Detected from header: steps=5000, objects_per_step=6
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 16.971    | 61       | Path found| 9.796     | 61       
2     | Path found| 1.206     | 23       | Path found| 1.664     | 23       
3     | Path found| 3.443     | 40       | Path found| 3.369     | 40       
4     | Path found| 2.221     | 30       | Path found| 2.217     | 30       
5     | Path found| 0.304     | 9        | Path found| 0.651     | 9        
6     | Path found| 1.888     | 28       | Path found| 2.116     | 28       
7     | Path found| 0.864     | 23       | Path found| 1.230     | 23       
8     | No path   | 2.099     | 4        | No path   | 0.624     | 4        
9     | Path found| 0.713     | 15       | Path found| 1.041     | 15       
10    | Path found| 1.204     | 22       | Path found| 1.564     | 22       
11    | Path found| 6.851     | 52       | Path found| 5.512     | 52       
12    | Path found| 1.463     | 22       | Path found| 1.668     | 22       
13    | Path found| 1.610     | 29       | Path found| 2.070     | 29       
14    | Path found| 3.626     | 37       | Path found| 3.374     | 37       
15    | Path found| 17.766    | 75       | Path found| 9.918     | 75       
16    | Path found| 5.167     | 42       | Path found| 4.380     | 42       
17    | No path   | 5.424     | 19       | No path   | 5.294     | 19       
18    | Path found| 0.191     | 6        | Path found| 0.469     | 6        
19    | Path found| 4.424     | 40       | Path found| 3.274     | 40       
20    | Path found| 2.187     | 29       | Path found| 2.415     | 29       
21    | No path   | 2.760     | 3        | No path   | 3.302     | 3        
22    | Path found| 1.834     | 26       | Path found| 1.976     | 26       
23    | Path found| 2.622     | 37       | Path found| 2.847     | 33       
24    | Path found| 1.490     | 29       | Path found| 1.601     | 29       
25    | Path found| 0.966     | 19       | Path found| 1.435     | 19       
26    | Path found| 2.739     | 22       | Path found| 3.769     | 24       
27    | Path found| 3.736     | 37       | Path found| 2.828     | 37       
28    | Path found| 3.968     | 31       | Path found| 5.061     | 41       
29    | Path found| 15.509    | 72       | Path found| 9.323     | 72       
30    | Path found| 0.588     | 17       | Path found| 0.998     | 17       
31    | Path found| 0.359     | 10       | Path found| 0.712     | 10       
32    | Path found| 5.478     | 44       | Path found| 3.794     | 44       
33    | Path found| 6.711     | 49       | Path found| 8.721     | 55       
34    | Path found| 5.358     | 42       | Path found| 3.664     | 42       
35    | Path found| 7.379     | 49       | Path found| 6.316     | 51       
36    | Path found| 1.832     | 29       | Path found| 2.416     | 29       
37    | Path found| 0.508     | 13       | Path found| 0.805     | 13       
38    | Path found| 5.948     | 52       | Path found| 5.683     | 52       
39    | Path found| 2.615     | 31       | Path found| 2.473     | 31       
40    | Path found| 3.814     | 38       | Path found| 2.961     | 38       
41    | Path found| 4.398     | 40       | Path found| 3.392     | 40       
42    | Path found| 3.995     | 40       | Path found| 3.147     | 40       
43    | No path   | 2.057     | 2        | No path   | 1.367     | 2        
44    | No path   | 2.537     | 3        | No path   | 3.541     | 3        
45    | Path found| 0.741     | 16       | Path found| 1.130     | 16       
46    | Path found| 4.716     | 42       | Path found| 4.574     | 44       
47    | Path found| 0.552     | 14       | Path found| 0.850     | 14       
48    | Path found| 6.877     | 52       | Path found| 5.194     | 52       
49    | Path found| 9.325     | 54       | Path found| 5.256     | 54       
50    | Path found| 4.483     | 40       | Path found| 2.984     | 40       
51    | No path   | 5.793     | 11       | No path   | 6.223     | 11       
52    | Path found| 0.964     | 20       | Path found| 1.476     | 20       
53    | Path found| 3.163     | 43       | Path found| 4.896     | 49       
54    | No path   | 2.566     | 9        | No path   | 1.162     | 9        
55    | No path   | 2.636     | 3        | No path   | 2.938     | 3        
56    | Path found| 1.356     | 22       | Path found| 1.578     | 22       
57    | Path found| 1.063     | 20       | Path found| 1.419     | 20       
58    | Path found| 1.430     | 30       | Path found| 1.972     | 30       
59    | Path found| 2.930     | 45       | Path found| 3.317     | 45       
60    | Path found| 1.960     | 28       | Path found| 1.801     | 28       
61    | Path found| 2.002     | 28       | Path found| 2.267     | 28       
62    | Path found| 0.824     | 17       | Path found| 1.106     | 17       
63    | Path found| 3.746     | 36       | Path found| 2.780     | 36       
64    | Path found| 0.418     | 11       | Path found| 0.754     | 11       
65    | No path   | 1.954     | 1        | No path   | 0.448     | 1        
66    | Path found| 9.911     | 57       | Path found| 6.481     | 57       
67    | Path found| 1.098     | 19       | Path found| 1.420     | 19       
68    | Path found| 6.428     | 56       | Path found| 5.012     | 58       
69    | Path found| 4.239     | 43       | Path found| 3.942     | 43       
70    | Path found| 1.463     | 25       | Path found| 1.738     | 25       
71    | Path found| 4.579     | 44       | Path found| 3.899     | 44       
72    | Path found| 0.758     | 16       | Path found| 1.165     | 16       
73    | Path found| 6.036     | 48       | Path found| 5.040     | 48       
74    | Path found| 0.579     | 14       | Path found| 0.978     | 14       
75    | Path found| 1.911     | 27       | Path found| 1.736     | 27       
76    | Path found| 1.571     | 25       | Path found| 1.794     | 25       
77    | Path found| 13.486    | 67       | Path found| 10.540    | 73       
78    | Path found| 2.244     | 42       | Path found| 2.703     | 42       
79    | Path found| 1.820     | 28       | Path found| 2.102     | 28       
80    | Path found| 8.798     | 54       | Path found| 6.095     | 54       
81    | Path found| 0.576     | 16       | Path found| 1.031     | 16       
82    | Path found| 0.399     | 10       | Path found| 0.726     | 10       
83    | Path found| 1.005     | 20       | Path found| 1.246     | 20       
84    | Path found| 6.330     | 48       | Path found| 4.933     | 48       
85    | Path found| 3.538     | 37       | Path found| 3.162     | 37       
86    | Path found| 2.339     | 39       | Path found| 2.067     | 39       
87    | Path found| 11.354    | 60       | Path found| 7.766     | 62       
88    | Path found| 3.966     | 41       | Path found| 3.348     | 41       
89    | Path found| 20.750    | 83       | Path found| 11.883    | 83       
90    | Path found| 2.328     | 34       | Path found| 2.738     | 34       
91    | Path found| 0.328     | 9        | Path found| 0.693     | 9        
92    | Path found| 3.500     | 35       | Path found| 4.741     | 35       
93    | Path found| 0.293     | 9        | Path found| 0.658     | 9        
94    | Path found| 3.091     | 36       | Path found| 3.023     | 36       
95    | Path found| 2.164     | 29       | Path found| 2.433     | 29       
96    | Path found| 11.174    | 58       | Path found| 5.982     | 58       
97    | Path found| 0.943     | 21       | Path found| 1.229     | 21       
98    | Path found| 1.087     | 20       | Path found| 1.552     | 20       
99    | Path found| 0.803     | 18       | Path found| 1.054     | 18       
100   | Path found| 5.175     | 49       | Path found| 4.340     | 49       
101   | Path found| 7.877     | 58       | Path found| 6.531     | 58       
102   | Path found| 3.047     | 34       | Path found| 2.882     | 34       
103   | Path found| 2.697     | 30       | Path found| 2.414     | 30       
104   | Path found| 16.636    | 71       | Path found| 9.605     | 71       
105   | Path found| 2.913     | 33       | Path found| 2.535     | 33       
106   | Path found| 2.337     | 30       | Path found| 2.422     | 30       
107   | Path found| 2.479     | 33       | Path found| 2.895     | 33       
108   | Path found| 0.547     | 13       | Path found| 0.909     | 13       
109   | Path found| 6.832     | 48       | Path found| 3.837     | 48       
110   | Path found| 1.434     | 25       | Path found| 1.924     | 27       
111   | Path found| 0.596     | 15       | Path found| 1.051     | 15       
112   | Path found| 1.010     | 19       | Path found| 1.182     | 19       
113   | Path found| 2.116     | 31       | Path found| 1.618     | 31       
114   | Path found| 1.773     | 32       | Path found| 2.278     | 32       
115   | Path found| 2.097     | 28       | Path found| 1.794     | 28       
116   | Path found| 1.452     | 24       | Path found| 1.764     | 24       
117   | Path found| 0.488     | 12       | Path found| 0.878     | 12       
118   | Path found| 11.776    | 65       | Path found| 7.127     | 65       
119   | Path found| 0.558     | 14       | Path found| 0.863     | 14       
120   | Path found| 1.097     | 20       | Path found| 1.489     | 20       
121   | Path found| 0.466     | 12       | Path found| 0.867     | 12       
122   | Path found| 6.860     | 50       | Path found| 4.971     | 50       
123   | Path found| 2.773     | 30       | Path found| 2.293     | 30       
124   | Path found| 14.316    | 64       | Path found| 7.897     | 64       
125   | Path found| 4.547     | 46       | Path found| 4.256     | 46       
126   | Path found| 3.484     | 40       | Path found| 3.882     | 42       
127   | Path found| 1.547     | 24       | Path found| 1.693     | 24       
128   | Path found| 8.460     | 59       | Path found| 6.716     | 59       
129   | Path found| 6.839     | 55       | Path found| 6.150     | 55       
130   | Path found| 2.878     | 34       | Path found| 2.808     | 34       
131   | Path found| 0.647     | 14       | Path found| 0.882     | 14       
132   | No path   | 4.060     | 5        | No path   | 6.719     | 5        
133   | Path found| 0.248     | 8        | Path found| 0.562     | 8        
134   | Path found| 0.531     | 13       | Path found| 0.931     | 13       
135   | Path found| 5.747     | 48       | Path found| 5.863     | 48       
136   | Path found| 2.593     | 32       | Path found| 3.255     | 32       
137   | Path found| 0.502     | 15       | Path found| 0.849     | 15       
138   | Path found| 2.783     | 32       | Path found| 2.876     | 32       
139   | Path found| 3.784     | 44       | Path found| 4.017     | 44       
140   | Path found| 5.987     | 46       | Path found| 4.358     | 46       
141   | Path found| 2.165     | 33       | Path found| 3.344     | 33       
142   | Path found| 2.928     | 42       | Path found| 2.737     | 42       
143   | Path found| 1.013     | 18       | Path found| 1.312     | 18       
144   | Path found| 0.581     | 17       | Path found| 1.071     | 17       
145   | Path found| 0.150     | 5        | Path found| 0.407     | 5        
146   | Path found| 3.468     | 37       | Path found| 3.290     | 37       
147   | Path found| 0.118     | 4        | Path found| 0.346     | 4        
148   | Path found| 8.097     | 53       | Path found| 5.951     | 53       
149   | Path found| 0.590     | 17       | Path found| 0.943     | 17       
150   | Path found| 16.327    | 73       | Path found| 9.892     | 75       
151   | Path found| 4.556     | 30       | Path found| 7.674     | 38       
152   | Path found| 0.839     | 19       | Path found| 1.166     | 19       
153   | Path found| 3.894     | 42       | Path found| 3.746     | 42       
154   | Path found| 1.608     | 32       | Path found| 1.756     | 32       
155   | Path found| 3.170     | 35       | Path found| 2.563     | 35       
156   | Path found| 4.109     | 44       | Path found| 3.584     | 44       
157   | Path found| 0.439     | 11       | Path found| 0.792     | 11       
158   | Path found| 10.567    | 57       | Path found| 6.397     | 57       
159   | Path found| 1.512     | 28       | Path found| 1.551     | 28       
160   | Path found| 1.585     | 25       | Path found| 1.864     | 25       
161   | Path found| 0.699     | 19       | Path found| 1.178     | 19       
162   | Path found| 0.895     | 21       | Path found| 1.335     | 21       
163   | Path found| 1.266     | 25       | Path found| 1.833     | 25       
164   | Path found| 0.090     | 3        | Path found| 0.311     | 3        
165   | Path found| 0.786     | 18       | Path found| 1.300     | 18       
166   | Path found| 7.196     | 55       | Path found| 5.517     | 55       
167   | Path found| 4.812     | 50       | Path found| 5.133     | 50       
168   | Path found| 0.660     | 16       | Path found| 1.111     | 16       
169   | No path   | 2.423     | 5        | No path   | 4.488     | 5        
170   | Path found| 1.399     | 25       | Path found| 1.928     | 25       
171   | Path found| 0.146     | 5        | Path found| 0.404     | 5        
172   | Path found| 0.418     | 12       | Path found| 0.757     | 12       
173   | Path found| 8.560     | 56       | Path found| 5.774     | 56       
174   | Path found| 1.822     | 26       | Path found| 1.760     | 26       
175   | Path found| 0.851     | 19       | Path found| 1.137     | 19       
176   | Path found| 0.619     | 17       | Path found| 1.059     | 17       
177   | Path found| 0.393     | 12       | Path found| 0.743     | 12       
178   | Path found| 2.172     | 28       | Path found| 2.220     | 28       
179   | Path found| 9.813     | 58       | Path found| 6.293     | 58       
180   | Path found| 12.456    | 66       | Path found| 8.281     | 66       
181   | Path found| 4.911     | 45       | Path found| 4.472     | 45       
182   | Path found| 0.260     | 8        | Path found| 0.571     | 8        
183   | Path found| 5.030     | 46       | Path found| 3.878     | 46       
184   | Path found| 0.358     | 10       | Path found| 0.717     | 10       
185   | No path   | 2.827     | 11       | No path   | 1.814     | 11       
186   | Path found| 1.550     | 26       | Path found| 2.063     | 26       
187   | Path found| 18.752    | 78       | Path found| 10.742    | 80       
188   | Path found| 0.232     | 6        | Path found| 0.467     | 6        
189   | Path found| 4.114     | 43       | Path found| 3.117     | 43       
190   | Path found| 5.275     | 48       | Path found| 4.980     | 50       
191   | Path found| 4.381     | 39       | Path found| 3.283     | 39       
192   | Path found| 1.395     | 24       | Path found| 1.784     | 24       
193   | Path found| 2.629     | 35       | Path found| 3.601     | 39       
194   | Path found| 0.761     | 19       | Path found| 1.154     | 19       
195   | Path found| 1.503     | 23       | Path found| 1.815     | 23       
196   | Path found| 8.215     | 55       | Path found| 6.296     | 55       
197   | Path found| 1.839     | 27       | Path found| 1.978     | 27       
198   | Path found| 6.152     | 55       | Path found| 6.376     | 57       
199   | Path found| 9.534     | 60       | Path found| 7.637     | 62       
200   | Path found| 5.501     | 46       | Path found| 3.608     | 46       
201   | Path found| 1.548     | 25       | Path found| 1.933     | 25       
202   | Path found| 2.204     | 31       | Path found| 2.379     | 31       
203   | Path found| 0.836     | 18       | Path found| 1.365     | 20       
204   | Path found| 2.861     | 36       | Path found| 2.605     | 36       
205   | Path found| 1.684     | 23       | Path found| 1.751     | 23       
206   | Path found| 0.467     | 12       | Path found| 0.883     | 12       
207   | Path found| 0.733     | 15       | Path found| 1.035     | 15       
208   | Path found| 4.443     | 44       | Path found| 3.847     | 44       
209   | Path found| 1.397     | 26       | Path found| 2.091     | 26       
210   | Path found| 3.679     | 38       | Path found| 3.547     | 38       
211   | Path found| 4.420     | 42       | Path found| 2.816     | 42       
212   | Path found| 0.158     | 5        | Path found| 0.412     | 5        
213   | Path found| 7.502     | 50       | Path found| 5.032     | 50       
214   | Path found| 2.865     | 35       | Path found| 2.801     | 33       
215   | Path found| 2.404     | 30       | Path found| 2.057     | 30       
216   | Path found| 2.258     | 29       | Path found| 2.331     | 29       
217   | Path found| 8.385     | 52       | Path found| 5.154     | 52       
218   | Path found| 0.068     | 2        | Path found| 0.263     | 2        
219   | Path found| 0.632     | 15       | Path found| 1.033     | 15       
220   | Path found| 0.344     | 10       | Path found| 0.693     | 10       
221   | Path found| 10.703    | 59       | Path found| 6.445     | 59       
222   | Path found| 0.125     | 4        | Path found| 0.346     | 4        
223   | Path found| 0.418     | 11       | Path found| 0.789     | 11       
224   | Path found| 0.088     | 3        | Path found| 0.315     | 3        
225   | Path found| 7.719     | 48       | Path found| 5.757     | 48       
226   | No path   | 1.850     | 0        | No path   | 0.292     | 0        
227   | Path found| 1.506     | 24       | Path found| 1.627     | 24       
228   | No path   | 2.744     | 13       | No path   | 1.586     | 13       
229   | Path found| 9.024     | 61       | Path found| 6.959     | 61       
230   | Path found| 2.393     | 31       | Path found| 2.453     | 31       
231   | Path found| 0.472     | 14       | Path found| 0.846     | 14       
232   | Path found| 1.439     | 23       | Path found| 1.720     | 23       
233   | Path found| 8.667     | 65       | Path found| 7.437     | 65       
234   | Path found| 3.773     | 40       | Path found| 3.342     | 40       
235   | Path found| 1.030     | 19       | Path found| 1.249     | 19       
236   | Path found| 8.877     | 56       | Path found| 7.604     | 54       
237   | Path found| 0.311     | 10       | Path found| 0.629     | 10       
238   | Path found| 5.047     | 42       | Path found| 3.500     | 42       
239   | No path   | 6.486     | 43       | No path   | 7.099     | 43       
240   | Path found| 2.124     | 40       | Path found| 3.881     | 40       
241   | Path found| 3.872     | 36       | Path found| 3.023     | 38       
242   | Path found| 11.732    | 58       | Path found| 10.645    | 58       
243   | Path found| 0.561     | 14       | Path found| 0.883     | 14       
244   | Path found| 1.884     | 29       | Path found| 2.041     | 31       
245   | Path found| 0.305     | 10       | Path found| 0.628     | 10       
246   | No path   | 4.454     | 9        | No path   | 4.345     | 9        
247   | Path found| 7.584     | 49       | Path found| 5.151     | 49       
248   | Path found| 3.037     | 36       | Path found| 3.249     | 36       
249   | Path found| 0.896     | 18       | Path found| 1.098     | 18       
250   | Path found| 2.491     | 34       | Path found| 1.925     | 34       
251   | Path found| 3.430     | 36       | Path found| 3.450     | 36       
252   | Path found| 15.740    | 70       | Path found| 8.752     | 70       
253   | Path found| 0.929     | 21       | Path found| 1.422     | 21       
254   | Path found| 2.064     | 31       | Path found| 2.562     | 31       
255   | Path found| 0.728     | 18       | Path found| 1.106     | 18       
256   | No path   | 3.027     | 6        | No path   | 3.798     | 6        
257   | Path found| 0.278     | 9        | Path found| 0.590     | 9        
258   | Path found| 2.766     | 26       | Path found| 3.340     | 36       
259   | Path found| 2.444     | 35       | Path found| 2.587     | 35       
260   | Path found| 1.718     | 26       | Path found| 1.737     | 26       
261   | Path found| 2.099     | 31       | Path found| 1.972     | 31       
262   | Path found| 3.804     | 28       | Path found| 5.079     | 28       
263   | Path found| 0.525     | 13       | Path found| 0.829     | 13       
264   | Path found| 0.928     | 20       | Path found| 1.351     | 20       
265   | Path found| 4.930     | 41       | Path found| 3.298     | 41       
266   | Path found| 2.631     | 31       | Path found| 2.448     | 31       
267   | Path found| 0.610     | 14       | Path found| 0.998     | 14       
268   | Path found| 1.019     | 19       | Path found| 1.282     | 19       
269   | Path found| 6.851     | 52       | Path found| 5.354     | 52       
270   | Path found| 10.377    | 57       | Path found| 6.415     | 57       
271   | Path found| 0.722     | 16       | Path found| 1.066     | 16       
272   | Path found| 0.837     | 17       | Path found| 1.236     | 17       
273   | Path found| 3.441     | 38       | Path found| 3.332     | 38       
274   | Path found| 1.536     | 23       | Path found| 1.737     | 23       
275   | Path found| 0.501     | 13       | Path found| 0.803     | 13       
276   | Path found| 6.444     | 48       | Path found| 5.321     | 48       
277   | Path found| 10.371    | 60       | Path found| 6.899     | 60       
278   | Path found| 1.769     | 26       | Path found| 1.573     | 26       
279   | Path found| 3.011     | 33       | Path found| 3.087     | 33       
280   | Path found| 11.342    | 62       | Path found| 7.437     | 62       
281   | Path found| 5.532     | 43       | Path found| 4.909     | 43       
282   | Path found| 0.481     | 14       | Path found| 0.860     | 14       
283   | Path found| 16.622    | 73       | Path found| 11.672    | 73       
284   | Path found| 2.428     | 32       | Path found| 2.493     | 32       
285   | Path found| 5.030     | 45       | Path found| 4.483     | 45       
286   | Path found| 1.769     | 35       | Path found| 1.917     | 35       
287   | Path found| 2.641     | 35       | Path found| 3.138     | 35       
288   | Path found| 1.876     | 26       | Path found| 1.749     | 26       
289   | Path found| 0.602     | 17       | Path found| 1.015     | 17       
290   | Path found| 2.125     | 34       | Path found| 2.206     | 34       
291   | Path found| 3.483     | 36       | Path found| 2.760     | 36       
292   | No path   | 2.421     | 8        | No path   | 1.018     | 8        
293   | Path found| 0.788     | 16       | Path found| 1.145     | 16       
294   | No path   | 2.683     | 16       | No path   | 1.487     | 16       
295   | Path found| 1.604     | 28       | Path found| 2.190     | 28       
296   | Path found| 0.455     | 12       | Path found| 0.751     | 12       
297   | Path found| 1.360     | 24       | Path found| 1.730     | 24       
298   | Path found| 2.282     | 30       | Path found| 2.683     | 32       
299   | Path found| 3.773     | 39       | Path found| 3.451     | 39       
300   | Path found| 5.111     | 51       | Path found| 4.552     | 51       
301   | No path   | 9.436     | 14       | No path   | 10.386    | 14       
302   | No path   | 3.070     | 14       | No path   | 2.354     | 14       
303   | Path found| 3.830     | 44       | Path found| 4.322     | 46       
304   | Path found| 4.898     | 46       | Path found| 4.387     | 46       
305   | Path found| 0.774     | 16       | Path found| 1.053     | 16       
306   | Path found| 2.064     | 32       | Path found| 2.344     | 32       
307   | Path found| 3.113     | 35       | Path found| 3.245     | 35       
308   | Path found| 2.667     | 36       | Path found| 2.614     | 36       
309   | Path found| 0.035     | 1        | Path found| 0.216     | 1        
310   | Path found| 19.755    | 79       | Path found| 11.895    | 79       
311   | Path found| 0.397     | 11       | Path found| 0.794     | 11       
312   | Path found| 10.237    | 56       | Path found| 6.696     | 56       
313   | Path found| 1.000     | 21       | Path found| 1.490     | 21       
314   | Path found| 4.918     | 46       | Path found| 3.777     | 44       
315   | Path found| 3.893     | 40       | Path found| 3.924     | 42       
316   | Path found| 0.093     | 3        | Path found| 0.316     | 3        
317   | Path found| 0.491     | 13       | Path found| 0.881     | 13       
318   | Path found| 0.863     | 23       | Path found| 1.226     | 23       
319   | Path found| 1.350     | 22       | Path found| 1.561     | 22       
320   | Path found| 0.190     | 6        | Path found| 0.459     | 6        
321   | Path found| 0.714     | 17       | Path found| 1.215     | 17       
322   | Path found| 4.983     | 48       | Path found| 4.296     | 48       
323   | Path found| 0.925     | 24       | Path found| 1.378     | 24       
324   | Path found| 1.839     | 31       | Path found| 2.492     | 31       
325   | Path found| 1.358     | 29       | Path found| 1.920     | 29       
326   | Path found| 0.770     | 18       | Path found| 1.174     | 18       
327   | Path found| 0.368     | 10       | Path found| 0.724     | 10       
328   | Path found| 3.664     | 44       | Path found| 3.655     | 44       
329   | Path found| 2.063     | 31       | Path found| 2.475     | 31       
330   | Path found| 1.146     | 20       | Path found| 1.490     | 20       
331   | No path   | 3.753     | 9        | No path   | 5.541     | 9        
332   | Path found| 9.298     | 55       | Path found| 5.953     | 55       
333   | Path found| 1.690     | 24       | Path found| 1.754     | 24       
334   | Path found| 6.975     | 47       | Path found| 5.592     | 47       
335   | Path found| 12.846    | 62       | Path found| 6.238     | 62       
336   | Path found| 8.731     | 60       | Path found| 8.835     | 58       
337   | No path   | 4.950     | 19       | No path   | 4.633     | 19       
338   | Path found| 0.945     | 19       | Path found| 1.425     | 19       
339   | Path found| 0.204     | 5        | Path found| 0.415     | 5        
340   | Path found| 0.919     | 20       | Path found| 1.443     | 20       
341   | Path found| 7.171     | 51       | Path found| 4.013     | 51       
342   | Path found| 0.838     | 22       | Path found| 1.277     | 22       
343   | Path found| 4.432     | 44       | Path found| 4.478     | 46       
344   | Path found| 0.511     | 14       | Path found| 0.796     | 14       
345   | Path found| 3.748     | 37       | Path found| 2.912     | 37       
346   | Path found| 0.413     | 11       | Path found| 0.800     | 11       
347   | Path found| 3.734     | 37       | Path found| 3.178     | 37       
348   | Path found| 9.636     | 58       | Path found| 6.558     | 58       
349   | No path   | 1.917     | 0        | No path   | 1.957     | 0        
350   | No path   | 2.873     | 15       | No path   | 1.901     | 15       
351   | Path found| 5.299     | 49       | Path found| 4.399     | 53       
352   | Path found| 1.730     | 26       | Path found| 1.857     | 26       
353   | Path found| 1.879     | 28       | Path found| 2.271     | 28       
354   | No path   | 7.852     | 13       | No path   | 5.932     | 13       
355   | Path found| 0.521     | 11       | Path found| 0.798     | 11       
356   | Path found| 1.071     | 21       | Path found| 1.515     | 21       
357   | Path found| 1.835     | 35       | Path found| 2.179     | 35       
358   | Path found| 3.636     | 47       | Path found| 3.102     | 47       
359   | Path found| 2.414     | 39       | Path found| 2.464     | 39       
360   | Path found| 0.593     | 14       | Path found| 0.986     | 14       
361   | No path   | 4.666     | 28       | No path   | 3.136     | 28       
362   | Path found| 12.170    | 61       | Path found| 7.567     | 61       
363   | Path found| 1.123     | 20       | Path found| 1.355     | 20       
364   | Path found| 0.382     | 10       | Path found| 0.717     | 10       
365   | Path found| 1.701     | 26       | Path found| 2.068     | 26       
366   | Path found| 0.339     | 9        | Path found| 0.672     | 9        
367   | Path found| 6.076     | 43       | Path found| 4.129     | 43       
368   | Path found| 5.705     | 41       | Path found| 5.682     | 39       
369   | Path found| 1.805     | 27       | Path found| 1.874     | 27       
370   | Path found| 0.980     | 20       | Path found| 1.451     | 20       
371   | Path found| 7.555     | 50       | Path found| 3.750     | 48       
372   | Path found| 0.257     | 8        | Path found| 0.593     | 8        
373   | Path found| 11.061    | 68       | Path found| 8.588     | 68       
374   | Path found| 0.885     | 20       | Path found| 1.118     | 20       
375   | Path found| 4.106     | 39       | Path found| 3.203     | 39       
376   | Path found| 5.101     | 47       | Path found| 4.967     | 47       
377   | Path found| 9.539     | 61       | Path found| 8.063     | 61       
378   | Path found| 1.229     | 20       | Path found| 1.463     | 20       
379   | Path found| 3.348     | 40       | Path found| 3.090     | 40       
380   | No path   | 3.132     | 30       | No path   | 2.593     | 30       
381   | Path found| 2.981     | 36       | Path found| 2.750     | 36       
382   | Path found| 6.639     | 47       | Path found| 4.176     | 47       
383   | Path found| 4.044     | 40       | Path found| 5.163     | 52       
384   | Path found| 8.054     | 55       | Path found| 6.121     | 55       
385   | Path found| 4.787     | 37       | Path found| 4.651     | 37       
386   | No path   | 4.932     | 30       | No path   | 5.590     | 30       
387   | Path found| 0.781     | 18       | Path found| 1.276     | 18       
388   | Path found| 0.520     | 14       | Path found| 0.814     | 14       
389   | Path found| 0.969     | 19       | Path found| 1.255     | 19       
390   | Path found| 17.059    | 72       | Path found| 9.305     | 72       
391   | Path found| 3.515     | 44       | Path found| 2.884     | 44       
392   | No path   | 4.134     | 26       | No path   | 3.368     | 26       
393   | Path found| 10.116    | 60       | Path found| 7.781     | 62       
394   | Path found| 1.507     | 25       | Path found| 1.923     | 25       
395   | No path   | 2.835     | 4        | No path   | 4.746     | 4        
396   | Path found| 1.724     | 27       | Path found| 2.071     | 27       
397   | Path found| 2.137     | 28       | Path found| 2.151     | 28       
398   | Path found| 1.092     | 21       | Path found| 1.538     | 21       
399   | Path found| 3.857     | 38       | Path found| 3.108     | 38       
400   | Path found| 1.749     | 27       | Path found| 2.082     | 27       
401   | Path found| 2.593     | 34       | Path found| 2.839     | 34       
402   | Path found| 7.810     | 50       | Path found| 5.136     | 50       
403   | Path found| 4.047     | 48       | Path found| 5.029     | 48       
404   | Path found| 2.669     | 34       | Path found| 2.937     | 34       
405   | No path   | 16.906    | 56       | No path   | 14.809    | 56       
406   | Path found| 2.220     | 29       | Path found| 1.915     | 29       
407   | Path found| 0.550     | 14       | Path found| 0.976     | 14       
408   | Path found| 7.143     | 60       | Path found| 6.357     | 60       
409   | Path found| 14.378    | 72       | Path found| 9.204     | 72       
410   | Path found| 23.003    | 79       | Path found| 10.735    | 79       
411   | Path found| 5.974     | 44       | Path found| 3.809     | 44       
412   | Path found| 1.824     | 27       | Path found| 2.136     | 27       
413   | Path found| 0.886     | 18       | Path found| 1.183     | 18       
414   | Path found| 0.471     | 12       | Path found| 0.870     | 12       
415   | Path found| 15.821    | 72       | Path found| 9.467     | 72       
416   | Path found| 2.856     | 35       | Path found| 2.276     | 35       
417   | Path found| 0.330     | 10       | Path found| 0.697     | 10       
418   | Path found| 3.923     | 44       | Path found| 3.000     | 44       
419   | Path found| 10.294    | 56       | Path found| 6.040     | 56       
420   | Path found| 0.090     | 3        | Path found| 0.311     | 3        
421   | Path found| 11.997    | 62       | Path found| 7.329     | 64       
422   | Path found| 0.245     | 8        | Path found| 0.560     | 8        
423   | Path found| 0.123     | 4        | Path found| 0.363     | 4        
424   | No path   | 7.500     | 22       | No path   | 11.390    | 22       
425   | Path found| 5.149     | 50       | Path found| 4.609     | 50       
426   | Path found| 0.727     | 16       | Path found| 0.985     | 16       
427   | Path found| 6.817     | 43       | Path found| 7.007     | 43       
428   | Path found| 2.612     | 31       | Path found| 2.322     | 31       
429   | Path found| 7.945     | 54       | Path found| 5.641     | 54       
430   | Path found| 7.026     | 47       | Path found| 4.728     | 47       
431   | Path found| 0.380     | 10       | Path found| 0.695     | 10       
432   | Path found| 1.151     | 23       | Path found| 1.662     | 23       
433   | No path   | 2.650     | 3        | No path   | 2.388     | 3        
434   | Path found| 0.090     | 3        | Path found| 0.308     | 3        
435   | Path found| 1.229     | 21       | Path found| 1.681     | 21       
436   | Path found| 1.719     | 25       | Path found| 1.964     | 25       
437   | Path found| 6.550     | 47       | Path found| 4.045     | 47       
438   | Path found| 0.091     | 3        | Path found| 0.320     | 3        
439   | Path found| 1.954     | 30       | Path found| 2.035     | 30       
440   | Path found| 5.516     | 46       | Path found| 4.491     | 46       
441   | Path found| 3.120     | 44       | Path found| 3.824     | 44       
442   | Path found| 0.195     | 6        | Path found| 0.477     | 6        
443   | Path found| 2.640     | 30       | Path found| 2.311     | 30       
444   | Path found| 8.096     | 62       | Path found| 10.924    | 62       
445   | Path found| 0.350     | 9        | Path found| 0.593     | 9        
446   | Path found| 2.755     | 33       | Path found| 2.773     | 33       
447   | Path found| 0.228     | 7        | Path found| 0.538     | 7        
448   | Path found| 6.736     | 43       | Path found| 7.057     | 43       
449   | Path found| 6.649     | 56       | Path found| 6.292     | 56       
450   | Path found| 1.321     | 31       | Path found| 1.786     | 31       
451   | Path found| 2.252     | 29       | Path found| 2.287     | 29       
452   | Path found| 3.593     | 36       | Path found| 2.826     | 36       
453   | Path found| 0.604     | 17       | Path found| 1.017     | 17       
454   | Path found| 2.738     | 31       | Path found| 2.398     | 31       
455   | Path found| 5.484     | 34       | Path found| 4.422     | 34       
456   | Path found| 5.149     | 42       | Path found| 3.628     | 42       
457   | Path found| 2.104     | 27       | Path found| 2.170     | 27       
458   | Path found| 0.656     | 16       | Path found| 1.019     | 16       
459   | Path found| 3.291     | 34       | Path found| 2.886     | 36       
460   | Path found| 0.123     | 4        | Path found| 0.377     | 4        
461   | Path found| 3.393     | 28       | Path found| 4.621     | 28       
462   | Path found| 0.423     | 11       | Path found| 0.772     | 11       
463   | Path found| 2.801     | 33       | Path found| 2.529     | 33       
464   | Path found| 3.957     | 39       | Path found| 3.503     | 39       
465   | Path found| 0.606     | 14       | Path found| 0.989     | 14       
466   | Path found| 0.673     | 14       | Path found| 0.944     | 14       
467   | Path found| 6.459     | 46       | Path found| 4.277     | 46       
468   | Path found| 3.400     | 34       | Path found| 3.575     | 34       
469   | Path found| 2.421     | 29       | Path found| 2.218     | 29       
470   | Path found| 3.022     | 33       | Path found| 2.533     | 31       
471   | No path   | 5.200     | 16       | No path   | 3.217     | 16       
472   | Path found| 0.823     | 18       | Path found| 1.278     | 18       
473   | No path   | 1.986     | 2        | No path   | 0.737     | 2        
474   | Path found| 2.320     | 30       | Path found| 2.434     | 30       
475   | Path found| 1.934     | 28       | Path found| 1.828     | 28       
476   | Path found| 8.424     | 56       | Path found| 6.227     | 56       
477   | Path found| 0.813     | 17       | Path found| 1.122     | 17       
478   | Path found| 0.840     | 17       | Path found| 1.213     | 17       
479   | Path found| 1.905     | 30       | Path found| 2.616     | 30       
480   | Path found| 1.578     | 33       | Path found| 2.283     | 33       
481   | Path found| 2.936     | 34       | Path found| 2.796     | 34       
482   | Path found| 2.523     | 32       | Path found| 2.871     | 32       
483   | Path found| 2.042     | 34       | Path found| 2.110     | 34       
484   | Path found| 2.789     | 35       | Path found| 2.269     | 35       
485   | Path found| 4.198     | 41       | Path found| 4.048     | 41       
486   | Path found| 6.370     | 51       | Path found| 5.493     | 51       
487   | Path found| 0.837     | 21       | Path found| 1.226     | 21       
488   | Path found| 1.581     | 26       | Path found| 2.108     | 26       
489   | Path found| 2.441     | 39       | Path found| 2.823     | 39       
490   | Path found| 3.747     | 35       | Path found| 3.978     | 35       
491   | Path found| 5.430     | 47       | Path found| 4.566     | 47       
492   | Path found| 3.032     | 33       | Path found| 2.904     | 33       
493   | Path found| 2.829     | 36       | Path found| 3.036     | 36       
494   | No path   | 4.143     | 14       | No path   | 3.522     | 14       
495   | Path found| 15.585    | 70       | Path found| 15.782    | 72       
496   | Path found| 5.919     | 45       | Path found| 3.922     | 45       
497   | Path found| 1.499     | 24       | Path found| 1.863     | 24       
498   | Path found| 1.000     | 20       | Path found| 1.426     | 20       
499   | Path found| 0.335     | 10       | Path found| 0.704     | 10       
500   | Path found| 1.260     | 22       | Path found| 1.628     | 22       
501   | Path found| 6.723     | 49       | Path found| 4.823     | 49       
502   | Path found| 1.834     | 29       | Path found| 2.249     | 29       
503   | Path found| 4.794     | 48       | Path found| 4.510     | 48       
504   | Path found| 0.611     | 14       | Path found| 0.917     | 14       
505   | Path found| 0.547     | 16       | Path found| 0.964     | 16       
506   | Path found| 2.730     | 30       | Path found| 3.150     | 30       
507   | Path found| 8.569     | 54       | Path found| 6.007     | 54       
508   | Path found| 3.002     | 38       | Path found| 3.341     | 38       
509   | Path found| 1.569     | 24       | Path found| 1.681     | 24       
510   | Path found| 3.689     | 39       | Path found| 3.284     | 39       
511   | Path found| 2.057     | 30       | Path found| 2.387     | 30       
512   | Path found| 2.275     | 31       | Path found| 2.941     | 33       
513   | Path found| 2.266     | 35       | Path found| 3.678     | 39       
514   | Path found| 1.755     | 26       | Path found| 2.053     | 26       
515   | Path found| 0.688     | 16       | Path found| 1.060     | 16       
516   | Path found| 0.658     | 16       | Path found| 0.945     | 16       
517   | Path found| 4.274     | 39       | Path found| 2.546     | 39       
518   | Path found| 0.943     | 19       | Path found| 1.214     | 19       
519   | Path found| 3.075     | 38       | Path found| 3.308     | 38       
520   | Path found| 1.538     | 31       | Path found| 2.596     | 31       
521   | Path found| 0.157     | 5        | Path found| 0.413     | 5        
522   | Path found| 1.477     | 26       | Path found| 2.209     | 26       
523   | Path found| 2.109     | 29       | Path found| 2.291     | 29       
524   | Path found| 0.461     | 12       | Path found| 0.750     | 12       
525   | Path found| 6.898     | 50       | Path found| 5.194     | 50       
526   | Path found| 0.417     | 12       | Path found| 0.822     | 12       
527   | Path found| 3.315     | 41       | Path found| 3.312     | 41       
528   | Path found| 8.689     | 49       | Path found| 9.891     | 55       
529   | Path found| 1.237     | 25       | Path found| 1.466     | 25       
530   | Path found| 3.814     | 34       | Path found| 3.802     | 34       
531   | No path   | 2.431     | 9        | No path   | 1.589     | 9        
532   | Path found| 5.638     | 50       | Path found| 4.699     | 50       
533   | Path found| 8.313     | 54       | Path found| 5.979     | 54       
534   | Path found| 8.635     | 54       | Path found| 5.863     | 54       
535   | Path found| 0.780     | 21       | Path found| 1.123     | 21       
536   | Path found| 5.329     | 46       | Path found| 4.175     | 46       
537   | No path   | 4.965     | 24       | No path   | 4.446     | 24       
538   | Path found| 0.482     | 12       | Path found| 0.838     | 12       
539   | Path found| 7.973     | 51       | Path found| 7.364     | 51       
540   | Path found| 0.593     | 14       | Path found| 0.925     | 14       
541   | Path found| 1.202     | 22       | Path found| 1.509     | 22       
542   | Path found| 4.067     | 39       | Path found| 3.404     | 39       
543   | Path found| 3.400     | 39       | Path found| 3.160     | 39       
544   | Path found| 1.591     | 27       | Path found| 1.828     | 27       
545   | Path found| 0.541     | 13       | Path found| 0.846     | 13       
546   | Path found| 1.563     | 25       | Path found| 1.964     | 27       
547   | Path found| 4.477     | 41       | Path found| 3.688     | 41       
548   | Path found| 8.225     | 58       | Path found| 7.635     | 58       
549   | Path found| 1.545     | 27       | Path found| 2.026     | 27       
550   | Path found| 9.271     | 55       | Path found| 5.826     | 55       
551   | Path found| 2.336     | 30       | Path found| 2.395     | 30       
552   | Path found| 0.463     | 12       | Path found| 0.856     | 12       
553   | Path found| 0.870     | 17       | Path found| 1.199     | 17       
554   | Path found| 5.434     | 39       | Path found| 4.567     | 39       
555   | Path found| 0.914     | 18       | Path found| 1.212     | 18       
556   | Path found| 1.841     | 26       | Path found| 1.986     | 26       
557   | No path   | 1.966     | 2        | No path   | 0.619     | 2        
558   | Path found| 3.610     | 42       | Path found| 3.674     | 42       
559   | Path found| 1.029     | 20       | Path found| 1.634     | 20       
560   | Path found| 1.292     | 23       | Path found| 1.739     | 23       
561   | Path found| 11.841    | 62       | Path found| 10.835    | 64       
562   | Path found| 0.995     | 19       | Path found| 1.359     | 19       
563   | Path found| 0.561     | 14       | Path found| 0.843     | 14       
564   | Path found| 3.693     | 37       | Path found| 3.291     | 37       
565   | Path found| 2.023     | 26       | Path found| 2.051     | 26       
566   | Path found| 16.083    | 71       | Path found| 9.309     | 71       
567   | Path found| 1.270     | 26       | Path found| 1.387     | 26       
568   | Path found| 7.761     | 60       | Path found| 6.084     | 60       
569   | Path found| 0.943     | 18       | Path found| 1.284     | 18       
570   | Path found| 2.084     | 29       | Path found| 2.064     | 29       
571   | Path found| 5.081     | 45       | Path found| 4.342     | 45       
572   | Path found| 5.522     | 49       | Path found| 4.627     | 49       
573   | Path found| 2.263     | 29       | Path found| 2.337     | 29       
574   | Path found| 0.234     | 7        | Path found| 0.510     | 7        
575   | Path found| 1.651     | 23       | Path found| 1.749     | 23       
576   | Path found| 5.014     | 47       | Path found| 4.516     | 47       
577   | Path found| 1.482     | 24       | Path found| 1.878     | 24       
578   | Path found| 2.645     | 33       | Path found| 2.360     | 33       
579   | Path found| 0.694     | 15       | Path found| 1.053     | 15       
580   | Path found| 4.877     | 41       | Path found| 3.462     | 41       
581   | No path   | 2.368     | 6        | No path   | 1.224     | 6        
582   | Path found| 5.259     | 42       | Path found| 4.877     | 42       
583   | Path found| 0.479     | 13       | Path found| 0.830     | 13       
584   | Path found| 3.892     | 38       | Path found| 3.195     | 38       
585   | Path found| 1.765     | 25       | Path found| 1.824     | 25       
586   | Path found| 0.983     | 19       | Path found| 1.214     | 19       
587   | Path found| 4.689     | 42       | Path found| 3.747     | 42       
588   | Path found| 18.998    | 75       | Path found| 9.914     | 75       
589   | Path found| 2.356     | 34       | Path found| 3.090     | 34       
590   | Path found| 1.042     | 20       | Path found| 1.485     | 20       
591   | Path found| 3.673     | 42       | Path found| 2.564     | 42       
592   | Path found| 0.823     | 22       | Path found| 1.179     | 22       
593   | Path found| 4.107     | 45       | Path found| 4.970     | 47       
594   | Path found| 2.609     | 37       | Path found| 3.284     | 37       
595   | Path found| 1.484     | 23       | Path found| 1.778     | 23       
596   | Path found| 2.349     | 31       | Path found| 2.468     | 31       
597   | Path found| 7.670     | 55       | Path found| 6.087     | 55       
598   | Path found| 2.137     | 34       | Path found| 2.751     | 34       
599   | Path found| 4.682     | 42       | Path found| 4.097     | 42       
600   | Path found| 2.680     | 32       | Path found| 2.410     | 32       
601   | Path found| 0.555     | 13       | Path found| 0.906     | 13       
602   | Path found| 7.804     | 63       | Path found| 6.283     | 63       
603   | Path found| 4.269     | 43       | Path found| 3.705     | 43       
604   | Path found| 1.050     | 19       | Path found| 2.229     | 19       
605   | Path found| 6.767     | 47       | Path found| 3.946     | 47       
606   | Path found| 8.114     | 52       | Path found| 6.422     | 58       
607   | Path found| 7.747     | 50       | Path found| 5.019     | 50       
608   | Path found| 3.642     | 38       | Path found| 3.554     | 38       
609   | Path found| 1.368     | 24       | Path found| 2.034     | 24       
610   | Path found| 13.504    | 65       | Path found| 7.770     | 65       
611   | Path found| 2.902     | 32       | Path found| 2.523     | 32       
612   | Path found| 10.715    | 58       | Path found| 6.076     | 58       
613   | Path found| 1.145     | 20       | Path found| 1.478     | 20       
614   | Path found| 0.895     | 18       | Path found| 1.154     | 18       
615   | Path found| 0.367     | 10       | Path found| 0.737     | 10       
616   | Path found| 2.283     | 33       | Path found| 2.557     | 33       
617   | Path found| 3.849     | 38       | Path found| 2.559     | 38       
618   | Path found| 0.931     | 18       | Path found| 1.335     | 18       
619   | Path found| 3.349     | 36       | Path found| 3.160     | 36       
620   | Path found| 14.062    | 68       | Path found| 10.693    | 70       
621   | Path found| 4.457     | 47       | Path found| 4.103     | 49       
622   | Path found| 3.146     | 34       | Path found| 2.297     | 34       
623   | Path found| 1.907     | 34       | Path found| 1.984     | 34       
624   | Path found| 1.562     | 27       | Path found| 2.699     | 27       
625   | Path found| 0.680     | 17       | Path found| 1.074     | 17       
626   | Path found| 13.926    | 66       | Path found| 8.242     | 66       
627   | Path found| 4.293     | 40       | No path   | 1.802     | 0        
628   | Path found| 1.823     | 29       | Path found| 1.836     | 29       
629   | Path found| 4.500     | 47       | Path found| 4.190     | 43       
630   | Path found| 0.978     | 20       | Path found| 1.354     | 20       
631   | No path   | 1.888     | 0        | No path   | 2.884     | 0        
632   | No path   | 2.463     | 4        | No path   | 1.905     | 4        
633   | Path found| 2.065     | 29       | Path found| 2.258     | 29       
634   | Path found| 0.659     | 16       | Path found| 0.924     | 16       
635   | Path found| 8.409     | 59       | Path found| 5.625     | 59       
636   | Path found| 1.334     | 27       | Path found| 1.575     | 27       
637   | Path found| 0.861     | 21       | Path found| 1.344     | 21       
638   | Path found| 0.907     | 19       | Path found| 1.281     | 19       
639   | Path found| 2.849     | 44       | Path found| 3.138     | 44       
640   | Path found| 5.809     | 46       | Path found| 4.387     | 46       
641   | No path   | 5.431     | 34       | No path   | 5.469     | 34       
642   | Path found| 11.063    | 60       | Path found| 6.457     | 60       
643   | No path   | 2.332     | 4        | No path   | 1.604     | 4        
644   | No path   | 1.863     | 0        | No path   | 1.521     | 0        
645   | Path found| 6.841     | 47       | Path found| 4.389     | 47       
646   | Path found| 5.510     | 35       | No path   | 7.911     | 40       
647   | Path found| 2.957     | 42       | Path found| 2.261     | 42       
648   | No path   | 2.205     | 9        | No path   | 0.936     | 9        
649   | Path found| 4.041     | 40       | Path found| 3.546     | 40       
650   | Path found| 0.734     | 20       | Path found| 1.161     | 20       
651   | Path found| 8.106     | 51       | Path found| 4.089     | 51       
652   | Path found| 3.004     | 34       | Path found| 2.647     | 32       
653   | Path found| 16.147    | 72       | Path found| 9.423     | 72       
654   | Path found| 0.183     | 6        | Path found| 0.488     | 6        
655   | Path found| 4.646     | 31       | Path found| 6.784     | 41       
656   | Path found| 1.620     | 28       | Path found| 1.951     | 28       
657   | Path found| 0.164     | 5        | Path found| 0.417     | 5        
658   | Path found| 1.108     | 21       | Path found| 1.643     | 21       
659   | Path found| 2.149     | 31       | Path found| 2.560     | 31       
660   | Path found| 6.911     | 50       | Path found| 5.520     | 50       
661   | Path found| 0.304     | 9        | Path found| 0.677     | 9        
662   | Path found| 2.801     | 36       | Path found| 2.978     | 36       
663   | Path found| 2.616     | 34       | Path found| 2.424     | 34       
664   | No path   | 3.727     | 14       | No path   | 2.107     | 14       
665   | Path found| 0.409     | 11       | Path found| 0.814     | 11       
666   | Path found| 0.376     | 12       | Path found| 0.706     | 12       
667   | Path found| 0.145     | 5        | Path found| 0.396     | 5        
668   | No path   | 1.894     | 0        | No path   | 1.022     | 0        
669   | Path found| 4.264     | 39       | Path found| 3.595     | 39       
670   | Path found| 6.157     | 51       | Path found| 6.383     | 51       
671   | Path found| 3.123     | 34       | Path found| 2.501     | 34       
672   | Path found| 1.354     | 26       | Path found| 1.830     | 26       
673   | Path found| 0.316     | 9        | Path found| 0.641     | 9        
674   | Path found| 5.216     | 42       | Path found| 3.571     | 42       
675   | No path   | 12.108    | 56       | No path   | 10.636    | 56       
676   | Path found| 1.876     | 29       | Path found| 2.476     | 29       
677   | No path   | 5.696     | 16       | No path   | 6.661     | 16       
678   | Path found| 8.315     | 57       | Path found| 6.086     | 57       
679   | Path found| 12.345    | 63       | Path found| 7.375     | 63       
680   | Path found| 1.543     | 24       | Path found| 1.746     | 24       
681   | Path found| 8.418     | 53       | Path found| 4.614     | 53       
682   | Path found| 2.167     | 30       | Path found| 1.972     | 30       
683   | Path found| 0.269     | 8        | Path found| 0.534     | 8        
684   | No path   | 2.573     | 6        | No path   | 1.998     | 6        
685   | Path found| 2.795     | 31       | Path found| 2.208     | 31       
686   | Path found| 1.904     | 27       | Path found| 1.636     | 27       
687   | Path found| 2.288     | 30       | Path found| 2.385     | 30       
688   | Path found| 4.818     | 42       | Path found| 3.854     | 42       
689   | Path found| 1.847     | 27       | Path found| 1.999     | 27       
690   | Path found| 7.240     | 54       | Path found| 5.911     | 56       
691   | Path found| 17.763    | 74       | Path found| 9.650     | 74       
692   | Path found| 1.098     | 23       | Path found| 1.612     | 23       
693   | Path found| 0.867     | 17       | Path found| 1.183     | 17       
694   | No path   | 3.037     | 18       | No path   | 2.604     | 18       
695   | Path found| 0.038     | 1        | Path found| 0.216     | 1        
696   | Path found| 1.261     | 23       | Path found| 1.746     | 23       
697   | Path found| 2.860     | 37       | Path found| 2.864     | 37       
698   | Path found| 4.800     | 41       | Path found| 4.293     | 41       
699   | Path found| 1.543     | 29       | Path found| 1.602     | 29       
700   | Path found| 1.249     | 23       | Path found| 1.430     | 23       
701   | Path found| 0.665     | 19       | Path found| 1.044     | 19       
702   | Path found| 0.563     | 16       | Path found| 0.962     | 16       
703   | Path found| 1.671     | 30       | Path found| 2.147     | 30       
704   | Path found| 1.896     | 30       | Path found| 2.797     | 30       
705   | Path found| 4.962     | 37       | Path found| 4.425     | 37       
706   | Path found| 0.342     | 11       | Path found| 0.684     | 11       
707   | Path found| 1.023     | 22       | Path found| 1.548     | 22       
708   | Path found| 0.122     | 4        | Path found| 0.368     | 4        
709   | Path found| 4.748     | 40       | Path found| 3.239     | 40       
710   | Path found| 0.976     | 20       | Path found| 1.236     | 20       
711   | Path found| 3.675     | 40       | Path found| 4.079     | 44       
712   | Path found| 0.363     | 11       | Path found| 0.738     | 11       
713   | Path found| 2.053     | 30       | Path found| 2.531     | 30       
714   | Path found| 0.429     | 11       | Path found| 0.815     | 11       
715   | Path found| 1.770     | 25       | Path found| 1.818     | 25       
716   | Path found| 1.495     | 24       | Path found| 1.670     | 24       
717   | No path   | 2.584     | 3        | No path   | 3.414     | 3        
718   | Path found| 0.636     | 15       | Path found| 1.150     | 15       
719   | Path found| 8.635     | 53       | Path found| 5.080     | 55       
720   | Path found| 0.403     | 12       | Path found| 0.781     | 12       
721   | Path found| 0.545     | 13       | Path found| 0.893     | 13       
722   | Path found| 2.634     | 31       | Path found| 2.176     | 31       
723   | Path found| 1.504     | 23       | Path found| 1.777     | 23       
724   | Path found| 0.703     | 15       | Path found| 1.085     | 15       
725   | Path found| 0.061     | 2        | Path found| 0.266     | 2        
726   | Path found| 1.124     | 21       | Path found| 1.420     | 21       
727   | Path found| 0.424     | 11       | Path found| 0.723     | 11       
728   | Path found| 1.704     | 27       | Path found| 2.019     | 27       
729   | Path found| 11.001    | 59       | Path found| 6.097     | 59       
730   | Path found| 0.198     | 6        | Path found| 0.473     | 6        
731   | Path found| 1.411     | 33       | Path found| 1.774     | 33       
732   | No path   | 3.346     | 17       | No path   | 2.382     | 17       
733   | Path found| 21.141    | 79       | Path found| 11.201    | 79       
734   | Path found| 1.029     | 25       | Path found| 1.521     | 25       
735   | Path found| 1.563     | 28       | Path found| 1.824     | 28       
736   | Path found| 0.586     | 14       | Path found| 1.054     | 14       
737   | Path found| 0.469     | 14       | Path found| 0.867     | 14       
738   | Path found| 2.478     | 40       | Path found| 2.799     | 40       
739   | Path found| 1.473     | 29       | Path found| 2.033     | 29       
740   | Path found| 1.508     | 24       | Path found| 1.674     | 24       
741   | Path found| 0.936     | 22       | Path found| 1.519     | 22       
742   | Path found| 0.154     | 5        | Path found| 0.427     | 5        
743   | Path found| 14.181    | 67       | Path found| 7.373     | 67       
744   | Path found| 1.199     | 25       | Path found| 1.672     | 25       
745   | Path found| 9.376     | 57       | Path found| 6.456     | 57       
746   | Path found| 0.972     | 18       | Path found| 1.300     | 18       
747   | Path found| 2.280     | 31       | Path found| 2.057     | 31       
748   | Path found| 13.616    | 69       | Path found| 8.753     | 69       
749   | Path found| 1.969     | 27       | Path found| 2.083     | 27       
750   | Path found| 8.553     | 53       | Path found| 6.011     | 53       
751   | Path found| 4.698     | 49       | Path found| 5.237     | 49       
752   | Path found| 2.180     | 32       | Path found| 2.508     | 32       
753   | Path found| 3.469     | 36       | Path found| 2.784     | 36       
754   | Path found| 0.872     | 23       | Path found| 1.254     | 23       
755   | Path found| 5.406     | 46       | Path found| 4.294     | 46       
756   | Path found| 1.199     | 21       | Path found| 1.576     | 21       
757   | Path found| 5.040     | 40       | Path found| 3.232     | 40       
758   | Path found| 5.314     | 50       | Path found| 5.191     | 50       
759   | Path found| 3.634     | 36       | Path found| 2.693     | 36       
760   | Path found| 2.236     | 32       | Path found| 1.898     | 32       
761   | Path found| 7.562     | 50       | Path found| 5.204     | 50       
762   | Path found| 5.017     | 42       | Path found| 3.394     | 42       
763   | Path found| 0.428     | 12       | Path found| 0.822     | 12       
764   | Path found| 2.235     | 28       | Path found| 2.138     | 28       
765   | Path found| 2.736     | 33       | Path found| 2.407     | 33       
766   | Path found| 0.199     | 5        | Path found| 0.418     | 5        
767   | Path found| 0.383     | 12       | Path found| 0.731     | 12       
768   | Path found| 2.859     | 29       | Path found| 2.567     | 29       
769   | Path found| 2.606     | 41       | Path found| 2.930     | 41       
770   | Path found| 0.492     | 13       | Path found| 0.901     | 13       
771   | Path found| 7.159     | 48       | Path found| 5.679     | 48       
772   | Path found| 3.231     | 43       | Path found| 2.916     | 43       
773   | Path found| 0.388     | 11       | Path found| 0.702     | 11       
774   | Path found| 1.117     | 21       | Path found| 1.406     | 21       
775   | Path found| 1.676     | 26       | Path found| 1.578     | 26       
776   | Path found| 1.386     | 28       | Path found| 1.640     | 28       
777   | Path found| 3.147     | 42       | Path found| 4.515     | 44       
778   | Path found| 6.186     | 41       | Path found| 4.970     | 41       
779   | Path found| 1.646     | 30       | Path found| 1.945     | 30       
780   | Path found| 7.841     | 51       | Path found| 4.250     | 51       
781   | Path found| 1.735     | 26       | Path found| 2.250     | 28       
782   | Path found| 1.043     | 22       | Path found| 1.280     | 22       
783   | Path found| 6.899     | 50       | Path found| 5.541     | 50       
784   | Path found| 5.636     | 44       | Path found| 4.069     | 44       
785   | Path found| 3.943     | 37       | Path found| 3.054     | 37       
786   | Path found| 5.113     | 46       | Path found| 4.649     | 44       
787   | Path found| 0.765     | 18       | Path found| 1.175     | 18       
788   | Path found| 1.212     | 21       | Path found| 1.466     | 21       
789   | Path found| 1.627     | 23       | Path found| 1.704     | 23       
790   | Path found| 0.748     | 16       | Path found| 1.015     | 16       
791   | Path found| 7.424     | 50       | Path found| 6.442     | 56       
792   | Path found| 1.694     | 27       | Path found| 1.640     | 27       
793   | Path found| 4.995     | 45       | Path found| 4.171     | 45       
794   | Path found| 6.167     | 48       | Path found| 5.002     | 48       
795   | Path found| 0.968     | 20       | Path found| 1.323     | 20       
796   | Path found| 2.878     | 34       | Path found| 2.195     | 34       
797   | Path found| 0.933     | 22       | Path found| 1.473     | 22       
798   | Path found| 0.759     | 19       | Path found| 1.239     | 19       
799   | Path found| 7.090     | 47       | Path found| 4.181     | 47       
800   | Path found| 1.705     | 30       | Path found| 2.037     | 30       
801   | Path found| 2.025     | 31       | Path found| 2.500     | 31       
802   | Path found| 0.740     | 20       | Path found| 1.200     | 20       
803   | Path found| 2.140     | 35       | Path found| 2.887     | 39       
804   | Path found| 1.640     | 26       | Path found| 1.894     | 26       
805   | Path found| 5.031     | 44       | Path found| 4.017     | 44       
806   | Path found| 8.245     | 56       | Path found| 5.708     | 56       
807   | Path found| 16.343    | 75       | Path found| 12.217    | 77       
808   | Path found| 18.330    | 71       | Path found| 8.938     | 71       
809   | Path found| 1.031     | 25       | Path found| 1.551     | 25       
810   | Path found| 2.575     | 34       | Path found| 2.882     | 34       
811   | Path found| 3.650     | 48       | Path found| 4.398     | 48       
812   | Path found| 5.618     | 46       | Path found| 4.895     | 46       
813   | Path found| 5.240     | 41       | Path found| 4.339     | 41       
814   | Path found| 0.434     | 11       | Path found| 0.799     | 11       
815   | Path found| 1.700     | 29       | Path found| 2.096     | 29       
816   | Path found| 0.625     | 14       | Path found| 0.990     | 14       
817   | Path found| 0.264     | 8        | Path found| 0.591     | 8        
818   | Path found| 1.389     | 23       | Path found| 1.723     | 23       
819   | Path found| 3.077     | 47       | Path found| 3.954     | 47       
820   | Path found| 3.853     | 36       | Path found| 2.967     | 36       
821   | Path found| 8.291     | 59       | Path found| 6.160     | 59       
822   | Path found| 7.190     | 53       | Path found| 5.726     | 53       
823   | Path found| 3.849     | 38       | Path found| 3.439     | 38       
824   | Path found| 2.151     | 31       | Path found| 2.642     | 31       
825   | Path found| 1.387     | 22       | Path found| 1.566     | 22       
826   | Path found| 5.673     | 47       | Path found| 3.205     | 47       
827   | Path found| 2.696     | 47       | Path found| 3.073     | 47       
828   | Path found| 1.708     | 29       | Path found| 1.628     | 29       
829   | Path found| 2.451     | 30       | Path found| 2.068     | 30       
830   | Path found| 9.300     | 55       | Path found| 6.010     | 55       
831   | Path found| 0.767     | 21       | Path found| 1.146     | 21       
832   | Path found| 1.664     | 26       | Path found| 1.985     | 26       
833   | Path found| 1.323     | 23       | Path found| 1.498     | 23       
834   | Path found| 4.179     | 46       | Path found| 3.810     | 46       
835   | Path found| 13.355    | 62       | Path found| 6.796     | 62       
836   | Path found| 13.410    | 65       | Path found| 7.511     | 65       
837   | Path found| 0.773     | 16       | Path found| 1.070     | 16       
838   | Path found| 0.570     | 14       | Path found| 0.950     | 14       
839   | Path found| 1.868     | 27       | Path found| 2.116     | 27       
840   | Path found| 1.942     | 27       | Path found| 2.006     | 27       
841   | Path found| 2.292     | 30       | Path found| 2.396     | 30       
842   | Path found| 2.377     | 28       | Path found| 1.798     | 28       
843   | Path found| 4.627     | 39       | Path found| 3.190     | 39       
844   | Path found| 3.696     | 38       | Path found| 3.406     | 38       
845   | Path found| 0.269     | 8        | Path found| 0.567     | 8        
846   | Path found| 14.742    | 66       | Path found| 7.689     | 66       
847   | Path found| 0.423     | 13       | Path found| 0.746     | 13       
848   | Path found| 0.326     | 8        | Path found| 0.561     | 8        
849   | Path found| 1.090     | 21       | Path found| 1.378     | 21       
850   | Path found| 1.552     | 24       | Path found| 1.897     | 24       
851   | Path found| 2.163     | 28       | Path found| 1.899     | 28       
852   | Path found| 9.265     | 56       | Path found| 6.172     | 56       
853   | Path found| 1.629     | 28       | Path found| 3.064     | 28       
854   | Path found| 0.671     | 15       | Path found| 1.049     | 15       
855   | Path found| 3.856     | 44       | Path found| 3.659     | 44       
856   | Path found| 0.310     | 7        | Path found| 0.529     | 7        
857   | Path found| 0.401     | 10       | Path found| 0.697     | 10       
858   | Path found| 0.302     | 10       | Path found| 0.668     | 10       
859   | Path found| 7.385     | 48       | Path found| 4.082     | 48       
860   | Path found| 20.588    | 75       | Path found| 10.463    | 77       
861   | Path found| 2.629     | 30       | Path found| 2.474     | 30       
862   | Path found| 6.116     | 46       | Path found| 4.110     | 46       
863   | Path found| 2.570     | 35       | Path found| 2.540     | 35       
864   | Path found| 0.529     | 13       | Path found| 0.900     | 13       
865   | Path found| 4.196     | 38       | Path found| 4.808     | 48       
866   | Path found| 0.281     | 9        | Path found| 0.585     | 9        
867   | Path found| 0.459     | 13       | Path found| 0.876     | 13       
868   | Path found| 2.083     | 29       | Path found| 2.309     | 29       
869   | Path found| 6.601     | 55       | Path found| 5.093     | 57       
870   | Path found| 1.815     | 31       | Path found| 2.361     | 31       
871   | Path found| 5.542     | 46       | Path found| 4.246     | 46       
872   | Path found| 0.903     | 18       | Path found| 1.254     | 18       
873   | Path found| 7.887     | 51       | Path found| 4.899     | 51       
874   | Path found| 1.695     | 27       | Path found| 1.653     | 27       
875   | Path found| 0.608     | 17       | Path found| 1.005     | 17       
876   | Path found| 13.736    | 65       | Path found| 8.000     | 65       
877   | Path found| 0.664     | 17       | Path found| 1.244     | 19       
878   | Path found| 2.214     | 28       | Path found| 2.144     | 28       
879   | Path found| 0.740     | 16       | Path found| 1.006     | 16       
880   | Path found| 0.504     | 13       | Path found| 0.940     | 13       
881   | Path found| 0.518     | 15       | Path found| 0.916     | 15       
882   | No path   | 3.626     | 14       | No path   | 3.369     | 14       
883   | No path   | 2.050     | 2        | No path   | 1.155     | 2        
884   | Path found| 3.296     | 35       | Path found| 2.857     | 35       
885   | Path found| 0.430     | 11       | Path found| 0.793     | 11       
886   | Path found| 5.066     | 39       | Path found| 5.599     | 49       
887   | Path found| 3.658     | 38       | Path found| 3.547     | 38       
888   | No path   | 4.189     | 32       | No path   | 3.572     | 32       
889   | Path found| 0.038     | 1        | Path found| 0.228     | 1        
890   | Path found| 1.241     | 20       | Path found| 1.475     | 20       
891   | Path found| 0.341     | 11       | Path found| 0.712     | 11       
892   | Path found| 3.389     | 39       | Path found| 2.685     | 39       
893   | No path   | 8.899     | 30       | No path   | 7.069     | 30       
894   | Path found| 2.227     | 29       | Path found| 2.314     | 29       
895   | No path   | 4.127     | 5        | No path   | 3.986     | 5        
896   | Path found| 0.719     | 20       | Path found| 1.093     | 20       
897   | Path found| 7.146     | 51       | Path found| 4.377     | 51       
898   | Path found| 0.066     | 2        | Path found| 0.259     | 2        
899   | Path found| 1.211     | 22       | Path found| 1.368     | 22       
900   | Path found| 0.062     | 2        | Path found| 0.251     | 2        
901   | Path found| 0.862     | 17       | Path found| 1.221     | 17       
902   | Path found| 10.400    | 63       | Path found| 7.412     | 65       
903   | Path found| 0.199     | 6        | Path found| 0.480     | 6        
904   | Path found| 3.223     | 40       | Path found| 3.187     | 40       
905   | Path found| 5.433     | 47       | Path found| 4.978     | 47       
906   | Path found| 1.787     | 31       | Path found| 2.285     | 31       
907   | Path found| 7.632     | 54       | Path found| 6.481     | 56       
908   | Path found| 5.842     | 50       | Path found| 5.267     | 44       
909   | Path found| 6.173     | 44       | Path found| 4.041     | 44       
910   | Path found| 1.279     | 26       | Path found| 1.663     | 26       
911   | Path found| 3.530     | 36       | Path found| 3.004     | 36       
912   | Path found| 0.451     | 11       | Path found| 0.784     | 11       
913   | Path found| 0.427     | 11       | Path found| 0.751     | 11       
914   | Path found| 7.128     | 49       | Path found| 4.204     | 49       
915   | Path found| 1.428     | 28       | Path found| 2.010     | 28       
916   | Path found| 0.492     | 12       | Path found| 0.853     | 12       
917   | Path found| 2.453     | 32       | Path found| 2.546     | 32       
918   | Path found| 3.465     | 35       | Path found| 2.770     | 35       
919   | Path found| 0.468     | 12       | Path found| 0.817     | 12       
920   | Path found| 12.777    | 64       | Path found| 7.693     | 64       
921   | Path found| 0.688     | 16       | Path found| 0.971     | 16       
922   | Path found| 0.820     | 17       | Path found| 1.199     | 17       
923   | Path found| 4.221     | 42       | Path found| 3.866     | 42       
924   | Path found| 3.807     | 46       | Path found| 3.999     | 46       
925   | Path found| 0.205     | 6        | Path found| 0.489     | 6        
926   | Path found| 1.936     | 28       | Path found| 1.881     | 28       
927   | Path found| 1.748     | 27       | Path found| 2.059     | 27       
928   | Path found| 0.330     | 10       | Path found| 0.683     | 10       
929   | Path found| 16.689    | 73       | Path found| 11.479    | 73       
930   | Path found| 2.339     | 28       | Path found| 3.372     | 28       
931   | Path found| 1.290     | 27       | Path found| 1.806     | 27       
932   | Path found| 12.893    | 64       | Path found| 7.676     | 64       
933   | Path found| 8.513     | 54       | Path found| 6.143     | 54       
934   | Path found| 1.529     | 24       | Path found| 1.751     | 24       
935   | Path found| 0.973     | 20       | Path found| 1.476     | 20       
936   | Path found| 0.144     | 5        | Path found| 0.403     | 5        
937   | Path found| 1.982     | 28       | Path found| 1.829     | 28       
938   | Path found| 2.009     | 27       | Path found| 2.216     | 27       
939   | Path found| 0.528     | 13       | Path found| 0.911     | 13       
940   | Path found| 1.835     | 25       | Path found| 1.913     | 25       
941   | Path found| 1.681     | 28       | Path found| 2.217     | 28       
942   | No path   | 2.909     | 13       | No path   | 1.984     | 13       
943   | Path found| 2.305     | 34       | Path found| 2.766     | 34       
944   | Path found| 5.319     | 37       | Path found| 7.253     | 41       
945   | Path found| 2.519     | 28       | Path found| 3.157     | 32       
946   | Path found| 3.832     | 44       | Path found| 3.986     | 44       
947   | Path found| 1.901     | 27       | Path found| 2.078     | 27       
948   | Path found| 17.394    | 73       | Path found| 10.128    | 73       
949   | Path found| 1.194     | 20       | Path found| 1.505     | 20       
950   | Path found| 12.498    | 63       | Path found| 6.885     | 63       
951   | Path found| 1.234     | 24       | Path found| 1.958     | 24       
952   | Path found| 3.984     | 47       | Path found| 3.940     | 47       
953   | Path found| 5.266     | 32       | Path found| 8.844     | 40       
954   | Path found| 0.395     | 11       | Path found| 0.800     | 11       
955   | Path found| 6.627     | 59       | Path found| 5.901     | 59       
956   | Path found| 4.000     | 40       | Path found| 4.224     | 40       
957   | No path   | 3.575     | 20       | No path   | 1.923     | 20       
958   | Path found| 1.773     | 26       | Path found| 1.903     | 26       
959   | No path   | 6.547     | 41       | No path   | 5.362     | 41       
960   | Path found| 6.032     | 43       | Path found| 8.891     | 43       
961   | Path found| 0.909     | 21       | Path found| 1.451     | 21       
962   | Path found| 3.001     | 35       | Path found| 2.882     | 35       
963   | Path found| 6.053     | 44       | Path found| 4.559     | 44       
964   | Path found| 2.621     | 37       | Path found| 2.142     | 37       
965   | Path found| 0.995     | 21       | Path found| 1.500     | 21       
966   | Path found| 0.627     | 14       | Path found| 0.943     | 14       
967   | No path   | 6.258     | 30       | No path   | 6.560     | 30       
968   | Path found| 5.530     | 49       | Path found| 7.256     | 67       
969   | No path   | 2.420     | 8        | No path   | 1.303     | 8        
970   | Path found| 0.602     | 15       | Path found| 1.047     | 15       
971   | Path found| 3.505     | 42       | Path found| 3.364     | 42       
972   | Path found| 2.614     | 36       | Path found| 3.828     | 36       
973   | Path found| 2.948     | 38       | Path found| 2.834     | 38       
974   | Path found| 1.598     | 29       | Path found| 1.631     | 29       
975   | Path found| 0.745     | 20       | Path found| 1.161     | 20       
976   | Path found| 14.508    | 63       | No path   | 19.489    | 63       
977   | Path found| 7.215     | 57       | Path found| 6.226     | 55       
978   | Path found| 7.034     | 52       | Path found| 5.827     | 54       
979   | Path found| 3.232     | 42       | Path found| 2.961     | 42       
980   | Path found| 1.757     | 29       | Path found| 2.173     | 29       
981   | Path found| 2.099     | 27       | Path found| 2.142     | 27       
982   | Path found| 1.055     | 19       | Path found| 1.377     | 19       
983   | Path found| 6.240     | 58       | Path found| 5.689     | 58       
984   | Path found| 3.802     | 43       | Path found| 3.804     | 43       
985   | Path found| 1.727     | 25       | Path found| 1.864     | 25       
986   | Path found| 8.292     | 54       | Path found| 5.512     | 54       
987   | Path found| 4.849     | 51       | Path found| 5.116     | 55       
988   | Path found| 0.876     | 16       | Path found| 1.057     | 16       
989   | Path found| 6.653     | 45       | Path found| 6.142     | 45       
990   | Path found| 2.710     | 32       | Path found| 2.641     | 32       
991   | Path found| 0.662     | 16       | Path found| 0.947     | 16       
992   | Path found| 0.966     | 22       | Path found| 1.449     | 22       
993   | Path found| 7.572     | 52       | Path found| 4.919     | 52       
994   | Path found| 3.964     | 38       | Path found| 2.765     | 38       
995   | Path found| 0.640     | 17       | Path found| 1.006     | 17       
996   | Path found| 0.392     | 12       | Path found| 0.757     | 12       
997   | Path found| 0.420     | 13       | Path found| 0.759     | 13       
998   | Path found| 0.223     | 7        | Path found| 0.572     | 7        
999   | Path found| 6.827     | 52       | Path found| 5.803     | 52       
1000  | Path found| 4.254     | 42       | Path found| 3.977     | 44       
--------------------------------------------------------------------------------
A* Dynamic     | ok=935  no_path=65   exceptions=0    avg=3.565    ms min=0.035    ms max=23.003   ms avg_steps=31.073   min_steps=0     max_steps=83   
D* Dynamic     | ok=932  no_path=68   exceptions=0    avg=3.080    ms min=0.216    ms max=19.489   ms avg_steps=31.250   min_steps=0     max_steps=83   
