Detected from header: steps=5000, objects_per_step=6
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 15.371    | 34       | Path found| 1.481     | 34       
2     | Path found| 11.709    | 44       | Path found| 2.136     | 44       
3     | Path found| 7.280     | 31       | Path found| 1.404     | 31       
4     | Path found| 5.533     | 24       | Path found| 0.989     | 24       
5     | Path found| 21.849    | 54       | Path found| 3.143     | 54       
6     | Path found| 3.636     | 25       | Path found| 0.820     | 25       
7     | Path found| 1.171     | 11       | Path found| 0.397     | 11       
8     | Path found| 19.436    | 47       | Path found| 2.618     | 47       
9     | Path found| 0.795     | 8        | Path found| 0.309     | 8        
10    | Path found| 10.763    | 35       | Path found| 1.590     | 35       
11    | Path found| 9.281     | 34       | Path found| 1.284     | 34       
12    | Path found| 4.142     | 26       | Path found| 0.957     | 26       
13    | Path found| 27.615    | 45       | Path found| 3.561     | 45       
14    | Path found| 9.973     | 34       | Path found| 1.631     | 34       
15    | Path found| 16.777    | 40       | Path found| 1.993     | 40       
16    | Path found| 8.921     | 35       | Path found| 1.573     | 37       
17    | No path   | 11.498    | 7        | No path   | 1.540     | 7        
18    | No path   | 12.222    | 18       | No path   | 1.519     | 18       
19    | No path   | 11.930    | 4        | No path   | 2.777     | 4        
20    | Path found| 4.084     | 21       | Path found| 0.789     | 21       
21    | Path found| 0.997     | 9        | Path found| 0.355     | 9        
22    | Path found| 2.148     | 15       | Path found| 0.615     | 15       
23    | Path found| 8.713     | 32       | Path found| 1.471     | 32       
24    | No path   | 8.226     | 15       | No path   | 0.810     | 15       
25    | Path found| 16.712    | 44       | Path found| 2.769     | 48       
26    | Path found| 3.206     | 18       | Path found| 0.716     | 18       
27    | Path found| 2.880     | 18       | Path found| 0.726     | 18       
28    | Path found| 10.937    | 44       | Path found| 2.040     | 48       
29    | Path found| 2.904     | 19       | Path found| 0.656     | 19       
30    | Path found| 2.710     | 19       | Path found| 0.690     | 19       
31    | Path found| 1.953     | 14       | Path found| 0.506     | 14       
32    | Path found| 27.639    | 51       | Path found| 2.634     | 51       
33    | Path found| 11.084    | 35       | Path found| 1.676     | 35       
34    | Path found| 5.438     | 30       | Path found| 1.067     | 30       
35    | Path found| 24.862    | 49       | Path found| 2.369     | 49       
36    | No path   | 10.057    | 19       | No path   | 1.193     | 19       
37    | Path found| 0.277     | 3        | Path found| 0.178     | 3        
38    | Path found| 31.916    | 62       | Path found| 4.167     | 62       
39    | Path found| 2.480     | 17       | Path found| 0.615     | 15       
40    | Path found| 1.134     | 10       | Path found| 0.379     | 10       
41    | Path found| 1.061     | 10       | Path found| 0.365     | 10       
42    | No path   | 23.286    | 29       | No path   | 4.122     | 29       
43    | Path found| 5.940     | 26       | Path found| 0.958     | 26       
44    | Path found| 13.031    | 37       | Path found| 1.759     | 37       
45    | Path found| 5.353     | 24       | Path found| 1.029     | 24       
46    | Path found| 15.147    | 42       | Path found| 2.456     | 42       
47    | Path found| 4.624     | 28       | Path found| 0.981     | 28       
48    | Path found| 0.577     | 6        | Path found| 0.260     | 6        
49    | Path found| 2.034     | 14       | Path found| 0.567     | 14       
50    | Path found| 2.906     | 17       | Path found| 0.643     | 17       
51    | Path found| 7.557     | 35       | Path found| 1.485     | 35       
52    | Path found| 0.383     | 4        | Path found| 0.214     | 4        
53    | Path found| 17.810    | 44       | Path found| 2.267     | 44       
54    | No path   | 23.771    | 26       | No path   | 4.673     | 26       
55    | Path found| 3.473     | 19       | Path found| 0.741     | 19       
56    | Path found| 4.224     | 21       | Path found| 0.820     | 21       
57    | Path found| 11.119    | 43       | Path found| 2.505     | 43       
58    | Path found| 9.658     | 34       | Path found| 1.679     | 34       
59    | Path found| 6.709     | 28       | Path found| 1.266     | 28       
60    | Path found| 7.686     | 30       | Path found| 1.302     | 30       
61    | Path found| 6.844     | 30       | Path found| 1.034     | 30       
62    | Path found| 23.317    | 52       | Path found| 3.465     | 56       
63    | Path found| 17.903    | 52       | Path found| 2.519     | 52       
64    | No path   | 5.438     | 0        | No path   | 0.412     | 0        
65    | Path found| 10.288    | 42       | Path found| 1.904     | 42       
66    | Path found| 0.710     | 7        | Path found| 0.301     | 7        
67    | Path found| 1.644     | 12       | Path found| 0.485     | 12       
68    | Path found| 25.151    | 51       | Path found| 2.947     | 51       
69    | Path found| 10.771    | 40       | Path found| 1.416     | 40       
70    | No path   | 15.665    | 24       | No path   | 2.068     | 24       
71    | Path found| 20.970    | 46       | Path found| 2.177     | 46       
72    | Path found| 4.186     | 23       | Path found| 0.933     | 23       
73    | Path found| 21.223    | 46       | Path found| 2.474     | 46       
74    | Path found| 13.015    | 38       | Path found| 1.620     | 38       
75    | Path found| 4.926     | 25       | Path found| 0.983     | 25       
76    | Path found| 13.598    | 37       | Path found| 2.043     | 39       
77    | Path found| 2.085     | 15       | Path found| 0.564     | 15       
78    | Path found| 2.602     | 17       | Path found| 0.590     | 17       
79    | Path found| 5.479     | 32       | Path found| 1.188     | 32       
80    | Path found| 2.403     | 15       | Path found| 0.585     | 15       
81    | Path found| 6.151     | 28       | Path found| 1.084     | 28       
82    | Path found| 20.953    | 47       | Path found| 2.607     | 49       
83    | Path found| 8.258     | 31       | Path found| 1.417     | 31       
84    | Path found| 9.733     | 43       | Path found| 1.721     | 45       
85    | Path found| 6.874     | 33       | Path found| 1.315     | 33       
86    | Path found| 20.474    | 50       | Path found| 3.176     | 48       
87    | Path found| 0.380     | 4        | Path found| 0.208     | 4        
88    | Path found| 1.939     | 16       | Path found| 0.542     | 16       
89    | Path found| 4.950     | 24       | Path found| 1.007     | 24       
90    | Path found| 1.099     | 10       | Path found| 0.387     | 10       
91    | Path found| 22.755    | 51       | Path found| 2.448     | 51       
92    | Path found| 10.776    | 36       | Path found| 1.762     | 36       
93    | Path found| 28.372    | 49       | Path found| 3.087     | 53       
94    | Path found| 8.260     | 35       | Path found| 1.398     | 35       
95    | Path found| 40.942    | 66       | Path found| 4.671     | 66       
96    | Path found| 14.961    | 43       | Path found| 2.200     | 43       
97    | Path found| 25.289    | 48       | Path found| 2.678     | 48       
98    | Path found| 14.847    | 40       | Path found| 2.422     | 42       
99    | Path found| 6.187     | 27       | Path found| 1.194     | 27       
100   | Path found| 2.544     | 16       | Path found| 0.615     | 16       
101   | Path found| 46.176    | 62       | Path found| 3.938     | 62       
102   | Path found| 3.306     | 18       | Path found| 0.747     | 18       
103   | Path found| 3.268     | 18       | Path found| 0.661     | 18       
104   | Path found| 3.454     | 19       | Path found| 0.743     | 19       
105   | Path found| 1.415     | 11       | Path found| 0.433     | 11       
106   | Path found| 2.712     | 18       | Path found| 0.692     | 18       
107   | Path found| 33.435    | 54       | Path found| 2.873     | 54       
108   | Path found| 1.876     | 14       | Path found| 0.531     | 14       
109   | Path found| 8.159     | 32       | Path found| 1.130     | 32       
110   | No path   | 18.414    | 29       | No path   | 2.378     | 29       
111   | Path found| 1.520     | 13       | Path found| 0.477     | 13       
112   | Path found| 1.485     | 12       | Path found| 0.471     | 12       
113   | No path   | 8.220     | 4        | No path   | 1.680     | 4        
114   | Path found| 14.092    | 39       | Path found| 1.643     | 39       
115   | Path found| 2.935     | 17       | Path found| 0.684     | 17       
116   | Path found| 2.989     | 19       | Path found| 0.717     | 19       
117   | Path found| 25.640    | 61       | Path found| 3.950     | 61       
118   | Path found| 1.798     | 14       | Path found| 0.539     | 14       
119   | Path found| 10.713    | 35       | Path found| 1.758     | 35       
120   | Path found| 9.743     | 41       | Path found| 2.364     | 41       
121   | Path found| 22.151    | 46       | Path found| 2.410     | 46       
122   | Path found| 11.088    | 30       | Path found| 1.722     | 30       
123   | Path found| 16.636    | 43       | Path found| 1.714     | 43       
124   | Path found| 25.302    | 53       | Path found| 3.195     | 53       
125   | Path found| 2.790     | 17       | Path found| 0.710     | 17       
126   | Path found| 17.459    | 42       | Path found| 2.233     | 44       
127   | Path found| 4.735     | 22       | Path found| 0.786     | 22       
128   | Path found| 21.129    | 50       | Path found| 3.170     | 50       
129   | Path found| 7.115     | 40       | Path found| 1.456     | 40       
130   | Path found| 1.243     | 10       | Path found| 0.376     | 10       
131   | Path found| 7.941     | 29       | Path found| 1.262     | 29       
132   | Path found| 4.380     | 27       | Path found| 1.032     | 27       
133   | Path found| 33.247    | 63       | Path found| 4.151     | 63       
134   | Path found| 24.290    | 50       | Path found| 2.979     | 52       
135   | Path found| 0.586     | 6        | Path found| 0.266     | 6        
136   | Path found| 2.573     | 19       | Path found| 0.692     | 19       
137   | Path found| 3.768     | 21       | Path found| 0.710     | 21       
138   | Path found| 0.269     | 3        | Path found| 0.187     | 3        
139   | Path found| 9.678     | 31       | Path found| 1.446     | 31       
140   | Path found| 20.648    | 49       | Path found| 2.913     | 49       
141   | Path found| 11.413    | 41       | Path found| 1.448     | 41       
142   | Path found| 15.009    | 44       | Path found| 1.874     | 44       
143   | Path found| 0.373     | 4        | Path found| 0.206     | 4        
144   | Path found| 49.142    | 67       | Path found| 4.657     | 67       
145   | Path found| 0.372     | 4        | Path found| 0.210     | 4        
146   | Path found| 18.039    | 44       | Path found| 2.127     | 44       
147   | Path found| 18.572    | 45       | Path found| 2.540     | 47       
148   | Path found| 4.863     | 25       | Path found| 1.054     | 25       
149   | Path found| 13.563    | 39       | Path found| 2.062     | 39       
150   | Path found| 15.716    | 39       | Path found| 1.914     | 39       
151   | Path found| 5.297     | 30       | Path found| 1.386     | 30       
152   | Path found| 1.514     | 12       | Path found| 0.437     | 12       
153   | Path found| 0.717     | 7        | Path found| 0.273     | 7        
154   | Path found| 0.178     | 2        | Path found| 0.158     | 2        
155   | Path found| 7.355     | 32       | Path found| 1.447     | 32       
156   | Path found| 23.620    | 50       | Path found| 3.042     | 50       
157   | Path found| 2.975     | 19       | Path found| 0.751     | 19       
158   | Path found| 3.637     | 20       | Path found| 0.824     | 20       
159   | Path found| 4.185     | 23       | Path found| 0.988     | 23       
160   | Path found| 6.752     | 27       | Path found| 1.147     | 27       
161   | Path found| 67.029    | 74       | Path found| 5.765     | 74       
162   | Path found| 3.915     | 23       | Path found| 0.793     | 23       
163   | Path found| 33.569    | 61       | Path found| 4.145     | 61       
164   | Path found| 16.964    | 42       | Path found| 2.265     | 44       
165   | Path found| 30.525    | 49       | Path found| 4.014     | 63       
166   | Path found| 0.613     | 6        | Path found| 0.271     | 6        
167   | Path found| 4.244     | 23       | Path found| 0.876     | 23       
168   | Path found| 14.717    | 38       | Path found| 1.880     | 38       
169   | Path found| 23.907    | 45       | Path found| 2.126     | 45       
170   | No path   | 3.943     | 13       | No path   | 0.729     | 13       
171   | No path   | 8.824     | 21       | No path   | 1.370     | 21       
172   | No path   | 10.560    | 4        | No path   | 1.589     | 4        
173   | Path found| 2.728     | 20       | Path found| 0.718     | 20       
174   | Path found| 2.248     | 15       | Path found| 0.540     | 15       
175   | No path   | 12.051    | 21       | No path   | 1.833     | 21       
176   | Path found| 23.417    | 54       | Path found| 3.395     | 54       
177   | Path found| 0.489     | 5        | Path found| 0.249     | 5        
178   | Path found| 0.901     | 8        | Path found| 0.335     | 8        
179   | Path found| 2.064     | 17       | Path found| 0.534     | 17       
180   | Path found| 6.676     | 27       | Path found| 1.131     | 27       
181   | Path found| 8.555     | 40       | Path found| 1.339     | 40       
182   | Path found| 10.005    | 38       | Path found| 1.543     | 40       
183   | Path found| 8.393     | 30       | Path found| 1.202     | 30       
184   | Path found| 0.181     | 2        | Path found| 0.157     | 2        
185   | Path found| 1.381     | 12       | Path found| 0.455     | 12       
186   | Path found| 9.703     | 44       | Path found| 1.453     | 44       
187   | Path found| 8.805     | 32       | Path found| 1.408     | 32       
188   | Path found| 3.818     | 19       | Path found| 0.747     | 19       
189   | Path found| 20.660    | 48       | Path found| 2.800     | 48       
190   | No path   | 8.573     | 14       | No path   | 0.934     | 14       
191   | Path found| 1.085     | 9        | Path found| 0.343     | 9        
192   | Path found| 5.993     | 28       | Path found| 1.080     | 28       
193   | Path found| 8.417     | 30       | Path found| 1.300     | 30       
194   | No path   | 7.700     | 9        | No path   | 0.645     | 9        
195   | Path found| 11.992    | 42       | Path found| 1.744     | 42       
196   | Path found| 11.987    | 39       | Path found| 1.889     | 39       
197   | Path found| 1.433     | 13       | Path found| 0.451     | 13       
198   | Path found| 1.655     | 13       | Path found| 0.463     | 13       
199   | Path found| 5.778     | 26       | Path found| 0.880     | 26       
200   | Path found| 10.166    | 34       | Path found| 1.327     | 34       
201   | Path found| 11.685    | 35       | Path found| 1.598     | 35       
202   | Path found| 26.196    | 51       | Path found| 2.464     | 51       
203   | Path found| 5.861     | 25       | Path found| 1.084     | 25       
204   | Path found| 3.904     | 26       | Path found| 0.940     | 26       
205   | Path found| 10.646    | 39       | Path found| 1.670     | 39       
206   | Path found| 5.876     | 26       | Path found| 1.083     | 26       
207   | No path   | 8.664     | 6        | No path   | 0.838     | 6        
208   | Path found| 70.361    | 74       | Path found| 4.333     | 74       
209   | Path found| 30.793    | 50       | Path found| 3.731     | 56       
210   | Path found| 6.112     | 36       | Path found| 1.217     | 36       
211   | Path found| 3.110     | 20       | Path found| 0.871     | 22       
212   | Path found| 11.108    | 36       | Path found| 1.563     | 36       
213   | Path found| 2.819     | 20       | Path found| 0.856     | 22       
214   | Path found| 14.470    | 40       | Path found| 1.917     | 40       
215   | Path found| 9.251     | 31       | Path found| 1.549     | 33       
216   | Path found| 0.834     | 8        | Path found| 0.320     | 8        
217   | Path found| 20.716    | 53       | Path found| 2.965     | 53       
218   | Path found| 7.419     | 32       | Path found| 1.986     | 36       
219   | Path found| 9.736     | 40       | Path found| 1.553     | 40       
220   | No path   | 35.070    | 45       | No path   | 5.074     | 45       
221   | Path found| 8.694     | 34       | Path found| 1.593     | 34       
222   | Path found| 31.545    | 57       | Path found| 3.529     | 57       
223   | Path found| 42.773    | 66       | Path found| 4.466     | 66       
224   | Path found| 1.221     | 10       | Path found| 0.379     | 10       
225   | Path found| 5.521     | 26       | Path found| 0.920     | 26       
226   | No path   | 9.774     | 22       | No path   | 1.244     | 22       
227   | Path found| 1.457     | 13       | Path found| 0.455     | 13       
228   | Path found| 2.150     | 17       | Path found| 0.625     | 17       
229   | Path found| 3.844     | 24       | Path found| 0.802     | 24       
230   | Path found| 28.349    | 48       | Path found| 3.525     | 48       
231   | Path found| 9.568     | 36       | Path found| 1.740     | 36       
232   | Path found| 28.052    | 51       | Path found| 2.830     | 51       
233   | No path   | 14.394    | 6        | No path   | 2.861     | 6        
234   | Path found| 10.541    | 34       | Path found| 1.273     | 34       
235   | No path   | 13.021    | 26       | No path   | 1.158     | 26       
236   | Path found| 3.234     | 22       | Path found| 0.849     | 22       
237   | Path found| 7.690     | 29       | Path found| 1.148     | 29       
238   | Path found| 10.399    | 43       | Path found| 1.992     | 43       
239   | Path found| 44.410    | 65       | Path found| 4.339     | 65       
240   | Path found| 17.318    | 50       | Path found| 3.884     | 52       
241   | Path found| 0.489     | 5        | Path found| 0.247     | 5        
242   | Path found| 5.558     | 26       | Path found| 1.152     | 26       
243   | Path found| 1.408     | 13       | Path found| 0.475     | 13       
244   | Path found| 31.724    | 55       | Path found| 5.505     | 55       
245   | Path found| 5.742     | 27       | Path found| 1.138     | 27       
246   | Path found| 1.577     | 12       | Path found| 0.462     | 12       
247   | Path found| 12.310    | 38       | Path found| 1.918     | 38       
248   | Path found| 1.817     | 16       | Path found| 0.500     | 16       
249   | Path found| 3.536     | 21       | Path found| 0.746     | 21       
250   | Path found| 13.364    | 43       | Path found| 2.019     | 43       
251   | Path found| 2.323     | 15       | Path found| 0.562     | 15       
252   | Path found| 14.494    | 42       | Path found| 1.726     | 42       
253   | Path found| 2.589     | 18       | Path found| 0.686     | 18       
254   | Path found| 0.614     | 6        | Path found| 0.251     | 6        
255   | Path found| 9.592     | 31       | Path found| 1.301     | 31       
256   | Path found| 2.083     | 15       | Path found| 0.632     | 15       
257   | Path found| 3.132     | 21       | Path found| 0.764     | 21       
258   | Path found| 1.443     | 13       | Path found| 0.456     | 13       
259   | Path found| 3.162     | 19       | Path found| 0.645     | 19       
260   | Path found| 0.895     | 9        | Path found| 0.317     | 9        
261   | Path found| 1.044     | 10       | Path found| 0.369     | 10       
262   | Path found| 18.626    | 51       | Path found| 3.118     | 51       
263   | Path found| 3.999     | 21       | Path found| 0.788     | 21       
264   | Path found| 10.660    | 34       | Path found| 1.470     | 34       
265   | Path found| 1.988     | 16       | Path found| 0.583     | 16       
266   | Path found| 21.560    | 52       | Path found| 2.764     | 52       
267   | Path found| 9.281     | 39       | Path found| 1.738     | 39       
268   | Path found| 7.481     | 37       | Path found| 1.460     | 37       
269   | Path found| 0.867     | 8        | Path found| 0.333     | 8        
270   | Path found| 21.635    | 55       | Path found| 3.273     | 57       
271   | No path   | 12.993    | 5        | No path   | 3.423     | 5        
272   | Path found| 17.244    | 39       | Path found| 2.251     | 39       
273   | Path found| 1.632     | 12       | Path found| 0.468     | 12       
274   | Path found| 0.185     | 2        | Path found| 0.159     | 2        
275   | Path found| 31.217    | 56       | Path found| 3.875     | 58       
276   | Path found| 9.398     | 34       | Path found| 1.739     | 34       
277   | Path found| 0.174     | 2        | Path found| 0.152     | 2        
278   | Path found| 4.370     | 24       | Path found| 0.773     | 24       
279   | Path found| 0.974     | 9        | Path found| 0.371     | 9        
280   | Path found| 0.274     | 3        | Path found| 0.179     | 3        
281   | No path   | 9.815     | 19       | No path   | 1.230     | 19       
282   | Path found| 2.226     | 16       | Path found| 0.548     | 16       
283   | Path found| 20.439    | 56       | Path found| 2.774     | 56       
284   | Path found| 3.045     | 18       | Path found| 0.879     | 22       
285   | Path found| 28.279    | 53       | Path found| 2.679     | 53       
286   | Path found| 15.751    | 39       | Path found| 1.850     | 39       
287   | Path found| 11.165    | 36       | Path found| 1.727     | 36       
288   | Path found| 27.799    | 50       | Path found| 2.293     | 50       
289   | Path found| 8.811     | 39       | Path found| 1.537     | 41       
290   | Path found| 32.391    | 57       | Path found| 3.817     | 59       
291   | Path found| 2.408     | 19       | Path found| 0.628     | 19       
292   | Path found| 57.765    | 68       | Path found| 4.716     | 68       
293   | Path found| 4.702     | 24       | Path found| 0.971     | 24       
294   | Path found| 1.145     | 10       | Path found| 0.370     | 10       
295   | Path found| 7.879     | 33       | Path found| 1.523     | 33       
296   | Path found| 8.715     | 30       | Path found| 1.377     | 30       
297   | Path found| 40.421    | 65       | Path found| 5.587     | 67       
298   | Path found| 9.936     | 36       | Path found| 1.855     | 38       
299   | Path found| 1.186     | 10       | Path found| 0.391     | 10       
300   | Path found| 3.259     | 21       | Path found| 0.863     | 21       
301   | Path found| 45.566    | 69       | Path found| 4.981     | 69       
302   | Path found| 1.295     | 10       | Path found| 0.405     | 10       
303   | Path found| 2.839     | 22       | Path found| 0.871     | 22       
304   | Path found| 24.766    | 52       | Path found| 3.061     | 52       
305   | Path found| 25.320    | 49       | Path found| 2.657     | 51       
306   | Path found| 2.592     | 16       | Path found| 0.649     | 16       
307   | Path found| 12.491    | 32       | Path found| 1.580     | 32       
308   | Path found| 50.903    | 71       | Path found| 5.308     | 71       
309   | Path found| 8.447     | 31       | Path found| 1.504     | 31       
310   | Path found| 6.006     | 30       | Path found| 1.260     | 30       
311   | Path found| 31.776    | 66       | Path found| 5.660     | 66       
312   | Path found| 23.823    | 48       | Path found| 2.729     | 48       
313   | Path found| 2.371     | 19       | Path found| 0.629     | 19       
314   | Path found| 5.361     | 30       | Path found| 0.910     | 30       
315   | Path found| 27.351    | 53       | Path found| 3.145     | 53       
316   | Path found| 33.455    | 60       | Path found| 3.881     | 60       
317   | Path found| 5.687     | 25       | Path found| 1.031     | 25       
318   | Path found| 6.110     | 38       | Path found| 1.168     | 38       
319   | Path found| 11.217    | 48       | Path found| 2.044     | 48       
320   | Path found| 12.637    | 43       | Path found| 2.610     | 43       
321   | Path found| 0.769     | 7        | Path found| 0.286     | 7        
322   | Path found| 6.649     | 32       | Path found| 1.776     | 40       
323   | Path found| 13.618    | 43       | Path found| 2.104     | 43       
324   | No path   | 5.403     | 2        | No path   | 1.012     | 2        
325   | Path found| 15.957    | 40       | Path found| 1.928     | 40       
326   | Path found| 31.464    | 54       | Path found| 3.310     | 54       
327   | Path found| 23.074    | 49       | Path found| 2.488     | 49       
328   | Path found| 2.917     | 22       | Path found| 0.695     | 22       
329   | Path found| 7.346     | 29       | Path found| 1.308     | 29       
330   | Path found| 16.239    | 42       | Path found| 2.101     | 42       
331   | Path found| 9.671     | 37       | Path found| 1.869     | 37       
332   | Path found| 2.742     | 19       | Path found| 0.684     | 19       
333   | Path found| 13.905    | 38       | Path found| 1.935     | 38       
334   | Path found| 8.354     | 31       | Path found| 1.415     | 31       
335   | Path found| 13.137    | 38       | Path found| 1.889     | 38       
336   | Path found| 7.549     | 34       | Path found| 1.760     | 36       
337   | Path found| 1.109     | 9        | Path found| 0.345     | 9        
338   | Path found| 8.961     | 34       | Path found| 1.470     | 34       
339   | Path found| 14.298    | 38       | Path found| 1.786     | 38       
340   | Path found| 1.771     | 13       | Path found| 0.518     | 13       
341   | Path found| 0.552     | 6        | Path found| 0.261     | 6        
342   | Path found| 2.642     | 18       | Path found| 0.563     | 18       
343   | No path   | 26.518    | 32       | No path   | 4.230     | 32       
344   | Path found| 10.055    | 35       | Path found| 1.549     | 35       
345   | No path   | 6.505     | 0        | No path   | 0.598     | 0        
346   | Path found| 10.847    | 35       | Path found| 1.479     | 35       
347   | Path found| 11.384    | 36       | Path found| 1.771     | 36       
348   | Path found| 4.101     | 24       | Path found| 0.777     | 24       
349   | Path found| 38.041    | 62       | Path found| 4.242     | 64       
350   | Path found| 15.406    | 45       | Path found| 2.573     | 45       
351   | Path found| 2.882     | 17       | Path found| 0.632     | 17       
352   | Path found| 2.795     | 20       | Path found| 0.743     | 20       
353   | Path found| 68.286    | 78       | Path found| 5.695     | 78       
354   | Path found| 27.108    | 53       | Path found| 2.427     | 53       
355   | Path found| 1.191     | 10       | Path found| 0.385     | 10       
356   | Path found| 5.715     | 26       | Path found| 1.183     | 26       
357   | Path found| 1.052     | 10       | Path found| 0.367     | 10       
358   | Path found| 2.077     | 17       | Path found| 0.605     | 17       
359   | Path found| 71.201    | 79       | Path found| 6.254     | 79       
360   | Path found| 1.213     | 10       | Path found| 0.354     | 10       
361   | No path   | 10.787    | 22       | No path   | 1.814     | 22       
362   | Path found| 12.168    | 37       | Path found| 1.289     | 37       
363   | Path found| 3.590     | 20       | Path found| 0.746     | 20       
364   | Path found| 12.356    | 37       | Path found| 1.957     | 37       
365   | Path found| 10.366    | 42       | Path found| 2.415     | 42       
366   | Path found| 3.067     | 17       | Path found| 0.705     | 17       
367   | Path found| 3.816     | 23       | Path found| 0.925     | 23       
368   | Path found| 17.791    | 55       | Path found| 2.961     | 59       
369   | Path found| 20.618    | 49       | Path found| 2.943     | 49       
370   | Path found| 3.779     | 27       | Path found| 1.075     | 27       
371   | Path found| 3.946     | 21       | Path found| 0.830     | 21       
372   | Path found| 8.208     | 33       | Path found| 1.549     | 33       
373   | Path found| 8.571     | 30       | Path found| 1.354     | 30       
374   | Path found| 8.820     | 43       | Path found| 1.561     | 43       
375   | Path found| 8.535     | 35       | Path found| 1.760     | 35       
376   | Path found| 0.696     | 6        | Path found| 0.244     | 6        
377   | Path found| 4.820     | 25       | Path found| 0.898     | 25       
378   | Path found| 11.396    | 38       | Path found| 1.897     | 38       
379   | Path found| 13.216    | 45       | Path found| 2.274     | 49       
380   | Path found| 4.919     | 23       | Path found| 0.893     | 23       
381   | Path found| 9.308     | 33       | Path found| 1.282     | 33       
382   | Path found| 2.688     | 19       | Path found| 0.668     | 19       
383   | Path found| 13.905    | 38       | Path found| 1.809     | 38       
384   | Path found| 11.087    | 35       | Path found| 1.671     | 35       
385   | Path found| 76.457    | 79       | Path found| 6.233     | 79       
386   | Path found| 2.904     | 19       | Path found| 0.702     | 19       
387   | Path found| 2.959     | 22       | Path found| 0.762     | 22       
388   | Path found| 9.817     | 40       | Path found| 1.225     | 40       
389   | Path found| 10.696    | 36       | Path found| 1.756     | 36       
390   | No path   | 16.496    | 27       | No path   | 1.792     | 27       
391   | Path found| 2.669     | 17       | Path found| 0.732     | 17       
392   | Path found| 10.262    | 34       | Path found| 1.288     | 34       
393   | Path found| 0.737     | 7        | Path found| 0.308     | 7        
394   | Path found| 4.850     | 25       | Path found| 0.934     | 25       
395   | Path found| 61.191    | 69       | Path found| 5.312     | 69       
396   | Path found| 3.953     | 22       | Path found| 0.905     | 22       
397   | Path found| 2.080     | 15       | Path found| 0.538     | 15       
398   | Path found| 0.612     | 6        | Path found| 0.262     | 6        
399   | Path found| 0.480     | 5        | Path found| 0.242     | 5        
400   | Path found| 4.155     | 21       | Path found| 0.837     | 21       
401   | Path found| 3.341     | 24       | Path found| 0.749     | 24       
402   | Path found| 31.095    | 59       | Path found| 3.554     | 59       
403   | Path found| 2.299     | 15       | Path found| 0.589     | 15       
404   | Path found| 2.295     | 15       | Path found| 0.588     | 15       
405   | Path found| 9.439     | 33       | Path found| 1.523     | 33       
406   | Path found| 14.925    | 48       | Path found| 2.045     | 48       
407   | No path   | 16.442    | 11       | No path   | 3.636     | 11       
408   | Path found| 16.734    | 46       | Path found| 2.581     | 46       
409   | Path found| 3.609     | 22       | Path found| 0.857     | 22       
410   | Path found| 8.568     | 29       | Path found| 1.313     | 29       
411   | Path found| 9.771     | 33       | Path found| 1.317     | 33       
412   | Path found| 1.614     | 12       | Path found| 0.485     | 12       
413   | Path found| 3.626     | 21       | Path found| 0.734     | 21       
414   | Path found| 39.960    | 68       | Path found| 4.648     | 70       
415   | Path found| 3.059     | 20       | Path found| 0.746     | 20       
416   | Path found| 3.529     | 19       | Path found| 0.734     | 19       
417   | Path found| 2.637     | 18       | Path found| 0.636     | 18       
418   | Path found| 11.664    | 35       | Path found| 1.526     | 35       
419   | Path found| 3.463     | 20       | Path found| 0.853     | 20       
420   | Path found| 5.048     | 32       | Path found| 1.108     | 32       
421   | Path found| 28.976    | 57       | Path found| 3.855     | 57       
422   | Path found| 5.589     | 25       | Path found| 1.053     | 25       
423   | Path found| 4.161     | 21       | Path found| 0.812     | 21       
424   | Path found| 0.182     | 2        | Path found| 0.161     | 2        
425   | Path found| 3.725     | 26       | Path found| 0.847     | 26       
426   | Path found| 16.601    | 47       | Path found| 2.172     | 47       
427   | Path found| 6.187     | 27       | Path found| 1.161     | 27       
428   | Path found| 32.334    | 63       | Path found| 4.416     | 65       
429   | Path found| 48.782    | 69       | Path found| 5.260     | 73       
430   | Path found| 3.719     | 19       | Path found| 0.786     | 19       
431   | Path found| 6.648     | 27       | Path found| 1.175     | 27       
432   | Path found| 4.791     | 27       | Path found| 0.859     | 27       
433   | Path found| 23.019    | 50       | Path found| 3.105     | 50       
434   | Path found| 6.312     | 30       | Path found| 1.246     | 30       
435   | Path found| 0.487     | 5        | Path found| 0.234     | 5        
436   | Path found| 3.153     | 19       | Path found| 0.760     | 19       
437   | Path found| 1.764     | 13       | Path found| 0.516     | 13       
438   | Path found| 43.193    | 66       | Path found| 4.865     | 66       
439   | Path found| 3.546     | 21       | Path found| 0.918     | 21       
440   | Path found| 7.677     | 30       | Path found| 1.312     | 30       
441   | Path found| 5.605     | 26       | Path found| 0.941     | 26       
442   | Path found| 3.630     | 27       | Path found| 0.778     | 27       
443   | Path found| 0.678     | 7        | Path found| 0.268     | 7        
444   | Path found| 0.089     | 1        | Path found| 0.125     | 1        
445   | Path found| 2.823     | 22       | Path found| 0.704     | 22       
446   | No path   | 7.767     | 8        | No path   | 1.542     | 8        
447   | Path found| 46.718    | 64       | Path found| 4.499     | 64       
448   | Path found| 20.523    | 47       | Path found| 2.305     | 47       
449   | Path found| 6.548     | 28       | Path found| 1.219     | 28       
450   | Path found| 5.420     | 28       | Path found| 1.432     | 32       
451   | Path found| 10.200    | 36       | Path found| 1.350     | 36       
452   | Path found| 46.665    | 62       | Path found| 3.852     | 62       
453   | Path found| 26.233    | 52       | Path found| 2.528     | 52       
454   | No path   | 17.671    | 9        | No path   | 3.062     | 9        
455   | Path found| 3.217     | 18       | Path found| 0.757     | 18       
456   | Path found| 1.432     | 13       | Path found| 0.421     | 13       
457   | Path found| 16.451    | 41       | Path found| 2.938     | 57       
458   | Path found| 1.559     | 13       | Path found| 0.501     | 13       
459   | Path found| 5.492     | 28       | Path found| 1.083     | 28       
460   | Path found| 5.914     | 30       | Path found| 1.521     | 32       
461   | Path found| 17.316    | 43       | Path found| 1.999     | 43       
462   | Path found| 7.950     | 30       | Path found| 1.305     | 30       
463   | Path found| 2.965     | 17       | Path found| 0.662     | 17       
464   | Path found| 11.636    | 40       | Path found| 1.935     | 40       
465   | Path found| 13.656    | 33       | Path found| 1.817     | 33       
466   | Path found| 5.027     | 24       | Path found| 0.926     | 24       
467   | Path found| 44.708    | 63       | Path found| 4.262     | 63       
468   | Path found| 7.480     | 29       | Path found| 1.277     | 29       
469   | Path found| 20.564    | 47       | Path found| 3.220     | 47       
470   | Path found| 0.382     | 4        | Path found| 0.214     | 4        
471   | Path found| 21.026    | 49       | Path found| 2.185     | 49       
472   | Path found| 0.944     | 9        | Path found| 0.334     | 9        
473   | Path found| 2.570     | 18       | Path found| 0.636     | 18       
474   | Path found| 3.028     | 23       | Path found| 0.884     | 23       
475   | Path found| 11.388    | 39       | Path found| 1.984     | 39       
476   | Path found| 6.533     | 28       | Path found| 1.244     | 28       
477   | Path found| 22.404    | 50       | Path found| 3.025     | 50       
478   | Path found| 33.343    | 55       | Path found| 2.722     | 57       
479   | Path found| 18.183    | 49       | Path found| 2.865     | 49       
480   | Path found| 23.434    | 56       | Path found| 3.216     | 56       
481   | Path found| 3.263     | 24       | Path found| 0.820     | 24       
482   | Path found| 9.765     | 32       | Path found| 1.396     | 32       
483   | Path found| 6.511     | 30       | Path found| 1.241     | 30       
484   | Path found| 0.464     | 5        | Path found| 0.229     | 5        
485   | Path found| 7.074     | 28       | Path found| 1.148     | 28       
486   | Path found| 13.979    | 38       | Path found| 2.021     | 36       
487   | Path found| 7.550     | 31       | Path found| 1.404     | 31       
488   | Path found| 3.658     | 19       | Path found| 0.750     | 19       
489   | Path found| 5.700     | 25       | Path found| 1.112     | 25       
490   | Path found| 1.683     | 13       | Path found| 0.488     | 13       
491   | Path found| 1.168     | 10       | Path found| 0.352     | 10       
492   | Path found| 16.591    | 40       | Path found| 1.888     | 40       
493   | Path found| 2.529     | 16       | Path found| 0.590     | 16       
494   | Path found| 39.433    | 63       | Path found| 4.212     | 63       
495   | Path found| 8.530     | 32       | Path found| 1.595     | 34       
496   | Path found| 0.811     | 8        | Path found| 0.312     | 8        
497   | Path found| 0.770     | 7        | Path found| 0.315     | 7        
498   | Path found| 0.863     | 8        | Path found| 0.325     | 8        
499   | Path found| 2.202     | 15       | Path found| 0.553     | 15       
500   | Path found| 10.649    | 38       | Path found| 1.745     | 38       
501   | Path found| 0.602     | 6        | Path found| 0.269     | 6        
502   | Path found| 31.333    | 59       | Path found| 3.694     | 59       
503   | Path found| 6.039     | 38       | Path found| 1.092     | 38       
504   | Path found| 0.282     | 3        | Path found| 0.190     | 3        
505   | No path   | 4.811     | 13       | No path   | 1.017     | 13       
506   | Path found| 10.433    | 34       | Path found| 1.605     | 34       
507   | Path found| 3.220     | 20       | Path found| 0.667     | 20       
508   | Path found| 7.090     | 29       | Path found| 1.315     | 29       
509   | Path found| 15.405    | 46       | Path found| 2.338     | 46       
510   | Path found| 19.760    | 48       | Path found| 2.279     | 48       
511   | Path found| 40.792    | 68       | Path found| 4.745     | 68       
512   | Path found| 53.993    | 72       | Path found| 5.657     | 70       
513   | Path found| 13.600    | 45       | Path found| 2.322     | 45       
514   | Path found| 4.827     | 27       | Path found| 1.384     | 31       
515   | Path found| 14.839    | 47       | Path found| 2.339     | 51       
516   | Path found| 21.088    | 45       | Path found| 2.348     | 47       
517   | Path found| 2.020     | 14       | Path found| 0.534     | 14       
518   | Path found| 19.221    | 45       | Path found| 1.753     | 45       
519   | Path found| 14.545    | 40       | Path found| 1.542     | 40       
520   | Path found| 22.726    | 47       | Path found| 2.432     | 47       
521   | Path found| 22.784    | 54       | Path found| 3.163     | 56       
522   | Path found| 29.708    | 61       | Path found| 4.220     | 63       
523   | Path found| 8.470     | 32       | Path found| 1.555     | 32       
524   | Path found| 2.974     | 17       | Path found| 0.612     | 17       
525   | Path found| 5.410     | 25       | Path found| 1.027     | 25       
526   | Path found| 9.006     | 32       | Path found| 1.275     | 32       
527   | Path found| 23.008    | 48       | Path found| 2.420     | 48       
528   | Path found| 4.949     | 24       | Path found| 0.941     | 24       
529   | Path found| 3.200     | 21       | Path found| 0.817     | 21       
530   | Path found| 38.151    | 57       | Path found| 2.646     | 57       
531   | Path found| 6.101     | 29       | Path found| 1.281     | 29       
532   | Path found| 6.539     | 31       | Path found| 1.204     | 31       
533   | No path   | 7.755     | 13       | No path   | 0.953     | 13       
534   | Path found| 18.107    | 47       | Path found| 2.810     | 47       
535   | Path found| 34.274    | 61       | Path found| 4.202     | 65       
536   | Path found| 35.587    | 64       | Path found| 4.366     | 64       
537   | Path found| 1.651     | 12       | Path found| 0.479     | 12       
538   | No path   | 12.535    | 13       | No path   | 2.057     | 13       
539   | Path found| 1.142     | 10       | Path found| 0.404     | 10       
540   | Path found| 3.805     | 21       | Path found| 0.775     | 21       
541   | Path found| 28.478    | 60       | Path found| 4.039     | 62       
542   | Path found| 49.487    | 67       | Path found| 4.795     | 67       
543   | Path found| 12.687    | 49       | Path found| 2.718     | 49       
544   | Path found| 1.644     | 13       | Path found| 0.461     | 13       
545   | No path   | 12.819    | 24       | No path   | 2.275     | 24       
546   | Path found| 11.066    | 36       | Path found| 1.617     | 36       
547   | No path   | 8.368     | 4        | No path   | 1.588     | 4        
548   | Path found| 33.296    | 70       | Path found| 3.265     | 70       
549   | Path found| 6.331     | 24       | Path found| 1.230     | 24       
550   | Path found| 0.273     | 3        | Path found| 0.180     | 3        
551   | Path found| 5.971     | 28       | Path found| 1.243     | 28       
552   | No path   | 13.894    | 12       | No path   | 2.707     | 12       
553   | No path   | 17.753    | 27       | No path   | 2.894     | 27       
554   | Path found| 3.897     | 21       | Path found| 0.917     | 21       
555   | Path found| 5.355     | 24       | Path found| 0.979     | 24       
556   | Path found| 19.223    | 47       | Path found| 2.278     | 47       
557   | Path found| 4.017     | 21       | Path found| 0.819     | 21       
558   | Path found| 17.408    | 50       | Path found| 1.997     | 50       
559   | Path found| 4.275     | 21       | Path found| 0.826     | 21       
560   | Path found| 3.180     | 18       | Path found| 0.751     | 18       
561   | Path found| 2.209     | 15       | Path found| 0.515     | 15       
562   | Path found| 1.879     | 14       | Path found| 0.565     | 14       
563   | Path found| 28.775    | 54       | Path found| 2.669     | 54       
564   | Path found| 31.961    | 59       | Path found| 3.756     | 59       
565   | Path found| 1.509     | 13       | Path found| 0.447     | 13       
566   | No path   | 9.238     | 17       | No path   | 1.112     | 17       
567   | Path found| 18.488    | 50       | Path found| 3.341     | 52       
568   | Path found| 18.976    | 45       | Path found| 2.531     | 45       
569   | Path found| 10.701    | 36       | Path found| 1.927     | 38       
570   | Path found| 10.201    | 35       | Path found| 1.458     | 35       
571   | Path found| 9.078     | 32       | Path found| 1.435     | 32       
572   | Path found| 10.393    | 35       | Path found| 1.661     | 35       
573   | Path found| 1.702     | 13       | Path found| 0.439     | 13       
574   | Path found| 3.445     | 23       | Path found| 0.855     | 23       
575   | Path found| 51.519    | 70       | Path found| 5.228     | 72       
576   | Path found| 8.501     | 32       | Path found| 1.334     | 32       
577   | Path found| 12.791    | 39       | Path found| 2.534     | 43       
578   | Path found| 2.789     | 18       | Path found| 0.637     | 18       
579   | Path found| 6.658     | 28       | Path found| 1.296     | 28       
580   | Path found| 3.417     | 23       | Path found| 0.848     | 23       
581   | Path found| 3.772     | 20       | Path found| 0.830     | 20       
582   | Path found| 45.737    | 63       | Path found| 3.288     | 63       
583   | Path found| 3.754     | 21       | Path found| 0.807     | 21       
584   | Path found| 7.456     | 32       | Path found| 1.248     | 32       
585   | Path found| 4.003     | 20       | Path found| 0.801     | 20       
586   | No path   | 7.552     | 9        | No path   | 0.473     | 9        
587   | Path found| 25.374    | 49       | Path found| 2.403     | 49       
588   | Path found| 9.316     | 31       | Path found| 1.352     | 31       
589   | Path found| 4.873     | 25       | Path found| 1.086     | 25       
590   | Path found| 0.807     | 8        | Path found| 0.308     | 8        
591   | Path found| 5.521     | 26       | Path found| 1.061     | 26       
592   | Path found| 1.064     | 10       | Path found| 0.341     | 10       
593   | Path found| 8.594     | 31       | Path found| 1.116     | 31       
594   | Path found| 15.709    | 41       | Path found| 2.162     | 41       
595   | Path found| 16.228    | 47       | Path found| 2.230     | 47       
596   | Path found| 3.170     | 19       | Path found| 0.755     | 19       
597   | Path found| 5.426     | 24       | Path found| 1.098     | 24       
598   | Path found| 9.885     | 35       | Path found| 1.369     | 35       
599   | Path found| 3.112     | 19       | Path found| 0.634     | 19       
600   | Path found| 40.250    | 66       | Path found| 3.967     | 64       
601   | Path found| 3.962     | 21       | Path found| 0.865     | 21       
602   | Path found| 2.940     | 17       | Path found| 0.707     | 17       
603   | Path found| 0.621     | 6        | Path found| 0.282     | 6        
604   | Path found| 0.618     | 6        | Path found| 0.270     | 6        
605   | Path found| 1.092     | 9        | Path found| 0.365     | 9        
606   | No path   | 16.731    | 22       | No path   | 2.166     | 22       
607   | Path found| 3.324     | 22       | Path found| 0.846     | 22       
608   | Path found| 12.335    | 36       | Path found| 2.013     | 38       
609   | Path found| 7.505     | 34       | Path found| 1.488     | 34       
610   | Path found| 6.044     | 25       | Path found| 1.079     | 25       
611   | Path found| 19.580    | 45       | Path found| 2.246     | 45       
612   | Path found| 20.089    | 43       | Path found| 1.809     | 43       
613   | Path found| 18.124    | 51       | Path found| 2.438     | 51       
614   | Path found| 3.415     | 22       | Path found| 1.019     | 24       
615   | Path found| 17.813    | 47       | Path found| 2.786     | 47       
616   | Path found| 23.238    | 48       | Path found| 3.495     | 58       
617   | Path found| 1.422     | 13       | Path found| 0.447     | 13       
618   | Path found| 1.985     | 15       | Path found| 0.508     | 15       
619   | Path found| 23.116    | 50       | Path found| 2.493     | 50       
620   | Path found| 1.183     | 11       | Path found| 0.368     | 11       
621   | Path found| 27.937    | 56       | Path found| 3.412     | 52       
622   | Path found| 42.330    | 63       | Path found| 4.194     | 63       
623   | Path found| 6.365     | 27       | Path found| 1.204     | 27       
624   | Path found| 1.658     | 14       | Path found| 0.510     | 14       
625   | Path found| 4.631     | 26       | Path found| 0.902     | 26       
626   | Path found| 4.451     | 27       | Path found| 1.137     | 29       
627   | Path found| 17.887    | 44       | Path found| 2.512     | 44       
628   | Path found| 2.627     | 19       | Path found| 0.597     | 19       
629   | Path found| 15.934    | 47       | Path found| 2.662     | 49       
630   | Path found| 4.102     | 21       | Path found| 0.854     | 21       
631   | Path found| 22.480    | 47       | Path found| 2.175     | 47       
632   | Path found| 5.518     | 30       | Path found| 1.123     | 30       
633   | Path found| 4.347     | 29       | Path found| 1.004     | 29       
634   | Path found| 11.371    | 37       | Path found| 1.672     | 37       
635   | Path found| 10.296    | 45       | Path found| 1.599     | 45       
636   | Path found| 1.841     | 13       | Path found| 0.466     | 13       
637   | Path found| 8.401     | 32       | Path found| 1.561     | 34       
638   | Path found| 27.877    | 56       | Path found| 3.900     | 58       
639   | Path found| 14.034    | 38       | Path found| 1.907     | 38       
640   | Path found| 4.355     | 23       | Path found| 0.933     | 23       
641   | Path found| 0.582     | 6        | Path found| 0.264     | 6        
642   | Path found| 5.419     | 24       | Path found| 0.913     | 24       
643   | Path found| 13.969    | 42       | Path found| 2.171     | 42       
644   | Path found| 21.514    | 55       | Path found| 3.297     | 55       
645   | Path found| 11.484    | 35       | Path found| 1.899     | 35       
646   | Path found| 25.925    | 49       | Path found| 2.467     | 49       
647   | Path found| 5.638     | 24       | Path found| 0.946     | 24       
648   | Path found| 9.058     | 31       | Path found| 1.315     | 31       
649   | Path found| 4.541     | 25       | Path found| 0.982     | 25       
650   | Path found| 7.161     | 32       | Path found| 1.470     | 32       
651   | Path found| 0.635     | 6        | Path found| 0.276     | 6        
652   | Path found| 38.230    | 58       | Path found| 3.832     | 58       
653   | Path found| 60.271    | 75       | Path found| 5.426     | 75       
654   | Path found| 6.120     | 26       | Path found| 1.109     | 26       
655   | Path found| 21.356    | 48       | Path found| 2.319     | 48       
656   | Path found| 25.408    | 52       | Path found| 2.624     | 52       
657   | Path found| 4.369     | 22       | Path found| 0.751     | 22       
658   | Path found| 2.043     | 17       | Path found| 0.611     | 17       
659   | No path   | 8.747     | 8        | No path   | 0.921     | 8        
660   | Path found| 12.100    | 38       | Path found| 2.467     | 44       
661   | Path found| 20.231    | 47       | Path found| 2.040     | 47       
662   | Path found| 5.737     | 30       | Path found| 0.943     | 30       
663   | Path found| 3.047     | 19       | Path found| 0.631     | 19       
664   | Path found| 62.344    | 76       | Path found| 5.604     | 76       
665   | Path found| 4.270     | 22       | Path found| 0.868     | 22       
666   | Path found| 0.596     | 6        | Path found| 0.271     | 6        
667   | Path found| 5.952     | 29       | Path found| 1.311     | 29       
668   | Path found| 10.720    | 37       | Path found| 1.737     | 37       
669   | Path found| 4.139     | 23       | Path found| 1.004     | 25       
670   | Path found| 7.009     | 33       | Path found| 1.019     | 33       
671   | Path found| 10.146    | 33       | Path found| 1.952     | 33       
672   | No path   | 17.427    | 9        | No path   | 2.464     | 9        
673   | Path found| 0.632     | 6        | Path found| 0.259     | 6        
674   | Path found| 40.441    | 63       | Path found| 5.028     | 69       
675   | Path found| 46.230    | 64       | Path found| 4.533     | 64       
676   | Path found| 1.487     | 13       | Path found| 0.433     | 13       
677   | Path found| 1.035     | 10       | Path found| 0.339     | 10       
678   | Path found| 10.816    | 38       | Path found| 1.752     | 38       
679   | Path found| 2.160     | 18       | Path found| 0.603     | 18       
680   | Path found| 28.277    | 53       | Path found| 2.530     | 53       
681   | Path found| 10.069    | 37       | Path found| 1.808     | 37       
682   | Path found| 43.961    | 64       | Path found| 4.290     | 64       
683   | Path found| 1.843     | 13       | Path found| 0.483     | 13       
684   | Path found| 52.308    | 72       | Path found| 5.218     | 72       
685   | Path found| 7.464     | 34       | Path found| 2.204     | 38       
686   | Path found| 1.026     | 9        | Path found| 0.337     | 9        
687   | Path found| 36.992    | 60       | Path found| 3.887     | 60       
688   | Path found| 9.220     | 39       | Path found| 1.637     | 41       
689   | Path found| 9.475     | 33       | Path found| 1.317     | 33       
690   | Path found| 4.203     | 23       | Path found| 0.848     | 23       
691   | Path found| 5.308     | 30       | Path found| 1.255     | 30       
692   | No path   | 16.153    | 30       | No path   | 1.683     | 30       
693   | Path found| 1.420     | 11       | Path found| 0.435     | 11       
694   | No path   | 22.484    | 19       | No path   | 2.915     | 19       
695   | Path found| 11.234    | 39       | Path found| 1.583     | 39       
696   | Path found| 1.537     | 12       | Path found| 0.477     | 12       
697   | Path found| 7.279     | 30       | Path found| 1.400     | 30       
698   | Path found| 23.454    | 63       | Path found| 2.924     | 63       
699   | Path found| 1.042     | 10       | Path found| 0.360     | 10       
700   | Path found| 11.539    | 32       | Path found| 1.709     | 32       
701   | Path found| 22.622    | 54       | Path found| 3.146     | 54       
702   | Path found| 2.382     | 16       | Path found| 0.658     | 16       
703   | Path found| 7.573     | 33       | Path found| 1.183     | 33       
704   | Path found| 68.517    | 78       | Path found| 6.320     | 78       
705   | Path found| 13.270    | 40       | Path found| 1.688     | 40       
706   | Path found| 22.091    | 52       | Path found| 2.728     | 52       
707   | Path found| 5.179     | 23       | Path found| 0.924     | 23       
708   | Path found| 34.008    | 60       | Path found| 4.161     | 60       
709   | Path found| 3.351     | 21       | Path found| 0.827     | 21       
710   | Path found| 4.847     | 27       | Path found| 1.271     | 29       
711   | Path found| 19.754    | 46       | Path found| 4.330     | 48       
712   | No path   | 29.095    | 41       | No path   | 5.435     | 41       
713   | No path   | 11.000    | 11       | No path   | 2.659     | 11       
714   | Path found| 0.982     | 9        | Path found| 0.315     | 9        
715   | Path found| 21.214    | 46       | Path found| 2.189     | 46       
716   | Path found| 4.446     | 25       | Path found| 0.837     | 25       
717   | Path found| 12.113    | 39       | Path found| 2.085     | 39       
718   | Path found| 10.141    | 42       | Path found| 2.105     | 44       
719   | Path found| 18.458    | 46       | Path found| 1.899     | 46       
720   | Path found| 8.919     | 43       | Path found| 1.626     | 45       
721   | Path found| 9.757     | 45       | Path found| 1.867     | 45       
722   | Path found| 5.118     | 17       | Path found| 1.099     | 17       
723   | Path found| 37.865    | 64       | Path found| 3.320     | 58       
724   | Path found| 7.195     | 28       | Path found| 1.109     | 28       
725   | Path found| 12.918    | 37       | Path found| 1.562     | 37       
726   | Path found| 2.452     | 20       | Path found| 0.638     | 20       
727   | Path found| 6.626     | 28       | Path found| 1.114     | 28       
728   | Path found| 16.653    | 49       | Path found| 2.351     | 49       
729   | Path found| 17.822    | 46       | Path found| 2.383     | 42       
730   | Path found| 15.360    | 41       | Path found| 1.909     | 41       
731   | Path found| 13.460    | 47       | Path found| 2.851     | 49       
732   | Path found| 6.667     | 39       | Path found| 1.345     | 39       
733   | Path found| 36.495    | 59       | Path found| 3.580     | 59       
734   | Path found| 11.353    | 36       | Path found| 2.099     | 40       
735   | Path found| 8.391     | 34       | Path found| 1.562     | 34       
736   | Path found| 13.726    | 42       | Path found| 2.063     | 42       
737   | Path found| 8.610     | 33       | Path found| 1.509     | 33       
738   | Path found| 5.024     | 26       | Path found| 1.094     | 26       
739   | Path found| 23.025    | 48       | Path found| 2.539     | 48       
740   | Path found| 9.708     | 32       | Path found| 1.933     | 32       
741   | Path found| 3.218     | 23       | Path found| 0.857     | 23       
742   | Path found| 17.594    | 45       | Path found| 2.367     | 45       
743   | Path found| 1.679     | 15       | Path found| 0.493     | 15       
744   | Path found| 6.853     | 33       | Path found| 1.516     | 33       
745   | No path   | 18.843    | 25       | No path   | 2.648     | 25       
746   | Path found| 4.467     | 22       | Path found| 0.864     | 22       
747   | Path found| 21.079    | 48       | Path found| 2.773     | 48       
748   | Path found| 34.378    | 62       | Path found| 4.260     | 62       
749   | Path found| 2.674     | 19       | Path found| 0.780     | 19       
750   | Path found| 27.268    | 54       | Path found| 3.230     | 54       
751   | Path found| 21.610    | 51       | Path found| 2.598     | 51       
752   | Path found| 8.053     | 31       | Path found| 1.098     | 31       
753   | No path   | 11.172    | 10       | No path   | 1.348     | 10       
754   | Path found| 0.832     | 7        | Path found| 0.307     | 7        
755   | Path found| 1.792     | 14       | Path found| 0.454     | 14       
756   | Path found| 2.936     | 19       | Path found| 0.762     | 19       
757   | Path found| 23.532    | 48       | Path found| 2.464     | 48       
758   | Path found| 13.508    | 37       | Path found| 1.758     | 37       
759   | Path found| 15.473    | 41       | Path found| 1.871     | 41       
760   | Path found| 2.514     | 16       | Path found| 0.579     | 16       
761   | Path found| 10.155    | 35       | Path found| 1.632     | 35       
762   | Path found| 9.025     | 38       | Path found| 1.300     | 38       
763   | Path found| 2.508     | 19       | Path found| 0.646     | 19       
764   | Path found| 2.740     | 17       | Path found| 0.684     | 17       
765   | Path found| 4.994     | 26       | Path found| 1.023     | 26       
766   | Path found| 15.272    | 40       | Path found| 1.940     | 40       
767   | Path found| 1.404     | 13       | Path found| 0.463     | 13       
768   | Path found| 27.340    | 51       | Path found| 2.392     | 51       
769   | Path found| 0.812     | 8        | Path found| 0.319     | 8        
770   | Path found| 6.404     | 32       | Path found| 1.134     | 32       
771   | Path found| 3.296     | 20       | Path found| 0.691     | 20       
772   | Path found| 5.448     | 24       | Path found| 0.998     | 24       
773   | Path found| 11.459    | 36       | Path found| 1.761     | 36       
774   | Path found| 5.168     | 24       | Path found| 0.980     | 24       
775   | Path found| 44.954    | 63       | Path found| 4.731     | 63       
776   | Path found| 11.519    | 35       | Path found| 1.497     | 35       
777   | Path found| 6.709     | 27       | Path found| 1.114     | 27       
778   | Path found| 5.357     | 24       | Path found| 1.016     | 24       
779   | Path found| 33.502    | 61       | Path found| 3.855     | 61       
780   | Path found| 41.940    | 64       | Path found| 4.625     | 66       
781   | Path found| 19.987    | 47       | Path found| 2.784     | 49       
782   | Path found| 6.441     | 28       | Path found| 1.282     | 28       
783   | Path found| 7.127     | 31       | Path found| 1.195     | 31       
784   | Path found| 3.351     | 25       | Path found| 0.767     | 25       
785   | Path found| 3.277     | 19       | Path found| 0.787     | 19       
786   | Path found| 3.072     | 19       | Path found| 0.797     | 19       
787   | Path found| 2.423     | 18       | Path found| 0.562     | 18       
788   | Path found| 6.293     | 27       | Path found| 1.487     | 27       
789   | No path   | 9.359     | 6        | No path   | 1.634     | 6        
790   | Path found| 2.548     | 16       | Path found| 0.595     | 16       
791   | Path found| 6.505     | 27       | Path found| 1.036     | 27       
792   | Path found| 2.869     | 17       | Path found| 0.627     | 17       
793   | Path found| 3.510     | 22       | Path found| 0.706     | 22       
794   | Path found| 47.537    | 66       | Path found| 4.526     | 66       
795   | Path found| 6.014     | 28       | Path found| 1.060     | 28       
796   | Path found| 2.517     | 17       | Path found| 0.614     | 17       
797   | Path found| 0.383     | 4        | Path found| 0.207     | 4        
798   | Path found| 7.675     | 44       | Path found| 1.398     | 44       
799   | No path   | 5.732     | 9        | No path   | 0.632     | 9        
800   | Path found| 17.990    | 50       | Path found| 2.929     | 48       
801   | Path found| 5.676     | 26       | Path found| 1.153     | 26       
802   | Path found| 16.221    | 40       | Path found| 2.064     | 40       
803   | Path found| 0.590     | 6        | Path found| 0.253     | 6        
804   | Path found| 12.727    | 39       | Path found| 1.470     | 39       
805   | Path found| 5.444     | 26       | Path found| 0.991     | 26       
806   | Path found| 15.057    | 40       | Path found| 1.933     | 40       
807   | Path found| 8.487     | 32       | Path found| 1.398     | 32       
808   | No path   | 12.449    | 18       | No path   | 2.544     | 18       
809   | Path found| 20.297    | 45       | Path found| 1.905     | 45       
810   | Path found| 13.019    | 38       | Path found| 1.790     | 38       
811   | Path found| 4.493     | 23       | Path found| 0.924     | 23       
812   | Path found| 4.144     | 29       | Path found| 1.020     | 29       
813   | Path found| 11.891    | 39       | Path found| 1.933     | 39       
814   | Path found| 3.323     | 19       | Path found| 0.678     | 19       
815   | Path found| 29.393    | 53       | Path found| 2.968     | 53       
816   | Path found| 7.042     | 37       | Path found| 1.548     | 37       
817   | Path found| 2.788     | 17       | Path found| 0.649     | 17       
818   | Path found| 19.458    | 46       | Path found| 2.237     | 46       
819   | Path found| 19.434    | 49       | Path found| 2.993     | 49       
820   | Path found| 30.591    | 51       | Path found| 2.889     | 55       
821   | Path found| 3.231     | 20       | Path found| 0.736     | 20       
822   | Path found| 3.063     | 20       | Path found| 0.698     | 20       
823   | Path found| 4.321     | 23       | Path found| 0.805     | 23       
824   | Path found| 19.283    | 52       | Path found| 2.689     | 52       
825   | No path   | 5.285     | 15       | No path   | 1.062     | 15       
826   | Path found| 11.294    | 39       | Path found| 1.925     | 39       
827   | Path found| 2.341     | 15       | Path found| 0.574     | 15       
828   | Path found| 30.333    | 55       | Path found| 3.108     | 55       
829   | Path found| 20.228    | 45       | Path found| 2.194     | 45       
830   | Path found| 2.085     | 15       | Path found| 0.496     | 15       
831   | Path found| 8.542     | 33       | Path found| 1.667     | 35       
832   | Path found| 3.385     | 25       | Path found| 0.801     | 25       
833   | Path found| 6.670     | 27       | Path found| 1.219     | 27       
834   | Path found| 12.316    | 38       | Path found| 1.580     | 38       
835   | Path found| 3.055     | 18       | Path found| 0.714     | 18       
836   | Path found| 2.122     | 16       | Path found| 0.572     | 16       
837   | Path found| 15.047    | 40       | Path found| 2.019     | 40       
838   | Path found| 4.226     | 21       | Path found| 0.835     | 21       
839   | Path found| 9.940     | 35       | Path found| 1.514     | 35       
840   | Path found| 4.204     | 22       | Path found| 0.833     | 22       
841   | Path found| 23.847    | 48       | Path found| 2.249     | 48       
842   | Path found| 5.993     | 37       | Path found| 1.128     | 37       
843   | Path found| 9.865     | 35       | Path found| 1.693     | 35       
844   | Path found| 1.800     | 13       | Path found| 0.491     | 13       
845   | Path found| 0.469     | 5        | Path found| 0.232     | 5        
846   | Path found| 12.895    | 38       | Path found| 1.931     | 38       
847   | Path found| 18.318    | 48       | Path found| 1.677     | 48       
848   | Path found| 9.738     | 33       | Path found| 1.575     | 33       
849   | Path found| 22.631    | 49       | Path found| 2.879     | 49       
850   | Path found| 6.741     | 27       | Path found| 1.045     | 27       
851   | Path found| 20.067    | 45       | Path found| 2.215     | 45       
852   | Path found| 71.505    | 83       | Path found| 6.663     | 83       
853   | Path found| 5.506     | 30       | Path found| 1.229     | 30       
854   | Path found| 5.892     | 27       | Path found| 1.264     | 27       
855   | Path found| 10.145    | 40       | Path found| 2.190     | 42       
856   | Path found| 4.221     | 25       | Path found| 1.085     | 25       
857   | Path found| 0.773     | 7        | Path found| 0.307     | 7        
858   | Path found| 68.533    | 76       | Path found| 6.180     | 76       
859   | Path found| 29.132    | 54       | Path found| 3.493     | 56       
860   | Path found| 18.918    | 49       | Path found| 3.765     | 49       
861   | Path found| 34.021    | 56       | Path found| 2.656     | 52       
862   | Path found| 36.034    | 59       | Path found| 3.272     | 59       
863   | Path found| 8.733     | 36       | Path found| 1.327     | 36       
864   | Path found| 12.516    | 35       | Path found| 1.844     | 37       
865   | Path found| 14.815    | 42       | Path found| 1.977     | 42       
866   | Path found| 2.375     | 17       | Path found| 0.540     | 17       
867   | Path found| 9.998     | 32       | Path found| 1.152     | 32       
868   | Path found| 7.829     | 35       | Path found| 1.569     | 35       
869   | Path found| 12.075    | 38       | Path found| 1.404     | 38       
870   | Path found| 2.404     | 17       | Path found| 0.701     | 17       
871   | Path found| 0.548     | 6        | Path found| 0.254     | 6        
872   | Path found| 7.417     | 28       | Path found| 1.133     | 28       
873   | Path found| 35.860    | 61       | Path found| 4.381     | 61       
874   | Path found| 5.526     | 25       | Path found| 1.013     | 25       
875   | Path found| 6.207     | 30       | Path found| 0.883     | 30       
876   | Path found| 25.859    | 49       | Path found| 2.370     | 49       
877   | Path found| 2.876     | 17       | Path found| 0.693     | 17       
878   | Path found| 6.550     | 37       | Path found| 1.878     | 37       
879   | No path   | 4.862     | 11       | No path   | 0.654     | 11       
880   | Path found| 2.270     | 18       | Path found| 0.575     | 18       
881   | Path found| 4.422     | 24       | Path found| 0.953     | 24       
882   | Path found| 8.669     | 35       | Path found| 1.422     | 35       
883   | Path found| 3.076     | 19       | Path found| 0.761     | 19       
884   | Path found| 0.863     | 8        | Path found| 0.339     | 8        
885   | Path found| 4.666     | 27       | Path found| 0.941     | 27       
886   | Path found| 3.275     | 20       | Path found| 0.811     | 20       
887   | Path found| 11.462    | 39       | Path found| 1.969     | 39       
888   | Path found| 6.696     | 28       | Path found| 1.622     | 32       
889   | Path found| 14.111    | 40       | Path found| 1.479     | 40       
890   | Path found| 3.079     | 18       | Path found| 0.678     | 18       
891   | Path found| 7.365     | 27       | Path found| 1.174     | 27       
892   | Path found| 41.575    | 68       | Path found| 4.612     | 68       
893   | Path found| 25.034    | 58       | Path found| 3.425     | 58       
894   | Path found| 3.499     | 19       | Path found| 0.730     | 19       
895   | Path found| 3.042     | 18       | Path found| 0.725     | 18       
896   | Path found| 3.350     | 21       | Path found| 0.860     | 21       
897   | Path found| 13.274    | 37       | Path found| 1.708     | 39       
898   | Path found| 10.383    | 39       | Path found| 2.011     | 45       
899   | Path found| 29.736    | 52       | Path found| 2.100     | 52       
900   | Path found| 18.226    | 56       | Path found| 2.143     | 40       
901   | No path   | 16.034    | 29       | No path   | 2.214     | 29       
902   | Path found| 20.747    | 46       | Path found| 2.143     | 46       
903   | Path found| 2.972     | 17       | Path found| 0.728     | 17       
904   | Path found| 24.770    | 51       | Path found| 3.002     | 51       
905   | Path found| 6.239     | 35       | Path found| 1.395     | 35       
906   | Path found| 23.427    | 52       | Path found| 3.220     | 52       
907   | Path found| 0.457     | 5        | Path found| 0.228     | 5        
908   | Path found| 5.853     | 27       | Path found| 1.202     | 27       
909   | Path found| 9.373     | 30       | Path found| 1.470     | 32       
910   | Path found| 27.657    | 54       | Path found| 3.172     | 54       
911   | Path found| 25.581    | 48       | Path found| 2.636     | 44       
912   | Path found| 29.789    | 53       | Path found| 2.982     | 53       
913   | Path found| 35.410    | 58       | Path found| 3.174     | 58       
914   | Path found| 19.537    | 44       | Path found| 2.124     | 44       
915   | Path found| 6.563     | 32       | Path found| 1.287     | 32       
916   | Path found| 13.826    | 43       | No path   | 3.785     | 43       
917   | Path found| 1.049     | 10       | Path found| 0.374     | 10       
918   | Path found| 16.233    | 39       | Path found| 1.582     | 39       
919   | No path   | 45.833    | 27       | No path   | 7.416     | 27       
920   | Path found| 3.946     | 22       | Path found| 0.908     | 22       
921   | Path found| 11.531    | 41       | Path found| 2.124     | 41       
922   | Path found| 24.750    | 52       | Path found| 3.168     | 52       
923   | Path found| 4.365     | 22       | Path found| 0.820     | 22       
924   | Path found| 1.629     | 13       | Path found| 0.451     | 13       
925   | Path found| 20.385    | 46       | Path found| 2.616     | 46       
926   | No path   | 14.064    | 25       | No path   | 2.748     | 25       
927   | Path found| 20.150    | 51       | Path found| 2.792     | 51       
928   | Path found| 61.495    | 74       | Path found| 5.797     | 76       
929   | Path found| 0.279     | 3        | Path found| 0.190     | 3        
930   | Path found| 8.380     | 30       | Path found| 1.307     | 30       
931   | Path found| 31.628    | 61       | Path found| 4.094     | 63       
932   | Path found| 14.284    | 44       | Path found| 2.241     | 44       
933   | Path found| 4.452     | 21       | Path found| 0.883     | 21       
934   | Path found| 9.965     | 32       | Path found| 1.554     | 32       
935   | Path found| 2.658     | 17       | Path found| 0.687     | 17       
936   | Path found| 15.621    | 42       | Path found| 1.910     | 42       
937   | Path found| 0.759     | 7        | Path found| 0.309     | 7        
938   | Path found| 2.126     | 15       | Path found| 0.579     | 15       
939   | Path found| 29.774    | 52       | Path found| 2.710     | 52       
940   | Path found| 1.151     | 11       | Path found| 0.376     | 11       
941   | No path   | 6.816     | 24       | No path   | 1.010     | 24       
942   | Path found| 1.812     | 13       | Path found| 0.481     | 13       
943   | Path found| 3.179     | 18       | Path found| 0.748     | 18       
944   | Path found| 2.301     | 16       | Path found| 0.642     | 16       
945   | No path   | 12.417    | 4        | No path   | 3.837     | 4        
946   | Path found| 6.285     | 29       | Path found| 1.460     | 29       
947   | Path found| 16.883    | 43       | Path found| 1.914     | 43       
948   | Path found| 3.599     | 22       | Path found| 0.743     | 22       
949   | Path found| 21.813    | 51       | Path found| 2.985     | 51       
950   | Path found| 7.301     | 42       | Path found| 1.387     | 42       
951   | Path found| 4.551     | 22       | Path found| 0.829     | 22       
952   | Path found| 9.155     | 40       | Path found| 1.600     | 40       
953   | Path found| 1.694     | 12       | Path found| 0.454     | 12       
954   | Path found| 33.899    | 60       | Path found| 4.078     | 60       
955   | Path found| 9.731     | 36       | Path found| 1.748     | 36       
956   | Path found| 9.898     | 37       | Path found| 2.110     | 39       
957   | Path found| 16.840    | 47       | Path found| 2.743     | 47       
958   | Path found| 1.218     | 10       | Path found| 0.374     | 10       
959   | Path found| 28.241    | 58       | Path found| 3.154     | 58       
960   | Path found| 7.580     | 31       | Path found| 1.088     | 31       
961   | Path found| 6.170     | 33       | Path found| 1.448     | 33       
962   | Path found| 9.805     | 42       | Path found| 1.826     | 42       
963   | Path found| 1.192     | 10       | Path found| 0.391     | 10       
964   | Path found| 0.087     | 1        | Path found| 0.133     | 1        
965   | Path found| 31.724    | 54       | Path found| 2.576     | 54       
966   | Path found| 35.889    | 60       | Path found| 3.968     | 60       
967   | Path found| 7.398     | 34       | Path found| 2.081     | 38       
968   | Path found| 15.645    | 39       | Path found| 1.655     | 39       
969   | Path found| 4.031     | 23       | Path found| 0.991     | 23       
970   | Path found| 2.631     | 19       | Path found| 0.642     | 19       
971   | Path found| 11.484    | 36       | Path found| 1.634     | 36       
972   | Path found| 38.029    | 64       | Path found| 4.155     | 64       
973   | Path found| 6.010     | 31       | Path found| 1.222     | 31       
974   | Path found| 3.607     | 20       | Path found| 0.805     | 20       
975   | Path found| 12.202    | 36       | Path found| 1.570     | 36       
976   | Path found| 17.409    | 45       | Path found| 2.668     | 45       
977   | Path found| 21.215    | 49       | Path found| 4.023     | 49       
978   | Path found| 3.306     | 18       | Path found| 0.743     | 18       
979   | Path found| 3.619     | 22       | Path found| 0.874     | 22       
980   | Path found| 2.614     | 16       | Path found| 0.576     | 16       
981   | Path found| 4.233     | 22       | Path found| 0.826     | 22       
982   | Path found| 78.227    | 82       | Path found| 6.874     | 82       
983   | Path found| 13.208    | 43       | Path found| 2.039     | 43       
984   | No path   | 24.105    | 17       | No path   | 2.950     | 17       
985   | Path found| 12.969    | 43       | Path found| 2.331     | 43       
986   | Path found| 44.096    | 64       | Path found| 4.563     | 64       
987   | Path found| 0.488     | 5        | Path found| 0.238     | 5        
988   | Path found| 12.117    | 40       | Path found| 1.403     | 40       
989   | Path found| 24.339    | 51       | Path found| 3.091     | 51       
990   | Path found| 15.703    | 40       | Path found| 1.945     | 40       
991   | No path   | 6.133     | 2        | No path   | 0.794     | 2        
992   | Path found| 8.813     | 33       | Path found| 1.782     | 37       
993   | Path found| 24.854    | 47       | Path found| 2.226     | 47       
994   | Path found| 4.540     | 26       | Path found| 0.937     | 26       
995   | Path found| 5.071     | 28       | Path found| 1.092     | 28       
996   | Path found| 22.382    | 52       | Path found| 2.124     | 52       
997   | Path found| 2.087     | 17       | Path found| 0.609     | 17       
998   | Path found| 11.793    | 36       | Path found| 1.813     | 36       
999   | No path   | 18.379    | 33       | No path   | 2.846     | 33       
1000  | Path found| 16.582    | 46       | Path found| 2.883     | 46       
--------------------------------------------------------------------------------
A* Dynamic     | ok=937  no_path=63   exceptions=0    avg=12.064   ms min=0.087    ms max=78.227   ms avg_steps=31.487   min_steps=0     max_steps=83   
D* Dynamic     | ok=936  no_path=64   exceptions=0    avg=1.675    ms min=0.125    ms max=7.416    ms avg_steps=31.707   min_steps=0     max_steps=83   
