Detected from header: steps=5000, objects_per_step=5
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 9.854     | 34       | Path found| 1.222     | 34       
2     | Path found| 8.099     | 42       | Path found| 1.735     | 42       
3     | Path found| 6.244     | 31       | Path found| 1.264     | 31       
4     | Path found| 4.580     | 24       | Path found| 0.906     | 24       
5     | Path found| 17.491    | 50       | Path found| 2.575     | 50       
6     | Path found| 2.937     | 25       | Path found| 0.764     | 25       
7     | Path found| 1.116     | 11       | Path found| 0.376     | 11       
8     | Path found| 17.129    | 47       | Path found| 2.323     | 47       
9     | Path found| 0.666     | 8        | Path found| 0.308     | 8        
10    | Path found| 8.778     | 33       | Path found| 1.476     | 33       
11    | Path found| 7.788     | 34       | Path found| 1.160     | 34       
12    | Path found| 3.493     | 26       | Path found| 0.876     | 26       
13    | Path found| 13.261    | 43       | Path found| 2.628     | 43       
14    | Path found| 8.386     | 34       | Path found| 1.497     | 34       
15    | Path found| 13.937    | 40       | Path found| 1.859     | 40       
16    | Path found| 8.065     | 35       | Path found| 1.480     | 35       
17    | Path found| 16.509    | 45       | Path found| 1.675     | 43       
18    | Path found| 6.406     | 34       | Path found| 1.195     | 34       
19    | No path   | 6.554     | 0        | No path   | 2.691     | 0        
20    | Path found| 3.448     | 21       | Path found| 0.745     | 21       
21    | Path found| 0.795     | 9        | Path found| 0.344     | 9        
22    | Path found| 1.763     | 15       | Path found| 0.572     | 15       
23    | Path found| 7.460     | 32       | Path found| 1.323     | 32       
24    | No path   | 6.738     | 1        | No path   | 0.444     | 1        
25    | Path found| 13.619    | 44       | Path found| 2.108     | 44       
26    | Path found| 2.614     | 18       | Path found| 0.656     | 18       
27    | Path found| 2.430     | 18       | Path found| 0.689     | 18       
28    | Path found| 8.134     | 42       | Path found| 1.585     | 44       
29    | Path found| 2.421     | 19       | Path found| 0.625     | 19       
30    | Path found| 2.634     | 19       | Path found| 0.639     | 19       
31    | Path found| 1.622     | 14       | Path found| 0.484     | 14       
32    | Path found| 22.779    | 53       | Path found| 1.920     | 49       
33    | Path found| 9.190     | 35       | Path found| 1.518     | 35       
34    | Path found| 4.220     | 30       | Path found| 0.978     | 30       
35    | Path found| 20.853    | 49       | Path found| 2.057     | 49       
36    | No path   | 4.527     | 5        | No path   | 0.710     | 5        
37    | Path found| 0.247     | 3        | Path found| 0.185     | 3        
38    | Path found| 26.347    | 64       | Path found| 3.974     | 64       
39    | Path found| 1.439     | 13       | Path found| 0.482     | 13       
40    | Path found| 0.917     | 10       | Path found| 0.366     | 10       
41    | Path found| 0.886     | 10       | Path found| 0.358     | 10       
42    | Path found| 18.955    | 50       | Path found| 2.643     | 50       
43    | Path found| 4.918     | 26       | Path found| 0.876     | 26       
44    | Path found| 10.072    | 35       | Path found| 1.527     | 35       
45    | Path found| 4.656     | 24       | Path found| 0.942     | 24       
46    | Path found| 11.820    | 40       | Path found| 2.263     | 42       
47    | Path found| 3.826     | 28       | Path found| 0.904     | 28       
48    | Path found| 0.484     | 6        | Path found| 0.254     | 6        
49    | Path found| 1.805     | 14       | Path found| 0.538     | 14       
50    | Path found| 2.460     | 17       | Path found| 0.604     | 17       
51    | Path found| 6.147     | 35       | Path found| 1.337     | 35       
52    | Path found| 0.339     | 4        | Path found| 0.202     | 4        
53    | Path found| 16.538    | 44       | Path found| 2.123     | 44       
54    | Path found| 18.567    | 50       | Path found| 2.935     | 50       
55    | Path found| 2.891     | 19       | Path found| 0.687     | 19       
56    | Path found| 3.531     | 21       | Path found| 0.753     | 21       
57    | Path found| 9.564     | 43       | Path found| 2.815     | 43       
58    | Path found| 9.366     | 36       | Path found| 1.756     | 36       
59    | Path found| 5.639     | 28       | Path found| 1.169     | 28       
60    | Path found| 6.451     | 30       | Path found| 1.218     | 30       
61    | Path found| 5.926     | 30       | Path found| 0.948     | 30       
62    | Path found| 19.386    | 52       | Path found| 3.055     | 54       
63    | Path found| 12.919    | 50       | Path found| 2.289     | 52       
64    | Path found| 2.203     | 17       | Path found| 0.566     | 17       
65    | Path found| 9.089     | 42       | Path found| 1.732     | 42       
66    | Path found| 0.606     | 7        | Path found| 0.275     | 7        
67    | Path found| 1.313     | 12       | Path found| 0.476     | 12       
68    | Path found| 19.724    | 49       | Path found| 2.696     | 49       
69    | Path found| 8.712     | 40       | Path found| 1.286     | 40       
70    | No path   | 16.244    | 33       | No path   | 2.033     | 33       
71    | Path found| 16.636    | 46       | Path found| 2.014     | 46       
72    | Path found| 3.385     | 23       | Path found| 0.863     | 23       
73    | Path found| 17.477    | 46       | Path found| 2.338     | 46       
74    | Path found| 10.500    | 38       | Path found| 1.484     | 38       
75    | Path found| 4.112     | 25       | Path found| 0.888     | 25       
76    | Path found| 12.033    | 39       | Path found| 1.919     | 39       
77    | Path found| 2.192     | 17       | Path found| 0.663     | 17       
78    | Path found| 2.054     | 17       | Path found| 0.551     | 17       
79    | Path found| 3.872     | 30       | Path found| 0.923     | 30       
80    | Path found| 2.053     | 15       | Path found| 0.557     | 15       
81    | Path found| 5.080     | 28       | Path found| 1.010     | 28       
82    | Path found| 16.775    | 47       | Path found| 2.359     | 47       
83    | Path found| 6.795     | 31       | Path found| 1.328     | 31       
84    | Path found| 7.507     | 43       | Path found| 1.297     | 43       
85    | Path found| 4.643     | 31       | Path found| 1.052     | 31       
86    | Path found| 19.033    | 50       | Path found| 2.508     | 48       
87    | Path found| 0.322     | 4        | Path found| 0.203     | 4        
88    | Path found| 1.607     | 16       | Path found| 0.514     | 16       
89    | Path found| 4.126     | 24       | Path found| 0.932     | 24       
90    | Path found| 0.901     | 10       | Path found| 0.366     | 10       
91    | Path found| 21.402    | 51       | Path found| 2.284     | 51       
92    | Path found| 8.424     | 34       | Path found| 1.509     | 34       
93    | Path found| 25.315    | 53       | Path found| 3.299     | 55       
94    | Path found| 6.959     | 35       | Path found| 1.309     | 35       
95    | Path found| 34.864    | 66       | Path found| 4.350     | 66       
96    | Path found| 12.458    | 43       | Path found| 1.874     | 43       
97    | Path found| 20.377    | 48       | Path found| 2.169     | 48       
98    | No path   | 8.972     | 9        | No path   | 2.388     | 9        
99    | Path found| 5.253     | 27       | Path found| 1.179     | 27       
100   | Path found| 2.166     | 16       | Path found| 0.591     | 16       
101   | Path found| 36.109    | 64       | Path found| 3.657     | 64       
102   | Path found| 2.508     | 18       | Path found| 0.698     | 18       
103   | Path found| 2.750     | 18       | Path found| 0.621     | 18       
104   | Path found| 2.901     | 19       | Path found| 0.702     | 19       
105   | No path   | 6.610     | 11       | No path   | 0.591     | 11       
106   | No path   | 3.344     | 0        | No path   | 0.536     | 0        
107   | Path found| 27.969    | 54       | Path found| 2.817     | 54       
108   | Path found| 1.535     | 14       | Path found| 0.499     | 14       
109   | Path found| 6.836     | 32       | Path found| 1.022     | 32       
110   | Path found| 14.104    | 43       | Path found| 1.692     | 43       
111   | Path found| 1.405     | 13       | Path found| 0.459     | 13       
112   | Path found| 1.242     | 12       | Path found| 0.458     | 12       
113   | Path found| 15.165    | 43       | Path found| 1.636     | 43       
114   | Path found| 12.238    | 39       | Path found| 1.515     | 39       
115   | Path found| 2.431     | 17       | Path found| 0.654     | 17       
116   | Path found| 2.508     | 19       | Path found| 0.671     | 19       
117   | Path found| 25.389    | 61       | Path found| 5.414     | 61       
118   | Path found| 1.509     | 14       | Path found| 0.525     | 14       
119   | Path found| 8.850     | 35       | Path found| 1.561     | 35       
120   | No path   | 4.890     | 1        | No path   | 2.001     | 1        
121   | Path found| 16.929    | 44       | Path found| 1.667     | 44       
122   | Path found| 7.644     | 28       | Path found| 1.543     | 28       
123   | Path found| 14.552    | 43       | Path found| 1.563     | 43       
124   | Path found| 22.902    | 53       | Path found| 2.942     | 53       
125   | Path found| 2.235     | 17       | Path found| 0.659     | 17       
126   | Path found| 13.649    | 42       | Path found| 1.847     | 42       
127   | Path found| 3.871     | 22       | Path found| 0.716     | 22       
128   | Path found| 20.941    | 50       | Path found| 2.721     | 50       
129   | Path found| 5.919     | 40       | Path found| 1.293     | 40       
130   | Path found| 1.061     | 10       | Path found| 0.374     | 10       
131   | Path found| 6.623     | 29       | Path found| 1.385     | 29       
132   | Path found| 3.500     | 27       | Path found| 0.970     | 27       
133   | Path found| 29.775    | 63       | Path found| 3.770     | 63       
134   | Path found| 19.589    | 50       | Path found| 2.699     | 50       
135   | Path found| 0.509     | 6        | Path found| 0.254     | 6        
136   | Path found| 2.216     | 19       | Path found| 0.654     | 19       
137   | Path found| 3.248     | 21       | Path found| 0.673     | 21       
138   | Path found| 0.223     | 3        | Path found| 0.162     | 3        
139   | Path found| 7.892     | 31       | Path found| 1.325     | 31       
140   | Path found| 16.147    | 47       | Path found| 2.477     | 47       
141   | Path found| 9.706     | 41       | Path found| 1.362     | 41       
142   | Path found| 12.562    | 40       | Path found| 1.669     | 40       
143   | Path found| 0.310     | 4        | Path found| 0.206     | 4        
144   | Path found| 39.455    | 67       | Path found| 4.346     | 67       
145   | Path found| 0.314     | 4        | Path found| 0.210     | 4        
146   | Path found| 14.991    | 44       | Path found| 1.943     | 44       
147   | Path found| 15.843    | 47       | Path found| 2.463     | 47       
148   | Path found| 4.146     | 25       | Path found| 0.947     | 25       
149   | Path found| 11.561    | 39       | Path found| 1.978     | 41       
150   | Path found| 11.026    | 35       | Path found| 1.388     | 35       
151   | Path found| 4.299     | 30       | Path found| 1.196     | 30       
152   | Path found| 1.283     | 12       | Path found| 0.452     | 12       
153   | No path   | 4.695     | 4        | No path   | 0.339     | 4        
154   | Path found| 0.152     | 2        | Path found| 0.146     | 2        
155   | Path found| 5.208     | 28       | Path found| 1.129     | 28       
156   | Path found| 20.106    | 50       | Path found| 2.846     | 50       
157   | Path found| 2.482     | 19       | Path found| 0.692     | 19       
158   | Path found| 2.954     | 20       | Path found| 0.783     | 20       
159   | Path found| 3.449     | 23       | Path found| 0.917     | 23       
160   | Path found| 5.864     | 27       | Path found| 1.086     | 27       
161   | Path found| 56.075    | 74       | Path found| 5.229     | 74       
162   | Path found| 3.298     | 23       | Path found| 0.703     | 23       
163   | Path found| 29.279    | 61       | Path found| 3.762     | 61       
164   | Path found| 13.965    | 42       | Path found| 1.999     | 42       
165   | Path found| 28.880    | 63       | Path found| 3.550     | 63       
166   | Path found| 0.520     | 6        | Path found| 0.247     | 6        
167   | Path found| 3.591     | 23       | Path found| 0.820     | 23       
168   | Path found| 12.006    | 38       | Path found| 1.763     | 38       
169   | Path found| 10.898    | 37       | Path found| 1.662     | 37       
170   | No path   | 6.371     | 7        | No path   | 0.609     | 7        
171   | Path found| 3.880     | 22       | Path found| 0.884     | 22       
172   | No path   | 13.479    | 25       | No path   | 2.382     | 25       
173   | Path found| 2.223     | 20       | Path found| 0.654     | 20       
174   | Path found| 1.955     | 15       | Path found| 0.521     | 15       
175   | Path found| 5.753     | 33       | Path found| 1.205     | 33       
176   | Path found| 20.759    | 52       | Path found| 2.918     | 52       
177   | Path found| 0.498     | 5        | Path found| 0.225     | 5        
178   | Path found| 0.758     | 8        | Path found| 0.314     | 8        
179   | Path found| 1.695     | 17       | Path found| 0.480     | 17       
180   | Path found| 5.613     | 27       | Path found| 1.007     | 27       
181   | Path found| 7.164     | 40       | Path found| 1.171     | 40       
182   | Path found| 8.342     | 36       | Path found| 1.471     | 38       
183   | Path found| 6.829     | 30       | Path found| 1.102     | 30       
184   | Path found| 0.147     | 2        | Path found| 0.142     | 2        
185   | Path found| 1.160     | 12       | Path found| 0.433     | 12       
186   | Path found| 9.053     | 44       | Path found| 1.323     | 44       
187   | Path found| 7.484     | 32       | Path found| 1.313     | 32       
188   | Path found| 3.099     | 19       | Path found| 0.680     | 19       
189   | Path found| 15.390    | 46       | Path found| 2.333     | 46       
190   | Path found| 4.189     | 28       | Path found| 0.922     | 28       
191   | Path found| 0.847     | 9        | Path found| 0.325     | 9        
192   | Path found| 4.842     | 28       | Path found| 0.970     | 28       
193   | Path found| 6.869     | 30       | Path found| 1.175     | 30       
194   | No path   | 8.453     | 21       | No path   | 0.862     | 21       
195   | No path   | 5.192     | 4        | No path   | 1.136     | 4        
196   | Path found| 10.165    | 39       | Path found| 1.890     | 41       
197   | Path found| 1.210     | 13       | Path found| 0.426     | 13       
198   | Path found| 1.587     | 13       | Path found| 0.420     | 13       
199   | Path found| 4.898     | 26       | Path found| 0.753     | 26       
200   | Path found| 8.565     | 34       | Path found| 1.194     | 34       
201   | Path found| 10.042    | 35       | Path found| 1.493     | 35       
202   | Path found| 23.339    | 51       | Path found| 2.155     | 51       
203   | Path found| 4.995     | 25       | Path found| 1.038     | 25       
204   | Path found| 3.334     | 26       | Path found| 0.860     | 26       
205   | Path found| 9.156     | 39       | Path found| 1.519     | 39       
206   | Path found| 5.148     | 26       | Path found| 1.043     | 26       
207   | Path found| 2.102     | 15       | Path found| 0.704     | 15       
208   | Path found| 62.752    | 74       | Path found| 4.581     | 74       
209   | Path found| 15.950    | 44       | Path found| 2.419     | 44       
210   | Path found| 5.298     | 36       | Path found| 1.090     | 36       
211   | Path found| 2.812     | 22       | Path found| 0.792     | 22       
212   | Path found| 9.180     | 36       | Path found| 1.467     | 36       
213   | Path found| 2.252     | 18       | Path found| 0.604     | 18       
214   | Path found| 12.051    | 40       | Path found| 1.706     | 40       
215   | Path found| 7.514     | 31       | Path found| 1.297     | 31       
216   | Path found| 0.677     | 8        | Path found| 0.303     | 8        
217   | Path found| 15.866    | 55       | Path found| 2.881     | 57       
218   | Path found| 5.926     | 32       | Path found| 1.425     | 32       
219   | Path found| 7.915     | 40       | Path found| 1.410     | 40       
220   | Path found| 23.491    | 55       | Path found| 2.936     | 53       
221   | Path found| 7.152     | 34       | Path found| 1.635     | 36       
222   | Path found| 25.507    | 55       | Path found| 3.002     | 55       
223   | Path found| 38.530    | 66       | Path found| 4.250     | 66       
224   | Path found| 1.022     | 10       | Path found| 0.381     | 10       
225   | Path found| 4.666     | 26       | Path found| 0.857     | 26       
226   | No path   | 11.083    | 24       | No path   | 1.211     | 24       
227   | Path found| 1.190     | 13       | Path found| 0.440     | 13       
228   | Path found| 1.935     | 17       | Path found| 0.571     | 17       
229   | Path found| 3.164     | 24       | Path found| 0.729     | 24       
230   | Path found| 13.616    | 44       | Path found| 3.204     | 44       
231   | Path found| 7.890     | 34       | Path found| 1.508     | 34       
232   | Path found| 19.046    | 47       | Path found| 2.195     | 47       
233   | No path   | 7.721     | 6        | No path   | 2.892     | 6        
234   | Path found| 8.758     | 34       | Path found| 1.087     | 34       
235   | Path found| 4.691     | 28       | Path found| 1.067     | 28       
236   | Path found| 2.792     | 22       | Path found| 0.784     | 22       
237   | Path found| 6.265     | 29       | Path found| 1.061     | 29       
238   | Path found| 9.497     | 45       | Path found| 2.039     | 45       
239   | Path found| 41.227    | 65       | Path found| 4.273     | 65       
240   | Path found| 16.337    | 52       | Path found| 2.697     | 52       
241   | Path found| 0.414     | 5        | Path found| 0.235     | 5        
242   | Path found| 4.670     | 26       | Path found| 1.005     | 26       
243   | Path found| 1.219     | 13       | Path found| 0.430     | 13       
244   | No path   | 26.914    | 22       | No path   | 6.091     | 22       
245   | Path found| 4.781     | 27       | Path found| 1.061     | 27       
246   | No path   | 5.356     | 9        | No path   | 0.536     | 9        
247   | Path found| 10.865    | 40       | Path found| 1.894     | 40       
248   | Path found| 1.509     | 16       | Path found| 0.476     | 16       
249   | Path found| 2.962     | 21       | Path found| 0.678     | 21       
250   | Path found| 11.166    | 43       | Path found| 2.054     | 45       
251   | Path found| 1.939     | 15       | Path found| 0.538     | 15       
252   | Path found| 11.326    | 42       | Path found| 1.617     | 42       
253   | Path found| 2.313     | 20       | Path found| 0.709     | 20       
254   | Path found| 0.514     | 6        | Path found| 0.249     | 6        
255   | Path found| 7.944     | 31       | Path found| 1.211     | 31       
256   | Path found| 1.369     | 13       | Path found| 0.459     | 13       
257   | Path found| 2.726     | 21       | Path found| 0.704     | 21       
258   | Path found| 1.209     | 13       | Path found| 0.429     | 13       
259   | Path found| 2.640     | 19       | Path found| 0.611     | 19       
260   | Path found| 0.749     | 9        | Path found| 0.305     | 9        
261   | Path found| 0.969     | 10       | Path found| 0.356     | 10       
262   | Path found| 15.914    | 51       | Path found| 2.767     | 51       
263   | Path found| 3.375     | 21       | Path found| 0.738     | 21       
264   | Path found| 8.719     | 34       | Path found| 1.364     | 34       
265   | Path found| 1.614     | 16       | Path found| 0.534     | 16       
266   | Path found| 17.349    | 52       | Path found| 2.478     | 52       
267   | Path found| 8.183     | 39       | Path found| 1.574     | 39       
268   | Path found| 5.759     | 37       | Path found| 1.281     | 37       
269   | Path found| 0.741     | 8        | Path found| 0.328     | 8        
270   | Path found| 16.927    | 51       | Path found| 1.994     | 51       
271   | Path found| 24.297    | 53       | Path found| 3.064     | 53       
272   | Path found| 6.871     | 29       | Path found| 1.702     | 29       
273   | Path found| 1.335     | 12       | Path found| 0.495     | 12       
274   | Path found| 0.146     | 2        | Path found| 0.146     | 2        
275   | Path found| 25.627    | 56       | Path found| 3.410     | 58       
276   | Path found| 7.716     | 34       | Path found| 1.514     | 34       
277   | Path found| 0.159     | 2        | Path found| 0.141     | 2        
278   | No path   | 2.662     | 2        | No path   | 0.445     | 2        
279   | Path found| 0.817     | 9        | Path found| 0.341     | 9        
280   | Path found| 0.228     | 3        | Path found| 0.167     | 3        
281   | Path found| 3.892     | 22       | Path found| 0.816     | 22       
282   | Path found| 1.907     | 16       | Path found| 0.512     | 16       
283   | Path found| 17.476    | 56       | Path found| 2.627     | 56       
284   | Path found| 2.473     | 18       | Path found| 0.629     | 18       
285   | Path found| 23.564    | 53       | Path found| 2.714     | 53       
286   | Path found| 12.986    | 39       | Path found| 1.682     | 39       
287   | Path found| 9.403     | 34       | Path found| 1.393     | 34       
288   | Path found| 23.054    | 50       | Path found| 2.437     | 50       
289   | Path found| 6.389     | 37       | Path found| 1.098     | 37       
290   | Path found| 27.485    | 57       | Path found| 3.737     | 57       
291   | Path found| 1.981     | 19       | Path found| 0.578     | 19       
292   | Path found| 49.315    | 68       | Path found| 4.533     | 68       
293   | Path found| 4.014     | 24       | Path found| 0.925     | 24       
294   | Path found| 0.978     | 10       | Path found| 0.348     | 10       
295   | Path found| 6.395     | 33       | Path found| 1.403     | 33       
296   | Path found| 7.432     | 30       | Path found| 1.264     | 30       
297   | Path found| 33.949    | 65       | Path found| 4.132     | 65       
298   | No path   | 7.065     | 2        | No path   | 1.810     | 2        
299   | Path found| 1.042     | 10       | Path found| 0.372     | 10       
300   | Path found| 2.719     | 19       | Path found| 0.744     | 19       
301   | Path found| 39.188    | 69       | Path found| 4.655     | 69       
302   | Path found| 1.112     | 10       | Path found| 0.386     | 10       
303   | Path found| 2.800     | 26       | Path found| 0.982     | 26       
304   | Path found| 19.697    | 52       | Path found| 2.778     | 52       
305   | Path found| 15.537    | 45       | Path found| 2.637     | 49       
306   | Path found| 2.281     | 16       | Path found| 0.792     | 18       
307   | Path found| 4.846     | 26       | Path found| 1.307     | 26       
308   | Path found| 44.787    | 71       | Path found| 4.938     | 71       
309   | Path found| 6.813     | 31       | Path found| 1.403     | 31       
310   | Path found| 4.956     | 30       | Path found| 1.152     | 30       
311   | Path found| 28.513    | 62       | Path found| 5.156     | 70       
312   | Path found| 17.611    | 48       | Path found| 2.448     | 48       
313   | Path found| 1.984     | 19       | Path found| 0.574     | 19       
314   | Path found| 4.371     | 30       | Path found| 0.809     | 30       
315   | Path found| 21.797    | 53       | Path found| 2.705     | 53       
316   | Path found| 28.377    | 60       | Path found| 3.618     | 60       
317   | Path found| 5.210     | 25       | Path found| 0.953     | 25       
318   | Path found| 5.165     | 38       | Path found| 1.056     | 38       
319   | Path found| 9.206     | 48       | Path found| 1.884     | 48       
320   | Path found| 9.459     | 41       | Path found| 2.269     | 41       
321   | Path found| 0.638     | 7        | Path found| 0.278     | 7        
322   | Path found| 4.853     | 30       | Path found| 1.192     | 30       
323   | Path found| 10.274    | 43       | Path found| 1.952     | 43       
324   | No path   | 5.352     | 0        | No path   | 0.999     | 0        
325   | Path found| 12.485    | 40       | Path found| 1.789     | 40       
326   | Path found| 25.208    | 54       | Path found| 3.195     | 54       
327   | Path found| 21.385    | 49       | Path found| 2.552     | 49       
328   | Path found| 2.368     | 22       | Path found| 0.627     | 22       
329   | Path found| 6.706     | 29       | Path found| 1.214     | 29       
330   | Path found| 12.294    | 42       | Path found| 1.931     | 42       
331   | Path found| 7.772     | 37       | Path found| 1.768     | 37       
332   | Path found| 2.241     | 19       | Path found| 0.649     | 19       
333   | Path found| 10.178    | 36       | Path found| 1.805     | 36       
334   | Path found| 7.356     | 31       | Path found| 1.329     | 31       
335   | Path found| 11.172    | 38       | Path found| 1.760     | 38       
336   | Path found| 6.259     | 34       | Path found| 1.363     | 34       
337   | Path found| 0.887     | 9        | Path found| 0.321     | 9        
338   | Path found| 7.686     | 32       | Path found| 1.332     | 32       
339   | Path found| 12.147    | 38       | Path found| 1.594     | 38       
340   | Path found| 1.456     | 13       | Path found| 0.493     | 13       
341   | Path found| 0.469     | 6        | Path found| 0.243     | 6        
342   | Path found| 2.248     | 18       | Path found| 0.520     | 18       
343   | Path found| 19.149    | 49       | Path found| 2.902     | 51       
344   | Path found| 8.339     | 35       | Path found| 1.438     | 35       
345   | No path   | 7.834     | 6        | No path   | 1.278     | 6        
346   | Path found| 9.076     | 35       | Path found| 1.279     | 35       
347   | Path found| 9.217     | 34       | Path found| 1.485     | 34       
348   | Path found| 3.426     | 24       | Path found| 0.692     | 24       
349   | Path found| 35.064    | 62       | Path found| 3.844     | 62       
350   | Path found| 13.312    | 45       | Path found| 2.249     | 45       
351   | Path found| 2.454     | 17       | Path found| 0.579     | 17       
352   | Path found| 2.592     | 20       | Path found| 0.689     | 20       
353   | Path found| 56.644    | 78       | Path found| 5.586     | 78       
354   | Path found| 24.391    | 53       | Path found| 2.587     | 53       
355   | Path found| 0.674     | 8        | Path found| 0.345     | 8        
356   | Path found| 5.015     | 26       | Path found| 1.042     | 26       
357   | Path found| 1.345     | 14       | Path found| 0.526     | 14       
358   | Path found| 1.801     | 17       | Path found| 0.572     | 17       
359   | Path found| 61.080    | 79       | Path found| 5.995     | 79       
360   | Path found| 0.862     | 10       | Path found| 0.349     | 10       
361   | No path   | 12.655    | 24       | No path   | 1.783     | 24       
362   | Path found| 10.298    | 37       | Path found| 1.133     | 37       
363   | Path found| 3.064     | 20       | Path found| 0.716     | 20       
364   | No path   | 16.099    | 34       | No path   | 2.834     | 34       
365   | No path   | 7.819     | 24       | No path   | 2.691     | 24       
366   | Path found| 2.582     | 17       | Path found| 0.667     | 17       
367   | Path found| 2.555     | 21       | Path found| 0.727     | 21       
368   | Path found| 14.847    | 55       | Path found| 2.432     | 55       
369   | Path found| 17.628    | 49       | Path found| 3.221     | 53       
370   | Path found| 3.182     | 27       | Path found| 1.047     | 27       
371   | Path found| 3.413     | 21       | Path found| 0.759     | 21       
372   | Path found| 6.552     | 33       | Path found| 1.387     | 33       
373   | Path found| 7.028     | 30       | Path found| 1.287     | 30       
374   | Path found| 8.657     | 45       | Path found| 1.510     | 45       
375   | Path found| 7.175     | 35       | Path found| 1.562     | 35       
376   | Path found| 0.471     | 6        | Path found| 0.240     | 6        
377   | Path found| 4.099     | 27       | Path found| 0.951     | 27       
378   | Path found| 10.023    | 38       | Path found| 1.753     | 38       
379   | Path found| 12.177    | 45       | Path found| 2.509     | 51       
380   | Path found| 4.195     | 23       | Path found| 0.834     | 23       
381   | Path found| 7.999     | 33       | Path found| 1.155     | 33       
382   | Path found| 2.299     | 19       | Path found| 0.626     | 19       
383   | Path found| 11.670    | 38       | Path found| 1.562     | 38       
384   | Path found| 9.421     | 35       | Path found| 1.586     | 35       
385   | Path found| 57.821    | 79       | Path found| 5.767     | 79       
386   | Path found| 2.487     | 19       | Path found| 0.681     | 19       
387   | Path found| 2.616     | 22       | Path found| 0.705     | 22       
388   | Path found| 8.413     | 40       | Path found| 1.067     | 40       
389   | Path found| 9.016     | 36       | Path found| 1.648     | 36       
390   | No path   | 12.516    | 20       | No path   | 1.480     | 20       
391   | Path found| 2.243     | 17       | Path found| 0.650     | 17       
392   | Path found| 8.426     | 34       | Path found| 1.149     | 34       
393   | Path found| 0.737     | 7        | Path found| 0.288     | 7        
394   | Path found| 4.166     | 25       | Path found| 0.808     | 25       
395   | Path found| 47.781    | 69       | Path found| 4.678     | 69       
396   | Path found| 3.254     | 22       | Path found| 0.858     | 22       
397   | Path found| 1.694     | 15       | Path found| 0.514     | 15       
398   | Path found| 0.519     | 6        | Path found| 0.250     | 6        
399   | Path found| 0.395     | 5        | Path found| 0.227     | 5        
400   | Path found| 3.419     | 21       | Path found| 0.765     | 21       
401   | Path found| 2.670     | 24       | Path found| 0.693     | 24       
402   | Path found| 23.605    | 59       | Path found| 3.156     | 59       
403   | Path found| 1.882     | 15       | Path found| 0.572     | 15       
404   | Path found| 1.824     | 15       | Path found| 0.556     | 15       
405   | Path found| 8.520     | 33       | Path found| 1.488     | 35       
406   | Path found| 13.909    | 48       | Path found| 1.867     | 48       
407   | No path   | 22.085    | 22       | No path   | 3.865     | 22       
408   | Path found| 16.748    | 46       | Path found| 2.399     | 46       
409   | Path found| 3.227     | 22       | Path found| 0.735     | 22       
410   | Path found| 7.074     | 29       | Path found| 1.192     | 29       
411   | Path found| 7.828     | 33       | Path found| 1.195     | 33       
412   | Path found| 1.464     | 12       | Path found| 0.463     | 12       
413   | Path found| 2.989     | 21       | Path found| 0.711     | 21       
414   | Path found| 35.074    | 66       | Path found| 4.708     | 68       
415   | Path found| 2.677     | 20       | Path found| 0.672     | 20       
416   | Path found| 3.086     | 19       | Path found| 0.684     | 19       
417   | Path found| 2.064     | 18       | Path found| 0.601     | 18       
418   | Path found| 10.375    | 35       | Path found| 1.437     | 35       
419   | Path found| 3.158     | 20       | Path found| 0.793     | 20       
420   | Path found| 4.802     | 32       | Path found| 1.057     | 32       
421   | Path found| 24.503    | 57       | Path found| 3.575     | 57       
422   | Path found| 4.386     | 25       | Path found| 0.996     | 25       
423   | Path found| 3.434     | 21       | Path found| 0.756     | 21       
424   | Path found| 0.210     | 2        | Path found| 0.152     | 2        
425   | Path found| 2.983     | 26       | Path found| 0.736     | 26       
426   | Path found| 13.370    | 45       | Path found| 1.901     | 45       
427   | Path found| 5.381     | 27       | Path found| 1.104     | 27       
428   | Path found| 29.917    | 63       | Path found| 3.953     | 63       
429   | Path found| 43.211    | 69       | Path found| 5.552     | 69       
430   | Path found| 3.132     | 19       | Path found| 0.743     | 19       
431   | Path found| 5.671     | 27       | Path found| 1.075     | 27       
432   | Path found| 5.638     | 27       | Path found| 1.422     | 27       
433   | Path found| 38.252    | 50       | Path found| 2.860     | 50       
434   | Path found| 5.290     | 30       | Path found| 1.126     | 30       
435   | Path found| 0.397     | 5        | Path found| 0.235     | 5        
436   | Path found| 2.617     | 19       | Path found| 0.712     | 19       
437   | Path found| 1.601     | 13       | Path found| 0.494     | 13       
438   | Path found| 34.972    | 66       | Path found| 4.336     | 66       
439   | Path found| 2.646     | 19       | Path found| 0.812     | 19       
440   | Path found| 6.442     | 30       | Path found| 1.238     | 30       
441   | Path found| 4.604     | 26       | Path found| 0.910     | 26       
442   | Path found| 3.163     | 27       | Path found| 0.693     | 27       
443   | Path found| 0.560     | 7        | Path found| 0.254     | 7        
444   | Path found| 0.074     | 1        | Path found| 0.121     | 1        
445   | Path found| 2.421     | 22       | Path found| 0.648     | 22       
446   | Path found| 9.945     | 35       | Path found| 1.394     | 35       
447   | Path found| 38.248    | 64       | Path found| 3.931     | 64       
448   | Path found| 16.953    | 47       | Path found| 2.135     | 47       
449   | Path found| 5.419     | 28       | Path found| 1.144     | 28       
450   | Path found| 4.711     | 28       | Path found| 1.104     | 28       
451   | Path found| 8.684     | 36       | Path found| 1.226     | 36       
452   | Path found| 36.762    | 62       | Path found| 3.535     | 62       
453   | Path found| 20.173    | 52       | Path found| 2.356     | 52       
454   | No path   | 7.836     | 4        | No path   | 2.139     | 4        
455   | Path found| 2.686     | 18       | Path found| 0.702     | 18       
456   | Path found| 1.153     | 13       | Path found| 0.397     | 13       
457   | Path found| 16.284    | 49       | Path found| 2.614     | 51       
458   | Path found| 1.637     | 13       | Path found| 0.464     | 13       
459   | Path found| 4.406     | 28       | Path found| 0.992     | 28       
460   | Path found| 4.382     | 30       | Path found| 1.148     | 30       
461   | Path found| 13.349    | 43       | Path found| 1.979     | 43       
462   | No path   | 9.214     | 11       | No path   | 1.096     | 11       
463   | Path found| 2.698     | 17       | Path found| 0.622     | 17       
464   | Path found| 9.919     | 40       | Path found| 1.637     | 40       
465   | Path found| 12.100    | 35       | Path found| 1.851     | 35       
466   | Path found| 4.359     | 24       | Path found| 0.846     | 24       
467   | Path found| 37.268    | 63       | Path found| 3.854     | 63       
468   | Path found| 5.781     | 29       | Path found| 1.218     | 29       
469   | No path   | 18.813    | 19       | No path   | 3.737     | 19       
470   | Path found| 0.307     | 4        | Path found| 0.205     | 4        
471   | Path found| 17.995    | 49       | Path found| 1.847     | 49       
472   | Path found| 0.974     | 9        | Path found| 0.323     | 9        
473   | Path found| 2.121     | 18       | Path found| 0.591     | 18       
474   | Path found| 2.520     | 23       | Path found| 0.770     | 23       
475   | Path found| 9.491     | 37       | Path found| 1.364     | 37       
476   | Path found| 4.945     | 26       | Path found| 1.075     | 26       
477   | Path found| 19.343    | 52       | Path found| 2.964     | 52       
478   | Path found| 29.098    | 55       | Path found| 2.115     | 55       
479   | Path found| 14.561    | 51       | Path found| 2.637     | 51       
480   | Path found| 19.038    | 60       | Path found| 3.273     | 62       
481   | No path   | 4.535     | 8        | No path   | 0.687     | 8        
482   | Path found| 8.285     | 32       | Path found| 1.186     | 32       
483   | Path found| 6.121     | 30       | Path found| 1.442     | 32       
484   | Path found| 0.472     | 5        | Path found| 0.219     | 5        
485   | Path found| 5.675     | 28       | Path found| 0.953     | 28       
486   | Path found| 6.375     | 26       | Path found| 1.777     | 26       
487   | Path found| 6.239     | 33       | Path found| 1.320     | 33       
488   | Path found| 3.134     | 19       | Path found| 0.687     | 19       
489   | Path found| 4.804     | 25       | Path found| 1.031     | 25       
490   | No path   | 3.913     | 4        | No path   | 0.470     | 4        
491   | Path found| 0.964     | 10       | Path found| 0.346     | 10       
492   | Path found| 14.054    | 40       | Path found| 1.736     | 40       
493   | Path found| 2.095     | 16       | Path found| 0.555     | 16       
494   | Path found| 28.309    | 63       | Path found| 3.765     | 63       
495   | Path found| 6.284     | 30       | Path found| 1.261     | 30       
496   | Path found| 0.785     | 8        | Path found| 0.302     | 8        
497   | Path found| 0.678     | 7        | Path found| 0.300     | 7        
498   | Path found| 0.736     | 8        | Path found| 0.322     | 8        
499   | Path found| 1.853     | 15       | Path found| 0.507     | 15       
500   | Path found| 9.081     | 38       | Path found| 1.590     | 38       
501   | Path found| 0.525     | 6        | Path found| 0.252     | 6        
502   | Path found| 26.837    | 59       | Path found| 3.329     | 59       
503   | Path found| 5.772     | 40       | Path found| 1.072     | 40       
504   | Path found| 0.227     | 3        | Path found| 0.164     | 3        
505   | No path   | 6.728     | 7        | No path   | 0.775     | 7        
506   | Path found| 9.097     | 34       | Path found| 1.492     | 34       
507   | Path found| 2.884     | 20       | Path found| 0.608     | 20       
508   | Path found| 5.948     | 29       | Path found| 1.187     | 29       
509   | Path found| 12.919    | 46       | Path found| 2.041     | 46       
510   | Path found| 16.098    | 48       | Path found| 2.085     | 48       
511   | Path found| 33.017    | 64       | Path found| 4.057     | 64       
512   | Path found| 42.704    | 68       | Path found| 6.191     | 70       
513   | Path found| 10.611    | 43       | Path found| 2.088     | 45       
514   | No path   | 4.648     | 4        | No path   | 0.953     | 4        
515   | Path found| 10.703    | 47       | Path found| 1.911     | 47       
516   | Path found| 16.467    | 45       | Path found| 1.818     | 45       
517   | Path found| 1.704     | 14       | Path found| 0.494     | 14       
518   | Path found| 16.278    | 45       | Path found| 1.450     | 45       
519   | Path found| 11.878    | 40       | Path found| 1.341     | 40       
520   | Path found| 18.530    | 47       | Path found| 2.444     | 47       
521   | Path found| 20.592    | 56       | Path found| 2.833     | 56       
522   | Path found| 25.760    | 59       | Path found| 3.471     | 59       
523   | Path found| 7.076     | 32       | Path found| 1.395     | 32       
524   | Path found| 2.439     | 17       | Path found| 0.580     | 17       
525   | Path found| 4.863     | 25       | Path found| 0.967     | 25       
526   | Path found| 7.724     | 32       | Path found| 1.162     | 32       
527   | Path found| 19.324    | 48       | Path found| 2.109     | 48       
528   | Path found| 4.149     | 24       | Path found| 0.880     | 24       
529   | Path found| 2.760     | 21       | Path found| 0.755     | 21       
530   | Path found| 27.186    | 63       | Path found| 2.817     | 57       
531   | Path found| 6.014     | 35       | Path found| 1.429     | 35       
532   | Path found| 5.457     | 31       | Path found| 1.087     | 31       
533   | No path   | 4.578     | 10       | No path   | 1.340     | 10       
534   | Path found| 17.507    | 47       | Path found| 2.483     | 47       
535   | Path found| 28.585    | 61       | Path found| 3.879     | 63       
536   | Path found| 27.932    | 64       | Path found| 3.873     | 64       
537   | Path found| 1.366     | 12       | Path found| 0.454     | 12       
538   | No path   | 7.681     | 10       | No path   | 2.162     | 10       
539   | Path found| 0.965     | 10       | Path found| 0.394     | 10       
540   | Path found| 3.236     | 21       | Path found| 0.716     | 21       
541   | Path found| 26.126    | 60       | Path found| 3.509     | 60       
542   | Path found| 39.349    | 67       | Path found| 4.465     | 67       
543   | Path found| 11.684    | 41       | Path found| 2.044     | 41       
544   | Path found| 1.420     | 13       | Path found| 0.428     | 13       
545   | No path   | 13.618    | 33       | No path   | 2.357     | 33       
546   | Path found| 9.563     | 36       | Path found| 1.573     | 36       
547   | No path   | 12.630    | 25       | No path   | 2.439     | 25       
548   | Path found| 13.019    | 48       | Path found| 3.083     | 64       
549   | Path found| 2.835     | 16       | Path found| 1.037     | 16       
550   | Path found| 0.237     | 3        | Path found| 0.167     | 3        
551   | Path found| 5.008     | 28       | Path found| 1.065     | 28       
552   | No path   | 16.578    | 24       | No path   | 2.969     | 24       
553   | No path   | 12.276    | 10       | No path   | 2.485     | 10       
554   | Path found| 3.361     | 21       | Path found| 0.856     | 21       
555   | Path found| 2.680     | 18       | Path found| 0.800     | 18       
556   | Path found| 15.298    | 47       | Path found| 2.091     | 47       
557   | Path found| 3.310     | 21       | Path found| 0.750     | 21       
558   | Path found| 14.623    | 50       | Path found| 1.935     | 50       
559   | Path found| 3.562     | 21       | Path found| 0.805     | 21       
560   | Path found| 2.586     | 18       | Path found| 0.689     | 18       
561   | Path found| 1.834     | 15       | Path found| 0.485     | 15       
562   | Path found| 1.578     | 14       | Path found| 0.515     | 14       
563   | Path found| 25.262    | 54       | Path found| 2.440     | 54       
564   | Path found| 24.714    | 61       | Path found| 3.705     | 61       
565   | Path found| 1.214     | 13       | Path found| 0.415     | 13       
566   | No path   | 5.289     | 15       | No path   | 1.004     | 15       
567   | Path found| 15.444    | 50       | Path found| 2.842     | 50       
568   | Path found| 16.544    | 45       | Path found| 2.370     | 45       
569   | Path found| 8.826     | 36       | Path found| 1.581     | 36       
570   | Path found| 8.616     | 35       | Path found| 1.316     | 35       
571   | Path found| 7.536     | 32       | Path found| 1.322     | 32       
572   | Path found| 8.071     | 35       | Path found| 1.493     | 35       
573   | Path found| 1.413     | 13       | Path found| 0.429     | 13       
574   | No path   | 4.724     | 8        | No path   | 0.822     | 8        
575   | Path found| 42.540    | 70       | Path found| 4.388     | 70       
576   | Path found| 7.151     | 32       | Path found| 1.217     | 32       
577   | Path found| 10.057    | 39       | Path found| 1.944     | 39       
578   | Path found| 2.384     | 18       | Path found| 0.575     | 18       
579   | Path found| 4.923     | 26       | Path found| 1.165     | 28       
580   | Path found| 2.870     | 23       | Path found| 0.785     | 23       
581   | Path found| 3.161     | 20       | Path found| 0.778     | 20       
582   | Path found| 37.429    | 63       | Path found| 3.152     | 63       
583   | Path found| 3.312     | 21       | Path found| 0.747     | 21       
584   | Path found| 6.209     | 32       | Path found| 1.107     | 32       
585   | Path found| 3.386     | 20       | Path found| 0.734     | 20       
586   | No path   | 8.701     | 21       | No path   | 0.803     | 21       
587   | Path found| 16.606    | 45       | Path found| 2.197     | 45       
588   | Path found| 7.379     | 31       | Path found| 1.210     | 31       
589   | Path found| 3.943     | 25       | Path found| 1.017     | 25       
590   | Path found| 0.671     | 8        | Path found| 0.294     | 8        
591   | Path found| 4.533     | 26       | Path found| 0.940     | 26       
592   | Path found| 0.842     | 10       | Path found| 0.330     | 10       
593   | Path found| 6.926     | 31       | Path found| 0.995     | 31       
594   | Path found| 13.107    | 41       | Path found| 2.002     | 41       
595   | Path found| 13.011    | 47       | Path found| 2.081     | 47       
596   | Path found| 2.450     | 19       | Path found| 0.714     | 19       
597   | Path found| 4.356     | 24       | Path found| 1.000     | 24       
598   | Path found| 8.394     | 35       | Path found| 1.473     | 35       
599   | Path found| 2.420     | 19       | Path found| 0.580     | 19       
600   | Path found| 39.211    | 64       | Path found| 3.616     | 64       
601   | Path found| 3.255     | 21       | Path found| 0.810     | 21       
602   | Path found| 2.464     | 17       | Path found| 0.657     | 17       
603   | Path found| 0.518     | 6        | Path found| 0.261     | 6        
604   | Path found| 0.517     | 6        | Path found| 0.252     | 6        
605   | Path found| 0.952     | 9        | Path found| 0.370     | 9        
606   | No path   | 4.202     | 3        | No path   | 1.347     | 3        
607   | Path found| 2.894     | 22       | Path found| 0.770     | 22       
608   | Path found| 10.050    | 38       | Path found| 1.789     | 38       
609   | Path found| 6.505     | 34       | Path found| 1.374     | 34       
610   | Path found| 5.074     | 25       | Path found| 0.996     | 25       
611   | Path found| 15.334    | 43       | Path found| 1.763     | 43       
612   | Path found| 19.083    | 45       | Path found| 1.581     | 45       
613   | Path found| 14.945    | 51       | Path found| 2.316     | 51       
614   | Path found| 2.177     | 20       | Path found| 0.666     | 20       
615   | Path found| 13.665    | 47       | Path found| 2.471     | 47       
616   | Path found| 10.860    | 38       | Path found| 2.100     | 38       
617   | Path found| 1.176     | 13       | Path found| 0.416     | 13       
618   | Path found| 1.731     | 15       | Path found| 0.490     | 15       
619   | No path   | 18.210    | 16       | No path   | 2.796     | 16       
620   | Path found| 0.955     | 11       | Path found| 0.366     | 11       
621   | Path found| 22.839    | 50       | Path found| 2.910     | 50       
622   | Path found| 37.696    | 63       | Path found| 3.246     | 63       
623   | Path found| 4.829     | 27       | Path found| 1.130     | 27       
624   | Path found| 1.392     | 14       | Path found| 0.477     | 14       
625   | Path found| 3.898     | 26       | Path found| 0.846     | 26       
626   | Path found| 4.037     | 27       | Path found| 0.933     | 27       
627   | Path found| 9.475     | 34       | Path found| 2.273     | 34       
628   | Path found| 2.215     | 19       | Path found| 0.536     | 19       
629   | Path found| 11.320    | 47       | Path found| 2.220     | 47       
630   | Path found| 3.486     | 21       | Path found| 0.828     | 21       
631   | Path found| 20.870    | 47       | Path found| 2.124     | 47       
632   | Path found| 4.606     | 30       | Path found| 1.019     | 30       
633   | No path   | 8.774     | 26       | No path   | 1.137     | 26       
634   | Path found| 10.222    | 37       | Path found| 1.567     | 37       
635   | Path found| 8.757     | 45       | Path found| 1.819     | 45       
636   | Path found| 1.558     | 13       | Path found| 0.448     | 13       
637   | Path found| 7.018     | 32       | Path found| 1.493     | 32       
638   | Path found| 23.969    | 54       | Path found| 4.091     | 60       
639   | Path found| 11.958    | 38       | Path found| 1.760     | 38       
640   | Path found| 3.998     | 23       | Path found| 0.886     | 23       
641   | Path found| 0.479     | 6        | Path found| 0.244     | 6        
642   | Path found| 4.390     | 24       | Path found| 0.847     | 24       
643   | Path found| 11.933    | 42       | Path found| 1.929     | 42       
644   | No path   | 25.035    | 50       | No path   | 4.488     | 50       
645   | Path found| 9.435     | 35       | Path found| 1.752     | 35       
646   | Path found| 20.161    | 49       | Path found| 2.378     | 49       
647   | Path found| 4.721     | 24       | Path found| 0.879     | 24       
648   | Path found| 7.496     | 31       | Path found| 1.173     | 31       
649   | Path found| 3.745     | 25       | Path found| 0.901     | 25       
650   | Path found| 6.137     | 32       | Path found| 1.379     | 32       
651   | Path found| 0.518     | 6        | Path found| 0.256     | 6        
652   | Path found| 31.984    | 58       | Path found| 3.483     | 58       
653   | Path found| 47.724    | 75       | Path found| 5.105     | 75       
654   | Path found| 4.868     | 26       | Path found| 0.970     | 26       
655   | Path found| 17.584    | 48       | Path found| 2.100     | 48       
656   | Path found| 20.642    | 52       | Path found| 2.339     | 52       
657   | Path found| 3.582     | 22       | Path found| 0.703     | 22       
658   | Path found| 1.658     | 17       | Path found| 0.559     | 17       
659   | No path   | 9.468     | 21       | No path   | 1.518     | 21       
660   | Path found| 13.645    | 42       | Path found| 2.006     | 42       
661   | Path found| 16.386    | 47       | Path found| 1.897     | 47       
662   | Path found| 4.734     | 30       | Path found| 0.816     | 30       
663   | Path found| 2.548     | 19       | Path found| 0.590     | 19       
664   | Path found| 58.430    | 76       | Path found| 5.334     | 76       
665   | Path found| 3.836     | 22       | Path found| 0.795     | 22       
666   | Path found| 0.557     | 6        | Path found| 0.256     | 6        
667   | Path found| 4.972     | 29       | Path found| 1.198     | 29       
668   | Path found| 9.030     | 37       | Path found| 1.576     | 37       
669   | Path found| 3.224     | 23       | Path found| 0.758     | 23       
670   | Path found| 5.857     | 33       | Path found| 0.895     | 33       
671   | No path   | 7.572     | 9        | No path   | 1.162     | 9        
672   | No path   | 19.066    | 27       | No path   | 3.513     | 27       
673   | Path found| 0.507     | 6        | Path found| 0.247     | 6        
674   | Path found| 33.193    | 65       | Path found| 3.916     | 65       
675   | Path found| 39.241    | 64       | Path found| 4.189     | 64       
676   | Path found| 1.162     | 13       | Path found| 0.406     | 13       
677   | Path found| 0.928     | 10       | Path found| 0.333     | 10       
678   | Path found| 9.021     | 38       | Path found| 1.622     | 38       
679   | Path found| 1.804     | 18       | Path found| 0.549     | 18       
680   | Path found| 23.903    | 53       | Path found| 1.977     | 53       
681   | Path found| 8.495     | 37       | Path found| 1.695     | 37       
682   | Path found| 34.665    | 62       | Path found| 2.891     | 60       
683   | Path found| 1.505     | 13       | Path found| 0.461     | 13       
684   | Path found| 45.538    | 72       | Path found| 4.734     | 72       
685   | Path found| 6.019     | 36       | No path   | 2.239     | 37       
686   | Path found| 0.868     | 9        | Path found| 0.326     | 9        
687   | Path found| 31.174    | 60       | Path found| 3.655     | 60       
688   | Path found| 6.893     | 39       | Path found| 1.168     | 39       
689   | Path found| 7.972     | 33       | Path found| 1.223     | 33       
690   | Path found| 3.386     | 23       | Path found| 0.792     | 23       
691   | Path found| 5.063     | 28       | Path found| 1.003     | 28       
692   | Path found| 8.048     | 32       | Path found| 1.155     | 32       
693   | Path found| 1.113     | 11       | Path found| 0.429     | 11       
694   | Path found| 19.313    | 49       | Path found| 2.121     | 49       
695   | Path found| 10.701    | 39       | Path found| 1.406     | 39       
696   | Path found| 1.310     | 12       | Path found| 0.457     | 12       
697   | Path found| 6.037     | 30       | Path found| 1.294     | 30       
698   | Path found| 9.321     | 37       | Path found| 2.474     | 53       
699   | Path found| 0.906     | 10       | Path found| 0.364     | 10       
700   | Path found| 4.273     | 20       | Path found| 1.150     | 20       
701   | Path found| 22.218    | 56       | Path found| 3.119     | 56       
702   | Path found| 1.997     | 16       | Path found| 0.641     | 16       
703   | Path found| 6.933     | 33       | Path found| 1.062     | 33       
704   | Path found| 56.161    | 76       | Path found| 5.604     | 76       
705   | Path found| 11.190    | 40       | Path found| 1.551     | 40       
706   | Path found| 17.505    | 52       | Path found| 2.589     | 54       
707   | Path found| 4.354     | 23       | Path found| 0.872     | 23       
708   | No path   | 14.282    | 8        | No path   | 4.974     | 8        
709   | Path found| 2.491     | 19       | Path found| 0.716     | 19       
710   | Path found| 3.126     | 25       | Path found| 0.847     | 25       
711   | No path   | 14.299    | 12       | No path   | 2.926     | 12       
712   | Path found| 25.536    | 56       | Path found| 3.260     | 56       
713   | No path   | 13.811    | 33       | No path   | 3.435     | 33       
714   | Path found| 0.784     | 9        | Path found| 0.309     | 9        
715   | Path found| 17.529    | 46       | Path found| 2.015     | 46       
716   | Path found| 3.773     | 25       | Path found| 0.807     | 25       
717   | Path found| 10.362    | 39       | Path found| 1.897     | 39       
718   | Path found| 8.419     | 42       | Path found| 1.662     | 42       
719   | Path found| 15.226    | 46       | Path found| 1.745     | 46       
720   | Path found| 8.523     | 43       | Path found| 1.340     | 43       
721   | Path found| 8.034     | 43       | Path found| 1.548     | 43       
722   | Path found| 3.077     | 19       | Path found| 0.997     | 19       
723   | Path found| 28.826    | 58       | Path found| 3.402     | 58       
724   | Path found| 5.828     | 28       | Path found| 0.965     | 28       
725   | Path found| 10.784    | 37       | Path found| 1.232     | 37       
726   | Path found| 2.081     | 20       | Path found| 0.595     | 20       
727   | Path found| 5.845     | 28       | Path found| 1.019     | 28       
728   | Path found| 12.824    | 49       | Path found| 2.174     | 49       
729   | Path found| 10.859    | 40       | Path found| 1.915     | 40       
730   | Path found| 12.850    | 41       | Path found| 1.747     | 41       
731   | Path found| 11.915    | 47       | Path found| 2.412     | 47       
732   | Path found| 6.042     | 41       | Path found| 1.329     | 41       
733   | Path found| 32.709    | 59       | Path found| 3.253     | 59       
734   | Path found| 9.536     | 36       | Path found| 1.580     | 36       
735   | Path found| 8.071     | 34       | Path found| 1.463     | 34       
736   | Path found| 11.419    | 42       | Path found| 1.921     | 42       
737   | Path found| 7.852     | 33       | Path found| 1.782     | 33       
738   | Path found| 4.166     | 26       | Path found| 1.027     | 26       
739   | Path found| 18.974    | 48       | Path found| 2.254     | 48       
740   | Path found| 7.532     | 30       | Path found| 1.601     | 30       
741   | Path found| 2.435     | 21       | Path found| 0.725     | 21       
742   | Path found| 15.836    | 45       | Path found| 2.108     | 45       
743   | Path found| 1.419     | 15       | Path found| 0.450     | 15       
744   | Path found| 5.757     | 33       | Path found| 1.421     | 33       
745   | Path found| 14.130    | 42       | Path found| 1.797     | 42       
746   | Path found| 3.694     | 22       | Path found| 0.798     | 22       
747   | Path found| 16.434    | 46       | Path found| 2.408     | 46       
748   | Path found| 29.567    | 62       | Path found| 3.968     | 62       
749   | Path found| 2.172     | 19       | Path found| 0.695     | 19       
750   | Path found| 22.575    | 56       | Path found| 3.095     | 56       
751   | Path found| 20.110    | 51       | Path found| 2.313     | 51       
752   | Path found| 6.646     | 31       | Path found| 1.005     | 31       
753   | Path found| 7.991     | 37       | Path found| 1.320     | 37       
754   | Path found| 0.608     | 7        | Path found| 0.289     | 7        
755   | Path found| 1.488     | 14       | Path found| 0.437     | 14       
756   | No path   | 7.034     | 2        | No path   | 0.694     | 2        
757   | Path found| 19.907    | 48       | Path found| 2.274     | 48       
758   | Path found| 10.616    | 37       | Path found| 1.633     | 37       
759   | Path found| 13.795    | 41       | Path found| 1.556     | 41       
760   | Path found| 2.133     | 16       | Path found| 0.549     | 16       
761   | Path found| 8.485     | 35       | Path found| 1.502     | 35       
762   | Path found| 7.021     | 38       | Path found| 1.157     | 38       
763   | Path found| 1.956     | 19       | Path found| 0.616     | 19       
764   | Path found| 2.171     | 17       | Path found| 0.639     | 17       
765   | Path found| 3.878     | 26       | Path found| 1.151     | 28       
766   | Path found| 12.708    | 40       | Path found| 1.790     | 40       
767   | Path found| 1.187     | 13       | Path found| 0.432     | 13       
768   | Path found| 23.883    | 51       | Path found| 2.013     | 51       
769   | Path found| 0.673     | 8        | Path found| 0.316     | 8        
770   | Path found| 4.633     | 32       | Path found| 1.007     | 32       
771   | Path found| 2.826     | 20       | Path found| 0.639     | 20       
772   | Path found| 4.347     | 24       | Path found| 0.938     | 24       
773   | Path found| 9.254     | 36       | Path found| 1.764     | 36       
774   | Path found| 4.420     | 24       | Path found| 0.900     | 24       
775   | Path found| 35.356    | 63       | Path found| 4.459     | 63       
776   | Path found| 9.653     | 35       | Path found| 1.408     | 35       
777   | Path found| 5.608     | 27       | Path found| 1.018     | 27       
778   | Path found| 4.140     | 24       | Path found| 0.942     | 24       
779   | Path found| 26.977    | 59       | Path found| 3.380     | 59       
780   | Path found| 35.744    | 64       | Path found| 4.090     | 64       
781   | Path found| 14.521    | 47       | Path found| 2.242     | 47       
782   | Path found| 5.666     | 28       | Path found| 1.140     | 28       
783   | Path found| 5.909     | 31       | Path found| 1.098     | 31       
784   | Path found| 2.887     | 25       | Path found| 0.690     | 25       
785   | Path found| 2.780     | 19       | Path found| 0.718     | 19       
786   | Path found| 2.744     | 21       | Path found| 0.829     | 21       
787   | Path found| 2.025     | 18       | Path found| 0.517     | 18       
788   | Path found| 7.283     | 35       | Path found| 1.842     | 37       
789   | Path found| 9.486     | 39       | Path found| 1.579     | 39       
790   | Path found| 2.113     | 16       | Path found| 0.571     | 16       
791   | Path found| 5.589     | 27       | Path found| 0.895     | 27       
792   | Path found| 2.467     | 17       | Path found| 0.593     | 17       
793   | Path found| 2.959     | 22       | Path found| 0.634     | 22       
794   | Path found| 40.711    | 66       | Path found| 4.195     | 66       
795   | Path found| 5.046     | 28       | Path found| 1.032     | 28       
796   | Path found| 2.064     | 17       | Path found| 0.590     | 17       
797   | Path found| 0.327     | 4        | Path found| 0.207     | 4        
798   | Path found| 7.156     | 42       | Path found| 1.360     | 44       
799   | No path   | 2.958     | 4        | No path   | 0.516     | 4        
800   | Path found| 12.097    | 44       | Path found| 2.214     | 44       
801   | Path found| 4.543     | 26       | Path found| 1.035     | 26       
802   | Path found| 12.375    | 40       | Path found| 1.864     | 40       
803   | Path found| 0.484     | 6        | Path found| 0.235     | 6        
804   | Path found| 9.318     | 39       | Path found| 1.319     | 39       
805   | Path found| 4.527     | 26       | Path found| 0.892     | 26       
806   | Path found| 6.819     | 34       | Path found| 1.720     | 34       
807   | Path found| 7.423     | 32       | Path found| 1.302     | 32       
808   | Path found| 11.706    | 41       | Path found| 1.914     | 41       
809   | Path found| 17.651    | 55       | Path found| 2.013     | 45       
810   | Path found| 9.794     | 36       | Path found| 1.525     | 36       
811   | Path found| 3.540     | 23       | Path found| 0.847     | 23       
812   | Path found| 3.583     | 29       | Path found| 0.912     | 29       
813   | No path   | 5.929     | 8        | No path   | 2.236     | 8        
814   | No path   | 3.058     | 3        | No path   | 0.515     | 3        
815   | Path found| 25.099    | 53       | Path found| 2.430     | 53       
816   | Path found| 5.791     | 37       | Path found| 1.368     | 37       
817   | Path found| 2.234     | 17       | Path found| 0.610     | 17       
818   | Path found| 17.731    | 46       | Path found| 2.265     | 46       
819   | Path found| 17.866    | 49       | Path found| 2.773     | 49       
820   | Path found| 26.436    | 65       | Path found| 2.888     | 55       
821   | Path found| 2.759     | 20       | Path found| 0.680     | 20       
822   | Path found| 2.564     | 20       | Path found| 0.637     | 20       
823   | Path found| 3.608     | 23       | Path found| 0.720     | 23       
824   | Path found| 16.121    | 52       | Path found| 2.357     | 52       
825   | Path found| 2.944     | 20       | Path found| 0.774     | 20       
826   | Path found| 9.471     | 39       | Path found| 1.590     | 37       
827   | Path found| 1.974     | 15       | Path found| 0.542     | 15       
828   | Path found| 24.805    | 55       | Path found| 2.862     | 55       
829   | Path found| 15.990    | 45       | Path found| 1.983     | 45       
830   | Path found| 1.858     | 15       | Path found| 0.476     | 15       
831   | Path found| 5.546     | 27       | Path found| 1.309     | 27       
832   | Path found| 3.654     | 25       | Path found| 0.710     | 25       
833   | Path found| 5.174     | 27       | Path found| 1.108     | 27       
834   | Path found| 10.479    | 38       | Path found| 1.395     | 38       
835   | Path found| 2.578     | 18       | Path found| 0.674     | 18       
836   | Path found| 1.773     | 16       | Path found| 0.557     | 16       
837   | Path found| 12.858    | 40       | Path found| 1.868     | 40       
838   | Path found| 3.530     | 21       | Path found| 0.771     | 21       
839   | Path found| 8.053     | 33       | Path found| 1.387     | 35       
840   | Path found| 3.480     | 22       | Path found| 0.766     | 22       
841   | Path found| 18.987    | 48       | Path found| 2.171     | 48       
842   | Path found| 4.955     | 37       | Path found| 0.996     | 37       
843   | Path found| 8.027     | 35       | Path found| 1.522     | 35       
844   | Path found| 1.520     | 13       | Path found| 0.466     | 13       
845   | Path found| 0.395     | 5        | Path found| 0.217     | 5        
846   | Path found| 11.411    | 38       | Path found| 1.891     | 38       
847   | Path found| 15.829    | 48       | Path found| 1.482     | 48       
848   | Path found| 7.983     | 33       | Path found| 1.475     | 33       
849   | Path found| 19.016    | 49       | Path found| 2.662     | 49       
850   | Path found| 5.702     | 27       | Path found| 0.966     | 27       
851   | Path found| 16.918    | 45       | Path found| 2.043     | 45       
852   | Path found| 63.797    | 83       | Path found| 6.201     | 83       
853   | Path found| 4.895     | 30       | Path found| 1.433     | 32       
854   | Path found| 4.978     | 27       | Path found| 1.125     | 27       
855   | No path   | 10.721    | 28       | No path   | 2.184     | 28       
856   | No path   | 8.304     | 20       | No path   | 1.253     | 20       
857   | Path found| 0.749     | 7        | Path found| 0.287     | 7        
858   | Path found| 60.810    | 76       | Path found| 5.468     | 76       
859   | Path found| 25.853    | 54       | Path found| 3.340     | 56       
860   | Path found| 19.121    | 51       | Path found| 3.620     | 51       
861   | Path found| 15.429    | 46       | Path found| 2.243     | 46       
862   | Path found| 33.539    | 59       | Path found| 3.208     | 59       
863   | Path found| 7.462     | 36       | Path found| 1.232     | 36       
864   | Path found| 9.824     | 35       | Path found| 1.653     | 37       
865   | Path found| 9.324     | 40       | Path found| 1.877     | 42       
866   | Path found| 1.975     | 17       | Path found| 0.506     | 17       
867   | Path found| 8.253     | 32       | Path found| 1.080     | 32       
868   | Path found| 5.857     | 33       | Path found| 1.334     | 33       
869   | Path found| 10.304    | 38       | Path found| 1.254     | 38       
870   | Path found| 1.748     | 15       | Path found| 0.553     | 15       
871   | Path found| 0.483     | 6        | Path found| 0.242     | 6        
872   | Path found| 6.278     | 28       | Path found| 1.116     | 28       
873   | Path found| 32.101    | 59       | Path found| 3.745     | 59       
874   | Path found| 4.562     | 25       | Path found| 0.926     | 25       
875   | Path found| 5.218     | 30       | Path found| 0.788     | 30       
876   | Path found| 22.401    | 49       | Path found| 2.177     | 49       
877   | Path found| 2.459     | 17       | Path found| 0.677     | 17       
878   | Path found| 9.231     | 37       | Path found| 1.657     | 37       
879   | Path found| 1.497     | 13       | Path found| 0.531     | 13       
880   | Path found| 1.832     | 18       | Path found| 0.549     | 18       
881   | Path found| 3.704     | 24       | Path found| 0.882     | 24       
882   | Path found| 6.978     | 35       | Path found| 1.311     | 35       
883   | Path found| 2.473     | 19       | Path found| 0.735     | 19       
884   | Path found| 0.729     | 8        | Path found| 0.331     | 8        
885   | Path found| 3.889     | 27       | Path found| 0.844     | 27       
886   | Path found| 2.616     | 20       | Path found| 0.753     | 20       
887   | Path found| 9.115     | 41       | Path found| 2.004     | 41       
888   | Path found| 5.456     | 28       | Path found| 0.928     | 28       
889   | Path found| 11.518    | 40       | Path found| 1.327     | 40       
890   | Path found| 2.573     | 18       | Path found| 0.650     | 18       
891   | Path found| 6.218     | 27       | Path found| 1.114     | 27       
892   | Path found| 35.745    | 68       | Path found| 4.420     | 68       
893   | Path found| 22.087    | 60       | Path found| 3.946     | 68       
894   | Path found| 2.989     | 19       | Path found| 0.688     | 19       
895   | Path found| 2.489     | 18       | Path found| 0.700     | 18       
896   | Path found| 2.905     | 21       | Path found| 0.821     | 21       
897   | Path found| 11.268    | 37       | Path found| 1.362     | 37       
898   | Path found| 8.494     | 39       | Path found| 2.068     | 43       
899   | Path found| 26.908    | 56       | Path found| 2.543     | 56       
900   | Path found| 5.312     | 26       | Path found| 1.613     | 26       
901   | Path found| 9.873     | 37       | Path found| 1.467     | 37       
902   | Path found| 16.994    | 46       | Path found| 1.925     | 46       
903   | Path found| 2.491     | 17       | Path found| 0.678     | 17       
904   | Path found| 21.220    | 51       | Path found| 3.664     | 51       
905   | Path found| 6.310     | 37       | Path found| 1.576     | 37       
906   | Path found| 19.509    | 52       | Path found| 2.902     | 52       
907   | Path found| 0.392     | 5        | Path found| 0.220     | 5        
908   | Path found| 4.900     | 27       | Path found| 1.082     | 27       
909   | Path found| 5.216     | 30       | Path found| 1.171     | 30       
910   | Path found| 25.431    | 54       | Path found| 2.924     | 54       
911   | Path found| 11.841    | 38       | Path found| 2.031     | 38       
912   | Path found| 24.348    | 53       | Path found| 2.754     | 53       
913   | Path found| 27.632    | 56       | Path found| 2.828     | 56       
914   | Path found| 16.853    | 44       | Path found| 1.993     | 44       
915   | Path found| 5.966     | 32       | Path found| 1.128     | 32       
916   | Path found| 12.080    | 45       | Path found| 2.127     | 45       
917   | Path found| 1.120     | 12       | Path found| 0.440     | 12       
918   | Path found| 13.901    | 39       | Path found| 1.256     | 39       
919   | No path   | 22.223    | 10       | No path   | 6.830     | 10       
920   | Path found| 3.131     | 20       | Path found| 0.812     | 20       
921   | Path found| 7.097     | 41       | Path found| 1.556     | 41       
922   | Path found| 20.831    | 52       | Path found| 2.913     | 52       
923   | Path found| 3.505     | 22       | Path found| 0.755     | 22       
924   | Path found| 1.314     | 13       | Path found| 0.427     | 13       
925   | Path found| 16.708    | 48       | Path found| 2.504     | 50       
926   | Path found| 11.077    | 38       | Path found| 1.764     | 38       
927   | Path found| 15.601    | 49       | Path found| 2.669     | 51       
928   | Path found| 48.955    | 74       | Path found| 5.262     | 74       
929   | Path found| 0.241     | 3        | Path found| 0.175     | 3        
930   | Path found| 6.944     | 30       | Path found| 1.201     | 30       
931   | Path found| 26.546    | 59       | Path found| 3.604     | 61       
932   | Path found| 12.173    | 44       | Path found| 2.014     | 44       
933   | Path found| 3.688     | 21       | Path found| 0.803     | 21       
934   | Path found| 7.279     | 30       | Path found| 1.454     | 30       
935   | Path found| 2.177     | 17       | Path found| 0.655     | 17       
936   | Path found| 13.492    | 42       | Path found| 1.721     | 42       
937   | Path found| 0.770     | 7        | Path found| 0.295     | 7        
938   | Path found| 1.732     | 15       | Path found| 0.553     | 15       
939   | Path found| 25.262    | 52       | Path found| 2.288     | 52       
940   | Path found| 0.943     | 11       | Path found| 0.355     | 11       
941   | Path found| 4.518     | 30       | Path found| 1.090     | 32       
942   | Path found| 1.562     | 13       | Path found| 0.454     | 13       
943   | Path found| 2.691     | 18       | Path found| 0.709     | 18       
944   | Path found| 1.924     | 16       | Path found| 0.616     | 16       
945   | Path found| 23.461    | 53       | Path found| 3.111     | 53       
946   | Path found| 5.722     | 29       | Path found| 1.193     | 31       
947   | Path found| 14.830    | 43       | Path found| 1.601     | 43       
948   | Path found| 2.966     | 22       | Path found| 0.693     | 22       
949   | Path found| 19.369    | 51       | Path found| 2.754     | 51       
950   | Path found| 6.089     | 42       | Path found| 1.229     | 42       
951   | Path found| 3.832     | 22       | Path found| 0.781     | 22       
952   | No path   | 6.509     | 2        | No path   | 1.274     | 2        
953   | Path found| 1.366     | 12       | Path found| 0.451     | 12       
954   | Path found| 29.156    | 60       | Path found| 3.676     | 60       
955   | Path found| 7.843     | 34       | Path found| 1.519     | 34       
956   | Path found| 7.857     | 37       | Path found| 1.692     | 37       
957   | Path found| 14.336    | 49       | Path found| 2.601     | 49       
958   | Path found| 1.111     | 10       | Path found| 0.351     | 10       
959   | Path found| 18.019    | 56       | Path found| 3.172     | 58       
960   | Path found| 6.521     | 31       | Path found| 0.947     | 31       
961   | Path found| 5.111     | 33       | Path found| 1.336     | 33       
962   | Path found| 8.376     | 42       | Path found| 1.663     | 42       
963   | Path found| 1.056     | 10       | Path found| 0.402     | 10       
964   | Path found| 0.074     | 1        | Path found| 0.126     | 1        
965   | Path found| 21.273    | 50       | Path found| 2.408     | 50       
966   | Path found| 31.699    | 60       | Path found| 3.696     | 60       
967   | Path found| 5.389     | 34       | Path found| 1.570     | 34       
968   | Path found| 13.688    | 39       | Path found| 1.316     | 39       
969   | Path found| 3.923     | 23       | Path found| 0.922     | 23       
970   | Path found| 2.231     | 19       | Path found| 0.577     | 19       
971   | Path found| 10.022    | 36       | Path found| 1.514     | 36       
972   | Path found| 32.619    | 64       | Path found| 4.147     | 66       
973   | Path found| 6.288     | 37       | Path found| 1.399     | 37       
974   | Path found| 2.896     | 20       | Path found| 0.783     | 20       
975   | Path found| 10.134    | 36       | Path found| 1.342     | 36       
976   | Path found| 15.827    | 47       | Path found| 2.752     | 49       
977   | Path found| 18.226    | 51       | Path found| 3.570     | 53       
978   | Path found| 2.715     | 18       | Path found| 0.687     | 18       
979   | Path found| 2.981     | 22       | Path found| 0.813     | 22       
980   | Path found| 2.179     | 16       | Path found| 0.556     | 16       
981   | Path found| 3.529     | 22       | Path found| 0.769     | 22       
982   | Path found| 65.247    | 80       | Path found| 5.938     | 80       
983   | Path found| 10.871    | 43       | Path found| 1.921     | 43       
984   | Path found| 11.050    | 34       | Path found| 1.447     | 34       
985   | Path found| 11.017    | 43       | Path found| 2.119     | 43       
986   | Path found| 40.930    | 64       | Path found| 4.339     | 64       
987   | Path found| 0.424     | 5        | Path found| 0.229     | 5        
988   | Path found| 10.094    | 40       | Path found| 1.208     | 40       
989   | Path found| 18.497    | 51       | Path found| 2.809     | 51       
990   | Path found| 12.284    | 40       | Path found| 1.743     | 40       
991   | Path found| 3.036     | 23       | Path found| 0.804     | 23       
992   | Path found| 7.785     | 33       | Path found| 1.486     | 33       
993   | Path found| 20.327    | 47       | Path found| 1.969     | 47       
994   | Path found| 3.128     | 24       | Path found| 0.725     | 24       
995   | Path found| 4.174     | 28       | Path found| 0.979     | 28       
996   | Path found| 18.824    | 52       | Path found| 1.888     | 52       
997   | Path found| 1.474     | 15       | Path found| 0.449     | 15       
998   | Path found| 9.994     | 36       | Path found| 1.636     | 36       
999   | Path found| 12.559    | 45       | Path found| 2.497     | 45       
1000  | Path found| 13.175    | 46       | Path found| 2.471     | 46       
--------------------------------------------------------------------------------
A* Dynamic     | ok=940  no_path=60   exceptions=0    avg=9.960    ms min=0.074    ms max=65.247   ms avg_steps=31.251   min_steps=0     max_steps=83   
D* Dynamic     | ok=939  no_path=61   exceptions=0    avg=1.522    ms min=0.121    ms max=6.830    ms avg_steps=31.366   min_steps=0     max_steps=83   
