Detected from header: steps=5000, objects_per_step=5
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 18.642    | 59       | Path found| 10.635    | 59       
2     | Path found| 1.330     | 23       | Path found| 2.159     | 23       
3     | Path found| 4.527     | 40       | Path found| 4.007     | 40       
4     | No path   | 6.185     | 30       | No path   | 5.243     | 30       
5     | Path found| 0.462     | 9        | Path found| 0.834     | 9        
6     | Path found| 2.359     | 28       | Path found| 3.271     | 28       
7     | Path found| 1.316     | 23       | Path found| 1.686     | 23       
8     | No path   | 3.632     | 6        | No path   | 0.953     | 6        
9     | Path found| 0.975     | 15       | Path found| 1.240     | 15       
10    | Path found| 1.358     | 22       | Path found| 1.841     | 22       
11    | Path found| 9.378     | 52       | Path found| 5.947     | 54       
12    | Path found| 1.418     | 22       | Path found| 1.551     | 22       
13    | Path found| 1.532     | 27       | Path found| 1.728     | 27       
14    | Path found| 3.933     | 37       | Path found| 3.094     | 37       
15    | Path found| 18.743    | 73       | Path found| 9.397     | 73       
16    | Path found| 4.626     | 42       | Path found| 3.561     | 42       
17    | Path found| 4.842     | 42       | Path found| 3.305     | 42       
18    | Path found| 0.185     | 6        | Path found| 0.437     | 6        
19    | No path   | 6.311     | 29       | No path   | 4.076     | 29       
20    | Path found| 1.934     | 27       | Path found| 2.384     | 29       
21    | Path found| 3.262     | 36       | Path found| 5.768     | 34       
22    | Path found| 1.730     | 26       | Path found| 1.835     | 26       
23    | Path found| 2.418     | 33       | Path found| 2.781     | 33       
24    | No path   | 1.878     | 0        | No path   | 0.712     | 0        
25    | Path found| 0.999     | 19       | Path found| 1.336     | 19       
26    | Path found| 1.403     | 16       | Path found| 1.929     | 16       
27    | Path found| 3.670     | 37       | Path found| 2.668     | 37       
28    | Path found| 4.088     | 33       | Path found| 4.712     | 39       
29    | Path found| 15.598    | 72       | Path found| 8.865     | 72       
30    | Path found| 0.602     | 17       | Path found| 0.920     | 17       
31    | Path found| 0.362     | 10       | Path found| 0.659     | 10       
32    | Path found| 5.382     | 44       | Path found| 3.492     | 44       
33    | Path found| 5.773     | 47       | Path found| 5.622     | 47       
34    | Path found| 5.202     | 42       | Path found| 3.246     | 42       
35    | Path found| 8.249     | 55       | Path found| 5.879     | 55       
36    | Path found| 1.547     | 29       | Path found| 2.122     | 29       
37    | Path found| 0.487     | 13       | Path found| 0.734     | 13       
38    | Path found| 5.599     | 50       | Path found| 5.085     | 50       
39    | Path found| 2.578     | 31       | Path found| 2.263     | 31       
40    | Path found| 3.763     | 38       | Path found| 2.727     | 38       
41    | Path found| 4.185     | 40       | Path found| 3.016     | 40       
42    | Path found| 3.915     | 40       | Path found| 2.955     | 40       
43    | No path   | 2.361     | 5        | No path   | 1.431     | 5        
44    | Path found| 3.220     | 35       | Path found| 3.419     | 37       
45    | Path found| 0.707     | 16       | Path found| 1.032     | 16       
46    | Path found| 4.332     | 42       | Path found| 4.060     | 42       
47    | Path found| 0.543     | 14       | Path found| 0.774     | 14       
48    | Path found| 5.992     | 52       | Path found| 5.019     | 52       
49    | Path found| 9.047     | 54       | Path found| 4.822     | 54       
50    | Path found| 4.459     | 40       | Path found| 2.705     | 40       
51    | No path   | 9.929     | 40       | No path   | 10.796    | 40       
52    | Path found| 1.006     | 20       | Path found| 1.325     | 20       
53    | Path found| 2.953     | 39       | Path found| 3.444     | 39       
54    | Path found| 1.196     | 21       | Path found| 1.225     | 21       
55    | No path   | 3.465     | 8        | No path   | 3.123     | 8        
56    | Path found| 1.338     | 22       | Path found| 1.463     | 22       
57    | Path found| 0.860     | 20       | Path found| 1.283     | 20       
58    | Path found| 1.413     | 30       | Path found| 1.823     | 30       
59    | Path found| 2.982     | 45       | Path found| 3.021     | 45       
60    | Path found| 2.124     | 28       | Path found| 1.629     | 28       
61    | Path found| 2.046     | 28       | Path found| 2.129     | 28       
62    | Path found| 0.912     | 17       | Path found| 1.015     | 17       
63    | Path found| 3.804     | 36       | Path found| 2.522     | 36       
64    | Path found| 0.424     | 11       | Path found| 0.662     | 11       
65    | Path found| 0.519     | 15       | Path found| 0.874     | 15       
66    | Path found| 9.740     | 59       | Path found| 6.294     | 57       
67    | Path found| 1.116     | 19       | Path found| 1.303     | 19       
68    | Path found| 5.958     | 52       | Path found| 4.367     | 52       
69    | Path found| 4.045     | 43       | Path found| 3.676     | 43       
70    | Path found| 1.483     | 25       | Path found| 1.590     | 25       
71    | Path found| 4.641     | 44       | Path found| 3.875     | 44       
72    | Path found| 0.745     | 16       | Path found| 1.064     | 16       
73    | Path found| 6.247     | 48       | Path found| 4.741     | 48       
74    | Path found| 0.567     | 14       | Path found| 0.896     | 14       
75    | Path found| 1.922     | 27       | Path found| 1.572     | 27       
76    | Path found| 1.675     | 25       | Path found| 1.654     | 25       
77    | Path found| 14.029    | 65       | Path found| 12.636    | 69       
78    | Path found| 2.264     | 42       | Path found| 2.494     | 42       
79    | Path found| 1.833     | 28       | Path found| 1.962     | 28       
80    | Path found| 8.093     | 54       | Path found| 5.677     | 54       
81    | Path found| 0.569     | 16       | Path found| 0.914     | 16       
82    | Path found| 0.394     | 10       | Path found| 0.649     | 10       
83    | Path found| 0.987     | 20       | Path found| 1.098     | 20       
84    | Path found| 6.115     | 48       | Path found| 4.700     | 50       
85    | Path found| 3.557     | 37       | Path found| 2.809     | 37       
86    | Path found| 2.380     | 39       | Path found| 1.873     | 39       
87    | No path   | 13.142    | 50       | No path   | 10.107    | 50       
88    | Path found| 4.253     | 47       | Path found| 4.024     | 47       
89    | Path found| 20.427    | 81       | Path found| 11.406    | 83       
90    | Path found| 2.509     | 34       | Path found| 2.912     | 36       
91    | Path found| 0.319     | 9        | Path found| 0.630     | 9        
92    | Path found| 2.939     | 33       | Path found| 3.344     | 33       
93    | Path found| 0.295     | 9        | Path found| 0.582     | 9        
94    | Path found| 2.861     | 36       | Path found| 2.746     | 36       
95    | Path found| 2.087     | 29       | Path found| 2.034     | 29       
96    | Path found| 11.578    | 58       | Path found| 5.134     | 58       
97    | Path found| 0.953     | 21       | Path found| 1.111     | 21       
98    | Path found| 1.163     | 20       | Path found| 1.380     | 20       
99    | Path found| 0.779     | 18       | Path found| 0.955     | 18       
100   | Path found| 5.345     | 49       | Path found| 4.009     | 49       
101   | Path found| 8.460     | 58       | Path found| 6.378     | 58       
102   | Path found| 3.132     | 34       | Path found| 2.655     | 34       
103   | Path found| 2.566     | 30       | Path found| 2.244     | 30       
104   | Path found| 18.422    | 71       | Path found| 9.399     | 71       
105   | Path found| 2.909     | 33       | Path found| 2.360     | 33       
106   | Path found| 2.275     | 30       | Path found| 2.197     | 30       
107   | Path found| 1.638     | 31       | Path found| 2.067     | 31       
108   | Path found| 0.531     | 13       | Path found| 0.847     | 13       
109   | Path found| 6.579     | 48       | Path found| 3.546     | 48       
110   | Path found| 1.345     | 25       | Path found| 1.792     | 27       
111   | Path found| 0.607     | 15       | Path found| 0.980     | 15       
112   | Path found| 0.995     | 19       | Path found| 1.085     | 19       
113   | Path found| 2.354     | 33       | Path found| 1.765     | 33       
114   | Path found| 1.413     | 30       | Path found| 1.678     | 30       
115   | Path found| 2.034     | 28       | Path found| 1.624     | 28       
116   | Path found| 1.402     | 24       | Path found| 1.610     | 24       
117   | Path found| 0.600     | 12       | Path found| 0.785     | 12       
118   | Path found| 11.600    | 69       | Path found| 7.038     | 65       
119   | Path found| 0.547     | 14       | Path found| 0.784     | 14       
120   | Path found| 1.118     | 20       | Path found| 1.358     | 20       
121   | Path found| 0.445     | 12       | Path found| 0.794     | 12       
122   | Path found| 6.397     | 52       | Path found| 5.073     | 52       
123   | Path found| 2.639     | 30       | Path found| 2.125     | 30       
124   | Path found| 13.850    | 64       | Path found| 5.724     | 64       
125   | Path found| 4.534     | 46       | Path found| 3.932     | 46       
126   | Path found| 3.279     | 36       | Path found| 3.079     | 36       
127   | Path found| 1.630     | 24       | Path found| 1.568     | 24       
128   | Path found| 9.819     | 59       | Path found| 6.674     | 59       
129   | Path found| 6.756     | 55       | Path found| 5.897     | 55       
130   | Path found| 3.278     | 34       | Path found| 2.879     | 36       
131   | Path found| 0.607     | 14       | Path found| 0.838     | 14       
132   | No path   | 3.919     | 8        | No path   | 6.966     | 8        
133   | Path found| 0.244     | 8        | Path found| 0.522     | 8        
134   | Path found| 0.521     | 13       | Path found| 0.878     | 13       
135   | Path found| 4.749     | 50       | Path found| 5.194     | 50       
136   | Path found| 1.928     | 26       | Path found| 2.465     | 26       
137   | Path found| 0.500     | 15       | Path found| 0.748     | 15       
138   | Path found| 2.846     | 32       | Path found| 2.662     | 32       
139   | Path found| 3.430     | 40       | Path found| 3.401     | 40       
140   | Path found| 5.257     | 44       | Path found| 4.251     | 44       
141   | Path found| 2.269     | 37       | Path found| 3.302     | 37       
142   | Path found| 3.883     | 42       | Path found| 2.887     | 42       
143   | Path found| 0.886     | 18       | Path found| 1.209     | 18       
144   | Path found| 0.585     | 17       | Path found| 0.978     | 17       
145   | Path found| 0.152     | 5        | Path found| 0.390     | 5        
146   | Path found| 3.640     | 37       | Path found| 3.070     | 37       
147   | Path found| 0.124     | 4        | Path found| 0.329     | 4        
148   | Path found| 7.716     | 53       | Path found| 6.850     | 55       
149   | Path found| 0.601     | 17       | Path found| 0.847     | 17       
150   | Path found| 15.124    | 73       | Path found| 9.386     | 73       
151   | Path found| 2.784     | 26       | Path found| 4.497     | 34       
152   | Path found| 0.835     | 19       | Path found| 1.029     | 19       
153   | Path found| 2.313     | 40       | Path found| 3.653     | 42       
154   | Path found| 1.412     | 32       | Path found| 1.578     | 32       
155   | Path found| 3.048     | 35       | Path found| 2.409     | 35       
156   | Path found| 4.765     | 44       | Path found| 3.775     | 44       
157   | Path found| 0.443     | 11       | Path found| 0.733     | 11       
158   | Path found| 9.321     | 57       | Path found| 5.938     | 57       
159   | Path found| 1.481     | 28       | Path found| 1.415     | 28       
160   | Path found| 1.654     | 25       | Path found| 1.731     | 25       
161   | Path found| 0.707     | 19       | Path found| 1.067     | 19       
162   | Path found| 0.866     | 21       | Path found| 1.422     | 23       
163   | Path found| 1.286     | 25       | Path found| 1.667     | 25       
164   | Path found| 0.090     | 3        | Path found| 0.300     | 3        
165   | Path found| 0.835     | 18       | Path found| 1.189     | 18       
166   | Path found| 8.136     | 55       | Path found| 5.244     | 55       
167   | Path found| 4.888     | 50       | Path found| 5.014     | 50       
168   | Path found| 0.659     | 16       | Path found| 1.035     | 16       
169   | Path found| 2.519     | 33       | Path found| 3.191     | 33       
170   | Path found| 1.059     | 23       | Path found| 2.162     | 29       
171   | Path found| 0.200     | 5        | Path found| 0.363     | 5        
172   | Path found| 0.511     | 12       | Path found| 0.704     | 12       
173   | Path found| 8.359     | 56       | Path found| 5.327     | 56       
174   | Path found| 1.844     | 26       | Path found| 1.630     | 26       
175   | Path found| 0.858     | 19       | Path found| 1.022     | 19       
176   | Path found| 0.520     | 15       | Path found| 0.757     | 15       
177   | Path found| 0.387     | 12       | Path found| 0.703     | 12       
178   | Path found| 2.254     | 28       | Path found| 2.074     | 28       
179   | Path found| 9.500     | 58       | Path found| 6.580     | 60       
180   | Path found| 13.272    | 66       | Path found| 7.771     | 66       
181   | Path found| 5.013     | 45       | Path found| 4.523     | 47       
182   | Path found| 0.259     | 8        | Path found| 0.520     | 8        
183   | Path found| 5.443     | 46       | Path found| 3.614     | 46       
184   | Path found| 0.373     | 10       | Path found| 0.641     | 10       
185   | Path found| 1.395     | 22       | Path found| 1.430     | 22       
186   | Path found| 1.412     | 24       | Path found| 1.776     | 24       
187   | Path found| 18.769    | 82       | Path found| 10.392    | 78       
188   | Path found| 0.199     | 6        | Path found| 0.426     | 6        
189   | Path found| 4.888     | 43       | Path found| 2.837     | 43       
190   | Path found| 5.802     | 50       | Path found| 4.745     | 50       
191   | Path found| 4.469     | 39       | Path found| 3.113     | 39       
192   | Path found| 1.419     | 24       | Path found| 1.603     | 24       
193   | Path found| 2.215     | 37       | Path found| 1.976     | 37       
194   | Path found| 0.953     | 21       | Path found| 1.243     | 21       
195   | Path found| 1.471     | 23       | Path found| 1.639     | 23       
196   | Path found| 8.159     | 57       | Path found| 7.022     | 57       
197   | Path found| 1.931     | 27       | Path found| 2.334     | 31       
198   | Path found| 5.851     | 45       | Path found| 5.729     | 51       
199   | Path found| 8.567     | 54       | Path found| 6.553     | 56       
200   | Path found| 5.488     | 44       | Path found| 3.201     | 44       
201   | Path found| 1.582     | 25       | Path found| 1.901     | 25       
202   | Path found| 2.350     | 31       | Path found| 2.209     | 31       
203   | Path found| 0.869     | 18       | Path found| 1.234     | 20       
204   | Path found| 2.903     | 36       | Path found| 2.343     | 36       
205   | Path found| 1.579     | 23       | Path found| 1.550     | 23       
206   | Path found| 0.461     | 12       | Path found| 0.808     | 12       
207   | Path found| 0.582     | 15       | Path found| 0.940     | 15       
208   | Path found| 5.165     | 44       | Path found| 3.645     | 44       
209   | Path found| 1.314     | 26       | Path found| 2.047     | 28       
210   | Path found| 3.555     | 38       | Path found| 3.332     | 38       
211   | Path found| 4.372     | 42       | Path found| 2.825     | 44       
212   | Path found| 0.166     | 5        | Path found| 0.404     | 5        
213   | Path found| 7.549     | 50       | Path found| 4.760     | 50       
214   | Path found| 2.708     | 33       | Path found| 2.577     | 33       
215   | Path found| 2.420     | 30       | Path found| 1.899     | 30       
216   | Path found| 2.196     | 29       | Path found| 2.126     | 29       
217   | Path found| 8.838     | 52       | Path found| 4.881     | 52       
218   | Path found| 0.063     | 2        | Path found| 0.262     | 2        
219   | Path found| 0.646     | 15       | Path found| 0.976     | 15       
220   | Path found| 0.336     | 10       | Path found| 0.638     | 10       
221   | Path found| 11.053    | 59       | Path found| 6.315     | 59       
222   | Path found| 0.119     | 4        | Path found| 0.336     | 4        
223   | Path found| 0.411     | 11       | Path found| 0.735     | 11       
224   | Path found| 0.088     | 3        | Path found| 0.316     | 3        
225   | Path found| 6.069     | 46       | Path found| 5.248     | 46       
226   | Path found| 0.222     | 7        | Path found| 0.448     | 7        
227   | Path found| 1.514     | 24       | Path found| 1.470     | 24       
228   | No path   | 2.513     | 5        | No path   | 1.917     | 5        
229   | Path found| 8.896     | 61       | Path found| 6.822     | 61       
230   | Path found| 2.004     | 29       | Path found| 2.128     | 29       
231   | Path found| 0.468     | 14       | Path found| 0.784     | 14       
232   | Path found| 1.595     | 23       | Path found| 1.452     | 23       
233   | Path found| 9.549     | 65       | Path found| 7.191     | 65       
234   | Path found| 3.840     | 40       | Path found| 3.495     | 42       
235   | Path found| 1.118     | 19       | Path found| 1.139     | 19       
236   | Path found| 8.061     | 52       | Path found| 6.721     | 52       
237   | Path found| 0.311     | 10       | Path found| 0.574     | 10       
238   | Path found| 5.150     | 42       | Path found| 3.218     | 42       
239   | Path found| 6.064     | 49       | Path found| 5.673     | 49       
240   | Path found| 4.093     | 40       | Path found| 3.714     | 40       
241   | Path found| 3.214     | 36       | Path found| 3.670     | 36       
242   | Path found| 10.683    | 60       | Path found| 9.225     | 62       
243   | Path found| 0.535     | 14       | Path found| 0.830     | 14       
244   | Path found| 1.541     | 29       | Path found| 1.397     | 29       
245   | Path found| 0.305     | 10       | Path found| 0.576     | 10       
246   | Path found| 6.013     | 44       | Path found| 3.633     | 44       
247   | Path found| 6.985     | 49       | Path found| 4.876     | 49       
248   | Path found| 3.362     | 36       | Path found| 2.987     | 36       
249   | No path   | 2.459     | 11       | No path   | 1.235     | 11       
250   | No path   | 4.228     | 31       | No path   | 1.904     | 31       
251   | Path found| 2.469     | 28       | Path found| 2.763     | 28       
252   | Path found| 13.258    | 70       | Path found| 8.394     | 70       
253   | Path found| 0.911     | 21       | Path found| 1.273     | 21       
254   | Path found| 1.887     | 29       | Path found| 2.186     | 29       
255   | Path found| 0.744     | 18       | Path found| 1.035     | 18       
256   | No path   | 3.813     | 11       | No path   | 3.967     | 11       
257   | Path found| 0.270     | 9        | Path found| 0.532     | 9        
258   | Path found| 2.994     | 30       | Path found| 3.000     | 36       
259   | Path found| 2.531     | 35       | Path found| 2.034     | 35       
260   | Path found| 1.723     | 26       | Path found| 1.626     | 26       
261   | Path found| 2.208     | 31       | Path found| 1.793     | 31       
262   | Path found| 2.426     | 26       | Path found| 3.276     | 26       
263   | Path found| 0.510     | 13       | Path found| 0.734     | 13       
264   | Path found| 0.937     | 20       | Path found| 1.232     | 20       
265   | Path found| 4.797     | 41       | Path found| 3.066     | 41       
266   | Path found| 2.613     | 31       | Path found| 2.279     | 31       
267   | Path found| 0.599     | 14       | Path found| 0.922     | 14       
268   | Path found| 1.174     | 19       | Path found| 1.193     | 19       
269   | Path found| 7.029     | 54       | Path found| 5.445     | 54       
270   | Path found| 10.221    | 57       | Path found| 7.899     | 59       
271   | Path found| 0.720     | 16       | Path found| 0.962     | 16       
272   | Path found| 0.853     | 17       | Path found| 1.133     | 17       
273   | Path found| 3.545     | 38       | Path found| 3.266     | 38       
274   | Path found| 1.526     | 23       | Path found| 1.558     | 23       
275   | Path found| 0.488     | 13       | Path found| 0.733     | 13       
276   | Path found| 7.332     | 50       | Path found| 7.026     | 50       
277   | Path found| 10.624    | 60       | Path found| 6.785     | 60       
278   | No path   | 2.064     | 1        | No path   | 0.961     | 1        
279   | Path found| 2.142     | 29       | Path found| 2.984     | 29       
280   | Path found| 9.495     | 62       | Path found| 7.104     | 62       
281   | Path found| 5.620     | 43       | Path found| 4.253     | 43       
282   | Path found| 0.482     | 14       | Path found| 0.812     | 14       
283   | Path found| 16.997    | 75       | Path found| 10.541    | 77       
284   | Path found| 2.431     | 32       | Path found| 2.302     | 32       
285   | Path found| 4.186     | 43       | Path found| 3.799     | 43       
286   | Path found| 1.690     | 35       | Path found| 1.720     | 35       
287   | Path found| 2.878     | 39       | Path found| 3.308     | 39       
288   | Path found| 1.844     | 26       | Path found| 1.596     | 26       
289   | Path found| 0.597     | 17       | Path found| 0.942     | 17       
290   | Path found| 2.256     | 34       | Path found| 1.968     | 34       
291   | Path found| 3.586     | 36       | Path found| 2.589     | 36       
292   | Path found| 1.074     | 23       | Path found| 1.177     | 23       
293   | Path found| 0.802     | 16       | Path found| 1.046     | 16       
294   | Path found| 0.819     | 18       | Path found| 1.065     | 18       
295   | Path found| 1.794     | 28       | Path found| 2.036     | 28       
296   | Path found| 0.460     | 12       | Path found| 0.693     | 12       
297   | Path found| 1.450     | 24       | Path found| 1.762     | 26       
298   | Path found| 2.336     | 30       | Path found| 2.556     | 32       
299   | Path found| 3.889     | 39       | Path found| 3.296     | 39       
300   | Path found| 5.072     | 49       | Path found| 4.780     | 51       
301   | Path found| 13.814    | 64       | Path found| 7.840     | 64       
302   | Path found| 1.586     | 31       | Path found| 1.947     | 31       
303   | Path found| 3.191     | 42       | Path found| 3.784     | 42       
304   | Path found| 4.911     | 46       | Path found| 4.170     | 46       
305   | Path found| 0.602     | 16       | Path found| 0.968     | 16       
306   | Path found| 2.568     | 34       | Path found| 2.453     | 34       
307   | Path found| 2.956     | 35       | Path found| 2.995     | 35       
308   | Path found| 2.543     | 36       | Path found| 2.398     | 36       
309   | Path found| 0.038     | 1        | Path found| 0.209     | 1        
310   | Path found| 20.717    | 77       | Path found| 10.473    | 77       
311   | Path found| 0.408     | 11       | Path found| 0.758     | 11       
312   | Path found| 9.334     | 58       | Path found| 6.937     | 58       
313   | No path   | 2.643     | 11       | No path   | 1.641     | 11       
314   | Path found| 2.858     | 44       | Path found| 3.656     | 44       
315   | Path found| 3.826     | 40       | Path found| 3.352     | 40       
316   | Path found| 0.092     | 3        | Path found| 0.306     | 3        
317   | Path found| 0.491     | 13       | Path found| 0.823     | 13       
318   | Path found| 0.865     | 23       | Path found| 1.094     | 23       
319   | Path found| 1.341     | 22       | Path found| 1.430     | 22       
320   | Path found| 0.221     | 6        | Path found| 0.429     | 6        
321   | Path found| 0.751     | 17       | Path found| 1.074     | 17       
322   | Path found| 5.475     | 48       | Path found| 3.978     | 48       
323   | Path found| 0.940     | 24       | Path found| 1.227     | 24       
324   | Path found| 1.442     | 29       | Path found| 1.851     | 29       
325   | Path found| 1.380     | 29       | Path found| 1.742     | 29       
326   | Path found| 0.785     | 18       | Path found| 1.056     | 18       
327   | Path found| 0.458     | 10       | Path found| 0.661     | 10       
328   | Path found| 3.091     | 42       | Path found| 3.730     | 46       
329   | Path found| 2.052     | 31       | Path found| 2.266     | 31       
330   | Path found| 1.111     | 20       | Path found| 1.392     | 20       
331   | Path found| 3.758     | 37       | Path found| 3.466     | 37       
332   | Path found| 10.268    | 55       | Path found| 13.171    | 57       
333   | Path found| 1.627     | 24       | Path found| 1.608     | 24       
334   | Path found| 4.420     | 41       | Path found| 4.904     | 41       
335   | Path found| 13.167    | 62       | Path found| 5.221     | 62       
336   | Path found| 8.128     | 50       | Path found| 3.880     | 50       
337   | Path found| 4.390     | 42       | Path found| 3.406     | 42       
338   | Path found| 1.108     | 19       | Path found| 1.260     | 19       
339   | Path found| 0.151     | 5        | Path found| 0.383     | 5        
340   | Path found| 0.942     | 20       | Path found| 1.327     | 20       
341   | Path found| 7.304     | 51       | Path found| 3.704     | 51       
342   | Path found| 0.837     | 22       | Path found| 1.141     | 22       
343   | Path found| 3.616     | 44       | Path found| 5.503     | 54       
344   | Path found| 0.475     | 14       | Path found| 0.728     | 14       
345   | Path found| 3.975     | 37       | Path found| 2.703     | 37       
346   | Path found| 0.408     | 11       | Path found| 0.736     | 11       
347   | Path found| 3.462     | 37       | Path found| 3.039     | 37       
348   | Path found| 9.006     | 58       | Path found| 6.549     | 58       
349   | No path   | 1.873     | 0        | No path   | 1.956     | 0        
350   | Path found| 1.489     | 23       | Path found| 1.671     | 23       
351   | No path   | 5.350     | 20       | No path   | 4.961     | 20       
352   | Path found| 1.734     | 26       | Path found| 1.768     | 26       
353   | Path found| 1.902     | 28       | Path found| 2.072     | 28       
354   | No path   | 3.731     | 3        | No path   | 3.816     | 3        
355   | Path found| 0.401     | 11       | Path found| 0.724     | 11       
356   | Path found| 1.004     | 21       | Path found| 1.411     | 21       
357   | Path found| 1.903     | 35       | Path found| 1.957     | 35       
358   | Path found| 3.614     | 47       | Path found| 3.163     | 49       
359   | Path found| 2.998     | 39       | Path found| 2.299     | 39       
360   | Path found| 0.650     | 14       | Path found| 0.932     | 14       
361   | Path found| 2.952     | 35       | Path found| 2.659     | 37       
362   | Path found| 12.739    | 63       | Path found| 7.389     | 63       
363   | Path found| 1.089     | 20       | Path found| 1.268     | 20       
364   | Path found| 0.379     | 10       | Path found| 0.650     | 10       
365   | Path found| 1.544     | 26       | Path found| 1.937     | 26       
366   | Path found| 0.337     | 9        | Path found| 0.595     | 9        
367   | Path found| 5.758     | 43       | Path found| 4.138     | 43       
368   | Path found| 6.808     | 51       | Path found| 6.159     | 47       
369   | Path found| 1.848     | 27       | Path found| 1.690     | 27       
370   | Path found| 0.966     | 20       | Path found| 1.304     | 20       
371   | Path found| 7.200     | 48       | Path found| 3.694     | 48       
372   | Path found| 0.256     | 8        | Path found| 0.545     | 8        
373   | Path found| 11.009    | 66       | Path found| 8.158     | 68       
374   | Path found| 0.892     | 20       | Path found| 1.030     | 20       
375   | Path found| 3.949     | 39       | Path found| 3.014     | 39       
376   | No path   | 6.941     | 35       | No path   | 7.320     | 35       
377   | Path found| 10.192    | 63       | Path found| 9.028     | 63       
378   | Path found| 1.075     | 20       | Path found| 1.355     | 20       
379   | Path found| 3.649     | 40       | Path found| 3.373     | 42       
380   | No path   | 2.452     | 8        | No path   | 1.452     | 8        
381   | Path found| 3.208     | 36       | Path found| 2.874     | 36       
382   | Path found| 7.006     | 47       | Path found| 3.858     | 47       
383   | Path found| 2.253     | 26       | Path found| 2.538     | 26       
384   | Path found| 8.908     | 55       | Path found| 6.027     | 55       
385   | Path found| 2.392     | 29       | Path found| 3.787     | 29       
386   | No path   | 3.608     | 8        | No path   | 4.047     | 8        
387   | Path found| 0.870     | 18       | Path found| 1.158     | 18       
388   | Path found| 0.538     | 14       | Path found| 0.740     | 14       
389   | Path found| 0.869     | 19       | Path found| 1.164     | 19       
390   | Path found| 16.470    | 72       | Path found| 8.983     | 72       
391   | Path found| 3.721     | 44       | Path found| 2.677     | 44       
392   | Path found| 2.452     | 29       | Path found| 2.089     | 29       
393   | Path found| 10.132    | 60       | Path found| 6.388     | 60       
394   | Path found| 1.530     | 25       | Path found| 1.758     | 25       
395   | Path found| 5.996     | 49       | Path found| 4.970     | 49       
396   | Path found| 1.698     | 27       | Path found| 1.948     | 27       
397   | Path found| 2.022     | 28       | Path found| 1.977     | 28       
398   | Path found| 0.884     | 19       | Path found| 1.243     | 19       
399   | Path found| 4.029     | 38       | Path found| 2.945     | 38       
400   | Path found| 1.916     | 29       | Path found| 2.374     | 29       
401   | Path found| 2.740     | 34       | Path found| 3.220     | 36       
402   | Path found| 8.031     | 50       | Path found| 5.701     | 50       
403   | Path found| 4.466     | 50       | Path found| 4.490     | 50       
404   | Path found| 2.654     | 34       | Path found| 2.738     | 34       
405   | Path found| 15.496    | 70       | Path found| 8.796     | 70       
406   | Path found| 2.188     | 29       | Path found| 1.794     | 29       
407   | Path found| 0.528     | 14       | Path found| 0.904     | 14       
408   | Path found| 8.861     | 60       | Path found| 5.975     | 60       
409   | Path found| 13.855    | 72       | Path found| 8.929     | 72       
410   | Path found| 24.838    | 79       | Path found| 10.402    | 79       
411   | Path found| 5.587     | 44       | Path found| 3.549     | 44       
412   | Path found| 1.872     | 27       | Path found| 2.024     | 27       
413   | Path found| 0.884     | 18       | Path found| 1.067     | 18       
414   | Path found| 0.475     | 12       | Path found| 0.778     | 12       
415   | Path found| 17.039    | 72       | Path found| 9.313     | 74       
416   | Path found| 2.878     | 35       | Path found| 2.080     | 35       
417   | Path found| 0.336     | 10       | Path found| 0.645     | 10       
418   | Path found| 3.525     | 46       | Path found| 2.972     | 46       
419   | Path found| 9.475     | 56       | Path found| 5.058     | 56       
420   | Path found| 0.090     | 3        | Path found| 0.288     | 3        
421   | Path found| 13.026    | 64       | Path found| 7.265     | 66       
422   | Path found| 0.241     | 8        | Path found| 0.504     | 8        
423   | Path found| 0.120     | 4        | Path found| 0.344     | 4        
424   | Path found| 7.099     | 51       | Path found| 5.728     | 51       
425   | Path found| 4.758     | 46       | Path found| 3.867     | 46       
426   | Path found| 0.746     | 16       | Path found| 0.889     | 16       
427   | Path found| 6.026     | 43       | Path found| 4.633     | 43       
428   | Path found| 2.804     | 31       | Path found| 2.129     | 31       
429   | Path found| 7.795     | 54       | Path found| 5.347     | 54       
430   | Path found| 6.907     | 47       | Path found| 4.303     | 47       
431   | Path found| 0.374     | 10       | Path found| 0.639     | 10       
432   | Path found| 1.158     | 23       | Path found| 1.528     | 23       
433   | Path found| 1.942     | 23       | Path found| 3.546     | 23       
434   | Path found| 0.090     | 3        | Path found| 0.287     | 3        
435   | Path found| 1.225     | 21       | Path found| 1.509     | 21       
436   | Path found| 1.743     | 25       | Path found| 1.836     | 25       
437   | Path found| 6.891     | 47       | Path found| 3.801     | 47       
438   | Path found| 0.095     | 3        | Path found| 0.297     | 3        
439   | Path found| 1.979     | 30       | Path found| 1.893     | 30       
440   | No path   | 8.207     | 47       | No path   | 5.710     | 47       
441   | Path found| 2.914     | 44       | Path found| 3.425     | 44       
442   | Path found| 0.193     | 6        | Path found| 0.451     | 6        
443   | Path found| 2.682     | 30       | Path found| 2.171     | 30       
444   | Path found| 8.684     | 62       | Path found| 10.144    | 64       
445   | Path found| 0.284     | 9        | Path found| 0.538     | 9        
446   | No path   | 2.546     | 3        | No path   | 2.894     | 3        
447   | Path found| 0.290     | 7        | Path found| 0.497     | 7        
448   | Path found| 5.741     | 51       | Path found| 5.090     | 51       
449   | Path found| 5.505     | 46       | Path found| 5.023     | 50       
450   | Path found| 1.891     | 33       | Path found| 1.915     | 33       
451   | Path found| 2.189     | 29       | Path found| 2.102     | 29       
452   | Path found| 3.569     | 36       | Path found| 2.532     | 36       
453   | Path found| 0.602     | 17       | Path found| 0.909     | 17       
454   | Path found| 2.655     | 31       | Path found| 2.229     | 31       
455   | Path found| 5.066     | 42       | Path found| 4.517     | 42       
456   | Path found| 5.253     | 42       | Path found| 3.341     | 42       
457   | Path found| 2.140     | 27       | Path found| 2.039     | 27       
458   | Path found| 0.524     | 14       | Path found| 0.744     | 14       
459   | Path found| 3.646     | 38       | Path found| 2.606     | 38       
460   | Path found| 0.124     | 4        | Path found| 0.353     | 4        
461   | Path found| 3.519     | 40       | Path found| 3.907     | 40       
462   | Path found| 0.427     | 11       | Path found| 0.706     | 11       
463   | Path found| 2.942     | 33       | Path found| 2.329     | 33       
464   | Path found| 4.058     | 39       | Path found| 3.292     | 39       
465   | Path found| 0.604     | 14       | Path found| 0.896     | 14       
466   | Path found| 0.595     | 14       | Path found| 0.893     | 14       
467   | Path found| 5.717     | 46       | Path found| 3.837     | 46       
468   | No path   | 5.140     | 28       | No path   | 5.211     | 28       
469   | Path found| 2.270     | 29       | Path found| 2.105     | 29       
470   | Path found| 3.072     | 33       | Path found| 2.224     | 33       
471   | No path   | 5.810     | 19       | No path   | 3.183     | 19       
472   | No path   | 2.515     | 11       | No path   | 1.665     | 11       
473   | No path   | 2.169     | 5        | No path   | 0.860     | 5        
474   | Path found| 2.445     | 30       | Path found| 2.210     | 30       
475   | Path found| 1.862     | 28       | Path found| 1.688     | 28       
476   | Path found| 8.347     | 56       | Path found| 6.060     | 58       
477   | Path found| 0.806     | 17       | Path found| 1.039     | 17       
478   | Path found| 0.836     | 17       | Path found| 1.100     | 17       
479   | Path found| 1.818     | 28       | Path found| 2.372     | 28       
480   | Path found| 1.531     | 33       | Path found| 2.018     | 33       
481   | Path found| 3.112     | 34       | Path found| 2.613     | 34       
482   | Path found| 2.440     | 32       | Path found| 2.608     | 32       
483   | Path found| 2.242     | 34       | Path found| 1.922     | 34       
484   | Path found| 2.823     | 35       | Path found| 2.073     | 35       
485   | Path found| 3.766     | 41       | Path found| 3.738     | 41       
486   | Path found| 7.559     | 57       | Path found| 6.758     | 57       
487   | Path found| 0.817     | 21       | Path found| 1.066     | 21       
488   | Path found| 1.531     | 26       | Path found| 1.927     | 26       
489   | Path found| 2.362     | 39       | Path found| 2.592     | 39       
490   | Path found| 3.242     | 33       | Path found| 3.785     | 33       
491   | Path found| 5.522     | 47       | Path found| 4.240     | 47       
492   | Path found| 2.203     | 29       | Path found| 3.223     | 29       
493   | Path found| 2.753     | 36       | Path found| 2.812     | 36       
494   | No path   | 4.074     | 13       | No path   | 3.243     | 13       
495   | Path found| 16.033    | 72       | Path found| 14.773    | 72       
496   | Path found| 6.345     | 45       | Path found| 3.601     | 45       
497   | Path found| 1.531     | 24       | Path found| 1.718     | 24       
498   | Path found| 1.020     | 20       | Path found| 1.306     | 20       
499   | Path found| 0.279     | 8        | Path found| 0.531     | 8        
500   | Path found| 1.308     | 22       | Path found| 1.488     | 22       
501   | Path found| 7.607     | 59       | Path found| 5.936     | 59       
502   | Path found| 1.902     | 29       | Path found| 2.254     | 31       
503   | Path found| 5.821     | 48       | Path found| 4.733     | 50       
504   | Path found| 0.608     | 14       | Path found| 0.836     | 14       
505   | Path found| 0.553     | 16       | Path found| 0.871     | 16       
506   | Path found| 3.619     | 36       | Path found| 3.332     | 36       
507   | Path found| 7.534     | 54       | Path found| 5.888     | 54       
508   | Path found| 4.081     | 40       | Path found| 3.405     | 40       
509   | Path found| 1.520     | 24       | Path found| 1.544     | 24       
510   | Path found| 3.719     | 39       | Path found| 2.974     | 39       
511   | Path found| 2.016     | 30       | Path found| 2.192     | 30       
512   | Path found| 2.326     | 31       | Path found| 2.674     | 33       
513   | Path found| 2.685     | 37       | Path found| 3.277     | 39       
514   | Path found| 1.745     | 26       | Path found| 1.912     | 26       
515   | Path found| 0.674     | 16       | Path found| 0.974     | 16       
516   | Path found| 0.660     | 16       | Path found| 0.864     | 16       
517   | Path found| 4.106     | 39       | Path found| 2.347     | 39       
518   | Path found| 0.945     | 19       | Path found| 1.077     | 19       
519   | Path found| 2.437     | 36       | Path found| 2.634     | 36       
520   | Path found| 1.566     | 31       | Path found| 2.364     | 31       
521   | Path found| 0.151     | 5        | Path found| 0.384     | 5        
522   | Path found| 1.278     | 24       | Path found| 1.570     | 24       
523   | Path found| 1.855     | 29       | Path found| 2.083     | 29       
524   | Path found| 0.577     | 12       | Path found| 0.696     | 12       
525   | Path found| 7.785     | 52       | Path found| 5.131     | 52       
526   | Path found| 0.507     | 14       | Path found| 0.879     | 14       
527   | Path found| 3.179     | 43       | Path found| 2.829     | 43       
528   | No path   | 6.772     | 13       | No path   | 4.464     | 13       
529   | Path found| 1.182     | 25       | Path found| 1.349     | 25       
530   | Path found| 2.870     | 28       | Path found| 3.371     | 28       
531   | Path found| 0.817     | 18       | Path found| 1.764     | 24       
532   | Path found| 5.825     | 50       | Path found| 4.363     | 50       
533   | Path found| 6.202     | 52       | Path found| 5.604     | 54       
534   | Path found| 8.725     | 54       | Path found| 5.525     | 54       
535   | Path found| 0.780     | 21       | Path found| 0.998     | 21       
536   | Path found| 5.192     | 46       | Path found| 4.027     | 46       
537   | Path found| 3.037     | 42       | Path found| 2.966     | 42       
538   | Path found| 0.452     | 12       | Path found| 0.777     | 12       
539   | Path found| 8.342     | 53       | Path found| 6.280     | 53       
540   | Path found| 0.588     | 14       | Path found| 0.841     | 14       
541   | Path found| 1.206     | 22       | Path found| 1.388     | 22       
542   | Path found| 4.161     | 39       | Path found| 3.123     | 39       
543   | Path found| 3.665     | 39       | Path found| 2.921     | 39       
544   | Path found| 1.600     | 27       | Path found| 1.692     | 27       
545   | Path found| 0.556     | 13       | Path found| 0.774     | 13       
546   | Path found| 1.615     | 25       | Path found| 1.713     | 25       
547   | Path found| 4.506     | 41       | Path found| 3.329     | 41       
548   | Path found| 8.009     | 58       | Path found| 6.970     | 58       
549   | Path found| 1.590     | 27       | Path found| 1.941     | 27       
550   | Path found| 9.057     | 55       | Path found| 5.233     | 55       
551   | Path found| 2.238     | 28       | Path found| 2.069     | 28       
552   | Path found| 0.468     | 12       | Path found| 0.798     | 12       
553   | Path found| 0.835     | 17       | Path found| 1.109     | 17       
554   | Path found| 4.937     | 43       | Path found| 4.660     | 43       
555   | Path found| 0.895     | 18       | Path found| 1.079     | 18       
556   | Path found| 1.801     | 26       | Path found| 1.836     | 26       
557   | Path found| 0.729     | 16       | Path found| 0.877     | 16       
558   | Path found| 3.564     | 42       | Path found| 3.436     | 42       
559   | Path found| 1.056     | 22       | Path found| 1.480     | 22       
560   | Path found| 1.329     | 23       | Path found| 1.600     | 23       
561   | Path found| 11.656    | 62       | Path found| 8.274     | 62       
562   | Path found| 0.990     | 19       | Path found| 1.204     | 19       
563   | Path found| 0.571     | 14       | Path found| 0.763     | 14       
564   | Path found| 3.831     | 37       | Path found| 3.120     | 37       
565   | Path found| 2.081     | 26       | Path found| 1.920     | 26       
566   | Path found| 16.973    | 77       | Path found| 8.535     | 69       
567   | Path found| 1.257     | 26       | Path found| 1.269     | 26       
568   | Path found| 7.884     | 60       | Path found| 6.131     | 60       
569   | Path found| 0.925     | 18       | Path found| 1.167     | 18       
570   | Path found| 2.035     | 29       | Path found| 1.941     | 29       
571   | Path found| 4.924     | 43       | Path found| 4.138     | 45       
572   | Path found| 5.355     | 47       | Path found| 3.917     | 47       
573   | Path found| 2.161     | 29       | Path found| 2.148     | 29       
574   | Path found| 0.234     | 7        | Path found| 0.476     | 7        
575   | Path found| 1.661     | 23       | Path found| 1.585     | 23       
576   | Path found| 4.881     | 47       | Path found| 4.405     | 47       
577   | Path found| 1.522     | 26       | Path found| 1.825     | 26       
578   | Path found| 2.649     | 33       | Path found| 2.169     | 33       
579   | Path found| 0.686     | 15       | Path found| 0.977     | 15       
580   | Path found| 5.156     | 41       | Path found| 2.842     | 41       
581   | Path found| 0.881     | 17       | Path found| 1.138     | 17       
582   | Path found| 2.984     | 30       | Path found| 3.713     | 30       
583   | Path found| 0.498     | 13       | Path found| 0.761     | 13       
584   | Path found| 3.769     | 38       | Path found| 2.987     | 38       
585   | Path found| 1.772     | 25       | Path found| 1.668     | 25       
586   | Path found| 0.942     | 19       | Path found| 1.089     | 19       
587   | Path found| 4.860     | 42       | Path found| 3.543     | 42       
588   | Path found| 19.736    | 75       | Path found| 9.797     | 75       
589   | Path found| 2.642     | 36       | Path found| 3.263     | 36       
590   | Path found| 0.920     | 20       | Path found| 1.362     | 20       
591   | Path found| 3.594     | 42       | Path found| 2.404     | 42       
592   | Path found| 0.821     | 22       | Path found| 1.054     | 22       
593   | Path found| 3.084     | 37       | Path found| 3.632     | 39       
594   | Path found| 2.381     | 35       | Path found| 3.279     | 37       
595   | Path found| 1.455     | 23       | Path found| 1.608     | 23       
596   | Path found| 2.323     | 31       | Path found| 2.310     | 31       
597   | Path found| 9.190     | 57       | Path found| 6.470     | 57       
598   | Path found| 1.985     | 32       | Path found| 2.726     | 34       
599   | Path found| 4.412     | 42       | Path found| 3.805     | 42       
600   | Path found| 2.874     | 32       | Path found| 2.219     | 32       
601   | Path found| 0.533     | 13       | Path found| 0.842     | 13       
602   | Path found| 8.397     | 63       | Path found| 6.206     | 63       
603   | Path found| 4.031     | 43       | Path found| 3.478     | 43       
604   | No path   | 2.913     | 16       | No path   | 2.244     | 16       
605   | Path found| 7.091     | 47       | Path found| 3.624     | 47       
606   | No path   | 9.441     | 47       | No path   | 7.751     | 47       
607   | Path found| 7.613     | 50       | Path found| 4.201     | 50       
608   | Path found| 3.766     | 40       | Path found| 3.438     | 40       
609   | Path found| 1.214     | 24       | Path found| 1.785     | 24       
610   | Path found| 12.613    | 65       | Path found| 7.746     | 65       
611   | Path found| 2.786     | 32       | Path found| 2.360     | 32       
612   | Path found| 10.384    | 60       | Path found| 4.778     | 58       
613   | Path found| 1.150     | 20       | Path found| 1.346     | 20       
614   | Path found| 0.948     | 20       | Path found| 1.334     | 20       
615   | Path found| 0.363     | 10       | Path found| 0.679     | 10       
616   | Path found| 2.026     | 33       | Path found| 2.341     | 33       
617   | Path found| 3.860     | 40       | Path found| 2.790     | 40       
618   | Path found| 0.966     | 18       | Path found| 1.214     | 18       
619   | Path found| 3.197     | 36       | Path found| 2.879     | 36       
620   | No path   | 13.770    | 37       | No path   | 12.982    | 37       
621   | Path found| 3.857     | 49       | Path found| 4.024     | 49       
622   | Path found| 3.159     | 34       | Path found| 2.183     | 34       
623   | Path found| 2.044     | 34       | Path found| 1.728     | 34       
624   | No path   | 2.939     | 13       | No path   | 2.606     | 13       
625   | Path found| 0.680     | 17       | Path found| 0.991     | 17       
626   | Path found| 13.540    | 66       | Path found| 8.232     | 66       
627   | Path found| 4.142     | 40       | No path   | 1.777     | 0        
628   | Path found| 1.527     | 27       | Path found| 1.375     | 27       
629   | Path found| 4.921     | 43       | Path found| 3.913     | 43       
630   | Path found| 1.026     | 20       | Path found| 1.467     | 20       
631   | Path found| 4.358     | 40       | Path found| 3.090     | 40       
632   | No path   | 2.730     | 6        | No path   | 1.974     | 6        
633   | Path found| 2.159     | 29       | Path found| 2.093     | 29       
634   | Path found| 0.654     | 16       | Path found| 0.824     | 16       
635   | Path found| 8.703     | 59       | Path found| 5.260     | 59       
636   | Path found| 1.572     | 29       | Path found| 1.615     | 29       
637   | Path found| 0.853     | 21       | Path found| 1.197     | 21       
638   | Path found| 0.911     | 19       | Path found| 1.185     | 19       
639   | Path found| 2.790     | 44       | Path found| 2.877     | 44       
640   | Path found| 6.388     | 46       | Path found| 4.104     | 46       
641   | No path   | 4.382     | 22       | No path   | 4.928     | 22       
642   | Path found| 10.862    | 60       | Path found| 6.407     | 60       
643   | No path   | 1.984     | 1        | No path   | 1.467     | 1        
644   | No path   | 1.838     | 0        | No path   | 1.537     | 0        
645   | Path found| 6.920     | 47       | Path found| 4.048     | 47       
646   | Path found| 4.799     | 37       | Path found| 5.607     | 39       
647   | Path found| 2.841     | 42       | Path found| 2.017     | 42       
648   | Path found| 0.527     | 11       | Path found| 0.702     | 11       
649   | Path found| 3.875     | 40       | Path found| 2.857     | 40       
650   | Path found| 0.744     | 20       | Path found| 1.055     | 20       
651   | Path found| 7.418     | 51       | Path found| 3.838     | 51       
652   | Path found| 2.796     | 32       | Path found| 2.401     | 32       
653   | Path found| 15.646    | 70       | Path found| 8.877     | 70       
654   | Path found| 0.246     | 6        | Path found| 0.428     | 6        
655   | Path found| 3.224     | 31       | Path found| 4.030     | 37       
656   | Path found| 1.687     | 28       | Path found| 1.852     | 28       
657   | Path found| 0.156     | 5        | Path found| 0.399     | 5        
658   | Path found| 1.422     | 25       | Path found| 1.899     | 25       
659   | Path found| 2.123     | 31       | Path found| 2.244     | 31       
660   | Path found| 6.268     | 50       | Path found| 4.979     | 50       
661   | Path found| 0.307     | 9        | Path found| 0.605     | 9        
662   | Path found| 2.794     | 36       | Path found| 2.842     | 36       
663   | Path found| 2.579     | 34       | Path found| 2.602     | 36       
664   | No path   | 4.150     | 20       | No path   | 2.240     | 20       
665   | Path found| 0.408     | 11       | Path found| 0.748     | 11       
666   | Path found| 0.376     | 12       | Path found| 0.647     | 12       
667   | Path found| 0.143     | 5        | Path found| 0.370     | 5        
668   | Path found| 1.430     | 23       | Path found| 1.368     | 23       
669   | Path found| 4.180     | 39       | Path found| 3.311     | 39       
670   | Path found| 6.451     | 47       | Path found| 5.439     | 49       
671   | Path found| 3.106     | 34       | Path found| 2.315     | 34       
672   | Path found| 1.340     | 26       | Path found| 1.704     | 26       
673   | Path found| 0.325     | 9        | Path found| 0.575     | 9        
674   | Path found| 5.324     | 42       | Path found| 3.160     | 42       
675   | Path found| 10.212    | 57       | Path found| 7.022     | 57       
676   | Path found| 1.847     | 27       | Path found| 1.962     | 27       
677   | No path   | 5.293     | 35       | No path   | 5.279     | 35       
678   | Path found| 7.423     | 57       | Path found| 5.773     | 57       
679   | Path found| 10.940    | 63       | Path found| 7.279     | 63       
680   | Path found| 1.512     | 24       | Path found| 1.626     | 24       
681   | Path found| 8.486     | 53       | Path found| 4.620     | 53       
682   | Path found| 2.185     | 30       | Path found| 1.828     | 30       
683   | Path found| 0.258     | 8        | Path found| 0.495     | 8        
684   | No path   | 3.264     | 26       | No path   | 2.671     | 26       
685   | Path found| 2.850     | 33       | Path found| 2.444     | 33       
686   | Path found| 1.835     | 27       | Path found| 1.471     | 27       
687   | Path found| 2.392     | 30       | Path found| 2.184     | 30       
688   | Path found| 4.532     | 42       | Path found| 3.517     | 42       
689   | Path found| 1.845     | 27       | Path found| 1.852     | 27       
690   | Path found| 7.515     | 54       | Path found| 6.297     | 56       
691   | Path found| 17.783    | 74       | Path found| 9.712     | 76       
692   | Path found| 1.325     | 23       | Path found| 1.466     | 23       
693   | Path found| 0.822     | 17       | Path found| 1.096     | 17       
694   | Path found| 1.318     | 25       | Path found| 1.686     | 25       
695   | Path found| 0.036     | 1        | Path found| 0.217     | 1        
696   | Path found| 1.204     | 23       | Path found| 1.570     | 23       
697   | Path found| 2.908     | 37       | Path found| 3.047     | 39       
698   | Path found| 4.587     | 41       | Path found| 4.091     | 41       
699   | Path found| 1.575     | 29       | Path found| 1.443     | 29       
700   | Path found| 1.236     | 23       | Path found| 1.282     | 23       
701   | Path found| 0.671     | 19       | Path found| 0.914     | 19       
702   | Path found| 0.560     | 16       | Path found| 0.877     | 16       
703   | Path found| 1.796     | 30       | Path found| 1.980     | 30       
704   | Path found| 2.033     | 32       | Path found| 2.599     | 32       
705   | Path found| 4.084     | 39       | Path found| 3.967     | 39       
706   | Path found| 0.340     | 11       | Path found| 0.603     | 11       
707   | Path found| 1.188     | 22       | Path found| 1.450     | 22       
708   | Path found| 0.123     | 4        | Path found| 0.343     | 4        
709   | Path found| 4.373     | 40       | Path found| 3.027     | 40       
710   | Path found| 0.991     | 20       | Path found| 1.127     | 20       
711   | Path found| 3.721     | 40       | Path found| 3.646     | 40       
712   | Path found| 0.367     | 11       | Path found| 0.664     | 11       
713   | Path found| 2.188     | 30       | Path found| 2.429     | 30       
714   | Path found| 0.421     | 11       | Path found| 0.742     | 11       
715   | Path found| 1.789     | 25       | Path found| 1.679     | 25       
716   | Path found| 1.503     | 24       | Path found| 1.569     | 24       
717   | No path   | 4.027     | 14       | No path   | 3.916     | 14       
718   | Path found| 0.783     | 15       | Path found| 1.006     | 15       
719   | Path found| 8.301     | 53       | Path found| 5.206     | 55       
720   | Path found| 0.437     | 12       | Path found| 0.731     | 12       
721   | Path found| 0.537     | 13       | Path found| 0.805     | 13       
722   | Path found| 2.814     | 31       | Path found| 1.951     | 31       
723   | Path found| 1.494     | 23       | Path found| 1.619     | 23       
724   | Path found| 0.690     | 15       | Path found| 1.036     | 15       
725   | Path found| 0.060     | 2        | Path found| 0.258     | 2        
726   | Path found| 1.112     | 21       | Path found| 1.308     | 21       
727   | Path found| 0.401     | 11       | Path found| 0.658     | 11       
728   | Path found| 1.693     | 27       | Path found| 1.901     | 27       
729   | Path found| 11.388    | 59       | Path found| 6.743     | 59       
730   | Path found| 0.200     | 6        | Path found| 0.433     | 6        
731   | Path found| 1.639     | 35       | Path found| 1.888     | 35       
732   | No path   | 2.982     | 11       | No path   | 2.026     | 11       
733   | Path found| 21.027    | 79       | Path found| 10.577    | 79       
734   | Path found| 1.029     | 25       | Path found| 1.415     | 25       
735   | Path found| 1.040     | 26       | Path found| 1.344     | 26       
736   | Path found| 0.573     | 14       | Path found| 0.876     | 14       
737   | Path found| 0.465     | 14       | Path found| 0.787     | 14       
738   | Path found| 2.477     | 40       | Path found| 3.547     | 44       
739   | Path found| 1.489     | 29       | Path found| 1.855     | 29       
740   | Path found| 1.391     | 24       | Path found| 1.548     | 24       
741   | No path   | 2.274     | 8        | No path   | 1.047     | 8        
742   | Path found| 0.150     | 5        | Path found| 0.402     | 5        
743   | Path found| 14.197    | 67       | Path found| 6.968     | 67       
744   | Path found| 1.204     | 25       | Path found| 1.521     | 25       
745   | Path found| 9.249     | 57       | Path found| 6.831     | 61       
746   | Path found| 0.997     | 18       | Path found| 1.189     | 18       
747   | Path found| 2.225     | 31       | Path found| 1.821     | 31       
748   | Path found| 13.616    | 67       | Path found| 9.722     | 69       
749   | Path found| 2.001     | 27       | Path found| 2.336     | 31       
750   | Path found| 8.328     | 53       | Path found| 5.586     | 53       
751   | Path found| 4.462     | 49       | Path found| 4.940     | 49       
752   | Path found| 2.268     | 32       | Path found| 2.286     | 32       
753   | Path found| 3.482     | 36       | Path found| 2.558     | 36       
754   | Path found| 0.882     | 23       | Path found| 1.078     | 23       
755   | Path found| 5.131     | 46       | Path found| 4.041     | 46       
756   | Path found| 1.278     | 21       | Path found| 1.470     | 21       
757   | Path found| 4.907     | 40       | Path found| 2.944     | 40       
758   | Path found| 6.514     | 50       | Path found| 5.053     | 50       
759   | Path found| 3.327     | 36       | Path found| 2.532     | 36       
760   | Path found| 2.230     | 32       | Path found| 1.736     | 32       
761   | Path found| 6.936     | 50       | Path found| 4.913     | 50       
762   | Path found| 4.994     | 42       | Path found| 3.478     | 42       
763   | Path found| 0.433     | 12       | Path found| 0.756     | 12       
764   | Path found| 2.188     | 28       | Path found| 2.005     | 28       
765   | Path found| 2.773     | 33       | Path found| 2.177     | 33       
766   | Path found| 0.151     | 5        | Path found| 0.384     | 5        
767   | Path found| 0.374     | 12       | Path found| 0.653     | 12       
768   | Path found| 2.684     | 29       | Path found| 2.289     | 29       
769   | No path   | 4.472     | 35       | No path   | 3.935     | 35       
770   | Path found| 0.480     | 13       | Path found| 0.827     | 13       
771   | Path found| 7.335     | 54       | Path found| 6.361     | 54       
772   | Path found| 3.368     | 43       | Path found| 3.548     | 47       
773   | Path found| 0.375     | 11       | Path found| 0.686     | 11       
774   | Path found| 1.103     | 21       | Path found| 1.267     | 21       
775   | Path found| 1.613     | 26       | Path found| 1.486     | 26       
776   | Path found| 1.552     | 28       | Path found| 1.448     | 28       
777   | Path found| 2.053     | 40       | Path found| 2.313     | 40       
778   | Path found| 5.535     | 45       | Path found| 5.108     | 45       
779   | Path found| 1.687     | 30       | Path found| 2.087     | 32       
780   | Path found| 8.118     | 51       | Path found| 4.105     | 51       
781   | Path found| 1.670     | 26       | Path found| 2.001     | 26       
782   | Path found| 1.037     | 22       | Path found| 1.129     | 22       
783   | Path found| 7.084     | 54       | Path found| 5.982     | 54       
784   | Path found| 5.384     | 44       | Path found| 3.831     | 44       
785   | Path found| 3.964     | 37       | Path found| 2.781     | 37       
786   | Path found| 5.844     | 44       | Path found| 4.697     | 46       
787   | Path found| 0.774     | 18       | Path found| 1.071     | 18       
788   | Path found| 1.175     | 21       | Path found| 1.321     | 21       
789   | Path found| 1.486     | 23       | Path found| 1.608     | 23       
790   | Path found| 0.787     | 16       | Path found| 0.978     | 16       
791   | Path found| 7.308     | 56       | Path found| 7.472     | 70       
792   | Path found| 1.766     | 27       | Path found| 1.515     | 27       
793   | Path found| 5.948     | 47       | Path found| 4.671     | 47       
794   | Path found| 3.444     | 36       | Path found| 3.722     | 36       
795   | Path found| 0.963     | 20       | Path found| 1.199     | 20       
796   | Path found| 2.797     | 34       | Path found| 1.959     | 34       
797   | Path found| 0.926     | 22       | Path found| 1.348     | 22       
798   | Path found| 0.740     | 19       | Path found| 1.110     | 19       
799   | Path found| 6.810     | 47       | Path found| 3.916     | 47       
800   | Path found| 1.703     | 30       | Path found| 1.838     | 30       
801   | Path found| 1.901     | 29       | Path found| 2.218     | 29       
802   | Path found| 0.861     | 20       | Path found| 1.055     | 20       
803   | Path found| 1.958     | 37       | Path found| 2.474     | 37       
804   | Path found| 1.718     | 26       | Path found| 1.747     | 26       
805   | Path found| 5.181     | 42       | Path found| 3.563     | 42       
806   | Path found| 8.336     | 56       | Path found| 5.398     | 56       
807   | No path   | 15.948    | 36       | No path   | 14.933    | 36       
808   | Path found| 19.545    | 71       | Path found| 10.172    | 71       
809   | Path found| 1.170     | 27       | Path found| 1.631     | 27       
810   | Path found| 2.306     | 34       | Path found| 2.417     | 34       
811   | Path found| 3.500     | 44       | Path found| 3.910     | 44       
812   | Path found| 5.878     | 46       | Path found| 4.426     | 46       
813   | Path found| 5.352     | 41       | Path found| 2.799     | 41       
814   | Path found| 0.442     | 11       | Path found| 0.745     | 11       
815   | Path found| 1.681     | 29       | Path found| 1.882     | 29       
816   | Path found| 0.633     | 14       | Path found| 0.908     | 14       
817   | Path found| 0.270     | 8        | Path found| 0.544     | 8        
818   | Path found| 1.363     | 23       | Path found| 1.602     | 23       
819   | Path found| 3.118     | 47       | Path found| 3.684     | 47       
820   | Path found| 3.718     | 36       | Path found| 2.753     | 36       
821   | Path found| 8.144     | 59       | Path found| 5.732     | 59       
822   | Path found| 6.385     | 45       | Path found| 3.571     | 45       
823   | Path found| 3.595     | 38       | Path found| 2.801     | 38       
824   | Path found| 2.206     | 31       | Path found| 2.439     | 31       
825   | Path found| 1.388     | 22       | Path found| 1.464     | 22       
826   | Path found| 5.400     | 47       | Path found| 2.879     | 47       
827   | Path found| 2.908     | 47       | Path found| 2.761     | 47       
828   | Path found| 1.772     | 29       | Path found| 1.455     | 29       
829   | Path found| 2.435     | 30       | Path found| 1.907     | 30       
830   | Path found| 8.923     | 57       | Path found| 6.072     | 57       
831   | Path found| 0.768     | 21       | Path found| 1.007     | 21       
832   | Path found| 1.662     | 26       | Path found| 1.844     | 26       
833   | Path found| 1.310     | 23       | Path found| 1.342     | 23       
834   | Path found| 3.168     | 36       | Path found| 4.859     | 44       
835   | Path found| 13.540    | 62       | Path found| 6.142     | 62       
836   | Path found| 13.128    | 65       | Path found| 7.606     | 65       
837   | Path found| 0.778     | 16       | Path found| 0.989     | 16       
838   | Path found| 0.667     | 14       | Path found| 0.856     | 14       
839   | Path found| 1.752     | 27       | Path found| 1.909     | 27       
840   | Path found| 1.950     | 27       | Path found| 1.877     | 27       
841   | Path found| 2.243     | 30       | Path found| 2.191     | 30       
842   | Path found| 2.080     | 28       | Path found| 1.674     | 28       
843   | Path found| 4.301     | 39       | Path found| 2.485     | 39       
844   | Path found| 3.543     | 38       | Path found| 3.179     | 38       
845   | Path found| 0.263     | 8        | Path found| 0.512     | 8        
846   | Path found| 14.943    | 66       | Path found| 6.864     | 66       
847   | Path found| 0.426     | 13       | Path found| 0.688     | 13       
848   | Path found| 0.262     | 8        | Path found| 0.513     | 8        
849   | Path found| 1.140     | 21       | Path found| 1.238     | 21       
850   | Path found| 1.559     | 24       | Path found| 1.733     | 24       
851   | Path found| 2.036     | 28       | Path found| 1.640     | 28       
852   | Path found| 8.950     | 56       | Path found| 5.903     | 56       
853   | Path found| 1.840     | 28       | Path found| 2.204     | 28       
854   | Path found| 0.668     | 15       | Path found| 0.969     | 15       
855   | Path found| 4.020     | 44       | Path found| 3.409     | 44       
856   | Path found| 0.243     | 7        | Path found| 0.495     | 7        
857   | Path found| 0.381     | 10       | Path found| 0.635     | 10       
858   | Path found| 0.308     | 10       | Path found| 0.624     | 10       
859   | Path found| 7.526     | 52       | Path found| 5.787     | 56       
860   | Path found| 17.552    | 75       | Path found| 9.661     | 75       
861   | Path found| 2.555     | 30       | Path found| 2.316     | 30       
862   | Path found| 6.406     | 46       | Path found| 3.722     | 46       
863   | Path found| 2.526     | 35       | Path found| 2.489     | 35       
864   | Path found| 0.523     | 13       | Path found| 0.838     | 13       
865   | Path found| 4.903     | 42       | Path found| 4.321     | 48       
866   | Path found| 0.278     | 9        | Path found| 0.530     | 9        
867   | Path found| 0.467     | 13       | Path found| 0.828     | 13       
868   | Path found| 2.099     | 29       | Path found| 2.145     | 29       
869   | Path found| 5.199     | 55       | Path found| 4.516     | 55       
870   | Path found| 2.162     | 31       | Path found| 2.216     | 31       
871   | Path found| 4.830     | 46       | Path found| 4.586     | 46       
872   | Path found| 0.927     | 18       | Path found| 1.136     | 18       
873   | Path found| 7.912     | 51       | Path found| 4.701     | 51       
874   | Path found| 1.973     | 33       | Path found| 2.049     | 33       
875   | Path found| 0.602     | 17       | Path found| 0.939     | 17       
876   | Path found| 13.309    | 65       | Path found| 7.669     | 65       
877   | Path found| 0.736     | 19       | Path found| 1.113     | 19       
878   | Path found| 2.201     | 28       | Path found| 2.022     | 28       
879   | Path found| 0.740     | 16       | Path found| 0.937     | 16       
880   | Path found| 0.517     | 13       | Path found| 0.850     | 13       
881   | Path found| 0.505     | 15       | Path found| 0.834     | 15       
882   | Path found| 3.006     | 36       | Path found| 2.778     | 36       
883   | Path found| 1.768     | 31       | Path found| 1.729     | 31       
884   | No path   | 3.958     | 13       | No path   | 3.205     | 13       
885   | Path found| 0.439     | 11       | Path found| 0.716     | 11       
886   | Path found| 2.746     | 31       | Path found| 3.907     | 37       
887   | Path found| 1.666     | 20       | Path found| 2.261     | 20       
888   | Path found| 2.413     | 38       | Path found| 2.612     | 38       
889   | Path found| 0.036     | 1        | Path found| 0.218     | 1        
890   | Path found| 1.248     | 20       | Path found| 1.355     | 20       
891   | Path found| 0.339     | 11       | Path found| 0.644     | 11       
892   | No path   | 4.543     | 23       | No path   | 2.856     | 23       
893   | Path found| 8.165     | 53       | Path found| 4.932     | 53       
894   | Path found| 2.068     | 29       | Path found| 2.179     | 29       
895   | Path found| 8.006     | 53       | Path found| 4.577     | 53       
896   | Path found| 0.726     | 20       | Path found| 0.976     | 20       
897   | Path found| 10.366    | 69       | Path found| 6.554     | 65       
898   | Path found| 0.066     | 2        | Path found| 0.256     | 2        
899   | Path found| 1.176     | 22       | Path found| 1.227     | 22       
900   | Path found| 0.060     | 2        | Path found| 0.250     | 2        
901   | Path found| 0.864     | 17       | Path found| 1.131     | 17       
902   | Path found| 9.845     | 57       | Path found| 4.465     | 57       
903   | Path found| 0.208     | 6        | Path found| 0.445     | 6        
904   | No path   | 4.952     | 23       | No path   | 3.765     | 23       
905   | Path found| 5.225     | 45       | Path found| 4.808     | 47       
906   | Path found| 2.110     | 31       | Path found| 2.372     | 33       
907   | No path   | 8.601     | 36       | No path   | 7.748     | 36       
908   | No path   | 6.459     | 20       | No path   | 7.460     | 20       
909   | Path found| 6.192     | 44       | Path found| 4.011     | 44       
910   | Path found| 1.272     | 26       | Path found| 1.475     | 26       
911   | Path found| 3.541     | 36       | Path found| 2.868     | 36       
912   | Path found| 0.432     | 11       | Path found| 0.706     | 11       
913   | Path found| 0.433     | 11       | Path found| 0.694     | 11       
914   | Path found| 7.519     | 49       | Path found| 3.756     | 49       
915   | Path found| 1.569     | 28       | Path found| 1.865     | 28       
916   | Path found| 0.489     | 12       | Path found| 0.788     | 12       
917   | Path found| 2.449     | 32       | Path found| 2.431     | 32       
918   | Path found| 3.447     | 35       | Path found| 2.634     | 35       
919   | Path found| 0.467     | 12       | Path found| 0.742     | 12       
920   | Path found| 13.000    | 64       | Path found| 7.297     | 64       
921   | Path found| 0.661     | 16       | Path found| 0.862     | 16       
922   | Path found| 0.811     | 17       | Path found| 1.029     | 17       
923   | Path found| 5.055     | 42       | Path found| 3.575     | 42       
924   | Path found| 4.245     | 46       | Path found| 3.660     | 46       
925   | Path found| 0.196     | 6        | Path found| 0.449     | 6        
926   | Path found| 1.999     | 28       | Path found| 1.667     | 28       
927   | Path found| 1.939     | 27       | Path found| 1.941     | 27       
928   | Path found| 0.325     | 10       | Path found| 0.617     | 10       
929   | No path   | 17.155    | 52       | No path   | 15.369    | 52       
930   | Path found| 2.822     | 32       | Path found| 3.093     | 28       
931   | Path found| 1.272     | 27       | Path found| 1.651     | 27       
932   | Path found| 13.185    | 64       | Path found| 5.616     | 64       
933   | Path found| 8.998     | 54       | Path found| 6.611     | 54       
934   | Path found| 1.587     | 24       | Path found| 1.616     | 24       
935   | Path found| 0.990     | 20       | Path found| 1.347     | 20       
936   | Path found| 0.146     | 5        | Path found| 0.371     | 5        
937   | Path found| 1.935     | 28       | Path found| 1.569     | 28       
938   | Path found| 1.996     | 27       | Path found| 2.053     | 27       
939   | Path found| 0.554     | 13       | Path found| 0.860     | 13       
940   | No path   | 3.067     | 11       | No path   | 2.248     | 11       
941   | Path found| 1.539     | 26       | Path found| 1.933     | 26       
942   | No path   | 2.393     | 5        | No path   | 1.572     | 5        
943   | Path found| 1.997     | 32       | Path found| 2.449     | 32       
944   | Path found| 2.914     | 31       | Path found| 4.742     | 35       
945   | Path found| 2.739     | 36       | Path found| 3.039     | 36       
946   | Path found| 2.894     | 42       | Path found| 3.058     | 42       
947   | Path found| 2.062     | 27       | Path found| 1.963     | 27       
948   | Path found| 18.752    | 73       | Path found| 10.178    | 73       
949   | Path found| 1.203     | 20       | Path found| 1.384     | 20       
950   | Path found| 12.032    | 63       | Path found| 6.008     | 63       
951   | Path found| 1.297     | 26       | Path found| 2.360     | 28       
952   | Path found| 3.996     | 45       | Path found| 3.367     | 45       
953   | Path found| 4.008     | 36       | Path found| 5.065     | 36       
954   | Path found| 0.389     | 11       | Path found| 0.720     | 11       
955   | Path found| 5.915     | 57       | Path found| 5.568     | 57       
956   | Path found| 3.994     | 42       | No path   | 1.677     | 0        
957   | Path found| 1.959     | 28       | Path found| 1.599     | 28       
958   | Path found| 1.970     | 26       | Path found| 1.836     | 26       
959   | Path found| 4.396     | 42       | Path found| 3.183     | 42       
960   | Path found| 5.452     | 45       | Path found| 5.357     | 45       
961   | Path found| 0.932     | 21       | Path found| 1.338     | 21       
962   | Path found| 3.315     | 35       | Path found| 2.784     | 35       
963   | Path found| 6.007     | 44       | Path found| 3.671     | 44       
964   | Path found| 3.024     | 39       | Path found| 2.287     | 39       
965   | Path found| 0.996     | 21       | Path found| 1.377     | 21       
966   | Path found| 0.642     | 14       | Path found| 0.877     | 14       
967   | Path found| 4.867     | 44       | Path found| 4.344     | 44       
968   | Path found| 5.438     | 49       | Path found| 4.081     | 49       
969   | No path   | 2.277     | 6        | No path   | 1.107     | 6        
970   | Path found| 0.578     | 15       | Path found| 0.967     | 15       
971   | Path found| 3.462     | 40       | Path found| 2.904     | 40       
972   | Path found| 2.299     | 32       | Path found| 2.929     | 32       
973   | Path found| 2.918     | 38       | Path found| 2.666     | 38       
974   | Path found| 1.292     | 29       | Path found| 1.454     | 29       
975   | Path found| 0.739     | 20       | Path found| 1.048     | 20       
976   | No path   | 13.238    | 38       | No path   | 12.600    | 38       
977   | Path found| 9.100     | 55       | Path found| 7.756     | 63       
978   | Path found| 7.618     | 56       | Path found| 5.362     | 52       
979   | Path found| 3.184     | 42       | Path found| 2.719     | 42       
980   | Path found| 1.694     | 29       | Path found| 2.006     | 29       
981   | Path found| 2.073     | 27       | Path found| 2.052     | 27       
982   | Path found| 1.089     | 19       | Path found| 1.291     | 19       
983   | Path found| 6.412     | 58       | Path found| 5.553     | 60       
984   | No path   | 6.778     | 36       | No path   | 6.176     | 36       
985   | Path found| 1.680     | 25       | Path found| 1.698     | 25       
986   | Path found| 8.193     | 54       | Path found| 5.067     | 54       
987   | Path found| 4.485     | 47       | Path found| 4.445     | 47       
988   | Path found| 0.718     | 16       | Path found| 1.021     | 16       
989   | Path found| 7.041     | 45       | Path found| 3.294     | 45       
990   | Path found| 2.597     | 32       | Path found| 2.452     | 32       
991   | Path found| 0.657     | 16       | Path found| 0.869     | 16       
992   | Path found| 0.942     | 22       | Path found| 1.257     | 22       
993   | Path found| 7.415     | 52       | Path found| 4.681     | 52       
994   | Path found| 4.007     | 38       | Path found| 2.543     | 38       
995   | Path found| 0.744     | 17       | Path found| 1.266     | 17       
996   | Path found| 0.397     | 12       | Path found| 0.704     | 12       
997   | Path found| 0.412     | 13       | Path found| 0.693     | 13       
998   | Path found| 0.233     | 7        | Path found| 0.512     | 7        
999   | Path found| 7.093     | 52       | Path found| 6.720     | 54       
1000  | Path found| 4.112     | 42       | Path found| 3.294     | 42       
--------------------------------------------------------------------------------
A* Dynamic     | ok=944  no_path=56   exceptions=0    avg=3.545    ms min=0.036    ms max=24.838   ms avg_steps=31.258   min_steps=0     max_steps=82   
D* Dynamic     | ok=942  no_path=58   exceptions=0    avg=2.874    ms min=0.209    ms max=15.369   ms avg_steps=31.390   min_steps=0     max_steps=83   
