Detected from header: steps=5000, objects_per_step=15
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | No path   | 15.803    | 57       | No path   | 17.989    | 57       
2     | Path found| 1.315     | 23       | Path found| 3.635     | 23       
3     | Path found| 4.118     | 42       | Path found| 7.619     | 42       
4     | Path found| 2.894     | 30       | Path found| 4.790     | 30       
5     | Path found| 0.345     | 9        | Path found| 1.274     | 9        
6     | Path found| 1.873     | 30       | Path found| 4.351     | 30       
7     | Path found| 0.877     | 23       | Path found| 2.548     | 23       
8     | Path found| 0.486     | 13       | Path found| 1.550     | 13       
9     | Path found| 0.700     | 15       | Path found| 1.895     | 15       
10    | Path found| 1.058     | 22       | Path found| 2.920     | 22       
11    | Path found| 7.137     | 52       | Path found| 10.630    | 56       
12    | Path found| 1.412     | 22       | Path found| 2.986     | 22       
13    | Path found| 1.641     | 33       | Path found| 4.670     | 33       
14    | Path found| 3.775     | 37       | Path found| 5.587     | 37       
15    | Path found| 18.858    | 75       | Path found| 15.352    | 75       
16    | No path   | 6.662     | 39       | No path   | 8.371     | 39       
17    | Path found| 5.136     | 42       | Path found| 7.372     | 42       
18    | Path found| 0.190     | 6        | Path found| 0.834     | 6        
19    | No path   | 5.977     | 31       | No path   | 6.556     | 31       
20    | No path   | 2.738     | 7        | No path   | 2.860     | 7        
21    | No path   | 3.120     | 4        | No path   | 3.687     | 4        
22    | Path found| 1.988     | 26       | Path found| 3.563     | 26       
23    | Path found| 2.339     | 33       | Path found| 5.698     | 37       
24    | No path   | 2.214     | 4        | No path   | 1.159     | 4        
25    | Path found| 1.043     | 19       | Path found| 2.553     | 19       
26    | Path found| 2.448     | 20       | Path found| 8.579     | 34       
27    | Path found| 3.777     | 37       | Path found| 5.154     | 37       
28    | Path found| 4.124     | 33       | Path found| 11.072    | 41       
29    | Path found| 16.038    | 70       | Path found| 14.981    | 70       
30    | Path found| 0.614     | 17       | Path found| 2.004     | 17       
31    | Path found| 0.352     | 10       | Path found| 1.288     | 10       
32    | Path found| 5.263     | 44       | Path found| 6.465     | 44       
33    | Path found| 6.719     | 49       | Path found| 14.619    | 49       
34    | Path found| 5.312     | 46       | Path found| 6.647     | 46       
35    | No path   | 5.344     | 10       | No path   | 6.253     | 10       
36    | Path found| 1.763     | 27       | Path found| 5.195     | 27       
37    | Path found| 0.514     | 13       | Path found| 1.575     | 13       
38    | Path found| 6.261     | 50       | Path found| 9.226     | 52       
39    | Path found| 2.636     | 31       | Path found| 4.255     | 31       
40    | Path found| 3.975     | 38       | Path found| 5.142     | 38       
41    | Path found| 4.275     | 40       | Path found| 5.986     | 40       
42    | Path found| 4.221     | 40       | Path found| 5.545     | 40       
43    | No path   | 2.150     | 3        | No path   | 1.655     | 3        
44    | No path   | 2.758     | 5        | No path   | 4.057     | 5        
45    | Path found| 0.684     | 16       | Path found| 2.072     | 16       
46    | Path found| 4.865     | 46       | Path found| 8.083     | 46       
47    | Path found| 0.568     | 14       | Path found| 1.652     | 14       
48    | Path found| 5.856     | 52       | Path found| 8.738     | 52       
49    | Path found| 8.552     | 54       | Path found| 9.239     | 54       
50    | Path found| 4.406     | 40       | Path found| 5.641     | 40       
51    | No path   | 1.981     | 0        | No path   | 5.587     | 0        
52    | Path found| 1.074     | 22       | Path found| 2.998     | 22       
53    | No path   | 5.271     | 30       | No path   | 10.127    | 30       
54    | Path found| 1.213     | 21       | Path found| 2.604     | 21       
55    | No path   | 3.393     | 10       | No path   | 4.400     | 10       
56    | No path   | 3.276     | 21       | No path   | 3.590     | 21       
57    | Path found| 0.970     | 20       | Path found| 2.564     | 20       
58    | Path found| 1.428     | 30       | Path found| 3.734     | 30       
59    | Path found| 3.488     | 45       | Path found| 5.971     | 45       
60    | Path found| 2.133     | 28       | Path found| 3.508     | 28       
61    | Path found| 2.049     | 28       | Path found| 3.959     | 28       
62    | Path found| 0.834     | 17       | Path found| 2.101     | 17       
63    | Path found| 3.909     | 36       | Path found| 4.845     | 36       
64    | Path found| 0.428     | 11       | Path found| 1.395     | 11       
65    | No path   | 2.052     | 3        | No path   | 1.091     | 3        
66    | Path found| 9.829     | 57       | Path found| 12.849    | 61       
67    | Path found| 1.109     | 19       | Path found| 2.532     | 19       
68    | Path found| 5.635     | 48       | Path found| 9.180     | 48       
69    | Path found| 4.470     | 47       | Path found| 7.808     | 45       
70    | Path found| 1.486     | 25       | Path found| 3.203     | 25       
71    | Path found| 4.672     | 44       | Path found| 7.703     | 46       
72    | Path found| 0.762     | 16       | Path found| 2.067     | 16       
73    | No path   | 6.183     | 24       | No path   | 8.660     | 24       
74    | Path found| 0.618     | 14       | Path found| 1.776     | 14       
75    | Path found| 2.046     | 27       | Path found| 3.332     | 27       
76    | Path found| 1.700     | 25       | Path found| 3.503     | 25       
77    | Path found| 13.355    | 65       | Path found| 20.001    | 71       
78    | Path found| 3.357     | 44       | Path found| 7.938     | 52       
79    | Path found| 2.001     | 28       | Path found| 3.732     | 28       
80    | Path found| 8.827     | 54       | Path found| 9.936     | 54       
81    | Path found| 0.648     | 16       | Path found| 1.967     | 16       
82    | Path found| 0.397     | 10       | Path found| 1.295     | 10       
83    | Path found| 1.006     | 20       | Path found| 2.356     | 20       
84    | Path found| 6.289     | 48       | Path found| 8.330     | 48       
85    | Path found| 3.531     | 37       | Path found| 6.549     | 39       
86    | Path found| 2.349     | 39       | Path found| 4.343     | 39       
87    | Path found| 11.250    | 60       | Path found| 12.225    | 66       
88    | Path found| 3.720     | 41       | Path found| 6.071     | 41       
89    | Path found| 18.003    | 81       | Path found| 17.423    | 81       
90    | Path found| 2.321     | 34       | Path found| 5.419     | 36       
91    | Path found| 0.325     | 9        | Path found| 1.176     | 9        
92    | No path   | 2.430     | 2        | No path   | 5.569     | 2        
93    | Path found| 0.306     | 9        | Path found| 1.160     | 9        
94    | Path found| 2.894     | 36       | Path found| 5.169     | 36       
95    | Path found| 2.008     | 29       | Path found| 4.081     | 29       
96    | No path   | 7.886     | 16       | No path   | 8.590     | 16       
97    | Path found| 1.016     | 21       | Path found| 2.871     | 23       
98    | Path found| 1.196     | 22       | Path found| 3.088     | 22       
99    | Path found| 0.774     | 18       | Path found| 2.108     | 18       
100   | Path found| 4.985     | 49       | Path found| 7.249     | 49       
101   | Path found| 6.984     | 58       | Path found| 10.737    | 58       
102   | Path found| 3.075     | 34       | Path found| 4.950     | 34       
103   | Path found| 2.600     | 30       | Path found| 4.204     | 30       
104   | No path   | 18.469    | 53       | No path   | 19.956    | 53       
105   | Path found| 3.068     | 33       | Path found| 4.773     | 33       
106   | Path found| 2.309     | 30       | Path found| 4.150     | 30       
107   | No path   | 2.005     | 1        | No path   | 1.690     | 1        
108   | Path found| 0.588     | 13       | Path found| 1.676     | 13       
109   | Path found| 6.771     | 48       | Path found| 7.070     | 48       
110   | Path found| 1.573     | 25       | Path found| 4.115     | 27       
111   | Path found| 0.629     | 15       | Path found| 1.930     | 15       
112   | Path found| 1.147     | 19       | Path found| 2.304     | 19       
113   | Path found| 2.639     | 35       | Path found| 4.761     | 33       
114   | Path found| 1.972     | 32       | Path found| 4.587     | 32       
115   | Path found| 1.984     | 28       | Path found| 3.450     | 28       
116   | Path found| 1.424     | 24       | Path found| 3.235     | 24       
117   | Path found| 0.601     | 14       | Path found| 1.874     | 14       
118   | Path found| 11.423    | 69       | Path found| 12.878    | 69       
119   | Path found| 0.565     | 14       | Path found| 1.685     | 14       
120   | Path found| 1.162     | 20       | Path found| 2.694     | 20       
121   | Path found| 0.461     | 12       | Path found| 1.560     | 12       
122   | Path found| 6.035     | 52       | Path found| 9.430     | 56       
123   | Path found| 2.526     | 30       | Path found| 4.030     | 30       
124   | Path found| 13.789    | 64       | Path found| 14.849    | 64       
125   | Path found| 5.640     | 50       | Path found| 8.134     | 48       
126   | No path   | 3.219     | 8        | No path   | 4.081     | 8        
127   | Path found| 1.571     | 24       | Path found| 3.107     | 24       
128   | Path found| 9.254     | 61       | Path found| 11.817    | 61       
129   | No path   | 8.548     | 35       | No path   | 12.961    | 35       
130   | Path found| 2.959     | 34       | Path found| 4.890     | 34       
131   | Path found| 0.612     | 14       | Path found| 1.719     | 14       
132   | No path   | 8.454     | 32       | No path   | 11.895    | 32       
133   | Path found| 0.248     | 8        | Path found| 1.037     | 8        
134   | Path found| 0.520     | 13       | Path found| 1.673     | 13       
135   | Path found| 4.866     | 50       | Path found| 11.899    | 50       
136   | No path   | 3.618     | 19       | No path   | 5.166     | 19       
137   | No path   | 2.132     | 7        | No path   | 1.146     | 7        
138   | Path found| 2.954     | 32       | Path found| 5.333     | 34       
139   | Path found| 4.016     | 40       | Path found| 8.084     | 50       
140   | Path found| 5.561     | 44       | Path found| 6.921     | 44       
141   | Path found| 2.582     | 35       | Path found| 5.706     | 35       
142   | Path found| 3.486     | 44       | Path found| 6.654     | 46       
143   | Path found| 0.951     | 18       | Path found| 2.362     | 18       
144   | Path found| 0.695     | 17       | Path found| 2.043     | 17       
145   | Path found| 0.156     | 5        | Path found| 0.741     | 5        
146   | Path found| 3.415     | 37       | Path found| 5.536     | 37       
147   | Path found| 0.119     | 4        | Path found| 0.572     | 4        
148   | Path found| 7.552     | 55       | Path found| 10.449    | 55       
149   | Path found| 0.589     | 17       | Path found| 1.922     | 17       
150   | Path found| 17.019    | 73       | Path found| 15.174    | 73       
151   | Path found| 5.207     | 40       | Path found| 11.572    | 36       
152   | Path found| 0.789     | 19       | Path found| 2.332     | 19       
153   | Path found| 3.940     | 44       | Path found| 9.289     | 54       
154   | Path found| 1.443     | 32       | Path found| 3.632     | 32       
155   | Path found| 3.169     | 35       | Path found| 4.782     | 35       
156   | Path found| 4.794     | 42       | Path found| 6.830     | 44       
157   | Path found| 0.462     | 11       | Path found| 1.432     | 11       
158   | Path found| 8.593     | 57       | Path found| 10.923    | 57       
159   | Path found| 1.566     | 28       | Path found| 3.180     | 28       
160   | Path found| 1.498     | 25       | Path found| 3.323     | 25       
161   | Path found| 0.709     | 19       | Path found| 2.296     | 19       
162   | Path found| 0.702     | 19       | Path found| 2.667     | 21       
163   | Path found| 1.281     | 25       | Path found| 3.253     | 25       
164   | Path found| 0.093     | 3        | Path found| 0.488     | 3        
165   | Path found| 0.889     | 20       | Path found| 2.606     | 20       
166   | Path found| 7.834     | 55       | Path found| 8.884     | 55       
167   | Path found| 4.686     | 50       | Path found| 8.740     | 50       
168   | No path   | 2.379     | 13       | No path   | 2.243     | 13       
169   | No path   | 2.588     | 5        | No path   | 5.962     | 5        
170   | Path found| 1.495     | 25       | Path found| 4.056     | 27       
171   | Path found| 0.150     | 5        | Path found| 0.708     | 5        
172   | Path found| 0.431     | 12       | Path found| 1.459     | 12       
173   | Path found| 8.676     | 56       | Path found| 9.252     | 56       
174   | Path found| 2.098     | 26       | Path found| 3.634     | 28       
175   | Path found| 0.869     | 19       | Path found| 2.272     | 19       
176   | Path found| 0.510     | 15       | Path found| 1.761     | 15       
177   | Path found| 0.389     | 12       | Path found| 1.449     | 12       
178   | Path found| 2.247     | 28       | Path found| 3.846     | 28       
179   | Path found| 9.817     | 58       | Path found| 11.244    | 58       
180   | Path found| 12.432    | 66       | Path found| 13.502    | 66       
181   | Path found| 4.955     | 45       | Path found| 7.922     | 47       
182   | Path found| 0.313     | 8        | Path found| 1.001     | 8        
183   | Path found| 5.347     | 46       | Path found| 6.724     | 46       
184   | Path found| 0.359     | 10       | Path found| 1.304     | 10       
185   | Path found| 1.296     | 22       | Path found| 2.962     | 22       
186   | Path found| 1.524     | 26       | Path found| 3.922     | 26       
187   | Path found| 17.589    | 78       | Path found| 16.531    | 78       
188   | Path found| 0.204     | 6        | Path found| 0.825     | 6        
189   | Path found| 5.196     | 43       | Path found| 5.641     | 43       
190   | Path found| 6.016     | 50       | Path found| 9.868     | 54       
191   | Path found| 4.353     | 39       | Path found| 5.675     | 39       
192   | Path found| 1.459     | 24       | Path found| 3.146     | 24       
193   | Path found| 2.050     | 35       | Path found| 5.233     | 39       
194   | Path found| 0.869     | 21       | Path found| 2.584     | 21       
195   | Path found| 1.412     | 23       | Path found| 3.115     | 23       
196   | Path found| 8.915     | 55       | Path found| 10.653    | 55       
197   | Path found| 1.935     | 27       | Path found| 4.399     | 29       
198   | Path found| 4.816     | 45       | Path found| 9.727     | 45       
199   | Path found| 7.976     | 54       | Path found| 11.423    | 60       
200   | Path found| 5.716     | 44       | Path found| 6.210     | 44       
201   | Path found| 1.569     | 25       | Path found| 3.694     | 27       
202   | Path found| 2.173     | 31       | Path found| 4.203     | 31       
203   | Path found| 0.829     | 18       | Path found| 2.138     | 18       
204   | Path found| 3.466     | 40       | Path found| 6.362     | 40       
205   | Path found| 1.538     | 23       | Path found| 3.036     | 23       
206   | Path found| 0.474     | 12       | Path found| 1.599     | 12       
207   | Path found| 0.604     | 15       | Path found| 2.310     | 17       
208   | Path found| 4.984     | 44       | Path found| 6.428     | 44       
209   | Path found| 1.626     | 30       | Path found| 4.352     | 30       
210   | Path found| 3.846     | 38       | Path found| 5.960     | 38       
211   | Path found| 4.529     | 42       | Path found| 6.017     | 44       
212   | Path found| 0.166     | 5        | Path found| 0.725     | 5        
213   | Path found| 7.322     | 52       | Path found| 8.613     | 52       
214   | Path found| 2.581     | 33       | Path found| 4.728     | 33       
215   | Path found| 2.629     | 30       | Path found| 3.828     | 30       
216   | Path found| 2.112     | 29       | Path found| 4.156     | 29       
217   | Path found| 7.624     | 52       | Path found| 8.607     | 52       
218   | Path found| 0.067     | 2        | Path found| 0.373     | 2        
219   | Path found| 0.685     | 15       | Path found| 1.902     | 15       
220   | Path found| 0.334     | 10       | Path found| 1.274     | 10       
221   | Path found| 10.882    | 59       | Path found| 10.867    | 59       
222   | Path found| 0.123     | 4        | Path found| 0.585     | 4        
223   | Path found| 0.423     | 11       | Path found| 1.448     | 11       
224   | Path found| 0.092     | 3        | Path found| 0.485     | 3        
225   | Path found| 7.027     | 52       | Path found| 8.931     | 42       
226   | Path found| 0.226     | 7        | Path found| 0.899     | 7        
227   | Path found| 1.507     | 24       | Path found| 3.245     | 24       
228   | Path found| 1.224     | 22       | Path found| 3.950     | 24       
229   | Path found| 8.628     | 61       | Path found| 11.370    | 61       
230   | Path found| 2.259     | 29       | Path found| 4.374     | 31       
231   | Path found| 0.472     | 14       | Path found| 1.665     | 14       
232   | Path found| 1.459     | 23       | Path found| 2.970     | 23       
233   | Path found| 9.245     | 65       | Path found| 12.155    | 65       
234   | Path found| 3.725     | 40       | Path found| 6.438     | 42       
235   | Path found| 1.035     | 19       | Path found| 2.341     | 19       
236   | Path found| 9.801     | 56       | Path found| 13.738    | 56       
237   | Path found| 0.311     | 10       | Path found| 1.204     | 10       
238   | Path found| 5.206     | 42       | Path found| 6.170     | 42       
239   | Path found| 5.410     | 45       | Path found| 8.866     | 45       
240   | Path found| 3.042     | 38       | Path found| 7.199     | 40       
241   | Path found| 3.587     | 36       | Path found| 5.113     | 36       
242   | No path   | 11.807    | 47       | No path   | 19.704    | 47       
243   | Path found| 0.554     | 14       | Path found| 1.687     | 14       
244   | No path   | 2.360     | 6        | No path   | 1.386     | 6        
245   | Path found| 0.309     | 10       | Path found| 1.197     | 10       
246   | No path   | 2.173     | 1        | No path   | 4.020     | 1        
247   | Path found| 6.681     | 49       | Path found| 8.438     | 49       
248   | Path found| 3.588     | 38       | Path found| 6.204     | 38       
249   | No path   | 2.613     | 13       | No path   | 2.333     | 13       
250   | Path found| 2.500     | 34       | Path found| 3.956     | 34       
251   | Path found| 2.431     | 28       | Path found| 5.128     | 28       
252   | Path found| 15.238    | 70       | Path found| 14.239    | 72       
253   | Path found| 0.930     | 21       | Path found| 2.635     | 21       
254   | No path   | 2.045     | 1        | No path   | 2.285     | 1        
255   | Path found| 0.730     | 18       | Path found| 2.146     | 18       
256   | Path found| 3.850     | 38       | No path   | 3.469     | 11       
257   | Path found| 0.274     | 9        | Path found| 1.113     | 9        
258   | Path found| 3.081     | 30       | Path found| 7.381     | 40       
259   | Path found| 2.805     | 39       | Path found| 4.936     | 39       
260   | Path found| 1.664     | 26       | Path found| 3.369     | 26       
261   | Path found| 2.147     | 31       | Path found| 3.867     | 31       
262   | Path found| 4.313     | 38       | Path found| 8.506     | 24       
263   | Path found| 0.534     | 13       | Path found| 1.563     | 13       
264   | No path   | 2.454     | 9        | No path   | 2.145     | 9        
265   | Path found| 5.030     | 41       | Path found| 5.977     | 41       
266   | Path found| 2.642     | 31       | Path found| 4.355     | 31       
267   | Path found| 0.642     | 14       | Path found| 1.780     | 14       
268   | Path found| 1.029     | 19       | Path found| 2.406     | 19       
269   | Path found| 6.231     | 54       | Path found| 10.557    | 58       
270   | Path found| 10.863    | 57       | Path found| 12.645    | 59       
271   | Path found| 0.720     | 16       | Path found| 1.952     | 16       
272   | Path found| 0.846     | 17       | Path found| 2.208     | 17       
273   | Path found| 3.908     | 38       | Path found| 5.830     | 38       
274   | Path found| 1.688     | 25       | Path found| 3.550     | 25       
275   | Path found| 0.503     | 13       | Path found| 1.572     | 13       
276   | Path found| 6.359     | 46       | Path found| 12.022    | 56       
277   | Path found| 10.379    | 60       | Path found| 11.355    | 60       
278   | No path   | 3.688     | 23       | No path   | 3.907     | 23       
279   | Path found| 2.608     | 31       | Path found| 5.007     | 31       
280   | Path found| 10.560    | 62       | Path found| 11.988    | 62       
281   | Path found| 6.283     | 45       | Path found| 9.017     | 47       
282   | Path found| 0.484     | 14       | Path found| 1.663     | 14       
283   | Path found| 17.308    | 73       | Path found| 22.808    | 79       
284   | Path found| 2.356     | 32       | Path found| 4.564     | 32       
285   | Path found| 4.295     | 43       | Path found| 7.090     | 43       
286   | No path   | 2.972     | 18       | No path   | 2.807     | 18       
287   | Path found| 2.395     | 37       | Path found| 5.258     | 35       
288   | No path   | 3.778     | 24       | No path   | 3.926     | 24       
289   | Path found| 0.617     | 17       | Path found| 1.987     | 17       
290   | Path found| 2.128     | 34       | Path found| 4.157     | 34       
291   | Path found| 3.617     | 36       | Path found| 5.306     | 38       
292   | Path found| 1.127     | 23       | Path found| 2.635     | 23       
293   | Path found| 1.055     | 18       | Path found| 2.346     | 18       
294   | No path   | 2.588     | 12       | No path   | 2.134     | 12       
295   | Path found| 1.789     | 30       | Path found| 4.147     | 30       
296   | Path found| 0.476     | 12       | Path found| 1.467     | 12       
297   | Path found| 1.556     | 26       | Path found| 4.053     | 28       
298   | Path found| 2.190     | 30       | Path found| 5.413     | 36       
299   | Path found| 3.891     | 39       | Path found| 6.045     | 39       
300   | Path found| 5.184     | 51       | Path found| 9.173     | 53       
301   | No path   | 2.031     | 0        | No path   | 9.585     | 0        
302   | No path   | 1.877     | 0        | No path   | 1.783     | 0        
303   | Path found| 3.637     | 40       | Path found| 8.527     | 48       
304   | Path found| 5.132     | 46       | Path found| 8.731     | 48       
305   | Path found| 0.627     | 16       | Path found| 2.002     | 16       
306   | Path found| 2.338     | 34       | Path found| 4.870     | 34       
307   | Path found| 2.825     | 33       | Path found| 5.297     | 33       
308   | Path found| 2.530     | 36       | Path found| 4.656     | 36       
309   | Path found| 0.039     | 1        | Path found| 0.286     | 1        
310   | Path found| 19.032    | 77       | Path found| 16.227    | 77       
311   | Path found| 0.410     | 11       | Path found| 1.423     | 11       
312   | Path found| 9.228     | 56       | Path found| 11.551    | 56       
313   | No path   | 2.681     | 13       | No path   | 2.838     | 13       
314   | Path found| 4.979     | 48       | Path found| 7.195     | 46       
315   | Path found| 3.984     | 40       | Path found| 6.475     | 42       
316   | Path found| 0.092     | 3        | Path found| 0.477     | 3        
317   | Path found| 0.491     | 13       | Path found| 1.660     | 13       
318   | Path found| 1.084     | 23       | Path found| 2.546     | 23       
319   | Path found| 1.355     | 22       | Path found| 2.837     | 22       
320   | Path found| 0.202     | 6        | Path found| 0.815     | 6        
321   | Path found| 0.724     | 17       | Path found| 2.222     | 17       
322   | Path found| 4.681     | 48       | Path found| 7.226     | 48       
323   | Path found| 0.940     | 24       | Path found| 2.717     | 24       
324   | No path   | 4.037     | 30       | No path   | 5.825     | 30       
325   | Path found| 1.459     | 31       | Path found| 3.927     | 31       
326   | Path found| 0.797     | 18       | Path found| 2.275     | 18       
327   | Path found| 0.387     | 10       | Path found| 1.304     | 10       
328   | Path found| 3.370     | 42       | Path found| 6.661     | 42       
329   | Path found| 2.191     | 33       | Path found| 4.692     | 33       
330   | Path found| 1.153     | 20       | Path found| 2.632     | 20       
331   | No path   | 2.142     | 1        | No path   | 5.385     | 1        
332   | Path found| 9.503     | 59       | Path found| 15.380    | 59       
333   | Path found| 1.689     | 24       | Path found| 3.127     | 24       
334   | Path found| 7.597     | 53       | Path found| 10.074    | 55       
335   | Path found| 13.023    | 62       | Path found| 11.133    | 62       
336   | Path found| 8.438     | 54       | Path found| 16.057    | 60       
337   | Path found| 3.988     | 42       | Path found| 6.419     | 42       
338   | Path found| 1.002     | 19       | Path found| 2.514     | 19       
339   | Path found| 0.154     | 5        | Path found| 0.717     | 5        
340   | Path found| 0.926     | 20       | Path found| 2.571     | 20       
341   | Path found| 7.082     | 51       | Path found| 7.100     | 51       
342   | Path found| 0.876     | 22       | Path found| 2.577     | 22       
343   | Path found| 4.606     | 48       | Path found| 9.702     | 52       
344   | Path found| 0.473     | 14       | Path found| 1.648     | 14       
345   | Path found| 4.003     | 37       | Path found| 5.091     | 37       
346   | Path found| 0.415     | 11       | Path found| 1.439     | 11       
347   | Path found| 3.465     | 37       | Path found| 5.728     | 37       
348   | Path found| 9.237     | 58       | Path found| 10.730    | 58       
349   | No path   | 2.500     | 4        | No path   | 2.455     | 4        
350   | Path found| 1.264     | 21       | Path found| 2.879     | 21       
351   | Path found| 4.975     | 47       | Path found| 7.149     | 47       
352   | Path found| 1.768     | 26       | Path found| 3.590     | 26       
353   | Path found| 1.923     | 30       | Path found| 4.198     | 30       
354   | No path   | 1.928     | 0        | No path   | 1.848     | 0        
355   | Path found| 0.441     | 11       | Path found| 1.416     | 11       
356   | Path found| 1.075     | 21       | Path found| 2.750     | 21       
357   | Path found| 2.263     | 37       | Path found| 4.688     | 37       
358   | Path found| 4.213     | 51       | Path found| 6.887     | 51       
359   | Path found| 2.931     | 39       | Path found| 5.006     | 39       
360   | Path found| 0.586     | 14       | Path found| 1.784     | 14       
361   | No path   | 2.300     | 2        | No path   | 2.144     | 2        
362   | Path found| 12.097    | 61       | Path found| 12.693    | 61       
363   | Path found| 1.062     | 20       | Path found| 2.519     | 20       
364   | Path found| 0.388     | 10       | Path found| 1.284     | 10       
365   | Path found| 1.535     | 26       | Path found| 3.586     | 26       
366   | Path found| 0.338     | 9        | Path found| 1.218     | 9        
367   | Path found| 6.093     | 43       | Path found| 7.916     | 43       
368   | Path found| 4.914     | 41       | Path found| 11.875    | 41       
369   | Path found| 1.786     | 27       | Path found| 3.443     | 27       
370   | Path found| 1.081     | 22       | Path found| 2.958     | 22       
371   | Path found| 7.145     | 48       | Path found| 8.238     | 48       
372   | Path found| 0.337     | 8        | Path found| 1.050     | 8        
373   | Path found| 10.813    | 66       | Path found| 13.631    | 68       
374   | Path found| 0.887     | 20       | Path found| 2.286     | 20       
375   | Path found| 4.041     | 39       | Path found| 6.098     | 41       
376   | No path   | 6.898     | 32       | No path   | 9.682     | 32       
377   | Path found| 10.294    | 61       | Path found| 15.452    | 65       
378   | Path found| 1.140     | 20       | Path found| 2.958     | 22       
379   | Path found| 3.342     | 40       | Path found| 5.418     | 40       
380   | Path found| 1.430     | 31       | Path found| 4.063     | 33       
381   | Path found| 3.382     | 36       | Path found| 5.537     | 36       
382   | Path found| 6.600     | 47       | Path found| 8.038     | 49       
383   | Path found| 2.159     | 26       | No path   | 2.890     | 11       
384   | Path found| 8.075     | 55       | Path found| 10.310    | 55       
385   | Path found| 7.026     | 53       | Path found| 10.466    | 51       
386   | Path found| 4.197     | 47       | Path found| 7.181     | 47       
387   | Path found| 0.763     | 18       | Path found| 2.301     | 18       
388   | Path found| 0.519     | 14       | Path found| 1.636     | 14       
389   | Path found| 0.851     | 19       | Path found| 2.341     | 19       
390   | Path found| 16.462    | 72       | Path found| 15.310    | 76       
391   | Path found| 3.189     | 44       | Path found| 5.494     | 44       
392   | Path found| 2.607     | 29       | Path found| 3.960     | 29       
393   | Path found| 11.162    | 60       | Path found| 10.769    | 60       
394   | Path found| 1.575     | 25       | Path found| 3.402     | 25       
395   | No path   | 7.469     | 44       | No path   | 11.358    | 44       
396   | Path found| 1.655     | 27       | Path found| 3.684     | 27       
397   | Path found| 2.069     | 28       | Path found| 4.429     | 30       
398   | Path found| 0.935     | 19       | Path found| 2.494     | 19       
399   | Path found| 4.171     | 40       | Path found| 6.388     | 40       
400   | No path   | 3.245     | 12       | No path   | 4.034     | 12       
401   | Path found| 2.717     | 34       | Path found| 6.369     | 42       
402   | Path found| 7.721     | 50       | Path found| 8.983     | 50       
403   | Path found| 4.816     | 50       | Path found| 10.199    | 50       
404   | Path found| 2.822     | 34       | Path found| 5.046     | 34       
405   | Path found| 14.249    | 68       | Path found| 14.718    | 68       
406   | Path found| 2.298     | 29       | Path found| 3.618     | 29       
407   | Path found| 0.556     | 14       | Path found| 1.810     | 14       
408   | Path found| 7.717     | 60       | Path found| 10.253    | 60       
409   | Path found| 13.743    | 72       | Path found| 14.484    | 72       
410   | Path found| 24.325    | 79       | Path found| 17.626    | 79       
411   | Path found| 5.713     | 44       | Path found| 6.502     | 44       
412   | Path found| 1.821     | 27       | Path found| 3.865     | 27       
413   | Path found| 0.896     | 18       | Path found| 2.273     | 18       
414   | Path found| 0.484     | 12       | Path found| 1.534     | 12       
415   | Path found| 16.936    | 72       | Path found| 14.908    | 74       
416   | Path found| 2.825     | 35       | Path found| 4.292     | 35       
417   | Path found| 0.343     | 10       | Path found| 1.278     | 10       
418   | Path found| 3.663     | 46       | Path found| 6.427     | 48       
419   | Path found| 9.562     | 56       | Path found| 10.297    | 56       
420   | Path found| 0.093     | 3        | Path found| 0.485     | 3        
421   | Path found| 11.728    | 62       | Path found| 12.606    | 64       
422   | Path found| 0.267     | 8        | Path found| 1.020     | 8        
423   | Path found| 0.121     | 4        | Path found| 0.599     | 4        
424   | No path   | 9.647     | 41       | No path   | 20.677    | 41       
425   | Path found| 4.969     | 48       | Path found| 8.440     | 52       
426   | Path found| 0.749     | 16       | Path found| 1.928     | 16       
427   | Path found| 6.929     | 43       | Path found| 10.816    | 43       
428   | Path found| 2.570     | 31       | Path found| 4.278     | 31       
429   | Path found| 8.412     | 54       | Path found| 9.203     | 54       
430   | Path found| 6.914     | 47       | Path found| 8.286     | 47       
431   | Path found| 0.377     | 10       | Path found| 1.254     | 10       
432   | Path found| 1.146     | 23       | Path found| 3.008     | 23       
433   | No path   | 3.065     | 5        | No path   | 2.906     | 5        
434   | Path found| 0.097     | 3        | Path found| 0.481     | 3        
435   | Path found| 1.249     | 21       | Path found| 2.902     | 21       
436   | Path found| 1.735     | 25       | Path found| 3.436     | 25       
437   | No path   | 7.989     | 24       | No path   | 7.542     | 24       
438   | Path found| 0.094     | 3        | Path found| 0.482     | 3        
439   | Path found| 1.734     | 30       | Path found| 7.070     | 36       
440   | Path found| 6.417     | 46       | Path found| 10.610    | 50       
441   | Path found| 3.378     | 44       | Path found| 8.756     | 46       
442   | Path found| 0.207     | 6        | Path found| 0.818     | 6        
443   | Path found| 2.604     | 30       | Path found| 4.179     | 30       
444   | Path found| 7.907     | 62       | Path found| 22.704    | 66       
445   | Path found| 0.281     | 9        | Path found| 1.094     | 9        
446   | No path   | 2.507     | 4        | No path   | 3.138     | 4        
447   | No path   | 1.856     | 0        | No path   | 0.468     | 0        
448   | Path found| 7.132     | 51       | Path found| 13.367    | 51       
449   | Path found| 4.555     | 44       | Path found| 9.552     | 44       
450   | Path found| 1.411     | 31       | Path found| 4.096     | 33       
451   | Path found| 2.284     | 29       | Path found| 4.054     | 29       
452   | Path found| 3.440     | 36       | Path found| 5.319     | 36       
453   | Path found| 0.606     | 17       | Path found| 1.999     | 17       
454   | Path found| 2.590     | 31       | Path found| 4.320     | 31       
455   | Path found| 5.012     | 38       | Path found| 7.829     | 38       
456   | No path   | 6.482     | 31       | No path   | 7.395     | 31       
457   | Path found| 1.937     | 27       | Path found| 3.772     | 27       
458   | Path found| 0.529     | 14       | Path found| 1.623     | 14       
459   | Path found| 3.152     | 34       | Path found| 5.416     | 34       
460   | Path found| 0.128     | 4        | Path found| 0.595     | 4        
461   | Path found| 4.837     | 42       | Path found| 9.822     | 42       
462   | Path found| 0.430     | 11       | Path found| 1.408     | 11       
463   | Path found| 3.004     | 33       | Path found| 4.561     | 33       
464   | Path found| 4.153     | 39       | Path found| 6.323     | 41       
465   | Path found| 0.666     | 14       | Path found| 2.226     | 14       
466   | Path found| 0.602     | 14       | Path found| 1.749     | 14       
467   | Path found| 6.015     | 46       | Path found| 7.557     | 46       
468   | No path   | 4.652     | 13       | No path   | 7.969     | 13       
469   | Path found| 2.435     | 29       | Path found| 3.926     | 29       
470   | Path found| 2.926     | 33       | Path found| 5.269     | 33       
471   | No path   | 4.601     | 12       | No path   | 4.057     | 12       
472   | Path found| 0.805     | 18       | Path found| 2.361     | 18       
473   | No path   | 2.013     | 3        | No path   | 1.061     | 3        
474   | Path found| 2.493     | 30       | Path found| 4.140     | 30       
475   | Path found| 1.864     | 28       | Path found| 3.543     | 28       
476   | Path found| 8.349     | 56       | Path found| 10.199    | 56       
477   | Path found| 0.831     | 17       | Path found| 2.110     | 17       
478   | Path found| 0.870     | 17       | Path found| 2.221     | 17       
479   | Path found| 1.821     | 28       | Path found| 5.132     | 34       
480   | No path   | 3.343     | 15       | No path   | 5.115     | 15       
481   | Path found| 2.901     | 34       | Path found| 4.778     | 34       
482   | Path found| 2.529     | 32       | Path found| 4.800     | 32       
483   | Path found| 2.079     | 34       | Path found| 4.137     | 34       
484   | Path found| 2.866     | 35       | Path found| 4.331     | 35       
485   | Path found| 4.210     | 45       | Path found| 7.491     | 45       
486   | Path found| 7.152     | 53       | Path found| 11.249    | 55       
487   | Path found| 0.833     | 21       | Path found| 2.429     | 21       
488   | Path found| 1.648     | 26       | Path found| 3.551     | 26       
489   | Path found| 2.570     | 39       | Path found| 5.551     | 41       
490   | Path found| 2.920     | 31       | Path found| 6.048     | 31       
491   | Path found| 5.083     | 47       | Path found| 7.591     | 47       
492   | Path found| 3.110     | 35       | Path found| 5.403     | 35       
493   | Path found| 2.805     | 38       | Path found| 5.369     | 38       
494   | No path   | 4.344     | 17       | No path   | 4.862     | 17       
495   | Path found| 15.838    | 74       | Path found| 24.713    | 74       
496   | Path found| 5.997     | 49       | Path found| 7.143     | 49       
497   | Path found| 1.645     | 24       | Path found| 3.277     | 24       
498   | Path found| 1.028     | 20       | Path found| 2.614     | 20       
499   | Path found| 0.283     | 8        | Path found| 1.047     | 8        
500   | Path found| 1.265     | 22       | Path found| 2.968     | 22       
501   | Path found| 6.937     | 53       | Path found| 9.397     | 53       
502   | Path found| 1.692     | 29       | Path found| 3.938     | 29       
503   | Path found| 6.192     | 54       | Path found| 10.300    | 54       
504   | Path found| 0.617     | 14       | Path found| 1.753     | 14       
505   | Path found| 0.561     | 16       | Path found| 1.896     | 16       
506   | Path found| 2.846     | 34       | Path found| 5.746     | 34       
507   | Path found| 8.538     | 56       | Path found| 10.095    | 54       
508   | Path found| 2.252     | 32       | Path found| 5.546     | 34       
509   | Path found| 1.619     | 24       | Path found| 3.152     | 24       
510   | Path found| 3.683     | 39       | Path found| 5.720     | 39       
511   | Path found| 2.155     | 30       | Path found| 4.112     | 30       
512   | Path found| 2.498     | 33       | Path found| 5.117     | 33       
513   | Path found| 2.518     | 39       | Path found| 6.077     | 41       
514   | Path found| 1.799     | 26       | Path found| 3.577     | 26       
515   | Path found| 0.730     | 16       | Path found| 2.049     | 16       
516   | Path found| 0.669     | 16       | Path found| 1.887     | 16       
517   | Path found| 4.065     | 39       | Path found| 4.892     | 39       
518   | Path found| 0.940     | 19       | Path found| 2.301     | 19       
519   | Path found| 2.514     | 36       | Path found| 4.995     | 36       
520   | Path found| 1.895     | 29       | No path   | 6.675     | 30       
521   | Path found| 0.154     | 5        | Path found| 0.702     | 5        
522   | Path found| 1.419     | 26       | Path found| 3.648     | 26       
523   | Path found| 2.135     | 29       | Path found| 3.995     | 29       
524   | Path found| 0.455     | 12       | Path found| 1.432     | 12       
525   | Path found| 7.932     | 50       | Path found| 8.684     | 50       
526   | Path found| 0.427     | 12       | Path found| 1.589     | 12       
527   | Path found| 3.466     | 41       | Path found| 6.913     | 43       
528   | Path found| 8.684     | 47       | Path found| 14.865    | 59       
529   | Path found| 1.312     | 27       | Path found| 3.696     | 27       
530   | Path found| 3.054     | 26       | Path found| 7.619     | 28       
531   | No path   | 2.793     | 14       | No path   | 0.589     | 0        
532   | Path found| 5.772     | 50       | Path found| 8.042     | 50       
533   | Path found| 7.133     | 52       | Path found| 9.109     | 52       
534   | Path found| 8.249     | 54       | Path found| 9.529     | 54       
535   | Path found| 0.785     | 21       | Path found| 2.338     | 21       
536   | Path found| 5.554     | 46       | Path found| 7.168     | 46       
537   | No path   | 3.024     | 6        | No path   | 3.893     | 6        
538   | Path found| 0.446     | 12       | Path found| 1.543     | 12       
539   | No path   | 3.016     | 2        | No path   | 3.580     | 2        
540   | Path found| 0.589     | 14       | Path found| 1.791     | 14       
541   | Path found| 1.220     | 22       | Path found| 2.796     | 22       
542   | Path found| 3.990     | 39       | Path found| 5.830     | 39       
543   | Path found| 3.308     | 39       | Path found| 5.646     | 39       
544   | Path found| 1.602     | 27       | Path found| 3.462     | 27       
545   | Path found| 0.542     | 13       | Path found| 1.587     | 13       
546   | No path   | 3.448     | 25       | No path   | 4.300     | 25       
547   | Path found| 4.651     | 41       | Path found| 6.892     | 43       
548   | Path found| 9.342     | 62       | Path found| 15.054    | 66       
549   | Path found| 1.997     | 27       | Path found| 3.945     | 27       
550   | Path found| 10.051    | 55       | Path found| 10.109    | 57       
551   | Path found| 2.052     | 28       | Path found| 3.942     | 28       
552   | Path found| 0.463     | 12       | Path found| 1.575     | 12       
553   | Path found| 0.862     | 17       | Path found| 2.149     | 17       
554   | Path found| 4.770     | 39       | Path found| 8.150     | 41       
555   | Path found| 0.913     | 18       | Path found| 2.275     | 18       
556   | Path found| 1.856     | 26       | Path found| 3.532     | 26       
557   | Path found| 0.643     | 16       | Path found| 1.894     | 16       
558   | No path   | 4.844     | 30       | No path   | 7.139     | 30       
559   | Path found| 1.239     | 24       | Path found| 3.589     | 22       
560   | Path found| 2.107     | 29       | Path found| 4.174     | 29       
561   | No path   | 2.000     | 0        | No path   | 8.698     | 0        
562   | Path found| 1.040     | 19       | Path found| 2.462     | 19       
563   | Path found| 0.592     | 14       | Path found| 1.794     | 14       
564   | Path found| 3.900     | 39       | Path found| 6.189     | 39       
565   | Path found| 2.052     | 26       | Path found| 3.574     | 26       
566   | Path found| 16.600    | 69       | Path found| 15.185    | 73       
567   | Path found| 1.261     | 26       | Path found| 2.880     | 26       
568   | Path found| 8.335     | 58       | Path found| 11.306    | 62       
569   | Path found| 0.923     | 18       | Path found| 2.330     | 18       
570   | Path found| 1.995     | 29       | Path found| 3.844     | 29       
571   | Path found| 5.031     | 45       | Path found| 7.148     | 45       
572   | Path found| 6.037     | 47       | Path found| 7.063     | 47       
573   | Path found| 2.023     | 29       | Path found| 4.200     | 29       
574   | Path found| 0.225     | 7        | Path found| 0.922     | 7        
575   | Path found| 1.672     | 23       | Path found| 3.059     | 23       
576   | Path found| 5.787     | 49       | Path found| 8.810     | 53       
577   | Path found| 1.531     | 24       | Path found| 3.314     | 24       
578   | Path found| 2.656     | 33       | Path found| 4.290     | 33       
579   | Path found| 0.708     | 15       | Path found| 1.925     | 15       
580   | Path found| 5.015     | 43       | Path found| 6.942     | 43       
581   | Path found| 0.881     | 17       | Path found| 2.199     | 17       
582   | Path found| 4.876     | 44       | Path found| 9.346     | 48       
583   | Path found| 0.491     | 13       | Path found| 1.594     | 13       
584   | Path found| 4.328     | 38       | Path found| 5.623     | 38       
585   | Path found| 1.688     | 25       | Path found| 3.297     | 25       
586   | Path found| 1.168     | 19       | Path found| 2.289     | 19       
587   | Path found| 5.258     | 44       | Path found| 7.312     | 44       
588   | Path found| 20.587    | 75       | Path found| 16.592    | 75       
589   | Path found| 2.678     | 34       | Path found| 6.023     | 38       
590   | Path found| 0.936     | 20       | Path found| 2.638     | 20       
591   | Path found| 3.416     | 42       | Path found| 5.570     | 42       
592   | Path found| 0.832     | 22       | Path found| 2.460     | 22       
593   | No path   | 4.214     | 19       | No path   | 6.601     | 19       
594   | Path found| 2.411     | 35       | Path found| 5.475     | 35       
595   | Path found| 1.469     | 23       | Path found| 3.100     | 23       
596   | Path found| 2.360     | 31       | Path found| 4.313     | 31       
597   | Path found| 10.270    | 61       | Path found| 12.787    | 63       
598   | Path found| 1.999     | 32       | Path found| 5.677     | 36       
599   | Path found| 4.973     | 48       | Path found| 8.065     | 48       
600   | Path found| 2.770     | 32       | Path found| 4.373     | 32       
601   | Path found| 0.572     | 13       | Path found| 1.718     | 13       
602   | Path found| 7.438     | 61       | Path found| 11.036    | 65       
603   | Path found| 4.090     | 43       | Path found| 6.347     | 43       
604   | No path   | 2.763     | 10       | No path   | 3.897     | 10       
605   | Path found| 6.615     | 47       | Path found| 6.804     | 47       
606   | No path   | 5.758     | 14       | No path   | 8.457     | 14       
607   | Path found| 7.324     | 50       | Path found| 8.352     | 50       
608   | Path found| 3.597     | 38       | Path found| 6.007     | 38       
609   | Path found| 1.259     | 24       | Path found| 3.852     | 24       
610   | Path found| 13.232    | 67       | Path found| 12.776    | 67       
611   | Path found| 2.784     | 32       | Path found| 4.464     | 32       
612   | Path found| 10.743    | 58       | Path found| 11.867    | 58       
613   | Path found| 1.157     | 20       | Path found| 2.636     | 20       
614   | Path found| 0.770     | 18       | Path found| 2.621     | 20       
615   | Path found| 0.374     | 10       | Path found| 1.312     | 10       
616   | Path found| 2.345     | 35       | Path found| 4.811     | 35       
617   | No path   | 4.697     | 26       | No path   | 6.293     | 26       
618   | Path found| 0.989     | 18       | Path found| 2.410     | 18       
619   | Path found| 3.470     | 38       | Path found| 5.284     | 36       
620   | No path   | 3.651     | 2        | No path   | 10.989    | 2        
621   | Path found| 4.396     | 49       | Path found| 7.583     | 49       
622   | Path found| 3.184     | 34       | Path found| 4.550     | 34       
623   | Path found| 2.046     | 34       | Path found| 4.037     | 34       
624   | No path   | 2.641     | 7        | No path   | 3.894     | 7        
625   | Path found| 0.690     | 17       | Path found| 2.083     | 17       
626   | Path found| 13.198    | 68       | Path found| 13.716    | 68       
627   | Path found| 4.437     | 40       | Path found| 6.586     | 40       
628   | Path found| 1.901     | 29       | Path found| 3.703     | 29       
629   | Path found| 4.907     | 43       | Path found| 6.964     | 43       
630   | Path found| 1.059     | 22       | Path found| 3.124     | 22       
631   | No path   | 4.679     | 14       | No path   | 4.729     | 14       
632   | Path found| 2.315     | 38       | Path found| 5.089     | 38       
633   | Path found| 2.156     | 29       | Path found| 3.948     | 29       
634   | Path found| 0.806     | 18       | Path found| 2.243     | 18       
635   | Path found| 9.632     | 59       | Path found| 9.844     | 59       
636   | Path found| 1.383     | 27       | Path found| 3.338     | 27       
637   | Path found| 0.998     | 23       | Path found| 2.913     | 23       
638   | Path found| 0.941     | 19       | Path found| 2.384     | 19       
639   | Path found| 2.935     | 44       | Path found| 6.355     | 46       
640   | Path found| 5.650     | 46       | Path found| 7.527     | 46       
641   | No path   | 2.903     | 5        | No path   | 4.117     | 5        
642   | Path found| 11.823    | 60       | Path found| 10.873    | 60       
643   | Path found| 1.262     | 22       | Path found| 3.053     | 22       
644   | No path   | 2.405     | 4        | No path   | 1.997     | 4        
645   | Path found| 6.928     | 47       | Path found| 7.965     | 47       
646   | No path   | 4.576     | 7        | No path   | 5.896     | 7        
647   | Path found| 2.846     | 42       | Path found| 4.668     | 42       
648   | No path   | 1.908     | 1        | No path   | 0.691     | 1        
649   | Path found| 3.953     | 42       | Path found| 5.972     | 40       
650   | Path found| 0.743     | 20       | Path found| 2.304     | 20       
651   | No path   | 6.668     | 18       | No path   | 6.507     | 18       
652   | Path found| 2.771     | 32       | Path found| 4.626     | 32       
653   | Path found| 15.783    | 72       | Path found| 14.447    | 72       
654   | Path found| 0.189     | 6        | Path found| 0.829     | 6        
655   | Path found| 5.391     | 41       | Path found| 12.685    | 45       
656   | Path found| 1.911     | 28       | Path found| 3.771     | 28       
657   | Path found| 0.161     | 5        | Path found| 0.716     | 5        
658   | Path found| 1.276     | 21       | Path found| 2.976     | 21       
659   | Path found| 2.219     | 31       | Path found| 5.264     | 35       
660   | No path   | 3.432     | 3        | No path   | 6.296     | 3        
661   | Path found| 0.309     | 9        | Path found| 1.168     | 9        
662   | Path found| 2.718     | 36       | Path found| 5.504     | 36       
663   | Path found| 2.659     | 34       | Path found| 4.461     | 34       
664   | No path   | 2.323     | 2        | No path   | 1.727     | 2        
665   | Path found| 0.419     | 11       | Path found| 1.435     | 11       
666   | Path found| 0.389     | 12       | Path found| 1.396     | 12       
667   | Path found| 0.149     | 5        | Path found| 0.688     | 5        
668   | No path   | 3.026     | 14       | No path   | 2.484     | 14       
669   | Path found| 4.362     | 39       | Path found| 5.967     | 39       
670   | Path found| 5.891     | 45       | Path found| 11.758    | 47       
671   | Path found| 3.204     | 34       | Path found| 4.446     | 34       
672   | Path found| 1.315     | 26       | Path found| 3.501     | 26       
673   | Path found| 0.324     | 9        | Path found| 1.129     | 9        
674   | Path found| 4.879     | 42       | Path found| 6.082     | 42       
675   | No path   | 9.026     | 24       | No path   | 12.182    | 24       
676   | Path found| 1.792     | 27       | Path found| 3.789     | 27       
677   | No path   | 6.148     | 27       | No path   | 12.521    | 27       
678   | Path found| 9.198     | 57       | Path found| 9.684     | 57       
679   | Path found| 12.175    | 67       | Path found| 12.279    | 65       
680   | Path found| 1.536     | 24       | Path found| 3.174     | 24       
681   | Path found| 8.378     | 53       | Path found| 8.021     | 53       
682   | Path found| 2.024     | 30       | Path found| 3.897     | 30       
683   | Path found| 0.263     | 8        | Path found| 1.001     | 8        
684   | No path   | 2.669     | 8        | No path   | 2.589     | 8        
685   | Path found| 2.790     | 33       | Path found| 5.049     | 33       
686   | Path found| 1.912     | 27       | Path found| 3.396     | 27       
687   | Path found| 1.865     | 30       | Path found| 4.190     | 30       
688   | Path found| 4.451     | 42       | Path found| 7.922     | 46       
689   | Path found| 1.989     | 27       | Path found| 3.660     | 27       
690   | No path   | 4.264     | 7        | No path   | 7.551     | 7        
691   | Path found| 16.903    | 74       | Path found| 18.795    | 78       
692   | Path found| 1.300     | 23       | Path found| 2.938     | 23       
693   | Path found| 0.962     | 17       | Path found| 2.209     | 17       
694   | No path   | 3.132     | 22       | No path   | 3.940     | 22       
695   | Path found| 0.038     | 1        | Path found| 0.269     | 1        
696   | Path found| 1.187     | 23       | Path found| 3.019     | 23       
697   | Path found| 2.909     | 37       | Path found| 6.684     | 41       
698   | Path found| 4.675     | 41       | Path found| 7.683     | 45       
699   | Path found| 1.564     | 29       | Path found| 3.357     | 29       
700   | Path found| 1.221     | 23       | Path found| 2.755     | 23       
701   | Path found| 0.669     | 19       | Path found| 2.138     | 19       
702   | Path found| 0.569     | 16       | Path found| 1.903     | 16       
703   | Path found| 1.756     | 30       | Path found| 4.623     | 32       
704   | Path found| 1.915     | 30       | Path found| 4.605     | 30       
705   | Path found| 4.177     | 37       | Path found| 6.631     | 37       
706   | Path found| 0.357     | 11       | Path found| 1.324     | 11       
707   | Path found| 1.028     | 22       | Path found| 2.810     | 22       
708   | Path found| 0.126     | 4        | Path found| 0.602     | 4        
709   | Path found| 4.973     | 40       | Path found| 6.057     | 40       
710   | Path found| 1.005     | 20       | Path found| 2.467     | 20       
711   | Path found| 4.053     | 42       | Path found| 6.962     | 42       
712   | Path found| 0.373     | 11       | Path found| 1.420     | 11       
713   | Path found| 2.262     | 30       | Path found| 4.559     | 30       
714   | Path found| 0.418     | 11       | Path found| 1.448     | 11       
715   | Path found| 1.792     | 25       | Path found| 3.272     | 25       
716   | Path found| 1.499     | 24       | Path found| 3.121     | 24       
717   | No path   | 3.596     | 17       | No path   | 4.325     | 17       
718   | Path found| 0.633     | 15       | Path found| 1.966     | 15       
719   | Path found| 8.739     | 53       | Path found| 9.749     | 55       
720   | Path found| 0.426     | 12       | Path found| 1.499     | 12       
721   | Path found| 0.555     | 13       | Path found| 1.638     | 13       
722   | Path found| 2.598     | 31       | Path found| 4.219     | 31       
723   | Path found| 1.529     | 23       | Path found| 3.122     | 23       
724   | Path found| 0.722     | 15       | Path found| 2.272     | 17       
725   | Path found| 0.063     | 2        | Path found| 0.372     | 2        
726   | Path found| 1.218     | 21       | Path found| 2.630     | 21       
727   | Path found| 0.422     | 11       | Path found| 1.349     | 11       
728   | Path found| 1.869     | 29       | Path found| 3.960     | 29       
729   | Path found| 11.378    | 59       | Path found| 11.106    | 59       
730   | Path found| 0.213     | 6        | Path found| 0.806     | 6        
731   | Path found| 1.483     | 33       | Path found| 3.963     | 33       
732   | Path found| 1.862     | 26       | Path found| 3.605     | 26       
733   | Path found| 21.153    | 79       | Path found| 16.843    | 79       
734   | Path found| 1.053     | 25       | Path found| 3.023     | 25       
735   | Path found| 1.268     | 26       | Path found| 3.030     | 26       
736   | Path found| 0.614     | 14       | Path found| 1.952     | 14       
737   | Path found| 0.479     | 14       | Path found| 1.664     | 14       
738   | Path found| 3.149     | 40       | Path found| 7.884     | 46       
739   | Path found| 1.580     | 31       | Path found| 4.074     | 31       
740   | Path found| 1.233     | 24       | Path found| 3.166     | 24       
741   | No path   | 1.903     | 0        | No path   | 0.646     | 0        
742   | Path found| 0.157     | 5        | Path found| 0.719     | 5        
743   | Path found| 15.148    | 67       | Path found| 11.745    | 67       
744   | Path found| 1.203     | 25       | Path found| 3.189     | 25       
745   | Path found| 9.517     | 57       | Path found| 10.942    | 59       
746   | Path found| 0.938     | 18       | Path found| 2.374     | 18       
747   | Path found| 2.221     | 31       | Path found| 4.037     | 31       
748   | Path found| 13.024    | 67       | Path found| 16.305    | 69       
749   | Path found| 1.879     | 27       | Path found| 3.794     | 27       
750   | Path found| 8.144     | 55       | Path found| 10.952    | 61       
751   | Path found| 4.653     | 49       | Path found| 9.163     | 49       
752   | Path found| 2.252     | 32       | Path found| 4.336     | 32       
753   | No path   | 4.705     | 17       | No path   | 5.093     | 17       
754   | Path found| 1.097     | 25       | Path found| 3.368     | 27       
755   | Path found| 5.505     | 46       | Path found| 7.511     | 46       
756   | Path found| 1.266     | 21       | Path found| 2.835     | 21       
757   | Path found| 5.083     | 40       | Path found| 5.612     | 40       
758   | Path found| 6.617     | 50       | Path found| 11.527    | 56       
759   | Path found| 3.553     | 36       | Path found| 5.000     | 36       
760   | Path found| 2.336     | 32       | Path found| 3.797     | 32       
761   | Path found| 6.807     | 50       | Path found| 8.746     | 50       
762   | Path found| 4.962     | 42       | Path found| 6.664     | 42       
763   | Path found| 0.433     | 12       | Path found| 1.518     | 12       
764   | Path found| 2.178     | 28       | Path found| 3.780     | 28       
765   | No path   | 3.230     | 10       | No path   | 2.874     | 10       
766   | Path found| 0.154     | 5        | Path found| 0.715     | 5        
767   | Path found| 0.383     | 12       | Path found| 1.422     | 12       
768   | No path   | 3.179     | 7        | No path   | 2.776     | 7        
769   | No path   | 4.132     | 32       | No path   | 5.873     | 32       
770   | Path found| 0.490     | 13       | Path found| 1.662     | 13       
771   | Path found| 7.924     | 50       | Path found| 10.177    | 50       
772   | Path found| 3.516     | 43       | Path found| 7.598     | 47       
773   | No path   | 1.937     | 1        | No path   | 0.550     | 1        
774   | Path found| 1.093     | 21       | Path found| 2.629     | 21       
775   | Path found| 1.758     | 28       | Path found| 3.647     | 28       
776   | Path found| 1.621     | 28       | Path found| 3.316     | 28       
777   | Path found| 2.896     | 42       | Path found| 6.202     | 42       
778   | Path found| 7.024     | 47       | Path found| 9.420     | 47       
779   | Path found| 1.725     | 30       | Path found| 3.716     | 30       
780   | Path found| 8.144     | 51       | Path found| 8.851     | 51       
781   | Path found| 1.661     | 26       | Path found| 4.287     | 30       
782   | Path found| 1.059     | 22       | Path found| 2.534     | 22       
783   | Path found| 7.134     | 52       | Path found| 10.731    | 56       
784   | Path found| 5.947     | 46       | Path found| 7.204     | 46       
785   | Path found| 3.824     | 37       | Path found| 5.297     | 37       
786   | No path   | 3.326     | 6        | No path   | 5.965     | 7        
787   | Path found| 0.945     | 18       | Path found| 2.217     | 18       
788   | Path found| 1.275     | 21       | Path found| 2.705     | 21       
789   | Path found| 1.473     | 23       | Path found| 3.859     | 25       
790   | Path found| 0.783     | 16       | Path found| 2.001     | 16       
791   | Path found| 6.036     | 54       | Path found| 10.904    | 56       
792   | No path   | 2.950     | 12       | No path   | 2.336     | 12       
793   | No path   | 4.886     | 18       | No path   | 8.338     | 18       
794   | Path found| 6.347     | 52       | Path found| 9.411     | 54       
795   | Path found| 0.972     | 20       | Path found| 2.494     | 20       
796   | Path found| 2.822     | 34       | Path found| 4.311     | 34       
797   | Path found| 1.054     | 24       | Path found| 3.058     | 24       
798   | Path found| 0.778     | 19       | Path found| 2.357     | 19       
799   | Path found| 7.022     | 47       | Path found| 10.802    | 47       
800   | Path found| 1.928     | 30       | Path found| 3.858     | 30       
801   | Path found| 2.005     | 29       | Path found| 4.724     | 33       
802   | Path found| 0.747     | 20       | Path found| 2.316     | 20       
803   | Path found| 2.681     | 39       | Path found| 6.232     | 39       
804   | Path found| 1.678     | 26       | Path found| 3.450     | 26       
805   | Path found| 5.491     | 44       | Path found| 7.092     | 44       
806   | Path found| 6.892     | 56       | Path found| 9.251     | 56       
807   | Path found| 18.896    | 77       | Path found| 18.997    | 79       
808   | Path found| 18.515    | 73       | Path found| 17.544    | 73       
809   | Path found| 1.413     | 29       | Path found| 3.773     | 29       
810   | No path   | 2.356     | 3        | No path   | 2.956     | 3        
811   | No path   | 3.530     | 10       | No path   | 4.846     | 10       
812   | Path found| 5.592     | 46       | Path found| 8.033     | 46       
813   | Path found| 5.281     | 41       | Path found| 7.273     | 41       
814   | Path found| 0.442     | 11       | Path found| 1.428     | 11       
815   | Path found| 1.705     | 29       | Path found| 3.747     | 29       
816   | Path found| 0.647     | 14       | Path found| 1.808     | 14       
817   | No path   | 2.048     | 7        | No path   | 1.235     | 7        
818   | Path found| 1.441     | 23       | Path found| 3.087     | 23       
819   | No path   | 5.402     | 35       | No path   | 9.303     | 35       
820   | Path found| 3.720     | 36       | Path found| 5.279     | 36       
821   | Path found| 6.950     | 61       | Path found| 10.166    | 61       
822   | Path found| 6.964     | 49       | Path found| 12.069    | 55       
823   | Path found| 3.695     | 38       | Path found| 5.707     | 38       
824   | Path found| 2.213     | 31       | Path found| 4.507     | 31       
825   | Path found| 1.358     | 22       | Path found| 2.885     | 22       
826   | Path found| 5.845     | 47       | Path found| 6.043     | 47       
827   | Path found| 3.452     | 47       | Path found| 5.882     | 47       
828   | Path found| 1.959     | 29       | Path found| 3.687     | 29       
829   | Path found| 2.578     | 30       | Path found| 3.835     | 30       
830   | Path found| 8.900     | 55       | Path found| 10.313    | 55       
831   | Path found| 0.769     | 21       | Path found| 2.377     | 21       
832   | Path found| 1.909     | 30       | Path found| 4.233     | 30       
833   | Path found| 1.290     | 23       | Path found| 2.888     | 23       
834   | Path found| 3.547     | 38       | Path found| 5.610     | 38       
835   | Path found| 12.420    | 62       | Path found| 11.205    | 62       
836   | Path found| 12.534    | 65       | Path found| 16.369    | 67       
837   | Path found| 0.849     | 16       | Path found| 1.991     | 16       
838   | Path found| 0.597     | 14       | Path found| 1.790     | 14       
839   | Path found| 1.883     | 27       | Path found| 3.689     | 27       
840   | Path found| 2.081     | 27       | Path found| 3.709     | 27       
841   | Path found| 2.254     | 30       | Path found| 4.172     | 30       
842   | Path found| 2.147     | 28       | Path found| 3.581     | 28       
843   | Path found| 4.311     | 39       | Path found| 6.225     | 39       
844   | Path found| 3.543     | 38       | Path found| 5.570     | 38       
845   | Path found| 0.274     | 8        | Path found| 1.011     | 8        
846   | Path found| 13.254    | 66       | Path found| 12.971    | 66       
847   | No path   | 2.233     | 7        | No path   | 1.393     | 7        
848   | Path found| 0.269     | 8        | Path found| 1.027     | 8        
849   | Path found| 1.058     | 21       | Path found| 2.562     | 21       
850   | Path found| 1.614     | 24       | Path found| 3.258     | 24       
851   | Path found| 2.109     | 28       | Path found| 3.622     | 28       
852   | Path found| 9.246     | 56       | Path found| 10.130    | 56       
853   | Path found| 1.734     | 28       | Path found| 6.091     | 28       
854   | Path found| 0.696     | 15       | Path found| 1.926     | 15       
855   | Path found| 3.780     | 44       | Path found| 6.359     | 44       
856   | Path found| 0.251     | 7        | Path found| 0.961     | 7        
857   | Path found| 0.376     | 10       | Path found| 1.263     | 10       
858   | Path found| 0.310     | 10       | Path found| 1.266     | 10       
859   | Path found| 6.820     | 48       | Path found| 8.334     | 48       
860   | Path found| 16.901    | 75       | Path found| 17.037    | 79       
861   | No path   | 3.878     | 13       | No path   | 4.017     | 13       
862   | Path found| 6.415     | 46       | Path found| 6.954     | 46       
863   | Path found| 3.332     | 37       | Path found| 5.211     | 37       
864   | Path found| 0.524     | 13       | Path found| 1.665     | 13       
865   | Path found| 4.672     | 42       | Path found| 9.240     | 48       
866   | Path found| 0.286     | 9        | Path found| 1.104     | 9        
867   | Path found| 0.598     | 13       | Path found| 1.603     | 13       
868   | Path found| 2.190     | 29       | Path found| 4.010     | 29       
869   | Path found| 4.944     | 57       | Path found| 8.650     | 57       
870   | Path found| 2.183     | 33       | Path found| 4.537     | 33       
871   | Path found| 4.202     | 46       | Path found| 6.723     | 46       
872   | Path found| 0.951     | 18       | Path found| 2.277     | 18       
873   | Path found| 8.003     | 51       | Path found| 8.234     | 51       
874   | Path found| 1.686     | 29       | Path found| 4.471     | 31       
875   | Path found| 0.607     | 17       | Path found| 2.020     | 17       
876   | Path found| 14.021    | 65       | Path found| 12.632    | 65       
877   | Path found| 0.643     | 17       | Path found| 2.345     | 19       
878   | Path found| 2.040     | 28       | Path found| 3.876     | 28       
879   | Path found| 0.756     | 16       | Path found| 1.950     | 16       
880   | Path found| 0.662     | 13       | Path found| 1.723     | 13       
881   | Path found| 0.527     | 15       | Path found| 1.772     | 15       
882   | No path   | 1.886     | 0        | No path   | 2.818     | 0        
883   | No path   | 3.879     | 29       | No path   | 4.076     | 29       
884   | No path   | 3.237     | 7        | No path   | 3.545     | 7        
885   | Path found| 0.447     | 11       | Path found| 1.417     | 11       
886   | Path found| 7.367     | 55       | Path found| 9.464     | 45       
887   | Path found| 2.847     | 34       | Path found| 6.015     | 34       
888   | No path   | 2.387     | 7        | No path   | 2.393     | 7        
889   | Path found| 0.039     | 1        | Path found| 0.274     | 1        
890   | No path   | 2.973     | 14       | No path   | 2.809     | 14       
891   | No path   | 2.242     | 12       | No path   | 1.794     | 12       
892   | Path found| 3.517     | 39       | Path found| 5.097     | 39       
893   | Path found| 9.020     | 55       | Path found| 10.557    | 55       
894   | Path found| 2.130     | 29       | Path found| 4.123     | 29       
895   | No path   | 4.220     | 5        | No path   | 4.468     | 5        
896   | Path found| 1.116     | 22       | Path found| 2.745     | 22       
897   | Path found| 7.232     | 51       | Path found| 9.381     | 53       
898   | Path found| 0.068     | 2        | Path found| 0.396     | 2        
899   | Path found| 1.224     | 22       | Path found| 2.645     | 22       
900   | Path found| 0.069     | 2        | Path found| 0.382     | 2        
901   | Path found| 0.986     | 17       | Path found| 2.201     | 17       
902   | Path found| 10.125    | 59       | Path found| 18.288    | 65       
903   | Path found| 0.206     | 6        | Path found| 0.836     | 6        
904   | Path found| 3.707     | 40       | Path found| 5.746     | 40       
905   | Path found| 7.417     | 57       | Path found| 10.737    | 57       
906   | Path found| 2.321     | 35       | Path found| 4.822     | 35       
907   | Path found| 7.595     | 56       | Path found| 10.479    | 56       
908   | No path   | 5.837     | 14       | No path   | 8.406     | 14       
909   | Path found| 5.872     | 44       | Path found| 7.388     | 44       
910   | Path found| 1.401     | 28       | Path found| 3.596     | 28       
911   | Path found| 3.457     | 36       | Path found| 5.166     | 36       
912   | Path found| 0.463     | 11       | Path found| 1.404     | 11       
913   | Path found| 0.445     | 11       | Path found| 1.410     | 11       
914   | Path found| 7.008     | 49       | Path found| 7.376     | 49       
915   | Path found| 1.521     | 28       | Path found| 3.641     | 28       
916   | Path found| 0.490     | 12       | Path found| 1.547     | 12       
917   | Path found| 2.499     | 32       | Path found| 4.806     | 32       
918   | No path   | 5.082     | 29       | No path   | 5.759     | 29       
919   | Path found| 0.473     | 12       | Path found| 1.512     | 12       
920   | Path found| 12.924    | 64       | Path found| 12.273    | 64       
921   | Path found| 0.674     | 16       | Path found| 1.968     | 16       
922   | Path found| 0.787     | 17       | Path found| 2.221     | 17       
923   | Path found| 4.232     | 42       | Path found| 7.008     | 44       
924   | Path found| 4.368     | 46       | Path found| 7.071     | 46       
925   | Path found| 0.201     | 6        | Path found| 0.837     | 6        
926   | Path found| 1.976     | 28       | Path found| 3.588     | 28       
927   | Path found| 1.780     | 27       | Path found| 3.689     | 27       
928   | Path found| 0.333     | 10       | Path found| 1.267     | 10       
929   | Path found| 19.189    | 75       | Path found| 18.337    | 77       
930   | Path found| 2.534     | 32       | Path found| 5.684     | 32       
931   | Path found| 1.276     | 27       | Path found| 3.416     | 27       
932   | Path found| 13.495    | 64       | Path found| 14.625    | 64       
933   | Path found| 9.318     | 54       | Path found| 12.310    | 58       
934   | Path found| 1.554     | 24       | Path found| 3.109     | 24       
935   | Path found| 0.968     | 20       | Path found| 2.628     | 20       
936   | Path found| 0.148     | 5        | Path found| 0.682     | 5        
937   | Path found| 1.920     | 28       | Path found| 3.601     | 28       
938   | Path found| 2.097     | 27       | Path found| 4.227     | 29       
939   | Path found| 0.542     | 13       | Path found| 1.662     | 13       
940   | Path found| 1.809     | 25       | Path found| 3.739     | 27       
941   | No path   | 3.456     | 24       | No path   | 4.806     | 24       
942   | Path found| 1.298     | 22       | Path found| 3.054     | 22       
943   | Path found| 1.940     | 32       | Path found| 4.486     | 32       
944   | Path found| 6.199     | 49       | Path found| 11.666    | 47       
945   | Path found| 2.375     | 28       | Path found| 7.021     | 34       
946   | Path found| 3.942     | 44       | Path found| 7.734     | 50       
947   | Path found| 1.969     | 27       | Path found| 3.703     | 27       
948   | Path found| 18.219    | 73       | Path found| 16.041    | 75       
949   | Path found| 1.239     | 20       | Path found| 2.757     | 20       
950   | Path found| 11.907    | 63       | Path found| 11.480    | 63       
951   | Path found| 1.256     | 24       | Path found| 3.559     | 24       
952   | Path found| 4.231     | 51       | Path found| 8.053     | 51       
953   | Path found| 6.004     | 40       | Path found| 14.156    | 40       
954   | Path found| 0.405     | 11       | Path found| 1.408     | 11       
955   | Path found| 8.133     | 61       | Path found| 11.248    | 59       
956   | Path found| 4.164     | 40       | Path found| 6.845     | 40       
957   | Path found| 1.963     | 28       | Path found| 3.418     | 28       
958   | Path found| 1.785     | 26       | Path found| 3.567     | 26       
959   | Path found| 4.650     | 44       | Path found| 6.627     | 44       
960   | Path found| 7.272     | 47       | Path found| 15.868    | 47       
961   | Path found| 0.932     | 21       | Path found| 2.696     | 21       
962   | Path found| 3.123     | 35       | Path found| 5.151     | 35       
963   | Path found| 5.997     | 44       | Path found| 7.840     | 44       
964   | Path found| 2.762     | 37       | Path found| 5.549     | 41       
965   | Path found| 0.977     | 21       | Path found| 2.715     | 21       
966   | Path found| 0.643     | 14       | Path found| 1.748     | 14       
967   | No path   | 6.458     | 41       | No path   | 10.146    | 41       
968   | Path found| 4.000     | 41       | Path found| 7.742     | 43       
969   | No path   | 2.092     | 3        | No path   | 1.242     | 3        
970   | Path found| 0.595     | 15       | Path found| 1.927     | 15       
971   | Path found| 3.596     | 44       | Path found| 9.452     | 58       
972   | Path found| 2.360     | 36       | Path found| 6.994     | 36       
973   | Path found| 3.099     | 38       | Path found| 5.063     | 38       
974   | Path found| 1.431     | 29       | Path found| 4.075     | 29       
975   | Path found| 0.730     | 20       | Path found| 2.276     | 20       
976   | Path found| 12.366    | 65       | Path found| 13.831    | 65       
977   | Path found| 8.844     | 59       | Path found| 11.418    | 61       
978   | Path found| 6.748     | 54       | Path found| 10.296    | 56       
979   | Path found| 4.571     | 48       | Path found| 7.929     | 48       
980   | Path found| 1.587     | 29       | Path found| 3.848     | 29       
981   | Path found| 2.170     | 27       | Path found| 3.955     | 27       
982   | Path found| 1.047     | 19       | Path found| 2.473     | 19       
983   | Path found| 6.794     | 58       | Path found| 14.960    | 68       
984   | No path   | 5.087     | 33       | No path   | 7.956     | 33       
985   | Path found| 1.697     | 25       | Path found| 3.397     | 25       
986   | Path found| 8.468     | 56       | Path found| 9.654     | 56       
987   | Path found| 5.220     | 45       | Path found| 8.305     | 47       
988   | Path found| 0.710     | 16       | Path found| 2.049     | 16       
989   | Path found| 6.865     | 45       | Path found| 10.441    | 45       
990   | Path found| 2.555     | 32       | Path found| 4.515     | 32       
991   | Path found| 0.615     | 16       | Path found| 1.919     | 16       
992   | Path found| 0.760     | 20       | Path found| 2.673     | 22       
993   | Path found| 7.562     | 52       | Path found| 8.454     | 52       
994   | Path found| 4.053     | 38       | Path found| 5.027     | 38       
995   | Path found| 0.674     | 17       | Path found| 2.016     | 17       
996   | Path found| 0.407     | 12       | Path found| 1.455     | 12       
997   | Path found| 0.425     | 13       | Path found| 1.504     | 13       
998   | Path found| 0.227     | 7        | Path found| 0.979     | 7        
999   | Path found| 7.497     | 54       | Path found| 10.860    | 54       
1000  | Path found| 4.547     | 44       | Path found| 7.152     | 44       
--------------------------------------------------------------------------------
A* Dynamic     | ok=887  no_path=113  exceptions=0    avg=3.568    ms min=0.038    ms max=24.325   ms avg_steps=30.173   min_steps=0     max_steps=81   
D* Dynamic     | ok=884  no_path=116  exceptions=0    avg=5.375    ms min=0.269    ms max=24.713   ms avg_steps=30.567   min_steps=0     max_steps=81   
