Detected from header: steps=5000, objects_per_step=11
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | No path   | 11.783    | 47       | No path   | 11.730    | 47       
2     | Path found| 1.159     | 25       | Path found| 2.426     | 25       
3     | Path found| 3.082     | 40       | Path found| 4.738     | 40       
4     | Path found| 2.233     | 30       | Path found| 3.346     | 30       
5     | Path found| 0.314     | 9        | Path found| 0.902     | 9        
6     | No path   | 2.680     | 7        | No path   | 2.477     | 7        
7     | Path found| 0.887     | 23       | Path found| 1.899     | 23       
8     | Path found| 0.478     | 13       | Path found| 1.187     | 13       
9     | Path found| 0.699     | 15       | Path found| 1.445     | 15       
10    | Path found| 0.996     | 22       | Path found| 2.217     | 22       
11    | Path found| 6.934     | 52       | Path found| 7.376     | 52       
12    | Path found| 1.336     | 22       | Path found| 2.407     | 22       
13    | Path found| 1.813     | 31       | Path found| 3.333     | 31       
14    | Path found| 3.942     | 37       | Path found| 4.568     | 37       
15    | Path found| 18.722    | 73       | Path found| 13.778    | 75       
16    | Path found| 5.513     | 44       | Path found| 6.168     | 44       
17    | Path found| 4.345     | 40       | Path found| 4.565     | 40       
18    | Path found| 0.193     | 6        | Path found| 0.632     | 6        
19    | No path   | 4.590     | 14       | No path   | 4.167     | 14       
20    | No path   | 3.899     | 23       | No path   | 3.847     | 23       
21    | Path found| 3.132     | 24       | Path found| 5.992     | 24       
22    | Path found| 1.703     | 26       | Path found| 2.804     | 26       
23    | Path found| 2.310     | 33       | Path found| 4.525     | 33       
24    | Path found| 1.473     | 29       | Path found| 2.449     | 29       
25    | Path found| 1.046     | 19       | Path found| 1.985     | 19       
26    | Path found| 2.436     | 20       | Path found| 2.918     | 20       
27    | Path found| 3.665     | 37       | Path found| 4.066     | 37       
28    | Path found| 4.350     | 43       | Path found| 6.659     | 43       
29    | Path found| 15.331    | 70       | Path found| 12.159    | 70       
30    | Path found| 0.604     | 17       | Path found| 1.523     | 17       
31    | Path found| 0.354     | 10       | Path found| 0.967     | 10       
32    | Path found| 5.409     | 44       | Path found| 5.143     | 44       
33    | Path found| 7.827     | 57       | Path found| 8.829     | 55       
34    | Path found| 5.337     | 42       | Path found| 5.021     | 42       
35    | Path found| 7.822     | 51       | Path found| 8.684     | 53       
36    | Path found| 1.674     | 29       | Path found| 3.108     | 29       
37    | Path found| 0.507     | 13       | Path found| 1.177     | 13       
38    | Path found| 6.121     | 52       | Path found| 7.616     | 52       
39    | Path found| 2.678     | 31       | Path found| 3.373     | 31       
40    | Path found| 3.834     | 38       | Path found| 4.077     | 38       
41    | Path found| 4.603     | 42       | Path found| 4.876     | 42       
42    | Path found| 4.000     | 40       | Path found| 4.473     | 40       
43    | No path   | 2.118     | 2        | No path   | 1.435     | 2        
44    | No path   | 4.191     | 17       | No path   | 4.753     | 17       
45    | Path found| 0.735     | 16       | Path found| 1.617     | 16       
46    | Path found| 4.729     | 42       | Path found| 5.745     | 42       
47    | Path found| 0.545     | 14       | Path found| 1.312     | 14       
48    | Path found| 5.101     | 52       | Path found| 7.813     | 54       
49    | Path found| 8.972     | 54       | Path found| 6.892     | 54       
50    | Path found| 4.509     | 40       | Path found| 4.235     | 40       
51    | No path   | 3.032     | 2        | No path   | 5.756     | 2        
52    | Path found| 1.032     | 20       | Path found| 2.306     | 22       
53    | No path   | 4.536     | 36       | No path   | 8.243     | 36       
54    | No path   | 2.556     | 8        | No path   | 1.429     | 8        
55    | No path   | 2.770     | 5        | No path   | 2.943     | 5        
56    | Path found| 1.329     | 22       | Path found| 2.256     | 22       
57    | Path found| 1.040     | 20       | Path found| 2.002     | 20       
58    | Path found| 1.505     | 30       | Path found| 2.868     | 30       
59    | Path found| 3.043     | 45       | Path found| 4.687     | 45       
60    | Path found| 2.005     | 28       | Path found| 2.671     | 28       
61    | Path found| 1.973     | 28       | Path found| 3.165     | 28       
62    | Path found| 1.026     | 17       | Path found| 1.602     | 17       
63    | Path found| 4.052     | 36       | Path found| 3.934     | 36       
64    | Path found| 0.429     | 11       | Path found| 1.040     | 11       
65    | No path   | 1.898     | 1        | No path   | 0.836     | 1        
66    | Path found| 10.558    | 61       | Path found| 10.970    | 61       
67    | No path   | 2.976     | 17       | No path   | 2.536     | 17       
68    | Path found| 5.972     | 50       | Path found| 9.513     | 50       
69    | Path found| 4.402     | 43       | Path found| 6.570     | 47       
70    | Path found| 1.463     | 25       | Path found| 2.457     | 25       
71    | Path found| 4.786     | 46       | Path found| 6.080     | 48       
72    | Path found| 0.758     | 16       | Path found| 1.621     | 16       
73    | No path   | 7.645     | 42       | No path   | 13.254    | 42       
74    | Path found| 0.565     | 14       | Path found| 1.401     | 14       
75    | Path found| 1.954     | 27       | Path found| 2.520     | 27       
76    | Path found| 1.632     | 25       | Path found| 2.740     | 25       
77    | Path found| 12.592    | 67       | Path found| 16.283    | 69       
78    | Path found| 2.482     | 42       | Path found| 4.033     | 42       
79    | Path found| 1.853     | 28       | Path found| 2.950     | 28       
80    | Path found| 8.741     | 54       | Path found| 8.073     | 54       
81    | Path found| 0.577     | 16       | Path found| 1.493     | 16       
82    | Path found| 0.392     | 10       | Path found| 1.011     | 10       
83    | Path found| 1.011     | 20       | Path found| 1.825     | 20       
84    | Path found| 5.994     | 48       | Path found| 7.267     | 50       
85    | Path found| 3.935     | 39       | Path found| 4.595     | 39       
86    | Path found| 2.356     | 39       | Path found| 3.226     | 39       
87    | No path   | 12.115    | 42       | No path   | 11.965    | 42       
88    | Path found| 3.692     | 41       | Path found| 4.754     | 41       
89    | Path found| 21.002    | 83       | Path found| 17.770    | 85       
90    | Path found| 2.428     | 36       | Path found| 4.034     | 36       
91    | Path found| 0.334     | 9        | Path found| 0.933     | 9        
92    | Path found| 3.654     | 39       | Path found| 5.223     | 39       
93    | Path found| 0.318     | 9        | Path found| 0.886     | 9        
94    | Path found| 2.960     | 36       | Path found| 4.241     | 36       
95    | Path found| 2.026     | 29       | Path found| 3.389     | 29       
96    | Path found| 11.454    | 58       | Path found| 9.741     | 60       
97    | Path found| 0.969     | 21       | Path found| 1.864     | 21       
98    | Path found| 1.112     | 20       | Path found| 2.160     | 20       
99    | Path found| 0.778     | 18       | Path found| 1.619     | 18       
100   | Path found| 5.869     | 49       | Path found| 5.829     | 49       
101   | Path found| 8.032     | 58       | Path found| 8.574     | 58       
102   | Path found| 3.179     | 34       | Path found| 3.929     | 34       
103   | Path found| 2.586     | 30       | Path found| 3.386     | 30       
104   | Path found| 16.910    | 71       | Path found| 12.817    | 71       
105   | Path found| 2.985     | 33       | Path found| 3.573     | 33       
106   | Path found| 2.266     | 30       | Path found| 3.305     | 30       
107   | Path found| 2.348     | 31       | Path found| 4.127     | 33       
108   | Path found| 0.665     | 13       | Path found| 1.280     | 13       
109   | Path found| 6.863     | 48       | Path found| 5.320     | 48       
110   | No path   | 2.910     | 20       | No path   | 2.196     | 20       
111   | Path found| 0.703     | 17       | Path found| 1.695     | 17       
112   | Path found| 1.026     | 19       | Path found| 1.803     | 19       
113   | Path found| 2.185     | 31       | Path found| 3.144     | 31       
114   | Path found| 1.816     | 30       | Path found| 3.114     | 30       
115   | Path found| 2.167     | 28       | Path found| 2.594     | 28       
116   | Path found| 1.496     | 24       | Path found| 2.491     | 24       
117   | Path found| 0.498     | 12       | Path found| 1.201     | 12       
118   | Path found| 12.077    | 65       | Path found| 11.123    | 67       
119   | Path found| 0.563     | 14       | Path found| 1.291     | 14       
120   | Path found| 1.187     | 20       | Path found| 2.129     | 20       
121   | Path found| 0.466     | 12       | Path found| 1.204     | 12       
122   | Path found| 6.138     | 50       | Path found| 6.648     | 50       
123   | Path found| 2.563     | 30       | Path found| 3.200     | 30       
124   | Path found| 13.395    | 64       | Path found| 10.037    | 64       
125   | Path found| 4.930     | 46       | Path found| 5.690     | 46       
126   | No path   | 1.937     | 0        | No path   | 3.053     | 0        
127   | Path found| 1.657     | 24       | Path found| 2.391     | 24       
128   | Path found| 9.554     | 61       | Path found| 9.465     | 61       
129   | Path found| 6.539     | 55       | Path found| 8.460     | 57       
130   | Path found| 3.472     | 34       | Path found| 3.792     | 34       
131   | Path found| 0.602     | 14       | Path found| 1.306     | 14       
132   | Path found| 8.547     | 54       | Path found| 9.405     | 56       
133   | Path found| 0.249     | 8        | Path found| 0.792     | 8        
134   | Path found| 0.517     | 13       | Path found| 1.308     | 13       
135   | Path found| 5.208     | 50       | Path found| 7.539     | 50       
136   | Path found| 2.044     | 26       | Path found| 3.834     | 26       
137   | Path found| 0.514     | 15       | Path found| 1.295     | 15       
138   | Path found| 2.779     | 32       | Path found| 3.827     | 32       
139   | Path found| 4.018     | 42       | Path found| 5.831     | 46       
140   | Path found| 4.970     | 44       | Path found| 5.720     | 44       
141   | Path found| 2.576     | 35       | Path found| 4.525     | 35       
142   | Path found| 3.570     | 44       | Path found| 4.757     | 44       
143   | Path found| 0.862     | 18       | Path found| 1.822     | 18       
144   | Path found| 0.597     | 17       | Path found| 1.609     | 17       
145   | Path found| 0.151     | 5        | Path found| 0.546     | 5        
146   | Path found| 3.690     | 37       | Path found| 4.337     | 37       
147   | Path found| 0.117     | 4        | Path found| 0.459     | 4        
148   | Path found| 7.698     | 53       | Path found| 8.265     | 53       
149   | Path found| 0.588     | 17       | Path found| 1.460     | 17       
150   | No path   | 15.378    | 37       | No path   | 17.057    | 37       
151   | Path found| 4.047     | 26       | Path found| 5.691     | 32       
152   | Path found| 0.729     | 19       | Path found| 1.733     | 19       
153   | Path found| 2.368     | 40       | Path found| 5.871     | 46       
154   | Path found| 1.424     | 32       | Path found| 2.706     | 32       
155   | Path found| 3.014     | 35       | Path found| 3.657     | 35       
156   | No path   | 3.566     | 8        | No path   | 4.249     | 8        
157   | Path found| 0.478     | 11       | Path found| 1.100     | 11       
158   | Path found| 9.480     | 57       | Path found| 8.281     | 57       
159   | Path found| 1.723     | 28       | Path found| 2.366     | 28       
160   | Path found| 1.487     | 25       | Path found| 2.575     | 25       
161   | Path found| 0.991     | 21       | Path found| 2.038     | 21       
162   | Path found| 0.694     | 19       | Path found| 1.990     | 21       
163   | Path found| 1.272     | 25       | Path found| 2.545     | 25       
164   | Path found| 0.098     | 3        | Path found| 0.401     | 3        
165   | Path found| 0.928     | 18       | Path found| 2.164     | 20       
166   | Path found| 7.896     | 55       | Path found| 7.298     | 55       
167   | Path found| 5.245     | 52       | Path found| 7.209     | 52       
168   | Path found| 0.654     | 16       | Path found| 1.583     | 16       
169   | Path found| 2.492     | 33       | Path found| 5.529     | 35       
170   | Path found| 1.441     | 25       | Path found| 2.798     | 25       
171   | Path found| 0.233     | 7        | Path found| 0.758     | 7        
172   | Path found| 0.432     | 12       | Path found| 1.102     | 12       
173   | Path found| 8.929     | 56       | Path found| 7.515     | 56       
174   | No path   | 3.638     | 24       | No path   | 3.193     | 24       
175   | Path found| 0.948     | 19       | Path found| 1.708     | 19       
176   | Path found| 0.675     | 15       | Path found| 1.539     | 15       
177   | Path found| 0.392     | 12       | Path found| 1.105     | 12       
178   | Path found| 2.172     | 28       | Path found| 3.219     | 28       
179   | Path found| 8.653     | 58       | Path found| 8.616     | 58       
180   | Path found| 13.461    | 68       | Path found| 11.359    | 68       
181   | No path   | 0.444     | 2        | Path found| 6.725     | 49       
182   | Path found| 0.260     | 8        | Path found| 0.761     | 8        
183   | Path found| 5.620     | 46       | Path found| 5.369     | 46       
184   | Path found| 0.366     | 10       | Path found| 0.991     | 10       
185   | Path found| 1.352     | 22       | Path found| 2.289     | 22       
186   | Path found| 1.419     | 24       | Path found| 2.660     | 24       
187   | Path found| 17.496    | 78       | Path found| 15.208    | 82       
188   | Path found| 0.201     | 6        | Path found| 0.651     | 6        
189   | Path found| 4.894     | 43       | Path found| 4.459     | 43       
190   | Path found| 5.446     | 48       | Path found| 6.327     | 48       
191   | Path found| 4.468     | 39       | Path found| 4.534     | 39       
192   | Path found| 1.436     | 24       | Path found| 2.511     | 24       
193   | Path found| 2.421     | 39       | Path found| 4.687     | 39       
194   | Path found| 0.947     | 21       | Path found| 2.076     | 21       
195   | Path found| 1.529     | 23       | Path found| 2.480     | 23       
196   | Path found| 9.707     | 57       | Path found| 11.335    | 57       
197   | Path found| 1.961     | 27       | Path found| 3.001     | 27       
198   | Path found| 4.724     | 39       | Path found| 8.805     | 41       
199   | Path found| 8.958     | 56       | Path found| 8.840     | 56       
200   | Path found| 5.468     | 44       | Path found| 4.916     | 44       
201   | No path   | 3.195     | 17       | No path   | 3.070     | 17       
202   | Path found| 2.307     | 31       | Path found| 3.327     | 31       
203   | Path found| 0.884     | 20       | Path found| 1.881     | 20       
204   | Path found| 2.633     | 34       | Path found| 3.651     | 34       
205   | Path found| 1.525     | 23       | Path found| 2.380     | 23       
206   | Path found| 0.463     | 12       | Path found| 1.201     | 12       
207   | Path found| 0.725     | 17       | Path found| 1.765     | 17       
208   | Path found| 5.476     | 44       | Path found| 5.214     | 44       
209   | Path found| 1.651     | 28       | Path found| 3.294     | 28       
210   | Path found| 3.720     | 38       | Path found| 4.784     | 38       
211   | Path found| 4.404     | 42       | Path found| 4.704     | 46       
212   | Path found| 0.157     | 5        | Path found| 0.551     | 5        
213   | Path found| 7.822     | 52       | Path found| 7.067     | 52       
214   | Path found| 3.216     | 33       | Path found| 3.779     | 33       
215   | Path found| 2.379     | 30       | Path found| 3.151     | 32       
216   | Path found| 2.295     | 29       | Path found| 3.136     | 29       
217   | Path found| 8.533     | 54       | Path found| 7.395     | 54       
218   | Path found| 0.072     | 2        | Path found| 0.323     | 2        
219   | Path found| 0.642     | 15       | Path found| 1.476     | 15       
220   | Path found| 0.332     | 10       | Path found| 0.947     | 10       
221   | Path found| 11.126    | 59       | Path found| 9.930     | 59       
222   | Path found| 0.127     | 4        | Path found| 0.471     | 4        
223   | Path found| 0.411     | 11       | Path found| 1.088     | 11       
224   | Path found| 0.096     | 3        | Path found| 0.406     | 3        
225   | Path found| 6.244     | 44       | Path found| 12.003    | 54       
226   | Path found| 0.234     | 7        | Path found| 0.689     | 7        
227   | Path found| 1.520     | 24       | Path found| 2.294     | 24       
228   | No path   | 2.457     | 5        | No path   | 1.501     | 5        
229   | Path found| 8.321     | 63       | Path found| 9.837     | 63       
230   | Path found| 2.156     | 29       | Path found| 3.150     | 29       
231   | Path found| 0.483     | 14       | Path found| 1.264     | 14       
232   | Path found| 1.457     | 23       | Path found| 2.512     | 23       
233   | Path found| 9.422     | 65       | Path found| 9.667     | 65       
234   | Path found| 3.906     | 40       | Path found| 4.989     | 42       
235   | Path found| 1.019     | 19       | Path found| 1.807     | 19       
236   | No path   | 10.427    | 52       | No path   | 12.173    | 52       
237   | Path found| 0.307     | 10       | Path found| 0.892     | 10       
238   | Path found| 5.284     | 42       | Path found| 4.787     | 42       
239   | No path   | 4.683     | 11       | No path   | 6.788     | 11       
240   | Path found| 2.497     | 44       | Path found| 6.221     | 44       
241   | Path found| 3.598     | 36       | Path found| 4.031     | 36       
242   | Path found| 9.819     | 58       | Path found| 10.305    | 60       
243   | Path found| 0.677     | 14       | Path found| 1.288     | 14       
244   | Path found| 1.843     | 31       | Path found| 3.416     | 31       
245   | Path found| 0.311     | 10       | Path found| 0.885     | 10       
246   | No path   | 2.672     | 3        | No path   | 4.117     | 3        
247   | Path found| 6.981     | 49       | Path found| 6.906     | 49       
248   | Path found| 3.615     | 38       | Path found| 4.723     | 38       
249   | Path found| 0.674     | 18       | Path found| 1.627     | 18       
250   | Path found| 2.534     | 34       | Path found| 2.983     | 34       
251   | Path found| 2.846     | 30       | Path found| 5.589     | 30       
252   | Path found| 13.696    | 72       | Path found| 12.871    | 72       
253   | Path found| 0.917     | 21       | Path found| 2.034     | 21       
254   | Path found| 1.953     | 29       | Path found| 4.023     | 33       
255   | Path found| 0.731     | 18       | Path found| 1.661     | 18       
256   | Path found| 3.960     | 40       | Path found| 5.397     | 42       
257   | Path found| 0.278     | 9        | Path found| 0.826     | 9        
258   | Path found| 2.844     | 32       | Path found| 4.066     | 34       
259   | Path found| 2.338     | 35       | Path found| 4.115     | 37       
260   | Path found| 1.862     | 26       | Path found| 2.813     | 26       
261   | Path found| 2.331     | 31       | Path found| 3.016     | 31       
262   | Path found| 3.610     | 26       | Path found| 3.870     | 24       
263   | No path   | 1.904     | 0        | No path   | 0.451     | 0        
264   | Path found| 1.033     | 22       | Path found| 2.212     | 22       
265   | Path found| 5.235     | 41       | Path found| 4.634     | 41       
266   | Path found| 2.529     | 31       | Path found| 3.453     | 31       
267   | Path found| 0.620     | 14       | Path found| 1.481     | 14       
268   | Path found| 1.043     | 19       | Path found| 1.884     | 19       
269   | Path found| 7.022     | 52       | Path found| 7.262     | 52       
270   | Path found| 9.546     | 57       | Path found| 8.787     | 57       
271   | Path found| 0.724     | 16       | Path found| 1.505     | 16       
272   | Path found| 0.937     | 17       | Path found| 1.744     | 17       
273   | Path found| 3.724     | 38       | Path found| 4.763     | 38       
274   | Path found| 1.495     | 23       | Path found| 2.411     | 23       
275   | Path found| 0.508     | 13       | Path found| 1.193     | 13       
276   | No path   | 9.169     | 39       | No path   | 13.679    | 39       
277   | Path found| 10.573    | 62       | Path found| 9.733     | 62       
278   | Path found| 1.726     | 26       | Path found| 2.775     | 26       
279   | Path found| 2.279     | 29       | Path found| 3.330     | 29       
280   | Path found| 11.662    | 62       | Path found| 10.155    | 62       
281   | Path found| 6.001     | 47       | Path found| 6.472     | 45       
282   | Path found| 0.479     | 14       | Path found| 1.261     | 14       
283   | Path found| 15.768    | 75       | Path found| 15.206    | 77       
284   | No path   | 1.915     | 0        | No path   | 2.410     | 0        
285   | Path found| 4.499     | 43       | Path found| 5.660     | 43       
286   | Path found| 1.623     | 35       | Path found| 2.938     | 35       
287   | No path   | 2.541     | 6        | No path   | 3.442     | 6        
288   | No path   | 3.802     | 23       | No path   | 3.009     | 23       
289   | Path found| 0.707     | 17       | Path found| 1.502     | 17       
290   | Path found| 2.153     | 34       | Path found| 3.142     | 34       
291   | Path found| 3.657     | 38       | Path found| 4.201     | 38       
292   | Path found| 1.138     | 23       | Path found| 2.004     | 23       
293   | Path found| 0.777     | 16       | Path found| 1.619     | 16       
294   | Path found| 0.857     | 18       | Path found| 1.909     | 18       
295   | Path found| 1.687     | 28       | Path found| 3.017     | 28       
296   | Path found| 0.466     | 12       | Path found| 1.080     | 12       
297   | Path found| 1.409     | 24       | Path found| 2.399     | 24       
298   | Path found| 2.201     | 30       | Path found| 3.429     | 30       
299   | Path found| 4.065     | 41       | Path found| 5.278     | 41       
300   | Path found| 5.514     | 49       | Path found| 6.681     | 53       
301   | No path   | 15.236    | 40       | No path   | 13.796    | 40       
302   | Path found| 2.124     | 33       | Path found| 3.986     | 35       
303   | Path found| 3.969     | 40       | Path found| 5.319     | 40       
304   | No path   | 6.204     | 29       | No path   | 7.405     | 29       
305   | Path found| 0.620     | 16       | Path found| 1.537     | 16       
306   | No path   | 3.911     | 24       | No path   | 3.837     | 24       
307   | Path found| 1.778     | 31       | Path found| 3.558     | 31       
308   | Path found| 2.632     | 36       | Path found| 3.643     | 36       
309   | Path found| 0.039     | 1        | Path found| 0.249     | 1        
310   | Path found| 19.386    | 77       | Path found| 13.465    | 77       
311   | Path found| 0.406     | 11       | Path found| 1.095     | 11       
312   | Path found| 9.851     | 56       | Path found| 9.628     | 56       
313   | Path found| 1.231     | 23       | Path found| 2.440     | 23       
314   | Path found| 4.087     | 46       | Path found| 6.173     | 48       
315   | Path found| 4.253     | 40       | Path found| 5.119     | 40       
316   | Path found| 0.095     | 3        | Path found| 0.390     | 3        
317   | Path found| 0.480     | 13       | Path found| 1.263     | 13       
318   | Path found| 0.878     | 23       | Path found| 1.884     | 23       
319   | Path found| 1.351     | 22       | Path found| 2.217     | 22       
320   | Path found| 0.193     | 6        | Path found| 0.630     | 6        
321   | No path   | 2.282     | 7        | No path   | 1.588     | 7        
322   | Path found| 4.901     | 48       | Path found| 5.709     | 48       
323   | Path found| 0.945     | 24       | Path found| 2.040     | 24       
324   | No path   | 3.016     | 13       | No path   | 3.343     | 13       
325   | Path found| 1.382     | 29       | Path found| 2.755     | 29       
326   | Path found| 0.722     | 18       | Path found| 1.783     | 18       
327   | Path found| 0.365     | 10       | Path found| 0.984     | 10       
328   | Path found| 3.520     | 42       | Path found| 5.147     | 44       
329   | Path found| 2.216     | 31       | Path found| 3.495     | 31       
330   | Path found| 1.124     | 20       | Path found| 2.089     | 20       
331   | No path   | 2.530     | 3        | No path   | 3.973     | 3        
332   | No path   | 6.512     | 16       | No path   | 8.051     | 16       
333   | Path found| 1.728     | 24       | Path found| 2.440     | 24       
334   | Path found| 6.029     | 45       | Path found| 8.851     | 45       
335   | Path found| 13.412    | 62       | Path found| 8.427     | 62       
336   | Path found| 8.204     | 52       | Path found| 10.539    | 52       
337   | Path found| 4.153     | 42       | Path found| 5.045     | 42       
338   | Path found| 1.062     | 19       | Path found| 1.973     | 19       
339   | Path found| 0.149     | 5        | Path found| 0.547     | 5        
340   | Path found| 0.918     | 20       | Path found| 2.017     | 20       
341   | Path found| 8.149     | 53       | Path found| 6.355     | 53       
342   | Path found| 0.863     | 22       | Path found| 1.959     | 22       
343   | Path found| 4.229     | 48       | Path found| 7.259     | 48       
344   | Path found| 0.472     | 14       | Path found| 1.207     | 14       
345   | Path found| 3.876     | 37       | Path found| 4.034     | 37       
346   | Path found| 0.410     | 11       | Path found| 1.089     | 11       
347   | Path found| 3.608     | 37       | Path found| 4.316     | 37       
348   | Path found| 8.642     | 60       | Path found| 10.250    | 64       
349   | No path   | 2.320     | 3        | No path   | 2.250     | 3        
350   | Path found| 1.319     | 23       | Path found| 2.602     | 23       
351   | No path   | 6.081     | 35       | No path   | 7.320     | 35       
352   | Path found| 1.850     | 26       | Path found| 2.633     | 26       
353   | Path found| 1.979     | 28       | Path found| 3.095     | 28       
354   | No path   | 2.532     | 1        | No path   | 3.627     | 1        
355   | Path found| 0.410     | 11       | Path found| 1.085     | 11       
356   | Path found| 1.205     | 23       | Path found| 2.426     | 23       
357   | Path found| 1.804     | 35       | Path found| 3.237     | 35       
358   | Path found| 3.561     | 47       | Path found| 4.671     | 47       
359   | Path found| 3.235     | 41       | Path found| 4.446     | 41       
360   | Path found| 0.587     | 14       | Path found| 1.408     | 14       
361   | No path   | 4.751     | 31       | No path   | 6.823     | 31       
362   | Path found| 12.438    | 61       | Path found| 11.023    | 63       
363   | Path found| 1.649     | 24       | Path found| 2.466     | 24       
364   | Path found| 0.483     | 10       | Path found| 0.995     | 10       
365   | Path found| 1.683     | 26       | Path found| 2.894     | 26       
366   | Path found| 0.329     | 9        | Path found| 0.940     | 9        
367   | Path found| 5.668     | 43       | Path found| 5.285     | 43       
368   | Path found| 5.643     | 41       | Path found| 9.015     | 47       
369   | Path found| 1.910     | 27       | Path found| 2.620     | 27       
370   | Path found| 0.935     | 20       | Path found| 2.046     | 20       
371   | Path found| 7.077     | 48       | Path found| 6.474     | 48       
372   | Path found| 0.258     | 8        | Path found| 0.801     | 8        
373   | Path found| 11.694    | 68       | Path found| 12.149    | 68       
374   | Path found| 0.883     | 20       | Path found| 1.750     | 20       
375   | Path found| 4.185     | 39       | Path found| 4.375     | 39       
376   | No path   | 5.035     | 13       | No path   | 6.511     | 13       
377   | Path found| 12.016    | 61       | Path found| 12.664    | 63       
378   | Path found| 1.143     | 20       | Path found| 2.252     | 22       
379   | Path found| 3.463     | 40       | Path found| 5.412     | 44       
380   | No path   | 2.626     | 15       | No path   | 2.438     | 15       
381   | Path found| 3.496     | 36       | Path found| 4.162     | 36       
382   | No path   | 8.269     | 46       | No path   | 8.537     | 46       
383   | Path found| 2.832     | 32       | Path found| 6.097     | 32       
384   | Path found| 9.588     | 59       | Path found| 8.626     | 57       
385   | Path found| 4.305     | 37       | Path found| 5.902     | 35       
386   | No path   | 4.463     | 15       | No path   | 5.251     | 15       
387   | Path found| 0.753     | 18       | Path found| 1.800     | 18       
388   | Path found| 0.526     | 14       | Path found| 1.246     | 14       
389   | Path found| 0.846     | 19       | Path found| 1.814     | 19       
390   | Path found| 17.497    | 72       | Path found| 12.125    | 72       
391   | Path found| 3.915     | 44       | Path found| 4.297     | 44       
392   | Path found| 2.476     | 29       | Path found| 3.273     | 29       
393   | Path found| 10.985    | 62       | Path found| 11.165    | 62       
394   | Path found| 1.567     | 25       | Path found| 2.636     | 25       
395   | No path   | 3.059     | 5        | No path   | 5.343     | 5        
396   | Path found| 1.670     | 27       | Path found| 2.882     | 27       
397   | No path   | 2.846     | 8        | No path   | 2.651     | 8        
398   | Path found| 0.902     | 19       | Path found| 1.956     | 19       
399   | Path found| 3.832     | 38       | Path found| 4.588     | 38       
400   | Path found| 1.809     | 27       | Path found| 4.995     | 27       
401   | Path found| 2.866     | 36       | Path found| 4.433     | 36       
402   | Path found| 7.633     | 50       | Path found| 6.962     | 50       
403   | Path found| 4.604     | 48       | Path found| 7.099     | 50       
404   | Path found| 2.778     | 34       | Path found| 3.994     | 34       
405   | Path found| 13.777    | 70       | Path found| 12.669    | 70       
406   | Path found| 2.252     | 31       | Path found| 2.966     | 31       
407   | Path found| 0.533     | 14       | Path found| 1.395     | 14       
408   | Path found| 7.489     | 60       | Path found| 9.062     | 62       
409   | Path found| 15.276    | 72       | Path found| 12.635    | 72       
410   | Path found| 23.063    | 79       | Path found| 14.039    | 79       
411   | Path found| 5.889     | 44       | Path found| 5.239     | 44       
412   | Path found| 1.807     | 27       | Path found| 2.995     | 27       
413   | Path found| 0.906     | 18       | Path found| 1.743     | 18       
414   | Path found| 0.466     | 12       | Path found| 1.205     | 12       
415   | Path found| 16.419    | 72       | Path found| 13.363    | 74       
416   | Path found| 2.829     | 35       | Path found| 3.349     | 35       
417   | Path found| 0.329     | 10       | Path found| 0.965     | 10       
418   | Path found| 3.587     | 44       | Path found| 4.932     | 46       
419   | Path found| 9.007     | 56       | Path found| 8.035     | 56       
420   | Path found| 0.097     | 3        | Path found| 0.397     | 3        
421   | Path found| 11.218    | 62       | Path found| 9.560     | 62       
422   | Path found| 0.249     | 8        | Path found| 0.772     | 8        
423   | Path found| 0.124     | 4        | Path found| 0.479     | 4        
424   | No path   | 5.698     | 10       | No path   | 8.905     | 10       
425   | Path found| 5.091     | 48       | Path found| 6.081     | 48       
426   | Path found| 0.738     | 16       | Path found| 1.454     | 16       
427   | Path found| 6.548     | 43       | Path found| 6.506     | 43       
428   | Path found| 2.695     | 31       | Path found| 3.307     | 31       
429   | Path found| 8.561     | 54       | Path found| 7.597     | 54       
430   | Path found| 6.704     | 49       | Path found| 6.710     | 49       
431   | Path found| 0.376     | 10       | Path found| 0.973     | 10       
432   | Path found| 1.151     | 23       | Path found| 2.363     | 23       
433   | No path   | 4.429     | 17       | No path   | 6.002     | 17       
434   | Path found| 0.091     | 3        | Path found| 0.395     | 3        
435   | Path found| 1.276     | 21       | Path found| 2.284     | 21       
436   | Path found| 1.698     | 25       | Path found| 2.702     | 25       
437   | Path found| 6.588     | 47       | Path found| 5.680     | 47       
438   | Path found| 0.092     | 3        | Path found| 0.409     | 3        
439   | Path found| 2.040     | 32       | Path found| 3.484     | 32       
440   | Path found| 6.483     | 46       | Path found| 7.589     | 50       
441   | Path found| 3.436     | 44       | Path found| 4.976     | 44       
442   | Path found| 0.195     | 6        | Path found| 0.639     | 6        
443   | Path found| 2.592     | 30       | Path found| 3.279     | 30       
444   | Path found| 8.407     | 62       | Path found| 11.127    | 64       
445   | Path found| 0.283     | 9        | Path found| 0.833     | 9        
446   | No path   | 3.609     | 14       | No path   | 3.970     | 14       
447   | Path found| 0.232     | 7        | Path found| 0.731     | 7        
448   | Path found| 5.571     | 39       | Path found| 5.854     | 39       
449   | Path found| 4.652     | 38       | Path found| 8.953     | 40       
450   | Path found| 1.815     | 33       | Path found| 3.200     | 33       
451   | Path found| 2.203     | 29       | Path found| 3.153     | 29       
452   | Path found| 3.538     | 36       | Path found| 3.936     | 36       
453   | Path found| 0.610     | 17       | Path found| 1.541     | 17       
454   | Path found| 2.592     | 31       | Path found| 3.390     | 31       
455   | Path found| 4.601     | 30       | Path found| 7.233     | 30       
456   | Path found| 4.878     | 42       | Path found| 5.232     | 42       
457   | Path found| 1.935     | 27       | Path found| 3.102     | 27       
458   | Path found| 0.596     | 14       | Path found| 1.496     | 14       
459   | Path found| 3.585     | 34       | Path found| 6.629     | 48       
460   | Path found| 0.135     | 4        | Path found| 0.486     | 4        
461   | Path found| 3.557     | 32       | Path found| 4.267     | 32       
462   | Path found| 0.585     | 13       | Path found| 1.292     | 13       
463   | Path found| 2.980     | 33       | Path found| 3.739     | 33       
464   | Path found| 3.867     | 39       | Path found| 5.092     | 41       
465   | Path found| 0.619     | 14       | Path found| 1.412     | 14       
466   | Path found| 0.592     | 14       | Path found| 1.369     | 14       
467   | No path   | 6.156     | 19       | No path   | 6.018     | 19       
468   | No path   | 2.264     | 1        | No path   | 2.683     | 1        
469   | Path found| 2.384     | 29       | Path found| 3.039     | 29       
470   | Path found| 2.787     | 31       | Path found| 3.949     | 31       
471   | No path   | 7.312     | 35       | No path   | 6.452     | 35       
472   | Path found| 0.833     | 18       | Path found| 1.899     | 18       
473   | No path   | 2.043     | 2        | No path   | 0.849     | 2        
474   | Path found| 2.273     | 30       | Path found| 3.365     | 30       
475   | Path found| 1.918     | 28       | Path found| 2.863     | 28       
476   | Path found| 9.618     | 56       | Path found| 8.310     | 56       
477   | Path found| 0.810     | 17       | Path found| 1.638     | 17       
478   | Path found| 0.851     | 17       | Path found| 1.745     | 17       
479   | Path found| 1.932     | 28       | Path found| 3.234     | 28       
480   | No path   | 3.380     | 32       | No path   | 5.233     | 32       
481   | Path found| 3.049     | 34       | Path found| 3.820     | 34       
482   | Path found| 2.788     | 32       | Path found| 4.011     | 32       
483   | Path found| 2.038     | 34       | Path found| 3.115     | 34       
484   | Path found| 2.808     | 35       | Path found| 3.315     | 35       
485   | Path found| 3.833     | 41       | Path found| 5.486     | 41       
486   | Path found| 7.104     | 53       | Path found| 7.891     | 53       
487   | Path found| 0.838     | 21       | Path found| 1.848     | 21       
488   | Path found| 1.618     | 26       | Path found| 2.819     | 26       
489   | Path found| 2.398     | 39       | Path found| 4.038     | 39       
490   | Path found| 3.278     | 31       | Path found| 7.230     | 33       
491   | Path found| 4.801     | 47       | Path found| 6.118     | 47       
492   | Path found| 2.730     | 31       | Path found| 4.019     | 31       
493   | Path found| 2.748     | 36       | Path found| 4.108     | 36       
494   | No path   | 4.136     | 15       | No path   | 4.073     | 15       
495   | Path found| 15.802    | 72       | Path found| 14.097    | 74       
496   | Path found| 6.274     | 45       | Path found| 5.340     | 45       
497   | Path found| 1.629     | 24       | Path found| 2.568     | 24       
498   | Path found| 0.997     | 20       | Path found| 2.059     | 20       
499   | Path found| 0.350     | 10       | Path found| 1.128     | 10       
500   | Path found| 1.215     | 22       | Path found| 2.324     | 22       
501   | Path found| 6.458     | 51       | Path found| 8.828     | 53       
502   | Path found| 1.951     | 29       | Path found| 3.254     | 29       
503   | Path found| 4.542     | 48       | Path found| 6.771     | 50       
504   | No path   | 1.997     | 2        | No path   | 0.773     | 2        
505   | Path found| 0.564     | 16       | Path found| 1.456     | 16       
506   | Path found| 3.244     | 36       | Path found| 6.133     | 36       
507   | Path found| 9.897     | 56       | Path found| 8.034     | 54       
508   | Path found| 2.707     | 36       | Path found| 4.661     | 36       
509   | Path found| 1.587     | 24       | Path found| 2.399     | 24       
510   | Path found| 3.840     | 39       | Path found| 4.545     | 39       
511   | Path found| 2.179     | 30       | Path found| 3.291     | 30       
512   | No path   | 4.262     | 30       | No path   | 5.342     | 30       
513   | Path found| 1.969     | 35       | Path found| 5.030     | 39       
514   | Path found| 1.877     | 26       | Path found| 2.781     | 26       
515   | Path found| 0.773     | 18       | Path found| 1.813     | 18       
516   | Path found| 0.717     | 16       | Path found| 1.436     | 16       
517   | Path found| 4.232     | 39       | Path found| 3.781     | 39       
518   | Path found| 0.982     | 19       | Path found| 1.768     | 19       
519   | Path found| 3.089     | 38       | Path found| 4.906     | 38       
520   | Path found| 1.582     | 31       | Path found| 4.334     | 31       
521   | Path found| 0.148     | 5        | Path found| 0.552     | 5        
522   | Path found| 1.458     | 26       | Path found| 2.880     | 26       
523   | Path found| 2.048     | 31       | Path found| 3.413     | 31       
524   | Path found| 0.453     | 12       | Path found| 1.079     | 12       
525   | Path found| 7.775     | 52       | Path found| 8.413     | 56       
526   | Path found| 0.414     | 12       | Path found| 1.144     | 12       
527   | Path found| 3.465     | 43       | Path found| 4.561     | 43       
528   | Path found| 8.221     | 51       | Path found| 13.634    | 53       
529   | Path found| 1.187     | 25       | Path found| 2.236     | 25       
530   | No path   | 4.765     | 14       | No path   | 8.126     | 14       
531   | No path   | 2.372     | 8        | No path   | 1.777     | 8        
532   | Path found| 5.843     | 52       | Path found| 6.685     | 52       
533   | Path found| 6.521     | 54       | Path found| 7.767     | 54       
534   | Path found| 8.460     | 54       | Path found| 7.821     | 54       
535   | Path found| 0.789     | 21       | Path found| 1.755     | 21       
536   | Path found| 5.553     | 46       | Path found| 6.092     | 48       
537   | Path found| 3.902     | 42       | No path   | 8.263     | 43       
538   | Path found| 0.454     | 12       | Path found| 1.190     | 12       
539   | Path found| 9.044     | 53       | Path found| 9.286     | 53       
540   | Path found| 0.591     | 14       | Path found| 1.413     | 14       
541   | Path found| 1.163     | 22       | Path found| 2.199     | 22       
542   | Path found| 4.095     | 39       | Path found| 4.669     | 39       
543   | Path found| 3.303     | 39       | Path found| 4.439     | 39       
544   | Path found| 1.564     | 27       | Path found| 2.626     | 27       
545   | Path found| 0.552     | 13       | Path found| 1.217     | 13       
546   | Path found| 1.585     | 25       | Path found| 2.662     | 25       
547   | Path found| 4.569     | 43       | Path found| 5.225     | 43       
548   | Path found| 9.335     | 58       | Path found| 10.168    | 58       
549   | No path   | 3.243     | 14       | No path   | 2.735     | 14       
550   | Path found| 9.266     | 55       | Path found| 7.271     | 55       
551   | Path found| 2.226     | 28       | Path found| 3.449     | 30       
552   | Path found| 0.479     | 12       | Path found| 1.190     | 12       
553   | Path found| 0.876     | 17       | Path found| 1.707     | 17       
554   | Path found| 4.434     | 31       | Path found| 7.566     | 31       
555   | Path found| 0.897     | 18       | Path found| 1.758     | 18       
556   | Path found| 1.596     | 26       | Path found| 2.787     | 26       
557   | Path found| 0.645     | 16       | Path found| 1.431     | 16       
558   | No path   | 5.134     | 36       | No path   | 7.094     | 36       
559   | Path found| 0.840     | 20       | Path found| 1.849     | 20       
560   | Path found| 1.401     | 25       | Path found| 2.935     | 25       
561   | No path   | 2.041     | 0        | No path   | 8.699     | 0        
562   | Path found| 0.953     | 19       | Path found| 1.970     | 19       
563   | Path found| 0.675     | 16       | Path found| 1.638     | 16       
564   | Path found| 3.772     | 37       | Path found| 4.960     | 39       
565   | Path found| 2.097     | 26       | Path found| 2.851     | 26       
566   | Path found| 15.660    | 69       | Path found| 11.596    | 69       
567   | Path found| 1.294     | 26       | Path found| 2.159     | 26       
568   | Path found| 8.907     | 58       | Path found| 9.280     | 60       
569   | Path found| 0.911     | 18       | Path found| 1.807     | 18       
570   | Path found| 2.163     | 29       | Path found| 2.998     | 29       
571   | Path found| 4.970     | 45       | Path found| 6.648     | 49       
572   | Path found| 5.843     | 47       | Path found| 5.675     | 47       
573   | Path found| 2.370     | 29       | Path found| 3.368     | 29       
574   | Path found| 0.225     | 7        | Path found| 0.696     | 7        
575   | Path found| 1.659     | 23       | Path found| 2.379     | 23       
576   | Path found| 5.945     | 47       | Path found| 6.102     | 47       
577   | Path found| 1.475     | 24       | Path found| 2.570     | 24       
578   | Path found| 2.636     | 33       | Path found| 3.373     | 33       
579   | Path found| 0.723     | 15       | Path found| 1.522     | 15       
580   | Path found| 4.732     | 41       | Path found| 4.596     | 41       
581   | No path   | 1.883     | 0        | No path   | 0.992     | 0        
582   | Path found| 4.424     | 38       | Path found| 7.930     | 38       
583   | Path found| 0.483     | 13       | Path found| 1.222     | 13       
584   | Path found| 3.914     | 38       | Path found| 4.488     | 38       
585   | Path found| 1.787     | 25       | Path found| 2.548     | 25       
586   | Path found| 0.972     | 19       | Path found| 1.790     | 19       
587   | Path found| 5.451     | 42       | Path found| 5.394     | 42       
588   | Path found| 20.965    | 75       | Path found| 15.980    | 75       
589   | Path found| 2.614     | 36       | Path found| 4.504     | 36       
590   | Path found| 0.919     | 20       | Path found| 2.108     | 20       
591   | Path found| 3.657     | 42       | Path found| 4.808     | 44       
592   | Path found| 0.823     | 22       | Path found| 1.854     | 22       
593   | Path found| 3.619     | 43       | Path found| 5.991     | 41       
594   | Path found| 2.750     | 37       | Path found| 4.525     | 37       
595   | Path found| 1.497     | 23       | Path found| 2.404     | 23       
596   | Path found| 2.482     | 31       | Path found| 3.415     | 31       
597   | Path found| 8.457     | 55       | Path found| 8.768     | 57       
598   | Path found| 2.236     | 34       | Path found| 3.793     | 34       
599   | Path found| 4.830     | 44       | Path found| 5.867     | 44       
600   | Path found| 3.005     | 32       | Path found| 3.454     | 32       
601   | Path found| 0.617     | 15       | Path found| 1.516     | 15       
602   | Path found| 9.214     | 63       | Path found| 9.278     | 63       
603   | Path found| 4.164     | 43       | Path found| 5.067     | 43       
604   | No path   | 2.096     | 3        | No path   | 1.233     | 3        
605   | Path found| 6.635     | 47       | Path found| 5.586     | 47       
606   | No path   | 6.669     | 20       | No path   | 7.420     | 20       
607   | Path found| 7.768     | 50       | Path found| 6.761     | 50       
608   | Path found| 3.717     | 40       | Path found| 5.106     | 40       
609   | Path found| 1.370     | 26       | Path found| 3.147     | 26       
610   | Path found| 12.981    | 65       | Path found| 11.739    | 67       
611   | Path found| 2.957     | 34       | Path found| 3.775     | 34       
612   | Path found| 10.491    | 58       | Path found| 7.984     | 58       
613   | Path found| 1.176     | 20       | Path found| 2.080     | 20       
614   | Path found| 1.066     | 22       | Path found| 2.310     | 22       
615   | Path found| 0.372     | 10       | Path found| 1.007     | 10       
616   | Path found| 2.253     | 33       | Path found| 3.556     | 33       
617   | Path found| 3.516     | 38       | Path found| 4.536     | 38       
618   | Path found| 0.964     | 18       | Path found| 1.868     | 18       
619   | Path found| 3.311     | 36       | Path found| 4.219     | 36       
620   | No path   | 16.565    | 55       | No path   | 18.902    | 55       
621   | Path found| 4.117     | 47       | Path found| 5.371     | 47       
622   | Path found| 2.895     | 34       | Path found| 3.518     | 34       
623   | Path found| 1.916     | 34       | Path found| 3.243     | 34       
624   | Path found| 1.793     | 27       | Path found| 3.857     | 27       
625   | Path found| 0.687     | 17       | Path found| 1.607     | 17       
626   | Path found| 15.040    | 66       | Path found| 10.778    | 66       
627   | Path found| 4.468     | 40       | Path found| 5.140     | 40       
628   | Path found| 1.642     | 29       | Path found| 2.759     | 29       
629   | Path found| 4.866     | 43       | Path found| 6.019     | 45       
630   | Path found| 1.044     | 22       | Path found| 2.131     | 22       
631   | No path   | 5.723     | 24       | No path   | 5.054     | 24       
632   | No path   | 3.641     | 16       | No path   | 3.695     | 16       
633   | Path found| 2.136     | 29       | Path found| 3.112     | 29       
634   | Path found| 0.659     | 16       | Path found| 1.409     | 16       
635   | Path found| 8.930     | 59       | Path found| 8.484     | 63       
636   | Path found| 1.634     | 31       | Path found| 2.817     | 31       
637   | Path found| 1.087     | 21       | Path found| 1.924     | 21       
638   | Path found| 0.921     | 19       | Path found| 1.850     | 19       
639   | Path found| 2.864     | 44       | Path found| 4.556     | 44       
640   | Path found| 5.802     | 46       | Path found| 6.036     | 46       
641   | Path found| 3.948     | 46       | Path found| 6.496     | 54       
642   | Path found| 11.189    | 60       | Path found| 9.289     | 60       
643   | No path   | 3.072     | 17       | No path   | 2.707     | 17       
644   | No path   | 2.244     | 3        | No path   | 1.797     | 3        
645   | Path found| 7.441     | 49       | Path found| 6.359     | 49       
646   | No path   | 7.384     | 23       | No path   | 7.975     | 23       
647   | Path found| 2.888     | 42       | Path found| 3.599     | 42       
648   | No path   | 2.014     | 3        | No path   | 0.786     | 3        
649   | Path found| 4.149     | 40       | Path found| 4.992     | 40       
650   | Path found| 0.743     | 20       | Path found| 1.750     | 20       
651   | Path found| 7.735     | 51       | Path found| 6.057     | 51       
652   | Path found| 3.230     | 34       | Path found| 3.546     | 32       
653   | Path found| 16.861    | 72       | Path found| 12.771    | 72       
654   | Path found| 0.193     | 6        | Path found| 0.637     | 6        
655   | Path found| 3.917     | 27       | Path found| 6.714     | 39       
656   | Path found| 1.590     | 28       | Path found| 2.866     | 28       
657   | Path found| 0.163     | 5        | Path found| 0.558     | 5        
658   | No path   | 2.678     | 13       | No path   | 2.352     | 13       
659   | Path found| 2.369     | 31       | Path found| 3.952     | 33       
660   | No path   | 4.562     | 7        | No path   | 6.474     | 7        
661   | Path found| 0.308     | 9        | Path found| 0.907     | 9        
662   | Path found| 2.931     | 38       | Path found| 4.494     | 38       
663   | Path found| 2.707     | 34       | Path found| 4.528     | 38       
664   | No path   | 4.055     | 17       | No path   | 2.830     | 17       
665   | Path found| 0.429     | 11       | Path found| 1.097     | 11       
666   | Path found| 0.389     | 12       | Path found| 1.096     | 12       
667   | Path found| 0.165     | 5        | Path found| 0.543     | 5        
668   | Path found| 1.431     | 23       | Path found| 2.196     | 23       
669   | Path found| 4.211     | 39       | Path found| 4.902     | 39       
670   | Path found| 6.089     | 45       | Path found| 10.018    | 45       
671   | Path found| 3.227     | 34       | Path found| 3.591     | 34       
672   | Path found| 1.286     | 26       | Path found| 2.639     | 26       
673   | Path found| 0.319     | 9        | Path found| 0.888     | 9        
674   | Path found| 5.098     | 42       | Path found| 4.842     | 42       
675   | No path   | 12.115    | 42       | No path   | 15.925    | 42       
676   | Path found| 1.847     | 27       | Path found| 3.208     | 27       
677   | No path   | 3.739     | 5        | No path   | 3.316     | 5        
678   | Path found| 8.754     | 57       | Path found| 8.103     | 57       
679   | Path found| 11.268    | 63       | Path found| 10.354    | 65       
680   | Path found| 1.651     | 24       | Path found| 2.458     | 24       
681   | Path found| 8.726     | 53       | Path found| 7.151     | 53       
682   | Path found| 1.823     | 30       | Path found| 2.885     | 30       
683   | Path found| 0.273     | 8        | Path found| 0.795     | 8        
684   | No path   | 3.072     | 15       | No path   | 3.243     | 15       
685   | Path found| 2.683     | 31       | Path found| 3.953     | 31       
686   | Path found| 1.845     | 27       | Path found| 2.495     | 27       
687   | Path found| 2.278     | 30       | Path found| 3.366     | 30       
688   | Path found| 4.752     | 42       | Path found| 5.266     | 42       
689   | Path found| 1.963     | 27       | Path found| 2.833     | 27       
690   | Path found| 7.122     | 56       | Path found| 8.187     | 56       
691   | Path found| 17.448    | 74       | Path found| 13.176    | 74       
692   | Path found| 1.250     | 23       | Path found| 2.575     | 25       
693   | Path found| 0.858     | 17       | Path found| 1.709     | 17       
694   | Path found| 1.336     | 25       | Path found| 2.591     | 25       
695   | Path found| 0.038     | 1        | Path found| 0.250     | 1        
696   | Path found| 1.248     | 23       | Path found| 2.417     | 23       
697   | Path found| 2.555     | 37       | Path found| 4.007     | 37       
698   | Path found| 4.920     | 45       | Path found| 6.379     | 45       
699   | Path found| 1.721     | 29       | Path found| 2.540     | 29       
700   | Path found| 1.278     | 23       | Path found| 2.165     | 23       
701   | Path found| 0.693     | 19       | Path found| 1.581     | 19       
702   | Path found| 0.543     | 16       | Path found| 1.471     | 16       
703   | Path found| 1.753     | 30       | Path found| 3.508     | 32       
704   | Path found| 2.009     | 30       | Path found| 3.608     | 30       
705   | Path found| 5.095     | 41       | Path found| 5.601     | 39       
706   | Path found| 0.343     | 11       | Path found| 0.950     | 11       
707   | Path found| 1.021     | 22       | Path found| 2.179     | 22       
708   | Path found| 0.123     | 4        | Path found| 0.472     | 4        
709   | Path found| 5.165     | 44       | Path found| 5.301     | 44       
710   | Path found| 1.027     | 20       | Path found| 1.885     | 20       
711   | Path found| 3.992     | 40       | Path found| 5.035     | 40       
712   | Path found| 0.375     | 11       | Path found| 1.024     | 11       
713   | Path found| 2.353     | 34       | Path found| 4.300     | 34       
714   | Path found| 0.424     | 11       | Path found| 1.089     | 11       
715   | Path found| 1.825     | 25       | Path found| 2.575     | 25       
716   | Path found| 1.523     | 24       | Path found| 2.386     | 24       
717   | No path   | 3.847     | 16       | No path   | 4.287     | 16       
718   | Path found| 0.644     | 15       | Path found| 1.506     | 15       
719   | Path found| 8.347     | 53       | Path found| 7.524     | 55       
720   | No path   | 2.382     | 12       | No path   | 1.605     | 12       
721   | Path found| 0.557     | 13       | Path found| 1.271     | 13       
722   | Path found| 2.757     | 31       | Path found| 3.082     | 31       
723   | Path found| 1.525     | 23       | Path found| 2.441     | 23       
724   | No path   | 2.510     | 13       | No path   | 1.963     | 13       
725   | Path found| 0.062     | 2        | Path found| 0.324     | 2        
726   | Path found| 1.198     | 21       | Path found| 2.053     | 21       
727   | Path found| 0.389     | 11       | Path found| 1.023     | 11       
728   | Path found| 1.779     | 27       | Path found| 2.870     | 27       
729   | Path found| 10.796    | 59       | Path found| 8.559     | 59       
730   | Path found| 0.198     | 6        | Path found| 0.634     | 6        
731   | Path found| 1.495     | 33       | Path found| 2.793     | 33       
732   | No path   | 2.471     | 5        | No path   | 2.019     | 5        
733   | Path found| 21.533    | 79       | Path found| 14.167    | 79       
734   | Path found| 1.052     | 25       | Path found| 2.272     | 25       
735   | Path found| 1.430     | 28       | Path found| 2.718     | 28       
736   | Path found| 0.585     | 14       | Path found| 1.402     | 14       
737   | Path found| 0.478     | 14       | Path found| 1.271     | 14       
738   | Path found| 3.239     | 42       | Path found| 5.177     | 42       
739   | Path found| 1.617     | 29       | Path found| 3.310     | 31       
740   | Path found| 1.376     | 24       | Path found| 2.443     | 24       
741   | No path   | 1.876     | 0        | No path   | 0.614     | 0        
742   | Path found| 0.161     | 5        | Path found| 0.552     | 5        
743   | Path found| 14.928    | 67       | Path found| 9.935     | 67       
744   | Path found| 1.243     | 25       | Path found| 2.388     | 25       
745   | Path found| 9.175     | 57       | Path found| 9.565     | 61       
746   | Path found| 0.959     | 18       | Path found| 1.804     | 18       
747   | Path found| 1.985     | 31       | Path found| 3.081     | 31       
748   | Path found| 14.423    | 69       | Path found| 11.865    | 69       
749   | Path found| 2.007     | 29       | Path found| 3.249     | 29       
750   | Path found| 8.059     | 55       | Path found| 8.255     | 55       
751   | Path found| 4.905     | 49       | Path found| 7.080     | 49       
752   | Path found| 2.292     | 32       | Path found| 3.443     | 32       
753   | No path   | 5.449     | 27       | No path   | 5.221     | 27       
754   | Path found| 0.875     | 23       | Path found| 1.927     | 23       
755   | Path found| 6.058     | 46       | Path found| 5.958     | 46       
756   | Path found| 1.260     | 21       | Path found| 2.219     | 21       
757   | Path found| 5.085     | 40       | Path found| 4.474     | 40       
758   | Path found| 5.957     | 54       | Path found| 7.800     | 54       
759   | Path found| 3.627     | 36       | Path found| 4.025     | 36       
760   | Path found| 2.344     | 32       | Path found| 2.866     | 32       
761   | Path found| 6.798     | 50       | Path found| 7.021     | 50       
762   | Path found| 4.541     | 42       | Path found| 5.095     | 42       
763   | Path found| 0.430     | 12       | Path found| 1.164     | 12       
764   | Path found| 2.237     | 28       | Path found| 2.967     | 28       
765   | Path found| 2.696     | 33       | Path found| 3.706     | 33       
766   | Path found| 0.155     | 5        | Path found| 0.556     | 5        
767   | Path found| 0.386     | 12       | Path found| 1.047     | 12       
768   | No path   | 4.020     | 16       | No path   | 4.787     | 16       
769   | No path   | 3.196     | 13       | No path   | 3.334     | 13       
770   | Path found| 0.480     | 13       | Path found| 1.264     | 13       
771   | Path found| 7.513     | 48       | Path found| 9.642     | 52       
772   | Path found| 4.110     | 45       | Path found| 5.267     | 47       
773   | Path found| 0.401     | 11       | Path found| 1.012     | 11       
774   | Path found| 1.089     | 21       | Path found| 2.021     | 21       
775   | Path found| 1.658     | 26       | Path found| 2.700     | 26       
776   | Path found| 1.333     | 28       | Path found| 2.582     | 28       
777   | Path found| 2.699     | 38       | Path found| 4.254     | 40       
778   | Path found| 7.072     | 47       | Path found| 10.225    | 47       
779   | Path found| 1.966     | 32       | Path found| 3.300     | 32       
780   | Path found| 8.112     | 51       | Path found| 6.875     | 51       
781   | Path found| 1.750     | 26       | Path found| 2.988     | 26       
782   | Path found| 1.040     | 22       | Path found| 1.942     | 22       
783   | Path found| 6.779     | 58       | Path found| 9.203     | 58       
784   | Path found| 5.464     | 44       | Path found| 5.561     | 44       
785   | Path found| 4.094     | 37       | Path found| 4.292     | 37       
786   | No path   | 7.338     | 34       | No path   | 8.573     | 34       
787   | Path found| 0.779     | 18       | Path found| 1.715     | 18       
788   | Path found| 1.206     | 21       | Path found| 2.087     | 21       
789   | Path found| 1.504     | 23       | Path found| 2.620     | 23       
790   | Path found| 0.792     | 16       | Path found| 1.543     | 16       
791   | Path found| 5.673     | 46       | Path found| 7.627     | 46       
792   | Path found| 1.807     | 27       | Path found| 2.591     | 27       
793   | Path found| 4.328     | 39       | Path found| 7.457     | 39       
794   | Path found| 5.187     | 42       | Path found| 7.405     | 46       
795   | Path found| 1.004     | 20       | Path found| 1.920     | 20       
796   | Path found| 2.695     | 34       | Path found| 3.208     | 34       
797   | Path found| 0.927     | 22       | Path found| 2.117     | 22       
798   | Path found| 0.770     | 19       | Path found| 1.809     | 19       
799   | Path found| 7.133     | 47       | Path found| 5.525     | 47       
800   | Path found| 1.731     | 30       | Path found| 2.957     | 30       
801   | Path found| 1.916     | 29       | Path found| 3.253     | 29       
802   | Path found| 0.740     | 20       | Path found| 1.788     | 20       
803   | No path   | 3.050     | 13       | No path   | 2.611     | 13       
804   | Path found| 1.650     | 26       | Path found| 2.685     | 26       
805   | Path found| 5.145     | 42       | Path found| 5.181     | 42       
806   | Path found| 8.528     | 56       | Path found| 7.539     | 56       
807   | Path found| 18.827    | 77       | Path found| 17.232    | 83       
808   | Path found| 17.761    | 71       | Path found| 18.652    | 71       
809   | Path found| 1.034     | 25       | Path found| 2.361     | 25       
810   | No path   | 3.031     | 7        | No path   | 3.121     | 7        
811   | Path found| 3.901     | 46       | Path found| 6.512     | 46       
812   | No path   | 5.269     | 14       | No path   | 6.826     | 14       
813   | No path   | 6.712     | 33       | No path   | 5.312     | 33       
814   | Path found| 0.433     | 11       | Path found| 1.099     | 11       
815   | Path found| 1.705     | 29       | Path found| 2.915     | 29       
816   | Path found| 0.615     | 14       | Path found| 1.422     | 14       
817   | No path   | 1.955     | 1        | No path   | 0.553     | 1        
818   | Path found| 1.406     | 23       | Path found| 2.421     | 23       
819   | Path found| 3.221     | 47       | Path found| 5.561     | 47       
820   | Path found| 3.859     | 36       | Path found| 4.213     | 36       
821   | Path found| 8.302     | 59       | Path found| 8.192     | 59       
822   | Path found| 7.033     | 47       | Path found| 9.829     | 49       
823   | Path found| 3.681     | 38       | Path found| 4.835     | 38       
824   | Path found| 2.152     | 31       | Path found| 3.575     | 31       
825   | Path found| 1.338     | 22       | Path found| 2.250     | 22       
826   | Path found| 5.697     | 47       | Path found| 4.904     | 47       
827   | Path found| 2.866     | 47       | Path found| 4.499     | 47       
828   | Path found| 1.841     | 29       | Path found| 3.023     | 29       
829   | Path found| 2.366     | 30       | Path found| 2.991     | 30       
830   | Path found| 9.695     | 57       | Path found| 8.575     | 55       
831   | Path found| 0.780     | 21       | Path found| 1.745     | 21       
832   | Path found| 1.708     | 26       | Path found| 2.778     | 26       
833   | Path found| 1.293     | 23       | Path found| 2.164     | 23       
834   | Path found| 3.684     | 38       | Path found| 4.621     | 38       
835   | Path found| 13.505    | 62       | Path found| 8.518     | 62       
836   | Path found| 13.480    | 65       | Path found| 13.433    | 65       
837   | Path found| 0.777     | 16       | Path found| 1.547     | 16       
838   | Path found| 0.553     | 14       | Path found| 1.359     | 14       
839   | Path found| 1.881     | 27       | Path found| 2.899     | 27       
840   | Path found| 2.008     | 27       | Path found| 3.197     | 29       
841   | Path found| 2.459     | 30       | Path found| 3.420     | 30       
842   | Path found| 2.099     | 28       | Path found| 2.765     | 28       
843   | Path found| 4.303     | 39       | Path found| 4.083     | 39       
844   | Path found| 3.409     | 38       | Path found| 4.515     | 38       
845   | Path found| 0.270     | 8        | Path found| 0.779     | 8        
846   | Path found| 14.374    | 66       | Path found| 9.720     | 66       
847   | Path found| 0.556     | 15       | Path found| 1.603     | 17       
848   | Path found| 0.268     | 8        | Path found| 0.782     | 8        
849   | No path   | 2.508     | 9        | No path   | 1.610     | 9        
850   | Path found| 1.659     | 24       | Path found| 2.614     | 24       
851   | Path found| 2.094     | 28       | Path found| 2.802     | 28       
852   | Path found| 10.037    | 56       | Path found| 8.190     | 56       
853   | No path   | 3.237     | 16       | No path   | 4.341     | 16       
854   | Path found| 0.688     | 15       | Path found| 1.501     | 15       
855   | Path found| 3.776     | 44       | Path found| 4.939     | 44       
856   | Path found| 0.243     | 7        | Path found| 0.713     | 7        
857   | Path found| 0.384     | 10       | Path found| 0.960     | 10       
858   | Path found| 0.303     | 10       | Path found| 0.938     | 10       
859   | Path found| 7.126     | 48       | Path found| 6.390     | 48       
860   | Path found| 20.578    | 77       | Path found| 14.011    | 77       
861   | No path   | 3.780     | 13       | No path   | 3.291     | 13       
862   | Path found| 6.243     | 46       | Path found| 5.609     | 46       
863   | Path found| 2.586     | 35       | Path found| 3.925     | 35       
864   | Path found| 0.598     | 15       | Path found| 1.500     | 15       
865   | Path found| 5.544     | 54       | Path found| 5.728     | 46       
866   | Path found| 0.273     | 9        | Path found| 0.833     | 9        
867   | Path found| 0.467     | 13       | Path found| 1.238     | 13       
868   | Path found| 2.030     | 29       | Path found| 3.168     | 29       
869   | Path found| 6.020     | 55       | Path found| 6.780     | 55       
870   | Path found| 2.131     | 31       | Path found| 3.301     | 31       
871   | Path found| 5.429     | 44       | Path found| 7.570     | 48       
872   | Path found| 0.942     | 18       | Path found| 1.776     | 18       
873   | Path found| 6.942     | 51       | Path found| 6.559     | 51       
874   | Path found| 1.695     | 27       | Path found| 2.875     | 27       
875   | Path found| 0.668     | 17       | Path found| 1.531     | 17       
876   | Path found| 13.192    | 67       | Path found| 11.066    | 67       
877   | Path found| 0.677     | 19       | Path found| 1.808     | 19       
878   | Path found| 1.996     | 28       | Path found| 3.042     | 28       
879   | Path found| 0.816     | 16       | Path found| 1.475     | 16       
880   | Path found| 0.519     | 13       | Path found| 1.313     | 13       
881   | Path found| 0.527     | 15       | Path found| 1.349     | 15       
882   | Path found| 2.993     | 36       | Path found| 4.171     | 36       
883   | Path found| 1.785     | 31       | Path found| 2.789     | 31       
884   | Path found| 3.183     | 33       | Path found| 3.640     | 33       
885   | Path found| 0.433     | 11       | Path found| 1.069     | 11       
886   | Path found| 4.679     | 43       | Path found| 7.957     | 51       
887   | Path found| 2.764     | 28       | Path found| 5.222     | 28       
888   | Path found| 2.235     | 38       | Path found| 3.799     | 38       
889   | Path found| 0.048     | 1        | Path found| 0.249     | 1        
890   | Path found| 1.229     | 20       | Path found| 2.120     | 20       
891   | Path found| 0.351     | 11       | Path found| 1.010     | 11       
892   | No path   | 5.047     | 29       | No path   | 4.277     | 29       
893   | Path found| 8.370     | 53       | Path found| 7.538     | 53       
894   | Path found| 2.075     | 29       | Path found| 3.285     | 29       
895   | Path found| 8.405     | 53       | Path found| 7.746     | 57       
896   | Path found| 1.068     | 22       | Path found| 2.128     | 22       
897   | Path found| 7.168     | 51       | Path found| 7.705     | 53       
898   | Path found| 0.068     | 2        | Path found| 0.326     | 2        
899   | Path found| 1.158     | 22       | Path found| 2.045     | 22       
900   | No path   | 1.847     | 0        | No path   | 0.269     | 0        
901   | Path found| 0.841     | 17       | Path found| 1.743     | 17       
902   | Path found| 9.900     | 59       | Path found| 12.416    | 59       
903   | Path found| 0.201     | 6        | Path found| 0.643     | 6        
904   | No path   | 5.379     | 29       | No path   | 5.168     | 29       
905   | Path found| 5.494     | 47       | Path found| 7.904     | 51       
906   | Path found| 1.949     | 31       | Path found| 3.186     | 31       
907   | Path found| 7.717     | 54       | Path found| 9.399     | 60       
908   | No path   | 7.173     | 26       | No path   | 7.793     | 26       
909   | Path found| 6.192     | 44       | Path found| 5.350     | 44       
910   | Path found| 1.228     | 26       | Path found| 2.426     | 26       
911   | Path found| 3.325     | 36       | Path found| 4.075     | 36       
912   | Path found| 0.437     | 11       | Path found| 1.049     | 11       
913   | Path found| 0.436     | 11       | Path found| 1.054     | 11       
914   | Path found| 7.396     | 49       | Path found| 5.798     | 49       
915   | Path found| 1.468     | 28       | Path found| 2.845     | 28       
916   | Path found| 0.602     | 12       | Path found| 1.207     | 12       
917   | Path found| 2.164     | 30       | Path found| 3.195     | 30       
918   | Path found| 3.535     | 35       | Path found| 3.970     | 35       
919   | Path found| 0.474     | 12       | Path found| 1.146     | 12       
920   | Path found| 12.474    | 64       | Path found| 9.963     | 64       
921   | Path found| 0.666     | 16       | Path found| 1.412     | 16       
922   | No path   | 1.878     | 0        | No path   | 0.768     | 0        
923   | Path found| 4.375     | 42       | Path found| 5.179     | 42       
924   | Path found| 4.182     | 46       | Path found| 5.438     | 46       
925   | Path found| 0.194     | 6        | Path found| 0.650     | 6        
926   | Path found| 2.069     | 28       | Path found| 2.783     | 28       
927   | Path found| 2.137     | 27       | Path found| 3.164     | 29       
928   | Path found| 0.334     | 10       | Path found| 0.947     | 10       
929   | Path found| 17.165    | 75       | Path found| 16.531    | 81       
930   | Path found| 2.979     | 34       | Path found| 4.846     | 34       
931   | Path found| 1.240     | 27       | Path found| 2.609     | 27       
932   | Path found| 13.151    | 64       | Path found| 9.636     | 64       
933   | Path found| 8.913     | 60       | Path found| 10.422    | 60       
934   | Path found| 1.540     | 24       | Path found| 2.452     | 24       
935   | Path found| 0.970     | 20       | Path found| 2.069     | 20       
936   | Path found| 0.147     | 5        | Path found| 0.529     | 5        
937   | Path found| 1.850     | 28       | Path found| 2.773     | 28       
938   | Path found| 1.980     | 27       | Path found| 2.994     | 27       
939   | Path found| 0.579     | 13       | Path found| 1.236     | 13       
940   | Path found| 1.891     | 25       | Path found| 2.700     | 25       
941   | Path found| 1.674     | 26       | Path found| 2.875     | 26       
942   | No path   | 2.405     | 5        | No path   | 1.746     | 5        
943   | No path   | 2.592     | 5        | No path   | 2.839     | 6        
944   | Path found| 4.322     | 33       | Path found| 6.119     | 37       
945   | No path   | 3.773     | 21       | No path   | 3.852     | 21       
946   | Path found| 3.818     | 42       | Path found| 4.949     | 42       
947   | Path found| 1.929     | 27       | Path found| 2.913     | 27       
948   | Path found| 17.374    | 75       | Path found| 13.282    | 75       
949   | Path found| 1.111     | 20       | Path found| 2.152     | 20       
950   | Path found| 13.861    | 63       | Path found| 8.608     | 63       
951   | Path found| 1.071     | 22       | Path found| 2.287     | 22       
952   | Path found| 4.533     | 49       | Path found| 6.058     | 49       
953   | Path found| 4.782     | 32       | Path found| 8.108     | 42       
954   | Path found| 0.393     | 11       | Path found| 1.089     | 11       
955   | Path found| 6.965     | 57       | Path found| 8.092     | 59       
956   | Path found| 3.955     | 40       | Path found| 6.467     | 44       
957   | No path   | 3.092     | 11       | No path   | 1.825     | 11       
958   | Path found| 1.766     | 26       | Path found| 2.765     | 26       
959   | No path   | 5.109     | 19       | No path   | 4.575     | 19       
960   | Path found| 5.887     | 43       | Path found| 6.174     | 43       
961   | Path found| 0.881     | 21       | Path found| 2.014     | 21       
962   | Path found| 3.098     | 37       | Path found| 4.968     | 41       
963   | Path found| 5.832     | 44       | Path found| 5.136     | 44       
964   | Path found| 2.837     | 39       | Path found| 3.560     | 39       
965   | Path found| 0.986     | 21       | Path found| 2.133     | 21       
966   | Path found| 0.650     | 14       | Path found| 1.364     | 14       
967   | No path   | 3.630     | 9        | No path   | 5.256     | 9        
968   | Path found| 4.767     | 45       | Path found| 7.384     | 47       
969   | No path   | 2.052     | 1        | No path   | 0.915     | 1        
970   | Path found| 0.592     | 15       | Path found| 1.468     | 15       
971   | Path found| 4.283     | 44       | Path found| 5.518     | 46       
972   | Path found| 2.541     | 34       | Path found| 5.351     | 38       
973   | Path found| 2.881     | 38       | Path found| 4.366     | 38       
974   | Path found| 1.659     | 29       | Path found| 2.497     | 29       
975   | Path found| 0.726     | 20       | Path found| 1.746     | 20       
976   | No path   | 4.289     | 5        | No path   | 9.673     | 5        
977   | Path found| 8.802     | 57       | Path found| 8.803     | 57       
978   | Path found| 7.294     | 52       | Path found| 9.302     | 56       
979   | Path found| 3.309     | 40       | Path found| 4.936     | 40       
980   | Path found| 1.557     | 29       | Path found| 3.063     | 29       
981   | Path found| 2.087     | 27       | Path found| 2.976     | 27       
982   | Path found| 1.034     | 19       | Path found| 1.974     | 19       
983   | No path   | 8.362     | 57       | No path   | 11.701    | 57       
984   | Path found| 4.270     | 43       | Path found| 5.118     | 43       
985   | Path found| 1.674     | 25       | Path found| 2.730     | 25       
986   | Path found| 8.099     | 54       | Path found| 8.070     | 58       
987   | Path found| 5.278     | 47       | Path found| 8.125     | 49       
988   | Path found| 0.740     | 16       | Path found| 1.581     | 16       
989   | Path found| 7.935     | 51       | Path found| 8.226     | 51       
990   | Path found| 2.181     | 32       | Path found| 3.593     | 32       
991   | Path found| 0.630     | 16       | Path found| 1.467     | 16       
992   | Path found| 0.742     | 20       | Path found| 2.001     | 22       
993   | Path found| 7.080     | 54       | Path found| 7.399     | 54       
994   | Path found| 3.861     | 38       | Path found| 3.984     | 38       
995   | Path found| 0.717     | 17       | Path found| 1.562     | 17       
996   | Path found| 0.400     | 12       | Path found| 1.115     | 12       
997   | Path found| 0.418     | 13       | Path found| 1.113     | 13       
998   | Path found| 0.235     | 7        | Path found| 0.726     | 7        
999   | Path found| 8.449     | 58       | Path found| 8.491     | 54       
1000  | Path found| 3.757     | 42       | Path found| 4.927     | 42       
--------------------------------------------------------------------------------
A* Dynamic     | ok=890  no_path=110  exceptions=0    avg=3.597    ms min=0.038    ms max=23.063   ms avg_steps=30.285   min_steps=0     max_steps=83   
D* Dynamic     | ok=890  no_path=110  exceptions=0    avg=4.279    ms min=0.249    ms max=18.902   ms avg_steps=30.640   min_steps=0     max_steps=85   
