Detected from header: steps=5000, objects_per_step=3
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 14.017    | 59       | Path found| 6.884     | 61       
2     | Path found| 1.353     | 23       | Path found| 1.582     | 23       
3     | Path found| 4.331     | 40       | Path found| 3.237     | 40       
4     | Path found| 2.895     | 30       | Path found| 2.361     | 30       
5     | Path found| 0.496     | 9        | Path found| 0.959     | 9        
6     | Path found| 3.291     | 28       | Path found| 2.308     | 28       
7     | Path found| 1.227     | 23       | Path found| 1.034     | 23       
8     | Path found| 0.648     | 13       | Path found| 0.814     | 13       
9     | Path found| 1.018     | 15       | Path found| 1.088     | 15       
10    | Path found| 1.376     | 22       | Path found| 1.602     | 22       
11    | Path found| 9.268     | 52       | Path found| 5.606     | 52       
12    | Path found| 1.653     | 22       | Path found| 1.377     | 22       
13    | Path found| 1.328     | 27       | Path found| 1.330     | 27       
14    | Path found| 4.198     | 37       | Path found| 2.574     | 37       
15    | Path found| 18.862    | 73       | Path found| 7.602     | 73       
16    | Path found| 5.067     | 42       | Path found| 2.032     | 42       
17    | Path found| 4.310     | 40       | Path found| 2.485     | 40       
18    | Path found| 0.184     | 6        | Path found| 0.369     | 6        
19    | Path found| 4.410     | 40       | Path found| 2.303     | 40       
20    | Path found| 2.019     | 27       | Path found| 1.692     | 27       
21    | No path   | 2.585     | 2        | No path   | 3.172     | 2        
22    | Path found| 1.738     | 26       | Path found| 1.483     | 26       
23    | Path found| 2.377     | 33       | Path found| 2.114     | 33       
24    | Path found| 1.494     | 29       | Path found| 1.047     | 29       
25    | Path found| 1.034     | 19       | Path found| 1.066     | 19       
26    | Path found| 3.727     | 34       | Path found| 2.755     | 34       
27    | Path found| 3.795     | 37       | Path found| 2.118     | 37       
28    | Path found| 4.978     | 39       | Path found| 3.143     | 39       
29    | Path found| 18.489    | 70       | Path found| 7.187     | 70       
30    | Path found| 0.601     | 17       | Path found| 0.684     | 17       
31    | Path found| 0.359     | 10       | Path found| 0.513     | 10       
32    | Path found| 5.735     | 44       | Path found| 2.889     | 44       
33    | Path found| 10.177    | 65       | Path found| 6.017     | 55       
34    | Path found| 5.476     | 42       | Path found| 2.642     | 42       
35    | Path found| 7.381     | 49       | Path found| 3.400     | 49       
36    | Path found| 1.350     | 27       | Path found| 1.452     | 27       
37    | Path found| 0.484     | 13       | Path found| 0.581     | 13       
38    | Path found| 5.740     | 50       | Path found| 4.078     | 50       
39    | Path found| 2.592     | 31       | Path found| 1.859     | 31       
40    | Path found| 3.729     | 38       | Path found| 2.239     | 38       
41    | Path found| 4.383     | 40       | Path found| 2.437     | 40       
42    | Path found| 4.197     | 40       | Path found| 2.364     | 40       
43    | Path found| 1.435     | 22       | Path found| 1.170     | 22       
44    | Path found| 3.059     | 35       | Path found| 2.511     | 35       
45    | Path found| 0.738     | 16       | Path found| 0.824     | 16       
46    | Path found| 4.371     | 42       | Path found| 3.083     | 42       
47    | Path found| 0.541     | 14       | Path found| 0.599     | 14       
48    | Path found| 6.215     | 52       | Path found| 3.982     | 52       
49    | Path found| 9.326     | 54       | Path found| 3.746     | 54       
50    | Path found| 4.506     | 40       | Path found| 2.195     | 40       
51    | Path found| 8.591     | 57       | Path found| 4.141     | 57       
52    | Path found| 0.970     | 22       | Path found| 1.131     | 22       
53    | Path found| 2.626     | 39       | Path found| 2.596     | 39       
54    | Path found| 1.284     | 21       | Path found| 0.912     | 21       
55    | Path found| 2.250     | 30       | Path found| 1.752     | 30       
56    | Path found| 1.372     | 22       | Path found| 1.166     | 22       
57    | Path found| 0.861     | 20       | Path found| 1.027     | 20       
58    | Path found| 1.407     | 30       | Path found| 1.402     | 30       
59    | Path found| 3.017     | 45       | Path found| 2.391     | 45       
60    | Path found| 2.093     | 28       | Path found| 1.305     | 28       
61    | Path found| 2.009     | 28       | Path found| 1.718     | 28       
62    | Path found| 0.823     | 17       | Path found| 0.792     | 17       
63    | Path found| 3.832     | 36       | Path found| 1.977     | 36       
64    | Path found| 0.426     | 11       | Path found| 0.549     | 11       
65    | No path   | 2.469     | 13       | No path   | 1.067     | 13       
66    | Path found| 9.409     | 57       | Path found| 5.086     | 57       
67    | Path found| 1.107     | 19       | Path found| 1.071     | 19       
68    | Path found| 5.557     | 50       | Path found| 2.787     | 50       
69    | Path found| 3.077     | 43       | Path found| 2.913     | 43       
70    | Path found| 1.523     | 25       | Path found| 1.249     | 25       
71    | Path found| 4.343     | 44       | Path found| 3.079     | 44       
72    | Path found| 0.768     | 16       | Path found| 0.872     | 16       
73    | Path found| 6.573     | 48       | Path found| 3.773     | 48       
74    | Path found| 0.572     | 14       | Path found| 0.716     | 14       
75    | Path found| 1.953     | 27       | Path found| 1.240     | 27       
76    | Path found| 1.666     | 25       | Path found| 1.427     | 27       
77    | Path found| 14.155    | 65       | Path found| 4.860     | 65       
78    | Path found| 2.865     | 42       | Path found| 1.895     | 42       
79    | Path found| 1.866     | 28       | Path found| 1.577     | 28       
80    | Path found| 8.443     | 54       | Path found| 4.510     | 54       
81    | Path found| 0.577     | 16       | Path found| 0.715     | 16       
82    | Path found| 0.379     | 10       | Path found| 0.525     | 10       
83    | Path found| 0.989     | 20       | Path found| 0.881     | 20       
84    | Path found| 6.037     | 48       | Path found| 4.206     | 50       
85    | Path found| 3.636     | 37       | Path found| 2.174     | 37       
86    | Path found| 2.327     | 39       | Path found| 1.358     | 39       
87    | No path   | 13.296    | 56       | No path   | 9.662     | 56       
88    | Path found| 4.072     | 41       | Path found| 2.362     | 41       
89    | Path found| 19.424    | 81       | Path found| 8.977     | 81       
90    | Path found| 2.428     | 34       | Path found| 2.042     | 34       
91    | Path found| 0.319     | 9        | Path found| 0.510     | 9        
92    | No path   | 2.768     | 4        | No path   | 3.946     | 4        
93    | Path found| 0.299     | 9        | Path found| 0.469     | 9        
94    | Path found| 3.151     | 38       | Path found| 2.513     | 38       
95    | Path found| 2.080     | 29       | Path found| 1.633     | 29       
96    | Path found| 11.234    | 58       | Path found| 3.625     | 58       
97    | Path found| 0.943     | 21       | Path found| 0.818     | 21       
98    | Path found| 1.136     | 20       | Path found| 1.176     | 20       
99    | Path found| 0.773     | 18       | Path found| 0.707     | 18       
100   | Path found| 4.858     | 49       | Path found| 3.330     | 49       
101   | Path found| 8.120     | 58       | Path found| 5.136     | 58       
102   | Path found| 2.958     | 34       | Path found| 2.193     | 34       
103   | Path found| 2.676     | 30       | Path found| 1.842     | 30       
104   | Path found| 18.459    | 71       | Path found| 7.372     | 71       
105   | Path found| 3.057     | 33       | Path found| 1.863     | 33       
106   | Path found| 2.227     | 30       | Path found| 1.833     | 30       
107   | Path found| 2.269     | 31       | Path found| 1.802     | 31       
108   | Path found| 0.547     | 13       | Path found| 0.657     | 13       
109   | Path found| 6.875     | 48       | Path found| 2.851     | 48       
110   | Path found| 1.272     | 25       | Path found| 1.177     | 25       
111   | Path found| 0.615     | 15       | Path found| 0.776     | 15       
112   | Path found| 1.007     | 19       | Path found| 0.849     | 19       
113   | Path found| 2.027     | 31       | Path found| 1.023     | 31       
114   | Path found| 1.426     | 30       | Path found| 1.516     | 32       
115   | Path found| 2.040     | 28       | Path found| 1.257     | 28       
116   | Path found| 1.451     | 24       | Path found| 1.308     | 24       
117   | Path found| 0.478     | 12       | Path found| 0.632     | 12       
118   | Path found| 12.730    | 69       | Path found| 5.707     | 65       
119   | Path found| 0.558     | 14       | Path found| 0.603     | 14       
120   | Path found| 1.127     | 20       | Path found| 1.080     | 20       
121   | Path found| 0.448     | 12       | Path found| 0.657     | 12       
122   | Path found| 6.502     | 50       | Path found| 3.918     | 50       
123   | Path found| 2.565     | 30       | Path found| 1.739     | 30       
124   | Path found| 15.223    | 64       | Path found| 4.552     | 64       
125   | Path found| 4.403     | 46       | Path found| 3.223     | 46       
126   | Path found| 3.220     | 36       | Path found| 2.416     | 36       
127   | Path found| 1.557     | 24       | Path found| 1.233     | 24       
128   | Path found| 9.865     | 61       | Path found| 5.660     | 61       
129   | Path found| 7.273     | 55       | Path found| 4.745     | 55       
130   | Path found| 2.977     | 34       | Path found| 2.160     | 34       
131   | Path found| 0.599     | 14       | Path found| 0.654     | 14       
132   | Path found| 8.284     | 54       | Path found| 4.431     | 54       
133   | Path found| 0.244     | 8        | Path found| 0.422     | 8        
134   | Path found| 0.523     | 13       | Path found| 0.699     | 13       
135   | Path found| 4.471     | 48       | Path found| 4.069     | 48       
136   | Path found| 2.781     | 30       | Path found| 2.014     | 28       
137   | Path found| 0.509     | 15       | Path found| 0.601     | 15       
138   | Path found| 2.788     | 32       | Path found| 2.166     | 32       
139   | Path found| 3.251     | 40       | Path found| 2.671     | 40       
140   | Path found| 5.237     | 44       | Path found| 2.522     | 44       
141   | Path found| 2.357     | 33       | Path found| 2.238     | 33       
142   | Path found| 3.299     | 42       | Path found| 2.140     | 44       
143   | Path found| 0.924     | 18       | Path found| 0.955     | 18       
144   | Path found| 0.590     | 17       | Path found| 0.739     | 17       
145   | Path found| 0.150     | 5        | Path found| 0.328     | 5        
146   | Path found| 3.235     | 37       | Path found| 2.520     | 37       
147   | Path found| 0.117     | 4        | Path found| 0.279     | 4        
148   | Path found| 7.978     | 53       | Path found| 4.618     | 53       
149   | Path found| 0.575     | 17       | Path found| 0.639     | 17       
150   | Path found| 16.275    | 73       | Path found| 7.752     | 73       
151   | Path found| 6.801     | 42       | Path found| 4.477     | 42       
152   | Path found| 0.824     | 19       | Path found| 0.783     | 19       
153   | Path found| 3.304     | 40       | Path found| 2.497     | 40       
154   | Path found| 1.430     | 32       | Path found| 1.171     | 32       
155   | Path found| 3.094     | 35       | Path found| 1.890     | 35       
156   | No path   | 5.604     | 27       | No path   | 4.266     | 27       
157   | Path found| 0.456     | 11       | Path found| 0.607     | 11       
158   | Path found| 9.893     | 57       | Path found| 4.824     | 57       
159   | Path found| 1.519     | 28       | Path found| 1.038     | 28       
160   | Path found| 1.597     | 25       | Path found| 1.390     | 25       
161   | Path found| 0.704     | 19       | Path found| 0.829     | 19       
162   | Path found| 0.662     | 19       | Path found| 0.685     | 19       
163   | Path found| 1.266     | 25       | Path found| 1.326     | 25       
164   | Path found| 0.091     | 3        | Path found| 0.258     | 3        
165   | Path found| 0.854     | 18       | Path found| 0.902     | 18       
166   | Path found| 7.782     | 55       | Path found| 4.344     | 55       
167   | Path found| 5.607     | 50       | Path found| 3.913     | 50       
168   | Path found| 0.645     | 16       | Path found| 0.899     | 16       
169   | Path found| 2.327     | 35       | Path found| 2.793     | 35       
170   | Path found| 1.360     | 25       | Path found| 1.432     | 25       
171   | Path found| 0.145     | 5        | Path found| 0.302     | 5        
172   | Path found| 0.421     | 12       | Path found| 0.533     | 12       
173   | Path found| 8.386     | 56       | Path found| 4.520     | 56       
174   | Path found| 2.041     | 26       | Path found| 1.293     | 26       
175   | Path found| 0.864     | 19       | Path found| 0.752     | 19       
176   | Path found| 0.492     | 15       | Path found| 0.564     | 15       
177   | Path found| 0.394     | 12       | Path found| 0.541     | 12       
178   | Path found| 2.224     | 28       | Path found| 1.611     | 28       
179   | Path found| 9.186     | 58       | Path found| 4.899     | 58       
180   | Path found| 12.889    | 66       | Path found| 6.529     | 66       
181   | Path found| 5.021     | 45       | Path found| 3.415     | 45       
182   | Path found| 0.274     | 8        | Path found| 0.413     | 8        
183   | Path found| 5.207     | 46       | Path found| 2.697     | 46       
184   | Path found| 0.354     | 10       | Path found| 0.526     | 10       
185   | Path found| 1.316     | 22       | Path found| 1.143     | 22       
186   | Path found| 1.408     | 24       | Path found| 1.481     | 24       
187   | Path found| 19.081    | 78       | Path found| 8.303     | 78       
188   | Path found| 0.193     | 6        | Path found| 0.362     | 6        
189   | Path found| 4.311     | 43       | Path found| 2.246     | 43       
190   | Path found| 5.552     | 48       | Path found| 3.611     | 48       
191   | Path found| 4.484     | 39       | Path found| 2.538     | 39       
192   | Path found| 1.436     | 24       | Path found| 1.290     | 24       
193   | Path found| 2.712     | 37       | Path found| 2.075     | 37       
194   | Path found| 0.726     | 19       | Path found| 0.830     | 19       
195   | Path found| 1.431     | 23       | Path found| 1.317     | 23       
196   | No path   | 9.255     | 37       | No path   | 7.993     | 37       
197   | Path found| 2.052     | 27       | Path found| 1.494     | 27       
198   | Path found| 5.430     | 45       | Path found| 3.166     | 45       
199   | No path   | 5.250     | 20       | No path   | 9.404     | 20       
200   | Path found| 5.551     | 44       | Path found| 2.622     | 44       
201   | Path found| 1.618     | 25       | Path found| 1.469     | 25       
202   | Path found| 2.381     | 31       | Path found| 1.786     | 31       
203   | Path found| 0.784     | 18       | Path found| 0.714     | 18       
204   | Path found| 2.683     | 36       | Path found| 1.764     | 36       
205   | Path found| 1.514     | 23       | Path found| 1.261     | 23       
206   | Path found| 0.457     | 12       | Path found| 0.652     | 12       
207   | Path found| 0.604     | 15       | Path found| 0.745     | 15       
208   | Path found| 4.278     | 44       | Path found| 2.987     | 44       
209   | Path found| 1.187     | 24       | Path found| 1.055     | 24       
210   | Path found| 3.591     | 38       | Path found| 2.714     | 38       
211   | Path found| 4.352     | 42       | Path found| 1.994     | 42       
212   | Path found| 0.161     | 5        | Path found| 0.342     | 5        
213   | Path found| 7.534     | 50       | Path found| 4.015     | 50       
214   | Path found| 2.870     | 33       | Path found| 2.148     | 33       
215   | Path found| 2.394     | 30       | Path found| 1.498     | 30       
216   | Path found| 2.222     | 29       | Path found| 1.699     | 29       
217   | Path found| 8.473     | 52       | Path found| 4.112     | 52       
218   | Path found| 0.065     | 2        | Path found| 0.234     | 2        
219   | Path found| 0.702     | 15       | Path found| 0.783     | 15       
220   | Path found| 0.328     | 10       | Path found| 0.515     | 10       
221   | Path found| 11.690    | 59       | Path found| 5.079     | 59       
222   | Path found| 0.118     | 4        | Path found| 0.290     | 4        
223   | Path found| 0.421     | 11       | Path found| 0.599     | 11       
224   | Path found| 0.087     | 3        | Path found| 0.245     | 3        
225   | Path found| 9.784     | 58       | Path found| 4.442     | 58       
226   | Path found| 0.220     | 7        | Path found| 0.368     | 7        
227   | Path found| 1.540     | 24       | Path found| 1.083     | 24       
228   | Path found| 1.121     | 22       | Path found| 1.048     | 22       
229   | Path found| 9.063     | 61       | Path found| 5.472     | 61       
230   | Path found| 2.120     | 29       | Path found| 1.707     | 29       
231   | Path found| 0.468     | 14       | Path found| 0.593     | 14       
232   | Path found| 1.417     | 23       | Path found| 1.242     | 23       
233   | Path found| 9.166     | 65       | Path found| 5.790     | 65       
234   | Path found| 3.818     | 40       | Path found| 2.516     | 40       
235   | Path found| 1.023     | 19       | Path found| 0.881     | 19       
236   | Path found| 7.485     | 52       | Path found| 7.066     | 52       
237   | Path found| 0.315     | 10       | Path found| 0.433     | 10       
238   | Path found| 5.035     | 42       | Path found| 2.568     | 42       
239   | Path found| 4.413     | 45       | Path found| 4.004     | 45       
240   | Path found| 2.106     | 42       | Path found| 3.148     | 42       
241   | Path found| 3.134     | 34       | Path found| 1.757     | 34       
242   | Path found| 10.250    | 60       | Path found| 7.213     | 60       
243   | Path found| 0.542     | 14       | Path found| 0.630     | 14       
244   | Path found| 1.504     | 29       | Path found| 1.132     | 29       
245   | Path found| 0.310     | 10       | Path found| 0.445     | 10       
246   | Path found| 5.794     | 44       | Path found| 2.972     | 44       
247   | Path found| 7.502     | 49       | Path found| 3.881     | 49       
248   | Path found| 3.453     | 36       | Path found| 2.478     | 36       
249   | Path found| 0.661     | 18       | Path found| 0.732     | 18       
250   | Path found| 2.688     | 34       | Path found| 1.211     | 34       
251   | Path found| 3.281     | 32       | Path found| 2.383     | 32       
252   | Path found| 15.943    | 70       | Path found| 6.976     | 70       
253   | Path found| 0.903     | 21       | Path found| 1.000     | 21       
254   | Path found| 1.869     | 31       | Path found| 1.908     | 31       
255   | Path found| 0.720     | 18       | Path found| 0.788     | 18       
256   | Path found| 3.579     | 38       | Path found| 2.650     | 38       
257   | Path found| 0.274     | 9        | Path found| 0.424     | 9        
258   | Path found| 3.446     | 34       | Path found| 2.096     | 34       
259   | Path found| 2.701     | 35       | Path found| 1.930     | 37       
260   | Path found| 1.732     | 26       | Path found| 1.250     | 26       
261   | Path found| 2.123     | 31       | Path found| 1.379     | 31       
262   | Path found| 6.033     | 42       | Path found| 3.948     | 42       
263   | Path found| 0.516     | 13       | Path found| 0.569     | 13       
264   | Path found| 0.957     | 20       | Path found| 1.024     | 20       
265   | Path found| 4.915     | 41       | Path found| 2.488     | 41       
266   | Path found| 2.669     | 31       | Path found| 1.828     | 31       
267   | Path found| 0.615     | 14       | Path found| 0.737     | 14       
268   | Path found| 1.030     | 19       | Path found| 0.932     | 19       
269   | Path found| 6.941     | 52       | Path found| 4.292     | 52       
270   | Path found| 9.698     | 57       | Path found| 4.824     | 57       
271   | Path found| 0.721     | 16       | Path found| 0.758     | 16       
272   | Path found| 0.810     | 17       | Path found| 0.905     | 17       
273   | Path found| 3.668     | 38       | Path found| 2.579     | 38       
274   | Path found| 1.616     | 23       | Path found| 1.304     | 23       
275   | Path found| 0.492     | 13       | Path found| 0.581     | 13       
276   | Path found| 5.865     | 48       | Path found| 2.658     | 48       
277   | Path found| 10.405    | 60       | Path found| 5.427     | 60       
278   | Path found| 1.826     | 26       | Path found| 1.109     | 26       
279   | Path found| 2.486     | 31       | Path found| 1.827     | 31       
280   | Path found| 10.246    | 62       | Path found| 5.820     | 62       
281   | Path found| 5.800     | 43       | Path found| 2.124     | 43       
282   | Path found| 0.480     | 14       | Path found| 0.604     | 14       
283   | Path found| 16.512    | 73       | Path found| 8.254     | 75       
284   | Path found| 2.346     | 32       | Path found| 1.847     | 32       
285   | Path found| 4.212     | 43       | Path found| 3.147     | 43       
286   | Path found| 1.576     | 35       | Path found| 1.257     | 35       
287   | Path found| 2.688     | 35       | Path found| 2.277     | 35       
288   | Path found| 1.869     | 26       | Path found| 1.255     | 26       
289   | Path found| 0.601     | 17       | Path found| 0.685     | 17       
290   | Path found| 2.130     | 34       | Path found| 1.518     | 34       
291   | Path found| 3.669     | 36       | Path found| 2.127     | 36       
292   | Path found| 1.119     | 23       | Path found| 0.888     | 23       
293   | Path found| 0.776     | 16       | Path found| 0.834     | 16       
294   | Path found| 0.803     | 18       | Path found| 0.805     | 18       
295   | Path found| 1.779     | 28       | Path found| 1.653     | 28       
296   | Path found| 0.469     | 12       | Path found| 0.552     | 12       
297   | Path found| 1.393     | 24       | Path found| 1.237     | 24       
298   | Path found| 2.313     | 30       | Path found| 1.892     | 30       
299   | Path found| 3.885     | 39       | Path found| 2.552     | 39       
300   | Path found| 4.963     | 49       | Path found| 3.313     | 49       
301   | Path found| 14.349    | 64       | Path found| 6.415     | 64       
302   | Path found| 1.740     | 33       | Path found| 1.826     | 33       
303   | Path found| 3.291     | 38       | Path found| 2.551     | 38       
304   | Path found| 4.960     | 46       | Path found| 3.457     | 46       
305   | Path found| 0.620     | 16       | Path found| 0.772     | 16       
306   | Path found| 2.164     | 32       | Path found| 1.706     | 32       
307   | Path found| 2.626     | 33       | Path found| 2.129     | 33       
308   | Path found| 2.749     | 36       | Path found| 1.990     | 36       
309   | Path found| 0.038     | 1        | Path found| 0.209     | 1        
310   | Path found| 20.346    | 77       | Path found| 8.054     | 77       
311   | Path found| 0.405     | 11       | Path found| 0.609     | 11       
312   | Path found| 9.282     | 56       | Path found| 4.855     | 56       
313   | Path found| 1.001     | 21       | Path found| 1.092     | 21       
314   | Path found| 3.192     | 44       | Path found| 2.716     | 44       
315   | Path found| 3.922     | 40       | Path found| 2.796     | 40       
316   | Path found| 0.092     | 3        | Path found| 0.273     | 3        
317   | Path found| 0.487     | 13       | Path found| 0.663     | 13       
318   | Path found| 0.865     | 23       | Path found| 0.785     | 23       
319   | Path found| 1.444     | 22       | Path found| 1.136     | 22       
320   | Path found| 0.199     | 6        | Path found| 0.367     | 6        
321   | Path found| 0.739     | 17       | Path found| 0.872     | 17       
322   | Path found| 5.363     | 48       | Path found| 3.279     | 48       
323   | Path found| 0.944     | 24       | Path found| 0.898     | 24       
324   | Path found| 1.722     | 31       | Path found| 1.908     | 31       
325   | Path found| 1.382     | 29       | Path found| 1.374     | 29       
326   | Path found| 0.772     | 18       | Path found| 0.825     | 18       
327   | Path found| 0.359     | 10       | Path found| 0.535     | 10       
328   | Path found| 3.364     | 42       | Path found| 2.196     | 42       
329   | Path found| 2.082     | 31       | Path found| 1.857     | 31       
330   | Path found| 1.117     | 20       | Path found| 1.086     | 20       
331   | Path found| 3.595     | 39       | Path found| 3.597     | 39       
332   | Path found| 10.998    | 55       | Path found| 4.640     | 55       
333   | Path found| 1.611     | 24       | Path found| 1.274     | 24       
334   | Path found| 8.471     | 49       | Path found| 3.814     | 49       
335   | Path found| 12.974    | 62       | Path found| 3.947     | 62       
336   | Path found| 9.568     | 54       | Path found| 3.495     | 54       
337   | Path found| 4.141     | 42       | Path found| 2.806     | 42       
338   | Path found| 1.033     | 19       | Path found| 1.037     | 19       
339   | Path found| 0.149     | 5        | Path found| 0.323     | 5        
340   | Path found| 0.927     | 20       | Path found| 1.061     | 20       
341   | Path found| 7.438     | 51       | Path found| 3.150     | 51       
342   | Path found| 0.849     | 22       | Path found| 0.878     | 22       
343   | Path found| 5.589     | 44       | Path found| 3.010     | 44       
344   | Path found| 0.464     | 14       | Path found| 0.538     | 14       
345   | Path found| 3.769     | 37       | Path found| 2.160     | 37       
346   | Path found| 0.407     | 11       | Path found| 0.617     | 11       
347   | Path found| 3.652     | 37       | Path found| 2.453     | 37       
348   | Path found| 9.456     | 58       | Path found| 5.136     | 58       
349   | No path   | 2.688     | 7        | No path   | 2.125     | 7        
350   | Path found| 1.236     | 21       | Path found| 1.240     | 23       
351   | Path found| 5.086     | 47       | Path found| 3.207     | 47       
352   | Path found| 1.736     | 26       | Path found| 1.350     | 26       
353   | Path found| 1.923     | 28       | Path found| 1.630     | 28       
354   | No path   | 3.547     | 3        | No path   | 3.743     | 3        
355   | Path found| 0.407     | 11       | Path found| 0.578     | 11       
356   | Path found| 1.145     | 21       | Path found| 1.131     | 21       
357   | Path found| 2.149     | 35       | Path found| 1.484     | 35       
358   | Path found| 3.758     | 47       | Path found| 2.197     | 47       
359   | Path found| 3.075     | 39       | Path found| 1.754     | 39       
360   | Path found| 0.590     | 14       | Path found| 0.737     | 14       
361   | No path   | 4.649     | 25       | No path   | 2.654     | 25       
362   | Path found| 11.620    | 61       | Path found| 5.666     | 61       
363   | Path found| 1.086     | 20       | Path found| 0.953     | 20       
364   | Path found| 0.376     | 10       | Path found| 0.535     | 10       
365   | Path found| 1.582     | 26       | Path found| 1.548     | 26       
366   | Path found| 0.332     | 9        | Path found| 0.495     | 9        
367   | Path found| 5.811     | 43       | Path found| 2.329     | 43       
368   | Path found| 6.401     | 47       | Path found| 4.331     | 47       
369   | Path found| 1.807     | 27       | Path found| 1.327     | 27       
370   | Path found| 0.964     | 20       | Path found| 1.063     | 20       
371   | Path found| 7.379     | 48       | Path found| 2.790     | 48       
372   | Path found| 0.255     | 8        | Path found| 0.433     | 8        
373   | Path found| 10.497    | 66       | Path found| 6.397     | 66       
374   | Path found| 0.882     | 20       | Path found| 0.735     | 20       
375   | Path found| 4.106     | 39       | Path found| 2.490     | 39       
376   | Path found| 5.772     | 47       | Path found| 3.733     | 47       
377   | Path found| 9.972     | 59       | Path found| 5.420     | 59       
378   | Path found| 1.161     | 20       | Path found| 1.055     | 20       
379   | Path found| 3.385     | 40       | Path found| 2.306     | 40       
380   | Path found| 1.815     | 31       | Path found| 1.354     | 33       
381   | Path found| 3.131     | 36       | Path found| 1.802     | 36       
382   | Path found| 6.962     | 47       | Path found| 3.209     | 47       
383   | Path found| 3.007     | 30       | Path found| 2.165     | 30       
384   | Path found| 9.004     | 57       | Path found| 4.808     | 55       
385   | Path found| 7.018     | 47       | Path found| 4.277     | 49       
386   | Path found| 4.391     | 45       | Path found| 2.879     | 45       
387   | Path found| 0.915     | 18       | Path found| 1.053     | 18       
388   | Path found| 0.574     | 14       | Path found| 0.587     | 14       
389   | Path found| 0.843     | 19       | Path found| 0.881     | 19       
390   | Path found| 17.181    | 72       | Path found| 7.310     | 72       
391   | Path found| 3.688     | 44       | Path found| 2.066     | 44       
392   | No path   | 4.006     | 19       | No path   | 2.548     | 19       
393   | Path found| 9.996     | 60       | Path found| 5.328     | 60       
394   | Path found| 1.542     | 25       | Path found| 1.467     | 25       
395   | Path found| 4.888     | 45       | Path found| 3.561     | 45       
396   | Path found| 1.702     | 27       | Path found| 1.634     | 27       
397   | Path found| 2.040     | 28       | Path found| 1.602     | 28       
398   | Path found| 0.981     | 19       | Path found| 0.954     | 19       
399   | Path found| 3.913     | 38       | Path found| 2.400     | 38       
400   | Path found| 1.779     | 27       | Path found| 1.569     | 27       
401   | Path found| 2.660     | 34       | No path   | 9.498     | 20       
402   | Path found| 7.995     | 50       | Path found| 2.796     | 50       
403   | Path found| 4.411     | 48       | Path found| 3.459     | 48       
404   | Path found| 2.743     | 34       | Path found| 2.283     | 34       
405   | Path found| 15.349    | 68       | Path found| 7.062     | 68       
406   | Path found| 2.252     | 29       | Path found| 1.347     | 29       
407   | Path found| 0.552     | 14       | Path found| 0.734     | 14       
408   | Path found| 7.877     | 60       | Path found| 5.295     | 62       
409   | Path found| 13.715    | 72       | Path found| 7.388     | 72       
410   | Path found| 25.586    | 79       | Path found| 9.802     | 79       
411   | Path found| 5.765     | 44       | Path found| 2.996     | 44       
412   | Path found| 1.801     | 27       | Path found| 1.607     | 27       
413   | Path found| 0.881     | 18       | Path found| 0.864     | 18       
414   | Path found| 0.473     | 12       | Path found| 0.627     | 12       
415   | Path found| 15.586    | 72       | Path found| 7.417     | 72       
416   | Path found| 2.871     | 35       | Path found| 1.577     | 35       
417   | Path found| 0.324     | 10       | Path found| 0.515     | 10       
418   | Path found| 3.503     | 44       | Path found| 2.126     | 44       
419   | Path found| 9.279     | 56       | Path found| 4.086     | 56       
420   | Path found| 0.088     | 3        | Path found| 0.249     | 3        
421   | Path found| 12.311    | 62       | Path found| 5.738     | 62       
422   | Path found| 0.248     | 8        | Path found| 0.415     | 8        
423   | Path found| 0.121     | 4        | Path found| 0.299     | 4        
424   | Path found| 7.536     | 47       | Path found| 6.439     | 47       
425   | Path found| 4.606     | 46       | Path found| 3.156     | 46       
426   | Path found| 0.730     | 16       | Path found| 0.711     | 16       
427   | Path found| 7.417     | 45       | Path found| 2.843     | 45       
428   | Path found| 2.624     | 31       | Path found| 1.687     | 31       
429   | Path found| 7.682     | 54       | Path found| 4.373     | 54       
430   | Path found| 7.240     | 47       | Path found| 2.422     | 47       
431   | Path found| 0.377     | 10       | Path found| 0.503     | 10       
432   | Path found| 1.151     | 23       | Path found| 1.233     | 23       
433   | Path found| 2.892     | 31       | Path found| 3.015     | 31       
434   | Path found| 0.091     | 3        | Path found| 0.253     | 3        
435   | Path found| 1.234     | 21       | Path found| 1.248     | 21       
436   | Path found| 1.702     | 25       | Path found| 1.462     | 25       
437   | Path found| 6.318     | 47       | Path found| 3.124     | 47       
438   | Path found| 0.097     | 3        | Path found| 0.262     | 3        
439   | Path found| 2.142     | 30       | Path found| 1.507     | 30       
440   | Path found| 6.175     | 44       | Path found| 2.148     | 44       
441   | Path found| 2.718     | 42       | Path found| 2.770     | 44       
442   | Path found| 0.201     | 6        | Path found| 0.363     | 6        
443   | Path found| 2.694     | 30       | Path found| 1.761     | 30       
444   | Path found| 7.978     | 62       | Path found| 7.682     | 62       
445   | Path found| 0.274     | 9        | Path found| 0.414     | 9        
446   | No path   | 4.254     | 22       | No path   | 3.191     | 22       
447   | Path found| 0.225     | 7        | Path found| 0.424     | 7        
448   | Path found| 9.913     | 55       | Path found| 5.057     | 55       
449   | Path found| 5.893     | 46       | Path found| 3.520     | 46       
450   | Path found| 1.378     | 31       | Path found| 1.189     | 31       
451   | Path found| 2.170     | 29       | Path found| 1.757     | 29       
452   | Path found| 3.915     | 36       | Path found| 1.958     | 36       
453   | Path found| 0.586     | 17       | Path found| 0.692     | 17       
454   | Path found| 2.522     | 31       | Path found| 2.052     | 31       
455   | Path found| 7.636     | 46       | Path found| 3.290     | 46       
456   | Path found| 5.246     | 42       | Path found| 2.797     | 42       
457   | Path found| 2.141     | 27       | Path found| 1.627     | 27       
458   | Path found| 0.530     | 14       | Path found| 0.547     | 14       
459   | Path found| 3.455     | 34       | Path found| 1.695     | 34       
460   | Path found| 0.131     | 4        | Path found| 0.310     | 4        
461   | Path found| 5.157     | 42       | Path found| 3.586     | 42       
462   | Path found| 0.420     | 11       | Path found| 0.568     | 11       
463   | Path found| 3.010     | 33       | Path found| 1.868     | 33       
464   | Path found| 3.886     | 39       | Path found| 2.706     | 39       
465   | Path found| 0.608     | 14       | Path found| 0.750     | 14       
466   | Path found| 0.602     | 14       | Path found| 0.702     | 14       
467   | Path found| 6.220     | 46       | Path found| 3.086     | 46       
468   | No path   | 1.891     | 0        | No path   | 2.429     | 0        
469   | Path found| 2.289     | 29       | Path found| 1.600     | 29       
470   | Path found| 2.873     | 31       | Path found| 1.411     | 31       
471   | Path found| 5.516     | 46       | Path found| 2.291     | 46       
472   | Path found| 0.786     | 18       | Path found| 0.941     | 18       
473   | Path found| 0.593     | 16       | Path found| 0.800     | 16       
474   | Path found| 2.329     | 30       | Path found| 1.817     | 30       
475   | Path found| 1.903     | 28       | Path found| 1.320     | 28       
476   | Path found| 8.637     | 56       | Path found| 4.674     | 56       
477   | Path found| 0.814     | 17       | Path found| 0.817     | 17       
478   | Path found| 0.825     | 17       | Path found| 0.925     | 17       
479   | Path found| 1.875     | 28       | Path found| 1.790     | 28       
480   | Path found| 1.477     | 33       | Path found| 1.466     | 33       
481   | Path found| 3.159     | 34       | Path found| 2.148     | 34       
482   | Path found| 2.570     | 32       | Path found| 2.109     | 32       
483   | Path found| 2.095     | 34       | Path found| 1.488     | 34       
484   | Path found| 2.825     | 35       | Path found| 1.646     | 35       
485   | Path found| 4.151     | 45       | Path found| 3.516     | 45       
486   | Path found| 6.656     | 51       | Path found| 4.192     | 51       
487   | Path found| 0.813     | 21       | Path found| 0.799     | 21       
488   | Path found| 1.552     | 26       | Path found| 1.601     | 26       
489   | Path found| 2.558     | 39       | Path found| 2.007     | 39       
490   | Path found| 4.244     | 39       | Path found| 2.947     | 39       
491   | Path found| 4.999     | 47       | Path found| 3.579     | 47       
492   | Path found| 2.839     | 33       | Path found| 2.167     | 33       
493   | Path found| 2.745     | 36       | Path found| 2.323     | 36       
494   | No path   | 3.991     | 12       | No path   | 3.081     | 12       
495   | Path found| 17.967    | 70       | Path found| 10.977    | 74       
496   | Path found| 6.202     | 45       | Path found| 2.979     | 45       
497   | Path found| 1.663     | 24       | Path found| 1.418     | 24       
498   | Path found| 1.012     | 20       | Path found| 1.037     | 20       
499   | No path   | 2.007     | 4        | No path   | 0.476     | 4        
500   | Path found| 1.355     | 22       | Path found| 1.197     | 22       
501   | Path found| 6.348     | 49       | Path found| 3.309     | 49       
502   | Path found| 1.727     | 29       | Path found| 1.571     | 29       
503   | Path found| 5.150     | 48       | Path found| 3.810     | 50       
504   | Path found| 0.598     | 14       | Path found| 0.645     | 14       
505   | Path found| 0.547     | 16       | Path found| 0.661     | 16       
506   | Path found| 3.845     | 38       | Path found| 2.613     | 38       
507   | Path found| 7.747     | 54       | Path found| 4.442     | 54       
508   | Path found| 3.028     | 38       | Path found| 2.517     | 38       
509   | Path found| 1.607     | 24       | Path found| 1.207     | 24       
510   | Path found| 3.981     | 39       | Path found| 2.436     | 39       
511   | Path found| 1.986     | 30       | Path found| 1.815     | 30       
512   | Path found| 2.369     | 33       | Path found| 2.087     | 33       
513   | Path found| 1.740     | 35       | Path found| 1.614     | 35       
514   | Path found| 1.805     | 26       | Path found| 1.575     | 26       
515   | Path found| 0.679     | 16       | Path found| 0.775     | 16       
516   | Path found| 0.654     | 16       | Path found| 0.672     | 16       
517   | Path found| 4.254     | 39       | Path found| 1.876     | 39       
518   | Path found| 0.989     | 19       | Path found| 0.846     | 19       
519   | Path found| 2.526     | 36       | Path found| 2.139     | 36       
520   | Path found| 1.354     | 29       | Path found| 1.642     | 29       
521   | Path found| 0.150     | 5        | Path found| 0.328     | 5        
522   | Path found| 1.301     | 24       | Path found| 1.248     | 24       
523   | Path found| 1.857     | 29       | Path found| 1.657     | 29       
524   | Path found| 0.455     | 12       | Path found| 0.516     | 12       
525   | Path found| 6.945     | 50       | Path found| 3.944     | 50       
526   | Path found| 0.402     | 12       | Path found| 0.586     | 12       
527   | Path found| 3.305     | 41       | Path found| 1.970     | 41       
528   | Path found| 8.511     | 47       | Path found| 3.110     | 47       
529   | Path found| 1.246     | 25       | Path found| 1.002     | 25       
530   | Path found| 4.611     | 36       | Path found| 2.584     | 36       
531   | Path found| 0.966     | 20       | Path found| 1.076     | 20       
532   | Path found| 6.064     | 50       | Path found| 3.788     | 52       
533   | Path found| 6.221     | 52       | Path found| 5.493     | 52       
534   | Path found| 9.187     | 54       | Path found| 4.461     | 54       
535   | Path found| 0.771     | 21       | Path found| 0.729     | 21       
536   | Path found| 5.354     | 46       | Path found| 3.333     | 46       
537   | No path   | 4.926     | 31       | No path   | 4.173     | 31       
538   | Path found| 0.436     | 12       | Path found| 0.635     | 12       
539   | No path   | 4.097     | 4        | No path   | 3.322     | 4        
540   | Path found| 0.583     | 14       | Path found| 0.704     | 14       
541   | Path found| 1.271     | 22       | Path found| 1.080     | 22       
542   | Path found| 4.154     | 39       | Path found| 2.590     | 39       
543   | Path found| 3.545     | 39       | Path found| 2.216     | 39       
544   | Path found| 1.571     | 27       | Path found| 1.340     | 27       
545   | Path found| 0.538     | 13       | Path found| 0.643     | 13       
546   | Path found| 1.634     | 25       | Path found| 1.378     | 25       
547   | Path found| 4.582     | 41       | Path found| 2.993     | 43       
548   | Path found| 7.808     | 56       | Path found| 5.342     | 58       
549   | Path found| 1.459     | 25       | Path found| 1.384     | 25       
550   | Path found| 10.391    | 55       | Path found| 3.412     | 55       
551   | Path found| 2.249     | 28       | Path found| 1.606     | 28       
552   | Path found| 0.519     | 12       | Path found| 0.625     | 12       
553   | Path found| 0.895     | 17       | Path found| 0.889     | 17       
554   | Path found| 6.870     | 45       | Path found| 3.258     | 45       
555   | Path found| 0.957     | 18       | Path found| 0.882     | 18       
556   | Path found| 1.923     | 26       | Path found| 1.479     | 26       
557   | Path found| 0.637     | 16       | Path found| 0.677     | 16       
558   | Path found| 3.531     | 44       | Path found| 2.923     | 44       
559   | Path found| 0.939     | 20       | Path found| 1.074     | 20       
560   | Path found| 1.534     | 25       | No path   | 0.740     | 0        
561   | Path found| 11.299    | 62       | Path found| 7.679     | 62       
562   | Path found| 1.047     | 19       | Path found| 0.947     | 19       
563   | Path found| 0.566     | 14       | Path found| 0.597     | 14       
564   | Path found| 3.994     | 37       | Path found| 2.465     | 37       
565   | Path found| 2.014     | 26       | Path found| 1.602     | 26       
566   | Path found| 15.065    | 69       | Path found| 7.099     | 69       
567   | Path found| 1.272     | 26       | Path found| 0.911     | 26       
568   | Path found| 8.063     | 58       | Path found| 4.728     | 58       
569   | Path found| 0.978     | 18       | Path found| 0.959     | 18       
570   | Path found| 2.170     | 29       | Path found| 1.500     | 29       
571   | Path found| 4.755     | 43       | Path found| 3.137     | 45       
572   | Path found| 5.617     | 47       | Path found| 3.323     | 47       
573   | Path found| 2.164     | 29       | Path found| 1.772     | 29       
574   | Path found| 0.225     | 7        | Path found| 0.392     | 7        
575   | Path found| 1.676     | 23       | Path found| 1.304     | 23       
576   | Path found| 5.068     | 47       | Path found| 3.614     | 47       
577   | Path found| 1.485     | 24       | Path found| 1.348     | 24       
578   | Path found| 2.655     | 33       | Path found| 1.723     | 33       
579   | Path found| 0.678     | 15       | Path found| 0.780     | 15       
580   | Path found| 4.698     | 41       | Path found| 2.241     | 41       
581   | Path found| 0.895     | 17       | Path found| 0.879     | 17       
582   | No path   | 4.586     | 20       | No path   | 9.568     | 20       
583   | Path found| 0.477     | 13       | Path found| 0.605     | 13       
584   | Path found| 3.867     | 38       | Path found| 2.429     | 38       
585   | Path found| 1.735     | 25       | Path found| 1.325     | 25       
586   | Path found| 1.019     | 19       | Path found| 0.843     | 19       
587   | Path found| 4.925     | 42       | Path found| 2.974     | 42       
588   | Path found| 22.649    | 75       | Path found| 8.161     | 75       
589   | Path found| 2.463     | 34       | Path found| 2.332     | 34       
590   | Path found| 0.938     | 20       | Path found| 1.084     | 20       
591   | Path found| 3.668     | 42       | Path found| 1.872     | 42       
592   | Path found| 0.818     | 22       | Path found| 0.774     | 22       
593   | No path   | 2.400     | 20       | No path   | 9.553     | 20       
594   | Path found| 2.491     | 35       | Path found| 2.136     | 35       
595   | Path found| 1.428     | 23       | Path found| 1.334     | 23       
596   | Path found| 2.493     | 31       | Path found| 1.871     | 31       
597   | Path found| 8.038     | 55       | Path found| 5.563     | 55       
598   | Path found| 2.088     | 32       | Path found| 1.787     | 32       
599   | Path found| 4.504     | 42       | Path found| 3.061     | 42       
600   | Path found| 2.822     | 32       | Path found| 1.692     | 32       
601   | Path found| 0.530     | 13       | Path found| 0.684     | 13       
602   | Path found| 8.240     | 61       | Path found| 4.949     | 61       
603   | Path found| 4.124     | 43       | Path found| 2.894     | 43       
604   | Path found| 1.073     | 21       | Path found| 1.424     | 21       
605   | Path found| 6.797     | 47       | Path found| 3.009     | 47       
606   | No path   | 9.410     | 38       | No path   | 7.292     | 38       
607   | Path found| 6.458     | 50       | Path found| 3.252     | 50       
608   | Path found| 3.558     | 38       | Path found| 2.846     | 40       
609   | Path found| 1.121     | 24       | Path found| 1.397     | 24       
610   | Path found| 10.614    | 65       | Path found| 5.783     | 65       
611   | Path found| 2.902     | 32       | Path found| 1.936     | 32       
612   | Path found| 10.675    | 58       | Path found| 3.835     | 58       
613   | Path found| 1.152     | 20       | Path found| 1.112     | 20       
614   | Path found| 0.842     | 20       | Path found| 0.950     | 20       
615   | Path found| 0.383     | 10       | Path found| 0.558     | 10       
616   | Path found| 2.030     | 33       | Path found| 1.958     | 33       
617   | Path found| 3.642     | 38       | Path found| 1.867     | 38       
618   | Path found| 0.960     | 18       | Path found| 0.970     | 18       
619   | Path found| 3.428     | 36       | Path found| 2.493     | 36       
620   | Path found| 16.653    | 68       | Path found| 8.441     | 70       
621   | Path found| 3.865     | 47       | Path found| 2.670     | 47       
622   | Path found| 3.048     | 34       | Path found| 1.625     | 34       
623   | Path found| 1.998     | 34       | Path found| 1.253     | 34       
624   | Path found| 1.598     | 27       | Path found| 1.720     | 27       
625   | Path found| 0.671     | 17       | Path found| 0.770     | 17       
626   | Path found| 13.262    | 66       | Path found| 6.705     | 66       
627   | Path found| 4.345     | 40       | Path found| 2.984     | 40       
628   | Path found| 1.440     | 27       | Path found| 1.008     | 27       
629   | Path found| 4.922     | 43       | Path found| 3.152     | 43       
630   | Path found| 0.957     | 20       | Path found| 0.945     | 20       
631   | Path found| 4.443     | 38       | Path found| 2.339     | 38       
632   | No path   | 4.489     | 31       | No path   | 2.508     | 31       
633   | Path found| 2.258     | 29       | Path found| 1.766     | 29       
634   | Path found| 0.650     | 16       | Path found| 0.627     | 16       
635   | Path found| 8.851     | 59       | Path found| 4.289     | 59       
636   | Path found| 1.336     | 27       | Path found| 1.068     | 27       
637   | Path found| 0.978     | 21       | Path found| 0.923     | 21       
638   | Path found| 0.919     | 19       | Path found| 0.923     | 19       
639   | Path found| 2.972     | 44       | Path found| 2.288     | 44       
640   | Path found| 5.855     | 46       | Path found| 3.553     | 46       
641   | Path found| 3.237     | 48       | Path found| 2.817     | 48       
642   | Path found| 11.155    | 60       | Path found| 5.093     | 60       
643   | No path   | 2.844     | 13       | No path   | 1.737     | 13       
644   | No path   | 2.631     | 7        | No path   | 1.693     | 7        
645   | Path found| 7.149     | 47       | Path found| 3.149     | 47       
646   | No path   | 7.585     | 35       | No path   | 3.331     | 35       
647   | Path found| 2.847     | 42       | Path found| 1.464     | 42       
648   | Path found| 0.409     | 11       | Path found| 0.556     | 11       
649   | Path found| 3.981     | 40       | Path found| 2.463     | 40       
650   | Path found| 0.763     | 20       | Path found| 0.784     | 20       
651   | Path found| 8.030     | 51       | Path found| 3.881     | 51       
652   | Path found| 2.805     | 32       | Path found| 1.904     | 32       
653   | Path found| 15.263    | 70       | Path found| 7.227     | 70       
654   | Path found| 0.183     | 6        | Path found| 0.355     | 6        
655   | Path found| 6.702     | 43       | Path found| 3.969     | 43       
656   | Path found| 1.603     | 28       | Path found| 1.430     | 28       
657   | Path found| 0.153     | 5        | Path found| 0.331     | 5        
658   | Path found| 1.211     | 23       | Path found| 1.328     | 23       
659   | Path found| 2.280     | 31       | Path found| 1.763     | 31       
660   | No path   | 6.983     | 20       | No path   | 6.382     | 20       
661   | Path found| 0.317     | 9        | Path found| 0.514     | 9        
662   | Path found| 2.816     | 36       | Path found| 2.266     | 36       
663   | Path found| 2.587     | 34       | Path found| 1.761     | 34       
664   | Path found| 3.236     | 35       | Path found| 1.543     | 35       
665   | Path found| 0.427     | 11       | Path found| 0.599     | 11       
666   | Path found| 0.382     | 12       | Path found| 0.495     | 12       
667   | Path found| 0.146     | 5        | Path found| 0.308     | 5        
668   | Path found| 1.422     | 23       | Path found| 1.047     | 23       
669   | Path found| 4.380     | 39       | Path found| 2.671     | 39       
670   | Path found| 5.714     | 49       | Path found| 3.765     | 49       
671   | Path found| 3.170     | 34       | Path found| 1.820     | 34       
672   | Path found| 1.365     | 26       | Path found| 1.367     | 26       
673   | Path found| 0.334     | 9        | Path found| 0.456     | 9        
674   | Path found| 5.590     | 42       | Path found| 2.573     | 42       
675   | Path found| 8.708     | 57       | Path found| 5.015     | 57       
676   | Path found| 1.749     | 27       | Path found| 1.575     | 27       
677   | Path found| 6.011     | 39       | Path found| 3.729     | 39       
678   | Path found| 8.341     | 57       | Path found| 4.720     | 57       
679   | Path found| 10.700    | 63       | Path found| 5.877     | 63       
680   | Path found| 1.488     | 24       | Path found| 1.380     | 24       
681   | Path found| 8.587     | 53       | Path found| 3.634     | 53       
682   | Path found| 2.154     | 30       | Path found| 1.371     | 30       
683   | Path found| 0.265     | 8        | Path found| 0.378     | 8        
684   | Path found| 1.497     | 28       | Path found| 1.462     | 28       
685   | Path found| 2.708     | 31       | Path found| 1.579     | 31       
686   | Path found| 2.148     | 27       | Path found| 1.096     | 27       
687   | Path found| 2.293     | 30       | Path found| 1.778     | 30       
688   | Path found| 4.527     | 42       | Path found| 2.904     | 42       
689   | Path found| 1.898     | 27       | Path found| 1.485     | 27       
690   | Path found| 7.864     | 56       | Path found| 5.386     | 58       
691   | Path found| 19.328    | 74       | Path found| 8.921     | 76       
692   | Path found| 1.098     | 23       | Path found| 1.163     | 23       
693   | Path found| 0.848     | 17       | Path found| 0.893     | 17       
694   | Path found| 1.334     | 25       | Path found| 1.392     | 25       
695   | Path found| 0.036     | 1        | Path found| 0.195     | 1        
696   | Path found| 1.200     | 23       | Path found| 1.347     | 23       
697   | Path found| 2.834     | 37       | Path found| 2.123     | 37       
698   | Path found| 4.705     | 41       | Path found| 3.010     | 41       
699   | Path found| 1.582     | 29       | Path found| 1.068     | 29       
700   | Path found| 1.371     | 23       | Path found| 0.991     | 23       
701   | Path found| 0.666     | 19       | Path found| 0.702     | 19       
702   | Path found| 0.558     | 16       | Path found| 0.665     | 16       
703   | Path found| 1.710     | 30       | Path found| 1.567     | 30       
704   | Path found| 1.684     | 28       | Path found| 1.610     | 28       
705   | Path found| 4.893     | 39       | Path found| 1.972     | 39       
706   | Path found| 0.351     | 11       | Path found| 0.460     | 11       
707   | Path found| 1.024     | 22       | Path found| 1.123     | 22       
708   | Path found| 0.122     | 4        | Path found| 0.302     | 4        
709   | Path found| 4.634     | 40       | Path found| 2.111     | 40       
710   | Path found| 1.156     | 20       | Path found| 0.862     | 20       
711   | Path found| 3.891     | 40       | Path found| 2.933     | 40       
712   | Path found| 0.369     | 11       | Path found| 0.535     | 11       
713   | Path found| 2.100     | 30       | Path found| 1.887     | 30       
714   | Path found| 0.431     | 11       | Path found| 0.603     | 11       
715   | Path found| 1.799     | 25       | Path found| 1.343     | 25       
716   | Path found| 1.619     | 24       | Path found| 1.241     | 24       
717   | No path   | 3.345     | 13       | No path   | 2.016     | 13       
718   | Path found| 0.626     | 15       | Path found| 0.793     | 15       
719   | Path found| 8.527     | 53       | Path found| 3.902     | 53       
720   | Path found| 0.415     | 12       | Path found| 0.557     | 12       
721   | Path found| 0.546     | 13       | Path found| 0.637     | 13       
722   | Path found| 2.628     | 31       | Path found| 1.480     | 31       
723   | Path found| 1.609     | 23       | Path found| 1.334     | 23       
724   | Path found| 0.688     | 15       | Path found| 0.827     | 15       
725   | Path found| 0.060     | 2        | Path found| 0.230     | 2        
726   | Path found| 1.122     | 21       | Path found| 1.159     | 23       
727   | Path found| 0.403     | 11       | Path found| 0.525     | 11       
728   | Path found| 1.693     | 27       | Path found| 1.542     | 27       
729   | Path found| 11.789    | 59       | Path found| 4.132     | 59       
730   | Path found| 0.195     | 6        | Path found| 0.357     | 6        
731   | Path found| 1.541     | 33       | Path found| 1.160     | 33       
732   | Path found| 1.780     | 26       | Path found| 1.392     | 26       
733   | Path found| 21.779    | 79       | Path found| 8.575     | 79       
734   | Path found| 1.035     | 25       | Path found| 1.055     | 25       
735   | Path found| 1.544     | 30       | Path found| 1.370     | 30       
736   | Path found| 0.580     | 14       | Path found| 0.751     | 14       
737   | Path found| 0.466     | 14       | Path found| 0.605     | 14       
738   | Path found| 2.599     | 40       | Path found| 2.787     | 42       
739   | Path found| 1.491     | 29       | Path found| 1.487     | 29       
740   | Path found| 1.420     | 24       | Path found| 1.223     | 24       
741   | No path   | 2.603     | 15       | No path   | 0.953     | 15       
742   | Path found| 0.155     | 5        | Path found| 0.335     | 5        
743   | Path found| 15.072    | 67       | Path found| 5.919     | 67       
744   | Path found| 1.178     | 25       | Path found| 1.222     | 25       
745   | Path found| 9.644     | 57       | Path found| 5.160     | 57       
746   | Path found| 0.932     | 18       | Path found| 1.028     | 18       
747   | Path found| 2.310     | 31       | Path found| 1.518     | 31       
748   | Path found| 13.003    | 69       | Path found| 6.894     | 69       
749   | Path found| 1.932     | 27       | Path found| 1.662     | 27       
750   | Path found| 8.729     | 53       | Path found| 4.603     | 53       
751   | Path found| 4.656     | 49       | Path found| 4.053     | 49       
752   | Path found| 2.161     | 32       | Path found| 1.880     | 32       
753   | Path found| 3.516     | 36       | Path found| 1.976     | 36       
754   | Path found| 0.874     | 23       | Path found| 0.815     | 23       
755   | Path found| 5.354     | 46       | Path found| 3.115     | 46       
756   | Path found| 1.251     | 21       | Path found| 1.191     | 21       
757   | Path found| 5.138     | 40       | Path found| 2.455     | 40       
758   | Path found| 5.700     | 50       | Path found| 4.078     | 50       
759   | Path found| 3.607     | 36       | Path found| 2.015     | 36       
760   | Path found| 2.260     | 32       | Path found| 1.285     | 32       
761   | Path found| 8.222     | 52       | Path found| 4.054     | 52       
762   | Path found| 5.149     | 42       | Path found| 2.058     | 42       
763   | Path found| 0.426     | 12       | Path found| 0.610     | 12       
764   | Path found| 2.148     | 28       | Path found| 1.615     | 28       
765   | Path found| 2.771     | 33       | Path found| 1.625     | 33       
766   | Path found| 0.148     | 5        | Path found| 0.334     | 5        
767   | Path found| 0.375     | 12       | Path found| 0.488     | 12       
768   | Path found| 3.075     | 33       | Path found| 1.731     | 33       
769   | Path found| 2.445     | 41       | Path found| 2.076     | 41       
770   | Path found| 0.480     | 13       | Path found| 0.660     | 13       
771   | Path found| 10.210    | 56       | Path found| 3.573     | 56       
772   | Path found| 3.250     | 43       | Path found| 2.084     | 43       
773   | Path found| 0.390     | 11       | Path found| 0.517     | 11       
774   | Path found| 1.085     | 21       | Path found| 1.017     | 21       
775   | Path found| 1.642     | 26       | Path found| 1.109     | 26       
776   | Path found| 1.725     | 28       | Path found| 1.067     | 28       
777   | Path found| 1.942     | 38       | Path found| 1.774     | 38       
778   | Path found| 10.073    | 53       | Path found| 3.753     | 53       
779   | Path found| 1.708     | 30       | Path found| 1.391     | 30       
780   | Path found| 7.950     | 51       | Path found| 3.151     | 51       
781   | Path found| 1.762     | 26       | Path found| 1.548     | 26       
782   | Path found| 1.040     | 22       | Path found| 0.877     | 22       
783   | Path found| 6.913     | 50       | Path found| 4.329     | 50       
784   | Path found| 5.583     | 44       | Path found| 3.201     | 44       
785   | Path found| 4.117     | 37       | Path found| 2.251     | 37       
786   | Path found| 3.842     | 44       | Path found| 3.394     | 44       
787   | Path found| 0.769     | 18       | Path found| 0.844     | 18       
788   | Path found| 1.153     | 21       | Path found| 1.048     | 21       
789   | Path found| 1.652     | 23       | Path found| 1.271     | 23       
790   | Path found| 0.775     | 16       | Path found| 0.772     | 16       
791   | Path found| 7.153     | 52       | Path found| 3.268     | 52       
792   | Path found| 1.781     | 27       | Path found| 1.238     | 27       
793   | Path found| 5.572     | 47       | Path found| 3.072     | 47       
794   | Path found| 5.984     | 46       | Path found| 3.290     | 46       
795   | Path found| 1.005     | 20       | Path found| 0.938     | 20       
796   | Path found| 2.829     | 34       | Path found| 1.528     | 34       
797   | Path found| 0.921     | 22       | Path found| 1.052     | 22       
798   | Path found| 0.927     | 19       | Path found| 0.849     | 19       
799   | Path found| 6.698     | 47       | Path found| 2.920     | 47       
800   | Path found| 1.707     | 30       | Path found| 1.438     | 30       
801   | Path found| 1.874     | 29       | Path found| 1.732     | 29       
802   | Path found| 0.730     | 20       | Path found| 0.789     | 20       
803   | Path found| 2.094     | 37       | Path found| 2.050     | 37       
804   | Path found| 1.665     | 26       | Path found| 1.406     | 26       
805   | Path found| 4.853     | 42       | Path found| 2.876     | 42       
806   | Path found| 8.599     | 56       | Path found| 4.561     | 56       
807   | No path   | 16.096    | 30       | No path   | 13.827    | 30       
808   | Path found| 19.759    | 71       | Path found| 6.970     | 71       
809   | Path found| 1.235     | 25       | Path found| 1.084     | 25       
810   | No path   | 3.805     | 20       | No path   | 3.065     | 20       
811   | Path found| 3.354     | 44       | Path found| 2.812     | 44       
812   | No path   | 7.775     | 46       | No path   | 6.870     | 46       
813   | Path found| 5.504     | 41       | Path found| 2.059     | 41       
814   | Path found| 0.434     | 11       | Path found| 0.591     | 11       
815   | Path found| 1.690     | 29       | Path found| 1.500     | 29       
816   | Path found| 0.610     | 14       | Path found| 0.728     | 14       
817   | Path found| 0.267     | 8        | Path found| 0.461     | 8        
818   | Path found| 1.399     | 23       | Path found| 1.258     | 23       
819   | Path found| 3.786     | 47       | Path found| 2.868     | 47       
820   | Path found| 3.744     | 36       | Path found| 2.234     | 36       
821   | Path found| 10.320    | 59       | Path found| 4.855     | 59       
822   | Path found| 7.147     | 47       | Path found| 2.950     | 47       
823   | Path found| 3.813     | 38       | Path found| 2.346     | 38       
824   | Path found| 2.223     | 31       | Path found| 1.957     | 31       
825   | Path found| 1.350     | 22       | Path found| 1.180     | 22       
826   | Path found| 5.302     | 47       | Path found| 2.223     | 47       
827   | Path found| 2.700     | 47       | Path found| 2.151     | 47       
828   | Path found| 1.722     | 29       | Path found| 1.077     | 29       
829   | Path found| 2.437     | 30       | Path found| 1.504     | 30       
830   | Path found| 8.954     | 55       | Path found| 4.656     | 55       
831   | Path found| 0.775     | 21       | Path found| 0.723     | 21       
832   | Path found| 1.864     | 28       | Path found| 1.569     | 28       
833   | Path found| 1.295     | 23       | Path found| 1.034     | 23       
834   | Path found| 3.525     | 36       | Path found| 2.142     | 36       
835   | Path found| 14.313    | 62       | Path found| 4.789     | 62       
836   | Path found| 9.195     | 65       | Path found| 5.777     | 65       
837   | Path found| 0.761     | 16       | Path found| 0.770     | 16       
838   | Path found| 0.603     | 14       | Path found| 0.706     | 14       
839   | Path found| 1.964     | 31       | Path found| 1.733     | 31       
840   | Path found| 1.948     | 27       | Path found| 1.403     | 27       
841   | Path found| 2.255     | 30       | Path found| 1.885     | 32       
842   | Path found| 2.123     | 28       | Path found| 1.295     | 28       
843   | Path found| 4.294     | 39       | Path found| 1.858     | 39       
844   | Path found| 3.544     | 38       | Path found| 2.632     | 38       
845   | Path found| 0.265     | 8        | Path found| 0.414     | 8        
846   | Path found| 14.096    | 66       | Path found| 5.184     | 66       
847   | Path found| 0.418     | 13       | Path found| 0.522     | 13       
848   | Path found| 0.257     | 8        | Path found| 0.416     | 8        
849   | Path found| 1.062     | 21       | Path found| 0.965     | 21       
850   | Path found| 1.584     | 24       | Path found| 1.411     | 24       
851   | Path found| 2.021     | 28       | Path found| 1.291     | 28       
852   | Path found| 8.695     | 56       | Path found| 4.865     | 56       
853   | Path found| 1.584     | 30       | Path found| 2.071     | 30       
854   | Path found| 0.685     | 15       | Path found| 0.792     | 15       
855   | Path found| 3.804     | 44       | Path found| 2.756     | 44       
856   | Path found| 0.235     | 7        | Path found| 0.404     | 7        
857   | Path found| 0.377     | 10       | Path found| 0.511     | 10       
858   | Path found| 0.315     | 10       | Path found| 0.461     | 10       
859   | Path found| 7.035     | 48       | Path found| 2.563     | 48       
860   | Path found| 19.703    | 75       | Path found| 8.255     | 75       
861   | Path found| 2.524     | 30       | Path found| 1.838     | 30       
862   | Path found| 6.377     | 46       | Path found| 3.135     | 46       
863   | Path found| 2.573     | 35       | Path found| 1.795     | 35       
864   | Path found| 0.539     | 13       | Path found| 0.666     | 13       
865   | Path found| 5.071     | 44       | Path found| 2.997     | 44       
866   | Path found| 0.292     | 9        | Path found| 0.404     | 9        
867   | Path found| 0.464     | 13       | Path found| 0.631     | 13       
868   | Path found| 2.078     | 29       | Path found| 1.766     | 29       
869   | Path found| 5.689     | 55       | Path found| 3.722     | 55       
870   | Path found| 2.089     | 31       | Path found| 1.783     | 31       
871   | Path found| 4.409     | 44       | Path found| 3.331     | 46       
872   | Path found| 0.966     | 18       | Path found| 0.886     | 18       
873   | Path found| 7.350     | 51       | Path found| 3.778     | 51       
874   | Path found| 1.631     | 27       | Path found| 1.136     | 27       
875   | Path found| 0.602     | 17       | Path found| 0.702     | 17       
876   | Path found| 13.018    | 65       | Path found| 6.343     | 65       
877   | Path found| 0.613     | 17       | Path found| 0.695     | 17       
878   | Path found| 1.987     | 28       | Path found| 1.643     | 28       
879   | Path found| 0.740     | 16       | Path found| 0.725     | 16       
880   | Path found| 0.508     | 13       | Path found| 0.686     | 13       
881   | Path found| 0.645     | 15       | Path found| 0.664     | 15       
882   | Path found| 2.952     | 36       | Path found| 2.241     | 36       
883   | Path found| 1.758     | 31       | Path found| 1.264     | 31       
884   | Path found| 3.091     | 33       | Path found| 2.078     | 33       
885   | Path found| 0.433     | 11       | Path found| 0.577     | 11       
886   | Path found| 6.897     | 47       | Path found| 3.878     | 49       
887   | Path found| 3.359     | 30       | Path found| 2.222     | 30       
888   | Path found| 1.915     | 36       | Path found| 1.609     | 36       
889   | Path found| 0.036     | 1        | Path found| 0.196     | 1        
890   | Path found| 1.214     | 20       | Path found| 1.083     | 20       
891   | Path found| 0.338     | 11       | Path found| 0.499     | 11       
892   | Path found| 3.404     | 39       | Path found| 1.892     | 39       
893   | Path found| 8.416     | 55       | Path found| 4.028     | 55       
894   | Path found| 2.120     | 29       | Path found| 1.734     | 29       
895   | Path found| 8.323     | 53       | Path found| 3.150     | 53       
896   | Path found| 0.723     | 20       | Path found| 0.720     | 20       
897   | Path found| 7.145     | 51       | Path found| 3.341     | 51       
898   | Path found| 0.064     | 2        | Path found| 0.229     | 2        
899   | Path found| 1.160     | 22       | Path found| 0.954     | 22       
900   | Path found| 0.061     | 2        | Path found| 0.225     | 2        
901   | Path found| 0.831     | 17       | Path found| 0.913     | 17       
902   | Path found| 10.438    | 57       | Path found| 3.609     | 57       
903   | Path found| 0.199     | 6        | Path found| 0.380     | 6        
904   | Path found| 3.463     | 40       | Path found| 2.375     | 40       
905   | Path found| 5.098     | 45       | Path found| 3.509     | 45       
906   | Path found| 2.222     | 31       | Path found| 1.618     | 31       
907   | No path   | 8.678     | 30       | No path   | 6.514     | 30       
908   | Path found| 5.190     | 44       | Path found| 2.325     | 44       
909   | Path found| 6.422     | 44       | Path found| 2.468     | 44       
910   | Path found| 1.523     | 26       | Path found| 1.151     | 26       
911   | Path found| 3.306     | 36       | Path found| 2.289     | 36       
912   | Path found| 0.441     | 11       | Path found| 0.564     | 11       
913   | Path found| 0.435     | 11       | Path found| 0.548     | 11       
914   | Path found| 7.580     | 49       | Path found| 3.189     | 49       
915   | Path found| 1.426     | 28       | Path found| 1.488     | 28       
916   | Path found| 0.488     | 12       | Path found| 0.625     | 12       
917   | Path found| 2.694     | 34       | Path found| 1.711     | 30       
918   | Path found| 3.497     | 35       | Path found| 2.020     | 35       
919   | Path found| 0.456     | 12       | Path found| 0.585     | 12       
920   | Path found| 12.545    | 64       | Path found| 6.004     | 64       
921   | Path found| 0.658     | 16       | Path found| 0.664     | 16       
922   | Path found| 0.863     | 19       | Path found| 0.877     | 19       
923   | Path found| 4.618     | 42       | Path found| 2.932     | 42       
924   | Path found| 4.125     | 46       | Path found| 2.961     | 46       
925   | Path found| 0.209     | 6        | Path found| 0.367     | 6        
926   | Path found| 1.982     | 28       | Path found| 1.479     | 28       
927   | Path found| 1.567     | 27       | Path found| 1.513     | 27       
928   | Path found| 0.339     | 10       | Path found| 0.485     | 10       
929   | Path found| 18.836    | 73       | Path found| 8.015     | 73       
930   | Path found| 3.402     | 36       | Path found| 2.689     | 36       
931   | Path found| 1.300     | 27       | Path found| 1.270     | 27       
932   | Path found| 13.797    | 64       | Path found| 4.708     | 66       
933   | Path found| 8.423     | 54       | Path found| 4.825     | 56       
934   | Path found| 1.560     | 24       | Path found| 1.324     | 24       
935   | Path found| 0.964     | 20       | Path found| 1.086     | 20       
936   | Path found| 0.150     | 5        | Path found| 0.310     | 5        
937   | Path found| 1.923     | 28       | Path found| 1.172     | 28       
938   | Path found| 2.097     | 27       | Path found| 1.780     | 29       
939   | Path found| 0.525     | 13       | Path found| 0.699     | 13       
940   | Path found| 1.769     | 25       | Path found| 1.446     | 25       
941   | Path found| 1.694     | 26       | Path found| 1.524     | 26       
942   | Path found| 1.150     | 20       | Path found| 1.128     | 20       
943   | Path found| 1.843     | 32       | Path found| 1.836     | 32       
944   | Path found| 7.439     | 47       | Path found| 4.702     | 47       
945   | Path found| 2.429     | 30       | Path found| 1.893     | 30       
946   | Path found| 3.728     | 42       | Path found| 2.842     | 44       
947   | Path found| 2.089     | 27       | Path found| 1.576     | 27       
948   | Path found| 17.547    | 73       | Path found| 7.879     | 73       
949   | Path found| 1.198     | 20       | Path found| 1.125     | 20       
950   | Path found| 13.052    | 63       | Path found| 4.634     | 63       
951   | Path found| 1.061     | 22       | Path found| 1.132     | 22       
952   | Path found| 3.275     | 45       | Path found| 2.605     | 45       
953   | Path found| 8.975     | 54       | Path found| 5.445     | 46       
954   | Path found| 0.399     | 11       | Path found| 0.584     | 11       
955   | Path found| 6.034     | 55       | Path found| 4.166     | 55       
956   | Path found| 3.903     | 40       | Path found| 3.114     | 40       
957   | Path found| 1.948     | 28       | Path found| 1.196     | 28       
958   | Path found| 1.743     | 26       | Path found| 1.429     | 26       
959   | Path found| 4.338     | 42       | Path found| 2.610     | 42       
960   | Path found| 8.930     | 51       | Path found| 6.262     | 51       
961   | Path found| 0.921     | 21       | Path found| 1.044     | 21       
962   | Path found| 3.104     | 35       | Path found| 2.252     | 35       
963   | Path found| 6.465     | 44       | Path found| 2.557     | 44       
964   | Path found| 2.603     | 37       | Path found| 1.462     | 37       
965   | Path found| 0.988     | 21       | Path found| 1.099     | 21       
966   | Path found| 0.637     | 14       | Path found| 0.690     | 14       
967   | Path found| 4.540     | 42       | Path found| 3.448     | 44       
968   | No path   | 3.531     | 20       | No path   | 9.419     | 20       
969   | Path found| 0.819     | 19       | Path found| 0.953     | 19       
970   | Path found| 0.578     | 15       | Path found| 0.762     | 15       
971   | Path found| 3.216     | 40       | Path found| 2.218     | 40       
972   | No path   | 2.278     | 4        | No path   | 3.053     | 4        
973   | Path found| 2.967     | 38       | Path found| 2.167     | 38       
974   | Path found| 1.288     | 29       | Path found| 1.086     | 29       
975   | Path found| 0.743     | 20       | Path found| 0.772     | 20       
976   | No path   | 13.501    | 43       | No path   | 10.653    | 43       
977   | Path found| 6.659     | 55       | Path found| 4.714     | 55       
978   | Path found| 5.888     | 52       | Path found| 4.211     | 52       
979   | Path found| 3.123     | 40       | Path found| 1.869     | 40       
980   | Path found| 1.629     | 29       | Path found| 1.640     | 29       
981   | Path found| 2.049     | 27       | Path found| 1.593     | 27       
982   | Path found| 1.077     | 19       | Path found| 1.033     | 19       
983   | Path found| 6.058     | 58       | Path found| 4.341     | 58       
984   | Path found| 3.943     | 43       | Path found| 2.963     | 43       
985   | Path found| 1.686     | 25       | Path found| 1.374     | 25       
986   | Path found| 8.155     | 54       | Path found| 4.189     | 54       
987   | No path   | 2.960     | 20       | No path   | 9.426     | 20       
988   | Path found| 0.722     | 16       | Path found| 0.795     | 16       
989   | Path found| 7.850     | 49       | Path found| 2.842     | 49       
990   | Path found| 2.300     | 32       | Path found| 2.016     | 32       
991   | Path found| 0.725     | 16       | Path found| 0.670     | 16       
992   | Path found| 0.721     | 20       | Path found| 0.776     | 20       
993   | Path found| 7.494     | 52       | Path found| 3.742     | 52       
994   | Path found| 3.968     | 38       | Path found| 1.974     | 38       
995   | Path found| 0.705     | 17       | Path found| 0.725     | 17       
996   | Path found| 0.395     | 12       | Path found| 0.550     | 12       
997   | Path found| 0.424     | 13       | Path found| 0.515     | 13       
998   | Path found| 0.248     | 7        | Path found| 0.428     | 7        
999   | Path found| 6.760     | 52       | Path found| 4.332     | 52       
1000  | Path found| 4.343     | 42       | Path found| 2.620     | 42       
--------------------------------------------------------------------------------
A* Dynamic     | ok=965  no_path=35   exceptions=0    avg=3.583    ms min=0.036    ms max=25.586   ms avg_steps=31.686   min_steps=0     max_steps=81   
D* Dynamic     | ok=963  no_path=37   exceptions=0    avg=2.259    ms min=0.195    ms max=13.827   ms avg_steps=31.683   min_steps=0     max_steps=81   
