Detected from header: steps=5000, objects_per_step=8
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | No path   | 5.520     | 7        | No path   | 9.126     | 7        
2     | Path found| 1.599     | 23       | Path found| 2.620     | 23       
3     | Path found| 3.928     | 40       | Path found| 5.437     | 40       
4     | Path found| 3.195     | 30       | Path found| 3.609     | 30       
5     | Path found| 0.403     | 9        | Path found| 0.996     | 9        
6     | Path found| 2.388     | 28       | Path found| 3.276     | 28       
7     | Path found| 1.025     | 23       | Path found| 1.783     | 23       
8     | No path   | 2.615     | 3        | No path   | 0.690     | 3        
9     | Path found| 0.774     | 15       | Path found| 1.260     | 15       
10    | Path found| 1.076     | 22       | Path found| 1.881     | 22       
11    | Path found| 7.845     | 54       | Path found| 7.043     | 54       
12    | Path found| 1.471     | 22       | Path found| 1.957     | 22       
13    | Path found| 1.745     | 33       | Path found| 3.031     | 33       
14    | Path found| 3.921     | 37       | Path found| 3.877     | 37       
15    | Path found| 18.155    | 73       | Path found| 11.836    | 73       
16    | No path   | 5.338     | 13       | No path   | 3.923     | 13       
17    | Path found| 4.354     | 40       | Path found| 3.867     | 40       
18    | Path found| 0.185     | 6        | Path found| 0.561     | 6        
19    | Path found| 4.713     | 40       | Path found| 4.070     | 40       
20    | Path found| 2.075     | 27       | Path found| 2.938     | 29       
21    | No path   | 2.523     | 2        | No path   | 2.235     | 2        
22    | Path found| 1.701     | 26       | Path found| 2.339     | 26       
23    | Path found| 2.144     | 33       | Path found| 3.321     | 33       
24    | Path found| 1.556     | 29       | Path found| 1.971     | 29       
25    | Path found| 1.040     | 19       | Path found| 1.698     | 19       
26    | Path found| 2.082     | 20       | Path found| 2.834     | 20       
27    | Path found| 3.760     | 37       | Path found| 3.434     | 37       
28    | Path found| 3.455     | 33       | Path found| 6.152     | 39       
29    | Path found| 15.509    | 70       | Path found| 11.227    | 72       
30    | Path found| 0.589     | 17       | Path found| 1.212     | 17       
31    | Path found| 0.413     | 10       | Path found| 0.807     | 10       
32    | Path found| 5.460     | 44       | Path found| 4.208     | 44       
33    | Path found| 5.707     | 51       | Path found| 7.242     | 51       
34    | Path found| 5.592     | 42       | Path found| 4.104     | 42       
35    | Path found| 7.252     | 49       | Path found| 6.982     | 49       
36    | Path found| 1.164     | 25       | Path found| 2.132     | 25       
37    | Path found| 0.506     | 13       | Path found| 0.999     | 13       
38    | Path found| 6.275     | 50       | Path found| 6.018     | 50       
39    | Path found| 2.675     | 31       | Path found| 2.870     | 31       
40    | Path found| 3.781     | 38       | Path found| 3.465     | 38       
41    | Path found| 4.057     | 40       | Path found| 3.898     | 40       
42    | Path found| 4.081     | 40       | Path found| 3.731     | 40       
43    | No path   | 2.688     | 8        | No path   | 1.773     | 8        
44    | No path   | 2.737     | 4        | No path   | 3.733     | 4        
45    | Path found| 0.790     | 16       | Path found| 1.397     | 16       
46    | Path found| 4.638     | 42       | Path found| 6.023     | 44       
47    | Path found| 0.540     | 14       | Path found| 1.041     | 14       
48    | Path found| 6.714     | 54       | Path found| 6.196     | 52       
49    | Path found| 9.837     | 54       | Path found| 5.904     | 54       
50    | Path found| 4.708     | 40       | Path found| 3.475     | 40       
51    | No path   | 7.054     | 19       | No path   | 6.955     | 19       
52    | Path found| 0.997     | 20       | Path found| 1.826     | 20       
53    | Path found| 2.659     | 39       | Path found| 3.930     | 39       
54    | No path   | 2.819     | 12       | No path   | 1.514     | 12       
55    | No path   | 3.566     | 10       | No path   | 4.160     | 10       
56    | No path   | 3.221     | 21       | No path   | 2.549     | 21       
57    | Path found| 0.893     | 20       | Path found| 1.654     | 20       
58    | Path found| 1.467     | 30       | Path found| 2.367     | 30       
59    | Path found| 2.914     | 45       | Path found| 4.052     | 45       
60    | Path found| 2.007     | 28       | Path found| 2.196     | 28       
61    | Path found| 2.109     | 28       | Path found| 2.673     | 28       
62    | Path found| 0.852     | 17       | Path found| 1.354     | 17       
63    | Path found| 4.089     | 36       | Path found| 3.332     | 36       
64    | Path found| 0.527     | 11       | Path found| 0.915     | 11       
65    | Path found| 0.636     | 17       | Path found| 1.459     | 17       
66    | Path found| 9.852     | 57       | Path found| 7.933     | 57       
67    | Path found| 1.131     | 19       | Path found| 1.681     | 19       
68    | Path found| 6.413     | 56       | Path found| 6.365     | 56       
69    | Path found| 3.768     | 47       | Path found| 5.610     | 47       
70    | Path found| 1.482     | 25       | Path found| 2.098     | 25       
71    | Path found| 4.718     | 44       | Path found| 4.975     | 44       
72    | Path found| 0.786     | 16       | Path found| 1.373     | 16       
73    | Path found| 6.757     | 48       | Path found| 5.813     | 48       
74    | Path found| 0.671     | 14       | Path found| 1.176     | 14       
75    | Path found| 1.974     | 27       | Path found| 2.133     | 27       
76    | Path found| 1.723     | 25       | Path found| 2.367     | 25       
77    | Path found| 12.889    | 71       | Path found| 12.018    | 71       
78    | Path found| 2.268     | 42       | Path found| 3.350     | 42       
79    | Path found| 2.023     | 28       | Path found| 2.504     | 28       
80    | Path found| 9.861     | 54       | Path found| 7.288     | 54       
81    | Path found| 0.621     | 16       | Path found| 1.234     | 16       
82    | Path found| 0.404     | 10       | Path found| 0.831     | 10       
83    | Path found| 0.996     | 20       | Path found| 1.494     | 20       
84    | Path found| 7.073     | 50       | Path found| 6.246     | 50       
85    | Path found| 3.994     | 39       | Path found| 4.563     | 39       
86    | Path found| 2.571     | 39       | Path found| 2.637     | 39       
87    | No path   | 10.952    | 32       | No path   | 10.234    | 32       
88    | Path found| 3.703     | 41       | Path found| 3.921     | 41       
89    | Path found| 21.489    | 81       | Path found| 13.056    | 81       
90    | Path found| 2.612     | 36       | Path found| 3.637     | 36       
91    | Path found| 0.326     | 9        | Path found| 0.809     | 9        
92    | No path   | 4.445     | 26       | No path   | 6.056     | 26       
93    | Path found| 0.323     | 9        | Path found| 0.770     | 9        
94    | Path found| 3.182     | 36       | Path found| 3.566     | 36       
95    | Path found| 2.099     | 29       | Path found| 2.652     | 29       
96    | Path found| 11.700    | 58       | Path found| 6.252     | 58       
97    | Path found| 0.997     | 21       | Path found| 1.669     | 21       
98    | Path found| 1.124     | 20       | Path found| 1.797     | 20       
99    | Path found| 0.767     | 18       | Path found| 1.315     | 18       
100   | Path found| 5.049     | 49       | Path found| 5.206     | 49       
101   | Path found| 8.379     | 58       | Path found| 7.727     | 58       
102   | Path found| 3.341     | 34       | Path found| 3.353     | 34       
103   | Path found| 2.615     | 30       | Path found| 2.831     | 30       
104   | Path found| 18.992    | 71       | Path found| 11.952    | 73       
105   | Path found| 2.994     | 33       | Path found| 3.117     | 33       
106   | Path found| 2.497     | 30       | Path found| 2.821     | 30       
107   | No path   | 3.787     | 18       | No path   | 3.259     | 18       
108   | Path found| 0.536     | 13       | Path found| 1.105     | 13       
109   | Path found| 7.132     | 48       | Path found| 4.428     | 48       
110   | No path   | 2.989     | 18       | No path   | 1.799     | 18       
111   | Path found| 0.594     | 15       | Path found| 1.290     | 15       
112   | Path found| 1.022     | 19       | Path found| 1.629     | 19       
113   | Path found| 2.320     | 33       | Path found| 2.323     | 33       
114   | Path found| 1.732     | 30       | Path found| 2.966     | 32       
115   | Path found| 2.017     | 28       | Path found| 2.151     | 28       
116   | Path found| 1.483     | 24       | Path found| 2.241     | 24       
117   | Path found| 0.526     | 12       | Path found| 1.020     | 12       
118   | Path found| 11.038    | 65       | Path found| 9.228     | 67       
119   | Path found| 0.581     | 14       | Path found| 1.051     | 14       
120   | Path found| 1.069     | 20       | Path found| 1.767     | 20       
121   | Path found| 0.450     | 12       | Path found| 1.023     | 12       
122   | Path found| 5.974     | 50       | Path found| 5.841     | 50       
123   | Path found| 2.587     | 30       | Path found| 2.685     | 30       
124   | Path found| 14.326    | 64       | Path found| 9.241     | 64       
125   | Path found| 4.496     | 46       | Path found| 4.929     | 46       
126   | Path found| 3.388     | 38       | No path   | 10.660    | 38       
127   | Path found| 2.872     | 24       | Path found| 3.555     | 24       
128   | Path found| 12.520    | 59       | Path found| 10.740    | 59       
129   | Path found| 9.536     | 57       | Path found| 9.975     | 57       
130   | Path found| 4.556     | 34       | Path found| 4.720     | 34       
131   | Path found| 0.873     | 14       | Path found| 1.471     | 14       
132   | Path found| 10.013    | 54       | Path found| 8.137     | 58       
133   | Path found| 0.260     | 8        | Path found| 0.680     | 8        
134   | Path found| 0.528     | 13       | Path found| 1.116     | 13       
135   | Path found| 5.026     | 48       | Path found| 9.711     | 48       
136   | No path   | 4.959     | 16       | No path   | 4.844     | 16       
137   | Path found| 0.641     | 15       | Path found| 1.456     | 15       
138   | Path found| 3.899     | 32       | Path found| 4.283     | 32       
139   | Path found| 5.023     | 44       | Path found| 6.827     | 46       
140   | Path found| 7.408     | 44       | Path found| 5.270     | 44       
141   | Path found| 2.882     | 33       | Path found| 4.831     | 33       
142   | Path found| 4.301     | 42       | Path found| 4.616     | 44       
143   | Path found| 1.027     | 18       | Path found| 1.633     | 18       
144   | Path found| 0.607     | 17       | Path found| 1.282     | 17       
145   | Path found| 0.155     | 5        | Path found| 0.479     | 5        
146   | Path found| 3.332     | 37       | Path found| 3.773     | 37       
147   | Path found| 0.124     | 4        | Path found| 0.413     | 4        
148   | Path found| 7.390     | 53       | Path found| 6.839     | 53       
149   | Path found| 0.599     | 17       | Path found| 1.189     | 17       
150   | Path found| 16.514    | 75       | Path found| 11.133    | 75       
151   | Path found| 4.013     | 30       | Path found| 5.399     | 32       
152   | Path found| 0.830     | 19       | Path found| 1.398     | 19       
153   | Path found| 3.319     | 46       | Path found| 5.726     | 54       
154   | Path found| 1.449     | 32       | Path found| 2.196     | 32       
155   | Path found| 3.206     | 35       | Path found| 3.448     | 35       
156   | Path found| 4.229     | 42       | Path found| 4.447     | 42       
157   | Path found| 0.454     | 11       | Path found| 0.943     | 11       
158   | Path found| 9.466     | 57       | Path found| 7.296     | 57       
159   | Path found| 1.587     | 28       | Path found| 1.918     | 28       
160   | Path found| 1.550     | 25       | Path found| 2.207     | 25       
161   | Path found| 0.718     | 19       | Path found| 1.437     | 19       
162   | No path   | 2.441     | 8        | No path   | 1.226     | 8        
163   | Path found| 1.395     | 25       | Path found| 2.129     | 25       
164   | Path found| 0.092     | 3        | Path found| 0.368     | 3        
165   | Path found| 0.975     | 20       | Path found| 1.699     | 20       
166   | Path found| 7.799     | 55       | Path found| 6.298     | 55       
167   | Path found| 5.166     | 50       | Path found| 5.946     | 50       
168   | Path found| 0.654     | 16       | Path found| 1.336     | 16       
169   | No path   | 2.012     | 1        | No path   | 3.694     | 1        
170   | Path found| 1.408     | 25       | Path found| 2.252     | 25       
171   | Path found| 0.174     | 5        | Path found| 0.455     | 5        
172   | Path found| 0.450     | 12       | Path found| 0.963     | 12       
173   | Path found| 8.464     | 56       | Path found| 6.424     | 56       
174   | Path found| 1.822     | 26       | Path found| 2.097     | 26       
175   | Path found| 0.933     | 19       | Path found| 1.349     | 19       
176   | Path found| 0.492     | 15       | Path found| 1.049     | 15       
177   | Path found| 0.387     | 12       | Path found| 0.914     | 12       
178   | No path   | 3.786     | 20       | No path   | 3.288     | 20       
179   | Path found| 9.127     | 58       | Path found| 8.980     | 62       
180   | Path found| 12.413    | 66       | Path found| 9.503     | 66       
181   | Path found| 4.768     | 45       | Path found| 5.579     | 49       
182   | Path found| 0.264     | 8        | Path found| 0.642     | 8        
183   | Path found| 5.127     | 46       | Path found| 4.552     | 46       
184   | Path found| 0.355     | 10       | Path found| 0.825     | 10       
185   | Path found| 1.339     | 22       | Path found| 1.951     | 22       
186   | Path found| 1.553     | 26       | Path found| 2.352     | 26       
187   | Path found| 17.796    | 78       | Path found| 12.804    | 80       
188   | Path found| 0.200     | 6        | Path found| 0.557     | 6        
189   | Path found| 4.496     | 43       | Path found| 3.656     | 43       
190   | Path found| 5.758     | 52       | Path found| 6.408     | 54       
191   | Path found| 4.447     | 41       | Path found| 4.053     | 41       
192   | Path found| 1.449     | 24       | Path found| 2.094     | 24       
193   | Path found| 2.283     | 37       | Path found| 3.270     | 37       
194   | Path found| 0.911     | 21       | Path found| 1.607     | 21       
195   | Path found| 1.554     | 23       | Path found| 2.053     | 23       
196   | Path found| 8.392     | 55       | Path found| 8.002     | 55       
197   | Path found| 2.057     | 29       | Path found| 2.547     | 29       
198   | Path found| 5.091     | 41       | Path found| 4.408     | 41       
199   | Path found| 8.045     | 54       | Path found| 6.795     | 54       
200   | Path found| 5.732     | 44       | Path found| 4.107     | 44       
201   | No path   | 3.096     | 15       | No path   | 2.653     | 15       
202   | Path found| 2.024     | 31       | Path found| 2.814     | 31       
203   | Path found| 0.788     | 18       | Path found| 2.010     | 24       
204   | Path found| 2.647     | 34       | Path found| 2.801     | 34       
205   | Path found| 1.580     | 23       | Path found| 1.976     | 23       
206   | Path found| 0.499     | 12       | Path found| 1.023     | 12       
207   | Path found| 0.649     | 15       | Path found| 1.290     | 15       
208   | Path found| 5.151     | 44       | Path found| 4.455     | 44       
209   | Path found| 1.568     | 26       | Path found| 3.573     | 32       
210   | Path found| 3.789     | 38       | Path found| 4.078     | 38       
211   | Path found| 4.547     | 42       | Path found| 3.655     | 44       
212   | Path found| 0.160     | 5        | Path found| 0.475     | 5        
213   | Path found| 7.202     | 50       | Path found| 5.794     | 50       
214   | Path found| 2.634     | 33       | Path found| 3.264     | 33       
215   | Path found| 2.420     | 30       | Path found| 2.431     | 30       
216   | Path found| 2.267     | 29       | Path found| 2.882     | 31       
217   | Path found| 8.628     | 52       | Path found| 5.935     | 52       
218   | Path found| 0.066     | 2        | Path found| 0.288     | 2        
219   | Path found| 0.660     | 15       | Path found| 1.239     | 15       
220   | Path found| 0.421     | 10       | Path found| 0.811     | 10       
221   | Path found| 10.532    | 59       | Path found| 7.492     | 59       
222   | Path found| 0.118     | 4        | Path found| 0.407     | 4        
223   | Path found| 0.430     | 11       | Path found| 0.941     | 11       
224   | Path found| 0.089     | 3        | Path found| 0.342     | 3        
225   | Path found| 7.236     | 48       | Path found| 6.942     | 48       
226   | Path found| 0.297     | 7        | Path found| 0.583     | 7        
227   | Path found| 1.619     | 26       | Path found| 2.255     | 26       
228   | No path   | 3.144     | 21       | No path   | 2.500     | 21       
229   | Path found| 8.241     | 61       | Path found| 8.067     | 61       
230   | Path found| 2.092     | 29       | Path found| 2.758     | 29       
231   | Path found| 0.473     | 14       | Path found| 1.025     | 14       
232   | Path found| 1.424     | 23       | Path found| 1.956     | 23       
233   | Path found| 8.699     | 65       | Path found| 8.621     | 65       
234   | Path found| 3.877     | 40       | Path found| 4.247     | 42       
235   | No path   | 2.911     | 18       | No path   | 1.897     | 18       
236   | Path found| 9.831     | 54       | Path found| 8.938     | 52       
237   | Path found| 0.320     | 10       | Path found| 0.746     | 10       
238   | Path found| 5.430     | 42       | Path found| 4.119     | 42       
239   | Path found| 5.469     | 45       | Path found| 5.120     | 45       
240   | Path found| 3.087     | 38       | Path found| 5.504     | 38       
241   | Path found| 3.144     | 34       | Path found| 2.995     | 34       
242   | Path found| 8.718     | 60       | Path found| 10.302    | 60       
243   | Path found| 0.549     | 14       | Path found| 1.056     | 14       
244   | Path found| 1.517     | 29       | Path found| 2.096     | 29       
245   | Path found| 0.311     | 10       | Path found| 0.762     | 10       
246   | No path   | 5.524     | 17       | No path   | 5.148     | 17       
247   | Path found| 6.475     | 49       | Path found| 5.823     | 49       
248   | Path found| 3.387     | 36       | Path found| 3.738     | 36       
249   | Path found| 0.808     | 20       | Path found| 1.545     | 20       
250   | No path   | 4.024     | 25       | No path   | 2.212     | 25       
251   | Path found| 4.649     | 46       | Path found| 4.970     | 40       
252   | Path found| 14.500    | 70       | Path found| 9.823     | 70       
253   | Path found| 0.907     | 21       | Path found| 1.648     | 21       
254   | No path   | 2.494     | 5        | No path   | 2.433     | 5        
255   | Path found| 0.724     | 18       | Path found| 1.436     | 18       
256   | Path found| 3.894     | 40       | Path found| 4.424     | 42       
257   | Path found| 0.274     | 9        | Path found| 0.700     | 9        
258   | Path found| 2.335     | 28       | Path found| 3.398     | 36       
259   | Path found| 2.723     | 37       | Path found| 3.163     | 37       
260   | Path found| 1.818     | 26       | Path found| 2.112     | 26       
261   | Path found| 2.125     | 31       | Path found| 2.373     | 31       
262   | Path found| 3.642     | 32       | Path found| 4.305     | 32       
263   | Path found| 0.520     | 13       | Path found| 0.970     | 13       
264   | Path found| 0.946     | 20       | Path found| 1.634     | 20       
265   | Path found| 4.928     | 41       | Path found| 3.902     | 41       
266   | Path found| 2.674     | 31       | Path found| 2.856     | 31       
267   | Path found| 0.595     | 14       | Path found| 1.189     | 14       
268   | Path found| 1.016     | 19       | Path found| 1.560     | 19       
269   | Path found| 6.801     | 56       | Path found| 7.835     | 56       
270   | Path found| 9.024     | 59       | Path found| 7.522     | 59       
271   | Path found| 0.726     | 16       | Path found| 1.264     | 16       
272   | Path found| 0.852     | 17       | Path found| 1.478     | 17       
273   | Path found| 3.765     | 38       | Path found| 4.191     | 38       
274   | Path found| 1.552     | 23       | Path found| 2.004     | 23       
275   | Path found| 0.496     | 13       | Path found| 0.966     | 13       
276   | No path   | 6.963     | 20       | No path   | 7.763     | 20       
277   | Path found| 10.322    | 60       | Path found| 8.035     | 60       
278   | No path   | 3.470     | 17       | No path   | 1.933     | 17       
279   | Path found| 2.258     | 29       | Path found| 2.768     | 29       
280   | Path found| 11.065    | 62       | Path found| 8.828     | 62       
281   | Path found| 5.940     | 43       | Path found| 5.593     | 45       
282   | Path found| 0.480     | 14       | Path found| 1.062     | 14       
283   | Path found| 19.030    | 73       | Path found| 15.061    | 75       
284   | Path found| 2.452     | 32       | Path found| 2.922     | 32       
285   | Path found| 4.319     | 43       | Path found| 4.753     | 43       
286   | Path found| 1.676     | 35       | Path found| 2.404     | 35       
287   | Path found| 2.708     | 35       | Path found| 3.621     | 35       
288   | Path found| 1.882     | 26       | Path found| 2.130     | 26       
289   | Path found| 0.606     | 17       | Path found| 1.228     | 17       
290   | Path found| 2.178     | 34       | Path found| 2.633     | 34       
291   | Path found| 3.778     | 36       | Path found| 3.379     | 36       
292   | Path found| 1.194     | 23       | Path found| 1.616     | 23       
293   | Path found| 0.786     | 16       | Path found| 1.337     | 16       
294   | Path found| 0.815     | 18       | Path found| 1.516     | 18       
295   | Path found| 1.739     | 28       | Path found| 2.678     | 28       
296   | Path found| 0.460     | 12       | Path found| 0.929     | 12       
297   | Path found| 1.561     | 26       | Path found| 2.303     | 26       
298   | Path found| 2.332     | 30       | Path found| 2.874     | 30       
299   | Path found| 3.807     | 39       | Path found| 4.043     | 39       
300   | Path found| 5.979     | 55       | Path found| 6.284     | 53       
301   | No path   | 2.736     | 1        | No path   | 9.754     | 1        
302   | No path   | 2.016     | 1        | No path   | 1.797     | 1        
303   | Path found| 2.814     | 36       | Path found| 4.010     | 38       
304   | No path   | 6.859     | 47       | No path   | 8.372     | 47       
305   | Path found| 0.769     | 16       | Path found| 1.276     | 16       
306   | Path found| 2.298     | 34       | Path found| 3.005     | 34       
307   | Path found| 2.363     | 31       | Path found| 3.026     | 31       
308   | Path found| 2.408     | 36       | Path found| 3.047     | 36       
309   | Path found| 0.034     | 1        | Path found| 0.220     | 1        
310   | Path found| 19.616    | 77       | Path found| 11.604    | 77       
311   | Path found| 0.423     | 11       | Path found| 0.962     | 11       
312   | Path found| 9.794     | 56       | Path found| 7.804     | 56       
313   | Path found| 1.130     | 21       | Path found| 1.844     | 21       
314   | Path found| 3.874     | 46       | Path found| 5.137     | 46       
315   | Path found| 3.929     | 40       | Path found| 4.199     | 40       
316   | Path found| 0.092     | 3        | Path found| 0.358     | 3        
317   | Path found| 0.484     | 13       | Path found| 1.051     | 13       
318   | Path found| 0.878     | 23       | Path found| 1.514     | 23       
319   | Path found| 1.371     | 22       | Path found| 1.839     | 22       
320   | Path found| 0.191     | 6        | Path found| 0.546     | 6        
321   | Path found| 0.870     | 19       | Path found| 1.659     | 19       
322   | Path found| 4.271     | 48       | Path found| 4.946     | 48       
323   | Path found| 0.941     | 24       | Path found| 1.679     | 24       
324   | Path found| 2.006     | 33       | Path found| 3.286     | 33       
325   | Path found| 1.392     | 29       | Path found| 2.300     | 29       
326   | Path found| 0.784     | 18       | Path found| 1.421     | 18       
327   | Path found| 0.357     | 10       | Path found| 0.863     | 10       
328   | Path found| 3.086     | 44       | Path found| 4.247     | 44       
329   | Path found| 2.231     | 31       | Path found| 2.904     | 31       
330   | Path found| 1.116     | 20       | Path found| 1.743     | 20       
331   | No path   | 4.255     | 17       | No path   | 5.180     | 17       
332   | Path found| 9.116     | 55       | Path found| 6.762     | 55       
333   | Path found| 1.633     | 24       | Path found| 2.073     | 24       
334   | Path found| 6.172     | 45       | Path found| 6.130     | 43       
335   | Path found| 13.354    | 62       | Path found| 7.017     | 62       
336   | Path found| 8.359     | 54       | Path found| 11.476    | 54       
337   | Path found| 4.187     | 42       | Path found| 4.261     | 42       
338   | Path found| 1.032     | 19       | Path found| 1.662     | 19       
339   | Path found| 0.159     | 5        | Path found| 0.473     | 5        
340   | Path found| 0.943     | 20       | Path found| 1.686     | 20       
341   | Path found| 7.225     | 51       | Path found| 4.706     | 51       
342   | Path found| 0.966     | 22       | Path found| 1.537     | 22       
343   | Path found| 4.579     | 46       | Path found| 5.342     | 46       
344   | Path found| 0.468     | 14       | Path found| 0.992     | 14       
345   | Path found| 4.025     | 37       | Path found| 3.387     | 37       
346   | Path found| 0.423     | 11       | Path found| 0.934     | 11       
347   | Path found| 3.442     | 37       | Path found| 3.743     | 37       
348   | Path found| 9.055     | 58       | Path found| 7.814     | 58       
349   | No path   | 3.607     | 23       | No path   | 3.255     | 23       
350   | No path   | 2.849     | 14       | No path   | 2.593     | 14       
351   | No path   | 6.357     | 34       | No path   | 6.985     | 34       
352   | Path found| 1.745     | 26       | Path found| 2.138     | 26       
353   | Path found| 1.939     | 28       | Path found| 2.614     | 28       
354   | Path found| 8.994     | 48       | Path found| 12.601    | 48       
355   | Path found| 0.414     | 11       | Path found| 0.950     | 11       
356   | Path found| 1.064     | 21       | Path found| 1.806     | 21       
357   | Path found| 2.225     | 35       | Path found| 2.813     | 35       
358   | Path found| 3.580     | 47       | Path found| 4.201     | 49       
359   | Path found| 3.010     | 39       | Path found| 2.877     | 39       
360   | Path found| 0.589     | 14       | Path found| 1.152     | 14       
361   | Path found| 3.074     | 35       | Path found| 3.006     | 35       
362   | Path found| 11.641    | 61       | Path found| 8.747     | 61       
363   | Path found| 1.094     | 20       | Path found| 1.659     | 20       
364   | Path found| 0.386     | 10       | Path found| 0.849     | 10       
365   | Path found| 1.558     | 26       | Path found| 2.377     | 26       
366   | Path found| 0.324     | 9        | Path found| 0.787     | 9        
367   | Path found| 5.607     | 43       | Path found| 4.774     | 43       
368   | Path found| 7.444     | 51       | Path found| 7.570     | 51       
369   | Path found| 1.827     | 27       | Path found| 2.162     | 27       
370   | Path found| 1.018     | 20       | Path found| 1.874     | 20       
371   | Path found| 7.443     | 48       | Path found| 4.405     | 48       
372   | Path found| 0.262     | 8        | Path found| 0.684     | 8        
373   | Path found| 11.205    | 66       | Path found| 9.022     | 66       
374   | Path found| 0.890     | 20       | Path found| 1.363     | 20       
375   | Path found| 4.006     | 39       | Path found| 3.844     | 39       
376   | Path found| 4.739     | 47       | Path found| 5.593     | 47       
377   | Path found| 10.833    | 61       | Path found| 11.470    | 65       
378   | Path found| 1.085     | 20       | Path found| 1.865     | 22       
379   | Path found| 3.292     | 40       | Path found| 3.985     | 42       
380   | Path found| 1.773     | 33       | Path found| 2.750     | 35       
381   | Path found| 3.153     | 36       | Path found| 3.518     | 36       
382   | Path found| 6.607     | 47       | Path found| 4.804     | 47       
383   | Path found| 3.241     | 32       | Path found| 3.891     | 32       
384   | Path found| 9.852     | 55       | Path found| 7.182     | 55       
385   | Path found| 5.084     | 45       | Path found| 6.030     | 45       
386   | Path found| 4.503     | 45       | Path found| 4.842     | 45       
387   | Path found| 0.913     | 20       | Path found| 2.013     | 22       
388   | Path found| 0.522     | 14       | Path found| 0.991     | 14       
389   | Path found| 0.850     | 19       | Path found| 1.482     | 19       
390   | Path found| 16.543    | 72       | Path found| 10.704    | 72       
391   | Path found| 3.274     | 44       | Path found| 3.980     | 46       
392   | Path found| 2.658     | 31       | Path found| 2.815     | 31       
393   | Path found| 11.096    | 60       | Path found| 8.183     | 60       
394   | Path found| 1.501     | 25       | Path found| 2.226     | 25       
395   | Path found| 5.121     | 45       | Path found| 5.373     | 45       
396   | No path   | 3.479     | 25       | No path   | 3.437     | 25       
397   | Path found| 2.043     | 28       | Path found| 2.499     | 28       
398   | Path found| 1.044     | 19       | Path found| 1.552     | 19       
399   | Path found| 3.882     | 38       | Path found| 3.632     | 38       
400   | Path found| 1.870     | 29       | Path found| 2.788     | 29       
401   | Path found| 2.523     | 34       | Path found| 3.283     | 34       
402   | Path found| 7.905     | 50       | Path found| 4.430     | 50       
403   | Path found| 4.300     | 48       | Path found| 5.316     | 48       
404   | Path found| 2.588     | 34       | Path found| 3.390     | 34       
405   | Path found| 14.933    | 70       | Path found| 11.969    | 70       
406   | Path found| 2.188     | 29       | Path found| 2.309     | 29       
407   | Path found| 0.526     | 14       | Path found| 1.157     | 14       
408   | Path found| 7.684     | 62       | Path found| 7.842     | 62       
409   | Path found| 15.386    | 72       | Path found| 10.530    | 72       
410   | Path found| 22.750    | 79       | Path found| 12.158    | 79       
411   | Path found| 6.400     | 44       | Path found| 4.483     | 44       
412   | Path found| 1.922     | 29       | Path found| 2.795     | 29       
413   | No path   | 2.585     | 12       | No path   | 1.504     | 12       
414   | No path   | 2.273     | 9        | No path   | 1.230     | 9        
415   | Path found| 16.316    | 74       | Path found| 10.702    | 74       
416   | Path found| 2.900     | 35       | Path found| 2.754     | 35       
417   | Path found| 0.331     | 10       | Path found| 0.838     | 10       
418   | Path found| 3.826     | 44       | Path found| 3.962     | 46       
419   | Path found| 10.288    | 56       | Path found| 6.306     | 56       
420   | Path found| 0.086     | 3        | Path found| 0.344     | 3        
421   | Path found| 12.023    | 62       | Path found| 8.055     | 62       
422   | Path found| 0.324     | 10       | Path found| 0.833     | 10       
423   | Path found| 0.120     | 4        | Path found| 0.409     | 4        
424   | No path   | 8.457     | 42       | No path   | 10.608    | 42       
425   | Path found| 4.922     | 46       | Path found| 5.608     | 50       
426   | Path found| 0.733     | 16       | Path found| 1.210     | 16       
427   | Path found| 6.037     | 41       | Path found| 4.827     | 41       
428   | Path found| 2.641     | 31       | Path found| 2.766     | 31       
429   | Path found| 7.328     | 54       | Path found| 6.674     | 54       
430   | Path found| 6.605     | 47       | Path found| 4.869     | 47       
431   | Path found| 0.372     | 10       | Path found| 0.830     | 10       
432   | Path found| 1.287     | 23       | Path found| 1.965     | 23       
433   | No path   | 2.916     | 4        | No path   | 3.411     | 4        
434   | Path found| 0.087     | 3        | Path found| 0.349     | 3        
435   | Path found| 1.233     | 21       | Path found| 1.892     | 21       
436   | Path found| 1.711     | 25       | Path found| 2.248     | 25       
437   | Path found| 6.558     | 47       | Path found| 4.998     | 47       
438   | Path found| 0.094     | 3        | Path found| 0.349     | 3        
439   | Path found| 1.956     | 30       | Path found| 2.464     | 30       
440   | Path found| 6.073     | 44       | Path found| 8.089     | 52       
441   | Path found| 2.497     | 42       | Path found| 4.258     | 44       
442   | Path found| 0.200     | 6        | Path found| 0.562     | 6        
443   | Path found| 2.602     | 30       | Path found| 2.792     | 30       
444   | Path found| 7.586     | 62       | Path found| 8.428     | 62       
445   | Path found| 0.283     | 9        | Path found| 0.689     | 9        
446   | No path   | 4.389     | 29       | No path   | 4.426     | 29       
447   | No path   | 1.969     | 3        | No path   | 0.591     | 3        
448   | Path found| 5.578     | 45       | Path found| 5.742     | 45       
449   | Path found| 5.163     | 40       | Path found| 4.406     | 40       
450   | Path found| 1.841     | 35       | Path found| 2.801     | 35       
451   | Path found| 2.234     | 29       | Path found| 2.689     | 29       
452   | Path found| 3.646     | 36       | Path found| 3.363     | 36       
453   | Path found| 0.610     | 17       | Path found| 1.224     | 17       
454   | Path found| 2.623     | 31       | Path found| 2.885     | 31       
455   | Path found| 5.363     | 34       | Path found| 5.703     | 34       
456   | Path found| 4.937     | 42       | Path found| 4.161     | 42       
457   | Path found| 2.130     | 27       | Path found| 2.535     | 27       
458   | Path found| 0.527     | 14       | Path found| 1.019     | 14       
459   | Path found| 3.268     | 34       | Path found| 2.895     | 34       
460   | Path found| 0.126     | 4        | Path found| 0.421     | 4        
461   | Path found| 2.926     | 32       | Path found| 3.896     | 32       
462   | Path found| 0.504     | 13       | Path found| 1.107     | 13       
463   | Path found| 2.945     | 33       | Path found| 3.008     | 33       
464   | Path found| 3.550     | 39       | Path found| 4.062     | 39       
465   | Path found| 0.596     | 14       | Path found| 1.175     | 14       
466   | Path found| 0.595     | 14       | Path found| 1.133     | 14       
467   | Path found| 6.298     | 46       | Path found| 5.131     | 46       
468   | No path   | 4.091     | 11       | No path   | 3.348     | 11       
469   | Path found| 2.331     | 29       | Path found| 2.603     | 29       
470   | Path found| 2.881     | 31       | Path found| 2.487     | 31       
471   | Path found| 5.157     | 44       | Path found| 3.900     | 44       
472   | No path   | 2.705     | 17       | No path   | 2.296     | 17       
473   | No path   | 2.292     | 8        | No path   | 1.134     | 8        
474   | Path found| 2.327     | 30       | Path found| 2.801     | 30       
475   | Path found| 1.838     | 28       | Path found| 2.200     | 28       
476   | Path found| 8.661     | 56       | Path found| 7.105     | 56       
477   | Path found| 0.815     | 17       | Path found| 1.322     | 17       
478   | Path found| 0.899     | 17       | Path found| 1.464     | 17       
479   | Path found| 1.916     | 30       | Path found| 2.977     | 30       
480   | Path found| 1.356     | 31       | Path found| 2.369     | 31       
481   | Path found| 3.073     | 34       | Path found| 3.214     | 34       
482   | Path found| 2.735     | 32       | Path found| 3.232     | 32       
483   | Path found| 2.069     | 34       | Path found| 2.573     | 34       
484   | Path found| 2.831     | 35       | Path found| 2.701     | 35       
485   | Path found| 3.684     | 41       | Path found| 4.587     | 41       
486   | Path found| 6.942     | 53       | Path found| 6.760     | 53       
487   | Path found| 0.820     | 21       | Path found| 1.481     | 21       
488   | Path found| 1.547     | 26       | Path found| 2.395     | 26       
489   | Path found| 2.576     | 39       | Path found| 3.379     | 39       
490   | Path found| 3.142     | 31       | Path found| 3.794     | 31       
491   | No path   | 7.291     | 42       | No path   | 8.433     | 42       
492   | Path found| 2.909     | 33       | Path found| 4.934     | 39       
493   | Path found| 2.812     | 36       | Path found| 3.514     | 36       
494   | Path found| 2.833     | 34       | Path found| 3.477     | 34       
495   | Path found| 14.670    | 72       | Path found| 11.139    | 72       
496   | Path found| 6.479     | 45       | Path found| 4.486     | 45       
497   | Path found| 1.611     | 24       | Path found| 2.185     | 24       
498   | Path found| 1.039     | 20       | Path found| 1.685     | 20       
499   | Path found| 0.271     | 8        | Path found| 0.680     | 8        
500   | Path found| 1.280     | 22       | Path found| 1.900     | 22       
501   | Path found| 7.310     | 51       | Path found| 5.246     | 49       
502   | Path found| 1.744     | 29       | Path found| 2.527     | 29       
503   | Path found| 4.424     | 48       | Path found| 6.102     | 52       
504   | Path found| 0.594     | 14       | Path found| 1.100     | 14       
505   | Path found| 0.558     | 16       | Path found| 1.179     | 16       
506   | Path found| 4.141     | 38       | Path found| 6.323     | 52       
507   | Path found| 8.654     | 54       | Path found| 8.131     | 58       
508   | Path found| 2.833     | 36       | Path found| 3.600     | 36       
509   | Path found| 1.579     | 24       | Path found| 2.015     | 24       
510   | Path found| 3.701     | 39       | Path found| 3.804     | 39       
511   | Path found| 2.048     | 30       | Path found| 2.803     | 30       
512   | Path found| 2.837     | 35       | Path found| 3.715     | 35       
513   | Path found| 1.993     | 35       | Path found| 2.883     | 35       
514   | Path found| 1.957     | 26       | Path found| 2.385     | 26       
515   | Path found| 0.675     | 16       | Path found| 1.267     | 16       
516   | Path found| 0.656     | 16       | Path found| 1.169     | 16       
517   | Path found| 4.036     | 39       | Path found| 3.078     | 39       
518   | Path found| 0.905     | 19       | Path found| 1.431     | 19       
519   | Path found| 2.953     | 38       | Path found| 3.813     | 38       
520   | Path found| 1.424     | 29       | Path found| 2.626     | 29       
521   | Path found| 0.147     | 5        | Path found| 0.472     | 5        
522   | Path found| 1.398     | 24       | Path found| 2.228     | 24       
523   | Path found| 2.100     | 29       | Path found| 2.642     | 29       
524   | Path found| 0.450     | 12       | Path found| 0.915     | 12       
525   | Path found| 7.440     | 50       | Path found| 5.770     | 50       
526   | Path found| 0.418     | 12       | Path found| 0.935     | 12       
527   | Path found| 3.626     | 43       | Path found| 4.141     | 43       
528   | Path found| 8.972     | 51       | Path found| 7.956     | 55       
529   | Path found| 1.285     | 27       | Path found| 2.086     | 27       
530   | No path   | 4.195     | 9        | No path   | 4.042     | 9        
531   | No path   | 2.103     | 3        | No path   | 1.470     | 3        
532   | Path found| 6.218     | 50       | Path found| 5.840     | 50       
533   | Path found| 7.198     | 52       | Path found| 7.902     | 58       
534   | Path found| 8.814     | 54       | Path found| 6.868     | 54       
535   | Path found| 0.961     | 21       | Path found| 1.416     | 21       
536   | Path found| 5.474     | 46       | Path found| 4.850     | 46       
537   | No path   | 4.160     | 21       | No path   | 4.462     | 21       
538   | Path found| 0.443     | 12       | Path found| 1.009     | 12       
539   | No path   | 8.476     | 26       | No path   | 10.947    | 26       
540   | Path found| 0.593     | 14       | Path found| 1.129     | 14       
541   | Path found| 1.221     | 22       | Path found| 1.798     | 22       
542   | Path found| 3.904     | 39       | Path found| 3.907     | 39       
543   | Path found| 3.411     | 39       | Path found| 3.705     | 39       
544   | Path found| 1.937     | 29       | Path found| 2.533     | 29       
545   | Path found| 0.548     | 13       | Path found| 1.024     | 13       
546   | Path found| 1.635     | 25       | Path found| 2.213     | 25       
547   | Path found| 5.238     | 45       | Path found| 4.742     | 45       
548   | Path found| 9.544     | 60       | Path found| 9.902     | 60       
549   | Path found| 1.554     | 25       | Path found| 2.266     | 25       
550   | Path found| 9.572     | 55       | Path found| 6.326     | 55       
551   | Path found| 2.259     | 30       | Path found| 2.839     | 30       
552   | Path found| 0.479     | 12       | Path found| 1.010     | 12       
553   | Path found| 0.952     | 17       | Path found| 1.395     | 17       
554   | Path found| 4.779     | 33       | Path found| 6.002     | 39       
555   | Path found| 0.908     | 18       | Path found| 1.452     | 18       
556   | Path found| 1.788     | 26       | Path found| 2.357     | 26       
557   | Path found| 0.645     | 16       | Path found| 1.160     | 16       
558   | Path found| 3.476     | 42       | Path found| 4.256     | 42       
559   | Path found| 0.929     | 22       | Path found| 1.676     | 22       
560   | Path found| 1.326     | 23       | Path found| 2.001     | 23       
561   | No path   | 4.471     | 5        | No path   | 8.946     | 5        
562   | Path found| 1.068     | 19       | Path found| 1.594     | 19       
563   | Path found| 0.594     | 14       | Path found| 1.035     | 14       
564   | Path found| 3.945     | 37       | Path found| 4.515     | 39       
565   | Path found| 2.043     | 26       | Path found| 2.409     | 26       
566   | Path found| 16.107    | 69       | Path found| 10.112    | 69       
567   | Path found| 1.417     | 26       | Path found| 1.747     | 26       
568   | Path found| 7.562     | 58       | Path found| 6.767     | 58       
569   | Path found| 0.936     | 18       | Path found| 1.501     | 18       
570   | Path found| 2.054     | 29       | Path found| 2.485     | 29       
571   | Path found| 4.958     | 43       | Path found| 4.987     | 45       
572   | Path found| 5.215     | 47       | Path found| 4.909     | 47       
573   | Path found| 2.368     | 31       | Path found| 3.057     | 31       
574   | No path   | 1.973     | 3        | No path   | 0.517     | 3        
575   | Path found| 1.721     | 23       | Path found| 2.036     | 23       
576   | Path found| 5.620     | 49       | Path found| 5.689     | 49       
577   | Path found| 1.489     | 24       | Path found| 2.278     | 24       
578   | Path found| 2.672     | 33       | Path found| 2.808     | 33       
579   | Path found| 0.685     | 15       | Path found| 1.296     | 15       
580   | Path found| 4.788     | 41       | Path found| 4.238     | 41       
581   | No path   | 2.512     | 11       | No path   | 1.556     | 11       
582   | Path found| 4.615     | 40       | Path found| 5.041     | 36       
583   | Path found| 0.466     | 13       | Path found| 0.971     | 13       
584   | Path found| 3.680     | 38       | Path found| 3.674     | 38       
585   | Path found| 1.741     | 25       | Path found| 2.138     | 25       
586   | Path found| 0.962     | 19       | Path found| 1.423     | 19       
587   | No path   | 6.846     | 36       | No path   | 6.534     | 36       
588   | Path found| 19.922    | 75       | Path found| 11.189    | 75       
589   | Path found| 2.595     | 36       | Path found| 3.908     | 36       
590   | Path found| 0.916     | 20       | Path found| 1.740     | 20       
591   | Path found| 3.841     | 44       | Path found| 4.227     | 44       
592   | Path found| 0.900     | 22       | Path found| 1.913     | 24       
593   | Path found| 2.952     | 37       | Path found| 3.932     | 37       
594   | Path found| 2.460     | 35       | Path found| 3.617     | 35       
595   | Path found| 1.440     | 23       | Path found| 2.032     | 23       
596   | Path found| 2.410     | 31       | Path found| 2.914     | 31       
597   | Path found| 8.765     | 55       | Path found| 7.492     | 57       
598   | Path found| 2.085     | 32       | Path found| 3.352     | 34       
599   | Path found| 4.190     | 42       | Path found| 5.243     | 44       
600   | Path found| 2.876     | 32       | Path found| 2.815     | 32       
601   | Path found| 0.538     | 13       | Path found| 1.118     | 13       
602   | Path found| 8.387     | 61       | Path found| 7.300     | 63       
603   | Path found| 4.098     | 43       | Path found| 4.407     | 43       
604   | Path found| 0.952     | 19       | Path found| 1.925     | 19       
605   | Path found| 6.422     | 47       | Path found| 4.919     | 47       
606   | No path   | 5.754     | 15       | No path   | 7.420     | 15       
607   | Path found| 8.036     | 50       | Path found| 5.003     | 50       
608   | Path found| 4.187     | 42       | Path found| 4.415     | 40       
609   | Path found| 1.004     | 22       | Path found| 1.919     | 22       
610   | Path found| 12.811    | 65       | Path found| 9.214     | 65       
611   | Path found| 2.907     | 32       | Path found| 3.011     | 32       
612   | Path found| 10.584    | 58       | Path found| 7.006     | 58       
613   | Path found| 1.140     | 20       | Path found| 1.764     | 20       
614   | Path found| 0.746     | 18       | Path found| 1.409     | 18       
615   | Path found| 0.370     | 10       | Path found| 0.857     | 10       
616   | Path found| 2.653     | 35       | Path found| 3.538     | 35       
617   | Path found| 3.656     | 38       | Path found| 3.164     | 38       
618   | Path found| 1.111     | 18       | Path found| 1.588     | 18       
619   | Path found| 3.563     | 36       | Path found| 3.627     | 36       
620   | Path found| 16.698    | 72       | Path found| 12.222    | 72       
621   | Path found| 4.491     | 47       | Path found| 4.802     | 49       
622   | Path found| 3.128     | 34       | Path found| 2.775     | 34       
623   | Path found| 2.003     | 34       | Path found| 2.533     | 34       
624   | No path   | 1.999     | 1        | No path   | 1.308     | 1        
625   | Path found| 0.669     | 17       | Path found| 1.302     | 17       
626   | Path found| 13.742    | 66       | Path found| 10.027    | 66       
627   | Path found| 4.007     | 40       | Path found| 4.389     | 40       
628   | Path found| 1.527     | 27       | Path found| 1.886     | 27       
629   | Path found| 4.803     | 43       | Path found| 5.219     | 45       
630   | Path found| 1.034     | 20       | Path found| 1.848     | 22       
631   | Path found| 4.470     | 38       | Path found| 3.649     | 38       
632   | No path   | 2.353     | 3        | No path   | 1.956     | 3        
633   | Path found| 2.093     | 29       | Path found| 2.678     | 29       
634   | Path found| 0.651     | 16       | Path found| 1.133     | 16       
635   | Path found| 9.005     | 59       | Path found| 7.423     | 59       
636   | Path found| 1.337     | 27       | Path found| 1.906     | 27       
637   | Path found| 0.890     | 21       | Path found| 2.035     | 23       
638   | Path found| 0.925     | 19       | Path found| 1.532     | 19       
639   | Path found| 3.035     | 44       | Path found| 4.565     | 44       
640   | Path found| 5.498     | 46       | Path found| 5.164     | 46       
641   | No path   | 4.197     | 19       | No path   | 4.600     | 19       
642   | Path found| 11.390    | 60       | Path found| 7.886     | 60       
643   | No path   | 3.120     | 15       | No path   | 2.577     | 15       
644   | No path   | 3.694     | 23       | No path   | 2.809     | 23       
645   | Path found| 7.282     | 47       | Path found| 4.866     | 47       
646   | Path found| 6.460     | 41       | No path   | 9.611     | 45       
647   | Path found| 3.014     | 42       | Path found| 2.797     | 42       
648   | Path found| 0.416     | 11       | Path found| 0.932     | 11       
649   | Path found| 3.996     | 40       | Path found| 3.900     | 40       
650   | Path found| 0.731     | 20       | Path found| 1.414     | 20       
651   | Path found| 8.057     | 51       | Path found| 5.102     | 51       
652   | Path found| 2.917     | 32       | Path found| 3.025     | 32       
653   | Path found| 15.861    | 70       | Path found| 10.972    | 70       
654   | Path found| 0.186     | 6        | Path found| 0.533     | 6        
655   | Path found| 3.656     | 31       | Path found| 5.884     | 33       
656   | Path found| 1.602     | 28       | Path found| 2.337     | 28       
657   | Path found| 0.165     | 5        | Path found| 0.497     | 5        
658   | Path found| 1.096     | 21       | Path found| 1.919     | 21       
659   | Path found| 2.441     | 31       | Path found| 3.130     | 31       
660   | Path found| 6.509     | 50       | Path found| 6.145     | 50       
661   | Path found| 0.310     | 9        | Path found| 0.784     | 9        
662   | Path found| 3.309     | 36       | Path found| 3.728     | 38       
663   | Path found| 2.657     | 34       | Path found| 2.871     | 34       
664   | Path found| 3.030     | 35       | Path found| 2.733     | 35       
665   | Path found| 0.465     | 11       | Path found| 0.958     | 11       
666   | Path found| 0.379     | 12       | Path found| 0.871     | 12       
667   | Path found| 0.144     | 5        | Path found| 0.449     | 5        
668   | Path found| 1.411     | 23       | Path found| 1.774     | 23       
669   | Path found| 4.238     | 39       | Path found| 4.174     | 39       
670   | Path found| 5.802     | 49       | Path found| 5.432     | 49       
671   | Path found| 3.077     | 34       | Path found| 2.961     | 34       
672   | Path found| 1.379     | 26       | Path found| 2.196     | 26       
673   | Path found| 0.317     | 9        | Path found| 0.740     | 9        
674   | Path found| 5.318     | 42       | Path found| 3.914     | 42       
675   | Path found| 10.213    | 57       | Path found| 7.390     | 57       
676   | Path found| 1.978     | 27       | Path found| 2.561     | 27       
677   | Path found| 3.862     | 29       | Path found| 4.845     | 29       
678   | Path found| 9.833     | 57       | Path found| 6.819     | 57       
679   | Path found| 13.112    | 65       | Path found| 8.704     | 65       
680   | Path found| 1.527     | 24       | Path found| 2.056     | 24       
681   | Path found| 8.393     | 53       | Path found| 5.563     | 53       
682   | Path found| 2.163     | 30       | Path found| 2.683     | 30       
683   | Path found| 0.308     | 8        | Path found| 0.651     | 8        
684   | No path   | 2.928     | 10       | No path   | 2.766     | 10       
685   | Path found| 2.774     | 31       | Path found| 2.658     | 31       
686   | Path found| 1.944     | 27       | Path found| 1.992     | 27       
687   | Path found| 1.811     | 30       | Path found| 2.776     | 30       
688   | Path found| 4.408     | 42       | Path found| 6.271     | 46       
689   | Path found| 1.911     | 27       | Path found| 2.386     | 27       
690   | No path   | 7.663     | 29       | No path   | 9.578     | 29       
691   | Path found| 19.012    | 74       | Path found| 12.494    | 78       
692   | Path found| 1.108     | 23       | Path found| 1.888     | 23       
693   | Path found| 0.886     | 17       | Path found| 1.697     | 19       
694   | No path   | 2.625     | 8        | No path   | 2.143     | 8        
695   | Path found| 0.037     | 1        | Path found| 0.220     | 1        
696   | Path found| 1.262     | 23       | Path found| 1.977     | 23       
697   | Path found| 3.118     | 39       | Path found| 3.777     | 39       
698   | Path found| 4.717     | 43       | Path found| 4.752     | 41       
699   | Path found| 1.572     | 29       | Path found| 1.968     | 29       
700   | Path found| 1.279     | 23       | Path found| 1.706     | 23       
701   | Path found| 0.675     | 19       | Path found| 1.271     | 19       
702   | Path found| 0.568     | 16       | Path found| 1.161     | 16       
703   | Path found| 2.053     | 30       | Path found| 2.725     | 30       
704   | Path found| 1.978     | 30       | Path found| 3.070     | 28       
705   | Path found| 4.741     | 35       | Path found| 5.177     | 35       
706   | Path found| 0.344     | 11       | Path found| 0.807     | 11       
707   | Path found| 1.032     | 22       | Path found| 1.814     | 22       
708   | Path found| 0.122     | 4        | Path found| 0.418     | 4        
709   | Path found| 4.539     | 40       | Path found| 3.707     | 40       
710   | Path found| 1.014     | 20       | Path found| 1.744     | 20       
711   | Path found| 3.927     | 40       | Path found| 4.827     | 44       
712   | Path found| 0.374     | 11       | Path found| 0.894     | 11       
713   | Path found| 2.090     | 30       | Path found| 2.956     | 30       
714   | Path found| 0.425     | 11       | Path found| 0.938     | 11       
715   | Path found| 1.800     | 25       | Path found| 2.138     | 25       
716   | Path found| 1.480     | 24       | Path found| 1.991     | 24       
717   | No path   | 1.955     | 0        | No path   | 1.697     | 0        
718   | Path found| 0.635     | 15       | Path found| 1.305     | 15       
719   | Path found| 8.370     | 53       | Path found| 6.154     | 53       
720   | Path found| 0.451     | 12       | Path found| 0.956     | 12       
721   | Path found| 0.546     | 13       | Path found| 1.057     | 13       
722   | Path found| 2.586     | 31       | Path found| 2.652     | 31       
723   | Path found| 1.489     | 23       | Path found| 2.026     | 23       
724   | Path found| 0.708     | 15       | Path found| 1.347     | 15       
725   | Path found| 0.060     | 2        | Path found| 0.291     | 2        
726   | Path found| 1.125     | 21       | Path found| 1.706     | 21       
727   | Path found| 0.422     | 11       | Path found| 0.903     | 11       
728   | Path found| 1.724     | 27       | Path found| 2.398     | 27       
729   | Path found| 11.361    | 59       | Path found| 6.048     | 59       
730   | Path found| 0.195     | 6        | Path found| 0.548     | 6        
731   | Path found| 1.452     | 33       | Path found| 2.219     | 33       
732   | No path   | 2.729     | 7        | No path   | 2.046     | 7        
733   | Path found| 20.605    | 79       | Path found| 12.050    | 79       
734   | Path found| 1.175     | 25       | Path found| 1.868     | 25       
735   | Path found| 1.357     | 28       | Path found| 2.126     | 28       
736   | Path found| 0.587     | 14       | Path found| 1.137     | 14       
737   | Path found| 0.476     | 14       | Path found| 1.037     | 14       
738   | Path found| 3.367     | 46       | Path found| 4.866     | 46       
739   | Path found| 1.498     | 29       | Path found| 2.394     | 29       
740   | Path found| 1.412     | 24       | Path found| 2.030     | 24       
741   | No path   | 2.695     | 14       | No path   | 1.753     | 14       
742   | Path found| 0.153     | 5        | Path found| 0.486     | 5        
743   | Path found| 14.295    | 67       | Path found| 8.307     | 67       
744   | Path found| 1.199     | 25       | Path found| 1.973     | 25       
745   | Path found| 9.443     | 57       | Path found| 8.490     | 61       
746   | Path found| 0.948     | 18       | Path found| 1.526     | 18       
747   | Path found| 2.268     | 31       | Path found| 2.397     | 31       
748   | Path found| 13.918    | 69       | Path found| 10.452    | 69       
749   | Path found| 1.907     | 27       | Path found| 2.512     | 27       
750   | Path found| 8.170     | 53       | Path found| 6.645     | 53       
751   | Path found| 5.031     | 51       | Path found| 6.435     | 51       
752   | Path found| 2.169     | 32       | Path found| 2.861     | 32       
753   | Path found| 3.493     | 36       | Path found| 3.315     | 36       
754   | Path found| 0.916     | 23       | Path found| 1.529     | 23       
755   | Path found| 5.272     | 46       | Path found| 5.187     | 46       
756   | Path found| 1.260     | 21       | Path found| 1.875     | 21       
757   | Path found| 4.911     | 40       | Path found| 3.651     | 40       
758   | Path found| 5.991     | 50       | Path found| 6.755     | 52       
759   | Path found| 3.574     | 36       | Path found| 3.197     | 36       
760   | Path found| 2.240     | 32       | Path found| 2.313     | 32       
761   | Path found| 7.421     | 50       | Path found| 5.881     | 50       
762   | Path found| 5.286     | 42       | Path found| 4.500     | 42       
763   | Path found| 0.436     | 12       | Path found| 0.971     | 12       
764   | Path found| 2.218     | 28       | Path found| 2.498     | 28       
765   | Path found| 2.834     | 33       | Path found| 2.938     | 33       
766   | Path found| 0.146     | 5        | Path found| 0.470     | 5        
767   | Path found| 0.380     | 12       | Path found| 0.860     | 12       
768   | Path found| 2.676     | 25       | Path found| 2.442     | 25       
769   | Path found| 2.492     | 41       | Path found| 3.513     | 41       
770   | Path found| 0.481     | 13       | Path found| 1.077     | 13       
771   | Path found| 10.096    | 56       | Path found| 6.979     | 56       
772   | Path found| 4.125     | 47       | Path found| 4.544     | 49       
773   | Path found| 0.401     | 11       | Path found| 0.849     | 11       
774   | Path found| 1.113     | 21       | Path found| 1.660     | 21       
775   | Path found| 1.738     | 26       | Path found| 1.960     | 26       
776   | Path found| 1.660     | 28       | Path found| 1.994     | 28       
777   | Path found| 2.237     | 40       | Path found| 3.224     | 40       
778   | Path found| 6.083     | 45       | Path found| 6.879     | 43       
779   | Path found| 1.877     | 32       | Path found| 2.555     | 32       
780   | Path found| 8.374     | 51       | Path found| 4.899     | 51       
781   | Path found| 1.742     | 28       | Path found| 2.595     | 28       
782   | Path found| 1.053     | 22       | Path found| 1.557     | 22       
783   | Path found| 7.613     | 54       | Path found| 6.175     | 50       
784   | Path found| 5.948     | 46       | Path found| 5.104     | 46       
785   | No path   | 5.752     | 35       | No path   | 5.024     | 35       
786   | Path found| 5.945     | 44       | Path found| 6.332     | 50       
787   | Path found| 0.805     | 18       | Path found| 1.427     | 18       
788   | Path found| 1.196     | 21       | Path found| 1.699     | 21       
789   | Path found| 1.454     | 23       | Path found| 2.039     | 23       
790   | Path found| 0.795     | 16       | Path found| 1.271     | 16       
791   | Path found| 5.558     | 42       | Path found| 4.536     | 42       
792   | Path found| 1.834     | 27       | Path found| 2.076     | 27       
793   | Path found| 4.548     | 39       | Path found| 4.280     | 39       
794   | Path found| 5.982     | 46       | Path found| 5.911     | 46       
795   | Path found| 1.050     | 20       | Path found| 1.591     | 20       
796   | Path found| 2.847     | 34       | Path found| 2.624     | 34       
797   | Path found| 0.941     | 22       | Path found| 1.763     | 22       
798   | Path found| 0.845     | 19       | Path found| 1.462     | 19       
799   | Path found| 7.342     | 47       | Path found| 5.338     | 47       
800   | Path found| 1.722     | 30       | Path found| 2.519     | 30       
801   | Path found| 1.856     | 31       | Path found| 2.956     | 31       
802   | Path found| 0.735     | 20       | Path found| 1.432     | 20       
803   | Path found| 2.086     | 37       | Path found| 2.950     | 37       
804   | Path found| 1.784     | 26       | Path found| 2.256     | 26       
805   | Path found| 5.245     | 42       | Path found| 4.385     | 42       
806   | Path found| 8.222     | 56       | Path found| 6.581     | 56       
807   | Path found| 17.942    | 77       | Path found| 13.530    | 77       
808   | Path found| 16.823    | 71       | Path found| 10.577    | 71       
809   | Path found| 1.163     | 27       | Path found| 2.104     | 27       
810   | Path found| 2.366     | 34       | Path found| 3.164     | 34       
811   | Path found| 3.638     | 46       | Path found| 4.819     | 46       
812   | Path found| 5.415     | 46       | Path found| 5.399     | 46       
813   | Path found| 5.029     | 41       | Path found| 4.346     | 41       
814   | Path found| 0.422     | 11       | Path found| 0.943     | 11       
815   | Path found| 1.705     | 29       | Path found| 2.423     | 29       
816   | Path found| 0.629     | 14       | Path found| 1.171     | 14       
817   | Path found| 0.261     | 8        | Path found| 0.707     | 8        
818   | Path found| 1.400     | 23       | Path found| 2.037     | 23       
819   | Path found| 3.412     | 47       | Path found| 4.656     | 47       
820   | Path found| 3.769     | 36       | Path found| 3.470     | 36       
821   | Path found| 7.298     | 59       | Path found| 6.917     | 59       
822   | Path found| 6.668     | 47       | Path found| 6.431     | 47       
823   | Path found| 3.624     | 38       | Path found| 3.661     | 38       
824   | Path found| 2.170     | 31       | Path found| 3.062     | 31       
825   | Path found| 1.386     | 22       | Path found| 1.895     | 22       
826   | Path found| 5.047     | 47       | Path found| 3.960     | 47       
827   | Path found| 2.993     | 49       | Path found| 4.357     | 51       
828   | Path found| 1.726     | 29       | Path found| 2.019     | 29       
829   | Path found| 2.326     | 30       | Path found| 2.492     | 30       
830   | Path found| 9.182     | 55       | Path found| 7.093     | 55       
831   | Path found| 0.774     | 21       | Path found| 1.464     | 21       
832   | Path found| 1.688     | 26       | Path found| 2.395     | 26       
833   | Path found| 1.294     | 23       | Path found| 1.753     | 23       
834   | Path found| 3.967     | 38       | Path found| 3.584     | 38       
835   | Path found| 12.825    | 62       | Path found| 7.425     | 62       
836   | Path found| 13.096    | 65       | Path found| 8.709     | 65       
837   | Path found| 0.773     | 16       | Path found| 1.291     | 16       
838   | Path found| 0.589     | 14       | Path found| 1.137     | 14       
839   | Path found| 1.979     | 27       | Path found| 2.490     | 27       
840   | Path found| 1.949     | 27       | Path found| 2.432     | 27       
841   | Path found| 2.229     | 30       | Path found| 2.756     | 30       
842   | Path found| 2.168     | 28       | Path found| 2.551     | 28       
843   | Path found| 4.724     | 39       | Path found| 4.071     | 39       
844   | Path found| 3.334     | 38       | Path found| 3.940     | 38       
845   | Path found| 0.268     | 8        | Path found| 0.665     | 8        
846   | Path found| 15.309    | 66       | Path found| 8.086     | 66       
847   | No path   | 2.077     | 4        | No path   | 0.835     | 4        
848   | Path found| 0.261     | 8        | Path found| 0.667     | 8        
849   | Path found| 1.091     | 21       | Path found| 1.638     | 21       
850   | Path found| 1.583     | 24       | Path found| 2.171     | 24       
851   | Path found| 2.128     | 28       | Path found| 2.368     | 28       
852   | Path found| 9.141     | 56       | Path found| 7.433     | 56       
853   | Path found| 1.780     | 28       | Path found| 2.879     | 28       
854   | Path found| 0.798     | 17       | Path found| 1.417     | 17       
855   | Path found| 3.871     | 44       | Path found| 4.289     | 44       
856   | Path found| 0.243     | 7        | Path found| 0.610     | 7        
857   | Path found| 0.379     | 10       | Path found| 0.821     | 10       
858   | Path found| 0.304     | 10       | Path found| 0.787     | 10       
859   | Path found| 7.340     | 48       | Path found| 5.265     | 48       
860   | Path found| 19.176    | 75       | Path found| 11.990    | 75       
861   | Path found| 2.531     | 30       | Path found| 3.140     | 32       
862   | Path found| 6.630     | 46       | Path found| 4.673     | 46       
863   | No path   | 2.784     | 8        | No path   | 2.385     | 8        
864   | Path found| 0.510     | 13       | Path found| 1.062     | 13       
865   | Path found| 3.847     | 42       | Path found| 4.549     | 46       
866   | Path found| 0.273     | 9        | Path found| 0.708     | 9        
867   | Path found| 0.459     | 13       | Path found| 1.033     | 13       
868   | Path found| 2.169     | 29       | Path found| 2.673     | 29       
869   | Path found| 6.494     | 55       | Path found| 5.559     | 55       
870   | Path found| 1.956     | 31       | Path found| 2.740     | 31       
871   | Path found| 5.397     | 46       | Path found| 6.443     | 48       
872   | No path   | 2.223     | 5        | No path   | 1.201     | 5        
873   | Path found| 7.778     | 51       | Path found| 5.617     | 51       
874   | Path found| 1.684     | 27       | Path found| 2.053     | 27       
875   | Path found| 0.602     | 17       | Path found| 1.249     | 17       
876   | Path found| 13.854    | 67       | Path found| 9.443     | 67       
877   | Path found| 0.832     | 19       | Path found| 1.571     | 19       
878   | Path found| 2.023     | 28       | Path found| 2.547     | 28       
879   | Path found| 0.783     | 16       | Path found| 1.217     | 16       
880   | Path found| 0.538     | 13       | Path found| 1.121     | 13       
881   | Path found| 0.526     | 15       | Path found| 1.113     | 15       
882   | No path   | 2.060     | 1        | No path   | 2.810     | 1        
883   | No path   | 2.979     | 13       | No path   | 1.815     | 13       
884   | No path   | 2.068     | 1        | No path   | 2.695     | 1        
885   | Path found| 0.441     | 11       | Path found| 0.933     | 11       
886   | Path found| 3.672     | 33       | Path found| 5.194     | 41       
887   | Path found| 3.464     | 34       | Path found| 4.151     | 34       
888   | No path   | 2.273     | 4        | No path   | 1.872     | 4        
889   | Path found| 0.036     | 1        | Path found| 0.224     | 1        
890   | Path found| 1.257     | 20       | Path found| 1.717     | 20       
891   | Path found| 0.338     | 11       | Path found| 0.840     | 11       
892   | No path   | 4.746     | 24       | No path   | 3.367     | 24       
893   | No path   | 4.082     | 6        | No path   | 5.932     | 6        
894   | Path found| 2.136     | 29       | Path found| 2.651     | 29       
895   | No path   | 2.434     | 1        | No path   | 3.857     | 1        
896   | Path found| 1.026     | 22       | Path found| 1.689     | 22       
897   | Path found| 7.603     | 53       | Path found| 5.226     | 51       
898   | Path found| 0.062     | 2        | Path found| 0.296     | 2        
899   | Path found| 1.208     | 22       | Path found| 1.631     | 22       
900   | Path found| 0.062     | 2        | Path found| 0.290     | 2        
901   | Path found| 0.881     | 17       | Path found| 1.480     | 17       
902   | Path found| 9.668     | 57       | Path found| 13.239    | 61       
903   | Path found| 0.199     | 6        | Path found| 0.562     | 6        
904   | No path   | 4.503     | 24       | No path   | 4.333     | 24       
905   | Path found| 6.337     | 51       | Path found| 7.787     | 59       
906   | Path found| 2.285     | 33       | Path found| 2.949     | 33       
907   | Path found| 7.527     | 58       | Path found| 7.963     | 62       
908   | No path   | 4.118     | 6        | No path   | 2.433     | 6        
909   | Path found| 5.715     | 44       | Path found| 4.567     | 44       
910   | Path found| 1.289     | 26       | Path found| 1.959     | 26       
911   | Path found| 3.124     | 36       | Path found| 3.524     | 36       
912   | Path found| 0.443     | 11       | Path found| 0.914     | 11       
913   | Path found| 0.423     | 11       | Path found| 0.892     | 11       
914   | Path found| 7.253     | 49       | Path found| 5.603     | 49       
915   | Path found| 1.455     | 28       | Path found| 2.397     | 28       
916   | Path found| 0.487     | 12       | Path found| 1.014     | 12       
917   | Path found| 2.152     | 30       | Path found| 2.706     | 30       
918   | No path   | 4.683     | 23       | No path   | 3.901     | 23       
919   | Path found| 0.475     | 12       | Path found| 0.986     | 12       
920   | Path found| 12.941    | 64       | Path found| 8.834     | 64       
921   | Path found| 0.795     | 16       | Path found| 1.159     | 16       
922   | Path found| 0.894     | 19       | Path found| 1.570     | 19       
923   | Path found| 4.583     | 42       | Path found| 4.550     | 42       
924   | Path found| 4.132     | 46       | Path found| 4.584     | 46       
925   | Path found| 0.195     | 6        | Path found| 0.567     | 6        
926   | Path found| 1.963     | 28       | Path found| 2.180     | 28       
927   | Path found| 1.995     | 27       | Path found| 2.450     | 27       
928   | Path found| 0.334     | 10       | Path found| 0.823     | 10       
929   | Path found| 17.985    | 77       | Path found| 13.659    | 77       
930   | Path found| 4.054     | 38       | Path found| 5.404     | 44       
931   | Path found| 1.291     | 27       | Path found| 2.150     | 27       
932   | Path found| 14.391    | 66       | Path found| 8.637     | 64       
933   | Path found| 8.904     | 54       | Path found| 9.484     | 64       
934   | Path found| 1.571     | 24       | Path found| 2.036     | 24       
935   | Path found| 0.961     | 20       | Path found| 1.721     | 20       
936   | Path found| 0.166     | 5        | Path found| 0.469     | 5        
937   | Path found| 1.937     | 28       | Path found| 2.318     | 28       
938   | Path found| 2.023     | 27       | Path found| 2.978     | 31       
939   | Path found| 0.521     | 13       | Path found| 1.091     | 13       
940   | No path   | 3.533     | 17       | No path   | 2.830     | 17       
941   | Path found| 1.691     | 26       | Path found| 2.704     | 28       
942   | Path found| 1.158     | 20       | Path found| 1.800     | 20       
943   | No path   | 2.723     | 7        | No path   | 2.712     | 7        
944   | Path found| 4.433     | 37       | Path found| 5.633     | 37       
945   | Path found| 2.141     | 30       | Path found| 2.908     | 32       
946   | Path found| 3.777     | 42       | Path found| 5.032     | 46       
947   | Path found| 1.941     | 27       | Path found| 2.484     | 27       
948   | Path found| 17.166    | 73       | Path found| 11.886    | 73       
949   | Path found| 1.151     | 20       | Path found| 1.774     | 20       
950   | Path found| 12.931    | 63       | Path found| 7.340     | 63       
951   | Path found| 1.212     | 24       | Path found| 2.120     | 24       
952   | Path found| 3.994     | 45       | Path found| 5.142     | 49       
953   | Path found| 4.485     | 34       | Path found| 5.654     | 34       
954   | Path found| 0.391     | 11       | Path found| 0.937     | 11       
955   | Path found| 6.833     | 55       | Path found| 6.865     | 57       
956   | Path found| 4.040     | 40       | Path found| 4.768     | 40       
957   | Path found| 1.963     | 28       | Path found| 2.089     | 28       
958   | Path found| 1.740     | 26       | Path found| 2.320     | 26       
959   | Path found| 4.628     | 42       | Path found| 4.224     | 42       
960   | Path found| 4.948     | 43       | Path found| 6.851     | 43       
961   | Path found| 0.917     | 21       | Path found| 1.727     | 21       
962   | Path found| 3.241     | 35       | Path found| 3.705     | 37       
963   | Path found| 5.740     | 44       | Path found| 4.748     | 44       
964   | Path found| 2.611     | 37       | Path found| 2.606     | 37       
965   | Path found| 0.983     | 21       | Path found| 1.763     | 21       
966   | Path found| 0.642     | 14       | Path found| 1.144     | 14       
967   | Path found| 4.635     | 42       | Path found| 5.279     | 44       
968   | Path found| 4.787     | 43       | Path found| 4.131     | 43       
969   | No path   | 2.710     | 17       | No path   | 2.009     | 17       
970   | Path found| 0.566     | 15       | Path found| 1.233     | 15       
971   | Path found| 3.295     | 40       | Path found| 4.245     | 44       
972   | No path   | 3.798     | 24       | No path   | 4.989     | 24       
973   | Path found| 2.916     | 38       | Path found| 3.336     | 38       
974   | Path found| 1.263     | 29       | Path found| 2.016     | 29       
975   | Path found| 0.726     | 20       | Path found| 1.398     | 20       
976   | No path   | 5.973     | 7        | No path   | 9.671     | 7        
977   | Path found| 7.438     | 55       | Path found| 7.599     | 55       
978   | Path found| 6.425     | 52       | Path found| 7.877     | 54       
979   | Path found| 3.051     | 40       | Path found| 3.162     | 40       
980   | Path found| 1.616     | 29       | Path found| 2.599     | 29       
981   | Path found| 2.159     | 27       | Path found| 2.444     | 27       
982   | Path found| 1.060     | 19       | Path found| 1.692     | 19       
983   | Path found| 8.738     | 58       | Path found| 8.760     | 62       
984   | Path found| 4.061     | 43       | Path found| 4.585     | 43       
985   | Path found| 1.701     | 25       | Path found| 2.168     | 25       
986   | Path found| 8.458     | 54       | Path found| 6.464     | 54       
987   | Path found| 4.421     | 45       | Path found| 4.643     | 45       
988   | Path found| 0.722     | 16       | Path found| 1.309     | 16       
989   | Path found| 7.388     | 45       | Path found| 10.919    | 45       
990   | Path found| 2.486     | 32       | Path found| 3.064     | 32       
991   | Path found| 0.676     | 16       | Path found| 1.189     | 16       
992   | Path found| 1.016     | 22       | Path found| 1.759     | 22       
993   | Path found| 7.639     | 52       | Path found| 5.796     | 52       
994   | Path found| 4.017     | 38       | Path found| 3.290     | 38       
995   | Path found| 0.673     | 17       | Path found| 1.269     | 17       
996   | Path found| 0.386     | 12       | Path found| 0.929     | 12       
997   | Path found| 0.415     | 13       | Path found| 0.935     | 13       
998   | Path found| 0.232     | 7        | Path found| 0.636     | 7        
999   | Path found| 8.637     | 60       | Path found| 8.660     | 60       
1000  | Path found| 3.842     | 42       | Path found| 4.122     | 42       
--------------------------------------------------------------------------------
A* Dynamic     | ok=917  no_path=83   exceptions=0    avg=3.584    ms min=0.034    ms max=22.750   ms avg_steps=30.762   min_steps=0     max_steps=81   
D* Dynamic     | ok=915  no_path=85   exceptions=0    avg=3.578    ms min=0.220    ms max=15.061   ms avg_steps=31.024   min_steps=0     max_steps=81   
