Detected from header: steps=5000, objects_per_step=10
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 19.733    | 34       | Path found| 2.427     | 34       
2     | Path found| 20.287    | 44       | Path found| 2.939     | 44       
3     | Path found| 12.916    | 31       | Path found| 1.872     | 31       
4     | Path found| 9.930     | 24       | Path found| 1.660     | 26       
5     | Path found| 35.682    | 50       | Path found| 3.714     | 50       
6     | Path found| 4.975     | 23       | Path found| 1.013     | 23       
7     | Path found| 2.005     | 11       | Path found| 0.547     | 11       
8     | Path found| 32.755    | 47       | Path found| 3.364     | 47       
9     | Path found| 1.343     | 8        | Path found| 0.421     | 8        
10    | Path found| 18.583    | 35       | Path found| 2.260     | 35       
11    | Path found| 15.974    | 34       | Path found| 1.887     | 34       
12    | Path found| 7.075     | 26       | Path found| 1.328     | 26       
13    | Path found| 32.136    | 43       | Path found| 3.846     | 43       
14    | Path found| 17.256    | 34       | Path found| 2.311     | 36       
15    | No path   | 34.900    | 31       | No path   | 3.409     | 31       
16    | Path found| 14.591    | 35       | Path found| 2.217     | 35       
17    | Path found| 27.716    | 43       | Path found| 2.640     | 43       
18    | Path found| 14.847    | 34       | Path found| 2.703     | 38       
19    | No path   | 30.981    | 33       | No path   | 3.930     | 33       
20    | Path found| 6.713     | 21       | Path found| 1.090     | 21       
21    | Path found| 2.362     | 11       | Path found| 0.606     | 11       
22    | Path found| 3.495     | 15       | Path found| 0.832     | 15       
23    | Path found| 14.961    | 32       | Path found| 1.984     | 32       
24    | No path   | 2.616     | 0        | No path   | 0.262     | 0        
25    | Path found| 28.903    | 44       | Path found| 3.117     | 44       
26    | Path found| 5.320     | 18       | Path found| 0.953     | 18       
27    | Path found| 4.956     | 18       | Path found| 0.979     | 18       
28    | Path found| 15.749    | 42       | Path found| 2.693     | 46       
29    | Path found| 5.631     | 21       | Path found| 1.078     | 21       
30    | Path found| 4.854     | 19       | Path found| 0.982     | 19       
31    | Path found| 3.338     | 14       | Path found| 0.705     | 14       
32    | Path found| 44.205    | 49       | Path found| 4.133     | 49       
33    | Path found| 18.355    | 35       | Path found| 2.142     | 35       
34    | Path found| 8.708     | 30       | Path found| 1.622     | 32       
35    | Path found| 39.608    | 49       | Path found| 3.331     | 49       
36    | No path   | 4.952     | 0        | No path   | 0.575     | 0        
37    | Path found| 0.455     | 3        | Path found| 0.228     | 3        
38    | Path found| 56.099    | 64       | Path found| 6.042     | 64       
39    | Path found| 3.574     | 15       | Path found| 0.845     | 15       
40    | No path   | 8.855     | 7        | No path   | 0.564     | 7        
41    | Path found| 1.825     | 10       | Path found| 0.514     | 10       
42    | Path found| 39.336    | 50       | Path found| 4.355     | 54       
43    | Path found| 9.613     | 26       | Path found| 1.756     | 26       
44    | Path found| 21.820    | 35       | Path found| 2.224     | 35       
45    | Path found| 9.231     | 24       | Path found| 1.406     | 24       
46    | Path found| 20.659    | 40       | Path found| 2.746     | 40       
47    | Path found| 7.735     | 28       | Path found| 1.398     | 28       
48    | Path found| 0.945     | 6        | Path found| 0.345     | 6        
49    | Path found| 3.191     | 14       | Path found| 0.787     | 14       
50    | Path found| 4.931     | 17       | Path found| 0.869     | 17       
51    | Path found| 16.083    | 37       | Path found| 1.966     | 35       
52    | Path found| 0.704     | 4        | Path found| 0.267     | 4        
53    | Path found| 30.287    | 44       | Path found| 2.982     | 44       
54    | Path found| 37.638    | 50       | Path found| 4.333     | 56       
55    | Path found| 5.849     | 19       | Path found| 0.998     | 19       
56    | Path found| 6.816     | 21       | Path found| 1.112     | 21       
57    | Path found| 23.930    | 41       | Path found| 3.474     | 41       
58    | Path found| 16.395    | 34       | Path found| 2.192     | 34       
59    | Path found| 10.709    | 28       | Path found| 1.641     | 28       
60    | Path found| 13.321    | 30       | Path found| 1.768     | 30       
61    | Path found| 11.572    | 30       | Path found| 1.467     | 30       
62    | Path found| 42.554    | 52       | Path found| 4.409     | 52       
63    | Path found| 28.859    | 50       | Path found| 3.361     | 52       
64    | No path   | 13.381    | 8        | No path   | 0.736     | 8        
65    | Path found| 16.006    | 40       | Path found| 2.370     | 40       
66    | Path found| 1.186     | 7        | Path found| 0.394     | 7        
67    | Path found| 2.752     | 12       | Path found| 0.652     | 12       
68    | Path found| 42.461    | 49       | Path found| 4.753     | 49       
69    | Path found| 15.892    | 40       | Path found| 1.888     | 40       
70    | No path   | 17.960    | 9        | No path   | 1.809     | 9        
71    | Path found| 33.832    | 46       | Path found| 2.905     | 46       
72    | Path found| 6.560     | 23       | Path found| 1.247     | 23       
73    | Path found| 31.464    | 44       | Path found| 2.992     | 44       
74    | Path found| 22.167    | 38       | Path found| 2.217     | 38       
75    | Path found| 8.242     | 25       | Path found| 1.336     | 25       
76    | No path   | 23.557    | 25       | No path   | 2.995     | 25       
77    | Path found| 3.556     | 15       | Path found| 0.965     | 17       
78    | Path found| 3.954     | 17       | Path found| 0.821     | 17       
79    | No path   | 3.681     | 0        | No path   | 0.597     | 0        
80    | Path found| 3.929     | 15       | Path found| 0.837     | 15       
81    | Path found| 11.818    | 28       | Path found| 1.769     | 30       
82    | Path found| 37.120    | 49       | Path found| 3.403     | 49       
83    | Path found| 13.646    | 31       | Path found| 1.860     | 31       
84    | Path found| 15.230    | 43       | Path found| 2.159     | 43       
85    | No path   | 19.557    | 24       | No path   | 1.787     | 24       
86    | Path found| 33.207    | 48       | Path found| 3.503     | 48       
87    | Path found| 0.626     | 4        | Path found| 0.269     | 4        
88    | Path found| 3.156     | 16       | Path found| 0.780     | 16       
89    | Path found| 8.282     | 24       | Path found| 1.378     | 24       
90    | Path found| 1.958     | 10       | Path found| 0.526     | 10       
91    | Path found| 38.875    | 51       | Path found| 3.184     | 51       
92    | Path found| 16.839    | 34       | Path found| 2.135     | 34       
93    | Path found| 42.669    | 49       | Path found| 3.902     | 49       
94    | No path   | 16.832    | 27       | No path   | 2.268     | 27       
95    | Path found| 64.611    | 66       | Path found| 6.086     | 66       
96    | Path found| 26.020    | 41       | Path found| 2.531     | 41       
97    | Path found| 42.204    | 48       | Path found| 3.533     | 48       
98    | No path   | 10.774    | 2        | No path   | 2.269     | 2        
99    | Path found| 10.435    | 27       | Path found| 1.613     | 27       
100   | Path found| 4.260     | 16       | Path found| 0.849     | 16       
101   | Path found| 77.662    | 62       | Path found| 4.952     | 62       
102   | Path found| 5.019     | 18       | Path found| 1.019     | 18       
103   | Path found| 5.322     | 18       | Path found| 0.919     | 18       
104   | Path found| 5.770     | 19       | Path found| 1.198     | 19       
105   | Path found| 2.504     | 11       | Path found| 0.580     | 11       
106   | No path   | 10.069    | 1        | No path   | 0.591     | 1        
107   | Path found| 54.009    | 54       | Path found| 4.220     | 56       
108   | Path found| 3.101     | 14       | Path found| 0.735     | 14       
109   | Path found| 13.944    | 32       | Path found| 1.651     | 32       
110   | Path found| 28.015    | 41       | Path found| 2.392     | 41       
111   | No path   | 14.837    | 14       | No path   | 0.964     | 14       
112   | Path found| 2.567     | 12       | Path found| 0.650     | 12       
113   | No path   | 25.331    | 7        | No path   | 1.886     | 7        
114   | Path found| 19.397    | 39       | Path found| 2.189     | 39       
115   | Path found| 4.923     | 17       | Path found| 0.934     | 17       
116   | Path found| 5.250     | 19       | Path found| 1.000     | 19       
117   | Path found| 52.050    | 61       | Path found| 7.896     | 61       
118   | Path found| 4.186     | 20       | Path found| 1.062     | 20       
119   | Path found| 18.742    | 39       | Path found| 2.624     | 39       
120   | No path   | 8.894     | 3        | No path   | 2.694     | 3        
121   | No path   | 16.414    | 7        | No path   | 2.018     | 7        
122   | Path found| 13.682    | 20       | Path found| 2.475     | 20       
123   | Path found| 28.719    | 43       | Path found| 2.406     | 43       
124   | Path found| 47.650    | 53       | Path found| 4.243     | 53       
125   | Path found| 4.600     | 17       | Path found| 0.956     | 17       
126   | Path found| 27.956    | 42       | Path found| 2.820     | 42       
127   | Path found| 7.760     | 22       | Path found| 1.091     | 22       
128   | No path   | 31.878    | 24       | No path   | 4.871     | 24       
129   | Path found| 15.822    | 42       | Path found| 2.374     | 42       
130   | Path found| 2.058     | 10       | Path found| 0.526     | 10       
131   | Path found| 13.265    | 29       | Path found| 1.728     | 29       
132   | Path found| 6.058     | 25       | Path found| 1.212     | 25       
133   | Path found| 72.879    | 63       | Path found| 6.052     | 65       
134   | Path found| 41.153    | 50       | Path found| 3.666     | 52       
135   | Path found| 0.977     | 6        | Path found| 0.339     | 6        
136   | Path found| 4.254     | 19       | Path found| 0.952     | 19       
137   | No path   | 17.719    | 19       | No path   | 1.195     | 19       
138   | Path found| 0.441     | 3        | Path found| 0.224     | 3        
139   | Path found| 16.124    | 31       | Path found| 1.891     | 31       
140   | Path found| 31.702    | 51       | Path found| 4.017     | 51       
141   | Path found| 19.377    | 41       | Path found| 2.125     | 41       
142   | No path   | 25.007    | 16       | No path   | 2.289     | 16       
143   | Path found| 0.618     | 4        | Path found| 0.273     | 4        
144   | Path found| 90.040    | 71       | Path found| 5.984     | 71       
145   | Path found| 0.595     | 4        | Path found| 0.254     | 4        
146   | Path found| 30.818    | 44       | Path found| 2.783     | 44       
147   | Path found| 30.609    | 45       | Path found| 3.071     | 45       
148   | Path found| 8.498     | 25       | Path found| 1.451     | 25       
149   | Path found| 24.595    | 39       | Path found| 2.728     | 39       
150   | Path found| 25.368    | 39       | Path found| 2.502     | 39       
151   | Path found| 18.808    | 28       | Path found| 2.723     | 28       
152   | Path found| 2.470     | 12       | Path found| 0.622     | 12       
153   | Path found| 1.236     | 7        | Path found| 0.375     | 7        
154   | Path found| 0.284     | 2        | Path found| 0.180     | 2        
155   | Path found| 10.367    | 28       | Path found| 1.646     | 28       
156   | Path found| 39.098    | 52       | Path found| 4.045     | 52       
157   | Path found| 4.999     | 19       | Path found| 1.038     | 19       
158   | Path found| 6.018     | 20       | Path found| 1.107     | 20       
159   | Path found| 6.864     | 23       | Path found| 1.312     | 23       
160   | Path found| 11.106    | 27       | Path found| 1.537     | 27       
161   | Path found| 107.681   | 76       | Path found| 7.819     | 76       
162   | Path found| 8.259     | 25       | Path found| 1.284     | 25       
163   | Path found| 62.672    | 61       | Path found| 5.664     | 61       
164   | Path found| 27.374    | 42       | Path found| 2.913     | 42       
165   | Path found| 34.186    | 47       | Path found| 6.173     | 53       
166   | Path found| 1.020     | 6        | Path found| 0.351     | 6        
167   | Path found| 7.003     | 23       | Path found| 1.228     | 23       
168   | Path found| 24.780    | 38       | Path found| 2.472     | 38       
169   | Path found| 27.007    | 39       | Path found| 3.168     | 39       
170   | Path found| 3.147     | 14       | Path found| 0.748     | 14       
171   | No path   | 8.744     | 11       | No path   | 1.366     | 11       
172   | No path   | 17.253    | 5        | No path   | 1.796     | 5        
173   | Path found| 4.522     | 20       | Path found| 1.020     | 20       
174   | Path found| 3.782     | 15       | Path found| 0.751     | 15       
175   | Path found| 13.765    | 35       | Path found| 2.084     | 35       
176   | Path found| 42.543    | 52       | Path found| 4.209     | 52       
177   | Path found| 0.819     | 5        | Path found| 0.309     | 5        
178   | Path found| 1.518     | 8        | Path found| 0.454     | 8        
179   | Path found| 3.315     | 17       | Path found| 0.796     | 17       
180   | Path found| 11.437    | 27       | Path found| 1.565     | 29       
181   | Path found| 14.241    | 40       | Path found| 1.994     | 40       
182   | Path found| 14.151    | 36       | Path found| 1.821     | 36       
183   | Path found| 13.172    | 30       | Path found| 1.660     | 30       
184   | Path found| 0.294     | 2        | Path found| 0.179     | 2        
185   | Path found| 2.294     | 12       | Path found| 0.627     | 12       
186   | Path found| 20.079    | 42       | Path found| 2.555     | 42       
187   | Path found| 15.543    | 32       | Path found| 1.914     | 32       
188   | Path found| 6.124     | 19       | Path found| 0.999     | 19       
189   | Path found| 25.292    | 44       | Path found| 3.398     | 46       
190   | No path   | 13.111    | 28       | No path   | 1.977     | 28       
191   | Path found| 1.676     | 9        | Path found| 0.475     | 9        
192   | Path found| 9.681     | 28       | Path found| 1.505     | 28       
193   | Path found| 13.789    | 30       | Path found| 1.706     | 30       
194   | No path   | 14.139    | 12       | No path   | 0.912     | 12       
195   | No path   | 19.376    | 17       | No path   | 2.166     | 17       
196   | Path found| 20.858    | 39       | Path found| 2.735     | 41       
197   | Path found| 2.431     | 13       | Path found| 0.646     | 13       
198   | Path found| 2.769     | 13       | Path found| 0.652     | 13       
199   | Path found| 11.438    | 28       | Path found| 1.505     | 28       
200   | Path found| 15.995    | 34       | Path found| 1.796     | 34       
201   | No path   | 12.393    | 6        | No path   | 1.859     | 6        
202   | Path found| 37.972    | 47       | Path found| 3.833     | 47       
203   | Path found| 9.784     | 25       | Path found| 1.455     | 25       
204   | Path found| 7.066     | 28       | Path found| 1.429     | 28       
205   | Path found| 18.457    | 39       | Path found| 2.169     | 39       
206   | Path found| 9.868     | 26       | Path found| 1.474     | 26       
207   | Path found| 7.093     | 21       | Path found| 1.243     | 21       
208   | Path found| 120.149   | 74       | Path found| 6.345     | 74       
209   | Path found| 33.071    | 42       | Path found| 3.474     | 42       
210   | Path found| 10.154    | 36       | Path found| 1.723     | 36       
211   | Path found| 4.931     | 20       | Path found| 1.047     | 20       
212   | Path found| 17.835    | 36       | Path found| 2.139     | 36       
213   | Path found| 5.443     | 22       | Path found| 1.150     | 22       
214   | Path found| 23.833    | 40       | Path found| 2.573     | 40       
215   | Path found| 14.664    | 31       | Path found| 1.881     | 31       
216   | Path found| 1.364     | 8        | Path found| 0.435     | 8        
217   | Path found| 34.185    | 53       | Path found| 4.249     | 55       
218   | Path found| 13.229    | 36       | Path found| 2.881     | 36       
219   | Path found| 16.076    | 40       | Path found| 2.148     | 40       
220   | Path found| 45.414    | 53       | Path found| 4.225     | 53       
221   | Path found| 12.765    | 36       | Path found| 2.432     | 36       
222   | Path found| 49.043    | 55       | Path found| 4.314     | 55       
223   | Path found| 70.551    | 66       | Path found| 5.563     | 66       
224   | Path found| 2.051     | 10       | Path found| 0.525     | 10       
225   | Path found| 9.092     | 26       | Path found| 1.283     | 26       
226   | Path found| 9.483     | 25       | Path found| 1.401     | 25       
227   | Path found| 2.418     | 13       | Path found| 0.637     | 13       
228   | Path found| 3.440     | 17       | Path found| 0.874     | 17       
229   | Path found| 6.475     | 24       | Path found| 1.142     | 24       
230   | Path found| 36.567    | 44       | Path found| 3.763     | 46       
231   | Path found| 15.707    | 34       | Path found| 2.465     | 38       
232   | Path found| 44.993    | 51       | Path found| 3.608     | 51       
233   | No path   | 9.388     | 3        | No path   | 2.902     | 3        
234   | Path found| 19.603    | 36       | Path found| 2.230     | 36       
235   | Path found| 10.445    | 28       | Path found| 1.758     | 30       
236   | Path found| 5.745     | 22       | Path found| 1.157     | 22       
237   | Path found| 12.160    | 29       | Path found| 1.595     | 29       
238   | Path found| 18.140    | 45       | Path found| 2.709     | 45       
239   | Path found| 81.537    | 65       | Path found| 5.476     | 65       
240   | Path found| 20.382    | 50       | Path found| 3.200     | 50       
241   | Path found| 0.816     | 5        | Path found| 0.303     | 5        
242   | Path found| 8.970     | 26       | Path found| 1.586     | 28       
243   | Path found| 2.367     | 13       | Path found| 0.643     | 13       
244   | Path found| 49.023    | 55       | Path found| 4.411     | 55       
245   | Path found| 9.477     | 27       | Path found| 1.511     | 27       
246   | Path found| 2.584     | 12       | Path found| 0.624     | 12       
247   | Path found| 20.938    | 38       | Path found| 2.680     | 38       
248   | Path found| 3.020     | 16       | Path found| 0.727     | 16       
249   | Path found| 5.643     | 21       | Path found| 1.049     | 21       
250   | Path found| 21.955    | 43       | Path found| 3.164     | 47       
251   | Path found| 3.897     | 15       | Path found| 0.790     | 15       
252   | Path found| 22.488    | 42       | Path found| 3.115     | 48       
253   | Path found| 5.099     | 18       | Path found| 1.005     | 18       
254   | Path found| 0.924     | 6        | Path found| 0.345     | 6        
255   | Path found| 16.116    | 31       | Path found| 1.835     | 31       
256   | Path found| 3.438     | 15       | Path found| 0.866     | 15       
257   | Path found| 5.219     | 21       | Path found| 1.091     | 21       
258   | Path found| 2.426     | 13       | Path found| 0.629     | 13       
259   | Path found| 5.317     | 19       | Path found| 0.935     | 19       
260   | Path found| 1.504     | 9        | Path found| 0.446     | 9        
261   | Path found| 1.732     | 10       | Path found| 0.499     | 10       
262   | No path   | 33.229    | 14       | No path   | 4.216     | 14       
263   | Path found| 6.892     | 21       | Path found| 1.102     | 21       
264   | Path found| 18.134    | 34       | Path found| 2.035     | 34       
265   | Path found| 3.228     | 16       | Path found| 0.805     | 16       
266   | Path found| 38.177    | 52       | Path found| 3.421     | 52       
267   | Path found| 15.335    | 39       | Path found| 2.271     | 39       
268   | No path   | 20.140    | 14       | No path   | 1.894     | 14       
269   | Path found| 1.526     | 8        | Path found| 0.452     | 8        
270   | Path found| 32.877    | 51       | Path found| 3.119     | 51       
271   | No path   | 11.709    | 4        | No path   | 3.462     | 4        
272   | Path found| 17.020    | 25       | Path found| 2.129     | 25       
273   | Path found| 2.776     | 12       | Path found| 0.649     | 12       
274   | Path found| 0.281     | 2        | Path found| 0.181     | 2        
275   | Path found| 49.561    | 58       | Path found| 4.783     | 58       
276   | Path found| 15.690    | 34       | Path found| 2.635     | 34       
277   | Path found| 0.308     | 2        | Path found| 0.176     | 2        
278   | No path   | 16.840    | 14       | No path   | 1.558     | 14       
279   | Path found| 1.630     | 9        | Path found| 0.502     | 9        
280   | Path found| 0.450     | 3        | Path found| 0.232     | 3        
281   | Path found| 7.501     | 22       | Path found| 1.183     | 22       
282   | Path found| 4.038     | 16       | Path found| 0.814     | 16       
283   | Path found| 37.807    | 54       | Path found| 4.508     | 56       
284   | Path found| 5.102     | 18       | Path found| 0.907     | 18       
285   | Path found| 43.794    | 55       | Path found| 5.250     | 57       
286   | Path found| 23.682    | 39       | Path found| 2.412     | 39       
287   | Path found| 19.485    | 34       | Path found| 2.097     | 34       
288   | Path found| 47.235    | 52       | Path found| 3.780     | 52       
289   | Path found| 15.833    | 41       | Path found| 2.206     | 41       
290   | Path found| 49.784    | 57       | Path found| 5.092     | 57       
291   | Path found| 3.938     | 19       | Path found| 0.923     | 19       
292   | Path found| 94.995    | 68       | Path found| 5.946     | 68       
293   | Path found| 7.538     | 24       | Path found| 1.306     | 24       
294   | Path found| 1.800     | 10       | Path found| 0.513     | 10       
295   | Path found| 14.967    | 35       | Path found| 2.052     | 33       
296   | Path found| 14.049    | 30       | Path found| 1.805     | 30       
297   | Path found| 71.581    | 65       | Path found| 5.655     | 65       
298   | Path found| 18.566    | 36       | Path found| 2.324     | 36       
299   | Path found| 2.049     | 10       | Path found| 0.539     | 10       
300   | Path found| 5.305     | 19       | Path found| 1.233     | 21       
301   | Path found| 97.027    | 69       | Path found| 6.145     | 69       
302   | Path found| 2.093     | 10       | Path found| 0.540     | 10       
303   | Path found| 5.472     | 22       | Path found| 1.738     | 24       
304   | Path found| 38.938    | 52       | Path found| 4.649     | 52       
305   | Path found| 26.529    | 37       | Path found| 4.479     | 49       
306   | Path found| 4.184     | 16       | Path found| 0.869     | 16       
307   | Path found| 17.363    | 30       | Path found| 2.237     | 30       
308   | Path found| 87.787    | 73       | Path found| 6.997     | 73       
309   | Path found| 13.170    | 31       | Path found| 1.996     | 31       
310   | Path found| 10.402    | 30       | Path found| 1.691     | 30       
311   | Path found| 62.623    | 62       | Path found| 5.409     | 62       
312   | Path found| 36.774    | 48       | Path found| 3.529     | 48       
313   | Path found| 4.109     | 19       | Path found| 0.885     | 19       
314   | Path found| 10.056    | 32       | Path found| 1.710     | 34       
315   | Path found| 47.786    | 55       | Path found| 4.242     | 55       
316   | Path found| 54.354    | 60       | Path found| 4.808     | 60       
317   | Path found| 9.103     | 25       | Path found| 1.375     | 25       
318   | Path found| 10.136    | 38       | Path found| 1.702     | 38       
319   | Path found| 17.456    | 46       | Path found| 2.575     | 46       
320   | Path found| 22.216    | 41       | Path found| 3.054     | 41       
321   | Path found| 1.218     | 7        | Path found| 0.385     | 7        
322   | Path found| 11.365    | 30       | Path found| 2.228     | 36       
323   | Path found| 20.799    | 43       | Path found| 2.637     | 43       
324   | No path   | 17.097    | 15       | No path   | 1.562     | 15       
325   | Path found| 28.250    | 42       | Path found| 2.766     | 42       
326   | Path found| 45.561    | 54       | Path found| 4.592     | 54       
327   | Path found| 33.263    | 49       | Path found| 3.342     | 49       
328   | Path found| 4.631     | 22       | Path found| 1.025     | 22       
329   | Path found| 12.090    | 29       | Path found| 1.733     | 29       
330   | Path found| 27.499    | 42       | Path found| 2.839     | 42       
331   | Path found| 18.808    | 39       | Path found| 3.341     | 43       
332   | Path found| 4.390     | 19       | Path found| 0.968     | 19       
333   | Path found| 21.990    | 38       | Path found| 2.864     | 38       
334   | Path found| 14.108    | 31       | Path found| 1.911     | 31       
335   | Path found| 21.109    | 38       | Path found| 2.394     | 38       
336   | Path found| 12.358    | 34       | Path found| 1.954     | 34       
337   | Path found| 1.667     | 9        | Path found| 0.479     | 9        
338   | Path found| 18.869    | 40       | Path found| 2.600     | 40       
339   | Path found| 24.312    | 38       | Path found| 2.433     | 38       
340   | Path found| 2.974     | 13       | Path found| 0.699     | 13       
341   | Path found| 0.918     | 6        | Path found| 0.329     | 6        
342   | Path found| 3.785     | 18       | Path found| 0.852     | 18       
343   | No path   | 8.087     | 1        | No path   | 3.092     | 1        
344   | Path found| 16.742    | 35       | Path found| 2.075     | 35       
345   | No path   | 13.302    | 22       | No path   | 2.422     | 22       
346   | Path found| 17.903    | 35       | Path found| 2.000     | 35       
347   | Path found| 17.640    | 34       | Path found| 2.215     | 34       
348   | Path found| 6.712     | 24       | Path found| 1.085     | 24       
349   | Path found| 69.006    | 62       | Path found| 5.902     | 62       
350   | Path found| 27.971    | 43       | Path found| 4.611     | 45       
351   | Path found| 4.934     | 17       | Path found| 0.878     | 17       
352   | Path found| 5.761     | 22       | Path found| 1.193     | 22       
353   | Path found| 100.873   | 78       | Path found| 7.325     | 78       
354   | Path found| 42.441    | 53       | Path found| 3.729     | 53       
355   | Path found| 1.379     | 8        | Path found| 0.477     | 8        
356   | Path found| 9.390     | 26       | Path found| 1.609     | 26       
357   | Path found| 1.670     | 10       | Path found| 0.493     | 10       
358   | Path found| 3.468     | 17       | Path found| 0.840     | 17       
359   | Path found| 119.337   | 79       | Path found| 7.705     | 79       
360   | Path found| 1.701     | 10       | Path found| 0.514     | 10       
361   | Path found| 14.776    | 35       | Path found| 2.550     | 37       
362   | Path found| 20.334    | 37       | Path found| 1.793     | 37       
363   | Path found| 6.223     | 20       | Path found| 1.048     | 20       
364   | No path   | 22.613    | 11       | No path   | 2.543     | 11       
365   | Path found| 19.331    | 38       | Path found| 2.747     | 38       
366   | Path found| 5.010     | 17       | Path found| 0.934     | 17       
367   | Path found| 5.473     | 21       | Path found| 1.089     | 21       
368   | Path found| 35.725    | 59       | Path found| 4.174     | 59       
369   | No path   | 42.713    | 43       | No path   | 5.940     | 43       
370   | Path found| 7.328     | 31       | Path found| 1.696     | 31       
371   | Path found| 6.474     | 21       | Path found| 1.156     | 21       
372   | Path found| 13.549    | 33       | Path found| 2.045     | 33       
373   | No path   | 18.401    | 29       | No path   | 2.554     | 29       
374   | Path found| 20.835    | 45       | Path found| 3.081     | 47       
375   | Path found| 15.762    | 37       | Path found| 2.462     | 37       
376   | Path found| 0.930     | 6        | Path found| 0.329     | 6        
377   | Path found| 6.587     | 25       | Path found| 1.198     | 25       
378   | Path found| 19.735    | 38       | Path found| 2.474     | 38       
379   | Path found| 22.823    | 45       | Path found| 2.974     | 47       
380   | Path found| 7.934     | 23       | Path found| 1.251     | 23       
381   | Path found| 15.748    | 33       | Path found| 1.771     | 33       
382   | Path found| 4.590     | 19       | Path found| 0.940     | 19       
383   | No path   | 16.069    | 4        | No path   | 1.971     | 4        
384   | Path found| 17.146    | 35       | Path found| 2.369     | 37       
385   | Path found| 115.144   | 81       | Path found| 7.661     | 81       
386   | Path found| 5.132     | 19       | Path found| 1.247     | 21       
387   | Path found| 4.865     | 22       | Path found| 1.068     | 22       
388   | Path found| 15.566    | 40       | Path found| 1.774     | 40       
389   | Path found| 17.634    | 36       | Path found| 2.344     | 36       
390   | No path   | 6.397     | 1        | No path   | 1.069     | 1        
391   | Path found| 4.438     | 17       | Path found| 0.959     | 17       
392   | Path found| 16.666    | 34       | Path found| 1.761     | 34       
393   | Path found| 1.232     | 7        | Path found| 0.399     | 7        
394   | Path found| 8.129     | 25       | Path found| 1.295     | 25       
395   | Path found| 95.936    | 69       | Path found| 6.275     | 69       
396   | Path found| 6.280     | 22       | Path found| 1.238     | 22       
397   | Path found| 3.427     | 15       | Path found| 0.750     | 15       
398   | Path found| 1.008     | 6        | Path found| 0.343     | 6        
399   | Path found| 0.789     | 5        | Path found| 0.309     | 5        
400   | Path found| 6.854     | 21       | Path found| 1.154     | 21       
401   | Path found| 5.399     | 24       | Path found| 1.082     | 24       
402   | Path found| 49.224    | 59       | Path found| 4.467     | 59       
403   | Path found| 3.832     | 15       | Path found| 0.807     | 15       
404   | Path found| 3.328     | 15       | Path found| 0.825     | 15       
405   | Path found| 16.243    | 33       | Path found| 2.038     | 33       
406   | Path found| 28.213    | 48       | Path found| 2.764     | 48       
407   | No path   | 33.008    | 19       | No path   | 4.172     | 19       
408   | Path found| 28.420    | 46       | Path found| 3.779     | 48       
409   | Path found| 6.250     | 22       | Path found| 1.162     | 22       
410   | Path found| 14.009    | 29       | Path found| 1.799     | 29       
411   | Path found| 14.835    | 33       | Path found| 1.779     | 33       
412   | Path found| 2.780     | 12       | Path found| 0.647     | 12       
413   | Path found| 6.120     | 21       | Path found| 1.075     | 21       
414   | Path found| 63.962    | 66       | Path found| 5.464     | 66       
415   | Path found| 5.118     | 20       | Path found| 1.024     | 20       
416   | Path found| 5.858     | 19       | Path found| 1.033     | 19       
417   | Path found| 4.248     | 18       | Path found| 0.889     | 18       
418   | Path found| 19.391    | 35       | Path found| 2.057     | 35       
419   | Path found| 6.030     | 20       | Path found| 1.137     | 20       
420   | Path found| 13.803    | 36       | Path found| 2.108     | 36       
421   | Path found| 50.690    | 57       | Path found| 5.071     | 57       
422   | Path found| 8.997     | 25       | Path found| 1.412     | 25       
423   | Path found| 6.737     | 21       | Path found| 1.104     | 21       
424   | Path found| 0.308     | 2        | Path found| 0.181     | 2        
425   | Path found| 6.020     | 26       | Path found| 1.197     | 26       
426   | Path found| 25.030    | 45       | Path found| 2.687     | 45       
427   | Path found| 10.473    | 27       | Path found| 1.575     | 27       
428   | Path found| 55.230    | 65       | Path found| 5.703     | 69       
429   | Path found| 84.435    | 69       | Path found| 6.229     | 69       
430   | Path found| 6.013     | 19       | Path found| 1.082     | 19       
431   | Path found| 10.889    | 27       | Path found| 1.557     | 27       
432   | Path found| 8.010     | 27       | Path found| 1.205     | 27       
433   | Path found| 34.735    | 50       | Path found| 4.043     | 50       
434   | Path found| 10.720    | 30       | Path found| 1.682     | 30       
435   | Path found| 0.775     | 5        | Path found| 0.311     | 5        
436   | Path found| 5.287     | 19       | Path found| 1.013     | 19       
437   | Path found| 2.937     | 13       | Path found| 0.697     | 13       
438   | Path found| 80.052    | 66       | Path found| 5.979     | 66       
439   | Path found| 5.438     | 19       | Path found| 1.078     | 19       
440   | Path found| 14.180    | 32       | Path found| 1.906     | 32       
441   | No path   | 11.639    | 6        | No path   | 0.789     | 6        
442   | Path found| 6.115     | 27       | Path found| 1.157     | 27       
443   | Path found| 1.090     | 7        | Path found| 0.373     | 7        
444   | Path found| 0.145     | 1        | Path found| 0.138     | 1        
445   | Path found| 4.894     | 22       | Path found| 1.007     | 22       
446   | No path   | 14.099    | 7        | No path   | 1.725     | 8        
447   | Path found| 83.163    | 64       | Path found| 5.511     | 64       
448   | Path found| 36.765    | 47       | Path found| 3.004     | 47       
449   | Path found| 11.037    | 28       | Path found| 1.642     | 28       
450   | Path found| 11.353    | 32       | Path found| 1.873     | 32       
451   | Path found| 17.104    | 36       | Path found| 1.873     | 36       
452   | Path found| 74.013    | 62       | Path found| 4.775     | 62       
453   | Path found| 42.025    | 52       | Path found| 3.583     | 52       
454   | No path   | 29.668    | 9        | No path   | 4.309     | 9        
455   | Path found| 5.398     | 18       | Path found| 1.027     | 18       
456   | Path found| 2.374     | 13       | Path found| 0.601     | 13       
457   | Path found| 27.521    | 41       | Path found| 2.639     | 41       
458   | Path found| 2.894     | 13       | Path found| 0.722     | 13       
459   | Path found| 9.353     | 28       | Path found| 1.516     | 28       
460   | Path found| 7.536     | 28       | Path found| 2.075     | 32       
461   | Path found| 28.726    | 43       | Path found| 2.720     | 43       
462   | No path   | 21.236    | 25       | No path   | 1.898     | 25       
463   | Path found| 4.853     | 17       | Path found| 0.916     | 17       
464   | Path found| 24.416    | 42       | Path found| 3.469     | 40       
465   | Path found| 17.369    | 29       | Path found| 2.951     | 29       
466   | Path found| 8.819     | 24       | Path found| 1.281     | 24       
467   | Path found| 78.993    | 63       | Path found| 5.316     | 63       
468   | Path found| 12.493    | 29       | Path found| 1.685     | 29       
469   | Path found| 34.858    | 47       | Path found| 5.012     | 47       
470   | Path found| 0.635     | 4        | Path found| 0.265     | 4        
471   | Path found| 35.699    | 49       | Path found| 3.225     | 49       
472   | Path found| 1.518     | 9        | Path found| 0.469     | 9        
473   | Path found| 5.063     | 20       | Path found| 1.038     | 20       
474   | Path found| 4.929     | 23       | Path found| 1.216     | 23       
475   | Path found| 17.670    | 37       | Path found| 2.128     | 37       
476   | Path found| 10.264    | 26       | Path found| 1.522     | 26       
477   | Path found| 39.125    | 52       | Path found| 4.242     | 50       
478   | Path found| 55.519    | 55       | Path found| 4.241     | 57       
479   | No path   | 27.911    | 25       | No path   | 4.609     | 25       
480   | Path found| 39.180    | 56       | Path found| 4.545     | 58       
481   | Path found| 5.528     | 24       | Path found| 1.145     | 24       
482   | Path found| 16.288    | 32       | Path found| 1.887     | 32       
483   | Path found| 11.852    | 30       | Path found| 2.111     | 34       
484   | Path found| 0.776     | 5        | Path found| 0.293     | 5        
485   | Path found| 11.465    | 28       | Path found| 1.578     | 28       
486   | Path found| 14.603    | 26       | Path found| 2.233     | 26       
487   | No path   | 21.546    | 18       | No path   | 2.017     | 18       
488   | Path found| 5.862     | 19       | Path found| 0.999     | 19       
489   | Path found| 8.866     | 25       | Path found| 1.453     | 25       
490   | Path found| 2.813     | 13       | Path found| 0.689     | 13       
491   | Path found| 2.381     | 12       | Path found| 0.619     | 12       
492   | Path found| 27.061    | 40       | Path found| 2.629     | 40       
493   | Path found| 4.196     | 16       | Path found| 0.815     | 16       
494   | Path found| 58.282    | 63       | Path found| 5.156     | 63       
495   | Path found| 12.505    | 30       | Path found| 1.828     | 30       
496   | Path found| 1.331     | 8        | Path found| 0.433     | 8        
497   | Path found| 1.280     | 7        | Path found| 0.409     | 7        
498   | Path found| 1.589     | 8        | Path found| 0.442     | 8        
499   | Path found| 3.638     | 15       | Path found| 0.755     | 15       
500   | Path found| 17.778    | 38       | Path found| 2.348     | 38       
501   | Path found| 1.096     | 6        | Path found| 0.349     | 6        
502   | Path found| 50.427    | 59       | Path found| 4.645     | 59       
503   | Path found| 11.808    | 40       | Path found| 1.852     | 40       
504   | Path found| 0.451     | 3        | Path found| 0.222     | 3        
505   | Path found| 6.100     | 23       | Path found| 1.322     | 23       
506   | Path found| 18.975    | 34       | Path found| 2.096     | 34       
507   | Path found| 5.616     | 20       | Path found| 0.968     | 20       
508   | Path found| 12.812    | 29       | Path found| 1.716     | 29       
509   | Path found| 27.606    | 46       | Path found| 2.990     | 46       
510   | Path found| 33.677    | 48       | Path found| 3.069     | 50       
511   | Path found| 63.714    | 64       | Path found| 5.497     | 64       
512   | Path found| 85.149    | 70       | Path found| 7.722     | 70       
513   | Path found| 23.211    | 45       | Path found| 3.112     | 45       
514   | No path   | 13.548    | 17       | No path   | 1.819     | 17       
515   | Path found| 25.795    | 53       | Path found| 3.619     | 53       
516   | Path found| 33.396    | 45       | Path found| 2.931     | 45       
517   | Path found| 3.364     | 14       | Path found| 0.743     | 14       
518   | Path found| 26.826    | 47       | Path found| 3.021     | 45       
519   | Path found| 24.548    | 40       | Path found| 2.116     | 40       
520   | Path found| 35.750    | 49       | Path found| 4.273     | 57       
521   | Path found| 38.646    | 54       | Path found| 3.823     | 54       
522   | Path found| 49.570    | 59       | Path found| 5.144     | 61       
523   | Path found| 14.011    | 32       | Path found| 2.105     | 32       
524   | Path found| 4.828     | 17       | Path found| 0.864     | 17       
525   | Path found| 9.340     | 25       | Path found| 1.386     | 25       
526   | Path found| 15.031    | 32       | Path found| 1.746     | 32       
527   | Path found| 39.231    | 48       | Path found| 3.334     | 48       
528   | Path found| 8.663     | 24       | Path found| 1.307     | 24       
529   | Path found| 5.893     | 23       | Path found| 1.248     | 23       
530   | Path found| 67.255    | 59       | Path found| 4.449     | 59       
531   | Path found| 10.560    | 31       | Path found| 1.763     | 31       
532   | Path found| 11.255    | 33       | Path found| 1.729     | 33       
533   | No path   | 11.318    | 5        | No path   | 0.859     | 5        
534   | Path found| 36.475    | 49       | Path found| 6.228     | 49       
535   | Path found| 59.530    | 69       | Path found| 5.841     | 69       
536   | Path found| 56.045    | 64       | Path found| 5.349     | 64       
537   | Path found| 2.856     | 12       | Path found| 0.650     | 12       
538   | No path   | 15.140    | 5        | No path   | 2.086     | 5        
539   | Path found| 1.921     | 10       | Path found| 0.540     | 10       
540   | Path found| 6.218     | 21       | Path found| 1.068     | 21       
541   | Path found| 48.864    | 60       | Path found| 4.891     | 60       
542   | Path found| 80.663    | 69       | Path found| 5.992     | 69       
543   | Path found| 23.568    | 41       | Path found| 2.770     | 41       
544   | Path found| 2.859     | 13       | Path found| 0.654     | 13       
545   | No path   | 15.502    | 9        | No path   | 2.018     | 9        
546   | Path found| 19.157    | 36       | Path found| 2.194     | 36       
547   | No path   | 12.612    | 5        | No path   | 1.734     | 5        
548   | Path found| 34.946    | 50       | Path found| 3.703     | 52       
549   | Path found| 8.627     | 22       | Path found| 1.719     | 22       
550   | Path found| 0.441     | 3        | Path found| 0.221     | 3        
551   | No path   | 19.751    | 18       | No path   | 1.833     | 18       
552   | No path   | 33.203    | 32       | No path   | 3.790     | 32       
553   | Path found| 25.332    | 41       | Path found| 2.783     | 41       
554   | Path found| 6.580     | 21       | Path found| 1.226     | 21       
555   | Path found| 8.806     | 24       | Path found| 1.340     | 24       
556   | Path found| 33.377    | 47       | Path found| 2.944     | 47       
557   | Path found| 6.700     | 21       | Path found| 1.118     | 21       
558   | Path found| 32.562    | 50       | Path found| 3.338     | 50       
559   | Path found| 6.983     | 21       | Path found| 1.114     | 21       
560   | Path found| 5.842     | 20       | Path found| 1.162     | 20       
561   | Path found| 3.657     | 15       | Path found| 0.747     | 15       
562   | Path found| 3.101     | 14       | Path found| 0.787     | 14       
563   | Path found| 51.349    | 54       | Path found| 3.579     | 54       
564   | Path found| 58.181    | 63       | Path found| 5.093     | 63       
565   | Path found| 2.371     | 13       | Path found| 0.628     | 13       
566   | Path found| 6.862     | 24       | Path found| 1.277     | 24       
567   | Path found| 34.907    | 50       | Path found| 5.330     | 52       
568   | Path found| 33.350    | 45       | Path found| 3.339     | 45       
569   | Path found| 19.093    | 36       | Path found| 2.600     | 38       
570   | Path found| 17.034    | 35       | Path found| 1.960     | 35       
571   | Path found| 15.816    | 32       | Path found| 1.858     | 32       
572   | Path found| 16.506    | 33       | Path found| 2.022     | 33       
573   | Path found| 2.814     | 13       | Path found| 0.632     | 13       
574   | Path found| 5.817     | 23       | Path found| 1.157     | 23       
575   | Path found| 92.491    | 72       | Path found| 6.318     | 72       
576   | Path found| 14.602    | 32       | Path found| 1.779     | 32       
577   | Path found| 19.701    | 39       | Path found| 2.789     | 39       
578   | Path found| 4.957     | 18       | Path found| 0.897     | 18       
579   | Path found| 9.749     | 26       | Path found| 1.505     | 26       
580   | Path found| 5.819     | 23       | Path found| 1.176     | 23       
581   | Path found| 6.247     | 20       | Path found| 1.102     | 20       
582   | Path found| 75.872    | 65       | Path found| 5.339     | 63       
583   | Path found| 6.341     | 21       | Path found| 1.135     | 21       
584   | Path found| 12.441    | 32       | Path found| 1.681     | 32       
585   | Path found| 6.747     | 20       | Path found| 1.073     | 20       
586   | No path   | 14.299    | 12       | No path   | 0.985     | 12       
587   | Path found| 29.050    | 43       | Path found| 4.199     | 51       
588   | Path found| 14.748    | 31       | Path found| 1.768     | 31       
589   | Path found| 7.894     | 25       | Path found| 1.455     | 25       
590   | Path found| 1.323     | 8        | Path found| 0.413     | 8        
591   | Path found| 9.055     | 26       | Path found| 1.443     | 26       
592   | Path found| 1.902     | 10       | Path found| 0.486     | 10       
593   | Path found| 13.988    | 31       | Path found| 1.611     | 31       
594   | Path found| 27.576    | 41       | Path found| 2.733     | 41       
595   | Path found| 25.575    | 47       | Path found| 2.905     | 47       
596   | Path found| 4.741     | 19       | Path found| 1.055     | 19       
597   | Path found| 9.545     | 24       | Path found| 1.688     | 26       
598   | Path found| 18.492    | 37       | Path found| 2.248     | 37       
599   | Path found| 4.841     | 19       | Path found| 0.915     | 19       
600   | Path found| 70.651    | 64       | Path found| 5.252     | 66       
601   | Path found| 6.541     | 21       | Path found| 1.146     | 21       
602   | Path found| 5.032     | 17       | Path found| 0.929     | 17       
603   | Path found| 1.032     | 6        | Path found| 0.356     | 6        
604   | Path found| 1.089     | 6        | Path found| 0.350     | 6        
605   | Path found| 1.839     | 9        | Path found| 0.500     | 9        
606   | No path   | 6.191     | 2        | No path   | 1.303     | 2        
607   | Path found| 5.388     | 22       | Path found| 1.145     | 22       
608   | Path found| 19.977    | 38       | Path found| 2.546     | 38       
609   | Path found| 12.860    | 34       | Path found| 1.985     | 34       
610   | Path found| 10.189    | 25       | Path found| 1.425     | 25       
611   | Path found| 31.170    | 43       | Path found| 2.999     | 43       
612   | Path found| 29.033    | 41       | Path found| 3.549     | 41       
613   | Path found| 28.878    | 51       | Path found| 3.202     | 51       
614   | No path   | 7.499     | 15       | No path   | 1.158     | 15       
615   | Path found| 32.882    | 47       | Path found| 3.807     | 49       
616   | Path found| 21.122    | 36       | Path found| 2.849     | 36       
617   | Path found| 2.653     | 13       | Path found| 0.645     | 13       
618   | Path found| 3.308     | 15       | Path found| 0.707     | 15       
619   | No path   | 20.902    | 8        | No path   | 2.804     | 8        
620   | Path found| 2.067     | 11       | Path found| 0.549     | 11       
621   | Path found| 27.415    | 36       | Path found| 5.449     | 48       
622   | No path   | 58.828    | 31       | No path   | 6.234     | 31       
623   | Path found| 10.527    | 27       | Path found| 1.597     | 27       
624   | Path found| 2.827     | 14       | Path found| 0.729     | 14       
625   | Path found| 7.120     | 26       | Path found| 1.293     | 26       
626   | Path found| 10.372    | 33       | Path found| 1.824     | 33       
627   | Path found| 20.571    | 34       | Path found| 2.734     | 34       
628   | Path found| 4.387     | 19       | Path found| 0.848     | 19       
629   | Path found| 24.192    | 45       | Path found| 3.007     | 45       
630   | Path found| 6.977     | 21       | Path found| 1.163     | 21       
631   | Path found| 38.448    | 47       | Path found| 3.031     | 47       
632   | Path found| 7.541     | 28       | Path found| 1.310     | 28       
633   | No path   | 11.609    | 22       | No path   | 1.468     | 22       
634   | Path found| 19.788    | 37       | Path found| 2.240     | 37       
635   | Path found| 21.730    | 47       | Path found| 3.134     | 49       
636   | Path found| 3.071     | 13       | Path found| 0.679     | 13       
637   | Path found| 15.671    | 34       | Path found| 2.356     | 34       
638   | Path found| 44.882    | 54       | Path found| 5.868     | 56       
639   | Path found| 24.413    | 38       | Path found| 2.483     | 38       
640   | Path found| 7.341     | 23       | Path found| 1.272     | 23       
641   | Path found| 0.965     | 6        | Path found| 0.339     | 6        
642   | Path found| 9.010     | 24       | Path found| 1.274     | 24       
643   | Path found| 23.566    | 42       | Path found| 3.263     | 44       
644   | Path found| 35.543    | 51       | Path found| 4.206     | 53       
645   | Path found| 18.590    | 35       | Path found| 2.481     | 37       
646   | Path found| 38.433    | 49       | Path found| 3.264     | 49       
647   | Path found| 8.972     | 24       | Path found| 1.323     | 24       
648   | Path found| 15.223    | 31       | Path found| 1.718     | 31       
649   | Path found| 8.470     | 27       | Path found| 1.505     | 27       
650   | No path   | 20.283    | 17       | No path   | 2.229     | 17       
651   | Path found| 0.988     | 6        | Path found| 0.368     | 6        
652   | Path found| 62.653    | 60       | Path found| 5.027     | 60       
653   | Path found| 99.513    | 75       | Path found| 6.699     | 75       
654   | Path found| 10.168    | 26       | Path found| 1.557     | 26       
655   | Path found| 34.398    | 48       | Path found| 2.964     | 48       
656   | Path found| 40.883    | 52       | Path found| 3.419     | 52       
657   | Path found| 7.242     | 22       | Path found| 1.066     | 22       
658   | Path found| 3.524     | 17       | Path found| 0.851     | 17       
659   | No path   | 15.290    | 7        | No path   | 1.515     | 7        
660   | Path found| 21.985    | 36       | Path found| 3.859     | 38       
661   | Path found| 34.399    | 47       | Path found| 2.787     | 47       
662   | Path found| 9.353     | 30       | Path found| 1.357     | 30       
663   | Path found| 5.004     | 19       | Path found| 0.937     | 19       
664   | Path found| 101.787   | 76       | Path found| 6.990     | 76       
665   | Path found| 13.593    | 22       | Path found| 2.245     | 22       
666   | Path found| 1.932     | 6        | Path found| 0.657     | 6        
667   | Path found| 13.997    | 29       | Path found| 1.756     | 29       
668   | Path found| 18.081    | 37       | Path found| 2.269     | 37       
669   | No path   | 10.173    | 17       | No path   | 1.385     | 17       
670   | Path found| 11.735    | 33       | Path found| 1.488     | 33       
671   | Path found| 14.156    | 31       | Path found| 1.647     | 31       
672   | No path   | 25.638    | 13       | No path   | 4.754     | 13       
673   | Path found| 1.030     | 6        | Path found| 0.354     | 6        
674   | Path found| 60.370    | 67       | Path found| 5.536     | 67       
675   | No path   | 78.382    | 46       | No path   | 8.110     | 46       
676   | Path found| 2.347     | 13       | Path found| 0.625     | 13       
677   | Path found| 2.397     | 12       | Path found| 0.638     | 12       
678   | Path found| 16.283    | 38       | Path found| 2.419     | 38       
679   | Path found| 3.671     | 18       | Path found| 0.876     | 18       
680   | Path found| 45.914    | 53       | Path found| 3.565     | 53       
681   | Path found| 17.614    | 37       | Path found| 2.370     | 37       
682   | Path found| 72.995    | 68       | Path found| 6.499     | 70       
683   | Path found| 2.983     | 13       | Path found| 0.664     | 13       
684   | Path found| 90.359    | 72       | Path found| 7.509     | 74       
685   | Path found| 11.595    | 36       | Path found| 2.017     | 36       
686   | Path found| 1.693     | 9        | Path found| 0.471     | 9        
687   | Path found| 61.047    | 60       | Path found| 4.887     | 60       
688   | Path found| 13.754    | 39       | Path found| 1.922     | 39       
689   | Path found| 15.385    | 33       | Path found| 1.864     | 33       
690   | Path found| 6.712     | 23       | Path found| 1.207     | 23       
691   | Path found| 9.174     | 30       | Path found| 1.727     | 30       
692   | Path found| 15.512    | 32       | Path found| 1.771     | 32       
693   | Path found| 2.257     | 11       | Path found| 0.601     | 11       
694   | Path found| 37.885    | 49       | Path found| 3.112     | 49       
695   | Path found| 20.704    | 39       | Path found| 2.084     | 39       
696   | Path found| 2.582     | 12       | Path found| 0.653     | 12       
697   | Path found| 12.052    | 30       | Path found| 1.819     | 30       
698   | Path found| 23.507    | 39       | Path found| 3.288     | 45       
699   | Path found| 1.756     | 10       | Path found| 0.502     | 10       
700   | Path found| 11.849    | 22       | Path found| 1.720     | 22       
701   | Path found| 41.780    | 56       | Path found| 4.375     | 56       
702   | Path found| 4.000     | 16       | Path found| 0.889     | 16       
703   | Path found| 15.233    | 33       | Path found| 1.785     | 33       
704   | Path found| 117.344   | 76       | Path found| 7.984     | 76       
705   | Path found| 22.322    | 40       | Path found| 2.242     | 40       
706   | Path found| 40.596    | 52       | Path found| 5.822     | 58       
707   | Path found| 8.661     | 23       | Path found| 1.263     | 23       
708   | Path found| 54.590    | 60       | Path found| 5.931     | 62       
709   | Path found| 5.433     | 19       | Path found| 1.052     | 19       
710   | No path   | 9.132     | 20       | No path   | 1.763     | 20       
711   | No path   | 20.725    | 6        | No path   | 2.788     | 6        
712   | Path found| 51.708    | 58       | Path found| 4.907     | 58       
713   | No path   | 14.203    | 2        | No path   | 2.324     | 2        
714   | Path found| 1.492     | 9        | Path found| 0.454     | 9        
715   | Path found| 38.687    | 46       | Path found| 2.911     | 46       
716   | Path found| 8.301     | 27       | Path found| 1.387     | 27       
717   | Path found| 19.752    | 39       | Path found| 3.461     | 43       
718   | Path found| 16.279    | 42       | Path found| 2.534     | 42       
719   | Path found| 30.162    | 46       | Path found| 2.579     | 46       
720   | Path found| 20.340    | 45       | Path found| 2.729     | 45       
721   | Path found| 15.003    | 43       | Path found| 2.398     | 43       
722   | Path found| 8.551     | 17       | Path found| 1.674     | 17       
723   | Path found| 65.290    | 62       | Path found| 5.717     | 64       
724   | Path found| 11.668    | 28       | Path found| 1.454     | 28       
725   | Path found| 21.771    | 37       | Path found| 2.197     | 37       
726   | Path found| 4.216     | 20       | Path found| 0.935     | 20       
727   | Path found| 11.254    | 28       | Path found| 1.525     | 28       
728   | Path found| 28.659    | 49       | Path found| 3.052     | 49       
729   | Path found| 22.582    | 40       | Path found| 3.012     | 42       
730   | Path found| 25.752    | 41       | Path found| 2.587     | 41       
731   | Path found| 26.387    | 43       | Path found| 3.932     | 43       
732   | Path found| 13.224    | 41       | Path found| 2.224     | 43       
733   | Path found| 61.761    | 59       | Path found| 5.685     | 59       
734   | No path   | 4.065     | 0        | No path   | 1.668     | 0        
735   | Path found| 15.491    | 34       | Path found| 2.058     | 34       
736   | Path found| 22.884    | 42       | Path found| 2.917     | 44       
737   | Path found| 14.972    | 33       | Path found| 2.123     | 33       
738   | Path found| 8.486     | 26       | Path found| 1.491     | 26       
739   | Path found| 37.855    | 50       | Path found| 3.372     | 50       
740   | Path found| 14.276    | 26       | Path found| 2.616     | 26       
741   | Path found| 5.236     | 21       | Path found| 1.137     | 21       
742   | Path found| 31.460    | 45       | Path found| 3.183     | 47       
743   | Path found| 2.773     | 15       | Path found| 0.702     | 15       
744   | Path found| 13.957    | 35       | Path found| 2.088     | 33       
745   | Path found| 27.317    | 42       | Path found| 2.665     | 42       
746   | Path found| 7.573     | 22       | Path found| 1.174     | 22       
747   | Path found| 32.415    | 46       | Path found| 3.344     | 46       
748   | Path found| 66.986    | 62       | Path found| 7.641     | 68       
749   | Path found| 3.752     | 17       | Path found| 0.862     | 17       
750   | Path found| 43.930    | 54       | Path found| 4.623     | 56       
751   | Path found| 36.291    | 51       | Path found| 3.475     | 51       
752   | Path found| 16.044    | 33       | Path found| 1.953     | 33       
753   | Path found| 16.177    | 37       | Path found| 2.017     | 37       
754   | Path found| 1.212     | 7        | Path found| 0.393     | 7        
755   | Path found| 3.037     | 14       | Path found| 0.670     | 14       
756   | Path found| 5.042     | 19       | Path found| 1.050     | 19       
757   | No path   | 36.304    | 21       | No path   | 3.620     | 21       
758   | Path found| 22.693    | 39       | Path found| 2.512     | 39       
759   | Path found| 31.677    | 41       | Path found| 2.797     | 41       
760   | Path found| 3.808     | 16       | Path found| 0.829     | 16       
761   | Path found| 17.181    | 35       | Path found| 2.153     | 35       
762   | Path found| 15.680    | 42       | Path found| 2.200     | 42       
763   | Path found| 4.059     | 19       | Path found| 0.938     | 19       
764   | Path found| 4.382     | 17       | Path found| 0.949     | 17       
765   | Path found| 7.664     | 26       | Path found| 1.357     | 26       
766   | Path found| 26.277    | 40       | Path found| 2.594     | 40       
767   | Path found| 2.374     | 13       | Path found| 0.646     | 13       
768   | Path found| 46.174    | 51       | Path found| 3.559     | 51       
769   | Path found| 1.399     | 8        | Path found| 0.439     | 8        
770   | Path found| 10.271    | 32       | Path found| 1.600     | 32       
771   | Path found| 5.660     | 20       | Path found| 0.976     | 20       
772   | Path found| 8.771     | 24       | Path found| 1.334     | 24       
773   | Path found| 19.267    | 36       | Path found| 2.728     | 40       
774   | Path found| 8.711     | 24       | Path found| 1.313     | 24       
775   | Path found| 71.151    | 63       | Path found| 6.261     | 63       
776   | Path found| 18.686    | 35       | Path found| 2.030     | 35       
777   | Path found| 11.268    | 27       | Path found| 1.496     | 27       
778   | Path found| 9.647     | 28       | Path found| 1.620     | 28       
779   | Path found| 54.420    | 59       | Path found| 4.714     | 59       
780   | Path found| 69.177    | 64       | Path found| 5.880     | 66       
781   | Path found| 30.943    | 47       | Path found| 3.420     | 47       
782   | Path found| 12.208    | 28       | Path found| 1.668     | 28       
783   | Path found| 11.307    | 31       | Path found| 1.661     | 31       
784   | Path found| 5.809     | 25       | Path found| 1.126     | 25       
785   | No path   | 9.593     | 13       | No path   | 1.430     | 13       
786   | Path found| 5.699     | 21       | Path found| 1.393     | 21       
787   | Path found| 3.996     | 18       | Path found| 0.825     | 18       
788   | No path   | 11.657    | 3        | No path   | 2.321     | 3        
789   | Path found| 18.720    | 39       | Path found| 2.456     | 39       
790   | Path found| 4.225     | 16       | Path found| 0.829     | 16       
791   | Path found| 11.173    | 27       | Path found| 1.447     | 27       
792   | Path found| 4.721     | 17       | Path found| 0.887     | 17       
793   | Path found| 4.868     | 22       | Path found| 0.998     | 22       
794   | No path   | 89.836    | 61       | No path   | 8.458     | 61       
795   | Path found| 9.545     | 28       | Path found| 1.461     | 28       
796   | No path   | 8.557     | 3        | No path   | 0.497     | 3        
797   | Path found| 0.631     | 4        | Path found| 0.270     | 4        
798   | Path found| 11.715    | 42       | Path found| 1.922     | 42       
799   | No path   | 12.408    | 9        | No path   | 0.823     | 9        
800   | Path found| 27.722    | 46       | Path found| 3.619     | 48       
801   | Path found| 8.854     | 26       | Path found| 1.502     | 26       
802   | Path found| 24.085    | 40       | Path found| 2.641     | 40       
803   | Path found| 0.961     | 6        | Path found| 0.333     | 6        
804   | Path found| 18.429    | 39       | Path found| 2.029     | 39       
805   | Path found| 9.117     | 28       | Path found| 1.490     | 28       
806   | Path found| 26.562    | 42       | Path found| 2.951     | 42       
807   | Path found| 14.093    | 30       | Path found| 1.766     | 30       
808   | Path found| 22.096    | 41       | Path found| 3.157     | 45       
809   | Path found| 36.821    | 47       | Path found| 3.128     | 47       
810   | Path found| 20.043    | 36       | Path found| 2.268     | 36       
811   | Path found| 7.118     | 23       | Path found| 1.290     | 23       
812   | Path found| 6.965     | 29       | Path found| 1.412     | 29       
813   | Path found| 26.271    | 43       | Path found| 3.394     | 45       
814   | No path   | 3.499     | 2        | No path   | 0.536     | 2        
815   | Path found| 50.326    | 53       | Path found| 4.117     | 53       
816   | Path found| 12.060    | 37       | Path found| 2.084     | 37       
817   | Path found| 4.324     | 17       | Path found| 1.036     | 19       
818   | Path found| 36.954    | 46       | Path found| 3.042     | 46       
819   | No path   | 42.053    | 40       | No path   | 5.463     | 40       
820   | Path found| 39.976    | 45       | Path found| 4.740     | 55       
821   | Path found| 5.556     | 20       | Path found| 1.023     | 20       
822   | Path found| 4.990     | 20       | Path found| 0.988     | 20       
823   | Path found| 7.226     | 23       | Path found| 1.125     | 23       
824   | Path found| 35.682    | 52       | Path found| 4.188     | 56       
825   | Path found| 6.639     | 22       | Path found| 1.286     | 22       
826   | Path found| 17.391    | 37       | Path found| 2.350     | 37       
827   | Path found| 3.949     | 15       | Path found| 0.786     | 15       
828   | Path found| 51.906    | 55       | Path found| 4.065     | 55       
829   | Path found| 34.307    | 45       | Path found| 3.080     | 45       
830   | Path found| 3.513     | 15       | Path found| 0.715     | 15       
831   | Path found| 13.011    | 31       | Path found| 1.972     | 31       
832   | Path found| 5.493     | 25       | Path found| 1.166     | 25       
833   | Path found| 10.442    | 27       | Path found| 1.562     | 27       
834   | Path found| 22.504    | 38       | Path found| 2.092     | 38       
835   | Path found| 5.057     | 18       | Path found| 0.953     | 18       
836   | Path found| 3.514     | 16       | Path found| 0.828     | 16       
837   | Path found| 22.280    | 40       | Path found| 2.607     | 40       
838   | Path found| 7.011     | 21       | Path found| 1.123     | 21       
839   | Path found| 16.694    | 35       | Path found| 2.415     | 39       
840   | Path found| 7.048     | 22       | Path found| 1.146     | 22       
841   | Path found| 39.268    | 48       | Path found| 2.950     | 48       
842   | Path found| 14.888    | 39       | Path found| 1.859     | 39       
843   | Path found| 16.381    | 35       | Path found| 2.463     | 37       
844   | Path found| 2.992     | 13       | Path found| 0.678     | 13       
845   | Path found| 0.775     | 5        | Path found| 0.306     | 5        
846   | Path found| 22.347    | 38       | Path found| 2.446     | 38       
847   | Path found| 28.843    | 48       | Path found| 2.375     | 48       
848   | Path found| 17.120    | 33       | Path found| 2.147     | 33       
849   | Path found| 34.552    | 49       | Path found| 3.677     | 49       
850   | Path found| 11.642    | 27       | Path found| 1.495     | 27       
851   | Path found| 33.284    | 45       | Path found| 2.879     | 45       
852   | Path found| 123.694   | 81       | Path found| 8.367     | 83       
853   | Path found| 11.358    | 32       | Path found| 2.162     | 34       
854   | Path found| 9.838     | 27       | Path found| 1.695     | 27       
855   | No path   | 14.372    | 19       | No path   | 2.232     | 19       
856   | No path   | 5.186     | 1        | No path   | 0.855     | 1        
857   | Path found| 1.332     | 7        | Path found| 0.400     | 7        
858   | Path found| 110.900   | 76       | Path found| 8.084     | 80       
859   | Path found| 49.948    | 54       | Path found| 4.221     | 54       
860   | Path found| 35.712    | 47       | Path found| 5.967     | 57       
861   | Path found| 33.361    | 46       | Path found| 3.828     | 46       
862   | Path found| 63.649    | 59       | Path found| 4.351     | 59       
863   | Path found| 14.535    | 36       | Path found| 1.876     | 36       
864   | Path found| 20.374    | 35       | Path found| 2.194     | 35       
865   | Path found| 22.238    | 40       | Path found| 3.049     | 46       
866   | Path found| 4.695     | 17       | Path found| 0.962     | 17       
867   | Path found| 16.028    | 32       | Path found| 1.677     | 32       
868   | Path found| 13.505    | 33       | Path found| 2.001     | 33       
869   | Path found| 19.672    | 38       | Path found| 1.943     | 38       
870   | No path   | 10.749    | 11       | No path   | 1.081     | 11       
871   | Path found| 0.921     | 6        | Path found| 0.333     | 6        
872   | Path found| 12.061    | 28       | Path found| 1.560     | 28       
873   | Path found| 61.632    | 59       | Path found| 6.208     | 59       
874   | Path found| 8.443     | 25       | Path found| 1.335     | 25       
875   | Path found| 11.968    | 32       | Path found| 1.491     | 32       
876   | Path found| 40.850    | 49       | Path found| 3.204     | 49       
877   | Path found| 4.735     | 17       | Path found| 0.958     | 17       
878   | Path found| 13.350    | 43       | Path found| 2.680     | 41       
879   | No path   | 12.502    | 2        | No path   | 0.459     | 2        
880   | Path found| 3.794     | 18       | Path found| 0.852     | 18       
881   | No path   | 12.416    | 11       | No path   | 1.170     | 11       
882   | Path found| 14.829    | 37       | Path found| 2.050     | 37       
883   | Path found| 5.353     | 19       | Path found| 1.056     | 19       
884   | Path found| 1.444     | 8        | Path found| 0.455     | 8        
885   | Path found| 7.872     | 27       | Path found| 1.326     | 27       
886   | Path found| 5.391     | 20       | Path found| 1.111     | 20       
887   | Path found| 17.948    | 41       | Path found| 2.573     | 41       
888   | Path found| 10.898    | 28       | Path found| 1.789     | 30       
889   | Path found| 22.436    | 40       | Path found| 2.256     | 40       
890   | Path found| 5.153     | 18       | Path found| 0.995     | 18       
891   | Path found| 12.209    | 27       | Path found| 1.551     | 27       
892   | Path found| 68.121    | 68       | Path found| 5.741     | 68       
893   | Path found| 42.096    | 56       | Path found| 5.036     | 64       
894   | Path found| 5.655     | 19       | Path found| 0.985     | 19       
895   | Path found| 4.835     | 18       | Path found| 1.023     | 18       
896   | Path found| 5.089     | 19       | Path found| 1.073     | 19       
897   | Path found| 22.365    | 37       | Path found| 2.315     | 37       
898   | Path found| 19.335    | 41       | Path found| 2.765     | 43       
899   | Path found| 48.691    | 60       | Path found| 5.824     | 60       
900   | Path found| 15.150    | 26       | Path found| 2.069     | 26       
901   | No path   | 28.704    | 29       | No path   | 2.695     | 29       
902   | Path found| 35.067    | 46       | Path found| 2.991     | 46       
903   | Path found| 4.982     | 17       | Path found| 0.971     | 17       
904   | Path found| 44.159    | 51       | Path found| 4.821     | 51       
905   | Path found| 12.732    | 37       | Path found| 2.749     | 39       
906   | Path found| 38.127    | 50       | Path found| 3.900     | 50       
907   | Path found| 0.754     | 5        | Path found| 0.294     | 5        
908   | Path found| 10.038    | 27       | Path found| 1.620     | 27       
909   | Path found| 12.083    | 32       | Path found| 2.444     | 32       
910   | Path found| 49.319    | 54       | Path found| 3.968     | 54       
911   | Path found| 28.257    | 38       | Path found| 2.866     | 38       
912   | Path found| 46.721    | 55       | Path found| 4.274     | 55       
913   | Path found| 58.462    | 56       | Path found| 3.983     | 56       
914   | Path found| 30.242    | 44       | Path found| 2.873     | 46       
915   | Path found| 12.251    | 34       | Path found| 2.092     | 34       
916   | No path   | 28.189    | 28       | No path   | 3.816     | 28       
917   | Path found| 1.733     | 10       | Path found| 0.516     | 10       
918   | Path found| 29.008    | 41       | Path found| 2.801     | 41       
919   | Path found| 97.812    | 70       | Path found| 7.036     | 70       
920   | No path   | 15.843    | 9        | No path   | 1.067     | 9        
921   | Path found| 19.538    | 43       | Path found| 3.270     | 45       
922   | Path found| 38.579    | 52       | Path found| 4.178     | 52       
923   | Path found| 6.981     | 22       | Path found| 1.135     | 22       
924   | Path found| 2.804     | 13       | Path found| 0.623     | 13       
925   | Path found| 32.174    | 46       | Path found| 3.624     | 48       
926   | Path found| 19.970    | 38       | Path found| 2.435     | 38       
927   | Path found| 34.172    | 49       | Path found| 3.481     | 49       
928   | Path found| 101.417   | 74       | Path found| 7.509     | 74       
929   | Path found| 0.441     | 3        | Path found| 0.221     | 3        
930   | Path found| 14.418    | 30       | Path found| 1.735     | 30       
931   | Path found| 53.167    | 59       | Path found| 5.107     | 61       
932   | Path found| 23.978    | 44       | Path found| 2.857     | 44       
933   | Path found| 7.285     | 21       | Path found| 1.179     | 21       
934   | Path found| 14.984    | 32       | Path found| 2.328     | 32       
935   | Path found| 4.115     | 17       | Path found| 0.915     | 17       
936   | Path found| 26.430    | 44       | Path found| 2.912     | 44       
937   | Path found| 1.289     | 7        | Path found| 0.391     | 7        
938   | Path found| 3.461     | 15       | Path found| 0.794     | 15       
939   | Path found| 50.529    | 52       | Path found| 3.996     | 52       
940   | Path found| 1.909     | 11       | Path found| 0.536     | 11       
941   | Path found| 17.030    | 30       | Path found| 1.431     | 30       
942   | Path found| 3.007     | 13       | Path found| 0.668     | 13       
943   | Path found| 5.410     | 18       | Path found| 1.131     | 20       
944   | Path found| 3.899     | 16       | Path found| 0.890     | 16       
945   | No path   | 58.342    | 51       | No path   | 6.270     | 51       
946   | Path found| 10.728    | 29       | Path found| 1.698     | 29       
947   | Path found| 25.019    | 43       | Path found| 3.301     | 47       
948   | Path found| 6.085     | 22       | Path found| 1.059     | 22       
949   | Path found| 32.004    | 51       | Path found| 3.888     | 51       
950   | Path found| 12.067    | 42       | Path found| 1.986     | 42       
951   | Path found| 7.955     | 22       | Path found| 1.140     | 22       
952   | Path found| 15.509    | 40       | Path found| 2.263     | 40       
953   | Path found| 2.887     | 12       | Path found| 0.631     | 12       
954   | Path found| 57.576    | 60       | Path found| 5.583     | 62       
955   | Path found| 14.590    | 34       | Path found| 2.442     | 38       
956   | Path found| 16.082    | 37       | Path found| 2.323     | 37       
957   | No path   | 26.565    | 24       | No path   | 4.318     | 24       
958   | Path found| 2.015     | 10       | Path found| 0.520     | 10       
959   | Path found| 36.186    | 56       | Path found| 4.669     | 60       
960   | Path found| 13.103    | 31       | Path found| 1.539     | 31       
961   | Path found| 12.066    | 35       | Path found| 2.251     | 35       
962   | Path found| 15.548    | 42       | Path found| 2.503     | 42       
963   | Path found| 2.119     | 10       | Path found| 0.557     | 10       
964   | Path found| 0.143     | 1        | Path found| 0.141     | 1        
965   | Path found| 36.782    | 50       | Path found| 3.891     | 50       
966   | No path   | 66.558    | 44       | No path   | 7.252     | 44       
967   | Path found| 14.187    | 34       | Path found| 2.552     | 36       
968   | Path found| 24.698    | 39       | Path found| 2.645     | 39       
969   | Path found| 7.059     | 23       | Path found| 1.323     | 23       
970   | Path found| 4.364     | 19       | Path found| 0.896     | 19       
971   | No path   | 24.279    | 17       | No path   | 2.271     | 17       
972   | Path found| 65.491    | 64       | Path found| 5.238     | 64       
973   | Path found| 10.837    | 33       | Path found| 1.729     | 33       
974   | Path found| 5.859     | 20       | Path found| 1.118     | 20       
975   | No path   | 17.275    | 7        | No path   | 2.853     | 7        
976   | Path found| 30.740    | 47       | Path found| 3.567     | 45       
977   | Path found| 36.158    | 49       | Path found| 4.114     | 49       
978   | Path found| 5.305     | 18       | Path found| 0.972     | 18       
979   | Path found| 7.163     | 22       | Path found| 1.200     | 22       
980   | Path found| 4.311     | 16       | Path found| 0.801     | 16       
981   | Path found| 6.928     | 22       | Path found| 1.156     | 22       
982   | Path found| 119.521   | 80       | Path found| 8.169     | 80       
983   | Path found| 22.972    | 45       | Path found| 3.203     | 47       
984   | Path found| 26.593    | 34       | Path found| 3.454     | 36       
985   | Path found| 26.606    | 43       | Path found| 3.800     | 47       
986   | Path found| 71.212    | 64       | Path found| 5.754     | 64       
987   | Path found| 0.810     | 5        | Path found| 0.299     | 5        
988   | Path found| 21.342    | 40       | Path found| 2.261     | 40       
989   | Path found| 41.481    | 51       | Path found| 3.953     | 51       
990   | Path found| 24.438    | 40       | Path found| 2.778     | 42       
991   | No path   | 15.596    | 17       | No path   | 1.375     | 17       
992   | Path found| 15.007    | 33       | Path found| 2.103     | 33       
993   | Path found| 38.414    | 47       | Path found| 3.200     | 47       
994   | Path found| 6.971     | 24       | Path found| 1.352     | 26       
995   | Path found| 8.383     | 28       | Path found| 1.458     | 28       
996   | Path found| 37.336    | 52       | Path found| 2.910     | 52       
997   | Path found| 3.672     | 17       | Path found| 0.896     | 17       
998   | No path   | 19.033    | 17       | No path   | 2.694     | 17       
999   | Path found| 27.098    | 47       | Path found| 3.911     | 47       
1000  | Path found| 27.808    | 46       | Path found| 3.337     | 46       
--------------------------------------------------------------------------------
A* Dynamic     | ok=909  no_path=91   exceptions=0    avg=19.845   ms min=0.143    ms max=123.694  ms avg_steps=30.700   min_steps=0     max_steps=81   
D* Dynamic     | ok=909  no_path=91   exceptions=0    avg=2.249    ms min=0.138    ms max=8.458    ms avg_steps=31.023   min_steps=0     max_steps=83   
