Detected from header: steps=5000, objects_per_step=14
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 24.940    | 34       | Path found| 3.684     | 34       
2     | Path found| 33.376    | 44       | Path found| 4.831     | 46       
3     | Path found| 16.541    | 31       | Path found| 2.364     | 31       
4     | Path found| 8.031     | 18       | Path found| 1.947     | 24       
5     | Path found| 51.948    | 50       | Path found| 4.640     | 50       
6     | Path found| 9.003     | 25       | Path found| 1.713     | 25       
7     | Path found| 2.782     | 11       | Path found| 0.741     | 11       
8     | Path found| 44.765    | 47       | Path found| 4.200     | 47       
9     | Path found| 1.942     | 8        | Path found| 0.562     | 8        
10    | Path found| 24.490    | 33       | Path found| 2.629     | 33       
11    | Path found| 21.695    | 34       | Path found| 2.431     | 34       
12    | Path found| 11.667    | 28       | Path found| 2.312     | 32       
13    | Path found| 56.999    | 51       | Path found| 6.965     | 47       
14    | Path found| 23.527    | 34       | Path found| 2.948     | 36       
15    | Path found| 37.563    | 40       | Path found| 3.322     | 40       
16    | Path found| 24.310    | 43       | Path found| 3.606     | 43       
17    | No path   | 44.709    | 39       | No path   | 5.112     | 39       
18    | No path   | 7.188     | 4        | No path   | 1.308     | 4        
19    | Path found| 35.063    | 48       | Path found| 4.425     | 48       
20    | Path found| 10.106    | 21       | Path found| 1.724     | 21       
21    | Path found| 2.194     | 9        | Path found| 0.643     | 9        
22    | Path found| 5.344     | 15       | Path found| 1.109     | 15       
23    | Path found| 21.229    | 34       | Path found| 2.747     | 34       
24    | Path found| 8.343     | 20       | Path found| 1.629     | 20       
25    | Path found| 43.187    | 46       | Path found| 5.056     | 50       
26    | No path   | 13.869    | 9        | No path   | 1.253     | 9        
27    | Path found| 7.021     | 18       | Path found| 1.326     | 18       
28    | No path   | 8.987     | 0        | No path   | 0.834     | 0        
29    | Path found| 6.544     | 19       | Path found| 1.278     | 19       
30    | Path found| 7.109     | 19       | No path   | 1.812     | 20       
31    | Path found| 4.639     | 14       | Path found| 0.953     | 14       
32    | No path   | 49.083    | 14       | No path   | 6.648     | 14       
33    | Path found| 24.776    | 35       | Path found| 2.769     | 35       
34    | Path found| 11.342    | 30       | Path found| 2.007     | 30       
35    | Path found| 59.023    | 49       | Path found| 4.627     | 49       
36    | No path   | 11.710    | 6        | No path   | 1.740     | 6        
37    | Path found| 0.622     | 3        | Path found| 0.266     | 3        
38    | Path found| 76.598    | 62       | Path found| 6.582     | 62       
39    | Path found| 3.890     | 13       | Path found| 0.960     | 13       
40    | Path found| 2.638     | 10       | Path found| 0.702     | 10       
41    | Path found| 2.445     | 10       | Path found| 0.690     | 10       
42    | Path found| 57.322    | 52       | Path found| 5.088     | 50       
43    | Path found| 12.482    | 26       | Path found| 1.819     | 26       
44    | Path found| 27.027    | 35       | Path found| 2.847     | 35       
45    | Path found| 12.855    | 24       | Path found| 1.800     | 24       
46    | Path found| 29.540    | 40       | Path found| 4.082     | 40       
47    | Path found| 12.173    | 30       | Path found| 2.038     | 30       
48    | Path found| 1.334     | 6        | Path found| 0.443     | 6        
49    | Path found| 4.443     | 14       | Path found| 1.005     | 14       
50    | Path found| 6.638     | 17       | Path found| 1.157     | 17       
51    | Path found| 20.444    | 35       | Path found| 2.578     | 35       
52    | Path found| 0.865     | 4        | Path found| 0.320     | 4        
53    | Path found| 41.813    | 44       | Path found| 3.774     | 44       
54    | Path found| 53.424    | 52       | Path found| 4.934     | 52       
55    | Path found| 8.367     | 19       | Path found| 1.361     | 19       
56    | Path found| 9.554     | 21       | Path found| 1.468     | 21       
57    | Path found| 25.413    | 41       | Path found| 4.829     | 43       
58    | Path found| 26.885    | 38       | Path found| 3.393     | 38       
59    | Path found| 14.975    | 28       | Path found| 2.127     | 28       
60    | Path found| 17.993    | 30       | Path found| 2.310     | 30       
61    | Path found| 15.588    | 30       | Path found| 2.077     | 30       
62    | Path found| 50.716    | 50       | Path found| 5.838     | 54       
63    | Path found| 48.784    | 56       | Path found| 5.277     | 58       
64    | No path   | 9.711     | 9        | No path   | 0.950     | 9        
65    | Path found| 22.852    | 40       | Path found| 3.389     | 42       
66    | Path found| 1.663     | 7        | Path found| 0.505     | 7        
67    | Path found| 3.771     | 12       | Path found| 0.887     | 12       
68    | Path found| 54.760    | 49       | Path found| 7.571     | 49       
69    | Path found| 22.560    | 40       | Path found| 2.957     | 40       
70    | Path found| 32.549    | 41       | Path found| 3.435     | 41       
71    | Path found| 50.919    | 46       | Path found| 3.877     | 46       
72    | Path found| 9.219     | 23       | Path found| 1.666     | 23       
73    | Path found| 41.955    | 44       | Path found| 4.172     | 48       
74    | Path found| 31.367    | 40       | Path found| 3.423     | 38       
75    | Path found| 11.475    | 25       | Path found| 1.777     | 25       
76    | Path found| 32.366    | 37       | Path found| 3.161     | 39       
77    | Path found| 4.804     | 15       | Path found| 1.226     | 17       
78    | Path found| 5.949     | 17       | Path found| 1.130     | 17       
79    | No path   | 24.934    | 21       | No path   | 2.131     | 21       
80    | Path found| 5.619     | 15       | Path found| 1.072     | 15       
81    | Path found| 14.785    | 28       | Path found| 1.990     | 28       
82    | Path found| 47.249    | 47       | Path found| 4.102     | 47       
83    | Path found| 18.826    | 31       | Path found| 2.401     | 31       
84    | Path found| 25.543    | 45       | Path found| 3.511     | 47       
85    | No path   | 27.285    | 32       | No path   | 2.918     | 32       
86    | No path   | 35.969    | 13       | No path   | 4.045     | 13       
87    | Path found| 0.943     | 4        | Path found| 0.333     | 4        
88    | Path found| 4.617     | 16       | Path found| 1.054     | 16       
89    | Path found| 11.977    | 24       | Path found| 1.833     | 24       
90    | Path found| 2.527     | 10       | Path found| 0.692     | 10       
91    | Path found| 44.245    | 51       | Path found| 4.045     | 51       
92    | Path found| 26.258    | 34       | Path found| 2.739     | 34       
93    | Path found| 63.563    | 49       | Path found| 5.756     | 55       
94    | No path   | 26.977    | 26       | No path   | 3.169     | 26       
95    | Path found| 99.422    | 66       | Path found| 8.008     | 70       
96    | Path found| 31.640    | 43       | Path found| 3.663     | 43       
97    | Path found| 56.439    | 48       | Path found| 4.928     | 54       
98    | Path found| 34.415    | 42       | Path found| 4.153     | 44       
99    | Path found| 13.402    | 27       | Path found| 2.093     | 27       
100   | Path found| 5.940     | 16       | Path found| 1.112     | 16       
101   | Path found| 100.743   | 62       | Path found| 6.139     | 62       
102   | Path found| 6.961     | 18       | Path found| 1.335     | 18       
103   | Path found| 7.312     | 18       | Path found| 1.246     | 18       
104   | Path found| 8.025     | 19       | Path found| 1.349     | 19       
105   | Path found| 3.274     | 11       | Path found| 0.778     | 11       
106   | No path   | 3.895     | 2        | No path   | 0.689     | 2        
107   | Path found| 76.520    | 54       | Path found| 4.996     | 54       
108   | Path found| 4.311     | 14       | Path found| 0.965     | 14       
109   | Path found| 18.267    | 32       | Path found| 2.186     | 32       
110   | Path found| 37.702    | 41       | Path found| 3.089     | 41       
111   | Path found| 3.555     | 13       | Path found| 0.888     | 13       
112   | Path found| 3.437     | 12       | Path found| 0.852     | 12       
113   | No path   | 34.412    | 11       | No path   | 2.306     | 11       
114   | Path found| 27.566    | 39       | Path found| 2.914     | 39       
115   | Path found| 6.761     | 17       | Path found| 1.223     | 17       
116   | Path found| 6.825     | 19       | Path found| 1.328     | 19       
117   | Path found| 78.744    | 61       | Path found| 10.240    | 61       
118   | No path   | 8.572     | 10       | No path   | 1.253     | 10       
119   | No path   | 22.345    | 9        | No path   | 2.240     | 9        
120   | Path found| 24.367    | 35       | Path found| 3.283     | 35       
121   | Path found| 40.143    | 46       | Path found| 6.078     | 46       
122   | No path   | 18.788    | 25       | No path   | 3.450     | 25       
123   | Path found| 40.398    | 43       | Path found| 3.277     | 43       
124   | Path found| 60.570    | 53       | Path found| 5.163     | 53       
125   | Path found| 6.504     | 17       | Path found| 1.266     | 17       
126   | Path found| 37.672    | 42       | Path found| 3.610     | 42       
127   | Path found| 10.729    | 22       | Path found| 1.483     | 22       
128   | No path   | 26.463    | 9        | No path   | 3.866     | 9        
129   | Path found| 18.407    | 40       | Path found| 3.005     | 42       
130   | Path found| 2.880     | 10       | Path found| 0.685     | 10       
131   | Path found| 17.402    | 29       | Path found| 2.293     | 29       
132   | Path found| 10.595    | 27       | Path found| 2.010     | 27       
133   | Path found| 78.291    | 63       | Path found| 6.927     | 63       
134   | Path found| 57.990    | 50       | Path found| 4.637     | 52       
135   | Path found| 1.370     | 6        | Path found| 0.448     | 6        
136   | Path found| 6.415     | 19       | Path found| 1.277     | 19       
137   | Path found| 8.857     | 21       | Path found| 1.395     | 21       
138   | Path found| 0.614     | 3        | Path found| 0.262     | 3        
139   | Path found| 21.362    | 31       | Path found| 2.453     | 31       
140   | Path found| 47.505    | 49       | Path found| 4.667     | 47       
141   | Path found| 26.953    | 41       | Path found| 3.280     | 43       
142   | Path found| 34.661    | 40       | Path found| 4.214     | 40       
143   | Path found| 0.853     | 4        | Path found| 0.326     | 4        
144   | Path found| 114.067   | 67       | Path found| 7.406     | 69       
145   | Path found| 0.834     | 4        | Path found| 0.320     | 4        
146   | Path found| 42.061    | 46       | Path found| 3.983     | 46       
147   | No path   | 49.996    | 41       | No path   | 5.332     | 41       
148   | Path found| 13.174    | 25       | Path found| 2.580     | 29       
149   | Path found| 31.617    | 39       | Path found| 3.795     | 39       
150   | Path found| 32.658    | 41       | Path found| 3.306     | 35       
151   | Path found| 15.622    | 30       | Path found| 3.384     | 36       
152   | Path found| 3.507     | 12       | Path found| 0.861     | 12       
153   | Path found| 1.854     | 7        | Path found| 0.472     | 7        
154   | Path found| 0.400     | 2        | Path found| 0.207     | 2        
155   | Path found| 14.187    | 28       | Path found| 2.239     | 28       
156   | No path   | 68.049    | 48       | No path   | 7.839     | 48       
157   | No path   | 5.713     | 5        | No path   | 0.958     | 5        
158   | Path found| 8.463     | 20       | Path found| 1.457     | 20       
159   | Path found| 9.792     | 23       | Path found| 1.739     | 23       
160   | Path found| 15.552    | 27       | Path found| 2.015     | 27       
161   | Path found| 155.695   | 76       | Path found| 9.958     | 76       
162   | Path found| 8.661     | 23       | Path found| 1.615     | 23       
163   | Path found| 83.866    | 61       | Path found| 6.470     | 61       
164   | Path found| 38.336    | 42       | Path found| 3.553     | 42       
165   | Path found| 41.439    | 47       | Path found| 5.820     | 53       
166   | Path found| 1.432     | 6        | Path found| 0.446     | 6        
167   | Path found| 10.047    | 23       | Path found| 1.843     | 25       
168   | Path found| 35.071    | 38       | Path found| 3.129     | 38       
169   | Path found| 39.954    | 37       | Path found| 5.586     | 37       
170   | No path   | 10.341    | 7        | No path   | 0.847     | 7        
171   | No path   | 8.071     | 0        | No path   | 0.929     | 0        
172   | No path   | 21.778    | 2        | No path   | 1.658     | 2        
173   | Path found| 6.135     | 20       | Path found| 1.362     | 20       
174   | Path found| 5.251     | 15       | Path found| 1.025     | 15       
175   | No path   | 20.684    | 21       | No path   | 2.600     | 21       
176   | Path found| 58.392    | 54       | Path found| 5.485     | 54       
177   | Path found| 1.121     | 5        | Path found| 0.392     | 5        
178   | Path found| 2.069     | 8        | Path found| 0.569     | 8        
179   | Path found| 4.791     | 17       | Path found| 1.081     | 17       
180   | Path found| 15.657    | 27       | Path found| 1.908     | 27       
181   | Path found| 21.755    | 42       | Path found| 3.287     | 44       
182   | Path found| 22.446    | 38       | Path found| 2.548     | 38       
183   | Path found| 18.585    | 30       | Path found| 2.211     | 30       
184   | Path found| 0.473     | 2        | Path found| 0.218     | 2        
185   | Path found| 3.246     | 12       | Path found| 0.841     | 12       
186   | Path found| 25.744    | 42       | Path found| 3.051     | 42       
187   | Path found| 21.732    | 32       | Path found| 2.475     | 32       
188   | Path found| 8.446     | 19       | Path found| 1.369     | 19       
189   | Path found| 35.838    | 46       | Path found| 4.099     | 44       
190   | No path   | 24.780    | 22       | No path   | 2.253     | 22       
191   | Path found| 2.376     | 9        | Path found| 0.608     | 9        
192   | Path found| 13.507    | 28       | Path found| 2.096     | 28       
193   | No path   | 7.229     | 0        | No path   | 1.158     | 0        
194   | No path   | 14.840    | 18       | No path   | 1.469     | 18       
195   | No path   | 21.670    | 5        | No path   | 1.896     | 5        
196   | Path found| 30.800    | 41       | Path found| 3.496     | 41       
197   | Path found| 3.361     | 13       | Path found| 0.868     | 13       
198   | Path found| 3.899     | 13       | Path found| 0.851     | 13       
199   | Path found| 13.392    | 26       | Path found| 1.757     | 26       
200   | Path found| 24.092    | 34       | Path found| 2.393     | 34       
201   | No path   | 12.882    | 2        | No path   | 1.758     | 2        
202   | Path found| 49.721    | 47       | Path found| 5.445     | 49       
203   | Path found| 13.821    | 25       | Path found| 1.922     | 25       
204   | No path   | 12.955    | 22       | No path   | 2.095     | 22       
205   | Path found| 25.619    | 39       | Path found| 2.900     | 39       
206   | Path found| 13.853    | 26       | Path found| 1.945     | 26       
207   | Path found| 8.077     | 15       | Path found| 1.530     | 15       
208   | Path found| 163.716   | 74       | Path found| 7.462     | 74       
209   | Path found| 45.850    | 46       | Path found| 6.458     | 46       
210   | Path found| 16.174    | 38       | Path found| 2.585     | 38       
211   | No path   | 15.562    | 12       | No path   | 1.379     | 12       
212   | Path found| 26.282    | 42       | Path found| 4.087     | 40       
213   | Path found| 8.637     | 20       | Path found| 1.766     | 20       
214   | Path found| 35.208    | 40       | Path found| 3.470     | 40       
215   | Path found| 20.495    | 31       | Path found| 2.542     | 31       
216   | Path found| 1.862     | 8        | Path found| 0.556     | 8        
217   | Path found| 45.981    | 53       | Path found| 5.191     | 55       
218   | Path found| 17.757    | 32       | Path found| 3.785     | 36       
219   | Path found| 22.364    | 40       | Path found| 2.828     | 40       
220   | No path   | 28.778    | 7        | No path   | 4.121     | 7        
221   | Path found| 18.789    | 34       | Path found| 3.112     | 36       
222   | Path found| 76.033    | 55       | Path found| 6.241     | 59       
223   | Path found| 105.161   | 66       | Path found| 7.414     | 68       
224   | Path found| 2.907     | 10       | Path found| 0.728     | 10       
225   | Path found| 12.905    | 26       | Path found| 1.723     | 26       
226   | Path found| 13.116    | 25       | Path found| 2.153     | 29       
227   | Path found| 3.355     | 13       | Path found| 0.863     | 13       
228   | No path   | 19.700    | 16       | No path   | 1.365     | 16       
229   | Path found| 9.092     | 24       | Path found| 1.578     | 24       
230   | Path found| 52.922    | 46       | Path found| 6.199     | 46       
231   | Path found| 22.604    | 34       | Path found| 3.139     | 38       
232   | Path found| 50.299    | 47       | Path found| 4.699     | 47       
233   | No path   | 13.760    | 1        | No path   | 2.859     | 1        
234   | Path found| 24.433    | 34       | Path found| 2.580     | 34       
235   | Path found| 14.842    | 30       | Path found| 2.650     | 32       
236   | Path found| 9.466     | 24       | Path found| 1.760     | 24       
237   | Path found| 17.234    | 29       | Path found| 2.430     | 29       
238   | Path found| 26.612    | 45       | Path found| 3.909     | 45       
239   | Path found| 111.878   | 65       | Path found| 6.758     | 65       
240   | No path   | 35.670    | 28       | No path   | 4.930     | 28       
241   | No path   | 8.488     | 0        | No path   | 0.226     | 0        
242   | Path found| 13.041    | 26       | Path found| 2.668     | 30       
243   | Path found| 3.315     | 13       | Path found| 0.879     | 13       
244   | Path found| 87.144    | 57       | Path found| 13.349    | 57       
245   | Path found| 13.325    | 27       | Path found| 2.015     | 27       
246   | No path   | 3.626     | 0        | No path   | 0.350     | 0        
247   | No path   | 22.429    | 7        | No path   | 2.323     | 7        
248   | Path found| 4.261     | 16       | Path found| 1.002     | 16       
249   | Path found| 7.941     | 21       | Path found| 1.401     | 21       
250   | Path found| 32.082    | 43       | Path found| 3.567     | 43       
251   | Path found| 5.403     | 15       | Path found| 1.042     | 15       
252   | Path found| 34.346    | 42       | Path found| 3.681     | 44       
253   | Path found| 7.536     | 20       | Path found| 1.460     | 20       
254   | No path   | 3.029     | 3        | No path   | 0.353     | 3        
255   | Path found| 21.849    | 31       | Path found| 2.312     | 31       
256   | Path found| 4.795     | 15       | Path found| 1.138     | 15       
257   | Path found| 8.432     | 23       | Path found| 1.647     | 23       
258   | Path found| 3.422     | 13       | Path found| 0.850     | 13       
259   | Path found| 7.587     | 19       | Path found| 1.282     | 19       
260   | Path found| 2.068     | 9        | Path found| 0.586     | 9        
261   | Path found| 2.448     | 10       | Path found| 0.670     | 10       
262   | No path   | 51.289    | 22       | No path   | 4.921     | 22       
263   | Path found| 9.153     | 21       | Path found| 1.452     | 21       
264   | Path found| 24.557    | 34       | Path found| 2.550     | 34       
265   | Path found| 4.508     | 16       | Path found| 1.073     | 16       
266   | Path found| 48.374    | 52       | Path found| 4.376     | 52       
267   | Path found| 22.377    | 39       | Path found| 2.966     | 39       
268   | No path   | 29.347    | 22       | No path   | 2.578     | 22       
269   | Path found| 1.989     | 8        | Path found| 0.590     | 8        
270   | Path found| 45.904    | 53       | Path found| 4.476     | 55       
271   | No path   | 14.035    | 0        | No path   | 3.310     | 0        
272   | Path found| 26.036    | 33       | Path found| 3.954     | 33       
273   | Path found| 3.736     | 12       | Path found| 0.868     | 12       
274   | Path found| 0.393     | 2        | Path found| 0.208     | 2        
275   | Path found| 78.363    | 56       | Path found| 5.947     | 58       
276   | No path   | 23.066    | 12       | No path   | 2.081     | 12       
277   | Path found| 0.388     | 2        | Path found| 0.208     | 2        
278   | Path found| 10.822    | 24       | Path found| 1.843     | 24       
279   | Path found| 2.313     | 9        | Path found| 0.638     | 9        
280   | Path found| 0.624     | 3        | Path found| 0.272     | 3        
281   | Path found| 10.642    | 22       | Path found| 1.672     | 22       
282   | Path found| 5.391     | 16       | Path found| 1.118     | 16       
283   | Path found| 45.480    | 56       | Path found| 5.897     | 56       
284   | Path found| 6.717     | 18       | Path found| 1.416     | 20       
285   | Path found| 57.843    | 53       | Path found| 9.422     | 57       
286   | No path   | 38.917    | 22       | No path   | 3.860     | 22       
287   | Path found| 25.749    | 34       | Path found| 2.687     | 34       
288   | Path found| 62.252    | 50       | Path found| 4.264     | 50       
289   | Path found| 20.696    | 39       | Path found| 2.761     | 39       
290   | Path found| 72.356    | 57       | Path found| 6.067     | 57       
291   | Path found| 5.518     | 19       | Path found| 1.230     | 19       
292   | Path found| 125.469   | 68       | Path found| 8.050     | 68       
293   | Path found| 10.511    | 24       | Path found| 1.761     | 24       
294   | Path found| 3.603     | 12       | Path found| 0.860     | 12       
295   | Path found| 22.132    | 33       | Path found| 2.930     | 33       
296   | Path found| 20.030    | 30       | Path found| 2.315     | 30       
297   | Path found| 97.001    | 67       | Path found| 8.771     | 65       
298   | Path found| 22.511    | 36       | Path found| 2.966     | 36       
299   | Path found| 2.725     | 10       | Path found| 0.709     | 10       
300   | No path   | 18.272    | 3        | No path   | 0.751     | 3        
301   | Path found| 131.701   | 71       | Path found| 7.486     | 69       
302   | Path found| 3.027     | 10       | Path found| 0.716     | 10       
303   | Path found| 7.717     | 24       | Path found| 1.864     | 24       
304   | Path found| 55.905    | 52       | Path found| 5.196     | 52       
305   | Path found| 30.105    | 37       | Path found| 4.395     | 47       
306   | Path found| 5.984     | 16       | Path found| 1.178     | 16       
307   | Path found| 22.343    | 28       | Path found| 5.107     | 38       
308   | Path found| 120.963   | 75       | Path found| 9.039     | 77       
309   | Path found| 19.168    | 31       | Path found| 2.806     | 33       
310   | Path found| 13.899    | 30       | Path found| 2.238     | 30       
311   | Path found| 74.563    | 62       | Path found| 7.961     | 62       
312   | Path found| 51.338    | 48       | Path found| 4.540     | 48       
313   | Path found| 5.439     | 19       | Path found| 1.229     | 19       
314   | Path found| 12.739    | 30       | Path found| 1.906     | 30       
315   | Path found| 61.742    | 55       | Path found| 4.925     | 53       
316   | Path found| 77.280    | 60       | Path found| 5.927     | 60       
317   | Path found| 12.916    | 25       | Path found| 1.818     | 25       
318   | Path found| 14.201    | 38       | Path found| 2.328     | 38       
319   | Path found| 26.952    | 46       | Path found| 3.729     | 48       
320   | Path found| 32.576    | 41       | Path found| 3.876     | 41       
321   | Path found| 1.695     | 7        | Path found| 0.504     | 7        
322   | Path found| 17.564    | 32       | Path found| 3.270     | 40       
323   | Path found| 38.376    | 43       | Path found| 3.701     | 43       
324   | No path   | 20.914    | 28       | No path   | 2.503     | 28       
325   | Path found| 35.960    | 40       | Path found| 3.249     | 40       
326   | Path found| 67.069    | 54       | Path found| 5.650     | 54       
327   | Path found| 52.814    | 53       | Path found| 4.838     | 53       
328   | Path found| 6.497     | 22       | Path found| 1.403     | 22       
329   | Path found| 16.996    | 29       | Path found| 2.204     | 29       
330   | Path found| 37.544    | 42       | Path found| 3.491     | 42       
331   | Path found| 27.251    | 37       | Path found| 3.653     | 39       
332   | Path found| 6.493     | 19       | Path found| 1.293     | 19       
333   | Path found| 19.894    | 32       | Path found| 3.846     | 38       
334   | Path found| 19.903    | 31       | Path found| 2.405     | 31       
335   | Path found| 30.333    | 38       | Path found| 3.076     | 38       
336   | No path   | 31.929    | 35       | No path   | 3.680     | 35       
337   | Path found| 2.445     | 9        | Path found| 0.612     | 9        
338   | Path found| 21.181    | 32       | Path found| 3.146     | 32       
339   | Path found| 33.736    | 38       | Path found| 3.086     | 38       
340   | Path found| 4.284     | 13       | Path found| 0.926     | 13       
341   | Path found| 1.295     | 6        | Path found| 0.422     | 6        
342   | Path found| 6.040     | 18       | Path found| 1.167     | 18       
343   | No path   | 44.305    | 14       | No path   | 4.593     | 14       
344   | Path found| 24.694    | 35       | Path found| 2.677     | 35       
345   | No path   | 25.716    | 10       | No path   | 2.217     | 10       
346   | Path found| 24.873    | 35       | Path found| 2.652     | 35       
347   | Path found| 23.766    | 34       | Path found| 2.938     | 34       
348   | Path found| 9.407     | 24       | Path found| 1.513     | 24       
349   | Path found| 101.148   | 66       | Path found| 6.573     | 62       
350   | No path   | 8.586     | 2        | No path   | 1.847     | 2        
351   | Path found| 6.728     | 17       | Path found| 1.153     | 17       
352   | Path found| 6.427     | 20       | Path found| 1.403     | 20       
353   | Path found| 145.822   | 78       | Path found| 8.889     | 78       
354   | Path found| 66.003    | 53       | Path found| 4.572     | 53       
355   | Path found| 1.890     | 8        | Path found| 0.586     | 8        
356   | Path found| 14.466    | 26       | Path found| 2.024     | 26       
357   | Path found| 3.946     | 14       | Path found| 1.004     | 14       
358   | Path found| 5.213     | 17       | Path found| 1.125     | 17       
359   | Path found| 159.956   | 79       | Path found| 9.144     | 79       
360   | Path found| 2.665     | 10       | Path found| 0.699     | 10       
361   | Path found| 18.371    | 31       | Path found| 3.031     | 33       
362   | Path found| 28.530    | 37       | Path found| 2.458     | 37       
363   | Path found| 8.314     | 20       | Path found| 1.390     | 20       
364   | Path found| 31.174    | 37       | Path found| 3.756     | 41       
365   | No path   | 15.281    | 8        | No path   | 2.883     | 8        
366   | Path found| 6.992     | 17       | Path found| 1.230     | 17       
367   | Path found| 8.609     | 23       | Path found| 1.697     | 23       
368   | Path found| 47.930    | 57       | Path found| 5.271     | 59       
369   | Path found| 59.411    | 53       | Path found| 5.680     | 53       
370   | No path   | 9.669     | 19       | No path   | 2.017     | 19       
371   | Path found| 9.397     | 21       | Path found| 1.524     | 21       
372   | No path   | 24.224    | 31       | No path   | 3.283     | 31       
373   | Path found| 19.333    | 30       | Path found| 2.443     | 30       
374   | Path found| 21.624    | 43       | Path found| 3.416     | 45       
375   | Path found| 21.042    | 35       | Path found| 2.993     | 35       
376   | Path found| 1.278     | 6        | Path found| 0.439     | 6        
377   | Path found| 9.214     | 25       | Path found| 1.671     | 25       
378   | Path found| 29.809    | 38       | Path found| 3.145     | 38       
379   | No path   | 27.189    | 19       | No path   | 2.450     | 19       
380   | Path found| 12.342    | 25       | Path found| 2.037     | 25       
381   | Path found| 21.582    | 33       | Path found| 2.306     | 33       
382   | Path found| 6.567     | 19       | Path found| 1.274     | 19       
383   | Path found| 33.202    | 38       | Path found| 3.040     | 38       
384   | Path found| 26.161    | 35       | Path found| 2.980     | 35       
385   | Path found| 159.908   | 79       | Path found| 9.054     | 79       
386   | Path found| 7.914     | 21       | Path found| 1.541     | 21       
387   | Path found| 7.926     | 24       | Path found| 1.616     | 24       
388   | Path found| 23.306    | 40       | Path found| 2.469     | 40       
389   | Path found| 24.600    | 36       | Path found| 2.957     | 36       
390   | No path   | 30.119    | 32       | No path   | 3.455     | 32       
391   | Path found| 6.347     | 17       | Path found| 1.269     | 17       
392   | Path found| 23.048    | 34       | Path found| 2.360     | 34       
393   | Path found| 1.806     | 7        | Path found| 0.517     | 7        
394   | Path found| 9.736     | 25       | Path found| 1.791     | 25       
395   | Path found| 135.529   | 69       | Path found| 8.857     | 69       
396   | Path found| 8.723     | 22       | Path found| 1.631     | 22       
397   | Path found| 4.803     | 15       | Path found| 1.003     | 15       
398   | Path found| 1.415     | 6        | Path found| 0.459     | 6        
399   | Path found| 1.129     | 5        | Path found| 0.389     | 5        
400   | No path   | 12.015    | 13       | No path   | 1.495     | 13       
401   | Path found| 7.451     | 24       | Path found| 1.550     | 24       
402   | Path found| 71.789    | 59       | Path found| 5.445     | 59       
403   | Path found| 5.215     | 15       | Path found| 1.067     | 15       
404   | Path found| 5.278     | 15       | Path found| 1.260     | 17       
405   | Path found| 22.086    | 33       | Path found| 2.660     | 33       
406   | Path found| 33.623    | 48       | Path found| 3.576     | 48       
407   | No path   | 4.254     | 0        | No path   | 3.404     | 0        
408   | Path found| 39.566    | 46       | Path found| 4.925     | 48       
409   | Path found| 8.312     | 22       | Path found| 1.562     | 22       
410   | Path found| 19.150    | 29       | Path found| 2.255     | 29       
411   | Path found| 22.050    | 33       | Path found| 2.394     | 33       
412   | Path found| 3.774     | 12       | Path found| 0.872     | 12       
413   | Path found| 9.719     | 23       | Path found| 1.720     | 23       
414   | Path found| 87.847    | 66       | Path found| 7.148     | 66       
415   | Path found| 7.314     | 20       | Path found| 1.358     | 20       
416   | Path found| 8.049     | 19       | Path found| 1.364     | 19       
417   | Path found| 5.702     | 18       | Path found| 1.207     | 18       
418   | Path found| 26.043    | 35       | Path found| 2.716     | 35       
419   | Path found| 8.438     | 20       | Path found| 1.530     | 20       
420   | Path found| 14.506    | 32       | Path found| 2.265     | 32       
421   | No path   | 80.825    | 51       | No path   | 9.283     | 51       
422   | Path found| 13.823    | 25       | Path found| 1.881     | 25       
423   | Path found| 9.518     | 21       | Path found| 1.482     | 21       
424   | Path found| 0.418     | 2        | Path found| 0.220     | 2        
425   | Path found| 10.957    | 28       | Path found| 2.155     | 30       
426   | Path found| 37.784    | 45       | Path found| 3.484     | 45       
427   | Path found| 14.812    | 27       | Path found| 2.067     | 27       
428   | No path   | 79.673    | 60       | No path   | 9.055     | 60       
429   | Path found| 112.513   | 71       | Path found| 7.979     | 71       
430   | Path found| 8.576     | 19       | Path found| 1.420     | 19       
431   | Path found| 15.558    | 27       | Path found| 2.374     | 27       
432   | Path found| 11.247    | 27       | Path found| 1.687     | 27       
433   | Path found| 52.608    | 50       | Path found| 5.100     | 50       
434   | Path found| 14.551    | 30       | Path found| 2.237     | 30       
435   | Path found| 1.075     | 5        | Path found| 0.382     | 5        
436   | Path found| 7.231     | 19       | Path found| 1.360     | 19       
437   | Path found| 4.079     | 13       | Path found| 0.944     | 13       
438   | Path found| 98.850    | 66       | Path found| 7.288     | 66       
439   | No path   | 20.076    | 7        | No path   | 1.045     | 7        
440   | Path found| 17.559    | 30       | Path found| 2.272     | 30       
441   | Path found| 12.257    | 26       | Path found| 1.788     | 26       
442   | Path found| 8.720     | 27       | Path found| 1.639     | 27       
443   | Path found| 1.539     | 7        | Path found| 0.481     | 7        
444   | Path found| 0.201     | 1        | Path found| 0.157     | 1        
445   | Path found| 6.544     | 22       | Path found| 1.377     | 22       
446   | No path   | 28.428    | 8        | No path   | 2.705     | 8        
447   | Path found| 106.868   | 66       | Path found| 7.038     | 66       
448   | Path found| 49.872    | 47       | Path found| 3.949     | 47       
449   | Path found| 16.051    | 28       | Path found| 2.122     | 28       
450   | Path found| 15.712    | 30       | Path found| 2.354     | 30       
451   | Path found| 23.762    | 36       | Path found| 2.516     | 36       
452   | Path found| 93.169    | 62       | Path found| 5.928     | 62       
453   | Path found| 57.495    | 52       | Path found| 4.848     | 54       
454   | No path   | 33.592    | 11       | No path   | 5.999     | 11       
455   | Path found| 7.628     | 18       | Path found| 1.323     | 18       
456   | Path found| 3.273     | 13       | Path found| 0.835     | 13       
457   | Path found| 39.848    | 41       | Path found| 3.934     | 45       
458   | Path found| 3.705     | 13       | Path found| 0.916     | 13       
459   | Path found| 12.279    | 28       | Path found| 1.963     | 28       
460   | No path   | 15.380    | 1        | No path   | 0.737     | 1        
461   | Path found| 39.872    | 43       | Path found| 3.658     | 43       
462   | Path found| 18.596    | 30       | Path found| 2.108     | 30       
463   | Path found| 6.686     | 17       | Path found| 1.202     | 17       
464   | Path found| 25.822    | 36       | Path found| 2.994     | 36       
465   | Path found| 18.280    | 29       | Path found| 2.828     | 29       
466   | Path found| 12.110    | 24       | Path found| 1.712     | 24       
467   | Path found| 101.616   | 63       | Path found| 6.644     | 63       
468   | Path found| 16.012    | 29       | Path found| 2.219     | 29       
469   | No path   | 31.581    | 10       | No path   | 4.737     | 10       
470   | Path found| 0.860     | 4        | Path found| 0.334     | 4        
471   | Path found| 48.780    | 49       | Path found| 3.854     | 49       
472   | Path found| 2.200     | 9        | Path found| 0.618     | 9        
473   | Path found| 6.150     | 18       | Path found| 1.219     | 18       
474   | Path found| 8.763     | 25       | Path found| 2.319     | 29       
475   | Path found| 26.894    | 39       | Path found| 3.544     | 39       
476   | Path found| 14.396    | 26       | Path found| 2.010     | 26       
477   | Path found| 51.775    | 50       | Path found| 6.120     | 54       
478   | Path found| 77.977    | 55       | Path found| 5.593     | 55       
479   | Path found| 46.820    | 49       | Path found| 4.693     | 49       
480   | Path found| 53.373    | 56       | Path found| 5.755     | 60       
481   | Path found| 8.096     | 24       | Path found| 1.581     | 24       
482   | Path found| 21.750    | 32       | Path found| 2.421     | 32       
483   | Path found| 15.471    | 32       | Path found| 3.415     | 38       
484   | Path found| 1.067     | 5        | Path found| 0.383     | 5        
485   | Path found| 15.921    | 28       | Path found| 2.098     | 28       
486   | Path found| 20.140    | 28       | Path found| 3.061     | 28       
487   | No path   | 23.763    | 9        | No path   | 1.721     | 9        
488   | Path found| 8.081     | 19       | Path found| 1.339     | 19       
489   | Path found| 12.293    | 25       | Path found| 1.900     | 25       
490   | No path   | 16.725    | 5        | No path   | 0.683     | 5        
491   | Path found| 2.602     | 10       | Path found| 0.685     | 10       
492   | No path   | 14.252    | 5        | No path   | 2.321     | 5        
493   | Path found| 5.869     | 16       | Path found| 1.095     | 16       
494   | Path found| 83.329    | 65       | Path found| 6.508     | 65       
495   | Path found| 17.459    | 30       | Path found| 2.497     | 30       
496   | Path found| 1.935     | 8        | Path found| 0.565     | 8        
497   | Path found| 1.746     | 7        | Path found| 0.515     | 7        
498   | Path found| 1.952     | 8        | Path found| 0.571     | 8        
499   | Path found| 5.109     | 15       | Path found| 1.050     | 15       
500   | Path found| 25.467    | 38       | Path found| 3.060     | 38       
501   | Path found| 1.514     | 6        | Path found| 0.460     | 6        
502   | Path found| 64.955    | 59       | Path found| 5.704     | 59       
503   | Path found| 19.096    | 40       | Path found| 2.971     | 42       
504   | Path found| 0.618     | 3        | Path found| 0.269     | 3        
505   | No path   | 11.988    | 7        | No path   | 1.061     | 7        
506   | Path found| 26.229    | 34       | Path found| 2.804     | 34       
507   | Path found| 7.693     | 20       | Path found| 1.318     | 20       
508   | Path found| 17.986    | 29       | Path found| 2.634     | 33       
509   | Path found| 36.917    | 48       | Path found| 4.050     | 48       
510   | Path found| 45.383    | 50       | Path found| 4.232     | 52       
511   | Path found| 95.662    | 68       | Path found| 7.565     | 72       
512   | No path   | 11.366    | 0        | No path   | 5.773     | 0        
513   | Path found| 32.321    | 43       | Path found| 4.070     | 45       
514   | No path   | 20.092    | 5        | No path   | 1.377     | 5        
515   | Path found| 31.739    | 47       | Path found| 4.342     | 47       
516   | Path found| 47.359    | 47       | Path found| 4.494     | 47       
517   | Path found| 4.915     | 14       | Path found| 0.979     | 14       
518   | Path found| 39.892    | 45       | Path found| 3.598     | 45       
519   | Path found| 33.318    | 40       | Path found| 2.890     | 40       
520   | Path found| 47.708    | 49       | Path found| 5.848     | 49       
521   | Path found| 57.306    | 54       | Path found| 5.281     | 58       
522   | No path   | 64.947    | 48       | No path   | 8.353     | 48       
523   | Path found| 19.721    | 32       | Path found| 2.663     | 32       
524   | Path found| 6.687     | 17       | Path found| 1.146     | 17       
525   | Path found| 13.688    | 25       | Path found| 2.037     | 27       
526   | Path found| 20.130    | 32       | Path found| 2.327     | 32       
527   | Path found| 51.944    | 50       | Path found| 4.579     | 50       
528   | Path found| 11.303    | 24       | Path found| 1.744     | 24       
529   | Path found| 7.595     | 21       | Path found| 1.489     | 21       
530   | Path found| 80.515    | 57       | Path found| 4.986     | 57       
531   | Path found| 14.319    | 31       | Path found| 2.495     | 31       
532   | Path found| 15.438    | 31       | Path found| 2.194     | 31       
533   | No path   | 20.702    | 16       | No path   | 2.064     | 16       
534   | Path found| 50.283    | 51       | Path found| 5.494     | 47       
535   | Path found| 72.577    | 63       | Path found| 7.740     | 67       
536   | Path found| 83.373    | 64       | Path found| 6.789     | 64       
537   | Path found| 4.007     | 12       | Path found| 0.860     | 12       
538   | No path   | 32.797    | 16       | No path   | 2.723     | 16       
539   | Path found| 2.645     | 10       | Path found| 0.720     | 10       
540   | Path found| 8.733     | 21       | Path found| 1.486     | 21       
541   | Path found| 64.551    | 60       | Path found| 6.083     | 60       
542   | Path found| 106.413   | 67       | Path found| 7.322     | 67       
543   | No path   | 24.700    | 13       | No path   | 3.153     | 13       
544   | Path found| 3.808     | 13       | Path found| 0.853     | 13       
545   | Path found| 21.915    | 35       | Path found| 3.097     | 35       
546   | Path found| 29.001    | 38       | Path found| 3.335     | 38       
547   | No path   | 19.537    | 2        | No path   | 1.656     | 2        
548   | Path found| 46.888    | 52       | Path found| 5.139     | 52       
549   | No path   | 23.794    | 19       | No path   | 2.452     | 19       
550   | Path found| 0.632     | 3        | Path found| 0.275     | 3        
551   | No path   | 22.802    | 9        | No path   | 1.631     | 9        
552   | No path   | 29.266    | 9        | No path   | 2.964     | 9        
553   | Path found| 34.213    | 41       | Path found| 3.751     | 43       
554   | Path found| 9.110     | 21       | Path found| 1.559     | 21       
555   | Path found| 13.071    | 24       | Path found| 1.982     | 24       
556   | Path found| 41.548    | 47       | Path found| 3.793     | 47       
557   | Path found| 9.392     | 21       | Path found| 1.508     | 21       
558   | Path found| 36.865    | 50       | Path found| 4.005     | 50       
559   | Path found| 9.823     | 21       | Path found| 1.486     | 21       
560   | Path found| 7.312     | 18       | Path found| 1.357     | 18       
561   | Path found| 5.149     | 15       | Path found| 0.989     | 15       
562   | Path found| 4.348     | 14       | Path found| 1.027     | 14       
563   | Path found| 68.798    | 54       | Path found| 4.436     | 54       
564   | Path found| 81.342    | 61       | Path found| 6.076     | 59       
565   | Path found| 3.285     | 13       | Path found| 0.864     | 13       
566   | No path   | 13.789    | 1        | No path   | 0.789     | 1        
567   | No path   | 37.922    | 15       | No path   | 4.966     | 15       
568   | Path found| 52.421    | 47       | Path found| 4.407     | 47       
569   | Path found| 25.575    | 36       | Path found| 3.267     | 38       
570   | Path found| 23.873    | 35       | Path found| 2.538     | 35       
571   | Path found| 20.552    | 32       | Path found| 2.433     | 32       
572   | Path found| 24.467    | 35       | Path found| 2.864     | 35       
573   | Path found| 3.816     | 13       | Path found| 0.844     | 13       
574   | Path found| 8.054     | 23       | Path found| 1.561     | 23       
575   | Path found| 126.351   | 74       | Path found| 7.988     | 74       
576   | Path found| 19.679    | 32       | Path found| 2.451     | 32       
577   | Path found| 29.224    | 39       | Path found| 3.591     | 39       
578   | Path found| 6.575     | 18       | Path found| 1.244     | 18       
579   | Path found| 13.146    | 26       | Path found| 2.346     | 28       
580   | Path found| 8.020     | 23       | Path found| 1.585     | 23       
581   | Path found| 9.145     | 22       | Path found| 1.613     | 22       
582   | Path found| 103.649   | 63       | Path found| 7.839     | 63       
583   | Path found| 8.890     | 21       | Path found| 1.501     | 21       
584   | No path   | 20.780    | 16       | No path   | 1.914     | 16       
585   | Path found| 9.464     | 20       | Path found| 1.424     | 20       
586   | No path   | 16.343    | 18       | No path   | 1.738     | 18       
587   | Path found| 35.402    | 43       | Path found| 6.366     | 47       
588   | Path found| 20.716    | 31       | Path found| 2.383     | 31       
589   | Path found| 11.762    | 27       | Path found| 2.070     | 27       
590   | Path found| 1.919     | 8        | Path found| 0.548     | 8        
591   | Path found| 12.479    | 26       | Path found| 1.903     | 26       
592   | Path found| 2.401     | 10       | Path found| 0.648     | 10       
593   | Path found| 19.466    | 31       | Path found| 2.168     | 31       
594   | Path found| 37.348    | 41       | Path found| 3.582     | 41       
595   | Path found| 36.854    | 47       | Path found| 3.696     | 47       
596   | Path found| 6.593     | 19       | Path found| 1.361     | 19       
597   | Path found| 8.843     | 20       | Path found| 1.716     | 20       
598   | Path found| 25.940    | 37       | Path found| 3.126     | 37       
599   | Path found| 6.644     | 19       | Path found| 1.250     | 19       
600   | No path   | 67.234    | 25       | No path   | 7.322     | 25       
601   | Path found| 9.225     | 21       | Path found| 1.568     | 21       
602   | Path found| 6.492     | 17       | Path found| 1.241     | 17       
603   | Path found| 1.598     | 6        | Path found| 0.451     | 6        
604   | Path found| 1.461     | 6        | Path found| 0.459     | 6        
605   | Path found| 2.667     | 9        | Path found| 0.636     | 9        
606   | No path   | 12.853    | 1        | No path   | 1.413     | 1        
607   | Path found| 7.722     | 22       | Path found| 1.539     | 22       
608   | Path found| 26.858    | 36       | Path found| 3.446     | 38       
609   | Path found| 17.116    | 34       | Path found| 2.592     | 34       
610   | Path found| 15.669    | 27       | Path found| 2.029     | 27       
611   | Path found| 46.903    | 47       | Path found| 4.738     | 47       
612   | Path found| 37.525    | 41       | Path found| 5.568     | 41       
613   | Path found| 42.655    | 51       | Path found| 4.002     | 51       
614   | Path found| 9.571     | 28       | Path found| 2.186     | 30       
615   | Path found| 44.898    | 47       | Path found| 4.753     | 49       
616   | Path found| 28.877    | 40       | Path found| 4.676     | 44       
617   | Path found| 3.742     | 13       | Path found| 0.875     | 13       
618   | Path found| 4.510     | 15       | Path found| 0.983     | 15       
619   | No path   | 28.719    | 8        | No path   | 3.107     | 8        
620   | Path found| 2.729     | 11       | Path found| 0.728     | 11       
621   | Path found| 30.069    | 40       | Path found| 4.567     | 42       
622   | Path found| 100.498   | 63       | Path found| 6.443     | 63       
623   | Path found| 13.812    | 27       | Path found| 2.066     | 27       
624   | Path found| 3.869     | 14       | Path found| 0.948     | 14       
625   | Path found| 10.271    | 26       | Path found| 1.724     | 26       
626   | Path found| 15.363    | 33       | Path found| 2.463     | 33       
627   | Path found| 30.977    | 38       | Path found| 4.186     | 38       
628   | Path found| 6.115     | 19       | Path found| 1.160     | 19       
629   | Path found| 34.686    | 45       | Path found| 4.409     | 49       
630   | Path found| 9.570     | 21       | Path found| 1.540     | 21       
631   | Path found| 56.376    | 47       | Path found| 3.996     | 47       
632   | Path found| 12.674    | 28       | Path found| 2.210     | 30       
633   | Path found| 13.370    | 31       | Path found| 2.430     | 33       
634   | Path found| 27.389    | 37       | Path found| 2.901     | 37       
635   | Path found| 29.503    | 47       | Path found| 4.280     | 47       
636   | Path found| 4.198     | 13       | Path found| 0.871     | 13       
637   | Path found| 22.194    | 32       | Path found| 3.589     | 36       
638   | Path found| 61.672    | 56       | Path found| 7.324     | 60       
639   | Path found| 32.731    | 38       | Path found| 3.126     | 38       
640   | Path found| 9.905     | 23       | Path found| 1.701     | 23       
641   | Path found| 1.337     | 6        | Path found| 0.442     | 6        
642   | Path found| 12.139    | 24       | Path found| 1.892     | 24       
643   | Path found| 30.949    | 42       | Path found| 3.741     | 42       
644   | Path found| 52.779    | 53       | Path found| 5.650     | 55       
645   | No path   | 31.962    | 18       | No path   | 3.281     | 18       
646   | Path found| 55.242    | 49       | Path found| 4.296     | 49       
647   | Path found| 12.791    | 24       | Path found| 1.731     | 24       
648   | Path found| 21.022    | 33       | Path found| 2.473     | 33       
649   | Path found| 10.532    | 25       | Path found| 1.844     | 25       
650   | Path found| 16.620    | 32       | Path found| 2.479     | 32       
651   | Path found| 1.397     | 6        | Path found| 0.450     | 6        
652   | Path found| 85.819    | 58       | Path found| 6.164     | 58       
653   | Path found| 142.537   | 75       | Path found| 8.154     | 75       
654   | Path found| 13.642    | 26       | Path found| 2.002     | 26       
655   | Path found| 44.702    | 48       | Path found| 3.794     | 48       
656   | No path   | 29.983    | 11       | No path   | 3.671     | 11       
657   | Path found| 9.977     | 22       | Path found| 1.441     | 22       
658   | Path found| 4.810     | 17       | Path found| 1.133     | 17       
659   | No path   | 15.721    | 5        | No path   | 1.575     | 5        
660   | Path found| 22.695    | 34       | Path found| 3.284     | 34       
661   | Path found| 46.653    | 47       | Path found| 3.535     | 47       
662   | Path found| 13.516    | 30       | Path found| 1.852     | 30       
663   | Path found| 6.948     | 19       | Path found| 1.210     | 19       
664   | Path found| 144.789   | 76       | Path found| 8.347     | 76       
665   | Path found| 10.041    | 22       | Path found| 1.578     | 22       
666   | Path found| 1.396     | 6        | Path found| 0.446     | 6        
667   | Path found| 13.970    | 29       | Path found| 2.303     | 29       
668   | Path found| 24.599    | 37       | Path found| 2.883     | 37       
669   | Path found| 10.223    | 25       | Path found| 2.099     | 27       
670   | Path found| 16.166    | 33       | Path found| 2.020     | 33       
671   | No path   | 4.231     | 0        | No path   | 0.963     | 0        
672   | No path   | 17.697    | 3        | No path   | 3.351     | 3        
673   | Path found| 1.467     | 6        | Path found| 0.442     | 6        
674   | No path   | 95.976    | 44       | No path   | 8.212     | 44       
675   | Path found| 104.945   | 66       | Path found| 8.157     | 70       
676   | Path found| 3.276     | 13       | Path found| 0.858     | 13       
677   | Path found| 2.545     | 10       | Path found| 0.646     | 10       
678   | Path found| 21.943    | 38       | Path found| 3.113     | 38       
679   | Path found| 5.070     | 18       | Path found| 1.147     | 18       
680   | Path found| 64.534    | 53       | Path found| 4.487     | 53       
681   | Path found| 24.189    | 37       | Path found| 2.953     | 37       
682   | Path found| 78.841    | 66       | Path found| 9.905     | 66       
683   | Path found| 4.210     | 13       | Path found| 0.868     | 13       
684   | Path found| 122.851   | 76       | Path found| 9.076     | 76       
685   | No path   | 13.391    | 3        | No path   | 1.423     | 3        
686   | Path found| 2.441     | 9        | Path found| 0.608     | 9        
687   | Path found| 82.531    | 60       | Path found| 5.970     | 60       
688   | Path found| 22.486    | 43       | Path found| 3.312     | 43       
689   | Path found| 21.563    | 33       | Path found| 2.495     | 33       
690   | Path found| 9.275     | 23       | Path found| 1.590     | 23       
691   | No path   | 25.815    | 19       | No path   | 2.176     | 19       
692   | Path found| 20.531    | 32       | Path found| 2.283     | 32       
693   | Path found| 3.083     | 11       | Path found| 0.787     | 11       
694   | No path   | 41.972    | 14       | No path   | 3.260     | 14       
695   | Path found| 30.380    | 39       | Path found| 2.777     | 39       
696   | Path found| 3.623     | 12       | Path found| 0.859     | 12       
697   | Path found| 17.078    | 30       | Path found| 2.375     | 30       
698   | Path found| 28.533    | 37       | Path found| 4.005     | 41       
699   | Path found| 2.418     | 10       | Path found| 0.675     | 10       
700   | Path found| 11.819    | 18       | Path found| 1.970     | 18       
701   | Path found| 59.338    | 56       | Path found| 6.250     | 60       
702   | Path found| 5.564     | 16       | Path found| 1.163     | 16       
703   | No path   | 18.892    | 9        | No path   | 1.424     | 9        
704   | No path   | 108.073   | 19       | No path   | 10.033    | 19       
705   | Path found| 30.898    | 40       | Path found| 2.981     | 40       
706   | Path found| 50.593    | 50       | Path found| 4.827     | 52       
707   | Path found| 11.879    | 23       | Path found| 1.681     | 23       
708   | No path   | 93.440    | 55       | No path   | 10.845    | 55       
709   | Path found| 7.976     | 21       | Path found| 1.573     | 21       
710   | Path found| 27.511    | 29       | Path found| 2.458     | 31       
711   | No path   | 66.631    | 30       | No path   | 11.567    | 30       
712   | Path found| 68.650    | 56       | Path found| 6.328     | 56       
713   | No path   | 19.959    | 4        | No path   | 2.572     | 4        
714   | Path found| 2.083     | 9        | Path found| 0.593     | 9        
715   | Path found| 48.712    | 46       | Path found| 3.648     | 46       
716   | Path found| 11.194    | 25       | Path found| 1.851     | 25       
717   | Path found| 29.160    | 39       | Path found| 4.016     | 43       
718   | Path found| 27.474    | 44       | Path found| 4.089     | 46       
719   | Path found| 40.678    | 46       | Path found| 3.338     | 46       
720   | Path found| 20.032    | 43       | Path found| 3.242     | 45       
721   | Path found| 24.023    | 45       | Path found| 4.183     | 49       
722   | Path found| 7.965     | 17       | Path found| 1.668     | 17       
723   | Path found| 79.359    | 60       | Path found| 9.934     | 60       
724   | Path found| 12.492    | 28       | Path found| 1.962     | 28       
725   | Path found| 30.107    | 39       | Path found| 2.875     | 39       
726   | Path found| 5.838     | 20       | Path found| 1.281     | 20       
727   | Path found| 15.839    | 28       | Path found| 2.188     | 30       
728   | Path found| 38.305    | 49       | Path found| 3.820     | 49       
729   | Path found| 34.193    | 40       | Path found| 3.606     | 40       
730   | Path found| 37.721    | 43       | Path found| 3.498     | 41       
731   | Path found| 36.714    | 47       | Path found| 4.407     | 47       
732   | Path found| 20.624    | 41       | Path found| 3.168     | 43       
733   | Path found| 84.271    | 63       | Path found| 6.011     | 59       
734   | No path   | 37.614    | 21       | No path   | 3.027     | 21       
735   | Path found| 20.630    | 34       | Path found| 2.629     | 34       
736   | Path found| 32.810    | 42       | Path found| 3.725     | 44       
737   | Path found| 23.010    | 33       | Path found| 4.006     | 33       
738   | Path found| 11.593    | 26       | Path found| 1.926     | 26       
739   | Path found| 53.096    | 48       | Path found| 4.190     | 48       
740   | Path found| 15.779    | 26       | Path found| 2.802     | 26       
741   | Path found| 7.047     | 21       | Path found| 1.670     | 23       
742   | Path found| 42.946    | 45       | Path found| 3.744     | 45       
743   | Path found| 3.905     | 15       | Path found| 0.958     | 15       
744   | Path found| 16.433    | 35       | Path found| 2.939     | 35       
745   | Path found| 39.723    | 42       | Path found| 3.363     | 42       
746   | Path found| 10.327    | 22       | Path found| 1.553     | 22       
747   | Path found| 48.470    | 48       | Path found| 4.093     | 46       
748   | Path found| 92.299    | 64       | Path found| 8.383     | 66       
749   | No path   | 17.205    | 18       | No path   | 1.775     | 18       
750   | Path found| 64.597    | 54       | Path found| 5.304     | 54       
751   | Path found| 51.988    | 55       | Path found| 5.201     | 55       
752   | Path found| 18.194    | 31       | Path found| 2.121     | 31       
753   | No path   | 18.952    | 6        | No path   | 1.474     | 6        
754   | Path found| 1.703     | 7        | Path found| 0.511     | 7        
755   | Path found| 4.187     | 14       | Path found| 0.898     | 14       
756   | No path   | 21.614    | 18       | No path   | 1.663     | 18       
757   | Path found| 56.100    | 48       | Path found| 4.361     | 48       
758   | Path found| 28.773    | 37       | Path found| 2.963     | 37       
759   | Path found| 38.752    | 45       | Path found| 4.561     | 45       
760   | Path found| 4.529     | 16       | Path found| 1.113     | 16       
761   | Path found| 22.062    | 35       | Path found| 2.795     | 35       
762   | Path found| 20.351    | 38       | Path found| 2.526     | 38       
763   | Path found| 6.253     | 19       | Path found| 1.558     | 21       
764   | Path found| 6.049     | 17       | Path found| 1.210     | 17       
765   | Path found| 11.312    | 26       | Path found| 1.871     | 26       
766   | Path found| 35.424    | 40       | Path found| 3.282     | 40       
767   | Path found| 3.378     | 13       | Path found| 0.861     | 13       
768   | Path found| 65.805    | 51       | Path found| 5.077     | 51       
769   | Path found| 1.958     | 8        | Path found| 0.565     | 8        
770   | Path found| 12.617    | 32       | Path found| 2.162     | 32       
771   | Path found| 7.779     | 20       | Path found| 1.325     | 20       
772   | Path found| 12.565    | 24       | Path found| 1.755     | 24       
773   | Path found| 26.184    | 36       | Path found| 3.041     | 36       
774   | Path found| 12.387    | 24       | Path found| 1.799     | 24       
775   | Path found| 101.406   | 65       | Path found| 8.238     | 65       
776   | Path found| 27.583    | 35       | Path found| 2.703     | 35       
777   | Path found| 15.740    | 27       | Path found| 1.986     | 27       
778   | Path found| 11.968    | 24       | Path found| 1.827     | 24       
779   | Path found| 80.519    | 63       | Path found| 6.385     | 63       
780   | Path found| 93.196    | 64       | Path found| 6.917     | 66       
781   | No path   | 35.557    | 19       | No path   | 3.869     | 19       
782   | Path found| 16.494    | 30       | Path found| 2.422     | 30       
783   | Path found| 18.929    | 33       | Path found| 2.825     | 33       
784   | Path found| 7.730     | 25       | Path found| 1.541     | 25       
785   | No path   | 4.675     | 3        | No path   | 0.744     | 3        
786   | Path found| 10.237    | 19       | Path found| 2.107     | 19       
787   | Path found| 5.535     | 18       | Path found| 1.130     | 18       
788   | Path found| 14.752    | 27       | Path found| 2.432     | 27       
789   | Path found| 28.078    | 43       | Path found| 3.638     | 43       
790   | Path found| 5.787     | 16       | Path found| 1.097     | 16       
791   | Path found| 15.535    | 27       | Path found| 1.880     | 27       
792   | Path found| 6.633     | 17       | Path found| 1.168     | 17       
793   | Path found| 8.159     | 22       | Path found| 1.376     | 22       
794   | Path found| 109.976   | 66       | Path found| 7.220     | 66       
795   | Path found| 13.785    | 28       | Path found| 2.149     | 28       
796   | Path found| 8.510     | 21       | Path found| 1.686     | 21       
797   | Path found| 0.887     | 4        | Path found| 0.334     | 4        
798   | Path found| 16.422    | 42       | Path found| 2.617     | 42       
799   | No path   | 6.301     | 11       | No path   | 1.171     | 11       
800   | Path found| 37.839    | 44       | Path found| 4.384     | 46       
801   | Path found| 14.049    | 28       | Path found| 2.118     | 28       
802   | Path found| 32.563    | 40       | Path found| 3.447     | 40       
803   | Path found| 1.335     | 6        | Path found| 0.429     | 6        
804   | Path found| 27.633    | 39       | Path found| 2.700     | 39       
805   | Path found| 11.453    | 28       | Path found| 2.044     | 28       
806   | Path found| 29.440    | 38       | Path found| 4.373     | 38       
807   | Path found| 19.919    | 30       | Path found| 2.530     | 32       
808   | No path   | 12.304    | 1        | No path   | 2.054     | 1        
809   | Path found| 46.920    | 45       | Path found| 3.640     | 45       
810   | Path found| 32.678    | 38       | Path found| 3.220     | 38       
811   | Path found| 12.800    | 29       | Path found| 2.127     | 27       
812   | Path found| 9.679     | 29       | Path found| 1.918     | 29       
813   | No path   | 12.237    | 3        | No path   | 1.967     | 3        
814   | No path   | 10.666    | 1        | No path   | 0.532     | 1        
815   | Path found| 65.444    | 55       | Path found| 5.761     | 55       
816   | Path found| 24.424    | 37       | Path found| 2.751     | 37       
817   | Path found| 6.043     | 17       | Path found| 1.189     | 17       
818   | Path found| 48.173    | 46       | Path found| 4.335     | 48       
819   | Path found| 50.491    | 49       | Path found| 4.838     | 49       
820   | Path found| 47.979    | 45       | Path found| 4.967     | 51       
821   | Path found| 6.773     | 20       | Path found| 1.394     | 20       
822   | Path found| 7.196     | 20       | Path found| 1.311     | 20       
823   | No path   | 12.120    | 13       | No path   | 1.260     | 13       
824   | Path found| 43.793    | 52       | Path found| 4.859     | 54       
825   | Path found| 8.272     | 20       | Path found| 1.481     | 20       
826   | Path found| 22.987    | 37       | Path found| 3.085     | 37       
827   | Path found| 5.554     | 15       | Path found| 1.064     | 15       
828   | Path found| 71.631    | 55       | Path found| 5.056     | 55       
829   | Path found| 48.596    | 45       | Path found| 4.315     | 49       
830   | Path found| 4.912     | 15       | Path found| 0.981     | 15       
831   | Path found| 16.814    | 27       | Path found| 2.833     | 27       
832   | Path found| 7.853     | 25       | Path found| 1.583     | 25       
833   | Path found| 14.286    | 27       | Path found| 2.085     | 27       
834   | Path found| 32.338    | 38       | Path found| 3.224     | 38       
835   | Path found| 7.019     | 18       | Path found| 1.267     | 18       
836   | Path found| 4.937     | 16       | Path found| 1.107     | 16       
837   | Path found| 36.492    | 40       | Path found| 3.320     | 40       
838   | Path found| 9.864     | 21       | Path found| 1.484     | 21       
839   | Path found| 19.942    | 31       | Path found| 2.890     | 31       
840   | Path found| 9.715     | 22       | Path found| 1.929     | 26       
841   | Path found| 52.501    | 48       | Path found| 3.862     | 48       
842   | Path found| 13.520    | 37       | Path found| 2.287     | 37       
843   | Path found| 23.132    | 35       | Path found| 3.488     | 41       
844   | Path found| 4.156     | 13       | Path found| 0.913     | 13       
845   | Path found| 1.071     | 5        | Path found| 0.392     | 5        
846   | Path found| 29.885    | 38       | Path found| 3.299     | 38       
847   | Path found| 39.527    | 48       | Path found| 3.234     | 48       
848   | Path found| 23.450    | 33       | Path found| 2.659     | 33       
849   | Path found| 51.155    | 49       | Path found| 5.875     | 57       
850   | Path found| 16.088    | 27       | Path found| 1.957     | 27       
851   | Path found| 46.898    | 45       | Path found| 3.627     | 45       
852   | Path found| 159.324   | 81       | Path found| 9.565     | 81       
853   | Path found| 17.897    | 34       | Path found| 4.053     | 48       
854   | Path found| 13.477    | 27       | Path found| 2.198     | 27       
855   | Path found| 21.584    | 40       | Path found| 3.006     | 40       
856   | Path found| 11.869    | 25       | No path   | 3.805     | 32       
857   | Path found| 1.796     | 7        | Path found| 0.513     | 7        
858   | Path found| 158.150   | 78       | Path found| 9.139     | 78       
859   | Path found| 65.358    | 54       | Path found| 6.025     | 58       
860   | Path found| 55.498    | 51       | Path found| 9.815     | 55       
861   | Path found| 53.235    | 46       | Path found| 6.189     | 46       
862   | Path found| 90.898    | 59       | Path found| 5.570     | 59       
863   | Path found| 20.449    | 36       | Path found| 2.481     | 36       
864   | No path   | 44.029    | 36       | No path   | 4.147     | 36       
865   | Path found| 26.201    | 38       | Path found| 3.748     | 38       
866   | Path found| 6.803     | 19       | Path found| 1.447     | 19       
867   | Path found| 23.566    | 34       | Path found| 2.833     | 34       
868   | Path found| 16.338    | 33       | Path found| 2.555     | 33       
869   | Path found| 27.282    | 38       | Path found| 2.600     | 38       
870   | Path found| 5.047     | 15       | Path found| 1.105     | 15       
871   | Path found| 1.411     | 6        | Path found| 0.430     | 6        
872   | Path found| 17.038    | 28       | Path found| 2.102     | 28       
873   | No path   | 68.756    | 25       | No path   | 6.430     | 25       
874   | Path found| 12.079    | 25       | Path found| 1.800     | 25       
875   | Path found| 15.630    | 30       | Path found| 2.267     | 30       
876   | Path found| 56.794    | 49       | Path found| 4.264     | 49       
877   | Path found| 6.726     | 17       | Path found| 1.254     | 17       
878   | Path found| 17.606    | 39       | Path found| 3.458     | 39       
879   | No path   | 12.440    | 4        | No path   | 0.656     | 4        
880   | Path found| 5.153     | 18       | Path found| 1.146     | 18       
881   | Path found| 11.224    | 26       | Path found| 1.942     | 26       
882   | Path found| 21.128    | 35       | Path found| 2.746     | 37       
883   | Path found| 7.478     | 19       | Path found| 1.371     | 19       
884   | Path found| 2.039     | 8        | Path found| 0.585     | 8        
885   | Path found| 10.905    | 27       | Path found| 1.816     | 27       
886   | Path found| 7.350     | 20       | Path found| 1.445     | 20       
887   | Path found| 23.639    | 41       | Path found| 3.704     | 41       
888   | No path   | 7.139     | 0        | No path   | 0.764     | 0        
889   | Path found| 32.120    | 40       | Path found| 2.997     | 40       
890   | Path found| 7.091     | 18       | Path found| 1.264     | 18       
891   | Path found| 17.100    | 27       | Path found| 2.054     | 27       
892   | Path found| 98.809    | 68       | Path found| 7.136     | 68       
893   | Path found| 61.043    | 60       | Path found| 6.133     | 62       
894   | Path found| 8.006     | 19       | Path found| 1.322     | 19       
895   | Path found| 6.843     | 18       | Path found| 1.276     | 18       
896   | Path found| 8.099     | 19       | Path found| 1.463     | 19       
897   | Path found| 32.302    | 43       | Path found| 3.720     | 41       
898   | Path found| 25.669    | 41       | Path found| 4.506     | 49       
899   | Path found| 59.219    | 56       | Path found| 9.770     | 56       
900   | Path found| 19.913    | 26       | Path found| 2.703     | 28       
901   | Path found| 26.780    | 37       | Path found| 3.139     | 37       
902   | Path found| 49.712    | 46       | Path found| 4.036     | 46       
903   | Path found| 6.896     | 17       | Path found| 1.270     | 17       
904   | Path found| 65.415    | 51       | Path found| 8.202     | 51       
905   | No path   | 13.088    | 14       | No path   | 2.771     | 14       
906   | Path found| 52.834    | 50       | Path found| 4.981     | 52       
907   | Path found| 1.106     | 5        | Path found| 0.382     | 5        
908   | Path found| 14.137    | 27       | Path found| 2.088     | 27       
909   | Path found| 17.490    | 28       | Path found| 3.301     | 34       
910   | Path found| 68.674    | 54       | Path found| 4.952     | 54       
911   | Path found| 28.077    | 40       | Path found| 3.979     | 40       
912   | Path found| 67.573    | 53       | Path found| 5.119     | 53       
913   | Path found| 79.680    | 56       | Path found| 5.059     | 56       
914   | Path found| 41.326    | 44       | Path found| 3.553     | 44       
915   | Path found| 14.200    | 32       | Path found| 2.465     | 32       
916   | Path found| 37.662    | 49       | Path found| 4.514     | 49       
917   | Path found| 2.452     | 10       | Path found| 0.691     | 10       
918   | Path found| 37.178    | 39       | Path found| 3.958     | 39       
919   | Path found| 140.977   | 70       | Path found| 8.160     | 70       
920   | Path found| 9.446     | 22       | Path found| 1.825     | 24       
921   | Path found| 27.234    | 43       | Path found| 4.369     | 45       
922   | Path found| 58.431    | 52       | Path found| 5.326     | 52       
923   | Path found| 9.863     | 22       | Path found| 1.518     | 22       
924   | Path found| 4.662     | 15       | Path found| 1.064     | 15       
925   | Path found| 45.054    | 48       | Path found| 4.972     | 52       
926   | Path found| 29.337    | 40       | Path found| 3.682     | 42       
927   | Path found| 49.773    | 53       | Path found| 8.729     | 81       
928   | Path found| 133.358   | 74       | Path found| 8.207     | 74       
929   | Path found| 0.642     | 3        | Path found| 0.275     | 3        
930   | Path found| 19.962    | 30       | Path found| 2.393     | 30       
931   | Path found| 72.331    | 61       | Path found| 6.354     | 61       
932   | Path found| 36.128    | 44       | Path found| 3.648     | 44       
933   | Path found| 10.155    | 21       | Path found| 1.527     | 21       
934   | Path found| 14.553    | 28       | Path found| 3.357     | 34       
935   | Path found| 6.114     | 17       | Path found| 1.232     | 17       
936   | Path found| 35.459    | 42       | Path found| 3.361     | 42       
937   | Path found| 1.724     | 7        | Path found| 0.517     | 7        
938   | Path found| 4.844     | 15       | Path found| 1.047     | 15       
939   | Path found| 71.594    | 52       | Path found| 6.133     | 52       
940   | Path found| 2.650     | 11       | Path found| 0.720     | 11       
941   | Path found| 13.385    | 30       | Path found| 2.483     | 32       
942   | Path found| 4.316     | 13       | Path found| 0.859     | 13       
943   | Path found| 7.518     | 18       | Path found| 1.301     | 18       
944   | Path found| 5.379     | 16       | Path found| 1.154     | 16       
945   | No path   | 57.813    | 22       | No path   | 6.337     | 22       
946   | No path   | 10.877    | 2        | No path   | 1.113     | 2        
947   | Path found| 27.251    | 39       | Path found| 3.334     | 43       
948   | Path found| 8.094     | 22       | Path found| 1.512     | 22       
949   | Path found| 46.861    | 51       | Path found| 4.878     | 51       
950   | Path found| 20.948    | 44       | Path found| 3.247     | 46       
951   | No path   | 11.574    | 13       | No path   | 1.408     | 13       
952   | Path found| 28.195    | 40       | Path found| 3.857     | 40       
953   | Path found| 3.855     | 12       | Path found| 0.836     | 12       
954   | Path found| 87.162    | 60       | Path found| 6.310     | 60       
955   | Path found| 21.346    | 34       | Path found| 2.775     | 34       
956   | No path   | 35.219    | 36       | No path   | 3.757     | 36       
957   | No path   | 24.652    | 13       | No path   | 3.924     | 13       
958   | Path found| 2.950     | 10       | Path found| 0.677     | 10       
959   | Path found| 49.598    | 56       | Path found| 5.207     | 56       
960   | Path found| 18.658    | 31       | Path found| 2.075     | 31       
961   | Path found| 17.063    | 35       | Path found| 3.475     | 39       
962   | Path found| 23.749    | 42       | Path found| 3.186     | 42       
963   | Path found| 2.917     | 10       | Path found| 0.702     | 10       
964   | Path found| 0.194     | 1        | Path found| 0.159     | 1        
965   | Path found| 49.805    | 48       | Path found| 7.197     | 56       
966   | Path found| 83.410    | 62       | Path found| 6.705     | 62       
967   | Path found| 17.861    | 34       | Path found| 3.039     | 34       
968   | Path found| 36.398    | 41       | Path found| 4.315     | 41       
969   | Path found| 9.220     | 23       | Path found| 1.743     | 23       
970   | Path found| 6.166     | 19       | Path found| 1.209     | 19       
971   | Path found| 30.516    | 38       | Path found| 3.129     | 38       
972   | Path found| 89.786    | 64       | Path found| 6.917     | 64       
973   | Path found| 15.802    | 33       | Path found| 2.514     | 33       
974   | Path found| 7.963     | 20       | Path found| 1.476     | 20       
975   | No path   | 31.711    | 27       | No path   | 3.382     | 27       
976   | Path found| 40.214    | 45       | Path found| 4.469     | 45       
977   | Path found| 52.722    | 49       | Path found| 6.003     | 51       
978   | Path found| 7.418     | 18       | Path found| 1.336     | 18       
979   | Path found| 8.431     | 22       | Path found| 1.579     | 22       
980   | Path found| 6.090     | 16       | Path found| 1.071     | 16       
981   | Path found| 9.773     | 22       | Path found| 1.526     | 22       
982   | Path found| 172.479   | 80       | Path found| 11.070    | 82       
983   | Path found| 31.300    | 45       | Path found| 4.209     | 45       
984   | No path   | 20.128    | 8        | No path   | 2.416     | 8        
985   | Path found| 32.831    | 43       | Path found| 4.085     | 43       
986   | Path found| 100.769   | 64       | Path found| 8.437     | 64       
987   | Path found| 1.107     | 5        | Path found| 0.392     | 5        
988   | Path found| 29.466    | 40       | Path found| 2.760     | 40       
989   | Path found| 51.274    | 51       | Path found| 4.977     | 51       
990   | Path found| 34.703    | 40       | Path found| 3.330     | 40       
991   | No path   | 15.044    | 0        | No path   | 0.741     | 0        
992   | Path found| 19.754    | 33       | Path found| 2.752     | 33       
993   | Path found| 54.769    | 49       | Path found| 4.194     | 49       
994   | Path found| 8.758     | 24       | Path found| 1.589     | 24       
995   | Path found| 11.784    | 28       | Path found| 1.924     | 28       
996   | Path found| 52.659    | 52       | Path found| 3.829     | 52       
997   | Path found| 4.369     | 15       | Path found| 1.582     | 21       
998   | Path found| 27.872    | 36       | Path found| 3.562     | 36       
999   | No path   | 22.795    | 3        | No path   | 2.171     | 3        
1000  | No path   | 41.821    | 39       | No path   | 5.135     | 39       
--------------------------------------------------------------------------------
A* Dynamic     | ok=875  no_path=125  exceptions=0    avg=26.955   ms min=0.194    ms max=172.479  ms avg_steps=29.913   min_steps=0     max_steps=81   
D* Dynamic     | ok=873  no_path=127  exceptions=0    avg=2.920    ms min=0.157    ms max=13.349   ms avg_steps=30.343   min_steps=0     max_steps=82   
