Detected from header: steps=5000, objects_per_step=7
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 13.813    | 59       | Path found| 8.761     | 59       
2     | Path found| 1.251     | 23       | Path found| 2.073     | 23       
3     | Path found| 4.360     | 42       | Path found| 5.394     | 42       
4     | Path found| 2.885     | 30       | Path found| 3.583     | 30       
5     | Path found| 0.443     | 9        | Path found| 0.767     | 9        
6     | Path found| 1.859     | 28       | Path found| 2.558     | 28       
7     | Path found| 0.870     | 23       | Path found| 1.365     | 23       
8     | Path found| 0.473     | 13       | Path found| 0.893     | 13       
9     | Path found| 0.695     | 15       | Path found| 1.139     | 15       
10    | Path found| 0.999     | 22       | Path found| 1.833     | 22       
11    | Path found| 6.784     | 52       | Path found| 7.023     | 54       
12    | Path found| 1.412     | 22       | Path found| 1.867     | 22       
13    | Path found| 1.288     | 27       | Path found| 2.027     | 27       
14    | Path found| 3.903     | 37       | Path found| 3.843     | 37       
15    | Path found| 19.828    | 73       | Path found| 10.636    | 75       
16    | Path found| 4.971     | 42       | Path found| 4.841     | 42       
17    | Path found| 5.631     | 42       | Path found| 5.735     | 42       
18    | Path found| 0.230     | 6        | Path found| 0.635     | 6        
19    | Path found| 5.383     | 40       | Path found| 4.053     | 40       
20    | No path   | 3.986     | 21       | No path   | 3.592     | 21       
21    | No path   | 5.356     | 13       | No path   | 5.031     | 13       
22    | Path found| 1.805     | 28       | Path found| 2.430     | 28       
23    | Path found| 2.065     | 33       | Path found| 3.173     | 33       
24    | Path found| 1.643     | 29       | Path found| 1.788     | 29       
25    | Path found| 1.001     | 19       | Path found| 1.551     | 19       
26    | Path found| 3.480     | 28       | Path found| 3.890     | 28       
27    | Path found| 3.777     | 37       | Path found| 3.102     | 37       
28    | Path found| 4.714     | 35       | Path found| 5.901     | 43       
29    | Path found| 15.046    | 70       | Path found| 9.999     | 70       
30    | Path found| 0.725     | 17       | Path found| 1.123     | 17       
31    | Path found| 0.366     | 10       | Path found| 0.779     | 10       
32    | Path found| 5.490     | 44       | Path found| 4.056     | 44       
33    | Path found| 7.594     | 51       | Path found| 8.590     | 55       
34    | Path found| 5.231     | 42       | Path found| 3.762     | 42       
35    | No path   | 2.531     | 2        | No path   | 4.543     | 2        
36    | Path found| 1.705     | 29       | Path found| 2.881     | 29       
37    | Path found| 0.505     | 13       | Path found| 0.913     | 13       
38    | Path found| 5.628     | 50       | Path found| 5.824     | 50       
39    | Path found| 2.677     | 31       | Path found| 2.640     | 31       
40    | Path found| 3.837     | 38       | Path found| 3.190     | 38       
41    | Path found| 4.572     | 40       | Path found| 3.528     | 40       
42    | Path found| 3.929     | 40       | Path found| 3.397     | 40       
43    | Path found| 1.334     | 22       | Path found| 1.824     | 22       
44    | No path   | 4.534     | 20       | No path   | 4.502     | 20       
45    | Path found| 0.683     | 16       | Path found| 1.265     | 16       
46    | Path found| 4.960     | 46       | Path found| 4.980     | 46       
47    | Path found| 0.549     | 14       | Path found| 0.965     | 14       
48    | Path found| 5.491     | 52       | Path found| 5.684     | 52       
49    | Path found| 9.458     | 54       | Path found| 5.372     | 54       
50    | Path found| 4.544     | 40       | Path found| 3.335     | 40       
51    | No path   | 4.491     | 7        | No path   | 5.949     | 7        
52    | Path found| 1.164     | 22       | Path found| 1.799     | 22       
53    | Path found| 2.714     | 37       | Path found| 4.683     | 37       
54    | Path found| 1.252     | 21       | Path found| 1.463     | 21       
55    | Path found| 3.283     | 30       | Path found| 4.966     | 34       
56    | Path found| 1.404     | 22       | Path found| 1.727     | 22       
57    | Path found| 1.181     | 20       | Path found| 1.559     | 20       
58    | Path found| 1.409     | 30       | Path found| 2.175     | 30       
59    | Path found| 2.973     | 45       | Path found| 3.611     | 45       
60    | Path found| 1.915     | 28       | Path found| 2.033     | 28       
61    | Path found| 1.953     | 28       | Path found| 2.434     | 28       
62    | Path found| 0.825     | 17       | Path found| 1.217     | 17       
63    | Path found| 3.723     | 36       | Path found| 2.958     | 36       
64    | Path found| 0.411     | 11       | Path found| 0.825     | 11       
65    | No path   | 2.054     | 3        | No path   | 0.841     | 3        
66    | Path found| 9.036     | 57       | Path found| 7.153     | 57       
67    | Path found| 1.109     | 19       | Path found| 1.566     | 19       
68    | Path found| 5.974     | 52       | Path found| 5.790     | 52       
69    | Path found| 3.208     | 43       | Path found| 4.189     | 43       
70    | Path found| 1.612     | 25       | Path found| 1.912     | 25       
71    | Path found| 4.870     | 48       | Path found| 4.726     | 48       
72    | Path found| 0.762     | 16       | Path found| 1.277     | 16       
73    | Path found| 5.689     | 48       | Path found| 6.664     | 48       
74    | Path found| 0.785     | 14       | Path found| 1.088     | 14       
75    | Path found| 1.919     | 27       | Path found| 1.917     | 27       
76    | Path found| 1.677     | 25       | Path found| 2.068     | 25       
77    | Path found| 19.265    | 69       | Path found| 15.873    | 69       
78    | Path found| 3.445     | 44       | Path found| 4.313     | 46       
79    | Path found| 1.920     | 28       | Path found| 2.497     | 28       
80    | Path found| 11.139    | 54       | Path found| 10.298    | 54       
81    | Path found| 0.851     | 16       | Path found| 1.520     | 16       
82    | Path found| 0.509     | 10       | Path found| 1.034     | 10       
83    | Path found| 1.295     | 20       | Path found| 1.898     | 20       
84    | Path found| 8.813     | 48       | Path found| 6.853     | 48       
85    | Path found| 4.954     | 37       | Path found| 4.209     | 37       
86    | Path found| 3.036     | 39       | Path found| 2.847     | 39       
87    | No path   | 7.660     | 12       | No path   | 8.445     | 12       
88    | Path found| 3.990     | 41       | Path found| 3.471     | 41       
89    | Path found| 19.837    | 81       | Path found| 12.014    | 81       
90    | No path   | 3.774     | 16       | No path   | 3.460     | 16       
91    | Path found| 0.332     | 9        | Path found| 0.756     | 9        
92    | Path found| 3.993     | 37       | Path found| 5.223     | 39       
93    | Path found| 0.294     | 9        | Path found| 0.708     | 9        
94    | Path found| 3.029     | 36       | Path found| 3.444     | 36       
95    | Path found| 2.130     | 29       | Path found| 3.243     | 29       
96    | Path found| 10.952    | 58       | Path found| 5.362     | 58       
97    | Path found| 0.963     | 21       | Path found| 1.391     | 21       
98    | Path found| 1.130     | 20       | Path found| 1.725     | 20       
99    | Path found| 0.785     | 18       | Path found| 1.193     | 18       
100   | Path found| 4.912     | 49       | Path found| 4.616     | 49       
101   | Path found| 8.218     | 58       | Path found| 6.873     | 58       
102   | Path found| 3.101     | 34       | Path found| 3.143     | 34       
103   | Path found| 2.544     | 30       | Path found| 2.598     | 30       
104   | Path found| 16.151    | 71       | Path found| 10.430    | 71       
105   | Path found| 3.001     | 33       | Path found| 2.743     | 33       
106   | Path found| 2.237     | 30       | Path found| 2.559     | 30       
107   | Path found| 2.278     | 31       | Path found| 2.371     | 31       
108   | Path found| 0.535     | 13       | Path found| 1.009     | 13       
109   | Path found| 6.787     | 48       | Path found| 4.079     | 48       
110   | Path found| 1.747     | 27       | Path found| 2.116     | 27       
111   | Path found| 0.640     | 15       | Path found| 1.171     | 15       
112   | Path found| 1.028     | 19       | Path found| 1.326     | 19       
113   | Path found| 2.543     | 33       | Path found| 2.358     | 33       
114   | Path found| 1.915     | 32       | Path found| 2.430     | 32       
115   | Path found| 2.063     | 28       | Path found| 1.973     | 28       
116   | Path found| 1.374     | 24       | Path found| 1.936     | 24       
117   | Path found| 0.473     | 12       | Path found| 0.930     | 12       
118   | Path found| 11.046    | 65       | Path found| 7.740     | 65       
119   | Path found| 0.557     | 14       | Path found| 0.983     | 14       
120   | Path found| 1.137     | 20       | Path found| 1.686     | 20       
121   | Path found| 0.455     | 12       | Path found| 0.947     | 12       
122   | Path found| 6.764     | 50       | Path found| 5.773     | 52       
123   | Path found| 2.569     | 30       | Path found| 2.479     | 30       
124   | Path found| 14.558    | 64       | Path found| 6.582     | 64       
125   | Path found| 5.663     | 48       | Path found| 5.591     | 50       
126   | Path found| 3.013     | 36       | Path found| 3.592     | 36       
127   | Path found| 1.537     | 24       | Path found| 1.842     | 24       
128   | Path found| 9.145     | 59       | Path found| 7.055     | 59       
129   | No path   | 7.395     | 24       | No path   | 8.477     | 24       
130   | Path found| 3.170     | 34       | Path found| 3.021     | 34       
131   | Path found| 0.605     | 14       | Path found| 0.995     | 14       
132   | Path found| 8.621     | 54       | Path found| 6.821     | 54       
133   | Path found| 0.253     | 8        | Path found| 0.617     | 8        
134   | Path found| 0.530     | 13       | Path found| 1.037     | 13       
135   | Path found| 5.322     | 50       | Path found| 7.411     | 50       
136   | Path found| 2.312     | 30       | Path found| 2.844     | 30       
137   | Path found| 0.501     | 15       | Path found| 0.954     | 15       
138   | Path found| 2.724     | 32       | Path found| 3.029     | 32       
139   | Path found| 3.902     | 40       | Path found| 3.748     | 40       
140   | Path found| 5.348     | 44       | Path found| 4.011     | 44       
141   | Path found| 2.122     | 33       | Path found| 3.870     | 33       
142   | Path found| 3.666     | 42       | Path found| 3.612     | 44       
143   | Path found| 0.881     | 18       | Path found| 1.448     | 18       
144   | Path found| 0.599     | 17       | Path found| 1.185     | 17       
145   | Path found| 0.159     | 5        | Path found| 0.457     | 5        
146   | Path found| 3.617     | 37       | Path found| 3.479     | 37       
147   | Path found| 0.117     | 4        | Path found| 0.378     | 4        
148   | Path found| 7.018     | 53       | Path found| 6.070     | 53       
149   | Path found| 0.599     | 17       | Path found| 1.068     | 17       
150   | Path found| 16.448    | 75       | Path found| 12.274    | 79       
151   | Path found| 6.706     | 40       | Path found| 7.283     | 42       
152   | Path found| 1.000     | 19       | Path found| 1.651     | 19       
153   | Path found| 3.353     | 40       | Path found| 3.738     | 40       
154   | Path found| 1.399     | 32       | Path found| 1.948     | 32       
155   | Path found| 3.177     | 35       | Path found| 2.857     | 35       
156   | Path found| 3.879     | 42       | Path found| 3.810     | 42       
157   | Path found| 0.448     | 11       | Path found| 0.880     | 11       
158   | Path found| 9.677     | 57       | Path found| 7.095     | 57       
159   | Path found| 1.545     | 28       | Path found| 1.725     | 28       
160   | Path found| 1.608     | 25       | Path found| 2.031     | 25       
161   | Path found| 0.698     | 19       | Path found| 1.305     | 19       
162   | No path   | 2.324     | 12       | No path   | 1.007     | 12       
163   | Path found| 1.289     | 25       | Path found| 1.974     | 25       
164   | Path found| 0.100     | 3        | Path found| 0.337     | 3        
165   | No path   | 2.321     | 7        | No path   | 1.342     | 7        
166   | Path found| 7.478     | 55       | Path found| 5.896     | 55       
167   | Path found| 4.991     | 50       | Path found| 5.447     | 50       
168   | Path found| 0.659     | 16       | Path found| 1.242     | 16       
169   | No path   | 2.637     | 6        | No path   | 4.739     | 6        
170   | Path found| 1.491     | 27       | Path found| 2.258     | 27       
171   | Path found| 0.153     | 5        | Path found| 0.437     | 5        
172   | Path found| 0.413     | 12       | Path found| 0.851     | 12       
173   | Path found| 8.490     | 56       | Path found| 6.035     | 56       
174   | Path found| 1.884     | 26       | Path found| 1.974     | 26       
175   | Path found| 0.852     | 19       | Path found| 1.247     | 19       
176   | Path found| 0.554     | 17       | Path found| 1.116     | 17       
177   | Path found| 0.397     | 12       | Path found| 0.860     | 12       
178   | Path found| 2.256     | 28       | Path found| 2.417     | 28       
179   | Path found| 8.767     | 58       | Path found| 7.050     | 58       
180   | Path found| 12.303    | 70       | Path found| 9.002     | 68       
181   | Path found| 5.096     | 45       | Path found| 4.620     | 45       
182   | Path found| 0.261     | 8        | Path found| 0.614     | 8        
183   | Path found| 5.273     | 46       | Path found| 4.059     | 46       
184   | No path   | 2.219     | 8        | No path   | 1.068     | 8        
185   | Path found| 1.338     | 22       | Path found| 1.759     | 22       
186   | Path found| 1.572     | 24       | Path found| 2.216     | 24       
187   | Path found| 18.460    | 78       | Path found| 10.851    | 78       
188   | Path found| 0.198     | 6        | Path found| 0.521     | 6        
189   | Path found| 4.848     | 43       | Path found| 3.369     | 43       
190   | Path found| 5.780     | 48       | Path found| 5.718     | 52       
191   | Path found| 4.309     | 39       | Path found| 3.557     | 39       
192   | Path found| 1.559     | 24       | Path found| 1.950     | 24       
193   | Path found| 2.108     | 37       | Path found| 2.402     | 37       
194   | Path found| 0.900     | 21       | Path found| 1.588     | 21       
195   | Path found| 1.491     | 23       | Path found| 1.916     | 23       
196   | Path found| 8.675     | 57       | Path found| 6.736     | 55       
197   | Path found| 1.967     | 27       | Path found| 2.274     | 27       
198   | Path found| 5.902     | 45       | Path found| 6.449     | 45       
199   | Path found| 8.112     | 56       | Path found| 6.740     | 56       
200   | Path found| 5.622     | 44       | Path found| 3.907     | 44       
201   | Path found| 1.513     | 25       | Path found| 2.081     | 25       
202   | Path found| 2.303     | 31       | Path found| 2.586     | 31       
203   | Path found| 0.795     | 18       | Path found| 1.235     | 18       
204   | Path found| 2.775     | 34       | Path found| 2.616     | 34       
205   | Path found| 1.491     | 23       | Path found| 1.853     | 23       
206   | Path found| 0.466     | 12       | Path found| 0.949     | 12       
207   | Path found| 0.733     | 17       | Path found| 1.327     | 17       
208   | Path found| 4.041     | 44       | Path found| 4.110     | 44       
209   | Path found| 1.644     | 28       | Path found| 2.548     | 28       
210   | Path found| 3.782     | 38       | Path found| 3.751     | 38       
211   | Path found| 4.152     | 42       | Path found| 3.592     | 46       
212   | Path found| 0.164     | 5        | Path found| 0.486     | 5        
213   | Path found| 7.365     | 50       | Path found| 5.570     | 50       
214   | Path found| 2.827     | 33       | Path found| 3.006     | 33       
215   | Path found| 2.435     | 30       | Path found| 2.274     | 30       
216   | Path found| 2.186     | 29       | Path found| 2.546     | 29       
217   | Path found| 9.050     | 52       | Path found| 5.536     | 52       
218   | Path found| 0.066     | 2        | Path found| 0.294     | 2        
219   | Path found| 0.636     | 15       | Path found| 1.150     | 15       
220   | Path found| 0.331     | 10       | Path found| 0.780     | 10       
221   | Path found| 10.823    | 59       | Path found| 8.878     | 59       
222   | Path found| 0.124     | 4        | Path found| 0.385     | 4        
223   | Path found| 0.415     | 11       | Path found| 0.872     | 11       
224   | Path found| 0.089     | 3        | Path found| 0.335     | 3        
225   | Path found| 10.173    | 62       | Path found| 8.317     | 58       
226   | Path found| 0.222     | 7        | Path found| 0.535     | 7        
227   | Path found| 1.646     | 24       | Path found| 1.765     | 24       
228   | Path found| 1.168     | 22       | Path found| 1.656     | 22       
229   | Path found| 8.492     | 61       | Path found| 7.404     | 61       
230   | Path found| 2.271     | 29       | Path found| 2.476     | 29       
231   | Path found| 0.465     | 14       | Path found| 0.961     | 14       
232   | Path found| 1.467     | 23       | Path found| 1.800     | 23       
233   | Path found| 9.065     | 65       | Path found| 7.759     | 65       
234   | Path found| 3.748     | 40       | Path found| 3.712     | 40       
235   | Path found| 1.047     | 19       | Path found| 1.415     | 19       
236   | Path found| 10.508    | 54       | Path found| 11.128    | 64       
237   | Path found| 0.310     | 10       | Path found| 0.714     | 10       
238   | Path found| 4.993     | 42       | Path found| 3.721     | 42       
239   | Path found| 4.771     | 45       | Path found| 6.653     | 47       
240   | Path found| 2.028     | 38       | Path found| 4.134     | 38       
241   | Path found| 3.680     | 36       | Path found| 3.283     | 38       
242   | Path found| 11.686    | 60       | Path found| 8.673     | 58       
243   | Path found| 0.690     | 14       | Path found| 0.987     | 14       
244   | Path found| 2.294     | 33       | Path found| 3.032     | 33       
245   | Path found| 0.310     | 10       | Path found| 0.700     | 10       
246   | No path   | 5.733     | 17       | No path   | 4.890     | 17       
247   | Path found| 7.485     | 49       | Path found| 5.416     | 49       
248   | Path found| 3.468     | 36       | Path found| 3.411     | 36       
249   | No path   | 2.159     | 6        | No path   | 0.876     | 6        
250   | No path   | 2.712     | 7        | No path   | 1.101     | 7        
251   | Path found| 3.563     | 34       | Path found| 4.159     | 34       
252   | Path found| 13.788    | 70       | Path found| 9.501     | 70       
253   | Path found| 0.940     | 21       | Path found| 1.550     | 21       
254   | No path   | 2.126     | 2        | No path   | 2.290     | 2        
255   | Path found| 0.716     | 18       | Path found| 1.221     | 18       
256   | Path found| 3.965     | 38       | Path found| 3.870     | 38       
257   | Path found| 0.274     | 9        | Path found| 0.635     | 9        
258   | Path found| 3.345     | 30       | Path found| 3.822     | 36       
259   | Path found| 2.714     | 35       | Path found| 2.585     | 35       
260   | Path found| 2.027     | 28       | Path found| 2.237     | 28       
261   | Path found| 2.124     | 31       | Path found| 2.183     | 31       
262   | Path found| 5.459     | 36       | Path found| 5.368     | 36       
263   | No path   | 2.111     | 5        | No path   | 0.685     | 5        
264   | No path   | 2.558     | 11       | No path   | 1.580     | 11       
265   | Path found| 5.056     | 41       | Path found| 3.533     | 41       
266   | Path found| 2.628     | 31       | Path found| 2.614     | 31       
267   | Path found| 0.621     | 14       | Path found| 1.086     | 14       
268   | Path found| 1.010     | 19       | Path found| 1.445     | 19       
269   | Path found| 6.769     | 52       | Path found| 6.265     | 54       
270   | Path found| 9.302     | 57       | Path found| 6.704     | 57       
271   | Path found| 0.730     | 16       | Path found| 1.158     | 16       
272   | Path found| 0.824     | 17       | Path found| 1.356     | 17       
273   | Path found| 3.666     | 38       | Path found| 3.620     | 38       
274   | Path found| 1.519     | 23       | Path found| 1.910     | 23       
275   | Path found| 0.507     | 13       | Path found| 0.906     | 13       
276   | Path found| 5.385     | 48       | Path found| 3.849     | 48       
277   | Path found| 10.571    | 60       | Path found| 7.648     | 60       
278   | Path found| 1.938     | 26       | Path found| 2.191     | 26       
279   | Path found| 2.821     | 31       | Path found| 2.970     | 31       
280   | Path found| 10.331    | 62       | Path found| 7.933     | 62       
281   | Path found| 6.081     | 43       | Path found| 4.403     | 45       
282   | Path found| 0.478     | 14       | Path found| 0.967     | 14       
283   | Path found| 16.069    | 73       | Path found| 13.301    | 73       
284   | No path   | 2.630     | 5        | No path   | 2.614     | 5        
285   | Path found| 4.207     | 43       | Path found| 4.628     | 45       
286   | Path found| 1.599     | 35       | Path found| 2.150     | 35       
287   | Path found| 2.693     | 35       | Path found| 4.101     | 35       
288   | Path found| 1.898     | 26       | Path found| 1.917     | 26       
289   | Path found| 0.603     | 17       | Path found| 1.138     | 17       
290   | Path found| 2.118     | 34       | Path found| 2.382     | 34       
291   | Path found| 3.616     | 36       | Path found| 3.196     | 36       
292   | No path   | 2.011     | 2        | No path   | 0.792     | 2        
293   | Path found| 0.807     | 16       | Path found| 1.259     | 16       
294   | Path found| 0.841     | 18       | Path found| 1.616     | 20       
295   | Path found| 2.096     | 28       | Path found| 2.401     | 28       
296   | Path found| 0.458     | 12       | Path found| 0.859     | 12       
297   | Path found| 1.410     | 24       | Path found| 1.840     | 24       
298   | Path found| 2.298     | 30       | Path found| 2.688     | 30       
299   | Path found| 3.889     | 39       | Path found| 3.721     | 39       
300   | Path found| 5.611     | 53       | Path found| 5.660     | 53       
301   | No path   | 15.831    | 57       | No path   | 14.031    | 57       
302   | Path found| 2.226     | 31       | Path found| 2.651     | 31       
303   | No path   | 2.235     | 2        | No path   | 3.011     | 2        
304   | Path found| 4.978     | 46       | Path found| 5.268     | 48       
305   | Path found| 0.606     | 16       | Path found| 1.162     | 16       
306   | Path found| 2.191     | 32       | Path found| 2.613     | 32       
307   | Path found| 3.125     | 35       | Path found| 3.528     | 35       
308   | Path found| 2.668     | 36       | Path found| 2.751     | 36       
309   | Path found| 0.038     | 1        | Path found| 0.227     | 1        
310   | Path found| 19.267    | 77       | Path found| 10.987    | 77       
311   | Path found| 0.404     | 11       | Path found| 0.877     | 11       
312   | Path found| 9.213     | 56       | Path found| 7.077     | 56       
313   | No path   | 2.404     | 6        | No path   | 1.561     | 6        
314   | Path found| 4.570     | 44       | Path found| 4.045     | 44       
315   | Path found| 3.962     | 40       | Path found| 3.858     | 40       
316   | Path found| 0.095     | 3        | Path found| 0.342     | 3        
317   | Path found| 0.486     | 13       | Path found| 0.983     | 13       
318   | Path found| 0.854     | 23       | Path found| 1.354     | 23       
319   | Path found| 1.376     | 22       | Path found| 1.755     | 22       
320   | Path found| 0.232     | 6        | Path found| 0.501     | 6        
321   | Path found| 0.717     | 17       | Path found| 1.307     | 17       
322   | Path found| 5.409     | 48       | Path found| 4.555     | 48       
323   | Path found| 0.951     | 24       | Path found| 1.540     | 24       
324   | Path found| 1.922     | 29       | Path found| 2.483     | 29       
325   | Path found| 1.897     | 29       | Path found| 2.131     | 29       
326   | Path found| 0.725     | 18       | Path found| 1.309     | 18       
327   | Path found| 0.364     | 10       | Path found| 0.799     | 10       
328   | Path found| 3.343     | 42       | Path found| 4.440     | 44       
329   | Path found| 2.188     | 31       | Path found| 2.769     | 31       
330   | Path found| 1.127     | 20       | Path found| 1.732     | 20       
331   | No path   | 4.811     | 17       | No path   | 6.443     | 17       
332   | Path found| 9.584     | 55       | Path found| 6.246     | 55       
333   | Path found| 1.570     | 24       | Path found| 1.896     | 24       
334   | Path found| 9.431     | 53       | Path found| 6.642     | 53       
335   | Path found| 13.718    | 62       | Path found| 5.922     | 62       
336   | Path found| 8.447     | 52       | Path found| 6.441     | 52       
337   | Path found| 3.729     | 42       | Path found| 3.962     | 42       
338   | Path found| 0.960     | 19       | Path found| 1.538     | 19       
339   | Path found| 0.151     | 5        | Path found| 0.451     | 5        
340   | Path found| 0.918     | 20       | Path found| 1.564     | 20       
341   | Path found| 7.405     | 51       | Path found| 4.365     | 51       
342   | Path found| 0.852     | 22       | Path found| 1.435     | 22       
343   | Path found| 4.230     | 44       | Path found| 4.510     | 44       
344   | Path found| 0.462     | 14       | Path found| 0.909     | 14       
345   | Path found| 3.825     | 37       | Path found| 3.295     | 39       
346   | Path found| 0.423     | 11       | Path found| 0.880     | 11       
347   | Path found| 3.577     | 37       | Path found| 3.483     | 37       
348   | Path found| 9.900     | 62       | Path found| 7.717     | 62       
349   | Path found| 1.777     | 26       | Path found| 2.301     | 26       
350   | Path found| 1.508     | 25       | Path found| 1.987     | 23       
351   | Path found| 5.031     | 47       | Path found| 4.886     | 49       
352   | Path found| 1.729     | 26       | Path found| 2.032     | 26       
353   | Path found| 1.944     | 28       | Path found| 2.639     | 30       
354   | No path   | 3.128     | 2        | No path   | 3.376     | 2        
355   | Path found| 0.404     | 11       | Path found| 0.873     | 11       
356   | Path found| 1.060     | 21       | Path found| 1.676     | 21       
357   | Path found| 1.989     | 35       | Path found| 2.401     | 35       
358   | Path found| 4.088     | 47       | Path found| 3.501     | 47       
359   | Path found| 2.531     | 39       | Path found| 2.700     | 39       
360   | Path found| 0.581     | 14       | Path found| 1.080     | 14       
361   | Path found| 2.955     | 35       | Path found| 2.854     | 35       
362   | Path found| 11.922    | 61       | Path found| 7.940     | 61       
363   | Path found| 1.086     | 20       | Path found| 1.514     | 20       
364   | Path found| 0.382     | 10       | Path found| 0.789     | 10       
365   | Path found| 1.609     | 26       | Path found| 2.200     | 26       
366   | Path found| 0.331     | 9        | Path found| 0.744     | 9        
367   | Path found| 5.998     | 43       | Path found| 3.751     | 43       
368   | Path found| 6.123     | 41       | Path found| 7.361     | 41       
369   | Path found| 1.804     | 27       | Path found| 2.026     | 27       
370   | Path found| 0.985     | 20       | Path found| 1.593     | 20       
371   | Path found| 7.195     | 48       | Path found| 4.730     | 48       
372   | Path found| 0.270     | 8        | Path found| 0.643     | 8        
373   | Path found| 9.915     | 66       | Path found| 8.662     | 68       
374   | Path found| 0.886     | 20       | Path found| 1.281     | 20       
375   | Path found| 3.856     | 39       | Path found| 3.517     | 39       
376   | Path found| 5.843     | 47       | Path found| 5.149     | 47       
377   | Path found| 11.359    | 59       | Path found| 7.903     | 59       
378   | Path found| 1.235     | 20       | Path found| 1.604     | 20       
379   | Path found| 3.530     | 40       | Path found| 3.353     | 40       
380   | No path   | 1.857     | 0        | No path   | 1.133     | 0        
381   | Path found| 4.127     | 36       | Path found| 3.167     | 36       
382   | Path found| 6.298     | 47       | Path found| 4.438     | 47       
383   | Path found| 3.569     | 34       | Path found| 4.315     | 34       
384   | Path found| 8.639     | 57       | Path found| 6.460     | 55       
385   | Path found| 7.242     | 47       | Path found| 5.841     | 47       
386   | No path   | 1.907     | 0        | No path   | 3.780     | 0        
387   | Path found| 0.784     | 18       | Path found| 1.414     | 18       
388   | Path found| 0.530     | 14       | Path found| 0.918     | 14       
389   | Path found| 0.846     | 19       | Path found| 1.387     | 19       
390   | Path found| 15.729    | 72       | Path found| 10.322    | 72       
391   | Path found| 3.201     | 44       | Path found| 3.197     | 44       
392   | Path found| 2.363     | 29       | Path found| 2.626     | 29       
393   | Path found| 10.287    | 60       | Path found| 7.211     | 60       
394   | Path found| 1.514     | 25       | Path found| 2.122     | 25       
395   | No path   | 5.733     | 28       | No path   | 6.938     | 28       
396   | Path found| 1.670     | 27       | Path found| 2.299     | 27       
397   | Path found| 2.028     | 28       | Path found| 2.342     | 28       
398   | Path found| 1.050     | 21       | Path found| 1.700     | 21       
399   | Path found| 3.778     | 38       | Path found| 3.923     | 38       
400   | Path found| 2.001     | 27       | Path found| 3.516     | 27       
401   | Path found| 2.482     | 34       | Path found| 2.954     | 34       
402   | Path found| 8.421     | 50       | Path found| 5.446     | 50       
403   | Path found| 4.976     | 50       | Path found| 6.576     | 50       
404   | Path found| 2.936     | 34       | Path found| 3.167     | 34       
405   | Path found| 14.191    | 68       | Path found| 10.255    | 68       
406   | Path found| 2.424     | 29       | Path found| 2.072     | 29       
407   | Path found| 0.531     | 14       | Path found| 1.093     | 14       
408   | Path found| 7.717     | 60       | Path found| 7.025     | 60       
409   | Path found| 13.467    | 74       | Path found| 10.004    | 74       
410   | Path found| 24.604    | 79       | Path found| 12.506    | 79       
411   | Path found| 5.496     | 44       | Path found| 4.059     | 44       
412   | Path found| 1.707     | 27       | Path found| 2.389     | 27       
413   | Path found| 0.878     | 18       | Path found| 1.292     | 18       
414   | Path found| 0.468     | 12       | Path found| 0.941     | 12       
415   | Path found| 15.476    | 72       | Path found| 9.858     | 72       
416   | Path found| 2.781     | 35       | Path found| 2.463     | 35       
417   | Path found| 0.334     | 10       | Path found| 0.784     | 10       
418   | Path found| 3.650     | 44       | Path found| 3.319     | 44       
419   | Path found| 10.048    | 56       | Path found| 6.254     | 56       
420   | Path found| 0.090     | 3        | Path found| 0.328     | 3        
421   | Path found| 11.437    | 62       | Path found| 7.522     | 62       
422   | Path found| 0.245     | 8        | Path found| 0.612     | 8        
423   | Path found| 0.120     | 4        | Path found| 0.399     | 4        
424   | Path found| 8.695     | 53       | Path found| 8.452     | 47       
425   | Path found| 4.646     | 46       | Path found| 4.397     | 46       
426   | Path found| 0.735     | 16       | Path found| 1.106     | 16       
427   | Path found| 7.859     | 45       | Path found| 4.378     | 45       
428   | Path found| 2.731     | 31       | Path found| 2.634     | 31       
429   | Path found| 7.648     | 54       | Path found| 6.156     | 54       
430   | Path found| 7.077     | 47       | Path found| 3.890     | 47       
431   | Path found| 0.373     | 10       | Path found| 0.762     | 10       
432   | Path found| 1.137     | 23       | Path found| 1.799     | 23       
433   | No path   | 4.725     | 20       | No path   | 3.802     | 20       
434   | Path found| 0.091     | 3        | Path found| 0.328     | 3        
435   | Path found| 1.225     | 21       | Path found| 1.802     | 21       
436   | Path found| 1.724     | 25       | Path found| 2.107     | 25       
437   | Path found| 6.370     | 47       | Path found| 4.438     | 47       
438   | Path found| 0.093     | 3        | Path found| 0.343     | 3        
439   | Path found| 2.282     | 32       | Path found| 2.527     | 32       
440   | Path found| 6.695     | 44       | Path found| 3.825     | 44       
441   | Path found| 3.622     | 44       | Path found| 4.550     | 46       
442   | Path found| 0.195     | 6        | Path found| 0.519     | 6        
443   | Path found| 2.465     | 30       | Path found| 2.651     | 30       
444   | Path found| 8.267     | 62       | Path found| 11.051    | 62       
445   | Path found| 0.321     | 9        | Path found| 0.656     | 9        
446   | Path found| 2.787     | 35       | Path found| 3.673     | 37       
447   | Path found| 0.235     | 7        | Path found| 0.589     | 7        
448   | Path found| 8.993     | 51       | Path found| 6.843     | 51       
449   | Path found| 6.102     | 44       | Path found| 6.825     | 44       
450   | Path found| 1.326     | 31       | Path found| 1.988     | 31       
451   | Path found| 2.218     | 29       | Path found| 2.482     | 29       
452   | Path found| 3.524     | 36       | Path found| 3.015     | 36       
453   | Path found| 0.593     | 17       | Path found| 1.131     | 17       
454   | Path found| 2.636     | 31       | Path found| 2.733     | 31       
455   | Path found| 7.336     | 40       | Path found| 6.092     | 40       
456   | Path found| 4.855     | 42       | Path found| 4.383     | 42       
457   | Path found| 2.104     | 27       | Path found| 2.380     | 27       
458   | Path found| 0.807     | 16       | Path found| 1.318     | 16       
459   | Path found| 3.823     | 36       | Path found| 2.991     | 36       
460   | Path found| 0.125     | 4        | Path found| 0.407     | 4        
461   | Path found| 4.746     | 36       | Path found| 4.810     | 36       
462   | Path found| 0.426     | 11       | Path found| 0.862     | 11       
463   | Path found| 2.970     | 33       | Path found| 2.808     | 33       
464   | Path found| 3.871     | 39       | Path found| 3.675     | 39       
465   | Path found| 0.601     | 14       | Path found| 1.126     | 14       
466   | Path found| 0.609     | 14       | Path found| 1.062     | 14       
467   | Path found| 6.135     | 46       | Path found| 4.544     | 46       
468   | No path   | 4.831     | 14       | No path   | 5.212     | 14       
469   | Path found| 2.362     | 29       | Path found| 2.400     | 29       
470   | Path found| 3.134     | 31       | Path found| 2.671     | 31       
471   | Path found| 5.506     | 44       | Path found| 4.356     | 44       
472   | Path found| 0.873     | 20       | Path found| 1.605     | 20       
473   | Path found| 0.558     | 14       | Path found| 1.119     | 14       
474   | Path found| 2.429     | 30       | Path found| 2.586     | 30       
475   | Path found| 1.870     | 28       | Path found| 2.054     | 28       
476   | Path found| 8.306     | 56       | Path found| 6.460     | 56       
477   | Path found| 0.797     | 17       | Path found| 1.266     | 17       
478   | Path found| 0.840     | 17       | Path found| 1.321     | 17       
479   | Path found| 1.746     | 28       | Path found| 2.469     | 28       
480   | Path found| 1.758     | 31       | Path found| 2.910     | 33       
481   | Path found| 3.052     | 34       | Path found| 3.003     | 34       
482   | Path found| 2.362     | 32       | Path found| 2.983     | 32       
483   | Path found| 2.045     | 34       | Path found| 2.351     | 34       
484   | Path found| 2.929     | 35       | Path found| 2.475     | 35       
485   | Path found| 3.933     | 41       | Path found| 4.425     | 41       
486   | Path found| 6.567     | 51       | Path found| 6.035     | 51       
487   | Path found| 0.822     | 21       | Path found| 1.355     | 21       
488   | Path found| 1.617     | 26       | Path found| 2.255     | 26       
489   | Path found| 2.313     | 39       | Path found| 3.062     | 39       
490   | Path found| 4.568     | 39       | Path found| 5.403     | 39       
491   | Path found| 5.720     | 47       | Path found| 4.952     | 47       
492   | Path found| 3.172     | 35       | Path found| 3.398     | 35       
493   | Path found| 2.725     | 36       | Path found| 3.302     | 36       
494   | Path found| 3.050     | 34       | Path found| 3.153     | 34       
495   | Path found| 16.520    | 72       | Path found| 13.056    | 72       
496   | Path found| 6.386     | 45       | Path found| 4.091     | 45       
497   | Path found| 1.644     | 24       | Path found| 2.046     | 24       
498   | Path found| 1.059     | 20       | Path found| 1.577     | 20       
499   | Path found| 0.277     | 8        | Path found| 0.638     | 8        
500   | Path found| 1.263     | 22       | Path found| 1.774     | 22       
501   | Path found| 6.450     | 49       | Path found| 4.791     | 49       
502   | Path found| 2.012     | 31       | Path found| 2.831     | 31       
503   | Path found| 4.236     | 48       | Path found| 6.006     | 52       
504   | Path found| 0.602     | 14       | Path found| 1.021     | 14       
505   | Path found| 0.560     | 16       | Path found| 1.077     | 16       
506   | Path found| 4.007     | 38       | Path found| 4.428     | 38       
507   | Path found| 6.841     | 54       | Path found| 6.131     | 54       
508   | Path found| 3.135     | 38       | Path found| 3.718     | 38       
509   | Path found| 1.528     | 24       | Path found| 1.849     | 24       
510   | Path found| 3.939     | 39       | Path found| 3.515     | 39       
511   | Path found| 2.164     | 30       | Path found| 2.578     | 30       
512   | Path found| 2.361     | 31       | Path found| 3.140     | 33       
513   | Path found| 2.171     | 37       | Path found| 3.671     | 41       
514   | Path found| 1.948     | 26       | Path found| 2.219     | 26       
515   | Path found| 0.701     | 16       | Path found| 1.257     | 16       
516   | Path found| 0.684     | 16       | Path found| 1.069     | 16       
517   | Path found| 4.202     | 39       | Path found| 2.795     | 39       
518   | Path found| 0.938     | 19       | Path found| 1.317     | 19       
519   | Path found| 2.829     | 38       | Path found| 3.351     | 38       
520   | Path found| 1.635     | 29       | Path found| 2.998     | 29       
521   | Path found| 0.152     | 5        | Path found| 0.453     | 5        
522   | Path found| 1.265     | 24       | Path found| 2.295     | 24       
523   | Path found| 1.898     | 29       | Path found| 2.406     | 29       
524   | Path found| 0.454     | 12       | Path found| 0.821     | 12       
525   | Path found| 6.976     | 50       | Path found| 5.449     | 50       
526   | Path found| 0.504     | 14       | Path found| 1.052     | 14       
527   | Path found| 3.368     | 41       | Path found| 4.593     | 41       
528   | No path   | 5.000     | 7        | No path   | 4.226     | 7        
529   | Path found| 1.231     | 25       | Path found| 1.724     | 25       
530   | No path   | 6.350     | 23       | No path   | 6.810     | 23       
531   | No path   | 2.048     | 3        | No path   | 1.287     | 3        
532   | Path found| 5.949     | 50       | Path found| 5.158     | 50       
533   | Path found| 5.749     | 52       | Path found| 6.088     | 52       
534   | Path found| 8.653     | 54       | Path found| 6.066     | 54       
535   | Path found| 0.782     | 21       | Path found| 1.270     | 21       
536   | Path found| 5.430     | 46       | Path found| 4.460     | 46       
537   | No path   | 4.665     | 19       | No path   | 4.553     | 19       
538   | Path found| 0.558     | 12       | Path found| 0.944     | 12       
539   | Path found| 10.672    | 55       | Path found| 6.140     | 55       
540   | Path found| 0.579     | 14       | Path found| 1.080     | 14       
541   | Path found| 1.199     | 22       | Path found| 1.676     | 22       
542   | Path found| 4.040     | 39       | Path found| 3.588     | 39       
543   | No path   | 5.147     | 28       | No path   | 4.096     | 28       
544   | Path found| 1.608     | 27       | Path found| 2.030     | 27       
545   | Path found| 0.542     | 13       | Path found| 0.941     | 13       
546   | Path found| 1.687     | 25       | Path found| 2.015     | 25       
547   | Path found| 4.486     | 41       | Path found| 4.117     | 41       
548   | Path found| 7.102     | 58       | Path found| 7.144     | 58       
549   | Path found| 1.610     | 25       | Path found| 2.128     | 25       
550   | Path found| 10.631    | 57       | Path found| 5.617     | 55       
551   | Path found| 2.055     | 28       | Path found| 2.403     | 28       
552   | Path found| 0.460     | 12       | Path found| 0.938     | 12       
553   | Path found| 0.861     | 17       | Path found| 1.333     | 17       
554   | Path found| 7.082     | 45       | Path found| 7.485     | 45       
555   | Path found| 0.865     | 18       | Path found| 1.319     | 18       
556   | Path found| 1.927     | 26       | Path found| 2.150     | 26       
557   | Path found| 0.628     | 16       | Path found| 1.098     | 16       
558   | Path found| 3.391     | 42       | Path found| 3.883     | 42       
559   | Path found| 1.203     | 22       | Path found| 1.844     | 22       
560   | Path found| 1.526     | 25       | Path found| 2.105     | 25       
561   | No path   | 8.047     | 14       | No path   | 21.559    | 14       
562   | Path found| 1.042     | 19       | Path found| 1.453     | 19       
563   | Path found| 0.694     | 16       | Path found| 1.143     | 16       
564   | Path found| 3.754     | 37       | Path found| 3.679     | 37       
565   | Path found| 2.003     | 26       | Path found| 2.236     | 26       
566   | Path found| 14.344    | 71       | Path found| 9.679     | 71       
567   | Path found| 1.254     | 26       | Path found| 1.579     | 26       
568   | Path found| 8.578     | 60       | Path found| 6.334     | 58       
569   | Path found| 0.888     | 18       | Path found| 1.421     | 18       
570   | Path found| 2.165     | 29       | Path found| 2.265     | 29       
571   | Path found| 4.734     | 43       | Path found| 4.696     | 45       
572   | Path found| 5.376     | 47       | Path found| 4.519     | 47       
573   | Path found| 2.170     | 31       | Path found| 2.721     | 31       
574   | No path   | 2.032     | 3        | No path   | 0.486     | 3        
575   | Path found| 1.667     | 23       | Path found| 1.910     | 23       
576   | Path found| 5.694     | 51       | Path found| 5.538     | 51       
577   | Path found| 1.439     | 24       | Path found| 2.105     | 24       
578   | Path found| 2.663     | 33       | Path found| 2.546     | 33       
579   | Path found| 0.691     | 15       | Path found| 1.174     | 15       
580   | Path found| 4.976     | 41       | Path found| 3.283     | 41       
581   | Path found| 0.901     | 17       | Path found| 1.364     | 17       
582   | Path found| 6.718     | 46       | Path found| 6.315     | 46       
583   | Path found| 0.490     | 13       | Path found| 0.942     | 13       
584   | Path found| 3.892     | 38       | Path found| 3.558     | 38       
585   | Path found| 1.738     | 25       | Path found| 1.969     | 25       
586   | Path found| 0.978     | 19       | Path found| 1.348     | 19       
587   | Path found| 5.343     | 44       | Path found| 4.505     | 44       
588   | Path found| 20.704    | 75       | Path found| 12.069    | 75       
589   | Path found| 2.363     | 34       | Path found| 3.564     | 36       
590   | Path found| 0.927     | 20       | Path found| 1.615     | 20       
591   | Path found| 4.168     | 42       | Path found| 3.690     | 42       
592   | Path found| 1.018     | 22       | Path found| 1.345     | 22       
593   | No path   | 4.729     | 29       | No path   | 7.165     | 29       
594   | Path found| 2.384     | 35       | Path found| 3.107     | 35       
595   | Path found| 1.485     | 23       | Path found| 1.879     | 23       
596   | Path found| 2.372     | 31       | Path found| 2.673     | 31       
597   | No path   | 6.558     | 21       | No path   | 8.734     | 21       
598   | Path found| 1.975     | 32       | Path found| 2.596     | 32       
599   | Path found| 4.603     | 42       | Path found| 4.280     | 42       
600   | Path found| 2.729     | 32       | Path found| 2.588     | 32       
601   | Path found| 0.556     | 13       | Path found| 1.036     | 13       
602   | Path found| 8.650     | 61       | Path found| 6.499     | 61       
603   | Path found| 3.989     | 43       | Path found| 3.964     | 43       
604   | Path found| 1.254     | 21       | Path found| 2.532     | 21       
605   | Path found| 6.827     | 47       | Path found| 4.475     | 47       
606   | No path   | 4.045     | 7        | No path   | 6.008     | 7        
607   | Path found| 7.847     | 50       | Path found| 5.255     | 52       
608   | Path found| 3.491     | 38       | Path found| 3.718     | 38       
609   | Path found| 1.316     | 24       | Path found| 2.318     | 24       
610   | Path found| 11.727    | 65       | Path found| 12.972    | 65       
611   | Path found| 3.036     | 32       | Path found| 2.687     | 32       
612   | Path found| 10.704    | 58       | Path found| 5.451     | 58       
613   | Path found| 1.150     | 20       | Path found| 1.608     | 20       
614   | Path found| 0.719     | 18       | Path found| 1.282     | 18       
615   | Path found| 0.471     | 10       | Path found| 0.801     | 10       
616   | Path found| 2.013     | 33       | Path found| 2.730     | 33       
617   | Path found| 3.346     | 38       | Path found| 3.208     | 38       
618   | Path found| 0.975     | 18       | Path found| 1.445     | 18       
619   | Path found| 3.676     | 36       | Path found| 3.395     | 36       
620   | No path   | 6.122     | 8        | No path   | 11.166    | 8        
621   | Path found| 4.572     | 49       | Path found| 4.499     | 49       
622   | Path found| 3.058     | 34       | Path found| 2.618     | 34       
623   | Path found| 2.041     | 34       | Path found| 2.278     | 34       
624   | Path found| 1.570     | 27       | Path found| 3.090     | 27       
625   | Path found| 0.685     | 17       | Path found| 1.188     | 17       
626   | Path found| 12.228    | 66       | Path found| 8.654     | 66       
627   | Path found| 4.254     | 40       | Path found| 4.153     | 40       
628   | Path found| 2.014     | 29       | Path found| 2.066     | 29       
629   | Path found| 5.135     | 43       | Path found| 4.622     | 43       
630   | Path found| 0.994     | 20       | Path found| 1.723     | 20       
631   | Path found| 4.599     | 40       | Path found| 3.709     | 40       
632   | Path found| 2.652     | 36       | Path found| 2.642     | 36       
633   | Path found| 2.117     | 29       | Path found| 2.442     | 29       
634   | Path found| 0.660     | 16       | Path found| 1.045     | 16       
635   | Path found| 9.313     | 59       | Path found| 6.422     | 59       
636   | Path found| 1.496     | 29       | Path found| 2.031     | 29       
637   | Path found| 0.868     | 21       | Path found| 1.468     | 21       
638   | Path found| 0.928     | 19       | Path found| 1.398     | 19       
639   | Path found| 2.807     | 44       | Path found| 3.394     | 44       
640   | Path found| 5.828     | 46       | Path found| 4.958     | 46       
641   | Path found| 4.008     | 48       | Path found| 4.599     | 48       
642   | Path found| 10.972    | 60       | Path found| 6.754     | 60       
643   | No path   | 2.037     | 1        | No path   | 1.503     | 1        
644   | Path found| 1.860     | 27       | Path found| 2.208     | 27       
645   | Path found| 7.207     | 47       | Path found| 4.910     | 49       
646   | No path   | 8.214     | 21       | No path   | 5.016     | 21       
647   | Path found| 2.868     | 42       | Path found| 2.520     | 42       
648   | Path found| 0.398     | 11       | Path found| 0.881     | 11       
649   | Path found| 3.879     | 40       | Path found| 6.030     | 40       
650   | Path found| 0.739     | 20       | Path found| 1.293     | 20       
651   | Path found| 7.679     | 53       | Path found| 4.922     | 53       
652   | Path found| 2.744     | 34       | Path found| 3.008     | 34       
653   | No path   | 16.368    | 45       | No path   | 14.267    | 45       
654   | Path found| 0.189     | 6        | Path found| 0.500     | 6        
655   | Path found| 6.206     | 39       | Path found| 6.885     | 45       
656   | Path found| 1.647     | 30       | Path found| 2.341     | 30       
657   | Path found| 0.157     | 5        | Path found| 0.471     | 5        
658   | Path found| 1.074     | 21       | Path found| 1.760     | 21       
659   | Path found| 2.089     | 31       | Path found| 3.122     | 31       
660   | No path   | 2.384     | 1        | No path   | 5.935     | 1        
661   | Path found| 0.388     | 9        | Path found| 0.720     | 9        
662   | Path found| 2.770     | 36       | Path found| 3.272     | 36       
663   | Path found| 2.699     | 34       | Path found| 2.642     | 34       
664   | No path   | 1.851     | 0        | No path   | 1.497     | 0        
665   | Path found| 0.421     | 11       | Path found| 0.876     | 11       
666   | Path found| 0.391     | 12       | Path found| 0.785     | 12       
667   | Path found| 0.153     | 5        | Path found| 0.432     | 5        
668   | Path found| 1.568     | 23       | Path found| 1.671     | 23       
669   | Path found| 4.203     | 39       | Path found| 3.796     | 39       
670   | Path found| 6.208     | 51       | Path found| 7.610     | 51       
671   | Path found| 3.156     | 34       | Path found| 2.718     | 34       
672   | Path found| 1.299     | 26       | Path found| 2.016     | 26       
673   | Path found| 0.324     | 9        | Path found| 0.696     | 9        
674   | Path found| 5.267     | 42       | Path found| 3.692     | 42       
675   | Path found| 10.345    | 59       | Path found| 11.733    | 59       
676   | Path found| 1.875     | 29       | Path found| 2.503     | 29       
677   | Path found| 5.916     | 37       | Path found| 5.327     | 37       
678   | Path found| 8.416     | 57       | Path found| 6.427     | 57       
679   | Path found| 12.395    | 63       | Path found| 7.890     | 63       
680   | Path found| 1.571     | 24       | Path found| 1.914     | 24       
681   | Path found| 9.151     | 53       | Path found| 6.280     | 53       
682   | Path found| 1.966     | 30       | Path found| 2.384     | 30       
683   | Path found| 0.259     | 8        | Path found| 0.605     | 8        
684   | Path found| 2.043     | 28       | Path found| 3.288     | 32       
685   | Path found| 2.975     | 31       | Path found| 2.806     | 31       
686   | Path found| 1.883     | 27       | Path found| 1.857     | 27       
687   | Path found| 2.285     | 30       | Path found| 2.637     | 30       
688   | Path found| 4.592     | 42       | Path found| 4.069     | 42       
689   | Path found| 1.829     | 27       | Path found| 2.200     | 27       
690   | Path found| 7.058     | 54       | Path found| 6.346     | 54       
691   | Path found| 18.359    | 74       | Path found| 11.533    | 78       
692   | Path found| 1.063     | 23       | Path found| 1.742     | 23       
693   | Path found| 0.846     | 17       | Path found| 1.376     | 17       
694   | Path found| 1.409     | 25       | Path found| 2.035     | 25       
695   | Path found| 0.037     | 1        | Path found| 0.221     | 1        
696   | Path found| 1.313     | 23       | Path found| 1.867     | 23       
697   | Path found| 2.711     | 37       | Path found| 3.282     | 37       
698   | Path found| 4.964     | 43       | Path found| 4.453     | 43       
699   | Path found| 1.684     | 29       | Path found| 1.881     | 29       
700   | Path found| 1.249     | 23       | Path found| 1.601     | 23       
701   | Path found| 0.665     | 19       | Path found| 1.163     | 19       
702   | Path found| 0.548     | 16       | Path found| 1.086     | 16       
703   | Path found| 1.624     | 30       | Path found| 2.813     | 32       
704   | Path found| 2.009     | 32       | Path found| 3.673     | 32       
705   | Path found| 5.222     | 39       | Path found| 3.678     | 39       
706   | Path found| 0.351     | 11       | Path found| 0.772     | 11       
707   | Path found| 1.020     | 22       | Path found| 1.712     | 22       
708   | Path found| 0.124     | 4        | Path found| 0.398     | 4        
709   | Path found| 4.716     | 40       | Path found| 3.265     | 40       
710   | Path found| 0.993     | 20       | Path found| 1.391     | 20       
711   | Path found| 4.218     | 44       | Path found| 4.514     | 44       
712   | Path found| 0.460     | 11       | Path found| 0.805     | 11       
713   | Path found| 2.078     | 30       | Path found| 2.764     | 30       
714   | Path found| 0.536     | 11       | Path found| 0.876     | 11       
715   | Path found| 1.814     | 25       | Path found| 1.990     | 25       
716   | Path found| 1.504     | 24       | Path found| 1.906     | 24       
717   | No path   | 2.500     | 3        | No path   | 3.303     | 3        
718   | Path found| 0.637     | 15       | Path found| 1.210     | 15       
719   | Path found| 8.146     | 53       | Path found| 5.531     | 53       
720   | No path   | 2.339     | 12       | No path   | 1.323     | 12       
721   | Path found| 0.537     | 13       | Path found| 0.961     | 13       
722   | Path found| 2.606     | 31       | Path found| 2.371     | 31       
723   | Path found| 1.500     | 23       | Path found| 1.928     | 23       
724   | Path found| 0.699     | 15       | Path found| 1.216     | 15       
725   | Path found| 0.063     | 2        | Path found| 0.282     | 2        
726   | Path found| 1.107     | 21       | Path found| 1.548     | 21       
727   | Path found| 0.416     | 11       | Path found| 0.819     | 11       
728   | Path found| 1.724     | 27       | Path found| 2.233     | 27       
729   | Path found| 11.242    | 59       | Path found| 6.124     | 59       
730   | Path found| 0.193     | 6        | Path found| 0.503     | 6        
731   | Path found| 1.417     | 33       | Path found| 2.014     | 33       
732   | No path   | 1.972     | 1        | No path   | 1.681     | 1        
733   | Path found| 20.610    | 79       | Path found| 11.494    | 79       
734   | Path found| 1.035     | 25       | Path found| 1.723     | 25       
735   | Path found| 1.174     | 26       | Path found| 1.860     | 26       
736   | Path found| 0.586     | 14       | Path found| 1.101     | 14       
737   | Path found| 0.475     | 14       | Path found| 0.967     | 14       
738   | Path found| 3.304     | 46       | Path found| 4.181     | 46       
739   | Path found| 1.567     | 29       | Path found| 2.206     | 29       
740   | Path found| 1.397     | 24       | Path found| 1.872     | 24       
741   | No path   | 1.982     | 1        | No path   | 0.639     | 1        
742   | Path found| 0.155     | 5        | Path found| 0.464     | 5        
743   | Path found| 14.837    | 69       | Path found| 8.043     | 69       
744   | Path found| 1.207     | 25       | Path found| 1.821     | 25       
745   | Path found| 9.204     | 57       | Path found| 6.887     | 57       
746   | Path found| 0.945     | 18       | Path found| 1.431     | 18       
747   | Path found| 2.416     | 31       | Path found| 2.248     | 31       
748   | Path found| 14.748    | 69       | Path found| 9.661     | 69       
749   | Path found| 1.883     | 27       | Path found| 2.318     | 27       
750   | Path found| 8.244     | 53       | Path found| 6.155     | 53       
751   | Path found| 4.618     | 49       | Path found| 5.787     | 49       
752   | Path found| 2.450     | 34       | Path found| 3.028     | 34       
753   | Path found| 3.694     | 38       | Path found| 3.280     | 38       
754   | Path found| 0.859     | 23       | Path found| 1.398     | 23       
755   | Path found| 5.548     | 46       | Path found| 4.547     | 46       
756   | Path found| 1.423     | 23       | Path found| 1.988     | 23       
757   | Path found| 4.627     | 40       | Path found| 3.835     | 40       
758   | Path found| 6.412     | 50       | Path found| 6.491     | 50       
759   | Path found| 3.662     | 36       | Path found| 2.991     | 36       
760   | Path found| 2.280     | 32       | Path found| 2.090     | 32       
761   | Path found| 7.097     | 50       | Path found| 5.452     | 50       
762   | Path found| 5.528     | 42       | Path found| 3.824     | 42       
763   | Path found| 0.426     | 12       | Path found| 0.903     | 12       
764   | Path found| 2.202     | 28       | Path found| 2.332     | 28       
765   | No path   | 2.159     | 2        | No path   | 1.866     | 2        
766   | Path found| 0.150     | 5        | Path found| 0.451     | 5        
767   | Path found| 0.382     | 12       | Path found| 0.799     | 12       
768   | Path found| 3.392     | 31       | Path found| 3.310     | 31       
769   | Path found| 2.578     | 41       | Path found| 3.165     | 41       
770   | Path found| 0.493     | 13       | Path found| 0.998     | 13       
771   | Path found| 11.132    | 56       | Path found| 6.100     | 56       
772   | Path found| 4.071     | 49       | Path found| 4.251     | 49       
773   | Path found| 0.502     | 11       | Path found| 0.807     | 11       
774   | Path found| 1.124     | 21       | Path found| 1.558     | 21       
775   | Path found| 1.988     | 28       | Path found| 2.123     | 28       
776   | Path found| 1.491     | 28       | Path found| 1.876     | 28       
777   | Path found| 3.211     | 40       | Path found| 4.724     | 46       
778   | Path found| 10.653    | 55       | Path found| 6.949     | 55       
779   | Path found| 1.807     | 30       | Path found| 2.159     | 30       
780   | Path found| 7.635     | 51       | Path found| 5.366     | 53       
781   | Path found| 1.577     | 26       | Path found| 2.217     | 26       
782   | Path found| 1.057     | 22       | Path found| 1.430     | 22       
783   | Path found| 7.253     | 52       | Path found| 6.208     | 52       
784   | Path found| 5.708     | 44       | Path found| 4.433     | 44       
785   | Path found| 4.020     | 37       | Path found| 3.568     | 37       
786   | Path found| 5.415     | 44       | Path found| 4.904     | 44       
787   | Path found| 0.766     | 18       | Path found| 1.316     | 18       
788   | Path found| 1.180     | 21       | Path found| 1.559     | 21       
789   | Path found| 1.444     | 23       | Path found| 1.993     | 23       
790   | Path found| 0.851     | 16       | Path found| 1.188     | 16       
791   | Path found| 7.375     | 50       | Path found| 5.854     | 50       
792   | Path found| 1.799     | 27       | Path found| 1.855     | 27       
793   | Path found| 6.196     | 47       | Path found| 5.654     | 47       
794   | Path found| 6.136     | 44       | Path found| 5.096     | 44       
795   | Path found| 0.949     | 20       | Path found| 1.444     | 20       
796   | Path found| 2.775     | 34       | Path found| 2.585     | 34       
797   | Path found| 0.932     | 22       | Path found| 1.623     | 22       
798   | Path found| 0.731     | 19       | Path found| 1.339     | 19       
799   | Path found| 6.926     | 47       | Path found| 4.284     | 47       
800   | Path found| 1.688     | 30       | Path found| 2.205     | 30       
801   | Path found| 1.867     | 29       | Path found| 2.581     | 29       
802   | Path found| 0.742     | 20       | Path found| 1.320     | 20       
803   | Path found| 2.372     | 37       | Path found| 3.151     | 37       
804   | Path found| 1.672     | 26       | Path found| 2.058     | 26       
805   | Path found| 5.625     | 44       | Path found| 4.368     | 44       
806   | Path found| 8.315     | 56       | Path found| 6.131     | 56       
807   | Path found| 20.160    | 75       | Path found| 11.138    | 75       
808   | Path found| 19.705    | 71       | Path found| 16.546    | 71       
809   | Path found| 1.377     | 27       | Path found| 2.047     | 27       
810   | No path   | 2.101     | 1        | No path   | 2.621     | 1        
811   | Path found| 3.387     | 44       | Path found| 4.932     | 44       
812   | No path   | 6.537     | 21       | No path   | 6.249     | 21       
813   | Path found| 5.438     | 41       | Path found| 3.254     | 41       
814   | Path found| 0.441     | 11       | Path found| 0.867     | 11       
815   | Path found| 1.704     | 29       | Path found| 2.279     | 29       
816   | Path found| 0.625     | 14       | Path found| 1.086     | 14       
817   | Path found| 0.275     | 8        | Path found| 0.668     | 8        
818   | Path found| 1.436     | 23       | Path found| 1.896     | 23       
819   | No path   | 4.688     | 32       | No path   | 5.945     | 32       
820   | Path found| 3.616     | 36       | Path found| 3.225     | 36       
821   | Path found| 10.054    | 59       | Path found| 6.523     | 59       
822   | Path found| 7.221     | 47       | Path found| 5.613     | 47       
823   | No path   | 5.712     | 35       | No path   | 8.662     | 35       
824   | Path found| 2.169     | 31       | Path found| 2.827     | 31       
825   | Path found| 1.384     | 22       | Path found| 1.750     | 22       
826   | Path found| 5.390     | 47       | Path found| 3.552     | 47       
827   | Path found| 2.711     | 47       | Path found| 3.339     | 47       
828   | Path found| 2.103     | 31       | Path found| 2.102     | 31       
829   | Path found| 2.566     | 30       | Path found| 2.278     | 30       
830   | Path found| 9.054     | 57       | Path found| 7.664     | 57       
831   | Path found| 0.946     | 21       | Path found| 1.312     | 21       
832   | Path found| 1.645     | 26       | Path found| 2.134     | 26       
833   | Path found| 1.290     | 23       | Path found| 1.608     | 23       
834   | Path found| 3.678     | 38       | Path found| 3.453     | 38       
835   | Path found| 13.048    | 62       | Path found| 6.678     | 62       
836   | Path found| 11.196    | 65       | Path found| 11.671    | 67       
837   | Path found| 0.783     | 16       | Path found| 1.202     | 16       
838   | Path found| 0.585     | 14       | Path found| 1.054     | 14       
839   | Path found| 1.889     | 27       | Path found| 2.290     | 27       
840   | Path found| 1.933     | 27       | Path found| 2.250     | 27       
841   | Path found| 2.324     | 30       | Path found| 2.600     | 30       
842   | Path found| 2.106     | 28       | Path found| 2.025     | 28       
843   | Path found| 4.331     | 39       | Path found| 2.941     | 39       
844   | Path found| 3.465     | 38       | Path found| 3.697     | 38       
845   | Path found| 0.269     | 8        | Path found| 0.613     | 8        
846   | Path found| 14.238    | 66       | Path found| 7.202     | 66       
847   | Path found| 0.617     | 15       | Path found| 1.154     | 15       
848   | Path found| 0.256     | 8        | Path found| 0.621     | 8        
849   | Path found| 1.121     | 21       | Path found| 1.501     | 21       
850   | Path found| 1.574     | 24       | Path found| 2.033     | 24       
851   | Path found| 2.050     | 28       | Path found| 2.038     | 28       
852   | Path found| 9.377     | 56       | Path found| 6.772     | 56       
853   | Path found| 1.893     | 28       | No path   | 5.311     | 33       
854   | Path found| 0.674     | 15       | Path found| 1.169     | 15       
855   | Path found| 3.818     | 44       | Path found| 3.946     | 44       
856   | Path found| 0.244     | 7        | Path found| 0.581     | 7        
857   | Path found| 0.376     | 10       | Path found| 0.769     | 10       
858   | Path found| 0.304     | 10       | Path found| 0.726     | 10       
859   | Path found| 7.731     | 48       | Path found| 4.396     | 48       
860   | Path found| 18.548    | 75       | Path found| 10.801    | 75       
861   | Path found| 2.743     | 30       | Path found| 2.635     | 30       
862   | Path found| 6.383     | 46       | Path found| 4.324     | 46       
863   | No path   | 3.211     | 12       | No path   | 2.769     | 12       
864   | Path found| 0.533     | 13       | Path found| 0.987     | 13       
865   | Path found| 4.887     | 42       | Path found| 5.345     | 48       
866   | Path found| 0.350     | 9        | Path found| 0.640     | 9        
867   | Path found| 0.581     | 13       | Path found| 0.973     | 13       
868   | Path found| 2.259     | 29       | Path found| 2.479     | 29       
869   | Path found| 5.377     | 55       | Path found| 5.279     | 55       
870   | Path found| 1.774     | 31       | Path found| 2.553     | 31       
871   | Path found| 4.826     | 46       | Path found| 4.629     | 46       
872   | Path found| 0.928     | 18       | Path found| 1.392     | 18       
873   | Path found| 7.675     | 51       | Path found| 5.218     | 51       
874   | Path found| 1.926     | 29       | Path found| 2.124     | 29       
875   | Path found| 0.779     | 17       | Path found| 1.128     | 17       
876   | Path found| 13.701    | 65       | Path found| 8.234     | 65       
877   | Path found| 0.690     | 19       | Path found| 1.354     | 19       
878   | Path found| 2.188     | 28       | Path found| 2.411     | 28       
879   | Path found| 0.815     | 16       | Path found| 1.143     | 16       
880   | Path found| 0.529     | 13       | Path found| 1.023     | 13       
881   | Path found| 0.519     | 15       | Path found| 1.049     | 15       
882   | Path found| 2.873     | 36       | Path found| 3.265     | 36       
883   | Path found| 1.764     | 31       | Path found| 2.118     | 31       
884   | Path found| 3.156     | 33       | Path found| 2.974     | 33       
885   | Path found| 0.449     | 11       | Path found| 0.877     | 11       
886   | Path found| 7.555     | 49       | Path found| 6.103     | 49       
887   | Path found| 3.564     | 32       | Path found| 3.806     | 32       
888   | Path found| 2.876     | 40       | Path found| 3.210     | 40       
889   | Path found| 0.039     | 1        | Path found| 0.220     | 1        
890   | Path found| 1.240     | 20       | Path found| 1.669     | 20       
891   | Path found| 0.340     | 11       | Path found| 0.793     | 11       
892   | Path found| 3.535     | 39       | Path found| 3.055     | 39       
893   | Path found| 8.181     | 53       | Path found| 5.802     | 53       
894   | Path found| 2.096     | 29       | Path found| 2.517     | 29       
895   | No path   | 4.733     | 6        | No path   | 5.125     | 6        
896   | Path found| 0.944     | 22       | Path found| 1.544     | 22       
897   | Path found| 7.447     | 51       | Path found| 4.833     | 51       
898   | Path found| 0.065     | 2        | Path found| 0.285     | 2        
899   | Path found| 1.119     | 22       | Path found| 1.550     | 22       
900   | Path found| 0.064     | 2        | Path found| 0.288     | 2        
901   | Path found| 0.982     | 17       | Path found| 1.354     | 17       
902   | Path found| 10.544    | 57       | Path found| 8.127     | 59       
903   | Path found| 0.213     | 6        | Path found| 0.518     | 6        
904   | Path found| 3.452     | 40       | Path found| 3.843     | 42       
905   | Path found| 4.659     | 45       | Path found| 5.048     | 45       
906   | Path found| 2.038     | 31       | Path found| 2.562     | 31       
907   | Path found| 8.247     | 56       | Path found| 6.118     | 56       
908   | Path found| 4.815     | 42       | Path found| 3.559     | 42       
909   | Path found| 6.450     | 44       | Path found| 3.808     | 44       
910   | Path found| 1.570     | 26       | Path found| 2.171     | 28       
911   | Path found| 3.460     | 36       | Path found| 3.254     | 36       
912   | Path found| 0.446     | 11       | Path found| 0.845     | 11       
913   | Path found| 0.441     | 11       | Path found| 0.853     | 11       
914   | Path found| 7.241     | 49       | Path found| 4.709     | 49       
915   | Path found| 1.442     | 28       | Path found| 2.204     | 28       
916   | Path found| 0.501     | 12       | Path found| 0.942     | 12       
917   | Path found| 2.540     | 32       | Path found| 2.933     | 32       
918   | Path found| 3.691     | 35       | Path found| 2.982     | 35       
919   | Path found| 0.480     | 12       | Path found| 0.898     | 12       
920   | Path found| 12.297    | 64       | Path found| 7.980     | 64       
921   | Path found| 0.751     | 16       | Path found| 1.061     | 16       
922   | No path   | 2.159     | 5        | No path   | 1.539     | 5        
923   | Path found| 3.720     | 42       | Path found| 4.082     | 42       
924   | Path found| 4.262     | 46       | Path found| 4.320     | 46       
925   | Path found| 0.204     | 6        | Path found| 0.517     | 6        
926   | Path found| 1.975     | 28       | Path found| 2.019     | 28       
927   | Path found| 1.666     | 27       | Path found| 2.199     | 27       
928   | Path found| 0.329     | 10       | Path found| 0.742     | 10       
929   | Path found| 17.566    | 75       | Path found| 11.276    | 75       
930   | Path found| 3.896     | 38       | Path found| 4.338     | 38       
931   | Path found| 1.380     | 27       | Path found| 2.006     | 27       
932   | Path found| 14.220    | 64       | Path found| 6.402     | 64       
933   | Path found| 8.687     | 54       | Path found| 6.778     | 56       
934   | Path found| 1.545     | 24       | Path found| 1.889     | 24       
935   | Path found| 0.969     | 20       | Path found| 1.589     | 20       
936   | Path found| 0.146     | 5        | Path found| 0.436     | 5        
937   | No path   | 3.345     | 18       | No path   | 1.939     | 18       
938   | Path found| 2.168     | 27       | Path found| 2.331     | 27       
939   | Path found| 0.537     | 13       | Path found| 1.016     | 13       
940   | Path found| 1.742     | 25       | Path found| 2.154     | 25       
941   | Path found| 1.787     | 26       | Path found| 2.280     | 26       
942   | Path found| 1.159     | 20       | Path found| 1.663     | 20       
943   | No path   | 3.260     | 14       | No path   | 3.013     | 14       
944   | Path found| 6.793     | 43       | Path found| 6.978     | 43       
945   | Path found| 2.515     | 28       | Path found| 3.873     | 34       
946   | Path found| 3.862     | 42       | Path found| 3.721     | 42       
947   | Path found| 1.852     | 27       | Path found| 2.278     | 27       
948   | Path found| 16.796    | 73       | Path found| 10.711    | 73       
949   | Path found| 1.184     | 20       | Path found| 1.709     | 20       
950   | Path found| 12.586    | 63       | Path found| 6.584     | 63       
951   | Path found| 1.381     | 26       | Path found| 2.317     | 26       
952   | Path found| 3.159     | 45       | Path found| 3.794     | 45       
953   | Path found| 8.393     | 48       | Path found| 8.684     | 46       
954   | Path found| 0.389     | 11       | Path found| 0.856     | 11       
955   | Path found| 7.080     | 55       | Path found| 7.127     | 63       
956   | Path found| 3.782     | 40       | Path found| 6.075     | 40       
957   | Path found| 1.937     | 28       | Path found| 1.945     | 28       
958   | Path found| 1.748     | 26       | Path found| 2.184     | 26       
959   | Path found| 4.287     | 42       | Path found| 4.378     | 42       
960   | Path found| 9.714     | 59       | Path found| 8.235     | 51       
961   | Path found| 0.924     | 21       | Path found| 1.582     | 21       
962   | Path found| 3.156     | 35       | Path found| 3.471     | 37       
963   | Path found| 6.742     | 44       | Path found| 3.755     | 44       
964   | Path found| 2.637     | 37       | Path found| 2.390     | 37       
965   | Path found| 1.173     | 21       | Path found| 1.646     | 21       
966   | Path found| 0.685     | 14       | Path found| 1.070     | 14       
967   | Path found| 4.470     | 42       | Path found| 4.716     | 44       
968   | Path found| 5.139     | 47       | Path found| 5.068     | 47       
969   | No path   | 2.530     | 12       | No path   | 1.441     | 12       
970   | Path found| 0.572     | 15       | Path found| 1.175     | 15       
971   | Path found| 3.157     | 40       | Path found| 3.286     | 40       
972   | Path found| 2.315     | 36       | Path found| 4.495     | 36       
973   | Path found| 2.885     | 38       | Path found| 3.092     | 38       
974   | Path found| 1.835     | 29       | Path found| 2.411     | 31       
975   | Path found| 0.724     | 20       | Path found| 1.301     | 20       
976   | No path   | 10.256    | 14       | No path   | 20.537    | 14       
977   | Path found| 7.039     | 55       | Path found| 9.227     | 55       
978   | Path found| 7.009     | 52       | Path found| 5.896     | 52       
979   | Path found| 3.396     | 42       | Path found| 3.586     | 42       
980   | Path found| 1.613     | 29       | Path found| 2.350     | 29       
981   | Path found| 2.240     | 27       | Path found| 2.311     | 27       
982   | Path found| 1.139     | 19       | Path found| 1.515     | 19       
983   | Path found| 5.847     | 56       | Path found| 9.537     | 60       
984   | Path found| 3.769     | 43       | Path found| 4.226     | 43       
985   | Path found| 1.729     | 25       | Path found| 2.115     | 25       
986   | Path found| 7.661     | 54       | Path found| 6.139     | 54       
987   | Path found| 4.308     | 45       | Path found| 5.411     | 45       
988   | Path found| 0.719     | 16       | Path found| 1.195     | 16       
989   | Path found| 7.311     | 47       | Path found| 4.959     | 47       
990   | Path found| 2.368     | 32       | Path found| 2.856     | 32       
991   | Path found| 0.609     | 16       | Path found| 1.094     | 16       
992   | Path found| 0.873     | 22       | Path found| 1.535     | 22       
993   | Path found| 7.369     | 52       | Path found| 5.276     | 52       
994   | Path found| 3.898     | 38       | Path found| 3.090     | 38       
995   | Path found| 0.650     | 17       | Path found| 1.163     | 17       
996   | Path found| 0.389     | 12       | Path found| 0.851     | 12       
997   | Path found| 0.414     | 13       | Path found| 0.873     | 13       
998   | Path found| 0.224     | 7        | Path found| 0.594     | 7        
999   | No path   | 4.683     | 12       | No path   | 7.145     | 12       
1000  | Path found| 4.368     | 42       | Path found| 3.808     | 42       
--------------------------------------------------------------------------------
A* Dynamic     | ok=936  no_path=64   exceptions=0    avg=3.599    ms min=0.037    ms max=24.604   ms avg_steps=30.937   min_steps=0     max_steps=81   
D* Dynamic     | ok=935  no_path=65   exceptions=0    avg=3.367    ms min=0.220    ms max=21.559   ms avg_steps=31.080   min_steps=0     max_steps=81   
