Detected from header: steps=5000, objects_per_step=12
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 17.617    | 30       | Path found| 2.087     | 30       
2     | Path found| 25.312    | 42       | Path found| 3.463     | 44       
3     | Path found| 14.625    | 31       | Path found| 2.062     | 31       
4     | Path found| 5.700     | 16       | Path found| 1.412     | 20       
5     | Path found| 42.196    | 50       | Path found| 4.176     | 50       
6     | Path found| 8.774     | 25       | Path found| 1.461     | 25       
7     | Path found| 2.312     | 11       | Path found| 0.648     | 11       
8     | Path found| 48.347    | 47       | Path found| 4.040     | 47       
9     | Path found| 1.607     | 8        | Path found| 0.485     | 8        
10    | Path found| 20.363    | 33       | Path found| 2.382     | 33       
11    | Path found| 19.087    | 34       | Path found| 2.228     | 34       
12    | Path found| 8.021     | 26       | Path found| 1.521     | 26       
13    | Path found| 37.520    | 43       | Path found| 4.386     | 43       
14    | Path found| 20.935    | 34       | Path found| 2.369     | 34       
15    | Path found| 33.263    | 40       | Path found| 2.901     | 40       
16    | Path found| 19.791    | 37       | Path found| 2.662     | 37       
17    | Path found| 30.832    | 45       | Path found| 3.330     | 45       
18    | No path   | 10.219    | 7        | No path   | 2.067     | 7        
19    | Path found| 30.615    | 48       | Path found| 3.525     | 48       
20    | Path found| 11.018    | 27       | Path found| 1.760     | 27       
21    | Path found| 1.926     | 9        | Path found| 0.557     | 9        
22    | Path found| 4.243     | 15       | Path found| 0.925     | 15       
23    | Path found| 16.176    | 32       | Path found| 2.166     | 32       
24    | Path found| 11.047    | 16       | Path found| 1.074     | 16       
25    | Path found| 36.167    | 44       | Path found| 3.471     | 44       
26    | Path found| 6.139     | 18       | Path found| 1.103     | 18       
27    | Path found| 6.100     | 18       | Path found| 1.137     | 18       
28    | Path found| 16.886    | 44       | Path found| 2.715     | 46       
29    | Path found| 5.811     | 19       | Path found| 1.093     | 19       
30    | Path found| 5.452     | 19       | Path found| 1.109     | 19       
31    | Path found| 3.972     | 14       | Path found| 0.840     | 14       
32    | Path found| 47.690    | 49       | Path found| 5.030     | 51       
33    | Path found| 22.930    | 35       | Path found| 2.348     | 35       
34    | Path found| 9.493     | 30       | Path found| 1.667     | 30       
35    | Path found| 47.782    | 49       | Path found| 3.583     | 49       
36    | No path   | 22.635    | 17       | No path   | 2.550     | 17       
37    | Path found| 0.537     | 3        | Path found| 0.246     | 3        
38    | Path found| 66.538    | 62       | Path found| 7.833     | 68       
39    | Path found| 5.137     | 17       | Path found| 1.076     | 17       
40    | No path   | 9.942     | 1        | No path   | 0.342     | 1        
41    | Path found| 2.129     | 10       | Path found| 0.598     | 10       
42    | Path found| 50.498    | 52       | Path found| 4.448     | 52       
43    | Path found| 11.831    | 26       | Path found| 1.497     | 26       
44    | Path found| 23.746    | 35       | Path found| 2.366     | 35       
45    | Path found| 10.798    | 24       | Path found| 1.517     | 24       
46    | Path found| 28.133    | 40       | Path found| 3.370     | 42       
47    | Path found| 9.142     | 28       | Path found| 1.573     | 28       
48    | Path found| 1.137     | 6        | Path found| 0.390     | 6        
49    | Path found| 3.833     | 14       | Path found| 0.882     | 14       
50    | Path found| 5.781     | 17       | Path found| 0.970     | 17       
51    | Path found| 14.914    | 35       | Path found| 2.168     | 35       
52    | Path found| 0.774     | 4        | Path found| 0.286     | 4        
53    | Path found| 35.454    | 44       | Path found| 3.290     | 44       
54    | Path found| 44.378    | 50       | Path found| 4.553     | 52       
55    | Path found| 6.777     | 19       | Path found| 1.162     | 19       
56    | Path found| 8.092     | 21       | Path found| 1.235     | 21       
57    | Path found| 28.826    | 41       | Path found| 3.631     | 41       
58    | Path found| 23.311    | 36       | Path found| 2.864     | 38       
59    | Path found| 12.971    | 28       | Path found| 1.819     | 28       
60    | Path found| 15.775    | 32       | Path found| 2.098     | 32       
61    | Path found| 13.393    | 30       | Path found| 1.714     | 30       
62    | Path found| 45.540    | 52       | Path found| 5.411     | 56       
63    | Path found| 27.837    | 48       | Path found| 4.487     | 54       
64    | No path   | 8.652     | 8        | No path   | 0.802     | 8        
65    | Path found| 19.839    | 40       | Path found| 2.654     | 40       
66    | Path found| 1.542     | 7        | Path found| 0.459     | 7        
67    | Path found| 3.876     | 14       | Path found| 0.850     | 14       
68    | Path found| 44.507    | 49       | Path found| 4.572     | 49       
69    | Path found| 14.730    | 40       | Path found| 2.697     | 40       
70    | No path   | 6.604     | 1        | No path   | 1.418     | 1        
71    | Path found| 42.499    | 46       | Path found| 3.342     | 46       
72    | Path found| 7.799     | 23       | Path found| 1.393     | 23       
73    | Path found| 37.496    | 44       | Path found| 3.974     | 52       
74    | Path found| 26.435    | 38       | Path found| 2.491     | 38       
75    | Path found| 9.907     | 25       | Path found| 1.515     | 25       
76    | Path found| 27.341    | 37       | Path found| 2.808     | 39       
77    | Path found| 3.963     | 15       | Path found| 0.890     | 15       
78    | Path found| 5.329     | 17       | Path found| 0.941     | 17       
79    | No path   | 22.202    | 19       | No path   | 2.225     | 19       
80    | Path found| 5.051     | 15       | Path found| 0.932     | 15       
81    | Path found| 13.894    | 30       | Path found| 2.058     | 30       
82    | Path found| 42.208    | 47       | Path found| 3.952     | 49       
83    | Path found| 17.010    | 31       | Path found| 2.026     | 31       
84    | Path found| 21.518    | 43       | Path found| 2.748     | 45       
85    | Path found| 10.028    | 31       | Path found| 1.786     | 31       
86    | No path   | 34.743    | 15       | No path   | 3.991     | 15       
87    | Path found| 0.756     | 4        | Path found| 0.296     | 4        
88    | Path found| 3.763     | 16       | Path found| 0.893     | 16       
89    | Path found| 9.718     | 24       | Path found| 1.526     | 24       
90    | Path found| 2.308     | 10       | Path found| 0.595     | 10       
91    | Path found| 46.927    | 51       | Path found| 3.560     | 51       
92    | Path found| 21.016    | 34       | Path found| 2.550     | 36       
93    | Path found| 57.088    | 53       | Path found| 4.644     | 51       
94    | Path found| 17.448    | 37       | Path found| 2.320     | 37       
95    | Path found| 80.948    | 66       | Path found| 6.617     | 66       
96    | Path found| 28.587    | 43       | Path found| 3.132     | 43       
97    | Path found| 50.502    | 48       | Path found| 3.950     | 48       
98    | Path found| 32.175    | 42       | Path found| 3.783     | 44       
99    | Path found| 12.614    | 27       | Path found| 1.739     | 27       
100   | Path found| 5.153     | 16       | Path found| 0.951     | 16       
101   | Path found| 89.097    | 62       | Path found| 5.305     | 62       
102   | Path found| 6.171     | 18       | Path found| 1.140     | 18       
103   | Path found| 6.294     | 18       | Path found| 1.049     | 18       
104   | Path found| 6.883     | 19       | Path found| 1.152     | 19       
105   | Path found| 2.749     | 11       | Path found| 0.671     | 11       
106   | No path   | 15.804    | 7        | No path   | 0.912     | 7        
107   | Path found| 70.686    | 54       | Path found| 4.408     | 54       
108   | Path found| 3.726     | 14       | Path found| 0.834     | 14       
109   | Path found| 16.061    | 32       | Path found| 1.795     | 32       
110   | Path found| 31.461    | 41       | Path found| 2.610     | 41       
111   | Path found| 3.034     | 13       | Path found| 0.773     | 13       
112   | Path found| 2.945     | 12       | Path found| 0.746     | 12       
113   | No path   | 45.689    | 29       | No path   | 2.972     | 29       
114   | Path found| 29.401    | 39       | Path found| 2.531     | 39       
115   | Path found| 5.860     | 17       | Path found| 1.057     | 17       
116   | Path found| 5.916     | 19       | Path found| 1.111     | 19       
117   | Path found| 60.269    | 59       | Path found| 7.412     | 59       
118   | No path   | 7.834     | 14       | No path   | 1.190     | 14       
119   | No path   | 25.290    | 27       | No path   | 3.335     | 27       
120   | No path   | 17.679    | 8        | No path   | 2.411     | 8        
121   | Path found| 33.787    | 44       | Path found| 3.948     | 46       
122   | No path   | 19.477    | 5        | No path   | 2.018     | 5        
123   | Path found| 33.990    | 43       | Path found| 2.601     | 43       
124   | Path found| 55.862    | 55       | Path found| 4.861     | 53       
125   | Path found| 5.515     | 17       | Path found| 1.069     | 17       
126   | Path found| 34.849    | 42       | Path found| 3.287     | 42       
127   | Path found| 9.268     | 22       | Path found| 1.225     | 22       
128   | No path   | 27.216    | 11       | No path   | 4.041     | 11       
129   | Path found| 14.444    | 40       | Path found| 2.549     | 40       
130   | Path found| 2.554     | 10       | Path found| 0.595     | 10       
131   | Path found| 15.186    | 29       | Path found| 1.972     | 29       
132   | Path found| 10.226    | 27       | Path found| 1.737     | 27       
133   | Path found| 70.585    | 63       | Path found| 6.359     | 65       
134   | Path found| 47.914    | 50       | Path found| 4.052     | 52       
135   | Path found| 1.168     | 6        | Path found| 0.389     | 6        
136   | Path found| 5.368     | 19       | Path found| 1.080     | 19       
137   | Path found| 7.520     | 21       | Path found| 1.143     | 21       
138   | Path found| 0.517     | 3        | Path found| 0.238     | 3        
139   | Path found| 19.327    | 31       | Path found| 2.054     | 31       
140   | Path found| 39.563    | 47       | Path found| 3.889     | 47       
141   | No path   | 29.394    | 25       | No path   | 2.132     | 25       
142   | Path found| 35.093    | 44       | Path found| 3.940     | 44       
143   | Path found| 0.728     | 4        | Path found| 0.290     | 4        
144   | Path found| 97.792    | 69       | Path found| 6.453     | 69       
145   | Path found| 0.712     | 4        | Path found| 0.289     | 4        
146   | Path found| 36.493    | 44       | Path found| 3.081     | 44       
147   | Path found| 41.968    | 45       | Path found| 3.266     | 45       
148   | Path found| 9.925     | 25       | Path found| 1.607     | 25       
149   | Path found| 26.924    | 39       | Path found| 3.132     | 41       
150   | Path found| 22.761    | 35       | Path found| 2.744     | 35       
151   | Path found| 13.470    | 28       | Path found| 1.896     | 28       
152   | Path found| 2.990     | 12       | Path found| 0.716     | 12       
153   | Path found| 1.406     | 7        | Path found| 0.413     | 7        
154   | Path found| 0.341     | 2        | Path found| 0.195     | 2        
155   | Path found| 11.711    | 28       | Path found| 2.259     | 32       
156   | Path found| 48.643    | 52       | Path found| 4.524     | 52       
157   | Path found| 5.968     | 19       | Path found| 1.185     | 19       
158   | Path found| 7.022     | 20       | Path found| 1.221     | 20       
159   | Path found| 8.242     | 23       | Path found| 1.464     | 23       
160   | Path found| 13.362    | 27       | Path found| 1.706     | 27       
161   | Path found| 130.251   | 74       | Path found| 8.291     | 78       
162   | Path found| 7.869     | 23       | Path found| 1.489     | 25       
163   | Path found| 79.709    | 61       | Path found| 6.694     | 65       
164   | Path found| 31.743    | 42       | Path found| 3.236     | 42       
165   | Path found| 33.690    | 47       | Path found| 4.908     | 51       
166   | Path found| 1.195     | 6        | Path found| 0.391     | 6        
167   | Path found| 8.643     | 23       | Path found| 1.350     | 23       
168   | Path found| 31.160    | 38       | Path found| 2.702     | 38       
169   | Path found| 36.492    | 39       | Path found| 4.977     | 39       
170   | Path found| 3.716     | 14       | Path found| 0.840     | 14       
171   | No path   | 9.544     | 0        | No path   | 0.910     | 0        
172   | No path   | 21.562    | 7        | No path   | 4.831     | 7        
173   | Path found| 5.398     | 20       | Path found| 1.128     | 20       
174   | Path found| 4.554     | 15       | Path found| 0.874     | 15       
175   | Path found| 15.751    | 33       | Path found| 2.390     | 35       
176   | Path found| 47.119    | 54       | Path found| 4.885     | 54       
177   | Path found| 0.972     | 5        | Path found| 0.364     | 5        
178   | Path found| 1.773     | 8        | Path found| 0.501     | 8        
179   | Path found| 3.992     | 17       | Path found| 0.891     | 17       
180   | Path found| 13.336    | 27       | Path found| 1.597     | 27       
181   | Path found| 18.602    | 42       | Path found| 2.864     | 46       
182   | Path found| 16.361    | 36       | Path found| 2.375     | 38       
183   | Path found| 17.118    | 30       | Path found| 1.885     | 30       
184   | Path found| 0.343     | 2        | Path found| 0.201     | 2        
185   | Path found| 3.788     | 12       | Path found| 0.726     | 12       
186   | Path found| 28.088    | 44       | Path found| 2.773     | 44       
187   | Path found| 17.680    | 32       | Path found| 2.126     | 32       
188   | Path found| 7.298     | 19       | Path found| 1.125     | 19       
189   | Path found| 29.820    | 44       | Path found| 3.323     | 44       
190   | Path found| 11.168    | 30       | Path found| 1.882     | 30       
191   | Path found| 2.035     | 9        | Path found| 0.541     | 9        
192   | Path found| 9.787     | 28       | Path found| 1.696     | 28       
193   | Path found| 16.731    | 30       | Path found| 1.914     | 30       
194   | Path found| 7.801     | 22       | Path found| 1.323     | 24       
195   | Path found| 22.675    | 42       | Path found| 3.573     | 42       
196   | Path found| 22.848    | 39       | Path found| 2.816     | 39       
197   | Path found| 3.212     | 13       | Path found| 0.748     | 13       
198   | Path found| 3.588     | 13       | Path found| 0.732     | 13       
199   | Path found| 10.287    | 26       | Path found| 1.566     | 26       
200   | Path found| 20.353    | 34       | Path found| 2.133     | 34       
201   | Path found| 24.796    | 37       | Path found| 3.833     | 37       
202   | Path found| 39.024    | 47       | Path found| 3.654     | 47       
203   | Path found| 11.863    | 25       | Path found| 1.631     | 25       
204   | Path found| 7.801     | 26       | Path found| 1.477     | 26       
205   | Path found| 20.788    | 39       | Path found| 2.469     | 39       
206   | Path found| 11.945    | 26       | Path found| 1.627     | 26       
207   | No path   | 16.840    | 21       | No path   | 2.211     | 21       
208   | Path found| 142.623   | 74       | Path found| 6.738     | 74       
209   | Path found| 29.612    | 44       | Path found| 4.587     | 44       
210   | Path found| 13.098    | 36       | Path found| 1.959     | 36       
211   | Path found| 5.972     | 20       | Path found| 1.190     | 20       
212   | Path found| 25.424    | 38       | Path found| 2.684     | 38       
213   | Path found| 5.033     | 18       | Path found| 1.144     | 18       
214   | Path found| 28.772    | 40       | Path found| 3.021     | 42       
215   | Path found| 17.523    | 31       | Path found| 2.096     | 31       
216   | Path found| 1.592     | 8        | Path found| 0.481     | 8        
217   | Path found| 45.658    | 53       | Path found| 5.308     | 61       
218   | Path found| 15.624    | 32       | Path found| 2.804     | 34       
219   | Path found| 18.893    | 40       | Path found| 2.398     | 40       
220   | Path found| 52.532    | 53       | Path found| 4.949     | 55       
221   | Path found| 12.466    | 34       | Path found| 2.362     | 34       
222   | Path found| 62.253    | 57       | Path found| 5.116     | 57       
223   | Path found| 86.205    | 66       | Path found| 6.153     | 66       
224   | Path found| 2.441     | 10       | Path found| 0.615     | 10       
225   | Path found| 11.032    | 26       | Path found| 1.450     | 26       
226   | Path found| 11.404    | 25       | Path found| 1.461     | 25       
227   | Path found| 2.889     | 13       | Path found| 0.734     | 13       
228   | Path found| 4.165     | 17       | Path found| 0.979     | 17       
229   | Path found| 7.585     | 24       | Path found| 1.286     | 24       
230   | Path found| 45.434    | 44       | Path found| 4.373     | 44       
231   | Path found| 19.305    | 34       | Path found| 2.589     | 36       
232   | Path found| 38.199    | 47       | Path found| 3.894     | 47       
233   | Path found| 35.226    | 50       | Path found| 3.995     | 52       
234   | Path found| 20.046    | 34       | Path found| 2.121     | 34       
235   | Path found| 11.719    | 28       | Path found| 1.750     | 28       
236   | Path found| 6.484     | 22       | Path found| 1.285     | 22       
237   | Path found| 14.727    | 29       | Path found| 1.837     | 29       
238   | Path found| 23.887    | 45       | Path found| 3.037     | 45       
239   | Path found| 93.944    | 65       | Path found| 5.897     | 65       
240   | Path found| 37.215    | 48       | Path found| 3.939     | 50       
241   | Path found| 1.061     | 5        | Path found| 0.339     | 5        
242   | Path found| 11.122    | 26       | Path found| 1.671     | 26       
243   | Path found| 2.784     | 13       | Path found| 0.730     | 13       
244   | Path found| 65.925    | 59       | Path found| 5.858     | 61       
245   | Path found| 11.675    | 27       | Path found| 1.707     | 27       
246   | Path found| 3.262     | 12       | Path found| 0.727     | 12       
247   | Path found| 25.250    | 38       | Path found| 2.824     | 38       
248   | Path found| 3.910     | 16       | Path found| 0.815     | 16       
249   | Path found| 6.840     | 21       | Path found| 1.158     | 21       
250   | Path found| 26.245    | 43       | Path found| 3.259     | 45       
251   | Path found| 4.721     | 15       | Path found| 0.886     | 15       
252   | Path found| 29.831    | 42       | Path found| 3.053     | 44       
253   | Path found| 6.573     | 20       | Path found| 1.207     | 20       
254   | Path found| 1.108     | 6        | Path found| 0.376     | 6        
255   | Path found| 18.924    | 31       | Path found| 1.957     | 31       
256   | Path found| 3.284     | 13       | Path found| 0.791     | 13       
257   | Path found| 6.623     | 21       | Path found| 1.230     | 21       
258   | Path found| 2.867     | 13       | Path found| 0.737     | 13       
259   | Path found| 6.481     | 19       | Path found| 1.068     | 19       
260   | Path found| 1.779     | 9        | Path found| 0.506     | 9        
261   | Path found| 2.073     | 10       | Path found| 0.572     | 10       
262   | No path   | 33.714    | 17       | No path   | 4.329     | 17       
263   | Path found| 8.042     | 21       | Path found| 1.226     | 21       
264   | Path found| 20.732    | 34       | Path found| 2.153     | 34       
265   | Path found| 3.893     | 16       | Path found| 0.896     | 16       
266   | Path found| 41.685    | 52       | Path found| 3.822     | 52       
267   | Path found| 19.766    | 39       | Path found| 2.533     | 39       
268   | No path   | 15.014    | 17       | No path   | 2.108     | 17       
269   | Path found| 1.715     | 8        | Path found| 0.504     | 8        
270   | Path found| 43.033    | 53       | Path found| 4.669     | 59       
271   | No path   | 20.849    | 4        | No path   | 3.575     | 4        
272   | Path found| 17.205    | 25       | Path found| 2.494     | 25       
273   | Path found| 3.202     | 12       | Path found| 0.735     | 12       
274   | Path found| 0.337     | 2        | Path found| 0.190     | 2        
275   | Path found| 64.854    | 60       | Path found| 5.648     | 60       
276   | Path found| 18.939    | 34       | Path found| 2.487     | 34       
277   | Path found| 0.342     | 2        | Path found| 0.204     | 2        
278   | Path found| 8.003     | 26       | Path found| 1.611     | 26       
279   | Path found| 2.321     | 9        | Path found| 0.555     | 9        
280   | Path found| 0.538     | 3        | Path found| 0.239     | 3        
281   | Path found| 9.123     | 22       | Path found| 1.324     | 22       
282   | Path found| 4.624     | 16       | Path found| 0.886     | 16       
283   | Path found| 40.051    | 56       | Path found| 4.191     | 56       
284   | Path found| 5.978     | 18       | Path found| 1.040     | 18       
285   | Path found| 49.719    | 53       | Path found| 4.381     | 55       
286   | Path found| 29.288    | 39       | Path found| 2.651     | 39       
287   | Path found| 21.827    | 34       | Path found| 2.242     | 34       
288   | Path found| 52.090    | 50       | Path found| 3.948     | 50       
289   | Path found| 17.412    | 39       | Path found| 2.359     | 41       
290   | Path found| 61.588    | 57       | Path found| 5.182     | 57       
291   | Path found| 4.833     | 19       | Path found| 1.070     | 19       
292   | Path found| 110.042   | 68       | Path found| 7.206     | 68       
293   | Path found| 9.771     | 24       | Path found| 1.468     | 24       
294   | Path found| 2.327     | 10       | Path found| 0.582     | 10       
295   | Path found| 20.275    | 35       | Path found| 2.655     | 35       
296   | Path found| 17.230    | 30       | Path found| 2.003     | 30       
297   | Path found| 83.620    | 65       | Path found| 7.675     | 67       
298   | Path found| 17.789    | 36       | No path   | 3.777     | 36       
299   | Path found| 2.396     | 10       | Path found| 0.617     | 10       
300   | No path   | 14.601    | 3        | No path   | 0.713     | 3        
301   | Path found| 93.830    | 69       | Path found| 6.671     | 69       
302   | Path found| 2.535     | 10       | Path found| 0.599     | 10       
303   | No path   | 11.372    | 19       | No path   | 1.584     | 19       
304   | No path   | 33.501    | 19       | No path   | 4.714     | 19       
305   | Path found| 26.221    | 37       | Path found| 3.513     | 43       
306   | Path found| 4.968     | 16       | Path found| 0.970     | 16       
307   | Path found| 25.844    | 32       | Path found| 3.581     | 34       
308   | Path found| 107.037   | 73       | Path found| 7.234     | 73       
309   | Path found| 16.446    | 33       | Path found| 2.495     | 33       
310   | Path found| 12.024    | 30       | Path found| 1.874     | 30       
311   | Path found| 68.696    | 62       | Path found| 6.706     | 66       
312   | Path found| 45.813    | 48       | Path found| 3.940     | 48       
313   | Path found| 4.706     | 19       | Path found| 1.024     | 19       
314   | Path found| 10.499    | 30       | Path found| 1.532     | 30       
315   | Path found| 57.705    | 57       | Path found| 4.833     | 57       
316   | Path found| 68.354    | 60       | Path found| 5.245     | 60       
317   | Path found| 11.241    | 25       | Path found| 1.542     | 25       
318   | Path found| 12.247    | 38       | Path found| 1.941     | 38       
319   | Path found| 23.380    | 46       | Path found| 3.201     | 48       
320   | Path found| 29.096    | 43       | Path found| 3.661     | 43       
321   | Path found| 1.456     | 7        | Path found| 0.457     | 7        
322   | Path found| 13.443    | 30       | Path found| 2.219     | 32       
323   | Path found| 33.834    | 43       | Path found| 3.175     | 43       
324   | No path   | 13.691    | 0        | No path   | 0.949     | 0        
325   | Path found| 32.018    | 40       | Path found| 2.787     | 40       
326   | Path found| 57.668    | 54       | Path found| 5.121     | 54       
327   | Path found| 44.129    | 49       | Path found| 3.841     | 49       
328   | Path found| 6.147     | 24       | Path found| 1.297     | 24       
329   | Path found| 14.339    | 29       | Path found| 1.890     | 29       
330   | Path found| 31.418    | 42       | Path found| 3.081     | 42       
331   | Path found| 19.697    | 39       | Path found| 3.310     | 41       
332   | Path found| 5.031     | 19       | Path found| 1.110     | 19       
333   | Path found| 15.117    | 34       | Path found| 3.289     | 40       
334   | Path found| 15.723    | 31       | Path found| 2.159     | 31       
335   | Path found| 26.886    | 38       | Path found| 2.655     | 38       
336   | Path found| 14.795    | 34       | Path found| 2.177     | 34       
337   | Path found| 2.081     | 9        | Path found| 0.553     | 9        
338   | Path found| 20.201    | 34       | Path found| 2.824     | 34       
339   | Path found| 29.752    | 38       | Path found| 2.702     | 38       
340   | Path found| 3.627     | 13       | Path found| 0.810     | 13       
341   | Path found| 1.122     | 6        | Path found| 0.370     | 6        
342   | Path found| 5.330     | 18       | Path found| 0.940     | 18       
343   | No path   | 7.565     | 0        | No path   | 3.110     | 0        
344   | Path found| 19.441    | 35       | Path found| 2.274     | 35       
345   | No path   | 6.980     | 2        | No path   | 1.272     | 2        
346   | Path found| 21.725    | 35       | Path found| 2.468     | 37       
347   | Path found| 22.067    | 34       | Path found| 2.471     | 34       
348   | Path found| 8.237     | 24       | Path found| 1.262     | 24       
349   | Path found| 81.892    | 62       | Path found| 6.817     | 64       
350   | Path found| 29.405    | 43       | Path found| 3.237     | 43       
351   | Path found| 5.646     | 17       | Path found| 0.977     | 17       
352   | Path found| 6.599     | 22       | Path found| 1.313     | 22       
353   | Path found| 127.457   | 78       | Path found| 7.513     | 78       
354   | Path found| 56.088    | 53       | Path found| 4.141     | 53       
355   | Path found| 2.401     | 10       | Path found| 0.609     | 10       
356   | Path found| 12.019    | 26       | Path found| 1.748     | 26       
357   | Path found| 2.189     | 10       | Path found| 0.553     | 10       
358   | Path found| 4.238     | 17       | Path found| 0.964     | 17       
359   | Path found| 137.522   | 79       | Path found| 8.986     | 81       
360   | Path found| 2.232     | 10       | Path found| 0.591     | 10       
361   | Path found| 16.192    | 33       | Path found| 2.286     | 33       
362   | Path found| 24.371    | 37       | Path found| 2.053     | 37       
363   | Path found| 7.154     | 20       | Path found| 1.167     | 20       
364   | Path found| 25.755    | 41       | Path found| 3.664     | 45       
365   | No path   | 24.351    | 27       | No path   | 3.674     | 27       
366   | Path found| 6.011     | 17       | Path found| 1.036     | 17       
367   | Path found| 6.075     | 21       | Path found| 1.242     | 21       
368   | Path found| 40.370    | 57       | Path found| 5.099     | 65       
369   | Path found| 38.193    | 49       | Path found| 4.516     | 49       
370   | Path found| 9.726     | 27       | Path found| 2.068     | 27       
371   | Path found| 7.902     | 21       | Path found| 1.277     | 21       
372   | Path found| 15.804    | 33       | Path found| 2.226     | 33       
373   | Path found| 16.291    | 30       | Path found| 2.068     | 30       
374   | No path   | 21.006    | 23       | No path   | 3.240     | 23       
375   | Path found| 18.176    | 35       | Path found| 2.479     | 35       
376   | Path found| 1.147     | 6        | Path found| 0.369     | 6        
377   | Path found| 7.002     | 25       | Path found| 1.369     | 25       
378   | Path found| 22.656    | 38       | Path found| 2.725     | 38       
379   | Path found| 28.046    | 45       | Path found| 4.609     | 49       
380   | Path found| 11.029    | 27       | Path found| 1.780     | 27       
381   | Path found| 18.408    | 33       | Path found| 1.966     | 33       
382   | Path found| 5.930     | 19       | Path found| 1.089     | 19       
383   | Path found| 27.626    | 38       | Path found| 2.804     | 40       
384   | Path found| 21.914    | 35       | Path found| 2.648     | 37       
385   | Path found| 136.938   | 79       | Path found| 8.034     | 79       
386   | Path found| 6.591     | 21       | Path found| 1.275     | 21       
387   | Path found| 6.445     | 22       | Path found| 1.220     | 22       
388   | Path found| 19.997    | 40       | Path found| 2.034     | 40       
389   | Path found| 22.463    | 36       | Path found| 2.531     | 36       
390   | Path found| 22.067    | 37       | Path found| 2.403     | 37       
391   | Path found| 5.312     | 17       | Path found| 1.076     | 17       
392   | Path found| 20.032    | 34       | Path found| 1.959     | 34       
393   | Path found| 1.441     | 7        | Path found| 0.458     | 7        
394   | Path found| 8.606     | 25       | Path found| 1.461     | 25       
395   | Path found| 124.075   | 69       | Path found| 8.078     | 69       
396   | Path found| 7.715     | 22       | Path found| 1.385     | 22       
397   | Path found| 4.946     | 17       | Path found| 0.994     | 17       
398   | Path found| 1.216     | 6        | Path found| 0.394     | 6        
399   | No path   | 5.635     | 1        | No path   | 0.257     | 1        
400   | Path found| 8.369     | 21       | Path found| 1.311     | 21       
401   | Path found| 6.409     | 24       | Path found| 1.249     | 24       
402   | Path found| 57.700    | 59       | Path found| 4.823     | 59       
403   | Path found| 4.543     | 15       | Path found| 0.904     | 15       
404   | Path found| 4.383     | 15       | Path found| 0.924     | 15       
405   | Path found| 17.972    | 33       | Path found| 2.281     | 33       
406   | Path found| 32.022    | 48       | Path found| 3.051     | 48       
407   | No path   | 16.314    | 2        | No path   | 3.526     | 2        
408   | Path found| 32.439    | 48       | Path found| 4.913     | 50       
409   | Path found| 7.746     | 22       | Path found| 1.321     | 22       
410   | Path found| 16.261    | 29       | Path found| 1.949     | 29       
411   | Path found| 19.207    | 33       | Path found| 1.978     | 33       
412   | Path found| 3.269     | 12       | Path found| 0.731     | 12       
413   | Path found| 8.541     | 23       | Path found| 1.408     | 23       
414   | Path found| 80.952    | 66       | Path found| 6.332     | 68       
415   | Path found| 6.178     | 20       | Path found| 1.135     | 20       
416   | Path found| 6.965     | 19       | Path found| 1.161     | 19       
417   | Path found| 5.082     | 18       | Path found| 1.046     | 18       
418   | Path found| 23.554    | 35       | Path found| 2.300     | 35       
419   | Path found| 7.554     | 20       | Path found| 1.286     | 20       
420   | Path found| 11.674    | 34       | Path found| 2.243     | 34       
421   | Path found| 56.964    | 57       | Path found| 6.065     | 61       
422   | Path found| 10.313    | 25       | Path found| 1.581     | 25       
423   | Path found| 8.120     | 21       | Path found| 1.234     | 21       
424   | Path found| 0.344     | 2        | Path found| 0.202     | 2        
425   | Path found| 7.717     | 26       | Path found| 1.524     | 28       
426   | Path found| 35.458    | 47       | Path found| 3.337     | 47       
427   | Path found| 12.486    | 27       | Path found| 1.771     | 27       
428   | Path found| 72.961    | 65       | Path found| 6.578     | 67       
429   | Path found| 95.902    | 69       | Path found| 6.746     | 69       
430   | Path found| 7.314     | 19       | Path found| 1.200     | 19       
431   | Path found| 12.682    | 27       | Path found| 1.805     | 27       
432   | Path found| 9.553     | 27       | Path found| 1.412     | 27       
433   | Path found| 44.567    | 50       | Path found| 4.535     | 50       
434   | Path found| 12.570    | 30       | Path found| 1.871     | 30       
435   | Path found| 0.929     | 5        | Path found| 0.344     | 5        
436   | Path found| 6.295     | 19       | Path found| 1.160     | 19       
437   | Path found| 3.436     | 13       | Path found| 0.804     | 13       
438   | Path found| 89.682    | 66       | Path found| 6.736     | 66       
439   | Path found| 6.571     | 19       | Path found| 1.197     | 19       
440   | Path found| 17.216    | 32       | Path found| 2.105     | 32       
441   | Path found| 11.604    | 26       | Path found| 2.122     | 28       
442   | Path found| 7.402     | 27       | Path found| 1.371     | 27       
443   | Path found| 1.327     | 7        | Path found| 0.420     | 7        
444   | Path found| 0.173     | 1        | Path found| 0.150     | 1        
445   | Path found| 5.694     | 22       | Path found| 1.163     | 22       
446   | No path   | 20.769    | 6        | No path   | 1.706     | 6        
447   | Path found| 88.753    | 64       | Path found| 6.026     | 64       
448   | Path found| 41.388    | 47       | Path found| 3.305     | 47       
449   | Path found| 13.416    | 28       | Path found| 2.117     | 32       
450   | Path found| 12.391    | 28       | Path found| 2.102     | 30       
451   | Path found| 20.817    | 36       | Path found| 2.179     | 36       
452   | Path found| 84.905    | 62       | Path found| 5.249     | 62       
453   | Path found| 49.826    | 52       | Path found| 4.178     | 52       
454   | No path   | 23.547    | 8        | No path   | 3.687     | 8        
455   | Path found| 6.342     | 18       | Path found| 1.143     | 18       
456   | Path found| 2.764     | 13       | Path found| 0.687     | 13       
457   | Path found| 36.120    | 49       | Path found| 3.859     | 51       
458   | Path found| 3.447     | 13       | Path found| 0.812     | 13       
459   | Path found| 10.993    | 28       | Path found| 1.638     | 28       
460   | Path found| 8.527     | 28       | Path found| 1.828     | 30       
461   | Path found| 35.456    | 43       | Path found| 3.044     | 43       
462   | Path found| 19.483    | 32       | Path found| 3.298     | 40       
463   | Path found| 5.802     | 17       | Path found| 1.031     | 17       
464   | Path found| 20.324    | 38       | Path found| 2.498     | 38       
465   | Path found| 13.413    | 23       | Path found| 2.086     | 23       
466   | Path found| 10.377    | 24       | Path found| 1.449     | 24       
467   | Path found| 88.913    | 63       | Path found| 5.738     | 63       
468   | Path found| 14.754    | 29       | Path found| 1.911     | 29       
469   | Path found| 34.658    | 47       | Path found| 4.755     | 47       
470   | Path found| 0.724     | 4        | Path found| 0.299     | 4        
471   | Path found| 40.334    | 49       | Path found| 3.471     | 49       
472   | Path found| 1.878     | 9        | Path found| 0.538     | 9        
473   | Path found| 4.659     | 18       | Path found| 1.079     | 18       
474   | Path found| 8.907     | 27       | Path found| 1.830     | 27       
475   | Path found| 25.911    | 37       | Path found| 3.806     | 37       
476   | Path found| 12.617    | 26       | Path found| 1.689     | 26       
477   | Path found| 48.460    | 50       | Path found| 4.388     | 50       
478   | No path   | 66.973    | 42       | No path   | 5.721     | 42       
479   | No path   | 44.690    | 33       | No path   | 5.741     | 33       
480   | Path found| 51.964    | 60       | Path found| 5.665     | 64       
481   | Path found| 6.594     | 24       | Path found| 1.319     | 24       
482   | Path found| 19.209    | 32       | Path found| 2.097     | 32       
483   | Path found| 13.116    | 30       | Path found| 2.731     | 34       
484   | Path found| 0.907     | 5        | Path found| 0.327     | 5        
485   | Path found| 13.738    | 28       | Path found| 1.754     | 28       
486   | Path found| 14.466    | 26       | Path found| 2.348     | 26       
487   | Path found| 15.889    | 31       | Path found| 2.288     | 33       
488   | Path found| 6.980     | 19       | Path found| 1.129     | 19       
489   | Path found| 10.927    | 25       | Path found| 1.637     | 25       
490   | Path found| 3.546     | 13       | Path found| 0.782     | 13       
491   | Path found| 2.369     | 10       | Path found| 0.583     | 10       
492   | Path found| 33.081    | 40       | Path found| 3.099     | 40       
493   | Path found| 5.181     | 16       | Path found| 0.923     | 16       
494   | Path found| 70.100    | 63       | Path found| 5.488     | 63       
495   | Path found| 14.251    | 30       | Path found| 2.282     | 32       
496   | Path found| 1.625     | 8        | Path found| 0.490     | 8        
497   | Path found| 1.722     | 7        | Path found| 0.450     | 7        
498   | Path found| 1.729     | 8        | Path found| 0.521     | 8        
499   | Path found| 4.401     | 15       | Path found| 0.879     | 15       
500   | Path found| 24.267    | 38       | Path found| 2.881     | 40       
501   | Path found| 1.187     | 6        | Path found| 0.400     | 6        
502   | Path found| 60.955    | 59       | Path found| 4.969     | 59       
503   | Path found| 12.974    | 38       | Path found| 2.137     | 40       
504   | Path found| 0.537     | 3        | Path found| 0.244     | 3        
505   | Path found| 6.877     | 19       | Path found| 1.267     | 19       
506   | Path found| 23.330    | 34       | Path found| 2.333     | 34       
507   | Path found| 6.475     | 20       | Path found| 1.077     | 20       
508   | Path found| 16.379    | 29       | Path found| 1.989     | 29       
509   | Path found| 29.427    | 46       | Path found| 3.288     | 46       
510   | Path found| 40.070    | 48       | Path found| 3.316     | 48       
511   | Path found| 79.974    | 66       | Path found| 6.526     | 66       
512   | Path found| 102.901   | 70       | Path found| 8.187     | 70       
513   | Path found| 26.040    | 43       | Path found| 3.159     | 43       
514   | Path found| 10.539    | 29       | Path found| 1.974     | 29       
515   | Path found| 31.088    | 49       | Path found| 3.964     | 51       
516   | Path found| 39.771    | 45       | Path found| 3.222     | 45       
517   | Path found| 4.139     | 14       | Path found| 0.844     | 14       
518   | Path found| 30.086    | 45       | Path found| 3.081     | 45       
519   | No path   | 20.024    | 6        | No path   | 1.307     | 6        
520   | Path found| 39.456    | 47       | Path found| 4.451     | 47       
521   | Path found| 48.303    | 56       | Path found| 4.843     | 60       
522   | Path found| 56.639    | 61       | Path found| 5.918     | 65       
523   | Path found| 16.924    | 32       | Path found| 2.288     | 32       
524   | Path found| 5.722     | 17       | Path found| 0.974     | 17       
525   | Path found| 11.399    | 25       | Path found| 1.564     | 25       
526   | Path found| 18.137    | 32       | Path found| 1.929     | 32       
527   | Path found| 45.461    | 48       | Path found| 3.867     | 48       
528   | No path   | 21.307    | 23       | No path   | 1.951     | 23       
529   | Path found| 6.353     | 21       | Path found| 1.268     | 21       
530   | Path found| 70.264    | 57       | Path found| 4.482     | 57       
531   | Path found| 13.792    | 29       | Path found| 2.027     | 29       
532   | Path found| 13.094    | 31       | Path found| 1.857     | 31       
533   | Path found| 12.249    | 33       | Path found| 2.034     | 33       
534   | No path   | 30.557    | 19       | No path   | 4.089     | 19       
535   | Path found| 70.769    | 61       | Path found| 6.078     | 63       
536   | Path found| 73.171    | 66       | Path found| 6.063     | 66       
537   | Path found| 3.300     | 12       | Path found| 0.746     | 12       
538   | Path found| 23.359    | 38       | Path found| 2.797     | 38       
539   | Path found| 2.385     | 10       | Path found| 0.624     | 10       
540   | Path found| 7.785     | 21       | Path found| 1.254     | 21       
541   | Path found| 58.705    | 60       | Path found| 5.378     | 60       
542   | Path found| 91.307    | 67       | Path found| 6.525     | 67       
543   | Path found| 31.073    | 43       | Path found| 3.960     | 43       
544   | Path found| 3.315     | 13       | Path found| 0.724     | 13       
545   | No path   | 6.378     | 1        | No path   | 1.683     | 1        
546   | Path found| 26.557    | 40       | Path found| 3.209     | 42       
547   | No path   | 13.911    | 7        | No path   | 2.360     | 7        
548   | Path found| 45.553    | 48       | Path found| 5.887     | 56       
549   | Path found| 7.634     | 20       | Path found| 1.634     | 20       
550   | Path found| 0.531     | 3        | Path found| 0.252     | 3        
551   | Path found| 12.070    | 28       | Path found| 1.831     | 28       
552   | Path found| 35.337    | 46       | Path found| 4.164     | 50       
553   | No path   | 38.651    | 26       | No path   | 3.452     | 26       
554   | Path found| 7.757     | 21       | Path found| 1.332     | 21       
555   | Path found| 11.017    | 24       | Path found| 1.906     | 28       
556   | Path found| 37.101    | 47       | Path found| 3.478     | 49       
557   | Path found| 7.962     | 21       | Path found| 1.273     | 21       
558   | Path found| 35.812    | 50       | Path found| 4.452     | 50       
559   | Path found| 8.452     | 21       | Path found| 1.262     | 21       
560   | Path found| 6.569     | 18       | Path found| 1.138     | 18       
561   | Path found| 4.379     | 15       | Path found| 0.834     | 15       
562   | Path found| 3.710     | 14       | Path found| 0.872     | 14       
563   | Path found| 61.979    | 54       | Path found| 3.921     | 54       
564   | Path found| 60.902    | 63       | Path found| 6.951     | 69       
565   | Path found| 2.911     | 13       | Path found| 0.733     | 13       
566   | No path   | 17.316    | 7        | No path   | 1.311     | 7        
567   | No path   | 45.730    | 46       | No path   | 7.377     | 46       
568   | Path found| 40.969    | 47       | Path found| 3.792     | 45       
569   | Path found| 22.946    | 36       | Path found| 2.651     | 36       
570   | Path found| 20.245    | 35       | Path found| 2.189     | 35       
571   | Path found| 18.007    | 32       | Path found| 2.075     | 32       
572   | Path found| 20.836    | 33       | Path found| 2.449     | 35       
573   | Path found| 3.284     | 13       | Path found| 0.730     | 13       
574   | Path found| 7.002     | 23       | Path found| 1.316     | 23       
575   | Path found| 113.723   | 72       | Path found| 7.402     | 74       
576   | Path found| 16.938    | 32       | Path found| 2.079     | 32       
577   | Path found| 24.976    | 39       | Path found| 2.986     | 39       
578   | Path found| 5.695     | 18       | Path found| 1.054     | 18       
579   | Path found| 12.750    | 28       | Path found| 1.847     | 28       
580   | Path found| 6.874     | 23       | Path found| 1.328     | 23       
581   | Path found| 7.391     | 20       | Path found| 1.241     | 20       
582   | Path found| 92.547    | 63       | Path found| 6.020     | 63       
583   | Path found| 7.564     | 21       | Path found| 1.262     | 21       
584   | No path   | 23.992    | 18       | No path   | 2.047     | 18       
585   | Path found| 8.120     | 20       | Path found| 1.220     | 20       
586   | Path found| 11.295    | 27       | Path found| 1.714     | 29       
587   | Path found| 29.470    | 41       | Path found| 3.935     | 41       
588   | Path found| 18.347    | 31       | Path found| 1.992     | 31       
589   | Path found| 9.452     | 25       | Path found| 1.627     | 25       
590   | Path found| 1.623     | 8        | Path found| 0.470     | 8        
591   | Path found| 11.004    | 26       | Path found| 1.596     | 26       
592   | Path found| 2.003     | 10       | Path found| 0.558     | 10       
593   | Path found| 17.599    | 31       | Path found| 1.821     | 31       
594   | Path found| 32.983    | 41       | Path found| 3.065     | 41       
595   | Path found| 31.278    | 47       | Path found| 3.183     | 47       
596   | Path found| 5.656     | 19       | Path found| 1.139     | 19       
597   | Path found| 4.187     | 12       | Path found| 1.172     | 14       
598   | Path found| 20.819    | 37       | Path found| 2.505     | 37       
599   | Path found| 5.815     | 19       | Path found| 1.032     | 19       
600   | Path found| 85.220    | 64       | Path found| 6.294     | 64       
601   | Path found| 7.910     | 21       | Path found| 1.283     | 21       
602   | Path found| 5.760     | 17       | Path found| 1.033     | 17       
603   | Path found| 1.310     | 6        | Path found| 0.405     | 6        
604   | No path   | 4.097     | 3        | No path   | 0.367     | 3        
605   | Path found| 2.264     | 9        | Path found| 0.556     | 9        
606   | No path   | 16.615    | 3        | No path   | 1.567     | 3        
607   | Path found| 6.597     | 22       | Path found| 1.290     | 22       
608   | Path found| 23.563    | 36       | Path found| 2.641     | 36       
609   | Path found| 15.660    | 34       | Path found| 2.190     | 34       
610   | Path found| 12.159    | 25       | Path found| 1.579     | 25       
611   | Path found| 37.872    | 43       | Path found| 3.139     | 43       
612   | Path found| 30.085    | 41       | Path found| 3.148     | 41       
613   | Path found| 34.702    | 51       | Path found| 3.513     | 51       
614   | No path   | 13.478    | 16       | No path   | 1.325     | 16       
615   | Path found| 33.893    | 47       | Path found| 3.873     | 47       
616   | Path found| 20.471    | 34       | Path found| 3.375     | 36       
617   | Path found| 2.868     | 13       | Path found| 0.730     | 13       
618   | Path found| 3.989     | 15       | Path found| 0.825     | 15       
619   | No path   | 47.941    | 24       | No path   | 4.441     | 24       
620   | Path found| 2.269     | 11       | Path found| 0.616     | 11       
621   | Path found| 25.198    | 38       | Path found| 3.847     | 40       
622   | Path found| 86.489    | 63       | Path found| 6.091     | 65       
623   | Path found| 11.638    | 27       | Path found| 1.741     | 27       
624   | Path found| 3.278     | 14       | Path found| 0.818     | 14       
625   | Path found| 10.317    | 28       | Path found| 1.618     | 28       
626   | Path found| 9.917     | 29       | Path found| 1.923     | 31       
627   | Path found| 23.901    | 34       | Path found| 2.886     | 34       
628   | Path found| 5.374     | 19       | Path found| 0.994     | 19       
629   | Path found| 29.366    | 45       | Path found| 3.376     | 45       
630   | Path found| 8.370     | 21       | Path found| 1.296     | 21       
631   | Path found| 45.096    | 47       | Path found| 3.273     | 47       
632   | Path found| 13.079    | 30       | Path found| 1.910     | 30       
633   | Path found| 9.232     | 29       | Path found| 1.737     | 31       
634   | Path found| 22.772    | 37       | Path found| 2.480     | 37       
635   | Path found| 26.532    | 47       | Path found| 3.886     | 49       
636   | Path found| 3.635     | 13       | Path found| 0.784     | 13       
637   | Path found| 16.349    | 32       | Path found| 1.768     | 32       
638   | Path found| 52.773    | 54       | Path found| 6.320     | 60       
639   | Path found| 28.345    | 38       | Path found| 2.794     | 38       
640   | Path found| 8.180     | 23       | Path found| 1.401     | 23       
641   | Path found| 1.270     | 6        | Path found| 0.387     | 6        
642   | Path found| 12.417    | 26       | Path found| 1.597     | 26       
643   | Path found| 30.383    | 44       | Path found| 3.522     | 44       
644   | No path   | 51.660    | 32       | No path   | 4.881     | 32       
645   | Path found| 20.673    | 35       | Path found| 2.571     | 35       
646   | Path found| 46.364    | 49       | Path found| 3.611     | 49       
647   | Path found| 10.982    | 24       | Path found| 1.450     | 24       
648   | Path found| 18.359    | 31       | Path found| 1.984     | 31       
649   | Path found| 8.789     | 25       | Path found| 1.567     | 25       
650   | Path found| 16.030    | 34       | Path found| 2.451     | 36       
651   | Path found| 1.193     | 6        | Path found| 0.398     | 6        
652   | Path found| 73.408    | 58       | Path found| 5.195     | 58       
653   | Path found| 113.464   | 75       | Path found| 7.343     | 75       
654   | Path found| 11.716    | 26       | Path found| 1.677     | 26       
655   | Path found| 41.540    | 48       | Path found| 3.305     | 48       
656   | Path found| 51.709    | 52       | Path found| 4.123     | 52       
657   | Path found| 8.506     | 22       | Path found| 1.186     | 22       
658   | Path found| 4.033     | 17       | Path found| 0.956     | 17       
659   | No path   | 17.640    | 18       | No path   | 2.006     | 18       
660   | Path found| 18.585    | 40       | Path found| 3.291     | 40       
661   | Path found| 40.231    | 47       | Path found| 3.096     | 47       
662   | Path found| 11.522    | 30       | Path found| 1.533     | 30       
663   | Path found| 5.909     | 19       | Path found| 1.043     | 19       
664   | Path found| 121.224   | 76       | Path found| 7.870     | 78       
665   | Path found| 8.507     | 22       | Path found| 1.308     | 22       
666   | Path found| 1.212     | 6        | Path found| 0.395     | 6        
667   | Path found| 12.031    | 29       | Path found| 1.951     | 29       
668   | Path found| 20.891    | 37       | Path found| 2.524     | 37       
669   | Path found| 7.986     | 25       | Path found| 1.827     | 27       
670   | Path found| 14.031    | 33       | Path found| 1.683     | 33       
671   | No path   | 22.681    | 12       | No path   | 1.507     | 12       
672   | No path   | 14.255    | 5        | No path   | 2.348     | 5        
673   | Path found| 1.257     | 6        | Path found| 0.388     | 6        
674   | Path found| 75.249    | 63       | Path found| 5.755     | 63       
675   | No path   | 99.550    | 65       | No path   | 9.366     | 65       
676   | Path found| 4.110     | 15       | Path found| 0.893     | 15       
677   | Path found| 2.037     | 10       | Path found| 0.566     | 10       
678   | Path found| 19.503    | 38       | Path found| 2.688     | 38       
679   | Path found| 4.304     | 18       | Path found| 0.983     | 18       
680   | Path found| 57.196    | 53       | Path found| 3.913     | 53       
681   | Path found| 19.613    | 37       | Path found| 2.550     | 37       
682   | Path found| 61.936    | 60       | Path found| 5.735     | 60       
683   | Path found| 3.643     | 13       | Path found| 0.755     | 13       
684   | Path found| 101.407   | 72       | Path found| 7.596     | 74       
685   | No path   | 13.220    | 6        | No path   | 1.521     | 6        
686   | Path found| 2.090     | 9        | Path found| 0.545     | 9        
687   | Path found| 75.138    | 60       | Path found| 5.315     | 60       
688   | Path found| 18.869    | 43       | Path found| 2.641     | 43       
689   | Path found| 18.760    | 33       | Path found| 2.084     | 33       
690   | Path found| 7.900     | 23       | Path found| 1.338     | 23       
691   | Path found| 9.690     | 30       | Path found| 2.285     | 32       
692   | Path found| 17.971    | 32       | Path found| 1.929     | 32       
693   | Path found| 2.644     | 11       | Path found| 0.682     | 11       
694   | No path   | 55.809    | 36       | No path   | 4.221     | 36       
695   | Path found| 26.524    | 39       | Path found| 2.361     | 39       
696   | Path found| 3.165     | 12       | Path found| 0.740     | 12       
697   | Path found| 14.444    | 30       | Path found| 2.018     | 30       
698   | Path found| 33.457    | 43       | Path found| 3.674     | 43       
699   | Path found| 2.069     | 10       | Path found| 0.587     | 10       
700   | Path found| 9.803     | 18       | Path found| 1.795     | 18       
701   | Path found| 48.760    | 56       | Path found| 5.154     | 58       
702   | Path found| 4.754     | 16       | Path found| 0.988     | 16       
703   | Path found| 17.435    | 33       | Path found| 1.873     | 33       
704   | Path found| 136.592   | 76       | Path found| 9.496     | 78       
705   | Path found| 26.653    | 40       | Path found| 2.513     | 40       
706   | Path found| 40.837    | 52       | Path found| 4.507     | 52       
707   | Path found| 10.466    | 23       | Path found| 1.395     | 23       
708   | Path found| 68.027    | 60       | Path found| 7.111     | 62       
709   | No path   | 14.639    | 9        | No path   | 1.050     | 9        
710   | No path   | 14.382    | 4        | No path   | 0.872     | 4        
711   | No path   | 14.617    | 1        | No path   | 2.600     | 1        
712   | Path found| 61.043    | 56       | Path found| 5.020     | 56       
713   | Path found| 34.688    | 46       | Path found| 3.287     | 46       
714   | Path found| 1.787     | 9        | Path found| 0.516     | 9        
715   | Path found| 43.128    | 46       | Path found| 3.161     | 46       
716   | Path found| 8.361     | 25       | Path found| 1.355     | 25       
717   | Path found| 23.965    | 39       | Path found| 3.319     | 41       
718   | Path found| 22.922    | 44       | Path found| 3.387     | 46       
719   | Path found| 38.118    | 46       | Path found| 2.878     | 46       
720   | Path found| 25.011    | 43       | Path found| 3.255     | 45       
721   | No path   | 13.682    | 7        | No path   | 1.745     | 7        
722   | Path found| 5.765     | 15       | Path found| 1.422     | 15       
723   | Path found| 70.382    | 58       | Path found| 6.639     | 58       
724   | Path found| 13.817    | 28       | Path found| 1.708     | 28       
725   | Path found| 25.414    | 37       | Path found| 2.478     | 37       
726   | Path found| 5.059     | 20       | Path found| 1.078     | 20       
727   | Path found| 14.504    | 30       | Path found| 1.677     | 28       
728   | Path found| 32.528    | 49       | Path found| 3.309     | 49       
729   | Path found| 28.910    | 40       | Path found| 3.100     | 40       
730   | Path found| 30.359    | 41       | Path found| 3.082     | 43       
731   | Path found| 32.443    | 43       | Path found| 3.420     | 43       
732   | Path found| 14.378    | 39       | Path found| 2.330     | 41       
733   | Path found| 71.585    | 61       | Path found| 5.435     | 59       
734   | No path   | 32.674    | 19       | No path   | 4.927     | 19       
735   | Path found| 17.856    | 34       | Path found| 2.267     | 34       
736   | Path found| 27.286    | 42       | Path found| 3.061     | 42       
737   | Path found| 20.965    | 33       | Path found| 3.561     | 33       
738   | Path found| 9.958     | 26       | Path found| 1.620     | 26       
739   | Path found| 45.189    | 48       | Path found| 3.657     | 48       
740   | Path found| 15.050    | 34       | Path found| 2.897     | 34       
741   | Path found| 6.649     | 21       | Path found| 1.266     | 21       
742   | Path found| 36.114    | 45       | Path found| 3.320     | 45       
743   | Path found| 3.334     | 15       | Path found| 0.818     | 15       
744   | Path found| 16.062    | 35       | Path found| 2.572     | 35       
745   | No path   | 11.353    | 0        | No path   | 2.064     | 0        
746   | Path found| 8.780     | 22       | Path found| 1.329     | 22       
747   | Path found| 39.893    | 46       | Path found| 3.757     | 46       
748   | Path found| 91.491    | 62       | Path found| 7.366     | 70       
749   | Path found| 5.525     | 19       | Path found| 1.152     | 19       
750   | Path found| 54.247    | 54       | Path found| 4.455     | 54       
751   | Path found| 43.238    | 53       | Path found| 4.134     | 53       
752   | Path found| 17.694    | 33       | Path found| 2.095     | 33       
753   | No path   | 17.325    | 16       | No path   | 1.859     | 16       
754   | Path found| 1.419     | 7        | Path found| 0.442     | 7        
755   | Path found| 3.475     | 14       | Path found| 0.754     | 14       
756   | No path   | 8.356     | 9        | No path   | 1.049     | 9        
757   | No path   | 55.030    | 42       | No path   | 4.912     | 42       
758   | Path found| 24.579    | 37       | Path found| 2.710     | 37       
759   | Path found| 32.171    | 41       | Path found| 3.226     | 41       
760   | Path found| 5.074     | 16       | Path found| 0.947     | 16       
761   | Path found| 20.279    | 35       | Path found| 2.416     | 35       
762   | Path found| 16.412    | 38       | Path found| 2.090     | 38       
763   | Path found| 6.033     | 21       | Path found| 1.190     | 21       
764   | Path found| 5.175     | 17       | Path found| 1.039     | 17       
765   | Path found| 8.551     | 26       | Path found| 1.689     | 28       
766   | Path found| 31.172    | 40       | Path found| 2.961     | 40       
767   | Path found| 3.444     | 13       | Path found| 0.749     | 13       
768   | Path found| 57.123    | 51       | Path found| 3.730     | 51       
769   | Path found| 1.596     | 8        | Path found| 0.485     | 8        
770   | Path found| 11.109    | 32       | Path found| 1.775     | 32       
771   | Path found| 6.590     | 20       | Path found| 1.106     | 20       
772   | Path found| 10.762    | 24       | Path found| 1.477     | 24       
773   | Path found| 21.313    | 36       | Path found| 2.743     | 38       
774   | Path found| 10.196    | 24       | Path found| 1.523     | 24       
775   | Path found| 80.249    | 63       | Path found| 6.738     | 65       
776   | Path found| 23.745    | 35       | Path found| 2.274     | 35       
777   | Path found| 13.445    | 27       | Path found| 1.664     | 27       
778   | Path found| 10.000    | 24       | Path found| 1.535     | 24       
779   | Path found| 68.752    | 59       | Path found| 5.679     | 63       
780   | Path found| 81.048    | 64       | Path found| 6.091     | 64       
781   | Path found| 35.245    | 47       | Path found| 4.000     | 51       
782   | Path found| 12.600    | 28       | Path found| 1.857     | 28       
783   | Path found| 16.839    | 33       | Path found| 2.092     | 33       
784   | Path found| 6.694     | 25       | Path found| 1.275     | 25       
785   | Path found| 5.626     | 17       | Path found| 1.129     | 17       
786   | Path found| 6.511     | 19       | Path found| 1.076     | 19       
787   | Path found| 4.812     | 18       | Path found| 0.941     | 18       
788   | No path   | 9.176     | 1        | No path   | 1.726     | 1        
789   | Path found| 22.085    | 39       | Path found| 2.835     | 39       
790   | Path found| 5.124     | 16       | Path found| 0.937     | 16       
791   | Path found| 12.839    | 27       | Path found| 1.643     | 27       
792   | Path found| 5.863     | 17       | Path found| 1.001     | 17       
793   | Path found| 6.969     | 22       | Path found| 1.145     | 22       
794   | Path found| 95.876    | 66       | Path found| 6.624     | 68       
795   | Path found| 12.952    | 28       | Path found| 2.050     | 30       
796   | Path found| 5.674     | 19       | Path found| 1.094     | 19       
797   | Path found| 0.760     | 4        | Path found| 0.295     | 4        
798   | Path found| 18.877    | 44       | Path found| 2.574     | 44       
799   | No path   | 10.524    | 8        | No path   | 0.817     | 8        
800   | Path found| 30.378    | 44       | Path found| 3.470     | 44       
801   | Path found| 10.709    | 26       | Path found| 1.677     | 26       
802   | Path found| 30.683    | 40       | Path found| 2.913     | 40       
803   | Path found| 1.145     | 6        | Path found| 0.385     | 6        
804   | Path found| 25.393    | 39       | Path found| 2.289     | 39       
805   | Path found| 11.967    | 26       | Path found| 1.589     | 26       
806   | Path found| 30.078    | 38       | Path found| 3.699     | 38       
807   | Path found| 16.517    | 30       | Path found| 2.035     | 30       
808   | No path   | 30.040    | 23       | No path   | 3.519     | 23       
809   | Path found| 40.418    | 45       | Path found| 3.318     | 45       
810   | Path found| 23.558    | 36       | Path found| 2.423     | 36       
811   | Path found| 8.682     | 23       | Path found| 1.496     | 23       
812   | No path   | 13.532    | 22       | No path   | 1.675     | 22       
813   | No path   | 4.765     | 1        | No path   | 1.784     | 1        
814   | No path   | 13.586    | 3        | No path   | 0.609     | 3        
815   | Path found| 59.241    | 53       | Path found| 4.438     | 53       
816   | Path found| 20.117    | 37       | Path found| 2.333     | 37       
817   | Path found| 5.320     | 17       | Path found| 1.166     | 19       
818   | Path found| 39.081    | 46       | Path found| 3.351     | 46       
819   | Path found| 43.480    | 49       | Path found| 4.263     | 49       
820   | Path found| 41.705    | 45       | Path found| 4.179     | 49       
821   | Path found| 7.022     | 20       | Path found| 1.185     | 20       
822   | Path found| 6.035     | 20       | Path found| 1.115     | 20       
823   | Path found| 8.707     | 23       | Path found| 1.258     | 23       
824   | Path found| 43.440    | 54       | Path found| 4.401     | 56       
825   | No path   | 10.047    | 18       | No path   | 1.553     | 18       
826   | Path found| 20.737    | 37       | Path found| 3.018     | 41       
827   | Path found| 4.656     | 15       | Path found| 0.911     | 15       
828   | Path found| 64.323    | 55       | Path found| 4.477     | 55       
829   | Path found| 39.335    | 45       | Path found| 3.575     | 45       
830   | Path found| 4.290     | 15       | Path found| 0.836     | 15       
831   | Path found| 18.444    | 33       | Path found| 2.798     | 33       
832   | Path found| 8.646     | 25       | Path found| 1.328     | 25       
833   | Path found| 13.182    | 27       | Path found| 1.773     | 27       
834   | Path found| 26.550    | 38       | Path found| 2.495     | 38       
835   | Path found| 6.117     | 18       | Path found| 1.083     | 18       
836   | Path found| 4.299     | 16       | Path found| 0.956     | 16       
837   | Path found| 28.474    | 40       | Path found| 2.870     | 40       
838   | Path found| 8.510     | 21       | Path found| 1.257     | 21       
839   | Path found| 23.224    | 35       | Path found| 3.352     | 35       
840   | Path found| 8.584     | 22       | Path found| 1.320     | 22       
841   | Path found| 43.356    | 48       | Path found| 3.439     | 48       
842   | Path found| 11.972    | 37       | Path found| 1.888     | 37       
843   | Path found| 19.784    | 35       | Path found| 3.109     | 41       
844   | Path found| 3.588     | 13       | Path found| 0.764     | 13       
845   | Path found| 0.978     | 5        | Path found| 0.337     | 5        
846   | Path found| 26.371    | 38       | Path found| 3.756     | 42       
847   | Path found| 37.226    | 48       | Path found| 2.701     | 48       
848   | Path found| 18.680    | 33       | Path found| 2.315     | 33       
849   | Path found| 47.220    | 51       | Path found| 4.154     | 49       
850   | Path found| 13.627    | 27       | Path found| 1.626     | 27       
851   | Path found| 40.626    | 45       | Path found| 3.155     | 45       
852   | Path found| 144.435   | 81       | Path found| 9.679     | 85       
853   | Path found| 10.218    | 30       | Path found| 2.270     | 30       
854   | Path found| 11.874    | 27       | Path found| 1.836     | 27       
855   | No path   | 18.907    | 12       | No path   | 2.377     | 12       
856   | Path found| 10.019    | 25       | Path found| 1.705     | 25       
857   | Path found| 1.511     | 7        | Path found| 0.449     | 7        
858   | Path found| 155.412   | 78       | Path found| 8.768     | 78       
859   | Path found| 51.427    | 54       | Path found| 5.855     | 62       
860   | Path found| 46.803    | 49       | Path found| 8.276     | 53       
861   | Path found| 51.669    | 50       | Path found| 5.562     | 50       
862   | Path found| 78.264    | 59       | Path found| 4.709     | 59       
863   | Path found| 17.629    | 36       | Path found| 2.094     | 36       
864   | Path found| 23.404    | 35       | Path found| 2.436     | 35       
865   | Path found| 29.105    | 40       | Path found| 3.602     | 40       
866   | Path found| 4.755     | 17       | Path found| 0.922     | 17       
867   | Path found| 22.683    | 34       | Path found| 2.656     | 34       
868   | Path found| 14.293    | 33       | Path found| 2.166     | 33       
869   | Path found| 23.225    | 38       | Path found| 2.177     | 38       
870   | Path found| 4.204     | 15       | Path found| 0.962     | 15       
871   | Path found| 1.254     | 6        | Path found| 0.373     | 6        
872   | Path found| 14.565    | 28       | Path found| 1.753     | 28       
873   | Path found| 75.424    | 59       | Path found| 6.402     | 61       
874   | Path found| 10.048    | 25       | Path found| 1.540     | 25       
875   | Path found| 18.228    | 34       | Path found| 2.037     | 34       
876   | Path found| 53.041    | 49       | Path found| 3.675     | 49       
877   | Path found| 5.720     | 17       | Path found| 1.054     | 17       
878   | Path found| 15.670    | 37       | Path found| 4.038     | 45       
879   | Path found| 4.021     | 15       | Path found| 1.001     | 15       
880   | Path found| 4.350     | 18       | Path found| 0.951     | 18       
881   | Path found| 9.378     | 26       | Path found| 1.661     | 26       
882   | Path found| 17.118    | 35       | Path found| 2.118     | 35       
883   | Path found| 6.045     | 19       | Path found| 1.185     | 19       
884   | Path found| 1.782     | 8        | Path found| 0.503     | 8        
885   | Path found| 9.426     | 27       | Path found| 1.516     | 27       
886   | Path found| 6.353     | 20       | Path found| 1.228     | 20       
887   | Path found| 22.527    | 41       | Path found| 2.890     | 41       
888   | Path found| 13.406    | 30       | Path found| 1.878     | 30       
889   | Path found| 28.089    | 40       | Path found| 2.901     | 40       
890   | Path found| 6.268     | 18       | Path found| 1.111     | 18       
891   | Path found| 14.375    | 27       | Path found| 1.753     | 27       
892   | Path found| 81.007    | 68       | Path found| 6.200     | 68       
893   | Path found| 47.133    | 58       | Path found| 5.991     | 64       
894   | Path found| 6.932     | 19       | Path found| 1.115     | 19       
895   | Path found| 5.818     | 18       | Path found| 1.106     | 18       
896   | Path found| 6.745     | 19       | Path found| 1.420     | 21       
897   | Path found| 26.133    | 37       | Path found| 2.526     | 37       
898   | Path found| 17.603    | 39       | Path found| 3.740     | 45       
899   | Path found| 51.387    | 52       | Path found| 4.591     | 52       
900   | Path found| 17.582    | 28       | Path found| 2.750     | 32       
901   | Path found| 23.512    | 37       | Path found| 2.977     | 37       
902   | Path found| 42.055    | 46       | Path found| 3.257     | 46       
903   | Path found| 5.909     | 17       | Path found| 1.093     | 17       
904   | Path found| 52.311    | 51       | Path found| 5.080     | 53       
905   | Path found| 18.123    | 35       | Path found| 4.530     | 39       
906   | Path found| 45.130    | 50       | Path found| 4.157     | 50       
907   | Path found| 0.946     | 5        | Path found| 0.338     | 5        
908   | Path found| 11.873    | 27       | Path found| 1.753     | 27       
909   | Path found| 9.769     | 28       | Path found| 1.541     | 28       
910   | Path found| 61.343    | 54       | Path found| 4.403     | 54       
911   | Path found| 24.661    | 38       | Path found| 3.492     | 38       
912   | Path found| 57.357    | 55       | Path found| 5.138     | 55       
913   | Path found| 67.601    | 56       | Path found| 4.471     | 56       
914   | Path found| 37.678    | 44       | Path found| 3.102     | 44       
915   | Path found| 11.509    | 32       | Path found| 2.135     | 34       
916   | No path   | 33.654    | 22       | No path   | 3.639     | 22       
917   | Path found| 2.094     | 10       | Path found| 0.591     | 10       
918   | Path found| 32.006    | 39       | Path found| 3.294     | 41       
919   | No path   | 95.373    | 26       | No path   | 8.590     | 26       
920   | Path found| 8.527     | 22       | Path found| 1.400     | 22       
921   | No path   | 24.415    | 11       | No path   | 2.602     | 11       
922   | Path found| 50.724    | 52       | Path found| 4.567     | 52       
923   | Path found| 8.522     | 22       | Path found| 1.272     | 22       
924   | Path found| 3.256     | 13       | Path found| 0.709     | 13       
925   | Path found| 37.640    | 46       | Path found| 4.713     | 54       
926   | No path   | 27.163    | 27       | No path   | 3.799     | 27       
927   | Path found| 40.671    | 57       | Path found| 5.309     | 57       
928   | Path found| 129.386   | 74       | Path found| 8.720     | 78       
929   | Path found| 0.553     | 3        | Path found| 0.240     | 3        
930   | Path found| 16.880    | 32       | Path found| 2.172     | 32       
931   | Path found| 60.469    | 59       | Path found| 5.355     | 61       
932   | Path found| 29.772    | 44       | Path found| 3.156     | 44       
933   | Path found| 8.979     | 21       | Path found| 1.269     | 21       
934   | Path found| 13.527    | 30       | Path found| 2.574     | 30       
935   | No path   | 6.312     | 1        | No path   | 0.618     | 1        
936   | No path   | 36.068    | 34       | No path   | 3.543     | 34       
937   | Path found| 1.492     | 7        | Path found| 0.448     | 7        
938   | Path found| 4.159     | 15       | Path found| 0.884     | 15       
939   | Path found| 59.182    | 54       | Path found| 4.440     | 54       
940   | Path found| 3.212     | 13       | Path found| 0.825     | 13       
941   | Path found| 13.611    | 32       | Path found| 2.087     | 32       
942   | Path found| 3.721     | 13       | Path found| 0.759     | 13       
943   | Path found| 6.313     | 18       | Path found| 1.126     | 18       
944   | Path found| 4.644     | 16       | Path found| 0.993     | 16       
945   | No path   | 33.308    | 17       | No path   | 5.079     | 17       
946   | Path found| 13.784    | 29       | Path found| 1.938     | 29       
947   | Path found| 20.072    | 37       | Path found| 3.291     | 43       
948   | Path found| 6.506     | 22       | Path found| 1.211     | 22       
949   | Path found| 47.118    | 51       | Path found| 4.258     | 51       
950   | Path found| 19.689    | 44       | Path found| 2.732     | 46       
951   | Path found| 9.047     | 22       | Path found| 1.293     | 22       
952   | No path   | 26.943    | 36       | No path   | 4.195     | 36       
953   | Path found| 3.424     | 12       | Path found| 0.718     | 12       
954   | Path found| 71.197    | 60       | Path found| 5.698     | 60       
955   | Path found| 18.232    | 34       | Path found| 2.351     | 34       
956   | Path found| 19.443    | 35       | Path found| 2.544     | 35       
957   | Path found| 38.569    | 47       | Path found| 4.791     | 51       
958   | Path found| 2.443     | 10       | Path found| 0.592     | 10       
959   | Path found| 43.099    | 58       | Path found| 4.845     | 58       
960   | Path found| 14.866    | 31       | Path found| 1.714     | 31       
961   | Path found| 11.912    | 33       | Path found| 2.631     | 37       
962   | Path found| 19.177    | 42       | Path found| 2.707     | 42       
963   | Path found| 2.419     | 10       | Path found| 0.606     | 10       
964   | Path found| 0.173     | 1        | Path found| 0.152     | 1        
965   | Path found| 41.602    | 50       | Path found| 4.662     | 50       
966   | No path   | 56.821    | 20       | No path   | 6.188     | 20       
967   | Path found| 18.492    | 34       | Path found| 2.491     | 34       
968   | Path found| 29.398    | 39       | Path found| 2.774     | 39       
969   | Path found| 8.779     | 23       | Path found| 1.471     | 23       
970   | Path found| 5.284     | 19       | Path found| 1.021     | 19       
971   | No path   | 8.247     | 0        | No path   | 1.567     | 0        
972   | No path   | 45.806    | 20       | No path   | 6.353     | 20       
973   | Path found| 16.543    | 35       | Path found| 2.402     | 35       
974   | Path found| 6.864     | 20       | Path found| 1.254     | 20       
975   | No path   | 11.718    | 1        | No path   | 1.385     | 1        
976   | Path found| 37.057    | 45       | Path found| 4.644     | 49       
977   | Path found| 45.961    | 49       | Path found| 5.569     | 51       
978   | Path found| 6.478     | 18       | Path found| 1.125     | 18       
979   | Path found| 8.212     | 22       | Path found| 1.535     | 24       
980   | Path found| 5.267     | 16       | Path found| 0.910     | 16       
981   | Path found| 8.323     | 22       | Path found| 1.283     | 22       
982   | Path found| 146.432   | 80       | Path found| 9.360     | 82       
983   | Path found| 25.779    | 45       | Path found| 3.235     | 45       
984   | No path   | 33.581    | 30       | No path   | 4.853     | 30       
985   | Path found| 27.478    | 45       | No path   | 4.999     | 45       
986   | Path found| 89.589    | 64       | Path found| 6.970     | 64       
987   | Path found| 0.953     | 5        | Path found| 0.338     | 5        
988   | Path found| 24.800    | 40       | Path found| 2.444     | 40       
989   | Path found| 44.904    | 51       | Path found| 4.441     | 51       
990   | Path found| 30.417    | 40       | Path found| 3.023     | 40       
991   | No path   | 12.594    | 18       | No path   | 1.614     | 18       
992   | Path found| 20.031    | 33       | Path found| 2.602     | 35       
993   | Path found| 47.418    | 47       | Path found| 3.660     | 47       
994   | Path found| 7.504     | 24       | Path found| 1.479     | 26       
995   | Path found| 10.095    | 28       | Path found| 1.639     | 28       
996   | Path found| 45.112    | 54       | Path found| 3.588     | 54       
997   | No path   | 3.709     | 1        | No path   | 0.277     | 1        
998   | Path found| 30.066    | 38       | Path found| 2.820     | 38       
999   | No path   | 18.013    | 3        | No path   | 2.107     | 3        
1000  | Path found| 32.575    | 46       | Path found| 3.700     | 46       
--------------------------------------------------------------------------------
A* Dynamic     | ok=912  no_path=88   exceptions=0    avg=23.343   ms min=0.173    ms max=155.412  ms avg_steps=30.569   min_steps=0     max_steps=81   
D* Dynamic     | ok=910  no_path=90   exceptions=0    avg=2.507    ms min=0.150    ms max=9.679    ms avg_steps=31.015   min_steps=0     max_steps=85   
