Detected from header: steps=5000, objects_per_step=10
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 10.160    | 59       | Path found| 11.930    | 61       
2     | Path found| 1.848     | 23       | Path found| 3.135     | 23       
3     | Path found| 4.575     | 42       | Path found| 7.344     | 42       
4     | Path found| 3.150     | 32       | Path found| 4.094     | 32       
5     | Path found| 0.373     | 9        | Path found| 1.023     | 9        
6     | Path found| 2.190     | 32       | Path found| 3.451     | 32       
7     | Path found| 0.882     | 23       | Path found| 1.793     | 23       
8     | Path found| 0.477     | 13       | Path found| 1.132     | 13       
9     | Path found| 0.695     | 15       | Path found| 1.404     | 15       
10    | Path found| 1.013     | 22       | Path found| 2.083     | 22       
11    | Path found| 7.683     | 54       | Path found| 8.728     | 60       
12    | Path found| 1.409     | 22       | Path found| 2.197     | 22       
13    | Path found| 1.843     | 33       | Path found| 3.430     | 33       
14    | Path found| 3.643     | 37       | Path found| 4.515     | 39       
15    | Path found| 19.965    | 73       | Path found| 11.961    | 73       
16    | Path found| 5.237     | 44       | Path found| 7.003     | 44       
17    | Path found| 4.382     | 40       | Path found| 4.378     | 40       
18    | Path found| 0.185     | 6        | Path found| 0.619     | 6        
19    | Path found| 4.620     | 40       | Path found| 4.464     | 42       
20    | No path   | 2.240     | 2        | No path   | 2.237     | 2        
21    | No path   | 3.596     | 8        | No path   | 4.495     | 8        
22    | Path found| 1.787     | 26       | Path found| 2.632     | 26       
23    | No path   | 4.643     | 26       | No path   | 4.523     | 26       
24    | Path found| 1.503     | 29       | Path found| 2.308     | 29       
25    | Path found| 0.993     | 19       | Path found| 1.880     | 19       
26    | No path   | 3.769     | 19       | No path   | 4.429     | 19       
27    | Path found| 3.778     | 37       | Path found| 3.806     | 37       
28    | Path found| 4.076     | 43       | Path found| 5.786     | 39       
29    | Path found| 13.632    | 70       | Path found| 11.935    | 70       
30    | Path found| 0.752     | 17       | Path found| 1.437     | 17       
31    | Path found| 0.359     | 10       | Path found| 0.939     | 10       
32    | Path found| 5.554     | 44       | Path found| 4.878     | 44       
33    | Path found| 6.609     | 55       | Path found| 9.710     | 57       
34    | Path found| 5.337     | 42       | Path found| 4.647     | 42       
35    | No path   | 6.984     | 19       | No path   | 6.314     | 19       
36    | Path found| 1.188     | 25       | Path found| 2.441     | 25       
37    | Path found| 0.493     | 13       | Path found| 1.128     | 13       
38    | Path found| 6.944     | 54       | Path found| 7.081     | 52       
39    | Path found| 2.737     | 31       | Path found| 3.208     | 31       
40    | Path found| 3.943     | 38       | Path found| 3.910     | 38       
41    | Path found| 4.352     | 40       | Path found| 4.492     | 40       
42    | Path found| 4.271     | 40       | Path found| 4.217     | 40       
43    | No path   | 2.016     | 1        | No path   | 1.387     | 1        
44    | Path found| 3.557     | 35       | Path found| 4.165     | 35       
45    | Path found| 0.767     | 16       | Path found| 1.561     | 16       
46    | Path found| 4.508     | 44       | Path found| 7.126     | 50       
47    | Path found| 0.541     | 14       | Path found| 1.198     | 14       
48    | Path found| 5.582     | 54       | Path found| 7.216     | 54       
49    | Path found| 9.051     | 54       | Path found| 6.981     | 54       
50    | Path found| 4.496     | 40       | Path found| 4.004     | 40       
51    | No path   | 2.851     | 2        | No path   | 5.737     | 2        
52    | Path found| 1.140     | 20       | Path found| 2.060     | 20       
53    | Path found| 3.615     | 37       | Path found| 5.048     | 37       
54    | Path found| 1.206     | 21       | Path found| 1.821     | 21       
55    | No path   | 1.884     | 0        | No path   | 1.468     | 0        
56    | Path found| 1.356     | 22       | Path found| 2.120     | 22       
57    | Path found| 0.881     | 20       | Path found| 1.907     | 20       
58    | Path found| 1.442     | 30       | Path found| 2.673     | 30       
59    | Path found| 4.308     | 45       | Path found| 4.452     | 45       
60    | Path found| 2.003     | 28       | Path found| 2.473     | 28       
61    | Path found| 2.062     | 28       | Path found| 2.963     | 28       
62    | Path found| 0.822     | 17       | Path found| 1.534     | 17       
63    | Path found| 3.903     | 36       | Path found| 3.576     | 36       
64    | Path found| 0.425     | 11       | Path found| 1.025     | 11       
65    | No path   | 1.899     | 0        | No path   | 0.433     | 0        
66    | Path found| 9.481     | 57       | Path found| 10.296    | 59       
67    | No path   | 2.873     | 16       | No path   | 2.403     | 16       
68    | Path found| 6.389     | 52       | Path found| 5.315     | 48       
69    | Path found| 4.587     | 45       | Path found| 5.997     | 47       
70    | Path found| 1.463     | 25       | Path found| 2.364     | 25       
71    | Path found| 4.899     | 48       | Path found| 5.977     | 48       
72    | Path found| 0.758     | 16       | Path found| 1.534     | 16       
73    | Path found| 6.182     | 50       | Path found| 6.964     | 50       
74    | Path found| 0.569     | 14       | Path found| 1.343     | 14       
75    | Path found| 2.168     | 27       | Path found| 2.349     | 27       
76    | No path   | 2.714     | 8        | No path   | 2.141     | 8        
77    | Path found| 15.046    | 69       | Path found| 13.068    | 69       
78    | Path found| 3.076     | 44       | Path found| 5.653     | 48       
79    | Path found| 1.881     | 28       | Path found| 2.780     | 28       
80    | Path found| 9.276     | 54       | Path found| 7.600     | 54       
81    | Path found| 0.589     | 16       | Path found| 1.411     | 16       
82    | Path found| 0.399     | 10       | Path found| 0.985     | 10       
83    | Path found| 0.998     | 20       | Path found| 1.714     | 20       
84    | Path found| 6.387     | 48       | Path found| 6.542     | 48       
85    | Path found| 3.813     | 39       | No path   | 7.149     | 40       
86    | Path found| 3.207     | 41       | Path found| 3.520     | 41       
87    | No path   | 14.538    | 40       | No path   | 15.031    | 40       
88    | Path found| 3.554     | 41       | Path found| 4.536     | 41       
89    | Path found| 20.073    | 81       | Path found| 13.994    | 81       
90    | Path found| 2.575     | 34       | Path found| 4.229     | 38       
91    | Path found| 0.326     | 9        | Path found| 0.909     | 9        
92    | No path   | 4.804     | 23       | No path   | 7.016     | 23       
93    | Path found| 0.296     | 9        | Path found| 0.872     | 9        
94    | Path found| 3.108     | 36       | Path found| 4.403     | 36       
95    | Path found| 1.994     | 29       | Path found| 3.043     | 29       
96    | Path found| 11.644    | 58       | Path found| 7.725     | 58       
97    | Path found| 1.063     | 23       | Path found| 1.990     | 23       
98    | Path found| 1.141     | 20       | Path found| 2.007     | 20       
99    | Path found| 0.781     | 18       | Path found| 1.521     | 18       
100   | Path found| 5.315     | 49       | Path found| 5.544     | 49       
101   | Path found| 8.000     | 58       | Path found| 8.246     | 58       
102   | Path found| 3.491     | 34       | Path found| 3.735     | 34       
103   | Path found| 2.628     | 30       | Path found| 3.132     | 30       
104   | Path found| 16.157    | 71       | Path found| 13.154    | 73       
105   | Path found| 2.865     | 33       | Path found| 3.379     | 33       
106   | Path found| 2.290     | 30       | Path found| 3.089     | 30       
107   | Path found| 2.345     | 31       | Path found| 3.315     | 31       
108   | Path found| 0.541     | 13       | Path found| 1.222     | 13       
109   | Path found| 7.013     | 48       | Path found| 4.912     | 48       
110   | No path   | 2.910     | 14       | No path   | 1.678     | 14       
111   | Path found| 0.605     | 15       | Path found| 1.484     | 15       
112   | Path found| 1.011     | 19       | Path found| 1.643     | 19       
113   | Path found| 2.408     | 33       | Path found| 2.929     | 33       
114   | Path found| 2.004     | 32       | Path found| 3.462     | 34       
115   | Path found| 2.105     | 28       | Path found| 2.452     | 28       
116   | Path found| 1.648     | 24       | Path found| 2.371     | 24       
117   | Path found| 0.486     | 12       | Path found| 1.145     | 12       
118   | Path found| 10.419    | 67       | Path found| 9.989     | 67       
119   | Path found| 0.557     | 14       | Path found| 1.200     | 14       
120   | Path found| 1.217     | 20       | Path found| 2.158     | 22       
121   | Path found| 0.450     | 12       | Path found| 1.143     | 12       
122   | Path found| 6.781     | 50       | Path found| 7.893     | 56       
123   | Path found| 2.491     | 30       | Path found| 3.022     | 30       
124   | Path found| 13.243    | 64       | Path found| 9.066     | 64       
125   | Path found| 4.504     | 46       | Path found| 5.520     | 46       
126   | No path   | 2.097     | 1        | No path   | 3.105     | 1        
127   | Path found| 1.555     | 24       | Path found| 2.260     | 24       
128   | Path found| 8.566     | 59       | Path found| 8.492     | 59       
129   | Path found| 7.740     | 57       | Path found| 10.460    | 61       
130   | Path found| 2.806     | 34       | Path found| 3.638     | 34       
131   | Path found| 0.612     | 14       | Path found| 1.235     | 14       
132   | No path   | 3.097     | 3        | No path   | 7.042     | 3        
133   | Path found| 0.250     | 8        | Path found| 0.783     | 8        
134   | Path found| 0.527     | 13       | Path found| 1.267     | 13       
135   | Path found| 4.732     | 52       | Path found| 6.183     | 52       
136   | Path found| 1.466     | 22       | Path found| 2.804     | 22       
137   | No path   | 2.165     | 7        | No path   | 0.851     | 7        
138   | Path found| 2.874     | 32       | Path found| 3.645     | 32       
139   | Path found| 3.975     | 44       | Path found| 5.332     | 44       
140   | Path found| 5.525     | 44       | Path found| 5.822     | 44       
141   | Path found| 2.081     | 33       | Path found| 3.936     | 33       
142   | Path found| 3.564     | 42       | Path found| 4.181     | 42       
143   | Path found| 0.886     | 18       | Path found| 1.758     | 18       
144   | Path found| 0.606     | 17       | Path found| 1.482     | 17       
145   | Path found| 0.157     | 5        | Path found| 0.548     | 5        
146   | No path   | 4.171     | 13       | No path   | 4.584     | 13       
147   | Path found| 0.118     | 4        | Path found| 0.447     | 4        
148   | No path   | 9.742     | 41       | No path   | 10.075    | 41       
149   | Path found| 0.594     | 17       | Path found| 1.383     | 17       
150   | Path found| 16.989    | 73       | Path found| 12.208    | 73       
151   | Path found| 4.316     | 36       | Path found| 8.440     | 46       
152   | Path found| 1.063     | 19       | Path found| 1.971     | 19       
153   | Path found| 3.696     | 46       | No path   | 1.107     | 0        
154   | Path found| 1.417     | 32       | Path found| 2.535     | 32       
155   | Path found| 3.095     | 35       | Path found| 3.675     | 35       
156   | No path   | 2.347     | 2        | No path   | 3.778     | 2        
157   | Path found| 0.443     | 11       | Path found| 1.060     | 11       
158   | Path found| 8.410     | 57       | Path found| 7.835     | 57       
159   | Path found| 1.507     | 28       | Path found| 2.231     | 28       
160   | Path found| 1.550     | 25       | Path found| 2.456     | 25       
161   | Path found| 0.716     | 19       | Path found| 1.663     | 19       
162   | No path   | 2.579     | 13       | No path   | 1.642     | 13       
163   | Path found| 1.293     | 25       | Path found| 2.431     | 25       
164   | Path found| 0.093     | 3        | Path found| 0.381     | 3        
165   | Path found| 0.797     | 18       | Path found| 1.756     | 18       
166   | Path found| 8.065     | 55       | Path found| 6.951     | 55       
167   | Path found| 4.843     | 50       | Path found| 6.637     | 50       
168   | Path found| 0.661     | 16       | Path found| 1.511     | 16       
169   | Path found| 2.383     | 35       | Path found| 4.740     | 35       
170   | Path found| 1.383     | 25       | No path   | 0.515     | 0        
171   | Path found| 0.146     | 5        | Path found| 0.516     | 5        
172   | No path   | 2.166     | 10       | No path   | 1.206     | 11       
173   | Path found| 8.350     | 56       | Path found| 7.100     | 56       
174   | Path found| 1.876     | 28       | Path found| 2.616     | 28       
175   | Path found| 0.866     | 19       | Path found| 1.622     | 19       
176   | Path found| 0.782     | 17       | Path found| 1.561     | 17       
177   | Path found| 0.390     | 12       | Path found| 1.048     | 12       
178   | Path found| 2.191     | 28       | Path found| 2.918     | 28       
179   | Path found| 10.588    | 62       | Path found| 9.642     | 62       
180   | Path found| 12.475    | 70       | Path found| 11.858    | 70       
181   | Path found| 5.451     | 45       | Path found| 6.200     | 47       
182   | Path found| 0.264     | 8        | Path found| 0.754     | 8        
183   | Path found| 5.318     | 46       | Path found| 5.296     | 46       
184   | Path found| 0.360     | 10       | Path found| 0.967     | 10       
185   | Path found| 1.347     | 22       | Path found| 2.163     | 22       
186   | Path found| 1.407     | 24       | Path found| 2.434     | 24       
187   | Path found| 18.856    | 78       | Path found| 14.139    | 82       
188   | Path found| 0.204     | 6        | Path found| 0.639     | 6        
189   | Path found| 4.931     | 43       | Path found| 4.281     | 43       
190   | Path found| 5.793     | 48       | Path found| 6.741     | 50       
191   | Path found| 4.435     | 39       | Path found| 4.604     | 41       
192   | Path found| 1.405     | 24       | Path found| 2.343     | 24       
193   | Path found| 1.749     | 35       | Path found| 2.945     | 35       
194   | No path   | 2.416     | 13       | No path   | 1.521     | 13       
195   | Path found| 1.438     | 23       | Path found| 2.351     | 23       
196   | Path found| 8.283     | 55       | Path found| 8.094     | 55       
197   | Path found| 1.912     | 27       | Path found| 2.787     | 27       
198   | Path found| 4.367     | 39       | Path found| 5.703     | 41       
199   | Path found| 10.209    | 62       | Path found| 9.698     | 62       
200   | Path found| 5.847     | 44       | Path found| 4.638     | 44       
201   | No path   | 3.144     | 14       | No path   | 2.758     | 14       
202   | Path found| 2.291     | 31       | Path found| 3.136     | 31       
203   | Path found| 0.807     | 18       | Path found| 1.849     | 20       
204   | Path found| 2.765     | 34       | Path found| 3.516     | 36       
205   | Path found| 1.559     | 23       | Path found| 2.253     | 23       
206   | Path found| 0.542     | 12       | Path found| 1.157     | 12       
207   | Path found| 0.721     | 17       | Path found| 1.946     | 19       
208   | Path found| 4.255     | 44       | Path found| 4.954     | 44       
209   | Path found| 1.529     | 26       | No path   | 0.580     | 0        
210   | Path found| 3.720     | 38       | Path found| 4.603     | 38       
211   | Path found| 4.497     | 42       | Path found| 3.837     | 42       
212   | Path found| 0.158     | 5        | Path found| 0.552     | 5        
213   | Path found| 7.641     | 50       | Path found| 6.349     | 50       
214   | Path found| 2.630     | 33       | Path found| 3.551     | 33       
215   | Path found| 2.525     | 32       | Path found| 3.143     | 32       
216   | Path found| 2.256     | 31       | Path found| 3.289     | 31       
217   | Path found| 8.279     | 52       | Path found| 6.590     | 52       
218   | Path found| 0.066     | 2        | Path found| 0.313     | 2        
219   | Path found| 0.652     | 15       | Path found| 1.421     | 15       
220   | Path found| 0.338     | 10       | Path found| 0.963     | 10       
221   | Path found| 11.039    | 59       | Path found| 8.339     | 59       
222   | Path found| 0.121     | 4        | Path found| 0.465     | 4        
223   | Path found| 0.425     | 11       | Path found| 1.064     | 11       
224   | Path found| 0.090     | 3        | Path found| 0.379     | 3        
225   | Path found| 5.313     | 48       | Path found| 6.963     | 48       
226   | Path found| 0.227     | 7        | Path found| 0.667     | 7        
227   | No path   | 3.202     | 19       | No path   | 2.392     | 19       
228   | Path found| 1.161     | 22       | Path found| 2.385     | 24       
229   | Path found| 8.523     | 61       | Path found| 8.743     | 61       
230   | Path found| 2.120     | 29       | Path found| 3.013     | 29       
231   | Path found| 0.503     | 14       | Path found| 1.236     | 14       
232   | Path found| 1.472     | 23       | Path found| 2.363     | 23       
233   | Path found| 8.602     | 65       | Path found| 9.250     | 65       
234   | Path found| 4.268     | 40       | Path found| 4.755     | 40       
235   | Path found| 1.033     | 19       | Path found| 1.732     | 19       
236   | Path found| 8.814     | 54       | Path found| 9.211     | 54       
237   | Path found| 0.312     | 10       | Path found| 0.863     | 10       
238   | Path found| 5.600     | 42       | Path found| 4.575     | 42       
239   | Path found| 5.354     | 45       | Path found| 6.165     | 45       
240   | Path found| 3.401     | 38       | Path found| 4.619     | 38       
241   | Path found| 3.152     | 36       | Path found| 3.994     | 38       
242   | Path found| 11.062    | 58       | Path found| 8.299     | 58       
243   | Path found| 0.557     | 14       | Path found| 1.269     | 14       
244   | No path   | 3.128     | 16       | No path   | 3.470     | 16       
245   | Path found| 0.309     | 10       | Path found| 0.874     | 10       
246   | No path   | 3.006     | 4        | No path   | 4.249     | 4        
247   | Path found| 7.200     | 49       | Path found| 6.694     | 49       
248   | Path found| 3.497     | 36       | Path found| 4.225     | 36       
249   | Path found| 0.743     | 20       | Path found| 1.738     | 20       
250   | Path found| 2.468     | 34       | Path found| 2.738     | 34       
251   | Path found| 1.966     | 24       | Path found| 3.408     | 24       
252   | Path found| 15.918    | 70       | Path found| 10.887    | 70       
253   | Path found| 0.916     | 21       | Path found| 1.883     | 21       
254   | No path   | 3.513     | 17       | No path   | 3.743     | 17       
255   | Path found| 0.767     | 18       | Path found| 1.539     | 18       
256   | No path   | 3.767     | 10       | No path   | 4.254     | 10       
257   | Path found| 0.279     | 9        | Path found| 0.806     | 9        
258   | Path found| 2.324     | 26       | Path found| 3.603     | 34       
259   | Path found| 2.486     | 35       | Path found| 3.303     | 35       
260   | Path found| 1.736     | 26       | Path found| 2.416     | 26       
261   | Path found| 2.110     | 31       | Path found| 2.769     | 31       
262   | Path found| 3.222     | 32       | Path found| 4.884     | 32       
263   | Path found| 0.520     | 13       | Path found| 1.145     | 13       
264   | Path found| 1.118     | 24       | Path found| 2.332     | 24       
265   | Path found| 4.970     | 41       | Path found| 4.706     | 43       
266   | Path found| 2.585     | 31       | Path found| 3.238     | 31       
267   | Path found| 0.764     | 14       | Path found| 1.371     | 14       
268   | Path found| 1.049     | 19       | Path found| 1.787     | 19       
269   | Path found| 6.699     | 52       | Path found| 7.649     | 54       
270   | Path found| 9.154     | 57       | Path found| 8.017     | 57       
271   | Path found| 0.726     | 16       | Path found| 1.444     | 16       
272   | Path found| 0.888     | 17       | Path found| 1.651     | 17       
273   | Path found| 3.671     | 38       | Path found| 4.562     | 38       
274   | Path found| 1.574     | 23       | Path found| 2.241     | 23       
275   | Path found| 0.635     | 13       | Path found| 1.126     | 13       
276   | No path   | 7.204     | 21       | No path   | 9.178     | 21       
277   | Path found| 10.213    | 60       | Path found| 8.814     | 60       
278   | No path   | 3.229     | 13       | No path   | 1.884     | 13       
279   | Path found| 2.315     | 29       | Path found| 3.278     | 29       
280   | Path found| 9.913     | 62       | Path found| 9.815     | 62       
281   | Path found| 5.682     | 45       | Path found| 7.538     | 45       
282   | Path found| 0.480     | 14       | Path found| 1.200     | 14       
283   | Path found| 16.021    | 73       | Path found| 14.051    | 73       
284   | No path   | 3.683     | 17       | No path   | 3.582     | 17       
285   | Path found| 4.096     | 43       | Path found| 5.432     | 43       
286   | Path found| 1.603     | 35       | Path found| 2.751     | 35       
287   | No path   | 2.712     | 8        | No path   | 3.605     | 8        
288   | Path found| 2.041     | 28       | Path found| 2.662     | 28       
289   | Path found| 0.601     | 17       | Path found| 1.423     | 17       
290   | Path found| 2.262     | 34       | Path found| 2.984     | 34       
291   | Path found| 3.669     | 36       | Path found| 3.819     | 36       
292   | Path found| 1.103     | 23       | Path found| 1.846     | 23       
293   | Path found| 0.791     | 16       | Path found| 1.553     | 16       
294   | Path found| 0.949     | 20       | Path found| 1.918     | 20       
295   | Path found| 1.677     | 28       | Path found| 2.877     | 28       
296   | Path found| 0.475     | 12       | Path found| 1.055     | 12       
297   | Path found| 1.468     | 24       | Path found| 2.339     | 24       
298   | Path found| 2.327     | 30       | Path found| 3.301     | 30       
299   | Path found| 3.989     | 41       | Path found| 4.843     | 41       
300   | Path found| 6.355     | 57       | Path found| 7.710     | 57       
301   | Path found| 13.031    | 66       | Path found| 10.080    | 66       
302   | Path found| 1.664     | 31       | Path found| 2.933     | 31       
303   | Path found| 3.790     | 44       | Path found| 6.508     | 44       
304   | Path found| 5.486     | 46       | Path found| 6.784     | 48       
305   | Path found| 0.626     | 16       | Path found| 1.461     | 16       
306   | Path found| 2.304     | 32       | Path found| 3.491     | 32       
307   | Path found| 2.389     | 31       | Path found| 3.419     | 31       
308   | Path found| 2.176     | 36       | Path found| 3.495     | 36       
309   | Path found| 0.038     | 1        | Path found| 0.235     | 1        
310   | Path found| 19.103    | 77       | Path found| 13.898    | 77       
311   | Path found| 0.403     | 11       | Path found| 1.065     | 11       
312   | Path found| 9.962     | 58       | Path found| 9.104     | 56       
313   | Path found| 1.244     | 23       | Path found| 2.430     | 23       
314   | Path found| 3.976     | 46       | Path found| 5.644     | 46       
315   | Path found| 3.936     | 40       | Path found| 4.680     | 40       
316   | Path found| 0.094     | 3        | Path found| 0.387     | 3        
317   | Path found| 0.479     | 13       | Path found| 1.187     | 13       
318   | Path found| 0.883     | 23       | Path found| 1.752     | 23       
319   | Path found| 1.346     | 22       | Path found| 2.079     | 22       
320   | Path found| 0.193     | 6        | Path found| 0.605     | 6        
321   | No path   | 2.197     | 5        | No path   | 1.293     | 5        
322   | Path found| 5.192     | 48       | Path found| 5.413     | 48       
323   | Path found| 0.947     | 24       | Path found| 1.952     | 24       
324   | Path found| 1.920     | 29       | Path found| 3.645     | 31       
325   | Path found| 1.353     | 29       | Path found| 2.629     | 29       
326   | Path found| 0.809     | 18       | Path found| 1.624     | 18       
327   | Path found| 0.373     | 10       | Path found| 0.991     | 10       
328   | Path found| 3.932     | 44       | Path found| 5.287     | 44       
329   | Path found| 2.204     | 31       | Path found| 3.297     | 31       
330   | Path found| 1.138     | 20       | Path found| 1.992     | 20       
331   | No path   | 2.688     | 4        | No path   | 3.995     | 4        
332   | Path found| 9.480     | 57       | Path found| 7.825     | 57       
333   | Path found| 1.827     | 24       | Path found| 2.346     | 24       
334   | Path found| 5.068     | 41       | Path found| 6.067     | 41       
335   | Path found| 13.686    | 62       | Path found| 8.016     | 62       
336   | Path found| 8.259     | 52       | Path found| 7.096     | 54       
337   | Path found| 3.897     | 42       | Path found| 5.198     | 44       
338   | Path found| 1.158     | 19       | Path found| 1.874     | 19       
339   | Path found| 0.153     | 5        | Path found| 0.539     | 5        
340   | Path found| 0.948     | 20       | Path found| 1.935     | 20       
341   | Path found| 7.182     | 51       | Path found| 5.331     | 51       
342   | Path found| 0.849     | 22       | Path found| 1.795     | 22       
343   | Path found| 5.300     | 52       | Path found| 6.856     | 48       
344   | Path found| 0.458     | 14       | Path found| 1.161     | 14       
345   | Path found| 3.935     | 37       | Path found| 3.851     | 37       
346   | Path found| 0.420     | 11       | Path found| 1.073     | 11       
347   | Path found| 3.639     | 37       | Path found| 4.644     | 39       
348   | Path found| 9.145     | 62       | Path found| 9.197     | 62       
349   | No path   | 3.625     | 21       | No path   | 3.574     | 21       
350   | No path   | 2.180     | 3        | No path   | 1.856     | 3        
351   | No path   | 6.439     | 34       | No path   | 6.860     | 34       
352   | Path found| 1.735     | 26       | Path found| 2.386     | 26       
353   | Path found| 1.844     | 28       | Path found| 3.286     | 30       
354   | No path   | 10.063    | 23       | No path   | 13.248    | 23       
355   | Path found| 0.403     | 11       | Path found| 1.065     | 11       
356   | Path found| 1.111     | 21       | Path found| 2.052     | 21       
357   | Path found| 2.180     | 35       | Path found| 3.520     | 37       
358   | Path found| 3.657     | 47       | Path found| 4.234     | 47       
359   | Path found| 2.070     | 39       | Path found| 3.310     | 39       
360   | Path found| 0.641     | 14       | Path found| 1.362     | 14       
361   | No path   | 2.460     | 3        | No path   | 2.038     | 3        
362   | Path found| 12.342    | 61       | Path found| 10.281    | 61       
363   | Path found| 1.108     | 20       | Path found| 1.863     | 20       
364   | Path found| 0.414     | 10       | Path found| 0.972     | 10       
365   | Path found| 1.549     | 26       | Path found| 2.670     | 26       
366   | Path found| 0.331     | 9        | Path found| 0.878     | 9        
367   | Path found| 5.774     | 43       | Path found| 5.302     | 43       
368   | Path found| 4.629     | 43       | Path found| 7.440     | 45       
369   | Path found| 1.788     | 27       | Path found| 2.508     | 27       
370   | Path found| 0.982     | 20       | Path found| 1.928     | 20       
371   | Path found| 6.927     | 48       | Path found| 5.369     | 48       
372   | Path found| 0.258     | 8        | Path found| 0.778     | 8        
373   | Path found| 10.891    | 66       | Path found| 10.128    | 66       
374   | Path found| 0.875     | 20       | Path found| 1.614     | 20       
375   | Path found| 4.006     | 39       | Path found| 4.496     | 41       
376   | Path found| 4.682     | 49       | Path found| 6.712     | 49       
377   | Path found| 11.226    | 61       | Path found| 12.091    | 65       
378   | Path found| 1.119     | 20       | Path found| 1.956     | 20       
379   | Path found| 3.298     | 40       | Path found| 4.025     | 40       
380   | Path found| 1.690     | 31       | Path found| 2.884     | 33       
381   | Path found| 3.297     | 36       | Path found| 4.389     | 36       
382   | Path found| 6.895     | 47       | Path found| 5.398     | 47       
383   | Path found| 2.214     | 26       | Path found| 3.677     | 28       
384   | Path found| 9.141     | 57       | Path found| 7.711     | 55       
385   | Path found| 3.881     | 39       | Path found| 6.117     | 39       
386   | No path   | 5.859     | 45       | No path   | 7.613     | 45       
387   | Path found| 0.763     | 18       | Path found| 1.681     | 18       
388   | Path found| 0.529     | 14       | Path found| 1.179     | 14       
389   | Path found| 0.874     | 19       | Path found| 1.696     | 19       
390   | Path found| 18.117    | 72       | Path found| 11.812    | 72       
391   | Path found| 3.267     | 44       | Path found| 4.034     | 44       
392   | No path   | 3.330     | 11       | No path   | 2.898     | 11       
393   | Path found| 10.076    | 60       | Path found| 9.485     | 62       
394   | Path found| 1.504     | 25       | Path found| 2.572     | 25       
395   | No path   | 2.856     | 4        | No path   | 5.129     | 4        
396   | No path   | 3.314     | 19       | No path   | 3.303     | 19       
397   | No path   | 3.730     | 22       | No path   | 3.517     | 22       
398   | Path found| 0.915     | 19       | Path found| 1.842     | 19       
399   | Path found| 3.901     | 38       | Path found| 4.114     | 38       
400   | No path   | 3.567     | 21       | No path   | 4.416     | 21       
401   | Path found| 2.752     | 34       | Path found| 4.324     | 36       
402   | Path found| 7.660     | 50       | Path found| 7.045     | 50       
403   | Path found| 3.873     | 50       | Path found| 5.497     | 52       
404   | Path found| 3.164     | 34       | Path found| 3.789     | 34       
405   | No path   | 13.139    | 28       | No path   | 14.435    | 28       
406   | Path found| 2.135     | 29       | Path found| 2.628     | 29       
407   | Path found| 0.536     | 14       | Path found| 1.316     | 14       
408   | Path found| 7.956     | 62       | Path found| 8.501     | 62       
409   | Path found| 14.944    | 72       | Path found| 11.566    | 72       
410   | Path found| 23.348    | 81       | Path found| 14.738    | 81       
411   | Path found| 5.853     | 44       | Path found| 4.879     | 44       
412   | Path found| 1.712     | 27       | Path found| 2.808     | 27       
413   | Path found| 0.897     | 18       | Path found| 1.615     | 18       
414   | Path found| 0.479     | 12       | Path found| 1.182     | 12       
415   | Path found| 15.765    | 72       | Path found| 12.502    | 74       
416   | Path found| 2.853     | 35       | Path found| 3.132     | 35       
417   | Path found| 0.341     | 10       | Path found| 0.960     | 10       
418   | Path found| 3.206     | 44       | Path found| 4.233     | 44       
419   | Path found| 9.596     | 56       | Path found| 7.045     | 56       
420   | Path found| 0.090     | 3        | Path found| 0.375     | 3        
421   | Path found| 11.642    | 62       | Path found| 9.590     | 64       
422   | Path found| 0.255     | 8        | Path found| 0.771     | 8        
423   | Path found| 0.126     | 4        | Path found| 0.460     | 4        
424   | Path found| 7.128     | 51       | Path found| 8.013     | 51       
425   | Path found| 4.946     | 48       | Path found| 6.067     | 50       
426   | Path found| 0.741     | 16       | Path found| 1.374     | 16       
427   | Path found| 6.743     | 51       | Path found| 7.585     | 55       
428   | Path found| 2.584     | 31       | Path found| 3.123     | 31       
429   | Path found| 7.654     | 54       | Path found| 7.289     | 54       
430   | Path found| 6.596     | 47       | Path found| 5.733     | 47       
431   | Path found| 0.374     | 10       | Path found| 0.927     | 10       
432   | Path found| 1.144     | 23       | Path found| 2.218     | 23       
433   | Path found| 2.011     | 23       | Path found| 3.719     | 23       
434   | Path found| 0.092     | 3        | Path found| 0.384     | 3        
435   | Path found| 1.222     | 21       | Path found| 2.144     | 21       
436   | Path found| 1.721     | 25       | Path found| 2.576     | 25       
437   | No path   | 4.508     | 10       | No path   | 4.990     | 10       
438   | Path found| 0.094     | 3        | Path found| 0.390     | 3        
439   | Path found| 1.827     | 30       | Path found| 2.830     | 30       
440   | Path found| 6.366     | 48       | Path found| 7.918     | 56       
441   | Path found| 2.533     | 42       | Path found| 4.146     | 42       
442   | Path found| 0.196     | 6        | Path found| 0.619     | 6        
443   | Path found| 2.606     | 30       | Path found| 3.076     | 30       
444   | Path found| 6.297     | 60       | Path found| 7.962     | 60       
445   | Path found| 0.278     | 9        | Path found| 0.811     | 9        
446   | No path   | 2.290     | 3        | No path   | 2.948     | 4        
447   | Path found| 0.227     | 7        | Path found| 0.718     | 7        
448   | Path found| 7.873     | 57       | Path found| 8.127     | 51       
449   | Path found| 4.513     | 38       | Path found| 5.766     | 40       
450   | Path found| 1.713     | 33       | Path found| 3.013     | 33       
451   | Path found| 2.204     | 29       | Path found| 2.955     | 29       
452   | Path found| 3.596     | 36       | Path found| 4.031     | 36       
453   | Path found| 0.612     | 17       | Path found| 1.435     | 17       
454   | Path found| 2.609     | 31       | Path found| 3.271     | 31       
455   | Path found| 3.752     | 30       | Path found| 4.563     | 30       
456   | Path found| 4.956     | 42       | Path found| 4.789     | 42       
457   | Path found| 2.074     | 27       | Path found| 2.863     | 27       
458   | Path found| 0.607     | 14       | Path found| 1.558     | 16       
459   | Path found| 3.475     | 36       | Path found| 3.791     | 36       
460   | Path found| 0.127     | 4        | Path found| 0.483     | 4        
461   | Path found| 4.546     | 46       | Path found| 6.560     | 46       
462   | Path found| 0.415     | 11       | Path found| 1.049     | 11       
463   | Path found| 2.919     | 33       | Path found| 3.408     | 33       
464   | Path found| 3.638     | 39       | Path found| 4.522     | 39       
465   | Path found| 0.615     | 14       | Path found| 1.340     | 14       
466   | Path found| 0.586     | 14       | Path found| 1.307     | 14       
467   | Path found| 6.652     | 46       | Path found| 5.502     | 46       
468   | No path   | 2.491     | 2        | No path   | 4.614     | 2        
469   | Path found| 2.291     | 29       | Path found| 2.943     | 29       
470   | Path found| 2.636     | 29       | Path found| 4.015     | 29       
471   | Path found| 5.350     | 44       | Path found| 4.212     | 44       
472   | Path found| 0.870     | 18       | Path found| 1.827     | 18       
473   | No path   | 1.978     | 1        | No path   | 0.779     | 1        
474   | Path found| 2.354     | 32       | Path found| 3.411     | 32       
475   | Path found| 1.926     | 28       | Path found| 2.570     | 28       
476   | Path found| 9.172     | 58       | Path found| 8.227     | 58       
477   | Path found| 0.809     | 17       | Path found| 1.550     | 17       
478   | Path found| 0.853     | 17       | Path found| 1.633     | 17       
479   | Path found| 1.919     | 28       | Path found| 3.095     | 28       
480   | Path found| 1.755     | 33       | Path found| 3.290     | 33       
481   | Path found| 3.008     | 34       | Path found| 3.635     | 34       
482   | Path found| 2.471     | 32       | Path found| 3.761     | 32       
483   | Path found| 2.036     | 34       | Path found| 2.944     | 34       
484   | Path found| 2.849     | 35       | Path found| 3.101     | 35       
485   | Path found| 3.859     | 41       | Path found| 5.222     | 41       
486   | Path found| 8.011     | 57       | Path found| 9.407     | 57       
487   | Path found| 0.835     | 21       | Path found| 1.707     | 21       
488   | Path found| 1.636     | 26       | Path found| 2.719     | 26       
489   | Path found| 2.501     | 39       | Path found| 3.744     | 39       
490   | Path found| 2.692     | 29       | Path found| 4.315     | 29       
491   | Path found| 5.804     | 47       | Path found| 7.050     | 49       
492   | Path found| 2.501     | 31       | Path found| 3.919     | 31       
493   | Path found| 2.756     | 36       | Path found| 3.904     | 36       
494   | Path found| 3.134     | 34       | Path found| 3.830     | 34       
495   | Path found| 18.487    | 76       | Path found| 12.988    | 78       
496   | Path found| 6.168     | 45       | Path found| 5.092     | 45       
497   | Path found| 1.463     | 24       | Path found| 2.462     | 24       
498   | Path found| 0.987     | 20       | Path found| 1.919     | 20       
499   | Path found| 0.356     | 10       | Path found| 0.966     | 10       
500   | Path found| 1.328     | 24       | Path found| 2.357     | 24       
501   | Path found| 7.014     | 53       | Path found| 6.860     | 53       
502   | Path found| 1.716     | 29       | Path found| 3.203     | 31       
503   | Path found| 4.884     | 48       | Path found| 8.772     | 56       
504   | Path found| 0.605     | 14       | Path found| 1.243     | 14       
505   | Path found| 0.570     | 16       | Path found| 1.363     | 16       
506   | Path found| 2.495     | 30       | Path found| 3.923     | 30       
507   | Path found| 10.087    | 56       | Path found| 8.459     | 54       
508   | Path found| 2.931     | 38       | Path found| 4.456     | 38       
509   | Path found| 1.561     | 24       | Path found| 2.285     | 24       
510   | Path found| 4.128     | 39       | Path found| 4.348     | 39       
511   | Path found| 1.963     | 30       | Path found| 3.079     | 30       
512   | Path found| 2.334     | 31       | Path found| 3.790     | 31       
513   | Path found| 2.366     | 37       | Path found| 4.924     | 41       
514   | Path found| 1.692     | 26       | Path found| 2.628     | 26       
515   | Path found| 0.683     | 16       | Path found| 1.502     | 16       
516   | Path found| 0.695     | 16       | Path found| 1.348     | 16       
517   | Path found| 4.107     | 39       | Path found| 3.612     | 39       
518   | Path found| 0.959     | 19       | Path found| 1.667     | 19       
519   | Path found| 3.097     | 38       | Path found| 4.334     | 38       
520   | Path found| 1.534     | 29       | Path found| 3.961     | 33       
521   | Path found| 0.152     | 5        | Path found| 0.546     | 5        
522   | Path found| 1.282     | 26       | Path found| 2.588     | 26       
523   | Path found| 2.093     | 29       | Path found| 2.945     | 29       
524   | Path found| 0.482     | 12       | Path found| 1.050     | 12       
525   | Path found| 7.737     | 50       | Path found| 6.828     | 50       
526   | Path found| 0.416     | 12       | Path found| 1.103     | 12       
527   | Path found| 3.027     | 41       | Path found| 4.405     | 43       
528   | Path found| 8.752     | 53       | Path found| 8.959     | 53       
529   | Path found| 1.391     | 27       | Path found| 2.746     | 27       
530   | No path   | 4.161     | 12       | No path   | 4.567     | 12       
531   | Path found| 0.916     | 20       | Path found| 1.997     | 20       
532   | No path   | 7.815     | 51       | No path   | 9.633     | 51       
533   | Path found| 7.452     | 54       | Path found| 7.507     | 54       
534   | Path found| 8.513     | 54       | Path found| 7.466     | 54       
535   | Path found| 0.825     | 21       | Path found| 1.629     | 21       
536   | Path found| 5.403     | 46       | Path found| 5.633     | 48       
537   | Path found| 3.340     | 44       | Path found| 4.728     | 44       
538   | Path found| 0.439     | 12       | Path found| 1.150     | 12       
539   | No path   | 8.669     | 23       | No path   | 8.071     | 23       
540   | Path found| 0.588     | 14       | Path found| 1.544     | 14       
541   | Path found| 1.262     | 22       | Path found| 2.031     | 22       
542   | Path found| 4.010     | 39       | Path found| 4.387     | 39       
543   | Path found| 3.539     | 39       | Path found| 4.274     | 39       
544   | Path found| 1.597     | 27       | Path found| 2.477     | 27       
545   | Path found| 0.557     | 13       | Path found| 1.161     | 13       
546   | Path found| 1.536     | 25       | Path found| 2.880     | 29       
547   | Path found| 4.615     | 41       | Path found| 4.726     | 41       
548   | Path found| 9.106     | 60       | Path found| 11.725    | 64       
549   | Path found| 1.457     | 25       | Path found| 2.438     | 25       
550   | Path found| 9.559     | 55       | Path found| 7.457     | 55       
551   | Path found| 2.387     | 34       | Path found| 3.470     | 34       
552   | Path found| 0.478     | 12       | Path found| 1.155     | 12       
553   | Path found| 0.853     | 17       | Path found| 1.615     | 17       
554   | Path found| 3.424     | 33       | Path found| 6.113     | 43       
555   | Path found| 0.886     | 18       | Path found| 1.619     | 18       
556   | Path found| 1.837     | 26       | Path found| 2.640     | 26       
557   | Path found| 0.631     | 16       | Path found| 1.355     | 16       
558   | Path found| 3.673     | 42       | Path found| 4.792     | 42       
559   | No path   | 2.700     | 19       | No path   | 2.004     | 19       
560   | Path found| 1.511     | 25       | Path found| 2.613     | 25       
561   | No path   | 6.974     | 12       | No path   | 10.099    | 12       
562   | Path found| 1.017     | 19       | Path found| 1.835     | 19       
563   | Path found| 0.553     | 14       | Path found| 1.199     | 14       
564   | Path found| 3.830     | 37       | Path found| 4.911     | 37       
565   | Path found| 2.017     | 26       | Path found| 2.693     | 26       
566   | Path found| 16.815    | 73       | Path found| 11.325    | 71       
567   | Path found| 1.274     | 26       | Path found| 2.003     | 26       
568   | Path found| 9.452     | 58       | Path found| 8.551     | 60       
569   | Path found| 0.924     | 18       | Path found| 1.741     | 18       
570   | Path found| 2.240     | 29       | Path found| 2.820     | 29       
571   | Path found| 4.577     | 43       | Path found| 5.092     | 43       
572   | Path found| 5.339     | 47       | Path found| 5.433     | 47       
573   | Path found| 2.110     | 29       | Path found| 3.152     | 29       
574   | Path found| 0.226     | 7        | Path found| 0.681     | 7        
575   | Path found| 1.680     | 23       | Path found| 2.244     | 23       
576   | Path found| 5.671     | 47       | Path found| 6.107     | 47       
577   | Path found| 1.474     | 24       | Path found| 2.377     | 24       
578   | Path found| 2.683     | 33       | Path found| 3.134     | 33       
579   | Path found| 0.699     | 15       | Path found| 1.476     | 15       
580   | Path found| 4.714     | 41       | Path found| 4.244     | 41       
581   | No path   | 1.907     | 1        | No path   | 1.045     | 1        
582   | Path found| 3.258     | 30       | Path found| 4.855     | 30       
583   | Path found| 0.489     | 13       | Path found| 1.150     | 13       
584   | Path found| 3.902     | 38       | Path found| 4.347     | 38       
585   | Path found| 1.768     | 25       | Path found| 2.421     | 25       
586   | Path found| 0.953     | 19       | Path found| 1.660     | 19       
587   | Path found| 5.117     | 46       | Path found| 5.695     | 48       
588   | Path found| 22.477    | 75       | Path found| 12.506    | 75       
589   | Path found| 2.796     | 34       | Path found| 4.010     | 34       
590   | Path found| 0.946     | 20       | Path found| 1.965     | 20       
591   | Path found| 3.836     | 44       | Path found| 4.652     | 44       
592   | Path found| 0.828     | 22       | Path found| 1.705     | 22       
593   | Path found| 3.073     | 39       | Path found| 5.368     | 39       
594   | Path found| 2.813     | 37       | Path found| 4.627     | 37       
595   | Path found| 1.462     | 23       | Path found| 2.302     | 23       
596   | Path found| 2.331     | 31       | Path found| 3.264     | 31       
597   | Path found| 9.413     | 59       | Path found| 10.045    | 61       
598   | Path found| 2.295     | 32       | Path found| 3.943     | 34       
599   | Path found| 5.326     | 48       | Path found| 6.114     | 46       
600   | Path found| 3.242     | 32       | Path found| 3.235     | 32       
601   | Path found| 0.545     | 13       | Path found| 1.230     | 13       
602   | Path found| 9.522     | 61       | Path found| 8.658     | 63       
603   | Path found| 4.301     | 43       | Path found| 4.825     | 43       
604   | Path found| 0.929     | 19       | Path found| 1.983     | 19       
605   | Path found| 6.590     | 47       | Path found| 5.494     | 47       
606   | Path found| 7.675     | 52       | Path found| 7.593     | 52       
607   | Path found| 7.003     | 50       | Path found| 5.821     | 50       
608   | Path found| 3.764     | 40       | Path found| 4.805     | 40       
609   | Path found| 0.962     | 22       | Path found| 2.169     | 22       
610   | Path found| 12.962    | 65       | Path found| 10.573    | 65       
611   | Path found| 2.862     | 32       | Path found| 3.359     | 32       
612   | No path   | 11.456    | 36       | No path   | 9.112     | 36       
613   | Path found| 1.148     | 20       | Path found| 1.986     | 20       
614   | No path   | 0.432     | 7        | Path found| 2.202     | 24       
615   | Path found| 0.372     | 10       | Path found| 0.971     | 10       
616   | Path found| 2.119     | 33       | Path found| 3.377     | 33       
617   | Path found| 2.995     | 38       | Path found| 3.821     | 38       
618   | Path found| 0.992     | 18       | Path found| 1.787     | 18       
619   | Path found| 3.443     | 36       | Path found| 4.015     | 36       
620   | No path   | 15.559    | 39       | No path   | 14.867    | 39       
621   | Path found| 4.793     | 53       | Path found| 6.368     | 53       
622   | Path found| 3.085     | 34       | Path found| 3.273     | 34       
623   | Path found| 1.925     | 34       | Path found| 2.834     | 34       
624   | Path found| 1.577     | 27       | Path found| 2.535     | 27       
625   | Path found| 0.696     | 17       | Path found| 1.502     | 17       
626   | Path found| 14.676    | 70       | Path found| 10.089    | 66       
627   | Path found| 4.161     | 40       | Path found| 4.997     | 40       
628   | Path found| 1.563     | 27       | Path found| 2.194     | 27       
629   | Path found| 4.791     | 43       | Path found| 6.175     | 49       
630   | Path found| 1.047     | 22       | Path found| 2.048     | 22       
631   | Path found| 4.266     | 40       | Path found| 4.336     | 40       
632   | Path found| 2.789     | 38       | Path found| 3.958     | 38       
633   | Path found| 2.109     | 29       | Path found| 2.973     | 29       
634   | Path found| 0.666     | 16       | Path found| 1.315     | 16       
635   | Path found| 9.446     | 61       | Path found| 8.209     | 61       
636   | Path found| 1.331     | 27       | Path found| 2.261     | 27       
637   | Path found| 0.860     | 21       | Path found| 1.853     | 21       
638   | Path found| 0.914     | 19       | Path found| 1.757     | 19       
639   | Path found| 2.966     | 46       | Path found| 4.432     | 46       
640   | Path found| 5.810     | 48       | Path found| 5.940     | 48       
641   | Path found| 3.440     | 48       | Path found| 4.973     | 48       
642   | Path found| 10.931    | 60       | Path found| 8.567     | 60       
643   | Path found| 1.395     | 24       | Path found| 2.600     | 24       
644   | No path   | 3.630     | 21       | No path   | 3.152     | 21       
645   | Path found| 7.513     | 49       | Path found| 5.931     | 49       
646   | No path   | 2.769     | 2        | No path   | 2.416     | 2        
647   | Path found| 3.047     | 42       | Path found| 3.299     | 42       
648   | No path   | 2.046     | 4        | No path   | 0.827     | 4        
649   | Path found| 3.983     | 40       | Path found| 4.981     | 40       
650   | Path found| 0.750     | 20       | Path found| 1.663     | 20       
651   | Path found| 7.295     | 51       | Path found| 6.710     | 51       
652   | Path found| 2.681     | 32       | Path found| 3.391     | 32       
653   | Path found| 14.566    | 70       | Path found| 11.274    | 70       
654   | Path found| 0.192     | 6        | Path found| 0.618     | 6        
655   | Path found| 5.464     | 49       | Path found| 8.725     | 49       
656   | Path found| 1.652     | 28       | Path found| 2.659     | 28       
657   | Path found| 0.165     | 5        | Path found| 0.577     | 5        
658   | Path found| 1.108     | 21       | Path found| 2.166     | 21       
659   | Path found| 2.340     | 31       | No path   | 9.367     | 8        
660   | Path found| 6.718     | 50       | Path found| 6.732     | 50       
661   | Path found| 0.312     | 9        | Path found| 0.884     | 9        
662   | Path found| 2.842     | 36       | Path found| 4.170     | 36       
663   | Path found| 2.614     | 34       | Path found| 3.279     | 34       
664   | No path   | 4.534     | 25       | No path   | 3.218     | 25       
665   | Path found| 0.414     | 11       | Path found| 1.063     | 11       
666   | Path found| 0.389     | 12       | Path found| 0.991     | 12       
667   | Path found| 0.146     | 5        | Path found| 0.518     | 5        
668   | Path found| 1.469     | 23       | Path found| 2.041     | 23       
669   | Path found| 4.249     | 39       | Path found| 4.646     | 39       
670   | Path found| 6.091     | 47       | Path found| 6.375     | 47       
671   | Path found| 3.174     | 34       | Path found| 3.318     | 34       
672   | Path found| 1.271     | 26       | Path found| 2.443     | 26       
673   | Path found| 0.335     | 9        | Path found| 0.873     | 9        
674   | Path found| 4.956     | 42       | Path found| 4.495     | 42       
675   | Path found| 10.645    | 57       | Path found| 10.304    | 57       
676   | Path found| 1.880     | 27       | Path found| 2.896     | 27       
677   | No path   | 4.216     | 10       | No path   | 5.573     | 10       
678   | Path found| 8.962     | 57       | Path found| 7.535     | 57       
679   | Path found| 11.608    | 65       | Path found| 10.202    | 65       
680   | Path found| 1.555     | 24       | Path found| 2.307     | 24       
681   | Path found| 8.467     | 53       | Path found| 6.060     | 53       
682   | Path found| 2.250     | 30       | Path found| 2.885     | 30       
683   | Path found| 0.286     | 8        | Path found| 0.748     | 8        
684   | Path found| 1.649     | 30       | Path found| 3.441     | 32       
685   | Path found| 2.737     | 31       | Path found| 3.497     | 31       
686   | Path found| 1.901     | 27       | Path found| 2.211     | 27       
687   | Path found| 2.239     | 30       | Path found| 3.100     | 30       
688   | Path found| 4.769     | 42       | Path found| 5.077     | 42       
689   | Path found| 1.862     | 27       | Path found| 2.682     | 27       
690   | Path found| 8.285     | 56       | Path found| 8.451     | 56       
691   | Path found| 18.135    | 74       | Path found| 13.205    | 74       
692   | Path found| 1.229     | 23       | Path found| 2.180     | 23       
693   | Path found| 0.857     | 17       | Path found| 1.655     | 17       
694   | No path   | 2.892     | 14       | No path   | 2.641     | 14       
695   | Path found| 0.038     | 1        | Path found| 0.229     | 1        
696   | Path found| 1.219     | 23       | Path found| 2.256     | 23       
697   | Path found| 2.908     | 39       | Path found| 4.467     | 39       
698   | Path found| 4.791     | 41       | Path found| 6.277     | 45       
699   | Path found| 1.356     | 29       | Path found| 2.358     | 29       
700   | Path found| 1.235     | 23       | Path found| 1.970     | 23       
701   | Path found| 0.680     | 19       | Path found| 1.476     | 19       
702   | Path found| 0.617     | 16       | Path found| 1.630     | 18       
703   | Path found| 1.757     | 30       | Path found| 3.101     | 30       
704   | Path found| 2.185     | 30       | Path found| 3.435     | 30       
705   | Path found| 3.735     | 35       | Path found| 4.629     | 35       
706   | Path found| 0.347     | 11       | Path found| 0.931     | 11       
707   | Path found| 1.046     | 22       | Path found| 2.084     | 22       
708   | Path found| 0.126     | 4        | Path found| 0.483     | 4        
709   | Path found| 4.320     | 40       | Path found| 4.619     | 40       
710   | No path   | 2.528     | 10       | No path   | 1.932     | 10       
711   | Path found| 3.910     | 40       | Path found| 5.289     | 42       
712   | Path found| 0.372     | 11       | Path found| 1.024     | 11       
713   | Path found| 2.201     | 30       | Path found| 3.282     | 30       
714   | Path found| 0.433     | 11       | Path found| 1.064     | 11       
715   | Path found| 1.819     | 25       | Path found| 2.410     | 25       
716   | Path found| 1.535     | 24       | Path found| 2.244     | 24       
717   | Path found| 2.484     | 27       | Path found| 5.369     | 29       
718   | Path found| 0.785     | 15       | Path found| 1.491     | 15       
719   | Path found| 8.181     | 53       | Path found| 6.873     | 53       
720   | Path found| 0.440     | 12       | Path found| 1.069     | 12       
721   | Path found| 0.568     | 13       | Path found| 1.203     | 13       
722   | Path found| 2.625     | 31       | Path found| 2.928     | 31       
723   | Path found| 1.515     | 23       | Path found| 2.376     | 23       
724   | Path found| 0.701     | 15       | Path found| 1.476     | 15       
725   | Path found| 0.063     | 2        | Path found| 0.300     | 2        
726   | Path found| 1.161     | 21       | Path found| 1.946     | 21       
727   | Path found| 0.416     | 11       | Path found| 0.989     | 11       
728   | Path found| 1.819     | 27       | Path found| 2.738     | 27       
729   | Path found| 11.035    | 59       | Path found| 8.809     | 61       
730   | Path found| 0.195     | 6        | Path found| 0.628     | 6        
731   | Path found| 1.447     | 33       | Path found| 2.587     | 33       
732   | No path   | 3.674     | 24       | No path   | 3.577     | 24       
733   | Path found| 22.496    | 79       | Path found| 14.153    | 79       
734   | Path found| 1.059     | 25       | Path found| 2.101     | 25       
735   | Path found| 1.436     | 28       | Path found| 2.707     | 28       
736   | Path found| 0.714     | 16       | Path found| 1.575     | 16       
737   | Path found| 0.481     | 14       | Path found| 1.209     | 14       
738   | Path found| 3.807     | 50       | Path found| 5.830     | 46       
739   | Path found| 1.490     | 29       | Path found| 2.709     | 29       
740   | Path found| 1.548     | 24       | Path found| 2.322     | 24       
741   | No path   | 2.724     | 14       | No path   | 1.855     | 14       
742   | Path found| 0.165     | 5        | Path found| 0.562     | 5        
743   | Path found| 14.774    | 67       | Path found| 9.629     | 67       
744   | Path found| 1.278     | 25       | Path found| 2.279     | 25       
745   | Path found| 9.145     | 57       | Path found| 9.046     | 61       
746   | Path found| 0.960     | 18       | Path found| 1.743     | 18       
747   | Path found| 2.269     | 31       | Path found| 2.749     | 31       
748   | Path found| 15.778    | 69       | Path found| 10.677    | 67       
749   | Path found| 2.036     | 27       | Path found| 2.780     | 27       
750   | Path found| 7.932     | 55       | Path found| 8.061     | 57       
751   | Path found| 7.070     | 49       | Path found| 7.189     | 49       
752   | Path found| 2.204     | 32       | Path found| 3.238     | 32       
753   | Path found| 3.452     | 36       | Path found| 3.825     | 36       
754   | Path found| 0.872     | 23       | Path found| 1.791     | 23       
755   | Path found| 5.720     | 46       | Path found| 5.712     | 46       
756   | Path found| 1.435     | 23       | Path found| 2.382     | 23       
757   | Path found| 5.128     | 40       | Path found| 4.328     | 40       
758   | Path found| 5.855     | 54       | Path found| 8.562     | 56       
759   | Path found| 3.424     | 36       | Path found| 3.653     | 36       
760   | Path found| 2.364     | 32       | Path found| 2.683     | 32       
761   | Path found| 7.372     | 50       | Path found| 6.403     | 50       
762   | Path found| 4.891     | 42       | Path found| 5.265     | 42       
763   | Path found| 0.437     | 12       | Path found| 1.109     | 12       
764   | Path found| 2.200     | 28       | Path found| 2.854     | 28       
765   | No path   | 3.982     | 19       | No path   | 3.117     | 19       
766   | Path found| 0.152     | 5        | Path found| 0.541     | 5        
767   | Path found| 0.384     | 12       | Path found| 1.023     | 12       
768   | No path   | 4.007     | 19       | No path   | 4.054     | 19       
769   | Path found| 2.442     | 41       | Path found| 4.138     | 41       
770   | Path found| 0.619     | 15       | Path found| 1.468     | 15       
771   | Path found| 6.685     | 48       | Path found| 6.941     | 48       
772   | Path found| 4.708     | 57       | Path found| 5.571     | 49       
773   | Path found| 0.392     | 11       | Path found| 0.996     | 11       
774   | Path found| 1.090     | 21       | Path found| 1.917     | 21       
775   | Path found| 1.783     | 26       | Path found| 2.207     | 26       
776   | Path found| 1.619     | 28       | Path found| 2.340     | 28       
777   | Path found| 3.163     | 42       | Path found| 4.715     | 42       
778   | Path found| 6.320     | 47       | Path found| 7.148     | 47       
779   | Path found| 1.663     | 30       | Path found| 2.702     | 30       
780   | Path found| 8.155     | 51       | Path found| 5.921     | 51       
781   | Path found| 1.743     | 26       | Path found| 2.723     | 26       
782   | Path found| 1.042     | 22       | Path found| 1.810     | 22       
783   | Path found| 7.367     | 54       | Path found| 8.977     | 54       
784   | Path found| 5.590     | 44       | Path found| 5.286     | 44       
785   | Path found| 4.048     | 37       | Path found| 3.879     | 37       
786   | Path found| 5.168     | 44       | Path found| 6.665     | 46       
787   | Path found| 0.772     | 18       | Path found| 1.608     | 18       
788   | Path found| 1.368     | 21       | Path found| 1.969     | 21       
789   | Path found| 1.544     | 23       | Path found| 2.395     | 23       
790   | Path found| 0.776     | 16       | Path found| 1.429     | 16       
791   | Path found| 4.332     | 44       | Path found| 5.619     | 44       
792   | Path found| 1.774     | 27       | Path found| 2.300     | 27       
793   | Path found| 4.163     | 39       | Path found| 4.960     | 39       
794   | No path   | 1.858     | 7        | No path   | 10.083    | 7        
795   | Path found| 1.056     | 20       | Path found| 1.807     | 20       
796   | Path found| 2.888     | 34       | Path found| 3.036     | 34       
797   | Path found| 0.954     | 22       | Path found| 2.004     | 22       
798   | Path found| 0.777     | 19       | Path found| 1.703     | 19       
799   | Path found| 6.983     | 47       | Path found| 5.645     | 47       
800   | Path found| 1.720     | 30       | Path found| 2.757     | 30       
801   | Path found| 1.970     | 29       | Path found| 3.042     | 29       
802   | Path found| 0.928     | 20       | Path found| 1.673     | 20       
803   | Path found| 1.617     | 35       | Path found| 2.986     | 35       
804   | Path found| 1.721     | 26       | Path found| 2.527     | 26       
805   | Path found| 4.999     | 42       | Path found| 4.934     | 42       
806   | Path found| 7.800     | 56       | Path found| 7.180     | 56       
807   | Path found| 17.469    | 75       | Path found| 14.077    | 79       
808   | Path found| 17.934    | 71       | Path found| 11.883    | 71       
809   | Path found| 1.309     | 29       | Path found| 2.958     | 31       
810   | Path found| 2.321     | 34       | Path found| 3.510     | 34       
811   | Path found| 3.672     | 44       | Path found| 5.619     | 44       
812   | Path found| 5.511     | 46       | Path found| 6.046     | 46       
813   | Path found| 5.203     | 41       | Path found| 4.108     | 41       
814   | Path found| 0.437     | 11       | Path found| 1.069     | 11       
815   | Path found| 1.777     | 29       | Path found| 2.749     | 29       
816   | Path found| 0.628     | 14       | Path found| 1.311     | 14       
817   | Path found| 0.328     | 8        | Path found| 0.801     | 8        
818   | Path found| 1.463     | 23       | Path found| 2.271     | 23       
819   | No path   | 4.838     | 26       | No path   | 7.041     | 26       
820   | Path found| 3.887     | 36       | Path found| 3.935     | 36       
821   | Path found| 8.872     | 59       | Path found| 7.689     | 59       
822   | Path found| 6.882     | 47       | Path found| 7.684     | 53       
823   | Path found| 3.744     | 38       | Path found| 4.401     | 38       
824   | Path found| 2.196     | 31       | Path found| 3.445     | 31       
825   | Path found| 1.310     | 22       | Path found| 2.101     | 22       
826   | Path found| 4.677     | 47       | Path found| 4.407     | 47       
827   | Path found| 2.907     | 47       | Path found| 4.232     | 47       
828   | Path found| 2.029     | 31       | Path found| 2.612     | 31       
829   | Path found| 2.387     | 30       | Path found| 2.797     | 30       
830   | Path found| 9.732     | 59       | Path found| 8.858     | 59       
831   | Path found| 0.788     | 21       | Path found| 1.619     | 21       
832   | Path found| 1.873     | 26       | Path found| 2.672     | 26       
833   | Path found| 1.306     | 23       | Path found| 2.065     | 23       
834   | Path found| 3.365     | 36       | Path found| 3.812     | 36       
835   | Path found| 12.574    | 62       | Path found| 8.890     | 62       
836   | Path found| 13.030    | 69       | Path found| 9.765     | 65       
837   | Path found| 0.793     | 16       | Path found| 1.472     | 16       
838   | Path found| 0.537     | 14       | Path found| 1.310     | 14       
839   | Path found| 1.910     | 27       | Path found| 2.758     | 27       
840   | Path found| 2.052     | 31       | Path found| 3.021     | 31       
841   | Path found| 2.297     | 30       | Path found| 3.107     | 30       
842   | Path found| 2.083     | 28       | Path found| 2.549     | 28       
843   | Path found| 4.221     | 39       | Path found| 3.732     | 39       
844   | Path found| 3.685     | 38       | Path found| 4.345     | 38       
845   | Path found| 0.281     | 8        | Path found| 0.784     | 8        
846   | Path found| 15.576    | 66       | Path found| 9.774     | 66       
847   | Path found| 0.431     | 13       | Path found| 1.084     | 13       
848   | Path found| 0.259     | 8        | Path found| 0.751     | 8        
849   | Path found| 1.085     | 21       | Path found| 1.840     | 21       
850   | Path found| 1.593     | 24       | Path found| 2.440     | 24       
851   | Path found| 2.123     | 28       | Path found| 2.528     | 28       
852   | Path found| 9.619     | 56       | Path found| 8.098     | 56       
853   | Path found| 1.637     | 30       | Path found| 3.341     | 28       
854   | Path found| 0.696     | 15       | Path found| 1.463     | 15       
855   | Path found| 4.162     | 44       | Path found| 4.815     | 44       
856   | Path found| 0.237     | 7        | Path found| 0.693     | 7        
857   | Path found| 0.371     | 10       | Path found| 0.924     | 10       
858   | Path found| 0.309     | 10       | Path found| 0.893     | 10       
859   | Path found| 7.280     | 48       | Path found| 6.836     | 48       
860   | Path found| 18.738    | 75       | Path found| 12.461    | 75       
861   | Path found| 2.562     | 30       | Path found| 3.213     | 30       
862   | Path found| 6.824     | 46       | Path found| 5.214     | 46       
863   | No path   | 3.245     | 13       | No path   | 2.824     | 13       
864   | Path found| 0.527     | 13       | Path found| 1.238     | 13       
865   | Path found| 5.345     | 52       | Path found| 4.672     | 44       
866   | Path found| 0.275     | 9        | Path found| 0.811     | 9        
867   | Path found| 0.458     | 13       | Path found| 1.170     | 13       
868   | Path found| 2.139     | 29       | Path found| 3.007     | 29       
869   | Path found| 5.744     | 55       | Path found| 6.120     | 55       
870   | Path found| 1.990     | 31       | Path found| 3.118     | 31       
871   | Path found| 5.341     | 46       | Path found| 5.659     | 46       
872   | Path found| 0.948     | 18       | Path found| 1.683     | 18       
873   | Path found| 7.587     | 51       | Path found| 6.435     | 51       
874   | Path found| 1.604     | 27       | Path found| 2.348     | 27       
875   | Path found| 0.609     | 17       | Path found| 1.419     | 17       
876   | Path found| 13.135    | 67       | Path found| 10.124    | 67       
877   | Path found| 0.772     | 17       | Path found| 1.842     | 19       
878   | Path found| 2.461     | 28       | Path found| 2.914     | 28       
879   | Path found| 0.753     | 16       | Path found| 1.410     | 16       
880   | Path found| 0.522     | 13       | Path found| 1.251     | 13       
881   | Path found| 0.579     | 15       | Path found| 1.287     | 15       
882   | Path found| 3.016     | 36       | Path found| 3.972     | 36       
883   | Path found| 1.782     | 31       | Path found| 2.598     | 31       
884   | Path found| 3.061     | 33       | Path found| 3.515     | 33       
885   | Path found| 0.442     | 11       | Path found| 1.040     | 11       
886   | Path found| 5.788     | 49       | Path found| 6.505     | 47       
887   | Path found| 1.762     | 20       | Path found| 3.041     | 20       
888   | Path found| 2.524     | 36       | Path found| 3.467     | 36       
889   | Path found| 0.039     | 1        | Path found| 0.234     | 1        
890   | Path found| 1.218     | 20       | Path found| 1.966     | 20       
891   | Path found| 0.347     | 11       | Path found| 0.974     | 11       
892   | No path   | 4.852     | 27       | No path   | 4.119     | 27       
893   | Path found| 9.213     | 57       | Path found| 7.880     | 53       
894   | Path found| 2.076     | 29       | Path found| 3.038     | 29       
895   | No path   | 9.853     | 46       | No path   | 9.114     | 46       
896   | Path found| 0.721     | 20       | Path found| 1.611     | 20       
897   | Path found| 6.895     | 51       | Path found| 7.037     | 55       
898   | Path found| 0.068     | 2        | Path found| 0.315     | 2        
899   | Path found| 1.224     | 22       | Path found| 1.925     | 22       
900   | No path   | 1.834     | 1        | No path   | 0.316     | 1        
901   | Path found| 0.848     | 17       | Path found| 1.654     | 17       
902   | Path found| 10.820    | 59       | Path found| 9.671     | 63       
903   | Path found| 0.207     | 6        | Path found| 0.618     | 6        
904   | No path   | 4.987     | 27       | No path   | 4.835     | 27       
905   | Path found| 5.749     | 49       | Path found| 7.337     | 49       
906   | Path found| 2.063     | 33       | Path found| 3.567     | 35       
907   | Path found| 7.363     | 60       | Path found| 8.316     | 60       
908   | Path found| 6.053     | 46       | Path found| 9.783     | 46       
909   | Path found| 5.946     | 44       | Path found| 5.383     | 44       
910   | Path found| 1.359     | 26       | Path found| 2.258     | 26       
911   | Path found| 3.248     | 36       | Path found| 3.894     | 36       
912   | Path found| 0.443     | 11       | Path found| 1.048     | 11       
913   | Path found| 0.434     | 11       | Path found| 1.017     | 11       
914   | Path found| 7.155     | 49       | Path found| 5.751     | 49       
915   | Path found| 1.450     | 28       | Path found| 2.648     | 28       
916   | Path found| 0.484     | 12       | Path found| 1.143     | 12       
917   | Path found| 2.114     | 30       | Path found| 3.051     | 30       
918   | No path   | 4.320     | 16       | No path   | 3.733     | 16       
919   | Path found| 0.472     | 12       | Path found| 1.090     | 12       
920   | Path found| 13.089    | 64       | Path found| 9.668     | 64       
921   | Path found| 0.795     | 16       | Path found| 1.343     | 16       
922   | Path found| 0.820     | 17       | Path found| 1.657     | 17       
923   | Path found| 4.304     | 42       | Path found| 5.341     | 44       
924   | Path found| 4.258     | 46       | Path found| 5.155     | 46       
925   | Path found| 0.203     | 6        | Path found| 0.633     | 6        
926   | Path found| 1.998     | 28       | Path found| 2.523     | 28       
927   | Path found| 1.518     | 27       | Path found| 2.986     | 29       
928   | Path found| 0.342     | 10       | Path found| 0.930     | 10       
929   | Path found| 17.454    | 73       | Path found| 13.480    | 77       
930   | Path found| 2.057     | 28       | Path found| 3.995     | 28       
931   | Path found| 1.311     | 27       | Path found| 2.447     | 27       
932   | Path found| 13.973    | 64       | Path found| 8.712     | 64       
933   | Path found| 9.037     | 54       | Path found| 10.310    | 56       
934   | Path found| 1.569     | 24       | Path found| 2.329     | 24       
935   | Path found| 1.006     | 20       | Path found| 1.946     | 20       
936   | Path found| 0.147     | 5        | Path found| 0.516     | 5        
937   | Path found| 2.079     | 28       | Path found| 2.437     | 28       
938   | Path found| 2.066     | 27       | Path found| 2.911     | 27       
939   | Path found| 0.537     | 13       | Path found| 1.239     | 13       
940   | Path found| 1.843     | 25       | Path found| 2.585     | 25       
941   | Path found| 1.704     | 26       | Path found| 2.897     | 26       
942   | Path found| 1.281     | 22       | Path found| 2.350     | 22       
943   | Path found| 2.042     | 32       | Path found| 3.226     | 32       
944   | Path found| 4.023     | 37       | Path found| 7.040     | 39       
945   | Path found| 2.230     | 30       | Path found| 3.161     | 32       
946   | Path found| 3.274     | 42       | Path found| 4.557     | 42       
947   | Path found| 1.936     | 27       | Path found| 2.728     | 27       
948   | Path found| 17.775    | 75       | Path found| 12.400    | 75       
949   | Path found| 1.117     | 20       | Path found| 2.019     | 20       
950   | Path found| 12.783    | 63       | Path found| 8.600     | 63       
951   | Path found| 1.071     | 22       | Path found| 2.200     | 22       
952   | Path found| 4.249     | 47       | Path found| 5.613     | 49       
953   | Path found| 6.614     | 48       | Path found| 11.910    | 54       
954   | Path found| 0.408     | 11       | Path found| 1.078     | 11       
955   | Path found| 6.741     | 55       | Path found| 8.117     | 59       
956   | Path found| 3.866     | 40       | Path found| 5.743     | 40       
957   | Path found| 1.956     | 28       | Path found| 2.386     | 28       
958   | Path found| 1.783     | 26       | Path found| 2.564     | 26       
959   | Path found| 4.532     | 42       | Path found| 4.722     | 42       
960   | Path found| 7.345     | 59       | Path found| 10.878    | 53       
961   | Path found| 0.918     | 21       | Path found| 1.966     | 21       
962   | No path   | 3.056     | 6        | No path   | 3.267     | 6        
963   | Path found| 6.070     | 44       | Path found| 4.417     | 44       
964   | Path found| 2.659     | 37       | Path found| 3.062     | 37       
965   | Path found| 0.989     | 21       | Path found| 1.985     | 21       
966   | Path found| 0.630     | 14       | Path found| 1.305     | 14       
967   | Path found| 4.685     | 42       | Path found| 5.473     | 42       
968   | Path found| 5.203     | 45       | Path found| 4.872     | 45       
969   | No path   | 2.351     | 7        | No path   | 1.449     | 7        
970   | Path found| 0.672     | 15       | Path found| 1.406     | 15       
971   | Path found| 4.132     | 44       | Path found| 5.036     | 44       
972   | Path found| 1.868     | 32       | Path found| 4.116     | 32       
973   | Path found| 3.057     | 38       | Path found| 3.746     | 38       
974   | Path found| 1.468     | 29       | Path found| 2.325     | 29       
975   | Path found| 0.731     | 20       | Path found| 1.632     | 20       
976   | Path found| 11.060    | 69       | Path found| 10.759    | 65       
977   | Path found| 9.762     | 61       | Path found| 10.287    | 61       
978   | Path found| 7.567     | 56       | Path found| 8.863     | 54       
979   | Path found| 3.314     | 42       | Path found| 4.102     | 42       
980   | Path found| 1.654     | 29       | Path found| 2.846     | 29       
981   | Path found| 1.993     | 27       | Path found| 2.689     | 27       
982   | Path found| 1.215     | 19       | Path found| 1.863     | 19       
983   | Path found| 7.724     | 58       | Path found| 8.336     | 60       
984   | Path found| 5.154     | 45       | Path found| 4.996     | 45       
985   | Path found| 1.733     | 25       | Path found| 2.479     | 25       
986   | Path found| 8.034     | 54       | Path found| 7.232     | 54       
987   | Path found| 4.228     | 45       | Path found| 5.151     | 45       
988   | Path found| 0.821     | 16       | Path found| 1.465     | 16       
989   | Path found| 7.168     | 47       | Path found| 8.250     | 47       
990   | Path found| 2.476     | 32       | Path found| 3.393     | 32       
991   | Path found| 0.631     | 16       | Path found| 1.366     | 16       
992   | Path found| 0.995     | 22       | Path found| 1.998     | 22       
993   | Path found| 7.463     | 52       | Path found| 6.489     | 52       
994   | Path found| 3.973     | 38       | Path found| 3.727     | 38       
995   | Path found| 0.667     | 17       | Path found| 1.458     | 17       
996   | Path found| 0.396     | 12       | Path found| 1.068     | 12       
997   | Path found| 0.421     | 13       | Path found| 1.079     | 13       
998   | Path found| 0.226     | 7        | Path found| 0.754     | 7        
999   | Path found| 7.096     | 52       | Path found| 8.026     | 52       
1000  | Path found| 3.955     | 42       | Path found| 4.968     | 42       
--------------------------------------------------------------------------------
A* Dynamic     | ok=919  no_path=81   exceptions=0    avg=3.579    ms min=0.038    ms max=23.348   ms avg_steps=30.954   min_steps=0     max_steps=81   
D* Dynamic     | ok=915  no_path=85   exceptions=0    avg=3.989    ms min=0.229    ms max=15.031   ms avg_steps=31.056   min_steps=0     max_steps=82   
