Detected from header: steps=5000, objects_per_step=9
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | No path   | 19.357    | 54       | No path   | 15.481    | 54       
2     | Path found| 1.319     | 23       | Path found| 2.413     | 23       
3     | Path found| 3.686     | 42       | Path found| 4.456     | 42       
4     | Path found| 2.265     | 30       | Path found| 2.988     | 32       
5     | Path found| 0.309     | 9        | Path found| 0.827     | 9        
6     | No path   | 3.191     | 15       | No path   | 2.941     | 15       
7     | Path found| 0.877     | 23       | Path found| 1.638     | 23       
8     | Path found| 0.484     | 13       | Path found| 1.076     | 13       
9     | Path found| 0.699     | 15       | Path found| 1.300     | 15       
10    | Path found| 1.004     | 22       | Path found| 1.959     | 22       
11    | Path found| 7.355     | 54       | Path found| 6.917     | 54       
12    | Path found| 1.442     | 22       | Path found| 2.094     | 22       
13    | Path found| 1.541     | 29       | Path found| 3.017     | 31       
14    | Path found| 3.844     | 37       | Path found| 4.008     | 37       
15    | Path found| 18.465    | 73       | Path found| 12.199    | 73       
16    | Path found| 5.150     | 44       | Path found| 4.284     | 42       
17    | Path found| 4.174     | 40       | Path found| 4.102     | 40       
18    | Path found| 0.199     | 6        | Path found| 0.575     | 6        
19    | Path found| 4.462     | 40       | Path found| 4.100     | 40       
20    | No path   | 1.917     | 0        | No path   | 2.129     | 0        
21    | Path found| 3.843     | 26       | Path found| 5.095     | 26       
22    | Path found| 1.844     | 26       | Path found| 2.487     | 26       
23    | Path found| 2.586     | 35       | Path found| 3.617     | 33       
24    | No path   | 2.115     | 2        | No path   | 0.832     | 2        
25    | Path found| 0.969     | 19       | Path found| 1.811     | 19       
26    | Path found| 3.552     | 36       | Path found| 4.976     | 36       
27    | Path found| 3.592     | 37       | Path found| 3.630     | 37       
28    | Path found| 4.549     | 41       | Path found| 6.461     | 43       
29    | Path found| 16.124    | 70       | Path found| 12.638    | 72       
30    | Path found| 0.589     | 17       | Path found| 1.340     | 17       
31    | Path found| 0.356     | 10       | Path found| 0.904     | 10       
32    | Path found| 5.366     | 44       | Path found| 4.677     | 44       
33    | Path found| 7.797     | 55       | Path found| 11.773    | 59       
34    | Path found| 5.085     | 42       | Path found| 4.413     | 42       
35    | Path found| 7.616     | 53       | Path found| 7.130     | 51       
36    | Path found| 1.528     | 29       | Path found| 2.850     | 29       
37    | Path found| 0.597     | 13       | Path found| 1.067     | 13       
38    | Path found| 6.115     | 50       | Path found| 6.676     | 50       
39    | Path found| 2.526     | 31       | Path found| 3.008     | 31       
40    | Path found| 3.896     | 38       | Path found| 3.684     | 38       
41    | Path found| 4.266     | 40       | Path found| 4.163     | 40       
42    | Path found| 4.093     | 40       | Path found| 3.946     | 40       
43    | Path found| 1.341     | 22       | Path found| 1.981     | 22       
44    | Path found| 3.196     | 35       | Path found| 3.941     | 35       
45    | Path found| 0.731     | 16       | Path found| 1.485     | 16       
46    | Path found| 4.529     | 42       | Path found| 5.198     | 42       
47    | Path found| 0.550     | 14       | Path found| 1.139     | 14       
48    | Path found| 7.760     | 54       | Path found| 8.108     | 60       
49    | Path found| 9.365     | 54       | Path found| 6.257     | 54       
50    | Path found| 4.515     | 40       | Path found| 3.845     | 40       
51    | No path   | 8.022     | 26       | No path   | 7.863     | 26       
52    | Path found| 1.027     | 20       | Path found| 1.852     | 20       
53    | Path found| 3.068     | 41       | Path found| 5.037     | 39       
54    | Path found| 1.195     | 21       | Path found| 1.766     | 21       
55    | Path found| 2.855     | 30       | Path found| 4.277     | 30       
56    | No path   | 3.129     | 20       | No path   | 2.641     | 20       
57    | Path found| 0.876     | 20       | Path found| 1.785     | 20       
58    | Path found| 1.445     | 30       | Path found| 2.570     | 30       
59    | Path found| 4.363     | 45       | Path found| 4.154     | 45       
60    | Path found| 2.056     | 28       | Path found| 2.354     | 28       
61    | Path found| 2.043     | 28       | Path found| 2.809     | 28       
62    | Path found| 0.822     | 17       | Path found| 1.461     | 17       
63    | Path found| 3.766     | 36       | Path found| 3.391     | 36       
64    | Path found| 0.418     | 11       | Path found| 0.963     | 11       
65    | Path found| 0.735     | 17       | Path found| 1.786     | 17       
66    | Path found| 9.915     | 59       | Path found| 8.385     | 59       
67    | Path found| 1.114     | 19       | Path found| 1.796     | 19       
68    | Path found| 6.298     | 52       | Path found| 6.835     | 52       
69    | Path found| 2.992     | 43       | Path found| 4.947     | 43       
70    | Path found| 1.485     | 25       | Path found| 2.234     | 25       
71    | Path found| 4.807     | 44       | Path found| 4.947     | 44       
72    | Path found| 0.765     | 16       | Path found| 1.488     | 16       
73    | Path found| 6.645     | 48       | Path found| 6.317     | 48       
74    | Path found| 0.582     | 14       | Path found| 1.258     | 14       
75    | Path found| 1.960     | 27       | Path found| 2.245     | 27       
76    | Path found| 1.673     | 25       | Path found| 2.287     | 25       
77    | Path found| 12.521    | 65       | Path found| 12.314    | 65       
78    | Path found| 2.395     | 42       | Path found| 4.378     | 44       
79    | Path found| 1.986     | 28       | Path found| 2.695     | 28       
80    | Path found| 8.574     | 54       | Path found| 7.574     | 54       
81    | Path found| 0.588     | 16       | Path found| 1.327     | 16       
82    | Path found| 0.400     | 10       | Path found| 0.915     | 10       
83    | Path found| 1.122     | 20       | Path found| 1.631     | 20       
84    | Path found| 6.065     | 48       | Path found| 6.169     | 48       
85    | Path found| 3.871     | 37       | Path found| 3.913     | 37       
86    | Path found| 2.397     | 39       | Path found| 2.838     | 39       
87    | Path found| 11.375    | 60       | Path found| 8.975     | 62       
88    | Path found| 3.848     | 41       | Path found| 4.179     | 41       
89    | Path found| 21.115    | 83       | Path found| 13.970    | 83       
90    | Path found| 2.411     | 34       | Path found| 3.408     | 34       
91    | Path found| 0.324     | 9        | Path found| 0.852     | 9        
92    | No path   | 3.594     | 8        | No path   | 5.308     | 8        
93    | Path found| 0.305     | 9        | Path found| 0.841     | 9        
94    | Path found| 2.944     | 36       | Path found| 3.795     | 36       
95    | Path found| 2.160     | 29       | Path found| 3.369     | 29       
96    | Path found| 11.728    | 62       | Path found| 6.666     | 58       
97    | Path found| 0.970     | 21       | Path found| 1.623     | 21       
98    | Path found| 1.119     | 20       | Path found| 1.911     | 20       
99    | Path found| 0.791     | 18       | Path found| 1.404     | 18       
100   | Path found| 5.136     | 49       | Path found| 5.613     | 51       
101   | Path found| 8.390     | 60       | Path found| 8.104     | 58       
102   | Path found| 3.281     | 34       | Path found| 3.583     | 34       
103   | Path found| 2.606     | 30       | Path found| 3.013     | 30       
104   | Path found| 16.651    | 71       | Path found| 11.578    | 71       
105   | Path found| 2.919     | 33       | Path found| 3.243     | 33       
106   | Path found| 2.315     | 30       | Path found| 2.963     | 30       
107   | Path found| 2.146     | 33       | Path found| 2.977     | 33       
108   | Path found| 0.566     | 13       | Path found| 1.166     | 13       
109   | Path found| 6.966     | 48       | Path found| 4.837     | 48       
110   | Path found| 1.503     | 27       | Path found| 2.396     | 27       
111   | Path found| 0.615     | 15       | Path found| 1.382     | 15       
112   | Path found| 1.014     | 19       | Path found| 1.556     | 19       
113   | Path found| 2.616     | 35       | Path found| 3.065     | 35       
114   | Path found| 2.069     | 32       | Path found| 2.993     | 32       
115   | Path found| 2.021     | 28       | Path found| 2.335     | 28       
116   | Path found| 1.501     | 24       | Path found| 2.351     | 24       
117   | Path found| 0.682     | 12       | Path found| 1.098     | 12       
118   | Path found| 11.958    | 65       | Path found| 9.097     | 65       
119   | Path found| 0.552     | 14       | Path found| 1.117     | 14       
120   | Path found| 1.080     | 20       | Path found| 1.885     | 20       
121   | Path found| 0.462     | 12       | Path found| 1.108     | 12       
122   | Path found| 6.474     | 50       | Path found| 6.157     | 50       
123   | Path found| 2.649     | 30       | Path found| 2.878     | 30       
124   | Path found| 14.290    | 64       | Path found| 9.245     | 66       
125   | Path found| 4.803     | 46       | Path found| 5.267     | 46       
126   | No path   | 1.951     | 0        | No path   | 5.310     | 0        
127   | Path found| 2.821     | 24       | Path found| 3.596     | 24       
128   | Path found| 12.534    | 59       | Path found| 8.220     | 59       
129   | Path found| 6.365     | 55       | Path found| 8.410     | 59       
130   | Path found| 3.322     | 34       | Path found| 3.484     | 34       
131   | Path found| 0.606     | 14       | Path found| 1.162     | 14       
132   | Path found| 8.580     | 54       | Path found| 7.874     | 56       
133   | Path found| 0.254     | 8        | Path found| 0.732     | 8        
134   | Path found| 0.526     | 13       | Path found| 1.195     | 13       
135   | Path found| 4.557     | 48       | Path found| 6.765     | 48       
136   | Path found| 1.745     | 26       | Path found| 2.838     | 26       
137   | Path found| 0.511     | 15       | Path found| 1.164     | 15       
138   | Path found| 2.683     | 32       | Path found| 3.543     | 32       
139   | Path found| 3.650     | 40       | Path found| 5.171     | 46       
140   | Path found| 5.188     | 44       | Path found| 4.673     | 44       
141   | No path   | 1.088     | 11       | No path   | 10.302    | 11       
142   | Path found| 3.275     | 42       | Path found| 4.153     | 44       
143   | Path found| 0.835     | 18       | Path found| 1.652     | 18       
144   | Path found| 0.599     | 17       | Path found| 1.456     | 17       
145   | Path found| 0.172     | 5        | Path found| 0.585     | 5        
146   | Path found| 3.986     | 37       | Path found| 4.555     | 37       
147   | Path found| 0.137     | 4        | Path found| 0.511     | 4        
148   | No path   | 12.399    | 41       | No path   | 16.089    | 41       
149   | Path found| 0.734     | 17       | Path found| 1.537     | 17       
150   | Path found| 15.853    | 75       | Path found| 11.745    | 75       
151   | Path found| 4.526     | 26       | Path found| 8.116     | 42       
152   | Path found| 0.718     | 19       | Path found| 1.577     | 19       
153   | Path found| 3.657     | 42       | Path found| 4.962     | 42       
154   | Path found| 1.418     | 32       | Path found| 2.351     | 32       
155   | Path found| 3.005     | 35       | Path found| 3.894     | 35       
156   | Path found| 4.159     | 42       | Path found| 4.338     | 42       
157   | Path found| 0.444     | 11       | Path found| 0.999     | 11       
158   | Path found| 8.852     | 57       | Path found| 7.484     | 57       
159   | Path found| 1.488     | 28       | Path found| 2.071     | 28       
160   | Path found| 1.604     | 25       | Path found| 2.296     | 25       
161   | Path found| 0.711     | 19       | Path found| 1.545     | 19       
162   | No path   | 2.364     | 12       | No path   | 1.381     | 12       
163   | Path found| 1.277     | 25       | Path found| 2.271     | 25       
164   | Path found| 0.095     | 3        | Path found| 0.359     | 3        
165   | No path   | 1.911     | 1        | No path   | 1.025     | 1        
166   | Path found| 8.387     | 55       | Path found| 6.655     | 55       
167   | Path found| 5.366     | 50       | Path found| 6.394     | 50       
168   | Path found| 0.681     | 16       | Path found| 1.424     | 16       
169   | No path   | 2.667     | 8        | No path   | 4.339     | 8        
170   | Path found| 1.551     | 27       | Path found| 2.852     | 27       
171   | Path found| 0.157     | 5        | Path found| 0.502     | 5        
172   | Path found| 0.425     | 12       | Path found| 1.069     | 12       
173   | Path found| 7.848     | 56       | Path found| 6.779     | 56       
174   | Path found| 1.894     | 26       | Path found| 2.317     | 26       
175   | Path found| 0.881     | 19       | Path found| 1.467     | 19       
176   | Path found| 0.634     | 17       | Path found| 1.409     | 17       
177   | Path found| 0.393     | 12       | Path found| 0.983     | 12       
178   | Path found| 2.248     | 28       | Path found| 2.784     | 28       
179   | Path found| 8.669     | 58       | Path found| 7.897     | 58       
180   | Path found| 13.043    | 66       | Path found| 9.888     | 66       
181   | Path found| 5.685     | 47       | Path found| 5.811     | 47       
182   | Path found| 0.256     | 8        | Path found| 0.696     | 8        
183   | Path found| 5.428     | 46       | Path found| 4.715     | 46       
184   | Path found| 0.376     | 10       | Path found| 0.902     | 10       
185   | No path   | 3.195     | 21       | No path   | 2.673     | 21       
186   | Path found| 1.412     | 24       | Path found| 2.425     | 24       
187   | Path found| 18.632    | 80       | Path found| 12.934    | 78       
188   | Path found| 0.199     | 6        | Path found| 0.593     | 6        
189   | Path found| 5.102     | 43       | Path found| 3.975     | 43       
190   | Path found| 6.539     | 50       | Path found| 5.933     | 50       
191   | Path found| 4.292     | 39       | Path found| 4.156     | 39       
192   | Path found| 1.497     | 24       | Path found| 2.206     | 24       
193   | Path found| 1.873     | 37       | Path found| 2.983     | 37       
194   | Path found| 1.064     | 21       | Path found| 1.861     | 21       
195   | Path found| 1.555     | 23       | Path found| 2.197     | 23       
196   | Path found| 9.217     | 59       | Path found| 8.318     | 59       
197   | Path found| 1.983     | 29       | Path found| 3.036     | 29       
198   | Path found| 5.094     | 41       | Path found| 4.820     | 41       
199   | Path found| 8.065     | 54       | Path found| 7.590     | 54       
200   | Path found| 5.700     | 44       | Path found| 4.396     | 44       
201   | Path found| 1.631     | 25       | Path found| 2.521     | 25       
202   | Path found| 2.312     | 31       | Path found| 2.988     | 31       
203   | No path   | 2.524     | 13       | No path   | 1.427     | 13       
204   | Path found| 2.839     | 36       | Path found| 3.669     | 38       
205   | Path found| 1.581     | 23       | Path found| 2.165     | 23       
206   | Path found| 0.452     | 12       | Path found| 1.091     | 12       
207   | Path found| 0.601     | 15       | Path found| 1.347     | 15       
208   | Path found| 5.195     | 44       | Path found| 4.705     | 44       
209   | Path found| 1.438     | 26       | Path found| 2.887     | 28       
210   | Path found| 3.752     | 38       | Path found| 4.435     | 38       
211   | Path found| 3.898     | 42       | Path found| 3.686     | 42       
212   | Path found| 0.175     | 5        | Path found| 0.510     | 5        
213   | No path   | 2.973     | 11       | No path   | 9.461     | 11       
214   | Path found| 2.519     | 33       | Path found| 3.405     | 33       
215   | Path found| 2.479     | 30       | Path found| 2.603     | 30       
216   | Path found| 2.135     | 29       | Path found| 2.819     | 29       
217   | Path found| 8.623     | 52       | Path found| 6.189     | 52       
218   | Path found| 0.067     | 2        | Path found| 0.314     | 2        
219   | Path found| 0.639     | 15       | Path found| 1.320     | 15       
220   | Path found| 0.331     | 10       | Path found| 0.881     | 10       
221   | Path found| 10.467    | 59       | Path found| 8.058     | 59       
222   | Path found| 0.125     | 4        | Path found| 0.422     | 4        
223   | Path found| 0.425     | 11       | Path found| 0.999     | 11       
224   | Path found| 0.090     | 3        | Path found| 0.358     | 3        
225   | Path found| 7.047     | 44       | Path found| 6.720     | 46       
226   | Path found| 0.223     | 7        | Path found| 0.632     | 7        
227   | Path found| 1.470     | 24       | Path found| 2.072     | 24       
228   | Path found| 1.192     | 22       | Path found| 2.018     | 22       
229   | Path found| 8.159     | 61       | Path found| 8.508     | 61       
230   | Path found| 2.081     | 29       | Path found| 2.864     | 29       
231   | Path found| 0.475     | 14       | Path found| 1.120     | 14       
232   | Path found| 1.492     | 23       | Path found| 2.128     | 23       
233   | Path found| 9.340     | 65       | Path found| 8.943     | 65       
234   | Path found| 3.700     | 40       | Path found| 4.203     | 40       
235   | Path found| 1.025     | 19       | Path found| 1.629     | 19       
236   | Path found| 8.549     | 52       | Path found| 10.533    | 52       
237   | Path found| 0.311     | 10       | Path found| 0.819     | 10       
238   | Path found| 5.119     | 42       | Path found| 4.335     | 42       
239   | No path   | 4.740     | 13       | No path   | 6.161     | 13       
240   | Path found| 2.775     | 46       | Path found| 5.848     | 46       
241   | Path found| 3.681     | 36       | Path found| 3.602     | 36       
242   | Path found| 9.881     | 58       | Path found| 11.963    | 60       
243   | Path found| 0.559     | 14       | Path found| 1.153     | 14       
244   | Path found| 1.308     | 29       | Path found| 2.190     | 29       
245   | Path found| 0.317     | 10       | Path found| 0.817     | 10       
246   | Path found| 6.014     | 44       | Path found| 4.741     | 44       
247   | Path found| 7.400     | 49       | Path found| 6.503     | 51       
248   | Path found| 3.399     | 36       | Path found| 4.012     | 36       
249   | Path found| 0.989     | 20       | Path found| 1.726     | 20       
250   | No path   | 1.968     | 1        | No path   | 0.799     | 1        
251   | Path found| 3.480     | 38       | Path found| 4.638     | 38       
252   | Path found| 15.543    | 70       | Path found| 10.467    | 70       
253   | Path found| 0.916     | 21       | Path found| 1.807     | 21       
254   | No path   | 3.687     | 24       | No path   | 3.907     | 24       
255   | Path found| 0.723     | 18       | Path found| 1.456     | 18       
256   | No path   | 4.278     | 15       | No path   | 4.609     | 15       
257   | Path found| 0.275     | 9        | Path found| 0.763     | 9        
258   | Path found| 3.353     | 36       | Path found| 4.403     | 38       
259   | Path found| 2.594     | 35       | Path found| 4.087     | 41       
260   | Path found| 1.818     | 26       | Path found| 2.303     | 26       
261   | Path found| 2.186     | 31       | Path found| 2.558     | 31       
262   | Path found| 4.067     | 28       | Path found| 5.201     | 28       
263   | Path found| 0.520     | 13       | Path found| 1.128     | 13       
264   | Path found| 1.096     | 20       | Path found| 1.742     | 20       
265   | Path found| 4.879     | 41       | Path found| 4.159     | 41       
266   | Path found| 2.612     | 31       | Path found| 3.093     | 31       
267   | Path found| 0.619     | 14       | Path found| 1.279     | 14       
268   | Path found| 1.049     | 19       | Path found| 1.673     | 19       
269   | Path found| 6.772     | 52       | Path found| 6.773     | 52       
270   | Path found| 9.946     | 57       | Path found| 12.005    | 57       
271   | Path found| 0.714     | 16       | Path found| 1.372     | 16       
272   | Path found| 0.827     | 17       | Path found| 1.585     | 17       
273   | Path found| 3.830     | 38       | Path found| 4.411     | 40       
274   | Path found| 1.556     | 23       | Path found| 2.187     | 23       
275   | Path found| 0.508     | 13       | Path found| 1.063     | 13       
276   | Path found| 6.607     | 48       | Path found| 7.742     | 48       
277   | Path found| 10.654    | 60       | Path found| 8.439     | 60       
278   | No path   | 3.515     | 25       | No path   | 2.825     | 25       
279   | Path found| 2.491     | 31       | Path found| 3.233     | 31       
280   | Path found| 11.445    | 64       | Path found| 10.602    | 64       
281   | Path found| 5.394     | 43       | Path found| 4.915     | 43       
282   | Path found| 0.470     | 14       | Path found| 1.148     | 14       
283   | No path   | 10.251    | 14       | No path   | 13.261    | 14       
284   | Path found| 2.613     | 34       | Path found| 3.439     | 34       
285   | Path found| 4.111     | 43       | Path found| 5.150     | 43       
286   | Path found| 1.592     | 35       | Path found| 2.578     | 35       
287   | No path   | 2.339     | 3        | No path   | 3.699     | 3        
288   | No path   | 3.501     | 18       | No path   | 2.418     | 18       
289   | Path found| 0.814     | 19       | Path found| 1.572     | 19       
290   | Path found| 2.150     | 34       | Path found| 2.842     | 34       
291   | No path   | 5.325     | 26       | No path   | 4.358     | 26       
292   | Path found| 1.108     | 23       | Path found| 1.776     | 23       
293   | Path found| 0.854     | 16       | Path found| 1.433     | 16       
294   | No path   | 2.239     | 6        | No path   | 1.421     | 6        
295   | Path found| 1.810     | 28       | Path found| 2.737     | 28       
296   | Path found| 0.462     | 12       | Path found| 0.980     | 12       
297   | Path found| 1.431     | 24       | Path found| 2.216     | 24       
298   | Path found| 2.507     | 32       | Path found| 3.313     | 32       
299   | Path found| 3.750     | 39       | Path found| 4.352     | 39       
300   | Path found| 5.079     | 51       | Path found| 5.751     | 51       
301   | No path   | 10.673    | 17       | No path   | 11.707    | 17       
302   | No path   | 3.169     | 17       | No path   | 3.060     | 17       
303   | Path found| 3.208     | 38       | Path found| 4.237     | 38       
304   | Path found| 4.877     | 46       | Path found| 5.428     | 46       
305   | Path found| 0.624     | 16       | Path found| 1.381     | 16       
306   | Path found| 2.101     | 32       | Path found| 3.004     | 32       
307   | Path found| 3.021     | 35       | Path found| 3.925     | 35       
308   | Path found| 2.759     | 36       | Path found| 3.284     | 36       
309   | Path found| 0.038     | 1        | Path found| 0.234     | 1        
310   | Path found| 19.034    | 77       | Path found| 12.405    | 77       
311   | Path found| 0.424     | 11       | Path found| 1.025     | 11       
312   | Path found| 9.677     | 56       | Path found| 8.399     | 56       
313   | Path found| 1.085     | 23       | Path found| 2.083     | 23       
314   | Path found| 3.926     | 44       | Path found| 4.756     | 44       
315   | Path found| 3.962     | 40       | Path found| 4.806     | 42       
316   | Path found| 0.093     | 3        | Path found| 0.365     | 3        
317   | Path found| 0.514     | 13       | Path found| 1.157     | 13       
318   | Path found| 0.881     | 23       | Path found| 1.626     | 23       
319   | Path found| 1.338     | 22       | Path found| 1.986     | 22       
320   | Path found| 0.195     | 6        | Path found| 0.586     | 6        
321   | Path found| 1.012     | 19       | Path found| 1.845     | 19       
322   | No path   | 5.966     | 41       | No path   | 7.489     | 41       
323   | Path found| 0.944     | 24       | Path found| 1.815     | 24       
324   | Path found| 1.851     | 31       | Path found| 3.819     | 35       
325   | Path found| 1.441     | 29       | Path found| 2.468     | 29       
326   | Path found| 0.790     | 18       | Path found| 1.549     | 18       
327   | Path found| 0.387     | 10       | Path found| 0.921     | 10       
328   | Path found| 3.609     | 44       | Path found| 4.736     | 44       
329   | Path found| 2.382     | 31       | Path found| 3.169     | 31       
330   | Path found| 1.157     | 20       | Path found| 1.872     | 20       
331   | Path found| 3.767     | 39       | Path found| 5.928     | 39       
332   | No path   | 7.566     | 18       | No path   | 8.106     | 18       
333   | Path found| 1.577     | 24       | Path found| 2.214     | 24       
334   | Path found| 6.083     | 41       | Path found| 5.888     | 41       
335   | Path found| 13.574    | 62       | Path found| 7.215     | 62       
336   | Path found| 7.688     | 50       | Path found| 7.740     | 52       
337   | Path found| 3.813     | 42       | Path found| 4.657     | 42       
338   | Path found| 0.913     | 19       | Path found| 1.762     | 19       
339   | Path found| 0.157     | 5        | Path found| 0.499     | 5        
340   | Path found| 0.940     | 20       | Path found| 1.800     | 20       
341   | Path found| 7.215     | 51       | Path found| 5.022     | 51       
342   | Path found| 0.859     | 22       | Path found| 1.718     | 22       
343   | Path found| 4.704     | 44       | Path found| 5.289     | 44       
344   | Path found| 0.456     | 14       | Path found| 1.071     | 14       
345   | Path found| 3.859     | 37       | Path found| 3.652     | 37       
346   | Path found| 0.413     | 11       | Path found| 1.008     | 11       
347   | Path found| 3.546     | 37       | Path found| 3.908     | 37       
348   | Path found| 8.577     | 58       | Path found| 9.617     | 68       
349   | Path found| 1.811     | 26       | Path found| 2.644     | 26       
350   | Path found| 1.450     | 23       | Path found| 2.329     | 23       
351   | No path   | 3.049     | 4        | No path   | 4.495     | 4        
352   | Path found| 1.710     | 26       | Path found| 2.349     | 26       
353   | Path found| 2.082     | 28       | Path found| 3.102     | 30       
354   | No path   | 7.244     | 10       | No path   | 5.858     | 10       
355   | Path found| 0.408     | 11       | Path found| 0.983     | 11       
356   | Path found| 1.062     | 21       | Path found| 1.938     | 21       
357   | Path found| 2.237     | 37       | Path found| 3.232     | 37       
358   | Path found| 3.820     | 49       | Path found| 4.636     | 51       
359   | Path found| 3.032     | 39       | Path found| 3.414     | 39       
360   | Path found| 0.599     | 14       | Path found| 1.253     | 14       
361   | No path   | 4.217     | 19       | No path   | 3.084     | 19       
362   | Path found| 11.498    | 61       | Path found| 9.151     | 61       
363   | Path found| 1.080     | 20       | Path found| 1.779     | 20       
364   | Path found| 0.395     | 10       | Path found| 0.903     | 10       
365   | Path found| 1.591     | 26       | Path found| 2.540     | 26       
366   | Path found| 0.404     | 9        | Path found| 0.831     | 9        
367   | Path found| 5.737     | 43       | Path found| 4.978     | 43       
368   | Path found| 7.541     | 49       | Path found| 8.882     | 59       
369   | Path found| 1.805     | 27       | Path found| 2.385     | 27       
370   | Path found| 0.975     | 20       | Path found| 1.819     | 20       
371   | Path found| 7.428     | 48       | Path found| 4.987     | 48       
372   | Path found| 0.259     | 8        | Path found| 0.731     | 8        
373   | Path found| 10.208    | 66       | Path found| 10.533    | 70       
374   | Path found| 0.876     | 20       | Path found| 1.501     | 20       
375   | Path found| 4.290     | 39       | Path found| 3.993     | 39       
376   | No path   | 7.599     | 40       | No path   | 8.439     | 40       
377   | Path found| 11.007    | 59       | Path found| 10.286    | 61       
378   | Path found| 1.041     | 20       | Path found| 1.856     | 20       
379   | Path found| 3.957     | 42       | Path found| 4.109     | 42       
380   | Path found| 1.742     | 33       | Path found| 3.129     | 35       
381   | Path found| 3.257     | 36       | Path found| 3.331     | 36       
382   | Path found| 6.941     | 47       | Path found| 5.123     | 47       
383   | Path found| 3.217     | 36       | Path found| 4.636     | 36       
384   | Path found| 9.435     | 59       | Path found| 7.865     | 57       
385   | Path found| 5.714     | 43       | Path found| 6.229     | 43       
386   | Path found| 5.197     | 45       | Path found| 5.000     | 45       
387   | Path found| 0.927     | 20       | Path found| 1.852     | 20       
388   | Path found| 0.538     | 14       | Path found| 1.084     | 14       
389   | Path found| 0.855     | 19       | Path found| 1.640     | 19       
390   | Path found| 19.200    | 78       | Path found| 11.190    | 72       
391   | Path found| 3.160     | 44       | Path found| 3.789     | 44       
392   | Path found| 2.363     | 29       | Path found| 2.829     | 29       
393   | Path found| 11.052    | 62       | Path found| 9.155     | 62       
394   | Path found| 1.659     | 27       | Path found| 2.618     | 27       
395   | Path found| 5.069     | 45       | Path found| 5.962     | 47       
396   | Path found| 1.668     | 27       | Path found| 2.639     | 27       
397   | Path found| 2.059     | 28       | Path found| 2.647     | 28       
398   | Path found| 1.062     | 19       | Path found| 1.743     | 19       
399   | Path found| 3.815     | 38       | Path found| 3.910     | 38       
400   | Path found| 1.957     | 29       | Path found| 3.223     | 29       
401   | Path found| 2.521     | 34       | Path found| 3.545     | 34       
402   | Path found| 7.990     | 50       | Path found| 5.327     | 50       
403   | Path found| 4.365     | 48       | Path found| 8.956     | 48       
404   | Path found| 2.747     | 34       | Path found| 3.616     | 34       
405   | No path   | 10.733    | 15       | No path   | 12.586    | 15       
406   | Path found| 2.295     | 29       | Path found| 2.451     | 29       
407   | Path found| 0.549     | 14       | Path found| 1.241     | 14       
408   | Path found| 7.587     | 60       | Path found| 7.610     | 60       
409   | Path found| 17.017    | 72       | Path found| 11.672    | 76       
410   | Path found| 22.655    | 79       | Path found| 13.168    | 79       
411   | Path found| 5.630     | 44       | Path found| 4.617     | 44       
412   | Path found| 1.853     | 27       | Path found| 2.785     | 27       
413   | No path   | 2.252     | 6        | No path   | 1.187     | 6        
414   | Path found| 0.545     | 14       | Path found| 1.270     | 14       
415   | Path found| 16.898    | 74       | Path found| 11.565    | 74       
416   | Path found| 2.899     | 35       | Path found| 2.977     | 35       
417   | Path found| 0.331     | 10       | Path found| 0.890     | 10       
418   | Path found| 3.927     | 48       | Path found| 4.292     | 48       
419   | Path found| 9.212     | 56       | Path found| 6.761     | 56       
420   | Path found| 0.090     | 3        | Path found| 0.347     | 3        
421   | Path found| 11.817    | 64       | Path found| 8.615     | 62       
422   | Path found| 0.253     | 8        | Path found| 0.699     | 8        
423   | Path found| 0.128     | 4        | Path found| 0.447     | 4        
424   | No path   | 9.216     | 37       | No path   | 12.185    | 37       
425   | Path found| 5.304     | 48       | Path found| 5.582     | 48       
426   | Path found| 0.734     | 16       | Path found| 1.328     | 16       
427   | Path found| 7.515     | 51       | Path found| 6.454     | 49       
428   | Path found| 2.575     | 31       | Path found| 2.965     | 31       
429   | Path found| 7.963     | 54       | Path found| 6.965     | 54       
430   | Path found| 7.002     | 47       | Path found| 5.169     | 47       
431   | Path found| 0.381     | 10       | Path found| 0.878     | 10       
432   | Path found| 1.133     | 23       | Path found| 2.110     | 23       
433   | Path found| 2.414     | 27       | Path found| 3.657     | 29       
434   | Path found| 0.092     | 3        | Path found| 0.353     | 3        
435   | Path found| 1.226     | 21       | Path found| 2.050     | 21       
436   | Path found| 1.702     | 25       | Path found| 2.404     | 25       
437   | No path   | 3.049     | 4        | No path   | 4.605     | 4        
438   | Path found| 0.093     | 3        | Path found| 0.376     | 3        
439   | Path found| 1.761     | 30       | Path found| 2.683     | 30       
440   | Path found| 6.143     | 46       | Path found| 5.456     | 46       
441   | Path found| 2.943     | 44       | Path found| 4.169     | 44       
442   | Path found| 0.197     | 6        | Path found| 0.593     | 6        
443   | Path found| 2.521     | 30       | Path found| 2.936     | 30       
444   | Path found| 8.779     | 62       | Path found| 12.143    | 64       
445   | Path found| 0.285     | 9        | Path found| 0.753     | 9        
446   | No path   | 2.601     | 4        | No path   | 2.916     | 4        
447   | Path found| 0.235     | 7        | Path found| 0.682     | 7        
448   | Path found| 6.283     | 41       | Path found| 6.746     | 41       
449   | Path found| 5.086     | 40       | Path found| 4.888     | 40       
450   | Path found| 1.663     | 31       | Path found| 2.780     | 33       
451   | Path found| 2.340     | 29       | Path found| 2.845     | 29       
452   | Path found| 3.510     | 36       | Path found| 3.521     | 36       
453   | Path found| 0.621     | 17       | Path found| 1.340     | 17       
454   | Path found| 2.527     | 31       | Path found| 2.979     | 31       
455   | Path found| 5.067     | 32       | Path found| 4.999     | 32       
456   | Path found| 5.087     | 42       | Path found| 4.508     | 42       
457   | Path found| 2.116     | 27       | Path found| 2.740     | 27       
458   | Path found| 0.486     | 14       | Path found| 1.130     | 14       
459   | Path found| 3.583     | 38       | Path found| 3.543     | 38       
460   | Path found| 0.128     | 4        | Path found| 0.441     | 4        
461   | Path found| 4.037     | 34       | Path found| 4.995     | 34       
462   | Path found| 0.432     | 11       | Path found| 0.979     | 11       
463   | Path found| 2.821     | 33       | Path found| 3.213     | 33       
464   | No path   | 5.689     | 36       | No path   | 6.308     | 36       
465   | Path found| 0.610     | 14       | Path found| 1.288     | 14       
466   | Path found| 0.587     | 14       | Path found| 1.210     | 14       
467   | Path found| 6.069     | 46       | Path found| 5.347     | 46       
468   | No path   | 2.163     | 1        | No path   | 2.591     | 1        
469   | Path found| 2.476     | 29       | Path found| 3.087     | 31       
470   | Path found| 3.059     | 35       | Path found| 3.182     | 35       
471   | No path   | 3.357     | 6        | No path   | 2.900     | 6        
472   | Path found| 0.788     | 18       | Path found| 1.649     | 18       
473   | Path found| 0.554     | 14       | Path found| 1.287     | 14       
474   | Path found| 2.303     | 30       | Path found| 2.935     | 30       
475   | Path found| 1.887     | 28       | Path found| 2.402     | 28       
476   | Path found| 8.611     | 56       | Path found| 7.648     | 56       
477   | Path found| 0.829     | 17       | Path found| 1.433     | 17       
478   | Path found| 0.841     | 17       | Path found| 1.545     | 17       
479   | Path found| 2.011     | 28       | Path found| 2.908     | 28       
480   | Path found| 1.904     | 35       | Path found| 4.019     | 37       
481   | Path found| 3.238     | 34       | Path found| 3.443     | 34       
482   | Path found| 2.485     | 32       | Path found| 3.421     | 32       
483   | Path found| 2.063     | 34       | Path found| 2.727     | 34       
484   | Path found| 2.796     | 35       | Path found| 2.891     | 35       
485   | Path found| 4.363     | 45       | Path found| 5.453     | 45       
486   | Path found| 6.750     | 51       | Path found| 6.685     | 51       
487   | Path found| 0.833     | 21       | Path found| 1.586     | 21       
488   | Path found| 1.582     | 26       | Path found| 2.540     | 26       
489   | Path found| 2.517     | 39       | Path found| 3.862     | 41       
490   | Path found| 3.202     | 29       | Path found| 4.400     | 29       
491   | Path found| 5.910     | 47       | Path found| 5.573     | 47       
492   | Path found| 2.651     | 31       | Path found| 3.460     | 31       
493   | Path found| 2.785     | 36       | Path found| 3.687     | 36       
494   | Path found| 3.223     | 34       | Path found| 3.721     | 34       
495   | Path found| 16.208    | 72       | Path found| 14.353    | 72       
496   | Path found| 6.106     | 45       | Path found| 4.795     | 45       
497   | Path found| 1.512     | 24       | Path found| 2.310     | 24       
498   | Path found| 1.005     | 20       | Path found| 1.816     | 20       
499   | No path   | 2.053     | 6        | No path   | 0.748     | 6        
500   | Path found| 1.291     | 22       | Path found| 2.029     | 22       
501   | Path found| 6.073     | 49       | Path found| 6.365     | 51       
502   | No path   | 3.529     | 24       | No path   | 3.414     | 24       
503   | Path found| 3.984     | 48       | Path found| 5.630     | 48       
504   | Path found| 0.602     | 14       | Path found| 1.188     | 14       
505   | Path found| 0.595     | 16       | Path found| 1.280     | 16       
506   | Path found| 3.386     | 38       | Path found| 4.477     | 38       
507   | Path found| 9.032     | 56       | Path found| 7.967     | 56       
508   | Path found| 2.993     | 38       | Path found| 4.072     | 38       
509   | Path found| 1.578     | 24       | Path found| 2.138     | 24       
510   | Path found| 4.115     | 39       | Path found| 4.056     | 39       
511   | Path found| 2.124     | 30       | Path found| 2.942     | 30       
512   | Path found| 2.243     | 31       | Path found| 3.316     | 31       
513   | Path found| 2.254     | 37       | Path found| 3.268     | 37       
514   | Path found| 1.751     | 26       | Path found| 2.509     | 26       
515   | Path found| 0.679     | 16       | Path found| 1.386     | 16       
516   | Path found| 0.647     | 16       | Path found| 1.262     | 16       
517   | Path found| 4.116     | 39       | Path found| 3.319     | 39       
518   | Path found| 0.922     | 19       | Path found| 1.523     | 19       
519   | Path found| 2.890     | 36       | Path found| 3.659     | 36       
520   | Path found| 1.747     | 33       | Path found| 3.451     | 33       
521   | Path found| 0.156     | 5        | Path found| 0.508     | 5        
522   | Path found| 1.495     | 26       | Path found| 2.708     | 26       
523   | Path found| 2.016     | 29       | Path found| 2.851     | 29       
524   | Path found| 0.490     | 12       | Path found| 0.964     | 12       
525   | Path found| 7.569     | 50       | Path found| 6.154     | 50       
526   | Path found| 0.466     | 12       | Path found| 1.058     | 12       
527   | Path found| 3.638     | 43       | Path found| 5.835     | 43       
528   | Path found| 8.526     | 47       | Path found| 9.801     | 53       
529   | Path found| 1.106     | 25       | Path found| 1.975     | 25       
530   | No path   | 5.331     | 15       | No path   | 6.270     | 15       
531   | Path found| 0.985     | 20       | Path found| 1.933     | 20       
532   | Path found| 6.362     | 50       | Path found| 6.492     | 52       
533   | Path found| 6.651     | 52       | Path found| 6.999     | 52       
534   | Path found| 8.584     | 54       | Path found| 7.087     | 54       
535   | Path found| 0.847     | 21       | Path found| 1.548     | 21       
536   | Path found| 5.357     | 46       | Path found| 5.054     | 46       
537   | No path   | 4.333     | 19       | No path   | 4.684     | 19       
538   | Path found| 0.453     | 12       | Path found| 1.066     | 12       
539   | No path   | 5.804     | 8        | No path   | 3.972     | 8        
540   | Path found| 0.594     | 14       | Path found| 1.217     | 14       
541   | Path found| 1.231     | 22       | Path found| 1.940     | 22       
542   | Path found| 4.086     | 39       | Path found| 4.157     | 39       
543   | Path found| 3.556     | 39       | Path found| 4.012     | 39       
544   | Path found| 1.592     | 27       | Path found| 2.351     | 27       
545   | Path found| 0.560     | 13       | Path found| 1.099     | 13       
546   | Path found| 1.586     | 25       | Path found| 2.361     | 25       
547   | Path found| 4.582     | 41       | Path found| 4.477     | 41       
548   | Path found| 8.232     | 58       | Path found| 9.673     | 58       
549   | Path found| 1.507     | 25       | Path found| 2.794     | 29       
550   | No path   | 11.318    | 36       | No path   | 7.804     | 36       
551   | Path found| 2.143     | 28       | Path found| 2.813     | 28       
552   | Path found| 0.470     | 12       | Path found| 1.095     | 12       
553   | Path found| 0.844     | 17       | Path found| 1.537     | 17       
554   | Path found| 4.885     | 31       | Path found| 5.218     | 33       
555   | Path found| 0.893     | 18       | Path found| 1.560     | 18       
556   | Path found| 1.601     | 26       | Path found| 2.508     | 26       
557   | No path   | 2.079     | 4        | No path   | 0.794     | 4        
558   | Path found| 3.611     | 44       | Path found| 4.908     | 44       
559   | Path found| 1.011     | 22       | Path found| 2.122     | 22       
560   | Path found| 1.464     | 25       | Path found| 10.430    | 25       
561   | Path found| 12.840    | 68       | Path found| 11.538    | 64       
562   | Path found| 1.048     | 19       | Path found| 1.689     | 19       
563   | Path found| 0.553     | 14       | Path found| 1.152     | 14       
564   | Path found| 3.612     | 37       | Path found| 5.235     | 45       
565   | Path found| 2.162     | 26       | Path found| 2.583     | 26       
566   | Path found| 15.249    | 71       | Path found| 11.389    | 75       
567   | Path found| 1.278     | 26       | Path found| 1.877     | 26       
568   | Path found| 7.683     | 58       | Path found| 7.907     | 60       
569   | Path found| 0.916     | 18       | Path found| 1.622     | 18       
570   | Path found| 2.020     | 29       | Path found| 2.629     | 29       
571   | Path found| 4.712     | 43       | Path found| 5.381     | 45       
572   | Path found| 5.657     | 47       | Path found| 5.106     | 47       
573   | Path found| 2.293     | 31       | Path found| 3.190     | 31       
574   | Path found| 0.238     | 7        | Path found| 0.656     | 7        
575   | Path found| 1.672     | 23       | Path found| 2.177     | 23       
576   | Path found| 5.254     | 53       | Path found| 12.767    | 53       
577   | Path found| 1.510     | 24       | Path found| 2.344     | 24       
578   | Path found| 2.723     | 33       | Path found| 2.997     | 33       
579   | Path found| 0.693     | 15       | Path found| 1.377     | 15       
580   | Path found| 4.755     | 41       | Path found| 4.136     | 41       
581   | No path   | 2.222     | 4        | No path   | 1.255     | 4        
582   | Path found| 4.842     | 36       | Path found| 5.338     | 36       
583   | Path found| 0.484     | 13       | Path found| 1.078     | 13       
584   | Path found| 3.641     | 38       | Path found| 4.015     | 38       
585   | Path found| 1.748     | 25       | Path found| 2.310     | 25       
586   | Path found| 0.994     | 19       | Path found| 1.563     | 19       
587   | Path found| 5.132     | 42       | Path found| 5.369     | 44       
588   | Path found| 19.844    | 75       | Path found| 12.036    | 75       
589   | Path found| 2.295     | 34       | Path found| 4.216     | 36       
590   | Path found| 0.950     | 20       | Path found| 1.882     | 20       
591   | Path found| 3.895     | 44       | Path found| 5.652     | 46       
592   | Path found| 1.068     | 22       | Path found| 1.589     | 22       
593   | Path found| 3.134     | 39       | Path found| 4.719     | 39       
594   | Path found| 2.586     | 37       | Path found| 4.153     | 37       
595   | Path found| 1.467     | 23       | Path found| 2.177     | 23       
596   | Path found| 2.401     | 31       | Path found| 3.200     | 31       
597   | Path found| 8.069     | 55       | Path found| 7.408     | 55       
598   | Path found| 2.172     | 34       | Path found| 3.487     | 34       
599   | Path found| 4.513     | 46       | Path found| 5.562     | 46       
600   | Path found| 2.829     | 32       | Path found| 3.045     | 32       
601   | Path found| 0.614     | 13       | Path found| 1.156     | 13       
602   | Path found| 7.655     | 61       | Path found| 7.989     | 63       
603   | Path found| 3.934     | 43       | Path found| 4.622     | 43       
604   | Path found| 1.117     | 21       | Path found| 2.524     | 21       
605   | Path found| 6.721     | 47       | Path found| 5.202     | 47       
606   | Path found| 7.486     | 52       | Path found| 6.741     | 52       
607   | Path found| 7.144     | 50       | Path found| 5.438     | 50       
608   | Path found| 3.567     | 38       | Path found| 4.388     | 38       
609   | Path found| 1.159     | 24       | Path found| 2.383     | 24       
610   | Path found| 13.494    | 69       | Path found| 13.539    | 75       
611   | Path found| 2.793     | 32       | Path found| 3.109     | 32       
612   | Path found| 10.743    | 58       | Path found| 6.945     | 58       
613   | Path found| 1.177     | 20       | Path found| 1.836     | 20       
614   | Path found| 0.828     | 20       | Path found| 1.752     | 20       
615   | Path found| 0.384     | 10       | Path found| 0.929     | 10       
616   | Path found| 2.537     | 35       | Path found| 3.634     | 35       
617   | Path found| 2.662     | 38       | Path found| 3.352     | 38       
618   | Path found| 0.972     | 18       | Path found| 1.695     | 18       
619   | Path found| 3.756     | 36       | Path found| 3.858     | 36       
620   | Path found| 16.866    | 68       | Path found| 11.082    | 68       
621   | Path found| 3.988     | 47       | Path found| 4.824     | 47       
622   | Path found| 2.659     | 34       | Path found| 3.037     | 34       
623   | Path found| 2.668     | 36       | Path found| 3.467     | 36       
624   | Path found| 1.683     | 27       | Path found| 3.363     | 29       
625   | Path found| 0.673     | 17       | Path found| 1.438     | 17       
626   | Path found| 14.040    | 66       | Path found| 12.185    | 76       
627   | Path found| 4.400     | 40       | Path found| 4.672     | 40       
628   | Path found| 1.843     | 29       | Path found| 2.336     | 29       
629   | Path found| 5.012     | 43       | Path found| 5.331     | 43       
630   | Path found| 0.935     | 20       | Path found| 1.969     | 22       
631   | Path found| 4.350     | 38       | Path found| 3.940     | 38       
632   | Path found| 2.749     | 36       | Path found| 3.694     | 38       
633   | Path found| 2.140     | 29       | Path found| 2.788     | 29       
634   | Path found| 0.676     | 16       | Path found| 1.233     | 16       
635   | Path found| 9.573     | 63       | Path found| 8.903     | 63       
636   | Path found| 1.443     | 27       | Path found| 2.144     | 27       
637   | Path found| 0.892     | 21       | Path found| 1.730     | 21       
638   | Path found| 0.919     | 19       | Path found| 1.632     | 19       
639   | Path found| 2.806     | 44       | Path found| 4.041     | 44       
640   | Path found| 6.067     | 46       | Path found| 5.415     | 46       
641   | No path   | 3.204     | 7        | No path   | 3.976     | 7        
642   | Path found| 10.725    | 60       | Path found| 8.094     | 60       
643   | No path   | 2.987     | 14       | No path   | 2.402     | 14       
644   | Path found| 1.893     | 27       | Path found| 2.534     | 27       
645   | Path found| 7.332     | 47       | Path found| 5.553     | 47       
646   | No path   | 1.919     | 0        | No path   | 1.374     | 0        
647   | Path found| 2.886     | 42       | Path found| 3.092     | 42       
648   | Path found| 0.420     | 11       | Path found| 0.984     | 11       
649   | Path found| 3.993     | 40       | Path found| 4.083     | 40       
650   | Path found| 0.745     | 20       | Path found| 1.534     | 20       
651   | Path found| 7.177     | 51       | Path found| 5.668     | 51       
652   | Path found| 2.802     | 32       | Path found| 3.208     | 32       
653   | Path found| 15.554    | 70       | Path found| 11.396    | 70       
654   | Path found| 0.188     | 6        | Path found| 0.587     | 6        
655   | Path found| 4.704     | 31       | Path found| 7.907     | 47       
656   | Path found| 1.505     | 28       | Path found| 2.556     | 28       
657   | Path found| 0.159     | 5        | Path found| 0.520     | 5        
658   | Path found| 1.270     | 23       | Path found| 2.339     | 23       
659   | Path found| 2.231     | 31       | Path found| 3.468     | 33       
660   | Path found| 6.625     | 50       | Path found| 6.716     | 50       
661   | Path found| 0.308     | 9        | Path found| 0.825     | 9        
662   | Path found| 3.056     | 36       | Path found| 3.723     | 36       
663   | Path found| 2.667     | 36       | Path found| 3.305     | 36       
664   | No path   | 3.347     | 9        | No path   | 2.040     | 9        
665   | Path found| 0.427     | 11       | Path found| 1.011     | 11       
666   | Path found| 0.379     | 12       | Path found| 0.929     | 12       
667   | Path found| 0.146     | 5        | Path found| 0.487     | 5        
668   | Path found| 1.406     | 23       | Path found| 2.051     | 23       
669   | Path found| 4.108     | 39       | Path found| 4.349     | 39       
670   | Path found| 6.000     | 45       | Path found| 5.401     | 45       
671   | Path found| 3.209     | 34       | Path found| 3.115     | 34       
672   | Path found| 1.282     | 26       | Path found| 2.320     | 26       
673   | Path found| 0.318     | 9        | Path found| 0.787     | 9        
674   | Path found| 5.330     | 42       | Path found| 4.181     | 42       
675   | Path found| 10.305    | 61       | Path found| 11.314    | 65       
676   | Path found| 1.810     | 27       | Path found| 2.713     | 27       
677   | Path found| 4.434     | 23       | Path found| 5.425     | 23       
678   | Path found| 7.409     | 57       | Path found| 7.210     | 57       
679   | No path   | 11.792    | 36       | No path   | 12.032    | 36       
680   | Path found| 1.552     | 24       | Path found| 2.185     | 24       
681   | Path found| 8.680     | 53       | Path found| 5.829     | 53       
682   | Path found| 2.211     | 30       | Path found| 2.781     | 30       
683   | Path found| 0.269     | 8        | Path found| 0.697     | 8        
684   | No path   | 1.839     | 0        | No path   | 1.714     | 0        
685   | Path found| 2.883     | 35       | Path found| 3.298     | 35       
686   | Path found| 1.860     | 27       | Path found| 2.175     | 27       
687   | Path found| 1.909     | 30       | Path found| 2.984     | 30       
688   | Path found| 4.266     | 42       | Path found| 4.663     | 42       
689   | Path found| 2.065     | 27       | Path found| 2.547     | 27       
690   | Path found| 8.398     | 56       | Path found| 8.371     | 60       
691   | Path found| 18.429    | 74       | Path found| 13.396    | 78       
692   | Path found| 1.125     | 23       | Path found| 2.013     | 23       
693   | Path found| 0.922     | 19       | Path found| 1.721     | 19       
694   | Path found| 1.394     | 27       | Path found| 2.509     | 27       
695   | Path found| 0.037     | 1        | Path found| 0.229     | 1        
696   | Path found| 1.230     | 23       | Path found| 2.113     | 23       
697   | Path found| 2.990     | 37       | Path found| 3.656     | 37       
698   | Path found| 4.872     | 43       | Path found| 5.111     | 41       
699   | Path found| 1.567     | 29       | Path found| 2.127     | 29       
700   | Path found| 1.473     | 23       | Path found| 1.835     | 23       
701   | Path found| 0.682     | 19       | Path found| 1.364     | 19       
702   | Path found| 0.567     | 16       | Path found| 1.293     | 16       
703   | Path found| 2.026     | 32       | Path found| 3.484     | 34       
704   | Path found| 1.780     | 28       | Path found| 3.199     | 28       
705   | Path found| 5.040     | 41       | Path found| 4.284     | 41       
706   | Path found| 0.342     | 11       | Path found| 0.892     | 11       
707   | Path found| 0.984     | 22       | Path found| 1.981     | 22       
708   | Path found| 0.125     | 4        | Path found| 0.442     | 4        
709   | Path found| 4.566     | 40       | Path found| 3.865     | 40       
710   | Path found| 0.992     | 20       | Path found| 2.037     | 20       
711   | Path found| 4.696     | 40       | Path found| 4.610     | 40       
712   | Path found| 0.378     | 11       | Path found| 0.953     | 11       
713   | Path found| 1.921     | 30       | Path found| 3.134     | 30       
714   | Path found| 0.418     | 11       | Path found| 0.998     | 11       
715   | Path found| 1.820     | 25       | Path found| 2.304     | 25       
716   | Path found| 1.487     | 24       | Path found| 2.134     | 24       
717   | No path   | 2.163     | 1        | No path   | 1.775     | 1        
718   | Path found| 0.654     | 15       | Path found| 1.396     | 15       
719   | Path found| 8.850     | 53       | Path found| 6.230     | 53       
720   | Path found| 0.442     | 12       | Path found| 1.011     | 12       
721   | Path found| 0.557     | 13       | Path found| 1.161     | 13       
722   | Path found| 2.690     | 31       | Path found| 2.791     | 31       
723   | Path found| 1.500     | 23       | Path found| 2.192     | 23       
724   | Path found| 0.698     | 15       | Path found| 1.382     | 15       
725   | Path found| 0.068     | 2        | Path found| 0.306     | 2        
726   | Path found| 1.140     | 21       | Path found| 2.019     | 23       
727   | Path found| 0.408     | 11       | Path found| 0.936     | 11       
728   | Path found| 1.623     | 27       | Path found| 2.578     | 27       
729   | Path found| 10.500    | 59       | Path found| 6.844     | 59       
730   | Path found| 0.197     | 6        | Path found| 0.583     | 6        
731   | Path found| 1.888     | 35       | Path found| 2.904     | 35       
732   | Path found| 1.830     | 26       | Path found| 2.448     | 26       
733   | Path found| 21.207    | 79       | Path found| 12.657    | 79       
734   | Path found| 1.042     | 25       | Path found| 2.030     | 25       
735   | Path found| 1.121     | 26       | Path found| 2.195     | 26       
736   | Path found| 0.578     | 14       | Path found| 1.256     | 14       
737   | Path found| 0.466     | 14       | Path found| 1.125     | 14       
738   | Path found| 3.070     | 42       | Path found| 4.816     | 42       
739   | Path found| 1.507     | 29       | Path found| 2.629     | 29       
740   | Path found| 1.381     | 24       | Path found| 2.202     | 24       
741   | No path   | 1.871     | 0        | No path   | 0.592     | 0        
742   | Path found| 0.155     | 5        | Path found| 0.513     | 5        
743   | Path found| 15.923    | 71       | Path found| 9.385     | 71       
744   | Path found| 1.192     | 25       | Path found| 2.155     | 25       
745   | Path found| 9.209     | 57       | Path found| 7.842     | 57       
746   | Path found| 0.952     | 18       | Path found| 1.695     | 18       
747   | Path found| 2.262     | 31       | Path found| 2.670     | 31       
748   | Path found| 13.465    | 67       | Path found| 10.892    | 67       
749   | Path found| 1.904     | 27       | Path found| 2.750     | 27       
750   | Path found| 8.000     | 53       | Path found| 7.104     | 53       
751   | Path found| 5.366     | 51       | Path found| 7.756     | 53       
752   | Path found| 2.383     | 32       | Path found| 3.061     | 32       
753   | No path   | 5.440     | 32       | No path   | 4.909     | 32       
754   | Path found| 0.884     | 23       | Path found| 1.703     | 23       
755   | Path found| 5.279     | 46       | Path found| 5.489     | 46       
756   | Path found| 1.191     | 21       | Path found| 1.997     | 21       
757   | Path found| 4.904     | 40       | Path found| 3.955     | 40       
758   | Path found| 7.444     | 56       | Path found| 8.841     | 56       
759   | Path found| 3.720     | 36       | Path found| 3.454     | 36       
760   | Path found| 2.298     | 32       | Path found| 2.490     | 32       
761   | Path found| 7.621     | 50       | Path found| 6.413     | 50       
762   | Path found| 5.234     | 44       | Path found| 4.479     | 44       
763   | Path found| 0.438     | 12       | Path found| 1.058     | 12       
764   | Path found| 2.200     | 28       | Path found| 2.666     | 28       
765   | Path found| 2.643     | 33       | Path found| 2.976     | 33       
766   | Path found| 0.151     | 5        | Path found| 0.516     | 5        
767   | Path found| 0.388     | 12       | Path found| 0.939     | 12       
768   | Path found| 3.582     | 45       | Path found| 4.084     | 37       
769   | No path   | 4.311     | 40       | No path   | 4.909     | 40       
770   | Path found| 0.514     | 13       | Path found| 1.151     | 13       
771   | Path found| 8.528     | 58       | Path found| 7.880     | 58       
772   | Path found| 3.747     | 45       | Path found| 4.448     | 45       
773   | Path found| 0.372     | 11       | Path found| 0.980     | 11       
774   | Path found| 1.120     | 21       | Path found| 1.807     | 21       
775   | Path found| 1.552     | 26       | Path found| 2.144     | 26       
776   | Path found| 1.656     | 28       | Path found| 2.198     | 28       
777   | Path found| 2.699     | 38       | Path found| 3.475     | 40       
778   | Path found| 7.091     | 41       | Path found| 6.199     | 41       
779   | Path found| 1.705     | 30       | Path found| 2.535     | 30       
780   | Path found| 7.433     | 51       | Path found| 5.457     | 51       
781   | Path found| 1.761     | 26       | Path found| 2.605     | 26       
782   | Path found| 1.071     | 22       | Path found| 1.690     | 22       
783   | Path found| 7.199     | 54       | Path found| 7.634     | 56       
784   | Path found| 5.713     | 44       | Path found| 4.953     | 44       
785   | Path found| 3.934     | 37       | Path found| 4.028     | 37       
786   | No path   | 5.752     | 34       | No path   | 8.548     | 34       
787   | Path found| 0.773     | 18       | Path found| 1.526     | 18       
788   | Path found| 1.425     | 21       | Path found| 1.865     | 21       
789   | Path found| 1.632     | 23       | Path found| 2.181     | 23       
790   | Path found| 0.865     | 16       | Path found| 1.365     | 16       
791   | Path found| 7.187     | 52       | Path found| 6.078     | 52       
792   | Path found| 1.758     | 27       | Path found| 2.233     | 27       
793   | Path found| 4.577     | 39       | Path found| 4.772     | 39       
794   | No path   | 2.806     | 11       | No path   | 9.942     | 11       
795   | Path found| 0.965     | 20       | Path found| 1.730     | 20       
796   | Path found| 2.852     | 34       | Path found| 2.797     | 34       
797   | Path found| 0.951     | 22       | Path found| 1.904     | 22       
798   | Path found| 0.836     | 19       | Path found| 1.591     | 19       
799   | Path found| 6.769     | 47       | Path found| 5.353     | 47       
800   | Path found| 1.700     | 30       | Path found| 2.584     | 30       
801   | Path found| 1.878     | 29       | Path found| 2.939     | 29       
802   | Path found| 0.745     | 20       | Path found| 1.573     | 20       
803   | Path found| 2.337     | 39       | Path found| 3.944     | 39       
804   | Path found| 1.792     | 26       | Path found| 2.422     | 26       
805   | Path found| 5.830     | 44       | Path found| 5.015     | 44       
806   | Path found| 7.398     | 58       | Path found| 7.369     | 58       
807   | Path found| 16.096    | 75       | Path found| 12.546    | 75       
808   | Path found| 17.228    | 71       | Path found| 12.796    | 71       
809   | No path   | 2.336     | 7        | No path   | 1.335     | 7        
810   | Path found| 2.371     | 34       | Path found| 3.582     | 34       
811   | Path found| 4.301     | 46       | Path found| 5.929     | 48       
812   | Path found| 5.638     | 46       | Path found| 5.956     | 46       
813   | Path found| 5.875     | 47       | Path found| 5.040     | 45       
814   | Path found| 0.438     | 11       | Path found| 0.994     | 11       
815   | Path found| 1.733     | 29       | Path found| 2.608     | 29       
816   | Path found| 0.614     | 14       | Path found| 1.272     | 14       
817   | No path   | 2.026     | 5        | No path   | 0.836     | 5        
818   | Path found| 1.414     | 23       | Path found| 2.152     | 23       
819   | Path found| 3.279     | 47       | Path found| 5.271     | 47       
820   | Path found| 3.792     | 36       | Path found| 3.748     | 36       
821   | Path found| 8.908     | 61       | Path found| 7.754     | 61       
822   | Path found| 6.135     | 45       | Path found| 7.127     | 45       
823   | Path found| 3.890     | 40       | Path found| 4.327     | 40       
824   | Path found| 2.289     | 31       | Path found| 3.202     | 31       
825   | Path found| 1.367     | 22       | Path found| 2.032     | 22       
826   | Path found| 4.700     | 47       | Path found| 4.318     | 47       
827   | Path found| 3.213     | 49       | Path found| 4.353     | 49       
828   | Path found| 2.241     | 31       | Path found| 2.712     | 31       
829   | Path found| 2.458     | 30       | Path found| 2.661     | 30       
830   | Path found| 9.516     | 61       | Path found| 8.650     | 61       
831   | Path found| 0.782     | 21       | Path found| 1.535     | 21       
832   | Path found| 1.693     | 26       | Path found| 2.680     | 26       
833   | Path found| 1.280     | 23       | Path found| 1.916     | 23       
834   | Path found| 3.693     | 36       | Path found| 4.691     | 38       
835   | Path found| 13.044    | 62       | Path found| 7.765     | 62       
836   | Path found| 12.377    | 69       | Path found| 12.371    | 73       
837   | Path found| 0.776     | 16       | Path found| 1.401     | 16       
838   | Path found| 0.559     | 14       | Path found| 1.212     | 14       
839   | Path found| 1.832     | 27       | Path found| 2.961     | 29       
840   | Path found| 1.998     | 27       | Path found| 2.579     | 27       
841   | Path found| 2.328     | 30       | Path found| 2.932     | 30       
842   | Path found| 2.248     | 28       | Path found| 2.347     | 28       
843   | Path found| 4.739     | 41       | Path found| 3.978     | 41       
844   | Path found| 3.584     | 38       | Path found| 4.075     | 38       
845   | Path found| 0.276     | 8        | Path found| 0.709     | 8        
846   | Path found| 13.850    | 66       | Path found| 8.647     | 66       
847   | Path found| 0.429     | 13       | Path found| 1.024     | 13       
848   | Path found| 0.266     | 8        | Path found| 0.716     | 8        
849   | Path found| 1.083     | 21       | Path found| 1.756     | 21       
850   | Path found| 1.614     | 24       | Path found| 2.354     | 24       
851   | Path found| 2.161     | 28       | Path found| 2.411     | 28       
852   | Path found| 9.373     | 56       | Path found| 7.710     | 56       
853   | Path found| 1.651     | 28       | Path found| 3.436     | 28       
854   | Path found| 0.703     | 15       | Path found| 1.343     | 15       
855   | Path found| 4.077     | 44       | Path found| 4.544     | 44       
856   | Path found| 0.239     | 7        | Path found| 0.672     | 7        
857   | Path found| 0.376     | 10       | Path found| 0.879     | 10       
858   | Path found| 0.308     | 10       | Path found| 0.855     | 10       
859   | Path found| 7.635     | 50       | Path found| 5.216     | 50       
860   | Path found| 19.439    | 75       | Path found| 12.438    | 75       
861   | Path found| 2.465     | 30       | Path found| 3.078     | 30       
862   | Path found| 6.582     | 46       | Path found| 4.997     | 46       
863   | No path   | 3.158     | 12       | No path   | 2.730     | 12       
864   | Path found| 0.511     | 13       | Path found| 1.167     | 13       
865   | Path found| 4.807     | 44       | No path   | 7.451     | 46       
866   | Path found| 0.274     | 9        | Path found| 0.764     | 9        
867   | Path found| 0.469     | 13       | Path found| 1.126     | 13       
868   | Path found| 2.099     | 29       | Path found| 2.852     | 29       
869   | Path found| 5.307     | 55       | Path found| 5.925     | 55       
870   | Path found| 1.972     | 31       | Path found| 3.236     | 33       
871   | Path found| 4.611     | 46       | Path found| 5.737     | 48       
872   | No path   | 2.412     | 8        | No path   | 1.420     | 8        
873   | Path found| 7.268     | 51       | Path found| 6.028     | 51       
874   | Path found| 1.694     | 27       | Path found| 2.248     | 27       
875   | Path found| 0.611     | 17       | Path found| 1.347     | 17       
876   | Path found| 12.309    | 65       | Path found| 9.556     | 65       
877   | Path found| 0.713     | 19       | Path found| 1.600     | 19       
878   | Path found| 2.119     | 28       | Path found| 2.717     | 28       
879   | Path found| 0.747     | 16       | Path found| 1.333     | 16       
880   | Path found| 0.529     | 13       | Path found| 1.184     | 13       
881   | Path found| 0.507     | 15       | Path found| 1.214     | 15       
882   | No path   | 3.755     | 17       | No path   | 4.029     | 17       
883   | Path found| 2.212     | 31       | Path found| 2.442     | 31       
884   | Path found| 3.186     | 33       | Path found| 3.251     | 33       
885   | Path found| 0.446     | 11       | Path found| 0.997     | 11       
886   | Path found| 5.863     | 43       | Path found| 6.232     | 47       
887   | Path found| 3.879     | 38       | Path found| 4.619     | 38       
888   | Path found| 2.452     | 36       | Path found| 3.793     | 38       
889   | Path found| 0.039     | 1        | Path found| 0.234     | 1        
890   | Path found| 1.207     | 20       | Path found| 1.881     | 20       
891   | Path found| 0.347     | 11       | Path found| 0.920     | 11       
892   | No path   | 5.207     | 35       | No path   | 4.315     | 35       
893   | Path found| 9.004     | 53       | Path found| 9.680     | 55       
894   | Path found| 2.252     | 29       | Path found| 2.879     | 29       
895   | No path   | 5.055     | 8        | No path   | 4.491     | 8        
896   | Path found| 0.723     | 20       | Path found| 1.516     | 20       
897   | Path found| 7.538     | 53       | Path found| 6.328     | 53       
898   | Path found| 0.071     | 2        | Path found| 0.300     | 2        
899   | Path found| 1.205     | 22       | Path found| 1.814     | 22       
900   | No path   | 1.861     | 0        | No path   | 0.254     | 0        
901   | Path found| 0.923     | 17       | Path found| 1.562     | 17       
902   | Path found| 8.893     | 57       | Path found| 8.817     | 57       
903   | Path found| 0.204     | 6        | Path found| 0.619     | 6        
904   | No path   | 5.583     | 35       | No path   | 5.520     | 35       
905   | Path found| 5.088     | 45       | Path found| 6.095     | 47       
906   | Path found| 2.059     | 31       | Path found| 2.870     | 31       
907   | Path found| 7.542     | 56       | Path found| 7.347     | 56       
908   | Path found| 5.532     | 44       | Path found| 7.466     | 44       
909   | Path found| 6.178     | 44       | Path found| 4.881     | 44       
910   | Path found| 1.169     | 26       | Path found| 2.155     | 26       
911   | Path found| 3.129     | 36       | Path found| 3.720     | 36       
912   | Path found| 0.454     | 11       | Path found| 0.984     | 11       
913   | Path found| 0.441     | 11       | Path found| 0.976     | 11       
914   | Path found| 7.320     | 49       | Path found| 6.178     | 49       
915   | Path found| 1.429     | 28       | Path found| 2.589     | 28       
916   | Path found| 0.494     | 12       | Path found| 1.074     | 12       
917   | Path found| 2.390     | 32       | Path found| 3.226     | 32       
918   | No path   | 4.782     | 23       | No path   | 4.105     | 23       
919   | Path found| 0.476     | 12       | Path found| 1.054     | 12       
920   | Path found| 12.014    | 64       | Path found| 9.463     | 64       
921   | Path found| 0.678     | 16       | Path found| 1.277     | 16       
922   | Path found| 0.957     | 19       | Path found| 1.675     | 19       
923   | No path   | 6.519     | 40       | No path   | 7.058     | 40       
924   | Path found| 3.766     | 46       | Path found| 4.897     | 46       
925   | Path found| 0.199     | 6        | Path found| 0.586     | 6        
926   | Path found| 1.979     | 28       | Path found| 2.393     | 28       
927   | Path found| 1.680     | 27       | Path found| 2.524     | 27       
928   | Path found| 0.331     | 10       | Path found| 0.860     | 10       
929   | Path found| 18.333    | 73       | Path found| 12.233    | 73       
930   | Path found| 2.759     | 32       | Path found| 4.058     | 32       
931   | Path found| 1.280     | 27       | Path found| 2.315     | 27       
932   | Path found| 13.074    | 64       | Path found| 8.141     | 64       
933   | Path found| 9.151     | 56       | Path found| 7.547     | 54       
934   | Path found| 1.529     | 24       | Path found| 2.211     | 24       
935   | Path found| 0.983     | 20       | Path found| 1.825     | 20       
936   | Path found| 0.155     | 5        | Path found| 0.501     | 5        
937   | Path found| 1.970     | 28       | Path found| 2.328     | 28       
938   | Path found| 2.112     | 27       | Path found| 2.807     | 27       
939   | Path found| 0.527     | 13       | Path found| 1.166     | 13       
940   | Path found| 1.890     | 27       | Path found| 2.732     | 27       
941   | Path found| 1.678     | 28       | Path found| 2.810     | 28       
942   | Path found| 1.169     | 20       | Path found| 1.904     | 20       
943   | Path found| 2.252     | 32       | Path found| 3.168     | 32       
944   | Path found| 5.141     | 37       | Path found| 8.355     | 51       
945   | Path found| 2.264     | 30       | Path found| 4.179     | 34       
946   | Path found| 3.688     | 44       | Path found| 5.222     | 46       
947   | Path found| 1.901     | 27       | Path found| 2.624     | 27       
948   | No path   | 17.517    | 41       | No path   | 16.632    | 41       
949   | Path found| 1.144     | 20       | Path found| 1.898     | 20       
950   | Path found| 13.263    | 63       | Path found| 7.804     | 63       
951   | Path found| 1.226     | 24       | Path found| 2.476     | 24       
952   | Path found| 4.074     | 47       | Path found| 5.082     | 47       
953   | Path found| 5.806     | 36       | Path found| 10.290    | 50       
954   | Path found| 0.399     | 11       | Path found| 0.995     | 11       
955   | Path found| 7.333     | 59       | Path found| 7.260     | 59       
956   | Path found| 4.002     | 40       | Path found| 4.658     | 40       
957   | Path found| 2.047     | 28       | Path found| 2.252     | 28       
958   | Path found| 1.694     | 26       | Path found| 2.588     | 26       
959   | Path found| 4.347     | 42       | Path found| 4.491     | 42       
960   | Path found| 7.291     | 45       | Path found| 8.550     | 45       
961   | Path found| 0.923     | 21       | Path found| 1.855     | 21       
962   | Path found| 3.438     | 35       | Path found| 4.298     | 39       
963   | Path found| 6.061     | 46       | Path found| 6.402     | 56       
964   | Path found| 2.603     | 37       | Path found| 2.908     | 37       
965   | Path found| 1.012     | 21       | Path found| 1.899     | 21       
966   | Path found| 0.623     | 14       | Path found| 1.210     | 14       
967   | Path found| 4.639     | 44       | Path found| 5.482     | 44       
968   | Path found| 5.129     | 47       | Path found| 5.166     | 47       
969   | Path found| 0.944     | 21       | Path found| 2.121     | 21       
970   | Path found| 0.667     | 15       | Path found| 1.335     | 15       
971   | Path found| 3.446     | 44       | Path found| 4.587     | 44       
972   | No path   | 2.399     | 6        | No path   | 3.007     | 6        
973   | Path found| 2.914     | 38       | Path found| 3.551     | 38       
974   | Path found| 1.545     | 29       | Path found| 2.168     | 29       
975   | Path found| 0.744     | 20       | Path found| 1.541     | 20       
976   | Path found| 14.004    | 63       | Path found| 10.581    | 67       
977   | Path found| 8.246     | 55       | Path found| 8.644     | 57       
978   | Path found| 7.059     | 52       | Path found| 6.688     | 52       
979   | Path found| 3.675     | 44       | Path found| 4.426     | 44       
980   | Path found| 1.724     | 29       | Path found| 2.716     | 29       
981   | Path found| 2.060     | 27       | Path found| 2.655     | 27       
982   | Path found| 1.079     | 19       | Path found| 1.783     | 19       
983   | Path found| 6.049     | 56       | Path found| 7.270     | 58       
984   | Path found| 4.863     | 43       | Path found| 4.666     | 43       
985   | Path found| 1.777     | 25       | Path found| 2.395     | 25       
986   | Path found| 8.224     | 56       | Path found| 7.449     | 56       
987   | Path found| 4.531     | 47       | Path found| 5.737     | 47       
988   | Path found| 0.716     | 16       | Path found| 1.394     | 16       
989   | Path found| 6.781     | 45       | Path found| 6.433     | 45       
990   | Path found| 2.258     | 32       | Path found| 3.220     | 32       
991   | Path found| 0.817     | 18       | Path found| 1.652     | 18       
992   | Path found| 0.879     | 22       | Path found| 1.764     | 22       
993   | Path found| 7.700     | 52       | Path found| 6.119     | 52       
994   | Path found| 3.897     | 38       | Path found| 3.451     | 38       
995   | Path found| 0.899     | 19       | Path found| 1.795     | 19       
996   | Path found| 0.399     | 12       | Path found| 0.990     | 12       
997   | Path found| 0.561     | 13       | Path found| 1.003     | 13       
998   | Path found| 0.226     | 7        | Path found| 0.681     | 7        
999   | No path   | 6.449     | 19       | No path   | 8.019     | 19       
1000  | Path found| 3.873     | 42       | Path found| 4.419     | 42       
--------------------------------------------------------------------------------
A* Dynamic     | ok=924  no_path=76   exceptions=0    avg=3.579    ms min=0.037    ms max=22.655   ms avg_steps=30.852   min_steps=0     max_steps=83   
D* Dynamic     | ok=923  no_path=77   exceptions=0    avg=3.831    ms min=0.229    ms max=16.632   ms avg_steps=31.124   min_steps=0     max_steps=83   
