Detected from header: steps=5000, objects_per_step=9
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 19.641    | 34       | Path found| 1.750     | 34       
2     | Path found| 13.850    | 42       | Path found| 2.494     | 42       
3     | Path found| 10.857    | 31       | Path found| 1.722     | 31       
4     | Path found| 7.881     | 24       | Path found| 1.340     | 24       
5     | Path found| 34.137    | 54       | Path found| 3.985     | 56       
6     | Path found| 4.795     | 23       | Path found| 1.217     | 25       
7     | Path found| 1.733     | 11       | Path found| 0.515     | 11       
8     | Path found| 30.832    | 47       | Path found| 3.186     | 47       
9     | Path found| 1.189     | 8        | Path found| 0.401     | 8        
10    | Path found| 15.714    | 33       | Path found| 1.957     | 33       
11    | Path found| 14.303    | 34       | Path found| 1.856     | 34       
12    | Path found| 6.337     | 26       | Path found| 1.249     | 26       
13    | Path found| 25.339    | 41       | Path found| 3.573     | 41       
14    | Path found| 15.728    | 34       | Path found| 2.045     | 34       
15    | Path found| 23.870    | 40       | Path found| 2.466     | 40       
16    | Path found| 14.698    | 35       | Path found| 2.146     | 35       
17    | Path found| 27.870    | 45       | Path found| 2.668     | 45       
18    | Path found| 11.408    | 34       | Path found| 1.949     | 36       
19    | Path found| 21.623    | 48       | Path found| 3.262     | 52       
20    | Path found| 6.325     | 21       | Path found| 1.161     | 21       
21    | Path found| 1.396     | 9        | Path found| 0.456     | 9        
22    | Path found| 3.206     | 15       | Path found| 0.769     | 15       
23    | Path found| 11.530    | 32       | Path found| 2.170     | 32       
24    | Path found| 3.965     | 16       | Path found| 1.061     | 18       
25    | Path found| 26.940    | 46       | Path found| 3.199     | 46       
26    | Path found| 4.624     | 18       | Path found| 0.919     | 18       
27    | Path found| 4.380     | 18       | Path found| 0.930     | 18       
28    | Path found| 16.923    | 46       | Path found| 2.524     | 48       
29    | Path found| 4.308     | 19       | Path found| 0.863     | 19       
30    | Path found| 4.416     | 19       | Path found| 0.903     | 19       
31    | Path found| 2.855     | 14       | Path found| 0.676     | 14       
32    | Path found| 38.165    | 49       | Path found| 3.929     | 49       
33    | Path found| 17.057    | 35       | Path found| 2.023     | 35       
34    | Path found| 10.371    | 32       | Path found| 1.737     | 34       
35    | Path found| 37.951    | 49       | Path found| 3.317     | 49       
36    | No path   | 13.536    | 5        | No path   | 1.045     | 5        
37    | Path found| 0.426     | 3        | Path found| 0.217     | 3        
38    | No path   | 56.290    | 58       | No path   | 8.373     | 58       
39    | Path found| 3.369     | 15       | Path found| 0.821     | 15       
40    | Path found| 2.156     | 12       | Path found| 0.634     | 12       
41    | Path found| 1.795     | 10       | Path found| 0.485     | 10       
42    | Path found| 37.075    | 52       | Path found| 3.935     | 52       
43    | Path found| 8.710     | 26       | Path found| 1.260     | 26       
44    | Path found| 18.534    | 35       | Path found| 2.074     | 35       
45    | Path found| 8.457     | 24       | Path found| 1.356     | 24       
46    | Path found| 20.939    | 40       | Path found| 2.866     | 40       
47    | Path found| 6.853     | 28       | Path found| 1.289     | 28       
48    | Path found| 0.872     | 6        | Path found| 0.335     | 6        
49    | Path found| 2.993     | 14       | Path found| 0.731     | 14       
50    | Path found| 4.342     | 17       | Path found| 0.806     | 17       
51    | Path found| 11.948    | 35       | Path found| 1.852     | 35       
52    | Path found| 0.574     | 4        | Path found| 0.254     | 4        
53    | Path found| 26.864    | 44       | Path found| 2.829     | 44       
54    | Path found| 32.765    | 50       | Path found| 3.497     | 50       
55    | Path found| 5.252     | 19       | Path found| 0.969     | 19       
56    | Path found| 6.066     | 21       | Path found| 1.039     | 21       
57    | Path found| 20.503    | 41       | Path found| 2.746     | 41       
58    | Path found| 17.933    | 38       | No path   | 5.098     | 4        
59    | Path found| 9.696     | 28       | Path found| 1.532     | 28       
60    | Path found| 11.300    | 30       | Path found| 1.690     | 30       
61    | Path found| 10.097    | 30       | Path found| 1.435     | 30       
62    | Path found| 39.008    | 52       | Path found| 4.317     | 54       
63    | Path found| 22.648    | 52       | Path found| 3.203     | 52       
64    | Path found| 3.956     | 17       | Path found| 0.818     | 17       
65    | Path found| 15.957    | 40       | Path found| 2.223     | 40       
66    | Path found| 1.081     | 7        | Path found| 0.387     | 7        
67    | Path found| 2.412     | 12       | Path found| 0.615     | 12       
68    | Path found| 36.036    | 49       | Path found| 3.869     | 49       
69    | Path found| 14.488    | 40       | Path found| 1.818     | 40       
70    | No path   | 7.602     | 3        | No path   | 1.448     | 3        
71    | Path found| 30.532    | 46       | Path found| 2.841     | 46       
72    | Path found| 5.799     | 23       | Path found| 1.178     | 23       
73    | Path found| 31.581    | 46       | Path found| 3.082     | 48       
74    | Path found| 19.426    | 38       | Path found| 2.149     | 38       
75    | Path found| 7.605     | 25       | Path found| 1.245     | 25       
76    | Path found| 20.254    | 37       | Path found| 2.180     | 37       
77    | Path found| 3.015     | 15       | Path found| 0.728     | 15       
78    | Path found| 3.810     | 17       | Path found| 0.784     | 17       
79    | No path   | 14.434    | 23       | No path   | 1.988     | 23       
80    | Path found| 3.611     | 15       | Path found| 0.758     | 15       
81    | No path   | 12.367    | 14       | No path   | 1.421     | 14       
82    | Path found| 31.623    | 47       | Path found| 3.253     | 49       
83    | Path found| 12.210    | 31       | Path found| 1.731     | 31       
84    | Path found| 14.605    | 43       | Path found| 1.967     | 43       
85    | Path found| 9.604     | 31       | Path found| 1.733     | 33       
86    | Path found| 31.286    | 48       | Path found| 3.484     | 48       
87    | Path found| 0.570     | 4        | Path found| 0.257     | 4        
88    | Path found| 2.856     | 16       | Path found| 0.733     | 16       
89    | Path found| 7.250     | 24       | Path found| 1.313     | 24       
90    | Path found| 1.625     | 10       | Path found| 0.495     | 10       
91    | Path found| 28.713    | 51       | Path found| 3.024     | 51       
92    | Path found| 15.877    | 34       | Path found| 1.978     | 34       
93    | Path found| 47.043    | 61       | Path found| 5.108     | 61       
94    | Path found| 12.533    | 35       | Path found| 1.810     | 35       
95    | Path found| 63.343    | 66       | Path found| 5.536     | 66       
96    | Path found| 23.158    | 41       | Path found| 2.368     | 41       
97    | Path found| 37.242    | 48       | Path found| 3.140     | 48       
98    | No path   | 20.372    | 12       | No path   | 2.625     | 12       
99    | Path found| 9.106     | 27       | Path found| 1.494     | 27       
100   | Path found| 3.791     | 16       | Path found| 0.785     | 16       
101   | Path found| 70.677    | 62       | Path found| 4.581     | 62       
102   | Path found| 4.607     | 18       | Path found| 0.960     | 18       
103   | Path found| 4.688     | 18       | Path found| 0.871     | 18       
104   | Path found| 5.368     | 19       | Path found| 0.950     | 19       
105   | No path   | 5.470     | 0        | No path   | 0.336     | 0        
106   | Path found| 4.012     | 18       | Path found| 0.894     | 18       
107   | Path found| 48.570    | 54       | Path found| 3.721     | 54       
108   | Path found| 2.781     | 14       | Path found| 0.700     | 14       
109   | Path found| 11.708    | 32       | Path found| 1.486     | 32       
110   | Path found| 24.247    | 41       | Path found| 2.269     | 41       
111   | Path found| 2.473     | 13       | Path found| 0.660     | 13       
112   | Path found| 2.197     | 12       | Path found| 0.598     | 12       
113   | Path found| 28.002    | 43       | Path found| 2.238     | 43       
114   | Path found| 21.629    | 39       | Path found| 2.119     | 39       
115   | Path found| 4.417     | 17       | Path found| 0.893     | 17       
116   | Path found| 4.483     | 19       | Path found| 0.935     | 19       
117   | Path found| 56.383    | 61       | Path found| 6.655     | 65       
118   | No path   | 10.064    | 7        | No path   | 0.643     | 7        
119   | Path found| 16.749    | 37       | Path found| 2.560     | 37       
120   | No path   | 13.242    | 18       | No path   | 2.725     | 18       
121   | Path found| 27.833    | 44       | Path found| 2.946     | 44       
122   | Path found| 13.133    | 26       | Path found| 1.913     | 26       
123   | Path found| 25.247    | 43       | Path found| 2.201     | 43       
124   | Path found| 41.932    | 55       | No path   | 6.764     | 55       
125   | Path found| 4.232     | 17       | Path found| 0.914     | 17       
126   | Path found| 24.822    | 42       | Path found| 2.533     | 42       
127   | Path found| 6.893     | 22       | Path found| 1.023     | 22       
128   | Path found| 40.637    | 56       | Path found| 4.585     | 56       
129   | Path found| 13.531    | 40       | Path found| 2.065     | 40       
130   | Path found| 2.021     | 10       | Path found| 0.495     | 10       
131   | Path found| 11.465    | 29       | Path found| 1.622     | 29       
132   | Path found| 5.743     | 25       | Path found| 1.318     | 25       
133   | Path found| 51.572    | 63       | Path found| 5.654     | 67       
134   | Path found| 36.555    | 50       | Path found| 3.373     | 50       
135   | Path found| 0.958     | 6        | Path found| 0.323     | 6        
136   | Path found| 4.242     | 19       | Path found| 0.902     | 19       
137   | Path found| 5.736     | 21       | Path found| 0.942     | 21       
138   | Path found| 0.402     | 3        | Path found| 0.215     | 3        
139   | Path found| 13.961    | 31       | Path found| 1.789     | 31       
140   | Path found| 30.826    | 49       | Path found| 3.870     | 53       
141   | Path found| 16.852    | 41       | Path found| 1.902     | 41       
142   | Path found| 22.524    | 42       | Path found| 2.648     | 42       
143   | Path found| 0.550     | 4        | Path found| 0.252     | 4        
144   | Path found| 75.714    | 69       | Path found| 6.008     | 75       
145   | Path found| 0.531     | 4        | Path found| 0.254     | 4        
146   | Path found| 27.551    | 44       | Path found| 2.675     | 44       
147   | Path found| 28.292    | 45       | Path found| 2.789     | 45       
148   | Path found| 7.332     | 25       | Path found| 1.364     | 25       
149   | Path found| 20.611    | 39       | Path found| 2.759     | 41       
150   | Path found| 20.869    | 35       | Path found| 2.324     | 35       
151   | No path   | 12.642    | 28       | No path   | 2.515     | 28       
152   | Path found| 2.268     | 12       | Path found| 0.634     | 12       
153   | Path found| 1.076     | 7        | Path found| 0.352     | 7        
154   | Path found| 0.269     | 2        | Path found| 0.176     | 2        
155   | Path found| 9.586     | 28       | Path found| 1.580     | 28       
156   | Path found| 38.078    | 54       | Path found| 4.243     | 54       
157   | Path found| 4.335     | 19       | Path found| 0.986     | 19       
158   | Path found| 5.480     | 20       | Path found| 1.194     | 22       
159   | Path found| 6.263     | 23       | Path found| 1.215     | 23       
160   | Path found| 9.966     | 27       | Path found| 1.441     | 27       
161   | Path found| 97.056    | 74       | Path found| 7.400     | 74       
162   | Path found| 5.716     | 23       | Path found| 1.015     | 23       
163   | No path   | 53.115    | 44       | No path   | 7.548     | 44       
164   | Path found| 25.313    | 42       | Path found| 2.720     | 42       
165   | Path found| 40.326    | 51       | Path found| 4.323     | 51       
166   | Path found| 0.911     | 6        | Path found| 0.339     | 6        
167   | Path found| 6.478     | 23       | Path found| 1.131     | 23       
168   | Path found| 21.587    | 38       | Path found| 2.317     | 38       
169   | Path found| 24.363    | 39       | Path found| 3.064     | 39       
170   | No path   | 11.617    | 3        | No path   | 0.546     | 3        
171   | Path found| 6.843     | 22       | Path found| 1.274     | 22       
172   | No path   | 7.329     | 0        | No path   | 0.926     | 0        
173   | Path found| 3.968     | 20       | Path found| 0.946     | 20       
174   | Path found| 3.431     | 15       | Path found| 0.713     | 15       
175   | No path   | 13.804    | 30       | No path   | 2.196     | 30       
176   | Path found| 36.206    | 52       | Path found| 3.908     | 52       
177   | Path found| 0.751     | 5        | Path found| 0.293     | 5        
178   | Path found| 1.355     | 8        | Path found| 0.420     | 8        
179   | Path found| 2.906     | 17       | Path found| 0.717     | 17       
180   | Path found| 10.353    | 27       | Path found| 1.364     | 27       
181   | Path found| 13.166    | 40       | Path found| 2.078     | 42       
182   | Path found| 11.851    | 36       | Path found| 1.658     | 36       
183   | Path found| 12.099    | 30       | Path found| 1.545     | 30       
184   | Path found| 0.270     | 2        | Path found| 0.174     | 2        
185   | Path found| 2.125     | 12       | Path found| 0.594     | 12       
186   | Path found| 15.937    | 42       | Path found| 1.905     | 42       
187   | Path found| 13.255    | 32       | Path found| 1.801     | 32       
188   | Path found| 5.383     | 19       | Path found| 0.946     | 19       
189   | Path found| 23.507    | 44       | Path found| 2.963     | 44       
190   | Path found| 7.019     | 28       | Path found| 1.335     | 28       
191   | Path found| 1.520     | 9        | Path found| 0.448     | 9        
192   | Path found| 8.310     | 28       | Path found| 1.405     | 28       
193   | Path found| 11.857    | 30       | Path found| 1.699     | 30       
194   | No path   | 4.891     | 6        | No path   | 0.661     | 6        
195   | Path found| 16.764    | 46       | Path found| 2.748     | 46       
196   | Path found| 18.091    | 41       | Path found| 2.559     | 41       
197   | Path found| 2.250     | 13       | Path found| 0.598     | 13       
198   | Path found| 2.458     | 13       | Path found| 0.593     | 13       
199   | Path found| 8.686     | 26       | Path found| 1.208     | 26       
200   | Path found| 15.788    | 34       | Path found| 1.868     | 34       
201   | Path found| 18.670    | 35       | Path found| 2.203     | 37       
202   | Path found| 39.705    | 57       | Path found| 3.345     | 51       
203   | Path found| 8.783     | 25       | Path found| 1.329     | 25       
204   | Path found| 6.135     | 26       | Path found| 1.229     | 26       
205   | Path found| 18.096    | 41       | Path found| 2.260     | 41       
206   | Path found| 9.172     | 26       | Path found| 1.369     | 26       
207   | No path   | 13.560    | 12       | No path   | 1.178     | 12       
208   | Path found| 108.799   | 74       | Path found| 5.958     | 74       
209   | Path found| 32.581    | 48       | Path found| 3.489     | 48       
210   | Path found| 9.348     | 36       | Path found| 1.632     | 36       
211   | Path found| 4.470     | 20       | Path found| 0.973     | 20       
212   | Path found| 16.725    | 36       | Path found| 2.102     | 36       
213   | Path found| 3.617     | 18       | Path found| 0.835     | 18       
214   | Path found| 21.207    | 40       | Path found| 2.472     | 40       
215   | Path found| 12.923    | 31       | Path found| 1.771     | 31       
216   | Path found| 1.205     | 8        | Path found| 0.404     | 8        
217   | Path found| 34.490    | 55       | Path found| 4.032     | 55       
218   | Path found| 9.722     | 32       | Path found| 1.893     | 32       
219   | Path found| 14.064    | 40       | Path found| 2.030     | 40       
220   | Path found| 39.461    | 53       | Path found| 3.978     | 53       
221   | Path found| 12.107    | 34       | Path found| 2.044     | 34       
222   | Path found| 49.234    | 55       | Path found| 4.142     | 55       
223   | Path found| 65.468    | 66       | Path found| 5.437     | 66       
224   | Path found| 1.875     | 10       | Path found| 0.505     | 10       
225   | Path found| 8.363     | 26       | Path found| 1.206     | 26       
226   | Path found| 8.726     | 27       | Path found| 1.329     | 27       
227   | Path found| 2.196     | 13       | Path found| 0.594     | 13       
228   | Path found| 3.136     | 17       | Path found| 0.813     | 17       
229   | Path found| 5.732     | 24       | Path found| 1.051     | 24       
230   | Path found| 35.147    | 54       | Path found| 4.591     | 54       
231   | Path found| 15.137    | 36       | Path found| 2.193     | 36       
232   | Path found| 31.967    | 47       | Path found| 3.397     | 47       
233   | No path   | 10.338    | 1        | No path   | 2.756     | 1        
234   | Path found| 15.678    | 34       | Path found| 1.693     | 34       
235   | Path found| 9.508     | 32       | Path found| 1.593     | 30       
236   | Path found| 4.913     | 22       | Path found| 1.076     | 22       
237   | Path found| 14.710    | 41       | Path found| 2.547     | 43       
238   | Path found| 17.612    | 45       | Path found| 3.148     | 47       
239   | Path found| 70.965    | 65       | Path found| 5.251     | 65       
240   | Path found| 19.621    | 48       | Path found| 3.697     | 50       
241   | Path found| 0.739     | 5        | Path found| 0.295     | 5        
242   | Path found| 8.138     | 26       | Path found| 1.538     | 28       
243   | Path found| 2.227     | 13       | Path found| 0.613     | 13       
244   | Path found| 43.186    | 55       | Path found| 4.125     | 55       
245   | Path found| 8.489     | 27       | Path found| 1.423     | 27       
246   | Path found| 3.760     | 18       | Path found| 0.966     | 18       
247   | Path found| 19.633    | 42       | Path found| 2.438     | 38       
248   | Path found| 2.744     | 16       | Path found| 0.665     | 16       
249   | Path found| 5.098     | 21       | Path found| 0.973     | 21       
250   | Path found| 19.293    | 43       | Path found| 2.541     | 43       
251   | Path found| 3.498     | 15       | Path found| 0.737     | 15       
252   | Path found| 22.136    | 42       | No path   | 3.399     | 43       
253   | Path found| 4.823     | 20       | Path found| 0.977     | 20       
254   | Path found| 0.830     | 6        | Path found| 0.330     | 6        
255   | Path found| 13.423    | 31       | Path found| 1.678     | 31       
256   | Path found| 3.254     | 15       | Path found| 0.834     | 15       
257   | Path found| 5.126     | 21       | Path found| 0.991     | 21       
258   | Path found| 2.251     | 13       | Path found| 0.599     | 13       
259   | Path found| 4.778     | 19       | Path found| 0.867     | 19       
260   | Path found| 1.342     | 9        | Path found| 0.421     | 9        
261   | Path found| 1.575     | 10       | Path found| 0.475     | 10       
262   | Path found| 29.953    | 51       | Path found| 4.011     | 51       
263   | Path found| 6.041     | 21       | Path found| 0.998     | 21       
264   | Path found| 15.804    | 34       | Path found| 1.871     | 34       
265   | Path found| 2.915     | 16       | Path found| 0.752     | 16       
266   | Path found| 31.530    | 52       | Path found| 3.250     | 52       
267   | Path found| 13.497    | 39       | Path found| 2.153     | 39       
268   | Path found| 12.288    | 37       | Path found| 2.089     | 37       
269   | Path found| 1.283     | 8        | Path found| 0.436     | 8        
270   | Path found| 29.968    | 51       | Path found| 3.058     | 53       
271   | No path   | 40.704    | 26       | No path   | 4.971     | 26       
272   | Path found| 13.019    | 25       | Path found| 2.042     | 25       
273   | Path found| 2.494     | 12       | Path found| 0.596     | 12       
274   | Path found| 0.266     | 2        | Path found| 0.173     | 2        
275   | Path found| 46.343    | 56       | Path found| 4.274     | 56       
276   | Path found| 13.860    | 34       | Path found| 2.097     | 34       
277   | Path found| 0.266     | 2        | Path found| 0.172     | 2        
278   | Path found| 5.813     | 24       | Path found| 1.642     | 28       
279   | Path found| 1.448     | 9        | Path found| 0.469     | 9        
280   | Path found| 0.403     | 3        | Path found| 0.212     | 3        
281   | Path found| 6.748     | 22       | Path found| 1.084     | 22       
282   | Path found| 3.800     | 18       | Path found| 0.846     | 18       
283   | Path found| 31.578    | 58       | Path found| 4.277     | 62       
284   | Path found| 4.378     | 18       | Path found| 0.858     | 18       
285   | Path found| 41.056    | 55       | Path found| 5.731     | 67       
286   | Path found| 22.343    | 39       | Path found| 2.318     | 39       
287   | Path found| 16.202    | 34       | Path found| 1.905     | 34       
288   | Path found| 41.090    | 50       | Path found| 3.262     | 50       
289   | Path found| 13.270    | 39       | Path found| 2.013     | 41       
290   | Path found| 45.077    | 57       | Path found| 4.384     | 57       
291   | Path found| 3.561     | 19       | Path found| 0.851     | 19       
292   | Path found| 79.163    | 68       | Path found| 7.039     | 68       
293   | Path found| 6.592     | 24       | Path found| 1.224     | 24       
294   | Path found| 1.748     | 10       | Path found| 0.471     | 10       
295   | Path found| 12.680    | 33       | Path found| 1.920     | 33       
296   | Path found| 12.919    | 30       | Path found| 1.711     | 30       
297   | No path   | 71.018    | 59       | No path   | 8.297     | 59       
298   | Path found| 15.456    | 36       | Path found| 2.329     | 38       
299   | Path found| 1.799     | 10       | Path found| 0.493     | 10       
300   | No path   | 5.113     | 8        | No path   | 0.863     | 8        
301   | Path found| 69.727    | 69       | Path found| 5.784     | 69       
302   | Path found| 1.888     | 10       | Path found| 0.506     | 10       
303   | Path found| 4.988     | 24       | Path found| 1.305     | 24       
304   | Path found| 35.085    | 52       | Path found| 4.255     | 54       
305   | Path found| 36.023    | 55       | Path found| 3.681     | 51       
306   | Path found| 3.641     | 16       | Path found| 0.836     | 16       
307   | Path found| 10.302    | 24       | Path found| 1.611     | 24       
308   | Path found| 78.223    | 71       | Path found| 6.648     | 71       
309   | Path found| 10.625    | 31       | Path found| 1.835     | 31       
310   | Path found| 8.732     | 30       | Path found| 1.547     | 30       
311   | Path found| 51.964    | 64       | Path found| 5.687     | 66       
312   | Path found| 31.762    | 48       | Path found| 3.334     | 48       
313   | Path found| 3.562     | 19       | Path found| 0.831     | 19       
314   | Path found| 7.829     | 30       | Path found| 1.218     | 30       
315   | Path found| 41.815    | 53       | Path found| 3.610     | 53       
316   | Path found| 48.754    | 60       | Path found| 4.559     | 60       
317   | Path found| 8.470     | 25       | Path found| 1.261     | 25       
318   | Path found| 9.217     | 38       | Path found| 1.575     | 38       
319   | Path found| 15.261    | 46       | Path found| 2.616     | 48       
320   | Path found| 17.000    | 41       | Path found| 2.931     | 41       
321   | Path found| 1.105     | 7        | Path found| 0.358     | 7        
322   | Path found| 9.665     | 32       | Path found| 1.653     | 32       
323   | Path found| 18.186    | 43       | Path found| 2.543     | 43       
324   | Path found| 9.774     | 34       | Path found| 1.610     | 34       
325   | Path found| 22.062    | 40       | Path found| 2.388     | 40       
326   | Path found| 46.395    | 54       | Path found| 4.870     | 54       
327   | Path found| 34.939    | 49       | Path found| 3.385     | 49       
328   | Path found| 4.176     | 22       | Path found| 0.937     | 22       
329   | Path found| 12.071    | 29       | Path found| 1.622     | 29       
330   | Path found| 23.219    | 42       | Path found| 2.612     | 42       
331   | Path found| 16.393    | 37       | Path found| 2.346     | 37       
332   | Path found| 4.147     | 19       | Path found| 0.893     | 19       
333   | Path found| 17.830    | 34       | Path found| 2.332     | 34       
334   | Path found| 12.952    | 31       | Path found| 1.755     | 31       
335   | Path found| 19.288    | 38       | Path found| 2.284     | 38       
336   | Path found| 11.496    | 34       | Path found| 1.833     | 34       
337   | Path found| 1.506     | 9        | Path found| 0.440     | 9        
338   | Path found| 11.887    | 30       | Path found| 1.782     | 30       
339   | Path found| 21.664    | 38       | Path found| 2.215     | 38       
340   | Path found| 2.586     | 13       | Path found| 0.666     | 13       
341   | Path found| 0.846     | 6        | Path found| 0.309     | 6        
342   | Path found| 3.828     | 18       | Path found| 0.755     | 18       
343   | No path   | 28.383    | 19       | No path   | 3.976     | 19       
344   | Path found| 16.628    | 35       | Path found| 1.953     | 35       
345   | Path found| 9.484     | 29       | Path found| 1.847     | 29       
346   | Path found| 16.646    | 35       | Path found| 1.842     | 35       
347   | Path found| 16.479    | 34       | Path found| 2.050     | 34       
348   | Path found| 6.003     | 24       | Path found| 1.016     | 24       
349   | Path found| 62.360    | 64       | Path found| 5.065     | 62       
350   | No path   | 19.790    | 21       | No path   | 3.473     | 22       
351   | Path found| 4.382     | 17       | Path found| 0.832     | 17       
352   | Path found| 4.230     | 20       | Path found| 0.973     | 20       
353   | Path found| 99.123    | 78       | Path found| 6.889     | 78       
354   | Path found| 43.279    | 53       | Path found| 3.538     | 53       
355   | Path found| 1.746     | 10       | Path found| 0.486     | 10       
356   | Path found| 8.762     | 26       | Path found| 1.447     | 26       
357   | Path found| 1.896     | 12       | Path found| 0.583     | 12       
358   | Path found| 3.159     | 17       | Path found| 0.801     | 17       
359   | Path found| 111.884   | 79       | Path found| 7.308     | 79       
360   | Path found| 1.495     | 10       | Path found| 0.480     | 10       
361   | Path found| 12.197    | 33       | Path found| 1.917     | 33       
362   | Path found| 18.206    | 37       | Path found| 1.681     | 37       
363   | Path found| 5.342     | 20       | Path found| 0.983     | 20       
364   | Path found| 20.820    | 39       | Path found| 3.085     | 41       
365   | No path   | 18.645    | 33       | No path   | 3.401     | 33       
366   | Path found| 4.647     | 17       | Path found| 0.876     | 17       
367   | Path found| 5.478     | 21       | Path found| 1.223     | 23       
368   | Path found| 28.964    | 57       | Path found| 3.579     | 57       
369   | Path found| 32.385    | 49       | Path found| 3.761     | 51       
370   | Path found| 6.784     | 29       | Path found| 2.130     | 29       
371   | Path found| 5.761     | 21       | Path found| 1.061     | 21       
372   | No path   | 11.063    | 5        | No path   | 1.669     | 5        
373   | Path found| 11.130    | 30       | Path found| 1.785     | 30       
374   | No path   | 10.753    | 9        | No path   | 1.781     | 9        
375   | Path found| 13.021    | 35       | Path found| 2.180     | 35       
376   | Path found| 0.827     | 6        | Path found| 0.315     | 6        
377   | Path found| 5.957     | 25       | Path found| 1.114     | 25       
378   | Path found| 18.402    | 38       | Path found| 2.324     | 38       
379   | Path found| 22.089    | 45       | Path found| 2.469     | 45       
380   | No path   | 17.199    | 22       | No path   | 1.772     | 22       
381   | Path found| 13.957    | 33       | Path found| 1.614     | 33       
382   | Path found| 4.111     | 19       | Path found| 0.887     | 19       
383   | Path found| 20.887    | 38       | Path found| 2.170     | 38       
384   | Path found| 16.556    | 35       | Path found| 2.106     | 35       
385   | Path found| 108.503   | 79       | Path found| 7.047     | 79       
386   | Path found| 4.998     | 21       | Path found| 1.100     | 21       
387   | Path found| 4.406     | 22       | Path found| 1.002     | 22       
388   | Path found| 14.936    | 40       | Path found| 1.647     | 40       
389   | Path found| 15.988    | 36       | Path found| 2.177     | 36       
390   | No path   | 15.928    | 10       | No path   | 1.432     | 10       
391   | Path found| 3.948     | 17       | Path found| 0.898     | 17       
392   | Path found| 15.070    | 34       | Path found| 1.668     | 34       
393   | Path found| 1.120     | 7        | Path found| 0.378     | 7        
394   | Path found| 7.370     | 25       | Path found| 1.171     | 25       
395   | Path found| 87.823    | 69       | Path found| 8.359     | 69       
396   | Path found| 5.621     | 22       | Path found| 1.154     | 22       
397   | Path found| 3.989     | 17       | Path found| 0.952     | 17       
398   | Path found| 0.917     | 6        | Path found| 0.328     | 6        
399   | Path found| 0.722     | 5        | Path found| 0.298     | 5        
400   | Path found| 6.155     | 21       | Path found| 1.127     | 21       
401   | Path found| 4.952     | 24       | Path found| 1.020     | 24       
402   | Path found| 46.605    | 59       | Path found| 4.157     | 59       
403   | Path found| 3.520     | 15       | Path found| 0.754     | 15       
404   | Path found| 3.202     | 15       | Path found| 0.773     | 15       
405   | Path found| 14.840    | 33       | Path found| 1.937     | 33       
406   | Path found| 22.411    | 48       | Path found| 2.547     | 48       
407   | No path   | 25.941    | 16       | No path   | 4.082     | 16       
408   | Path found| 28.392    | 46       | Path found| 3.046     | 46       
409   | Path found| 5.706     | 22       | Path found| 1.050     | 22       
410   | Path found| 12.779    | 29       | Path found| 1.706     | 29       
411   | Path found| 14.275    | 33       | Path found| 1.685     | 33       
412   | Path found| 2.445     | 12       | Path found| 0.608     | 12       
413   | Path found| 5.427     | 21       | Path found| 0.999     | 21       
414   | Path found| 63.210    | 70       | Path found| 6.280     | 70       
415   | Path found| 4.727     | 20       | Path found| 0.967     | 20       
416   | Path found| 5.381     | 19       | Path found| 0.938     | 19       
417   | Path found| 3.052     | 16       | Path found| 0.772     | 16       
418   | Path found| 17.602    | 35       | Path found| 1.957     | 35       
419   | Path found| 5.617     | 20       | Path found| 1.111     | 20       
420   | Path found| 7.833     | 32       | Path found| 1.693     | 32       
421   | Path found| 44.169    | 57       | Path found| 4.583     | 57       
422   | Path found| 8.446     | 25       | Path found| 1.362     | 25       
423   | Path found| 6.190     | 21       | Path found| 1.034     | 21       
424   | Path found| 0.270     | 2        | Path found| 0.182     | 2        
425   | Path found| 5.330     | 26       | Path found| 1.087     | 26       
426   | Path found| 24.941    | 47       | Path found| 2.647     | 47       
427   | Path found| 9.418     | 27       | Path found| 1.437     | 27       
428   | Path found| 48.339    | 63       | Path found| 4.968     | 63       
429   | Path found| 74.700    | 71       | Path found| 6.549     | 71       
430   | Path found| 5.577     | 19       | Path found| 1.024     | 19       
431   | Path found| 10.273    | 27       | Path found| 1.434     | 27       
432   | Path found| 7.365     | 27       | Path found| 1.135     | 27       
433   | Path found| 36.378    | 50       | Path found| 4.178     | 54       
434   | Path found| 9.341     | 30       | Path found| 1.561     | 30       
435   | Path found| 0.725     | 5        | Path found| 0.284     | 5        
436   | Path found| 4.753     | 19       | Path found| 0.956     | 19       
437   | Path found| 2.647     | 13       | Path found| 0.654     | 13       
438   | Path found| 63.137    | 66       | Path found| 5.666     | 66       
439   | Path found| 5.004     | 19       | Path found| 1.026     | 19       
440   | Path found| 11.195    | 30       | Path found| 1.772     | 32       
441   | Path found| 11.532    | 26       | Path found| 1.260     | 26       
442   | Path found| 5.454     | 27       | Path found| 1.072     | 27       
443   | Path found| 0.982     | 7        | Path found| 0.349     | 7        
444   | Path found| 0.127     | 1        | Path found| 0.136     | 1        
445   | Path found| 4.231     | 22       | Path found| 0.915     | 22       
446   | No path   | 8.753     | 4        | No path   | 1.544     | 4        
447   | Path found| 67.569    | 64       | Path found| 5.162     | 64       
448   | Path found| 31.910    | 47       | Path found| 2.867     | 47       
449   | Path found| 9.824     | 28       | Path found| 1.523     | 28       
450   | Path found| 8.502     | 30       | Path found| 1.578     | 30       
451   | Path found| 15.539    | 36       | Path found| 1.756     | 36       
452   | Path found| 67.735    | 62       | Path found| 4.524     | 62       
453   | Path found| 38.242    | 52       | Path found| 3.407     | 52       
454   | No path   | 10.006    | 0        | No path   | 1.083     | 0        
455   | Path found| 4.963     | 18       | Path found| 0.938     | 18       
456   | Path found| 2.099     | 13       | Path found| 0.579     | 13       
457   | Path found| 23.887    | 45       | Path found| 3.406     | 45       
458   | Path found| 2.520     | 13       | Path found| 0.655     | 13       
459   | Path found| 8.074     | 28       | Path found| 1.364     | 28       
460   | No path   | 3.214     | 2        | No path   | 0.712     | 2        
461   | Path found| 25.717    | 43       | Path found| 2.711     | 43       
462   | No path   | 5.730     | 0        | No path   | 0.902     | 0        
463   | Path found| 4.445     | 17       | Path found| 0.842     | 17       
464   | Path found| 18.415    | 38       | Path found| 2.617     | 40       
465   | Path found| 16.553    | 25       | Path found| 2.136     | 25       
466   | Path found| 7.686     | 24       | Path found| 1.162     | 24       
467   | Path found| 62.708    | 63       | Path found| 4.951     | 63       
468   | Path found| 10.910    | 29       | Path found| 1.603     | 29       
469   | No path   | 17.349    | 8        | No path   | 3.518     | 8        
470   | Path found| 0.548     | 4        | Path found| 0.246     | 4        
471   | Path found| 32.326    | 49       | Path found| 2.980     | 49       
472   | Path found| 1.393     | 9        | Path found| 0.445     | 9        
473   | Path found| 3.635     | 18       | Path found| 0.898     | 18       
474   | Path found| 5.740     | 27       | Path found| 1.388     | 27       
475   | Path found| 17.840    | 37       | Path found| 2.886     | 39       
476   | Path found| 9.045     | 26       | Path found| 1.387     | 26       
477   | No path   | 5.229     | 1        | No path   | 3.282     | 1        
478   | Path found| 48.698    | 57       | Path found| 3.733     | 57       
479   | No path   | 26.823    | 31       | No path   | 4.965     | 31       
480   | Path found| 36.617    | 56       | Path found| 4.266     | 58       
481   | Path found| 5.015     | 24       | Path found| 1.074     | 24       
482   | Path found| 14.281    | 32       | Path found| 1.737     | 32       
483   | Path found| 10.510    | 30       | Path found| 1.673     | 30       
484   | Path found| 0.675     | 5        | Path found| 0.282     | 5        
485   | Path found| 10.001    | 28       | Path found| 1.360     | 28       
486   | Path found| 13.276    | 34       | Path found| 2.562     | 34       
487   | Path found| 11.397    | 33       | Path found| 1.968     | 33       
488   | Path found| 5.231     | 19       | Path found| 0.957     | 19       
489   | Path found| 8.355     | 25       | Path found| 1.373     | 25       
490   | Path found| 2.463     | 13       | Path found| 0.652     | 13       
491   | Path found| 1.838     | 10       | Path found| 0.480     | 10       
492   | Path found| 25.938    | 40       | Path found| 2.492     | 40       
493   | Path found| 3.753     | 16       | Path found| 0.762     | 16       
494   | Path found| 53.999    | 63       | Path found| 4.893     | 63       
495   | Path found| 9.597     | 30       | Path found| 1.738     | 30       
496   | Path found| 1.261     | 8        | Path found| 0.410     | 8        
497   | Path found| 1.162     | 7        | Path found| 0.393     | 7        
498   | Path found| 1.371     | 8        | Path found| 0.414     | 8        
499   | Path found| 3.250     | 15       | Path found| 0.704     | 15       
500   | Path found| 15.773    | 38       | Path found| 2.211     | 38       
501   | Path found| 0.906     | 6        | Path found| 0.343     | 6        
502   | Path found| 48.283    | 59       | Path found| 4.373     | 59       
503   | Path found| 9.051     | 38       | Path found| 1.514     | 38       
504   | Path found| 0.405     | 3        | Path found| 0.211     | 3        
505   | No path   | 12.219    | 3        | No path   | 0.749     | 3        
506   | Path found| 16.205    | 34       | Path found| 1.985     | 34       
507   | Path found| 4.896     | 20       | Path found| 0.896     | 20       
508   | Path found| 11.267    | 29       | Path found| 1.789     | 31       
509   | Path found| 21.485    | 46       | Path found| 2.819     | 46       
510   | Path found| 30.162    | 48       | Path found| 2.790     | 48       
511   | Path found| 55.606    | 64       | Path found| 5.127     | 64       
512   | Path found| 72.420    | 68       | Path found| 6.948     | 68       
513   | Path found| 18.916    | 43       | Path found| 2.762     | 43       
514   | Path found| 7.163     | 29       | Path found| 1.480     | 29       
515   | Path found| 22.088    | 49       | Path found| 2.974     | 49       
516   | Path found| 31.572    | 45       | Path found| 2.519     | 45       
517   | Path found| 3.016     | 14       | Path found| 0.694     | 14       
518   | Path found| 35.381    | 49       | Path found| 2.869     | 49       
519   | Path found| 21.224    | 40       | Path found| 1.947     | 40       
520   | Path found| 33.020    | 51       | Path found| 4.405     | 53       
521   | Path found| 34.126    | 54       | Path found| 3.462     | 54       
522   | Path found| 39.895    | 59       | Path found| 4.986     | 59       
523   | Path found| 12.956    | 32       | Path found| 1.933     | 32       
524   | Path found| 4.402     | 17       | Path found| 0.812     | 17       
525   | Path found| 8.557     | 25       | Path found| 1.291     | 25       
526   | Path found| 13.762    | 32       | Path found| 1.652     | 32       
527   | Path found| 34.133    | 48       | Path found| 3.015     | 48       
528   | Path found| 7.361     | 24       | Path found| 1.221     | 24       
529   | No path   | 7.841     | 7        | No path   | 0.937     | 7        
530   | Path found| 49.432    | 59       | Path found| 4.169     | 57       
531   | Path found| 10.071    | 29       | Path found| 2.146     | 33       
532   | Path found| 9.803     | 31       | Path found| 1.560     | 31       
533   | No path   | 12.336    | 15       | No path   | 1.826     | 15       
534   | Path found| 31.642    | 51       | Path found| 4.404     | 51       
535   | Path found| 52.180    | 61       | Path found| 5.434     | 67       
536   | Path found| 55.544    | 66       | Path found| 5.352     | 66       
537   | Path found| 2.339     | 12       | Path found| 0.613     | 12       
538   | No path   | 18.985    | 15       | No path   | 2.295     | 15       
539   | Path found| 1.734     | 10       | Path found| 0.515     | 10       
540   | Path found| 5.738     | 21       | Path found| 1.010     | 21       
541   | Path found| 39.446    | 60       | Path found| 4.522     | 60       
542   | Path found| 71.466    | 67       | Path found| 5.724     | 67       
543   | Path found| 22.489    | 41       | Path found| 3.984     | 41       
544   | Path found| 2.250     | 13       | Path found| 0.605     | 13       
545   | No path   | 7.463     | 3        | No path   | 1.724     | 3        
546   | Path found| 17.431    | 36       | Path found| 2.058     | 36       
547   | No path   | 6.711     | 0        | No path   | 0.772     | 0        
548   | Path found| 21.104    | 48       | Path found| 3.294     | 50       
549   | Path found| 4.284     | 12       | Path found| 0.988     | 12       
550   | Path found| 0.410     | 3        | Path found| 0.213     | 3        
551   | Path found| 8.298     | 28       | Path found| 1.566     | 28       
552   | No path   | 28.345    | 31       | No path   | 4.573     | 31       
553   | Path found| 22.095    | 41       | Path found| 2.588     | 41       
554   | Path found| 5.864     | 21       | Path found| 1.112     | 21       
555   | Path found| 6.709     | 22       | Path found| 1.245     | 22       
556   | Path found| 27.605    | 47       | Path found| 2.829     | 47       
557   | Path found| 5.988     | 21       | Path found| 1.044     | 21       
558   | Path found| 31.025    | 50       | Path found| 2.551     | 50       
559   | Path found| 6.346     | 21       | Path found| 1.078     | 21       
560   | Path found| 4.813     | 18       | Path found| 0.945     | 18       
561   | Path found| 3.336     | 15       | Path found| 0.683     | 15       
562   | Path found| 2.857     | 14       | Path found| 0.708     | 14       
563   | Path found| 46.443    | 54       | Path found| 3.349     | 54       
564   | Path found| 53.580    | 59       | Path found| 4.918     | 65       
565   | Path found| 2.133     | 13       | Path found| 0.584     | 13       
566   | Path found| 7.272     | 26       | Path found| 1.358     | 26       
567   | Path found| 30.246    | 54       | Path found| 4.285     | 54       
568   | Path found| 27.800    | 45       | Path found| 3.078     | 45       
569   | Path found| 16.819    | 38       | Path found| 2.602     | 38       
570   | Path found| 15.364    | 35       | Path found| 1.846     | 35       
571   | Path found| 14.737    | 34       | Path found| 1.759     | 32       
572   | Path found| 15.613    | 33       | Path found| 1.911     | 33       
573   | Path found| 2.674     | 13       | Path found| 0.597     | 13       
574   | Path found| 5.395     | 23       | Path found| 1.083     | 23       
575   | Path found| 78.428    | 70       | Path found| 5.867     | 70       
576   | Path found| 13.698    | 32       | Path found| 1.832     | 32       
577   | Path found| 18.914    | 39       | Path found| 2.539     | 39       
578   | Path found| 4.212     | 18       | Path found| 0.822     | 18       
579   | Path found| 9.108     | 26       | Path found| 1.483     | 26       
580   | Path found| 5.187     | 23       | Path found| 1.099     | 23       
581   | Path found| 5.732     | 20       | Path found| 1.086     | 20       
582   | Path found| 70.194    | 63       | Path found| 4.510     | 63       
583   | Path found| 5.809     | 21       | Path found| 1.065     | 21       
584   | Path found| 12.165    | 32       | Path found| 1.914     | 34       
585   | Path found| 6.154     | 20       | Path found| 1.012     | 20       
586   | No path   | 4.648     | 6        | No path   | 0.629     | 6        
587   | Path found| 28.490    | 47       | Path found| 3.161     | 47       
588   | Path found| 13.413    | 31       | Path found| 1.745     | 31       
589   | Path found| 7.267     | 25       | Path found| 1.391     | 25       
590   | Path found| 1.325     | 8        | Path found| 0.396     | 8        
591   | Path found| 8.419     | 26       | Path found| 1.339     | 26       
592   | Path found| 1.500     | 10       | Path found| 0.462     | 10       
593   | Path found| 12.250    | 31       | Path found| 1.434     | 31       
594   | Path found| 24.347    | 41       | Path found| 2.637     | 41       
595   | Path found| 23.800    | 47       | Path found| 2.673     | 47       
596   | Path found| 4.253     | 19       | Path found| 0.959     | 19       
597   | Path found| 7.278     | 24       | Path found| 1.424     | 24       
598   | Path found| 15.103    | 35       | Path found| 2.063     | 35       
599   | Path found| 4.344     | 19       | Path found| 0.841     | 19       
600   | Path found| 65.861    | 64       | Path found| 4.673     | 64       
601   | Path found| 5.834     | 21       | Path found| 1.109     | 21       
602   | Path found| 4.472     | 17       | Path found| 0.872     | 17       
603   | Path found| 0.911     | 6        | Path found| 0.332     | 6        
604   | No path   | 5.616     | 1        | No path   | 0.248     | 1        
605   | Path found| 1.649     | 9        | Path found| 0.465     | 9        
606   | No path   | 4.303     | 0        | No path   | 0.929     | 0        
607   | Path found| 4.952     | 22       | Path found| 1.069     | 22       
608   | Path found| 16.781    | 36       | Path found| 2.261     | 36       
609   | Path found| 11.816    | 34       | Path found| 1.869     | 34       
610   | Path found| 9.162     | 25       | Path found| 1.315     | 25       
611   | Path found| 26.411    | 43       | Path found| 2.478     | 43       
612   | Path found| 30.513    | 43       | Path found| 2.223     | 43       
613   | Path found| 26.758    | 51       | Path found| 3.001     | 51       
614   | Path found| 4.219     | 20       | Path found| 1.139     | 22       
615   | No path   | 10.716    | 2        | No path   | 2.983     | 2        
616   | Path found| 18.227    | 34       | Path found| 2.618     | 34       
617   | Path found| 2.095     | 13       | Path found| 0.606     | 13       
618   | Path found| 3.057     | 15       | Path found| 0.675     | 15       
619   | No path   | 23.068    | 10       | No path   | 2.903     | 10       
620   | Path found| 1.688     | 11       | Path found| 0.493     | 11       
621   | Path found| 29.618    | 40       | Path found| 5.588     | 62       
622   | No path   | 51.763    | 28       | No path   | 5.359     | 28       
623   | Path found| 9.030     | 27       | Path found| 1.471     | 27       
624   | Path found| 2.475     | 14       | Path found| 0.668     | 14       
625   | Path found| 6.735     | 26       | Path found| 1.206     | 26       
626   | Path found| 6.130     | 27       | Path found| 1.296     | 27       
627   | Path found| 17.316    | 40       | Path found| 3.072     | 40       
628   | Path found| 4.814     | 21       | Path found| 0.959     | 21       
629   | Path found| 22.928    | 45       | Path found| 2.895     | 45       
630   | Path found| 6.181     | 21       | Path found| 1.115     | 21       
631   | Path found| 36.265    | 47       | Path found| 2.926     | 47       
632   | Path found| 7.178     | 28       | Path found| 1.666     | 30       
633   | Path found| 6.466     | 29       | Path found| 1.281     | 29       
634   | Path found| 17.568    | 37       | Path found| 2.074     | 37       
635   | Path found| 17.900    | 47       | Path found| 2.462     | 49       
636   | Path found| 2.748     | 13       | Path found| 0.618     | 13       
637   | Path found| 12.777    | 32       | Path found| 1.629     | 32       
638   | Path found| 38.899    | 54       | Path found| 5.303     | 58       
639   | Path found| 21.551    | 38       | Path found| 2.341     | 38       
640   | Path found| 6.463     | 23       | Path found| 1.217     | 23       
641   | Path found| 0.848     | 6        | Path found| 0.328     | 6        
642   | Path found| 8.049     | 24       | Path found| 1.254     | 24       
643   | Path found| 22.277    | 44       | Path found| 3.052     | 44       
644   | No path   | 18.321    | 7        | No path   | 3.512     | 7        
645   | Path found| 16.599    | 35       | Path found| 2.318     | 35       
646   | Path found| 37.785    | 49       | Path found| 3.191     | 49       
647   | Path found| 8.461     | 24       | Path found| 1.211     | 24       
648   | Path found| 13.383    | 31       | Path found| 1.606     | 31       
649   | Path found| 6.814     | 25       | Path found| 1.320     | 25       
650   | Path found| 10.931    | 32       | Path found| 1.824     | 32       
651   | Path found| 0.893     | 6        | Path found| 0.335     | 6        
652   | Path found| 52.317    | 58       | Path found| 4.546     | 58       
653   | Path found| 93.780    | 75       | Path found| 6.382     | 75       
654   | Path found| 9.086     | 26       | Path found| 1.377     | 26       
655   | Path found| 31.426    | 48       | Path found| 2.817     | 48       
656   | Path found| 38.971    | 52       | Path found| 3.249     | 52       
657   | Path found| 6.397     | 22       | Path found| 0.989     | 22       
658   | Path found| 2.999     | 17       | Path found| 0.800     | 17       
659   | No path   | 10.003    | 5        | No path   | 1.378     | 5        
660   | Path found| 20.588    | 38       | Path found| 3.193     | 42       
661   | Path found| 30.836    | 47       | Path found| 2.650     | 47       
662   | Path found| 8.479     | 30       | Path found| 1.255     | 30       
663   | Path found| 4.580     | 19       | Path found| 0.853     | 19       
664   | Path found| 104.070   | 76       | Path found| 6.848     | 76       
665   | Path found| 6.393     | 22       | Path found| 1.104     | 22       
666   | Path found| 0.884     | 6        | Path found| 0.338     | 6        
667   | Path found| 9.017     | 29       | Path found| 1.646     | 29       
668   | Path found| 15.767    | 37       | Path found| 2.153     | 37       
669   | No path   | 15.322    | 14       | No path   | 1.118     | 14       
670   | Path found| 10.498    | 33       | Path found| 1.379     | 33       
671   | Path found| 12.650    | 31       | Path found| 1.709     | 31       
672   | No path   | 9.845     | 3        | No path   | 3.235     | 3        
673   | Path found| 0.914     | 6        | Path found| 0.331     | 6        
674   | Path found| 55.444    | 65       | Path found| 4.811     | 65       
675   | Path found| 66.379    | 64       | Path found| 5.562     | 64       
676   | Path found| 2.111     | 13       | Path found| 0.570     | 13       
677   | Path found| 1.568     | 10       | Path found| 0.453     | 10       
678   | Path found| 15.170    | 38       | Path found| 2.266     | 38       
679   | Path found| 3.256     | 18       | Path found| 0.805     | 18       
680   | Path found| 44.393    | 53       | Path found| 3.000     | 53       
681   | Path found| 15.134    | 37       | Path found| 2.220     | 37       
682   | Path found| 57.411    | 64       | Path found| 5.560     | 64       
683   | Path found| 2.686     | 13       | Path found| 0.623     | 13       
684   | Path found| 77.833    | 72       | Path found| 6.967     | 76       
685   | Path found| 11.608    | 38       | Path found| 2.174     | 38       
686   | Path found| 1.521     | 9        | Path found| 0.437     | 9        
687   | Path found| 56.549    | 60       | Path found| 4.647     | 60       
688   | Path found| 12.336    | 39       | Path found| 1.777     | 39       
689   | Path found| 14.287    | 33       | Path found| 1.753     | 33       
690   | Path found| 5.974     | 23       | Path found| 1.113     | 23       
691   | Path found| 7.247     | 30       | Path found| 1.446     | 30       
692   | Path found| 13.788    | 32       | Path found| 1.649     | 32       
693   | Path found| 1.980     | 11       | Path found| 0.569     | 11       
694   | Path found| 33.797    | 49       | Path found| 2.851     | 49       
695   | Path found| 20.239    | 39       | Path found| 1.977     | 39       
696   | Path found| 2.349     | 12       | Path found| 0.623     | 12       
697   | Path found| 10.892    | 30       | Path found| 1.688     | 30       
698   | Path found| 18.478    | 41       | Path found| 2.619     | 41       
699   | Path found| 1.646     | 10       | Path found| 0.469     | 10       
700   | Path found| 8.679     | 18       | Path found| 1.407     | 18       
701   | Path found| 40.010    | 54       | Path found| 3.859     | 54       
702   | Path found| 3.444     | 16       | Path found| 0.835     | 16       
703   | Path found| 12.317    | 33       | Path found| 1.547     | 33       
704   | Path found| 109.481   | 78       | Path found| 8.998     | 78       
705   | Path found| 20.552    | 40       | Path found| 2.128     | 40       
706   | Path found| 32.183    | 50       | Path found| 3.733     | 54       
707   | Path found| 7.664     | 23       | Path found| 1.189     | 23       
708   | Path found| 52.663    | 60       | Path found| 5.737     | 60       
709   | Path found| 4.639     | 19       | Path found| 1.004     | 19       
710   | No path   | 12.399    | 16       | No path   | 1.414     | 16       
711   | Path found| 32.226    | 46       | Path found| 3.320     | 48       
712   | Path found| 46.564    | 56       | Path found| 4.396     | 56       
713   | Path found| 23.031    | 46       | Path found| 2.995     | 48       
714   | Path found| 1.358     | 9        | Path found| 0.427     | 9        
715   | Path found| 32.696    | 46       | Path found| 2.724     | 46       
716   | Path found| 6.819     | 25       | Path found| 1.296     | 25       
717   | Path found| 18.663    | 39       | Path found| 2.547     | 39       
718   | Path found| 15.617    | 42       | Path found| 2.408     | 42       
719   | Path found| 27.751    | 46       | Path found| 2.412     | 46       
720   | Path found| 15.246    | 43       | Path found| 2.642     | 45       
721   | Path found| 15.070    | 43       | Path found| 2.737     | 47       
722   | Path found| 8.113     | 23       | Path found| 1.552     | 23       
723   | Path found| 50.168    | 60       | Path found| 6.600     | 64       
724   | Path found| 9.220     | 28       | Path found| 1.343     | 28       
725   | Path found| 18.920    | 37       | Path found| 1.853     | 37       
726   | Path found| 3.839     | 20       | Path found| 0.888     | 20       
727   | Path found| 10.469    | 28       | Path found| 1.425     | 28       
728   | Path found| 25.912    | 49       | Path found| 2.898     | 49       
729   | Path found| 20.386    | 40       | Path found| 2.679     | 40       
730   | Path found| 23.806    | 43       | Path found| 2.634     | 43       
731   | Path found| 24.790    | 45       | Path found| 2.898     | 43       
732   | Path found| 10.279    | 39       | Path found| 1.741     | 39       
733   | Path found| 48.599    | 61       | Path found| 7.087     | 61       
734   | No path   | 20.489    | 23       | No path   | 2.784     | 23       
735   | Path found| 14.316    | 34       | Path found| 1.947     | 34       
736   | Path found| 21.472    | 42       | Path found| 2.609     | 42       
737   | Path found| 15.399    | 35       | Path found| 2.603     | 35       
738   | Path found| 7.587     | 26       | Path found| 1.383     | 26       
739   | Path found| 33.857    | 48       | Path found| 3.505     | 54       
740   | Path found| 15.895    | 32       | Path found| 2.965     | 36       
741   | Path found| 5.079     | 21       | Path found| 1.046     | 21       
742   | Path found| 24.315    | 45       | Path found| 2.838     | 45       
743   | Path found| 2.594     | 15       | Path found| 0.670     | 15       
744   | Path found| 10.058    | 33       | Path found| 1.974     | 33       
745   | Path found| 24.668    | 42       | Path found| 2.487     | 42       
746   | Path found| 6.717     | 22       | Path found| 1.104     | 22       
747   | Path found| 30.241    | 46       | Path found| 3.207     | 46       
748   | Path found| 57.861    | 64       | Path found| 5.413     | 64       
749   | No path   | 14.199    | 13       | No path   | 1.412     | 13       
750   | Path found| 40.401    | 56       | Path found| 3.956     | 56       
751   | Path found| 33.509    | 51       | Path found| 3.272     | 51       
752   | Path found| 11.932    | 31       | Path found| 1.459     | 31       
753   | No path   | 13.561    | 10       | No path   | 1.466     | 10       
754   | Path found| 1.082     | 7        | Path found| 0.372     | 7        
755   | Path found| 2.619     | 14       | Path found| 0.615     | 14       
756   | Path found| 4.432     | 19       | Path found| 0.963     | 19       
757   | Path found| 34.956    | 48       | Path found| 3.073     | 48       
758   | Path found| 19.416    | 37       | Path found| 2.220     | 37       
759   | Path found| 24.253    | 43       | Path found| 2.590     | 43       
760   | Path found| 3.731     | 16       | Path found| 0.781     | 16       
761   | Path found| 14.402    | 35       | Path found| 2.046     | 35       
762   | Path found| 13.021    | 40       | Path found| 2.023     | 42       
763   | Path found| 3.525     | 19       | Path found| 0.865     | 19       
764   | Path found| 3.969     | 17       | Path found| 0.861     | 17       
765   | No path   | 10.152    | 4        | No path   | 0.866     | 4        
766   | Path found| 25.950    | 40       | Path found| 2.447     | 40       
767   | Path found| 2.139     | 13       | Path found| 0.649     | 13       
768   | Path found| 41.543    | 51       | Path found| 2.891     | 51       
769   | Path found| 1.236     | 8        | Path found| 0.404     | 8        
770   | Path found| 8.646     | 32       | Path found| 1.491     | 32       
771   | Path found| 5.176     | 20       | Path found| 0.924     | 20       
772   | Path found| 8.036     | 24       | Path found| 1.263     | 24       
773   | Path found| 17.470    | 36       | Path found| 2.252     | 36       
774   | Path found| 7.654     | 24       | Path found| 1.258     | 24       
775   | No path   | 57.564    | 25       | No path   | 6.710     | 25       
776   | Path found| 17.919    | 35       | Path found| 1.956     | 35       
777   | Path found| 10.102    | 27       | Path found| 1.445     | 27       
778   | Path found| 7.474     | 24       | Path found| 1.282     | 24       
779   | Path found| 46.617    | 59       | Path found| 4.313     | 59       
780   | Path found| 65.054    | 64       | Path found| 5.791     | 66       
781   | Path found| 32.931    | 47       | Path found| 3.794     | 49       
782   | Path found| 9.497     | 28       | Path found| 1.540     | 28       
783   | Path found| 10.418    | 31       | Path found| 1.551     | 31       
784   | Path found| 4.955     | 25       | Path found| 1.038     | 25       
785   | Path found| 4.960     | 19       | Path found| 1.000     | 19       
786   | Path found| 5.091     | 19       | Path found| 1.190     | 21       
787   | Path found| 3.701     | 18       | Path found| 0.765     | 18       
788   | Path found| 14.125    | 35       | Path found| 2.357     | 35       
789   | No path   | 16.229    | 13       | No path   | 2.050     | 13       
790   | Path found| 3.851     | 16       | Path found| 0.777     | 16       
791   | Path found| 9.592     | 27       | Path found| 1.360     | 27       
792   | Path found| 4.284     | 17       | Path found| 0.818     | 17       
793   | Path found| 5.277     | 22       | Path found| 0.932     | 22       
794   | Path found| 74.088    | 66       | Path found| 5.393     | 66       
795   | Path found| 9.408     | 28       | Path found| 1.463     | 28       
796   | Path found| 3.721     | 17       | Path found| 0.805     | 17       
797   | Path found| 0.631     | 4        | Path found| 0.270     | 4        
798   | Path found| 11.272    | 44       | Path found| 1.907     | 44       
799   | No path   | 9.806     | 0        | No path   | 0.445     | 0        
800   | Path found| 21.512    | 44       | Path found| 3.043     | 44       
801   | Path found| 8.044     | 26       | Path found| 1.451     | 26       
802   | Path found| 22.551    | 40       | Path found| 2.558     | 40       
803   | Path found| 0.865     | 6        | Path found| 0.319     | 6        
804   | Path found| 19.178    | 39       | Path found| 1.903     | 39       
805   | Path found| 7.804     | 26       | Path found| 1.525     | 28       
806   | Path found| 14.737    | 34       | Path found| 2.286     | 34       
807   | Path found| 12.883    | 30       | Path found| 1.672     | 30       
808   | Path found| 22.248    | 41       | Path found| 2.648     | 41       
809   | Path found| 31.455    | 45       | Path found| 2.778     | 45       
810   | Path found| 19.827    | 36       | Path found| 2.128     | 36       
811   | Path found| 7.381     | 25       | Path found| 1.363     | 25       
812   | Path found| 6.262     | 29       | Path found| 1.330     | 29       
813   | No path   | 13.163    | 4        | No path   | 1.927     | 4        
814   | No path   | 3.597     | 0        | No path   | 0.461     | 0        
815   | Path found| 44.515    | 53       | Path found| 3.526     | 53       
816   | Path found| 10.566    | 37       | Path found| 1.932     | 37       
817   | Path found| 3.329     | 17       | Path found| 0.832     | 17       
818   | Path found| 28.418    | 46       | Path found| 2.994     | 46       
819   | Path found| 32.081    | 49       | Path found| 3.551     | 49       
820   | Path found| 34.611    | 47       | Path found| 4.141     | 59       
821   | Path found| 5.005     | 20       | Path found| 1.126     | 22       
822   | Path found| 4.590     | 20       | Path found| 0.894     | 20       
823   | Path found| 6.485     | 23       | Path found| 1.042     | 23       
824   | Path found| 32.168    | 54       | Path found| 3.975     | 54       
825   | Path found| 5.383     | 20       | Path found| 1.065     | 20       
826   | Path found| 16.333    | 37       | Path found| 2.231     | 37       
827   | Path found| 3.600     | 15       | Path found| 0.759     | 15       
828   | Path found| 48.301    | 55       | Path found| 3.718     | 55       
829   | Path found| 27.069    | 45       | Path found| 2.822     | 45       
830   | Path found| 3.128     | 15       | Path found| 0.678     | 15       
831   | Path found| 8.644     | 25       | Path found| 1.612     | 25       
832   | Path found| 5.186     | 25       | Path found| 1.055     | 25       
833   | Path found| 9.972     | 27       | Path found| 1.498     | 27       
834   | Path found| 19.020    | 40       | Path found| 2.177     | 40       
835   | Path found| 4.490     | 18       | Path found| 0.903     | 18       
836   | Path found| 3.091     | 16       | Path found| 0.768     | 16       
837   | Path found| 22.841    | 40       | Path found| 2.468     | 40       
838   | Path found| 6.515     | 21       | Path found| 1.073     | 21       
839   | Path found| 14.059    | 33       | Path found| 2.437     | 33       
840   | Path found| 6.195     | 22       | Path found| 1.086     | 22       
841   | Path found| 33.894    | 48       | Path found| 2.982     | 48       
842   | Path found| 8.965     | 37       | Path found| 1.563     | 37       
843   | Path found| 14.713    | 35       | Path found| 2.598     | 41       
844   | Path found| 2.812     | 13       | Path found| 0.647     | 13       
845   | Path found| 0.709     | 5        | Path found| 0.296     | 5        
846   | No path   | 25.213    | 36       | No path   | 3.385     | 36       
847   | Path found| 27.193    | 48       | Path found| 2.247     | 48       
848   | Path found| 14.238    | 33       | Path found| 2.012     | 33       
849   | Path found| 36.848    | 55       | Path found| 4.035     | 55       
850   | Path found| 10.111    | 27       | Path found| 1.351     | 27       
851   | Path found| 31.092    | 45       | Path found| 2.714     | 45       
852   | Path found| 107.680   | 81       | Path found| 7.469     | 81       
853   | Path found| 8.313     | 30       | Path found| 1.556     | 30       
854   | Path found| 9.230     | 27       | Path found| 1.553     | 27       
855   | Path found| 14.742    | 38       | Path found| 2.064     | 38       
856   | No path   | 10.829    | 10       | No path   | 1.231     | 10       
857   | Path found| 1.133     | 7        | Path found| 0.383     | 7        
858   | Path found| 107.724   | 78       | Path found| 7.942     | 78       
859   | Path found| 45.586    | 54       | Path found| 4.509     | 58       
860   | No path   | 34.209    | 36       | No path   | 5.500     | 36       
861   | Path found| 33.948    | 48       | Path found| 3.446     | 48       
862   | Path found| 57.970    | 59       | Path found| 4.243     | 59       
863   | Path found| 14.018    | 36       | Path found| 1.779     | 36       
864   | Path found| 18.507    | 35       | Path found| 2.415     | 37       
865   | Path found| 18.513    | 44       | Path found| 2.884     | 48       
866   | Path found| 3.552     | 17       | Path found| 0.765     | 17       
867   | Path found| 15.956    | 36       | Path found| 2.228     | 36       
868   | Path found| 10.385    | 33       | Path found| 1.828     | 33       
869   | Path found| 17.512    | 38       | Path found| 1.808     | 38       
870   | Path found| 4.188     | 19       | Path found| 1.036     | 19       
871   | Path found| 0.878     | 6        | Path found| 0.318     | 6        
872   | Path found| 11.228    | 28       | Path found| 1.518     | 28       
873   | No path   | 35.065    | 16       | No path   | 5.279     | 16       
874   | Path found| 8.395     | 25       | Path found| 1.285     | 25       
875   | Path found| 13.318    | 34       | Path found| 1.775     | 34       
876   | Path found| 39.241    | 49       | Path found| 3.131     | 49       
877   | Path found| 4.346     | 17       | Path found| 0.876     | 17       
878   | Path found| 17.311    | 37       | Path found| 2.731     | 37       
879   | Path found| 3.292     | 17       | Path found| 0.874     | 17       
880   | Path found| 3.301     | 18       | Path found| 0.804     | 18       
881   | Path found| 6.690     | 24       | Path found| 1.216     | 24       
882   | Path found| 13.320    | 35       | Path found| 1.842     | 35       
883   | Path found| 4.481     | 19       | Path found| 0.994     | 19       
884   | Path found| 1.322     | 8        | Path found| 0.426     | 8        
885   | Path found| 7.157     | 27       | Path found| 1.235     | 27       
886   | Path found| 4.823     | 20       | Path found| 1.031     | 20       
887   | No path   | 24.918    | 32       | No path   | 3.351     | 32       
888   | Path found| 10.430    | 28       | Path found| 1.649     | 30       
889   | Path found| 21.109    | 40       | Path found| 2.062     | 40       
890   | No path   | 2.918     | 1        | No path   | 0.570     | 1        
891   | Path found| 11.044    | 27       | Path found| 1.474     | 27       
892   | Path found| 67.458    | 68       | Path found| 5.509     | 68       
893   | Path found| 40.072    | 58       | Path found| 4.470     | 58       
894   | Path found| 5.205     | 19       | Path found| 0.936     | 19       
895   | Path found| 4.354     | 18       | Path found| 0.944     | 18       
896   | Path found| 4.607     | 19       | Path found| 1.064     | 19       
897   | Path found| 19.921    | 37       | Path found| 1.949     | 37       
898   | Path found| 13.032    | 37       | Path found| 2.107     | 39       
899   | Path found| 42.217    | 52       | Path found| 4.832     | 56       
900   | Path found| 11.856    | 26       | Path found| 2.033     | 26       
901   | Path found| 17.211    | 37       | Path found| 2.222     | 37       
902   | Path found| 30.034    | 46       | Path found| 2.891     | 46       
903   | Path found| 4.406     | 17       | Path found| 0.882     | 17       
904   | Path found| 37.078    | 51       | Path found| 4.060     | 51       
905   | No path   | 10.512    | 6        | No path   | 1.281     | 6        
906   | Path found| 35.711    | 50       | Path found| 3.684     | 50       
907   | Path found| 0.687     | 5        | Path found| 0.276     | 5        
908   | Path found| 8.624     | 27       | Path found| 1.504     | 27       
909   | Path found| 8.843     | 28       | Path found| 1.654     | 30       
910   | Path found| 45.983    | 54       | Path found| 3.786     | 54       
911   | Path found| 24.083    | 38       | Path found| 2.715     | 38       
912   | Path found| 41.502    | 53       | Path found| 3.889     | 53       
913   | Path found| 50.959    | 56       | Path found| 3.838     | 56       
914   | Path found| 28.933    | 44       | Path found| 2.611     | 44       
915   | Path found| 7.908     | 30       | Path found| 1.365     | 30       
916   | Path found| 23.785    | 49       | Path found| 3.183     | 49       
917   | Path found| 1.563     | 10       | Path found| 0.489     | 10       
918   | Path found| 24.483    | 39       | Path found| 1.919     | 39       
919   | No path   | 89.950    | 55       | No path   | 9.208     | 55       
920   | Path found| 5.875     | 20       | Path found| 1.066     | 20       
921   | No path   | 18.477    | 15       | No path   | 2.456     | 15       
922   | Path found| 35.878    | 52       | Path found| 3.801     | 52       
923   | Path found| 6.284     | 22       | Path found| 1.052     | 22       
924   | Path found| 2.656     | 13       | Path found| 0.672     | 13       
925   | Path found| 30.133    | 46       | Path found| 3.675     | 50       
926   | Path found| 17.246    | 38       | Path found| 2.313     | 38       
927   | Path found| 26.819    | 49       | Path found| 3.672     | 53       
928   | Path found| 86.943    | 74       | Path found| 6.572     | 74       
929   | Path found| 0.511     | 3        | Path found| 0.220     | 3        
930   | Path found| 12.690    | 30       | Path found| 1.629     | 30       
931   | Path found| 43.909    | 59       | Path found| 4.833     | 59       
932   | Path found| 23.201    | 44       | Path found| 2.761     | 44       
933   | Path found| 6.587     | 21       | Path found| 1.117     | 21       
934   | Path found| 11.694    | 28       | Path found| 1.842     | 28       
935   | Path found| 3.880     | 17       | Path found| 0.922     | 17       
936   | No path   | 25.900    | 34       | No path   | 3.240     | 34       
937   | Path found| 1.188     | 7        | Path found| 0.378     | 7        
938   | Path found| 3.234     | 15       | Path found| 0.742     | 15       
939   | Path found| 44.129    | 52       | Path found| 3.599     | 52       
940   | Path found| 1.704     | 11       | Path found| 0.492     | 11       
941   | No path   | 12.308    | 4        | No path   | 0.600     | 4        
942   | Path found| 2.743     | 13       | Path found| 0.628     | 13       
943   | Path found| 4.596     | 18       | Path found| 0.940     | 18       
944   | Path found| 4.058     | 16       | Path found| 0.836     | 16       
945   | No path   | 35.845    | 20       | No path   | 5.032     | 20       
946   | No path   | 11.848    | 8        | No path   | 1.318     | 8        
947   | Path found| 26.182    | 43       | Path found| 2.555     | 43       
948   | Path found| 5.486     | 22       | Path found| 1.031     | 22       
949   | Path found| 31.298    | 51       | Path found| 3.630     | 51       
950   | Path found| 12.302    | 44       | Path found| 2.284     | 46       
951   | No path   | 7.484     | 12       | No path   | 1.084     | 12       
952   | Path found| 18.397    | 42       | Path found| 2.900     | 42       
953   | Path found| 2.433     | 12       | Path found| 0.587     | 12       
954   | Path found| 49.795    | 60       | Path found| 4.690     | 60       
955   | Path found| 13.873    | 34       | Path found| 2.023     | 34       
956   | Path found| 13.393    | 35       | Path found| 2.010     | 35       
957   | No path   | 25.883    | 28       | No path   | 4.344     | 28       
958   | Path found| 1.867     | 10       | Path found| 0.472     | 10       
959   | Path found| 31.393    | 56       | Path found| 4.386     | 60       
960   | Path found| 11.748    | 31       | Path found| 1.402     | 31       
961   | Path found| 9.422     | 35       | Path found| 2.023     | 35       
962   | Path found| 14.335    | 42       | Path found| 2.288     | 42       
963   | Path found| 1.808     | 10       | Path found| 0.502     | 10       
964   | Path found| 0.133     | 1        | Path found| 0.134     | 1        
965   | Path found| 34.412    | 50       | Path found| 3.365     | 50       
966   | Path found| 53.021    | 60       | Path found| 5.526     | 60       
967   | Path found| 12.930    | 34       | Path found| 2.129     | 34       
968   | Path found| 22.716    | 39       | Path found| 2.009     | 39       
969   | Path found| 6.262     | 23       | Path found| 1.244     | 23       
970   | Path found| 3.931     | 19       | Path found| 0.861     | 19       
971   | Path found| 18.658    | 36       | Path found| 2.334     | 36       
972   | Path found| 58.793    | 64       | Path found| 4.995     | 66       
973   | Path found| 9.788     | 31       | Path found| 2.167     | 35       
974   | Path found| 5.312     | 20       | Path found| 1.068     | 20       
975   | No path   | 20.797    | 20       | No path   | 2.073     | 20       
976   | Path found| 28.100    | 45       | Path found| 3.360     | 45       
977   | Path found| 35.382    | 49       | Path found| 6.457     | 49       
978   | Path found| 4.899     | 18       | Path found| 0.945     | 18       
979   | Path found| 5.433     | 22       | Path found| 1.121     | 22       
980   | Path found| 3.999     | 16       | Path found| 0.762     | 16       
981   | Path found| 6.335     | 22       | Path found| 1.069     | 22       
982   | Path found| 118.192   | 82       | Path found| 9.830     | 82       
983   | Path found| 19.163    | 43       | Path found| 2.826     | 43       
984   | Path found| 24.320    | 40       | Path found| 2.795     | 38       
985   | Path found| 19.744    | 43       | Path found| 3.290     | 45       
986   | Path found| 69.093    | 64       | Path found| 5.982     | 66       
987   | Path found| 0.724     | 5        | Path found| 0.291     | 5        
988   | Path found| 15.278    | 40       | Path found| 2.189     | 40       
989   | Path found| 34.081    | 51       | Path found| 3.686     | 51       
990   | Path found| 22.229    | 40       | Path found| 2.417     | 40       
991   | Path found| 6.872     | 23       | Path found| 1.507     | 27       
992   | Path found| 13.612    | 33       | Path found| 1.981     | 33       
993   | Path found| 34.756    | 47       | Path found| 2.916     | 47       
994   | Path found| 5.957     | 24       | Path found| 1.234     | 26       
995   | Path found| 7.522     | 28       | Path found| 1.379     | 28       
996   | Path found| 33.560    | 52       | Path found| 2.707     | 52       
997   | Path found| 2.492     | 15       | Path found| 0.663     | 15       
998   | No path   | 22.032    | 14       | No path   | 2.478     | 14       
999   | No path   | 12.091    | 8        | No path   | 2.245     | 8        
1000  | Path found| 24.975    | 44       | Path found| 2.831     | 44       
--------------------------------------------------------------------------------
A* Dynamic     | ok=920  no_path=80   exceptions=0    avg=17.631   ms min=0.127    ms max=118.192  ms avg_steps=30.739   min_steps=0     max_steps=82   
D* Dynamic     | ok=917  no_path=83   exceptions=0    avg=2.103    ms min=0.134    ms max=9.830    ms avg_steps=30.961   min_steps=0     max_steps=82   
