Detected from header: steps=5000, objects_per_step=8
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 16.002    | 34       | Path found| 2.136     | 34       
2     | Path found| 14.470    | 44       | Path found| 2.601     | 44       
3     | Path found| 9.781     | 31       | Path found| 1.670     | 31       
4     | Path found| 9.757     | 32       | Path found| 1.515     | 26       
5     | Path found| 31.721    | 50       | Path found| 3.196     | 50       
6     | Path found| 5.936     | 25       | Path found| 1.127     | 25       
7     | Path found| 1.552     | 11       | Path found| 0.467     | 11       
8     | Path found| 26.851    | 47       | Path found| 2.976     | 47       
9     | Path found| 1.087     | 8        | Path found| 0.384     | 8        
10    | Path found| 14.461    | 33       | Path found| 1.697     | 33       
11    | Path found| 12.343    | 34       | Path found| 2.006     | 34       
12    | Path found| 5.732     | 26       | Path found| 1.164     | 26       
13    | Path found| 31.142    | 41       | Path found| 4.151     | 41       
14    | Path found| 12.794    | 34       | Path found| 2.157     | 38       
15    | Path found| 21.506    | 40       | Path found| 2.282     | 40       
16    | Path found| 13.308    | 39       | Path found| 2.105     | 39       
17    | No path   | 25.124    | 20       | No path   | 2.411     | 20       
18    | Path found| 11.076    | 34       | Path found| 2.226     | 34       
19    | Path found| 21.284    | 50       | Path found| 2.841     | 50       
20    | Path found| 5.375     | 21       | Path found| 0.960     | 21       
21    | Path found| 1.253     | 9        | Path found| 0.419     | 9        
22    | Path found| 2.900     | 15       | Path found| 0.719     | 15       
23    | Path found| 11.291    | 32       | Path found| 1.743     | 32       
24    | No path   | 6.253     | 5        | No path   | 0.580     | 5        
25    | Path found| 24.994    | 48       | Path found| 3.379     | 48       
26    | Path found| 4.321     | 18       | Path found| 0.848     | 18       
27    | Path found| 3.848     | 18       | Path found| 0.879     | 18       
28    | Path found| 12.432    | 44       | Path found| 2.129     | 46       
29    | Path found| 3.833     | 19       | Path found| 0.772     | 19       
30    | Path found| 3.977     | 19       | Path found| 0.836     | 19       
31    | Path found| 2.607     | 14       | Path found| 0.663     | 14       
32    | Path found| 36.493    | 53       | Path found| 4.567     | 53       
33    | Path found| 15.168    | 35       | Path found| 1.870     | 35       
34    | Path found| 7.012     | 30       | Path found| 1.540     | 32       
35    | Path found| 33.139    | 49       | Path found| 2.981     | 49       
36    | No path   | 13.932    | 17       | No path   | 1.826     | 17       
37    | Path found| 0.364     | 3        | Path found| 0.209     | 3        
38    | Path found| 45.898    | 62       | Path found| 5.123     | 62       
39    | Path found| 2.472     | 13       | Path found| 0.740     | 15       
40    | Path found| 1.937     | 12       | Path found| 0.583     | 12       
41    | Path found| 1.448     | 10       | Path found| 0.459     | 10       
42    | No path   | 41.432    | 47       | No path   | 5.316     | 47       
43    | Path found| 7.612     | 26       | Path found| 1.150     | 26       
44    | Path found| 15.985    | 35       | Path found| 1.911     | 35       
45    | Path found| 7.313     | 24       | Path found| 1.208     | 24       
46    | Path found| 21.586    | 44       | Path found| 3.133     | 44       
47    | Path found| 6.101     | 28       | Path found| 1.200     | 28       
48    | Path found| 0.777     | 6        | Path found| 0.316     | 6        
49    | Path found| 2.530     | 14       | Path found| 0.681     | 14       
50    | Path found| 3.920     | 17       | Path found| 0.760     | 17       
51    | Path found| 9.973     | 35       | Path found| 1.748     | 35       
52    | Path found| 0.514     | 4        | Path found| 0.251     | 4        
53    | Path found| 22.807    | 44       | Path found| 2.669     | 44       
54    | Path found| 29.954    | 50       | Path found| 3.318     | 50       
55    | Path found| 4.899     | 19       | Path found| 0.889     | 19       
56    | Path found| 5.376     | 21       | Path found| 0.959     | 21       
57    | Path found| 13.350    | 45       | Path found| 3.044     | 45       
58    | Path found| 15.923    | 38       | Path found| 2.349     | 38       
59    | Path found| 8.579     | 28       | Path found| 1.441     | 28       
60    | Path found| 10.550    | 30       | Path found| 1.701     | 32       
61    | Path found| 8.979     | 30       | Path found| 1.320     | 30       
62    | Path found| 29.473    | 50       | Path found| 3.868     | 52       
63    | Path found| 24.138    | 54       | Path found| 2.959     | 52       
64    | Path found| 3.534     | 17       | Path found| 0.750     | 17       
65    | Path found| 13.761    | 40       | Path found| 2.221     | 42       
66    | Path found| 0.958     | 7        | Path found| 0.357     | 7        
67    | Path found| 2.165     | 12       | Path found| 0.577     | 12       
68    | Path found| 31.249    | 49       | Path found| 3.356     | 49       
69    | Path found| 13.540    | 40       | Path found| 1.922     | 40       
70    | Path found| 18.569    | 41       | Path found| 2.431     | 41       
71    | Path found| 29.291    | 46       | Path found| 2.644     | 46       
72    | Path found| 5.183     | 23       | Path found| 1.113     | 23       
73    | Path found| 25.900    | 44       | Path found| 2.692     | 44       
74    | Path found| 18.083    | 40       | Path found| 2.031     | 40       
75    | Path found| 6.645     | 25       | Path found| 1.172     | 25       
76    | Path found| 17.871    | 37       | Path found| 2.098     | 37       
77    | Path found| 2.805     | 15       | Path found| 0.703     | 15       
78    | Path found| 3.288     | 17       | Path found| 0.771     | 17       
79    | No path   | 11.200    | 21       | No path   | 1.580     | 21       
80    | Path found| 3.221     | 15       | Path found| 0.711     | 15       
81    | No path   | 13.854    | 29       | No path   | 1.939     | 29       
82    | Path found| 27.914    | 47       | Path found| 2.956     | 47       
83    | Path found| 10.892    | 31       | Path found| 1.640     | 31       
84    | Path found| 12.306    | 43       | Path found| 1.828     | 43       
85    | Path found| 7.829     | 31       | Path found| 1.398     | 31       
86    | Path found| 28.247    | 48       | Path found| 3.390     | 48       
87    | Path found| 0.502     | 4        | Path found| 0.243     | 4        
88    | Path found| 2.519     | 16       | Path found| 0.671     | 16       
89    | Path found| 6.661     | 24       | Path found| 1.213     | 24       
90    | Path found| 1.452     | 10       | Path found| 0.451     | 10       
91    | Path found| 24.228    | 51       | Path found| 2.874     | 51       
92    | Path found| 12.599    | 34       | Path found| 1.895     | 34       
93    | Path found| 36.812    | 49       | Path found| 5.089     | 51       
94    | Path found| 11.801    | 37       | Path found| 2.256     | 41       
95    | Path found| 53.534    | 66       | Path found| 6.130     | 70       
96    | Path found| 18.607    | 43       | Path found| 2.588     | 43       
97    | Path found| 32.724    | 48       | Path found| 3.163     | 48       
98    | Path found| 21.781    | 42       | Path found| 3.005     | 44       
99    | Path found| 8.060     | 27       | Path found| 1.522     | 29       
100   | Path found| 3.377     | 16       | Path found| 0.736     | 16       
101   | Path found| 59.776    | 62       | Path found| 4.602     | 62       
102   | Path found| 4.129     | 18       | Path found| 0.876     | 18       
103   | Path found| 4.163     | 18       | Path found| 0.847     | 18       
104   | Path found| 4.769     | 19       | Path found| 0.874     | 19       
105   | Path found| 1.921     | 11       | Path found| 0.520     | 11       
106   | No path   | 9.902     | 10       | No path   | 0.852     | 10       
107   | Path found| 45.547    | 56       | Path found| 3.938     | 58       
108   | Path found| 2.444     | 14       | Path found| 0.635     | 14       
109   | Path found| 10.910    | 32       | Path found| 1.375     | 32       
110   | Path found| 21.915    | 41       | Path found| 2.441     | 41       
111   | Path found| 2.048     | 13       | Path found| 0.588     | 13       
112   | Path found| 1.957     | 12       | Path found| 0.566     | 12       
113   | Path found| 24.428    | 43       | Path found| 2.207     | 43       
114   | Path found| 19.260    | 39       | Path found| 1.975     | 39       
115   | Path found| 3.823     | 17       | Path found| 0.814     | 17       
116   | Path found| 3.939     | 19       | Path found| 0.859     | 19       
117   | Path found| 52.882    | 61       | Path found| 6.341     | 61       
118   | Path found| 2.541     | 14       | Path found| 0.682     | 14       
119   | Path found| 14.282    | 35       | Path found| 2.177     | 37       
120   | Path found| 12.312    | 41       | Path found| 2.687     | 41       
121   | Path found| 26.230    | 44       | Path found| 2.709     | 48       
122   | No path   | 21.176    | 24       | No path   | 4.270     | 24       
123   | Path found| 22.534    | 43       | Path found| 2.079     | 43       
124   | Path found| 37.383    | 53       | Path found| 4.161     | 53       
125   | Path found| 3.560     | 17       | Path found| 0.839     | 17       
126   | Path found| 23.796    | 44       | Path found| 2.596     | 44       
127   | Path found| 6.253     | 22       | Path found| 0.956     | 22       
128   | No path   | 39.582    | 45       | No path   | 11.665    | 45       
129   | Path found| 10.496    | 42       | Path found| 1.920     | 42       
130   | Path found| 1.646     | 10       | Path found| 0.462     | 10       
131   | Path found| 10.258    | 29       | Path found| 1.480     | 29       
132   | Path found| 6.813     | 27       | Path found| 1.375     | 27       
133   | Path found| 43.922    | 65       | Path found| 5.461     | 65       
134   | Path found| 33.041    | 50       | Path found| 3.056     | 50       
135   | Path found| 0.788     | 6        | Path found| 0.313     | 6        
136   | Path found| 3.575     | 19       | Path found| 0.836     | 19       
137   | Path found| 5.086     | 21       | Path found| 0.874     | 21       
138   | Path found| 0.356     | 3        | Path found| 0.199     | 3        
139   | Path found| 13.323    | 31       | Path found| 1.676     | 31       
140   | Path found| 24.258    | 47       | Path found| 3.482     | 49       
141   | Path found| 15.904    | 43       | Path found| 1.921     | 43       
142   | No path   | 19.536    | 19       | No path   | 2.253     | 19       
143   | Path found| 0.495     | 4        | Path found| 0.245     | 4        
144   | Path found| 62.268    | 67       | Path found| 5.376     | 67       
145   | Path found| 0.478     | 4        | Path found| 0.231     | 4        
146   | Path found| 23.443    | 44       | Path found| 2.469     | 44       
147   | Path found| 24.501    | 45       | Path found| 2.648     | 45       
148   | Path found| 6.625     | 25       | Path found| 1.255     | 25       
149   | Path found| 18.807    | 39       | Path found| 2.496     | 39       
150   | Path found| 20.668    | 39       | Path found| 2.432     | 39       
151   | Path found| 8.314     | 32       | Path found| 2.304     | 32       
152   | Path found| 2.135     | 12       | Path found| 0.547     | 12       
153   | Path found| 0.941     | 7        | Path found| 0.328     | 7        
154   | Path found| 0.235     | 2        | Path found| 0.169     | 2        
155   | Path found| 9.071     | 30       | Path found| 1.629     | 30       
156   | Path found| 32.304    | 52       | Path found| 3.950     | 52       
157   | Path found| 3.913     | 19       | Path found| 0.904     | 19       
158   | Path found| 5.099     | 20       | Path found| 0.991     | 20       
159   | Path found| 5.693     | 23       | Path found| 1.171     | 23       
160   | Path found| 9.103     | 27       | Path found| 1.367     | 27       
161   | Path found| 88.367    | 74       | Path found| 8.070     | 78       
162   | Path found| 5.953     | 25       | Path found| 1.128     | 25       
163   | Path found| 47.566    | 63       | Path found| 4.865     | 63       
164   | Path found| 22.723    | 42       | Path found| 2.624     | 42       
165   | Path found| 36.213    | 51       | Path found| 6.564     | 53       
166   | Path found| 0.809     | 6        | Path found| 0.309     | 6        
167   | Path found| 5.647     | 23       | Path found| 1.065     | 23       
168   | Path found| 19.498    | 38       | Path found| 2.124     | 38       
169   | Path found| 25.727    | 39       | Path found| 2.774     | 37       
170   | Path found| 2.421     | 14       | Path found| 0.681     | 14       
171   | Path found| 5.986     | 22       | Path found| 1.138     | 22       
172   | Path found| 21.116    | 30       | Path found| 3.096     | 30       
173   | Path found| 3.490     | 20       | Path found| 0.873     | 20       
174   | Path found| 2.993     | 15       | Path found| 0.653     | 15       
175   | Path found| 9.680     | 35       | Path found| 1.735     | 35       
176   | Path found| 33.934    | 52       | Path found| 3.921     | 52       
177   | Path found| 0.633     | 5        | Path found| 0.282     | 5        
178   | Path found| 1.207     | 8        | Path found| 0.385     | 8        
179   | Path found| 2.639     | 17       | Path found| 0.676     | 17       
180   | No path   | 12.942    | 23       | No path   | 1.602     | 23       
181   | Path found| 12.768    | 42       | Path found| 2.226     | 46       
182   | Path found| 12.233    | 36       | Path found| 1.542     | 36       
183   | Path found| 10.453    | 30       | Path found| 1.521     | 30       
184   | Path found| 0.284     | 2        | Path found| 0.173     | 2        
185   | Path found| 1.830     | 12       | Path found| 0.539     | 12       
186   | Path found| 14.656    | 44       | Path found| 2.099     | 44       
187   | Path found| 12.884    | 32       | Path found| 1.783     | 34       
188   | Path found| 4.852     | 19       | Path found| 0.883     | 19       
189   | Path found| 26.489    | 48       | Path found| 3.078     | 48       
190   | Path found| 7.053     | 30       | Path found| 1.374     | 30       
191   | Path found| 1.375     | 9        | Path found| 0.415     | 9        
192   | Path found| 7.827     | 28       | Path found| 1.345     | 28       
193   | Path found| 10.993    | 30       | Path found| 1.597     | 30       
194   | Path found| 5.033     | 22       | Path found| 0.913     | 22       
195   | Path found| 16.367    | 44       | Path found| 2.372     | 44       
196   | Path found| 17.167    | 39       | Path found| 2.214     | 39       
197   | Path found| 1.913     | 13       | Path found| 0.563     | 13       
198   | Path found| 2.245     | 13       | Path found| 0.557     | 13       
199   | Path found| 8.201     | 26       | Path found| 1.271     | 28       
200   | Path found| 13.075    | 34       | Path found| 1.668     | 34       
201   | No path   | 11.468    | 11       | No path   | 1.993     | 11       
202   | Path found| 36.625    | 51       | Path found| 3.659     | 51       
203   | Path found| 7.991     | 25       | Path found| 1.282     | 25       
204   | Path found| 5.341     | 26       | Path found| 1.145     | 26       
205   | Path found| 14.174    | 39       | Path found| 1.970     | 39       
206   | Path found| 8.144     | 26       | Path found| 1.312     | 26       
207   | Path found| 6.188     | 21       | Path found| 1.233     | 21       
208   | Path found| 93.114    | 74       | Path found| 5.438     | 74       
209   | Path found| 32.229    | 42       | Path found| 4.844     | 44       
210   | Path found| 8.258     | 36       | Path found| 1.490     | 36       
211   | Path found| 4.073     | 20       | Path found| 0.913     | 20       
212   | Path found| 14.519    | 36       | Path found| 1.913     | 36       
213   | Path found| 3.515     | 18       | Path found| 0.893     | 18       
214   | Path found| 19.856    | 40       | Path found| 2.469     | 42       
215   | Path found| 11.887    | 31       | Path found| 1.702     | 31       
216   | Path found| 1.102     | 8        | Path found| 0.375     | 8        
217   | Path found| 28.586    | 55       | Path found| 3.552     | 55       
218   | Path found| 10.656    | 34       | Path found| 2.329     | 36       
219   | Path found| 12.595    | 40       | Path found| 1.865     | 40       
220   | Path found| 36.547    | 55       | Path found| 4.397     | 57       
221   | Path found| 11.685    | 34       | Path found| 1.883     | 34       
222   | Path found| 43.052    | 55       | Path found| 3.946     | 55       
223   | Path found| 57.082    | 66       | Path found| 5.325     | 66       
224   | Path found| 1.713     | 10       | Path found| 0.477     | 10       
225   | Path found| 7.343     | 26       | Path found| 1.148     | 26       
226   | Path found| 7.659     | 25       | Path found| 1.135     | 25       
227   | Path found| 1.952     | 13       | Path found| 0.570     | 13       
228   | Path found| 2.858     | 17       | Path found| 0.735     | 17       
229   | Path found| 5.101     | 24       | Path found| 0.957     | 24       
230   | Path found| 35.221    | 46       | Path found| 4.228     | 48       
231   | Path found| 12.967    | 36       | Path found| 2.068     | 36       
232   | Path found| 37.668    | 51       | Path found| 3.376     | 51       
233   | No path   | 21.287    | 16       | No path   | 3.214     | 16       
234   | Path found| 15.209    | 34       | Path found| 1.895     | 36       
235   | Path found| 7.721     | 28       | Path found| 1.414     | 30       
236   | Path found| 4.638     | 22       | Path found| 0.994     | 22       
237   | Path found| 10.089    | 29       | Path found| 1.439     | 29       
238   | Path found| 14.124    | 47       | Path found| 2.414     | 47       
239   | Path found| 63.331    | 65       | Path found| 5.011     | 65       
240   | Path found| 14.018    | 50       | Path found| 2.511     | 50       
241   | Path found| 0.655     | 5        | Path found| 0.288     | 5        
242   | Path found| 6.886     | 26       | Path found| 1.236     | 26       
243   | Path found| 2.033     | 13       | Path found| 0.561     | 13       
244   | No path   | 33.946    | 20       | No path   | 4.525     | 20       
245   | Path found| 7.720     | 27       | Path found| 1.345     | 27       
246   | Path found| 2.372     | 14       | Path found| 0.679     | 14       
247   | Path found| 16.427    | 38       | Path found| 2.482     | 38       
248   | Path found| 2.399     | 16       | Path found| 0.615     | 16       
249   | Path found| 4.554     | 21       | Path found| 0.918     | 21       
250   | Path found| 17.371    | 43       | Path found| 2.392     | 43       
251   | Path found| 3.137     | 15       | Path found| 0.706     | 15       
252   | Path found| 18.645    | 42       | Path found| 2.084     | 42       
253   | Path found| 3.451     | 18       | Path found| 0.814     | 18       
254   | Path found| 0.743     | 6        | Path found| 0.305     | 6        
255   | Path found| 12.429    | 31       | Path found| 1.569     | 31       
256   | Path found| 2.670     | 15       | Path found| 0.757     | 15       
257   | Path found| 4.415     | 21       | Path found| 0.920     | 21       
258   | Path found| 1.990     | 13       | Path found| 0.556     | 13       
259   | Path found| 4.560     | 19       | Path found| 0.784     | 19       
260   | Path found| 1.195     | 9        | Path found| 0.391     | 9        
261   | Path found| 1.522     | 10       | Path found| 0.441     | 10       
262   | Path found| 27.745    | 53       | Path found| 3.981     | 53       
263   | Path found| 5.326     | 21       | Path found| 0.964     | 21       
264   | Path found| 13.996    | 34       | Path found| 1.727     | 34       
265   | Path found| 2.588     | 16       | Path found| 0.688     | 16       
266   | Path found| 29.707    | 52       | Path found| 3.142     | 52       
267   | Path found| 12.780    | 39       | Path found| 2.052     | 39       
268   | Path found| 10.911    | 39       | Path found| 1.936     | 39       
269   | Path found| 1.151     | 8        | Path found| 0.394     | 8        
270   | Path found| 25.997    | 55       | Path found| 3.229     | 55       
271   | Path found| 36.678    | 53       | Path found| 3.622     | 53       
272   | Path found| 16.599    | 25       | Path found| 2.749     | 27       
273   | Path found| 2.293     | 12       | Path found| 0.566     | 12       
274   | Path found| 0.232     | 2        | Path found| 0.172     | 2        
275   | Path found| 38.839    | 56       | Path found| 4.381     | 58       
276   | Path found| 12.367    | 34       | Path found| 2.049     | 34       
277   | Path found| 0.241     | 2        | Path found| 0.171     | 2        
278   | Path found| 6.117     | 26       | Path found| 1.205     | 26       
279   | Path found| 1.276     | 9        | Path found| 0.440     | 9        
280   | Path found| 0.373     | 3        | Path found| 0.205     | 3        
281   | Path found| 6.530     | 24       | Path found| 1.190     | 24       
282   | Path found| 3.105     | 16       | Path found| 0.690     | 16       
283   | Path found| 26.391    | 54       | Path found| 3.297     | 56       
284   | Path found| 4.089     | 18       | Path found| 0.795     | 18       
285   | Path found| 34.658    | 55       | Path found| 3.703     | 55       
286   | Path found| 20.063    | 39       | Path found| 2.139     | 39       
287   | Path found| 14.626    | 34       | Path found| 1.808     | 34       
288   | Path found| 38.214    | 50       | Path found| 3.552     | 54       
289   | Path found| 10.196    | 37       | Path found| 1.519     | 37       
290   | Path found| 41.033    | 57       | Path found| 4.112     | 57       
291   | Path found| 3.100     | 19       | Path found| 0.807     | 19       
292   | Path found| 73.773    | 68       | Path found| 5.240     | 68       
293   | Path found| 6.121     | 24       | Path found| 1.183     | 24       
294   | Path found| 1.516     | 10       | Path found| 0.442     | 10       
295   | Path found| 10.707    | 33       | Path found| 2.217     | 37       
296   | Path found| 11.426    | 30       | Path found| 1.591     | 30       
297   | Path found| 55.133    | 65       | Path found| 5.402     | 67       
298   | Path found| 13.739    | 36       | Path found| 2.239     | 38       
299   | Path found| 1.599     | 10       | Path found| 0.453     | 10       
300   | Path found| 4.150     | 19       | Path found| 1.026     | 21       
301   | Path found| 62.614    | 69       | Path found| 5.658     | 69       
302   | Path found| 1.735     | 10       | Path found| 0.481     | 10       
303   | Path found| 4.180     | 22       | Path found| 1.281     | 22       
304   | Path found| 32.413    | 52       | Path found| 4.352     | 52       
305   | Path found| 29.854    | 47       | Path found| 3.762     | 51       
306   | Path found| 3.289     | 16       | Path found| 0.775     | 16       
307   | Path found| 16.699    | 32       | Path found| 2.107     | 34       
308   | Path found| 76.460    | 73       | Path found| 6.403     | 73       
309   | Path found| 10.281    | 31       | Path found| 2.032     | 35       
310   | Path found| 7.858     | 30       | Path found| 1.516     | 30       
311   | Path found| 40.020    | 62       | Path found| 4.729     | 64       
312   | Path found| 31.625    | 48       | Path found| 3.273     | 48       
313   | Path found| 3.130     | 19       | Path found| 0.768     | 19       
314   | Path found| 7.031     | 30       | Path found| 1.150     | 30       
315   | Path found| 37.197    | 55       | Path found| 3.716     | 55       
316   | Path found| 44.915    | 60       | Path found| 4.406     | 60       
317   | Path found| 7.506     | 25       | Path found| 1.225     | 25       
318   | Path found| 8.426     | 38       | Path found| 1.458     | 38       
319   | Path found| 15.727    | 48       | Path found| 2.451     | 48       
320   | Path found| 18.941    | 45       | Path found| 7.166     | 45       
321   | Path found| 1.018     | 7        | Path found| 0.345     | 7        
322   | Path found| 8.550     | 30       | Path found| 1.686     | 32       
323   | Path found| 18.475    | 45       | Path found| 2.910     | 45       
324   | Path found| 8.168     | 34       | Path found| 1.496     | 34       
325   | Path found| 21.082    | 40       | Path found| 2.251     | 40       
326   | Path found| 36.385    | 54       | Path found| 3.712     | 54       
327   | Path found| 31.182    | 51       | Path found| 3.125     | 51       
328   | Path found| 3.689     | 22       | Path found| 0.874     | 22       
329   | Path found| 10.900    | 29       | Path found| 1.545     | 29       
330   | Path found| 22.377    | 42       | Path found| 2.440     | 42       
331   | Path found| 16.052    | 41       | Path found| 2.548     | 41       
332   | Path found| 3.644     | 19       | Path found| 0.847     | 19       
333   | Path found| 21.795    | 40       | Path found| 2.609     | 40       
334   | Path found| 11.869    | 31       | Path found| 1.679     | 31       
335   | Path found| 17.660    | 38       | Path found| 2.145     | 38       
336   | No path   | 12.889    | 23       | No path   | 2.267     | 23       
337   | Path found| 1.350     | 9        | Path found| 0.421     | 9        
338   | Path found| 11.971    | 34       | Path found| 1.766     | 34       
339   | Path found| 18.857    | 38       | Path found| 2.169     | 38       
340   | Path found| 2.351     | 13       | Path found| 0.616     | 13       
341   | Path found| 0.737     | 6        | Path found| 0.299     | 6        
342   | Path found| 3.433     | 18       | Path found| 0.699     | 18       
343   | Path found| 28.837    | 49       | Path found| 3.803     | 51       
344   | Path found| 13.091    | 35       | Path found| 1.830     | 35       
345   | No path   | 9.397     | 4        | No path   | 1.310     | 4        
346   | Path found| 14.634    | 35       | Path found| 1.856     | 35       
347   | Path found| 14.090    | 34       | Path found| 1.948     | 34       
348   | Path found| 5.431     | 24       | Path found| 0.938     | 24       
349   | Path found| 53.501    | 62       | Path found| 4.829     | 62       
350   | No path   | 23.332    | 38       | No path   | 4.814     | 38       
351   | Path found| 3.804     | 17       | Path found| 0.775     | 17       
352   | Path found| 3.649     | 20       | Path found| 0.914     | 20       
353   | Path found| 85.729    | 78       | Path found| 6.816     | 78       
354   | Path found| 37.369    | 53       | Path found| 3.149     | 53       
355   | Path found| 1.728     | 10       | Path found| 0.460     | 10       
356   | Path found| 7.933     | 26       | Path found| 1.375     | 26       
357   | Path found| 1.380     | 10       | Path found| 0.425     | 10       
358   | Path found| 3.006     | 17       | Path found| 0.720     | 17       
359   | Path found| 95.983    | 79       | Path found| 7.246     | 79       
360   | Path found| 1.524     | 10       | Path found| 0.457     | 10       
361   | Path found| 10.541    | 31       | Path found| 1.633     | 31       
362   | Path found| 16.467    | 37       | Path found| 1.554     | 37       
363   | Path found| 4.761     | 20       | Path found| 0.905     | 20       
364   | Path found| 18.086    | 37       | Path found| 2.494     | 37       
365   | Path found| 11.881    | 38       | Path found| 2.664     | 42       
366   | Path found| 4.125     | 17       | Path found| 0.811     | 17       
367   | Path found| 4.597     | 21       | Path found| 0.952     | 21       
368   | Path found| 24.136    | 57       | Path found| 3.590     | 59       
369   | Path found| 25.087    | 49       | Path found| 3.269     | 49       
370   | Path found| 4.470     | 25       | Path found| 1.194     | 25       
371   | Path found| 5.332     | 21       | Path found| 1.020     | 21       
372   | Path found| 10.405    | 33       | Path found| 1.794     | 33       
373   | No path   | 15.104    | 27       | No path   | 2.214     | 27       
374   | Path found| 12.859    | 41       | Path found| 2.331     | 43       
375   | Path found| 11.437    | 35       | Path found| 2.025     | 35       
376   | Path found| 0.753     | 6        | Path found| 0.293     | 6        
377   | Path found| 5.646     | 25       | Path found| 1.061     | 25       
378   | Path found| 15.171    | 38       | Path found| 2.173     | 38       
379   | Path found| 19.359    | 45       | Path found| 2.158     | 45       
380   | No path   | 12.760    | 21       | No path   | 1.358     | 21       
381   | Path found| 12.238    | 33       | Path found| 1.530     | 33       
382   | Path found| 3.719     | 19       | Path found| 0.820     | 19       
383   | No path   | 23.382    | 36       | No path   | 3.002     | 36       
384   | Path found| 14.665    | 35       | Path found| 1.991     | 35       
385   | Path found| 102.296   | 79       | Path found| 6.848     | 79       
386   | Path found| 3.996     | 19       | Path found| 1.059     | 21       
387   | Path found| 3.932     | 22       | Path found| 0.920     | 22       
388   | Path found| 13.527    | 40       | Path found| 1.521     | 40       
389   | Path found| 15.312    | 36       | Path found| 2.092     | 36       
390   | Path found| 14.156    | 35       | Path found| 1.750     | 35       
391   | Path found| 3.520     | 17       | Path found| 0.859     | 17       
392   | Path found| 13.331    | 34       | Path found| 1.548     | 34       
393   | Path found| 0.970     | 7        | Path found| 0.363     | 7        
394   | Path found| 6.556     | 25       | Path found| 1.117     | 25       
395   | Path found| 79.948    | 69       | Path found| 5.448     | 69       
396   | Path found| 4.965     | 22       | Path found| 1.102     | 22       
397   | Path found| 2.751     | 15       | Path found| 0.669     | 15       
398   | Path found| 0.828     | 6        | Path found| 0.315     | 6        
399   | Path found| 0.653     | 5        | Path found| 0.285     | 5        
400   | Path found| 5.389     | 21       | Path found| 1.024     | 21       
401   | Path found| 4.279     | 24       | Path found| 0.961     | 24       
402   | Path found| 37.085    | 59       | Path found| 3.920     | 59       
403   | Path found| 2.967     | 15       | Path found| 0.705     | 15       
404   | Path found| 2.932     | 15       | Path found| 0.816     | 17       
405   | Path found| 12.926    | 33       | Path found| 1.803     | 33       
406   | Path found| 21.270    | 48       | Path found| 2.395     | 48       
407   | No path   | 34.144    | 37       | No path   | 5.257     | 37       
408   | Path found| 22.290    | 46       | Path found| 3.339     | 48       
409   | Path found| 5.124     | 22       | Path found| 0.982     | 22       
410   | Path found| 11.212    | 29       | Path found| 1.732     | 29       
411   | Path found| 12.933    | 33       | Path found| 1.545     | 33       
412   | Path found| 2.216     | 12       | Path found| 0.579     | 12       
413   | Path found| 4.715     | 21       | Path found| 0.916     | 21       
414   | Path found| 52.134    | 66       | Path found| 5.302     | 66       
415   | Path found| 4.091     | 20       | Path found| 0.907     | 20       
416   | Path found| 4.697     | 19       | Path found| 0.911     | 19       
417   | Path found| 3.583     | 20       | Path found| 0.840     | 20       
418   | Path found| 15.829    | 35       | Path found| 1.825     | 35       
419   | Path found| 4.937     | 20       | Path found| 0.978     | 20       
420   | Path found| 9.387     | 34       | Path found| 1.545     | 34       
421   | Path found| 39.157    | 57       | Path found| 4.534     | 59       
422   | Path found| 7.539     | 25       | Path found| 1.281     | 25       
423   | Path found| 5.569     | 21       | Path found| 0.952     | 21       
424   | Path found| 0.291     | 2        | Path found| 0.170     | 2        
425   | Path found| 4.818     | 26       | Path found| 1.033     | 26       
426   | Path found| 20.426    | 45       | Path found| 2.416     | 45       
427   | Path found| 8.694     | 27       | Path found| 1.391     | 27       
428   | Path found| 45.543    | 67       | Path found| 5.047     | 67       
429   | Path found| 56.581    | 69       | Path found| 5.849     | 69       
430   | Path found| 5.061     | 19       | Path found| 0.951     | 19       
431   | Path found| 8.386     | 27       | Path found| 1.384     | 27       
432   | Path found| 6.446     | 27       | Path found| 1.053     | 27       
433   | Path found| 28.720    | 52       | Path found| 3.915     | 52       
434   | Path found| 8.427     | 30       | Path found| 1.465     | 30       
435   | Path found| 0.641     | 5        | Path found| 0.274     | 5        
436   | Path found| 4.211     | 19       | Path found| 0.907     | 19       
437   | Path found| 2.351     | 13       | Path found| 0.631     | 13       
438   | Path found| 61.208    | 66       | Path found| 5.476     | 66       
439   | Path found| 4.199     | 19       | Path found| 0.940     | 19       
440   | Path found| 9.986     | 30       | Path found| 1.553     | 30       
441   | No path   | 7.755     | 11       | No path   | 0.891     | 11       
442   | Path found| 5.121     | 27       | Path found| 1.012     | 27       
443   | Path found| 0.875     | 7        | Path found| 0.327     | 7        
444   | Path found| 0.114     | 1        | Path found| 0.134     | 1        
445   | Path found| 3.724     | 22       | Path found| 0.864     | 22       
446   | No path   | 20.551    | 14       | No path   | 1.881     | 14       
447   | Path found| 63.743    | 66       | Path found| 5.245     | 66       
448   | Path found| 28.518    | 47       | Path found| 2.729     | 47       
449   | Path found| 8.985     | 28       | Path found| 1.450     | 28       
450   | Path found| 7.802     | 30       | Path found| 1.632     | 32       
451   | Path found| 13.855    | 36       | Path found| 1.556     | 36       
452   | Path found| 57.258    | 62       | Path found| 4.306     | 62       
453   | Path found| 34.517    | 52       | Path found| 3.086     | 52       
454   | No path   | 10.981    | 1        | No path   | 2.174     | 1        
455   | Path found| 4.364     | 18       | Path found| 0.892     | 18       
456   | Path found| 1.868     | 13       | Path found| 0.520     | 13       
457   | Path found| 22.472    | 41       | Path found| 2.407     | 41       
458   | Path found| 2.379     | 13       | Path found| 0.614     | 13       
459   | Path found| 7.037     | 28       | Path found| 1.310     | 28       
460   | Path found| 6.140     | 30       | Path found| 1.518     | 32       
461   | Path found| 22.861    | 43       | Path found| 2.376     | 43       
462   | Path found| 10.079    | 30       | Path found| 1.358     | 30       
463   | Path found| 3.933     | 17       | Path found| 0.801     | 17       
464   | Path found| 15.792    | 38       | Path found| 2.827     | 38       
465   | Path found| 16.594    | 29       | Path found| 3.361     | 29       
466   | Path found| 6.840     | 24       | Path found| 1.111     | 24       
467   | Path found| 59.153    | 63       | Path found| 5.086     | 65       
468   | Path found| 9.366     | 29       | Path found| 1.541     | 29       
469   | Path found| 30.525    | 47       | Path found| 5.257     | 49       
470   | Path found| 0.500     | 4        | Path found| 0.242     | 4        
471   | Path found| 28.206    | 49       | Path found| 2.738     | 49       
472   | Path found| 1.391     | 9        | Path found| 0.422     | 9        
473   | Path found| 3.502     | 18       | Path found| 0.787     | 18       
474   | Path found| 3.975     | 23       | Path found| 1.046     | 23       
475   | Path found| 15.881    | 43       | Path found| 2.252     | 43       
476   | Path found| 8.657     | 28       | Path found| 1.440     | 28       
477   | Path found| 30.943    | 50       | Path found| 3.657     | 50       
478   | No path   | 22.838    | 5        | No path   | 2.682     | 5        
479   | No path   | 22.786    | 17       | No path   | 3.856     | 17       
480   | Path found| 32.503    | 58       | Path found| 3.881     | 58       
481   | Path found| 4.500     | 24       | Path found| 1.004     | 24       
482   | Path found| 12.870    | 32       | Path found| 1.622     | 32       
483   | Path found| 9.792     | 30       | Path found| 1.663     | 32       
484   | Path found| 0.605     | 5        | Path found| 0.261     | 5        
485   | Path found| 9.141     | 28       | Path found| 1.340     | 28       
486   | Path found| 14.295    | 30       | Path found| 2.809     | 34       
487   | No path   | 10.925    | 8        | No path   | 1.422     | 8        
488   | Path found| 4.797     | 19       | Path found| 0.889     | 19       
489   | Path found| 7.520     | 25       | Path found| 1.322     | 25       
490   | Path found| 2.236     | 13       | Path found| 0.597     | 13       
491   | Path found| 1.529     | 10       | Path found| 0.429     | 10       
492   | Path found| 22.717    | 40       | Path found| 2.349     | 40       
493   | Path found| 3.366     | 16       | Path found| 0.723     | 16       
494   | Path found| 42.442    | 63       | Path found| 4.672     | 63       
495   | Path found| 11.421    | 32       | Path found| 1.794     | 32       
496   | Path found| 1.063     | 8        | Path found| 0.380     | 8        
497   | Path found| 1.055     | 7        | Path found| 0.364     | 7        
498   | Path found| 1.125     | 8        | Path found| 0.395     | 8        
499   | Path found| 2.923     | 15       | Path found| 0.669     | 15       
500   | Path found| 14.912    | 38       | Path found| 2.067     | 38       
501   | Path found| 0.803     | 6        | Path found| 0.314     | 6        
502   | Path found| 39.768    | 59       | Path found| 4.146     | 59       
503   | Path found| 8.127     | 38       | Path found| 1.384     | 38       
504   | Path found| 0.365     | 3        | Path found| 0.206     | 3        
505   | Path found| 4.384     | 19       | Path found| 1.099     | 21       
506   | Path found| 14.225    | 34       | Path found| 1.876     | 34       
507   | Path found| 4.387     | 20       | Path found| 0.823     | 20       
508   | Path found| 10.580    | 29       | Path found| 1.557     | 29       
509   | Path found| 20.517    | 46       | Path found| 2.676     | 46       
510   | Path found| 27.076    | 48       | Path found| 2.613     | 48       
511   | Path found| 50.593    | 66       | Path found| 5.126     | 66       
512   | Path found| 66.429    | 68       | Path found| 6.439     | 68       
513   | Path found| 18.006    | 45       | Path found| 2.815     | 45       
514   | Path found| 8.023     | 29       | Path found| 1.763     | 31       
515   | Path found| 20.390    | 49       | Path found| 2.611     | 49       
516   | Path found| 27.441    | 45       | Path found| 2.589     | 45       
517   | Path found| 2.854     | 14       | Path found| 0.653     | 14       
518   | Path found| 27.964    | 47       | Path found| 2.982     | 49       
519   | No path   | 24.839    | 27       | No path   | 1.965     | 27       
520   | Path found| 29.537    | 47       | Path found| 3.324     | 47       
521   | Path found| 31.692    | 54       | Path found| 3.611     | 58       
522   | Path found| 39.802    | 59       | Path found| 5.268     | 67       
523   | Path found| 11.345    | 32       | Path found| 1.858     | 32       
524   | Path found| 3.825     | 17       | Path found| 0.762     | 17       
525   | Path found| 7.435     | 25       | Path found| 1.220     | 25       
526   | Path found| 12.001    | 32       | Path found| 1.514     | 32       
527   | Path found| 29.280    | 48       | Path found| 3.107     | 50       
528   | Path found| 6.641     | 24       | Path found| 1.165     | 24       
529   | Path found| 4.263     | 21       | Path found| 0.985     | 21       
530   | Path found| 49.963    | 57       | Path found| 3.760     | 59       
531   | Path found| 7.539     | 29       | Path found| 1.425     | 29       
532   | Path found| 9.812     | 33       | Path found| 1.624     | 33       
533   | No path   | 7.255     | 23       | No path   | 1.420     | 23       
534   | Path found| 26.326    | 47       | Path found| 5.284     | 47       
535   | Path found| 44.211    | 61       | Path found| 4.790     | 65       
536   | Path found| 48.376    | 66       | Path found| 5.104     | 66       
537   | Path found| 2.281     | 12       | Path found| 0.574     | 12       
538   | No path   | 15.942    | 23       | No path   | 2.612     | 23       
539   | Path found| 1.529     | 10       | Path found| 0.494     | 10       
540   | Path found| 5.129     | 21       | Path found| 0.943     | 21       
541   | Path found| 36.723    | 60       | Path found| 4.434     | 60       
542   | Path found| 66.381    | 67       | Path found| 5.560     | 67       
543   | Path found| 15.089    | 41       | Path found| 2.897     | 43       
544   | Path found| 2.275     | 13       | Path found| 0.552     | 13       
545   | Path found| 11.872    | 35       | Path found| 2.047     | 35       
546   | No path   | 22.867    | 29       | No path   | 2.571     | 29       
547   | Path found| 12.898    | 33       | Path found| 2.329     | 33       
548   | Path found| 35.085    | 58       | Path found| 3.366     | 58       
549   | Path found| 8.003     | 24       | Path found| 1.537     | 24       
550   | Path found| 0.358     | 3        | Path found| 0.211     | 3        
551   | No path   | 10.883    | 8        | No path   | 1.433     | 8        
552   | No path   | 11.312    | 6        | No path   | 2.501     | 6        
553   | No path   | 29.251    | 39       | No path   | 3.580     | 39       
554   | Path found| 5.247     | 21       | Path found| 1.080     | 21       
555   | Path found| 7.077     | 24       | Path found| 1.219     | 24       
556   | Path found| 24.920    | 47       | Path found| 2.623     | 47       
557   | Path found| 5.445     | 21       | Path found| 0.989     | 21       
558   | Path found| 24.834    | 50       | Path found| 2.426     | 50       
559   | Path found| 5.562     | 21       | Path found| 0.991     | 21       
560   | Path found| 4.191     | 18       | Path found| 0.887     | 18       
561   | Path found| 2.923     | 15       | Path found| 0.656     | 15       
562   | Path found| 2.615     | 14       | Path found| 0.665     | 14       
563   | Path found| 40.060    | 54       | Path found| 3.124     | 54       
564   | Path found| 47.010    | 59       | Path found| 4.555     | 65       
565   | Path found| 1.980     | 13       | Path found| 0.551     | 13       
566   | No path   | 5.576     | 10       | No path   | 1.024     | 10       
567   | No path   | 24.853    | 21       | No path   | 3.988     | 21       
568   | Path found| 29.097    | 47       | Path found| 2.956     | 45       
569   | Path found| 14.710    | 36       | Path found| 2.363     | 38       
570   | Path found| 13.615    | 35       | Path found| 1.758     | 35       
571   | Path found| 11.109    | 32       | Path found| 1.683     | 32       
572   | Path found| 13.085    | 33       | Path found| 1.926     | 35       
573   | Path found| 2.236     | 13       | Path found| 0.563     | 13       
574   | Path found| 4.699     | 23       | Path found| 1.021     | 23       
575   | Path found| 74.359    | 72       | Path found| 5.790     | 72       
576   | Path found| 11.192    | 32       | Path found| 1.606     | 32       
577   | Path found| 17.996    | 41       | Path found| 2.792     | 43       
578   | Path found| 3.761     | 18       | Path found| 0.770     | 18       
579   | Path found| 7.570     | 26       | Path found| 1.316     | 26       
580   | Path found| 4.637     | 23       | Path found| 1.027     | 23       
581   | Path found| 4.849     | 20       | Path found| 0.984     | 20       
582   | Path found| 59.071    | 63       | Path found| 4.000     | 63       
583   | Path found| 5.243     | 21       | Path found| 0.989     | 21       
584   | Path found| 9.884     | 32       | Path found| 1.485     | 32       
585   | Path found| 5.460     | 20       | Path found| 0.946     | 20       
586   | No path   | 12.266    | 22       | No path   | 1.012     | 22       
587   | Path found| 31.298    | 51       | Path found| 3.301     | 51       
588   | Path found| 11.608    | 31       | Path found| 1.628     | 31       
589   | Path found| 6.468     | 25       | Path found| 1.289     | 25       
590   | Path found| 1.127     | 8        | Path found| 0.368     | 8        
591   | Path found| 7.507     | 26       | Path found| 1.251     | 26       
592   | Path found| 1.372     | 10       | Path found| 0.418     | 10       
593   | Path found| 9.748     | 31       | Path found| 1.406     | 31       
594   | Path found| 20.288    | 41       | Path found| 2.470     | 41       
595   | Path found| 21.107    | 47       | Path found| 2.625     | 47       
596   | Path found| 3.760     | 19       | Path found| 0.894     | 19       
597   | Path found| 8.233     | 28       | Path found| 1.434     | 24       
598   | Path found| 13.603    | 35       | Path found| 1.774     | 35       
599   | Path found| 3.827     | 19       | Path found| 0.772     | 19       
600   | Path found| 52.120    | 64       | Path found| 4.819     | 64       
601   | Path found| 5.287     | 21       | Path found| 1.017     | 21       
602   | Path found| 3.868     | 17       | Path found| 0.811     | 17       
603   | Path found| 0.830     | 6        | Path found| 0.323     | 6        
604   | No path   | 9.131     | 3        | No path   | 0.307     | 3        
605   | Path found| 1.519     | 9        | Path found| 0.440     | 9        
606   | Path found| 10.174    | 19       | Path found| 2.786     | 33       
607   | Path found| 4.393     | 22       | Path found| 1.011     | 22       
608   | Path found| 14.798    | 36       | Path found| 2.253     | 36       
609   | Path found| 10.433    | 34       | Path found| 1.747     | 34       
610   | Path found| 8.088     | 25       | Path found| 1.244     | 25       
611   | Path found| 24.074    | 43       | Path found| 2.548     | 43       
612   | Path found| 31.255    | 47       | Path found| 3.089     | 43       
613   | Path found| 24.470    | 51       | Path found| 2.850     | 51       
614   | Path found| 4.161     | 22       | Path found| 1.012     | 22       
615   | No path   | 23.307    | 25       | No path   | 3.905     | 25       
616   | Path found| 23.023    | 40       | Path found| 3.594     | 40       
617   | Path found| 1.904     | 13       | Path found| 0.541     | 13       
618   | Path found| 2.691     | 15       | Path found| 0.624     | 15       
619   | Path found| 31.439    | 52       | Path found| 3.202     | 52       
620   | Path found| 1.550     | 11       | Path found| 0.455     | 11       
621   | Path found| 25.836    | 40       | Path found| 5.414     | 48       
622   | Path found| 55.964    | 63       | Path found| 4.936     | 65       
623   | Path found| 8.279     | 27       | Path found| 1.397     | 27       
624   | Path found| 2.267     | 14       | Path found| 0.617     | 14       
625   | Path found| 5.861     | 26       | Path found| 1.107     | 26       
626   | Path found| 5.657     | 27       | Path found| 1.213     | 27       
627   | Path found| 20.704    | 40       | Path found| 3.276     | 40       
628   | Path found| 3.554     | 19       | Path found| 0.740     | 19       
629   | Path found| 18.395    | 45       | Path found| 2.949     | 47       
630   | Path found| 5.515     | 21       | Path found| 1.029     | 21       
631   | Path found| 30.418    | 47       | Path found| 2.515     | 47       
632   | Path found| 7.799     | 28       | Path found| 1.497     | 30       
633   | Path found| 5.833     | 29       | Path found| 1.209     | 29       
634   | Path found| 15.376    | 37       | Path found| 1.985     | 37       
635   | Path found| 15.081    | 45       | Path found| 2.987     | 47       
636   | Path found| 2.421     | 13       | Path found| 0.576     | 13       
637   | Path found| 10.320    | 32       | Path found| 1.362     | 32       
638   | Path found| 38.661    | 54       | Path found| 4.597     | 58       
639   | Path found| 17.909    | 38       | Path found| 2.187     | 38       
640   | Path found| 6.063     | 23       | Path found| 1.105     | 23       
641   | Path found| 0.776     | 6        | Path found| 0.308     | 6        
642   | Path found| 7.117     | 24       | Path found| 1.142     | 24       
643   | Path found| 17.136    | 42       | Path found| 2.548     | 42       
644   | Path found| 29.051    | 51       | Path found| 3.631     | 53       
645   | Path found| 15.001    | 35       | Path found| 2.096     | 35       
646   | Path found| 32.941    | 49       | Path found| 2.813     | 49       
647   | Path found| 7.359     | 24       | Path found| 1.145     | 24       
648   | Path found| 11.711    | 31       | Path found| 1.545     | 31       
649   | Path found| 6.966     | 27       | Path found| 1.306     | 27       
650   | Path found| 9.692     | 32       | Path found| 1.717     | 32       
651   | Path found| 0.788     | 6        | Path found| 0.318     | 6        
652   | Path found| 47.179    | 58       | Path found| 4.319     | 58       
653   | Path found| 76.849    | 75       | Path found| 6.100     | 75       
654   | Path found| 8.560     | 26       | Path found| 1.302     | 26       
655   | Path found| 27.659    | 48       | Path found| 2.621     | 48       
656   | Path found| 33.808    | 52       | Path found| 3.222     | 52       
657   | Path found| 5.667     | 22       | Path found| 0.908     | 22       
658   | Path found| 2.871     | 17       | Path found| 0.744     | 17       
659   | No path   | 13.235    | 6        | No path   | 1.477     | 6        
660   | Path found| 17.292    | 40       | Path found| 3.728     | 42       
661   | Path found| 27.530    | 47       | Path found| 2.439     | 47       
662   | Path found| 7.788     | 30       | Path found| 1.144     | 30       
663   | Path found| 3.961     | 19       | Path found| 0.792     | 19       
664   | Path found| 82.971    | 76       | Path found| 6.399     | 76       
665   | Path found| 5.642     | 22       | Path found| 1.037     | 22       
666   | Path found| 0.797     | 6        | Path found| 0.316     | 6        
667   | Path found| 7.924     | 29       | Path found| 1.526     | 29       
668   | Path found| 13.884    | 37       | Path found| 2.019     | 37       
669   | No path   | 10.813    | 22       | No path   | 1.343     | 22       
670   | Path found| 9.393     | 33       | Path found| 1.254     | 33       
671   | Path found| 10.866    | 31       | Path found| 1.470     | 31       
672   | No path   | 27.140    | 17       | No path   | 4.925     | 17       
673   | Path found| 0.831     | 6        | Path found| 0.308     | 6        
674   | Path found| 49.015    | 65       | Path found| 4.849     | 67       
675   | No path   | 11.377    | 2        | No path   | 5.480     | 2        
676   | Path found| 1.864     | 13       | Path found| 0.532     | 13       
677   | Path found| 1.360     | 10       | Path found| 0.419     | 10       
678   | Path found| 13.656    | 38       | Path found| 2.142     | 38       
679   | Path found| 2.950     | 18       | Path found| 0.724     | 18       
680   | Path found| 38.909    | 53       | Path found| 2.856     | 53       
681   | Path found| 13.457    | 37       | Path found| 2.073     | 37       
682   | Path found| 50.611    | 62       | Path found| 4.287     | 60       
683   | Path found| 2.394     | 13       | Path found| 0.578     | 13       
684   | Path found| 71.293    | 72       | Path found| 7.137     | 74       
685   | No path   | 12.160    | 14       | No path   | 2.343     | 14       
686   | Path found| 1.359     | 9        | Path found| 0.415     | 9        
687   | Path found| 51.941    | 62       | Path found| 4.391     | 60       
688   | Path found| 11.190    | 39       | Path found| 1.622     | 39       
689   | Path found| 12.736    | 33       | Path found| 1.653     | 33       
690   | Path found| 5.531     | 23       | Path found| 1.040     | 23       
691   | No path   | 15.372    | 29       | No path   | 1.941     | 29       
692   | Path found| 11.872    | 32       | Path found| 1.509     | 32       
693   | Path found| 1.749     | 11       | Path found| 0.537     | 11       
694   | Path found| 31.236    | 49       | Path found| 2.786     | 49       
695   | Path found| 18.353    | 41       | Path found| 2.011     | 41       
696   | Path found| 2.156     | 12       | Path found| 0.573     | 12       
697   | Path found| 9.755     | 30       | Path found| 1.614     | 30       
698   | Path found| 22.560    | 47       | Path found| 2.568     | 47       
699   | Path found| 1.396     | 10       | Path found| 0.461     | 10       
700   | Path found| 12.900    | 26       | Path found| 2.221     | 26       
701   | Path found| 30.993    | 54       | Path found| 4.103     | 58       
702   | Path found| 3.180     | 16       | Path found| 0.771     | 16       
703   | Path found| 9.859     | 33       | Path found| 1.471     | 33       
704   | Path found| 88.432    | 76       | Path found| 6.801     | 76       
705   | Path found| 17.462    | 40       | Path found| 1.970     | 40       
706   | Path found| 31.208    | 54       | Path found| 5.057     | 54       
707   | Path found| 6.938     | 23       | Path found| 1.110     | 23       
708   | Path found| 45.844    | 60       | Path found| 5.122     | 62       
709   | No path   | 6.355     | 12       | No path   | 1.016     | 12       
710   | No path   | 6.199     | 9        | No path   | 1.016     | 9        
711   | No path   | 8.733     | 3        | No path   | 2.702     | 3        
712   | Path found| 37.885    | 56       | Path found| 4.087     | 56       
713   | Path found| 22.828    | 48       | Path found| 2.607     | 48       
714   | Path found| 1.203     | 9        | Path found| 0.390     | 9        
715   | Path found| 29.581    | 46       | Path found| 2.561     | 46       
716   | Path found| 7.126     | 27       | Path found| 1.215     | 27       
717   | Path found| 16.594    | 39       | Path found| 2.806     | 41       
718   | Path found| 13.944    | 42       | Path found| 2.253     | 42       
719   | Path found| 25.334    | 46       | Path found| 2.254     | 46       
720   | Path found| 13.489    | 43       | Path found| 2.157     | 43       
721   | Path found| 14.747    | 45       | Path found| 2.944     | 51       
722   | Path found| 9.429     | 25       | Path found| 2.416     | 25       
723   | Path found| 46.753    | 58       | Path found| 4.914     | 58       
724   | Path found| 9.122     | 28       | Path found| 1.266     | 28       
725   | Path found| 16.265    | 37       | Path found| 1.873     | 37       
726   | Path found| 3.386     | 20       | Path found| 0.789     | 20       
727   | Path found| 9.229     | 28       | Path found| 1.359     | 28       
728   | Path found| 24.663    | 49       | Path found| 2.706     | 49       
729   | Path found| 18.798    | 40       | Path found| 2.489     | 40       
730   | Path found| 19.752    | 41       | Path found| 2.437     | 43       
731   | Path found| 17.243    | 45       | Path found| 3.709     | 47       
732   | Path found| 8.770     | 39       | Path found| 1.621     | 39       
733   | Path found| 50.051    | 59       | Path found| 5.403     | 59       
734   | No path   | 16.260    | 21       | No path   | 2.888     | 21       
735   | Path found| 12.255    | 34       | Path found| 1.811     | 34       
736   | Path found| 18.346    | 42       | Path found| 2.437     | 42       
737   | Path found| 11.957    | 35       | Path found| 2.047     | 35       
738   | Path found| 6.740     | 26       | Path found| 1.295     | 26       
739   | Path found| 29.913    | 48       | Path found| 2.940     | 48       
740   | Path found| 13.866    | 34       | Path found| 3.285     | 34       
741   | Path found| 4.879     | 23       | Path found| 1.076     | 23       
742   | Path found| 24.576    | 45       | Path found| 2.668     | 45       
743   | Path found| 2.267     | 15       | Path found| 0.607     | 15       
744   | Path found| 9.000     | 33       | Path found| 1.858     | 33       
745   | No path   | 18.318    | 15       | No path   | 2.581     | 15       
746   | Path found| 5.848     | 22       | Path found| 1.045     | 22       
747   | Path found| 26.885    | 46       | Path found| 3.527     | 50       
748   | Path found| 56.024    | 62       | Path found| 6.744     | 68       
749   | Path found| 3.219     | 17       | Path found| 0.739     | 17       
750   | Path found| 36.595    | 56       | Path found| 3.734     | 54       
751   | Path found| 29.965    | 53       | Path found| 3.262     | 53       
752   | Path found| 11.930    | 33       | Path found| 1.607     | 33       
753   | No path   | 16.274    | 20       | No path   | 1.723     | 20       
754   | Path found| 0.945     | 7        | Path found| 0.359     | 7        
755   | Path found| 2.489     | 14       | Path found| 0.568     | 14       
756   | No path   | 11.870    | 14       | No path   | 1.054     | 14       
757   | Path found| 30.604    | 48       | Path found| 3.025     | 48       
758   | Path found| 16.637    | 37       | Path found| 2.108     | 37       
759   | Path found| 20.891    | 41       | Path found| 2.449     | 41       
760   | Path found| 3.291     | 16       | Path found| 0.694     | 16       
761   | Path found| 13.319    | 35       | Path found| 1.917     | 35       
762   | Path found| 12.269    | 38       | Path found| 1.590     | 38       
763   | Path found| 4.377     | 21       | Path found| 1.092     | 21       
764   | Path found| 3.422     | 17       | Path found| 0.821     | 17       
765   | Path found| 5.095     | 24       | Path found| 1.285     | 26       
766   | Path found| 21.258    | 40       | Path found| 2.268     | 40       
767   | Path found| 1.915     | 13       | Path found| 0.561     | 13       
768   | Path found| 36.540    | 51       | Path found| 3.087     | 51       
769   | Path found| 1.163     | 8        | Path found| 0.373     | 8        
770   | Path found| 7.448     | 32       | Path found| 1.386     | 32       
771   | Path found| 4.498     | 20       | Path found| 0.824     | 20       
772   | Path found| 7.146     | 24       | Path found| 1.189     | 24       
773   | Path found| 15.488    | 36       | Path found| 2.222     | 38       
774   | Path found| 7.195     | 24       | Path found| 1.264     | 24       
775   | Path found| 54.768    | 63       | Path found| 5.097     | 63       
776   | Path found| 14.620    | 35       | Path found| 1.767     | 35       
777   | Path found| 8.911     | 27       | Path found| 1.317     | 27       
778   | Path found| 6.747     | 24       | Path found| 1.261     | 24       
779   | Path found| 42.322    | 59       | Path found| 4.287     | 59       
780   | Path found| 55.652    | 64       | Path found| 5.050     | 64       
781   | Path found| 24.195    | 47       | Path found| 3.125     | 49       
782   | Path found| 8.298     | 28       | Path found| 1.466     | 28       
783   | Path found| 9.524     | 31       | Path found| 1.439     | 31       
784   | Path found| 4.414     | 25       | Path found| 0.959     | 25       
785   | Path found| 4.419     | 17       | Path found| 1.324     | 19       
786   | Path found| 3.767     | 19       | Path found| 0.802     | 19       
787   | Path found| 3.409     | 18       | Path found| 0.701     | 18       
788   | Path found| 11.683    | 33       | Path found| 2.890     | 39       
789   | No path   | 6.916     | 5        | No path   | 1.712     | 5        
790   | Path found| 3.418     | 16       | Path found| 0.723     | 16       
791   | Path found| 7.935     | 27       | Path found| 1.253     | 27       
792   | Path found| 3.891     | 17       | Path found| 0.761     | 17       
793   | Path found| 4.693     | 22       | Path found| 0.862     | 22       
794   | Path found| 64.762    | 66       | Path found| 5.156     | 66       
795   | Path found| 8.207     | 28       | Path found| 1.314     | 28       
796   | Path found| 3.393     | 17       | Path found| 0.735     | 17       
797   | Path found| 0.557     | 4        | Path found| 0.246     | 4        
798   | Path found| 13.598    | 44       | Path found| 1.791     | 44       
799   | No path   | 8.874     | 1        | No path   | 0.474     | 1        
800   | Path found| 20.412    | 46       | Path found| 3.079     | 46       
801   | Path found| 7.376     | 26       | Path found| 1.334     | 26       
802   | Path found| 20.049    | 40       | Path found| 2.375     | 40       
803   | Path found| 0.802     | 6        | Path found| 0.303     | 6        
804   | Path found| 16.372    | 41       | Path found| 1.966     | 41       
805   | Path found| 6.057     | 26       | Path found| 1.234     | 26       
806   | Path found| 26.925    | 50       | Path found| 2.937     | 50       
807   | Path found| 11.887    | 32       | Path found| 1.648     | 32       
808   | Path found| 17.942    | 39       | Path found| 2.754     | 43       
809   | Path found| 28.605    | 45       | Path found| 2.637     | 47       
810   | Path found| 16.261    | 36       | Path found| 1.883     | 36       
811   | Path found| 5.707     | 23       | Path found| 1.138     | 23       
812   | Path found| 5.562     | 29       | Path found| 1.236     | 29       
813   | No path   | 10.677    | 8        | No path   | 2.077     | 8        
814   | Path found| 4.466     | 19       | Path found| 0.844     | 19       
815   | Path found| 40.318    | 53       | Path found| 3.674     | 53       
816   | Path found| 9.733     | 37       | Path found| 1.843     | 37       
817   | Path found| 3.300     | 17       | Path found| 0.774     | 17       
818   | Path found| 26.014    | 46       | Path found| 2.614     | 46       
819   | Path found| 25.626    | 49       | Path found| 3.705     | 49       
820   | Path found| 33.939    | 45       | Path found| 4.221     | 55       
821   | Path found| 3.746     | 20       | Path found| 0.912     | 20       
822   | Path found| 4.031     | 20       | Path found| 0.857     | 20       
823   | Path found| 5.802     | 23       | Path found| 0.968     | 23       
824   | Path found| 20.975    | 52       | Path found| 3.090     | 52       
825   | Path found| 4.655     | 20       | Path found| 0.978     | 20       
826   | Path found| 16.561    | 43       | Path found| 2.707     | 43       
827   | Path found| 3.141     | 15       | Path found| 0.700     | 15       
828   | Path found| 42.385    | 55       | Path found| 3.561     | 55       
829   | Path found| 24.511    | 47       | Path found| 2.829     | 47       
830   | Path found| 2.798     | 15       | Path found| 0.628     | 15       
831   | Path found| 10.669    | 33       | Path found| 1.911     | 33       
832   | Path found| 4.435     | 25       | Path found| 0.992     | 25       
833   | Path found| 8.630     | 27       | Path found| 1.429     | 27       
834   | Path found| 17.558    | 38       | Path found| 1.936     | 38       
835   | Path found| 4.199     | 18       | Path found| 0.846     | 18       
836   | Path found| 2.690     | 16       | Path found| 0.709     | 16       
837   | Path found| 19.020    | 40       | Path found| 2.342     | 40       
838   | Path found| 5.645     | 21       | Path found| 1.003     | 21       
839   | Path found| 13.780    | 37       | Path found| 1.887     | 37       
840   | Path found| 5.476     | 22       | Path found| 0.987     | 22       
841   | Path found| 30.632    | 48       | Path found| 2.638     | 48       
842   | Path found| 7.911     | 37       | Path found| 1.434     | 37       
843   | Path found| 13.070    | 35       | Path found| 1.989     | 35       
844   | Path found| 2.415     | 13       | Path found| 0.608     | 13       
845   | Path found| 0.609     | 5        | Path found| 0.275     | 5        
846   | Path found| 17.885    | 38       | Path found| 2.171     | 38       
847   | Path found| 24.952    | 48       | Path found| 2.049     | 48       
848   | Path found| 12.797    | 33       | Path found| 1.883     | 33       
849   | Path found| 31.928    | 51       | Path found| 3.652     | 51       
850   | Path found| 8.986     | 27       | Path found| 1.277     | 27       
851   | Path found| 26.626    | 45       | Path found| 2.545     | 45       
852   | Path found| 97.798    | 81       | Path found| 7.256     | 81       
853   | Path found| 8.960     | 32       | Path found| 1.738     | 34       
854   | Path found| 7.657     | 27       | Path found| 1.484     | 27       
855   | No path   | 11.785    | 4        | No path   | 1.628     | 4        
856   | Path found| 6.095     | 25       | Path found| 2.228     | 33       
857   | Path found| 1.017     | 7        | Path found| 0.360     | 7        
858   | Path found| 92.683    | 78       | Path found| 6.870     | 78       
859   | Path found| 39.891    | 54       | Path found| 4.246     | 62       
860   | No path   | 29.325    | 31       | No path   | 4.521     | 31       
861   | Path found| 30.422    | 46       | Path found| 3.508     | 46       
862   | Path found| 50.316    | 59       | Path found| 3.789     | 59       
863   | Path found| 11.624    | 36       | Path found| 1.634     | 36       
864   | Path found| 16.524    | 35       | Path found| 1.992     | 35       
865   | Path found| 21.700    | 46       | Path found| 2.596     | 46       
866   | Path found| 3.394     | 17       | Path found| 0.799     | 17       
867   | Path found| 13.011    | 32       | Path found| 1.492     | 32       
868   | Path found| 9.532     | 33       | Path found| 1.730     | 33       
869   | Path found| 16.130    | 38       | Path found| 1.682     | 38       
870   | Path found| 2.769     | 15       | Path found| 0.702     | 15       
871   | Path found| 0.755     | 6        | Path found| 0.305     | 6        
872   | Path found| 9.768     | 28       | Path found| 1.336     | 28       
873   | Path found| 47.251    | 59       | Path found| 4.657     | 61       
874   | Path found| 7.351     | 25       | Path found| 1.194     | 25       
875   | Path found| 8.247     | 30       | Path found| 1.120     | 30       
876   | Path found| 32.787    | 49       | Path found| 2.862     | 49       
877   | Path found| 3.777     | 17       | Path found| 0.815     | 17       
878   | Path found| 7.930     | 37       | Path found| 2.035     | 37       
879   | Path found| 2.632     | 15       | Path found| 0.712     | 15       
880   | Path found| 2.938     | 18       | Path found| 0.742     | 18       
881   | Path found| 6.359     | 26       | Path found| 1.263     | 26       
882   | Path found| 11.271    | 35       | Path found| 1.696     | 35       
883   | Path found| 4.072     | 19       | Path found| 0.916     | 19       
884   | Path found| 1.143     | 8        | Path found| 0.406     | 8        
885   | Path found| 6.262     | 27       | Path found| 1.167     | 27       
886   | Path found| 4.443     | 20       | Path found| 0.971     | 20       
887   | Path found| 14.958    | 43       | Path found| 2.334     | 43       
888   | Path found| 8.260     | 28       | Path found| 1.497     | 30       
889   | Path found| 18.873    | 40       | Path found| 1.875     | 40       
890   | Path found| 4.068     | 18       | Path found| 0.829     | 18       
891   | Path found| 9.793     | 27       | Path found| 1.399     | 27       
892   | Path found| 56.965    | 68       | Path found| 5.236     | 68       
893   | Path found| 32.736    | 58       | Path found| 3.893     | 58       
894   | Path found| 4.526     | 19       | Path found| 0.863     | 19       
895   | Path found| 3.869     | 18       | Path found| 0.853     | 18       
896   | Path found| 4.611     | 21       | Path found| 1.059     | 21       
897   | Path found| 17.507    | 37       | Path found| 2.008     | 37       
898   | Path found| 15.209    | 41       | Path found| 2.225     | 41       
899   | Path found| 39.843    | 56       | Path found| 3.661     | 52       
900   | Path found| 17.242    | 34       | Path found| 2.523     | 34       
901   | Path found| 15.662    | 37       | Path found| 2.200     | 37       
902   | Path found| 27.623    | 46       | Path found| 2.617     | 46       
903   | Path found| 3.993     | 17       | Path found| 0.857     | 17       
904   | Path found| 31.317    | 51       | Path found| 3.672     | 51       
905   | No path   | 16.517    | 23       | No path   | 3.708     | 23       
906   | Path found| 32.471    | 52       | Path found| 3.592     | 52       
907   | Path found| 0.615     | 5        | Path found| 0.273     | 5        
908   | Path found| 7.998     | 27       | Path found| 1.378     | 27       
909   | Path found| 7.028     | 30       | Path found| 1.335     | 30       
910   | Path found| 40.233    | 54       | Path found| 3.592     | 54       
911   | Path found| 25.724    | 42       | Path found| 3.697     | 40       
912   | Path found| 39.180    | 53       | Path found| 3.784     | 53       
913   | Path found| 45.242    | 56       | Path found| 3.577     | 56       
914   | Path found| 25.116    | 44       | Path found| 2.516     | 44       
915   | Path found| 8.578     | 32       | Path found| 1.546     | 32       
916   | No path   | 24.115    | 31       | No path   | 3.775     | 31       
917   | Path found| 1.394     | 10       | Path found| 0.456     | 10       
918   | Path found| 23.889    | 41       | Path found| 2.545     | 41       
919   | No path   | 80.716    | 39       | No path   | 9.062     | 39       
920   | No path   | 9.649     | 13       | No path   | 1.108     | 13       
921   | No path   | 16.255    | 14       | No path   | 2.206     | 14       
922   | Path found| 33.866    | 54       | Path found| 4.036     | 54       
923   | Path found| 5.680     | 22       | Path found| 0.968     | 22       
924   | Path found| 2.170     | 13       | Path found| 0.537     | 13       
925   | Path found| 26.756    | 50       | Path found| 3.400     | 50       
926   | Path found| 17.624    | 40       | Path found| 2.287     | 40       
927   | Path found| 30.058    | 51       | Path found| 3.560     | 57       
928   | Path found| 79.144    | 74       | Path found| 6.097     | 74       
929   | Path found| 0.372     | 3        | Path found| 0.204     | 3        
930   | Path found| 11.298    | 32       | Path found| 1.765     | 32       
931   | Path found| 42.119    | 59       | Path found| 4.875     | 63       
932   | Path found| 19.777    | 44       | Path found| 2.570     | 44       
933   | Path found| 5.920     | 21       | Path found| 1.005     | 21       
934   | Path found| 14.884    | 34       | Path found| 2.075     | 34       
935   | Path found| 3.278     | 17       | Path found| 0.827     | 17       
936   | Path found| 21.259    | 42       | Path found| 2.333     | 42       
937   | Path found| 1.028     | 7        | Path found| 0.356     | 7        
938   | Path found| 2.817     | 15       | Path found| 0.692     | 15       
939   | Path found| 39.610    | 54       | Path found| 3.260     | 54       
940   | Path found| 1.528     | 11       | Path found| 0.483     | 11       
941   | No path   | 16.524    | 27       | No path   | 1.475     | 27       
942   | Path found| 2.422     | 13       | Path found| 0.585     | 13       
943   | Path found| 4.192     | 18       | Path found| 0.887     | 18       
944   | Path found| 3.320     | 16       | Path found| 0.782     | 16       
945   | No path   | 43.253    | 47       | No path   | 6.305     | 47       
946   | No path   | 3.155     | 1        | No path   | 1.022     | 1        
947   | Path found| 20.562    | 43       | Path found| 2.691     | 43       
948   | Path found| 4.864     | 22       | Path found| 0.944     | 22       
949   | Path found| 28.826    | 51       | Path found| 3.451     | 51       
950   | Path found| 11.527    | 44       | Path found| 1.960     | 44       
951   | Path found| 6.053     | 22       | Path found| 1.017     | 22       
952   | Path found| 12.270    | 40       | Path found| 2.201     | 42       
953   | Path found| 2.180     | 12       | Path found| 0.565     | 12       
954   | Path found| 45.541    | 60       | Path found| 4.620     | 60       
955   | Path found| 12.170    | 34       | Path found| 1.867     | 34       
956   | Path found| 12.377    | 35       | Path found| 2.099     | 35       
957   | No path   | 16.954    | 8        | No path   | 3.293     | 8        
958   | Path found| 1.615     | 10       | Path found| 0.443     | 10       
959   | Path found| 27.105    | 56       | Path found| 3.685     | 56       
960   | Path found| 9.507     | 31       | Path found| 1.335     | 31       
961   | Path found| 8.072     | 33       | Path found| 2.087     | 37       
962   | Path found| 13.455    | 42       | Path found| 2.140     | 42       
963   | Path found| 1.770     | 10       | Path found| 0.470     | 10       
964   | Path found| 0.118     | 1        | Path found| 0.134     | 1        
965   | Path found| 42.695    | 54       | Path found| 3.482     | 56       
966   | Path found| 48.652    | 60       | Path found| 4.751     | 60       
967   | Path found| 9.582     | 34       | Path found| 2.316     | 38       
968   | Path found| 21.429    | 39       | Path found| 2.031     | 39       
969   | Path found| 5.629     | 23       | Path found| 1.167     | 23       
970   | Path found| 3.486     | 19       | Path found| 0.781     | 19       
971   | No path   | 3.870     | 0        | No path   | 1.569     | 0        
972   | Path found| 52.110    | 64       | Path found| 5.015     | 68       
973   | Path found| 7.674     | 31       | Path found| 1.360     | 31       
974   | Path found| 4.613     | 20       | Path found| 0.991     | 20       
975   | Path found| 16.761    | 36       | Path found| 1.819     | 36       
976   | No path   | 21.683    | 18       | No path   | 3.626     | 18       
977   | Path found| 27.750    | 49       | Path found| 3.388     | 49       
978   | Path found| 4.242     | 18       | Path found| 0.880     | 18       
979   | Path found| 5.026     | 22       | Path found| 1.052     | 22       
980   | Path found| 3.439     | 16       | Path found| 0.706     | 16       
981   | Path found| 5.702     | 22       | Path found| 1.008     | 22       
982   | Path found| 96.792    | 80       | Path found| 7.456     | 80       
983   | Path found| 16.278    | 43       | Path found| 2.381     | 43       
984   | No path   | 27.130    | 12       | No path   | 2.278     | 12       
985   | Path found| 17.302    | 43       | Path found| 3.030     | 45       
986   | Path found| 57.707    | 64       | Path found| 5.245     | 64       
987   | Path found| 0.656     | 5        | Path found| 0.275     | 5        
988   | Path found| 15.217    | 40       | Path found| 1.817     | 40       
989   | Path found| 27.261    | 51       | Path found| 3.556     | 51       
990   | Path found| 19.634    | 40       | Path found| 2.303     | 40       
991   | Path found| 5.654     | 25       | Path found| 1.228     | 25       
992   | Path found| 11.991    | 35       | Path found| 2.042     | 37       
993   | Path found| 32.876    | 47       | Path found| 2.785     | 47       
994   | Path found| 4.925     | 24       | Path found| 0.999     | 24       
995   | Path found| 6.751     | 28       | Path found| 1.302     | 28       
996   | Path found| 29.793    | 52       | Path found| 2.551     | 52       
997   | No path   | 7.667     | 7        | No path   | 0.429     | 7        
998   | No path   | 19.676    | 22       | No path   | 2.722     | 22       
999   | Path found| 19.647    | 43       | Path found| 3.305     | 51       
1000  | Path found| 19.848    | 44       | Path found| 2.897     | 44       
--------------------------------------------------------------------------------
A* Dynamic     | ok=929  no_path=71   exceptions=0    avg=15.909   ms min=0.114    ms max=102.296  ms avg_steps=31.323   min_steps=0     max_steps=81   
D* Dynamic     | ok=929  no_path=71   exceptions=0    avg=2.022    ms min=0.134    ms max=11.665   ms avg_steps=31.625   min_steps=0     max_steps=81   
