Detected from header: steps=5000, objects_per_step=14
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 14.435    | 59       | Path found| 16.648    | 59       
2     | Path found| 1.253     | 23       | Path found| 3.717     | 23       
3     | Path found| 4.721     | 42       | Path found| 6.801     | 42       
4     | Path found| 2.339     | 30       | Path found| 3.903     | 30       
5     | Path found| 0.319     | 9        | Path found| 1.132     | 9        
6     | Path found| 2.009     | 30       | Path found| 4.168     | 30       
7     | Path found| 1.065     | 23       | Path found| 2.415     | 23       
8     | Path found| 0.474     | 13       | Path found| 1.475     | 13       
9     | Path found| 0.697     | 15       | Path found| 1.776     | 15       
10    | Path found| 1.022     | 22       | Path found| 2.791     | 22       
11    | Path found| 7.277     | 52       | Path found| 10.375    | 58       
12    | Path found| 1.517     | 22       | Path found| 2.837     | 22       
13    | Path found| 1.931     | 33       | Path found| 5.039     | 35       
14    | Path found| 3.889     | 37       | Path found| 5.354     | 37       
15    | Path found| 19.108    | 73       | Path found| 15.048    | 73       
16    | No path   | 4.137     | 7        | No path   | 4.617     | 7        
17    | Path found| 3.995     | 40       | Path found| 8.372     | 44       
18    | Path found| 0.191     | 6        | Path found| 0.797     | 6        
19    | Path found| 4.495     | 40       | Path found| 6.059     | 40       
20    | Path found| 2.042     | 27       | Path found| 3.844     | 27       
21    | No path   | 1.890     | 0        | No path   | 2.049     | 0        
22    | Path found| 1.724     | 26       | Path found| 3.407     | 26       
23    | Path found| 2.166     | 33       | Path found| 5.727     | 33       
24    | Path found| 1.521     | 29       | Path found| 3.114     | 29       
25    | Path found| 1.030     | 19       | Path found| 2.420     | 19       
26    | No path   | 2.272     | 18       | No path   | 10.053    | 39       
27    | Path found| 3.859     | 37       | Path found| 5.019     | 37       
28    | Path found| 4.287     | 43       | Path found| 9.922     | 45       
29    | Path found| 16.754    | 70       | Path found| 15.571    | 72       
30    | Path found| 0.610     | 17       | Path found| 1.878     | 17       
31    | Path found| 0.375     | 10       | Path found| 1.252     | 10       
32    | Path found| 5.831     | 44       | Path found| 6.262     | 44       
33    | Path found| 7.537     | 57       | Path found| 16.005    | 59       
34    | Path found| 5.466     | 42       | Path found| 5.932     | 42       
35    | Path found| 7.161     | 49       | No path   | 12.584    | 50       
36    | Path found| 1.884     | 29       | Path found| 4.460     | 29       
37    | Path found| 0.520     | 13       | Path found| 1.494     | 13       
38    | Path found| 5.905     | 50       | Path found| 8.376     | 50       
39    | Path found| 2.698     | 31       | Path found| 4.162     | 31       
40    | Path found| 3.813     | 38       | Path found| 4.990     | 38       
41    | Path found| 4.486     | 40       | Path found| 6.020     | 40       
42    | Path found| 4.434     | 42       | Path found| 5.821     | 42       
43    | No path   | 2.389     | 5        | No path   | 1.843     | 5        
44    | No path   | 3.928     | 11       | No path   | 4.619     | 11       
45    | Path found| 0.734     | 16       | Path found| 2.007     | 16       
46    | Path found| 4.485     | 42       | Path found| 8.854     | 50       
47    | Path found| 0.558     | 14       | Path found| 1.578     | 14       
48    | Path found| 7.064     | 52       | Path found| 8.987     | 54       
49    | Path found| 9.390     | 54       | Path found| 8.954     | 54       
50    | Path found| 4.545     | 40       | Path found| 5.174     | 40       
51    | No path   | 6.748     | 15       | No path   | 7.661     | 15       
52    | Path found| 0.985     | 20       | Path found| 2.536     | 20       
53    | Path found| 3.072     | 37       | Path found| 10.895    | 51       
54    | Path found| 1.228     | 21       | Path found| 2.471     | 21       
55    | No path   | 1.899     | 0        | No path   | 1.525     | 0        
56    | No path   | 2.581     | 6        | No path   | 2.005     | 6        
57    | Path found| 0.883     | 20       | Path found| 2.455     | 20       
58    | Path found| 1.448     | 30       | Path found| 3.554     | 30       
59    | Path found| 3.100     | 45       | Path found| 5.899     | 45       
60    | Path found| 2.077     | 28       | Path found| 3.347     | 28       
61    | Path found| 2.045     | 28       | Path found| 3.835     | 28       
62    | Path found| 0.683     | 17       | Path found| 1.999     | 17       
63    | Path found| 3.882     | 38       | Path found| 4.913     | 38       
64    | Path found| 0.528     | 11       | Path found| 1.328     | 11       
65    | No path   | 2.101     | 4        | No path   | 1.139     | 4        
66    | No path   | 7.222     | 24       | No path   | 13.783    | 24       
67    | Path found| 1.115     | 19       | Path found| 2.434     | 19       
68    | Path found| 5.824     | 52       | Path found| 9.901     | 52       
69    | Path found| 4.340     | 43       | Path found| 8.329     | 47       
70    | Path found| 1.491     | 25       | Path found| 3.063     | 25       
71    | Path found| 4.592     | 44       | Path found| 7.033     | 46       
72    | Path found| 0.765     | 16       | Path found| 1.977     | 16       
73    | Path found| 6.631     | 48       | Path found| 10.481    | 50       
74    | Path found| 0.570     | 14       | Path found| 1.691     | 14       
75    | Path found| 2.010     | 29       | Path found| 3.446     | 29       
76    | Path found| 1.624     | 25       | Path found| 3.253     | 25       
77    | Path found| 12.728    | 67       | Path found| 17.204    | 67       
78    | Path found| 2.717     | 44       | Path found| 6.684     | 48       
79    | Path found| 1.865     | 28       | Path found| 3.623     | 28       
80    | Path found| 9.366     | 54       | Path found| 9.764     | 54       
81    | Path found| 0.608     | 16       | Path found| 1.837     | 16       
82    | Path found| 0.401     | 10       | Path found| 1.257     | 10       
83    | Path found| 1.071     | 20       | Path found| 2.252     | 20       
84    | Path found| 6.757     | 48       | Path found| 7.905     | 48       
85    | Path found| 3.638     | 37       | Path found| 5.589     | 37       
86    | Path found| 2.358     | 39       | Path found| 4.203     | 39       
87    | Path found| 10.885    | 62       | Path found| 12.631    | 62       
88    | Path found| 3.898     | 41       | Path found| 5.987     | 41       
89    | Path found| 20.485    | 81       | Path found| 17.600    | 83       
90    | Path found| 2.490     | 36       | Path found| 4.906     | 36       
91    | Path found| 0.333     | 9        | Path found| 1.134     | 9        
92    | No path   | 4.753     | 22       | No path   | 8.957     | 22       
93    | Path found| 0.311     | 9        | Path found| 1.111     | 9        
94    | Path found| 3.035     | 36       | Path found| 5.907     | 40       
95    | Path found| 2.252     | 31       | Path found| 4.473     | 31       
96    | Path found| 10.793    | 60       | Path found| 10.776    | 60       
97    | Path found| 0.969     | 21       | Path found| 2.335     | 21       
98    | No path   | 2.770     | 12       | No path   | 2.581     | 12       
99    | Path found| 0.791     | 18       | Path found| 2.023     | 18       
100   | Path found| 5.546     | 51       | Path found| 7.318     | 51       
101   | Path found| 7.696     | 58       | Path found| 10.674    | 58       
102   | Path found| 3.186     | 34       | Path found| 4.818     | 34       
103   | Path found| 2.592     | 30       | Path found| 3.997     | 30       
104   | No path   | 19.533    | 57       | No path   | 20.661    | 57       
105   | Path found| 3.155     | 33       | Path found| 4.637     | 33       
106   | Path found| 2.252     | 30       | Path found| 3.966     | 30       
107   | No path   | 3.128     | 10       | No path   | 2.889     | 10       
108   | Path found| 0.544     | 13       | Path found| 1.619     | 13       
109   | Path found| 6.912     | 48       | Path found| 6.570     | 48       
110   | Path found| 1.500     | 27       | Path found| 3.263     | 27       
111   | Path found| 0.615     | 15       | Path found| 1.858     | 15       
112   | Path found| 1.031     | 19       | Path found| 2.171     | 19       
113   | Path found| 2.778     | 35       | Path found| 4.909     | 35       
114   | Path found| 1.743     | 30       | Path found| 4.619     | 32       
115   | Path found| 2.052     | 28       | Path found| 3.258     | 28       
116   | Path found| 1.416     | 24       | Path found| 3.107     | 24       
117   | Path found| 0.474     | 12       | Path found| 1.496     | 12       
118   | Path found| 11.076    | 65       | Path found| 12.644    | 67       
119   | Path found| 0.566     | 14       | Path found| 1.595     | 14       
120   | Path found| 1.137     | 20       | Path found| 2.566     | 20       
121   | Path found| 0.472     | 12       | Path found| 1.499     | 12       
122   | Path found| 6.232     | 52       | Path found| 8.292     | 52       
123   | Path found| 2.710     | 30       | Path found| 3.846     | 30       
124   | Path found| 14.057    | 66       | Path found| 14.943    | 66       
125   | Path found| 4.499     | 46       | Path found| 7.138     | 46       
126   | No path   | 3.413     | 9        | No path   | 4.296     | 9        
127   | Path found| 1.591     | 24       | Path found| 3.003     | 24       
128   | Path found| 9.684     | 59       | Path found| 11.066    | 59       
129   | Path found| 8.278     | 59       | Path found| 12.104    | 59       
130   | Path found| 2.814     | 34       | Path found| 4.742     | 34       
131   | Path found| 0.615     | 14       | Path found| 1.626     | 14       
132   | No path   | 6.055     | 13       | No path   | 8.718     | 13       
133   | No path   | 2.068     | 6        | No path   | 1.103     | 6        
134   | Path found| 0.535     | 13       | Path found| 1.632     | 13       
135   | No path   | 3.348     | 18       | No path   | 12.685    | 18       
136   | Path found| 2.460     | 32       | Path found| 6.405     | 32       
137   | Path found| 0.527     | 15       | Path found| 1.620     | 15       
138   | Path found| 3.052     | 34       | Path found| 5.265     | 34       
139   | Path found| 3.990     | 44       | Path found| 6.970     | 44       
140   | Path found| 5.202     | 44       | Path found| 7.504     | 44       
141   | Path found| 2.666     | 35       | Path found| 6.617     | 41       
142   | Path found| 3.442     | 44       | Path found| 6.317     | 48       
143   | Path found| 0.829     | 18       | Path found| 2.232     | 18       
144   | Path found| 0.782     | 17       | Path found| 1.953     | 17       
145   | Path found| 0.157     | 5        | Path found| 0.685     | 5        
146   | No path   | 3.934     | 13       | No path   | 5.060     | 13       
147   | Path found| 0.119     | 4        | Path found| 0.556     | 4        
148   | Path found| 8.820     | 53       | Path found| 11.042    | 53       
149   | Path found| 0.611     | 17       | Path found| 1.853     | 17       
150   | Path found| 15.514    | 73       | Path found| 18.157    | 79       
151   | Path found| 3.912     | 30       | Path found| 12.471    | 46       
152   | Path found| 0.881     | 19       | Path found| 2.203     | 19       
153   | Path found| 2.983     | 40       | Path found| 7.150     | 46       
154   | Path found| 1.433     | 32       | Path found| 3.413     | 32       
155   | Path found| 3.198     | 35       | Path found| 4.694     | 35       
156   | No path   | 4.584     | 16       | No path   | 5.305     | 16       
157   | Path found| 0.452     | 11       | Path found| 1.370     | 11       
158   | Path found| 8.723     | 57       | Path found| 10.131    | 57       
159   | Path found| 1.541     | 28       | Path found| 3.053     | 28       
160   | Path found| 1.618     | 25       | Path found| 3.191     | 25       
161   | Path found| 0.731     | 19       | Path found| 2.175     | 19       
162   | Path found| 0.914     | 21       | Path found| 2.583     | 21       
163   | Path found| 1.320     | 25       | Path found| 3.114     | 25       
164   | Path found| 0.094     | 3        | Path found| 0.465     | 3        
165   | Path found| 0.889     | 18       | Path found| 2.200     | 18       
166   | Path found| 7.579     | 55       | Path found| 8.685     | 55       
167   | Path found| 5.219     | 50       | Path found| 8.633     | 50       
168   | Path found| 0.639     | 16       | Path found| 1.959     | 16       
169   | Path found| 3.404     | 41       | Path found| 8.543     | 39       
170   | Path found| 1.380     | 25       | Path found| 3.576     | 25       
171   | Path found| 0.150     | 5        | Path found| 0.662     | 5        
172   | Path found| 0.429     | 12       | Path found| 1.374     | 12       
173   | Path found| 7.217     | 56       | Path found| 8.858     | 56       
174   | Path found| 1.951     | 26       | Path found| 3.218     | 26       
175   | Path found| 0.918     | 19       | Path found| 2.095     | 19       
176   | Path found| 0.508     | 15       | Path found| 1.620     | 15       
177   | Path found| 0.550     | 14       | Path found| 1.685     | 14       
178   | Path found| 2.307     | 30       | Path found| 3.921     | 30       
179   | Path found| 8.316     | 58       | Path found| 11.171    | 62       
180   | No path   | 14.755    | 51       | No path   | 18.373    | 51       
181   | Path found| 5.546     | 47       | Path found| 7.603     | 47       
182   | Path found| 0.261     | 8        | Path found| 0.963     | 8        
183   | Path found| 5.349     | 46       | Path found| 6.727     | 46       
184   | No path   | 2.105     | 7        | No path   | 1.195     | 7        
185   | Path found| 1.337     | 22       | Path found| 2.731     | 22       
186   | No path   | 3.275     | 19       | No path   | 4.156     | 19       
187   | Path found| 19.847    | 82       | Path found| 17.541    | 80       
188   | Path found| 0.208     | 6        | Path found| 0.808     | 6        
189   | Path found| 4.841     | 43       | Path found| 5.442     | 43       
190   | Path found| 5.758     | 50       | Path found| 7.985     | 50       
191   | Path found| 4.471     | 39       | Path found| 5.528     | 39       
192   | Path found| 1.416     | 24       | Path found| 3.023     | 24       
193   | Path found| 2.230     | 35       | Path found| 6.523     | 41       
194   | Path found| 0.877     | 21       | No path   | 3.413     | 22       
195   | Path found| 1.442     | 23       | Path found| 3.057     | 23       
196   | Path found| 8.368     | 57       | Path found| 10.264    | 57       
197   | Path found| 1.930     | 27       | Path found| 3.914     | 27       
198   | Path found| 4.563     | 37       | Path found| 10.634    | 39       
199   | Path found| 8.761     | 58       | Path found| 9.250     | 54       
200   | Path found| 5.693     | 44       | Path found| 6.016     | 44       
201   | No path   | 2.209     | 3        | No path   | 2.137     | 3        
202   | Path found| 2.537     | 31       | Path found| 4.039     | 31       
203   | Path found| 0.823     | 18       | Path found| 2.022     | 18       
204   | Path found| 2.792     | 34       | Path found| 4.264     | 34       
205   | Path found| 1.587     | 23       | Path found| 2.889     | 23       
206   | Path found| 0.468     | 12       | Path found| 1.517     | 12       
207   | No path   | 2.454     | 14       | No path   | 2.210     | 14       
208   | Path found| 4.298     | 44       | Path found| 6.255     | 44       
209   | Path found| 1.878     | 32       | Path found| 4.587     | 32       
210   | Path found| 3.754     | 38       | Path found| 5.712     | 38       
211   | Path found| 4.388     | 42       | Path found| 5.488     | 44       
212   | Path found| 0.166     | 5        | Path found| 0.707     | 5        
213   | Path found| 7.539     | 52       | Path found| 9.446     | 58       
214   | Path found| 3.018     | 33       | Path found| 4.544     | 33       
215   | Path found| 2.466     | 30       | Path found| 3.717     | 30       
216   | Path found| 2.351     | 29       | Path found| 4.020     | 29       
217   | Path found| 8.587     | 54       | Path found| 8.435     | 54       
218   | Path found| 0.068     | 2        | Path found| 0.362     | 2        
219   | Path found| 0.668     | 15       | Path found| 1.826     | 15       
220   | Path found| 0.338     | 10       | Path found| 1.207     | 10       
221   | Path found| 10.875    | 59       | Path found| 11.479    | 59       
222   | No path   | 1.950     | 2        | Path found| 0.848     | 6        
223   | Path found| 0.449     | 11       | Path found| 1.371     | 11       
224   | Path found| 0.103     | 3        | Path found| 0.463     | 3        
225   | Path found| 5.635     | 42       | Path found| 16.083    | 58       
226   | Path found| 0.232     | 7        | Path found| 0.871     | 7        
227   | Path found| 1.540     | 24       | Path found| 3.272     | 24       
228   | Path found| 1.417     | 22       | Path found| 4.170     | 26       
229   | Path found| 8.530     | 61       | Path found| 11.319    | 61       
230   | Path found| 2.261     | 29       | Path found| 3.839     | 29       
231   | Path found| 0.492     | 14       | Path found| 1.559     | 14       
232   | Path found| 1.475     | 23       | Path found| 2.922     | 23       
233   | Path found| 8.713     | 65       | Path found| 12.073    | 65       
234   | Path found| 3.599     | 40       | Path found| 6.087     | 42       
235   | Path found| 1.221     | 19       | Path found| 2.231     | 19       
236   | Path found| 8.043     | 52       | Path found| 15.995    | 52       
237   | Path found| 0.310     | 10       | Path found| 1.142     | 10       
238   | Path found| 5.024     | 42       | Path found| 6.009     | 42       
239   | Path found| 6.003     | 49       | Path found| 10.933    | 47       
240   | Path found| 3.052     | 48       | Path found| 8.090     | 44       
241   | Path found| 3.172     | 34       | Path found| 5.201     | 36       
242   | Path found| 10.959    | 58       | Path found| 17.114    | 60       
243   | Path found| 0.541     | 14       | Path found| 1.623     | 14       
244   | No path   | 2.306     | 4        | No path   | 1.694     | 4        
245   | Path found| 0.316     | 10       | Path found| 1.123     | 10       
246   | No path   | 5.483     | 14       | No path   | 5.311     | 14       
247   | Path found| 6.408     | 49       | Path found| 8.463     | 51       
248   | Path found| 3.305     | 36       | Path found| 5.179     | 36       
249   | Path found| 0.852     | 20       | Path found| 2.591     | 20       
250   | Path found| 2.632     | 34       | Path found| 3.718     | 34       
251   | Path found| 2.219     | 24       | Path found| 8.027     | 32       
252   | Path found| 15.003    | 70       | Path found| 13.364    | 70       
253   | Path found| 0.930     | 21       | Path found| 2.480     | 21       
254   | No path   | 2.030     | 1        | No path   | 2.293     | 1        
255   | Path found| 0.739     | 18       | Path found| 2.016     | 18       
256   | Path found| 4.412     | 44       | Path found| 6.920     | 40       
257   | Path found| 0.275     | 9        | Path found| 1.040     | 9        
258   | Path found| 2.640     | 32       | Path found| 9.011     | 46       
259   | Path found| 2.517     | 35       | Path found| 4.325     | 35       
260   | Path found| 1.729     | 26       | Path found| 3.447     | 26       
261   | Path found| 2.130     | 31       | Path found| 3.603     | 31       
262   | Path found| 4.317     | 44       | Path found| 10.392    | 42       
263   | Path found| 0.501     | 13       | Path found| 1.543     | 13       
264   | Path found| 0.946     | 20       | Path found| 2.462     | 20       
265   | Path found| 4.974     | 41       | Path found| 5.533     | 41       
266   | Path found| 2.722     | 31       | Path found| 4.184     | 31       
267   | Path found| 0.626     | 14       | Path found| 1.710     | 14       
268   | Path found| 1.055     | 19       | Path found| 2.255     | 19       
269   | Path found| 6.657     | 52       | Path found| 8.936     | 52       
270   | Path found| 9.659     | 57       | Path found| 12.599    | 59       
271   | Path found| 0.707     | 16       | Path found| 1.866     | 16       
272   | Path found| 0.838     | 17       | Path found| 2.107     | 17       
273   | Path found| 3.728     | 38       | Path found| 5.794     | 40       
274   | Path found| 1.456     | 23       | Path found| 2.932     | 23       
275   | Path found| 0.500     | 13       | Path found| 1.477     | 13       
276   | No path   | 7.074     | 20       | No path   | 12.878    | 20       
277   | Path found| 11.284    | 62       | Path found| 11.685    | 62       
278   | No path   | 3.048     | 10       | No path   | 5.357     | 10       
279   | Path found| 5.634     | 39       | Path found| 14.252    | 49       
280   | Path found| 21.084    | 64       | Path found| 28.018    | 62       
281   | Path found| 14.190    | 45       | Path found| 19.809    | 45       
282   | Path found| 0.566     | 14       | Path found| 1.787     | 14       
283   | No path   | 7.984     | 8        | No path   | 14.236    | 8        
284   | No path   | 3.813     | 17       | No path   | 4.160     | 17       
285   | Path found| 4.739     | 43       | Path found| 7.167     | 45       
286   | Path found| 1.583     | 35       | Path found| 3.876     | 35       
287   | Path found| 3.831     | 45       | Path found| 6.428     | 41       
288   | Path found| 1.873     | 26       | Path found| 3.171     | 26       
289   | Path found| 0.630     | 17       | Path found| 2.235     | 19       
290   | Path found| 2.138     | 34       | Path found| 3.936     | 34       
291   | Path found| 3.713     | 36       | Path found| 4.801     | 36       
292   | No path   | 1.963     | 2        | No path   | 0.881     | 2        
293   | Path found| 0.790     | 16       | Path found| 1.997     | 16       
294   | Path found| 0.790     | 18       | Path found| 2.071     | 18       
295   | Path found| 1.826     | 28       | Path found| 3.682     | 28       
296   | Path found| 0.473     | 12       | Path found| 1.352     | 12       
297   | Path found| 1.447     | 24       | Path found| 3.036     | 24       
298   | Path found| 2.295     | 30       | Path found| 4.199     | 30       
299   | Path found| 3.964     | 39       | Path found| 6.095     | 39       
300   | Path found| 5.415     | 51       | Path found| 7.708     | 51       
301   | Path found| 12.410    | 64       | Path found| 12.668    | 64       
302   | Path found| 1.728     | 31       | Path found| 3.799     | 31       
303   | Path found| 3.441     | 42       | Path found| 8.336     | 48       
304   | Path found| 5.241     | 46       | Path found| 8.115     | 48       
305   | Path found| 0.617     | 16       | Path found| 1.887     | 16       
306   | Path found| 2.054     | 32       | Path found| 4.453     | 34       
307   | Path found| 1.775     | 31       | Path found| 4.829     | 31       
308   | Path found| 2.638     | 36       | Path found| 4.454     | 36       
309   | Path found| 0.039     | 1        | Path found| 0.263     | 1        
310   | Path found| 19.109    | 79       | Path found| 15.667    | 77       
311   | Path found| 0.402     | 11       | Path found| 1.445     | 11       
312   | Path found| 10.022    | 56       | Path found| 10.390    | 56       
313   | No path   | 2.894     | 20       | No path   | 3.323     | 20       
314   | No path   | 3.551     | 24       | Path found| 7.403     | 46       
315   | Path found| 3.950     | 40       | Path found| 5.909     | 40       
316   | Path found| 0.096     | 3        | Path found| 0.472     | 3        
317   | Path found| 0.585     | 15       | Path found| 1.807     | 15       
318   | Path found| 0.884     | 23       | Path found| 2.388     | 23       
319   | Path found| 1.350     | 22       | Path found| 2.647     | 22       
320   | Path found| 0.194     | 6        | Path found| 0.785     | 6        
321   | Path found| 0.874     | 19       | Path found| 2.444     | 19       
322   | Path found| 5.275     | 48       | Path found| 6.906     | 48       
323   | Path found| 0.942     | 24       | Path found| 2.617     | 24       
324   | Path found| 1.683     | 29       | Path found| 3.965     | 29       
325   | Path found| 1.601     | 29       | Path found| 3.427     | 29       
326   | Path found| 0.756     | 18       | Path found| 2.097     | 18       
327   | Path found| 0.462     | 10       | Path found| 1.239     | 10       
328   | Path found| 2.995     | 42       | Path found| 7.111     | 44       
329   | Path found| 2.415     | 35       | Path found| 4.739     | 35       
330   | Path found| 1.139     | 20       | Path found| 2.537     | 20       
331   | No path   | 4.191     | 14       | No path   | 7.601     | 14       
332   | No path   | 7.079     | 16       | No path   | 8.283     | 16       
333   | Path found| 1.597     | 24       | Path found| 3.035     | 24       
334   | Path found| 5.954     | 45       | Path found| 14.189    | 51       
335   | Path found| 12.969    | 62       | Path found| 10.750    | 62       
336   | Path found| 8.165     | 50       | Path found| 13.276    | 50       
337   | Path found| 4.203     | 42       | Path found| 6.677     | 44       
338   | Path found| 1.041     | 19       | Path found| 2.366     | 19       
339   | Path found| 0.159     | 5        | Path found| 0.686     | 5        
340   | Path found| 0.974     | 20       | Path found| 2.483     | 20       
341   | Path found| 7.238     | 51       | Path found| 6.911     | 51       
342   | Path found| 0.855     | 22       | Path found| 2.433     | 22       
343   | Path found| 4.861     | 52       | Path found| 10.499    | 54       
344   | Path found| 0.474     | 14       | Path found| 1.500     | 14       
345   | Path found| 3.910     | 37       | Path found| 4.969     | 37       
346   | Path found| 0.411     | 11       | Path found| 1.367     | 11       
347   | Path found| 3.650     | 37       | Path found| 5.632     | 39       
348   | Path found| 10.938    | 72       | Path found| 11.395    | 62       
349   | No path   | 1.854     | 0        | No path   | 2.013     | 0        
350   | Path found| 1.200     | 21       | Path found| 2.762     | 21       
351   | Path found| 4.662     | 47       | Path found| 6.991     | 47       
352   | Path found| 1.454     | 28       | Path found| 3.507     | 28       
353   | Path found| 1.625     | 28       | Path found| 3.782     | 28       
354   | No path   | 5.720     | 7        | No path   | 7.134     | 7        
355   | Path found| 0.416     | 11       | Path found| 1.393     | 11       
356   | Path found| 1.134     | 21       | Path found| 2.640     | 21       
357   | Path found| 2.010     | 35       | Path found| 4.076     | 35       
358   | Path found| 4.078     | 49       | Path found| 6.533     | 51       
359   | Path found| 2.983     | 39       | Path found| 4.560     | 39       
360   | No path   | 2.266     | 7        | No path   | 1.476     | 7        
361   | Path found| 3.019     | 35       | Path found| 4.646     | 35       
362   | Path found| 11.790    | 61       | Path found| 11.642    | 61       
363   | Path found| 1.113     | 20       | Path found| 2.483     | 20       
364   | Path found| 0.392     | 10       | Path found| 1.229     | 10       
365   | Path found| 1.582     | 26       | Path found| 3.422     | 26       
366   | Path found| 0.332     | 9        | Path found| 1.116     | 9        
367   | Path found| 6.017     | 45       | Path found| 9.021     | 45       
368   | Path found| 5.072     | 41       | Path found| 12.560    | 41       
369   | Path found| 1.819     | 27       | Path found| 3.249     | 27       
370   | Path found| 0.993     | 20       | Path found| 2.504     | 20       
371   | Path found| 7.415     | 48       | Path found| 8.094     | 48       
372   | Path found| 0.258     | 8        | Path found| 0.994     | 8        
373   | Path found| 11.219    | 66       | Path found| 12.503    | 68       
374   | Path found| 0.873     | 20       | Path found| 2.157     | 20       
375   | Path found| 3.916     | 39       | Path found| 5.386     | 39       
376   | Path found| 4.684     | 47       | Path found| 8.263     | 47       
377   | Path found| 10.852    | 59       | Path found| 15.483    | 73       
378   | Path found| 1.210     | 20       | Path found| 2.739     | 22       
379   | Path found| 3.414     | 42       | Path found| 5.555     | 42       
380   | No path   | 2.775     | 12       | No path   | 2.335     | 12       
381   | Path found| 3.430     | 36       | Path found| 5.421     | 36       
382   | Path found| 6.752     | 47       | Path found| 6.757     | 47       
383   | Path found| 2.866     | 32       | Path found| 7.866     | 30       
384   | Path found| 9.179     | 57       | Path found| 10.353    | 55       
385   | No path   | 1.730     | 6        | Path found| 10.544    | 47       
386   | No path   | 4.399     | 12       | No path   | 5.050     | 12       
387   | Path found| 0.758     | 18       | Path found| 2.163     | 18       
388   | Path found| 0.534     | 14       | Path found| 1.540     | 14       
389   | Path found| 0.881     | 19       | Path found| 2.226     | 19       
390   | Path found| 18.831    | 74       | Path found| 14.694    | 72       
391   | Path found| 3.131     | 44       | Path found| 5.408     | 44       
392   | Path found| 2.478     | 29       | Path found| 3.822     | 29       
393   | Path found| 10.455    | 62       | Path found| 11.362    | 62       
394   | Path found| 1.453     | 25       | Path found| 3.217     | 25       
395   | Path found| 5.298     | 47       | Path found| 8.840     | 49       
396   | Path found| 1.652     | 27       | Path found| 3.529     | 27       
397   | Path found| 2.074     | 28       | Path found| 3.685     | 28       
398   | Path found| 1.057     | 21       | Path found| 3.357     | 25       
399   | Path found| 4.368     | 40       | Path found| 6.072     | 42       
400   | No path   | 2.395     | 3        | No path   | 3.865     | 3        
401   | Path found| 2.879     | 36       | Path found| 7.118     | 44       
402   | Path found| 7.760     | 50       | Path found| 8.969     | 50       
403   | Path found| 4.840     | 50       | Path found| 8.144     | 48       
404   | Path found| 3.215     | 34       | Path found| 4.844     | 34       
405   | No path   | 2.703     | 1        | No path   | 11.241    | 1        
406   | Path found| 2.198     | 29       | Path found| 3.540     | 29       
407   | Path found| 0.521     | 14       | Path found| 1.698     | 14       
408   | Path found| 8.404     | 64       | Path found| 11.213    | 66       
409   | Path found| 14.708    | 74       | Path found| 14.648    | 76       
410   | Path found| 23.051    | 79       | Path found| 17.488    | 79       
411   | Path found| 5.663     | 44       | Path found| 6.298     | 44       
412   | Path found| 1.781     | 27       | Path found| 3.774     | 27       
413   | No path   | 2.782     | 17       | No path   | 2.486     | 17       
414   | Path found| 0.475     | 12       | Path found| 1.499     | 12       
415   | Path found| 15.377    | 72       | Path found| 14.600    | 72       
416   | Path found| 2.931     | 35       | Path found| 4.164     | 35       
417   | Path found| 0.333     | 10       | Path found| 1.210     | 10       
418   | Path found| 4.010     | 46       | Path found| 5.979     | 46       
419   | Path found| 10.754    | 56       | Path found| 10.492    | 56       
420   | Path found| 0.094     | 3        | Path found| 0.461     | 3        
421   | Path found| 12.715    | 64       | Path found| 11.484    | 64       
422   | Path found| 0.248     | 8        | Path found| 0.961     | 8        
423   | Path found| 0.122     | 4        | Path found| 0.573     | 4        
424   | No path   | 6.352     | 16       | No path   | 14.916    | 16       
425   | Path found| 4.602     | 48       | Path found| 7.900     | 50       
426   | Path found| 0.761     | 16       | Path found| 1.823     | 16       
427   | Path found| 6.824     | 47       | Path found| 12.482    | 49       
428   | Path found| 2.877     | 33       | Path found| 4.462     | 33       
429   | Path found| 8.234     | 54       | Path found| 9.090     | 54       
430   | Path found| 6.641     | 47       | Path found| 8.363     | 49       
431   | Path found| 0.404     | 10       | Path found| 1.192     | 10       
432   | Path found| 1.173     | 23       | Path found| 2.921     | 23       
433   | No path   | 3.323     | 11       | No path   | 5.549     | 11       
434   | Path found| 0.093     | 3        | Path found| 0.468     | 3        
435   | Path found| 1.257     | 21       | Path found| 2.752     | 21       
436   | Path found| 1.745     | 25       | Path found| 3.292     | 25       
437   | Path found| 6.646     | 47       | Path found| 6.974     | 47       
438   | Path found| 0.095     | 3        | Path found| 0.476     | 3        
439   | Path found| 1.804     | 30       | Path found| 4.180     | 32       
440   | Path found| 6.727     | 46       | Path found| 15.503    | 46       
441   | Path found| 3.061     | 44       | Path found| 6.613     | 46       
442   | Path found| 0.198     | 6        | Path found| 0.802     | 6        
443   | Path found| 2.540     | 30       | Path found| 3.941     | 30       
444   | Path found| 9.182     | 62       | Path found| 18.451    | 66       
445   | Path found| 0.282     | 9        | Path found| 1.050     | 9        
446   | No path   | 1.940     | 0        | No path   | 2.729     | 0        
447   | Path found| 0.229     | 7        | Path found| 0.916     | 7        
448   | Path found| 6.580     | 47       | Path found| 11.839    | 47       
449   | Path found| 5.874     | 36       | Path found| 10.647    | 38       
450   | Path found| 1.962     | 33       | Path found| 4.377     | 33       
451   | Path found| 2.388     | 29       | Path found| 4.171     | 29       
452   | Path found| 3.997     | 36       | Path found| 5.525     | 36       
453   | Path found| 0.665     | 17       | Path found| 2.083     | 17       
454   | Path found| 2.662     | 31       | Path found| 4.427     | 31       
455   | Path found| 4.181     | 30       | Path found| 11.219    | 30       
456   | No path   | 6.554     | 34       | No path   | 7.911     | 34       
457   | Path found| 2.074     | 27       | Path found| 3.616     | 27       
458   | Path found| 0.678     | 16       | Path found| 1.975     | 16       
459   | Path found| 3.436     | 36       | Path found| 6.457     | 38       
460   | Path found| 0.137     | 4        | Path found| 0.571     | 4        
461   | Path found| 3.901     | 40       | Path found| 8.097     | 40       
462   | Path found| 0.461     | 11       | Path found| 1.381     | 11       
463   | Path found| 3.034     | 33       | Path found| 4.433     | 33       
464   | Path found| 3.980     | 39       | Path found| 5.876     | 41       
465   | Path found| 0.633     | 14       | Path found| 1.762     | 14       
466   | Path found| 0.606     | 14       | Path found| 1.665     | 14       
467   | Path found| 6.711     | 46       | Path found| 7.492     | 46       
468   | Path found| 3.309     | 38       | Path found| 8.901     | 28       
469   | Path found| 2.499     | 29       | Path found| 3.962     | 29       
470   | Path found| 2.991     | 33       | Path found| 6.069     | 33       
471   | Path found| 5.315     | 44       | Path found| 6.084     | 44       
472   | Path found| 0.786     | 18       | Path found| 2.232     | 18       
473   | No path   | 2.203     | 5        | No path   | 1.238     | 5        
474   | Path found| 2.500     | 30       | Path found| 4.055     | 30       
475   | Path found| 2.314     | 30       | Path found| 3.830     | 30       
476   | Path found| 8.527     | 58       | Path found| 10.224    | 58       
477   | Path found| 0.805     | 17       | Path found| 2.002     | 17       
478   | Path found| 0.854     | 17       | Path found| 2.084     | 17       
479   | Path found| 2.317     | 32       | Path found| 6.167     | 38       
480   | Path found| 2.073     | 33       | Path found| 5.745     | 35       
481   | Path found| 3.104     | 34       | Path found| 4.632     | 34       
482   | Path found| 2.569     | 34       | Path found| 4.999     | 34       
483   | Path found| 2.104     | 34       | Path found| 3.924     | 34       
484   | No path   | 3.683     | 15       | No path   | 3.246     | 15       
485   | Path found| 4.120     | 43       | Path found| 6.724     | 43       
486   | Path found| 7.253     | 51       | Path found| 10.472    | 53       
487   | Path found| 0.841     | 21       | Path found| 2.281     | 21       
488   | Path found| 1.619     | 26       | Path found| 3.553     | 26       
489   | Path found| 2.417     | 39       | Path found| 4.897     | 39       
490   | Path found| 3.116     | 31       | Path found| 9.641     | 35       
491   | No path   | 5.408     | 15       | No path   | 7.032     | 15       
492   | Path found| 2.662     | 31       | Path found| 5.257     | 31       
493   | Path found| 2.817     | 36       | Path found| 4.926     | 36       
494   | No path   | 4.775     | 26       | No path   | 5.552     | 26       
495   | Path found| 16.733    | 70       | Path found| 20.968    | 72       
496   | Path found| 6.186     | 45       | Path found| 6.462     | 45       
497   | Path found| 1.519     | 24       | Path found| 3.140     | 24       
498   | Path found| 1.024     | 20       | Path found| 2.493     | 20       
499   | Path found| 0.274     | 8        | Path found| 0.995     | 8        
500   | Path found| 1.242     | 22       | Path found| 2.747     | 22       
501   | Path found| 6.294     | 49       | Path found| 10.824    | 49       
502   | Path found| 1.842     | 31       | Path found| 4.019     | 31       
503   | Path found| 4.461     | 48       | Path found| 9.567     | 54       
504   | Path found| 0.598     | 14       | Path found| 1.660     | 14       
505   | Path found| 0.571     | 16       | Path found| 1.772     | 16       
506   | Path found| 3.396     | 38       | Path found| 8.343     | 38       
507   | No path   | 9.366     | 44       | No path   | 13.020    | 44       
508   | Path found| 2.761     | 36       | Path found| 5.751     | 36       
509   | Path found| 1.570     | 24       | Path found| 3.005     | 24       
510   | Path found| 3.578     | 39       | Path found| 5.611     | 39       
511   | Path found| 2.006     | 30       | Path found| 3.999     | 30       
512   | Path found| 2.358     | 31       | Path found| 4.752     | 33       
513   | Path found| 2.339     | 37       | Path found| 4.732     | 37       
514   | Path found| 1.856     | 26       | Path found| 3.360     | 26       
515   | Path found| 0.844     | 18       | Path found| 2.208     | 18       
516   | Path found| 0.675     | 16       | Path found| 1.778     | 16       
517   | Path found| 4.172     | 39       | Path found| 4.698     | 39       
518   | Path found| 1.074     | 19       | Path found| 2.182     | 19       
519   | Path found| 3.046     | 38       | Path found| 5.240     | 38       
520   | Path found| 2.176     | 37       | Path found| 6.960     | 37       
521   | Path found| 0.165     | 5        | Path found| 0.689     | 5        
522   | Path found| 1.302     | 24       | Path found| 3.025     | 24       
523   | Path found| 1.965     | 29       | Path found| 3.881     | 29       
524   | Path found| 0.462     | 12       | Path found| 1.343     | 12       
525   | Path found| 7.674     | 52       | Path found| 8.340     | 50       
526   | Path found| 0.418     | 12       | Path found| 1.430     | 12       
527   | Path found| 3.178     | 43       | Path found| 5.662     | 43       
528   | No path   | 8.929     | 32       | No path   | 12.198    | 32       
529   | Path found| 1.049     | 25       | Path found| 2.823     | 25       
530   | No path   | 4.387     | 12       | No path   | 10.223    | 12       
531   | Path found| 0.940     | 20       | Path found| 2.630     | 20       
532   | No path   | 5.695     | 18       | No path   | 6.901     | 18       
533   | Path found| 7.242     | 52       | Path found| 10.111    | 56       
534   | Path found| 8.727     | 54       | Path found| 9.437     | 54       
535   | Path found| 0.781     | 21       | Path found| 2.202     | 21       
536   | Path found| 5.471     | 46       | Path found| 6.748     | 46       
537   | Path found| 2.979     | 42       | Path found| 5.460     | 42       
538   | Path found| 0.446     | 12       | Path found| 1.484     | 12       
539   | No path   | 8.687     | 22       | No path   | 17.804    | 22       
540   | Path found| 0.816     | 16       | Path found| 2.048     | 16       
541   | Path found| 1.267     | 22       | Path found| 2.653     | 22       
542   | Path found| 4.396     | 39       | Path found| 5.523     | 39       
543   | Path found| 3.317     | 39       | Path found| 5.547     | 39       
544   | Path found| 1.606     | 27       | Path found| 3.271     | 27       
545   | Path found| 0.545     | 13       | Path found| 1.538     | 13       
546   | Path found| 1.618     | 25       | Path found| 3.233     | 25       
547   | Path found| 4.341     | 41       | Path found| 6.431     | 41       
548   | Path found| 9.029     | 62       | Path found| 12.649    | 62       
549   | Path found| 1.741     | 25       | Path found| 3.311     | 25       
550   | Path found| 9.154     | 55       | Path found| 11.469    | 57       
551   | Path found| 2.126     | 28       | Path found| 3.892     | 28       
552   | Path found| 0.472     | 12       | Path found| 1.495     | 12       
553   | Path found| 0.849     | 17       | Path found| 2.074     | 17       
554   | Path found| 3.771     | 29       | Path found| 12.561    | 35       
555   | Path found| 0.932     | 18       | Path found| 2.137     | 18       
556   | Path found| 1.865     | 26       | Path found| 3.404     | 26       
557   | Path found| 0.632     | 16       | Path found| 1.864     | 16       
558   | Path found| 3.477     | 42       | Path found| 6.310     | 42       
559   | Path found| 1.195     | 22       | Path found| 2.895     | 22       
560   | Path found| 1.367     | 23       | Path found| 3.239     | 23       
561   | Path found| 12.789    | 64       | Path found| 17.306    | 64       
562   | Path found| 1.048     | 19       | Path found| 2.327     | 19       
563   | Path found| 0.567     | 14       | Path found| 1.791     | 14       
564   | Path found| 3.970     | 39       | Path found| 6.075     | 39       
565   | Path found| 2.042     | 26       | Path found| 3.425     | 26       
566   | Path found| 13.567    | 69       | Path found| 14.932    | 73       
567   | Path found| 1.288     | 26       | Path found| 2.739     | 26       
568   | Path found| 9.245     | 58       | Path found| 10.703    | 62       
569   | Path found| 0.952     | 18       | Path found| 2.197     | 18       
570   | Path found| 1.985     | 29       | Path found| 3.768     | 29       
571   | Path found| 4.737     | 43       | Path found| 8.047     | 51       
572   | Path found| 5.462     | 47       | Path found| 6.801     | 47       
573   | Path found| 2.273     | 29       | Path found| 4.000     | 29       
574   | Path found| 0.233     | 7        | Path found| 0.890     | 7        
575   | Path found| 1.687     | 23       | Path found| 2.918     | 23       
576   | Path found| 5.163     | 47       | Path found| 7.312     | 47       
577   | Path found| 1.423     | 24       | Path found| 3.100     | 24       
578   | Path found| 2.686     | 33       | Path found| 4.071     | 33       
579   | Path found| 0.701     | 15       | Path found| 1.831     | 15       
580   | Path found| 4.672     | 41       | Path found| 6.178     | 41       
581   | No path   | 2.690     | 15       | No path   | 2.477     | 15       
582   | Path found| 3.540     | 32       | Path found| 13.000    | 46       
583   | Path found| 0.496     | 13       | Path found| 1.552     | 13       
584   | Path found| 3.753     | 38       | Path found| 5.313     | 38       
585   | Path found| 1.752     | 25       | Path found| 3.186     | 25       
586   | Path found| 0.971     | 19       | Path found| 2.156     | 19       
587   | Path found| 4.911     | 42       | Path found| 6.320     | 42       
588   | Path found| 19.558    | 75       | Path found| 16.378    | 75       
589   | Path found| 2.566     | 34       | Path found| 6.850     | 44       
590   | Path found| 0.953     | 20       | Path found| 2.475     | 20       
591   | Path found| 3.690     | 42       | Path found| 5.032     | 42       
592   | Path found| 0.884     | 22       | Path found| 2.341     | 22       
593   | No path   | 5.328     | 30       | No path   | 10.649    | 30       
594   | Path found| 2.349     | 35       | Path found| 5.495     | 35       
595   | Path found| 1.473     | 23       | Path found| 2.977     | 23       
596   | Path found| 2.571     | 33       | Path found| 4.580     | 33       
597   | Path found| 9.116     | 55       | Path found| 11.114    | 55       
598   | Path found| 1.998     | 32       | Path found| 5.099     | 34       
599   | Path found| 4.420     | 42       | Path found| 7.294     | 44       
600   | Path found| 2.955     | 32       | Path found| 4.299     | 32       
601   | Path found| 0.606     | 13       | Path found| 1.665     | 13       
602   | Path found| 9.874     | 61       | Path found| 10.789    | 65       
603   | Path found| 4.084     | 43       | Path found| 6.135     | 43       
604   | Path found| 1.297     | 25       | Path found| 4.524     | 25       
605   | Path found| 6.853     | 47       | Path found| 6.576     | 47       
606   | Path found| 8.125     | 52       | Path found| 9.971     | 54       
607   | Path found| 7.181     | 50       | Path found| 8.577     | 50       
608   | Path found| 3.784     | 38       | Path found| 5.690     | 38       
609   | Path found| 1.481     | 26       | Path found| 3.448     | 24       
610   | Path found| 13.980    | 71       | Path found| 15.370    | 73       
611   | Path found| 2.770     | 32       | Path found| 4.230     | 32       
612   | No path   | 8.323     | 20       | No path   | 9.573     | 20       
613   | Path found| 1.161     | 20       | Path found| 2.525     | 20       
614   | Path found| 0.792     | 18       | Path found| 3.183     | 24       
615   | Path found| 0.374     | 10       | Path found| 1.228     | 10       
616   | Path found| 2.220     | 33       | Path found| 4.276     | 33       
617   | Path found| 3.777     | 40       | Path found| 6.708     | 42       
618   | Path found| 0.988     | 18       | Path found| 2.302     | 18       
619   | Path found| 3.301     | 36       | Path found| 5.058     | 36       
620   | Path found| 15.070    | 68       | No path   | 22.518    | 73       
621   | Path found| 4.456     | 51       | Path found| 7.227     | 51       
622   | Path found| 3.128     | 34       | Path found| 4.661     | 34       
623   | No path   | 3.740     | 20       | No path   | 3.661     | 20       
624   | Path found| 1.681     | 27       | Path found| 4.161     | 27       
625   | Path found| 0.686     | 17       | Path found| 1.966     | 17       
626   | Path found| 16.098    | 70       | Path found| 14.617    | 70       
627   | Path found| 3.753     | 38       | No path   | 1.847     | 0        
628   | Path found| 1.969     | 29       | Path found| 3.457     | 29       
629   | Path found| 4.865     | 43       | Path found| 6.881     | 43       
630   | No path   | 2.744     | 15       | No path   | 2.977     | 15       
631   | Path found| 4.586     | 40       | Path found| 5.747     | 40       
632   | Path found| 2.801     | 38       | Path found| 4.867     | 38       
633   | Path found| 2.145     | 29       | Path found| 3.815     | 29       
634   | Path found| 0.806     | 18       | Path found| 2.009     | 18       
635   | Path found| 8.728     | 59       | Path found| 9.081     | 59       
636   | Path found| 1.671     | 31       | Path found| 3.454     | 31       
637   | Path found| 0.988     | 23       | Path found| 2.805     | 23       
638   | Path found| 0.912     | 19       | Path found| 2.262     | 19       
639   | Path found| 2.813     | 44       | Path found| 5.450     | 44       
640   | Path found| 5.498     | 46       | Path found| 7.396     | 46       
641   | No path   | 2.554     | 3        | No path   | 3.895     | 3        
642   | Path found| 11.414    | 60       | Path found| 10.647    | 60       
643   | Path found| 1.297     | 22       | Path found| 2.921     | 22       
644   | No path   | 1.931     | 0        | No path   | 1.562     | 0        
645   | Path found| 7.430     | 47       | Path found| 7.138     | 47       
646   | No path   | 7.112     | 29       | No path   | 12.821    | 29       
647   | Path found| 2.907     | 42       | Path found| 4.513     | 42       
648   | Path found| 0.409     | 11       | Path found| 1.365     | 11       
649   | No path   | 4.096     | 15       | No path   | 4.675     | 15       
650   | Path found| 0.747     | 20       | Path found| 2.202     | 20       
651   | Path found| 7.456     | 51       | Path found| 7.894     | 51       
652   | Path found| 3.021     | 32       | Path found| 4.703     | 34       
653   | Path found| 15.510    | 70       | Path found| 13.938    | 70       
654   | Path found| 0.194     | 6        | Path found| 0.777     | 6        
655   | No path   | 3.886     | 24       | Path found| 10.821    | 49       
656   | Path found| 1.751     | 28       | Path found| 3.887     | 30       
657   | Path found| 0.160     | 5        | Path found| 0.690     | 5        
658   | Path found| 1.071     | 21       | Path found| 2.763     | 21       
659   | Path found| 2.271     | 31       | Path found| 4.115     | 31       
660   | Path found| 6.845     | 50       | Path found| 8.834     | 52       
661   | Path found| 0.322     | 9        | Path found| 1.121     | 9        
662   | Path found| 2.575     | 36       | Path found| 5.132     | 36       
663   | Path found| 2.608     | 34       | Path found| 4.324     | 34       
664   | No path   | 2.526     | 4        | No path   | 1.948     | 4        
665   | Path found| 0.416     | 11       | Path found| 1.373     | 11       
666   | Path found| 0.384     | 12       | Path found| 1.342     | 12       
667   | Path found| 0.147     | 5        | Path found| 0.659     | 5        
668   | Path found| 1.416     | 23       | Path found| 2.675     | 23       
669   | Path found| 4.047     | 39       | Path found| 5.774     | 39       
670   | Path found| 5.990     | 45       | Path found| 12.217    | 45       
671   | Path found| 3.188     | 34       | Path found| 4.328     | 34       
672   | Path found| 1.408     | 26       | Path found| 3.226     | 26       
673   | Path found| 0.326     | 9        | Path found| 1.092     | 9        
674   | Path found| 5.281     | 42       | Path found| 5.703     | 42       
675   | Path found| 10.538    | 59       | Path found| 19.317    | 61       
676   | Path found| 2.030     | 29       | Path found| 3.892     | 29       
677   | No path   | 4.002     | 9        | No path   | 6.713     | 9        
678   | Path found| 8.161     | 57       | Path found| 9.447     | 57       
679   | No path   | 12.453    | 38       | No path   | 14.338    | 38       
680   | Path found| 1.516     | 24       | Path found| 3.043     | 24       
681   | Path found| 8.558     | 53       | Path found| 7.953     | 53       
682   | Path found| 2.146     | 30       | Path found| 3.667     | 30       
683   | Path found| 0.355     | 10       | Path found| 1.251     | 10       
684   | Path found| 1.697     | 34       | Path found| 4.335     | 34       
685   | Path found| 2.405     | 25       | Path found| 5.524     | 25       
686   | Path found| 2.128     | 27       | Path found| 3.073     | 27       
687   | Path found| 1.765     | 30       | Path found| 4.039     | 30       
688   | Path found| 4.503     | 42       | Path found| 8.748     | 46       
689   | Path found| 2.001     | 27       | Path found| 3.480     | 27       
690   | Path found| 8.023     | 54       | Path found| 11.399    | 58       
691   | Path found| 17.231    | 74       | Path found| 16.821    | 78       
692   | Path found| 1.141     | 23       | Path found| 2.781     | 23       
693   | Path found| 0.902     | 17       | Path found| 2.127     | 17       
694   | No path   | 2.389     | 5        | No path   | 2.194     | 5        
695   | Path found| 0.038     | 1        | Path found| 0.273     | 1        
696   | Path found| 1.171     | 23       | Path found| 2.911     | 23       
697   | Path found| 3.142     | 39       | Path found| 5.491     | 39       
698   | Path found| 4.818     | 41       | Path found| 7.094     | 43       
699   | Path found| 1.604     | 29       | Path found| 3.124     | 29       
700   | Path found| 1.260     | 23       | Path found| 2.633     | 23       
701   | Path found| 0.673     | 19       | Path found| 2.001     | 19       
702   | Path found| 0.554     | 16       | Path found| 1.783     | 16       
703   | Path found| 2.124     | 32       | Path found| 4.903     | 32       
704   | Path found| 1.723     | 28       | Path found| 3.800     | 28       
705   | Path found| 4.170     | 33       | Path found| 9.397     | 33       
706   | Path found| 0.349     | 11       | Path found| 1.238     | 11       
707   | Path found| 1.064     | 22       | Path found| 2.641     | 22       
708   | Path found| 0.126     | 4        | Path found| 0.580     | 4        
709   | Path found| 4.696     | 40       | Path found| 5.905     | 40       
710   | Path found| 0.989     | 20       | Path found| 2.297     | 20       
711   | Path found| 3.792     | 40       | Path found| 6.122     | 40       
712   | Path found| 0.369     | 11       | Path found| 1.282     | 11       
713   | Path found| 2.564     | 34       | Path found| 5.351     | 36       
714   | Path found| 0.437     | 11       | Path found| 1.389     | 11       
715   | Path found| 1.822     | 25       | Path found| 3.115     | 25       
716   | Path found| 1.514     | 24       | Path found| 2.955     | 24       
717   | No path   | 1.836     | 0        | No path   | 1.745     | 0        
718   | Path found| 0.697     | 15       | Path found| 1.863     | 15       
719   | Path found| 8.532     | 53       | Path found| 10.356    | 57       
720   | Path found| 0.448     | 12       | Path found| 1.463     | 12       
721   | Path found| 0.539     | 13       | Path found| 1.599     | 13       
722   | Path found| 2.647     | 31       | Path found| 4.070     | 31       
723   | Path found| 1.514     | 23       | Path found| 2.965     | 23       
724   | Path found| 0.745     | 15       | Path found| 1.922     | 15       
725   | Path found| 0.064     | 2        | Path found| 0.363     | 2        
726   | Path found| 1.140     | 21       | Path found| 2.546     | 21       
727   | Path found| 0.407     | 11       | Path found| 1.301     | 11       
728   | Path found| 1.715     | 27       | Path found| 3.540     | 27       
729   | Path found| 11.976    | 59       | Path found| 11.090    | 59       
730   | Path found| 0.199     | 6        | Path found| 0.790     | 6        
731   | Path found| 1.434     | 33       | Path found| 3.551     | 33       
732   | No path   | 3.439     | 17       | No path   | 3.494     | 17       
733   | Path found| 21.339    | 79       | Path found| 16.337    | 79       
734   | Path found| 1.049     | 25       | Path found| 2.823     | 25       
735   | Path found| 1.281     | 28       | Path found| 3.378     | 28       
736   | No path   | 2.308     | 10       | No path   | 1.723     | 10       
737   | Path found| 0.483     | 14       | Path found| 1.568     | 14       
738   | Path found| 3.169     | 42       | Path found| 6.812     | 44       
739   | Path found| 1.491     | 29       | Path found| 3.549     | 29       
740   | Path found| 1.369     | 24       | Path found| 2.998     | 24       
741   | No path   | 1.913     | 1        | No path   | 0.740     | 1        
742   | Path found| 0.155     | 5        | Path found| 0.702     | 5        
743   | Path found| 14.262    | 67       | Path found| 11.519    | 67       
744   | Path found| 1.209     | 25       | Path found| 2.967     | 25       
745   | Path found| 14.913    | 73       | Path found| 13.671    | 71       
746   | Path found| 0.961     | 18       | Path found| 2.187     | 18       
747   | Path found| 2.189     | 31       | Path found| 3.676     | 31       
748   | Path found| 15.449    | 67       | Path found| 14.650    | 69       
749   | Path found| 2.037     | 27       | Path found| 3.630     | 27       
750   | Path found| 8.095     | 55       | Path found| 9.902     | 55       
751   | Path found| 5.641     | 49       | Path found| 9.084     | 49       
752   | Path found| 2.202     | 32       | Path found| 4.162     | 32       
753   | Path found| 3.436     | 36       | Path found| 4.981     | 36       
754   | Path found| 0.876     | 23       | Path found| 2.451     | 23       
755   | Path found| 5.216     | 46       | Path found| 7.263     | 46       
756   | Path found| 1.462     | 23       | Path found| 3.031     | 23       
757   | Path found| 5.021     | 40       | Path found| 5.304     | 40       
758   | Path found| 6.336     | 52       | Path found| 10.791    | 52       
759   | Path found| 3.533     | 36       | Path found| 5.025     | 36       
760   | Path found| 2.247     | 32       | Path found| 3.556     | 32       
761   | Path found| 7.248     | 50       | Path found| 8.132     | 50       
762   | Path found| 4.822     | 42       | Path found| 6.437     | 42       
763   | Path found| 0.437     | 12       | Path found| 1.457     | 12       
764   | Path found| 2.195     | 28       | Path found| 3.702     | 28       
765   | Path found| 2.828     | 33       | Path found| 4.260     | 33       
766   | Path found| 0.162     | 5        | Path found| 0.679     | 5        
767   | Path found| 0.398     | 12       | Path found| 1.324     | 12       
768   | Path found| 2.883     | 35       | Path found| 7.644     | 35       
769   | Path found| 2.448     | 41       | Path found| 5.277     | 41       
770   | Path found| 0.473     | 13       | Path found| 1.606     | 13       
771   | Path found| 8.130     | 54       | Path found| 15.889    | 54       
772   | Path found| 3.670     | 45       | Path found| 6.141     | 45       
773   | No path   | 2.229     | 10       | No path   | 1.551     | 10       
774   | Path found| 1.232     | 21       | Path found| 2.517     | 21       
775   | Path found| 2.169     | 32       | Path found| 5.050     | 36       
776   | Path found| 1.585     | 28       | Path found| 3.144     | 28       
777   | Path found| 3.038     | 40       | Path found| 7.164     | 46       
778   | Path found| 6.017     | 41       | Path found| 14.683    | 41       
779   | Path found| 1.738     | 30       | Path found| 3.590     | 30       
780   | Path found| 7.485     | 51       | Path found| 8.899     | 51       
781   | Path found| 1.806     | 26       | Path found| 3.557     | 26       
782   | Path found| 1.102     | 22       | Path found| 2.404     | 22       
783   | Path found| 7.131     | 50       | No path   | 13.587    | 24       
784   | Path found| 6.037     | 46       | Path found| 7.286     | 48       
785   | Path found| 3.905     | 37       | Path found| 5.036     | 37       
786   | No path   | 5.747     | 36       | No path   | 9.923     | 36       
787   | Path found| 0.785     | 18       | Path found| 2.082     | 18       
788   | Path found| 1.236     | 21       | Path found| 2.529     | 21       
789   | Path found| 1.424     | 23       | Path found| 3.074     | 23       
790   | Path found| 0.789     | 16       | Path found| 1.903     | 16       
791   | Path found| 5.193     | 44       | Path found| 10.210    | 44       
792   | Path found| 1.785     | 27       | Path found| 3.125     | 27       
793   | No path   | 6.853     | 33       | No path   | 11.364    | 33       
794   | Path found| 3.606     | 34       | Path found| 6.938     | 34       
795   | Path found| 0.966     | 20       | Path found| 2.359     | 20       
796   | Path found| 2.910     | 34       | Path found| 4.083     | 34       
797   | Path found| 0.930     | 22       | Path found| 2.651     | 22       
798   | Path found| 0.758     | 19       | Path found| 2.220     | 19       
799   | No path   | 6.900     | 20       | No path   | 6.810     | 20       
800   | Path found| 1.722     | 30       | Path found| 3.617     | 30       
801   | Path found| 2.058     | 29       | Path found| 4.751     | 33       
802   | Path found| 0.755     | 20       | Path found| 2.229     | 20       
803   | Path found| 2.708     | 39       | Path found| 5.348     | 39       
804   | Path found| 1.703     | 26       | Path found| 3.314     | 26       
805   | Path found| 5.639     | 44       | Path found| 6.746     | 44       
806   | Path found| 7.852     | 58       | Path found| 9.721     | 60       
807   | Path found| 19.209    | 77       | Path found| 16.196    | 77       
808   | Path found| 18.500    | 71       | Path found| 17.698    | 71       
809   | Path found| 1.160     | 27       | Path found| 3.594     | 29       
810   | Path found| 2.464     | 34       | Path found| 4.507     | 34       
811   | Path found| 4.164     | 44       | Path found| 7.589     | 44       
812   | Path found| 5.196     | 46       | Path found| 8.395     | 46       
813   | Path found| 5.099     | 41       | Path found| 7.763     | 41       
814   | Path found| 0.441     | 11       | Path found| 1.350     | 11       
815   | Path found| 1.704     | 29       | Path found| 3.599     | 29       
816   | Path found| 0.638     | 14       | Path found| 1.751     | 14       
817   | Path found| 0.264     | 8        | Path found| 1.019     | 8        
818   | Path found| 1.404     | 23       | Path found| 2.913     | 23       
819   | Path found| 3.754     | 47       | Path found| 8.965     | 53       
820   | Path found| 3.775     | 36       | Path found| 4.870     | 36       
821   | Path found| 8.663     | 61       | Path found| 10.308    | 63       
822   | Path found| 5.664     | 45       | Path found| 9.191     | 45       
823   | Path found| 3.895     | 40       | Path found| 5.846     | 38       
824   | Path found| 2.120     | 31       | Path found| 4.379     | 31       
825   | Path found| 1.364     | 22       | Path found| 2.781     | 22       
826   | Path found| 5.080     | 47       | Path found| 6.035     | 47       
827   | Path found| 2.740     | 47       | Path found| 5.574     | 47       
828   | Path found| 2.334     | 31       | Path found| 4.302     | 33       
829   | Path found| 2.404     | 30       | Path found| 3.672     | 30       
830   | Path found| 9.384     | 55       | Path found| 10.612    | 57       
831   | Path found| 0.786     | 21       | Path found| 2.204     | 21       
832   | Path found| 2.154     | 32       | Path found| 4.430     | 32       
833   | Path found| 1.300     | 23       | Path found| 2.691     | 23       
834   | Path found| 3.449     | 38       | Path found| 5.367     | 38       
835   | Path found| 12.491    | 62       | Path found| 10.868    | 62       
836   | Path found| 13.600    | 71       | Path found| 16.802    | 73       
837   | Path found| 0.794     | 16       | Path found| 1.931     | 16       
838   | Path found| 0.576     | 14       | Path found| 1.734     | 14       
839   | Path found| 1.844     | 27       | Path found| 3.498     | 27       
840   | Path found| 1.935     | 27       | Path found| 3.869     | 29       
841   | Path found| 2.239     | 30       | Path found| 3.904     | 30       
842   | Path found| 2.077     | 28       | Path found| 3.300     | 28       
843   | Path found| 4.344     | 39       | Path found| 5.827     | 39       
844   | Path found| 3.493     | 38       | Path found| 5.415     | 38       
845   | Path found| 0.270     | 8        | Path found| 0.956     | 8        
846   | Path found| 15.665    | 66       | Path found| 12.735    | 66       
847   | No path   | 1.959     | 2        | No path   | 0.572     | 2        
848   | Path found| 0.262     | 8        | Path found| 0.990     | 8        
849   | Path found| 1.119     | 21       | Path found| 2.429     | 21       
850   | Path found| 1.596     | 24       | Path found| 3.133     | 24       
851   | Path found| 2.038     | 28       | Path found| 3.276     | 28       
852   | Path found| 9.490     | 56       | Path found| 9.647     | 56       
853   | Path found| 2.018     | 30       | Path found| 5.393     | 30       
854   | Path found| 0.668     | 15       | Path found| 1.841     | 15       
855   | Path found| 3.836     | 44       | Path found| 6.100     | 44       
856   | Path found| 0.246     | 7        | Path found| 0.890     | 7        
857   | Path found| 0.385     | 10       | Path found| 1.189     | 10       
858   | No path   | 1.952     | 3        | No path   | 0.718     | 3        
859   | Path found| 6.893     | 50       | Path found| 8.946     | 50       
860   | No path   | 20.942    | 71       | No path   | 22.681    | 71       
861   | Path found| 2.504     | 30       | Path found| 4.083     | 30       
862   | Path found| 6.471     | 46       | Path found| 6.647     | 46       
863   | Path found| 2.568     | 35       | Path found| 4.744     | 35       
864   | Path found| 0.652     | 15       | Path found| 1.901     | 15       
865   | Path found| 5.499     | 52       | Path found| 9.743     | 50       
866   | Path found| 0.284     | 9        | Path found| 1.039     | 9        
867   | Path found| 0.475     | 13       | Path found| 1.537     | 13       
868   | Path found| 2.231     | 29       | Path found| 3.829     | 29       
869   | Path found| 5.522     | 59       | Path found| 8.724     | 59       
870   | Path found| 1.852     | 31       | Path found| 4.056     | 31       
871   | Path found| 4.371     | 46       | Path found| 7.336     | 46       
872   | Path found| 0.928     | 18       | Path found| 2.135     | 18       
873   | Path found| 7.859     | 51       | Path found| 8.046     | 51       
874   | Path found| 1.705     | 29       | Path found| 4.042     | 31       
875   | Path found| 0.627     | 17       | Path found| 1.890     | 17       
876   | Path found| 12.700    | 67       | Path found| 13.130    | 67       
877   | Path found| 0.838     | 19       | Path found| 2.276     | 19       
878   | Path found| 2.279     | 28       | Path found| 3.763     | 28       
879   | Path found| 0.788     | 16       | Path found| 1.836     | 16       
880   | Path found| 0.510     | 13       | Path found| 1.599     | 13       
881   | Path found| 0.532     | 15       | Path found| 1.681     | 15       
882   | Path found| 3.032     | 36       | Path found| 5.643     | 38       
883   | No path   | 3.454     | 25       | No path   | 3.485     | 25       
884   | Path found| 3.328     | 35       | Path found| 4.772     | 35       
885   | Path found| 0.439     | 11       | Path found| 1.345     | 11       
886   | Path found| 5.132     | 45       | Path found| 6.967     | 37       
887   | Path found| 2.580     | 28       | Path found| 7.009     | 28       
888   | No path   | 2.208     | 2        | No path   | 2.375     | 2        
889   | Path found| 0.040     | 1        | Path found| 0.273     | 1        
890   | Path found| 1.211     | 20       | Path found| 2.524     | 20       
891   | No path   | 1.953     | 3        | No path   | 0.746     | 3        
892   | No path   | 2.472     | 3        | No path   | 2.297     | 3        
893   | No path   | 2.328     | 1        | No path   | 5.553     | 1        
894   | Path found| 2.070     | 29       | Path found| 3.813     | 29       
895   | Path found| 8.322     | 53       | Path found| 9.920     | 53       
896   | Path found| 0.994     | 22       | Path found| 2.627     | 22       
897   | Path found| 7.304     | 51       | Path found| 7.733     | 51       
898   | Path found| 0.072     | 2        | Path found| 0.367     | 2        
899   | Path found| 1.196     | 22       | Path found| 2.495     | 22       
900   | Path found| 0.063     | 2        | Path found| 0.367     | 2        
901   | Path found| 0.851     | 17       | Path found| 2.101     | 17       
902   | Path found| 9.168     | 57       | Path found| 15.878    | 57       
903   | Path found| 0.207     | 6        | Path found| 0.813     | 6        
904   | No path   | 2.559     | 3        | No path   | 3.333     | 3        
905   | Path found| 7.403     | 57       | Path found| 7.634     | 45       
906   | Path found| 2.066     | 33       | Path found| 4.404     | 33       
907   | Path found| 7.961     | 54       | Path found| 8.862     | 54       
908   | Path found| 6.553     | 44       | No path   | 16.809    | 45       
909   | Path found| 5.722     | 44       | Path found| 7.787     | 44       
910   | Path found| 1.140     | 26       | Path found| 3.025     | 26       
911   | Path found| 3.625     | 36       | Path found| 4.908     | 36       
912   | Path found| 0.442     | 11       | Path found| 1.322     | 11       
913   | Path found| 0.443     | 11       | Path found| 1.332     | 11       
914   | Path found| 7.252     | 51       | Path found| 7.507     | 51       
915   | Path found| 1.639     | 28       | Path found| 3.476     | 28       
916   | Path found| 0.506     | 12       | Path found| 1.482     | 12       
917   | Path found| 2.612     | 32       | Path found| 4.442     | 32       
918   | No path   | 4.778     | 22       | No path   | 4.780     | 22       
919   | Path found| 0.474     | 12       | Path found| 1.450     | 12       
920   | Path found| 13.498    | 64       | Path found| 12.095    | 64       
921   | Path found| 0.676     | 16       | Path found| 1.776     | 16       
922   | Path found| 0.796     | 17       | Path found| 2.072     | 17       
923   | No path   | 6.214     | 40       | No path   | 8.441     | 40       
924   | Path found| 4.251     | 46       | Path found| 6.495     | 46       
925   | Path found| 0.266     | 6        | Path found| 0.784     | 6        
926   | Path found| 1.996     | 28       | Path found| 3.398     | 28       
927   | Path found| 1.608     | 27       | Path found| 3.487     | 27       
928   | Path found| 0.337     | 10       | Path found| 1.182     | 10       
929   | Path found| 17.871    | 73       | Path found| 15.333    | 73       
930   | Path found| 3.391     | 38       | Path found| 7.696     | 42       
931   | Path found| 1.194     | 27       | Path found| 3.219     | 27       
932   | Path found| 14.874    | 66       | Path found| 14.373    | 66       
933   | Path found| 8.941     | 56       | Path found| 12.654    | 58       
934   | Path found| 1.562     | 24       | Path found| 2.999     | 24       
935   | Path found| 0.970     | 20       | Path found| 2.473     | 20       
936   | Path found| 0.148     | 5        | Path found| 0.660     | 5        
937   | Path found| 1.925     | 28       | Path found| 3.165     | 28       
938   | Path found| 1.820     | 27       | Path found| 3.968     | 29       
939   | Path found| 0.541     | 13       | Path found| 1.577     | 13       
940   | Path found| 1.839     | 25       | Path found| 3.405     | 25       
941   | No path   | 3.169     | 15       | No path   | 3.617     | 15       
942   | Path found| 1.178     | 20       | Path found| 2.614     | 20       
943   | No path   | 2.809     | 7        | No path   | 3.061     | 7        
944   | Path found| 4.568     | 39       | Path found| 11.110    | 45       
945   | Path found| 2.879     | 36       | Path found| 5.546     | 34       
946   | Path found| 3.385     | 44       | Path found| 6.181     | 44       
947   | Path found| 1.925     | 27       | Path found| 3.553     | 27       
948   | Path found| 17.729    | 73       | Path found| 15.401    | 73       
949   | Path found| 1.107     | 20       | Path found| 2.603     | 20       
950   | Path found| 12.485    | 63       | Path found| 11.016    | 63       
951   | Path found| 1.230     | 24       | Path found| 3.470     | 24       
952   | Path found| 4.408     | 47       | Path found| 7.026     | 47       
953   | Path found| 4.857     | 32       | Path found| 14.939    | 50       
954   | Path found| 0.395     | 11       | Path found| 1.349     | 11       
955   | Path found| 7.101     | 59       | Path found| 10.382    | 61       
956   | No path   | 4.291     | 15       | No path   | 1.930     | 0        
957   | No path   | 3.770     | 26       | No path   | 3.565     | 26       
958   | Path found| 1.846     | 28       | Path found| 3.907     | 28       
959   | Path found| 4.182     | 44       | Path found| 6.617     | 46       
960   | Path found| 6.648     | 49       | Path found| 13.392    | 49       
961   | Path found| 1.067     | 21       | Path found| 2.577     | 21       
962   | No path   | 4.610     | 29       | No path   | 6.031     | 29       
963   | Path found| 6.257     | 46       | Path found| 9.795     | 46       
964   | Path found| 2.692     | 37       | Path found| 4.131     | 37       
965   | Path found| 0.991     | 21       | Path found| 2.565     | 21       
966   | Path found| 0.628     | 14       | Path found| 1.646     | 14       
967   | Path found| 5.650     | 48       | Path found| 8.742     | 50       
968   | Path found| 5.576     | 49       | Path found| 9.529     | 47       
969   | Path found| 1.167     | 25       | Path found| 3.465     | 25       
970   | Path found| 0.593     | 15       | Path found| 1.826     | 15       
971   | Path found| 4.904     | 50       | Path found| 8.371     | 50       
972   | No path   | 4.018     | 25       | No path   | 7.296     | 25       
973   | Path found| 2.890     | 38       | Path found| 4.868     | 38       
974   | Path found| 1.558     | 29       | Path found| 3.207     | 29       
975   | Path found| 0.733     | 20       | Path found| 2.142     | 20       
976   | No path   | 6.087     | 7        | No path   | 10.147    | 7        
977   | Path found| 8.758     | 55       | Path found| 10.144    | 55       
978   | Path found| 6.804     | 52       | Path found| 10.324    | 54       
979   | Path found| 3.588     | 42       | Path found| 5.981     | 42       
980   | Path found| 1.611     | 29       | Path found| 3.694     | 29       
981   | Path found| 2.100     | 27       | Path found| 3.525     | 27       
982   | Path found| 1.061     | 19       | Path found| 2.376     | 19       
983   | Path found| 6.578     | 58       | Path found| 11.660    | 58       
984   | Path found| 3.723     | 43       | Path found| 6.108     | 43       
985   | Path found| 1.855     | 25       | Path found| 3.359     | 25       
986   | Path found| 7.962     | 56       | Path found| 9.474     | 56       
987   | Path found| 4.696     | 47       | Path found| 8.755     | 47       
988   | Path found| 0.717     | 16       | Path found| 1.924     | 16       
989   | Path found| 6.537     | 45       | Path found| 13.949    | 45       
990   | Path found| 2.174     | 32       | Path found| 4.308     | 32       
991   | Path found| 0.575     | 16       | Path found| 1.782     | 16       
992   | Path found| 1.251     | 22       | Path found| 2.574     | 22       
993   | Path found| 7.763     | 52       | Path found| 8.194     | 52       
994   | Path found| 4.023     | 38       | Path found| 4.777     | 38       
995   | Path found| 0.698     | 17       | Path found| 1.961     | 17       
996   | Path found| 0.400     | 12       | Path found| 1.396     | 12       
997   | Path found| 0.422     | 13       | Path found| 1.413     | 13       
998   | Path found| 0.236     | 7        | Path found| 0.924     | 7        
999   | No path   | 7.793     | 29       | No path   | 10.839    | 29       
1000  | Path found| 4.125     | 44       | Path found| 6.476     | 44       
--------------------------------------------------------------------------------
A* Dynamic     | ok=899  no_path=101  exceptions=0    avg=3.602    ms min=0.038    ms max=23.051   ms avg_steps=30.451   min_steps=0     max_steps=82   
D* Dynamic     | ok=897  no_path=103  exceptions=0    avg=5.389    ms min=0.263    ms max=28.018   ms avg_steps=30.885   min_steps=0     max_steps=83   
