Detected from header: steps=5000, objects_per_step=4
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 16.556    | 59       | Path found| 7.689     | 59       
2     | Path found| 1.376     | 23       | Path found| 1.681     | 23       
3     | Path found| 3.873     | 40       | Path found| 4.687     | 40       
4     | Path found| 3.678     | 30       | Path found| 2.744     | 30       
5     | Path found| 0.409     | 9        | Path found| 0.696     | 9        
6     | Path found| 2.555     | 28       | Path found| 2.885     | 30       
7     | Path found| 1.160     | 23       | Path found| 1.295     | 23       
8     | Path found| 0.698     | 13       | Path found| 0.934     | 13       
9     | Path found| 0.939     | 15       | Path found| 1.135     | 15       
10    | Path found| 1.304     | 22       | Path found| 1.676     | 22       
11    | Path found| 8.181     | 52       | Path found| 5.277     | 52       
12    | Path found| 1.502     | 22       | Path found| 1.400     | 22       
13    | Path found| 1.611     | 29       | Path found| 1.742     | 29       
14    | Path found| 3.849     | 37       | Path found| 2.779     | 37       
15    | Path found| 16.868    | 73       | Path found| 8.913     | 75       
16    | Path found| 5.059     | 44       | Path found| 3.160     | 44       
17    | Path found| 4.057     | 40       | Path found| 2.814     | 40       
18    | Path found| 0.190     | 6        | Path found| 0.407     | 6        
19    | Path found| 4.648     | 40       | Path found| 3.072     | 40       
20    | Path found| 2.076     | 27       | Path found| 2.110     | 29       
21    | No path   | 1.861     | 0        | No path   | 1.970     | 0        
22    | Path found| 1.776     | 26       | Path found| 1.647     | 26       
23    | Path found| 2.294     | 33       | Path found| 2.353     | 33       
24    | Path found| 1.467     | 29       | Path found| 1.209     | 29       
25    | Path found| 1.005     | 19       | Path found| 1.199     | 19       
26    | Path found| 1.595     | 18       | Path found| 1.866     | 18       
27    | Path found| 3.704     | 37       | Path found| 2.347     | 37       
28    | Path found| 4.069     | 31       | Path found| 3.838     | 41       
29    | Path found| 17.126    | 70       | Path found| 7.719     | 70       
30    | Path found| 0.593     | 17       | Path found| 0.825     | 17       
31    | Path found| 0.366     | 10       | Path found| 0.580     | 10       
32    | Path found| 5.405     | 44       | Path found| 3.179     | 44       
33    | Path found| 5.528     | 45       | Path found| 4.548     | 45       
34    | Path found| 5.235     | 42       | Path found| 2.942     | 42       
35    | Path found| 7.814     | 49       | Path found| 4.738     | 53       
36    | Path found| 1.160     | 25       | Path found| 1.434     | 25       
37    | Path found| 0.505     | 13       | Path found| 0.654     | 13       
38    | Path found| 6.553     | 50       | Path found| 4.465     | 50       
39    | Path found| 2.683     | 31       | Path found| 1.992     | 31       
40    | Path found| 4.021     | 38       | Path found| 2.537     | 38       
41    | Path found| 4.551     | 40       | Path found| 2.848     | 40       
42    | Path found| 3.980     | 40       | Path found| 2.648     | 40       
43    | No path   | 3.130     | 18       | No path   | 1.783     | 18       
44    | No path   | 3.060     | 7        | No path   | 3.650     | 7        
45    | Path found| 0.736     | 16       | Path found| 0.948     | 16       
46    | Path found| 4.639     | 42       | Path found| 3.515     | 42       
47    | Path found| 0.634     | 14       | Path found| 0.688     | 14       
48    | Path found| 5.139     | 52       | Path found| 4.402     | 52       
49    | Path found| 9.117     | 54       | Path found| 4.100     | 54       
50    | Path found| 4.522     | 40       | Path found| 2.387     | 40       
51    | No path   | 2.703     | 2        | No path   | 5.619     | 2        
52    | Path found| 0.973     | 20       | Path found| 1.157     | 20       
53    | Path found| 2.610     | 39       | Path found| 2.809     | 39       
54    | Path found| 1.179     | 21       | Path found| 1.057     | 21       
55    | Path found| 2.156     | 30       | Path found| 1.882     | 30       
56    | Path found| 1.377     | 22       | Path found| 1.319     | 22       
57    | Path found| 1.055     | 20       | Path found| 1.203     | 20       
58    | Path found| 1.391     | 30       | Path found| 1.561     | 30       
59    | Path found| 2.966     | 45       | Path found| 2.729     | 45       
60    | Path found| 1.972     | 28       | Path found| 1.414     | 28       
61    | Path found| 2.028     | 28       | Path found| 1.902     | 28       
62    | Path found| 0.995     | 17       | Path found| 0.926     | 17       
63    | No path   | 4.494     | 16       | No path   | 2.918     | 16       
64    | Path found| 0.409     | 11       | Path found| 0.615     | 11       
65    | No path   | 1.935     | 1        | No path   | 0.437     | 1        
66    | Path found| 9.723     | 57       | Path found| 5.703     | 57       
67    | Path found| 1.103     | 19       | Path found| 1.199     | 19       
68    | Path found| 5.625     | 48       | Path found| 3.093     | 48       
69    | Path found| 4.462     | 43       | Path found| 3.274     | 43       
70    | Path found| 1.464     | 25       | Path found| 1.414     | 25       
71    | Path found| 4.728     | 44       | Path found| 3.409     | 44       
72    | Path found| 0.775     | 16       | Path found| 0.984     | 16       
73    | Path found| 6.460     | 48       | Path found| 4.128     | 48       
74    | Path found| 0.575     | 14       | Path found| 0.812     | 14       
75    | Path found| 1.909     | 27       | Path found| 1.408     | 27       
76    | Path found| 1.717     | 25       | Path found| 1.550     | 25       
77    | Path found| 13.491    | 69       | Path found| 9.521     | 75       
78    | Path found| 2.431     | 42       | Path found| 2.146     | 42       
79    | Path found| 1.846     | 28       | Path found| 1.756     | 28       
80    | Path found| 8.584     | 54       | Path found| 4.956     | 54       
81    | Path found| 0.580     | 16       | Path found| 0.839     | 16       
82    | Path found| 0.380     | 10       | Path found| 0.602     | 10       
83    | Path found| 0.987     | 20       | Path found| 0.997     | 20       
84    | Path found| 6.217     | 48       | Path found| 4.242     | 48       
85    | Path found| 3.724     | 37       | Path found| 2.434     | 37       
86    | Path found| 2.625     | 39       | Path found| 1.602     | 39       
87    | No path   | 5.678     | 7        | No path   | 7.855     | 7        
88    | Path found| 3.723     | 41       | Path found| 2.698     | 41       
89    | Path found| 21.096    | 81       | Path found| 10.004    | 81       
90    | Path found| 2.502     | 36       | Path found| 2.494     | 36       
91    | Path found| 0.317     | 9        | Path found| 0.580     | 9        
92    | Path found| 2.643     | 31       | Path found| 2.889     | 31       
93    | Path found| 0.293     | 9        | Path found| 0.543     | 9        
94    | Path found| 2.903     | 36       | Path found| 2.508     | 36       
95    | Path found| 2.129     | 29       | Path found| 1.929     | 29       
96    | Path found| 11.417    | 58       | Path found| 4.233     | 58       
97    | Path found| 0.936     | 21       | Path found| 0.970     | 21       
98    | Path found| 1.120     | 20       | Path found| 1.389     | 22       
99    | Path found| 0.766     | 18       | Path found| 0.831     | 18       
100   | Path found| 5.666     | 49       | Path found| 3.694     | 49       
101   | Path found| 7.553     | 58       | Path found| 5.638     | 58       
102   | Path found| 3.053     | 34       | Path found| 2.402     | 34       
103   | Path found| 2.666     | 30       | Path found| 2.000     | 30       
104   | Path found| 16.618    | 71       | Path found| 8.609     | 71       
105   | Path found| 3.019     | 33       | Path found| 2.078     | 33       
106   | Path found| 2.280     | 30       | Path found| 1.987     | 30       
107   | No path   | 3.406     | 14       | No path   | 1.961     | 14       
108   | Path found| 0.531     | 13       | Path found| 0.772     | 13       
109   | Path found| 6.679     | 48       | Path found| 3.128     | 48       
110   | Path found| 1.723     | 29       | Path found| 1.443     | 27       
111   | Path found| 0.617     | 15       | Path found| 0.904     | 15       
112   | Path found| 1.005     | 19       | Path found| 0.967     | 19       
113   | Path found| 2.114     | 31       | Path found| 1.202     | 31       
114   | Path found| 1.793     | 32       | Path found| 1.898     | 32       
115   | Path found| 2.016     | 28       | Path found| 1.424     | 28       
116   | Path found| 1.364     | 24       | Path found| 1.476     | 24       
117   | Path found| 0.487     | 12       | Path found| 0.721     | 12       
118   | Path found| 11.699    | 65       | Path found| 6.317     | 65       
119   | Path found| 0.555     | 14       | Path found| 0.688     | 14       
120   | Path found| 1.119     | 20       | Path found| 1.210     | 20       
121   | Path found| 0.445     | 12       | Path found| 0.730     | 12       
122   | Path found| 5.536     | 50       | Path found| 4.313     | 50       
123   | Path found| 2.679     | 30       | Path found| 1.947     | 30       
124   | Path found| 13.933    | 64       | Path found| 5.791     | 64       
125   | Path found| 3.781     | 46       | Path found| 3.535     | 46       
126   | No path   | 4.072     | 17       | No path   | 3.568     | 17       
127   | Path found| 1.550     | 24       | Path found| 1.372     | 24       
128   | Path found| 9.774     | 59       | Path found| 5.757     | 59       
129   | Path found| 6.801     | 55       | Path found| 5.233     | 55       
130   | Path found| 2.843     | 34       | Path found| 2.376     | 34       
131   | Path found| 0.593     | 14       | Path found| 0.735     | 14       
132   | No path   | 6.003     | 11       | No path   | 6.805     | 11       
133   | Path found| 0.246     | 8        | Path found| 0.489     | 8        
134   | Path found| 0.513     | 13       | Path found| 0.795     | 13       
135   | Path found| 5.239     | 52       | Path found| 4.656     | 52       
136   | Path found| 1.358     | 22       | Path found| 1.688     | 22       
137   | Path found| 0.490     | 15       | Path found| 0.675     | 15       
138   | Path found| 2.737     | 32       | Path found| 2.351     | 32       
139   | Path found| 3.463     | 40       | Path found| 3.017     | 40       
140   | Path found| 5.498     | 44       | Path found| 3.105     | 44       
141   | Path found| 2.431     | 35       | Path found| 2.623     | 35       
142   | Path found| 3.664     | 44       | Path found| 3.061     | 44       
143   | Path found| 0.810     | 18       | Path found| 1.079     | 18       
144   | Path found| 0.587     | 17       | Path found| 0.856     | 17       
145   | Path found| 0.159     | 5        | Path found| 0.364     | 5        
146   | Path found| 3.168     | 37       | Path found| 2.787     | 37       
147   | Path found| 0.115     | 4        | Path found| 0.304     | 4        
148   | No path   | 6.531     | 16       | No path   | 7.035     | 16       
149   | Path found| 0.581     | 17       | Path found| 0.750     | 17       
150   | Path found| 15.787    | 73       | Path found| 8.478     | 73       
151   | Path found| 2.578     | 26       | Path found| 3.533     | 28       
152   | Path found| 0.820     | 19       | Path found| 0.913     | 19       
153   | Path found| 2.350     | 40       | Path found| 3.186     | 42       
154   | Path found| 1.408     | 32       | Path found| 1.359     | 32       
155   | Path found| 3.090     | 35       | Path found| 2.146     | 35       
156   | No path   | 3.195     | 6        | No path   | 3.852     | 6        
157   | Path found| 0.454     | 11       | Path found| 0.657     | 11       
158   | Path found| 10.507    | 57       | Path found| 5.402     | 57       
159   | Path found| 1.485     | 28       | Path found| 1.221     | 28       
160   | Path found| 1.557     | 25       | Path found| 1.544     | 25       
161   | Path found| 0.695     | 19       | Path found| 0.957     | 19       
162   | Path found| 0.944     | 21       | Path found| 1.119     | 21       
163   | Path found| 1.261     | 25       | Path found| 1.501     | 25       
164   | Path found| 0.092     | 3        | Path found| 0.280     | 3        
165   | Path found| 0.791     | 18       | Path found| 1.040     | 18       
166   | Path found| 8.253     | 55       | Path found| 4.698     | 55       
167   | Path found| 4.933     | 50       | Path found| 4.320     | 50       
168   | Path found| 0.822     | 16       | Path found| 0.922     | 16       
169   | Path found| 3.104     | 37       | Path found| 3.054     | 37       
170   | Path found| 1.373     | 25       | Path found| 1.564     | 25       
171   | Path found| 0.152     | 5        | Path found| 0.344     | 5        
172   | Path found| 0.423     | 12       | Path found| 0.631     | 12       
173   | Path found| 8.222     | 56       | Path found| 4.898     | 56       
174   | Path found| 1.831     | 26       | Path found| 1.443     | 26       
175   | Path found| 0.871     | 19       | Path found| 0.888     | 19       
176   | Path found| 0.705     | 17       | Path found| 0.900     | 17       
177   | Path found| 0.394     | 12       | Path found| 0.617     | 12       
178   | Path found| 2.104     | 28       | Path found| 1.823     | 28       
179   | Path found| 9.715     | 64       | Path found| 5.949     | 64       
180   | Path found| 12.372    | 66       | Path found| 7.127     | 66       
181   | Path found| 5.159     | 45       | Path found| 3.809     | 45       
182   | Path found| 0.254     | 8        | Path found| 0.467     | 8        
183   | Path found| 5.656     | 46       | Path found| 3.027     | 46       
184   | Path found| 0.367     | 10       | Path found| 0.579     | 10       
185   | Path found| 1.418     | 22       | Path found| 1.303     | 22       
186   | Path found| 1.417     | 24       | Path found| 1.764     | 26       
187   | Path found| 18.704    | 78       | Path found| 9.225     | 78       
188   | Path found| 0.195     | 6        | Path found| 0.411     | 6        
189   | Path found| 4.947     | 43       | Path found| 2.553     | 43       
190   | Path found| 5.935     | 50       | Path found| 4.212     | 50       
191   | Path found| 4.548     | 39       | Path found| 2.803     | 39       
192   | Path found| 1.491     | 24       | Path found| 1.445     | 24       
193   | Path found| 1.973     | 35       | Path found| 1.581     | 35       
194   | Path found| 0.843     | 21       | Path found| 1.008     | 21       
195   | Path found| 1.425     | 23       | Path found| 1.475     | 23       
196   | Path found| 8.910     | 57       | Path found| 5.339     | 55       
197   | Path found| 1.900     | 27       | Path found| 1.651     | 27       
198   | Path found| 5.113     | 37       | Path found| 3.226     | 41       
199   | Path found| 7.911     | 54       | Path found| 6.000     | 56       
200   | Path found| 5.616     | 44       | Path found| 2.930     | 44       
201   | Path found| 1.610     | 25       | Path found| 1.593     | 25       
202   | Path found| 2.492     | 31       | Path found| 1.975     | 31       
203   | Path found| 0.899     | 18       | Path found| 1.160     | 20       
204   | Path found| 2.635     | 34       | Path found| 1.875     | 34       
205   | Path found| 1.524     | 23       | Path found| 1.413     | 23       
206   | Path found| 0.472     | 12       | Path found| 0.722     | 12       
207   | No path   | 2.392     | 14       | No path   | 1.214     | 14       
208   | Path found| 5.331     | 44       | Path found| 3.294     | 44       
209   | Path found| 1.419     | 26       | Path found| 1.633     | 26       
210   | Path found| 3.702     | 38       | Path found| 2.985     | 38       
211   | Path found| 4.434     | 42       | Path found| 2.272     | 42       
212   | Path found| 0.155     | 5        | Path found| 0.355     | 5        
213   | Path found| 7.769     | 52       | Path found| 4.537     | 52       
214   | Path found| 2.833     | 33       | Path found| 2.382     | 33       
215   | Path found| 2.464     | 30       | Path found| 1.662     | 30       
216   | Path found| 2.084     | 29       | Path found| 1.887     | 29       
217   | Path found| 8.694     | 52       | Path found| 4.562     | 52       
218   | Path found| 0.066     | 2        | Path found| 0.242     | 2        
219   | Path found| 0.649     | 15       | Path found| 0.854     | 15       
220   | Path found| 0.430     | 10       | Path found| 0.564     | 10       
221   | Path found| 10.385    | 59       | Path found| 6.553     | 59       
222   | Path found| 0.118     | 4        | Path found| 0.303     | 4        
223   | Path found| 0.471     | 11       | Path found| 0.653     | 11       
224   | Path found| 0.088     | 3        | Path found| 0.273     | 3        
225   | Path found| 5.424     | 42       | Path found| 4.346     | 42       
226   | Path found| 0.222     | 7        | Path found| 0.404     | 7        
227   | Path found| 1.599     | 26       | Path found| 1.375     | 26       
228   | Path found| 1.145     | 22       | Path found| 1.210     | 22       
229   | Path found| 8.509     | 61       | Path found| 6.032     | 61       
230   | Path found| 2.125     | 29       | Path found| 1.964     | 29       
231   | Path found| 0.478     | 14       | Path found| 0.696     | 14       
232   | Path found| 1.438     | 23       | Path found| 1.425     | 23       
233   | Path found| 8.693     | 65       | Path found| 6.272     | 65       
234   | Path found| 3.996     | 42       | Path found| 3.014     | 42       
235   | Path found| 1.030     | 19       | Path found| 1.010     | 19       
236   | Path found| 9.058     | 54       | Path found| 5.550     | 52       
237   | Path found| 0.310     | 10       | Path found| 0.515     | 10       
238   | Path found| 5.308     | 42       | Path found| 2.882     | 42       
239   | Path found| 5.189     | 45       | Path found| 3.797     | 45       
240   | Path found| 1.848     | 38       | Path found| 2.914     | 38       
241   | Path found| 3.261     | 34       | Path found| 1.988     | 34       
242   | Path found| 11.928    | 58       | Path found| 7.200     | 62       
243   | Path found| 0.549     | 14       | Path found| 0.726     | 14       
244   | Path found| 1.369     | 29       | Path found| 1.175     | 29       
245   | Path found| 0.302     | 10       | Path found| 0.516     | 10       
246   | Path found| 6.041     | 44       | Path found| 3.394     | 44       
247   | Path found| 7.443     | 49       | Path found| 4.325     | 49       
248   | Path found| 3.729     | 36       | Path found| 2.752     | 36       
249   | No path   | 2.351     | 10       | No path   | 0.826     | 10       
250   | Path found| 2.458     | 34       | Path found| 1.367     | 34       
251   | Path found| 2.460     | 28       | Path found| 2.491     | 28       
252   | Path found| 15.425    | 70       | Path found| 7.572     | 70       
253   | Path found| 0.909     | 21       | Path found| 1.153     | 21       
254   | No path   | 2.291     | 3        | No path   | 2.221     | 3        
255   | Path found| 0.725     | 18       | Path found| 0.868     | 18       
256   | No path   | 4.669     | 18       | No path   | 4.081     | 18       
257   | Path found| 0.271     | 9        | Path found| 0.478     | 9        
258   | Path found| 3.326     | 34       | Path found| 2.335     | 36       
259   | Path found| 2.575     | 35       | Path found| 1.774     | 35       
260   | Path found| 1.803     | 26       | Path found| 1.436     | 26       
261   | Path found| 2.108     | 31       | Path found| 1.664     | 31       
262   | Path found| 2.454     | 24       | Path found| 2.625     | 24       
263   | No path   | 2.400     | 11       | No path   | 0.752     | 11       
264   | Path found| 0.933     | 20       | Path found| 1.089     | 20       
265   | Path found| 4.816     | 41       | Path found| 2.687     | 41       
266   | Path found| 2.619     | 31       | Path found| 2.053     | 31       
267   | Path found| 0.609     | 14       | Path found| 0.845     | 14       
268   | Path found| 1.024     | 19       | Path found| 1.077     | 19       
269   | Path found| 6.344     | 52       | Path found| 4.675     | 52       
270   | Path found| 9.815     | 57       | Path found| 5.262     | 57       
271   | Path found| 0.730     | 16       | Path found| 0.860     | 16       
272   | Path found| 0.830     | 17       | Path found| 1.023     | 17       
273   | Path found| 3.690     | 38       | Path found| 3.028     | 38       
274   | Path found| 1.522     | 23       | Path found| 1.417     | 23       
275   | Path found| 0.567     | 13       | Path found| 0.675     | 13       
276   | Path found| 6.153     | 50       | Path found| 5.071     | 54       
277   | Path found| 11.540    | 60       | Path found| 5.973     | 60       
278   | Path found| 1.872     | 26       | Path found| 1.231     | 26       
279   | Path found| 1.689     | 25       | Path found| 1.874     | 25       
280   | Path found| 10.060    | 62       | Path found| 6.434     | 62       
281   | No path   | 6.868     | 22       | No path   | 3.406     | 22       
282   | Path found| 0.469     | 14       | Path found| 0.694     | 14       
283   | Path found| 18.373    | 75       | Path found| 9.908     | 75       
284   | No path   | 3.333     | 11       | No path   | 2.668     | 11       
285   | Path found| 4.504     | 43       | Path found| 3.497     | 43       
286   | Path found| 1.597     | 35       | Path found| 1.488     | 35       
287   | No path   | 2.966     | 10       | No path   | 3.204     | 11       
288   | Path found| 1.882     | 26       | Path found| 1.410     | 26       
289   | Path found| 0.598     | 17       | Path found| 0.800     | 17       
290   | Path found| 2.157     | 34       | Path found| 1.807     | 34       
291   | Path found| 3.714     | 36       | Path found| 2.487     | 36       
292   | Path found| 1.121     | 23       | Path found| 1.048     | 23       
293   | Path found| 0.791     | 16       | Path found| 0.953     | 16       
294   | Path found| 0.784     | 18       | Path found| 0.974     | 18       
295   | Path found| 1.816     | 28       | Path found| 1.835     | 28       
296   | Path found| 0.491     | 12       | Path found| 0.619     | 12       
297   | Path found| 1.398     | 24       | Path found| 1.409     | 24       
298   | Path found| 2.416     | 30       | Path found| 2.050     | 30       
299   | Path found| 3.966     | 39       | Path found| 2.836     | 39       
300   | Path found| 5.962     | 53       | Path found| 4.179     | 53       
301   | No path   | 12.030    | 25       | No path   | 10.543    | 25       
302   | No path   | 3.232     | 25       | No path   | 2.522     | 25       
303   | Path found| 3.554     | 40       | Path found| 3.125     | 40       
304   | Path found| 4.957     | 46       | Path found| 3.797     | 46       
305   | Path found| 0.764     | 16       | Path found| 0.871     | 16       
306   | Path found| 2.364     | 34       | Path found| 2.008     | 34       
307   | Path found| 2.387     | 31       | Path found| 2.140     | 31       
308   | Path found| 2.435     | 36       | Path found| 2.118     | 36       
309   | Path found| 0.037     | 1        | Path found| 0.199     | 1        
310   | Path found| 20.626    | 77       | Path found| 9.436     | 77       
311   | Path found| 0.410     | 11       | Path found| 0.674     | 11       
312   | Path found| 8.734     | 56       | Path found| 5.660     | 56       
313   | No path   | 2.539     | 10       | No path   | 1.547     | 10       
314   | Path found| 3.900     | 44       | Path found| 3.423     | 46       
315   | Path found| 3.855     | 40       | Path found| 2.973     | 40       
316   | Path found| 0.092     | 3        | Path found| 0.279     | 3        
317   | Path found| 0.492     | 13       | Path found| 0.738     | 13       
318   | Path found| 0.871     | 23       | Path found| 0.949     | 23       
319   | Path found| 1.351     | 22       | Path found| 1.322     | 22       
320   | Path found| 0.193     | 6        | Path found| 0.399     | 6        
321   | No path   | 2.200     | 5        | No path   | 1.032     | 5        
322   | Path found| 5.246     | 48       | Path found| 3.615     | 48       
323   | Path found| 0.945     | 24       | Path found| 1.057     | 24       
324   | Path found| 1.509     | 31       | Path found| 1.768     | 31       
325   | Path found| 1.740     | 29       | Path found| 1.537     | 29       
326   | Path found| 0.915     | 18       | Path found| 0.941     | 18       
327   | Path found| 0.364     | 10       | Path found| 0.589     | 10       
328   | Path found| 3.295     | 42       | Path found| 2.493     | 42       
329   | Path found| 2.187     | 31       | Path found| 2.072     | 31       
330   | Path found| 1.137     | 20       | Path found| 1.280     | 20       
331   | Path found| 3.200     | 35       | Path found| 2.978     | 35       
332   | Path found| 8.806     | 55       | Path found| 5.022     | 55       
333   | Path found| 1.688     | 24       | Path found| 1.442     | 24       
334   | Path found| 3.768     | 37       | Path found| 3.762     | 37       
335   | Path found| 13.564    | 62       | Path found| 4.381     | 62       
336   | Path found| 7.717     | 56       | Path found| 5.324     | 56       
337   | Path found| 3.901     | 42       | Path found| 3.112     | 42       
338   | Path found| 1.020     | 19       | Path found| 1.171     | 19       
339   | Path found| 0.149     | 5        | Path found| 0.348     | 5        
340   | Path found| 0.944     | 20       | Path found| 1.182     | 20       
341   | Path found| 6.884     | 51       | Path found| 3.334     | 51       
342   | Path found| 0.863     | 22       | Path found| 1.019     | 22       
343   | Path found| 4.612     | 44       | Path found| 4.154     | 48       
344   | Path found| 0.451     | 14       | Path found| 0.634     | 14       
345   | Path found| 4.074     | 37       | Path found| 2.416     | 37       
346   | Path found| 0.422     | 11       | Path found| 0.687     | 11       
347   | Path found| 3.531     | 37       | Path found| 2.937     | 39       
348   | Path found| 8.770     | 58       | Path found| 5.658     | 58       
349   | Path found| 1.915     | 26       | Path found| 1.782     | 26       
350   | No path   | 3.461     | 22       | No path   | 2.943     | 22       
351   | No path   | 5.457     | 21       | No path   | 4.989     | 21       
352   | Path found| 1.731     | 26       | Path found| 1.485     | 26       
353   | Path found| 1.886     | 28       | Path found| 1.829     | 28       
354   | No path   | 9.815     | 23       | No path   | 6.120     | 23       
355   | Path found| 0.508     | 11       | Path found| 0.655     | 11       
356   | Path found| 1.160     | 21       | Path found| 1.298     | 21       
357   | Path found| 1.882     | 35       | Path found| 1.723     | 35       
358   | Path found| 3.603     | 47       | Path found| 2.806     | 49       
359   | Path found| 3.147     | 39       | Path found| 2.158     | 39       
360   | Path found| 0.590     | 14       | Path found| 0.808     | 14       
361   | Path found| 2.972     | 35       | Path found| 2.033     | 35       
362   | Path found| 11.859    | 61       | Path found| 6.099     | 61       
363   | Path found| 1.164     | 20       | Path found| 1.075     | 20       
364   | Path found| 0.451     | 10       | Path found| 0.589     | 10       
365   | Path found| 1.558     | 26       | Path found| 1.703     | 26       
366   | Path found| 0.327     | 9        | Path found| 0.557     | 9        
367   | Path found| 5.965     | 43       | Path found| 3.090     | 43       
368   | Path found| 5.036     | 41       | Path found| 4.598     | 43       
369   | Path found| 1.788     | 27       | Path found| 1.516     | 27       
370   | Path found| 0.991     | 20       | Path found| 1.204     | 20       
371   | Path found| 7.268     | 48       | Path found| 3.189     | 48       
372   | Path found| 0.262     | 8        | Path found| 0.486     | 8        
373   | Path found| 11.699    | 66       | Path found| 7.045     | 66       
374   | Path found| 0.897     | 20       | Path found| 0.875     | 20       
375   | Path found| 4.098     | 39       | Path found| 2.766     | 39       
376   | Path found| 5.568     | 47       | Path found| 4.144     | 47       
377   | Path found| 10.418    | 61       | Path found| 7.843     | 65       
378   | Path found| 1.104     | 20       | Path found| 1.202     | 20       
379   | Path found| 3.406     | 40       | Path found| 3.012     | 42       
380   | No path   | 2.058     | 2        | No path   | 1.180     | 2        
381   | Path found| 3.207     | 36       | Path found| 2.049     | 36       
382   | Path found| 6.764     | 47       | Path found| 3.546     | 47       
383   | Path found| 2.277     | 26       | Path found| 2.224     | 26       
384   | Path found| 8.798     | 57       | Path found| 5.191     | 55       
385   | Path found| 3.081     | 31       | Path found| 3.578     | 31       
386   | No path   | 2.511     | 2        | No path   | 3.813     | 2        
387   | Path found| 0.760     | 18       | Path found| 1.052     | 18       
388   | Path found| 0.539     | 14       | Path found| 0.652     | 14       
389   | Path found| 0.840     | 19       | Path found| 1.007     | 19       
390   | Path found| 18.425    | 72       | Path found| 7.971     | 72       
391   | Path found| 3.311     | 44       | Path found| 2.375     | 44       
392   | Path found| 2.423     | 29       | Path found| 1.839     | 29       
393   | Path found| 11.251    | 60       | Path found| 5.986     | 60       
394   | Path found| 1.544     | 25       | Path found| 1.621     | 25       
395   | Path found| 5.291     | 45       | Path found| 4.220     | 47       
396   | Path found| 1.706     | 27       | Path found| 1.756     | 27       
397   | Path found| 2.068     | 28       | Path found| 1.774     | 28       
398   | Path found| 1.054     | 21       | Path found| 1.234     | 21       
399   | Path found| 3.912     | 38       | Path found| 2.673     | 38       
400   | Path found| 1.808     | 29       | Path found| 1.833     | 29       
401   | Path found| 2.753     | 34       | Path found| 2.712     | 36       
402   | Path found| 8.220     | 50       | Path found| 3.552     | 50       
403   | Path found| 4.946     | 50       | Path found| 3.936     | 52       
404   | Path found| 2.754     | 34       | Path found| 2.448     | 34       
405   | Path found| 14.682    | 68       | Path found| 8.255     | 68       
406   | Path found| 2.256     | 29       | Path found| 1.530     | 29       
407   | Path found| 0.536     | 14       | Path found| 0.831     | 14       
408   | Path found| 7.518     | 60       | Path found| 5.370     | 60       
409   | Path found| 16.587    | 80       | Path found| 8.840     | 80       
410   | Path found| 25.297    | 79       | Path found| 9.718     | 79       
411   | Path found| 5.429     | 44       | Path found| 3.230     | 44       
412   | Path found| 1.746     | 27       | Path found| 1.752     | 27       
413   | Path found| 0.885     | 18       | Path found| 0.977     | 18       
414   | Path found| 0.470     | 12       | Path found| 0.712     | 12       
415   | Path found| 15.618    | 72       | Path found| 8.817     | 74       
416   | Path found| 2.898     | 35       | Path found| 1.812     | 35       
417   | Path found| 0.326     | 10       | Path found| 0.578     | 10       
418   | Path found| 3.898     | 44       | Path found| 2.703     | 46       
419   | Path found| 10.169    | 56       | Path found| 4.491     | 56       
420   | Path found| 0.090     | 3        | Path found| 0.279     | 3        
421   | Path found| 11.410    | 62       | Path found| 6.128     | 62       
422   | Path found| 0.243     | 8        | Path found| 0.465     | 8        
423   | Path found| 0.120     | 4        | Path found| 0.325     | 4        
424   | No path   | 8.674     | 35       | No path   | 6.855     | 35       
425   | Path found| 4.769     | 46       | Path found| 3.526     | 46       
426   | Path found| 0.718     | 16       | Path found| 0.785     | 16       
427   | Path found| 5.184     | 41       | Path found| 2.999     | 41       
428   | Path found| 2.569     | 31       | Path found| 1.888     | 31       
429   | Path found| 8.076     | 54       | Path found| 4.888     | 54       
430   | Path found| 6.934     | 47       | Path found| 3.122     | 47       
431   | Path found| 0.423     | 10       | Path found| 0.570     | 10       
432   | Path found| 1.161     | 23       | Path found| 1.382     | 23       
433   | No path   | 3.010     | 7        | No path   | 2.615     | 7        
434   | Path found| 0.090     | 3        | Path found| 0.270     | 3        
435   | Path found| 1.250     | 21       | Path found| 1.381     | 21       
436   | Path found| 1.737     | 25       | Path found| 1.653     | 25       
437   | Path found| 6.579     | 47       | Path found| 3.435     | 47       
438   | Path found| 0.098     | 3        | Path found| 0.278     | 3        
439   | Path found| 1.990     | 30       | Path found| 1.625     | 30       
440   | Path found| 5.476     | 44       | Path found| 2.956     | 44       
441   | Path found| 2.857     | 42       | Path found| 3.125     | 44       
442   | Path found| 0.237     | 6        | Path found| 0.401     | 6        
443   | Path found| 2.658     | 30       | Path found| 2.019     | 30       
444   | Path found| 10.235    | 62       | Path found| 7.086     | 62       
445   | Path found| 0.281     | 9        | Path found| 0.469     | 9        
446   | No path   | 3.348     | 12       | No path   | 3.229     | 12       
447   | Path found| 0.297     | 9        | Path found| 0.575     | 9        
448   | Path found| 4.201     | 41       | Path found| 3.819     | 41       
449   | Path found| 4.836     | 36       | Path found| 3.340     | 40       
450   | Path found| 1.800     | 33       | Path found| 1.685     | 33       
451   | Path found| 2.245     | 29       | Path found| 1.875     | 29       
452   | Path found| 3.729     | 36       | Path found| 2.237     | 36       
453   | Path found| 0.779     | 17       | Path found| 0.794     | 17       
454   | Path found| 2.648     | 31       | Path found| 1.985     | 31       
455   | Path found| 3.576     | 32       | Path found| 3.295     | 32       
456   | Path found| 5.104     | 42       | Path found| 2.969     | 42       
457   | Path found| 2.227     | 27       | Path found| 1.805     | 27       
458   | Path found| 0.650     | 14       | Path found| 0.666     | 14       
459   | Path found| 3.406     | 34       | Path found| 1.937     | 34       
460   | Path found| 0.124     | 4        | Path found| 0.326     | 4        
461   | Path found| 2.881     | 30       | Path found| 2.647     | 30       
462   | Path found| 0.441     | 11       | Path found| 0.623     | 11       
463   | Path found| 2.935     | 33       | Path found| 2.077     | 33       
464   | Path found| 3.868     | 39       | Path found| 2.829     | 39       
465   | Path found| 0.574     | 14       | Path found| 0.837     | 14       
466   | Path found| 0.583     | 14       | Path found| 0.800     | 14       
467   | Path found| 6.197     | 46       | Path found| 3.950     | 46       
468   | Path found| 3.750     | 36       | Path found| 3.823     | 36       
469   | Path found| 2.428     | 29       | Path found| 1.857     | 29       
470   | Path found| 2.899     | 31       | Path found| 1.603     | 31       
471   | No path   | 7.009     | 32       | No path   | 3.479     | 32       
472   | No path   | 2.673     | 15       | No path   | 1.526     | 15       
473   | Path found| 0.646     | 16       | Path found| 0.989     | 16       
474   | Path found| 2.320     | 30       | Path found| 1.958     | 30       
475   | Path found| 1.885     | 28       | Path found| 1.493     | 28       
476   | Path found| 8.648     | 56       | Path found| 5.109     | 56       
477   | Path found| 0.800     | 17       | Path found| 0.917     | 17       
478   | Path found| 0.853     | 17       | Path found| 1.031     | 17       
479   | Path found| 1.862     | 28       | Path found| 1.915     | 28       
480   | Path found| 1.343     | 31       | Path found| 1.518     | 31       
481   | Path found| 3.091     | 34       | Path found| 2.376     | 34       
482   | Path found| 2.607     | 32       | Path found| 2.386     | 32       
483   | Path found| 2.048     | 34       | Path found| 1.708     | 34       
484   | Path found| 2.776     | 35       | Path found| 1.826     | 35       
485   | Path found| 3.928     | 41       | Path found| 3.402     | 41       
486   | Path found| 6.901     | 51       | Path found| 4.715     | 51       
487   | Path found| 0.834     | 21       | Path found| 0.933     | 21       
488   | Path found| 1.596     | 26       | Path found| 1.759     | 26       
489   | Path found| 2.519     | 39       | Path found| 2.245     | 39       
490   | Path found| 2.645     | 29       | Path found| 2.855     | 29       
491   | Path found| 4.764     | 47       | Path found| 3.896     | 47       
492   | Path found| 2.500     | 31       | Path found| 2.502     | 31       
493   | Path found| 2.747     | 36       | Path found| 2.547     | 36       
494   | Path found| 2.990     | 34       | Path found| 2.418     | 34       
495   | Path found| 16.485    | 72       | Path found| 9.853     | 72       
496   | Path found| 6.310     | 45       | Path found| 3.252     | 45       
497   | Path found| 1.516     | 24       | Path found| 1.565     | 24       
498   | Path found| 1.019     | 20       | Path found| 1.182     | 20       
499   | Path found| 0.273     | 8        | Path found| 0.477     | 8        
500   | Path found| 1.233     | 22       | Path found| 1.332     | 22       
501   | Path found| 5.944     | 49       | Path found| 4.070     | 49       
502   | Path found| 1.661     | 29       | Path found| 1.909     | 29       
503   | Path found| 3.855     | 48       | Path found| 3.846     | 48       
504   | Path found| 0.604     | 14       | Path found| 0.751     | 14       
505   | Path found| 0.560     | 16       | Path found| 0.771     | 16       
506   | Path found| 3.552     | 36       | Path found| 2.955     | 36       
507   | Path found| 9.099     | 54       | Path found| 4.873     | 54       
508   | Path found| 2.886     | 36       | Path found| 2.566     | 36       
509   | Path found| 1.606     | 24       | Path found| 1.367     | 24       
510   | Path found| 4.093     | 39       | Path found| 2.731     | 39       
511   | Path found| 1.992     | 30       | Path found| 1.982     | 30       
512   | Path found| 2.270     | 31       | Path found| 2.197     | 31       
513   | Path found| 2.811     | 39       | Path found| 2.853     | 39       
514   | Path found| 1.766     | 26       | Path found| 1.723     | 26       
515   | Path found| 0.662     | 16       | Path found| 0.868     | 16       
516   | Path found| 0.664     | 16       | Path found| 0.765     | 16       
517   | Path found| 4.044     | 39       | Path found| 2.028     | 39       
518   | Path found| 0.954     | 19       | Path found| 0.947     | 19       
519   | Path found| 2.729     | 36       | Path found| 2.529     | 36       
520   | Path found| 1.380     | 29       | Path found| 1.799     | 29       
521   | Path found| 0.150     | 5        | Path found| 0.353     | 5        
522   | Path found| 1.292     | 24       | Path found| 1.348     | 24       
523   | Path found| 2.017     | 29       | Path found| 1.863     | 29       
524   | Path found| 0.456     | 12       | Path found| 0.603     | 12       
525   | Path found| 7.469     | 50       | Path found| 4.341     | 50       
526   | Path found| 0.413     | 12       | Path found| 0.675     | 12       
527   | Path found| 3.127     | 41       | Path found| 2.486     | 43       
528   | No path   | 10.772    | 38       | No path   | 8.295     | 38       
529   | Path found| 1.184     | 25       | Path found| 1.175     | 25       
530   | Path found| 3.165     | 30       | Path found| 2.938     | 30       
531   | Path found| 0.833     | 18       | Path found| 1.016     | 18       
532   | Path found| 6.112     | 50       | Path found| 4.004     | 50       
533   | Path found| 7.566     | 52       | Path found| 4.606     | 52       
534   | Path found| 9.078     | 54       | Path found| 5.001     | 54       
535   | Path found| 0.757     | 21       | Path found| 0.862     | 21       
536   | Path found| 5.537     | 46       | Path found| 3.675     | 46       
537   | No path   | 4.271     | 30       | No path   | 4.047     | 30       
538   | Path found| 0.442     | 12       | Path found| 0.687     | 12       
539   | Path found| 7.373     | 51       | Path found| 4.924     | 51       
540   | Path found| 0.603     | 14       | Path found| 0.785     | 14       
541   | Path found| 1.217     | 22       | Path found| 1.244     | 22       
542   | Path found| 4.243     | 39       | Path found| 2.821     | 39       
543   | Path found| 3.523     | 39       | Path found| 2.569     | 39       
544   | Path found| 1.599     | 27       | Path found| 1.495     | 27       
545   | Path found| 0.589     | 13       | Path found| 0.711     | 13       
546   | Path found| 1.538     | 25       | Path found| 1.515     | 25       
547   | Path found| 4.626     | 41       | Path found| 3.003     | 41       
548   | Path found| 8.301     | 58       | Path found| 6.509     | 58       
549   | Path found| 1.678     | 25       | Path found| 1.622     | 25       
550   | Path found| 9.802     | 55       | Path found| 4.095     | 55       
551   | Path found| 2.293     | 28       | Path found| 1.788     | 28       
552   | Path found| 0.468     | 12       | Path found| 0.714     | 12       
553   | Path found| 0.836     | 17       | Path found| 0.964     | 17       
554   | Path found| 3.585     | 31       | Path found| 3.080     | 31       
555   | Path found| 0.899     | 18       | Path found| 0.958     | 18       
556   | Path found| 1.978     | 26       | Path found| 1.639     | 26       
557   | Path found| 0.789     | 16       | Path found| 0.795     | 16       
558   | Path found| 3.364     | 42       | Path found| 3.048     | 42       
559   | Path found| 1.015     | 22       | Path found| 1.229     | 22       
560   | Path found| 1.310     | 23       | Path found| 1.420     | 23       
561   | Path found| 11.431    | 62       | Path found| 8.164     | 64       
562   | Path found| 1.054     | 19       | Path found| 1.094     | 19       
563   | Path found| 0.566     | 14       | Path found| 0.700     | 14       
564   | Path found| 3.853     | 37       | Path found| 2.832     | 39       
565   | Path found| 2.011     | 26       | Path found| 1.713     | 26       
566   | Path found| 17.862    | 75       | Path found| 8.694     | 73       
567   | Path found| 1.256     | 26       | Path found| 1.058     | 26       
568   | Path found| 8.188     | 60       | Path found| 5.534     | 60       
569   | Path found| 0.892     | 18       | Path found| 1.047     | 18       
570   | Path found| 2.040     | 29       | Path found| 1.691     | 29       
571   | Path found| 4.878     | 43       | Path found| 3.278     | 43       
572   | Path found| 5.518     | 47       | Path found| 3.613     | 47       
573   | Path found| 2.088     | 29       | Path found| 1.947     | 29       
574   | Path found| 0.230     | 7        | Path found| 0.418     | 7        
575   | Path found| 1.669     | 23       | Path found| 1.494     | 23       
576   | Path found| 5.175     | 47       | Path found| 3.934     | 47       
577   | Path found| 1.565     | 24       | Path found| 1.501     | 24       
578   | Path found| 2.660     | 33       | Path found| 1.946     | 33       
579   | Path found| 0.699     | 15       | Path found| 0.903     | 15       
580   | Path found| 4.840     | 41       | Path found| 2.870     | 41       
581   | No path   | 2.066     | 2        | No path   | 1.017     | 2        
582   | Path found| 3.013     | 28       | Path found| 3.209     | 28       
583   | Path found| 0.479     | 13       | Path found| 0.684     | 13       
584   | Path found| 3.918     | 38       | Path found| 2.804     | 38       
585   | Path found| 1.933     | 25       | Path found| 1.491     | 25       
586   | Path found| 0.971     | 19       | Path found| 0.961     | 19       
587   | Path found| 4.731     | 42       | Path found| 3.227     | 42       
588   | Path found| 19.111    | 75       | Path found| 8.636     | 75       
589   | Path found| 2.785     | 34       | Path found| 2.557     | 34       
590   | Path found| 0.937     | 20       | Path found| 1.222     | 20       
591   | Path found| 3.635     | 42       | Path found| 1.895     | 42       
592   | Path found| 0.815     | 22       | Path found| 0.911     | 22       
593   | Path found| 3.434     | 39       | Path found| 3.239     | 39       
594   | Path found| 2.658     | 35       | Path found| 2.435     | 35       
595   | Path found| 1.459     | 23       | Path found| 1.461     | 23       
596   | Path found| 2.342     | 31       | Path found| 2.084     | 31       
597   | Path found| 8.213     | 55       | Path found| 5.307     | 55       
598   | Path found| 2.102     | 32       | Path found| 2.035     | 32       
599   | Path found| 4.995     | 44       | Path found| 3.698     | 44       
600   | Path found| 2.843     | 32       | Path found| 1.948     | 32       
601   | No path   | 2.210     | 7        | No path   | 0.871     | 7        
602   | Path found| 8.917     | 63       | Path found| 5.635     | 63       
603   | Path found| 4.106     | 43       | Path found| 3.121     | 43       
604   | Path found| 1.034     | 21       | Path found| 1.534     | 21       
605   | Path found| 6.739     | 47       | Path found| 3.367     | 47       
606   | Path found| 7.466     | 52       | Path found| 4.536     | 52       
607   | Path found| 7.923     | 50       | Path found| 3.692     | 50       
608   | Path found| 3.619     | 38       | Path found| 2.954     | 38       
609   | Path found| 1.177     | 24       | Path found| 1.501     | 24       
610   | Path found| 13.354    | 65       | Path found| 6.484     | 65       
611   | Path found| 2.785     | 32       | Path found| 2.113     | 32       
612   | Path found| 10.330    | 58       | Path found| 4.699     | 58       
613   | Path found| 1.161     | 20       | Path found| 1.240     | 20       
614   | Path found| 0.739     | 18       | Path found| 0.904     | 18       
615   | Path found| 0.365     | 10       | Path found| 0.617     | 10       
616   | Path found| 2.153     | 33       | Path found| 2.129     | 33       
617   | Path found| 3.320     | 38       | Path found| 2.033     | 38       
618   | Path found| 0.960     | 18       | Path found| 1.098     | 18       
619   | Path found| 3.629     | 36       | Path found| 2.654     | 36       
620   | Path found| 16.336    | 68       | Path found| 7.764     | 68       
621   | Path found| 4.249     | 47       | Path found| 3.467     | 49       
622   | Path found| 3.222     | 34       | Path found| 1.882     | 34       
623   | Path found| 1.891     | 34       | Path found| 1.597     | 34       
624   | No path   | 3.426     | 27       | No path   | 2.706     | 27       
625   | Path found| 0.657     | 17       | Path found| 0.885     | 17       
626   | Path found| 13.971    | 66       | Path found| 7.367     | 66       
627   | Path found| 4.296     | 40       | Path found| 3.359     | 40       
628   | Path found| 1.458     | 27       | Path found| 1.162     | 27       
629   | Path found| 5.169     | 43       | Path found| 3.447     | 43       
630   | Path found| 1.087     | 22       | Path found| 1.258     | 22       
631   | No path   | 5.886     | 30       | No path   | 3.824     | 30       
632   | Path found| 2.714     | 36       | Path found| 1.926     | 36       
633   | Path found| 2.131     | 29       | Path found| 1.876     | 29       
634   | Path found| 0.655     | 16       | Path found| 0.736     | 16       
635   | Path found| 9.693     | 59       | Path found| 4.872     | 59       
636   | Path found| 1.321     | 27       | Path found| 1.233     | 27       
637   | Path found| 0.877     | 21       | Path found| 1.046     | 21       
638   | Path found| 1.061     | 19       | Path found| 1.024     | 19       
639   | Path found| 2.803     | 44       | Path found| 2.606     | 44       
640   | Path found| 5.524     | 46       | Path found| 3.715     | 46       
641   | Path found| 3.173     | 46       | Path found| 2.974     | 46       
642   | Path found| 10.943    | 60       | Path found| 5.633     | 60       
643   | No path   | 3.062     | 19       | No path   | 2.084     | 19       
644   | Path found| 1.864     | 27       | Path found| 1.653     | 27       
645   | Path found| 7.284     | 49       | Path found| 3.771     | 49       
646   | Path found| 5.301     | 37       | Path found| 6.064     | 41       
647   | Path found| 2.888     | 42       | Path found| 1.753     | 42       
648   | Path found| 0.413     | 11       | Path found| 0.627     | 11       
649   | Path found| 4.285     | 40       | Path found| 2.658     | 40       
650   | Path found| 0.741     | 20       | Path found| 0.930     | 20       
651   | Path found| 7.487     | 51       | Path found| 3.511     | 51       
652   | Path found| 2.993     | 32       | Path found| 2.142     | 32       
653   | Path found| 15.988    | 72       | Path found| 8.648     | 72       
654   | Path found| 0.183     | 6        | Path found| 0.403     | 6        
655   | Path found| 3.066     | 31       | Path found| 3.181     | 31       
656   | Path found| 1.617     | 28       | Path found| 1.614     | 28       
657   | Path found| 0.157     | 5        | Path found| 0.361     | 5        
658   | Path found| 1.079     | 21       | Path found| 1.355     | 21       
659   | Path found| 2.088     | 31       | Path found| 1.969     | 31       
660   | No path   | 8.168     | 42       | No path   | 7.640     | 42       
661   | Path found| 0.319     | 9        | Path found| 0.573     | 9        
662   | Path found| 2.767     | 36       | Path found| 2.564     | 36       
663   | No path   | 3.702     | 16       | No path   | 2.605     | 16       
664   | Path found| 3.072     | 35       | Path found| 1.796     | 35       
665   | Path found| 0.414     | 11       | Path found| 0.682     | 11       
666   | Path found| 0.449     | 12       | Path found| 0.572     | 12       
667   | Path found| 0.143     | 5        | Path found| 0.331     | 5        
668   | Path found| 1.414     | 23       | Path found| 1.200     | 23       
669   | Path found| 4.012     | 39       | Path found| 2.956     | 39       
670   | Path found| 6.547     | 45       | Path found| 3.555     | 45       
671   | Path found| 3.219     | 34       | Path found| 2.052     | 34       
672   | Path found| 1.251     | 26       | Path found| 1.575     | 26       
673   | Path found| 0.314     | 9        | Path found| 0.521     | 9        
674   | Path found| 5.170     | 42       | Path found| 2.841     | 42       
675   | Path found| 9.838     | 57       | Path found| 5.676     | 57       
676   | Path found| 1.843     | 27       | Path found| 1.824     | 27       
677   | Path found| 2.312     | 23       | Path found| 2.284     | 23       
678   | Path found| 8.906     | 57       | Path found| 5.153     | 57       
679   | Path found| 11.747    | 63       | Path found| 6.440     | 63       
680   | Path found| 1.702     | 24       | Path found| 1.431     | 24       
681   | Path found| 8.585     | 53       | Path found| 4.391     | 53       
682   | Path found| 2.098     | 30       | Path found| 1.604     | 30       
683   | Path found| 0.263     | 8        | Path found| 0.459     | 8        
684   | Path found| 1.504     | 28       | Path found| 1.657     | 28       
685   | Path found| 2.725     | 31       | Path found| 1.771     | 31       
686   | Path found| 1.893     | 27       | Path found| 1.261     | 27       
687   | Path found| 2.279     | 30       | Path found| 1.988     | 30       
688   | Path found| 4.603     | 42       | Path found| 3.385     | 42       
689   | Path found| 1.944     | 27       | Path found| 1.657     | 27       
690   | Path found| 6.555     | 56       | Path found| 5.102     | 56       
691   | Path found| 16.981    | 74       | Path found| 8.492     | 74       
692   | Path found| 1.168     | 23       | Path found| 1.325     | 23       
693   | Path found| 0.872     | 17       | Path found| 1.004     | 17       
694   | Path found| 1.304     | 25       | Path found| 1.526     | 25       
695   | Path found| 0.036     | 1        | Path found| 0.201     | 1        
696   | Path found| 1.226     | 23       | Path found| 1.409     | 23       
697   | Path found| 2.577     | 39       | Path found| 2.566     | 39       
698   | Path found| 4.761     | 41       | Path found| 3.381     | 41       
699   | Path found| 1.594     | 29       | Path found| 1.256     | 29       
700   | Path found| 1.251     | 23       | Path found| 1.150     | 23       
701   | Path found| 0.650     | 19       | Path found| 0.787     | 19       
702   | Path found| 0.553     | 16       | Path found| 0.776     | 16       
703   | Path found| 1.707     | 30       | Path found| 1.747     | 30       
704   | Path found| 1.825     | 30       | Path found| 2.097     | 30       
705   | Path found| 3.468     | 33       | Path found| 2.722     | 33       
706   | Path found| 0.348     | 11       | Path found| 0.532     | 11       
707   | Path found| 1.027     | 22       | Path found| 1.272     | 22       
708   | Path found| 0.122     | 4        | Path found| 0.317     | 4        
709   | Path found| 4.367     | 40       | Path found| 2.418     | 40       
710   | Path found| 1.009     | 20       | Path found| 1.012     | 20       
711   | Path found| 4.031     | 40       | Path found| 3.132     | 40       
712   | Path found| 0.361     | 11       | Path found| 0.595     | 11       
713   | Path found| 2.077     | 30       | Path found| 2.292     | 32       
714   | Path found| 0.425     | 11       | Path found| 0.667     | 11       
715   | Path found| 1.785     | 25       | Path found| 1.535     | 25       
716   | Path found| 1.531     | 24       | Path found| 1.371     | 24       
717   | Path found| 2.013     | 29       | Path found| 1.873     | 29       
718   | Path found| 0.635     | 15       | Path found| 0.913     | 15       
719   | Path found| 8.109     | 53       | Path found| 4.295     | 53       
720   | Path found| 0.459     | 12       | Path found| 0.617     | 12       
721   | Path found| 0.546     | 13       | Path found| 0.733     | 13       
722   | Path found| 2.594     | 31       | Path found| 1.718     | 31       
723   | Path found| 1.498     | 23       | Path found| 1.484     | 23       
724   | Path found| 0.716     | 15       | Path found| 0.947     | 15       
725   | Path found| 0.061     | 2        | Path found| 0.232     | 2        
726   | Path found| 1.132     | 21       | Path found| 1.176     | 21       
727   | Path found| 0.419     | 11       | Path found| 0.587     | 11       
728   | Path found| 1.710     | 27       | Path found| 1.673     | 27       
729   | Path found| 12.285    | 59       | Path found| 4.830     | 59       
730   | Path found| 0.195     | 6        | Path found| 0.390     | 6        
731   | Path found| 1.420     | 33       | Path found| 1.370     | 33       
732   | Path found| 1.903     | 28       | Path found| 1.729     | 28       
733   | Path found| 19.890    | 79       | Path found| 9.734     | 79       
734   | Path found| 1.049     | 25       | Path found| 1.217     | 25       
735   | Path found| 1.513     | 28       | Path found| 1.422     | 28       
736   | Path found| 0.631     | 16       | Path found| 0.918     | 16       
737   | Path found| 0.479     | 14       | Path found| 0.687     | 14       
738   | Path found| 3.053     | 42       | Path found| 2.847     | 42       
739   | Path found| 1.977     | 31       | Path found| 2.041     | 31       
740   | Path found| 1.459     | 24       | Path found| 1.367     | 24       
741   | Path found| 0.954     | 22       | Path found| 1.195     | 22       
742   | Path found| 0.153     | 5        | Path found| 0.363     | 5        
743   | Path found| 14.342    | 67       | Path found| 6.488     | 67       
744   | Path found| 1.206     | 25       | Path found| 1.352     | 25       
745   | Path found| 8.807     | 57       | Path found| 5.634     | 57       
746   | Path found| 0.950     | 18       | Path found| 1.064     | 18       
747   | Path found| 2.236     | 31       | Path found| 1.569     | 31       
748   | Path found| 13.067    | 67       | Path found| 7.110     | 67       
749   | Path found| 1.868     | 27       | Path found| 1.725     | 27       
750   | Path found| 7.654     | 53       | Path found| 5.010     | 53       
751   | Path found| 6.970     | 49       | Path found| 4.403     | 49       
752   | Path found| 2.110     | 32       | Path found| 2.064     | 32       
753   | Path found| 3.538     | 36       | Path found| 2.223     | 36       
754   | Path found| 0.866     | 23       | Path found| 0.958     | 23       
755   | Path found| 5.720     | 46       | Path found| 3.558     | 46       
756   | Path found| 1.205     | 21       | Path found| 1.302     | 21       
757   | Path found| 4.988     | 40       | Path found| 2.667     | 40       
758   | Path found| 5.728     | 50       | Path found| 5.025     | 56       
759   | Path found| 3.538     | 36       | Path found| 2.203     | 36       
760   | Path found| 2.246     | 32       | Path found| 1.506     | 32       
761   | Path found| 6.749     | 50       | Path found| 4.304     | 50       
762   | Path found| 5.009     | 42       | Path found| 2.539     | 42       
763   | Path found| 0.436     | 12       | Path found| 0.675     | 12       
764   | Path found| 2.213     | 28       | Path found| 1.795     | 28       
765   | Path found| 2.991     | 33       | Path found| 1.805     | 33       
766   | Path found| 0.150     | 5        | Path found| 0.360     | 5        
767   | Path found| 0.377     | 12       | Path found| 0.576     | 12       
768   | Path found| 3.347     | 35       | Path found| 2.275     | 35       
769   | Path found| 2.481     | 41       | Path found| 2.351     | 41       
770   | Path found| 0.482     | 13       | Path found| 0.752     | 13       
771   | Path found| 6.580     | 48       | Path found| 4.499     | 48       
772   | Path found| 3.916     | 45       | Path found| 2.718     | 45       
773   | Path found| 0.396     | 11       | Path found| 0.565     | 11       
774   | Path found| 1.086     | 21       | Path found| 1.143     | 21       
775   | Path found| 1.743     | 26       | Path found| 1.251     | 26       
776   | Path found| 1.360     | 28       | Path found| 1.327     | 28       
777   | Path found| 2.666     | 40       | Path found| 2.371     | 40       
778   | Path found| 5.468     | 41       | Path found| 4.111     | 41       
779   | Path found| 2.006     | 32       | Path found| 1.796     | 32       
780   | Path found| 8.298     | 51       | Path found| 3.522     | 51       
781   | Path found| 1.626     | 26       | Path found| 1.715     | 26       
782   | Path found| 1.035     | 22       | Path found| 0.990     | 22       
783   | Path found| 7.268     | 50       | Path found| 4.736     | 50       
784   | Path found| 5.535     | 44       | Path found| 3.551     | 44       
785   | Path found| 3.973     | 37       | Path found| 2.504     | 37       
786   | Path found| 5.650     | 44       | Path found| 4.027     | 44       
787   | Path found| 0.865     | 18       | Path found| 0.984     | 18       
788   | Path found| 1.219     | 21       | Path found| 1.206     | 21       
789   | Path found| 1.492     | 23       | Path found| 1.546     | 23       
790   | Path found| 0.785     | 16       | Path found| 0.891     | 16       
791   | Path found| 5.290     | 44       | Path found| 3.857     | 48       
792   | Path found| 1.799     | 27       | Path found| 1.292     | 27       
793   | Path found| 6.328     | 45       | Path found| 3.601     | 45       
794   | Path found| 3.515     | 36       | Path found| 3.288     | 36       
795   | Path found| 0.990     | 20       | Path found| 1.080     | 20       
796   | Path found| 2.853     | 34       | Path found| 1.761     | 34       
797   | Path found| 1.092     | 22       | Path found| 1.214     | 22       
798   | Path found| 0.734     | 19       | Path found| 0.991     | 19       
799   | Path found| 7.147     | 47       | Path found| 3.235     | 47       
800   | Path found| 1.673     | 30       | Path found| 1.644     | 30       
801   | Path found| 1.896     | 29       | Path found| 1.927     | 29       
802   | Path found| 0.739     | 20       | Path found| 0.939     | 20       
803   | No path   | 3.608     | 22       | No path   | 3.104     | 22       
804   | Path found| 1.697     | 26       | Path found| 1.599     | 26       
805   | Path found| 5.223     | 42       | Path found| 3.150     | 42       
806   | Path found| 7.912     | 56       | Path found| 5.047     | 56       
807   | Path found| 18.488    | 75       | Path found| 9.083     | 75       
808   | Path found| 18.681    | 71       | Path found| 10.898    | 71       
809   | Path found| 1.018     | 25       | Path found| 1.251     | 25       
810   | Path found| 2.496     | 34       | Path found| 2.188     | 34       
811   | Path found| 3.394     | 44       | Path found| 3.110     | 44       
812   | Path found| 5.669     | 46       | Path found| 3.977     | 46       
813   | Path found| 5.251     | 45       | Path found| 2.856     | 41       
814   | Path found| 0.424     | 11       | Path found| 0.661     | 11       
815   | Path found| 1.705     | 29       | Path found| 1.663     | 29       
816   | Path found| 0.625     | 14       | Path found| 0.816     | 14       
817   | Path found| 0.271     | 8        | Path found| 0.514     | 8        
818   | Path found| 1.404     | 23       | Path found| 1.439     | 23       
819   | Path found| 3.444     | 47       | Path found| 3.245     | 47       
820   | Path found| 3.774     | 36       | Path found| 2.477     | 36       
821   | Path found| 8.363     | 59       | Path found| 5.327     | 59       
822   | Path found| 7.980     | 59       | Path found| 5.787     | 61       
823   | Path found| 3.783     | 38       | Path found| 2.562     | 38       
824   | Path found| 2.236     | 31       | Path found| 2.199     | 31       
825   | Path found| 1.514     | 22       | Path found| 1.335     | 22       
826   | Path found| 5.703     | 47       | Path found| 2.671     | 47       
827   | Path found| 2.906     | 47       | Path found| 2.437     | 47       
828   | Path found| 1.737     | 29       | Path found| 1.235     | 29       
829   | Path found| 2.447     | 30       | Path found| 1.702     | 30       
830   | Path found| 10.238    | 63       | Path found| 5.442     | 57       
831   | Path found| 0.770     | 21       | Path found| 0.880     | 21       
832   | Path found| 1.713     | 26       | Path found| 1.621     | 26       
833   | Path found| 1.296     | 23       | Path found| 1.187     | 23       
834   | Path found| 3.423     | 36       | Path found| 2.428     | 36       
835   | Path found| 13.429    | 62       | Path found| 5.420     | 62       
836   | Path found| 13.761    | 65       | Path found| 7.348     | 67       
837   | Path found| 0.773     | 16       | Path found| 0.881     | 16       
838   | Path found| 0.573     | 14       | Path found| 0.760     | 14       
839   | Path found| 1.734     | 27       | Path found| 1.700     | 27       
840   | Path found| 1.939     | 27       | Path found| 1.579     | 27       
841   | Path found| 2.334     | 30       | Path found| 1.956     | 30       
842   | Path found| 2.027     | 28       | Path found| 1.533     | 28       
843   | Path found| 4.195     | 39       | Path found| 2.115     | 39       
844   | Path found| 3.589     | 38       | Path found| 2.875     | 38       
845   | Path found| 0.266     | 8        | Path found| 0.481     | 8        
846   | Path found| 15.896    | 66       | Path found| 5.909     | 66       
847   | Path found| 0.442     | 13       | Path found| 0.610     | 13       
848   | Path found| 0.263     | 8        | Path found| 0.485     | 8        
849   | Path found| 1.153     | 21       | Path found| 1.104     | 21       
850   | Path found| 1.561     | 24       | Path found| 1.572     | 24       
851   | Path found| 2.032     | 28       | Path found| 1.416     | 28       
852   | Path found| 8.377     | 56       | Path found| 5.413     | 56       
853   | Path found| 1.795     | 30       | Path found| 2.286     | 30       
854   | Path found| 0.661     | 15       | Path found| 0.875     | 15       
855   | Path found| 4.358     | 44       | Path found| 3.099     | 44       
856   | Path found| 0.239     | 7        | Path found| 0.453     | 7        
857   | Path found| 0.385     | 10       | Path found| 0.565     | 10       
858   | Path found| 0.315     | 10       | Path found| 0.532     | 10       
859   | Path found| 8.405     | 60       | Path found| 3.159     | 48       
860   | Path found| 19.431    | 77       | Path found| 9.364     | 77       
861   | Path found| 2.635     | 30       | Path found| 2.034     | 30       
862   | Path found| 6.711     | 46       | Path found| 3.404     | 46       
863   | Path found| 2.568     | 35       | Path found| 2.148     | 35       
864   | Path found| 0.548     | 13       | Path found| 0.729     | 13       
865   | Path found| 5.655     | 46       | Path found| 3.291     | 46       
866   | Path found| 0.286     | 9        | Path found| 0.475     | 9        
867   | Path found| 0.456     | 13       | Path found| 0.709     | 13       
868   | Path found| 2.039     | 29       | Path found| 1.977     | 29       
869   | Path found| 6.082     | 55       | Path found| 4.095     | 55       
870   | Path found| 1.954     | 31       | Path found| 1.940     | 31       
871   | Path found| 5.072     | 44       | Path found| 3.949     | 44       
872   | Path found| 0.923     | 18       | Path found| 1.029     | 18       
873   | Path found| 7.629     | 51       | Path found| 4.101     | 51       
874   | Path found| 1.686     | 27       | Path found| 1.311     | 27       
875   | Path found| 0.613     | 17       | Path found| 0.801     | 17       
876   | Path found| 12.940    | 65       | Path found| 6.753     | 65       
877   | Path found| 0.859     | 19       | Path found| 1.110     | 19       
878   | Path found| 2.073     | 28       | Path found| 1.825     | 28       
879   | Path found| 0.782     | 16       | Path found| 0.838     | 16       
880   | Path found| 0.527     | 13       | Path found| 0.773     | 13       
881   | Path found| 0.506     | 15       | Path found| 0.743     | 15       
882   | No path   | 4.435     | 25       | No path   | 3.590     | 25       
883   | No path   | 2.311     | 6        | No path   | 1.248     | 6        
884   | No path   | 4.722     | 27       | No path   | 3.534     | 27       
885   | Path found| 0.436     | 11       | Path found| 0.644     | 11       
886   | Path found| 2.681     | 31       | Path found| 3.557     | 37       
887   | Path found| 1.908     | 20       | Path found| 2.080     | 20       
888   | Path found| 1.877     | 36       | Path found| 1.851     | 36       
889   | Path found| 0.037     | 1        | Path found| 0.205     | 1        
890   | Path found| 1.261     | 20       | Path found| 1.216     | 20       
891   | Path found| 0.337     | 11       | Path found| 0.577     | 11       
892   | Path found| 3.488     | 39       | Path found| 2.159     | 39       
893   | Path found| 8.717     | 53       | Path found| 4.592     | 53       
894   | Path found| 2.089     | 29       | Path found| 1.960     | 29       
895   | Path found| 9.034     | 53       | Path found| 4.045     | 55       
896   | Path found| 0.957     | 22       | Path found| 1.145     | 22       
897   | Path found| 7.418     | 51       | Path found| 3.651     | 51       
898   | Path found| 0.064     | 2        | Path found| 0.238     | 2        
899   | Path found| 1.179     | 22       | Path found| 1.118     | 22       
900   | Path found| 0.063     | 2        | Path found| 0.224     | 2        
901   | Path found| 0.855     | 17       | Path found| 1.016     | 17       
902   | Path found| 11.334    | 69       | Path found| 7.369     | 71       
903   | Path found| 0.201     | 6        | Path found| 0.414     | 6        
904   | Path found| 3.745     | 40       | Path found| 2.589     | 40       
905   | Path found| 5.042     | 45       | Path found| 4.319     | 47       
906   | No path   | 3.461     | 24       | No path   | 2.601     | 24       
907   | Path found| 6.696     | 56       | Path found| 4.853     | 56       
908   | Path found| 6.023     | 46       | Path found| 5.805     | 46       
909   | Path found| 6.155     | 44       | Path found| 3.105     | 44       
910   | Path found| 1.343     | 26       | Path found| 1.320     | 26       
911   | Path found| 3.290     | 36       | Path found| 2.511     | 36       
912   | Path found| 0.444     | 11       | Path found| 0.639     | 11       
913   | Path found| 0.431     | 11       | Path found| 0.628     | 11       
914   | Path found| 7.027     | 49       | Path found| 3.719     | 49       
915   | Path found| 1.493     | 28       | Path found| 1.667     | 28       
916   | Path found| 0.592     | 12       | Path found| 0.698     | 12       
917   | Path found| 2.099     | 30       | Path found| 1.945     | 30       
918   | Path found| 3.533     | 35       | Path found| 2.359     | 35       
919   | Path found| 0.471     | 12       | Path found| 0.663     | 12       
920   | Path found| 13.308    | 64       | Path found| 6.686     | 64       
921   | Path found| 0.664     | 16       | Path found| 0.802     | 16       
922   | No path   | 2.489     | 11       | No path   | 1.073     | 11       
923   | Path found| 3.968     | 42       | Path found| 3.299     | 42       
924   | Path found| 4.264     | 46       | Path found| 3.295     | 46       
925   | Path found| 0.196     | 6        | Path found| 0.409     | 6        
926   | Path found| 2.009     | 28       | Path found| 1.447     | 28       
927   | Path found| 2.071     | 27       | Path found| 1.724     | 27       
928   | Path found| 0.338     | 10       | Path found| 0.546     | 10       
929   | Path found| 18.727    | 73       | Path found| 9.161     | 75       
930   | Path found| 2.639     | 32       | Path found| 2.834     | 32       
931   | Path found| 1.325     | 27       | Path found| 1.432     | 27       
932   | Path found| 13.417    | 64       | Path found| 5.651     | 64       
933   | Path found| 9.146     | 56       | Path found| 6.533     | 56       
934   | Path found| 1.547     | 24       | Path found| 1.453     | 24       
935   | Path found| 1.047     | 20       | Path found| 1.196     | 20       
936   | Path found| 0.153     | 5        | Path found| 0.343     | 5        
937   | No path   | 3.775     | 27       | No path   | 1.803     | 27       
938   | Path found| 1.941     | 27       | Path found| 1.771     | 27       
939   | Path found| 0.624     | 13       | Path found| 0.778     | 13       
940   | No path   | 3.253     | 15       | No path   | 2.291     | 15       
941   | Path found| 1.739     | 26       | Path found| 1.927     | 28       
942   | Path found| 1.160     | 20       | Path found| 1.308     | 20       
943   | Path found| 1.821     | 32       | Path found| 2.043     | 32       
944   | Path found| 2.799     | 31       | Path found| 4.017     | 33       
945   | Path found| 2.465     | 32       | Path found| 2.073     | 32       
946   | Path found| 3.551     | 44       | Path found| 2.996     | 44       
947   | Path found| 1.987     | 27       | Path found| 1.767     | 27       
948   | Path found| 18.117    | 73       | Path found| 8.486     | 73       
949   | Path found| 1.137     | 20       | Path found| 1.262     | 20       
950   | Path found| 11.817    | 63       | Path found| 5.164     | 63       
951   | Path found| 1.071     | 22       | Path found| 1.273     | 22       
952   | Path found| 4.301     | 47       | Path found| 3.260     | 47       
953   | Path found| 3.363     | 32       | Path found| 4.001     | 32       
954   | Path found| 0.388     | 11       | Path found| 0.655     | 11       
955   | Path found| 7.098     | 57       | Path found| 5.006     | 57       
956   | Path found| 3.938     | 40       | Path found| 3.328     | 40       
957   | Path found| 1.919     | 28       | Path found| 1.331     | 28       
958   | Path found| 1.752     | 26       | Path found| 1.537     | 26       
959   | Path found| 4.146     | 42       | Path found| 2.847     | 42       
960   | Path found| 5.859     | 45       | Path found| 4.314     | 45       
961   | Path found| 0.908     | 21       | Path found| 1.191     | 21       
962   | Path found| 3.067     | 35       | Path found| 2.454     | 35       
963   | Path found| 5.357     | 44       | Path found| 2.944     | 44       
964   | Path found| 2.733     | 37       | Path found| 1.665     | 37       
965   | Path found| 0.978     | 21       | Path found| 1.248     | 21       
966   | Path found| 0.608     | 14       | Path found| 0.781     | 14       
967   | Path found| 4.646     | 42       | Path found| 3.486     | 42       
968   | Path found| 5.044     | 49       | Path found| 3.189     | 49       
969   | No path   | 1.855     | 0        | No path   | 0.443     | 0        
970   | Path found| 0.563     | 15       | Path found| 0.852     | 15       
971   | Path found| 3.757     | 42       | Path found| 2.832     | 42       
972   | Path found| 2.052     | 34       | Path found| 2.829     | 34       
973   | Path found| 3.006     | 38       | Path found| 2.303     | 38       
974   | Path found| 1.289     | 29       | Path found| 1.245     | 29       
975   | Path found| 0.736     | 20       | Path found| 0.906     | 20       
976   | Path found| 11.684    | 63       | Path found| 6.611     | 63       
977   | Path found| 7.769     | 55       | Path found| 5.130     | 55       
978   | Path found| 7.351     | 52       | Path found| 5.243     | 54       
979   | Path found| 2.929     | 40       | Path found| 2.080     | 40       
980   | Path found| 1.642     | 29       | Path found| 1.774     | 29       
981   | Path found| 2.066     | 27       | Path found| 1.721     | 27       
982   | Path found| 1.039     | 19       | Path found| 1.154     | 19       
983   | Path found| 6.249     | 58       | Path found| 5.095     | 60       
984   | Path found| 3.780     | 43       | Path found| 3.211     | 43       
985   | Path found| 1.675     | 25       | Path found| 1.524     | 25       
986   | Path found| 7.851     | 54       | Path found| 4.467     | 54       
987   | Path found| 4.275     | 47       | Path found| 3.438     | 47       
988   | Path found| 0.694     | 16       | Path found| 0.876     | 16       
989   | Path found| 6.770     | 45       | Path found| 4.396     | 45       
990   | Path found| 2.434     | 32       | Path found| 2.225     | 32       
991   | Path found| 0.664     | 16       | Path found| 0.772     | 16       
992   | Path found| 1.043     | 22       | Path found| 1.217     | 22       
993   | Path found| 7.346     | 52       | Path found| 4.170     | 52       
994   | Path found| 3.992     | 38       | Path found| 2.232     | 38       
995   | Path found| 0.641     | 17       | Path found| 0.784     | 17       
996   | Path found| 0.386     | 12       | Path found| 0.610     | 12       
997   | Path found| 0.420     | 13       | Path found| 0.605     | 13       
998   | Path found| 0.222     | 7        | Path found| 0.466     | 7        
999   | Path found| 8.000     | 56       | Path found| 5.579     | 56       
1000  | Path found| 3.824     | 42       | Path found| 2.887     | 42       
--------------------------------------------------------------------------------
A* Dynamic     | ok=948  no_path=52   exceptions=0    avg=3.531    ms min=0.036    ms max=25.297   ms avg_steps=31.159   min_steps=0     max_steps=81   
D* Dynamic     | ok=948  no_path=52   exceptions=0    avg=2.484    ms min=0.199    ms max=10.898   ms avg_steps=31.264   min_steps=0     max_steps=81   
