Detected from header: steps=5000, objects_per_step=4
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 9.926     | 38       | Path found| 1.522     | 38       
2     | Path found| 6.425     | 42       | Path found| 1.627     | 42       
3     | Path found| 5.005     | 31       | Path found| 1.177     | 31       
4     | Path found| 4.165     | 24       | Path found| 1.097     | 26       
5     | Path found| 14.848    | 50       | Path found| 2.522     | 52       
6     | Path found| 1.973     | 23       | Path found| 0.549     | 23       
7     | Path found| 0.782     | 11       | Path found| 0.327     | 11       
8     | Path found| 12.790    | 47       | Path found| 2.140     | 47       
9     | Path found| 0.533     | 8        | Path found| 0.265     | 8        
10    | Path found| 6.840     | 33       | Path found| 1.266     | 33       
11    | Path found| 6.243     | 34       | Path found| 1.182     | 34       
12    | Path found| 2.871     | 26       | Path found| 0.788     | 26       
13    | Path found| 25.473    | 55       | Path found| 3.781     | 55       
14    | Path found| 6.997     | 34       | Path found| 1.391     | 34       
15    | Path found| 9.840     | 40       | Path found| 1.694     | 40       
16    | Path found| 6.766     | 35       | Path found| 1.256     | 35       
17    | No path   | 11.274    | 8        | No path   | 1.880     | 8        
18    | Path found| 6.465     | 36       | Path found| 1.701     | 36       
19    | Path found| 10.447    | 48       | Path found| 2.165     | 48       
20    | Path found| 2.860     | 21       | Path found| 0.667     | 21       
21    | Path found| 0.631     | 9        | Path found| 0.300     | 9        
22    | Path found| 1.402     | 15       | Path found| 0.515     | 15       
23    | Path found| 5.825     | 32       | Path found| 1.231     | 32       
24    | Path found| 1.612     | 16       | Path found| 0.454     | 16       
25    | Path found| 11.575    | 46       | Path found| 2.444     | 48       
26    | Path found| 2.153     | 18       | Path found| 0.580     | 18       
27    | Path found| 1.923     | 18       | Path found| 0.620     | 18       
28    | No path   | 12.459    | 42       | No path   | 1.906     | 42       
29    | Path found| 1.984     | 19       | Path found| 0.511     | 19       
30    | Path found| 1.958     | 19       | Path found| 0.573     | 19       
31    | Path found| 1.332     | 14       | Path found| 0.417     | 14       
32    | Path found| 18.649    | 51       | Path found| 2.580     | 49       
33    | Path found| 7.736     | 35       | Path found| 1.415     | 35       
34    | Path found| 3.689     | 30       | Path found| 0.846     | 30       
35    | Path found| 17.279    | 51       | Path found| 2.008     | 51       
36    | Path found| 7.589     | 31       | Path found| 1.917     | 31       
37    | Path found| 0.186     | 3        | Path found| 0.162     | 3        
38    | Path found| 22.417    | 64       | Path found| 3.931     | 64       
39    | Path found| 1.499     | 15       | Path found| 0.537     | 15       
40    | Path found| 0.746     | 10       | Path found| 0.327     | 10       
41    | Path found| 0.701     | 10       | Path found| 0.316     | 10       
42    | Path found| 14.152    | 50       | Path found| 2.453     | 50       
43    | Path found| 3.960     | 26       | Path found| 0.766     | 26       
44    | Path found| 8.323     | 35       | Path found| 1.480     | 35       
45    | Path found| 3.666     | 24       | Path found| 0.862     | 24       
46    | Path found| 9.783     | 42       | Path found| 1.953     | 42       
47    | Path found| 3.119     | 28       | Path found| 0.792     | 28       
48    | Path found| 0.384     | 6        | Path found| 0.222     | 6        
49    | Path found| 1.266     | 14       | Path found| 0.482     | 14       
50    | Path found| 1.932     | 17       | Path found| 0.520     | 17       
51    | Path found| 4.989     | 35       | Path found| 1.225     | 35       
52    | Path found| 0.256     | 4        | Path found| 0.182     | 4        
53    | Path found| 11.624    | 44       | Path found| 1.920     | 44       
54    | Path found| 15.754    | 50       | Path found| 2.532     | 50       
55    | Path found| 2.315     | 19       | Path found| 0.618     | 19       
56    | Path found| 2.920     | 21       | Path found| 0.672     | 21       
57    | Path found| 7.848     | 45       | Path found| 2.669     | 45       
58    | Path found| 7.119     | 36       | Path found| 1.562     | 36       
59    | Path found| 4.299     | 28       | Path found| 1.047     | 28       
60    | Path found| 5.071     | 30       | Path found| 1.085     | 30       
61    | Path found| 4.876     | 30       | Path found| 0.811     | 30       
62    | Path found| 15.682    | 50       | Path found| 2.655     | 50       
63    | Path found| 10.095    | 48       | Path found| 1.756     | 48       
64    | Path found| 1.793     | 17       | Path found| 0.508     | 17       
65    | Path found| 6.402     | 40       | Path found| 1.410     | 40       
66    | Path found| 0.509     | 7        | Path found| 0.247     | 7        
67    | Path found| 1.094     | 12       | Path found| 0.401     | 12       
68    | Path found| 16.164    | 51       | Path found| 2.466     | 51       
69    | Path found| 5.856     | 40       | Path found| 1.067     | 40       
70    | Path found| 9.285     | 41       | Path found| 1.464     | 41       
71    | Path found| 12.976    | 46       | Path found| 1.877     | 46       
72    | Path found| 2.598     | 23       | Path found| 0.780     | 23       
73    | Path found| 13.355    | 44       | Path found| 2.670     | 44       
74    | Path found| 8.684     | 38       | Path found| 1.431     | 38       
75    | Path found| 3.254     | 25       | Path found| 0.796     | 25       
76    | Path found| 8.923     | 37       | Path found| 1.645     | 39       
77    | Path found| 1.350     | 15       | Path found| 0.479     | 15       
78    | Path found| 1.710     | 17       | Path found| 0.464     | 17       
79    | Path found| 3.172     | 30       | Path found| 0.783     | 30       
80    | Path found| 1.585     | 15       | Path found| 0.494     | 15       
81    | Path found| 3.992     | 28       | Path found| 0.891     | 28       
82    | Path found| 13.354    | 47       | Path found| 2.102     | 47       
83    | Path found| 5.495     | 31       | Path found| 1.158     | 31       
84    | Path found| 7.475     | 43       | Path found| 1.169     | 43       
85    | Path found| 4.190     | 31       | Path found| 1.053     | 33       
86    | Path found| 14.057    | 48       | Path found| 2.358     | 48       
87    | Path found| 0.262     | 4        | Path found| 0.186     | 4        
88    | Path found| 1.310     | 16       | Path found| 0.463     | 16       
89    | Path found| 3.308     | 24       | Path found| 0.850     | 24       
90    | Path found| 0.740     | 10       | Path found| 0.326     | 10       
91    | Path found| 15.421    | 51       | Path found| 2.109     | 51       
92    | Path found| 6.185     | 34       | Path found| 1.369     | 34       
93    | Path found| 19.358    | 49       | Path found| 2.001     | 49       
94    | Path found| 5.463     | 35       | Path found| 1.143     | 35       
95    | Path found| 26.095    | 66       | Path found| 4.682     | 72       
96    | Path found| 10.285    | 41       | Path found| 1.924     | 43       
97    | Path found| 17.649    | 50       | Path found| 2.340     | 50       
98    | Path found| 9.670     | 40       | Path found| 1.769     | 40       
99    | Path found| 3.940     | 27       | Path found| 0.991     | 27       
100   | Path found| 1.729     | 16       | Path found| 0.510     | 16       
101   | Path found| 31.252    | 62       | Path found| 3.372     | 62       
102   | Path found| 2.084     | 18       | Path found| 0.632     | 18       
103   | Path found| 2.201     | 18       | Path found| 0.562     | 18       
104   | Path found| 2.298     | 19       | Path found| 0.610     | 19       
105   | Path found| 0.931     | 11       | Path found| 0.367     | 11       
106   | No path   | 5.824     | 15       | No path   | 0.805     | 15       
107   | Path found| 22.670    | 54       | Path found| 2.341     | 54       
108   | Path found| 1.249     | 14       | Path found| 0.456     | 14       
109   | Path found| 5.422     | 32       | Path found| 0.925     | 32       
110   | Path found| 11.222    | 41       | Path found| 1.457     | 41       
111   | Path found| 1.060     | 13       | Path found| 0.405     | 13       
112   | Path found| 0.998     | 12       | Path found| 0.398     | 12       
113   | Path found| 11.947    | 43       | Path found| 1.465     | 43       
114   | Path found| 9.659     | 39       | Path found| 1.356     | 39       
115   | Path found| 1.971     | 17       | Path found| 0.570     | 17       
116   | Path found| 1.991     | 19       | Path found| 0.612     | 19       
117   | Path found| 23.438    | 61       | Path found| 7.069     | 63       
118   | Path found| 1.191     | 14       | Path found| 0.465     | 14       
119   | Path found| 7.319     | 35       | Path found| 1.490     | 35       
120   | Path found| 8.206     | 45       | Path found| 2.406     | 45       
121   | Path found| 16.000    | 46       | Path found| 1.726     | 46       
122   | Path found| 10.087    | 36       | Path found| 2.486     | 36       
123   | Path found| 11.578    | 43       | Path found| 1.404     | 43       
124   | Path found| 15.483    | 53       | Path found| 2.811     | 53       
125   | Path found| 1.755     | 17       | Path found| 0.578     | 17       
126   | Path found| 11.611    | 42       | Path found| 1.723     | 42       
127   | Path found| 3.202     | 22       | Path found| 0.655     | 22       
128   | Path found| 12.840    | 50       | Path found| 2.771     | 52       
129   | Path found| 4.650     | 40       | Path found| 1.162     | 40       
130   | Path found| 0.837     | 10       | Path found| 0.324     | 10       
131   | Path found| 5.391     | 29       | Path found| 1.159     | 29       
132   | Path found| 2.502     | 25       | Path found| 0.711     | 25       
133   | Path found| 24.836    | 63       | Path found| 3.636     | 63       
134   | Path found| 15.923    | 50       | Path found| 2.318     | 50       
135   | Path found| 0.499     | 6        | Path found| 0.216     | 6        
136   | Path found| 1.778     | 19       | Path found| 0.573     | 19       
137   | Path found| 2.524     | 21       | Path found| 0.598     | 21       
138   | Path found| 0.179     | 3        | Path found| 0.156     | 3        
139   | Path found| 6.509     | 31       | Path found| 1.273     | 33       
140   | Path found| 13.003    | 47       | Path found| 2.343     | 47       
141   | Path found| 7.585     | 41       | Path found| 1.157     | 41       
142   | Path found| 12.419    | 46       | Path found| 2.398     | 46       
143   | Path found| 0.251     | 4        | Path found| 0.193     | 4        
144   | Path found| 31.308    | 67       | Path found| 4.028     | 67       
145   | Path found| 0.253     | 4        | Path found| 0.184     | 4        
146   | Path found| 12.228    | 44       | Path found| 1.827     | 44       
147   | Path found| 12.198    | 45       | Path found| 2.258     | 47       
148   | Path found| 3.193     | 25       | Path found| 0.887     | 25       
149   | Path found| 9.679     | 39       | Path found| 1.752     | 39       
150   | Path found| 12.782    | 41       | Path found| 1.556     | 41       
151   | No path   | 7.215     | 17       | No path   | 2.079     | 17       
152   | Path found| 1.009     | 12       | Path found| 0.395     | 12       
153   | Path found| 0.476     | 7        | Path found| 0.232     | 7        
154   | Path found| 0.151     | 2        | Path found| 0.144     | 2        
155   | Path found| 3.991     | 28       | Path found| 1.022     | 28       
156   | Path found| 15.657    | 54       | Path found| 2.816     | 54       
157   | Path found| 1.943     | 19       | Path found| 0.636     | 19       
158   | Path found| 2.412     | 20       | Path found| 0.666     | 20       
159   | Path found| 2.745     | 23       | Path found| 0.848     | 23       
160   | Path found| 4.545     | 27       | Path found| 0.952     | 27       
161   | Path found| 42.385    | 78       | Path found| 5.186     | 74       
162   | Path found| 3.297     | 25       | Path found| 0.783     | 25       
163   | Path found| 23.838    | 61       | Path found| 3.670     | 61       
164   | Path found| 8.634     | 42       | Path found| 1.845     | 42       
165   | Path found| 28.952    | 61       | Path found| 5.222     | 65       
166   | Path found| 0.408     | 6        | Path found| 0.234     | 6        
167   | Path found| 2.852     | 23       | Path found| 0.744     | 23       
168   | Path found| 9.366     | 38       | Path found| 1.612     | 38       
169   | Path found| 18.048    | 47       | Path found| 2.222     | 47       
170   | Path found| 1.215     | 14       | Path found| 0.472     | 14       
171   | No path   | 5.384     | 4        | No path   | 0.943     | 4        
172   | No path   | 5.272     | 1        | No path   | 1.499     | 1        
173   | Path found| 1.911     | 20       | Path found| 0.592     | 20       
174   | Path found| 1.511     | 15       | Path found| 0.450     | 15       
175   | Path found| 4.741     | 33       | Path found| 1.066     | 33       
176   | Path found| 16.005    | 52       | Path found| 2.839     | 52       
177   | Path found| 0.332     | 5        | Path found| 0.211     | 5        
178   | Path found| 0.710     | 8        | Path found| 0.284     | 8        
179   | Path found| 1.301     | 17       | Path found| 0.425     | 17       
180   | Path found| 4.619     | 29       | Path found| 0.949     | 29       
181   | Path found| 5.616     | 40       | Path found| 1.110     | 40       
182   | Path found| 6.326     | 36       | Path found| 1.211     | 38       
183   | Path found| 5.518     | 30       | Path found| 1.004     | 30       
184   | Path found| 0.122     | 2        | Path found| 0.140     | 2        
185   | Path found| 0.993     | 12       | Path found| 0.436     | 14       
186   | Path found| 9.821     | 44       | Path found| 1.708     | 44       
187   | Path found| 5.862     | 32       | Path found| 1.195     | 32       
188   | Path found| 2.466     | 19       | Path found| 0.630     | 19       
189   | Path found| 11.701    | 48       | Path found| 2.213     | 48       
190   | Path found| 3.275     | 28       | Path found| 0.805     | 28       
191   | Path found| 0.672     | 9        | Path found| 0.292     | 9        
192   | Path found| 3.794     | 28       | Path found| 0.876     | 28       
193   | Path found| 5.474     | 30       | Path found| 1.051     | 30       
194   | Path found| 2.739     | 22       | Path found| 0.591     | 22       
195   | Path found| 8.810     | 48       | Path found| 2.033     | 48       
196   | Path found| 7.584     | 39       | Path found| 1.591     | 39       
197   | Path found| 0.985     | 13       | Path found| 0.377     | 13       
198   | Path found| 1.110     | 13       | Path found| 0.383     | 13       
199   | Path found| 4.305     | 26       | Path found| 0.849     | 28       
200   | Path found| 6.945     | 34       | Path found| 1.098     | 34       
201   | No path   | 12.358    | 23       | No path   | 1.972     | 23       
202   | Path found| 20.894    | 53       | Path found| 2.467     | 53       
203   | Path found| 3.980     | 25       | Path found| 0.893     | 25       
204   | Path found| 2.708     | 26       | Path found| 0.771     | 26       
205   | Path found| 7.453     | 39       | Path found| 1.378     | 39       
206   | Path found| 3.986     | 26       | Path found| 0.917     | 26       
207   | Path found| 3.786     | 25       | Path found| 1.137     | 25       
208   | Path found| 47.613    | 74       | Path found| 3.869     | 74       
209   | Path found| 29.709    | 60       | Path found| 4.004     | 60       
210   | Path found| 4.274     | 36       | Path found| 0.950     | 36       
211   | Path found| 2.042     | 20       | Path found| 0.608     | 20       
212   | Path found| 8.866     | 38       | Path found| 1.539     | 38       
213   | Path found| 1.543     | 18       | Path found| 0.531     | 18       
214   | Path found| 9.662     | 40       | Path found| 1.598     | 40       
215   | Path found| 5.891     | 31       | Path found| 1.189     | 31       
216   | Path found| 0.531     | 8        | Path found| 0.267     | 8        
217   | Path found| 14.737    | 53       | Path found| 2.538     | 53       
218   | Path found| 5.049     | 34       | Path found| 1.232     | 32       
219   | Path found| 6.201     | 40       | Path found| 1.267     | 40       
220   | Path found| 18.147    | 53       | Path found| 2.842     | 53       
221   | Path found| 5.830     | 34       | Path found| 1.260     | 34       
222   | Path found| 21.652    | 55       | Path found| 2.874     | 55       
223   | Path found| 29.670    | 66       | Path found| 3.893     | 66       
224   | Path found| 0.822     | 10       | Path found| 0.342     | 10       
225   | Path found| 3.724     | 26       | Path found| 0.762     | 26       
226   | Path found| 3.738     | 25       | Path found| 0.785     | 25       
227   | Path found| 0.961     | 13       | Path found| 0.373     | 13       
228   | Path found| 1.395     | 17       | Path found| 0.517     | 17       
229   | Path found| 2.534     | 24       | Path found| 0.633     | 24       
230   | Path found| 24.059    | 54       | Path found| 4.314     | 54       
231   | Path found| 6.239     | 34       | Path found| 1.265     | 34       
232   | Path found| 22.490    | 53       | Path found| 2.352     | 53       
233   | No path   | 11.428    | 11       | No path   | 2.890     | 11       
234   | Path found| 7.776     | 34       | Path found| 1.219     | 36       
235   | Path found| 3.956     | 28       | Path found| 0.815     | 28       
236   | Path found| 2.205     | 22       | Path found| 0.828     | 24       
237   | Path found| 4.968     | 29       | Path found| 0.964     | 29       
238   | Path found| 7.525     | 43       | Path found| 1.552     | 43       
239   | Path found| 33.143    | 65       | Path found| 3.761     | 65       
240   | Path found| 8.191     | 50       | Path found| 2.063     | 50       
241   | Path found| 0.345     | 5        | Path found| 0.203     | 5        
242   | Path found| 3.475     | 26       | Path found| 0.997     | 28       
243   | Path found| 1.068     | 13       | Path found| 0.385     | 13       
244   | Path found| 18.682    | 55       | Path found| 2.804     | 55       
245   | Path found| 3.809     | 27       | Path found| 0.939     | 27       
246   | Path found| 1.118     | 12       | Path found| 0.404     | 12       
247   | Path found| 8.223     | 38       | Path found| 1.643     | 38       
248   | Path found| 1.232     | 16       | Path found| 0.405     | 16       
249   | Path found| 2.284     | 21       | Path found| 0.612     | 21       
250   | Path found| 11.678    | 45       | Path found| 1.992     | 45       
251   | Path found| 1.604     | 15       | Path found| 0.488     | 15       
252   | No path   | 7.031     | 6        | No path   | 1.579     | 6        
253   | No path   | 4.109     | 17       | No path   | 0.724     | 17       
254   | Path found| 0.390     | 6        | Path found| 0.216     | 6        
255   | Path found| 6.165     | 31       | Path found| 1.088     | 31       
256   | Path found| 1.083     | 13       | Path found| 0.424     | 13       
257   | Path found| 2.175     | 21       | Path found| 0.621     | 21       
258   | Path found| 0.995     | 13       | Path found| 0.385     | 13       
259   | Path found| 2.153     | 19       | Path found| 0.547     | 19       
260   | Path found| 0.627     | 9        | Path found| 0.270     | 9        
261   | Path found| 0.734     | 10       | Path found| 0.313     | 10       
262   | Path found| 12.489    | 51       | Path found| 2.601     | 51       
263   | Path found| 2.807     | 21       | Path found| 0.661     | 21       
264   | Path found| 7.073     | 34       | Path found| 1.321     | 34       
265   | Path found| 1.297     | 16       | Path found| 0.467     | 16       
266   | Path found| 14.398    | 52       | Path found| 2.275     | 52       
267   | Path found| 6.434     | 39       | Path found| 1.471     | 39       
268   | Path found| 4.499     | 37       | Path found| 1.159     | 37       
269   | Path found| 0.583     | 8        | Path found| 0.284     | 8        
270   | Path found| 12.943    | 55       | Path found| 2.093     | 53       
271   | Path found| 17.703    | 53       | Path found| 2.512     | 53       
272   | Path found| 15.659    | 45       | Path found| 3.166     | 45       
273   | Path found| 1.089     | 12       | Path found| 0.397     | 12       
274   | Path found| 0.119     | 2        | Path found| 0.140     | 2        
275   | Path found| 21.419    | 56       | Path found| 3.162     | 56       
276   | Path found| 6.079     | 34       | Path found| 1.385     | 34       
277   | Path found| 0.119     | 2        | Path found| 0.138     | 2        
278   | Path found| 2.647     | 24       | Path found| 0.602     | 24       
279   | Path found| 0.661     | 9        | Path found| 0.322     | 9        
280   | Path found| 0.186     | 3        | Path found| 0.163     | 3        
281   | Path found| 3.042     | 22       | Path found| 0.698     | 22       
282   | Path found| 1.499     | 16       | Path found| 0.456     | 16       
283   | Path found| 16.421    | 56       | Path found| 2.489     | 58       
284   | Path found| 1.985     | 18       | Path found| 0.551     | 18       
285   | Path found| 19.793    | 53       | Path found| 2.250     | 53       
286   | Path found| 10.549    | 41       | Path found| 1.487     | 39       
287   | Path found| 7.767     | 34       | Path found| 1.292     | 34       
288   | Path found| 23.059    | 54       | Path found| 2.440     | 54       
289   | Path found| 5.110     | 37       | Path found| 0.964     | 37       
290   | Path found| 20.401    | 57       | Path found| 3.488     | 57       
291   | Path found| 1.561     | 19       | Path found| 0.509     | 19       
292   | Path found| 35.278    | 68       | Path found| 4.836     | 68       
293   | Path found| 3.104     | 24       | Path found| 0.828     | 24       
294   | Path found| 0.768     | 10       | Path found| 0.301     | 10       
295   | Path found| 5.602     | 37       | Path found| 1.508     | 37       
296   | Path found| 5.720     | 30       | Path found| 1.150     | 30       
297   | Path found| 30.975    | 65       | Path found| 3.921     | 65       
298   | Path found| 6.461     | 36       | Path found| 1.423     | 36       
299   | No path   | 5.386     | 1        | No path   | 0.262     | 1        
300   | No path   | 4.373     | 0        | No path   | 0.606     | 0        
301   | Path found| 29.005    | 69       | Path found| 4.296     | 69       
302   | Path found| 0.919     | 10       | Path found| 0.337     | 10       
303   | Path found| 2.759     | 26       | Path found| 1.130     | 26       
304   | Path found| 15.481    | 52       | Path found| 3.275     | 52       
305   | Path found| 18.081    | 49       | Path found| 2.800     | 53       
306   | Path found| 1.638     | 16       | Path found| 0.565     | 16       
307   | Path found| 11.141    | 38       | Path found| 2.160     | 38       
308   | Path found| 38.029    | 73       | Path found| 4.964     | 75       
309   | Path found| 6.287     | 37       | Path found| 1.512     | 37       
310   | Path found| 3.997     | 30       | Path found| 1.076     | 30       
311   | Path found| 25.361    | 62       | Path found| 3.838     | 62       
312   | Path found| 15.197    | 48       | Path found| 2.221     | 48       
313   | Path found| 1.586     | 19       | Path found| 0.519     | 19       
314   | Path found| 3.663     | 30       | Path found| 0.710     | 30       
315   | Path found| 17.619    | 55       | Path found| 2.652     | 55       
316   | Path found| 23.171    | 60       | Path found| 3.402     | 60       
317   | Path found| 3.766     | 25       | Path found| 0.851     | 25       
318   | Path found| 4.122     | 38       | Path found| 0.898     | 38       
319   | Path found| 6.644     | 46       | Path found| 1.560     | 46       
320   | Path found| 7.145     | 41       | Path found| 1.984     | 41       
321   | Path found| 0.495     | 7        | Path found| 0.243     | 7        
322   | Path found| 4.280     | 32       | Path found| 1.092     | 32       
323   | Path found| 7.604     | 43       | Path found| 1.678     | 43       
324   | Path found| 4.118     | 34       | Path found| 1.009     | 34       
325   | Path found| 10.332    | 40       | Path found| 1.604     | 40       
326   | Path found| 22.539    | 54       | Path found| 4.139     | 56       
327   | Path found| 14.711    | 49       | Path found| 2.108     | 49       
328   | Path found| 1.865     | 22       | Path found| 0.557     | 22       
329   | Path found| 4.672     | 29       | Path found| 1.110     | 29       
330   | Path found| 11.014    | 42       | Path found| 1.759     | 42       
331   | Path found| 6.933     | 37       | Path found| 1.558     | 37       
332   | Path found| 1.948     | 19       | Path found| 0.578     | 19       
333   | Path found| 10.987    | 40       | Path found| 1.960     | 40       
334   | Path found| 5.766     | 31       | Path found| 1.219     | 31       
335   | Path found| 9.585     | 38       | Path found| 1.601     | 38       
336   | Path found| 5.111     | 34       | Path found| 1.191     | 34       
337   | Path found| 0.696     | 9        | Path found| 0.313     | 9        
338   | Path found| 8.980     | 42       | Path found| 2.207     | 42       
339   | Path found| 10.467    | 38       | Path found| 1.714     | 38       
340   | Path found| 1.164     | 13       | Path found| 0.434     | 13       
341   | Path found| 0.379     | 6        | Path found| 0.213     | 6        
342   | Path found| 1.736     | 18       | Path found| 0.454     | 18       
343   | Path found| 15.581    | 49       | Path found| 2.479     | 49       
344   | Path found| 6.803     | 35       | Path found| 1.307     | 35       
345   | No path   | 6.291     | 10       | No path   | 1.304     | 10       
346   | Path found| 7.457     | 35       | Path found| 1.213     | 35       
347   | Path found| 6.985     | 34       | Path found| 1.383     | 34       
348   | Path found| 2.663     | 24       | Path found| 0.600     | 24       
349   | Path found| 25.862    | 62       | Path found| 3.612     | 62       
350   | Path found| 11.550    | 45       | Path found| 3.522     | 45       
351   | Path found| 1.948     | 17       | Path found| 0.517     | 17       
352   | Path found| 1.841     | 20       | Path found| 0.602     | 20       
353   | Path found| 46.819    | 78       | Path found| 5.130     | 78       
354   | Path found| 18.759    | 53       | Path found| 2.071     | 53       
355   | Path found| 0.797     | 10       | Path found| 0.339     | 10       
356   | Path found| 3.773     | 26       | Path found| 0.982     | 26       
357   | Path found| 0.974     | 12       | Path found| 0.357     | 12       
358   | Path found| 1.449     | 17       | Path found| 0.487     | 17       
359   | Path found| 46.297    | 79       | Path found| 5.417     | 79       
360   | Path found| 0.693     | 10       | Path found| 0.314     | 10       
361   | Path found| 5.585     | 31       | Path found| 1.276     | 33       
362   | Path found| 8.173     | 37       | Path found| 1.008     | 37       
363   | Path found| 2.410     | 20       | Path found| 0.645     | 20       
364   | Path found| 8.567     | 37       | Path found| 1.699     | 37       
365   | Path found| 5.312     | 42       | Path found| 1.945     | 42       
366   | Path found| 2.042     | 17       | Path found| 0.580     | 17       
367   | Path found| 2.366     | 21       | Path found| 0.736     | 23       
368   | Path found| 13.312    | 57       | Path found| 2.409     | 57       
369   | Path found| 14.309    | 51       | Path found| 2.644     | 51       
370   | Path found| 2.795     | 27       | Path found| 1.033     | 27       
371   | Path found| 2.524     | 21       | Path found| 0.675     | 21       
372   | Path found| 5.252     | 33       | Path found| 1.266     | 33       
373   | Path found| 5.481     | 30       | Path found| 1.210     | 30       
374   | Path found| 5.144     | 43       | Path found| 1.120     | 43       
375   | Path found| 5.755     | 35       | Path found| 1.435     | 35       
376   | Path found| 0.376     | 6        | Path found| 0.210     | 6        
377   | Path found| 2.690     | 25       | Path found| 0.692     | 25       
378   | Path found| 7.676     | 38       | Path found| 1.581     | 38       
379   | Path found| 9.039     | 45       | Path found| 1.227     | 45       
380   | Path found| 3.432     | 23       | Path found| 0.754     | 23       
381   | Path found| 6.385     | 33       | Path found| 1.065     | 33       
382   | Path found| 1.817     | 19       | Path found| 0.556     | 19       
383   | Path found| 9.307     | 38       | Path found| 1.461     | 38       
384   | No path   | 8.285     | 9        | No path   | 1.901     | 9        
385   | Path found| 49.403    | 79       | Path found| 5.292     | 79       
386   | Path found| 2.037     | 19       | Path found| 0.577     | 19       
387   | Path found| 2.022     | 22       | Path found| 0.612     | 22       
388   | Path found| 6.572     | 40       | Path found| 0.938     | 40       
389   | Path found| 7.523     | 36       | Path found| 1.502     | 36       
390   | Path found| 7.245     | 35       | Path found| 1.192     | 35       
391   | Path found| 1.800     | 17       | Path found| 0.588     | 17       
392   | Path found| 6.690     | 34       | Path found| 1.035     | 34       
393   | Path found| 0.490     | 7        | Path found| 0.264     | 7        
394   | Path found| 3.308     | 25       | Path found| 0.726     | 25       
395   | Path found| 41.188    | 69       | Path found| 5.404     | 69       
396   | Path found| 2.564     | 22       | Path found| 0.756     | 22       
397   | Path found| 1.346     | 15       | Path found| 0.444     | 15       
398   | Path found| 0.526     | 6        | Path found| 0.222     | 6        
399   | Path found| 0.321     | 5        | Path found| 0.204     | 5        
400   | Path found| 2.691     | 21       | Path found| 0.693     | 21       
401   | Path found| 2.099     | 24       | Path found| 0.598     | 24       
402   | Path found| 22.837    | 59       | Path found| 2.978     | 59       
403   | Path found| 1.551     | 15       | Path found| 0.490     | 15       
404   | Path found| 1.436     | 15       | Path found| 0.491     | 15       
405   | Path found| 6.853     | 33       | Path found| 1.300     | 33       
406   | Path found| 10.216    | 48       | Path found| 1.683     | 48       
407   | Path found| 16.174    | 52       | Path found| 2.911     | 56       
408   | Path found| 8.504     | 48       | Path found| 2.152     | 48       
409   | Path found| 2.595     | 22       | Path found| 0.671     | 22       
410   | Path found| 5.505     | 29       | Path found| 1.173     | 29       
411   | Path found| 6.399     | 33       | Path found| 1.092     | 33       
412   | Path found| 1.102     | 12       | Path found| 0.417     | 12       
413   | Path found| 2.966     | 23       | Path found| 0.773     | 23       
414   | Path found| 26.985    | 68       | Path found| 3.850     | 68       
415   | Path found| 2.035     | 20       | Path found| 0.601     | 20       
416   | Path found| 2.354     | 19       | Path found| 0.642     | 19       
417   | Path found| 1.734     | 18       | Path found| 0.552     | 18       
418   | Path found| 7.730     | 35       | Path found| 1.257     | 35       
419   | Path found| 2.631     | 20       | Path found| 0.696     | 20       
420   | Path found| 3.380     | 32       | Path found| 0.859     | 32       
421   | Path found| 19.027    | 57       | Path found| 3.159     | 57       
422   | Path found| 3.739     | 25       | Path found| 0.897     | 25       
423   | Path found| 2.708     | 21       | Path found| 0.658     | 21       
424   | Path found| 0.125     | 2        | Path found| 0.151     | 2        
425   | Path found| 2.631     | 26       | Path found| 0.663     | 26       
426   | Path found| 10.744    | 45       | Path found| 1.737     | 45       
427   | Path found| 4.201     | 27       | Path found| 0.972     | 27       
428   | Path found| 21.995    | 63       | Path found| 3.509     | 63       
429   | Path found| 31.181    | 69       | Path found| 4.533     | 73       
430   | Path found| 2.453     | 19       | Path found| 0.657     | 19       
431   | Path found| 4.415     | 27       | Path found| 0.934     | 27       
432   | Path found| 3.260     | 27       | Path found| 0.674     | 27       
433   | Path found| 15.126    | 50       | Path found| 2.605     | 50       
434   | Path found| 4.299     | 30       | Path found| 1.008     | 30       
435   | Path found| 0.319     | 5        | Path found| 0.208     | 5        
436   | Path found| 2.100     | 19       | Path found| 0.625     | 19       
437   | Path found| 1.185     | 13       | Path found| 0.436     | 13       
438   | Path found| 28.943    | 66       | Path found| 4.032     | 66       
439   | Path found| 2.099     | 19       | Path found| 0.644     | 19       
440   | Path found| 5.138     | 30       | Path found| 1.087     | 30       
441   | Path found| 3.889     | 26       | Path found| 0.742     | 26       
442   | Path found| 2.538     | 27       | Path found| 0.617     | 27       
443   | Path found| 0.451     | 7        | Path found| 0.229     | 7        
444   | Path found| 0.061     | 1        | Path found| 0.120     | 1        
445   | Path found| 1.847     | 22       | Path found| 0.545     | 22       
446   | Path found| 7.813     | 35       | Path found| 1.263     | 35       
447   | Path found| 33.263    | 64       | Path found| 3.657     | 64       
448   | Path found| 14.173    | 47       | Path found| 1.952     | 47       
449   | Path found| 4.353     | 28       | Path found| 1.029     | 28       
450   | Path found| 3.429     | 28       | Path found| 0.957     | 28       
451   | Path found| 6.966     | 36       | Path found| 1.050     | 36       
452   | Path found| 30.609    | 62       | Path found| 3.331     | 62       
453   | Path found| 16.137    | 52       | Path found| 2.154     | 52       
454   | No path   | 7.598     | 3        | No path   | 2.075     | 3        
455   | Path found| 2.136     | 18       | Path found| 0.629     | 18       
456   | Path found| 0.945     | 13       | Path found| 0.342     | 13       
457   | Path found| 12.138    | 41       | Path found| 1.558     | 41       
458   | Path found| 1.268     | 13       | Path found| 0.434     | 13       
459   | Path found| 3.574     | 28       | Path found| 0.891     | 28       
460   | Path found| 3.784     | 30       | Path found| 0.992     | 30       
461   | Path found| 11.505    | 43       | Path found| 1.743     | 43       
462   | Path found| 5.041     | 30       | Path found| 0.905     | 30       
463   | Path found| 1.992     | 17       | Path found| 0.548     | 17       
464   | Path found| 8.844     | 40       | Path found| 2.314     | 40       
465   | Path found| 11.995    | 39       | Path found| 2.492     | 39       
466   | Path found| 3.500     | 24       | Path found| 0.770     | 24       
467   | Path found| 28.540    | 63       | Path found| 3.708     | 63       
468   | Path found| 4.516     | 29       | Path found| 1.080     | 29       
469   | Path found| 18.084    | 49       | Path found| 4.179     | 49       
470   | Path found| 0.253     | 4        | Path found| 0.186     | 4        
471   | Path found| 13.694    | 49       | Path found| 1.872     | 49       
472   | Path found| 0.643     | 9        | Path found| 0.289     | 9        
473   | Path found| 2.084     | 20       | Path found| 0.652     | 20       
474   | Path found| 2.851     | 25       | Path found| 0.940     | 25       
475   | Path found| 9.351     | 47       | Path found| 2.141     | 47       
476   | Path found| 4.034     | 26       | Path found| 0.941     | 26       
477   | Path found| 15.476    | 50       | Path found| 2.879     | 52       
478   | Path found| 25.199    | 57       | Path found| 2.436     | 57       
479   | Path found| 11.618    | 49       | Path found| 2.658     | 49       
480   | Path found| 15.503    | 56       | Path found| 2.766     | 56       
481   | Path found| 2.178     | 24       | Path found| 0.665     | 24       
482   | Path found| 6.848     | 32       | Path found| 1.139     | 32       
483   | Path found| 4.457     | 30       | Path found| 0.983     | 30       
484   | Path found| 0.304     | 5        | Path found| 0.186     | 5        
485   | Path found| 4.705     | 28       | Path found| 0.852     | 28       
486   | Path found| 10.880    | 40       | Path found| 2.538     | 34       
487   | Path found| 5.145     | 31       | Path found| 1.261     | 33       
488   | Path found| 2.469     | 19       | Path found| 0.614     | 19       
489   | Path found| 3.596     | 25       | Path found| 1.055     | 25       
490   | Path found| 1.240     | 13       | Path found| 0.426     | 13       
491   | Path found| 0.817     | 10       | Path found| 0.305     | 10       
492   | Path found| 11.438    | 40       | Path found| 1.815     | 40       
493   | Path found| 1.666     | 16       | Path found| 0.498     | 16       
494   | Path found| 23.260    | 63       | Path found| 3.764     | 65       
495   | Path found| 4.961     | 30       | Path found| 1.168     | 30       
496   | Path found| 0.538     | 8        | Path found| 0.268     | 8        
497   | Path found| 0.508     | 7        | Path found| 0.266     | 7        
498   | Path found| 0.576     | 8        | Path found| 0.282     | 8        
499   | Path found| 1.488     | 15       | Path found| 0.452     | 15       
500   | Path found| 6.862     | 38       | Path found| 1.449     | 38       
501   | Path found| 0.406     | 6        | Path found| 0.224     | 6        
502   | Path found| 20.138    | 59       | Path found| 3.345     | 61       
503   | Path found| 4.014     | 38       | Path found| 0.806     | 38       
504   | Path found| 0.184     | 3        | Path found| 0.162     | 3        
505   | Path found| 2.157     | 19       | Path found| 0.665     | 19       
506   | Path found| 7.641     | 34       | Path found| 1.336     | 34       
507   | Path found| 2.211     | 20       | Path found| 0.543     | 20       
508   | Path found| 4.832     | 29       | Path found| 1.095     | 29       
509   | Path found| 9.931     | 46       | Path found| 1.920     | 46       
510   | Path found| 13.253    | 48       | Path found| 2.015     | 48       
511   | Path found| 24.414    | 64       | Path found| 3.757     | 64       
512   | No path   | 33.113    | 42       | No path   | 7.065     | 42       
513   | Path found| 8.783     | 43       | Path found| 1.801     | 43       
514   | Path found| 3.721     | 29       | Path found| 1.057     | 29       
515   | Path found| 9.029     | 47       | Path found| 1.701     | 47       
516   | Path found| 14.315    | 45       | Path found| 1.714     | 45       
517   | Path found| 1.353     | 14       | Path found| 0.434     | 14       
518   | Path found| 15.359    | 47       | Path found| 1.948     | 49       
519   | Path found| 9.518     | 40       | Path found| 1.153     | 40       
520   | Path found| 15.350    | 47       | Path found| 1.982     | 47       
521   | Path found| 15.315    | 54       | Path found| 2.796     | 56       
522   | Path found| 20.383    | 63       | Path found| 3.740     | 67       
523   | Path found| 5.759     | 32       | Path found| 1.251     | 32       
524   | Path found| 1.992     | 17       | Path found| 0.517     | 17       
525   | Path found| 3.806     | 25       | Path found| 0.869     | 25       
526   | Path found| 6.050     | 32       | Path found| 1.040     | 32       
527   | Path found| 14.894    | 48       | Path found| 1.997     | 48       
528   | Path found| 3.278     | 24       | Path found| 0.779     | 24       
529   | Path found| 2.145     | 21       | Path found| 0.677     | 21       
530   | Path found| 28.049    | 59       | Path found| 2.584     | 59       
531   | Path found| 4.022     | 29       | Path found| 0.994     | 29       
532   | Path found| 4.288     | 31       | Path found| 0.991     | 31       
533   | Path found| 4.358     | 33       | Path found| 1.208     | 33       
534   | Path found| 13.599    | 49       | Path found| 5.194     | 49       
535   | Path found| 23.349    | 61       | Path found| 3.466     | 63       
536   | Path found| 22.649    | 64       | Path found| 3.752     | 64       
537   | Path found| 1.097     | 12       | Path found| 0.403     | 12       
538   | Path found| 8.337     | 36       | Path found| 1.450     | 36       
539   | Path found| 0.806     | 10       | Path found| 0.338     | 10       
540   | Path found| 2.569     | 21       | Path found| 0.647     | 21       
541   | Path found| 20.896    | 60       | Path found| 3.350     | 60       
542   | Path found| 32.069    | 67       | Path found| 4.069     | 67       
543   | Path found| 9.534     | 49       | Path found| 3.225     | 49       
544   | Path found| 1.104     | 13       | Path found| 0.372     | 13       
545   | Path found| 6.725     | 35       | Path found| 1.536     | 35       
546   | Path found| 7.489     | 36       | Path found| 1.368     | 36       
547   | No path   | 4.761     | 1        | No path   | 0.783     | 1        
548   | Path found| 19.405    | 54       | Path found| 2.584     | 54       
549   | Path found| 4.664     | 26       | Path found| 1.311     | 26       
550   | Path found| 0.215     | 3        | Path found| 0.163     | 3        
551   | Path found| 4.122     | 28       | Path found| 1.027     | 28       
552   | Path found| 11.512    | 44       | Path found| 2.252     | 44       
553   | Path found| 10.540    | 43       | Path found| 2.000     | 43       
554   | Path found| 2.610     | 21       | Path found| 0.786     | 21       
555   | Path found| 4.255     | 26       | Path found| 1.011     | 26       
556   | Path found| 12.234    | 47       | Path found| 1.934     | 47       
557   | Path found| 2.734     | 21       | Path found| 0.692     | 21       
558   | Path found| 13.749    | 50       | Path found| 1.519     | 50       
559   | Path found| 2.918     | 21       | Path found| 0.683     | 21       
560   | Path found| 1.931     | 18       | Path found| 0.630     | 18       
561   | Path found| 1.474     | 15       | Path found| 0.427     | 15       
562   | Path found| 1.447     | 14       | Path found| 0.471     | 14       
563   | Path found| 19.167    | 54       | Path found| 2.248     | 54       
564   | Path found| 20.904    | 61       | Path found| 3.282     | 61       
565   | Path found| 0.951     | 13       | Path found| 0.386     | 13       
566   | Path found| 2.404     | 24       | Path found| 0.742     | 24       
567   | Path found| 14.663    | 50       | Path found| 3.652     | 50       
568   | Path found| 14.134    | 47       | Path found| 2.529     | 47       
569   | Path found| 6.809     | 36       | Path found| 1.449     | 36       
570   | Path found| 6.645     | 35       | Path found| 1.190     | 35       
571   | Path found| 5.869     | 32       | Path found| 1.183     | 32       
572   | Path found| 6.558     | 35       | Path found| 1.387     | 35       
573   | Path found| 1.096     | 13       | Path found| 0.370     | 13       
574   | Path found| 2.391     | 23       | Path found| 0.693     | 23       
575   | Path found| 37.455    | 70       | Path found| 4.215     | 70       
576   | Path found| 5.335     | 32       | Path found| 1.122     | 32       
577   | Path found| 8.593     | 41       | Path found| 1.920     | 41       
578   | Path found| 2.298     | 20       | Path found| 0.646     | 20       
579   | Path found| 4.066     | 26       | Path found| 1.002     | 26       
580   | Path found| 2.306     | 23       | Path found| 0.677     | 23       
581   | Path found| 2.323     | 20       | Path found| 0.700     | 20       
582   | Path found| 32.237    | 65       | Path found| 3.085     | 65       
583   | Path found| 2.584     | 21       | Path found| 0.668     | 21       
584   | Path found| 5.117     | 32       | Path found| 1.294     | 34       
585   | Path found| 2.663     | 20       | Path found| 0.653     | 20       
586   | No path   | 5.687     | 24       | No path   | 1.063     | 24       
587   | Path found| 19.928    | 51       | Path found| 2.443     | 51       
588   | Path found| 6.140     | 31       | Path found| 1.117     | 31       
589   | Path found| 3.195     | 25       | Path found| 0.929     | 25       
590   | Path found| 0.538     | 8        | Path found| 0.259     | 8        
591   | Path found| 3.712     | 26       | Path found| 0.878     | 26       
592   | Path found| 0.678     | 10       | Path found| 0.292     | 10       
593   | Path found| 5.545     | 31       | Path found| 0.904     | 31       
594   | Path found| 11.210    | 41       | Path found| 1.846     | 41       
595   | Path found| 10.742    | 47       | Path found| 1.864     | 47       
596   | Path found| 1.925     | 19       | Path found| 0.638     | 19       
597   | Path found| 4.008     | 24       | Path found| 1.129     | 26       
598   | Path found| 7.270     | 35       | Path found| 1.126     | 35       
599   | Path found| 2.516     | 21       | Path found| 0.627     | 21       
600   | Path found| 23.887    | 64       | Path found| 3.321     | 64       
601   | Path found| 2.641     | 21       | Path found| 0.704     | 21       
602   | Path found| 1.927     | 17       | Path found| 0.581     | 17       
603   | Path found| 0.421     | 6        | Path found| 0.256     | 6        
604   | Path found| 0.424     | 6        | Path found| 0.243     | 6        
605   | Path found| 0.716     | 9        | Path found| 0.313     | 9        
606   | Path found| 7.368     | 29       | Path found| 1.909     | 31       
607   | Path found| 2.153     | 22       | Path found| 0.688     | 22       
608   | Path found| 7.649     | 36       | Path found| 1.533     | 36       
609   | Path found| 5.236     | 34       | Path found| 1.247     | 34       
610   | Path found| 4.084     | 25       | Path found| 0.892     | 25       
611   | Path found| 12.988    | 43       | Path found| 1.692     | 43       
612   | Path found| 15.435    | 45       | Path found| 1.762     | 45       
613   | Path found| 11.797    | 51       | Path found| 2.082     | 51       
614   | No path   | 3.662     | 15       | No path   | 0.714     | 15       
615   | Path found| 10.786    | 47       | Path found| 2.310     | 47       
616   | Path found| 18.317    | 50       | Path found| 2.709     | 50       
617   | Path found| 0.955     | 13       | Path found| 0.376     | 13       
618   | Path found| 1.323     | 15       | Path found| 0.434     | 15       
619   | Path found| 16.071    | 50       | Path found| 2.221     | 50       
620   | Path found| 0.769     | 11       | Path found| 0.315     | 11       
621   | Path found| 21.422    | 52       | Path found| 4.206     | 54       
622   | No path   | 25.407    | 33       | No path   | 3.938     | 33       
623   | Path found| 4.007     | 27       | Path found| 1.002     | 27       
624   | Path found| 1.207     | 14       | Path found| 0.429     | 14       
625   | Path found| 3.041     | 26       | Path found| 0.727     | 26       
626   | Path found| 2.847     | 27       | Path found| 0.786     | 27       
627   | Path found| 13.485    | 46       | Path found| 3.266     | 48       
628   | Path found| 1.957     | 19       | Path found| 0.549     | 19       
629   | Path found| 9.972     | 45       | Path found| 2.115     | 47       
630   | Path found| 2.731     | 21       | Path found| 0.764     | 21       
631   | Path found| 15.708    | 47       | Path found| 1.798     | 47       
632   | Path found| 3.088     | 28       | Path found| 0.734     | 28       
633   | Path found| 2.961     | 29       | Path found| 0.782     | 29       
634   | Path found| 8.027     | 37       | Path found| 1.408     | 37       
635   | Path found| 9.317     | 47       | Path found| 1.899     | 47       
636   | Path found| 1.264     | 13       | Path found| 0.402     | 13       
637   | Path found| 5.331     | 32       | Path found| 0.847     | 32       
638   | Path found| 17.228    | 54       | Path found| 3.551     | 58       
639   | Path found| 9.860     | 38       | Path found| 1.597     | 38       
640   | Path found| 2.860     | 23       | Path found| 0.801     | 23       
641   | Path found| 0.400     | 6        | Path found| 0.220     | 6        
642   | Path found| 3.581     | 24       | Path found| 0.769     | 24       
643   | Path found| 9.591     | 42       | Path found| 1.900     | 42       
644   | Path found| 15.872    | 53       | Path found| 2.626     | 53       
645   | Path found| 7.463     | 35       | Path found| 1.514     | 35       
646   | Path found| 17.276    | 49       | Path found| 2.115     | 49       
647   | Path found| 3.672     | 24       | Path found| 0.800     | 24       
648   | Path found| 6.016     | 31       | Path found| 1.040     | 31       
649   | Path found| 3.527     | 27       | Path found| 0.929     | 27       
650   | Path found| 4.873     | 32       | Path found| 1.260     | 32       
651   | Path found| 0.394     | 6        | Path found| 0.238     | 6        
652   | Path found| 22.225    | 58       | Path found| 3.244     | 58       
653   | Path found| 40.445    | 75       | Path found| 4.831     | 75       
654   | Path found| 4.083     | 26       | Path found| 0.899     | 26       
655   | Path found| 14.072    | 48       | Path found| 1.919     | 48       
656   | Path found| 16.644    | 52       | Path found| 2.086     | 52       
657   | Path found| 2.895     | 22       | Path found| 0.609     | 22       
658   | Path found| 1.469     | 17       | Path found| 0.503     | 17       
659   | Path found| 4.762     | 25       | Path found| 1.641     | 27       
660   | Path found| 11.862    | 44       | Path found| 2.801     | 44       
661   | Path found| 13.774    | 47       | Path found| 1.682     | 47       
662   | Path found| 3.817     | 30       | Path found| 0.722     | 30       
663   | Path found| 1.991     | 19       | Path found| 0.510     | 19       
664   | Path found| 49.437    | 76       | Path found| 4.954     | 76       
665   | Path found| 2.825     | 22       | Path found| 0.712     | 22       
666   | Path found| 0.401     | 6        | Path found| 0.233     | 6        
667   | Path found| 4.003     | 29       | Path found| 1.074     | 29       
668   | Path found| 7.055     | 37       | Path found| 1.450     | 37       
669   | Path found| 2.740     | 25       | Path found| 0.768     | 25       
670   | Path found| 4.743     | 33       | Path found| 0.776     | 33       
671   | Path found| 5.477     | 31       | Path found| 0.990     | 31       
672   | Path found| 15.801    | 42       | Path found| 4.338     | 42       
673   | Path found| 0.407     | 6        | Path found| 0.225     | 6        
674   | Path found| 25.625    | 63       | Path found| 3.476     | 63       
675   | Path found| 32.483    | 64       | Path found| 3.906     | 64       
676   | Path found| 1.153     | 13       | Path found| 0.348     | 13       
677   | Path found| 0.746     | 10       | Path found| 0.296     | 10       
678   | Path found| 6.860     | 38       | Path found| 1.499     | 38       
679   | Path found| 1.424     | 18       | Path found| 0.474     | 18       
680   | Path found| 19.538    | 53       | Path found| 1.965     | 53       
681   | Path found| 6.775     | 37       | Path found| 1.522     | 37       
682   | Path found| 29.229    | 60       | Path found| 2.409     | 60       
683   | Path found| 1.198     | 13       | Path found| 0.405     | 13       
684   | Path found| 35.531    | 72       | Path found| 4.525     | 72       
685   | Path found| 4.990     | 36       | Path found| 1.308     | 36       
686   | Path found| 0.690     | 9        | Path found| 0.288     | 9        
687   | Path found| 25.960    | 60       | Path found| 3.365     | 60       
688   | Path found| 5.444     | 39       | Path found| 1.022     | 39       
689   | Path found| 6.607     | 33       | Path found| 1.131     | 33       
690   | Path found| 2.649     | 23       | Path found| 0.718     | 23       
691   | Path found| 3.117     | 28       | Path found| 0.822     | 28       
692   | Path found| 6.014     | 32       | Path found| 1.018     | 32       
693   | Path found| 1.000     | 11       | Path found| 0.375     | 11       
694   | Path found| 15.622    | 49       | Path found| 1.985     | 49       
695   | Path found| 8.880     | 39       | Path found| 1.250     | 39       
696   | Path found| 1.031     | 12       | Path found| 0.412     | 12       
697   | Path found| 4.913     | 30       | Path found| 1.151     | 30       
698   | Path found| 12.754    | 43       | Path found| 2.065     | 43       
699   | Path found| 0.686     | 10       | Path found| 0.309     | 10       
700   | Path found| 8.664     | 34       | Path found| 1.743     | 34       
701   | Path found| 14.313    | 54       | Path found| 2.442     | 54       
702   | Path found| 1.598     | 16       | Path found| 0.549     | 16       
703   | Path found| 5.440     | 33       | Path found| 0.935     | 33       
704   | No path   | 51.193    | 51       | No path   | 8.820     | 51       
705   | Path found| 8.919     | 40       | Path found| 1.386     | 40       
706   | Path found| 16.974    | 56       | Path found| 3.973     | 56       
707   | Path found| 3.510     | 23       | Path found| 0.793     | 23       
708   | Path found| 22.247    | 60       | Path found| 4.161     | 60       
709   | No path   | 7.420     | 19       | No path   | 0.965     | 19       
710   | Path found| 2.954     | 29       | Path found| 0.977     | 29       
711   | Path found| 12.571    | 46       | Path found| 2.228     | 46       
712   | Path found| 20.952    | 56       | Path found| 2.962     | 56       
713   | Path found| 10.392    | 46       | No path   | 3.363     | 47       
714   | Path found| 0.688     | 9        | Path found| 0.283     | 9        
715   | Path found| 13.887    | 46       | Path found| 1.813     | 46       
716   | Path found| 2.910     | 25       | Path found| 0.652     | 25       
717   | Path found| 8.026     | 39       | Path found| 1.854     | 41       
718   | Path found| 7.397     | 42       | Path found| 1.554     | 42       
719   | Path found| 12.497    | 46       | Path found| 1.559     | 46       
720   | Path found| 4.957     | 43       | Path found| 1.034     | 43       
721   | Path found| 6.828     | 45       | Path found| 1.519     | 45       
722   | Path found| 6.454     | 33       | Path found| 1.684     | 33       
723   | Path found| 25.407    | 58       | Path found| 2.637     | 58       
724   | Path found| 4.700     | 28       | Path found| 0.873     | 28       
725   | Path found| 8.454     | 37       | Path found| 1.233     | 37       
726   | Path found| 1.701     | 20       | Path found| 0.515     | 20       
727   | Path found| 4.495     | 28       | Path found| 0.920     | 28       
728   | Path found| 11.446    | 49       | Path found| 1.982     | 49       
729   | Path found| 9.189     | 40       | Path found| 1.784     | 40       
730   | Path found| 10.164    | 43       | Path found| 1.791     | 43       
731   | Path found| 11.214    | 47       | Path found| 3.889     | 47       
732   | Path found| 4.566     | 39       | Path found| 1.051     | 39       
733   | Path found| 17.003    | 61       | Path found| 5.850     | 63       
734   | Path found| 7.949     | 38       | Path found| 1.713     | 38       
735   | Path found| 6.244     | 34       | Path found| 1.326     | 34       
736   | Path found| 9.195     | 42       | Path found| 1.788     | 42       
737   | Path found| 7.740     | 35       | Path found| 2.380     | 35       
738   | Path found| 3.406     | 26       | Path found| 0.918     | 26       
739   | Path found| 14.624    | 48       | Path found| 2.083     | 48       
740   | Path found| 9.067     | 38       | Path found| 2.485     | 38       
741   | Path found| 1.911     | 21       | Path found| 0.631     | 21       
742   | Path found| 11.764    | 45       | Path found| 1.951     | 45       
743   | Path found| 1.121     | 15       | Path found| 0.397     | 15       
744   | Path found| 4.703     | 33       | Path found| 1.281     | 33       
745   | No path   | 10.188    | 12       | No path   | 2.283     | 12       
746   | Path found| 2.973     | 22       | Path found| 0.714     | 22       
747   | Path found| 14.223    | 48       | Path found| 2.351     | 48       
748   | Path found| 23.860    | 62       | Path found| 3.656     | 62       
749   | No path   | 3.600     | 11       | No path   | 0.806     | 11       
750   | Path found| 17.057    | 54       | Path found| 2.771     | 54       
751   | Path found| 15.152    | 51       | Path found| 2.188     | 51       
752   | Path found| 6.216     | 33       | Path found| 1.086     | 33       
753   | Path found| 6.295     | 37       | Path found| 1.200     | 37       
754   | Path found| 0.495     | 7        | Path found| 0.269     | 7        
755   | Path found| 1.201     | 14       | Path found| 0.374     | 14       
756   | Path found| 1.941     | 19       | Path found| 0.626     | 19       
757   | Path found| 15.293    | 48       | Path found| 2.392     | 48       
758   | Path found| 8.984     | 37       | Path found| 1.515     | 37       
759   | Path found| 10.906    | 41       | Path found| 1.614     | 41       
760   | Path found| 1.686     | 16       | Path found| 0.496     | 16       
761   | Path found| 6.716     | 35       | Path found| 1.380     | 35       
762   | Path found| 5.583     | 38       | Path found| 1.037     | 38       
763   | Path found| 1.632     | 19       | Path found| 0.534     | 19       
764   | Path found| 1.718     | 17       | Path found| 0.578     | 17       
765   | Path found| 2.453     | 24       | Path found| 0.555     | 24       
766   | Path found| 10.547    | 40       | Path found| 1.679     | 40       
767   | Path found| 0.961     | 13       | Path found| 0.384     | 13       
768   | Path found| 19.195    | 51       | Path found| 1.965     | 51       
769   | Path found| 0.597     | 8        | Path found| 0.270     | 8        
770   | Path found| 4.979     | 34       | Path found| 1.023     | 34       
771   | Path found| 2.278     | 20       | Path found| 0.557     | 20       
772   | Path found| 3.593     | 24       | Path found| 0.835     | 24       
773   | Path found| 7.461     | 36       | Path found| 1.456     | 36       
774   | Path found| 3.491     | 24       | Path found| 0.863     | 24       
775   | Path found| 30.797    | 63       | Path found| 3.941     | 63       
776   | Path found| 7.777     | 35       | Path found| 1.236     | 35       
777   | Path found| 4.488     | 27       | Path found| 0.911     | 27       
778   | Path found| 3.350     | 24       | Path found| 0.886     | 24       
779   | Path found| 20.937    | 59       | Path found| 3.103     | 59       
780   | Path found| 29.065    | 64       | Path found| 3.750     | 64       
781   | Path found| 12.186    | 47       | Path found| 2.083     | 47       
782   | Path found| 4.349     | 28       | Path found| 1.034     | 28       
783   | Path found| 5.820     | 33       | Path found| 1.197     | 33       
784   | Path found| 2.388     | 25       | Path found| 0.609     | 25       
785   | Path found| 2.513     | 17       | Path found| 1.065     | 23       
786   | Path found| 1.946     | 19       | Path found| 0.536     | 19       
787   | Path found| 1.633     | 18       | Path found| 0.464     | 18       
788   | Path found| 6.307     | 35       | Path found| 2.055     | 37       
789   | No path   | 10.375    | 17       | No path   | 1.851     | 17       
790   | Path found| 1.721     | 16       | Path found| 0.495     | 16       
791   | Path found| 4.356     | 27       | Path found| 0.841     | 27       
792   | Path found| 2.018     | 17       | Path found| 0.521     | 17       
793   | Path found| 2.322     | 22       | Path found| 0.559     | 22       
794   | Path found| 32.090    | 66       | Path found| 3.912     | 66       
795   | Path found| 4.224     | 28       | Path found| 0.873     | 28       
796   | Path found| 1.581     | 17       | Path found| 0.494     | 17       
797   | Path found| 0.264     | 4        | Path found| 0.191     | 4        
798   | Path found| 4.757     | 42       | Path found| 0.968     | 42       
799   | No path   | 4.748     | 3        | No path   | 0.479     | 3        
800   | Path found| 9.040     | 44       | Path found| 2.074     | 44       
801   | Path found| 4.024     | 26       | Path found| 0.938     | 26       
802   | Path found| 10.285    | 40       | Path found| 1.705     | 40       
803   | Path found| 0.392     | 6        | Path found| 0.220     | 6        
804   | Path found| 8.684     | 39       | Path found| 1.237     | 39       
805   | Path found| 3.469     | 26       | Path found| 0.882     | 26       
806   | Path found| 16.319    | 52       | Path found| 2.705     | 52       
807   | Path found| 5.590     | 30       | Path found| 1.082     | 30       
808   | Path found| 8.146     | 39       | Path found| 1.583     | 39       
809   | Path found| 14.813    | 45       | Path found| 1.780     | 47       
810   | Path found| 8.559     | 36       | Path found| 1.456     | 36       
811   | Path found| 3.025     | 23       | Path found| 0.762     | 23       
812   | Path found| 2.916     | 29       | Path found| 0.798     | 29       
813   | Path found| 7.986     | 41       | Path found| 1.775     | 41       
814   | Path found| 2.239     | 19       | Path found| 0.556     | 19       
815   | Path found| 20.634    | 55       | Path found| 2.608     | 55       
816   | Path found| 4.646     | 37       | Path found| 1.247     | 37       
817   | Path found| 1.611     | 17       | Path found| 0.552     | 17       
818   | Path found| 13.078    | 46       | Path found| 1.899     | 46       
819   | Path found| 10.643    | 51       | Path found| 2.766     | 51       
820   | Path found| 25.739    | 55       | Path found| 3.179     | 57       
821   | Path found| 2.184     | 20       | Path found| 0.665     | 20       
822   | Path found| 2.015     | 20       | Path found| 0.575     | 20       
823   | Path found| 2.890     | 23       | Path found| 0.646     | 23       
824   | Path found| 13.156    | 52       | Path found| 2.896     | 56       
825   | Path found| 2.420     | 20       | Path found| 0.704     | 20       
826   | Path found| 7.527     | 39       | Path found| 1.586     | 39       
827   | Path found| 1.567     | 15       | Path found| 0.494     | 15       
828   | Path found| 21.524    | 55       | Path found| 2.525     | 55       
829   | Path found| 12.837    | 45       | Path found| 1.835     | 45       
830   | Path found| 1.511     | 15       | Path found| 0.414     | 15       
831   | Path found| 6.314     | 33       | Path found| 1.697     | 33       
832   | Path found| 2.184     | 25       | Path found| 0.663     | 25       
833   | Path found| 4.405     | 27       | Path found| 1.032     | 27       
834   | Path found| 8.283     | 38       | Path found| 1.268     | 38       
835   | Path found| 2.043     | 18       | Path found| 0.593     | 18       
836   | Path found| 1.384     | 16       | Path found| 0.482     | 16       
837   | Path found| 9.397     | 40       | Path found| 1.702     | 40       
838   | Path found| 2.781     | 21       | Path found| 0.684     | 21       
839   | Path found| 7.957     | 37       | Path found| 1.754     | 37       
840   | Path found| 2.796     | 22       | Path found| 0.686     | 22       
841   | Path found| 15.104    | 48       | Path found| 1.839     | 48       
842   | Path found| 3.914     | 37       | Path found| 0.869     | 37       
843   | Path found| 6.757     | 37       | Path found| 1.508     | 37       
844   | Path found| 1.198     | 13       | Path found| 0.419     | 13       
845   | Path found| 0.319     | 5        | Path found| 0.196     | 5        
846   | Path found| 8.140     | 38       | Path found| 1.609     | 38       
847   | Path found| 12.670    | 48       | Path found| 1.335     | 48       
848   | Path found| 6.472     | 33       | Path found| 1.379     | 33       
849   | Path found| 15.284    | 51       | Path found| 2.669     | 51       
850   | Path found| 4.451     | 27       | Path found| 0.886     | 27       
851   | Path found| 13.629    | 45       | Path found| 1.889     | 45       
852   | Path found| 46.436    | 81       | Path found| 5.721     | 81       
853   | Path found| 4.103     | 34       | Path found| 1.022     | 34       
854   | Path found| 3.970     | 27       | Path found| 1.025     | 27       
855   | Path found| 6.249     | 40       | Path found| 1.581     | 40       
856   | Path found| 3.510     | 27       | Path found| 1.337     | 27       
857   | Path found| 0.510     | 7        | Path found| 0.274     | 7        
858   | Path found| 49.937    | 78       | Path found| 5.488     | 78       
859   | Path found| 16.620    | 54       | Path found| 3.036     | 58       
860   | No path   | 16.180    | 33       | No path   | 3.682     | 33       
861   | Path found| 26.768    | 58       | Path found| 3.039     | 58       
862   | Path found| 26.631    | 59       | Path found| 2.849     | 59       
863   | Path found| 5.774     | 36       | Path found| 1.080     | 36       
864   | Path found| 8.179     | 35       | Path found| 1.595     | 37       
865   | Path found| 14.435    | 52       | Path found| 2.304     | 48       
866   | Path found| 1.581     | 17       | Path found| 0.434     | 17       
867   | Path found| 8.147     | 34       | Path found| 1.195     | 34       
868   | Path found| 4.793     | 33       | Path found| 1.237     | 33       
869   | Path found| 8.020     | 38       | Path found| 1.129     | 38       
870   | No path   | 2.240     | 0        | No path   | 0.405     | 0        
871   | Path found| 0.387     | 6        | Path found| 0.227     | 6        
872   | Path found| 5.023     | 28       | Path found| 0.963     | 28       
873   | Path found| 23.070    | 61       | Path found| 3.479     | 61       
874   | Path found| 3.736     | 25       | Path found| 0.825     | 25       
875   | Path found| 5.836     | 32       | Path found| 0.896     | 32       
876   | Path found| 15.683    | 49       | Path found| 2.055     | 49       
877   | Path found| 1.882     | 17       | Path found| 0.583     | 17       
878   | Path found| 4.668     | 39       | Path found| 1.801     | 39       
879   | Path found| 1.181     | 13       | Path found| 0.425     | 13       
880   | Path found| 1.469     | 18       | Path found| 0.474     | 18       
881   | No path   | 2.338     | 0        | No path   | 0.711     | 0        
882   | Path found| 5.662     | 35       | Path found| 1.187     | 35       
883   | Path found| 1.973     | 19       | Path found| 0.660     | 19       
884   | Path found| 0.585     | 8        | Path found| 0.289     | 8        
885   | Path found| 3.125     | 27       | Path found| 0.740     | 27       
886   | Path found| 2.105     | 20       | Path found| 0.668     | 20       
887   | Path found| 6.319     | 39       | Path found| 1.496     | 39       
888   | Path found| 4.598     | 30       | Path found| 0.988     | 30       
889   | Path found| 9.272     | 40       | Path found| 1.104     | 40       
890   | Path found| 2.068     | 18       | Path found| 0.578     | 18       
891   | Path found| 4.743     | 27       | Path found| 0.984     | 27       
892   | Path found| 27.124    | 68       | Path found| 4.232     | 68       
893   | Path found| 15.662    | 56       | Path found| 2.829     | 56       
894   | Path found| 2.306     | 19       | Path found| 0.603     | 19       
895   | Path found| 1.985     | 18       | Path found| 0.627     | 18       
896   | Path found| 2.045     | 19       | Path found| 0.648     | 19       
897   | Path found| 8.707     | 37       | Path found| 1.288     | 37       
898   | Path found| 5.767     | 37       | Path found| 1.128     | 37       
899   | Path found| 22.401    | 52       | Path found| 1.867     | 52       
900   | Path found| 10.694    | 38       | Path found| 2.566     | 38       
901   | Path found| 7.715     | 37       | Path found| 1.367     | 37       
902   | Path found| 14.713    | 48       | Path found| 1.810     | 46       
903   | Path found| 1.967     | 17       | Path found| 0.599     | 17       
904   | Path found| 15.668    | 51       | Path found| 2.576     | 51       
905   | No path   | 7.326     | 27       | No path   | 2.203     | 27       
906   | Path found| 14.469    | 50       | Path found| 2.558     | 50       
907   | Path found| 0.318     | 5        | Path found| 0.187     | 5        
908   | Path found| 4.272     | 27       | Path found| 0.967     | 27       
909   | Path found| 3.499     | 28       | Path found| 0.951     | 30       
910   | Path found| 21.586    | 54       | Path found| 2.716     | 54       
911   | Path found| 19.045    | 50       | Path found| 2.459     | 50       
912   | Path found| 18.903    | 53       | Path found| 2.579     | 53       
913   | Path found| 21.730    | 56       | Path found| 2.595     | 56       
914   | Path found| 12.898    | 44       | Path found| 1.761     | 44       
915   | Path found| 3.562     | 30       | Path found| 0.825     | 30       
916   | Path found| 8.762     | 43       | Path found| 1.872     | 43       
917   | Path found| 0.714     | 10       | Path found| 0.310     | 10       
918   | Path found| 13.033    | 41       | Path found| 1.492     | 41       
919   | Path found| 39.347    | 70       | Path found| 4.613     | 70       
920   | Path found| 2.608     | 20       | Path found| 0.722     | 20       
921   | Path found| 6.892     | 41       | Path found| 1.524     | 41       
922   | Path found| 15.834    | 52       | Path found| 3.133     | 56       
923   | Path found| 2.858     | 22       | Path found| 0.659     | 22       
924   | Path found| 1.314     | 15       | Path found| 0.470     | 15       
925   | Path found| 12.841    | 46       | Path found| 2.269     | 46       
926   | Path found| 8.303     | 38       | Path found| 1.631     | 38       
927   | Path found| 11.918    | 49       | Path found| 2.311     | 53       
928   | Path found| 40.471    | 74       | Path found| 4.848     | 74       
929   | Path found| 0.193     | 3        | Path found| 0.169     | 3        
930   | Path found| 5.673     | 30       | Path found| 1.053     | 30       
931   | Path found| 20.199    | 61       | Path found| 3.292     | 61       
932   | Path found| 9.611     | 44       | Path found| 1.922     | 44       
933   | Path found| 2.953     | 21       | Path found| 0.726     | 21       
934   | Path found| 7.424     | 34       | Path found| 1.513     | 34       
935   | Path found| 1.644     | 17       | Path found| 0.579     | 17       
936   | Path found| 10.302    | 42       | Path found| 1.628     | 42       
937   | Path found| 0.516     | 7        | Path found| 0.273     | 7        
938   | Path found| 1.377     | 15       | Path found| 0.482     | 15       
939   | Path found| 20.569    | 52       | Path found| 2.221     | 52       
940   | Path found| 0.760     | 11       | Path found| 0.313     | 11       
941   | No path   | 8.075     | 12       | No path   | 1.006     | 12       
942   | Path found| 1.225     | 13       | Path found| 0.400     | 13       
943   | Path found| 2.152     | 18       | Path found| 0.627     | 18       
944   | Path found| 1.535     | 16       | Path found| 0.559     | 16       
945   | No path   | 17.289    | 25       | No path   | 4.557     | 25       
946   | No path   | 6.148     | 8        | No path   | 1.623     | 8        
947   | Path found| 12.686    | 45       | Path found| 2.014     | 45       
948   | Path found| 2.403     | 22       | Path found| 0.609     | 22       
949   | Path found| 14.391    | 51       | Path found| 2.559     | 51       
950   | Path found| 4.815     | 42       | Path found| 1.067     | 42       
951   | Path found| 3.030     | 22       | Path found| 0.681     | 22       
952   | Path found| 8.707     | 44       | Path found| 2.229     | 44       
953   | Path found| 1.128     | 12       | Path found| 0.385     | 12       
954   | Path found| 24.694    | 60       | Path found| 3.479     | 60       
955   | Path found| 6.456     | 34       | Path found| 1.371     | 34       
956   | Path found| 6.849     | 37       | Path found| 1.590     | 37       
957   | Path found| 10.680    | 47       | Path found| 2.412     | 47       
958   | Path found| 0.825     | 10       | Path found| 0.312     | 10       
959   | Path found| 14.020    | 56       | Path found| 2.549     | 56       
960   | Path found| 5.147     | 31       | Path found| 0.844     | 31       
961   | Path found| 4.307     | 35       | Path found| 1.262     | 35       
962   | Path found| 6.817     | 42       | Path found| 1.505     | 42       
963   | Path found| 0.760     | 10       | Path found| 0.333     | 10       
964   | Path found| 0.062     | 1        | Path found| 0.117     | 1        
965   | Path found| 25.046    | 56       | Path found| 2.694     | 56       
966   | Path found| 25.394    | 60       | Path found| 5.785     | 60       
967   | Path found| 4.835     | 40       | Path found| 1.783     | 40       
968   | Path found| 10.884    | 39       | Path found| 1.336     | 39       
969   | Path found| 2.880     | 23       | Path found| 0.843     | 23       
970   | Path found| 1.803     | 19       | Path found| 0.516     | 19       
971   | No path   | 5.400     | 2        | No path   | 1.577     | 2        
972   | Path found| 24.968    | 64       | Path found| 3.806     | 64       
973   | Path found| 4.278     | 31       | Path found| 0.923     | 31       
974   | Path found| 2.334     | 20       | Path found| 0.691     | 20       
975   | Path found| 7.855     | 36       | Path found| 1.230     | 36       
976   | Path found| 12.798    | 45       | Path found| 2.267     | 45       
977   | Path found| 15.885    | 49       | Path found| 5.106     | 51       
978   | Path found| 2.215     | 18       | Path found| 0.644     | 18       
979   | Path found| 2.503     | 22       | Path found| 0.727     | 22       
980   | Path found| 1.726     | 16       | Path found| 0.474     | 16       
981   | Path found| 2.826     | 22       | Path found| 0.689     | 22       
982   | No path   | 58.574    | 74       | No path   | 10.806    | 74       
983   | Path found| 8.716     | 43       | Path found| 1.819     | 45       
984   | Path found| 15.080    | 40       | Path found| 1.709     | 40       
985   | Path found| 8.067     | 43       | Path found| 2.019     | 43       
986   | Path found| 31.338    | 64       | Path found| 5.014     | 64       
987   | Path found| 0.336     | 5        | Path found| 0.199     | 5        
988   | Path found| 8.272     | 40       | Path found| 1.191     | 40       
989   | Path found| 17.099    | 51       | Path found| 2.624     | 51       
990   | Path found| 9.840     | 40       | Path found| 1.614     | 40       
991   | Path found| 2.773     | 25       | Path found| 0.822     | 25       
992   | Path found| 6.709     | 35       | Path found| 1.418     | 35       
993   | Path found| 15.886    | 47       | Path found| 1.930     | 47       
994   | Path found| 2.448     | 24       | Path found| 0.634     | 24       
995   | Path found| 3.399     | 28       | Path found| 0.888     | 28       
996   | Path found| 14.864    | 52       | Path found| 1.713     | 52       
997   | Path found| 1.141     | 15       | Path found| 0.381     | 15       
998   | Path found| 8.538     | 38       | Path found| 1.583     | 38       
999   | No path   | 4.503     | 0        | No path   | 1.901     | 0        
1000  | Path found| 11.131    | 44       | Path found| 2.102     | 44       
--------------------------------------------------------------------------------
A* Dynamic     | ok=964  no_path=36   exceptions=0    avg=8.230    ms min=0.061    ms max=58.574   ms avg_steps=32.119   min_steps=0     max_steps=81   
D* Dynamic     | ok=963  no_path=37   exceptions=0    avg=1.459    ms min=0.117    ms max=10.806   ms avg_steps=32.236   min_steps=0     max_steps=81   
