Detected from header: steps=5000, objects_per_step=11
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 16.519    | 30       | Path found| 2.625     | 30       
2     | Path found| 21.712    | 44       | Path found| 3.516     | 46       
3     | Path found| 12.743    | 31       | Path found| 1.945     | 31       
4     | Path found| 6.232     | 16       | Path found| 1.638     | 26       
5     | Path found| 37.582    | 50       | Path found| 3.612     | 50       
6     | Path found| 7.639     | 25       | Path found| 1.447     | 25       
7     | Path found| 2.126     | 11       | Path found| 0.580     | 11       
8     | Path found| 35.641    | 47       | Path found| 3.490     | 47       
9     | Path found| 1.517     | 8        | Path found| 0.445     | 8        
10    | No path   | 7.875     | 3        | No path   | 1.514     | 3        
11    | Path found| 17.808    | 34       | Path found| 2.164     | 34       
12    | Path found| 7.966     | 26       | Path found| 1.379     | 26       
13    | Path found| 33.891    | 45       | Path found| 5.434     | 51       
14    | Path found| 19.335    | 34       | Path found| 2.261     | 34       
15    | Path found| 29.883    | 40       | Path found| 2.683     | 40       
16    | Path found| 15.924    | 35       | Path found| 2.091     | 35       
17    | Path found| 35.137    | 45       | Path found| 3.297     | 45       
18    | Path found| 17.318    | 36       | Path found| 2.328     | 36       
19    | Path found| 29.512    | 48       | Path found| 3.565     | 50       
20    | Path found| 9.034     | 21       | Path found| 2.054     | 27       
21    | Path found| 1.714     | 9        | Path found| 0.503     | 9        
22    | Path found| 4.062     | 15       | Path found| 0.870     | 15       
23    | Path found| 14.728    | 32       | Path found| 2.100     | 32       
24    | No path   | 15.149    | 7        | No path   | 0.796     | 7        
25    | Path found| 31.956    | 44       | Path found| 3.475     | 44       
26    | Path found| 6.039     | 18       | Path found| 1.034     | 18       
27    | Path found| 5.323     | 18       | Path found| 1.055     | 18       
28    | Path found| 18.491    | 42       | Path found| 2.413     | 44       
29    | Path found| 5.311     | 19       | Path found| 0.969     | 19       
30    | Path found| 5.418     | 19       | Path found| 1.020     | 19       
31    | Path found| 3.584     | 14       | Path found| 0.747     | 14       
32    | Path found| 51.714    | 51       | Path found| 8.235     | 51       
33    | Path found| 19.916    | 35       | Path found| 2.259     | 35       
34    | Path found| 8.545     | 30       | Path found| 1.557     | 30       
35    | Path found| 44.831    | 49       | Path found| 4.216     | 49       
36    | Path found| 15.393    | 27       | Path found| 3.059     | 29       
37    | Path found| 0.504     | 3        | Path found| 0.239     | 3        
38    | Path found| 62.482    | 62       | Path found| 6.215     | 66       
39    | Path found| 3.334     | 13       | Path found| 0.754     | 13       
40    | Path found| 2.393     | 12       | Path found| 0.686     | 12       
41    | Path found| 1.931     | 10       | Path found| 0.574     | 10       
42    | Path found| 44.984    | 50       | Path found| 6.101     | 52       
43    | Path found| 10.698    | 26       | Path found| 1.432     | 26       
44    | Path found| 22.502    | 37       | Path found| 2.491     | 37       
45    | Path found| 10.054    | 24       | Path found| 1.453     | 24       
46    | Path found| 25.341    | 40       | Path found| 3.276     | 40       
47    | Path found| 9.105     | 28       | Path found| 1.516     | 28       
48    | Path found| 1.116     | 6        | Path found| 0.366     | 6        
49    | Path found| 4.157     | 16       | Path found| 0.942     | 16       
50    | Path found| 5.390     | 17       | Path found| 0.919     | 17       
51    | Path found| 13.294    | 35       | Path found| 2.077     | 35       
52    | Path found| 0.699     | 4        | Path found| 0.280     | 4        
53    | Path found| 33.997    | 44       | Path found| 3.135     | 44       
54    | No path   | 55.136    | 48       | No path   | 6.278     | 48       
55    | Path found| 6.554     | 19       | Path found| 1.052     | 19       
56    | Path found| 7.619     | 21       | Path found| 1.171     | 21       
57    | Path found| 23.058    | 41       | Path found| 3.317     | 43       
58    | Path found| 24.432    | 40       | Path found| 2.916     | 40       
59    | Path found| 11.772    | 28       | Path found| 1.716     | 28       
60    | Path found| 13.981    | 30       | Path found| 1.828     | 30       
61    | Path found| 12.535    | 30       | Path found| 1.630     | 30       
62    | Path found| 44.558    | 50       | Path found| 4.174     | 50       
63    | Path found| 30.491    | 50       | Path found| 3.654     | 52       
64    | No path   | 6.500     | 8        | No path   | 0.762     | 8        
65    | Path found| 17.599    | 40       | Path found| 2.469     | 40       
66    | No path   | 12.764    | 5        | No path   | 0.426     | 5        
67    | Path found| 2.882     | 12       | Path found| 0.706     | 12       
68    | Path found| 44.001    | 49       | Path found| 3.866     | 49       
69    | Path found| 20.510    | 42       | Path found| 2.659     | 42       
70    | Path found| 26.081    | 41       | Path found| 2.766     | 41       
71    | Path found| 36.817    | 46       | Path found| 3.287     | 46       
72    | Path found| 7.125     | 23       | Path found| 1.304     | 23       
73    | Path found| 35.878    | 46       | Path found| 3.306     | 46       
74    | Path found| 23.516    | 38       | Path found| 2.300     | 38       
75    | Path found| 9.308     | 25       | Path found| 1.392     | 25       
76    | No path   | 9.770     | 3        | No path   | 2.007     | 3        
77    | Path found| 4.328     | 17       | Path found| 0.967     | 17       
78    | Path found| 4.589     | 17       | Path found| 0.869     | 17       
79    | No path   | 13.348    | 7        | No path   | 0.888     | 7        
80    | Path found| 4.542     | 15       | Path found| 0.834     | 15       
81    | No path   | 17.505    | 15       | No path   | 1.522     | 15       
82    | Path found| 37.152    | 47       | Path found| 3.702     | 49       
83    | Path found| 30.552    | 31       | Path found| 3.525     | 31       
84    | Path found| 27.163    | 47       | Path found| 2.721     | 47       
85    | Path found| 10.969    | 31       | Path found| 1.720     | 31       
86    | Path found| 39.447    | 48       | Path found| 4.608     | 50       
87    | Path found| 0.699     | 4        | Path found| 0.286     | 4        
88    | Path found| 3.667     | 16       | Path found| 0.813     | 16       
89    | Path found| 8.895     | 24       | Path found| 1.430     | 24       
90    | Path found| 2.011     | 10       | Path found| 0.560     | 10       
91    | Path found| 42.244    | 51       | Path found| 3.379     | 51       
92    | Path found| 20.160    | 34       | Path found| 2.442     | 36       
93    | Path found| 52.605    | 49       | Path found| 5.575     | 49       
94    | Path found| 15.485    | 35       | Path found| 2.051     | 35       
95    | Path found| 81.102    | 68       | Path found| 6.704     | 68       
96    | Path found| 27.100    | 41       | Path found| 2.487     | 41       
97    | No path   | 40.543    | 24       | No path   | 3.765     | 24       
98    | Path found| 27.025    | 40       | Path found| 3.137     | 40       
99    | Path found| 10.987    | 27       | Path found| 1.713     | 27       
100   | Path found| 4.690     | 16       | Path found| 0.895     | 16       
101   | Path found| 85.102    | 64       | Path found| 5.430     | 64       
102   | Path found| 5.413     | 18       | Path found| 1.069     | 18       
103   | Path found| 5.932     | 18       | Path found| 0.966     | 18       
104   | Path found| 6.296     | 19       | Path found| 1.087     | 19       
105   | Path found| 2.530     | 11       | Path found| 0.641     | 11       
106   | No path   | 8.241     | 1        | No path   | 0.636     | 1        
107   | Path found| 60.297    | 54       | Path found| 4.538     | 56       
108   | Path found| 3.361     | 14       | Path found| 0.783     | 14       
109   | Path found| 15.161    | 32       | Path found| 1.744     | 32       
110   | Path found| 31.349    | 41       | Path found| 2.664     | 41       
111   | Path found| 2.883     | 13       | Path found| 0.717     | 13       
112   | Path found| 2.724     | 12       | Path found| 0.677     | 12       
113   | Path found| 33.547    | 43       | Path found| 2.602     | 43       
114   | Path found| 26.342    | 39       | Path found| 2.323     | 39       
115   | Path found| 5.494     | 17       | Path found| 0.980     | 17       
116   | Path found| 5.519     | 19       | Path found| 1.043     | 19       
117   | Path found| 65.443    | 59       | Path found| 7.158     | 61       
118   | No path   | 7.650     | 7        | No path   | 0.711     | 7        
119   | Path found| 20.321    | 35       | Path found| 2.485     | 35       
120   | No path   | 27.255    | 32       | No path   | 4.146     | 32       
121   | Path found| 31.125    | 44       | Path found| 4.769     | 44       
122   | Path found| 12.508    | 22       | Path found| 2.274     | 22       
123   | Path found| 30.897    | 43       | Path found| 2.553     | 43       
124   | Path found| 49.233    | 53       | Path found| 5.279     | 53       
125   | Path found| 5.016     | 17       | Path found| 0.995     | 17       
126   | Path found| 27.995    | 42       | Path found| 3.087     | 42       
127   | Path found| 8.422     | 22       | Path found| 1.136     | 22       
128   | No path   | 26.665    | 8        | No path   | 3.644     | 8        
129   | Path found| 16.753    | 42       | Path found| 2.372     | 42       
130   | Path found| 2.282     | 10       | Path found| 0.557     | 10       
131   | Path found| 14.178    | 29       | Path found| 1.807     | 29       
132   | Path found| 9.152     | 27       | Path found| 1.644     | 27       
133   | Path found| 68.650    | 63       | Path found| 5.894     | 65       
134   | Path found| 45.146    | 50       | Path found| 4.221     | 52       
135   | Path found| 1.073     | 6        | Path found| 0.368     | 6        
136   | Path found| 4.922     | 19       | Path found| 1.043     | 19       
137   | Path found| 7.021     | 21       | Path found| 1.105     | 21       
138   | Path found| 0.477     | 3        | Path found| 0.226     | 3        
139   | Path found| 18.224    | 31       | Path found| 1.975     | 31       
140   | Path found| 36.362    | 47       | Path found| 3.909     | 47       
141   | Path found| 23.972    | 41       | Path found| 2.389     | 43       
142   | No path   | 34.003    | 39       | No path   | 3.854     | 39       
143   | Path found| 0.670     | 4        | Path found| 0.277     | 4        
144   | Path found| 87.633    | 67       | Path found| 6.199     | 67       
145   | Path found| 0.655     | 4        | Path found| 0.286     | 4        
146   | Path found| 33.829    | 44       | Path found| 3.066     | 44       
147   | Path found| 32.228    | 45       | Path found| 3.309     | 45       
148   | No path   | 8.330     | 7        | No path   | 1.264     | 7        
149   | Path found| 25.379    | 39       | Path found| 3.087     | 39       
150   | Path found| 24.427    | 35       | Path found| 3.422     | 37       
151   | Path found| 11.316    | 30       | Path found| 2.319     | 30       
152   | Path found| 2.878     | 12       | Path found| 0.686     | 12       
153   | Path found| 1.298     | 7        | Path found| 0.396     | 7        
154   | Path found| 0.316     | 2        | Path found| 0.192     | 2        
155   | Path found| 16.259    | 36       | Path found| 2.537     | 36       
156   | Path found| 43.014    | 50       | Path found| 4.784     | 54       
157   | Path found| 5.466     | 19       | Path found| 1.106     | 19       
158   | Path found| 6.419     | 20       | Path found| 1.128     | 20       
159   | Path found| 7.693     | 23       | Path found| 1.372     | 23       
160   | Path found| 12.624    | 27       | Path found| 1.603     | 27       
161   | Path found| 118.322   | 76       | Path found| 8.765     | 76       
162   | No path   | 15.084    | 14       | No path   | 1.294     | 14       
163   | Path found| 67.756    | 63       | Path found| 6.088     | 63       
164   | Path found| 31.032    | 42       | Path found| 3.078     | 42       
165   | Path found| 41.631    | 51       | Path found| 5.954     | 55       
166   | Path found| 1.105     | 6        | Path found| 0.367     | 6        
167   | Path found| 7.784     | 23       | Path found| 1.297     | 23       
168   | Path found| 27.949    | 38       | Path found| 2.745     | 40       
169   | Path found| 27.093    | 37       | Path found| 4.013     | 37       
170   | Path found| 3.347     | 14       | Path found| 0.799     | 14       
171   | No path   | 12.569    | 4        | No path   | 1.052     | 4        
172   | No path   | 26.829    | 22       | No path   | 4.927     | 22       
173   | Path found| 4.865     | 20       | Path found| 1.063     | 20       
174   | Path found| 4.174     | 15       | Path found| 0.801     | 15       
175   | No path   | 11.164    | 13       | No path   | 1.936     | 13       
176   | Path found| 41.731    | 52       | Path found| 4.831     | 54       
177   | Path found| 0.888     | 5        | Path found| 0.335     | 5        
178   | Path found| 1.613     | 8        | Path found| 0.492     | 8        
179   | Path found| 3.562     | 17       | Path found| 0.829     | 17       
180   | Path found| 12.215    | 27       | Path found| 1.542     | 27       
181   | Path found| 16.545    | 40       | Path found| 2.382     | 42       
182   | Path found| 19.191    | 40       | Path found| 2.487     | 40       
183   | Path found| 15.578    | 30       | Path found| 1.747     | 30       
184   | Path found| 0.315     | 2        | Path found| 0.185     | 2        
185   | Path found| 2.586     | 12       | Path found| 0.843     | 14       
186   | Path found| 17.809    | 42       | Path found| 2.169     | 42       
187   | Path found| 16.586    | 32       | Path found| 1.984     | 32       
188   | Path found| 6.999     | 19       | Path found| 1.062     | 19       
189   | Path found| 30.719    | 44       | Path found| 4.087     | 52       
190   | Path found| 10.147    | 30       | Path found| 1.731     | 30       
191   | Path found| 1.849     | 9        | Path found| 0.505     | 9        
192   | Path found| 9.850     | 28       | Path found| 1.629     | 28       
193   | No path   | 24.618    | 14       | No path   | 1.826     | 14       
194   | No path   | 11.966    | 13       | No path   | 1.021     | 13       
195   | Path found| 22.023    | 42       | Path found| 2.460     | 42       
196   | Path found| 20.746    | 39       | Path found| 2.558     | 39       
197   | Path found| 2.668     | 13       | Path found| 0.668     | 13       
198   | Path found| 3.176     | 13       | Path found| 0.681     | 13       
199   | Path found| 11.636    | 28       | Path found| 1.576     | 28       
200   | Path found| 17.751    | 34       | Path found| 1.909     | 34       
201   | Path found| 21.532    | 35       | Path found| 2.233     | 35       
202   | Path found| 33.665    | 45       | Path found| 3.889     | 45       
203   | Path found| 10.845    | 25       | Path found| 1.511     | 25       
204   | Path found| 7.174     | 26       | Path found| 1.377     | 26       
205   | Path found| 19.320    | 39       | Path found| 2.299     | 39       
206   | Path found| 10.910    | 26       | Path found| 1.547     | 26       
207   | Path found| 4.399     | 11       | Path found| 1.293     | 15       
208   | Path found| 135.723   | 74       | Path found| 7.438     | 74       
209   | Path found| 34.713    | 46       | Path found| 4.621     | 46       
210   | Path found| 11.117    | 36       | Path found| 1.827     | 36       
211   | Path found| 5.358     | 20       | Path found| 1.109     | 20       
212   | Path found| 16.722    | 34       | Path found| 2.344     | 34       
213   | Path found| 5.035     | 18       | Path found| 1.044     | 18       
214   | Path found| 27.330    | 40       | Path found| 2.740     | 40       
215   | Path found| 16.049    | 31       | Path found| 2.018     | 31       
216   | Path found| 1.714     | 8        | Path found| 0.459     | 8        
217   | Path found| 40.391    | 55       | Path found| 4.056     | 55       
218   | Path found| 14.140    | 32       | Path found| 2.701     | 34       
219   | Path found| 17.373    | 40       | Path found| 2.260     | 40       
220   | No path   | 57.018    | 37       | No path   | 6.062     | 37       
221   | Path found| 17.852    | 34       | Path found| 2.920     | 40       
222   | Path found| 55.970    | 55       | Path found| 5.069     | 57       
223   | Path found| 73.881    | 66       | Path found| 6.116     | 66       
224   | Path found| 2.227     | 10       | Path found| 0.566     | 10       
225   | Path found| 10.158    | 26       | Path found| 1.364     | 26       
226   | Path found| 10.546    | 25       | Path found| 1.389     | 25       
227   | Path found| 2.610     | 13       | Path found| 0.676     | 13       
228   | Path found| 3.906     | 17       | Path found| 0.918     | 17       
229   | Path found| 7.040     | 24       | Path found| 1.199     | 24       
230   | Path found| 39.575    | 46       | Path found| 5.881     | 46       
231   | Path found| 17.660    | 34       | Path found| 2.186     | 34       
232   | Path found| 36.933    | 47       | Path found| 4.750     | 49       
233   | No path   | 32.585    | 40       | No path   | 4.429     | 40       
234   | Path found| 21.705    | 36       | Path found| 2.194     | 36       
235   | Path found| 10.422    | 28       | Path found| 1.767     | 28       
236   | Path found| 6.158     | 22       | Path found| 1.284     | 22       
237   | Path found| 18.080    | 35       | Path found| 2.890     | 35       
238   | Path found| 18.918    | 43       | Path found| 2.707     | 43       
239   | Path found| 86.105    | 65       | Path found| 6.231     | 65       
240   | Path found| 20.187    | 50       | Path found| 3.551     | 52       
241   | Path found| 0.923     | 5        | Path found| 0.323     | 5        
242   | Path found| 10.221    | 28       | Path found| 1.719     | 28       
243   | Path found| 2.565     | 13       | Path found| 0.686     | 13       
244   | Path found| 57.026    | 55       | Path found| 5.553     | 55       
245   | Path found| 10.506    | 27       | Path found| 1.585     | 27       
246   | Path found| 3.050     | 12       | Path found| 0.823     | 14       
247   | No path   | 35.716    | 37       | No path   | 4.020     | 37       
248   | Path found| 3.422     | 16       | Path found| 0.769     | 16       
249   | Path found| 6.357     | 21       | Path found| 1.079     | 21       
250   | Path found| 23.891    | 43       | Path found| 2.815     | 43       
251   | Path found| 4.317     | 15       | Path found| 0.818     | 15       
252   | Path found| 26.240    | 44       | Path found| 2.824     | 44       
253   | Path found| 4.023     | 18       | Path found| 0.995     | 18       
254   | Path found| 1.005     | 6        | Path found| 0.361     | 6        
255   | Path found| 17.433    | 31       | Path found| 1.845     | 31       
256   | Path found| 2.966     | 13       | Path found| 0.741     | 13       
257   | Path found| 6.121     | 21       | Path found| 1.125     | 21       
258   | Path found| 2.764     | 13       | Path found| 0.679     | 13       
259   | Path found| 6.173     | 19       | Path found| 0.983     | 19       
260   | Path found| 1.643     | 9        | Path found| 0.484     | 9        
261   | Path found| 1.931     | 10       | Path found| 0.544     | 10       
262   | Path found| 36.928    | 51       | Path found| 4.423     | 53       
263   | Path found| 7.373     | 21       | Path found| 1.132     | 21       
264   | Path found| 19.819    | 34       | Path found| 2.060     | 34       
265   | Path found| 3.886     | 16       | Path found| 0.841     | 16       
266   | Path found| 38.137    | 52       | Path found| 3.629     | 52       
267   | Path found| 16.863    | 39       | Path found| 2.385     | 39       
268   | Path found| 18.462    | 41       | Path found| 2.601     | 41       
269   | Path found| 1.691     | 8        | Path found| 0.467     | 8        
270   | Path found| 39.609    | 51       | Path found| 3.235     | 51       
271   | Path found| 52.368    | 53       | Path found| 4.210     | 53       
272   | Path found| 19.693    | 37       | Path found| 2.923     | 31       
273   | Path found| 3.180     | 12       | Path found| 0.705     | 12       
274   | Path found| 0.392     | 2        | Path found| 0.190     | 2        
275   | Path found| 56.779    | 56       | Path found| 5.456     | 58       
276   | Path found| 17.069    | 34       | Path found| 2.523     | 34       
277   | Path found| 0.321     | 2        | Path found| 0.182     | 2        
278   | Path found| 7.287     | 24       | Path found| 1.422     | 26       
279   | Path found| 1.807     | 9        | Path found| 0.530     | 9        
280   | Path found| 0.495     | 3        | Path found| 0.231     | 3        
281   | Path found| 8.315     | 22       | Path found| 1.255     | 22       
282   | Path found| 4.170     | 16       | Path found| 0.828     | 16       
283   | Path found| 38.943    | 54       | Path found| 3.607     | 54       
284   | Path found| 5.397     | 18       | Path found| 0.975     | 18       
285   | Path found| 46.389    | 53       | Path found| 6.369     | 57       
286   | Path found| 27.384    | 39       | Path found| 2.603     | 39       
287   | Path found| 19.146    | 34       | Path found| 2.114     | 34       
288   | Path found| 48.139    | 50       | Path found| 4.913     | 52       
289   | Path found| 13.951    | 37       | Path found| 1.871     | 37       
290   | Path found| 58.337    | 57       | Path found| 5.024     | 57       
291   | Path found| 4.308     | 19       | Path found| 0.980     | 19       
292   | Path found| 106.114   | 68       | Path found| 7.757     | 68       
293   | Path found| 8.226     | 24       | Path found| 1.376     | 24       
294   | Path found| 2.098     | 10       | Path found| 0.550     | 10       
295   | Path found| 15.371    | 33       | Path found| 3.023     | 41       
296   | Path found| 15.819    | 30       | Path found| 1.890     | 30       
297   | Path found| 78.363    | 65       | Path found| 7.289     | 71       
298   | No path   | 28.974    | 29       | No path   | 3.069     | 29       
299   | Path found| 2.187     | 10       | Path found| 0.558     | 10       
300   | Path found| 5.895     | 19       | Path found| 1.422     | 23       
301   | Path found| 94.767    | 69       | Path found| 6.297     | 69       
302   | Path found| 2.410     | 10       | Path found| 0.585     | 10       
303   | Path found| 5.633     | 22       | Path found| 1.390     | 22       
304   | Path found| 46.001    | 52       | Path found| 4.350     | 52       
305   | Path found| 27.842    | 39       | Path found| 4.027     | 45       
306   | Path found| 4.321     | 16       | Path found| 0.937     | 16       
307   | Path found| 16.278    | 32       | Path found| 2.945     | 32       
308   | Path found| 93.086    | 71       | Path found| 6.882     | 71       
309   | Path found| 14.959    | 31       | Path found| 3.259     | 43       
310   | Path found| 10.855    | 30       | Path found| 1.794     | 30       
311   | Path found| 60.060    | 64       | Path found| 6.635     | 66       
312   | Path found| 40.086    | 48       | Path found| 3.718     | 48       
313   | Path found| 4.246     | 19       | Path found| 0.980     | 19       
314   | Path found| 9.707     | 30       | Path found| 1.432     | 30       
315   | Path found| 54.831    | 57       | Path found| 4.710     | 59       
316   | Path found| 61.937    | 60       | Path found| 5.314     | 62       
317   | Path found| 10.337    | 25       | Path found| 1.430     | 25       
318   | Path found| 12.189    | 40       | Path found| 1.936     | 40       
319   | Path found| 21.965    | 48       | Path found| 2.924     | 48       
320   | Path found| 25.108    | 43       | Path found| 4.155     | 43       
321   | Path found| 1.357     | 7        | Path found| 0.410     | 7        
322   | Path found| 12.044    | 30       | Path found| 2.276     | 36       
323   | Path found| 27.342    | 43       | Path found| 3.779     | 43       
324   | No path   | 8.309     | 11       | No path   | 1.414     | 11       
325   | Path found| 27.893    | 40       | Path found| 2.682     | 40       
326   | Path found| 57.776    | 56       | Path found| 6.263     | 58       
327   | Path found| 42.125    | 49       | Path found| 3.860     | 49       
328   | Path found| 5.144     | 22       | Path found| 1.056     | 22       
329   | Path found| 13.908    | 29       | Path found| 1.804     | 29       
330   | Path found| 29.279    | 42       | Path found| 2.897     | 42       
331   | Path found| 20.187    | 39       | Path found| 2.969     | 39       
332   | Path found| 5.066     | 19       | Path found| 1.017     | 19       
333   | Path found| 17.324    | 32       | Path found| 2.532     | 32       
334   | Path found| 15.095    | 31       | Path found| 2.000     | 31       
335   | Path found| 24.798    | 38       | Path found| 2.491     | 38       
336   | Path found| 13.688    | 34       | Path found| 2.063     | 34       
337   | Path found| 1.875     | 9        | Path found| 0.511     | 9        
338   | Path found| 15.787    | 34       | Path found| 2.427     | 34       
339   | Path found| 27.183    | 38       | Path found| 2.549     | 38       
340   | Path found| 3.304     | 13       | Path found| 0.744     | 13       
341   | Path found| 1.001     | 6        | Path found| 0.352     | 6        
342   | Path found| 4.430     | 18       | Path found| 0.881     | 18       
343   | No path   | 8.300     | 0        | No path   | 3.037     | 0        
344   | Path found| 18.498    | 35       | Path found| 2.145     | 35       
345   | No path   | 16.077    | 6        | No path   | 1.663     | 6        
346   | Path found| 20.204    | 35       | Path found| 2.207     | 35       
347   | Path found| 19.975    | 36       | Path found| 2.429     | 36       
348   | Path found| 7.338     | 24       | Path found| 1.156     | 24       
349   | Path found| 72.380    | 62       | Path found| 6.166     | 62       
350   | Path found| 29.386    | 41       | Path found| 3.887     | 41       
351   | Path found| 5.245     | 17       | Path found| 0.926     | 17       
352   | Path found| 5.685     | 22       | Path found| 1.208     | 22       
353   | Path found| 128.909   | 80       | Path found| 7.742     | 78       
354   | Path found| 48.431    | 53       | Path found| 4.444     | 53       
355   | Path found| 1.553     | 8        | Path found| 0.520     | 8        
356   | Path found| 11.092    | 26       | Path found| 1.618     | 26       
357   | Path found| 2.655     | 12       | Path found| 0.688     | 12       
358   | Path found| 3.943     | 17       | Path found| 0.896     | 17       
359   | Path found| 132.675   | 79       | Path found| 8.000     | 79       
360   | Path found| 1.877     | 10       | Path found| 0.543     | 10       
361   | Path found| 15.244    | 31       | Path found| 1.940     | 31       
362   | Path found| 22.438    | 37       | Path found| 1.935     | 37       
363   | Path found| 6.336     | 20       | Path found| 1.113     | 20       
364   | Path found| 23.021    | 37       | Path found| 2.830     | 37       
365   | No path   | 15.336    | 6        | No path   | 2.419     | 6        
366   | Path found| 5.566     | 17       | Path found| 0.972     | 17       
367   | Path found| 6.306     | 21       | Path found| 1.170     | 21       
368   | Path found| 31.106    | 57       | Path found| 3.774     | 57       
369   | No path   | 44.423    | 38       | No path   | 6.090     | 38       
370   | Path found| 8.005     | 25       | Path found| 1.805     | 25       
371   | Path found| 6.869     | 21       | Path found| 1.170     | 21       
372   | Path found| 14.484    | 33       | Path found| 2.125     | 33       
373   | Path found| 15.203    | 30       | Path found| 1.898     | 30       
374   | No path   | 16.086    | 12       | No path   | 2.306     | 12       
375   | Path found| 15.045    | 35       | Path found| 2.488     | 35       
376   | Path found| 1.026     | 6        | Path found| 0.368     | 6        
377   | Path found| 7.494     | 25       | Path found| 1.284     | 25       
378   | Path found| 21.606    | 38       | Path found| 2.577     | 38       
379   | Path found| 22.253    | 45       | Path found| 2.379     | 45       
380   | Path found| 10.194    | 25       | Path found| 1.671     | 25       
381   | Path found| 16.846    | 33       | Path found| 1.813     | 33       
382   | Path found| 4.957     | 19       | Path found| 0.993     | 19       
383   | Path found| 26.191    | 38       | Path found| 2.437     | 38       
384   | No path   | 27.350    | 28       | No path   | 2.959     | 28       
385   | Path found| 137.895   | 79       | Path found| 7.873     | 79       
386   | Path found| 4.875     | 19       | Path found| 1.046     | 19       
387   | Path found| 5.425     | 22       | Path found| 1.115     | 22       
388   | Path found| 17.863    | 40       | Path found| 1.926     | 40       
389   | Path found| 20.806    | 38       | Path found| 2.582     | 38       
390   | Path found| 19.268    | 35       | Path found| 2.125     | 35       
391   | Path found| 4.983     | 17       | Path found| 1.017     | 17       
392   | Path found| 18.617    | 34       | Path found| 1.850     | 34       
393   | Path found| 1.330     | 7        | Path found| 0.438     | 7        
394   | Path found| 8.340     | 25       | Path found| 1.391     | 25       
395   | Path found| 104.800   | 69       | Path found| 8.863     | 69       
396   | Path found| 6.809     | 22       | Path found| 1.275     | 22       
397   | Path found| 4.843     | 17       | Path found| 1.049     | 17       
398   | Path found| 1.220     | 6        | Path found| 0.365     | 6        
399   | Path found| 0.977     | 5        | Path found| 0.318     | 5        
400   | Path found| 7.436     | 21       | Path found| 1.238     | 21       
401   | Path found| 5.804     | 24       | Path found| 1.150     | 24       
402   | Path found| 55.938    | 59       | Path found| 4.849     | 61       
403   | Path found| 4.188     | 15       | Path found| 0.845     | 15       
404   | Path found| 3.928     | 15       | Path found| 0.863     | 15       
405   | Path found| 16.834    | 33       | Path found| 2.146     | 33       
406   | Path found| 30.466    | 48       | Path found| 2.837     | 48       
407   | No path   | 45.616    | 24       | No path   | 4.661     | 24       
408   | Path found| 36.013    | 46       | Path found| 4.045     | 48       
409   | Path found| 7.023     | 22       | Path found| 1.185     | 22       
410   | Path found| 15.028    | 29       | Path found| 1.962     | 29       
411   | Path found| 17.810    | 33       | Path found| 1.895     | 33       
412   | Path found| 3.046     | 12       | Path found| 0.710     | 12       
413   | Path found| 6.493     | 21       | Path found| 2.316     | 35       
414   | Path found| 71.520    | 66       | Path found| 5.863     | 66       
415   | Path found| 5.580     | 20       | Path found| 1.087     | 20       
416   | Path found| 6.399     | 19       | Path found| 1.067     | 19       
417   | Path found| 3.561     | 16       | Path found| 0.863     | 16       
418   | Path found| 20.089    | 35       | Path found| 2.296     | 35       
419   | Path found| 6.957     | 20       | Path found| 1.240     | 20       
420   | Path found| 11.996    | 34       | Path found| 1.918     | 34       
421   | Path found| 55.762    | 57       | Path found| 4.976     | 57       
422   | Path found| 9.802     | 25       | Path found| 1.484     | 25       
423   | Path found| 7.636     | 21       | Path found| 1.139     | 21       
424   | Path found| 0.369     | 2        | Path found| 0.185     | 2        
425   | Path found| 6.663     | 26       | Path found| 1.242     | 26       
426   | Path found| 31.171    | 47       | Path found| 3.739     | 47       
427   | Path found| 11.232    | 27       | Path found| 1.668     | 27       
428   | Path found| 65.633    | 65       | Path found| 5.597     | 65       
429   | Path found| 93.139    | 69       | Path found| 6.439     | 69       
430   | Path found| 6.844     | 19       | Path found| 1.115     | 19       
431   | Path found| 12.151    | 27       | Path found| 1.663     | 27       
432   | Path found| 8.829     | 27       | Path found| 1.296     | 27       
433   | Path found| 44.509    | 50       | Path found| 4.677     | 52       
434   | Path found| 11.415    | 30       | Path found| 1.726     | 30       
435   | Path found| 0.856     | 5        | Path found| 0.324     | 5        
436   | Path found| 5.808     | 19       | Path found| 1.096     | 19       
437   | Path found| 3.337     | 13       | Path found| 0.735     | 13       
438   | Path found| 84.510    | 66       | Path found| 5.985     | 66       
439   | Path found| 5.983     | 19       | Path found| 1.145     | 19       
440   | Path found| 14.517    | 30       | Path found| 1.900     | 30       
441   | Path found| 9.498     | 26       | Path found| 1.977     | 26       
442   | Path found| 6.769     | 27       | Path found| 1.221     | 27       
443   | Path found| 1.216     | 7        | Path found| 0.394     | 7        
444   | Path found| 0.157     | 1        | Path found| 0.145     | 1        
445   | Path found| 5.056     | 22       | Path found| 1.053     | 22       
446   | Path found| 22.882    | 41       | Path found| 2.637     | 41       
447   | Path found| 84.849    | 64       | Path found| 5.880     | 64       
448   | Path found| 37.565    | 47       | Path found| 3.076     | 47       
449   | Path found| 13.230    | 28       | Path found| 1.705     | 28       
450   | Path found| 10.555    | 28       | Path found| 1.702     | 28       
451   | Path found| 19.088    | 36       | Path found| 1.922     | 36       
452   | Path found| 82.960    | 64       | Path found| 5.301     | 64       
453   | Path found| 42.251    | 52       | Path found| 3.746     | 52       
454   | No path   | 15.365    | 2        | No path   | 2.218     | 2        
455   | Path found| 5.960     | 18       | Path found| 1.060     | 18       
456   | Path found| 2.553     | 13       | Path found| 1.055     | 13       
457   | Path found| 30.176    | 41       | Path found| 3.075     | 41       
458   | Path found| 2.983     | 13       | Path found| 0.731     | 13       
459   | Path found| 9.107     | 28       | Path found| 1.559     | 28       
460   | Path found| 10.110    | 30       | Path found| 1.790     | 30       
461   | Path found| 30.245    | 43       | Path found| 2.998     | 43       
462   | Path found| 18.305    | 30       | Path found| 2.374     | 30       
463   | Path found| 5.429     | 17       | Path found| 0.957     | 17       
464   | Path found| 19.390    | 34       | Path found| 2.780     | 34       
465   | Path found| 14.652    | 23       | Path found| 2.531     | 23       
466   | Path found| 9.469     | 24       | Path found| 1.308     | 24       
467   | Path found| 80.559    | 63       | Path found| 5.547     | 63       
468   | No path   | 15.717    | 27       | No path   | 2.403     | 27       
469   | Path found| 29.019    | 43       | Path found| 5.237     | 45       
470   | Path found| 0.684     | 4        | Path found| 0.270     | 4        
471   | Path found| 34.965    | 49       | Path found| 4.368     | 49       
472   | Path found| 1.671     | 9        | Path found| 0.496     | 9        
473   | Path found| 4.743     | 18       | Path found| 0.971     | 18       
474   | Path found| 6.072     | 25       | Path found| 1.432     | 25       
475   | Path found| 21.382    | 41       | Path found| 3.445     | 41       
476   | Path found| 11.327    | 26       | Path found| 1.570     | 26       
477   | Path found| 42.505    | 50       | Path found| 4.141     | 50       
478   | Path found| 64.528    | 57       | Path found| 6.313     | 57       
479   | Path found| 38.564    | 53       | Path found| 4.561     | 53       
480   | Path found| 46.563    | 58       | Path found| 4.340     | 58       
481   | No path   | 8.810     | 17       | No path   | 1.478     | 17       
482   | Path found| 17.631    | 32       | Path found| 2.000     | 32       
483   | Path found| 12.787    | 30       | Path found| 2.566     | 38       
484   | Path found| 0.831     | 5        | Path found| 0.316     | 5        
485   | Path found| 12.547    | 28       | Path found| 1.496     | 28       
486   | Path found| 15.110    | 30       | Path found| 2.930     | 30       
487   | Path found| 15.388    | 35       | Path found| 2.391     | 35       
488   | Path found| 6.550     | 19       | Path found| 1.065     | 19       
489   | Path found| 9.924     | 25       | Path found| 1.551     | 25       
490   | Path found| 3.190     | 13       | Path found| 0.712     | 13       
491   | Path found| 2.082     | 10       | Path found| 0.539     | 10       
492   | Path found| 29.194    | 40       | Path found| 2.639     | 40       
493   | Path found| 4.657     | 16       | Path found| 0.852     | 16       
494   | Path found| 63.316    | 63       | Path found| 5.334     | 63       
495   | Path found| 16.228    | 32       | Path found| 2.451     | 36       
496   | Path found| 1.455     | 8        | Path found| 0.458     | 8        
497   | Path found| 1.406     | 7        | Path found| 0.420     | 7        
498   | Path found| 1.609     | 8        | Path found| 0.467     | 8        
499   | Path found| 4.043     | 15       | Path found| 0.834     | 15       
500   | Path found| 20.103    | 38       | Path found| 2.471     | 38       
501   | Path found| 1.041     | 6        | Path found| 0.381     | 6        
502   | Path found| 54.388    | 59       | Path found| 4.811     | 59       
503   | Path found| 11.170    | 38       | Path found| 1.719     | 38       
504   | Path found| 0.498     | 3        | Path found| 0.225     | 3        
505   | Path found| 6.316     | 19       | Path found| 1.187     | 19       
506   | Path found| 18.559    | 34       | Path found| 2.251     | 34       
507   | Path found| 6.015     | 20       | Path found| 0.984     | 20       
508   | No path   | 15.953    | 22       | No path   | 2.330     | 22       
509   | Path found| 26.550    | 46       | Path found| 3.177     | 46       
510   | Path found| 35.203    | 48       | Path found| 3.244     | 50       
511   | Path found| 68.626    | 64       | Path found| 6.133     | 64       
512   | Path found| 90.725    | 70       | Path found| 7.108     | 70       
513   | Path found| 28.205    | 45       | Path found| 3.256     | 45       
514   | Path found| 10.006    | 27       | Path found| 1.656     | 27       
515   | Path found| 26.619    | 47       | Path found| 3.304     | 47       
516   | Path found| 39.124    | 45       | Path found| 3.328     | 45       
517   | Path found| 3.800     | 14       | Path found| 0.777     | 14       
518   | Path found| 38.216    | 47       | Path found| 3.623     | 49       
519   | No path   | 37.087    | 36       | No path   | 2.582     | 36       
520   | Path found| 38.977    | 47       | Path found| 4.339     | 49       
521   | Path found| 43.050    | 56       | Path found| 4.207     | 56       
522   | Path found| 49.619    | 59       | Path found| 5.330     | 63       
523   | Path found| 15.158    | 32       | Path found| 2.156     | 32       
524   | Path found| 5.286     | 17       | Path found| 0.903     | 17       
525   | Path found| 10.184    | 25       | Path found| 1.444     | 25       
526   | Path found| 16.644    | 32       | Path found| 1.820     | 32       
527   | Path found| 43.964    | 48       | Path found| 4.033     | 48       
528   | Path found| 9.127     | 24       | Path found| 1.396     | 24       
529   | Path found| 5.734     | 21       | Path found| 1.177     | 21       
530   | Path found| 61.904    | 57       | Path found| 5.727     | 61       
531   | Path found| 11.715    | 29       | Path found| 1.740     | 29       
532   | Path found| 12.584    | 31       | Path found| 1.737     | 31       
533   | No path   | 12.820    | 23       | No path   | 1.885     | 23       
534   | Path found| 39.172    | 47       | Path found| 5.286     | 49       
535   | Path found| 57.819    | 61       | Path found| 4.848     | 61       
536   | Path found| 67.729    | 64       | Path found| 5.587     | 64       
537   | Path found| 2.928     | 12       | Path found| 0.690     | 12       
538   | No path   | 19.461    | 23       | No path   | 2.838     | 23       
539   | Path found| 2.150     | 10       | Path found| 0.575     | 10       
540   | Path found| 7.075     | 21       | Path found| 1.130     | 21       
541   | Path found| 57.016    | 60       | Path found| 5.147     | 60       
542   | Path found| 93.158    | 67       | Path found| 6.346     | 67       
543   | Path found| 25.317    | 45       | Path found| 3.455     | 45       
544   | Path found| 3.060     | 13       | Path found| 0.675     | 13       
545   | Path found| 18.849    | 35       | Path found| 2.628     | 37       
546   | Path found| 20.537    | 36       | Path found| 2.298     | 36       
547   | No path   | 22.818    | 22       | No path   | 3.702     | 22       
548   | Path found| 34.563    | 48       | Path found| 6.543     | 64       
549   | Path found| 7.076     | 18       | Path found| 1.829     | 18       
550   | Path found| 0.494     | 3        | Path found| 0.226     | 3        
551   | Path found| 11.298    | 28       | Path found| 1.707     | 28       
552   | No path   | 5.052     | 1        | No path   | 2.289     | 1        
553   | No path   | 12.230    | 0        | No path   | 2.196     | 0        
554   | Path found| 7.157     | 21       | Path found| 1.252     | 21       
555   | Path found| 6.580     | 18       | Path found| 1.261     | 18       
556   | Path found| 34.983    | 47       | Path found| 3.084     | 47       
557   | Path found| 7.375     | 21       | Path found| 1.213     | 21       
558   | Path found| 37.743    | 50       | Path found| 2.857     | 50       
559   | Path found| 7.829     | 21       | Path found| 1.169     | 21       
560   | Path found| 5.623     | 18       | Path found| 1.070     | 18       
561   | Path found| 4.005     | 15       | Path found| 0.780     | 15       
562   | Path found| 3.435     | 14       | Path found| 0.806     | 14       
563   | Path found| 59.250    | 54       | Path found| 3.735     | 54       
564   | Path found| 60.401    | 63       | Path found| 5.324     | 65       
565   | Path found| 2.585     | 13       | Path found| 0.668     | 13       
566   | No path   | 9.973     | 6        | No path   | 1.176     | 6        
567   | Path found| 37.354    | 50       | Path found| 4.226     | 50       
568   | Path found| 32.183    | 43       | Path found| 3.394     | 41       
569   | Path found| 19.922    | 36       | Path found| 2.528     | 36       
570   | Path found| 19.176    | 35       | Path found| 2.048     | 35       
571   | Path found| 18.191    | 32       | Path found| 2.151     | 34       
572   | Path found| 18.453    | 33       | Path found| 2.075     | 33       
573   | Path found| 3.003     | 13       | Path found| 0.665     | 13       
574   | No path   | 8.592     | 17       | No path   | 1.316     | 17       
575   | Path found| 97.490    | 72       | Path found| 6.942     | 72       
576   | Path found| 16.953    | 32       | Path found| 1.994     | 32       
577   | Path found| 24.154    | 39       | Path found| 2.854     | 39       
578   | Path found| 5.119     | 18       | Path found| 0.951     | 18       
579   | Path found| 11.871    | 28       | Path found| 1.562     | 26       
580   | Path found| 6.322     | 23       | Path found| 1.227     | 23       
581   | Path found| 6.539     | 20       | Path found| 1.157     | 20       
582   | Path found| 82.347    | 63       | Path found| 5.814     | 63       
583   | Path found| 6.994     | 21       | Path found| 1.186     | 21       
584   | Path found| 13.652    | 32       | Path found| 1.760     | 32       
585   | Path found| 7.310     | 20       | Path found| 1.112     | 20       
586   | No path   | 12.015    | 13       | No path   | 0.981     | 13       
587   | Path found| 31.640    | 45       | Path found| 4.363     | 49       
588   | Path found| 16.082    | 31       | Path found| 1.912     | 31       
589   | Path found| 8.884     | 25       | Path found| 1.718     | 27       
590   | Path found| 1.479     | 8        | Path found| 0.441     | 8        
591   | Path found| 10.024    | 26       | Path found| 1.526     | 26       
592   | Path found| 1.924     | 10       | Path found| 0.518     | 10       
593   | Path found| 15.541    | 31       | Path found| 1.661     | 31       
594   | Path found| 29.266    | 41       | Path found| 2.849     | 41       
595   | Path found| 29.746    | 47       | Path found| 3.003     | 47       
596   | Path found| 5.314     | 19       | Path found| 1.078     | 19       
597   | Path found| 6.387     | 18       | Path found| 1.819     | 22       
598   | Path found| 18.153    | 35       | Path found| 2.460     | 35       
599   | Path found| 5.321     | 19       | Path found| 0.951     | 19       
600   | Path found| 83.075    | 66       | Path found| 7.696     | 64       
601   | Path found| 7.136     | 21       | Path found| 1.247     | 21       
602   | Path found| 5.356     | 17       | Path found| 0.965     | 17       
603   | Path found| 1.115     | 6        | Path found| 0.380     | 6        
604   | Path found| 1.124     | 6        | Path found| 0.381     | 6        
605   | Path found| 2.128     | 9        | Path found| 0.518     | 9        
606   | No path   | 20.066    | 8        | No path   | 2.037     | 8        
607   | Path found| 6.115     | 22       | Path found| 1.203     | 22       
608   | Path found| 20.312    | 36       | Path found| 2.366     | 36       
609   | Path found| 14.207    | 34       | Path found| 2.048     | 34       
610   | Path found| 10.324    | 25       | Path found| 1.489     | 25       
611   | Path found| 33.213    | 45       | Path found| 3.171     | 45       
612   | Path found| 31.058    | 41       | Path found| 4.645     | 41       
613   | Path found| 32.454    | 51       | Path found| 3.264     | 51       
614   | Path found| 6.169     | 22       | Path found| 1.263     | 22       
615   | Path found| 33.187    | 49       | Path found| 3.951     | 49       
616   | Path found| 25.816    | 42       | Path found| 3.947     | 42       
617   | Path found| 2.590     | 13       | Path found| 0.701     | 13       
618   | Path found| 3.687     | 15       | Path found| 0.755     | 15       
619   | Path found| 42.461    | 52       | Path found| 3.966     | 52       
620   | Path found| 2.187     | 11       | Path found| 0.576     | 11       
621   | Path found| 26.531    | 36       | Path found| 4.595     | 42       
622   | No path   | 34.934    | 10       | No path   | 4.744     | 10       
623   | Path found| 11.701    | 27       | Path found| 1.680     | 27       
624   | Path found| 3.196     | 14       | Path found| 0.757     | 14       
625   | Path found| 9.156     | 28       | Path found| 1.497     | 28       
626   | Path found| 9.225     | 29       | Path found| 1.681     | 29       
627   | Path found| 21.693    | 36       | Path found| 3.517     | 36       
628   | Path found| 4.840     | 19       | Path found| 0.896     | 19       
629   | Path found| 24.760    | 45       | Path found| 3.054     | 45       
630   | Path found| 7.675     | 21       | Path found| 1.223     | 21       
631   | Path found| 42.066    | 47       | Path found| 3.243     | 47       
632   | Path found| 10.842    | 30       | Path found| 1.793     | 30       
633   | Path found| 8.055     | 29       | Path found| 1.478     | 29       
634   | Path found| 21.985    | 37       | Path found| 2.359     | 37       
635   | Path found| 23.819    | 47       | Path found| 2.994     | 47       
636   | Path found| 3.304     | 13       | Path found| 0.701     | 13       
637   | Path found| 14.753    | 32       | Path found| 1.627     | 32       
638   | Path found| 51.184    | 54       | Path found| 4.912     | 54       
639   | Path found| 26.748    | 38       | Path found| 2.629     | 38       
640   | Path found| 7.923     | 23       | Path found| 1.322     | 23       
641   | Path found| 1.078     | 6        | Path found| 0.362     | 6        
642   | Path found| 14.829    | 34       | Path found| 2.500     | 34       
643   | Path found| 25.415    | 42       | Path found| 3.225     | 44       
644   | Path found| 38.109    | 51       | Path found| 4.179     | 53       
645   | Path found| 19.921    | 35       | Path found| 2.780     | 37       
646   | Path found| 46.113    | 49       | Path found| 3.550     | 49       
647   | Path found| 9.824     | 24       | Path found| 1.368     | 24       
648   | No path   | 24.583    | 20       | No path   | 1.875     | 20       
649   | Path found| 8.416     | 25       | Path found| 1.456     | 25       
650   | Path found| 13.158    | 32       | Path found| 2.032     | 32       
651   | Path found| 1.283     | 6        | Path found| 0.376     | 6        
652   | Path found| 68.043    | 58       | Path found| 4.934     | 58       
653   | Path found| 111.328   | 75       | Path found| 7.103     | 75       
654   | Path found| 10.850    | 26       | Path found| 1.590     | 26       
655   | Path found| 40.724    | 48       | Path found| 3.090     | 48       
656   | Path found| 45.699    | 52       | Path found| 3.928     | 52       
657   | Path found| 8.021     | 22       | Path found| 1.100     | 22       
658   | Path found| 3.651     | 17       | Path found| 0.894     | 17       
659   | Path found| 8.227     | 19       | Path found| 2.195     | 23       
660   | Path found| 16.544    | 34       | Path found| 3.372     | 36       
661   | Path found| 37.103    | 47       | Path found| 2.939     | 47       
662   | Path found| 10.439    | 30       | Path found| 1.426     | 30       
663   | Path found| 5.441     | 19       | Path found| 0.948     | 19       
664   | Path found| 116.146   | 76       | Path found| 7.201     | 76       
665   | Path found| 7.886     | 22       | Path found| 1.221     | 22       
666   | Path found| 1.071     | 6        | Path found| 0.368     | 6        
667   | Path found| 10.759    | 29       | Path found| 1.772     | 29       
668   | Path found| 19.517    | 37       | Path found| 2.415     | 37       
669   | No path   | 11.608    | 9        | No path   | 1.010     | 9        
670   | Path found| 12.707    | 33       | Path found| 1.551     | 33       
671   | Path found| 16.823    | 33       | Path found| 2.196     | 35       
672   | No path   | 14.406    | 1        | No path   | 1.840     | 1        
673   | Path found| 1.100     | 6        | Path found| 0.370     | 6        
674   | Path found| 65.703    | 63       | Path found| 5.225     | 63       
675   | Path found| 83.984    | 64       | Path found| 6.099     | 64       
676   | Path found| 2.574     | 13       | Path found| 0.650     | 13       
677   | Path found| 1.846     | 10       | Path found| 0.540     | 10       
678   | Path found| 18.200    | 38       | Path found| 2.534     | 38       
679   | Path found| 3.998     | 18       | Path found| 0.906     | 18       
680   | Path found| 51.179    | 53       | Path found| 4.173     | 53       
681   | Path found| 17.791    | 37       | Path found| 2.454     | 37       
682   | Path found| 58.545    | 62       | Path found| 7.725     | 64       
683   | No path   | 6.314     | 11       | No path   | 0.815     | 11       
684   | Path found| 94.240    | 72       | Path found| 7.332     | 74       
685   | No path   | 26.105    | 19       | No path   | 2.255     | 19       
686   | Path found| 1.898     | 9        | Path found| 0.509     | 9        
687   | Path found| 65.553    | 60       | Path found| 5.178     | 60       
688   | Path found| 16.449    | 41       | Path found| 2.335     | 41       
689   | Path found| 17.021    | 33       | Path found| 1.984     | 33       
690   | Path found| 7.284     | 23       | Path found| 1.227     | 23       
691   | Path found| 10.644    | 30       | Path found| 1.947     | 32       
692   | Path found| 16.926    | 32       | Path found| 1.802     | 32       
693   | Path found| 2.398     | 11       | Path found| 0.650     | 11       
694   | No path   | 39.056    | 17       | No path   | 3.205     | 17       
695   | Path found| 24.906    | 39       | Path found| 2.212     | 39       
696   | Path found| 2.861     | 12       | Path found| 0.710     | 12       
697   | Path found| 13.639    | 30       | Path found| 1.875     | 30       
698   | Path found| 20.543    | 37       | Path found| 3.744     | 41       
699   | Path found| 1.983     | 10       | Path found| 0.555     | 10       
700   | Path found| 12.565    | 24       | Path found| 2.127     | 24       
701   | Path found| 44.956    | 56       | Path found| 4.506     | 58       
702   | Path found| 4.423     | 16       | Path found| 0.909     | 16       
703   | Path found| 15.656    | 33       | Path found| 2.146     | 33       
704   | Path found| 125.956   | 76       | Path found| 7.576     | 76       
705   | Path found| 24.504    | 40       | Path found| 2.328     | 40       
706   | Path found| 37.814    | 52       | Path found| 5.621     | 54       
707   | Path found| 9.489     | 23       | Path found| 1.320     | 23       
708   | Path found| 58.812    | 60       | Path found| 6.137     | 60       
709   | Path found| 5.926     | 19       | Path found| 1.066     | 19       
710   | Path found| 9.134     | 29       | Path found| 1.724     | 29       
711   | No path   | 21.325    | 9        | No path   | 3.058     | 9        
712   | No path   | 66.828    | 46       | No path   | 6.422     | 46       
713   | Path found| 29.135    | 48       | Path found| 3.470     | 50       
714   | Path found| 1.871     | 9        | Path found| 0.479     | 9        
715   | Path found| 40.997    | 46       | Path found| 2.941     | 46       
716   | Path found| 9.341     | 29       | Path found| 1.572     | 29       
717   | Path found| 21.505    | 39       | Path found| 3.184     | 39       
718   | Path found| 20.276    | 44       | Path found| 3.227     | 46       
719   | Path found| 33.366    | 46       | Path found| 2.691     | 46       
720   | Path found| 18.904    | 43       | Path found| 2.804     | 45       
721   | Path found| 19.527    | 43       | Path found| 2.845     | 45       
722   | No path   | 11.837    | 20       | No path   | 3.041     | 20       
723   | Path found| 62.268    | 62       | Path found| 6.312     | 62       
724   | Path found| 12.803    | 28       | Path found| 1.536     | 28       
725   | Path found| 24.271    | 37       | Path found| 2.156     | 37       
726   | Path found| 4.646     | 20       | Path found| 0.980     | 20       
727   | Path found| 11.670    | 28       | Path found| 1.587     | 28       
728   | Path found| 28.662    | 49       | Path found| 3.153     | 49       
729   | Path found| 23.884    | 40       | Path found| 2.941     | 40       
730   | Path found| 28.940    | 43       | Path found| 3.063     | 45       
731   | Path found| 26.718    | 43       | Path found| 3.803     | 45       
732   | Path found| 12.467    | 39       | Path found| 1.991     | 39       
733   | Path found| 66.211    | 59       | Path found| 6.322     | 59       
734   | No path   | 17.455    | 7        | No path   | 2.062     | 7        
735   | Path found| 15.424    | 34       | Path found| 2.134     | 34       
736   | Path found| 25.225    | 42       | Path found| 2.810     | 42       
737   | Path found| 16.621    | 33       | Path found| 2.387     | 33       
738   | Path found| 9.495     | 26       | Path found| 1.531     | 26       
739   | No path   | 47.291    | 41       | No path   | 4.869     | 41       
740   | Path found| 12.969    | 28       | Path found| 2.921     | 30       
741   | Path found| 6.183     | 23       | Path found| 1.277     | 23       
742   | Path found| 32.932    | 45       | Path found| 3.182     | 45       
743   | Path found| 3.140     | 15       | Path found| 0.745     | 15       
744   | Path found| 12.134    | 33       | Path found| 2.237     | 33       
745   | Path found| 32.716    | 44       | Path found| 3.056     | 44       
746   | Path found| 7.996     | 22       | Path found| 1.226     | 22       
747   | Path found| 37.200    | 48       | Path found| 3.912     | 48       
748   | Path found| 62.447    | 62       | Path found| 5.742     | 62       
749   | Path found| 4.901     | 19       | Path found| 1.094     | 19       
750   | Path found| 50.202    | 56       | Path found| 4.333     | 54       
751   | Path found| 40.564    | 53       | Path found| 3.956     | 53       
752   | Path found| 14.719    | 31       | Path found| 1.631     | 31       
753   | No path   | 24.698    | 26       | No path   | 2.235     | 26       
754   | Path found| 1.420     | 7        | Path found| 0.423     | 7        
755   | Path found| 3.279     | 14       | Path found| 0.704     | 14       
756   | No path   | 9.834     | 8        | No path   | 0.983     | 8        
757   | Path found| 44.833    | 48       | Path found| 3.437     | 48       
758   | Path found| 23.651    | 37       | Path found| 2.493     | 37       
759   | Path found| 30.443    | 41       | Path found| 2.976     | 41       
760   | Path found| 4.714     | 16       | Path found| 0.871     | 16       
761   | Path found| 17.892    | 35       | Path found| 2.258     | 35       
762   | Path found| 17.287    | 38       | Path found| 2.004     | 38       
763   | Path found| 6.588     | 23       | Path found| 1.369     | 23       
764   | Path found| 4.881     | 17       | Path found| 0.968     | 17       
765   | Path found| 8.404     | 26       | Path found| 1.395     | 26       
766   | Path found| 28.994    | 40       | Path found| 2.665     | 40       
767   | Path found| 2.678     | 13       | Path found| 0.684     | 13       
768   | Path found| 50.181    | 51       | Path found| 4.201     | 51       
769   | Path found| 1.460     | 8        | Path found| 0.451     | 8        
770   | Path found| 11.218    | 32       | Path found| 1.866     | 34       
771   | Path found| 6.062     | 20       | Path found| 1.030     | 20       
772   | Path found| 10.011    | 24       | Path found| 1.392     | 24       
773   | Path found| 20.796    | 36       | Path found| 2.422     | 36       
774   | Path found| 9.795     | 24       | Path found| 1.372     | 24       
775   | Path found| 78.499    | 63       | Path found| 5.732     | 63       
776   | Path found| 20.973    | 35       | Path found| 2.140     | 35       
777   | Path found| 12.155    | 27       | Path found| 1.548     | 27       
778   | Path found| 9.753     | 24       | Path found| 1.415     | 24       
779   | Path found| 59.033    | 59       | Path found| 5.341     | 61       
780   | Path found| 75.798    | 64       | Path found| 6.284     | 66       
781   | Path found| 33.695    | 47       | Path found| 3.245     | 47       
782   | Path found| 13.363    | 28       | Path found| 1.750     | 28       
783   | Path found| 13.101    | 31       | Path found| 1.732     | 31       
784   | Path found| 6.234     | 25       | Path found| 1.177     | 25       
785   | Path found| 6.905     | 21       | Path found| 1.380     | 21       
786   | Path found| 5.056     | 19       | Path found| 1.004     | 19       
787   | Path found| 4.447     | 18       | Path found| 0.867     | 18       
788   | Path found| 13.456    | 29       | Path found| 2.880     | 33       
789   | No path   | 23.870    | 25       | No path   | 2.694     | 25       
790   | Path found| 4.669     | 16       | Path found| 0.901     | 16       
791   | Path found| 11.979    | 27       | Path found| 1.550     | 27       
792   | Path found| 5.295     | 17       | Path found| 0.927     | 17       
793   | Path found| 6.407     | 22       | Path found| 1.060     | 22       
794   | Path found| 86.658    | 66       | Path found| 5.885     | 66       
795   | No path   | 14.301    | 22       | No path   | 1.925     | 22       
796   | No path   | 6.361     | 9        | No path   | 0.881     | 9        
797   | Path found| 0.732     | 4        | Path found| 0.275     | 4        
798   | No path   | 25.351    | 41       | No path   | 2.707     | 41       
799   | No path   | 9.500     | 2        | No path   | 0.529     | 2        
800   | Path found| 33.899    | 46       | Path found| 3.727     | 46       
801   | Path found| 10.792    | 26       | Path found| 1.768     | 28       
802   | Path found| 27.218    | 40       | Path found| 2.758     | 40       
803   | Path found| 1.062     | 6        | Path found| 0.360     | 6        
804   | Path found| 23.502    | 39       | Path found| 2.108     | 39       
805   | Path found| 9.322     | 26       | Path found| 1.428     | 26       
806   | Path found| 20.132    | 38       | Path found| 3.157     | 38       
807   | Path found| 14.454    | 30       | Path found| 1.805     | 30       
808   | Path found| 23.516    | 39       | Path found| 2.859     | 41       
809   | Path found| 36.146    | 45       | Path found| 4.243     | 49       
810   | Path found| 22.440    | 36       | Path found| 2.215     | 36       
811   | Path found| 8.808     | 27       | Path found| 1.714     | 27       
812   | Path found| 7.625     | 29       | Path found| 1.503     | 29       
813   | No path   | 16.059    | 9        | No path   | 2.681     | 9        
814   | No path   | 16.621    | 8        | No path   | 0.805     | 8        
815   | Path found| 52.179    | 53       | Path found| 4.853     | 53       
816   | Path found| 12.874    | 37       | Path found| 2.184     | 37       
817   | Path found| 4.559     | 17       | Path found| 0.950     | 17       
818   | Path found| 37.035    | 46       | Path found| 3.654     | 48       
819   | Path found| 40.547    | 51       | Path found| 4.109     | 51       
820   | Path found| 42.251    | 45       | Path found| 5.572     | 51       
821   | Path found| 5.807     | 20       | Path found| 1.065     | 20       
822   | Path found| 5.565     | 20       | Path found| 1.028     | 20       
823   | Path found| 7.892     | 23       | Path found| 1.177     | 23       
824   | Path found| 38.716    | 52       | Path found| 4.278     | 54       
825   | No path   | 15.886    | 17       | No path   | 1.444     | 17       
826   | Path found| 19.591    | 37       | Path found| 2.676     | 37       
827   | Path found| 4.361     | 15       | Path found| 0.844     | 15       
828   | Path found| 57.093    | 55       | Path found| 4.182     | 55       
829   | Path found| 36.929    | 45       | Path found| 3.635     | 45       
830   | Path found| 3.872     | 15       | Path found| 0.746     | 15       
831   | Path found| 13.993    | 33       | Path found| 2.524     | 33       
832   | Path found| 5.963     | 25       | Path found| 1.206     | 25       
833   | Path found| 11.447    | 27       | Path found| 1.671     | 27       
834   | Path found| 22.833    | 38       | Path found| 2.274     | 38       
835   | Path found| 5.646     | 18       | Path found| 0.995     | 18       
836   | Path found| 3.799     | 16       | Path found| 0.849     | 16       
837   | Path found| 27.528    | 40       | Path found| 2.736     | 40       
838   | Path found| 7.712     | 21       | Path found| 1.191     | 21       
839   | Path found| 17.062    | 35       | Path found| 3.346     | 39       
840   | Path found| 7.833     | 22       | Path found| 1.202     | 22       
841   | Path found| 40.056    | 48       | Path found| 3.088     | 48       
842   | Path found| 14.402    | 39       | Path found| 1.922     | 39       
843   | Path found| 18.292    | 35       | Path found| 2.587     | 37       
844   | Path found| 3.279     | 13       | Path found| 0.718     | 13       
845   | Path found| 0.852     | 5        | Path found| 0.321     | 5        
846   | Path found| 27.364    | 40       | Path found| 2.867     | 40       
847   | Path found| 33.562    | 48       | Path found| 2.477     | 48       
848   | Path found| 18.958    | 33       | Path found| 2.383     | 35       
849   | Path found| 41.928    | 49       | Path found| 4.621     | 53       
850   | Path found| 12.152    | 27       | Path found| 1.507     | 27       
851   | Path found| 36.653    | 45       | Path found| 2.959     | 45       
852   | Path found| 132.459   | 83       | Path found| 8.491     | 83       
853   | Path found| 12.467    | 32       | Path found| 2.246     | 34       
854   | Path found| 10.551    | 27       | Path found| 1.743     | 27       
855   | No path   | 11.376    | 3        | No path   | 1.592     | 3        
856   | Path found| 10.157    | 29       | Path found| 2.198     | 29       
857   | Path found| 1.375     | 7        | Path found| 0.421     | 7        
858   | Path found| 122.114   | 76       | Path found| 8.103     | 76       
859   | Path found| 53.588    | 54       | Path found| 5.188     | 62       
860   | No path   | 43.169    | 36       | No path   | 5.273     | 36       
861   | Path found| 38.770    | 48       | Path found| 4.345     | 46       
862   | Path found| 71.548    | 59       | Path found| 5.117     | 59       
863   | Path found| 16.038    | 36       | Path found| 1.935     | 36       
864   | Path found| 24.661    | 37       | Path found| 2.681     | 37       
865   | Path found| 21.855    | 44       | Path found| 4.393     | 48       
866   | Path found| 4.294     | 17       | Path found| 0.861     | 17       
867   | Path found| 21.283    | 40       | Path found| 3.568     | 44       
868   | Path found| 14.422    | 33       | Path found| 2.073     | 33       
869   | Path found| 22.233    | 38       | Path found| 2.049     | 38       
870   | Path found| 3.845     | 15       | Path found| 0.857     | 15       
871   | Path found| 1.010     | 6        | Path found| 0.351     | 6        
872   | Path found| 13.332    | 28       | Path found| 1.636     | 28       
873   | Path found| 66.363    | 59       | Path found| 5.731     | 59       
874   | Path found| 10.026    | 25       | Path found| 1.431     | 25       
875   | Path found| 14.702    | 32       | Path found| 1.615     | 32       
876   | Path found| 43.906    | 49       | Path found| 3.558     | 49       
877   | Path found| 5.203     | 17       | Path found| 0.998     | 17       
878   | Path found| 23.333    | 41       | Path found| 3.329     | 41       
879   | Path found| 3.162     | 13       | Path found| 1.095     | 19       
880   | Path found| 3.980     | 18       | Path found| 0.892     | 18       
881   | Path found| 8.139     | 24       | Path found| 1.380     | 24       
882   | Path found| 15.642    | 35       | Path found| 2.042     | 35       
883   | Path found| 5.472     | 19       | Path found| 1.233     | 21       
884   | Path found| 1.660     | 8        | Path found| 0.481     | 8        
885   | Path found| 8.629     | 27       | Path found| 1.396     | 27       
886   | Path found| 5.905     | 20       | Path found| 1.152     | 20       
887   | Path found| 17.322    | 39       | Path found| 2.517     | 39       
888   | No path   | 21.316    | 14       | No path   | 1.354     | 14       
889   | Path found| 25.474    | 40       | Path found| 2.273     | 40       
890   | Path found| 5.757     | 18       | Path found| 1.031     | 18       
891   | Path found| 13.398    | 27       | Path found| 1.648     | 27       
892   | Path found| 82.832    | 68       | Path found| 6.203     | 68       
893   | Path found| 42.750    | 56       | Path found| 4.289     | 56       
894   | Path found| 6.303     | 19       | Path found| 1.023     | 19       
895   | Path found| 5.282     | 18       | Path found| 1.015     | 18       
896   | Path found| 6.233     | 21       | Path found| 1.280     | 21       
897   | Path found| 23.396    | 37       | Path found| 2.348     | 37       
898   | Path found| 18.821    | 39       | Path found| 2.992     | 43       
899   | Path found| 48.324    | 52       | Path found| 6.237     | 56       
900   | No path   | 10.772    | 15       | No path   | 6.327     | 15       
901   | Path found| 21.014    | 37       | Path found| 2.237     | 37       
902   | Path found| 38.407    | 46       | Path found| 3.398     | 46       
903   | Path found| 5.326     | 17       | Path found| 1.000     | 17       
904   | No path   | 52.815    | 50       | No path   | 5.929     | 50       
905   | Path found| 14.330    | 37       | Path found| 2.574     | 37       
906   | Path found| 42.503    | 52       | Path found| 4.214     | 52       
907   | Path found| 0.912     | 5        | Path found| 0.324     | 5        
908   | Path found| 10.489    | 27       | Path found| 1.642     | 27       
909   | Path found| 8.856     | 30       | Path found| 1.470     | 30       
910   | Path found| 50.666    | 54       | Path found| 4.179     | 54       
911   | Path found| 32.182    | 44       | Path found| 3.971     | 46       
912   | Path found| 51.202    | 53       | Path found| 4.191     | 53       
913   | Path found| 63.296    | 56       | Path found| 4.236     | 56       
914   | Path found| 33.619    | 44       | Path found| 2.858     | 44       
915   | Path found| 11.188    | 32       | Path found| 1.903     | 32       
916   | Path found| 23.358    | 43       | Path found| 2.941     | 43       
917   | Path found| 1.886     | 10       | Path found| 0.559     | 10       
918   | Path found| 30.273    | 41       | Path found| 3.980     | 41       
919   | No path   | 13.466    | 0        | No path   | 6.282     | 0        
920   | No path   | 3.683     | 0        | No path   | 0.690     | 0        
921   | No path   | 8.391     | 4        | No path   | 2.448     | 4        
922   | Path found| 46.400    | 52       | Path found| 4.713     | 52       
923   | Path found| 7.796     | 22       | Path found| 1.185     | 22       
924   | Path found| 3.009     | 13       | Path found| 0.688     | 13       
925   | Path found| 37.864    | 46       | Path found| 3.478     | 46       
926   | Path found| 22.387    | 38       | Path found| 2.786     | 40       
927   | Path found| 36.439    | 49       | Path found| 4.553     | 57       
928   | Path found| 103.038   | 74       | Path found| 7.350     | 74       
929   | Path found| 0.497     | 3        | Path found| 0.226     | 3        
930   | Path found| 16.318    | 32       | Path found| 2.025     | 32       
931   | Path found| 54.195    | 59       | Path found| 4.940     | 59       
932   | Path found| 26.343    | 44       | Path found| 3.002     | 44       
933   | Path found| 8.111     | 21       | Path found| 1.211     | 21       
934   | Path found| 13.878    | 30       | Path found| 2.566     | 30       
935   | Path found| 4.513     | 17       | Path found| 0.991     | 17       
936   | Path found| 26.403    | 42       | Path found| 3.780     | 42       
937   | Path found| 1.375     | 7        | Path found| 0.420     | 7        
938   | Path found| 3.886     | 15       | Path found| 0.862     | 15       
939   | Path found| 54.009    | 52       | Path found| 4.314     | 52       
940   | No path   | 4.922     | 7        | No path   | 0.502     | 7        
941   | Path found| 11.927    | 32       | Path found| 1.745     | 32       
942   | Path found| 3.330     | 13       | Path found| 0.695     | 13       
943   | Path found| 5.645     | 18       | Path found| 1.087     | 18       
944   | Path found| 4.130     | 16       | Path found| 0.912     | 16       
945   | Path found| 51.855    | 53       | Path found| 4.583     | 53       
946   | Path found| 12.881    | 31       | Path found| 2.289     | 31       
947   | Path found| 25.846    | 41       | Path found| 3.292     | 47       
948   | Path found| 4.769     | 20       | Path found| 1.137     | 22       
949   | Path found| 37.107    | 51       | Path found| 4.085     | 51       
950   | Path found| 15.751    | 42       | Path found| 2.128     | 42       
951   | Path found| 8.346     | 22       | Path found| 1.198     | 22       
952   | No path   | 27.671    | 29       | No path   | 3.106     | 30       
953   | Path found| 3.034     | 12       | Path found| 0.690     | 12       
954   | Path found| 70.109    | 60       | Path found| 5.655     | 62       
955   | Path found| 16.599    | 34       | Path found| 2.200     | 34       
956   | Path found| 19.432    | 37       | Path found| 3.096     | 39       
957   | Path found| 33.047    | 49       | Path found| 4.025     | 49       
958   | Path found| 2.197     | 10       | Path found| 0.549     | 10       
959   | Path found| 37.790    | 56       | Path found| 4.159     | 56       
960   | Path found| 14.347    | 31       | Path found| 1.641     | 31       
961   | Path found| 10.938    | 33       | Path found| 2.112     | 33       
962   | Path found| 18.652    | 42       | Path found| 2.502     | 42       
963   | Path found| 2.734     | 12       | Path found| 0.710     | 12       
964   | Path found| 0.157     | 1        | Path found| 0.142     | 1        
965   | Path found| 42.782    | 52       | Path found| 5.067     | 56       
966   | Path found| 66.397    | 60       | Path found| 6.719     | 60       
967   | Path found| 16.351    | 36       | Path found| 2.892     | 38       
968   | Path found| 27.446    | 39       | Path found| 2.784     | 39       
969   | Path found| 8.154     | 23       | Path found| 1.388     | 23       
970   | Path found| 4.822     | 19       | Path found| 0.950     | 19       
971   | No path   | 31.503    | 20       | No path   | 2.429     | 20       
972   | Path found| 71.119    | 64       | Path found| 5.504     | 64       
973   | Path found| 12.168    | 31       | Path found| 1.736     | 31       
974   | Path found| 6.529     | 20       | Path found| 1.180     | 20       
975   | No path   | 23.187    | 19       | No path   | 3.325     | 19       
976   | Path found| 32.179    | 45       | Path found| 3.678     | 45       
977   | Path found| 46.704    | 53       | Path found| 6.677     | 49       
978   | Path found| 5.895     | 18       | Path found| 1.035     | 18       
979   | Path found| 7.017     | 22       | Path found| 1.229     | 22       
980   | Path found| 4.652     | 16       | Path found| 0.853     | 16       
981   | Path found| 7.626     | 22       | Path found| 1.193     | 22       
982   | Path found| 132.280   | 80       | Path found| 8.148     | 80       
983   | Path found| 24.164    | 45       | Path found| 3.144     | 45       
984   | Path found| 27.181    | 34       | Path found| 4.665     | 34       
985   | Path found| 24.055    | 45       | Path found| 3.375     | 45       
986   | Path found| 79.844    | 64       | Path found| 6.228     | 64       
987   | Path found| 0.901     | 5        | Path found| 0.320     | 5        
988   | Path found| 20.921    | 40       | Path found| 2.855     | 40       
989   | Path found| 43.436    | 51       | Path found| 4.285     | 51       
990   | Path found| 26.478    | 40       | Path found| 2.782     | 40       
991   | Path found| 6.658     | 23       | Path found| 1.247     | 23       
992   | Path found| 16.524    | 33       | Path found| 2.465     | 35       
993   | Path found| 43.763    | 47       | Path found| 3.360     | 47       
994   | Path found| 7.067     | 24       | Path found| 1.192     | 24       
995   | Path found| 9.162     | 28       | Path found| 1.531     | 28       
996   | Path found| 39.887    | 52       | Path found| 3.077     | 52       
997   | No path   | 12.351    | 11       | No path   | 0.826     | 11       
998   | No path   | 17.661    | 9        | No path   | 2.336     | 9        
999   | Path found| 27.060    | 43       | Path found| 3.065     | 43       
1000  | Path found| 30.896    | 44       | Path found| 3.810     | 46       
--------------------------------------------------------------------------------
A* Dynamic     | ok=917  no_path=83   exceptions=0    avg=21.569   ms min=0.157    ms max=137.895  ms avg_steps=31.008   min_steps=0     max_steps=83   
D* Dynamic     | ok=917  no_path=83   exceptions=0    avg=2.414    ms min=0.142    ms max=8.863    ms avg_steps=31.389   min_steps=0     max_steps=83   
