Detected from header: steps=5000, objects_per_step=2
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 12.541    | 59       | Path found| 3.766     | 59       
2     | Path found| 0.964     | 23       | Path found| 0.869     | 23       
3     | Path found| 3.571     | 42       | Path found| 2.446     | 42       
4     | Path found| 2.207     | 30       | Path found| 1.404     | 30       
5     | Path found| 0.299     | 9        | Path found| 0.517     | 9        
6     | Path found| 2.164     | 28       | Path found| 1.421     | 28       
7     | Path found| 0.869     | 23       | Path found| 0.647     | 23       
8     | Path found| 0.476     | 13       | Path found| 0.479     | 13       
9     | Path found| 0.710     | 15       | Path found| 0.649     | 15       
10    | Path found| 1.022     | 22       | Path found| 1.012     | 22       
11    | Path found| 13.183    | 52       | Path found| 9.342     | 54       
12    | Path found| 3.078     | 22       | Path found| 2.155     | 22       
13    | Path found| 1.654     | 27       | Path found| 1.179     | 27       
14    | Path found| 4.042     | 37       | Path found| 2.302     | 37       
15    | Path found| 19.509    | 75       | Path found| 7.287     | 75       
16    | Path found| 5.192     | 42       | Path found| 1.653     | 42       
17    | Path found| 4.302     | 40       | Path found| 2.067     | 40       
18    | Path found| 0.188     | 6        | Path found| 0.327     | 6        
19    | Path found| 4.535     | 40       | Path found| 2.044     | 40       
20    | No path   | 3.500     | 15       | No path   | 2.358     | 15       
21    | Path found| 5.976     | 34       | Path found| 2.942     | 34       
22    | Path found| 1.710     | 26       | Path found| 1.322     | 26       
23    | Path found| 2.279     | 33       | Path found| 1.832     | 33       
24    | No path   | 2.201     | 4        | No path   | 0.742     | 4        
25    | Path found| 1.102     | 19       | Path found| 0.918     | 19       
26    | Path found| 3.453     | 32       | Path found| 1.795     | 32       
27    | Path found| 3.603     | 37       | Path found| 1.850     | 37       
28    | Path found| 4.848     | 39       | Path found| 2.141     | 39       
29    | Path found| 16.328    | 70       | Path found| 6.843     | 70       
30    | Path found| 0.603     | 17       | Path found| 0.591     | 17       
31    | Path found| 0.367     | 10       | Path found| 0.456     | 10       
32    | Path found| 5.152     | 44       | Path found| 2.670     | 44       
33    | Path found| 8.955     | 55       | Path found| 3.889     | 55       
34    | Path found| 5.445     | 42       | Path found| 2.394     | 42       
35    | Path found| 6.953     | 49       | Path found| 2.988     | 49       
36    | Path found| 1.253     | 25       | Path found| 1.258     | 25       
37    | Path found| 0.624     | 13       | Path found| 0.633     | 13       
38    | Path found| 8.538     | 50       | Path found| 5.046     | 50       
39    | Path found| 3.909     | 31       | Path found| 2.536     | 31       
40    | Path found| 6.341     | 38       | Path found| 2.953     | 38       
41    | Path found| 8.639     | 40       | Path found| 3.433     | 40       
42    | Path found| 4.385     | 40       | Path found| 2.083     | 40       
43    | Path found| 1.358     | 22       | Path found| 1.040     | 22       
44    | Path found| 3.029     | 35       | Path found| 2.255     | 35       
45    | Path found| 0.725     | 16       | Path found| 0.728     | 16       
46    | Path found| 4.728     | 44       | Path found| 3.099     | 44       
47    | Path found| 0.555     | 14       | Path found| 0.530     | 14       
48    | Path found| 5.526     | 52       | Path found| 3.627     | 52       
49    | Path found| 9.416     | 54       | Path found| 3.362     | 54       
50    | Path found| 4.702     | 40       | Path found| 1.912     | 40       
51    | Path found| 10.277    | 59       | Path found| 4.621     | 59       
52    | Path found| 0.981     | 20       | Path found| 0.923     | 20       
53    | Path found| 2.471     | 37       | Path found| 2.152     | 37       
54    | Path found| 1.316     | 21       | Path found| 0.776     | 21       
55    | Path found| 2.710     | 30       | Path found| 2.487     | 32       
56    | Path found| 1.374     | 22       | Path found| 1.048     | 22       
57    | Path found| 0.900     | 20       | Path found| 0.933     | 20       
58    | Path found| 1.493     | 30       | Path found| 1.231     | 30       
59    | Path found| 3.045     | 45       | Path found| 2.150     | 45       
60    | Path found| 2.148     | 28       | Path found| 1.063     | 28       
61    | Path found| 2.101     | 28       | Path found| 1.517     | 28       
62    | Path found| 0.834     | 17       | Path found| 0.686     | 17       
63    | Path found| 4.144     | 36       | Path found| 1.798     | 36       
64    | Path found| 0.438     | 11       | Path found| 0.463     | 11       
65    | No path   | 1.904     | 0        | No path   | 0.404     | 0        
66    | Path found| 9.448     | 57       | Path found| 4.745     | 57       
67    | Path found| 1.103     | 19       | Path found| 0.971     | 19       
68    | Path found| 5.665     | 50       | Path found| 2.395     | 50       
69    | Path found| 3.176     | 43       | Path found| 2.569     | 43       
70    | Path found| 1.465     | 25       | Path found| 1.104     | 25       
71    | Path found| 4.422     | 44       | Path found| 2.732     | 44       
72    | Path found| 0.776     | 16       | Path found| 0.762     | 16       
73    | Path found| 5.827     | 48       | Path found| 3.377     | 48       
74    | Path found| 0.576     | 14       | Path found| 0.638     | 14       
75    | Path found| 1.920     | 27       | Path found| 1.020     | 27       
76    | Path found| 1.745     | 25       | Path found| 1.135     | 25       
77    | Path found| 14.595    | 65       | Path found| 4.294     | 65       
78    | Path found| 2.487     | 42       | Path found| 1.590     | 42       
79    | Path found| 1.866     | 28       | Path found| 1.416     | 28       
80    | Path found| 9.099     | 54       | Path found| 4.020     | 54       
81    | Path found| 0.588     | 16       | Path found| 0.638     | 16       
82    | Path found| 0.395     | 10       | Path found| 0.486     | 10       
83    | Path found| 1.005     | 20       | Path found| 0.729     | 20       
84    | Path found| 6.135     | 48       | Path found| 3.539     | 48       
85    | Path found| 3.746     | 37       | Path found| 1.907     | 37       
86    | Path found| 2.359     | 39       | Path found| 1.105     | 39       
87    | No path   | 11.928    | 51       | No path   | 11.021    | 51       
88    | Path found| 5.479     | 41       | Path found| 2.084     | 41       
89    | Path found| 21.009    | 83       | Path found| 8.551     | 83       
90    | Path found| 2.375     | 34       | Path found| 1.806     | 34       
91    | Path found| 0.317     | 9        | Path found| 0.449     | 9        
92    | Path found| 3.980     | 39       | Path found| 2.686     | 39       
93    | Path found| 0.294     | 9        | Path found| 0.451     | 9        
94    | Path found| 3.093     | 36       | Path found| 2.148     | 36       
95    | Path found| 2.136     | 29       | Path found| 1.623     | 29       
96    | Path found| 11.138    | 58       | Path found| 3.247     | 58       
97    | Path found| 0.986     | 21       | Path found| 0.717     | 21       
98    | No path   | 2.863     | 11       | No path   | 1.524     | 11       
99    | Path found| 0.830     | 18       | Path found| 0.640     | 18       
100   | Path found| 5.061     | 49       | Path found| 3.131     | 49       
101   | Path found| 8.751     | 58       | Path found| 4.849     | 58       
102   | Path found| 3.315     | 34       | Path found| 2.031     | 34       
103   | Path found| 2.796     | 30       | Path found| 1.655     | 30       
104   | Path found| 17.002    | 71       | Path found| 7.066     | 71       
105   | Path found| 2.989     | 33       | Path found| 1.634     | 33       
106   | Path found| 2.354     | 30       | Path found| 1.634     | 30       
107   | Path found| 2.200     | 31       | Path found| 1.887     | 33       
108   | Path found| 0.544     | 13       | Path found| 0.606     | 13       
109   | Path found| 6.962     | 48       | Path found| 2.427     | 48       
110   | Path found| 1.304     | 25       | Path found| 0.788     | 25       
111   | Path found| 0.602     | 15       | Path found| 0.687     | 15       
112   | Path found| 1.013     | 19       | Path found| 0.731     | 19       
113   | Path found| 2.079     | 31       | Path found| 0.808     | 31       
114   | Path found| 1.667     | 32       | Path found| 1.269     | 32       
115   | Path found| 2.025     | 28       | Path found| 1.116     | 28       
116   | Path found| 1.488     | 24       | Path found| 1.137     | 24       
117   | Path found| 0.500     | 12       | Path found| 0.557     | 12       
118   | Path found| 12.316    | 67       | Path found| 5.260     | 65       
119   | Path found| 0.563     | 14       | Path found| 0.521     | 14       
120   | Path found| 1.168     | 20       | Path found| 0.952     | 20       
121   | Path found| 0.475     | 12       | Path found| 0.583     | 12       
122   | Path found| 6.851     | 50       | Path found| 4.047     | 52       
123   | Path found| 2.696     | 30       | Path found| 1.525     | 30       
124   | Path found| 14.503    | 64       | Path found| 3.898     | 64       
125   | Path found| 4.488     | 46       | Path found| 2.875     | 46       
126   | Path found| 3.037     | 36       | Path found| 2.154     | 36       
127   | Path found| 1.578     | 24       | Path found| 1.089     | 24       
128   | Path found| 9.841     | 59       | Path found| 4.892     | 59       
129   | Path found| 6.611     | 55       | Path found| 4.409     | 55       
130   | Path found| 3.321     | 34       | Path found| 1.942     | 34       
131   | Path found| 0.621     | 14       | Path found| 0.551     | 14       
132   | Path found| 9.814     | 54       | Path found| 4.336     | 54       
133   | Path found| 0.265     | 8        | Path found| 0.371     | 8        
134   | Path found| 0.541     | 13       | Path found| 0.609     | 13       
135   | Path found| 4.359     | 48       | Path found| 2.606     | 48       
136   | Path found| 2.226     | 28       | Path found| 1.446     | 28       
137   | Path found| 0.500     | 15       | Path found| 0.501     | 15       
138   | Path found| 2.949     | 34       | Path found| 2.041     | 34       
139   | Path found| 3.480     | 40       | Path found| 2.425     | 40       
140   | Path found| 5.461     | 44       | Path found| 2.215     | 44       
141   | Path found| 2.163     | 33       | Path found| 2.016     | 33       
142   | Path found| 4.255     | 42       | Path found| 3.187     | 42       
143   | Path found| 1.264     | 18       | Path found| 0.887     | 18       
144   | Path found| 0.627     | 17       | Path found| 0.668     | 17       
145   | Path found| 0.153     | 5        | Path found| 0.290     | 5        
146   | Path found| 3.325     | 37       | Path found| 2.297     | 37       
147   | Path found| 0.115     | 4        | Path found| 0.249     | 4        
148   | Path found| 8.559     | 53       | Path found| 5.283     | 53       
149   | Path found| 0.770     | 17       | Path found| 0.676     | 17       
150   | Path found| 18.910    | 73       | Path found| 8.691     | 73       
151   | Path found| 7.800     | 42       | Path found| 3.260     | 42       
152   | Path found| 0.832     | 19       | Path found| 0.672     | 19       
153   | Path found| 3.358     | 40       | Path found| 2.157     | 40       
154   | Path found| 1.393     | 32       | Path found| 0.941     | 32       
155   | Path found| 3.013     | 35       | Path found| 1.630     | 35       
156   | Path found| 4.737     | 42       | Path found| 2.681     | 42       
157   | Path found| 0.446     | 11       | Path found| 0.524     | 11       
158   | Path found| 9.353     | 57       | Path found| 4.452     | 57       
159   | Path found| 1.496     | 28       | Path found| 0.856     | 28       
160   | Path found| 1.769     | 25       | Path found| 1.215     | 25       
161   | Path found| 0.704     | 19       | Path found| 0.698     | 19       
162   | No path   | 2.454     | 18       | No path   | 0.677     | 18       
163   | Path found| 1.261     | 25       | Path found| 1.163     | 25       
164   | Path found| 0.091     | 3        | Path found| 0.240     | 3        
165   | Path found| 0.951     | 18       | Path found| 0.786     | 18       
166   | Path found| 8.066     | 55       | Path found| 4.003     | 55       
167   | Path found| 5.023     | 50       | Path found| 3.476     | 50       
168   | Path found| 0.653     | 16       | Path found| 0.716     | 16       
169   | Path found| 2.120     | 35       | Path found| 2.353     | 35       
170   | Path found| 1.373     | 25       | Path found| 1.157     | 25       
171   | Path found| 0.144     | 5        | Path found| 0.266     | 5        
172   | Path found| 0.424     | 12       | Path found| 0.463     | 12       
173   | Path found| 6.906     | 56       | Path found| 4.089     | 56       
174   | Path found| 1.822     | 26       | Path found| 1.126     | 26       
175   | Path found| 0.864     | 19       | Path found| 0.651     | 19       
176   | Path found| 0.509     | 15       | Path found| 0.487     | 15       
177   | Path found| 0.395     | 12       | Path found| 0.464     | 12       
178   | Path found| 2.194     | 28       | Path found| 1.468     | 28       
179   | Path found| 9.807     | 58       | Path found| 5.002     | 60       
180   | Path found| 13.384    | 66       | Path found| 6.036     | 66       
181   | Path found| 4.864     | 45       | Path found| 2.979     | 45       
182   | Path found| 0.256     | 8        | Path found| 0.376     | 8        
183   | Path found| 5.726     | 46       | Path found| 2.383     | 46       
184   | Path found| 0.348     | 10       | Path found| 0.714     | 10       
185   | Path found| 1.361     | 22       | Path found| 1.020     | 22       
186   | Path found| 1.547     | 24       | Path found| 1.366     | 24       
187   | Path found| 19.124    | 78       | Path found| 7.797     | 78       
188   | Path found| 0.195     | 6        | Path found| 0.323     | 6        
189   | Path found| 5.797     | 43       | Path found| 2.047     | 43       
190   | Path found| 5.942     | 48       | Path found| 3.421     | 50       
191   | Path found| 4.566     | 39       | Path found| 2.352     | 39       
192   | Path found| 1.525     | 24       | Path found| 1.147     | 24       
193   | Path found| 1.937     | 37       | Path found| 1.885     | 37       
194   | Path found| 0.742     | 19       | Path found| 0.711     | 19       
195   | Path found| 1.469     | 23       | Path found| 1.192     | 23       
196   | Path found| 7.806     | 55       | Path found| 4.387     | 55       
197   | Path found| 1.979     | 27       | Path found| 1.301     | 27       
198   | Path found| 5.269     | 43       | Path found| 2.448     | 43       
199   | Path found| 8.344     | 54       | Path found| 4.282     | 54       
200   | Path found| 5.717     | 44       | Path found| 2.333     | 44       
201   | Path found| 1.592     | 25       | Path found| 1.270     | 25       
202   | Path found| 2.471     | 31       | Path found| 1.612     | 31       
203   | Path found| 0.790     | 18       | Path found| 0.604     | 18       
204   | Path found| 2.659     | 34       | Path found| 1.431     | 34       
205   | Path found| 1.588     | 23       | Path found| 1.103     | 23       
206   | Path found| 0.470     | 12       | Path found| 0.560     | 12       
207   | Path found| 0.595     | 15       | Path found| 0.674     | 15       
208   | Path found| 4.232     | 44       | Path found| 2.704     | 44       
209   | Path found| 1.383     | 26       | Path found| 1.180     | 26       
210   | Path found| 3.841     | 38       | Path found| 2.452     | 38       
211   | Path found| 4.684     | 42       | Path found| 1.725     | 42       
212   | Path found| 0.155     | 5        | Path found| 0.298     | 5        
213   | Path found| 7.579     | 50       | Path found| 3.628     | 50       
214   | Path found| 2.839     | 33       | Path found| 1.935     | 33       
215   | Path found| 2.445     | 30       | Path found| 1.312     | 30       
216   | Path found| 2.112     | 29       | Path found| 1.544     | 29       
217   | Path found| 9.066     | 52       | Path found| 3.770     | 52       
218   | Path found| 0.072     | 2        | Path found| 0.227     | 2        
219   | Path found| 0.649     | 15       | Path found| 0.669     | 15       
220   | Path found| 0.366     | 10       | Path found| 0.453     | 10       
221   | Path found| 11.282    | 59       | Path found| 4.758     | 59       
222   | Path found| 0.119     | 4        | Path found| 0.277     | 4        
223   | Path found| 0.432     | 11       | Path found| 0.533     | 11       
224   | Path found| 0.092     | 3        | Path found| 0.244     | 3        
225   | Path found| 10.538    | 58       | Path found| 3.857     | 58       
226   | Path found| 0.221     | 7        | Path found| 0.328     | 7        
227   | Path found| 1.480     | 24       | Path found| 0.928     | 24       
228   | Path found| 1.169     | 22       | Path found| 0.910     | 22       
229   | Path found| 8.801     | 61       | Path found| 5.021     | 61       
230   | Path found| 2.122     | 29       | Path found| 1.569     | 29       
231   | Path found| 0.468     | 14       | Path found| 0.555     | 14       
232   | Path found| 1.464     | 23       | Path found| 1.069     | 23       
233   | Path found| 8.862     | 65       | Path found| 5.343     | 65       
234   | Path found| 3.893     | 40       | Path found| 2.312     | 40       
235   | Path found| 1.030     | 19       | Path found| 0.789     | 19       
236   | Path found| 9.522     | 54       | Path found| 4.447     | 56       
237   | Path found| 0.317     | 10       | Path found| 0.375     | 10       
238   | Path found| 5.063     | 42       | Path found| 2.340     | 42       
239   | Path found| 4.727     | 47       | Path found| 2.979     | 45       
240   | Path found| 1.999     | 40       | Path found| 2.639     | 40       
241   | Path found| 3.396     | 34       | Path found| 1.503     | 34       
242   | Path found| 8.542     | 60       | Path found| 4.790     | 60       
243   | Path found| 0.557     | 14       | Path found| 0.539     | 14       
244   | Path found| 1.609     | 31       | Path found| 1.105     | 31       
245   | Path found| 0.308     | 10       | Path found| 0.398     | 10       
246   | No path   | 7.772     | 34       | No path   | 5.566     | 34       
247   | Path found| 8.547     | 49       | Path found| 4.724     | 49       
248   | Path found| 5.435     | 36       | Path found| 2.910     | 36       
249   | Path found| 0.931     | 18       | Path found| 1.760     | 18       
250   | Path found| 3.651     | 34       | Path found| 1.435     | 34       
251   | Path found| 5.992     | 36       | Path found| 3.661     | 36       
252   | Path found| 18.389    | 70       | Path found| 7.340     | 70       
253   | Path found| 1.876     | 21       | Path found| 0.878     | 21       
254   | No path   | 2.221     | 3        | No path   | 3.039     | 3        
255   | Path found| 0.830     | 18       | Path found| 0.651     | 18       
256   | Path found| 3.973     | 40       | Path found| 4.173     | 40       
257   | Path found| 0.270     | 9        | Path found| 0.358     | 9        
258   | Path found| 4.326     | 34       | Path found| 1.486     | 34       
259   | Path found| 2.610     | 35       | Path found| 2.540     | 37       
260   | Path found| 1.760     | 26       | Path found| 1.056     | 26       
261   | Path found| 2.102     | 31       | Path found| 2.129     | 31       
262   | Path found| 6.310     | 40       | Path found| 2.493     | 40       
263   | Path found| 0.515     | 13       | Path found| 0.465     | 13       
264   | Path found| 0.984     | 20       | Path found| 0.837     | 20       
265   | Path found| 5.832     | 41       | Path found| 3.081     | 41       
266   | Path found| 2.659     | 31       | Path found| 1.591     | 31       
267   | Path found| 0.623     | 14       | Path found| 0.629     | 14       
268   | Path found| 2.004     | 19       | Path found| 0.809     | 19       
269   | Path found| 7.675     | 52       | Path found| 5.018     | 54       
270   | Path found| 9.953     | 57       | Path found| 5.238     | 57       
271   | Path found| 0.708     | 16       | Path found| 0.643     | 16       
272   | Path found| 0.844     | 17       | Path found| 0.829     | 17       
273   | Path found| 4.626     | 38       | Path found| 2.450     | 38       
274   | Path found| 2.459     | 23       | Path found| 1.119     | 23       
275   | Path found| 0.486     | 13       | Path found| 0.494     | 13       
276   | Path found| 6.268     | 48       | Path found| 2.067     | 48       
277   | Path found| 12.562    | 60       | Path found| 5.802     | 60       
278   | Path found| 1.909     | 26       | Path found| 0.882     | 26       
279   | Path found| 3.295     | 29       | Path found| 1.541     | 29       
280   | Path found| 12.590    | 62       | Path found| 6.501     | 62       
281   | Path found| 5.457     | 43       | Path found| 2.603     | 43       
282   | Path found| 0.478     | 14       | Path found| 0.520     | 14       
283   | Path found| 22.355    | 73       | Path found| 8.683     | 73       
284   | Path found| 3.406     | 32       | Path found| 1.610     | 32       
285   | Path found| 5.209     | 43       | Path found| 2.815     | 43       
286   | Path found| 2.570     | 35       | Path found| 1.039     | 35       
287   | Path found| 2.944     | 37       | Path found| 3.296     | 37       
288   | Path found| 1.912     | 26       | Path found| 1.069     | 26       
289   | Path found| 0.604     | 17       | Path found| 0.580     | 17       
290   | Path found| 3.122     | 34       | Path found| 1.273     | 34       
291   | Path found| 4.452     | 36       | Path found| 1.945     | 36       
292   | Path found| 1.168     | 23       | Path found| 0.735     | 23       
293   | Path found| 0.798     | 16       | Path found| 0.726     | 16       
294   | Path found| 1.652     | 18       | Path found| 0.776     | 18       
295   | Path found| 1.859     | 28       | Path found| 1.467     | 28       
296   | Path found| 0.463     | 12       | Path found| 0.466     | 12       
297   | Path found| 2.390     | 24       | Path found| 1.123     | 24       
298   | Path found| 2.375     | 30       | Path found| 1.632     | 30       
299   | Path found| 4.906     | 39       | Path found| 3.229     | 39       
300   | Path found| 4.827     | 49       | Path found| 2.848     | 49       
301   | No path   | 14.591    | 59       | No path   | 11.581    | 59       
302   | Path found| 1.619     | 31       | Path found| 1.615     | 31       
303   | Path found| 3.298     | 38       | Path found| 2.216     | 38       
304   | Path found| 5.496     | 46       | Path found| 3.282     | 46       
305   | Path found| 0.622     | 16       | Path found| 0.688     | 16       
306   | Path found| 2.242     | 32       | Path found| 1.523     | 32       
307   | Path found| 2.531     | 31       | Path found| 1.737     | 31       
308   | Path found| 2.454     | 36       | Path found| 1.697     | 36       
309   | Path found| 0.037     | 1        | Path found| 0.189     | 1        
310   | Path found| 26.569    | 77       | Path found| 9.816     | 77       
311   | Path found| 0.471     | 11       | Path found| 0.575     | 11       
312   | Path found| 9.564     | 56       | Path found| 4.516     | 56       
313   | Path found| 0.975     | 21       | Path found| 0.965     | 21       
314   | Path found| 4.478     | 44       | Path found| 2.429     | 44       
315   | Path found| 3.969     | 40       | Path found| 2.481     | 40       
316   | Path found| 0.096     | 3        | Path found| 0.240     | 3        
317   | Path found| 0.504     | 13       | Path found| 0.570     | 13       
318   | Path found| 0.855     | 23       | Path found| 0.647     | 23       
319   | Path found| 1.338     | 22       | Path found| 1.019     | 22       
320   | Path found| 0.191     | 6        | Path found| 0.317     | 6        
321   | Path found| 0.728     | 17       | Path found| 0.741     | 17       
322   | Path found| 5.463     | 48       | Path found| 2.960     | 48       
323   | Path found| 0.951     | 24       | Path found| 0.748     | 24       
324   | Path found| 1.830     | 31       | Path found| 1.730     | 31       
325   | Path found| 1.348     | 29       | Path found| 1.170     | 29       
326   | Path found| 0.764     | 18       | Path found| 0.730     | 18       
327   | Path found| 0.359     | 10       | Path found| 0.477     | 10       
328   | Path found| 3.583     | 44       | Path found| 2.476     | 44       
329   | Path found| 2.193     | 31       | Path found| 1.714     | 31       
330   | Path found| 1.124     | 20       | Path found| 0.991     | 20       
331   | No path   | 5.161     | 34       | No path   | 4.354     | 34       
332   | Path found| 8.918     | 55       | Path found| 4.131     | 55       
333   | Path found| 1.610     | 24       | Path found| 1.122     | 24       
334   | Path found| 9.602     | 53       | Path found| 3.509     | 53       
335   | Path found| 14.478    | 62       | Path found| 3.408     | 62       
336   | Path found| 8.742     | 50       | Path found| 2.601     | 50       
337   | Path found| 4.122     | 42       | Path found| 2.502     | 42       
338   | Path found| 1.076     | 19       | Path found| 0.917     | 19       
339   | Path found| 0.149     | 5        | Path found| 0.309     | 5        
340   | Path found| 0.927     | 20       | Path found| 0.920     | 20       
341   | Path found| 7.068     | 51       | Path found| 2.682     | 51       
342   | Path found| 0.875     | 22       | Path found| 0.835     | 22       
343   | Path found| 4.349     | 44       | Path found| 2.568     | 44       
344   | Path found| 0.453     | 14       | Path found| 0.458     | 14       
345   | Path found| 3.969     | 37       | Path found| 1.927     | 37       
346   | Path found| 0.410     | 11       | Path found| 0.532     | 11       
347   | Path found| 3.663     | 37       | Path found| 2.185     | 37       
348   | Path found| 8.654     | 58       | Path found| 4.712     | 58       
349   | No path   | 2.620     | 6        | No path   | 2.081     | 6        
350   | Path found| 1.201     | 21       | Path found| 0.976     | 21       
351   | No path   | 2.229     | 1        | No path   | 4.114     | 1        
352   | Path found| 1.763     | 26       | Path found| 1.101     | 26       
353   | Path found| 1.871     | 28       | Path found| 1.442     | 28       
354   | No path   | 2.970     | 2        | No path   | 1.824     | 2        
355   | Path found| 0.397     | 11       | Path found| 0.511     | 11       
356   | Path found| 0.995     | 21       | Path found| 0.976     | 21       
357   | Path found| 1.925     | 35       | Path found| 1.244     | 35       
358   | Path found| 3.626     | 47       | Path found| 1.886     | 47       
359   | Path found| 3.084     | 39       | Path found| 1.278     | 39       
360   | Path found| 0.577     | 14       | Path found| 0.643     | 14       
361   | No path   | 4.330     | 19       | No path   | 2.177     | 19       
362   | Path found| 11.976    | 61       | Path found| 5.221     | 61       
363   | Path found| 1.203     | 20       | Path found| 0.828     | 20       
364   | Path found| 0.378     | 10       | Path found| 0.531     | 10       
365   | Path found| 1.590     | 26       | Path found| 1.399     | 26       
366   | Path found| 0.322     | 9        | Path found| 0.445     | 9        
367   | Path found| 5.834     | 43       | Path found| 1.853     | 43       
368   | Path found| 6.591     | 47       | Path found| 3.550     | 47       
369   | Path found| 1.762     | 27       | Path found| 1.162     | 27       
370   | Path found| 1.023     | 20       | Path found| 0.932     | 20       
371   | Path found| 7.095     | 48       | Path found| 2.295     | 48       
372   | Path found| 0.255     | 8        | Path found| 0.386     | 8        
373   | Path found| 9.910     | 66       | Path found| 5.806     | 66       
374   | Path found| 0.891     | 20       | Path found| 0.656     | 20       
375   | Path found| 3.994     | 39       | Path found| 2.197     | 39       
376   | Path found| 5.444     | 47       | Path found| 3.357     | 47       
377   | Path found| 10.294    | 63       | Path found| 5.612     | 63       
378   | Path found| 1.113     | 20       | Path found| 0.927     | 20       
379   | Path found| 3.559     | 42       | Path found| 2.258     | 42       
380   | Path found| 1.880     | 33       | Path found| 1.157     | 33       
381   | Path found| 3.093     | 36       | Path found| 1.503     | 36       
382   | Path found| 6.948     | 47       | Path found| 2.935     | 47       
383   | Path found| 3.433     | 34       | Path found| 2.090     | 34       
384   | Path found| 8.560     | 55       | Path found| 4.339     | 55       
385   | Path found| 6.858     | 47       | Path found| 3.373     | 47       
386   | Path found| 4.326     | 45       | Path found| 2.487     | 45       
387   | Path found| 0.780     | 18       | Path found| 0.806     | 18       
388   | Path found| 0.525     | 14       | Path found| 0.483     | 14       
389   | Path found| 0.866     | 19       | Path found| 0.780     | 19       
390   | Path found| 17.499    | 72       | Path found| 6.956     | 72       
391   | Path found| 3.345     | 44       | Path found| 1.779     | 44       
392   | Path found| 2.440     | 29       | Path found| 1.565     | 29       
393   | Path found| 10.215    | 60       | Path found| 4.873     | 60       
394   | Path found| 1.551     | 25       | Path found| 1.283     | 25       
395   | Path found| 4.818     | 45       | Path found| 3.245     | 45       
396   | Path found| 1.797     | 27       | Path found| 1.398     | 27       
397   | Path found| 2.047     | 28       | Path found| 1.477     | 28       
398   | Path found| 0.914     | 19       | Path found| 0.808     | 19       
399   | Path found| 4.013     | 38       | Path found| 2.097     | 38       
400   | Path found| 1.715     | 27       | Path found| 1.304     | 27       
401   | Path found| 2.524     | 34       | Path found| 1.823     | 34       
402   | Path found| 8.218     | 50       | Path found| 2.290     | 50       
403   | Path found| 4.164     | 48       | Path found| 1.934     | 48       
404   | Path found| 2.769     | 34       | Path found| 2.032     | 34       
405   | Path found| 13.793    | 68       | Path found| 6.765     | 68       
406   | Path found| 2.344     | 29       | Path found| 1.192     | 29       
407   | Path found| 0.519     | 14       | Path found| 0.639     | 14       
408   | Path found| 7.642     | 60       | Path found| 4.698     | 62       
409   | Path found| 13.686    | 74       | Path found| 6.997     | 74       
410   | Path found| 23.301    | 79       | Path found| 8.173     | 79       
411   | Path found| 5.949     | 44       | Path found| 2.651     | 44       
412   | Path found| 1.819     | 27       | Path found| 1.370     | 27       
413   | Path found| 0.913     | 18       | Path found| 0.722     | 18       
414   | Path found| 0.470     | 12       | Path found| 0.548     | 12       
415   | Path found| 15.934    | 72       | Path found| 6.783     | 72       
416   | Path found| 2.864     | 35       | Path found| 1.328     | 35       
417   | Path found| 0.332     | 10       | Path found| 0.462     | 10       
418   | Path found| 3.537     | 44       | Path found| 1.831     | 44       
419   | Path found| 9.904     | 56       | Path found| 3.552     | 56       
420   | Path found| 0.087     | 3        | Path found| 0.239     | 3        
421   | Path found| 11.973    | 62       | Path found| 5.213     | 62       
422   | Path found| 0.243     | 8        | Path found| 0.364     | 8        
423   | Path found| 0.123     | 4        | Path found| 0.278     | 4        
424   | Path found| 7.579     | 53       | Path found| 3.522     | 53       
425   | Path found| 3.959     | 46       | Path found| 2.825     | 46       
426   | Path found| 0.737     | 16       | Path found| 0.569     | 16       
427   | Path found| 7.506     | 45       | Path found| 1.795     | 45       
428   | Path found| 2.656     | 31       | Path found| 1.501     | 31       
429   | Path found| 8.243     | 54       | Path found| 4.001     | 54       
430   | Path found| 7.044     | 47       | Path found| 1.947     | 47       
431   | Path found| 0.376     | 10       | Path found| 0.451     | 10       
432   | Path found| 1.138     | 23       | Path found| 1.076     | 23       
433   | Path found| 3.572     | 33       | Path found| 2.340     | 31       
434   | Path found| 0.090     | 3        | Path found| 0.240     | 3        
435   | Path found| 1.219     | 21       | Path found| 1.090     | 21       
436   | Path found| 1.716     | 25       | Path found| 1.308     | 25       
437   | Path found| 6.729     | 47       | Path found| 2.825     | 47       
438   | Path found| 0.091     | 3        | Path found| 0.253     | 3        
439   | Path found| 2.233     | 30       | Path found| 1.262     | 30       
440   | Path found| 6.167     | 44       | Path found| 1.816     | 44       
441   | Path found| 2.954     | 42       | Path found| 1.734     | 42       
442   | Path found| 0.192     | 6        | Path found| 0.412     | 6        
443   | Path found| 2.742     | 30       | Path found| 1.553     | 30       
444   | Path found| 6.258     | 60       | Path found| 4.353     | 60       
445   | Path found| 0.270     | 9        | Path found| 0.360     | 9        
446   | No path   | 3.511     | 12       | No path   | 2.966     | 12       
447   | Path found| 0.228     | 7        | Path found| 0.383     | 7        
448   | Path found| 9.592     | 55       | Path found| 3.303     | 55       
449   | Path found| 5.757     | 44       | Path found| 2.548     | 44       
450   | Path found| 1.547     | 31       | Path found| 0.936     | 31       
451   | Path found| 2.200     | 29       | Path found| 1.506     | 29       
452   | Path found| 3.722     | 36       | Path found| 1.726     | 36       
453   | Path found| 0.594     | 17       | Path found| 0.591     | 17       
454   | Path found| 2.725     | 31       | Path found| 1.584     | 31       
455   | Path found| 7.886     | 48       | Path found| 2.827     | 48       
456   | Path found| 4.761     | 42       | Path found| 2.402     | 42       
457   | Path found| 2.194     | 27       | Path found| 1.479     | 27       
458   | Path found| 0.507     | 14       | Path found| 0.490     | 14       
459   | Path found| 3.319     | 34       | Path found| 1.428     | 34       
460   | Path found| 0.132     | 4        | Path found| 0.270     | 4        
461   | Path found| 4.817     | 40       | Path found| 2.274     | 40       
462   | Path found| 0.419     | 11       | Path found| 0.483     | 11       
463   | Path found| 2.833     | 33       | Path found| 1.693     | 33       
464   | Path found| 3.780     | 39       | Path found| 2.474     | 39       
465   | Path found| 0.597     | 14       | Path found| 0.654     | 14       
466   | Path found| 0.662     | 14       | Path found| 0.614     | 14       
467   | Path found| 6.332     | 46       | Path found| 2.763     | 46       
468   | No path   | 5.072     | 20       | No path   | 2.923     | 20       
469   | Path found| 2.300     | 29       | Path found| 1.424     | 29       
470   | Path found| 2.888     | 31       | Path found| 1.152     | 31       
471   | Path found| 5.741     | 44       | Path found| 2.221     | 44       
472   | Path found| 0.852     | 18       | Path found| 0.911     | 18       
473   | Path found| 0.599     | 16       | Path found| 0.694     | 16       
474   | Path found| 2.339     | 30       | Path found| 1.576     | 30       
475   | Path found| 1.879     | 28       | Path found| 1.116     | 28       
476   | Path found| 8.944     | 56       | Path found| 4.217     | 56       
477   | Path found| 0.809     | 17       | Path found| 0.699     | 17       
478   | Path found| 0.835     | 17       | Path found| 0.798     | 17       
479   | Path found| 1.869     | 28       | Path found| 1.520     | 28       
480   | Path found| 1.329     | 31       | Path found| 1.095     | 31       
481   | Path found| 3.069     | 34       | Path found| 1.913     | 34       
482   | Path found| 2.432     | 32       | Path found| 1.807     | 32       
483   | Path found| 2.353     | 34       | Path found| 1.257     | 34       
484   | Path found| 2.840     | 35       | Path found| 1.393     | 35       
485   | Path found| 4.013     | 41       | Path found| 2.804     | 41       
486   | Path found| 6.657     | 51       | Path found| 3.976     | 51       
487   | Path found| 0.843     | 21       | Path found| 0.686     | 21       
488   | Path found| 1.573     | 26       | Path found| 1.395     | 26       
489   | Path found| 2.455     | 39       | Path found| 1.797     | 39       
490   | Path found| 4.752     | 41       | Path found| 2.643     | 41       
491   | Path found| 5.318     | 47       | Path found| 3.235     | 47       
492   | Path found| 2.816     | 33       | Path found| 1.894     | 33       
493   | Path found| 2.815     | 36       | Path found| 2.108     | 36       
494   | Path found| 3.169     | 34       | Path found| 1.956     | 34       
495   | Path found| 15.360    | 72       | Path found| 7.079     | 72       
496   | Path found| 5.884     | 45       | Path found| 2.675     | 45       
497   | Path found| 1.524     | 24       | Path found| 1.286     | 24       
498   | Path found| 1.035     | 20       | Path found| 0.900     | 20       
499   | Path found| 0.266     | 8        | Path found| 0.367     | 8        
500   | Path found| 1.329     | 22       | Path found| 1.049     | 22       
501   | Path found| 6.835     | 49       | Path found| 2.960     | 49       
502   | Path found| 2.018     | 31       | Path found| 1.649     | 31       
503   | Path found| 3.901     | 48       | Path found| 3.071     | 48       
504   | Path found| 0.613     | 14       | Path found| 0.630     | 14       
505   | Path found| 0.550     | 16       | Path found| 0.567     | 16       
506   | Path found| 4.370     | 40       | Path found| 2.332     | 40       
507   | Path found| 7.432     | 54       | Path found| 4.196     | 54       
508   | Path found| 3.124     | 38       | Path found| 2.307     | 38       
509   | Path found| 1.557     | 24       | Path found| 1.056     | 24       
510   | Path found| 3.761     | 39       | Path found| 2.131     | 39       
511   | Path found| 2.074     | 30       | Path found| 1.611     | 30       
512   | Path found| 2.338     | 31       | Path found| 1.726     | 31       
513   | Path found| 2.032     | 37       | Path found| 1.438     | 37       
514   | Path found| 1.774     | 26       | Path found| 1.380     | 26       
515   | Path found| 0.692     | 16       | Path found| 0.684     | 16       
516   | Path found| 0.653     | 16       | Path found| 0.563     | 16       
517   | Path found| 4.117     | 39       | Path found| 1.514     | 39       
518   | Path found| 0.939     | 19       | Path found| 0.709     | 19       
519   | Path found| 2.670     | 36       | Path found| 1.927     | 36       
520   | Path found| 1.362     | 29       | Path found| 1.388     | 29       
521   | Path found| 0.149     | 5        | Path found| 0.292     | 5        
522   | Path found| 1.295     | 24       | Path found| 1.043     | 24       
523   | Path found| 1.870     | 29       | Path found| 1.465     | 29       
524   | Path found| 0.448     | 12       | Path found| 0.442     | 12       
525   | Path found| 7.468     | 50       | Path found| 3.504     | 50       
526   | Path found| 0.407     | 12       | Path found| 0.514     | 12       
527   | Path found| 3.504     | 41       | Path found| 1.686     | 41       
528   | Path found| 8.699     | 49       | Path found| 2.790     | 49       
529   | Path found| 1.269     | 25       | Path found| 0.830     | 25       
530   | Path found| 4.749     | 36       | Path found| 2.193     | 36       
531   | Path found| 1.005     | 20       | Path found| 0.963     | 20       
532   | Path found| 6.388     | 50       | Path found| 3.234     | 50       
533   | Path found| 6.083     | 52       | Path found| 3.776     | 52       
534   | Path found| 8.434     | 54       | Path found| 4.008     | 54       
535   | Path found| 0.769     | 21       | Path found| 0.622     | 21       
536   | Path found| 5.083     | 46       | Path found| 2.980     | 46       
537   | Path found| 3.102     | 42       | Path found| 2.157     | 42       
538   | Path found| 0.436     | 12       | Path found| 0.538     | 12       
539   | Path found| 10.477    | 53       | Path found| 2.499     | 53       
540   | Path found| 0.572     | 14       | Path found| 0.594     | 14       
541   | Path found| 1.158     | 22       | Path found| 0.941     | 22       
542   | Path found| 4.106     | 39       | Path found| 2.271     | 39       
543   | Path found| 3.668     | 39       | Path found| 1.977     | 39       
544   | Path found| 1.563     | 27       | Path found| 1.195     | 27       
545   | Path found| 0.531     | 13       | Path found| 0.565     | 13       
546   | Path found| 1.644     | 25       | Path found| 1.198     | 25       
547   | Path found| 4.721     | 41       | Path found| 2.469     | 41       
548   | Path found| 7.130     | 58       | Path found| 4.723     | 58       
549   | Path found| 1.637     | 25       | Path found| 1.243     | 25       
550   | Path found| 9.839     | 55       | Path found| 2.957     | 55       
551   | Path found| 2.221     | 28       | Path found| 1.375     | 28       
552   | Path found| 0.473     | 12       | Path found| 0.541     | 12       
553   | Path found| 0.851     | 17       | Path found| 0.780     | 17       
554   | Path found| 7.323     | 45       | Path found| 2.786     | 45       
555   | Path found| 0.898     | 18       | Path found| 0.742     | 18       
556   | Path found| 1.875     | 26       | Path found| 1.276     | 26       
557   | Path found| 0.634     | 16       | Path found| 0.565     | 16       
558   | Path found| 3.288     | 42       | Path found| 2.429     | 42       
559   | Path found| 0.842     | 20       | Path found| 0.682     | 20       
560   | Path found| 1.298     | 23       | Path found| 1.108     | 23       
561   | No path   | 11.040    | 36       | No path   | 9.277     | 36       
562   | Path found| 1.050     | 19       | Path found| 0.845     | 19       
563   | Path found| 0.707     | 14       | Path found| 0.482     | 14       
564   | Path found| 3.807     | 37       | Path found| 2.139     | 37       
565   | Path found| 2.087     | 26       | Path found| 1.390     | 26       
566   | Path found| 14.728    | 69       | Path found| 6.531     | 69       
567   | Path found| 1.263     | 26       | Path found| 0.760     | 26       
568   | Path found| 8.863     | 58       | Path found| 4.349     | 58       
569   | Path found| 1.011     | 18       | Path found| 0.830     | 18       
570   | Path found| 2.063     | 29       | Path found| 1.306     | 29       
571   | Path found| 4.798     | 43       | Path found| 2.608     | 43       
572   | Path found| 5.540     | 47       | Path found| 2.977     | 47       
573   | Path found| 2.127     | 29       | Path found| 1.574     | 29       
574   | Path found| 0.224     | 7        | Path found| 0.333     | 7        
575   | Path found| 1.776     | 23       | Path found| 1.131     | 23       
576   | Path found| 4.955     | 47       | Path found| 3.324     | 47       
577   | Path found| 1.451     | 24       | Path found| 1.219     | 24       
578   | Path found| 2.670     | 33       | Path found| 1.516     | 33       
579   | Path found| 0.700     | 15       | Path found| 0.708     | 15       
580   | Path found| 5.136     | 41       | Path found| 1.822     | 41       
581   | Path found| 0.970     | 17       | Path found| 0.801     | 17       
582   | Path found| 6.442     | 46       | Path found| 3.143     | 46       
583   | Path found| 0.500     | 13       | Path found| 0.522     | 13       
584   | Path found| 4.012     | 38       | Path found| 2.276     | 38       
585   | Path found| 1.774     | 25       | Path found| 1.180     | 25       
586   | Path found| 0.946     | 19       | Path found| 0.731     | 19       
587   | Path found| 4.901     | 42       | Path found| 2.722     | 42       
588   | Path found| 22.543    | 75       | Path found| 7.157     | 75       
589   | Path found| 2.497     | 34       | Path found| 2.069     | 34       
590   | Path found| 0.925     | 20       | Path found| 0.974     | 20       
591   | Path found| 3.524     | 42       | Path found| 1.330     | 42       
592   | Path found| 0.807     | 22       | Path found| 0.624     | 22       
593   | Path found| 3.261     | 39       | Path found| 2.563     | 39       
594   | Path found| 2.586     | 37       | Path found| 2.102     | 37       
595   | Path found| 1.464     | 23       | Path found| 1.162     | 23       
596   | Path found| 2.444     | 31       | Path found| 1.652     | 31       
597   | No path   | 9.467     | 45       | No path   | 8.068     | 45       
598   | Path found| 2.079     | 32       | Path found| 1.582     | 32       
599   | Path found| 4.313     | 42       | Path found| 2.800     | 42       
600   | Path found| 2.974     | 32       | Path found| 1.514     | 32       
601   | Path found| 0.536     | 13       | Path found| 0.564     | 13       
602   | Path found| 8.094     | 61       | Path found| 4.376     | 61       
603   | Path found| 4.234     | 43       | Path found| 2.582     | 43       
604   | Path found| 0.886     | 19       | Path found| 0.887     | 19       
605   | Path found| 6.381     | 47       | Path found| 2.733     | 47       
606   | No path   | 7.481     | 24       | No path   | 6.091     | 24       
607   | Path found| 7.801     | 50       | Path found| 2.845     | 50       
608   | Path found| 3.469     | 38       | Path found| 2.435     | 38       
609   | Path found| 0.963     | 22       | Path found| 1.003     | 22       
610   | Path found| 10.561    | 65       | Path found| 5.233     | 65       
611   | Path found| 2.791     | 32       | Path found| 1.701     | 32       
612   | Path found| 10.580    | 58       | Path found| 3.300     | 58       
613   | Path found| 1.175     | 20       | Path found| 0.961     | 20       
614   | Path found| 0.842     | 20       | Path found| 0.776     | 20       
615   | Path found| 0.367     | 10       | Path found| 0.494     | 10       
616   | Path found| 2.017     | 33       | Path found| 1.709     | 33       
617   | Path found| 3.662     | 38       | Path found| 1.532     | 38       
618   | Path found| 0.957     | 18       | Path found| 0.910     | 18       
619   | Path found| 3.312     | 36       | Path found| 2.204     | 36       
620   | No path   | 14.734    | 28       | No path   | 11.280    | 28       
621   | Path found| 4.430     | 49       | Path found| 2.659     | 49       
622   | Path found| 3.089     | 34       | Path found| 1.386     | 34       
623   | Path found| 1.994     | 34       | Path found| 1.025     | 34       
624   | Path found| 1.645     | 29       | Path found| 1.331     | 29       
625   | Path found| 0.676     | 17       | Path found| 0.673     | 17       
626   | Path found| 13.164    | 66       | Path found| 6.000     | 66       
627   | Path found| 4.020     | 38       | Path found| 2.392     | 38       
628   | Path found| 1.534     | 27       | Path found| 0.817     | 27       
629   | Path found| 5.125     | 43       | Path found| 2.797     | 43       
630   | Path found| 1.005     | 20       | Path found| 0.811     | 20       
631   | Path found| 4.385     | 38       | Path found| 2.005     | 38       
632   | Path found| 2.813     | 36       | Path found| 1.457     | 36       
633   | Path found| 2.108     | 29       | Path found| 1.518     | 29       
634   | Path found| 0.661     | 16       | Path found| 0.524     | 16       
635   | Path found| 8.531     | 59       | Path found| 3.964     | 59       
636   | Path found| 1.339     | 27       | Path found| 0.885     | 27       
637   | Path found| 0.853     | 21       | Path found| 0.790     | 21       
638   | Path found| 0.920     | 19       | Path found| 0.768     | 19       
639   | Path found| 2.912     | 44       | Path found| 1.992     | 44       
640   | Path found| 5.730     | 46       | Path found| 3.350     | 46       
641   | Path found| 3.759     | 48       | Path found| 2.818     | 50       
642   | Path found| 11.103    | 60       | Path found| 5.112     | 60       
643   | Path found| 1.521     | 22       | Path found| 1.276     | 22       
644   | No path   | 2.966     | 6        | No path   | 1.905     | 6        
645   | Path found| 8.893     | 49       | Path found| 3.513     | 49       
646   | No path   | 7.421     | 15       | No path   | 2.973     | 15       
647   | Path found| 3.146     | 42       | Path found| 1.206     | 42       
648   | Path found| 0.405     | 11       | Path found| 0.492     | 11       
649   | Path found| 4.115     | 40       | Path found| 2.265     | 40       
650   | Path found| 0.744     | 20       | Path found| 0.657     | 20       
651   | Path found| 7.498     | 51       | Path found| 2.709     | 51       
652   | Path found| 2.828     | 32       | Path found| 1.727     | 32       
653   | Path found| 16.168    | 72       | Path found| 6.862     | 72       
654   | Path found| 0.186     | 6        | Path found| 0.332     | 6        
655   | Path found| 6.369     | 43       | Path found| 2.747     | 43       
656   | Path found| 1.599     | 28       | Path found| 1.183     | 28       
657   | Path found| 0.206     | 5        | Path found| 0.304     | 5        
658   | Path found| 1.219     | 23       | Path found| 1.206     | 23       
659   | Path found| 2.452     | 33       | Path found| 1.797     | 33       
660   | Path found| 6.801     | 52       | Path found| 3.786     | 52       
661   | Path found| 0.313     | 9        | Path found| 0.440     | 9        
662   | Path found| 2.886     | 36       | Path found| 2.063     | 36       
663   | Path found| 2.634     | 34       | Path found| 1.561     | 34       
664   | No path   | 2.074     | 1        | No path   | 1.485     | 1        
665   | Path found| 0.414     | 11       | Path found| 0.534     | 11       
666   | Path found| 0.384     | 12       | Path found| 0.418     | 12       
667   | Path found| 0.144     | 5        | Path found| 0.267     | 5        
668   | Path found| 1.426     | 23       | Path found| 0.886     | 23       
669   | Path found| 4.129     | 39       | Path found| 2.376     | 39       
670   | Path found| 5.464     | 47       | Path found| 2.819     | 47       
671   | Path found| 3.175     | 34       | Path found| 1.652     | 34       
672   | Path found| 1.377     | 26       | Path found| 1.179     | 26       
673   | Path found| 0.313     | 9        | Path found| 0.402     | 9        
674   | Path found| 5.305     | 42       | Path found| 2.227     | 42       
675   | Path found| 9.325     | 57       | Path found| 4.422     | 57       
676   | Path found| 1.661     | 27       | Path found| 1.400     | 27       
677   | Path found| 5.891     | 41       | Path found| 2.147     | 41       
678   | Path found| 7.682     | 57       | Path found| 4.346     | 57       
679   | Path found| 12.613    | 63       | Path found| 5.390     | 63       
680   | Path found| 1.506     | 24       | Path found| 1.140     | 24       
681   | Path found| 8.416     | 53       | Path found| 3.154     | 53       
682   | Path found| 2.209     | 30       | Path found| 1.256     | 30       
683   | Path found| 0.264     | 8        | Path found| 0.340     | 8        
684   | Path found| 1.491     | 28       | Path found| 1.298     | 28       
685   | Path found| 2.765     | 31       | Path found| 1.293     | 31       
686   | Path found| 1.889     | 27       | Path found| 0.885     | 27       
687   | Path found| 1.790     | 30       | Path found| 1.547     | 30       
688   | Path found| 4.662     | 42       | Path found| 2.580     | 42       
689   | Path found| 1.910     | 27       | Path found| 1.293     | 27       
690   | Path found| 7.145     | 54       | Path found| 4.020     | 54       
691   | Path found| 17.657    | 74       | Path found| 7.295     | 76       
692   | Path found| 1.170     | 23       | Path found| 1.013     | 23       
693   | Path found| 0.863     | 17       | Path found| 0.769     | 17       
694   | Path found| 1.319     | 25       | Path found| 1.211     | 25       
695   | Path found| 0.035     | 1        | Path found| 0.194     | 1        
696   | Path found| 1.207     | 23       | Path found| 1.126     | 23       
697   | Path found| 3.080     | 37       | Path found| 1.861     | 37       
698   | Path found| 4.826     | 43       | Path found| 3.794     | 43       
699   | Path found| 1.585     | 29       | Path found| 0.889     | 29       
700   | Path found| 1.221     | 23       | Path found| 0.853     | 23       
701   | Path found| 0.669     | 19       | Path found| 0.552     | 19       
702   | Path found| 0.535     | 16       | Path found| 0.563     | 16       
703   | Path found| 2.013     | 32       | Path found| 1.675     | 32       
704   | Path found| 3.054     | 32       | Path found| 1.743     | 32       
705   | Path found| 5.846     | 39       | Path found| 1.666     | 39       
706   | Path found| 0.343     | 11       | Path found| 0.397     | 11       
707   | Path found| 1.865     | 22       | Path found| 1.085     | 22       
708   | Path found| 0.123     | 4        | Path found| 0.273     | 4        
709   | Path found| 5.434     | 40       | Path found| 1.892     | 40       
710   | Path found| 1.006     | 20       | Path found| 0.742     | 20       
711   | Path found| 4.806     | 40       | Path found| 2.638     | 40       
712   | Path found| 0.357     | 11       | Path found| 0.452     | 11       
713   | Path found| 3.023     | 30       | Path found| 1.578     | 30       
714   | Path found| 0.415     | 11       | Path found| 0.533     | 11       
715   | Path found| 1.817     | 25       | Path found| 2.109     | 25       
716   | Path found| 1.453     | 24       | Path found| 1.080     | 24       
717   | Path found| 2.026     | 27       | Path found| 3.042     | 33       
718   | Path found| 0.636     | 15       | Path found| 0.703     | 15       
719   | Path found| 9.798     | 53       | Path found| 4.464     | 53       
720   | Path found| 0.439     | 12       | Path found| 0.498     | 12       
721   | Path found| 0.545     | 13       | Path found| 0.544     | 13       
722   | Path found| 3.610     | 31       | Path found| 1.277     | 31       
723   | Path found| 1.490     | 23       | Path found| 1.188     | 23       
724   | Path found| 1.505     | 15       | Path found| 0.812     | 15       
725   | Path found| 0.062     | 2        | Path found| 0.211     | 2        
726   | Path found| 1.122     | 21       | Path found| 0.874     | 21       
727   | Path found| 0.406     | 11       | Path found| 0.460     | 11       
728   | Path found| 1.685     | 27       | Path found| 2.316     | 27       
729   | Path found| 11.998    | 59       | Path found| 4.305     | 59       
730   | Path found| 0.198     | 6        | Path found| 0.324     | 6        
731   | Path found| 1.424     | 33       | Path found| 1.822     | 33       
732   | Path found| 1.827     | 26       | Path found| 1.209     | 26       
733   | Path found| 23.448    | 79       | Path found| 9.820     | 79       
734   | Path found| 1.028     | 25       | Path found| 0.897     | 25       
735   | Path found| 1.325     | 28       | Path found| 1.893     | 28       
736   | Path found| 0.701     | 14       | Path found| 0.624     | 14       
737   | Path found| 0.469     | 14       | Path found| 0.507     | 14       
738   | Path found| 2.546     | 40       | Path found| 3.291     | 42       
739   | Path found| 1.478     | 29       | Path found| 1.279     | 29       
740   | Path found| 1.412     | 24       | Path found| 1.925     | 24       
741   | Path found| 0.896     | 20       | Path found| 0.745     | 20       
742   | Path found| 0.154     | 5        | Path found| 0.298     | 5        
743   | Path found| 19.057    | 71       | Path found| 6.543     | 71       
744   | Path found| 1.235     | 25       | Path found| 1.025     | 25       
745   | Path found| 12.136    | 59       | Path found| 4.878     | 59       
746   | Path found| 1.872     | 18       | Path found| 0.839     | 18       
747   | Path found| 2.242     | 31       | Path found| 1.169     | 31       
748   | Path found| 19.247    | 67       | Path found| 6.867     | 67       
749   | Path found| 1.885     | 27       | Path found| 2.360     | 27       
750   | Path found| 9.759     | 53       | Path found| 4.239     | 53       
751   | Path found| 5.016     | 49       | Path found| 3.805     | 49       
752   | Path found| 2.170     | 32       | Path found| 1.664     | 32       
753   | Path found| 3.554     | 36       | Path found| 1.668     | 36       
754   | Path found| 0.866     | 23       | Path found| 0.659     | 23       
755   | Path found| 5.376     | 46       | Path found| 2.762     | 46       
756   | Path found| 1.220     | 21       | Path found| 1.061     | 21       
757   | Path found| 5.003     | 40       | Path found| 2.122     | 40       
758   | Path found| 5.279     | 50       | Path found| 3.556     | 50       
759   | Path found| 3.510     | 36       | Path found| 1.694     | 36       
760   | Path found| 2.257     | 32       | Path found| 1.096     | 32       
761   | Path found| 6.914     | 50       | Path found| 3.490     | 50       
762   | Path found| 5.001     | 42       | Path found| 1.727     | 42       
763   | Path found| 0.420     | 12       | Path found| 0.529     | 12       
764   | Path found| 2.199     | 28       | Path found| 1.437     | 28       
765   | Path found| 2.737     | 33       | Path found| 1.370     | 33       
766   | Path found| 0.150     | 5        | Path found| 0.290     | 5        
767   | Path found| 0.380     | 12       | Path found| 0.415     | 12       
768   | Path found| 3.260     | 31       | Path found| 1.333     | 31       
769   | Path found| 2.463     | 41       | Path found| 1.806     | 41       
770   | Path found| 0.482     | 13       | Path found| 0.570     | 13       
771   | Path found| 10.589    | 56       | Path found| 2.951     | 56       
772   | Path found| 3.429     | 43       | Path found| 1.784     | 43       
773   | Path found| 0.392     | 11       | Path found| 0.425     | 11       
774   | Path found| 1.082     | 21       | Path found| 0.868     | 21       
775   | Path found| 1.677     | 26       | Path found| 0.890     | 26       
776   | Path found| 1.739     | 28       | Path found| 0.903     | 28       
777   | Path found| 2.431     | 38       | Path found| 1.646     | 38       
778   | Path found| 12.059    | 53       | Path found| 3.167     | 53       
779   | Path found| 2.654     | 30       | Path found| 1.211     | 30       
780   | Path found| 8.990     | 51       | Path found| 3.523     | 51       
781   | Path found| 1.722     | 26       | Path found| 1.357     | 26       
782   | Path found| 1.024     | 22       | Path found| 1.584     | 22       
783   | Path found| 8.518     | 50       | Path found| 3.897     | 50       
784   | Path found| 6.339     | 44       | Path found| 3.806     | 44       
785   | Path found| 4.145     | 37       | Path found| 2.945     | 37       
786   | Path found| 4.987     | 44       | Path found| 3.262     | 44       
787   | Path found| 0.780     | 18       | Path found| 0.721     | 18       
788   | Path found| 1.182     | 21       | Path found| 1.847     | 21       
789   | Path found| 1.596     | 23       | Path found| 1.142     | 23       
790   | Path found| 0.774     | 16       | Path found| 0.677     | 16       
791   | Path found| 9.332     | 52       | Path found| 2.741     | 52       
792   | Path found| 1.744     | 27       | Path found| 0.920     | 27       
793   | Path found| 7.029     | 49       | Path found| 3.812     | 49       
794   | Path found| 7.220     | 46       | Path found| 3.723     | 46       
795   | Path found| 1.109     | 20       | Path found| 0.801     | 20       
796   | Path found| 2.841     | 34       | Path found| 1.304     | 34       
797   | Path found| 2.015     | 22       | Path found| 0.928     | 22       
798   | Path found| 0.866     | 19       | Path found| 0.725     | 19       
799   | Path found| 7.934     | 47       | Path found| 3.518     | 47       
800   | Path found| 1.706     | 30       | Path found| 1.245     | 30       
801   | Path found| 2.681     | 29       | Path found| 1.623     | 29       
802   | Path found| 0.752     | 20       | Path found| 0.671     | 20       
803   | Path found| 1.551     | 35       | Path found| 1.160     | 35       
804   | Path found| 2.587     | 26       | Path found| 1.229     | 26       
805   | Path found| 5.710     | 42       | Path found| 2.549     | 42       
806   | Path found| 10.329    | 56       | Path found| 4.309     | 56       
807   | Path found| 25.167    | 77       | Path found| 8.772     | 77       
808   | Path found| 21.188    | 71       | Path found| 7.301     | 71       
809   | Path found| 1.022     | 25       | Path found| 1.761     | 25       
810   | Path found| 2.135     | 34       | Path found| 1.734     | 34       
811   | Path found| 4.587     | 44       | Path found| 2.638     | 44       
812   | Path found| 6.451     | 48       | Path found| 4.183     | 48       
813   | Path found| 6.092     | 41       | Path found| 1.655     | 41       
814   | Path found| 0.425     | 11       | Path found| 0.524     | 11       
815   | Path found| 1.683     | 29       | Path found| 1.339     | 29       
816   | Path found| 1.550     | 14       | Path found| 0.628     | 14       
817   | Path found| 0.263     | 8        | Path found| 0.397     | 8        
818   | Path found| 1.380     | 23       | Path found| 1.143     | 23       
819   | Path found| 4.413     | 47       | Path found| 2.521     | 47       
820   | Path found| 4.883     | 36       | Path found| 1.995     | 36       
821   | Path found| 9.759     | 59       | Path found| 4.591     | 59       
822   | Path found| 7.907     | 45       | Path found| 3.344     | 45       
823   | Path found| 3.643     | 38       | Path found| 3.042     | 38       
824   | Path found| 2.163     | 31       | Path found| 1.721     | 31       
825   | Path found| 2.331     | 22       | Path found| 1.035     | 22       
826   | Path found| 6.464     | 47       | Path found| 1.907     | 47       
827   | Path found| 3.569     | 47       | Path found| 1.894     | 47       
828   | Path found| 1.727     | 29       | Path found| 0.862     | 29       
829   | Path found| 3.420     | 30       | Path found| 1.315     | 30       
830   | Path found| 9.627     | 55       | Path found| 5.047     | 55       
831   | Path found| 0.761     | 21       | Path found| 0.597     | 21       
832   | Path found| 2.487     | 26       | Path found| 1.347     | 26       
833   | Path found| 1.287     | 23       | Path found| 0.836     | 23       
834   | Path found| 4.297     | 36       | Path found| 1.797     | 36       
835   | Path found| 15.789    | 62       | Path found| 5.284     | 62       
836   | Path found| 12.224    | 65       | Path found| 6.049     | 65       
837   | Path found| 0.779     | 16       | Path found| 0.673     | 16       
838   | Path found| 0.571     | 14       | Path found| 0.585     | 14       
839   | Path found| 1.874     | 27       | Path found| 2.277     | 27       
840   | Path found| 2.113     | 27       | Path found| 1.224     | 27       
841   | Path found| 2.373     | 30       | Path found| 2.544     | 30       
842   | Path found| 2.223     | 28       | Path found| 1.106     | 28       
843   | Path found| 5.206     | 39       | Path found| 1.512     | 39       
844   | Path found| 4.573     | 38       | Path found| 2.357     | 38       
845   | Path found| 0.280     | 8        | Path found| 0.379     | 8        
846   | Path found| 17.455    | 66       | Path found| 5.566     | 66       
847   | Path found| 0.417     | 13       | Path found| 0.437     | 13       
848   | Path found| 0.253     | 8        | Path found| 0.376     | 8        
849   | Path found| 1.099     | 21       | Path found| 0.823     | 21       
850   | Path found| 1.580     | 24       | Path found| 2.167     | 24       
851   | Path found| 1.992     | 28       | Path found| 1.098     | 28       
852   | Path found| 10.866    | 56       | Path found| 4.536     | 56       
853   | Path found| 2.405     | 28       | Path found| 1.456     | 28       
854   | Path found| 0.808     | 15       | Path found| 0.673     | 15       
855   | Path found| 4.760     | 44       | Path found| 2.488     | 44       
856   | Path found| 0.241     | 7        | Path found| 0.357     | 7        
857   | Path found| 0.376     | 10       | Path found| 0.445     | 10       
858   | Path found| 0.301     | 10       | Path found| 1.222     | 10       
859   | Path found| 8.185     | 48       | Path found| 2.192     | 48       
860   | Path found| 21.875    | 75       | Path found| 8.488     | 75       
861   | Path found| 3.403     | 30       | Path found| 1.575     | 30       
862   | Path found| 7.540     | 46       | Path found| 3.655     | 46       
863   | No path   | 3.652     | 18       | No path   | 3.203     | 18       
864   | Path found| 0.542     | 13       | Path found| 0.549     | 13       
865   | Path found| 5.973     | 44       | Path found| 2.146     | 44       
866   | Path found| 0.283     | 9        | Path found| 0.360     | 9        
867   | Path found| 0.460     | 13       | Path found| 0.562     | 13       
868   | Path found| 3.297     | 29       | Path found| 1.571     | 29       
869   | Path found| 8.062     | 55       | Path found| 4.453     | 57       
870   | Path found| 1.963     | 31       | Path found| 1.562     | 31       
871   | Path found| 5.837     | 44       | Path found| 3.954     | 46       
872   | Path found| 0.924     | 18       | Path found| 0.768     | 18       
873   | Path found| 8.900     | 51       | Path found| 4.375     | 51       
874   | Path found| 1.664     | 27       | Path found| 0.928     | 27       
875   | Path found| 0.610     | 17       | Path found| 0.599     | 17       
876   | Path found| 17.032    | 65       | Path found| 6.688     | 65       
877   | Path found| 0.594     | 17       | Path found| 0.572     | 17       
878   | Path found| 2.132     | 28       | Path found| 2.383     | 28       
879   | Path found| 0.763     | 16       | Path found| 0.636     | 16       
880   | Path found| 0.533     | 13       | Path found| 0.599     | 13       
881   | Path found| 0.520     | 15       | Path found| 0.540     | 15       
882   | Path found| 3.958     | 36       | Path found| 1.903     | 36       
883   | Path found| 1.766     | 31       | Path found| 1.045     | 31       
884   | Path found| 4.059     | 33       | Path found| 1.764     | 33       
885   | Path found| 0.430     | 11       | Path found| 0.501     | 11       
886   | Path found| 9.093     | 49       | Path found| 3.128     | 47       
887   | Path found| 4.580     | 34       | Path found| 2.060     | 34       
888   | Path found| 3.180     | 38       | Path found| 1.627     | 38       
889   | Path found| 0.037     | 1        | Path found| 0.188     | 1        
890   | Path found| 1.246     | 20       | Path found| 0.947     | 20       
891   | Path found| 0.338     | 11       | Path found| 0.437     | 11       
892   | Path found| 4.358     | 39       | Path found| 1.598     | 39       
893   | Path found| 9.049     | 53       | Path found| 4.582     | 53       
894   | Path found| 2.089     | 29       | Path found| 2.516     | 29       
895   | Path found| 8.995     | 53       | Path found| 2.674     | 53       
896   | Path found| 1.656     | 20       | Path found| 0.587     | 20       
897   | Path found| 8.272     | 51       | Path found| 2.990     | 51       
898   | Path found| 0.064     | 2        | Path found| 0.214     | 2        
899   | Path found| 2.110     | 22       | Path found| 0.788     | 22       
900   | Path found| 0.062     | 2        | Path found| 0.212     | 2        
901   | Path found| 0.825     | 17       | Path found| 0.799     | 17       
902   | Path found| 12.253    | 57       | Path found| 3.064     | 57       
903   | Path found| 0.200     | 6        | Path found| 0.331     | 6        
904   | Path found| 4.548     | 40       | Path found| 2.036     | 40       
905   | Path found| 6.087     | 45       | Path found| 4.162     | 45       
906   | Path found| 2.055     | 31       | Path found| 1.417     | 31       
907   | Path found| 9.493     | 54       | Path found| 3.875     | 54       
908   | Path found| 6.153     | 44       | Path found| 1.902     | 44       
909   | Path found| 7.137     | 44       | Path found| 3.002     | 44       
910   | Path found| 1.269     | 26       | Path found| 0.968     | 26       
911   | Path found| 4.352     | 36       | Path found| 2.069     | 36       
912   | Path found| 0.442     | 11       | Path found| 0.510     | 11       
913   | Path found| 0.426     | 11       | Path found| 0.480     | 11       
914   | Path found| 9.009     | 49       | Path found| 2.825     | 49       
915   | Path found| 1.483     | 28       | Path found| 2.171     | 28       
916   | Path found| 0.542     | 12       | Path found| 0.549     | 12       
917   | Path found| 2.107     | 30       | Path found| 1.474     | 30       
918   | No path   | 6.290     | 34       | No path   | 4.181     | 34       
919   | Path found| 0.549     | 12       | Path found| 0.521     | 12       
920   | Path found| 13.438    | 64       | Path found| 6.384     | 64       
921   | Path found| 0.689     | 16       | Path found| 0.908     | 16       
922   | Path found| 1.283     | 17       | Path found| 1.083     | 17       
923   | Path found| 5.113     | 42       | Path found| 3.608     | 42       
924   | Path found| 4.031     | 46       | Path found| 3.621     | 46       
925   | Path found| 0.209     | 6        | Path found| 0.332     | 6        
926   | Path found| 1.985     | 28       | Path found| 1.073     | 28       
927   | Path found| 2.888     | 27       | Path found| 1.382     | 27       
928   | Path found| 0.342     | 10       | Path found| 0.443     | 10       
929   | Path found| 19.551    | 73       | Path found| 7.362     | 73       
930   | Path found| 3.405     | 36       | Path found| 2.386     | 36       
931   | Path found| 1.306     | 27       | Path found| 1.128     | 27       
932   | Path found| 14.005    | 64       | Path found| 3.751     | 64       
933   | Path found| 8.249     | 54       | Path found| 4.118     | 54       
934   | Path found| 1.515     | 24       | Path found| 1.144     | 24       
935   | Path found| 0.958     | 20       | Path found| 0.950     | 20       
936   | Path found| 0.146     | 5        | Path found| 0.273     | 5        
937   | Path found| 2.112     | 28       | Path found| 0.963     | 28       
938   | Path found| 2.151     | 27       | Path found| 1.409     | 27       
939   | Path found| 0.525     | 13       | Path found| 0.602     | 13       
940   | Path found| 2.696     | 25       | Path found| 1.349     | 25       
941   | Path found| 1.539     | 26       | Path found| 1.379     | 26       
942   | Path found| 1.132     | 20       | Path found| 1.949     | 20       
943   | No path   | 3.592     | 25       | No path   | 3.841     | 25       
944   | Path found| 8.296     | 47       | Path found| 3.599     | 47       
945   | Path found| 3.119     | 30       | Path found| 1.244     | 30       
946   | Path found| 4.520     | 44       | Path found| 2.569     | 44       
947   | Path found| 1.903     | 27       | Path found| 2.414     | 27       
948   | Path found| 21.373    | 73       | Path found| 8.385     | 73       
949   | Path found| 1.145     | 20       | Path found| 1.082     | 22       
950   | Path found| 14.535    | 63       | Path found| 4.194     | 63       
951   | Path found| 1.073     | 22       | Path found| 0.906     | 22       
952   | Path found| 3.364     | 45       | Path found| 2.256     | 45       
953   | Path found| 8.010     | 46       | Path found| 3.566     | 46       
954   | Path found| 0.397     | 11       | Path found| 0.511     | 11       
955   | Path found| 6.711     | 59       | Path found| 4.325     | 61       
956   | Path found| 3.881     | 40       | Path found| 2.883     | 40       
957   | Path found| 1.943     | 28       | Path found| 1.003     | 28       
958   | Path found| 1.714     | 26       | Path found| 1.191     | 26       
959   | Path found| 4.284     | 42       | Path found| 2.223     | 42       
960   | Path found| 9.437     | 55       | Path found| 3.588     | 55       
961   | Path found| 0.913     | 21       | Path found| 0.910     | 21       
962   | Path found| 3.496     | 37       | Path found| 2.121     | 37       
963   | Path found| 5.990     | 44       | Path found| 1.757     | 44       
964   | Path found| 2.707     | 37       | Path found| 1.174     | 37       
965   | Path found| 0.988     | 21       | Path found| 0.964     | 21       
966   | Path found| 0.620     | 14       | Path found| 0.614     | 14       
967   | Path found| 4.285     | 42       | Path found| 2.828     | 42       
968   | Path found| 4.815     | 47       | Path found| 2.357     | 47       
969   | Path found| 0.751     | 19       | Path found| 0.779     | 19       
970   | Path found| 0.577     | 15       | Path found| 0.674     | 15       
971   | Path found| 3.056     | 40       | Path found| 1.879     | 40       
972   | Path found| 1.968     | 34       | Path found| 2.171     | 34       
973   | Path found| 2.884     | 38       | Path found| 1.807     | 38       
974   | Path found| 1.269     | 29       | Path found| 0.909     | 29       
975   | Path found| 0.711     | 20       | Path found| 0.643     | 20       
976   | No path   | 10.777    | 25       | No path   | 9.910     | 25       
977   | Path found| 6.769     | 55       | Path found| 4.169     | 55       
978   | Path found| 7.389     | 52       | Path found| 3.754     | 52       
979   | Path found| 2.942     | 40       | Path found| 1.496     | 40       
980   | Path found| 1.666     | 29       | Path found| 1.398     | 29       
981   | Path found| 2.112     | 27       | Path found| 1.316     | 27       
982   | Path found| 1.051     | 19       | Path found| 0.901     | 19       
983   | Path found| 6.171     | 58       | Path found| 4.427     | 60       
984   | Path found| 4.788     | 43       | Path found| 2.652     | 43       
985   | Path found| 1.738     | 25       | Path found| 1.184     | 25       
986   | Path found| 8.224     | 54       | Path found| 3.780     | 54       
987   | Path found| 4.302     | 45       | Path found| 2.363     | 45       
988   | Path found| 0.707     | 16       | Path found| 0.686     | 16       
989   | Path found| 7.297     | 45       | Path found| 2.061     | 45       
990   | Path found| 2.553     | 32       | Path found| 1.785     | 32       
991   | Path found| 0.669     | 16       | Path found| 0.561     | 16       
992   | Path found| 0.719     | 20       | Path found| 0.633     | 20       
993   | Path found| 6.875     | 52       | Path found| 3.257     | 52       
994   | Path found| 3.972     | 38       | Path found| 1.761     | 38       
995   | Path found| 0.731     | 17       | Path found| 0.569     | 17       
996   | Path found| 0.402     | 12       | Path found| 0.454     | 12       
997   | Path found| 0.419     | 13       | Path found| 0.472     | 13       
998   | Path found| 0.228     | 7        | Path found| 0.391     | 7        
999   | Path found| 6.784     | 52       | Path found| 4.186     | 52       
1000  | Path found| 4.001     | 42       | Path found| 2.266     | 42       
--------------------------------------------------------------------------------
A* Dynamic     | ok=973  no_path=27   exceptions=0    avg=3.775    ms min=0.035    ms max=26.569   ms avg_steps=31.858   min_steps=0     max_steps=83   
D* Dynamic     | ok=973  no_path=27   exceptions=0    avg=2.030    ms min=0.188    ms max=11.581   ms avg_steps=31.892   min_steps=0     max_steps=83   
