Detected from header: steps=5000, objects_per_step=12
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | No path   | 6.639     | 6        | No path   | 11.561    | 6        
2     | Path found| 1.317     | 23       | Path found| 2.984     | 23       
3     | Path found| 4.243     | 40       | Path found| 5.829     | 40       
4     | Path found| 2.434     | 30       | Path found| 3.315     | 30       
5     | Path found| 0.317     | 9        | Path found| 0.989     | 9        
6     | No path   | 2.477     | 1        | No path   | 2.149     | 1        
7     | Path found| 1.095     | 23       | Path found| 2.092     | 23       
8     | Path found| 0.488     | 13       | Path found| 1.295     | 13       
9     | Path found| 0.711     | 15       | Path found| 1.567     | 15       
10    | Path found| 1.039     | 22       | Path found| 2.374     | 22       
11    | Path found| 7.973     | 54       | Path found| 8.850     | 54       
12    | Path found| 1.419     | 22       | Path found| 2.820     | 22       
13    | Path found| 1.383     | 29       | Path found| 3.332     | 29       
14    | Path found| 3.904     | 37       | Path found| 4.615     | 37       
15    | Path found| 19.317    | 73       | Path found| 13.219    | 73       
16    | Path found| 5.129     | 44       | Path found| 7.953     | 44       
17    | Path found| 4.627     | 42       | Path found| 5.887     | 42       
18    | Path found| 0.194     | 6        | Path found| 0.692     | 6        
19    | Path found| 4.742     | 40       | Path found| 4.982     | 40       
20    | No path   | 1.906     | 0        | No path   | 2.115     | 0        
21    | No path   | 4.482     | 10       | No path   | 6.759     | 10       
22    | Path found| 1.657     | 26       | Path found| 3.003     | 26       
23    | No path   | 3.398     | 13       | No path   | 4.138     | 13       
24    | Path found| 1.465     | 29       | Path found| 2.627     | 29       
25    | Path found| 1.018     | 19       | Path found| 2.090     | 19       
26    | Path found| 2.138     | 20       | Path found| 4.212     | 20       
27    | Path found| 3.821     | 37       | Path found| 4.273     | 37       
28    | Path found| 3.315     | 31       | Path found| 7.376     | 35       
29    | Path found| 15.394    | 70       | Path found| 12.380    | 70       
30    | Path found| 0.604     | 17       | Path found| 1.627     | 17       
31    | Path found| 0.363     | 10       | Path found| 1.067     | 10       
32    | Path found| 5.900     | 46       | Path found| 5.878     | 46       
33    | Path found| 5.723     | 47       | Path found| 11.136    | 47       
34    | Path found| 5.530     | 44       | Path found| 5.976     | 44       
35    | No path   | 7.153     | 18       | No path   | 7.616     | 18       
36    | No path   | 2.696     | 11       | No path   | 2.694     | 11       
37    | Path found| 0.615     | 13       | Path found| 1.278     | 13       
38    | Path found| 6.171     | 52       | Path found| 7.624     | 52       
39    | Path found| 2.559     | 31       | Path found| 3.584     | 31       
40    | Path found| 3.910     | 38       | Path found| 4.325     | 38       
41    | Path found| 4.524     | 40       | Path found| 5.282     | 40       
42    | Path found| 3.929     | 40       | Path found| 4.806     | 40       
43    | No path   | 3.181     | 20       | No path   | 2.999     | 20       
44    | No path   | 1.883     | 0        | No path   | 3.457     | 0        
45    | Path found| 0.688     | 16       | Path found| 1.708     | 16       
46    | Path found| 4.612     | 42       | Path found| 7.489     | 46       
47    | Path found| 0.553     | 14       | Path found| 1.356     | 14       
48    | Path found| 5.827     | 52       | Path found| 8.083     | 54       
49    | Path found| 9.668     | 54       | Path found| 7.905     | 54       
50    | Path found| 4.613     | 40       | Path found| 4.490     | 40       
51    | Path found| 10.070    | 57       | Path found| 17.948    | 57       
52    | Path found| 0.987     | 20       | Path found| 2.216     | 20       
53    | Path found| 3.531     | 41       | Path found| 7.475     | 41       
54    | No path   | 2.285     | 5        | No path   | 1.245     | 5        
55    | No path   | 3.921     | 12       | No path   | 4.910     | 12       
56    | Path found| 1.446     | 22       | Path found| 2.414     | 22       
57    | Path found| 1.066     | 20       | Path found| 2.148     | 20       
58    | Path found| 1.441     | 30       | Path found| 3.047     | 30       
59    | Path found| 2.994     | 45       | Path found| 4.904     | 45       
60    | Path found| 2.043     | 28       | Path found| 2.799     | 28       
61    | Path found| 2.142     | 28       | Path found| 3.318     | 28       
62    | Path found| 0.830     | 17       | Path found| 1.729     | 17       
63    | Path found| 3.500     | 36       | Path found| 3.996     | 36       
64    | Path found| 0.367     | 11       | Path found| 1.160     | 11       
65    | No path   | 2.356     | 10       | No path   | 1.849     | 10       
66    | Path found| 10.845    | 63       | Path found| 9.068     | 57       
67    | Path found| 1.135     | 19       | Path found| 2.124     | 19       
68    | Path found| 5.422     | 48       | Path found| 6.205     | 48       
69    | Path found| 3.902     | 47       | Path found| 6.652     | 45       
70    | Path found| 1.442     | 25       | Path found| 2.615     | 25       
71    | Path found| 4.679     | 46       | Path found| 6.197     | 46       
72    | Path found| 0.791     | 16       | Path found| 1.741     | 16       
73    | Path found| 6.015     | 48       | Path found| 8.764     | 48       
74    | Path found| 0.576     | 14       | Path found| 1.485     | 14       
75    | Path found| 2.010     | 27       | Path found| 2.698     | 27       
76    | Path found| 1.673     | 25       | Path found| 3.014     | 25       
77    | Path found| 12.895    | 65       | Path found| 17.856    | 69       
78    | Path found| 3.032     | 44       | Path found| 5.454     | 46       
79    | Path found| 1.836     | 28       | Path found| 3.089     | 28       
80    | Path found| 8.056     | 54       | Path found| 8.451     | 56       
81    | Path found| 0.578     | 16       | Path found| 1.610     | 16       
82    | Path found| 0.389     | 10       | Path found| 1.128     | 10       
83    | Path found| 1.006     | 20       | Path found| 1.929     | 20       
84    | Path found| 6.170     | 48       | Path found| 7.207     | 50       
85    | No path   | 2.998     | 5        | No path   | 3.146     | 5        
86    | Path found| 2.364     | 39       | Path found| 3.491     | 39       
87    | No path   | 3.563     | 3        | No path   | 7.941     | 3        
88    | Path found| 3.338     | 41       | Path found| 5.151     | 41       
89    | Path found| 20.221    | 81       | Path found| 14.926    | 81       
90    | Path found| 2.831     | 36       | Path found| 4.897     | 38       
91    | Path found| 0.323     | 9        | Path found| 0.994     | 9        
92    | Path found| 3.064     | 33       | Path found| 6.617     | 33       
93    | Path found| 0.305     | 9        | Path found| 0.973     | 9        
94    | Path found| 3.127     | 36       | Path found| 4.298     | 36       
95    | Path found| 2.025     | 29       | Path found| 3.443     | 29       
96    | Path found| 11.203    | 58       | Path found| 9.044     | 58       
97    | Path found| 0.973     | 21       | Path found| 1.996     | 21       
98    | Path found| 1.152     | 20       | Path found| 2.644     | 24       
99    | Path found| 0.785     | 18       | Path found| 1.723     | 18       
100   | Path found| 5.379     | 49       | Path found| 6.099     | 49       
101   | Path found| 8.363     | 58       | Path found| 9.436     | 58       
102   | Path found| 3.309     | 34       | Path found| 4.194     | 34       
103   | Path found| 2.763     | 30       | Path found| 3.477     | 30       
104   | Path found| 17.554    | 71       | Path found| 13.511    | 71       
105   | Path found| 2.990     | 33       | Path found| 4.195     | 33       
106   | Path found| 2.339     | 30       | Path found| 3.516     | 30       
107   | No path   | 4.102     | 29       | No path   | 4.550     | 29       
108   | Path found| 0.551     | 13       | Path found| 1.384     | 13       
109   | Path found| 6.700     | 48       | Path found| 5.579     | 48       
110   | Path found| 1.357     | 25       | Path found| 2.734     | 25       
111   | Path found| 0.628     | 15       | Path found| 1.626     | 15       
112   | Path found| 1.005     | 19       | Path found| 1.865     | 19       
113   | Path found| 2.653     | 35       | Path found| 3.603     | 35       
114   | Path found| 1.646     | 30       | Path found| 4.062     | 34       
115   | Path found| 1.994     | 28       | Path found| 2.758     | 28       
116   | Path found| 1.579     | 24       | Path found| 2.643     | 24       
117   | Path found| 0.612     | 14       | Path found| 1.574     | 14       
118   | Path found| 11.025    | 65       | Path found| 10.957    | 67       
119   | Path found| 0.551     | 14       | Path found| 1.359     | 14       
120   | Path found| 1.145     | 20       | Path found| 2.206     | 20       
121   | Path found| 0.464     | 12       | Path found| 1.296     | 12       
122   | Path found| 6.494     | 52       | Path found| 7.598     | 52       
123   | Path found| 2.545     | 30       | Path found| 3.355     | 30       
124   | Path found| 13.892    | 64       | Path found| 11.330    | 64       
125   | Path found| 4.507     | 46       | Path found| 6.017     | 46       
126   | No path   | 3.378     | 10       | No path   | 4.031     | 10       
127   | Path found| 1.566     | 24       | Path found| 2.547     | 24       
128   | Path found| 8.619     | 59       | Path found| 9.628     | 59       
129   | Path found| 8.208     | 57       | Path found| 12.339    | 59       
130   | Path found| 2.920     | 34       | Path found| 4.027     | 34       
131   | Path found| 0.611     | 14       | Path found| 1.399     | 14       
132   | No path   | 2.304     | 1        | No path   | 6.715     | 1        
133   | Path found| 0.246     | 8        | Path found| 0.895     | 8        
134   | Path found| 0.540     | 13       | Path found| 1.405     | 13       
135   | Path found| 5.536     | 48       | Path found| 7.168     | 48       
136   | No path   | 3.367     | 15       | No path   | 4.608     | 15       
137   | Path found| 0.501     | 15       | Path found| 1.397     | 15       
138   | Path found| 2.996     | 32       | Path found| 4.038     | 32       
139   | Path found| 3.550     | 44       | Path found| 6.777     | 48       
140   | Path found| 4.876     | 44       | Path found| 5.898     | 44       
141   | Path found| 2.165     | 33       | Path found| 4.385     | 33       
142   | Path found| 3.093     | 44       | Path found| 4.463     | 44       
143   | Path found| 0.920     | 18       | Path found| 1.929     | 18       
144   | Path found| 0.596     | 17       | Path found| 1.676     | 17       
145   | Path found| 0.155     | 5        | Path found| 0.604     | 5        
146   | Path found| 3.518     | 37       | Path found| 4.635     | 37       
147   | Path found| 0.119     | 4        | Path found| 0.515     | 4        
148   | No path   | 9.867     | 50       | No path   | 12.012    | 50       
149   | Path found| 0.628     | 17       | Path found| 1.557     | 17       
150   | Path found| 15.127    | 73       | Path found| 13.538    | 77       
151   | Path found| 4.120     | 32       | Path found| 8.689     | 34       
152   | Path found| 0.837     | 19       | Path found| 1.841     | 19       
153   | Path found| 3.659     | 40       | Path found| 5.441     | 42       
154   | Path found| 1.486     | 32       | Path found| 2.849     | 32       
155   | Path found| 3.175     | 35       | Path found| 4.021     | 35       
156   | Path found| 4.055     | 42       | Path found| 5.014     | 42       
157   | Path found| 0.549     | 11       | Path found| 1.189     | 11       
158   | Path found| 8.679     | 57       | Path found| 8.770     | 57       
159   | Path found| 1.547     | 28       | Path found| 2.553     | 28       
160   | Path found| 1.615     | 25       | Path found| 2.735     | 25       
161   | Path found| 0.713     | 19       | Path found| 1.894     | 19       
162   | Path found| 0.890     | 21       | Path found| 2.110     | 21       
163   | Path found| 1.276     | 25       | Path found| 2.688     | 25       
164   | Path found| 0.095     | 3        | Path found| 0.420     | 3        
165   | Path found| 0.917     | 18       | Path found| 2.002     | 18       
166   | Path found| 7.481     | 55       | Path found| 7.664     | 55       
167   | Path found| 4.862     | 50       | Path found| 7.518     | 50       
168   | Path found| 0.647     | 16       | Path found| 1.759     | 16       
169   | No path   | 3.522     | 14       | No path   | 1.538     | 0        
170   | Path found| 1.414     | 25       | Path found| 3.439     | 27       
171   | Path found| 0.150     | 5        | Path found| 0.590     | 5        
172   | Path found| 0.614     | 14       | Path found| 1.632     | 14       
173   | Path found| 8.515     | 56       | Path found| 7.768     | 56       
174   | Path found| 1.923     | 26       | Path found| 2.745     | 26       
175   | Path found| 0.925     | 19       | Path found| 1.798     | 19       
176   | No path   | 1.853     | 0        | No path   | 0.401     | 0        
177   | Path found| 0.400     | 12       | Path found| 1.188     | 12       
178   | No path   | 3.726     | 17       | No path   | 3.602     | 17       
179   | Path found| 8.821     | 58       | Path found| 13.094    | 70       
180   | Path found| 11.663    | 66       | Path found| 11.627    | 68       
181   | Path found| 5.215     | 45       | Path found| 6.419     | 45       
182   | Path found| 0.268     | 8        | Path found| 0.860     | 8        
183   | Path found| 4.994     | 46       | Path found| 6.080     | 46       
184   | Path found| 0.364     | 10       | Path found| 1.076     | 10       
185   | Path found| 1.368     | 22       | Path found| 2.474     | 22       
186   | Path found| 1.694     | 26       | Path found| 3.044     | 26       
187   | Path found| 19.482    | 84       | Path found| 14.167    | 78       
188   | Path found| 0.208     | 6        | Path found| 0.708     | 6        
189   | Path found| 4.924     | 43       | Path found| 4.684     | 43       
190   | Path found| 5.813     | 48       | Path found| 8.225     | 54       
191   | Path found| 4.646     | 41       | Path found| 5.124     | 41       
192   | Path found| 1.449     | 24       | Path found| 2.581     | 24       
193   | Path found| 2.179     | 35       | Path found| 3.416     | 35       
194   | Path found| 0.755     | 19       | Path found| 1.860     | 19       
195   | Path found| 1.471     | 23       | Path found| 2.624     | 23       
196   | Path found| 8.772     | 55       | Path found| 8.646     | 55       
197   | Path found| 1.934     | 29       | Path found| 3.361     | 29       
198   | Path found| 4.703     | 39       | Path found| 11.075    | 41       
199   | Path found| 8.455     | 54       | Path found| 8.410     | 54       
200   | Path found| 5.381     | 44       | Path found| 5.219     | 44       
201   | No path   | 2.195     | 3        | No path   | 2.096     | 3        
202   | Path found| 2.149     | 31       | Path found| 3.487     | 31       
203   | Path found| 0.984     | 20       | Path found| 2.068     | 20       
204   | Path found| 3.133     | 36       | Path found| 4.469     | 36       
205   | Path found| 1.525     | 23       | Path found| 2.535     | 23       
206   | Path found| 0.469     | 12       | Path found| 1.342     | 12       
207   | No path   | 2.440     | 14       | No path   | 2.057     | 14       
208   | Path found| 4.694     | 44       | Path found| 5.396     | 44       
209   | Path found| 1.428     | 26       | Path found| 3.490     | 26       
210   | Path found| 3.615     | 38       | Path found| 5.048     | 38       
211   | Path found| 4.483     | 42       | Path found| 4.701     | 44       
212   | Path found| 0.171     | 5        | Path found| 0.620     | 5        
213   | Path found| 7.421     | 50       | Path found| 7.125     | 50       
214   | Path found| 2.654     | 33       | Path found| 3.933     | 33       
215   | Path found| 2.421     | 30       | Path found| 3.192     | 30       
216   | Path found| 2.350     | 29       | Path found| 3.611     | 29       
217   | Path found| 8.596     | 52       | Path found| 7.274     | 52       
218   | Path found| 0.067     | 2        | Path found| 0.329     | 2        
219   | Path found| 0.691     | 15       | Path found| 1.655     | 15       
220   | Path found| 0.476     | 10       | Path found| 1.156     | 10       
221   | Path found| 10.874    | 59       | Path found| 9.093     | 59       
222   | Path found| 0.123     | 4        | Path found| 0.515     | 4        
223   | Path found| 0.413     | 11       | Path found| 1.207     | 11       
224   | Path found| 0.091     | 3        | Path found| 0.411     | 3        
225   | Path found| 6.455     | 46       | Path found| 11.587    | 54       
226   | Path found| 0.232     | 7        | Path found| 0.781     | 7        
227   | Path found| 1.543     | 26       | Path found| 3.106     | 26       
228   | Path found| 1.204     | 22       | Path found| 2.712     | 24       
229   | Path found| 8.625     | 61       | Path found| 9.849     | 61       
230   | Path found| 2.444     | 33       | Path found| 4.028     | 33       
231   | Path found| 0.488     | 14       | Path found| 1.359     | 14       
232   | Path found| 1.445     | 23       | Path found| 2.500     | 23       
233   | Path found| 9.971     | 65       | Path found| 10.477    | 65       
234   | Path found| 4.235     | 42       | Path found| 6.136     | 46       
235   | Path found| 1.046     | 19       | Path found| 2.025     | 19       
236   | Path found| 7.534     | 54       | Path found| 13.758    | 54       
237   | Path found| 0.322     | 10       | Path found| 0.983     | 10       
238   | Path found| 5.324     | 42       | Path found| 5.368     | 42       
239   | No path   | 4.479     | 11       | No path   | 9.004     | 11       
240   | Path found| 2.869     | 40       | Path found| 7.433     | 46       
241   | Path found| 3.718     | 36       | Path found| 4.799     | 38       
242   | Path found| 11.432    | 58       | Path found| 11.543    | 58       
243   | Path found| 0.559     | 14       | Path found| 1.409     | 14       
244   | Path found| 2.049     | 33       | Path found| 3.567     | 31       
245   | Path found| 0.318     | 10       | Path found| 0.999     | 10       
246   | No path   | 2.684     | 2        | No path   | 4.113     | 2        
247   | Path found| 6.963     | 49       | Path found| 7.333     | 49       
248   | Path found| 3.243     | 36       | Path found| 4.456     | 36       
249   | Path found| 0.830     | 20       | Path found| 2.216     | 20       
250   | Path found| 2.506     | 34       | Path found| 3.372     | 34       
251   | Path found| 2.505     | 26       | Path found| 4.481     | 26       
252   | Path found| 14.271    | 70       | Path found| 11.739    | 70       
253   | Path found| 0.917     | 21       | Path found| 2.142     | 21       
254   | No path   | 1.902     | 0        | No path   | 2.157     | 0        
255   | Path found| 0.739     | 18       | Path found| 1.759     | 18       
256   | No path   | 2.836     | 4        | No path   | 3.872     | 4        
257   | Path found| 0.279     | 9        | Path found| 0.922     | 9        
258   | Path found| 2.349     | 26       | Path found| 5.842     | 36       
259   | Path found| 2.766     | 39       | Path found| 4.260     | 39       
260   | Path found| 1.761     | 26       | Path found| 2.737     | 26       
261   | Path found| 2.122     | 31       | Path found| 3.091     | 31       
262   | Path found| 3.496     | 32       | Path found| 6.840     | 32       
263   | Path found| 0.548     | 13       | Path found| 1.311     | 13       
264   | Path found| 0.941     | 20       | Path found| 2.173     | 20       
265   | Path found| 5.040     | 41       | Path found| 4.740     | 41       
266   | Path found| 2.617     | 31       | Path found| 3.625     | 31       
267   | Path found| 0.740     | 14       | Path found| 1.516     | 14       
268   | Path found| 0.999     | 19       | Path found| 1.960     | 19       
269   | Path found| 6.460     | 52       | Path found| 8.667     | 52       
270   | Path found| 9.880     | 59       | Path found| 9.555     | 59       
271   | Path found| 0.751     | 16       | Path found| 1.619     | 16       
272   | Path found| 0.838     | 17       | Path found| 1.837     | 17       
273   | Path found| 3.816     | 38       | Path found| 4.652     | 38       
274   | Path found| 1.762     | 25       | Path found| 2.976     | 25       
275   | Path found| 0.564     | 13       | Path found| 1.289     | 13       
276   | Path found| 6.242     | 50       | Path found| 12.508    | 58       
277   | Path found| 9.594     | 60       | Path found| 9.952     | 60       
278   | Path found| 1.862     | 28       | Path found| 3.111     | 28       
279   | Path found| 2.553     | 31       | Path found| 4.047     | 31       
280   | Path found| 10.329    | 62       | Path found| 10.174    | 62       
281   | No path   | 6.319     | 21       | No path   | 7.447     | 21       
282   | Path found| 0.487     | 14       | Path found| 1.373     | 14       
283   | No path   | 18.516    | 50       | No path   | 24.964    | 50       
284   | No path   | 4.055     | 25       | No path   | 4.637     | 25       
285   | Path found| 4.287     | 43       | Path found| 6.014     | 43       
286   | Path found| 1.603     | 35       | Path found| 3.126     | 35       
287   | No path   | 4.442     | 33       | No path   | 5.847     | 33       
288   | No path   | 2.212     | 2        | No path   | 1.521     | 2        
289   | Path found| 0.608     | 17       | Path found| 1.639     | 17       
290   | Path found| 2.139     | 34       | Path found| 3.373     | 34       
291   | Path found| 3.611     | 36       | Path found| 4.604     | 36       
292   | No path   | 2.267     | 6        | No path   | 1.186     | 6        
293   | Path found| 0.808     | 16       | Path found| 1.726     | 16       
294   | Path found| 0.839     | 18       | Path found| 2.656     | 22       
295   | Path found| 1.766     | 28       | Path found| 3.185     | 28       
296   | Path found| 0.463     | 12       | Path found| 1.257     | 12       
297   | Path found| 1.494     | 24       | Path found| 2.773     | 24       
298   | Path found| 2.199     | 30       | Path found| 3.660     | 30       
299   | Path found| 4.567     | 45       | Path found| 5.832     | 43       
300   | Path found| 5.623     | 49       | Path found| 8.667     | 57       
301   | No path   | 12.310    | 34       | No path   | 13.798    | 34       
302   | Path found| 2.254     | 33       | No path   | 5.342     | 34       
303   | No path   | 4.610     | 28       | No path   | 6.007     | 28       
304   | Path found| 5.010     | 46       | Path found| 6.918     | 48       
305   | Path found| 0.610     | 16       | Path found| 1.627     | 16       
306   | No path   | 4.056     | 29       | No path   | 5.164     | 29       
307   | Path found| 2.251     | 33       | Path found| 4.636     | 31       
308   | Path found| 2.795     | 36       | Path found| 3.909     | 36       
309   | Path found| 0.040     | 1        | Path found| 0.251     | 1        
310   | Path found| 22.812    | 85       | Path found| 14.193    | 77       
311   | Path found| 0.408     | 11       | Path found| 1.198     | 11       
312   | Path found| 9.182     | 56       | Path found| 10.028    | 56       
313   | Path found| 1.326     | 27       | Path found| 3.323     | 27       
314   | Path found| 3.672     | 46       | Path found| 6.090     | 46       
315   | Path found| 3.830     | 40       | Path found| 5.173     | 40       
316   | Path found| 0.124     | 3        | Path found| 0.423     | 3        
317   | Path found| 0.476     | 13       | Path found| 1.407     | 13       
318   | Path found| 0.872     | 23       | Path found| 2.030     | 23       
319   | Path found| 1.411     | 22       | Path found| 2.299     | 22       
320   | Path found| 0.199     | 6        | Path found| 0.678     | 6        
321   | Path found| 0.830     | 19       | Path found| 2.055     | 19       
322   | Path found| 6.360     | 48       | Path found| 5.940     | 48       
323   | Path found| 0.936     | 24       | Path found| 2.201     | 24       
324   | No path   | 2.442     | 5        | No path   | 2.143     | 5        
325   | Path found| 1.525     | 31       | Path found| 3.239     | 31       
326   | Path found| 0.838     | 18       | Path found| 1.844     | 18       
327   | Path found| 0.358     | 10       | Path found| 1.090     | 10       
328   | Path found| 3.483     | 44       | Path found| 5.649     | 44       
329   | Path found| 2.320     | 31       | Path found| 3.682     | 31       
330   | Path found| 1.163     | 20       | Path found| 2.200     | 20       
331   | No path   | 2.303     | 2        | No path   | 4.209     | 2        
332   | No path   | 9.732     | 31       | No path   | 9.851     | 31       
333   | Path found| 1.640     | 24       | Path found| 2.586     | 24       
334   | Path found| 6.327     | 43       | Path found| 9.655     | 45       
335   | Path found| 12.464    | 62       | Path found| 10.272    | 62       
336   | Path found| 7.914     | 54       | Path found| 11.855    | 56       
337   | Path found| 3.708     | 42       | Path found| 5.273     | 42       
338   | Path found| 0.910     | 19       | Path found| 2.126     | 19       
339   | Path found| 0.158     | 5        | Path found| 0.596     | 5        
340   | Path found| 0.935     | 20       | Path found| 2.172     | 20       
341   | Path found| 7.238     | 51       | Path found| 6.036     | 51       
342   | Path found| 0.837     | 22       | Path found| 2.044     | 22       
343   | Path found| 4.610     | 44       | Path found| 6.961     | 46       
344   | Path found| 0.473     | 14       | Path found| 1.308     | 14       
345   | Path found| 3.769     | 37       | Path found| 4.364     | 37       
346   | Path found| 0.414     | 11       | Path found| 1.198     | 11       
347   | No path   | 5.121     | 30       | No path   | 6.134     | 30       
348   | Path found| 9.743     | 58       | Path found| 9.394     | 58       
349   | No path   | 2.599     | 6        | No path   | 2.538     | 6        
350   | Path found| 1.400     | 23       | Path found| 2.853     | 23       
351   | Path found| 5.209     | 47       | Path found| 6.812     | 51       
352   | Path found| 1.881     | 26       | Path found| 2.758     | 26       
353   | Path found| 2.100     | 30       | Path found| 3.309     | 28       
354   | No path   | 1.941     | 0        | No path   | 1.933     | 0        
355   | Path found| 0.491     | 11       | Path found| 1.232     | 11       
356   | Path found| 1.001     | 21       | Path found| 2.276     | 21       
357   | Path found| 2.384     | 37       | Path found| 4.483     | 39       
358   | Path found| 3.622     | 47       | Path found| 4.951     | 47       
359   | Path found| 2.753     | 43       | Path found| 4.822     | 43       
360   | Path found| 0.602     | 14       | Path found| 1.508     | 14       
361   | Path found| 2.989     | 35       | Path found| 4.415     | 37       
362   | Path found| 11.514    | 61       | Path found| 11.050    | 61       
363   | Path found| 1.091     | 20       | Path found| 2.126     | 20       
364   | Path found| 0.382     | 10       | Path found| 1.082     | 10       
365   | Path found| 1.537     | 26       | Path found| 2.970     | 26       
366   | Path found| 0.334     | 9        | Path found| 0.983     | 9        
367   | Path found| 5.475     | 43       | Path found| 7.335     | 43       
368   | Path found| 5.087     | 39       | Path found| 7.799     | 39       
369   | Path found| 1.813     | 27       | Path found| 2.811     | 27       
370   | Path found| 0.984     | 20       | Path found| 2.193     | 20       
371   | Path found| 7.177     | 48       | Path found| 6.449     | 48       
372   | Path found| 0.273     | 8        | Path found| 0.893     | 8        
373   | Path found| 10.462    | 66       | Path found| 10.920    | 66       
374   | Path found| 0.890     | 20       | Path found| 1.898     | 20       
375   | Path found| 3.860     | 39       | Path found| 4.795     | 39       
376   | No path   | 5.122     | 13       | No path   | 6.685     | 13       
377   | Path found| 11.108    | 63       | Path found| 14.647    | 73       
378   | Path found| 1.147     | 20       | Path found| 2.457     | 22       
379   | Path found| 3.399     | 40       | Path found| 4.962     | 42       
380   | Path found| 1.650     | 31       | No path   | 4.047     | 31       
381   | Path found| 3.285     | 36       | Path found| 5.194     | 36       
382   | Path found| 6.493     | 47       | Path found| 5.866     | 47       
383   | Path found| 2.392     | 24       | Path found| 4.862     | 30       
384   | Path found| 8.674     | 55       | Path found| 8.882     | 55       
385   | Path found| 4.688     | 39       | Path found| 6.342     | 39       
386   | No path   | 6.189     | 31       | No path   | 6.827     | 31       
387   | Path found| 0.808     | 18       | Path found| 1.900     | 18       
388   | Path found| 0.519     | 14       | Path found| 1.315     | 14       
389   | Path found| 0.862     | 19       | Path found| 1.894     | 19       
390   | Path found| 16.185    | 72       | Path found| 12.546    | 72       
391   | Path found| 3.471     | 44       | Path found| 4.463     | 44       
392   | Path found| 2.424     | 29       | Path found| 3.268     | 29       
393   | Path found| 10.176    | 60       | Path found| 9.625     | 60       
394   | Path found| 1.528     | 25       | Path found| 2.821     | 25       
395   | Path found| 5.777     | 49       | Path found| 8.023     | 49       
396   | Path found| 1.657     | 27       | Path found| 3.089     | 27       
397   | Path found| 2.129     | 28       | Path found| 3.116     | 28       
398   | Path found| 0.928     | 19       | Path found| 2.100     | 19       
399   | Path found| 3.798     | 38       | Path found| 4.738     | 38       
400   | Path found| 1.997     | 29       | Path found| 3.506     | 29       
401   | Path found| 2.424     | 34       | Path found| 4.120     | 34       
402   | Path found| 7.588     | 50       | Path found| 6.895     | 50       
403   | Path found| 4.681     | 50       | Path found| 6.494     | 50       
404   | Path found| 2.696     | 34       | Path found| 4.245     | 34       
405   | Path found| 13.868    | 68       | Path found| 12.899    | 68       
406   | Path found| 2.308     | 29       | Path found| 2.971     | 29       
407   | Path found| 0.621     | 14       | Path found| 1.506     | 14       
408   | Path found| 7.918     | 60       | Path found| 9.408     | 62       
409   | Path found| 14.891    | 72       | Path found| 12.680    | 72       
410   | Path found| 23.032    | 79       | Path found| 15.104    | 79       
411   | Path found| 5.444     | 44       | Path found| 5.524     | 44       
412   | Path found| 1.995     | 29       | Path found| 3.625     | 29       
413   | Path found| 0.885     | 18       | Path found| 1.853     | 18       
414   | Path found| 0.474     | 12       | Path found| 1.268     | 12       
415   | Path found| 16.423    | 74       | Path found| 13.044    | 74       
416   | Path found| 2.853     | 35       | Path found| 3.539     | 35       
417   | Path found| 0.346     | 10       | Path found| 1.049     | 10       
418   | Path found| 3.243     | 44       | Path found| 5.055     | 46       
419   | Path found| 10.366    | 56       | Path found| 8.215     | 56       
420   | Path found| 0.093     | 3        | Path found| 0.411     | 3        
421   | Path found| 11.680    | 62       | Path found| 10.301    | 64       
422   | Path found| 0.330     | 10       | Path found| 1.057     | 10       
423   | Path found| 0.126     | 4        | Path found| 0.514     | 4        
424   | Path found| 6.389     | 47       | No path   | 15.526    | 49       
425   | Path found| 5.000     | 50       | Path found| 7.107     | 54       
426   | Path found| 0.801     | 16       | Path found| 1.523     | 16       
427   | Path found| 6.243     | 43       | Path found| 8.119     | 43       
428   | Path found| 2.681     | 31       | Path found| 3.670     | 31       
429   | Path found| 7.996     | 54       | Path found| 7.914     | 54       
430   | Path found| 6.314     | 47       | Path found| 8.573     | 51       
431   | Path found| 0.389     | 10       | Path found| 1.037     | 10       
432   | Path found| 1.147     | 23       | Path found| 2.467     | 23       
433   | No path   | 1.878     | 0        | No path   | 1.583     | 0        
434   | Path found| 0.097     | 3        | Path found| 0.416     | 3        
435   | Path found| 1.228     | 21       | Path found| 2.370     | 21       
436   | Path found| 1.734     | 25       | Path found| 2.825     | 25       
437   | Path found| 6.530     | 47       | Path found| 5.653     | 47       
438   | Path found| 0.094     | 3        | Path found| 0.424     | 3        
439   | Path found| 1.794     | 30       | Path found| 3.206     | 30       
440   | Path found| 6.691     | 46       | Path found| 8.277     | 48       
441   | Path found| 3.404     | 44       | Path found| 6.679     | 46       
442   | Path found| 0.197     | 6        | Path found| 0.698     | 6        
443   | Path found| 2.661     | 30       | Path found| 3.680     | 30       
444   | Path found| 9.075     | 60       | Path found| 14.557    | 64       
445   | Path found| 0.279     | 9        | Path found| 0.902     | 9        
446   | No path   | 3.093     | 9        | No path   | 3.470     | 9        
447   | No path   | 1.927     | 1        | No path   | 0.506     | 1        
448   | Path found| 5.698     | 43       | Path found| 8.572     | 43       
449   | Path found| 4.709     | 38       | Path found| 9.307     | 40       
450   | Path found| 1.624     | 33       | Path found| 3.311     | 33       
451   | Path found| 2.203     | 29       | Path found| 3.438     | 29       
452   | Path found| 3.756     | 36       | Path found| 4.779     | 36       
453   | Path found| 0.615     | 17       | Path found| 1.664     | 17       
454   | Path found| 2.818     | 31       | Path found| 3.604     | 31       
455   | Path found| 5.361     | 46       | Path found| 7.852     | 46       
456   | Path found| 4.636     | 42       | Path found| 5.450     | 42       
457   | Path found| 2.037     | 27       | Path found| 3.116     | 27       
458   | Path found| 0.664     | 16       | Path found| 1.644     | 16       
459   | Path found| 4.344     | 44       | Path found| 7.193     | 46       
460   | Path found| 0.134     | 4        | Path found| 0.515     | 4        
461   | Path found| 2.771     | 28       | Path found| 5.683     | 28       
462   | Path found| 0.433     | 11       | Path found| 1.175     | 11       
463   | Path found| 3.632     | 37       | Path found| 4.117     | 35       
464   | Path found| 3.997     | 39       | Path found| 4.862     | 39       
465   | Path found| 0.675     | 16       | Path found| 1.682     | 16       
466   | Path found| 0.600     | 14       | Path found| 1.452     | 14       
467   | Path found| 6.440     | 46       | Path found| 6.365     | 46       
468   | Path found| 2.898     | 28       | Path found| 7.389     | 30       
469   | Path found| 2.502     | 31       | Path found| 3.237     | 29       
470   | Path found| 3.133     | 33       | Path found| 4.166     | 33       
471   | Path found| 5.348     | 44       | Path found| 4.653     | 44       
472   | Path found| 0.833     | 18       | Path found| 1.934     | 18       
473   | Path found| 0.550     | 14       | Path found| 1.556     | 14       
474   | Path found| 2.322     | 30       | Path found| 3.498     | 30       
475   | Path found| 1.903     | 28       | Path found| 2.877     | 28       
476   | Path found| 9.281     | 60       | Path found| 8.414     | 56       
477   | Path found| 0.817     | 17       | Path found| 1.733     | 17       
478   | Path found| 0.853     | 17       | Path found| 1.818     | 17       
479   | Path found| 1.903     | 28       | Path found| 3.432     | 28       
480   | Path found| 1.894     | 33       | Path found| 4.773     | 33       
481   | Path found| 3.034     | 34       | Path found| 3.981     | 34       
482   | Path found| 2.736     | 32       | Path found| 4.135     | 32       
483   | Path found| 2.101     | 34       | Path found| 3.318     | 34       
484   | Path found| 2.892     | 35       | Path found| 3.492     | 35       
485   | Path found| 3.782     | 41       | Path found| 5.658     | 41       
486   | Path found| 6.840     | 51       | Path found| 7.662     | 51       
487   | Path found| 0.831     | 21       | Path found| 1.944     | 21       
488   | Path found| 1.668     | 26       | Path found| 3.016     | 26       
489   | Path found| 2.486     | 39       | Path found| 4.246     | 39       
490   | Path found| 3.766     | 43       | Path found| 7.255     | 43       
491   | Path found| 5.448     | 47       | Path found| 6.719     | 47       
492   | Path found| 2.915     | 33       | Path found| 4.464     | 33       
493   | Path found| 2.899     | 36       | Path found| 4.329     | 36       
494   | Path found| 3.092     | 34       | Path found| 4.218     | 34       
495   | Path found| 17.896    | 72       | Path found| 20.648    | 74       
496   | Path found| 5.785     | 45       | Path found| 5.681     | 45       
497   | Path found| 1.575     | 24       | Path found| 2.720     | 24       
498   | Path found| 0.992     | 20       | Path found| 2.158     | 20       
499   | No path   | 2.019     | 6        | No path   | 0.923     | 6        
500   | Path found| 1.378     | 22       | Path found| 2.371     | 22       
501   | Path found| 6.551     | 53       | Path found| 8.646     | 55       
502   | Path found| 1.888     | 31       | Path found| 3.557     | 31       
503   | Path found| 5.434     | 50       | Path found| 7.663     | 50       
504   | Path found| 0.735     | 14       | Path found| 1.416     | 14       
505   | Path found| 0.555     | 16       | Path found| 1.548     | 16       
506   | Path found| 4.365     | 44       | Path found| 6.475     | 44       
507   | No path   | 10.728    | 40       | No path   | 11.583    | 40       
508   | Path found| 2.759     | 34       | Path found| 5.279     | 34       
509   | Path found| 1.632     | 24       | Path found| 2.558     | 24       
510   | Path found| 3.666     | 39       | Path found| 4.878     | 39       
511   | Path found| 2.168     | 30       | Path found| 3.436     | 30       
512   | Path found| 2.346     | 31       | No path   | 9.993     | 11       
513   | Path found| 2.498     | 35       | Path found| 6.500     | 41       
514   | Path found| 1.782     | 26       | Path found| 2.948     | 26       
515   | Path found| 0.660     | 16       | Path found| 1.677     | 16       
516   | Path found| 0.668     | 16       | Path found| 1.534     | 16       
517   | Path found| 4.082     | 39       | Path found| 3.996     | 39       
518   | Path found| 0.914     | 19       | Path found| 1.876     | 19       
519   | Path found| 2.796     | 38       | Path found| 4.676     | 38       
520   | Path found| 1.785     | 29       | Path found| 4.719     | 29       
521   | Path found| 0.154     | 5        | Path found| 0.596     | 5        
522   | Path found| 1.346     | 26       | Path found| 2.925     | 26       
523   | Path found| 2.190     | 29       | Path found| 3.336     | 29       
524   | Path found| 0.457     | 12       | Path found| 1.185     | 12       
525   | Path found| 7.529     | 50       | Path found| 7.569     | 50       
526   | Path found| 0.502     | 14       | Path found| 1.442     | 14       
527   | Path found| 3.160     | 41       | Path found| 4.343     | 41       
528   | Path found| 9.354     | 49       | Path found| 12.673    | 57       
529   | Path found| 1.419     | 29       | Path found| 3.435     | 29       
530   | No path   | 3.877     | 7        | No path   | 4.479     | 7        
531   | Path found| 0.970     | 20       | Path found| 2.317     | 20       
532   | Path found| 5.909     | 50       | Path found| 6.758     | 50       
533   | Path found| 7.645     | 56       | Path found| 8.853     | 56       
534   | Path found| 8.377     | 54       | Path found| 8.042     | 54       
535   | Path found| 0.780     | 21       | Path found| 1.829     | 21       
536   | Path found| 5.606     | 46       | Path found| 5.983     | 46       
537   | No path   | 4.125     | 14       | No path   | 4.419     | 14       
538   | Path found| 0.433     | 12       | Path found| 1.275     | 12       
539   | Path found| 7.958     | 49       | Path found| 10.699    | 49       
540   | Path found| 0.590     | 14       | Path found| 1.468     | 14       
541   | Path found| 1.221     | 22       | Path found| 2.310     | 22       
542   | Path found| 4.081     | 39       | Path found| 4.793     | 39       
543   | Path found| 3.436     | 39       | Path found| 4.713     | 39       
544   | Path found| 1.576     | 27       | Path found| 2.801     | 27       
545   | Path found| 0.542     | 13       | Path found| 1.329     | 13       
546   | Path found| 1.569     | 25       | Path found| 2.813     | 25       
547   | Path found| 4.543     | 41       | Path found| 5.626     | 41       
548   | Path found| 8.475     | 60       | Path found| 13.732    | 64       
549   | Path found| 1.917     | 25       | Path found| 2.824     | 25       
550   | Path found| 9.556     | 55       | Path found| 9.098     | 55       
551   | Path found| 1.971     | 28       | Path found| 3.326     | 28       
552   | Path found| 0.572     | 12       | Path found| 1.283     | 12       
553   | Path found| 0.851     | 17       | Path found| 1.813     | 17       
554   | Path found| 4.374     | 35       | Path found| 8.499     | 49       
555   | Path found| 0.957     | 20       | Path found| 2.078     | 20       
556   | Path found| 1.756     | 26       | Path found| 2.939     | 26       
557   | No path   | 1.994     | 2        | No path   | 0.708     | 2        
558   | Path found| 3.554     | 42       | Path found| 5.431     | 42       
559   | Path found| 1.118     | 22       | Path found| 2.467     | 22       
560   | Path found| 1.689     | 25       | Path found| 2.968     | 25       
561   | Path found| 12.052    | 62       | Path found| 13.527    | 64       
562   | Path found| 1.131     | 19       | Path found| 2.100     | 19       
563   | Path found| 0.569     | 14       | Path found| 1.350     | 14       
564   | Path found| 3.954     | 37       | Path found| 4.986     | 37       
565   | Path found| 2.048     | 26       | Path found| 2.987     | 26       
566   | Path found| 15.624    | 71       | Path found| 12.942    | 73       
567   | Path found| 1.353     | 26       | Path found| 2.309     | 26       
568   | Path found| 7.557     | 58       | Path found| 8.197     | 58       
569   | Path found| 0.911     | 18       | Path found| 1.906     | 18       
570   | Path found| 2.113     | 29       | Path found| 3.209     | 29       
571   | Path found| 4.550     | 43       | Path found| 6.297     | 45       
572   | Path found| 5.292     | 47       | Path found| 5.875     | 47       
573   | Path found| 2.354     | 31       | Path found| 3.765     | 31       
574   | Path found| 0.235     | 7        | Path found| 0.758     | 7        
575   | Path found| 1.848     | 23       | Path found| 2.534     | 23       
576   | Path found| 5.632     | 51       | Path found| 7.290     | 51       
577   | Path found| 1.462     | 24       | Path found| 2.704     | 24       
578   | Path found| 2.629     | 33       | Path found| 3.546     | 33       
579   | Path found| 0.703     | 15       | Path found| 1.612     | 15       
580   | Path found| 4.670     | 41       | Path found| 5.687     | 41       
581   | No path   | 2.158     | 4        | No path   | 1.301     | 4        
582   | Path found| 3.325     | 28       | Path found| 8.701     | 42       
583   | Path found| 0.492     | 13       | Path found| 1.313     | 13       
584   | Path found| 3.911     | 38       | Path found| 4.769     | 38       
585   | Path found| 1.795     | 25       | Path found| 2.687     | 25       
586   | Path found| 0.984     | 19       | Path found| 1.890     | 19       
587   | Path found| 4.950     | 44       | Path found| 5.620     | 44       
588   | Path found| 19.258    | 75       | Path found| 16.326    | 75       
589   | Path found| 2.854     | 36       | Path found| 4.857     | 36       
590   | Path found| 1.036     | 20       | Path found| 2.174     | 20       
591   | Path found| 3.802     | 42       | Path found| 4.221     | 42       
592   | Path found| 0.826     | 22       | Path found| 1.961     | 22       
593   | No path   | 4.749     | 31       | No path   | 6.027     | 31       
594   | Path found| 2.595     | 35       | Path found| 4.941     | 37       
595   | Path found| 1.465     | 23       | Path found| 2.575     | 23       
596   | Path found| 2.213     | 31       | Path found| 3.640     | 31       
597   | No path   | 9.043     | 32       | No path   | 11.558    | 32       
598   | Path found| 2.199     | 34       | Path found| 4.185     | 34       
599   | Path found| 4.380     | 44       | Path found| 7.094     | 48       
600   | Path found| 2.947     | 32       | Path found| 3.593     | 32       
601   | Path found| 0.544     | 13       | Path found| 1.685     | 15       
602   | Path found| 7.078     | 61       | Path found| 8.357     | 61       
603   | Path found| 4.306     | 43       | Path found| 5.213     | 43       
604   | Path found| 1.023     | 19       | Path found| 2.795     | 19       
605   | Path found| 6.734     | 47       | Path found| 5.996     | 47       
606   | No path   | 7.345     | 17       | No path   | 11.575    | 17       
607   | Path found| 7.118     | 50       | Path found| 7.435     | 52       
608   | Path found| 3.495     | 38       | Path found| 5.089     | 38       
609   | Path found| 1.299     | 24       | Path found| 3.166     | 26       
610   | Path found| 13.781    | 65       | Path found| 10.565    | 65       
611   | Path found| 2.751     | 32       | Path found| 3.687     | 32       
612   | Path found| 10.880    | 58       | Path found| 9.450     | 60       
613   | Path found| 1.148     | 20       | Path found| 2.183     | 20       
614   | Path found| 0.833     | 18       | Path found| 2.093     | 20       
615   | Path found| 0.376     | 10       | Path found| 1.094     | 10       
616   | Path found| 2.673     | 33       | Path found| 4.285     | 35       
617   | Path found| 4.267     | 40       | Path found| 4.632     | 40       
618   | Path found| 0.945     | 18       | Path found| 1.999     | 18       
619   | Path found| 3.376     | 36       | Path found| 4.471     | 36       
620   | No path   | 4.247     | 4        | No path   | 11.290    | 4        
621   | Path found| 4.929     | 51       | Path found| 7.490     | 51       
622   | Path found| 3.091     | 34       | Path found| 3.667     | 34       
623   | Path found| 2.517     | 36       | Path found| 4.099     | 36       
624   | No path   | 2.763     | 9        | No path   | 3.063     | 9        
625   | Path found| 0.694     | 17       | Path found| 1.700     | 17       
626   | Path found| 14.845    | 66       | Path found| 11.619    | 66       
627   | Path found| 4.114     | 40       | Path found| 5.463     | 40       
628   | Path found| 1.832     | 29       | Path found| 2.906     | 29       
629   | Path found| 4.765     | 43       | Path found| 5.891     | 43       
630   | No path   | 2.601     | 10       | No path   | 1.972     | 10       
631   | Path found| 4.176     | 38       | Path found| 4.697     | 38       
632   | No path   | 3.666     | 14       | No path   | 3.631     | 14       
633   | Path found| 2.067     | 29       | Path found| 3.296     | 29       
634   | Path found| 0.826     | 18       | Path found| 1.919     | 18       
635   | Path found| 9.133     | 59       | Path found| 8.502     | 59       
636   | Path found| 1.540     | 29       | Path found| 2.816     | 29       
637   | Path found| 0.865     | 21       | Path found| 2.065     | 21       
638   | Path found| 0.931     | 19       | Path found| 2.007     | 19       
639   | Path found| 2.802     | 44       | Path found| 4.732     | 44       
640   | Path found| 6.139     | 46       | Path found| 6.496     | 46       
641   | No path   | 3.699     | 12       | No path   | 4.549     | 12       
642   | Path found| 11.955    | 60       | Path found| 9.326     | 60       
643   | No path   | 2.592     | 7        | No path   | 2.144     | 7        
644   | No path   | 2.575     | 6        | No path   | 2.153     | 6        
645   | Path found| 6.829     | 47       | Path found| 6.524     | 47       
646   | No path   | 1.890     | 0        | No path   | 1.425     | 0        
647   | Path found| 2.901     | 42       | Path found| 3.755     | 42       
648   | No path   | 1.955     | 2        | No path   | 0.729     | 2        
649   | Path found| 3.981     | 40       | Path found| 5.113     | 40       
650   | Path found| 0.867     | 20       | Path found| 1.855     | 20       
651   | Path found| 7.692     | 51       | Path found| 6.624     | 51       
652   | Path found| 2.744     | 32       | Path found| 3.888     | 32       
653   | Path found| 15.997    | 70       | Path found| 12.591    | 70       
654   | Path found| 0.195     | 6        | Path found| 0.680     | 6        
655   | Path found| 3.891     | 31       | Path found| 7.952     | 35       
656   | Path found| 1.724     | 28       | Path found| 3.046     | 28       
657   | Path found| 0.163     | 5        | Path found| 0.610     | 5        
658   | No path   | 2.632     | 13       | No path   | 2.486     | 13       
659   | Path found| 2.232     | 31       | Path found| 3.572     | 31       
660   | No path   | 5.219     | 13       | No path   | 7.415     | 13       
661   | Path found| 0.317     | 9        | Path found| 1.010     | 9        
662   | Path found| 3.054     | 40       | Path found| 4.993     | 40       
663   | Path found| 2.672     | 34       | Path found| 4.018     | 36       
664   | Path found| 3.074     | 35       | Path found| 3.454     | 35       
665   | Path found| 0.414     | 11       | Path found| 1.195     | 11       
666   | Path found| 0.394     | 12       | Path found| 1.123     | 12       
667   | Path found| 0.147     | 5        | Path found| 0.582     | 5        
668   | Path found| 1.424     | 23       | Path found| 2.328     | 23       
669   | Path found| 4.070     | 39       | Path found| 5.087     | 39       
670   | Path found| 6.536     | 47       | Path found| 11.061    | 47       
671   | Path found| 3.184     | 34       | Path found| 3.721     | 34       
672   | Path found| 1.536     | 26       | Path found| 2.798     | 26       
673   | Path found| 0.325     | 9        | Path found| 0.967     | 9        
674   | Path found| 4.724     | 42       | Path found| 5.170     | 42       
675   | Path found| 10.089    | 59       | Path found| 15.948    | 59       
676   | Path found| 1.866     | 27       | Path found| 3.271     | 27       
677   | No path   | 4.789     | 10       | No path   | 6.588     | 10       
678   | Path found| 10.010    | 57       | Path found| 8.194     | 57       
679   | Path found| 11.889    | 63       | Path found| 10.229    | 63       
680   | Path found| 1.527     | 24       | Path found| 2.598     | 24       
681   | Path found| 8.679     | 53       | Path found| 6.910     | 53       
682   | Path found| 2.340     | 30       | Path found| 3.162     | 30       
683   | Path found| 0.340     | 8        | Path found| 0.862     | 8        
684   | Path found| 1.557     | 28       | Path found| 3.061     | 28       
685   | Path found| 2.769     | 33       | Path found| 3.438     | 25       
686   | Path found| 1.928     | 27       | Path found| 2.596     | 27       
687   | Path found| 2.350     | 30       | Path found| 3.455     | 30       
688   | Path found| 4.702     | 42       | Path found| 5.888     | 42       
689   | Path found| 1.880     | 27       | Path found| 2.987     | 27       
690   | Path found| 7.288     | 56       | Path found| 8.682     | 56       
691   | Path found| 18.182    | 76       | Path found| 14.588    | 80       
692   | Path found| 1.293     | 23       | Path found| 2.407     | 23       
693   | Path found| 0.893     | 17       | Path found| 1.909     | 17       
694   | Path found| 1.336     | 25       | Path found| 2.747     | 25       
695   | Path found| 0.039     | 1        | Path found| 0.252     | 1        
696   | Path found| 1.191     | 23       | Path found| 2.524     | 23       
697   | No path   | 4.809     | 30       | No path   | 6.175     | 30       
698   | Path found| 4.912     | 43       | Path found| 6.236     | 43       
699   | Path found| 1.583     | 29       | Path found| 2.662     | 29       
700   | Path found| 1.258     | 23       | Path found| 2.248     | 23       
701   | Path found| 0.668     | 19       | Path found| 1.707     | 19       
702   | Path found| 0.608     | 16       | Path found| 1.561     | 16       
703   | Path found| 1.592     | 30       | Path found| 3.203     | 30       
704   | Path found| 2.010     | 30       | Path found| 3.775     | 30       
705   | Path found| 4.865     | 41       | Path found| 7.735     | 41       
706   | Path found| 0.354     | 11       | Path found| 1.053     | 11       
707   | Path found| 1.039     | 22       | Path found| 2.342     | 22       
708   | Path found| 0.136     | 4        | Path found| 0.515     | 4        
709   | Path found| 4.685     | 40       | Path found| 5.492     | 40       
710   | Path found| 1.040     | 20       | Path found| 2.059     | 20       
711   | Path found| 3.822     | 40       | Path found| 5.858     | 42       
712   | Path found| 0.375     | 11       | Path found| 1.126     | 11       
713   | Path found| 2.982     | 40       | Path found| 3.940     | 30       
714   | Path found| 0.435     | 11       | Path found| 1.212     | 11       
715   | Path found| 1.885     | 25       | Path found| 2.697     | 25       
716   | Path found| 1.511     | 24       | Path found| 2.539     | 24       
717   | No path   | 4.354     | 26       | No path   | 6.400     | 26       
718   | Path found| 0.646     | 15       | Path found| 1.641     | 15       
719   | Path found| 8.671     | 53       | Path found| 7.411     | 55       
720   | Path found| 0.427     | 12       | Path found| 1.210     | 12       
721   | Path found| 0.532     | 13       | Path found| 1.329     | 13       
722   | Path found| 2.407     | 31       | Path found| 3.559     | 31       
723   | Path found| 1.504     | 23       | Path found| 2.597     | 23       
724   | Path found| 0.719     | 15       | Path found| 1.688     | 15       
725   | Path found| 0.063     | 2        | Path found| 0.321     | 2        
726   | Path found| 1.150     | 21       | Path found| 2.185     | 21       
727   | Path found| 0.413     | 11       | Path found| 1.109     | 11       
728   | Path found| 1.694     | 27       | Path found| 3.102     | 27       
729   | Path found| 11.328    | 59       | Path found| 8.634     | 59       
730   | Path found| 0.200     | 6        | Path found| 0.690     | 6        
731   | Path found| 1.665     | 35       | Path found| 3.317     | 35       
732   | Path found| 1.803     | 26       | Path found| 3.033     | 26       
733   | Path found| 21.031    | 79       | Path found| 15.687    | 79       
734   | Path found| 1.026     | 25       | Path found| 2.407     | 25       
735   | Path found| 1.419     | 28       | Path found| 2.740     | 28       
736   | Path found| 0.690     | 14       | Path found| 1.644     | 14       
737   | Path found| 0.477     | 14       | Path found| 1.360     | 14       
738   | Path found| 3.634     | 46       | Path found| 7.866     | 52       
739   | Path found| 1.480     | 29       | Path found| 3.078     | 29       
740   | Path found| 1.242     | 24       | Path found| 2.589     | 24       
741   | Path found| 1.043     | 22       | Path found| 3.084     | 26       
742   | Path found| 0.157     | 5        | Path found| 0.621     | 5        
743   | Path found| 14.293    | 67       | Path found| 10.028    | 67       
744   | Path found| 1.204     | 25       | Path found| 2.587     | 25       
745   | Path found| 9.575     | 57       | Path found| 9.926     | 61       
746   | Path found| 0.953     | 18       | Path found| 1.957     | 18       
747   | Path found| 2.242     | 31       | Path found| 3.160     | 31       
748   | Path found| 14.164    | 67       | Path found| 14.506    | 69       
749   | Path found| 1.942     | 27       | Path found| 3.242     | 27       
750   | Path found| 9.213     | 57       | Path found| 9.333     | 57       
751   | Path found| 5.279     | 49       | Path found| 7.275     | 49       
752   | Path found| 2.323     | 32       | Path found| 3.624     | 32       
753   | Path found| 3.533     | 36       | Path found| 4.216     | 36       
754   | Path found| 0.860     | 23       | Path found| 2.031     | 23       
755   | Path found| 5.520     | 46       | Path found| 6.234     | 46       
756   | Path found| 1.229     | 21       | Path found| 2.382     | 21       
757   | Path found| 4.864     | 40       | Path found| 4.911     | 40       
758   | No path   | 7.962     | 31       | No path   | 12.235    | 31       
759   | Path found| 3.432     | 36       | Path found| 4.129     | 36       
760   | Path found| 2.288     | 32       | Path found| 3.023     | 32       
761   | Path found| 7.328     | 50       | Path found| 7.222     | 50       
762   | Path found| 4.659     | 42       | Path found| 6.639     | 42       
763   | Path found| 0.428     | 12       | Path found| 1.250     | 12       
764   | Path found| 2.200     | 28       | Path found| 3.156     | 28       
765   | No path   | 3.889     | 18       | No path   | 3.269     | 18       
766   | Path found| 0.154     | 5        | Path found| 0.596     | 5        
767   | Path found| 0.388     | 12       | Path found| 1.138     | 12       
768   | Path found| 2.145     | 23       | Path found| 3.147     | 23       
769   | No path   | 3.392     | 13       | No path   | 3.382     | 13       
770   | Path found| 0.502     | 13       | Path found| 1.368     | 13       
771   | Path found| 7.455     | 54       | Path found| 10.322    | 54       
772   | Path found| 4.513     | 49       | Path found| 6.527     | 49       
773   | Path found| 0.552     | 13       | Path found| 1.657     | 13       
774   | Path found| 1.090     | 21       | Path found| 2.179     | 21       
775   | Path found| 1.649     | 26       | Path found| 2.545     | 26       
776   | Path found| 1.500     | 28       | Path found| 2.720     | 28       
777   | Path found| 2.607     | 38       | Path found| 5.175     | 42       
778   | Path found| 5.823     | 41       | Path found| 8.235     | 41       
779   | Path found| 1.637     | 30       | Path found| 3.002     | 30       
780   | Path found| 7.811     | 51       | Path found| 6.933     | 51       
781   | Path found| 1.730     | 26       | Path found| 3.304     | 28       
782   | Path found| 1.061     | 22       | Path found| 2.057     | 22       
783   | Path found| 8.534     | 58       | Path found| 8.645     | 52       
784   | Path found| 5.862     | 44       | Path found| 5.783     | 44       
785   | Path found| 3.868     | 37       | Path found| 4.472     | 37       
786   | Path found| 5.847     | 44       | Path found| 6.573     | 44       
787   | Path found| 0.782     | 18       | Path found| 1.823     | 18       
788   | Path found| 1.218     | 21       | Path found| 2.223     | 21       
789   | Path found| 1.517     | 23       | Path found| 3.045     | 25       
790   | Path found| 0.795     | 16       | Path found| 1.653     | 16       
791   | Path found| 7.516     | 56       | Path found| 10.215    | 60       
792   | Path found| 1.744     | 27       | Path found| 2.689     | 27       
793   | Path found| 4.387     | 43       | Path found| 6.052     | 43       
794   | Path found| 4.590     | 40       | Path found| 6.570     | 40       
795   | Path found| 0.950     | 20       | Path found| 2.038     | 20       
796   | Path found| 2.813     | 34       | Path found| 3.387     | 34       
797   | Path found| 0.936     | 22       | Path found| 2.272     | 22       
798   | Path found| 0.737     | 19       | Path found| 1.914     | 19       
799   | No path   | 8.110     | 32       | No path   | 7.004     | 32       
800   | Path found| 1.717     | 30       | Path found| 3.070     | 30       
801   | Path found| 1.846     | 29       | Path found| 3.655     | 31       
802   | Path found| 0.757     | 20       | Path found| 1.875     | 20       
803   | No path   | 4.127     | 35       | No path   | 4.772     | 35       
804   | Path found| 1.659     | 26       | Path found| 2.852     | 26       
805   | Path found| 6.478     | 48       | Path found| 6.149     | 46       
806   | Path found| 7.011     | 56       | Path found| 7.911     | 56       
807   | Path found| 19.168    | 77       | Path found| 15.338    | 77       
808   | Path found| 17.864    | 71       | Path found| 12.866    | 71       
809   | Path found| 1.426     | 29       | Path found| 3.359     | 29       
810   | No path   | 3.583     | 13       | No path   | 3.660     | 13       
811   | Path found| 3.447     | 44       | Path found| 5.322     | 44       
812   | No path   | 6.200     | 22       | No path   | 7.463     | 22       
813   | Path found| 5.101     | 41       | Path found| 6.566     | 41       
814   | Path found| 0.431     | 11       | Path found| 1.184     | 11       
815   | Path found| 1.710     | 29       | Path found| 3.127     | 29       
816   | Path found| 0.632     | 14       | Path found| 1.500     | 14       
817   | Path found| 0.267     | 8        | Path found| 0.900     | 8        
818   | Path found| 1.391     | 23       | Path found| 2.603     | 23       
819   | Path found| 3.814     | 51       | Path found| 7.795     | 53       
820   | Path found| 3.662     | 36       | Path found| 4.201     | 36       
821   | Path found| 8.208     | 59       | Path found| 8.380     | 59       
822   | Path found| 6.875     | 47       | Path found| 10.646    | 51       
823   | Path found| 3.991     | 38       | Path found| 4.758     | 38       
824   | Path found| 2.127     | 31       | Path found| 3.819     | 31       
825   | Path found| 1.361     | 22       | Path found| 2.362     | 22       
826   | Path found| 5.368     | 47       | Path found| 5.180     | 47       
827   | Path found| 2.753     | 47       | Path found| 4.713     | 47       
828   | Path found| 2.272     | 31       | Path found| 3.107     | 31       
829   | Path found| 2.368     | 30       | Path found| 3.134     | 30       
830   | Path found| 8.801     | 57       | Path found| 9.123     | 55       
831   | Path found| 0.784     | 21       | Path found| 1.872     | 21       
832   | Path found| 1.649     | 26       | Path found| 2.989     | 26       
833   | Path found| 1.294     | 23       | Path found| 2.287     | 23       
834   | Path found| 3.610     | 40       | Path found| 4.866     | 40       
835   | Path found| 13.287    | 62       | Path found| 10.022    | 62       
836   | Path found| 14.996    | 69       | Path found| 14.978    | 69       
837   | Path found| 0.783     | 16       | Path found| 1.640     | 16       
838   | Path found| 0.586     | 14       | Path found| 1.453     | 14       
839   | Path found| 1.847     | 27       | Path found| 3.137     | 27       
840   | Path found| 1.970     | 27       | Path found| 3.019     | 27       
841   | Path found| 2.292     | 30       | Path found| 3.401     | 30       
842   | Path found| 2.117     | 28       | Path found| 2.878     | 28       
843   | Path found| 4.288     | 39       | Path found| 6.063     | 41       
844   | Path found| 3.502     | 38       | Path found| 4.700     | 38       
845   | Path found| 0.272     | 8        | Path found| 0.846     | 8        
846   | Path found| 15.523    | 66       | Path found| 11.406    | 66       
847   | No path   | 2.118     | 5        | No path   | 1.103     | 5        
848   | Path found| 0.259     | 8        | Path found| 0.859     | 8        
849   | Path found| 1.080     | 21       | Path found| 2.102     | 21       
850   | Path found| 1.604     | 24       | Path found| 2.729     | 24       
851   | Path found| 2.103     | 28       | Path found| 2.984     | 28       
852   | Path found| 9.038     | 56       | Path found| 8.721     | 56       
853   | Path found| 1.935     | 28       | Path found| 4.019     | 28       
854   | Path found| 0.684     | 15       | Path found| 1.655     | 15       
855   | Path found| 3.808     | 44       | Path found| 5.302     | 44       
856   | Path found| 0.246     | 7        | Path found| 0.795     | 7        
857   | Path found| 0.382     | 10       | Path found| 1.040     | 10       
858   | Path found| 0.425     | 12       | Path found| 1.254     | 12       
859   | Path found| 7.210     | 48       | Path found| 8.179     | 48       
860   | Path found| 18.882    | 75       | Path found| 13.737    | 75       
861   | No path   | 4.155     | 21       | No path   | 4.062     | 21       
862   | Path found| 6.539     | 46       | Path found| 5.718     | 46       
863   | Path found| 2.274     | 35       | Path found| 3.837     | 35       
864   | Path found| 0.520     | 13       | Path found| 1.390     | 13       
865   | Path found| 4.044     | 40       | Path found| 7.345     | 48       
866   | Path found| 0.288     | 9        | Path found| 0.924     | 9        
867   | Path found| 0.467     | 13       | Path found| 1.355     | 13       
868   | Path found| 2.330     | 29       | Path found| 3.360     | 29       
869   | Path found| 5.892     | 55       | Path found| 7.295     | 57       
870   | Path found| 1.978     | 31       | Path found| 3.482     | 31       
871   | Path found| 5.604     | 46       | Path found| 6.609     | 48       
872   | Path found| 0.996     | 18       | Path found| 1.913     | 18       
873   | Path found| 7.671     | 51       | Path found| 7.246     | 51       
874   | Path found| 1.885     | 27       | Path found| 2.768     | 27       
875   | Path found| 0.613     | 17       | Path found| 1.619     | 17       
876   | Path found| 12.906    | 65       | Path found| 11.060    | 65       
877   | Path found| 0.763     | 19       | Path found| 1.907     | 19       
878   | Path found| 2.039     | 28       | Path found| 3.276     | 28       
879   | Path found| 0.738     | 16       | Path found| 1.594     | 16       
880   | Path found| 0.523     | 13       | Path found| 1.388     | 13       
881   | Path found| 0.654     | 15       | Path found| 1.462     | 15       
882   | No path   | 5.094     | 34       | No path   | 6.393     | 34       
883   | Path found| 1.797     | 31       | Path found| 3.079     | 31       
884   | No path   | 3.550     | 9        | No path   | 3.394     | 9        
885   | Path found| 0.491     | 11       | Path found| 1.158     | 11       
886   | Path found| 4.628     | 39       | Path found| 6.968     | 43       
887   | Path found| 2.044     | 20       | Path found| 3.672     | 20       
888   | No path   | 2.467     | 5        | No path   | 3.089     | 5        
889   | Path found| 0.040     | 1        | Path found| 0.255     | 1        
890   | Path found| 1.237     | 20       | Path found| 2.216     | 20       
891   | Path found| 0.472     | 11       | Path found| 1.238     | 11       
892   | Path found| 3.316     | 39       | Path found| 4.392     | 39       
893   | Path found| 8.686     | 53       | Path found| 7.481     | 53       
894   | Path found| 2.106     | 29       | Path found| 3.407     | 29       
895   | No path   | 6.713     | 14       | No path   | 12.761    | 14       
896   | Path found| 1.059     | 22       | Path found| 2.240     | 22       
897   | Path found| 6.980     | 51       | Path found| 7.455     | 53       
898   | Path found| 0.067     | 2        | Path found| 0.328     | 2        
899   | Path found| 1.199     | 22       | Path found| 2.155     | 22       
900   | Path found| 0.064     | 2        | Path found| 0.317     | 2        
901   | Path found| 0.884     | 17       | Path found| 1.811     | 17       
902   | Path found| 9.283     | 59       | Path found| 13.796    | 61       
903   | Path found| 0.203     | 6        | Path found| 0.716     | 6        
904   | Path found| 3.923     | 40       | Path found| 5.923     | 42       
905   | Path found| 5.749     | 47       | Path found| 6.846     | 47       
906   | No path   | 3.220     | 16       | No path   | 3.300     | 16       
907   | Path found| 7.774     | 54       | Path found| 8.569     | 56       
908   | No path   | 5.044     | 12       | No path   | 6.119     | 12       
909   | Path found| 5.631     | 44       | Path found| 7.286     | 44       
910   | Path found| 1.454     | 28       | Path found| 2.835     | 28       
911   | Path found| 3.423     | 36       | Path found| 4.266     | 36       
912   | Path found| 0.450     | 11       | Path found| 1.167     | 11       
913   | Path found| 0.436     | 11       | Path found| 1.148     | 11       
914   | Path found| 6.881     | 49       | Path found| 6.473     | 49       
915   | Path found| 1.428     | 28       | Path found| 2.975     | 28       
916   | Path found| 0.496     | 12       | Path found| 1.286     | 12       
917   | Path found| 2.449     | 32       | Path found| 3.775     | 32       
918   | Path found| 3.694     | 35       | Path found| 4.098     | 35       
919   | Path found| 0.472     | 12       | Path found| 1.230     | 12       
920   | Path found| 13.119    | 64       | Path found| 11.046    | 64       
921   | Path found| 0.673     | 16       | Path found| 1.540     | 16       
922   | Path found| 0.837     | 17       | Path found| 1.778     | 17       
923   | Path found| 4.398     | 42       | Path found| 5.600     | 42       
924   | Path found| 4.618     | 48       | Path found| 6.153     | 48       
925   | Path found| 0.207     | 6        | Path found| 0.696     | 6        
926   | Path found| 1.910     | 28       | Path found| 2.907     | 28       
927   | Path found| 1.783     | 27       | Path found| 2.972     | 27       
928   | Path found| 0.336     | 10       | Path found| 1.044     | 10       
929   | Path found| 17.305    | 75       | Path found| 14.630    | 75       
930   | Path found| 2.734     | 30       | Path found| 4.558     | 30       
931   | Path found| 1.302     | 27       | Path found| 2.796     | 27       
932   | Path found| 13.383    | 64       | Path found| 11.106    | 64       
933   | No path   | 9.983     | 47       | No path   | 12.853    | 47       
934   | Path found| 1.585     | 24       | Path found| 2.605     | 24       
935   | Path found| 0.980     | 20       | Path found| 2.151     | 20       
936   | Path found| 0.150     | 5        | Path found| 0.584     | 5        
937   | No path   | 1.848     | 0        | No path   | 1.041     | 0        
938   | Path found| 2.019     | 27       | Path found| 3.185     | 27       
939   | Path found| 0.547     | 13       | Path found| 1.385     | 13       
940   | Path found| 1.839     | 25       | Path found| 2.827     | 25       
941   | No path   | 2.916     | 10       | No path   | 2.930     | 10       
942   | Path found| 1.197     | 20       | Path found| 2.300     | 20       
943   | No path   | 3.936     | 25       | No path   | 4.359     | 25       
944   | Path found| 4.501     | 37       | Path found| 8.507     | 39       
945   | Path found| 2.190     | 28       | Path found| 4.144     | 32       
946   | Path found| 4.076     | 42       | Path found| 5.391     | 42       
947   | Path found| 1.896     | 27       | Path found| 3.139     | 27       
948   | Path found| 17.235    | 73       | Path found| 13.259    | 73       
949   | Path found| 1.164     | 20       | Path found| 2.248     | 20       
950   | Path found| 12.434    | 63       | Path found| 9.939     | 63       
951   | Path found| 1.408     | 26       | Path found| 3.820     | 30       
952   | Path found| 3.891     | 47       | Path found| 7.580     | 57       
953   | Path found| 4.735     | 34       | Path found| 10.209    | 38       
954   | Path found| 0.395     | 11       | Path found| 1.183     | 11       
955   | Path found| 7.134     | 59       | Path found| 9.952     | 61       
956   | Path found| 3.754     | 40       | Path found| 5.928     | 40       
957   | Path found| 1.946     | 28       | Path found| 2.704     | 28       
958   | Path found| 1.864     | 26       | Path found| 3.233     | 28       
959   | Path found| 4.410     | 42       | Path found| 4.922     | 42       
960   | Path found| 5.942     | 45       | Path found| 10.573    | 45       
961   | Path found| 0.920     | 21       | Path found| 2.203     | 21       
962   | No path   | 4.757     | 31       | No path   | 5.549     | 31       
963   | Path found| 6.266     | 44       | Path found| 6.772     | 44       
964   | Path found| 3.045     | 39       | Path found| 4.237     | 39       
965   | Path found| 1.004     | 21       | Path found| 2.238     | 21       
966   | Path found| 0.689     | 14       | Path found| 1.455     | 14       
967   | No path   | 3.602     | 9        | No path   | 6.017     | 9        
968   | Path found| 4.489     | 43       | Path found| 6.709     | 43       
969   | No path   | 2.066     | 2        | No path   | 1.098     | 2        
970   | Path found| 0.584     | 15       | Path found| 1.606     | 15       
971   | Path found| 3.352     | 42       | Path found| 5.085     | 42       
972   | No path   | 2.527     | 6        | No path   | 4.473     | 6        
973   | Path found| 2.881     | 38       | Path found| 4.206     | 38       
974   | Path found| 1.449     | 29       | Path found| 2.702     | 29       
975   | Path found| 0.746     | 20       | Path found| 1.846     | 20       
976   | No path   | 11.428    | 25       | No path   | 12.105    | 25       
977   | Path found| 7.679     | 55       | Path found| 8.455     | 55       
978   | Path found| 7.278     | 52       | Path found| 8.533     | 56       
979   | Path found| 3.567     | 42       | Path found| 5.537     | 42       
980   | Path found| 1.635     | 29       | Path found| 3.169     | 29       
981   | Path found| 2.062     | 27       | Path found| 3.088     | 27       
982   | Path found| 1.037     | 19       | Path found| 2.053     | 19       
983   | Path found| 7.192     | 60       | Path found| 10.153    | 60       
984   | No path   | 4.733     | 27       | No path   | 6.480     | 27       
985   | Path found| 1.893     | 25       | Path found| 2.830     | 25       
986   | Path found| 7.889     | 54       | Path found| 7.596     | 54       
987   | Path found| 5.045     | 49       | Path found| 8.785     | 49       
988   | Path found| 0.735     | 16       | Path found| 1.680     | 16       
989   | Path found| 6.080     | 45       | Path found| 8.728     | 45       
990   | Path found| 2.382     | 32       | Path found| 3.722     | 32       
991   | Path found| 0.665     | 16       | Path found| 1.578     | 16       
992   | Path found| 0.938     | 22       | Path found| 2.185     | 22       
993   | Path found| 7.222     | 52       | Path found| 7.116     | 52       
994   | Path found| 3.987     | 38       | Path found| 4.056     | 38       
995   | Path found| 0.693     | 17       | Path found| 1.681     | 17       
996   | Path found| 0.405     | 12       | Path found| 1.211     | 12       
997   | Path found| 0.418     | 13       | Path found| 1.236     | 13       
998   | Path found| 0.225     | 7        | Path found| 0.797     | 7        
999   | Path found| 8.058     | 54       | Path found| 8.628     | 54       
1000  | Path found| 3.520     | 42       | Path found| 5.560     | 42       
--------------------------------------------------------------------------------
A* Dynamic     | ok=904  no_path=96   exceptions=0    avg=3.558    ms min=0.039    ms max=23.032   ms avg_steps=30.340   min_steps=0     max_steps=85   
D* Dynamic     | ok=900  no_path=100  exceptions=0    avg=4.549    ms min=0.251    ms max=24.964   ms avg_steps=30.613   min_steps=0     max_steps=81   
