Detected from header: steps=5000, objects_per_step=10
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 7.460     | 51       | Path found| 6.705     | 51       
2     | Path found| 13.618    | 63       | Path found| 8.444     | 63       
3     | Path found| 5.847     | 51       | Path found| 6.152     | 51       
4     | Path found| 9.148     | 59       | Path found| 8.890     | 61       
5     | Path found| 14.499    | 73       | Path found| 11.904    | 73       
6     | No path   | 6.549     | 8        | No path   | 11.337    | 8        
7     | No path   | 9.464     | 39       | No path   | 11.115    | 39       
8     | Path found| 6.882     | 56       | Path found| 7.756     | 56       
9     | Path found| 10.488    | 59       | Path found| 9.052     | 59       
10    | Path found| 9.439     | 60       | Path found| 10.071    | 60       
11    | Path found| 10.638    | 56       | Path found| 8.342     | 56       
12    | Path found| 18.534    | 78       | No path   | 22.560    | 80       
13    | Path found| 13.872    | 65       | Path found| 8.307     | 65       
14    | Path found| 8.929     | 53       | Path found| 5.814     | 53       
15    | Path found| 7.064     | 51       | Path found| 5.417     | 51       
16    | Path found| 8.130     | 60       | Path found| 8.974     | 62       
17    | Path found| 6.985     | 51       | Path found| 7.011     | 51       
18    | Path found| 8.429     | 59       | Path found| 7.845     | 59       
19    | Path found| 8.514     | 54       | Path found| 6.896     | 54       
20    | Path found| 6.240     | 53       | Path found| 7.601     | 53       
21    | Path found| 4.942     | 54       | Path found| 6.265     | 54       
22    | Path found| 15.859    | 71       | Path found| 15.294    | 77       
23    | Path found| 9.201     | 56       | Path found| 8.624     | 58       
24    | Path found| 9.619     | 55       | Path found| 6.831     | 55       
25    | Path found| 11.716    | 60       | Path found| 8.985     | 60       
26    | Path found| 8.166     | 52       | Path found| 5.887     | 52       
27    | Path found| 5.500     | 51       | Path found| 5.522     | 51       
28    | No path   | 7.299     | 23       | No path   | 7.567     | 23       
29    | Path found| 7.291     | 52       | Path found| 6.894     | 52       
30    | Path found| 9.815     | 61       | Path found| 10.085    | 63       
31    | Path found| 6.290     | 50       | Path found| 6.115     | 50       
32    | Path found| 11.808    | 64       | Path found| 10.461    | 64       
33    | Path found| 15.703    | 69       | Path found| 10.712    | 69       
34    | No path   | 8.000     | 23       | No path   | 8.897     | 23       
35    | Path found| 7.570     | 63       | Path found| 8.113     | 63       
36    | Path found| 11.475    | 58       | Path found| 7.349     | 58       
37    | Path found| 19.292    | 74       | Path found| 12.771    | 74       
38    | Path found| 21.239    | 78       | Path found| 13.805    | 78       
39    | No path   | 5.860     | 12       | No path   | 5.886     | 12       
40    | Path found| 8.636     | 54       | Path found| 7.603     | 54       
41    | Path found| 10.659    | 66       | Path found| 10.176    | 66       
42    | Path found| 9.170     | 58       | Path found| 7.739     | 58       
43    | Path found| 7.267     | 51       | Path found| 6.697     | 51       
44    | Path found| 10.165    | 56       | Path found| 5.996     | 56       
45    | Path found| 7.051     | 55       | Path found| 7.049     | 55       
46    | No path   | 10.677    | 28       | No path   | 13.219    | 28       
47    | Path found| 15.232    | 72       | Path found| 12.442    | 72       
48    | Path found| 7.119     | 52       | Path found| 6.778     | 52       
49    | Path found| 6.733     | 55       | Path found| 7.357     | 55       
50    | Path found| 9.187     | 59       | Path found| 9.496     | 59       
51    | No path   | 6.190     | 9        | No path   | 8.984     | 9        
52    | Path found| 8.015     | 51       | Path found| 6.515     | 51       
53    | Path found| 14.909    | 63       | Path found| 8.085     | 63       
54    | Path found| 10.271    | 59       | Path found| 8.783     | 59       
55    | Path found| 5.295     | 54       | Path found| 6.834     | 54       
56    | Path found| 8.204     | 51       | Path found| 5.876     | 51       
57    | Path found| 10.493    | 59       | Path found| 8.513     | 57       
58    | Path found| 9.714     | 57       | Path found| 8.875     | 59       
59    | Path found| 6.856     | 51       | Path found| 7.148     | 51       
60    | Path found| 8.365     | 55       | Path found| 7.894     | 55       
61    | Path found| 13.608    | 70       | Path found| 11.617    | 70       
62    | Path found| 6.722     | 52       | Path found| 7.033     | 50       
63    | Path found| 11.754    | 61       | Path found| 9.475     | 61       
64    | Path found| 10.664    | 57       | Path found| 7.858     | 57       
65    | Path found| 21.534    | 78       | Path found| 13.235    | 78       
66    | Path found| 11.358    | 59       | Path found| 8.478     | 59       
67    | Path found| 12.446    | 65       | Path found| 9.966     | 65       
68    | Path found| 15.214    | 71       | Path found| 11.904    | 71       
69    | Path found| 8.990     | 53       | Path found| 6.931     | 53       
70    | Path found| 13.122    | 68       | Path found| 11.217    | 70       
71    | Path found| 8.598     | 52       | Path found| 6.643     | 54       
72    | Path found| 9.259     | 56       | Path found| 7.071     | 56       
73    | Path found| 8.543     | 53       | Path found| 6.375     | 53       
74    | Path found| 9.602     | 54       | Path found| 6.379     | 54       
75    | Path found| 6.140     | 54       | Path found| 6.972     | 54       
76    | Path found| 9.391     | 61       | Path found| 9.801     | 63       
77    | Path found| 11.322    | 59       | Path found| 7.480     | 59       
78    | Path found| 6.770     | 54       | Path found| 6.972     | 54       
79    | Path found| 11.516    | 61       | Path found| 9.127     | 61       
80    | Path found| 7.800     | 50       | Path found| 8.847     | 56       
81    | Path found| 8.390     | 53       | Path found| 6.741     | 53       
82    | Path found| 8.004     | 54       | Path found| 6.945     | 54       
83    | Path found| 9.199     | 58       | Path found| 8.406     | 58       
84    | Path found| 7.348     | 50       | Path found| 8.747     | 56       
85    | Path found| 6.159     | 50       | Path found| 7.514     | 52       
86    | Path found| 14.882    | 66       | Path found| 11.122    | 66       
87    | Path found| 16.394    | 72       | Path found| 11.779    | 72       
88    | Path found| 7.148     | 53       | Path found| 7.313     | 55       
89    | Path found| 18.376    | 74       | Path found| 11.962    | 72       
90    | Path found| 14.000    | 65       | Path found| 10.720    | 65       
91    | Path found| 6.976     | 54       | Path found| 8.790     | 54       
92    | Path found| 12.296    | 62       | Path found| 12.582    | 70       
93    | Path found| 18.008    | 77       | Path found| 12.449    | 79       
94    | Path found| 18.857    | 74       | Path found| 16.347    | 80       
95    | Path found| 7.994     | 54       | Path found| 7.476     | 54       
96    | Path found| 7.465     | 55       | Path found| 7.538     | 57       
97    | Path found| 8.484     | 60       | Path found| 9.048     | 64       
98    | Path found| 13.015    | 62       | Path found| 7.508     | 62       
99    | Path found| 10.795    | 63       | Path found| 8.645     | 63       
100   | No path   | 9.928     | 46       | No path   | 8.528     | 46       
101   | Path found| 8.009     | 57       | Path found| 8.410     | 57       
102   | Path found| 12.474    | 69       | Path found| 9.076     | 69       
103   | Path found| 10.282    | 60       | Path found| 7.081     | 62       
104   | Path found| 12.498    | 64       | Path found| 9.383     | 64       
105   | Path found| 12.086    | 65       | Path found| 11.650    | 67       
106   | Path found| 9.909     | 54       | Path found| 6.942     | 54       
107   | No path   | 17.497    | 30       | No path   | 17.366    | 30       
108   | Path found| 11.196    | 57       | Path found| 8.749     | 57       
109   | Path found| 4.854     | 50       | Path found| 7.716     | 50       
110   | Path found| 14.100    | 70       | Path found| 11.046    | 72       
111   | Path found| 5.781     | 52       | Path found| 5.976     | 52       
112   | Path found| 8.679     | 53       | Path found| 11.439    | 53       
113   | Path found| 7.878     | 55       | Path found| 8.540     | 55       
114   | Path found| 6.832     | 60       | Path found| 8.228     | 60       
115   | Path found| 18.141    | 70       | Path found| 14.999    | 70       
116   | Path found| 14.966    | 68       | Path found| 14.148    | 68       
117   | Path found| 6.289     | 52       | Path found| 6.224     | 52       
118   | Path found| 8.866     | 59       | Path found| 7.972     | 59       
119   | Path found| 6.549     | 58       | Path found| 6.952     | 58       
120   | Path found| 11.357    | 57       | Path found| 14.698    | 57       
121   | Path found| 12.774    | 63       | Path found| 8.969     | 63       
122   | Path found| 5.809     | 56       | Path found| 6.685     | 56       
123   | Path found| 14.565    | 64       | Path found| 7.785     | 64       
124   | No path   | 4.398     | 22       | Path found| 9.513     | 54       
125   | Path found| 9.828     | 65       | Path found| 12.277    | 77       
126   | No path   | 8.887     | 32       | No path   | 10.932    | 32       
127   | Path found| 7.441     | 56       | Path found| 7.903     | 58       
128   | Path found| 6.799     | 52       | Path found| 5.978     | 52       
129   | Path found| 7.460     | 61       | Path found| 12.721    | 61       
130   | Path found| 11.910    | 67       | Path found| 11.680    | 71       
131   | Path found| 10.917    | 68       | Path found| 10.041    | 66       
132   | Path found| 6.787     | 52       | Path found| 6.649     | 54       
133   | Path found| 6.834     | 50       | Path found| 5.638     | 50       
134   | Path found| 6.234     | 51       | Path found| 5.700     | 51       
135   | Path found| 11.488    | 63       | Path found| 11.093    | 69       
136   | Path found| 7.737     | 54       | Path found| 7.109     | 54       
137   | Path found| 11.663    | 65       | Path found| 9.250     | 65       
138   | Path found| 9.766     | 61       | Path found| 8.111     | 61       
139   | Path found| 10.790    | 59       | Path found| 10.296    | 63       
140   | Path found| 9.495     | 55       | Path found| 7.536     | 55       
141   | Path found| 6.956     | 58       | Path found| 7.475     | 58       
142   | Path found| 4.235     | 52       | Path found| 6.211     | 52       
143   | Path found| 8.010     | 56       | Path found| 10.075    | 62       
144   | Path found| 11.789    | 62       | Path found| 9.500     | 62       
145   | Path found| 9.911     | 56       | Path found| 8.304     | 56       
146   | Path found| 3.670     | 51       | Path found| 5.254     | 51       
147   | Path found| 19.186    | 75       | Path found| 11.979    | 75       
148   | Path found| 6.559     | 56       | Path found| 6.779     | 56       
149   | Path found| 10.324    | 59       | Path found| 8.382     | 59       
150   | No path   | 9.526     | 48       | No path   | 10.378    | 48       
151   | Path found| 6.603     | 50       | Path found| 5.737     | 50       
152   | Path found| 10.128    | 60       | Path found| 15.009    | 60       
153   | Path found| 5.544     | 52       | Path found| 6.472     | 52       
154   | No path   | 6.667     | 23       | No path   | 8.014     | 23       
155   | Path found| 4.697     | 54       | Path found| 6.027     | 56       
156   | Path found| 16.035    | 73       | Path found| 11.600    | 73       
157   | No path   | 8.421     | 27       | No path   | 8.749     | 27       
158   | Path found| 8.180     | 54       | Path found| 6.392     | 54       
159   | Path found| 6.751     | 54       | Path found| 7.020     | 54       
160   | Path found| 13.177    | 69       | Path found| 10.519    | 69       
161   | Path found| 6.973     | 53       | Path found| 6.341     | 53       
162   | Path found| 6.664     | 50       | Path found| 5.063     | 50       
163   | Path found| 7.009     | 50       | Path found| 5.904     | 50       
164   | Path found| 11.342    | 59       | Path found| 7.719     | 59       
165   | Path found| 8.931     | 57       | Path found| 7.415     | 57       
166   | No path   | 6.934     | 14       | No path   | 8.130     | 14       
167   | Path found| 5.667     | 52       | Path found| 7.146     | 52       
168   | Path found| 7.247     | 50       | Path found| 6.406     | 50       
169   | Path found| 9.243     | 58       | Path found| 7.351     | 58       
170   | Path found| 9.645     | 61       | Path found| 9.720     | 61       
171   | No path   | 2.253     | 1        | No path   | 6.779     | 1        
172   | Path found| 7.341     | 53       | Path found| 7.022     | 53       
173   | Path found| 9.091     | 62       | Path found| 9.442     | 64       
174   | Path found| 4.753     | 50       | Path found| 5.460     | 50       
175   | Path found| 8.235     | 58       | Path found| 6.891     | 60       
176   | Path found| 9.445     | 56       | Path found| 6.356     | 54       
177   | Path found| 7.703     | 59       | Path found| 13.698    | 59       
178   | Path found| 8.289     | 56       | Path found| 6.671     | 56       
179   | No path   | 7.495     | 21       | No path   | 7.912     | 21       
180   | No path   | 4.761     | 11       | No path   | 6.998     | 11       
181   | Path found| 22.596    | 82       | Path found| 12.671    | 76       
182   | Path found| 13.405    | 69       | Path found| 10.541    | 73       
183   | Path found| 4.265     | 50       | Path found| 4.912     | 50       
184   | Path found| 6.879     | 50       | Path found| 6.161     | 50       
185   | No path   | 7.371     | 11       | No path   | 11.130    | 11       
186   | Path found| 9.871     | 62       | Path found| 8.247     | 62       
187   | Path found| 9.005     | 56       | Path found| 7.725     | 56       
188   | No path   | 6.669     | 15       | No path   | 8.670     | 15       
189   | Path found| 13.693    | 65       | Path found| 9.373     | 65       
190   | Path found| 8.446     | 63       | Path found| 8.373     | 63       
191   | Path found| 5.075     | 56       | Path found| 6.611     | 56       
192   | Path found| 6.323     | 51       | Path found| 7.560     | 53       
193   | Path found| 9.007     | 55       | Path found| 5.953     | 55       
194   | Path found| 7.709     | 55       | Path found| 6.761     | 55       
195   | Path found| 12.730    | 65       | Path found| 7.693     | 65       
196   | Path found| 8.440     | 59       | Path found| 8.353     | 59       
197   | Path found| 14.089    | 73       | Path found| 13.392    | 75       
198   | Path found| 11.895    | 61       | Path found| 8.357     | 61       
199   | Path found| 11.258    | 64       | Path found| 9.197     | 64       
200   | Path found| 8.432     | 56       | Path found| 6.462     | 56       
201   | Path found| 14.328    | 73       | Path found| 12.166    | 73       
202   | Path found| 7.583     | 52       | Path found| 9.410     | 54       
203   | Path found| 13.633    | 72       | Path found| 10.920    | 72       
204   | Path found| 10.590    | 60       | Path found| 7.904     | 60       
205   | Path found| 7.071     | 52       | Path found| 5.740     | 50       
206   | Path found| 8.685     | 55       | Path found| 7.302     | 59       
207   | Path found| 14.550    | 71       | Path found| 10.370    | 71       
208   | Path found| 5.442     | 53       | Path found| 6.792     | 55       
209   | Path found| 5.625     | 54       | Path found| 6.361     | 54       
210   | Path found| 11.723    | 62       | Path found| 8.877     | 62       
211   | Path found| 6.682     | 50       | Path found| 6.647     | 50       
212   | Path found| 11.890    | 68       | Path found| 9.729     | 68       
213   | Path found| 6.719     | 50       | Path found| 6.142     | 50       
214   | Path found| 9.898     | 59       | Path found| 8.899     | 55       
215   | Path found| 15.705    | 71       | Path found| 10.619    | 71       
216   | No path   | 9.745     | 36       | No path   | 9.706     | 36       
217   | Path found| 7.464     | 50       | Path found| 5.141     | 50       
218   | Path found| 7.538     | 51       | Path found| 6.718     | 55       
219   | Path found| 7.392     | 64       | Path found| 7.913     | 64       
220   | Path found| 11.251    | 66       | Path found| 9.507     | 66       
221   | Path found| 12.780    | 67       | Path found| 10.815    | 69       
222   | Path found| 7.361     | 51       | Path found| 7.931     | 57       
223   | Path found| 9.711     | 67       | Path found| 9.027     | 67       
224   | Path found| 6.447     | 52       | Path found| 6.730     | 52       
225   | Path found| 14.292    | 70       | Path found| 11.132    | 72       
226   | Path found| 7.429     | 52       | Path found| 5.261     | 52       
227   | Path found| 5.958     | 50       | Path found| 5.819     | 50       
228   | Path found| 6.614     | 58       | Path found| 8.003     | 60       
229   | Path found| 12.349    | 63       | Path found| 9.644     | 65       
230   | Path found| 7.856     | 56       | Path found| 7.775     | 58       
231   | Path found| 6.471     | 55       | Path found| 7.696     | 57       
232   | Path found| 13.777    | 72       | Path found| 10.652    | 72       
233   | Path found| 9.638     | 60       | Path found| 8.085     | 60       
234   | Path found| 6.563     | 50       | Path found| 5.608     | 50       
235   | No path   | 12.010    | 41       | No path   | 13.244    | 41       
236   | No path   | 10.110    | 34       | No path   | 11.151    | 34       
237   | Path found| 8.298     | 52       | Path found| 5.792     | 52       
238   | No path   | 3.306     | 4        | No path   | 5.971     | 4        
239   | Path found| 10.798    | 58       | Path found| 6.738     | 58       
240   | Path found| 9.999     | 58       | Path found| 8.467     | 58       
241   | Path found| 7.124     | 52       | Path found| 5.919     | 52       
242   | Path found| 7.150     | 50       | Path found| 5.457     | 50       
243   | No path   | 3.711     | 11       | No path   | 5.360     | 11       
244   | Path found| 7.122     | 53       | Path found| 6.180     | 53       
245   | Path found| 11.845    | 64       | Path found| 8.651     | 64       
246   | Path found| 8.272     | 55       | Path found| 8.132     | 57       
247   | Path found| 13.879    | 70       | Path found| 10.467    | 70       
248   | Path found| 14.486    | 71       | Path found| 11.749    | 75       
249   | Path found| 8.066     | 56       | Path found| 7.394     | 56       
250   | Path found| 7.944     | 55       | Path found| 8.041     | 57       
251   | Path found| 7.822     | 56       | Path found| 7.219     | 56       
252   | No path   | 15.914    | 38       | No path   | 15.789    | 38       
253   | No path   | 3.089     | 2        | No path   | 10.040    | 2        
254   | Path found| 10.354    | 56       | Path found| 6.233     | 56       
255   | Path found| 5.226     | 50       | Path found| 5.612     | 50       
256   | Path found| 8.388     | 56       | Path found| 8.046     | 58       
257   | Path found| 12.027    | 61       | Path found| 7.447     | 61       
258   | Path found| 12.057    | 67       | Path found| 10.139    | 67       
259   | Path found| 10.471    | 55       | Path found| 7.243     | 55       
260   | Path found| 7.230     | 50       | Path found| 5.009     | 50       
261   | Path found| 9.492     | 61       | Path found| 8.850     | 61       
262   | Path found| 6.402     | 58       | Path found| 6.675     | 58       
263   | Path found| 12.946    | 63       | Path found| 8.317     | 63       
264   | Path found| 11.665    | 63       | Path found| 9.696     | 63       
265   | Path found| 11.139    | 62       | Path found| 8.957     | 62       
266   | Path found| 6.820     | 53       | Path found| 7.932     | 57       
267   | Path found| 10.178    | 60       | Path found| 10.179    | 62       
268   | Path found| 15.433    | 72       | Path found| 13.732    | 74       
269   | Path found| 8.398     | 60       | Path found| 12.936    | 60       
270   | Path found| 5.690     | 52       | Path found| 7.033     | 54       
271   | Path found| 10.434    | 59       | Path found| 9.095     | 59       
272   | Path found| 8.858     | 57       | Path found| 7.598     | 59       
273   | Path found| 13.691    | 68       | Path found| 10.269    | 68       
274   | Path found| 10.553    | 56       | Path found| 8.324     | 56       
275   | Path found| 8.072     | 56       | Path found| 8.395     | 56       
276   | No path   | 5.998     | 13       | No path   | 8.738     | 13       
277   | Path found| 6.679     | 52       | Path found| 6.796     | 52       
278   | Path found| 11.035    | 63       | Path found| 9.090     | 61       
279   | Path found| 10.866    | 61       | Path found| 9.133     | 61       
280   | Path found| 13.920    | 71       | Path found| 11.613    | 73       
281   | Path found| 8.419     | 55       | Path found| 7.600     | 55       
282   | Path found| 7.997     | 53       | Path found| 6.137     | 53       
283   | Path found| 11.931    | 63       | Path found| 11.085    | 65       
284   | Path found| 7.413     | 51       | Path found| 7.008     | 51       
285   | Path found| 12.834    | 64       | Path found| 10.030    | 64       
286   | Path found| 13.373    | 66       | Path found| 10.173    | 66       
287   | Path found| 11.156    | 61       | Path found| 9.959     | 61       
288   | Path found| 11.407    | 66       | Path found| 9.677     | 66       
289   | Path found| 10.236    | 60       | Path found| 9.094     | 60       
290   | Path found| 8.222     | 59       | Path found| 9.081     | 57       
291   | Path found| 10.241    | 59       | Path found| 8.555     | 59       
292   | Path found| 7.514     | 51       | Path found| 6.015     | 51       
293   | Path found| 6.992     | 52       | Path found| 7.259     | 52       
294   | Path found| 6.956     | 52       | Path found| 7.126     | 52       
295   | Path found| 11.477    | 61       | Path found| 10.225    | 63       
296   | Path found| 4.456     | 53       | Path found| 5.889     | 53       
297   | Path found| 7.079     | 50       | Path found| 7.657     | 52       
298   | Path found| 4.825     | 54       | Path found| 5.812     | 54       
299   | Path found| 7.717     | 56       | Path found| 7.389     | 56       
300   | Path found| 7.269     | 54       | Path found| 7.709     | 54       
301   | Path found| 5.450     | 51       | Path found| 7.733     | 51       
302   | Path found| 8.165     | 55       | Path found| 9.117     | 55       
303   | Path found| 13.921    | 68       | Path found| 12.341    | 72       
304   | No path   | 8.215     | 23       | No path   | 8.379     | 23       
305   | Path found| 13.894    | 64       | Path found| 8.904     | 64       
306   | Path found| 11.143    | 58       | Path found| 8.149     | 58       
307   | Path found| 8.421     | 54       | Path found| 8.678     | 56       
308   | Path found| 6.438     | 50       | Path found| 6.982     | 54       
309   | No path   | 12.797    | 52       | No path   | 12.810    | 52       
310   | Path found| 10.353    | 58       | Path found| 7.096     | 58       
311   | Path found| 19.246    | 74       | Path found| 12.151    | 74       
312   | Path found| 8.516     | 56       | Path found| 6.738     | 56       
313   | Path found| 9.272     | 54       | Path found| 6.345     | 54       
314   | No path   | 9.181     | 22       | No path   | 11.380    | 22       
315   | Path found| 12.901    | 59       | Path found| 7.840     | 59       
316   | Path found| 11.935    | 66       | Path found| 10.725    | 66       
317   | Path found| 10.000    | 59       | Path found| 9.511     | 59       
318   | No path   | 9.756     | 25       | No path   | 11.079    | 25       
319   | Path found| 10.543    | 54       | Path found| 6.495     | 54       
320   | Path found| 4.839     | 53       | Path found| 6.083     | 53       
321   | No path   | 1.978     | 0        | No path   | 2.909     | 0        
322   | Path found| 12.202    | 64       | Path found| 11.312    | 64       
323   | Path found| 6.435     | 53       | Path found| 7.741     | 53       
324   | Path found| 13.917    | 69       | Path found| 11.173    | 69       
325   | No path   | 10.298    | 53       | No path   | 11.826    | 53       
326   | Path found| 8.980     | 55       | Path found| 14.029    | 63       
327   | Path found| 11.432    | 60       | Path found| 9.266     | 60       
328   | Path found| 7.723     | 57       | Path found| 7.487     | 57       
329   | Path found| 6.770     | 54       | Path found| 7.234     | 54       
330   | Path found| 16.271    | 74       | Path found| 17.572    | 76       
331   | Path found| 9.778     | 56       | Path found| 9.556     | 58       
332   | Path found| 8.629     | 56       | Path found| 7.716     | 56       
333   | No path   | 16.169    | 64       | No path   | 17.858    | 64       
334   | Path found| 8.733     | 59       | Path found| 10.520    | 59       
335   | Path found| 14.026    | 61       | Path found| 7.316     | 61       
336   | Path found| 8.154     | 56       | Path found| 9.649     | 60       
337   | Path found| 11.785    | 63       | Path found| 9.489     | 63       
338   | Path found| 10.028    | 56       | Path found| 9.196     | 56       
339   | Path found| 8.115     | 55       | Path found| 7.694     | 55       
340   | Path found| 7.446     | 55       | Path found| 7.540     | 55       
341   | Path found| 14.067    | 66       | Path found| 10.607    | 64       
342   | Path found| 11.462    | 65       | Path found| 10.209    | 65       
343   | Path found| 5.229     | 54       | Path found| 6.789     | 54       
344   | Path found| 11.101    | 61       | Path found| 9.537     | 61       
345   | Path found| 9.241     | 55       | Path found| 6.148     | 55       
346   | Path found| 7.311     | 51       | Path found| 8.402     | 53       
347   | Path found| 11.396    | 60       | Path found| 10.546    | 60       
348   | Path found| 9.298     | 57       | Path found| 8.689     | 57       
349   | No path   | 9.540     | 26       | No path   | 11.176    | 26       
350   | Path found| 13.796    | 68       | Path found| 11.316    | 68       
351   | Path found| 12.195    | 63       | Path found| 9.770     | 65       
352   | Path found| 11.975    | 62       | Path found| 7.959     | 62       
353   | Path found| 10.779    | 59       | Path found| 8.658     | 59       
354   | Path found| 15.482    | 68       | Path found| 13.041    | 68       
355   | No path   | 7.090     | 23       | No path   | 8.683     | 23       
356   | Path found| 9.202     | 58       | Path found| 8.621     | 60       
357   | Path found| 8.649     | 51       | Path found| 6.835     | 51       
358   | Path found| 7.942     | 58       | Path found| 7.720     | 58       
359   | Path found| 7.768     | 57       | Path found| 10.207    | 63       
360   | Path found| 9.367     | 62       | Path found| 9.200     | 62       
361   | Path found| 5.582     | 54       | Path found| 6.033     | 54       
362   | Path found| 10.226    | 60       | Path found| 7.455     | 60       
363   | Path found| 15.721    | 68       | Path found| 11.413    | 68       
364   | Path found| 6.378     | 52       | Path found| 10.290    | 54       
365   | Path found| 6.578     | 52       | Path found| 6.373     | 54       
366   | No path   | 8.032     | 21       | No path   | 10.930    | 21       
367   | Path found| 11.448    | 62       | Path found| 9.514     | 64       
368   | Path found| 14.200    | 74       | Path found| 12.343    | 76       
369   | Path found| 7.791     | 54       | Path found| 7.721     | 54       
370   | Path found| 7.175     | 50       | Path found| 6.802     | 50       
371   | No path   | 9.217     | 43       | No path   | 10.333    | 43       
372   | Path found| 19.733    | 75       | Path found| 12.728    | 75       
373   | Path found| 7.801     | 54       | Path found| 7.125     | 54       
374   | Path found| 13.521    | 69       | Path found| 10.943    | 69       
375   | Path found| 6.846     | 51       | Path found| 7.353     | 55       
376   | Path found| 9.254     | 57       | Path found| 7.834     | 57       
377   | Path found| 11.703    | 66       | Path found| 10.812    | 66       
378   | Path found| 17.784    | 73       | Path found| 16.028    | 73       
379   | Path found| 10.376    | 59       | Path found| 8.429     | 59       
380   | Path found| 8.846     | 58       | Path found| 8.388     | 58       
381   | No path   | 5.799     | 34       | No path   | 8.121     | 34       
382   | Path found| 15.101    | 70       | Path found| 11.175    | 70       
383   | Path found| 7.454     | 54       | Path found| 7.435     | 54       
384   | Path found| 19.229    | 73       | Path found| 12.206    | 73       
385   | Path found| 7.336     | 53       | Path found| 6.610     | 51       
386   | Path found| 10.559    | 59       | Path found| 10.329    | 59       
387   | Path found| 6.900     | 52       | Path found| 6.994     | 52       
388   | Path found| 11.151    | 63       | Path found| 9.691     | 65       
389   | Path found| 11.480    | 67       | Path found| 10.783    | 67       
390   | Path found| 10.050    | 57       | Path found| 7.557     | 59       
391   | Path found| 9.484     | 63       | Path found| 9.620     | 65       
392   | Path found| 12.598    | 62       | Path found| 8.358     | 62       
393   | Path found| 5.726     | 51       | Path found| 6.507     | 51       
394   | Path found| 13.704    | 69       | Path found| 11.196    | 69       
395   | Path found| 9.135     | 62       | Path found| 15.228    | 62       
396   | Path found| 6.761     | 51       | Path found| 7.213     | 53       
397   | Path found| 12.211    | 61       | Path found| 9.537     | 61       
398   | Path found| 9.060     | 57       | Path found| 7.933     | 57       
399   | Path found| 5.712     | 50       | Path found| 6.573     | 50       
400   | No path   | 10.938    | 20       | No path   | 14.451    | 20       
401   | Path found| 13.879    | 64       | Path found| 12.138    | 66       
402   | Path found| 11.280    | 61       | Path found| 9.070     | 61       
403   | Path found| 17.619    | 70       | Path found| 14.581    | 70       
404   | Path found| 8.907     | 55       | Path found| 7.996     | 55       
405   | Path found| 9.097     | 57       | Path found| 6.887     | 59       
406   | No path   | 3.526     | 3        | No path   | 9.550     | 3        
407   | Path found| 10.180    | 59       | Path found| 7.838     | 59       
408   | Path found| 7.083     | 50       | Path found| 5.106     | 50       
409   | Path found| 14.610    | 65       | Path found| 7.889     | 65       
410   | Path found| 5.869     | 50       | Path found| 6.433     | 52       
411   | Path found| 6.783     | 51       | Path found| 6.367     | 51       
412   | Path found| 14.090    | 66       | Path found| 10.952    | 66       
413   | Path found| 8.109     | 54       | Path found| 8.121     | 58       
414   | Path found| 10.544    | 56       | Path found| 6.643     | 56       
415   | Path found| 10.930    | 61       | Path found| 8.947     | 61       
416   | Path found| 12.124    | 61       | Path found| 7.650     | 61       
417   | Path found| 5.206     | 53       | Path found| 9.744     | 53       
418   | Path found| 5.389     | 54       | Path found| 9.684     | 54       
419   | Path found| 8.058     | 53       | Path found| 6.410     | 53       
420   | Path found| 8.266     | 54       | Path found| 6.826     | 54       
421   | Path found| 13.335    | 67       | Path found| 11.930    | 71       
422   | Path found| 10.062    | 56       | Path found| 6.920     | 56       
423   | No path   | 6.211     | 9        | No path   | 10.135    | 9        
424   | Path found| 7.397     | 53       | Path found| 6.016     | 53       
425   | No path   | 10.033    | 52       | No path   | 11.173    | 52       
426   | Path found| 9.242     | 57       | Path found| 8.431     | 57       
427   | Path found| 7.117     | 52       | Path found| 6.873     | 52       
428   | No path   | 5.267     | 10       | No path   | 7.704     | 10       
429   | Path found| 10.197    | 58       | Path found| 8.902     | 58       
430   | Path found| 7.783     | 54       | Path found| 8.285     | 54       
431   | Path found| 6.440     | 52       | Path found| 8.959     | 52       
432   | Path found| 7.159     | 50       | Path found| 5.505     | 50       
433   | Path found| 9.998     | 55       | Path found| 6.978     | 55       
434   | Path found| 7.366     | 57       | Path found| 7.300     | 57       
435   | Path found| 15.670    | 72       | Path found| 11.094    | 72       
436   | No path   | 9.057     | 47       | No path   | 10.653    | 47       
437   | Path found| 7.389     | 52       | Path found| 7.290     | 52       
438   | No path   | 6.529     | 13       | No path   | 9.778     | 13       
439   | Path found| 12.217    | 65       | Path found| 12.141    | 69       
440   | No path   | 8.448     | 28       | No path   | 8.664     | 28       
441   | Path found| 7.749     | 52       | Path found| 5.491     | 52       
442   | Path found| 5.653     | 52       | Path found| 7.793     | 52       
443   | Path found| 10.025    | 57       | Path found| 8.314     | 57       
444   | Path found| 11.199    | 55       | Path found| 6.783     | 55       
445   | Path found| 7.657     | 50       | Path found| 5.925     | 50       
446   | Path found| 8.104     | 53       | Path found| 6.037     | 53       
447   | Path found| 9.322     | 57       | Path found| 8.211     | 57       
448   | Path found| 8.642     | 60       | Path found| 9.619     | 62       
449   | Path found| 7.631     | 55       | Path found| 8.439     | 55       
450   | Path found| 7.242     | 50       | Path found| 6.301     | 50       
451   | Path found| 12.036    | 63       | Path found| 11.939    | 67       
452   | Path found| 8.631     | 55       | Path found| 6.734     | 55       
453   | Path found| 10.375    | 57       | Path found| 6.891     | 57       
454   | Path found| 7.954     | 53       | Path found| 6.438     | 53       
455   | No path   | 9.998     | 28       | No path   | 11.255    | 28       
456   | Path found| 7.869     | 55       | Path found| 6.036     | 55       
457   | Path found| 3.626     | 51       | Path found| 5.108     | 53       
458   | Path found| 6.402     | 51       | Path found| 6.647     | 51       
459   | Path found| 3.718     | 52       | Path found| 5.664     | 56       
460   | Path found| 18.329    | 73       | Path found| 14.283    | 73       
461   | Path found| 12.181    | 65       | Path found| 9.775     | 65       
462   | Path found| 11.888    | 61       | Path found| 10.377    | 65       
463   | Path found| 9.191     | 56       | Path found| 8.686     | 56       
464   | Path found| 11.096    | 58       | Path found| 10.175    | 60       
465   | Path found| 9.922     | 56       | Path found| 8.090     | 56       
466   | Path found| 10.608    | 62       | Path found| 9.448     | 62       
467   | Path found| 11.616    | 63       | Path found| 10.237    | 69       
468   | Path found| 7.360     | 54       | Path found| 7.737     | 54       
469   | Path found| 9.104     | 53       | Path found| 10.301    | 59       
470   | Path found| 8.608     | 59       | Path found| 8.718     | 61       
471   | Path found| 11.709    | 65       | Path found| 9.646     | 65       
472   | Path found| 9.258     | 58       | Path found| 6.992     | 58       
473   | Path found| 9.937     | 59       | Path found| 8.720     | 59       
474   | Path found| 10.514    | 60       | Path found| 8.985     | 60       
475   | Path found| 16.339    | 71       | Path found| 10.721    | 71       
476   | Path found| 8.789     | 55       | Path found| 8.217     | 57       
477   | Path found| 10.213    | 59       | Path found| 7.768     | 59       
478   | Path found| 6.817     | 50       | Path found| 7.340     | 54       
479   | Path found| 9.780     | 57       | Path found| 8.238     | 57       
480   | Path found| 21.290    | 78       | Path found| 12.724    | 78       
481   | Path found| 6.267     | 60       | Path found| 8.123     | 62       
482   | Path found| 11.100    | 62       | Path found| 12.906    | 68       
483   | Path found| 14.235    | 69       | Path found| 11.147    | 69       
484   | Path found| 14.002    | 70       | Path found| 12.068    | 70       
485   | Path found| 10.389    | 55       | Path found| 7.275     | 55       
486   | Path found| 11.715    | 62       | Path found| 8.808     | 62       
487   | No path   | 7.968     | 22       | Path found| 9.456     | 63       
488   | Path found| 16.039    | 68       | Path found| 11.837    | 68       
489   | Path found| 8.729     | 53       | Path found| 6.608     | 53       
490   | Path found| 21.590    | 79       | Path found| 16.041    | 81       
491   | Path found| 18.512    | 76       | Path found| 12.946    | 76       
492   | Path found| 9.607     | 57       | Path found| 5.887     | 51       
493   | Path found| 8.500     | 59       | Path found| 8.744     | 61       
494   | Path found| 7.881     | 53       | Path found| 7.095     | 53       
495   | Path found| 18.855    | 73       | Path found| 17.036    | 79       
496   | Path found| 8.939     | 57       | Path found| 11.104    | 59       
497   | Path found| 10.723    | 59       | Path found| 7.622     | 59       
498   | Path found| 7.250     | 52       | Path found| 6.631     | 52       
499   | Path found| 14.393    | 67       | Path found| 11.487    | 67       
500   | Path found| 10.993    | 62       | Path found| 9.207     | 62       
501   | Path found| 19.232    | 81       | Path found| 13.558    | 81       
502   | No path   | 8.015     | 30       | No path   | 10.825    | 30       
503   | Path found| 7.003     | 50       | Path found| 7.295     | 50       
504   | Path found| 8.112     | 53       | Path found| 5.978     | 53       
505   | No path   | 5.478     | 10       | No path   | 4.065     | 10       
506   | Path found| 9.504     | 56       | Path found| 6.944     | 56       
507   | Path found| 12.731    | 64       | Path found| 9.849     | 64       
508   | Path found| 8.452     | 54       | Path found| 7.714     | 54       
509   | Path found| 8.556     | 58       | Path found| 8.104     | 58       
510   | Path found| 11.350    | 62       | Path found| 13.042    | 66       
511   | Path found| 10.118    | 66       | Path found| 9.421     | 66       
512   | Path found| 18.144    | 75       | Path found| 12.134    | 75       
513   | Path found| 11.577    | 66       | Path found| 10.397    | 66       
514   | Path found| 6.322     | 54       | Path found| 6.096     | 54       
515   | Path found| 7.244     | 52       | Path found| 6.608     | 52       
516   | Path found| 7.947     | 54       | Path found| 8.271     | 56       
517   | Path found| 11.003    | 67       | Path found| 10.436    | 67       
518   | Path found| 8.086     | 55       | Path found| 7.616     | 55       
519   | Path found| 7.329     | 61       | Path found| 8.312     | 63       
520   | Path found| 6.824     | 58       | Path found| 7.381     | 58       
521   | Path found| 8.109     | 62       | Path found| 8.234     | 62       
522   | Path found| 8.657     | 57       | Path found| 8.007     | 57       
523   | No path   | 6.126     | 19       | No path   | 7.580     | 19       
524   | Path found| 14.755    | 73       | Path found| 10.767    | 73       
525   | Path found| 12.869    | 65       | Path found| 9.341     | 65       
526   | Path found| 8.501     | 53       | Path found| 6.478     | 53       
527   | Path found| 14.859    | 72       | Path found| 10.676    | 72       
528   | Path found| 6.388     | 54       | Path found| 8.378     | 58       
529   | Path found| 8.417     | 56       | Path found| 7.135     | 56       
530   | No path   | 2.419     | 1        | No path   | 7.550     | 1        
531   | Path found| 5.565     | 50       | Path found| 6.275     | 50       
532   | Path found| 7.990     | 54       | Path found| 7.237     | 54       
533   | Path found| 9.519     | 54       | Path found| 6.840     | 54       
534   | Path found| 9.085     | 59       | Path found| 8.503     | 59       
535   | Path found| 8.299     | 54       | Path found| 7.018     | 54       
536   | No path   | 5.223     | 8        | No path   | 8.587     | 8        
537   | Path found| 9.786     | 59       | Path found| 9.097     | 59       
538   | Path found| 7.747     | 54       | Path found| 8.672     | 58       
539   | Path found| 7.589     | 50       | Path found| 6.182     | 50       
540   | Path found| 14.370    | 67       | Path found| 10.783    | 67       
541   | Path found| 9.192     | 60       | Path found| 8.306     | 60       
542   | Path found| 6.734     | 54       | Path found| 6.481     | 54       
543   | Path found| 6.270     | 51       | Path found| 6.689     | 51       
544   | Path found| 7.244     | 52       | Path found| 7.024     | 52       
545   | Path found| 10.549    | 56       | Path found| 7.997     | 56       
546   | Path found| 5.014     | 50       | Path found| 4.803     | 50       
547   | Path found| 15.401    | 70       | Path found| 10.439    | 70       
548   | Path found| 20.732    | 80       | Path found| 14.054    | 82       
549   | Path found| 9.841     | 56       | Path found| 6.055     | 56       
550   | No path   | 2.310     | 1        | No path   | 6.178     | 1        
551   | Path found| 7.421     | 53       | Path found| 6.171     | 53       
552   | Path found| 8.083     | 52       | Path found| 6.065     | 52       
553   | Path found| 19.292    | 74       | Path found| 11.695    | 74       
554   | No path   | 5.688     | 13       | No path   | 7.511     | 13       
555   | Path found| 5.902     | 50       | Path found| 6.329     | 50       
556   | Path found| 8.002     | 55       | Path found| 8.491     | 55       
557   | Path found| 13.873    | 73       | Path found| 12.879    | 75       
558   | Path found| 9.031     | 55       | Path found| 9.050     | 57       
559   | Path found| 13.153    | 68       | Path found| 11.110    | 68       
560   | Path found| 20.318    | 78       | Path found| 13.190    | 78       
561   | Path found| 8.728     | 56       | Path found| 7.191     | 56       
562   | Path found| 7.805     | 53       | Path found| 6.439     | 53       
563   | Path found| 14.497    | 68       | Path found| 11.223    | 68       
564   | Path found| 8.501     | 56       | Path found| 8.328     | 56       
565   | Path found| 7.525     | 56       | Path found| 7.150     | 56       
566   | Path found| 7.303     | 50       | Path found| 6.178     | 50       
567   | Path found| 11.048    | 58       | Path found| 7.378     | 58       
568   | Path found| 9.408     | 60       | Path found| 8.626     | 62       
569   | Path found| 10.106    | 58       | Path found| 8.284     | 58       
570   | Path found| 5.919     | 57       | Path found| 7.517     | 57       
571   | Path found| 7.768     | 52       | Path found| 7.037     | 52       
572   | No path   | 9.300     | 25       | No path   | 10.115    | 25       
573   | Path found| 7.350     | 56       | Path found| 12.289    | 56       
574   | Path found| 6.028     | 50       | Path found| 5.092     | 50       
575   | Path found| 6.435     | 50       | Path found| 6.026     | 52       
576   | No path   | 5.002     | 7        | No path   | 16.257    | 7        
577   | Path found| 7.828     | 54       | Path found| 7.525     | 54       
578   | Path found| 10.246    | 63       | Path found| 8.767     | 63       
579   | Path found| 9.963     | 57       | Path found| 6.385     | 57       
580   | No path   | 2.856     | 3        | No path   | 5.095     | 3        
581   | Path found| 4.304     | 50       | Path found| 5.726     | 52       
582   | Path found| 7.408     | 57       | Path found| 8.145     | 61       
583   | Path found| 7.756     | 52       | Path found| 5.331     | 52       
584   | Path found| 7.774     | 56       | Path found| 7.529     | 56       
585   | Path found| 9.499     | 54       | Path found| 5.939     | 54       
586   | Path found| 8.156     | 51       | Path found| 5.970     | 51       
587   | Path found| 13.319    | 65       | Path found| 10.040    | 65       
588   | Path found| 4.299     | 52       | Path found| 6.230     | 54       
589   | Path found| 6.617     | 55       | Path found| 6.832     | 57       
590   | Path found| 15.363    | 65       | Path found| 12.993    | 69       
591   | Path found| 6.807     | 50       | Path found| 7.427     | 52       
592   | Path found| 11.629    | 61       | Path found| 9.140     | 61       
593   | Path found| 7.903     | 52       | Path found| 7.304     | 52       
594   | Path found| 13.666    | 71       | Path found| 10.992    | 69       
595   | Path found| 11.150    | 60       | Path found| 10.793    | 66       
596   | Path found| 9.997     | 62       | Path found| 8.670     | 62       
597   | Path found| 10.396    | 56       | Path found| 6.900     | 56       
598   | Path found| 14.090    | 70       | Path found| 10.510    | 70       
599   | Path found| 7.117     | 54       | Path found| 8.006     | 54       
600   | Path found| 11.762    | 60       | Path found| 9.374     | 60       
601   | Path found| 11.154    | 58       | Path found| 6.082     | 58       
602   | Path found| 7.411     | 55       | Path found| 7.004     | 57       
603   | Path found| 11.115    | 63       | Path found| 9.588     | 63       
604   | Path found| 16.867    | 70       | Path found| 12.142    | 70       
605   | Path found| 8.359     | 55       | Path found| 7.752     | 55       
606   | Path found| 14.918    | 68       | Path found| 14.265    | 70       
607   | Path found| 12.100    | 61       | Path found| 9.963     | 61       
608   | Path found| 6.679     | 57       | Path found| 7.090     | 57       
609   | Path found| 15.243    | 69       | Path found| 10.480    | 69       
610   | Path found| 10.390    | 62       | Path found| 9.296     | 62       
611   | Path found| 5.782     | 53       | Path found| 6.891     | 53       
612   | Path found| 11.250    | 60       | No path   | 10.911    | 22       
613   | Path found| 9.985     | 58       | Path found| 8.344     | 58       
614   | Path found| 9.678     | 58       | Path found| 8.711     | 60       
615   | Path found| 7.370     | 50       | Path found| 6.564     | 50       
616   | Path found| 6.949     | 54       | Path found| 6.769     | 54       
617   | Path found| 7.060     | 55       | Path found| 7.006     | 53       
618   | Path found| 13.700    | 69       | Path found| 10.768    | 67       
619   | Path found| 6.470     | 51       | Path found| 6.120     | 51       
620   | No path   | 7.931     | 25       | No path   | 8.231     | 25       
621   | Path found| 11.482    | 61       | Path found| 8.006     | 61       
622   | Path found| 7.058     | 57       | Path found| 7.577     | 57       
623   | Path found| 12.753    | 68       | Path found| 10.191    | 70       
624   | Path found| 8.190     | 53       | Path found| 7.623     | 53       
625   | Path found| 7.893     | 56       | Path found| 7.507     | 56       
626   | Path found| 15.567    | 70       | Path found| 10.477    | 70       
627   | Path found| 8.968     | 60       | Path found| 8.224     | 60       
628   | Path found| 10.961    | 60       | Path found| 7.177     | 60       
629   | Path found| 13.876    | 65       | Path found| 9.024     | 65       
630   | Path found| 14.646    | 68       | Path found| 10.184    | 68       
631   | Path found| 6.147     | 50       | Path found| 5.757     | 50       
632   | Path found| 7.497     | 54       | No path   | 9.998     | 17       
633   | Path found| 15.356    | 66       | Path found| 8.336     | 66       
634   | Path found| 16.828    | 76       | Path found| 12.434    | 76       
635   | Path found| 11.213    | 62       | Path found| 9.797     | 62       
636   | No path   | 10.065    | 31       | No path   | 12.774    | 31       
637   | No path   | 11.756    | 31       | No path   | 13.539    | 31       
638   | Path found| 8.307     | 53       | Path found| 6.429     | 53       
639   | Path found| 9.014     | 54       | Path found| 9.143     | 58       
640   | Path found| 10.097    | 60       | Path found| 9.935     | 60       
641   | Path found| 8.123     | 51       | Path found| 8.588     | 51       
642   | Path found| 7.366     | 56       | Path found| 8.287     | 58       
643   | Path found| 6.551     | 50       | Path found| 4.777     | 50       
644   | Path found| 19.653    | 78       | Path found| 13.772    | 78       
645   | Path found| 12.507    | 67       | Path found| 10.788    | 71       
646   | Path found| 11.401    | 59       | Path found| 7.759     | 59       
647   | Path found| 13.000    | 66       | Path found| 9.846     | 68       
648   | Path found| 9.126     | 57       | No path   | 9.961     | 22       
649   | Path found| 11.236    | 66       | Path found| 9.109     | 66       
650   | Path found| 7.904     | 52       | Path found| 5.410     | 52       
651   | Path found| 8.968     | 58       | Path found| 7.243     | 58       
652   | Path found| 11.642    | 63       | Path found| 10.457    | 63       
653   | Path found| 14.825    | 65       | Path found| 13.969    | 65       
654   | Path found| 14.943    | 69       | Path found| 12.298    | 71       
655   | Path found| 7.120     | 50       | Path found| 5.929     | 50       
656   | Path found| 8.837     | 57       | Path found| 10.467    | 63       
657   | Path found| 10.962    | 59       | Path found| 10.440    | 61       
658   | Path found| 16.059    | 77       | Path found| 12.216    | 77       
659   | Path found| 7.901     | 52       | Path found| 6.448     | 52       
660   | Path found| 5.677     | 50       | Path found| 6.607     | 50       
661   | Path found| 10.370    | 61       | Path found| 9.392     | 61       
662   | Path found| 8.743     | 55       | Path found| 6.980     | 53       
663   | Path found| 10.402    | 55       | Path found| 13.527    | 55       
664   | Path found| 13.073    | 66       | Path found| 10.707    | 66       
665   | Path found| 14.518    | 69       | Path found| 11.108    | 69       
666   | Path found| 7.626     | 52       | Path found| 5.918     | 50       
667   | Path found| 12.674    | 65       | Path found| 9.857     | 65       
668   | Path found| 8.081     | 62       | Path found| 7.994     | 62       
669   | Path found| 9.565     | 56       | Path found| 9.882     | 58       
670   | Path found| 7.102     | 55       | Path found| 8.070     | 55       
671   | Path found| 10.340    | 66       | Path found| 9.497     | 68       
672   | Path found| 11.019    | 65       | Path found| 9.260     | 65       
673   | Path found| 5.616     | 51       | Path found| 5.814     | 51       
674   | Path found| 17.160    | 78       | Path found| 13.216    | 80       
675   | Path found| 7.059     | 51       | Path found| 6.505     | 51       
676   | Path found| 21.184    | 83       | Path found| 14.035    | 83       
677   | Path found| 6.017     | 56       | Path found| 7.186     | 60       
678   | No path   | 6.294     | 22       | Path found| 8.701     | 57       
679   | Path found| 19.948    | 76       | Path found| 14.174    | 80       
680   | Path found| 9.073     | 60       | Path found| 9.919     | 64       
681   | Path found| 6.406     | 52       | Path found| 7.271     | 52       
682   | Path found| 7.118     | 52       | Path found| 5.580     | 52       
683   | Path found| 8.005     | 51       | Path found| 6.056     | 51       
684   | Path found| 9.024     | 58       | Path found| 8.689     | 58       
685   | Path found| 7.995     | 56       | Path found| 8.279     | 60       
686   | Path found| 16.595    | 71       | Path found| 11.287    | 71       
687   | Path found| 8.826     | 55       | Path found| 6.581     | 55       
688   | Path found| 19.349    | 71       | Path found| 12.675    | 73       
689   | Path found| 9.007     | 57       | Path found| 8.259     | 57       
690   | Path found| 10.718    | 61       | Path found| 8.539     | 61       
691   | Path found| 8.551     | 57       | Path found| 9.600     | 59       
692   | Path found| 11.155    | 62       | Path found| 9.736     | 62       
693   | No path   | 15.037    | 39       | No path   | 15.161    | 39       
694   | Path found| 10.287    | 55       | Path found| 7.029     | 57       
695   | Path found| 7.970     | 54       | Path found| 7.683     | 54       
696   | Path found| 7.851     | 60       | Path found| 8.358     | 60       
697   | Path found| 7.787     | 51       | Path found| 6.980     | 51       
698   | Path found| 10.294    | 59       | Path found| 8.390     | 59       
699   | Path found| 9.582     | 58       | Path found| 7.917     | 58       
700   | Path found| 11.004    | 60       | Path found| 6.743     | 60       
701   | Path found| 11.449    | 58       | Path found| 6.920     | 58       
702   | Path found| 11.344    | 61       | Path found| 9.290     | 61       
703   | No path   | 4.083     | 15       | No path   | 4.939     | 15       
704   | Path found| 7.787     | 53       | Path found| 7.824     | 55       
705   | Path found| 13.412    | 64       | Path found| 12.589    | 64       
706   | Path found| 4.736     | 52       | Path found| 6.711     | 52       
707   | Path found| 8.913     | 57       | Path found| 8.355     | 59       
708   | Path found| 11.953    | 63       | Path found| 11.979    | 69       
709   | Path found| 10.139    | 59       | Path found| 9.594     | 61       
710   | Path found| 11.869    | 61       | Path found| 9.276     | 61       
711   | Path found| 7.325     | 53       | Path found| 7.945     | 57       
712   | Path found| 6.816     | 55       | Path found| 7.642     | 55       
713   | Path found| 9.942     | 59       | Path found| 12.083    | 59       
714   | Path found| 6.871     | 52       | Path found| 8.367     | 54       
715   | Path found| 7.440     | 53       | Path found| 7.111     | 53       
716   | Path found| 5.449     | 58       | Path found| 6.698     | 58       
717   | No path   | 8.489     | 14       | No path   | 11.516    | 14       
718   | Path found| 5.992     | 54       | Path found| 7.055     | 54       
719   | Path found| 7.847     | 50       | Path found| 6.162     | 50       
720   | Path found| 8.802     | 58       | Path found| 8.059     | 58       
721   | Path found| 6.790     | 50       | Path found| 7.142     | 52       
722   | Path found| 5.172     | 50       | Path found| 4.877     | 50       
723   | No path   | 1.917     | 0        | No path   | 10.017    | 0        
724   | Path found| 6.455     | 51       | Path found| 4.924     | 51       
725   | Path found| 8.507     | 57       | Path found| 5.954     | 57       
726   | Path found| 6.775     | 53       | Path found| 5.942     | 53       
727   | Path found| 6.734     | 52       | Path found| 6.317     | 52       
728   | Path found| 14.514    | 69       | Path found| 10.440    | 69       
729   | Path found| 8.124     | 59       | Path found| 7.908     | 61       
730   | Path found| 7.033     | 50       | Path found| 6.626     | 50       
731   | Path found| 7.586     | 52       | Path found| 6.174     | 52       
732   | Path found| 6.488     | 54       | Path found| 6.613     | 54       
733   | Path found| 7.126     | 55       | Path found| 7.080     | 53       
734   | Path found| 10.072    | 60       | Path found| 7.190     | 60       
735   | Path found| 6.615     | 54       | Path found| 7.178     | 52       
736   | Path found| 4.577     | 54       | Path found| 5.596     | 54       
737   | No path   | 13.774    | 62       | No path   | 14.724    | 62       
738   | No path   | 5.358     | 11       | No path   | 6.936     | 11       
739   | Path found| 7.310     | 55       | Path found| 6.626     | 53       
740   | Path found| 9.664     | 62       | Path found| 9.553     | 64       
741   | Path found| 5.067     | 50       | Path found| 5.773     | 50       
742   | Path found| 18.357    | 76       | Path found| 12.166    | 76       
743   | Path found| 9.528     | 57       | Path found| 7.349     | 55       
744   | Path found| 5.175     | 53       | Path found| 6.042     | 53       
745   | Path found| 10.105    | 57       | Path found| 8.398     | 57       
746   | Path found| 7.604     | 53       | Path found| 8.599     | 53       
747   | Path found| 10.289    | 64       | Path found| 9.839     | 64       
748   | Path found| 9.844     | 56       | Path found| 7.196     | 56       
749   | Path found| 20.069    | 74       | Path found| 12.589    | 74       
750   | Path found| 11.395    | 57       | Path found| 7.145     | 57       
751   | Path found| 10.614    | 65       | Path found| 9.544     | 65       
752   | Path found| 17.406    | 73       | Path found| 11.506    | 73       
753   | Path found| 10.099    | 60       | Path found| 8.632     | 60       
754   | Path found| 6.887     | 50       | Path found| 5.946     | 50       
755   | No path   | 9.411     | 51       | No path   | 10.895    | 51       
756   | Path found| 4.647     | 50       | Path found| 5.671     | 50       
757   | Path found| 10.831    | 61       | Path found| 11.032    | 63       
758   | Path found| 8.455     | 63       | Path found| 10.978    | 63       
759   | Path found| 8.625     | 59       | Path found| 7.843     | 59       
760   | Path found| 5.524     | 52       | Path found| 6.391     | 52       
761   | Path found| 9.721     | 59       | Path found| 9.270     | 59       
762   | Path found| 12.088    | 60       | Path found| 6.846     | 60       
763   | Path found| 9.292     | 67       | Path found| 8.850     | 67       
764   | Path found| 10.253    | 63       | Path found| 11.448    | 67       
765   | Path found| 13.039    | 68       | Path found| 10.025    | 68       
766   | Path found| 5.689     | 53       | Path found| 5.854     | 53       
767   | No path   | 15.018    | 62       | No path   | 16.129    | 62       
768   | Path found| 7.153     | 51       | Path found| 6.627     | 53       
769   | Path found| 21.802    | 77       | Path found| 13.295    | 77       
770   | Path found| 10.875    | 65       | Path found| 9.593     | 65       
771   | Path found| 9.264     | 53       | Path found| 6.903     | 53       
772   | Path found| 7.375     | 53       | Path found| 6.822     | 51       
773   | Path found| 6.236     | 51       | Path found| 6.821     | 51       
774   | Path found| 7.195     | 52       | Path found| 8.660     | 56       
775   | Path found| 7.605     | 52       | Path found| 6.956     | 52       
776   | Path found| 16.174    | 67       | Path found| 15.805    | 69       
777   | Path found| 14.190    | 70       | Path found| 11.188    | 70       
778   | Path found| 10.017    | 53       | Path found| 7.716     | 53       
779   | Path found| 11.145    | 63       | Path found| 9.967     | 65       
780   | Path found| 8.455     | 55       | Path found| 7.807     | 55       
781   | Path found| 7.481     | 51       | Path found| 6.377     | 51       
782   | Path found| 16.088    | 76       | Path found| 12.322    | 78       
783   | Path found| 6.516     | 50       | Path found| 5.813     | 52       
784   | Path found| 15.379    | 70       | Path found| 10.388    | 70       
785   | Path found| 13.174    | 58       | Path found| 9.092     | 58       
786   | Path found| 7.560     | 52       | Path found| 6.662     | 52       
787   | Path found| 15.983    | 66       | Path found| 14.035    | 70       
788   | Path found| 11.949    | 69       | Path found| 11.287    | 69       
789   | Path found| 9.060     | 57       | Path found| 8.897     | 57       
790   | Path found| 14.031    | 64       | Path found| 10.972    | 64       
791   | Path found| 6.099     | 54       | Path found| 6.103     | 54       
792   | Path found| 11.426    | 63       | Path found| 8.777     | 63       
793   | Path found| 11.421    | 63       | Path found| 9.366     | 63       
794   | Path found| 5.623     | 50       | Path found| 5.950     | 50       
795   | Path found| 8.596     | 56       | Path found| 6.936     | 56       
796   | Path found| 10.846    | 64       | Path found| 9.154     | 64       
797   | Path found| 7.275     | 55       | Path found| 7.776     | 55       
798   | Path found| 7.320     | 52       | Path found| 7.203     | 58       
799   | Path found| 13.217    | 64       | Path found| 14.648    | 64       
800   | Path found| 13.715    | 69       | Path found| 10.820    | 69       
801   | Path found| 15.820    | 70       | Path found| 11.630    | 70       
802   | Path found| 8.594     | 57       | Path found| 8.884     | 59       
803   | Path found| 13.840    | 66       | Path found| 10.862    | 68       
804   | Path found| 10.206    | 55       | Path found| 8.816     | 55       
805   | Path found| 14.239    | 67       | Path found| 10.613    | 67       
806   | Path found| 9.726     | 58       | Path found| 9.707     | 58       
807   | Path found| 8.601     | 58       | Path found| 7.978     | 58       
808   | No path   | 4.738     | 8        | No path   | 7.425     | 8        
809   | No path   | 6.852     | 24       | No path   | 7.419     | 24       
810   | Path found| 8.309     | 59       | Path found| 7.753     | 59       
811   | Path found| 12.967    | 69       | Path found| 10.586    | 69       
812   | Path found| 8.275     | 51       | Path found| 6.269     | 51       
813   | Path found| 12.514    | 59       | Path found| 7.977     | 59       
814   | Path found| 7.653     | 50       | Path found| 6.019     | 50       
815   | Path found| 10.902    | 65       | Path found| 10.713    | 67       
816   | Path found| 17.698    | 69       | Path found| 14.491    | 69       
817   | No path   | 9.430     | 32       | No path   | 9.243     | 32       
818   | Path found| 9.662     | 54       | Path found| 6.614     | 54       
819   | Path found| 7.741     | 52       | Path found| 6.565     | 52       
820   | No path   | 18.142    | 52       | No path   | 16.973    | 52       
821   | Path found| 8.868     | 55       | Path found| 8.651     | 57       
822   | Path found| 9.717     | 59       | Path found| 8.267     | 59       
823   | Path found| 10.173    | 58       | Path found| 8.200     | 58       
824   | Path found| 13.475    | 62       | Path found| 7.653     | 62       
825   | Path found| 7.878     | 51       | Path found| 5.385     | 51       
826   | Path found| 8.388     | 51       | Path found| 6.240     | 51       
827   | Path found| 22.882    | 80       | Path found| 13.824    | 82       
828   | No path   | 12.939    | 45       | No path   | 12.588    | 45       
829   | Path found| 6.909     | 57       | Path found| 7.566     | 57       
830   | Path found| 6.526     | 58       | Path found| 8.131     | 62       
831   | Path found| 21.686    | 81       | Path found| 13.884    | 81       
832   | Path found| 9.816     | 60       | Path found| 8.617     | 60       
833   | Path found| 8.249     | 52       | Path found| 5.872     | 52       
834   | Path found| 10.609    | 63       | Path found| 10.492    | 63       
835   | No path   | 7.867     | 38       | No path   | 9.322     | 38       
836   | Path found| 6.552     | 56       | Path found| 7.391     | 56       
837   | Path found| 8.525     | 54       | Path found| 7.796     | 54       
838   | Path found| 8.340     | 53       | Path found| 7.466     | 53       
839   | Path found| 7.584     | 51       | Path found| 7.801     | 51       
840   | Path found| 10.838    | 63       | Path found| 8.643     | 63       
841   | Path found| 17.204    | 74       | Path found| 11.814    | 74       
842   | Path found| 7.721     | 53       | Path found| 10.039    | 53       
843   | Path found| 8.489     | 62       | Path found| 7.772     | 62       
844   | Path found| 7.380     | 55       | Path found| 8.175     | 57       
845   | Path found| 8.020     | 51       | Path found| 5.756     | 51       
846   | Path found| 18.459    | 74       | Path found| 12.479    | 74       
847   | Path found| 7.644     | 51       | Path found| 9.083     | 51       
848   | Path found| 9.887     | 57       | Path found| 9.108     | 55       
849   | Path found| 6.799     | 51       | Path found| 7.251     | 51       
850   | Path found| 8.152     | 54       | Path found| 9.320     | 60       
851   | Path found| 10.116    | 56       | Path found| 7.269     | 56       
852   | Path found| 8.463     | 52       | Path found| 9.282     | 52       
853   | Path found| 12.211    | 64       | Path found| 9.669     | 64       
854   | Path found| 18.742    | 74       | Path found| 12.273    | 74       
855   | Path found| 8.658     | 58       | Path found| 9.756     | 60       
856   | Path found| 6.389     | 52       | Path found| 7.000     | 52       
857   | No path   | 10.818    | 30       | No path   | 12.693    | 30       
858   | Path found| 14.916    | 65       | Path found| 8.869     | 67       
859   | Path found| 8.838     | 59       | Path found| 9.566     | 61       
860   | Path found| 10.325    | 57       | Path found| 7.212     | 57       
861   | Path found| 7.191     | 53       | Path found| 7.676     | 57       
862   | Path found| 8.338     | 59       | Path found| 8.365     | 61       
863   | Path found| 10.525    | 60       | Path found| 8.191     | 60       
864   | Path found| 20.344    | 73       | Path found| 13.345    | 75       
865   | Path found| 8.447     | 52       | Path found| 5.679     | 52       
866   | Path found| 6.631     | 51       | Path found| 6.993     | 51       
867   | Path found| 11.128    | 59       | Path found| 9.584     | 61       
868   | Path found| 10.635    | 65       | Path found| 9.343     | 65       
869   | Path found| 5.800     | 52       | Path found| 6.917     | 52       
870   | Path found| 10.296    | 61       | Path found| 10.412    | 65       
871   | Path found| 9.370     | 57       | Path found| 7.468     | 57       
872   | Path found| 8.723     | 55       | Path found| 7.321     | 55       
873   | Path found| 7.125     | 53       | Path found| 8.613     | 55       
874   | Path found| 12.736    | 66       | Path found| 11.338    | 70       
875   | Path found| 8.573     | 55       | Path found| 6.523     | 55       
876   | No path   | 9.414     | 21       | No path   | 9.621     | 21       
877   | Path found| 7.683     | 55       | Path found| 12.177    | 57       
878   | Path found| 9.246     | 57       | Path found| 8.147     | 57       
879   | Path found| 7.927     | 51       | Path found| 6.416     | 51       
880   | Path found| 7.824     | 56       | Path found| 7.512     | 58       
881   | Path found| 16.510    | 77       | Path found| 12.253    | 77       
882   | Path found| 8.805     | 58       | Path found| 8.520     | 58       
883   | Path found| 9.218     | 56       | Path found| 6.148     | 56       
884   | Path found| 8.719     | 62       | Path found| 7.241     | 62       
885   | Path found| 9.666     | 58       | Path found| 7.441     | 58       
886   | No path   | 2.711     | 2        | No path   | 6.243     | 2        
887   | Path found| 7.630     | 55       | Path found| 7.295     | 55       
888   | No path   | 5.569     | 18       | No path   | 6.787     | 18       
889   | Path found| 10.899    | 63       | Path found| 9.397     | 65       
890   | Path found| 12.191    | 61       | Path found| 8.043     | 61       
891   | Path found| 8.268     | 57       | Path found| 7.139     | 57       
892   | Path found| 6.370     | 52       | Path found| 10.598    | 68       
893   | Path found| 16.403    | 70       | Path found| 11.857    | 70       
894   | Path found| 7.175     | 54       | Path found| 8.507     | 58       
895   | Path found| 7.471     | 53       | Path found| 7.262     | 53       
896   | Path found| 7.386     | 51       | Path found| 6.915     | 51       
897   | Path found| 9.399     | 50       | Path found| 9.997     | 54       
898   | Path found| 18.651    | 75       | Path found| 12.939    | 75       
899   | Path found| 12.350    | 71       | Path found| 10.541    | 71       
900   | No path   | 7.137     | 15       | No path   | 12.328    | 15       
901   | Path found| 16.911    | 74       | Path found| 11.690    | 72       
902   | Path found| 14.136    | 67       | Path found| 10.319    | 67       
903   | Path found| 7.802     | 55       | Path found| 7.921     | 55       
904   | Path found| 8.763     | 55       | Path found| 8.386     | 55       
905   | Path found| 13.559    | 70       | Path found| 10.546    | 70       
906   | Path found| 8.792     | 57       | Path found| 8.042     | 57       
907   | Path found| 7.958     | 50       | Path found| 6.086     | 50       
908   | Path found| 5.458     | 51       | Path found| 6.811     | 51       
909   | Path found| 9.144     | 56       | Path found| 9.458     | 56       
910   | Path found| 13.468    | 64       | Path found| 8.403     | 64       
911   | Path found| 21.569    | 78       | Path found| 14.939    | 80       
912   | Path found| 9.792     | 62       | Path found| 8.248     | 62       
913   | Path found| 9.117     | 56       | Path found| 8.443     | 60       
914   | Path found| 21.156    | 79       | Path found| 13.844    | 79       
915   | No path   | 13.113    | 32       | No path   | 12.970    | 32       
916   | Path found| 9.403     | 64       | Path found| 9.786     | 64       
917   | Path found| 15.839    | 67       | Path found| 8.151     | 67       
918   | Path found| 13.019    | 64       | Path found| 9.274     | 64       
919   | No path   | 10.510    | 23       | No path   | 10.465    | 23       
920   | Path found| 7.027     | 62       | Path found| 7.534     | 62       
921   | Path found| 17.743    | 75       | Path found| 12.745    | 75       
922   | Path found| 10.177    | 60       | Path found| 9.458     | 60       
923   | Path found| 9.904     | 58       | Path found| 6.630     | 58       
924   | No path   | 19.912    | 68       | No path   | 17.460    | 68       
925   | Path found| 7.571     | 54       | Path found| 6.502     | 54       
926   | Path found| 10.564    | 61       | Path found| 8.423     | 61       
927   | Path found| 7.971     | 58       | Path found| 7.721     | 58       
928   | Path found| 8.345     | 59       | Path found| 8.380     | 59       
929   | Path found| 11.971    | 61       | Path found| 9.411     | 61       
930   | Path found| 12.562    | 66       | Path found| 10.745    | 66       
931   | No path   | 4.434     | 16       | No path   | 5.102     | 16       
932   | Path found| 5.554     | 54       | Path found| 6.841     | 54       
933   | Path found| 6.290     | 53       | Path found| 5.672     | 53       
934   | Path found| 8.958     | 57       | Path found| 6.553     | 57       
935   | Path found| 6.552     | 52       | Path found| 6.120     | 52       
936   | Path found| 6.091     | 54       | Path found| 7.048     | 54       
937   | Path found| 5.735     | 51       | Path found| 5.792     | 51       
938   | Path found| 11.882    | 61       | Path found| 9.604     | 61       
939   | Path found| 6.462     | 50       | Path found| 6.094     | 50       
940   | Path found| 10.238    | 57       | Path found| 8.453     | 57       
941   | Path found| 11.033    | 59       | Path found| 9.051     | 59       
942   | Path found| 10.406    | 57       | Path found| 6.261     | 57       
943   | Path found| 8.319     | 54       | Path found| 5.541     | 54       
944   | Path found| 10.361    | 56       | Path found| 6.313     | 56       
945   | Path found| 8.149     | 55       | Path found| 7.434     | 55       
946   | Path found| 8.027     | 59       | Path found| 6.945     | 59       
947   | Path found| 8.629     | 57       | Path found| 8.864     | 57       
948   | Path found| 11.534    | 67       | Path found| 17.496    | 67       
949   | Path found| 11.093    | 60       | Path found| 7.524     | 60       
950   | Path found| 12.882    | 65       | Path found| 11.398    | 67       
951   | Path found| 9.747     | 60       | Path found| 7.311     | 60       
952   | Path found| 13.769    | 69       | Path found| 11.924    | 69       
953   | Path found| 14.539    | 67       | Path found| 10.406    | 67       
954   | Path found| 10.313    | 58       | Path found| 7.579     | 58       
955   | Path found| 9.401     | 60       | Path found| 9.928     | 60       
956   | Path found| 6.594     | 50       | Path found| 7.737     | 52       
957   | Path found| 11.876    | 58       | Path found| 7.234     | 58       
958   | Path found| 11.857    | 64       | Path found| 10.047    | 64       
959   | Path found| 8.654     | 54       | Path found| 7.286     | 54       
960   | Path found| 15.894    | 69       | Path found| 11.827    | 71       
961   | Path found| 9.262     | 59       | Path found| 10.932    | 59       
962   | Path found| 9.195     | 55       | Path found| 8.211     | 55       
963   | Path found| 9.412     | 58       | Path found| 10.187    | 60       
964   | Path found| 8.323     | 62       | Path found| 9.144     | 62       
965   | Path found| 12.718    | 62       | Path found| 10.211    | 62       
966   | Path found| 8.240     | 58       | Path found| 7.534     | 58       
967   | Path found| 14.837    | 68       | Path found| 10.241    | 68       
968   | Path found| 10.609    | 67       | Path found| 10.459    | 69       
969   | No path   | 20.104    | 76       | No path   | 21.794    | 76       
970   | Path found| 7.489     | 50       | Path found| 6.586     | 50       
971   | Path found| 7.848     | 53       | Path found| 7.865     | 53       
972   | Path found| 10.056    | 62       | Path found| 9.993     | 64       
973   | Path found| 9.106     | 55       | Path found| 7.889     | 55       
974   | Path found| 7.396     | 53       | Path found| 7.674     | 57       
975   | Path found| 13.602    | 68       | Path found| 10.364    | 68       
976   | No path   | 9.120     | 39       | No path   | 9.569     | 39       
977   | Path found| 7.911     | 56       | Path found| 9.566     | 60       
978   | Path found| 6.186     | 50       | Path found| 6.003     | 50       
979   | Path found| 12.606    | 65       | Path found| 9.331     | 65       
980   | Path found| 9.256     | 55       | Path found| 9.430     | 61       
981   | Path found| 7.428     | 51       | Path found| 6.017     | 51       
982   | Path found| 8.333     | 55       | Path found| 8.590     | 57       
983   | Path found| 8.742     | 54       | Path found| 8.202     | 54       
984   | Path found| 8.886     | 55       | Path found| 6.496     | 55       
985   | Path found| 10.148    | 62       | Path found| 8.208     | 62       
986   | Path found| 10.931    | 60       | Path found| 8.438     | 64       
987   | Path found| 5.349     | 51       | Path found| 5.576     | 51       
988   | Path found| 8.042     | 55       | Path found| 6.596     | 55       
989   | Path found| 9.879     | 62       | Path found| 10.091    | 62       
990   | Path found| 7.103     | 50       | Path found| 7.484     | 52       
991   | Path found| 10.562    | 58       | Path found| 8.309     | 58       
992   | Path found| 7.033     | 51       | Path found| 7.202     | 51       
993   | No path   | 9.496     | 31       | No path   | 10.683    | 31       
994   | Path found| 8.353     | 54       | Path found| 8.842     | 58       
995   | Path found| 8.873     | 51       | Path found| 8.545     | 51       
996   | Path found| 24.825    | 82       | Path found| 14.656    | 82       
997   | Path found| 14.976    | 71       | Path found| 12.700    | 73       
998   | Path found| 10.419    | 61       | Path found| 9.129     | 61       
999   | Path found| 7.957     | 54       | Path found| 7.169     | 56       
1000  | No path   | 6.448     | 16       | No path   | 9.206     | 16       
--------------------------------------------------------------------------------
A* Dynamic     | ok=909  no_path=91   exceptions=0    avg=9.843    ms min=1.917    ms max=24.825   ms avg_steps=55.921   min_steps=0     max_steps=83   
D* Dynamic     | ok=908  no_path=92   exceptions=0    avg=8.792    ms min=2.909    ms max=22.560   ms avg_steps=56.457   min_steps=0     max_steps=83   
