Detected from header: steps=5000, objects_per_step=9
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 9.462     | 52       | Path found| 7.042     | 52       
2     | Path found| 8.945     | 51       | Path found| 7.737     | 51       
3     | No path   | 6.325     | 11       | No path   | 8.717     | 11       
4     | Path found| 11.034    | 61       | Path found| 7.739     | 61       
5     | Path found| 10.561    | 59       | Path found| 8.003     | 59       
6     | Path found| 7.504     | 51       | Path found| 5.244     | 51       
7     | Path found| 9.623     | 57       | Path found| 7.504     | 59       
8     | Path found| 13.160    | 61       | Path found| 8.185     | 61       
9     | Path found| 11.792    | 58       | Path found| 12.009    | 54       
10    | Path found| 9.104     | 51       | Path found| 13.195    | 51       
11    | Path found| 11.689    | 58       | Path found| 8.418     | 58       
12    | Path found| 9.158     | 53       | Path found| 6.694     | 53       
13    | Path found| 8.495     | 54       | Path found| 7.554     | 54       
14    | Path found| 4.528     | 51       | Path found| 6.072     | 55       
15    | Path found| 13.959    | 65       | Path found| 10.887    | 65       
16    | Path found| 9.988     | 56       | Path found| 6.778     | 56       
17    | Path found| 8.755     | 61       | Path found| 8.740     | 61       
18    | No path   | 6.311     | 18       | No path   | 5.043     | 18       
19    | Path found| 11.002    | 67       | Path found| 9.714     | 67       
20    | Path found| 13.866    | 65       | Path found| 10.035    | 65       
21    | Path found| 8.634     | 54       | Path found| 6.956     | 54       
22    | Path found| 9.221     | 52       | Path found| 7.555     | 52       
23    | Path found| 16.466    | 70       | Path found| 11.179    | 70       
24    | Path found| 8.913     | 57       | Path found| 8.778     | 59       
25    | Path found| 8.556     | 56       | Path found| 8.103     | 58       
26    | Path found| 3.796     | 51       | Path found| 5.726     | 51       
27    | Path found| 18.682    | 77       | Path found| 12.290    | 77       
28    | Path found| 5.924     | 54       | Path found| 6.568     | 54       
29    | Path found| 16.777    | 70       | Path found| 14.721    | 70       
30    | Path found| 8.073     | 54       | Path found| 8.010     | 56       
31    | Path found| 12.327    | 61       | Path found| 16.746    | 61       
32    | Path found| 14.411    | 69       | Path found| 10.655    | 69       
33    | Path found| 8.657     | 54       | Path found| 7.270     | 54       
34    | Path found| 13.717    | 62       | Path found| 9.773     | 62       
35    | Path found| 18.250    | 80       | Path found| 14.489    | 80       
36    | Path found| 10.974    | 58       | Path found| 7.495     | 58       
37    | Path found| 8.616     | 52       | Path found| 6.909     | 52       
38    | Path found| 18.226    | 76       | Path found| 12.058    | 74       
39    | Path found| 13.870    | 66       | Path found| 10.182    | 66       
40    | Path found| 12.343    | 63       | Path found| 8.116     | 63       
41    | Path found| 8.484     | 53       | Path found| 7.723     | 53       
42    | Path found| 14.768    | 67       | Path found| 10.597    | 67       
43    | Path found| 8.954     | 57       | Path found| 8.588     | 59       
44    | Path found| 7.463     | 52       | Path found| 5.182     | 52       
45    | Path found| 8.560     | 60       | Path found| 7.733     | 58       
46    | Path found| 9.026     | 59       | Path found| 8.521     | 59       
47    | Path found| 12.846    | 65       | Path found| 9.689     | 65       
48    | Path found| 22.326    | 81       | Path found| 13.270    | 81       
49    | Path found| 6.602     | 50       | Path found| 6.289     | 50       
50    | Path found| 7.353     | 52       | Path found| 5.705     | 52       
51    | Path found| 21.389    | 74       | Path found| 16.692    | 74       
52    | Path found| 16.235    | 68       | Path found| 13.249    | 70       
53    | Path found| 13.130    | 64       | Path found| 9.618     | 64       
54    | Path found| 7.692     | 59       | Path found| 7.607     | 61       
55    | Path found| 11.404    | 61       | Path found| 10.428    | 63       
56    | Path found| 10.801    | 61       | Path found| 8.741     | 61       
57    | Path found| 6.081     | 51       | Path found| 5.786     | 51       
58    | Path found| 7.966     | 50       | Path found| 6.396     | 50       
59    | Path found| 10.473    | 57       | Path found| 9.108     | 57       
60    | Path found| 8.175     | 52       | Path found| 6.279     | 52       
61    | Path found| 14.278    | 66       | Path found| 10.710    | 66       
62    | Path found| 10.289    | 59       | Path found| 8.349     | 61       
63    | No path   | 7.091     | 7        | No path   | 10.933    | 7        
64    | Path found| 8.042     | 59       | Path found| 8.801     | 59       
65    | Path found| 18.809    | 73       | Path found| 11.641    | 73       
66    | Path found| 11.928    | 59       | Path found| 8.655     | 59       
67    | Path found| 8.427     | 54       | Path found| 6.895     | 54       
68    | Path found| 10.125    | 59       | Path found| 8.595     | 59       
69    | Path found| 10.410    | 60       | Path found| 8.570     | 60       
70    | Path found| 11.023    | 61       | Path found| 8.779     | 59       
71    | Path found| 7.341     | 53       | Path found| 8.684     | 57       
72    | Path found| 14.875    | 72       | Path found| 17.659    | 72       
73    | Path found| 6.849     | 50       | Path found| 6.062     | 50       
74    | Path found| 7.466     | 56       | Path found| 8.493     | 58       
75    | Path found| 22.046    | 81       | Path found| 13.593    | 81       
76    | Path found| 7.465     | 53       | Path found| 7.998     | 53       
77    | Path found| 10.902    | 58       | Path found| 9.533     | 58       
78    | Path found| 13.763    | 62       | Path found| 8.503     | 62       
79    | Path found| 12.267    | 68       | Path found| 10.971    | 68       
80    | Path found| 3.990     | 52       | Path found| 5.289     | 52       
81    | Path found| 16.037    | 68       | Path found| 10.613    | 66       
82    | Path found| 11.386    | 64       | Path found| 9.111     | 64       
83    | Path found| 4.589     | 54       | Path found| 6.621     | 54       
84    | Path found| 9.361     | 59       | Path found| 8.157     | 59       
85    | Path found| 14.796    | 65       | Path found| 7.838     | 65       
86    | Path found| 8.134     | 54       | Path found| 6.767     | 54       
87    | Path found| 9.976     | 57       | Path found| 8.317     | 57       
88    | Path found| 10.422    | 62       | Path found| 8.923     | 62       
89    | Path found| 8.287     | 54       | Path found| 8.371     | 56       
90    | Path found| 13.225    | 72       | Path found| 10.692    | 72       
91    | Path found| 5.474     | 51       | Path found| 8.521     | 51       
92    | Path found| 6.949     | 54       | Path found| 6.687     | 54       
93    | Path found| 7.665     | 56       | Path found| 7.413     | 56       
94    | Path found| 5.179     | 54       | Path found| 5.911     | 54       
95    | Path found| 7.361     | 61       | Path found| 7.873     | 65       
96    | Path found| 12.119    | 63       | Path found| 8.568     | 63       
97    | Path found| 9.658     | 63       | Path found| 9.405     | 63       
98    | Path found| 6.108     | 54       | Path found| 7.782     | 54       
99    | Path found| 18.632    | 74       | Path found| 11.335    | 74       
100   | Path found| 11.786    | 65       | Path found| 9.760     | 65       
101   | Path found| 6.199     | 52       | Path found| 6.411     | 52       
102   | Path found| 7.540     | 55       | Path found| 7.619     | 55       
103   | Path found| 12.299    | 65       | Path found| 9.605     | 65       
104   | Path found| 5.688     | 50       | Path found| 5.356     | 50       
105   | Path found| 14.669    | 69       | Path found| 10.774    | 69       
106   | Path found| 11.327    | 60       | Path found| 9.465     | 60       
107   | Path found| 10.542    | 61       | Path found| 9.989     | 63       
108   | Path found| 9.807     | 58       | Path found| 10.356    | 58       
109   | Path found| 9.225     | 60       | Path found| 8.426     | 60       
110   | Path found| 5.961     | 52       | Path found| 7.223     | 54       
111   | Path found| 9.270     | 55       | Path found| 8.209     | 57       
112   | Path found| 9.120     | 65       | Path found| 11.195    | 65       
113   | Path found| 9.941     | 54       | Path found| 8.756     | 56       
114   | Path found| 11.540    | 64       | Path found| 9.357     | 64       
115   | Path found| 7.778     | 56       | Path found| 6.884     | 56       
116   | Path found| 14.546    | 70       | Path found| 11.120    | 70       
117   | Path found| 15.278    | 72       | Path found| 11.501    | 74       
118   | Path found| 10.221    | 56       | Path found| 6.919     | 56       
119   | Path found| 7.548     | 57       | Path found| 8.803     | 59       
120   | Path found| 19.038    | 74       | Path found| 14.233    | 72       
121   | Path found| 10.556    | 63       | Path found| 7.810     | 63       
122   | Path found| 10.890    | 62       | Path found| 9.179     | 62       
123   | Path found| 9.456     | 60       | Path found| 8.601     | 62       
124   | Path found| 6.684     | 56       | Path found| 8.295     | 56       
125   | Path found| 6.498     | 54       | Path found| 6.309     | 54       
126   | Path found| 8.777     | 56       | Path found| 7.459     | 56       
127   | Path found| 8.126     | 54       | Path found| 9.842     | 54       
128   | Path found| 7.338     | 56       | Path found| 7.549     | 56       
129   | Path found| 12.089    | 66       | Path found| 9.685     | 66       
130   | Path found| 9.105     | 56       | Path found| 8.611     | 58       
131   | Path found| 7.582     | 51       | Path found| 6.551     | 51       
132   | No path   | 11.276    | 22       | No path   | 12.669    | 22       
133   | Path found| 6.256     | 55       | Path found| 7.966     | 51       
134   | Path found| 13.390    | 65       | Path found| 9.684     | 65       
135   | Path found| 9.246     | 54       | Path found| 7.103     | 54       
136   | Path found| 10.005    | 58       | Path found| 8.185     | 58       
137   | Path found| 7.337     | 56       | Path found| 6.497     | 56       
138   | No path   | 7.620     | 36       | No path   | 8.676     | 36       
139   | Path found| 8.205     | 52       | Path found| 5.320     | 52       
140   | Path found| 9.647     | 56       | Path found| 8.029     | 56       
141   | Path found| 8.186     | 56       | Path found| 7.705     | 58       
142   | Path found| 8.848     | 55       | Path found| 7.270     | 55       
143   | Path found| 7.859     | 54       | Path found| 6.457     | 54       
144   | Path found| 7.128     | 51       | Path found| 6.422     | 51       
145   | Path found| 9.455     | 55       | Path found| 7.932     | 55       
146   | Path found| 6.169     | 51       | Path found| 7.029     | 55       
147   | Path found| 11.361    | 63       | Path found| 9.798     | 63       
148   | Path found| 11.326    | 61       | Path found| 9.462     | 61       
149   | Path found| 8.457     | 60       | Path found| 8.133     | 60       
150   | Path found| 10.097    | 62       | Path found| 9.042     | 62       
151   | Path found| 7.691     | 52       | Path found| 5.511     | 52       
152   | No path   | 7.667     | 31       | No path   | 8.813     | 31       
153   | Path found| 9.168     | 60       | No path   | 5.442     | 15       
154   | Path found| 8.305     | 57       | Path found| 7.972     | 57       
155   | Path found| 9.339     | 55       | Path found| 6.409     | 55       
156   | Path found| 14.338    | 65       | Path found| 10.616    | 65       
157   | Path found| 7.280     | 51       | Path found| 5.239     | 53       
158   | No path   | 13.590    | 46       | No path   | 14.283    | 46       
159   | Path found| 9.047     | 56       | Path found| 6.716     | 56       
160   | Path found| 11.797    | 66       | No path   | 10.444    | 17       
161   | Path found| 5.960     | 55       | Path found| 7.254     | 55       
162   | Path found| 12.424    | 68       | Path found| 10.138    | 68       
163   | No path   | 2.937     | 1        | No path   | 8.763     | 1        
164   | Path found| 7.384     | 50       | Path found| 6.215     | 50       
165   | Path found| 9.417     | 57       | Path found| 8.292     | 57       
166   | Path found| 15.243    | 70       | Path found| 12.818    | 74       
167   | Path found| 12.474    | 61       | Path found| 8.452     | 61       
168   | Path found| 11.103    | 59       | Path found| 8.173     | 61       
169   | No path   | 7.496     | 35       | No path   | 8.587     | 35       
170   | Path found| 13.403    | 63       | Path found| 9.643     | 63       
171   | Path found| 19.382    | 73       | Path found| 12.522    | 75       
172   | Path found| 5.782     | 53       | Path found| 6.844     | 53       
173   | Path found| 9.859     | 56       | Path found| 6.847     | 56       
174   | Path found| 6.804     | 58       | Path found| 7.770     | 58       
175   | No path   | 5.518     | 11       | No path   | 5.744     | 11       
176   | Path found| 10.805    | 60       | Path found| 9.379     | 60       
177   | Path found| 9.637     | 62       | Path found| 8.770     | 60       
178   | Path found| 6.770     | 51       | Path found| 7.503     | 51       
179   | Path found| 12.721    | 64       | Path found| 8.981     | 66       
180   | Path found| 7.673     | 58       | Path found| 10.121    | 62       
181   | Path found| 7.981     | 55       | Path found| 7.783     | 57       
182   | Path found| 11.583    | 66       | Path found| 10.166    | 66       
183   | Path found| 15.694    | 74       | Path found| 15.486    | 78       
184   | Path found| 11.174    | 59       | Path found| 9.457     | 59       
185   | Path found| 11.828    | 68       | Path found| 11.711    | 68       
186   | Path found| 10.050    | 60       | Path found| 8.169     | 62       
187   | Path found| 21.431    | 81       | Path found| 14.604    | 83       
188   | Path found| 14.713    | 70       | Path found| 11.221    | 70       
189   | No path   | 3.789     | 4        | No path   | 8.026     | 4        
190   | Path found| 9.953     | 60       | Path found| 9.103     | 60       
191   | Path found| 7.579     | 53       | Path found| 6.656     | 53       
192   | Path found| 11.241    | 62       | Path found| 9.522     | 62       
193   | Path found| 7.736     | 50       | Path found| 5.786     | 50       
194   | Path found| 13.312    | 63       | Path found| 9.033     | 63       
195   | Path found| 11.337    | 66       | Path found| 9.392     | 66       
196   | Path found| 7.377     | 52       | Path found| 5.889     | 52       
197   | Path found| 7.446     | 53       | Path found| 7.021     | 53       
198   | Path found| 6.745     | 52       | Path found| 6.505     | 54       
199   | No path   | 5.519     | 8        | No path   | 5.821     | 8        
200   | Path found| 8.609     | 56       | Path found| 6.925     | 56       
201   | Path found| 9.830     | 58       | Path found| 8.582     | 58       
202   | Path found| 20.399    | 73       | Path found| 11.643    | 73       
203   | Path found| 17.353    | 75       | Path found| 15.365    | 79       
204   | Path found| 8.649     | 51       | Path found| 12.611    | 51       
205   | Path found| 14.363    | 64       | Path found| 13.099    | 64       
206   | No path   | 1.976     | 0        | No path   | 5.982     | 0        
207   | Path found| 14.837    | 71       | Path found| 12.676    | 75       
208   | Path found| 8.681     | 56       | Path found| 8.891     | 56       
209   | Path found| 18.711    | 73       | Path found| 11.647    | 73       
210   | Path found| 11.287    | 68       | Path found| 9.613     | 68       
211   | Path found| 15.982    | 71       | Path found| 11.360    | 71       
212   | Path found| 19.080    | 75       | Path found| 11.857    | 75       
213   | Path found| 8.660     | 58       | Path found| 9.917     | 58       
214   | Path found| 7.547     | 58       | Path found| 6.980     | 58       
215   | Path found| 6.615     | 50       | Path found| 6.589     | 50       
216   | Path found| 17.652    | 71       | Path found| 16.872    | 73       
217   | Path found| 20.924    | 80       | Path found| 14.598    | 82       
218   | Path found| 14.968    | 67       | Path found| 11.027    | 69       
219   | Path found| 10.449    | 54       | Path found| 6.252     | 54       
220   | Path found| 6.878     | 50       | Path found| 6.571     | 50       
221   | Path found| 9.154     | 58       | Path found| 7.993     | 58       
222   | Path found| 17.552    | 59       | Path found| 12.477    | 59       
223   | No path   | 14.780    | 46       | No path   | 20.410    | 46       
224   | Path found| 16.323    | 72       | Path found| 12.925    | 72       
225   | Path found| 10.630    | 58       | Path found| 8.396     | 58       
226   | Path found| 13.786    | 62       | Path found| 9.623     | 62       
227   | Path found| 11.175    | 61       | Path found| 9.680     | 61       
228   | Path found| 7.649     | 55       | Path found| 7.386     | 55       
229   | Path found| 15.690    | 68       | Path found| 10.740    | 68       
230   | Path found| 10.776    | 58       | Path found| 9.504     | 60       
231   | Path found| 15.677    | 73       | Path found| 15.272    | 75       
232   | Path found| 12.566    | 65       | Path found| 10.825    | 67       
233   | Path found| 17.101    | 70       | Path found| 12.515    | 70       
234   | Path found| 11.866    | 62       | Path found| 9.657     | 58       
235   | Path found| 7.734     | 56       | Path found| 6.912     | 56       
236   | Path found| 14.319    | 66       | Path found| 11.087    | 66       
237   | Path found| 12.966    | 63       | Path found| 14.519    | 63       
238   | Path found| 8.596     | 55       | Path found| 12.011    | 57       
239   | Path found| 10.280    | 57       | Path found| 7.712     | 57       
240   | Path found| 5.457     | 56       | Path found| 7.593     | 62       
241   | No path   | 2.078     | 0        | No path   | 6.512     | 0        
242   | Path found| 12.896    | 58       | Path found| 15.252    | 60       
243   | Path found| 7.158     | 59       | Path found| 7.377     | 61       
244   | Path found| 13.020    | 67       | Path found| 9.833     | 67       
245   | Path found| 9.060     | 55       | Path found| 8.100     | 55       
246   | Path found| 9.039     | 63       | Path found| 8.147     | 59       
247   | Path found| 8.689     | 60       | Path found| 7.409     | 60       
248   | Path found| 8.927     | 65       | Path found| 8.613     | 65       
249   | Path found| 7.754     | 53       | Path found| 7.409     | 55       
250   | Path found| 11.070    | 59       | Path found| 6.965     | 59       
251   | Path found| 18.194    | 70       | Path found| 11.092    | 70       
252   | Path found| 7.353     | 58       | Path found| 8.376     | 58       
253   | Path found| 8.764     | 53       | Path found| 5.956     | 53       
254   | Path found| 7.388     | 52       | Path found| 4.906     | 52       
255   | Path found| 8.198     | 55       | Path found| 8.225     | 55       
256   | Path found| 7.146     | 59       | Path found| 8.651     | 61       
257   | Path found| 22.547    | 82       | Path found| 13.614    | 82       
258   | Path found| 13.398    | 68       | Path found| 9.918     | 68       
259   | Path found| 10.154    | 59       | Path found| 7.288     | 59       
260   | Path found| 13.330    | 68       | Path found| 10.648    | 68       
261   | Path found| 12.481    | 64       | Path found| 9.608     | 64       
262   | Path found| 6.084     | 55       | Path found| 9.310     | 53       
263   | Path found| 16.148    | 69       | Path found| 10.418    | 69       
264   | Path found| 9.175     | 57       | Path found| 8.504     | 57       
265   | Path found| 23.797    | 81       | Path found| 13.531    | 81       
266   | Path found| 10.754    | 60       | Path found| 8.730     | 60       
267   | Path found| 9.989     | 59       | Path found| 7.122     | 57       
268   | Path found| 7.367     | 50       | Path found| 6.174     | 50       
269   | No path   | 7.381     | 23       | No path   | 8.095     | 23       
270   | Path found| 7.324     | 59       | Path found| 8.193     | 59       
271   | Path found| 7.870     | 52       | Path found| 8.603     | 52       
272   | Path found| 7.151     | 50       | Path found| 7.254     | 52       
273   | No path   | 1.992     | 0        | No path   | 6.581     | 0        
274   | Path found| 8.201     | 50       | Path found| 13.471    | 50       
275   | Path found| 10.201    | 56       | Path found| 9.362     | 64       
276   | Path found| 14.221    | 69       | Path found| 10.279    | 69       
277   | Path found| 8.240     | 57       | Path found| 8.549     | 59       
278   | Path found| 7.923     | 52       | Path found| 6.302     | 52       
279   | Path found| 10.142    | 58       | Path found| 9.985     | 60       
280   | Path found| 11.119    | 58       | Path found| 7.185     | 58       
281   | Path found| 10.846    | 62       | Path found| 8.984     | 62       
282   | Path found| 12.200    | 64       | Path found| 10.382    | 64       
283   | Path found| 12.158    | 63       | Path found| 9.317     | 63       
284   | Path found| 18.193    | 73       | Path found| 11.759    | 73       
285   | Path found| 12.541    | 61       | Path found| 8.094     | 61       
286   | No path   | 5.976     | 9        | No path   | 10.898    | 9        
287   | Path found| 9.395     | 55       | Path found| 7.353     | 53       
288   | Path found| 6.520     | 52       | Path found| 6.455     | 52       
289   | No path   | 8.223     | 19       | No path   | 7.875     | 19       
290   | No path   | 8.366     | 19       | No path   | 8.377     | 19       
291   | No path   | 12.910    | 46       | No path   | 13.895    | 46       
292   | Path found| 18.957    | 71       | Path found| 11.322    | 71       
293   | Path found| 8.957     | 57       | Path found| 7.983     | 57       
294   | No path   | 11.806    | 38       | No path   | 15.022    | 38       
295   | Path found| 9.257     | 57       | Path found| 6.936     | 57       
296   | Path found| 16.960    | 74       | Path found| 11.910    | 74       
297   | Path found| 7.869     | 52       | Path found| 6.279     | 52       
298   | Path found| 10.496    | 60       | Path found| 9.465     | 62       
299   | Path found| 7.789     | 56       | Path found| 8.343     | 56       
300   | Path found| 9.537     | 52       | Path found| 6.515     | 52       
301   | Path found| 6.342     | 50       | Path found| 6.070     | 50       
302   | Path found| 7.214     | 55       | Path found| 6.836     | 55       
303   | Path found| 8.975     | 56       | Path found| 8.740     | 56       
304   | Path found| 16.882    | 71       | Path found| 11.145    | 71       
305   | Path found| 9.476     | 55       | Path found| 7.291     | 55       
306   | Path found| 7.475     | 52       | Path found| 6.495     | 52       
307   | Path found| 6.194     | 52       | Path found| 6.865     | 52       
308   | Path found| 15.531    | 65       | Path found| 10.007    | 65       
309   | Path found| 9.545     | 63       | Path found| 7.789     | 63       
310   | Path found| 13.419    | 70       | Path found| 12.173    | 76       
311   | Path found| 14.253    | 71       | Path found| 10.450    | 71       
312   | Path found| 13.276    | 64       | Path found| 9.945     | 64       
313   | Path found| 7.661     | 55       | Path found| 8.026     | 57       
314   | Path found| 8.817     | 53       | Path found| 11.926    | 55       
315   | Path found| 7.398     | 54       | No path   | 4.717     | 15       
316   | Path found| 11.886    | 60       | Path found| 8.432     | 58       
317   | Path found| 8.507     | 55       | Path found| 8.662     | 55       
318   | Path found| 8.459     | 54       | Path found| 8.235     | 56       
319   | Path found| 15.796    | 68       | Path found| 9.751     | 68       
320   | Path found| 9.397     | 54       | Path found| 7.667     | 54       
321   | No path   | 11.957    | 22       | No path   | 13.158    | 22       
322   | Path found| 12.490    | 57       | Path found| 17.653    | 57       
323   | Path found| 12.392    | 59       | Path found| 7.932     | 59       
324   | Path found| 5.499     | 50       | Path found| 6.895     | 50       
325   | Path found| 7.601     | 51       | Path found| 7.304     | 53       
326   | Path found| 7.618     | 58       | Path found| 7.082     | 58       
327   | Path found| 8.170     | 51       | Path found| 5.766     | 51       
328   | Path found| 13.371    | 67       | Path found| 8.655     | 63       
329   | Path found| 10.734    | 57       | Path found| 7.481     | 57       
330   | No path   | 18.615    | 31       | No path   | 17.533    | 31       
331   | Path found| 8.687     | 56       | Path found| 8.272     | 58       
332   | Path found| 13.276    | 67       | Path found| 11.345    | 71       
333   | Path found| 15.763    | 74       | Path found| 12.656    | 74       
334   | Path found| 13.276    | 66       | Path found| 9.528     | 66       
335   | Path found| 7.002     | 51       | Path found| 6.607     | 51       
336   | Path found| 7.034     | 52       | Path found| 6.054     | 52       
337   | Path found| 12.791    | 62       | Path found| 8.853     | 62       
338   | Path found| 6.414     | 52       | Path found| 7.336     | 52       
339   | Path found| 14.418    | 65       | Path found| 10.111    | 65       
340   | Path found| 8.851     | 54       | Path found| 11.514    | 60       
341   | No path   | 7.873     | 14       | No path   | 8.232     | 14       
342   | Path found| 6.744     | 52       | Path found| 7.465     | 58       
343   | Path found| 11.175    | 64       | Path found| 11.232    | 70       
344   | Path found| 10.076    | 64       | Path found| 9.185     | 64       
345   | Path found| 7.848     | 58       | Path found| 7.585     | 58       
346   | Path found| 7.681     | 54       | Path found| 6.525     | 54       
347   | Path found| 7.563     | 50       | Path found| 8.736     | 50       
348   | Path found| 5.617     | 53       | Path found| 7.590     | 53       
349   | Path found| 10.831    | 57       | Path found| 7.041     | 57       
350   | Path found| 8.968     | 60       | Path found| 7.626     | 60       
351   | Path found| 11.114    | 69       | Path found| 10.081    | 69       
352   | Path found| 10.103    | 60       | Path found| 13.867    | 60       
353   | Path found| 9.642     | 57       | Path found| 7.839     | 55       
354   | No path   | 9.231     | 36       | No path   | 9.690     | 36       
355   | Path found| 6.703     | 51       | Path found| 5.788     | 53       
356   | Path found| 7.750     | 56       | Path found| 7.267     | 58       
357   | Path found| 12.248    | 63       | Path found| 9.803     | 65       
358   | Path found| 10.009    | 61       | Path found| 8.779     | 61       
359   | Path found| 9.940     | 61       | Path found| 8.260     | 61       
360   | Path found| 9.100     | 57       | Path found| 13.707    | 57       
361   | Path found| 6.839     | 52       | Path found| 5.998     | 52       
362   | Path found| 7.365     | 53       | Path found| 7.136     | 53       
363   | Path found| 14.326    | 67       | Path found| 10.092    | 67       
364   | Path found| 6.479     | 51       | Path found| 5.995     | 51       
365   | Path found| 9.231     | 54       | Path found| 6.559     | 54       
366   | No path   | 1.993     | 0        | No path   | 5.773     | 0        
367   | Path found| 8.268     | 57       | Path found| 7.615     | 57       
368   | Path found| 7.806     | 54       | Path found| 5.962     | 54       
369   | Path found| 6.842     | 53       | Path found| 7.202     | 53       
370   | Path found| 9.656     | 56       | Path found| 7.479     | 56       
371   | Path found| 11.430    | 67       | Path found| 10.667    | 67       
372   | Path found| 15.004    | 67       | Path found| 10.274    | 67       
373   | Path found| 4.551     | 53       | Path found| 6.064     | 53       
374   | Path found| 14.340    | 69       | Path found| 9.293     | 69       
375   | Path found| 5.882     | 52       | Path found| 5.690     | 52       
376   | No path   | 5.129     | 46       | No path   | 6.296     | 46       
377   | Path found| 12.841    | 62       | Path found| 13.097    | 62       
378   | Path found| 9.588     | 54       | Path found| 9.806     | 54       
379   | Path found| 7.223     | 50       | Path found| 5.858     | 50       
380   | Path found| 9.564     | 61       | Path found| 8.914     | 61       
381   | Path found| 10.563    | 55       | Path found| 8.913     | 55       
382   | Path found| 6.869     | 55       | Path found| 6.844     | 55       
383   | Path found| 5.292     | 52       | Path found| 8.058     | 54       
384   | Path found| 7.928     | 53       | Path found| 5.871     | 53       
385   | Path found| 9.401     | 54       | Path found| 6.422     | 54       
386   | Path found| 9.238     | 54       | Path found| 6.593     | 54       
387   | Path found| 8.008     | 51       | Path found| 5.835     | 53       
388   | Path found| 5.292     | 52       | Path found| 5.439     | 52       
389   | Path found| 8.122     | 55       | Path found| 8.015     | 59       
390   | Path found| 13.071    | 66       | Path found| 13.367    | 66       
391   | Path found| 15.677    | 66       | Path found| 8.728     | 66       
392   | Path found| 7.575     | 52       | Path found| 6.391     | 52       
393   | No path   | 2.098     | 0        | No path   | 9.832     | 0        
394   | Path found| 7.387     | 58       | Path found| 8.044     | 60       
395   | No path   | 10.324    | 39       | No path   | 10.630    | 39       
396   | Path found| 11.394    | 62       | Path found| 10.855    | 62       
397   | No path   | 6.039     | 9        | No path   | 12.193    | 9        
398   | Path found| 9.484     | 55       | Path found| 7.854     | 55       
399   | Path found| 9.202     | 60       | Path found| 9.194     | 66       
400   | Path found| 7.326     | 56       | Path found| 8.497     | 56       
401   | Path found| 6.973     | 54       | Path found| 8.747     | 54       
402   | Path found| 9.640     | 53       | Path found| 7.078     | 53       
403   | Path found| 6.345     | 52       | Path found| 6.229     | 52       
404   | Path found| 9.895     | 57       | Path found| 8.433     | 57       
405   | Path found| 8.163     | 57       | Path found| 6.399     | 57       
406   | Path found| 6.436     | 54       | Path found| 6.301     | 54       
407   | Path found| 12.296    | 65       | Path found| 10.299    | 65       
408   | Path found| 7.431     | 55       | Path found| 7.246     | 55       
409   | Path found| 9.180     | 55       | Path found| 7.363     | 55       
410   | Path found| 8.335     | 52       | Path found| 7.128     | 52       
411   | Path found| 9.825     | 55       | Path found| 7.474     | 55       
412   | Path found| 13.489    | 62       | Path found| 13.656    | 62       
413   | No path   | 7.633     | 21       | No path   | 9.049     | 21       
414   | Path found| 10.038    | 58       | Path found| 8.284     | 54       
415   | Path found| 10.197    | 54       | Path found| 6.371     | 54       
416   | Path found| 6.536     | 53       | Path found| 7.223     | 53       
417   | Path found| 12.356    | 64       | Path found| 9.758     | 64       
418   | No path   | 7.178     | 8        | No path   | 13.710    | 8        
419   | Path found| 9.270     | 61       | Path found| 10.096    | 63       
420   | Path found| 7.760     | 55       | Path found| 7.948     | 55       
421   | Path found| 8.963     | 56       | Path found| 7.162     | 56       
422   | Path found| 8.196     | 51       | Path found| 6.616     | 51       
423   | Path found| 9.412     | 63       | Path found| 9.096     | 63       
424   | Path found| 9.026     | 55       | Path found| 8.976     | 55       
425   | Path found| 14.903    | 73       | Path found| 10.258    | 69       
426   | Path found| 7.534     | 51       | Path found| 6.946     | 51       
427   | No path   | 9.187     | 30       | No path   | 10.841    | 30       
428   | No path   | 7.104     | 26       | No path   | 8.704     | 26       
429   | Path found| 6.486     | 57       | Path found| 7.895     | 59       
430   | Path found| 13.624    | 66       | Path found| 9.879     | 66       
431   | Path found| 7.852     | 57       | Path found| 7.577     | 57       
432   | Path found| 10.922    | 61       | Path found| 11.968    | 61       
433   | Path found| 7.004     | 50       | Path found| 6.715     | 50       
434   | Path found| 14.031    | 67       | Path found| 12.838    | 67       
435   | Path found| 8.306     | 54       | Path found| 7.692     | 54       
436   | Path found| 7.582     | 51       | Path found| 7.440     | 51       
437   | No path   | 8.775     | 10       | No path   | 13.398    | 10       
438   | Path found| 11.958    | 64       | Path found| 10.521    | 66       
439   | Path found| 10.492    | 59       | Path found| 8.180     | 59       
440   | Path found| 9.403     | 56       | Path found| 8.034     | 56       
441   | Path found| 5.023     | 55       | Path found| 5.973     | 55       
442   | Path found| 12.337    | 59       | Path found| 9.070     | 59       
443   | Path found| 11.599    | 64       | Path found| 10.628    | 66       
444   | Path found| 9.029     | 56       | Path found| 9.257     | 58       
445   | Path found| 8.137     | 54       | Path found| 6.025     | 54       
446   | Path found| 8.842     | 56       | Path found| 9.270     | 58       
447   | No path   | 5.611     | 11       | No path   | 8.011     | 11       
448   | Path found| 11.310    | 62       | Path found| 8.547     | 62       
449   | Path found| 6.816     | 51       | Path found| 6.788     | 51       
450   | Path found| 13.993    | 70       | Path found| 10.755    | 70       
451   | Path found| 6.522     | 52       | Path found| 7.330     | 52       
452   | Path found| 8.669     | 61       | Path found| 8.011     | 61       
453   | No path   | 7.869     | 20       | No path   | 8.844     | 20       
454   | Path found| 10.737    | 60       | Path found| 8.497     | 60       
455   | Path found| 9.713     | 55       | Path found| 7.508     | 55       
456   | Path found| 4.340     | 52       | Path found| 4.887     | 52       
457   | Path found| 22.990    | 83       | Path found| 13.721    | 81       
458   | Path found| 7.489     | 50       | Path found| 6.032     | 50       
459   | Path found| 7.399     | 51       | Path found| 7.638     | 51       
460   | Path found| 6.720     | 51       | Path found| 5.307     | 51       
461   | No path   | 11.002    | 48       | No path   | 11.171    | 48       
462   | Path found| 12.500    | 59       | Path found| 9.275     | 59       
463   | Path found| 11.958    | 59       | Path found| 8.115     | 59       
464   | Path found| 10.600    | 58       | Path found| 6.521     | 58       
465   | Path found| 10.132    | 59       | Path found| 15.671    | 59       
466   | Path found| 11.409    | 57       | Path found| 7.928     | 57       
467   | Path found| 23.566    | 76       | Path found| 33.315    | 76       
468   | Path found| 8.341     | 52       | Path found| 9.116     | 54       
469   | Path found| 9.342     | 61       | Path found| 8.606     | 61       
470   | Path found| 17.088    | 72       | Path found| 11.727    | 72       
471   | Path found| 11.108    | 61       | Path found| 8.703     | 61       
472   | Path found| 8.373     | 56       | Path found| 7.417     | 56       
473   | No path   | 9.177     | 18       | No path   | 11.456    | 18       
474   | Path found| 7.191     | 56       | Path found| 7.301     | 56       
475   | Path found| 10.299    | 59       | Path found| 8.326     | 59       
476   | Path found| 5.108     | 52       | Path found| 5.135     | 52       
477   | Path found| 18.156    | 74       | Path found| 11.870    | 74       
478   | Path found| 15.143    | 75       | Path found| 12.362    | 75       
479   | Path found| 8.451     | 50       | Path found| 5.832     | 50       
480   | Path found| 11.845    | 64       | Path found| 9.708     | 64       
481   | Path found| 9.036     | 54       | Path found| 6.735     | 54       
482   | Path found| 12.931    | 64       | Path found| 11.256    | 64       
483   | Path found| 9.011     | 55       | Path found| 7.567     | 55       
484   | Path found| 7.438     | 51       | Path found| 6.662     | 51       
485   | Path found| 6.596     | 52       | Path found| 6.238     | 52       
486   | No path   | 10.418    | 33       | No path   | 7.980     | 33       
487   | Path found| 21.715    | 80       | Path found| 13.950    | 82       
488   | Path found| 7.892     | 59       | Path found| 12.967    | 59       
489   | Path found| 7.299     | 51       | Path found| 6.192     | 51       
490   | Path found| 11.485    | 64       | Path found| 8.190     | 64       
491   | Path found| 7.774     | 52       | Path found| 7.149     | 52       
492   | Path found| 14.333    | 63       | Path found| 10.017    | 63       
493   | No path   | 17.044    | 29       | No path   | 19.551    | 29       
494   | Path found| 7.237     | 53       | Path found| 7.156     | 53       
495   | Path found| 9.562     | 64       | Path found| 8.967     | 64       
496   | Path found| 9.968     | 57       | Path found| 7.973     | 57       
497   | Path found| 6.384     | 50       | Path found| 6.345     | 52       
498   | Path found| 7.952     | 54       | Path found| 5.784     | 54       
499   | Path found| 7.429     | 57       | Path found| 10.068    | 57       
500   | Path found| 7.633     | 52       | Path found| 6.460     | 52       
501   | Path found| 9.277     | 61       | Path found| 9.182     | 65       
502   | Path found| 8.961     | 59       | Path found| 10.205    | 61       
503   | Path found| 17.074    | 72       | Path found| 12.844    | 74       
504   | Path found| 8.712     | 56       | Path found| 6.062     | 56       
505   | Path found| 13.813    | 66       | Path found| 12.237    | 70       
506   | Path found| 10.449    | 56       | Path found| 9.655     | 56       
507   | Path found| 9.420     | 65       | Path found| 9.085     | 65       
508   | Path found| 8.400     | 55       | Path found| 10.824    | 55       
509   | Path found| 9.580     | 54       | Path found| 13.729    | 54       
510   | Path found| 14.275    | 68       | Path found| 10.362    | 68       
511   | Path found| 10.001    | 58       | Path found| 7.905     | 58       
512   | Path found| 19.555    | 74       | Path found| 12.303    | 74       
513   | Path found| 7.246     | 52       | Path found| 6.520     | 52       
514   | Path found| 10.058    | 62       | Path found| 9.547     | 62       
515   | Path found| 8.953     | 57       | Path found| 8.245     | 59       
516   | Path found| 10.928    | 62       | Path found| 9.597     | 62       
517   | Path found| 10.412    | 62       | Path found| 8.973     | 62       
518   | Path found| 13.415    | 68       | Path found| 11.915    | 68       
519   | Path found| 13.739    | 64       | Path found| 9.964     | 66       
520   | Path found| 8.186     | 52       | Path found| 6.712     | 52       
521   | Path found| 7.983     | 53       | Path found| 7.736     | 53       
522   | Path found| 12.358    | 64       | Path found| 9.216     | 64       
523   | Path found| 7.557     | 54       | Path found| 6.757     | 54       
524   | Path found| 7.082     | 52       | Path found| 10.135    | 52       
525   | Path found| 21.477    | 81       | Path found| 13.152    | 81       
526   | Path found| 13.637    | 67       | Path found| 9.761     | 67       
527   | Path found| 9.888     | 60       | Path found| 9.099     | 60       
528   | Path found| 7.873     | 53       | Path found| 7.361     | 53       
529   | Path found| 8.534     | 54       | Path found| 6.804     | 54       
530   | Path found| 8.963     | 59       | Path found| 7.597     | 59       
531   | Path found| 7.761     | 54       | Path found| 7.472     | 54       
532   | Path found| 12.999    | 69       | Path found| 10.187    | 69       
533   | Path found| 9.616     | 54       | Path found| 11.142    | 54       
534   | No path   | 14.815    | 41       | No path   | 9.886     | 41       
535   | Path found| 16.630    | 65       | Path found| 11.901    | 65       
536   | Path found| 11.674    | 54       | Path found| 8.404     | 54       
537   | Path found| 9.310     | 53       | Path found| 6.308     | 53       
538   | Path found| 9.491     | 62       | Path found| 10.248    | 60       
539   | Path found| 7.703     | 51       | Path found| 5.865     | 51       
540   | Path found| 25.473    | 81       | Path found| 15.067    | 81       
541   | Path found| 13.918    | 68       | Path found| 10.969    | 68       
542   | Path found| 11.823    | 60       | Path found| 6.515     | 60       
543   | Path found| 13.696    | 66       | Path found| 10.161    | 66       
544   | Path found| 6.457     | 51       | Path found| 6.058     | 51       
545   | Path found| 9.501     | 60       | Path found| 15.029    | 60       
546   | Path found| 10.971    | 68       | Path found| 9.147     | 68       
547   | Path found| 14.279    | 65       | Path found| 9.603     | 65       
548   | Path found| 4.542     | 50       | Path found| 5.540     | 50       
549   | Path found| 11.450    | 60       | Path found| 7.595     | 60       
550   | Path found| 5.922     | 50       | Path found| 10.022    | 50       
551   | Path found| 8.690     | 52       | Path found| 8.148     | 52       
552   | Path found| 9.070     | 57       | Path found| 7.584     | 57       
553   | Path found| 7.835     | 50       | Path found| 5.658     | 50       
554   | Path found| 8.510     | 51       | Path found| 14.879    | 51       
555   | Path found| 6.546     | 51       | Path found| 6.522     | 51       
556   | Path found| 7.084     | 55       | Path found| 7.549     | 57       
557   | Path found| 20.125    | 76       | Path found| 12.459    | 76       
558   | Path found| 15.423    | 72       | Path found| 11.445    | 72       
559   | Path found| 8.644     | 57       | No path   | 4.475     | 15       
560   | Path found| 15.588    | 65       | Path found| 10.383    | 65       
561   | Path found| 10.485    | 61       | Path found| 9.345     | 61       
562   | Path found| 21.537    | 78       | Path found| 13.389    | 78       
563   | No path   | 9.673     | 20       | No path   | 9.767     | 20       
564   | Path found| 8.147     | 55       | Path found| 7.703     | 55       
565   | Path found| 13.505    | 68       | Path found| 11.446    | 68       
566   | Path found| 6.868     | 58       | Path found| 7.817     | 58       
567   | Path found| 14.963    | 68       | Path found| 11.052    | 70       
568   | Path found| 8.982     | 58       | Path found| 7.919     | 58       
569   | Path found| 6.714     | 59       | Path found| 8.253     | 61       
570   | Path found| 8.462     | 57       | Path found| 7.453     | 57       
571   | No path   | 7.959     | 16       | No path   | 10.616    | 16       
572   | Path found| 12.784    | 68       | Path found| 10.704    | 68       
573   | Path found| 17.484    | 72       | Path found| 11.853    | 72       
574   | Path found| 5.205     | 52       | Path found| 7.010     | 54       
575   | Path found| 8.812     | 59       | Path found| 12.553    | 59       
576   | Path found| 14.955    | 52       | Path found| 9.093     | 52       
577   | Path found| 17.977    | 59       | Path found| 16.665    | 61       
578   | Path found| 19.790    | 67       | Path found| 13.800    | 67       
579   | Path found| 11.529    | 55       | Path found| 9.660     | 57       
580   | Path found| 12.864    | 58       | Path found| 9.364     | 58       
581   | Path found| 11.415    | 58       | Path found| 9.527     | 58       
582   | Path found| 18.442    | 70       | Path found| 13.795    | 70       
583   | Path found| 12.646    | 55       | Path found| 8.719     | 55       
584   | Path found| 10.416    | 52       | Path found| 7.843     | 52       
585   | No path   | 8.914     | 12       | No path   | 15.690    | 12       
586   | Path found| 13.500    | 58       | Path found| 9.041     | 58       
587   | Path found| 14.105    | 57       | Path found| 10.432    | 57       
588   | Path found| 10.284    | 52       | Path found| 8.355     | 52       
589   | Path found| 9.548     | 54       | Path found| 9.665     | 54       
590   | Path found| 16.709    | 64       | Path found| 12.376    | 64       
591   | Path found| 8.870     | 63       | Path found| 11.776    | 63       
592   | No path   | 20.579    | 27       | No path   | 22.766    | 27       
593   | Path found| 8.616     | 50       | Path found| 6.426     | 50       
594   | Path found| 13.940    | 59       | Path found| 8.475     | 59       
595   | Path found| 8.667     | 50       | Path found| 7.043     | 50       
596   | Path found| 25.600    | 76       | Path found| 18.527    | 78       
597   | Path found| 11.890    | 64       | Path found| 12.637    | 66       
598   | Path found| 10.385    | 58       | Path found| 11.474    | 58       
599   | Path found| 9.440     | 55       | Path found| 10.092    | 55       
600   | Path found| 8.123     | 51       | Path found| 7.784     | 51       
601   | Path found| 13.840    | 60       | Path found| 9.938     | 60       
602   | Path found| 14.417    | 60       | Path found| 13.254    | 60       
603   | No path   | 11.489    | 16       | No path   | 13.904    | 16       
604   | Path found| 10.135    | 54       | Path found| 8.854     | 54       
605   | No path   | 12.825    | 41       | No path   | 11.699    | 41       
606   | Path found| 13.815    | 66       | Path found| 9.083     | 66       
607   | Path found| 16.567    | 73       | Path found| 12.003    | 73       
608   | Path found| 9.015     | 64       | Path found| 8.931     | 64       
609   | Path found| 10.823    | 65       | Path found| 9.840     | 65       
610   | No path   | 11.659    | 33       | No path   | 9.329     | 33       
611   | Path found| 7.742     | 53       | Path found| 6.624     | 53       
612   | Path found| 7.699     | 58       | Path found| 8.881     | 58       
613   | Path found| 23.339    | 78       | Path found| 14.563    | 80       
614   | Path found| 7.456     | 57       | Path found| 8.640     | 59       
615   | Path found| 6.531     | 55       | Path found| 7.771     | 55       
616   | No path   | 7.880     | 19       | No path   | 10.681    | 19       
617   | Path found| 8.188     | 53       | Path found| 7.195     | 53       
618   | Path found| 7.224     | 56       | Path found| 7.385     | 56       
619   | Path found| 7.011     | 53       | Path found| 7.378     | 53       
620   | Path found| 8.883     | 56       | Path found| 7.180     | 56       
621   | Path found| 10.244    | 58       | Path found| 8.226     | 60       
622   | Path found| 10.647    | 67       | Path found| 9.821     | 67       
623   | Path found| 3.557     | 50       | Path found| 4.301     | 50       
624   | Path found| 12.202    | 67       | Path found| 9.535     | 67       
625   | Path found| 6.940     | 56       | Path found| 8.311     | 56       
626   | Path found| 12.322    | 61       | Path found| 7.839     | 61       
627   | Path found| 6.417     | 52       | Path found| 6.952     | 52       
628   | Path found| 10.136    | 62       | Path found| 8.347     | 62       
629   | Path found| 6.584     | 50       | Path found| 5.232     | 50       
630   | Path found| 6.512     | 54       | Path found| 7.321     | 54       
631   | Path found| 8.930     | 61       | Path found| 8.142     | 61       
632   | Path found| 11.367    | 67       | Path found| 14.514    | 73       
633   | Path found| 19.157    | 77       | Path found| 12.256    | 77       
634   | Path found| 8.716     | 62       | Path found| 9.058     | 62       
635   | Path found| 9.785     | 58       | Path found| 7.456     | 60       
636   | Path found| 11.474    | 64       | Path found| 9.403     | 64       
637   | Path found| 7.199     | 50       | Path found| 6.348     | 50       
638   | Path found| 8.629     | 58       | Path found| 9.615     | 60       
639   | Path found| 7.836     | 55       | Path found| 7.295     | 55       
640   | No path   | 2.256     | 1        | No path   | 5.241     | 1        
641   | Path found| 8.831     | 57       | Path found| 7.689     | 57       
642   | No path   | 4.962     | 9        | No path   | 6.423     | 9        
643   | Path found| 11.547    | 60       | Path found| 10.608    | 66       
644   | Path found| 8.039     | 58       | Path found| 7.842     | 58       
645   | Path found| 7.339     | 54       | Path found| 7.687     | 54       
646   | Path found| 4.124     | 51       | Path found| 5.253     | 51       
647   | Path found| 8.250     | 51       | Path found| 5.963     | 51       
648   | Path found| 7.030     | 52       | Path found| 6.728     | 54       
649   | Path found| 18.363    | 74       | Path found| 15.390    | 74       
650   | Path found| 6.443     | 54       | Path found| 7.206     | 54       
651   | No path   | 5.820     | 18       | No path   | 3.728     | 18       
652   | Path found| 12.323    | 66       | Path found| 10.548    | 68       
653   | No path   | 7.732     | 38       | No path   | 9.673     | 38       
654   | Path found| 7.246     | 55       | Path found| 8.002     | 55       
655   | Path found| 12.798    | 63       | Path found| 10.088    | 65       
656   | Path found| 10.603    | 62       | Path found| 13.111    | 58       
657   | Path found| 17.891    | 74       | Path found| 12.372    | 74       
658   | Path found| 10.878    | 54       | Path found| 7.656     | 54       
659   | Path found| 6.149     | 50       | Path found| 6.939     | 50       
660   | Path found| 13.500    | 65       | Path found| 10.632    | 65       
661   | Path found| 12.368    | 64       | Path found| 9.882     | 64       
662   | Path found| 14.441    | 71       | Path found| 10.869    | 71       
663   | Path found| 12.453    | 59       | Path found| 9.407     | 59       
664   | Path found| 7.842     | 55       | Path found| 7.126     | 55       
665   | Path found| 9.337     | 52       | Path found| 7.867     | 52       
666   | Path found| 8.393     | 58       | Path found| 7.522     | 56       
667   | Path found| 12.951    | 62       | Path found| 7.774     | 62       
668   | No path   | 10.656    | 31       | No path   | 11.807    | 31       
669   | Path found| 8.504     | 53       | Path found| 5.638     | 53       
670   | Path found| 4.939     | 52       | Path found| 4.776     | 52       
671   | Path found| 6.798     | 50       | Path found| 6.034     | 50       
672   | Path found| 6.867     | 50       | Path found| 6.501     | 50       
673   | Path found| 10.076    | 56       | Path found| 8.372     | 56       
674   | Path found| 8.615     | 55       | Path found| 6.637     | 55       
675   | No path   | 9.745     | 48       | No path   | 14.073    | 48       
676   | Path found| 8.706     | 56       | Path found| 7.688     | 56       
677   | Path found| 12.012    | 60       | Path found| 8.589     | 60       
678   | Path found| 9.887     | 56       | Path found| 7.852     | 58       
679   | Path found| 6.141     | 53       | Path found| 5.772     | 53       
680   | Path found| 20.489    | 79       | Path found| 12.714    | 79       
681   | Path found| 17.406    | 73       | Path found| 11.830    | 73       
682   | Path found| 9.829     | 56       | Path found| 6.563     | 56       
683   | Path found| 18.537    | 73       | Path found| 11.818    | 75       
684   | Path found| 10.210    | 59       | Path found| 14.337    | 59       
685   | Path found| 15.724    | 70       | Path found| 11.152    | 70       
686   | Path found| 7.246     | 56       | No path   | 4.318     | 15       
687   | Path found| 11.922    | 59       | Path found| 8.963     | 59       
688   | No path   | 6.759     | 20       | No path   | 7.290     | 20       
689   | Path found| 11.235    | 63       | Path found| 9.327     | 63       
690   | Path found| 8.889     | 63       | Path found| 8.172     | 63       
691   | Path found| 11.726    | 66       | Path found| 10.299    | 66       
692   | Path found| 11.426    | 64       | Path found| 9.667     | 66       
693   | Path found| 9.837     | 63       | Path found| 8.989     | 63       
694   | Path found| 6.860     | 53       | Path found| 6.971     | 53       
695   | No path   | 10.446    | 45       | No path   | 8.319     | 45       
696   | Path found| 11.495    | 59       | Path found| 10.580    | 59       
697   | Path found| 11.412    | 66       | Path found| 9.802     | 66       
698   | Path found| 9.734     | 57       | Path found| 9.366     | 61       
699   | Path found| 12.510    | 64       | Path found| 9.331     | 64       
700   | Path found| 10.345    | 55       | Path found| 7.640     | 55       
701   | Path found| 14.232    | 67       | Path found| 9.850     | 67       
702   | Path found| 11.541    | 61       | Path found| 8.346     | 59       
703   | No path   | 11.530    | 31       | No path   | 12.863    | 31       
704   | No path   | 7.633     | 21       | No path   | 7.768     | 21       
705   | Path found| 7.162     | 51       | Path found| 5.818     | 51       
706   | Path found| 11.964    | 50       | Path found| 9.988     | 50       
707   | Path found| 7.219     | 55       | Path found| 7.064     | 55       
708   | Path found| 20.924    | 82       | Path found| 14.058    | 82       
709   | Path found| 15.599    | 66       | Path found| 10.973    | 66       
710   | Path found| 11.267    | 64       | Path found| 10.172    | 64       
711   | Path found| 11.148    | 62       | Path found| 9.466     | 62       
712   | Path found| 12.827    | 61       | Path found| 8.933     | 61       
713   | Path found| 11.285    | 62       | Path found| 8.545     | 62       
714   | Path found| 10.873    | 58       | Path found| 8.058     | 58       
715   | Path found| 9.576     | 58       | Path found| 7.544     | 56       
716   | Path found| 12.423    | 57       | Path found| 7.478     | 59       
717   | Path found| 9.556     | 64       | Path found| 12.591    | 68       
718   | Path found| 17.624    | 75       | Path found| 12.396    | 73       
719   | Path found| 8.029     | 56       | Path found| 9.040     | 58       
720   | Path found| 12.244    | 64       | Path found| 9.360     | 64       
721   | Path found| 8.224     | 52       | Path found| 6.371     | 52       
722   | Path found| 10.186    | 57       | Path found| 7.851     | 57       
723   | Path found| 7.398     | 51       | Path found| 6.818     | 53       
724   | Path found| 7.302     | 53       | No path   | 4.918     | 15       
725   | Path found| 11.313    | 69       | Path found| 9.563     | 69       
726   | Path found| 6.806     | 56       | Path found| 6.931     | 56       
727   | Path found| 9.548     | 55       | Path found| 7.885     | 55       
728   | No path   | 6.416     | 19       | No path   | 6.224     | 19       
729   | Path found| 7.675     | 53       | Path found| 7.160     | 53       
730   | Path found| 13.194    | 66       | Path found| 10.201    | 66       
731   | Path found| 8.753     | 59       | Path found| 8.060     | 57       
732   | Path found| 14.396    | 68       | Path found| 10.361    | 70       
733   | Path found| 6.998     | 50       | Path found| 5.101     | 50       
734   | Path found| 16.110    | 62       | Path found| 11.165    | 62       
735   | Path found| 7.651     | 53       | Path found| 6.960     | 53       
736   | Path found| 17.986    | 72       | Path found| 11.658    | 72       
737   | Path found| 12.926    | 57       | Path found| 15.068    | 57       
738   | Path found| 8.966     | 56       | Path found| 7.558     | 56       
739   | Path found| 6.465     | 50       | Path found| 6.051     | 50       
740   | Path found| 8.778     | 64       | Path found| 8.565     | 64       
741   | Path found| 8.951     | 54       | Path found| 6.631     | 54       
742   | Path found| 24.264    | 87       | Path found| 15.316    | 87       
743   | Path found| 13.613    | 67       | Path found| 9.905     | 67       
744   | Path found| 8.244     | 51       | Path found| 5.862     | 51       
745   | Path found| 9.702     | 54       | Path found| 8.568     | 54       
746   | Path found| 9.830     | 53       | Path found| 6.079     | 53       
747   | Path found| 4.398     | 52       | Path found| 6.303     | 52       
748   | Path found| 13.081    | 64       | Path found| 10.186    | 64       
749   | Path found| 10.096    | 55       | Path found| 7.192     | 55       
750   | Path found| 8.029     | 56       | Path found| 9.521     | 56       
751   | Path found| 11.573    | 60       | Path found| 7.538     | 60       
752   | Path found| 15.684    | 70       | Path found| 11.586    | 70       
753   | Path found| 16.938    | 72       | Path found| 12.113    | 72       
754   | Path found| 11.298    | 66       | Path found| 9.676     | 68       
755   | Path found| 7.060     | 51       | Path found| 6.612     | 51       
756   | Path found| 13.307    | 68       | Path found| 10.503    | 68       
757   | Path found| 6.582     | 52       | Path found| 7.794     | 52       
758   | Path found| 10.214    | 67       | Path found| 10.141    | 67       
759   | Path found| 15.978    | 70       | Path found| 11.449    | 70       
760   | Path found| 9.537     | 57       | Path found| 7.627     | 57       
761   | Path found| 9.787     | 58       | Path found| 8.386     | 58       
762   | Path found| 15.365    | 65       | Path found| 9.943     | 65       
763   | Path found| 13.261    | 65       | Path found| 9.661     | 65       
764   | Path found| 5.846     | 54       | Path found| 6.182     | 56       
765   | Path found| 10.340    | 60       | Path found| 8.305     | 60       
766   | Path found| 11.328    | 59       | Path found| 8.641     | 59       
767   | Path found| 13.909    | 69       | Path found| 10.083    | 69       
768   | Path found| 4.991     | 52       | Path found| 6.982     | 56       
769   | No path   | 7.368     | 10       | No path   | 10.712    | 10       
770   | No path   | 15.888    | 29       | No path   | 19.334    | 29       
771   | Path found| 6.387     | 52       | Path found| 7.041     | 52       
772   | Path found| 11.499    | 61       | Path found| 8.348     | 61       
773   | Path found| 22.093    | 77       | Path found| 12.511    | 77       
774   | Path found| 7.510     | 52       | Path found| 7.123     | 52       
775   | Path found| 15.003    | 67       | Path found| 10.004    | 67       
776   | Path found| 13.620    | 66       | Path found| 11.014    | 66       
777   | No path   | 8.412     | 30       | No path   | 9.923     | 30       
778   | Path found| 14.879    | 67       | Path found| 10.271    | 67       
779   | Path found| 10.582    | 58       | Path found| 7.498     | 58       
780   | Path found| 7.914     | 53       | Path found| 7.312     | 57       
781   | Path found| 9.839     | 57       | Path found| 7.176     | 57       
782   | No path   | 4.532     | 7        | No path   | 6.789     | 7        
783   | Path found| 8.897     | 58       | Path found| 8.629     | 58       
784   | Path found| 8.832     | 52       | Path found| 6.588     | 52       
785   | Path found| 5.222     | 51       | Path found| 6.074     | 51       
786   | Path found| 6.827     | 50       | Path found| 7.368     | 50       
787   | Path found| 17.448    | 74       | Path found| 12.403    | 74       
788   | Path found| 9.464     | 62       | Path found| 8.653     | 62       
789   | No path   | 8.619     | 23       | No path   | 10.047    | 23       
790   | Path found| 7.364     | 50       | Path found| 6.479     | 50       
791   | Path found| 5.459     | 53       | Path found| 5.344     | 53       
792   | Path found| 17.471    | 69       | Path found| 11.368    | 69       
793   | No path   | 10.641    | 32       | No path   | 10.524    | 32       
794   | Path found| 22.258    | 82       | Path found| 13.777    | 82       
795   | No path   | 2.808     | 2        | No path   | 6.321     | 2        
796   | Path found| 10.080    | 58       | Path found| 8.677     | 60       
797   | Path found| 9.748     | 59       | Path found| 9.268     | 59       
798   | Path found| 7.941     | 52       | Path found| 7.606     | 52       
799   | Path found| 7.313     | 50       | Path found| 6.880     | 50       
800   | Path found| 7.542     | 50       | Path found| 6.164     | 52       
801   | Path found| 9.372     | 57       | Path found| 7.246     | 57       
802   | Path found| 8.810     | 53       | Path found| 6.266     | 53       
803   | Path found| 7.875     | 55       | Path found| 7.499     | 55       
804   | Path found| 7.338     | 52       | Path found| 6.679     | 52       
805   | Path found| 9.791     | 60       | Path found| 10.199    | 62       
806   | Path found| 16.795    | 70       | Path found| 10.982    | 70       
807   | Path found| 5.708     | 52       | Path found| 5.459     | 52       
808   | Path found| 7.056     | 52       | Path found| 6.104     | 54       
809   | Path found| 12.266    | 64       | Path found| 9.949     | 66       
810   | Path found| 7.844     | 54       | Path found| 7.714     | 54       
811   | Path found| 10.312    | 60       | Path found| 8.401     | 62       
812   | Path found| 7.158     | 50       | Path found| 6.490     | 50       
813   | Path found| 8.270     | 52       | Path found| 7.948     | 52       
814   | Path found| 12.917    | 62       | Path found| 12.689    | 62       
815   | No path   | 5.469     | 8        | No path   | 9.200     | 8        
816   | Path found| 6.689     | 54       | Path found| 6.673     | 54       
817   | Path found| 9.919     | 56       | Path found| 9.442     | 56       
818   | Path found| 8.093     | 51       | Path found| 6.333     | 51       
819   | Path found| 14.894    | 66       | Path found| 11.083    | 68       
820   | No path   | 7.838     | 31       | No path   | 8.167     | 31       
821   | Path found| 13.282    | 65       | Path found| 9.641     | 65       
822   | Path found| 4.733     | 52       | Path found| 5.668     | 52       
823   | Path found| 17.161    | 72       | Path found| 14.571    | 76       
824   | Path found| 14.201    | 67       | Path found| 10.346    | 67       
825   | Path found| 9.147     | 56       | Path found| 6.233     | 56       
826   | Path found| 9.194     | 52       | Path found| 6.135     | 52       
827   | Path found| 9.435     | 57       | Path found| 8.089     | 57       
828   | Path found| 8.463     | 57       | Path found| 7.094     | 57       
829   | Path found| 7.407     | 53       | Path found| 6.270     | 53       
830   | No path   | 2.934     | 4        | No path   | 6.546     | 4        
831   | No path   | 16.736    | 60       | No path   | 21.601    | 60       
832   | No path   | 4.549     | 9        | No path   | 9.025     | 9        
833   | Path found| 15.600    | 73       | Path found| 11.399    | 73       
834   | Path found| 8.695     | 51       | Path found| 7.370     | 53       
835   | Path found| 16.101    | 73       | Path found| 11.552    | 73       
836   | Path found| 9.246     | 56       | Path found| 7.097     | 56       
837   | Path found| 6.342     | 53       | Path found| 6.845     | 53       
838   | Path found| 8.617     | 53       | Path found| 7.427     | 53       
839   | Path found| 7.532     | 54       | Path found| 7.410     | 54       
840   | Path found| 13.107    | 66       | Path found| 10.308    | 66       
841   | Path found| 6.760     | 54       | Path found| 7.437     | 56       
842   | Path found| 7.425     | 52       | Path found| 6.547     | 52       
843   | Path found| 9.435     | 55       | Path found| 7.407     | 55       
844   | Path found| 17.079    | 72       | Path found| 11.484    | 72       
845   | Path found| 9.361     | 54       | Path found| 6.550     | 54       
846   | Path found| 18.374    | 74       | Path found| 12.448    | 74       
847   | Path found| 6.066     | 50       | Path found| 9.957     | 50       
848   | Path found| 14.376    | 62       | Path found| 9.854     | 62       
849   | Path found| 9.444     | 51       | Path found| 6.404     | 51       
850   | Path found| 6.493     | 56       | Path found| 7.981     | 56       
851   | Path found| 14.112    | 66       | Path found| 11.265    | 68       
852   | Path found| 8.337     | 56       | Path found| 7.560     | 56       
853   | Path found| 9.184     | 56       | Path found| 12.936    | 56       
854   | Path found| 18.701    | 58       | Path found| 13.510    | 58       
855   | Path found| 12.342    | 63       | Path found| 10.847    | 63       
856   | Path found| 9.083     | 55       | Path found| 8.607     | 55       
857   | Path found| 10.279    | 58       | Path found| 8.465     | 58       
858   | Path found| 6.647     | 51       | Path found| 5.309     | 53       
859   | Path found| 8.218     | 51       | Path found| 5.754     | 51       
860   | Path found| 11.178    | 60       | Path found| 8.767     | 62       
861   | Path found| 14.655    | 69       | Path found| 10.867    | 69       
862   | Path found| 10.065    | 58       | Path found| 8.443     | 58       
863   | Path found| 8.450     | 54       | Path found| 10.377    | 64       
864   | Path found| 9.194     | 61       | Path found| 8.866     | 61       
865   | Path found| 9.533     | 56       | Path found| 9.047     | 58       
866   | Path found| 5.728     | 53       | Path found| 7.329     | 53       
867   | Path found| 11.681    | 50       | Path found| 12.516    | 50       
868   | Path found| 51.731    | 81       | Path found| 55.593    | 81       
869   | Path found| 23.576    | 55       | Path found| 17.817    | 55       
870   | Path found| 23.101    | 61       | Path found| 14.316    | 55       
871   | Path found| 13.930    | 55       | Path found| 20.507    | 57       
872   | Path found| 19.776    | 54       | Path found| 14.119    | 54       
873   | Path found| 13.656    | 52       | Path found| 13.877    | 52       
874   | Path found| 22.952    | 63       | Path found| 18.968    | 65       
875   | Path found| 18.044    | 55       | Path found| 24.455    | 55       
876   | Path found| 35.586    | 75       | Path found| 28.642    | 77       
877   | Path found| 26.082    | 57       | Path found| 16.231    | 57       
878   | No path   | 12.857    | 31       | No path   | 18.030    | 31       
879   | Path found| 24.302    | 67       | Path found| 14.001    | 67       
880   | Path found| 7.055     | 50       | Path found| 5.868     | 50       
881   | No path   | 12.586    | 26       | No path   | 13.645    | 26       
882   | Path found| 13.745    | 56       | Path found| 8.027     | 56       
883   | Path found| 18.252    | 72       | Path found| 14.867    | 72       
884   | Path found| 14.966    | 64       | Path found| 9.908     | 66       
885   | Path found| 8.601     | 55       | Path found| 9.269     | 59       
886   | Path found| 9.189     | 57       | Path found| 12.627    | 57       
887   | Path found| 9.844     | 58       | Path found| 8.124     | 60       
888   | Path found| 10.458    | 61       | Path found| 9.486     | 63       
889   | Path found| 10.608    | 59       | Path found| 8.568     | 59       
890   | Path found| 9.656     | 55       | Path found| 7.108     | 55       
891   | Path found| 7.494     | 59       | Path found| 6.998     | 53       
892   | Path found| 9.894     | 57       | Path found| 8.631     | 59       
893   | Path found| 10.222    | 61       | Path found| 8.442     | 61       
894   | Path found| 7.110     | 54       | Path found| 5.813     | 54       
895   | Path found| 10.866    | 57       | Path found| 7.298     | 57       
896   | Path found| 9.158     | 54       | Path found| 7.630     | 56       
897   | Path found| 12.186    | 61       | Path found| 7.178     | 61       
898   | Path found| 21.757    | 79       | Path found| 13.285    | 81       
899   | Path found| 14.571    | 69       | Path found| 12.669    | 71       
900   | Path found| 9.448     | 61       | Path found| 8.628     | 63       
901   | Path found| 12.041    | 62       | Path found| 9.962     | 62       
902   | Path found| 7.823     | 50       | Path found| 6.640     | 50       
903   | Path found| 9.278     | 52       | Path found| 10.027    | 52       
904   | No path   | 6.089     | 17       | No path   | 7.531     | 17       
905   | Path found| 8.449     | 53       | Path found| 10.911    | 53       
906   | Path found| 13.628    | 62       | Path found| 8.060     | 62       
907   | Path found| 10.290    | 57       | Path found| 8.074     | 57       
908   | Path found| 12.461    | 62       | Path found| 9.035     | 64       
909   | Path found| 11.457    | 60       | Path found| 7.925     | 60       
910   | Path found| 5.552     | 55       | Path found| 6.805     | 55       
911   | Path found| 10.282    | 60       | Path found| 8.881     | 60       
912   | Path found| 18.234    | 69       | Path found| 11.253    | 69       
913   | Path found| 7.955     | 55       | Path found| 7.444     | 57       
914   | Path found| 7.604     | 55       | Path found| 7.233     | 57       
915   | Path found| 11.573    | 61       | Path found| 8.643     | 61       
916   | Path found| 8.957     | 52       | Path found| 5.744     | 52       
917   | Path found| 16.256    | 74       | Path found| 13.246    | 74       
918   | Path found| 14.256    | 68       | Path found| 11.534    | 68       
919   | Path found| 10.662    | 56       | Path found| 7.096     | 56       
920   | Path found| 18.914    | 69       | Path found| 12.305    | 71       
921   | Path found| 21.569    | 71       | Path found| 17.817    | 71       
922   | No path   | 10.379    | 33       | No path   | 8.978     | 33       
923   | Path found| 16.809    | 67       | Path found| 12.939    | 67       
924   | Path found| 7.196     | 56       | Path found| 7.383     | 56       
925   | Path found| 15.431    | 65       | Path found| 11.532    | 65       
926   | Path found| 9.819     | 53       | Path found| 7.589     | 53       
927   | Path found| 7.904     | 55       | Path found| 9.417     | 55       
928   | Path found| 10.042    | 54       | Path found| 8.752     | 56       
929   | Path found| 18.291    | 73       | Path found| 12.834    | 73       
930   | Path found| 16.651    | 69       | Path found| 12.076    | 67       
931   | Path found| 21.240    | 79       | Path found| 14.270    | 79       
932   | Path found| 25.151    | 77       | Path found| 14.772    | 77       
933   | Path found| 8.929     | 51       | Path found| 7.038     | 51       
934   | No path   | 6.506     | 18       | No path   | 8.937     | 18       
935   | Path found| 20.963    | 73       | Path found| 15.791    | 77       
936   | Path found| 8.915     | 54       | Path found| 8.275     | 54       
937   | Path found| 8.757     | 54       | Path found| 10.576    | 56       
938   | Path found| 7.649     | 57       | Path found| 8.631     | 57       
939   | Path found| 7.965     | 51       | Path found| 7.434     | 53       
940   | Path found| 10.660    | 54       | Path found| 7.587     | 54       
941   | No path   | 6.047     | 11       | No path   | 14.097    | 11       
942   | Path found| 14.595    | 65       | Path found| 13.941    | 65       
943   | Path found| 19.974    | 77       | Path found| 14.036    | 77       
944   | Path found| 10.010    | 60       | Path found| 9.862     | 60       
945   | Path found| 10.863    | 57       | Path found| 10.213    | 59       
946   | Path found| 8.706     | 53       | Path found| 7.971     | 53       
947   | Path found| 15.204    | 70       | Path found| 12.354    | 70       
948   | Path found| 11.699    | 56       | Path found| 9.194     | 54       
949   | Path found| 8.749     | 50       | Path found| 6.466     | 50       
950   | Path found| 8.997     | 53       | No path   | 4.064     | 15       
951   | Path found| 13.976    | 65       | Path found| 11.941    | 65       
952   | Path found| 8.366     | 56       | Path found| 7.998     | 56       
953   | Path found| 10.465    | 56       | Path found| 7.922     | 60       
954   | No path   | 9.801     | 26       | No path   | 10.273    | 26       
955   | Path found| 12.163    | 64       | Path found| 9.425     | 64       
956   | Path found| 15.075    | 71       | Path found| 15.209    | 71       
957   | Path found| 10.896    | 60       | Path found| 9.056     | 62       
958   | Path found| 19.851    | 70       | Path found| 13.518    | 72       
959   | Path found| 8.094     | 50       | Path found| 7.255     | 50       
960   | Path found| 10.429    | 52       | Path found| 7.185     | 52       
961   | Path found| 6.891     | 54       | Path found| 8.090     | 54       
962   | Path found| 8.380     | 54       | Path found| 7.979     | 54       
963   | Path found| 7.126     | 57       | Path found| 7.290     | 57       
964   | Path found| 13.621    | 64       | Path found| 13.150    | 66       
965   | Path found| 12.184    | 60       | Path found| 13.302    | 60       
966   | Path found| 14.025    | 60       | Path found| 14.186    | 60       
967   | Path found| 4.696     | 51       | Path found| 6.342     | 51       
968   | Path found| 13.990    | 65       | Path found| 11.050    | 65       
969   | Path found| 6.211     | 51       | Path found| 10.059    | 53       
970   | Path found| 9.862     | 56       | Path found| 7.274     | 56       
971   | Path found| 5.974     | 56       | Path found| 7.609     | 56       
972   | Path found| 11.580    | 55       | Path found| 7.230     | 55       
973   | Path found| 9.578     | 52       | Path found| 6.850     | 52       
974   | Path found| 11.469    | 54       | Path found| 7.391     | 54       
975   | Path found| 8.944     | 56       | Path found| 9.314     | 56       
976   | Path found| 6.693     | 50       | Path found| 5.502     | 50       
977   | Path found| 9.278     | 55       | Path found| 9.573     | 55       
978   | Path found| 10.954    | 54       | Path found| 6.676     | 54       
979   | Path found| 16.845    | 67       | Path found| 10.990    | 67       
980   | Path found| 9.403     | 52       | Path found| 6.984     | 52       
981   | Path found| 17.067    | 67       | Path found| 12.097    | 67       
982   | Path found| 7.879     | 51       | Path found| 6.717     | 51       
983   | Path found| 12.822    | 56       | Path found| 17.398    | 54       
984   | No path   | 6.990     | 16       | No path   | 9.627     | 16       
985   | Path found| 8.457     | 55       | Path found| 8.765     | 55       
986   | Path found| 10.394    | 53       | Path found| 7.870     | 53       
987   | No path   | 9.169     | 26       | No path   | 11.503    | 26       
988   | Path found| 16.886    | 69       | Path found| 13.024    | 69       
989   | Path found| 11.237    | 60       | Path found| 10.890    | 60       
990   | Path found| 8.465     | 54       | Path found| 7.583     | 54       
991   | Path found| 9.202     | 60       | Path found| 8.739     | 62       
992   | Path found| 14.904    | 67       | Path found| 15.704    | 67       
993   | Path found| 8.613     | 51       | Path found| 6.755     | 51       
994   | Path found| 10.094    | 56       | Path found| 9.487     | 56       
995   | Path found| 7.847     | 52       | Path found| 7.037     | 52       
996   | Path found| 16.600    | 68       | Path found| 12.443    | 70       
997   | Path found| 21.661    | 77       | Path found| 13.421    | 77       
998   | Path found| 13.611    | 62       | Path found| 10.371    | 62       
999   | Path found| 16.721    | 71       | Path found| 12.819    | 71       
1000  | Path found| 13.275    | 61       | Path found| 9.304     | 61       
--------------------------------------------------------------------------------
A* Dynamic     | ok=917  no_path=83   exceptions=0    avg=10.681   ms min=1.976    ms max=51.731   ms avg_steps=56.358   min_steps=0     max_steps=87   
D* Dynamic     | ok=910  no_path=90   exceptions=0    avg=9.266    ms min=3.728    ms max=55.593   ms avg_steps=56.390   min_steps=0     max_steps=87   
