Detected from header: steps=5000, objects_per_step=3
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 9.064     | 51       | Path found| 7.035     | 51       
2     | Path found| 18.284    | 63       | Path found| 7.105     | 63       
3     | Path found| 7.573     | 51       | Path found| 4.743     | 51       
4     | Path found| 10.078    | 59       | Path found| 5.984     | 65       
5     | Path found| 13.184    | 73       | Path found| 7.843     | 73       
6     | Path found| 13.840    | 68       | Path found| 6.603     | 68       
7     | Path found| 7.317     | 56       | Path found| 4.541     | 54       
8     | Path found| 7.300     | 56       | Path found| 4.766     | 56       
9     | No path   | 10.736    | 37       | No path   | 9.331     | 37       
10    | Path found| 9.248     | 60       | Path found| 5.197     | 60       
11    | Path found| 10.171    | 54       | Path found| 4.208     | 58       
12    | Path found| 16.506    | 76       | Path found| 7.875     | 76       
13    | Path found| 13.448    | 65       | Path found| 5.008     | 65       
14    | Path found| 7.963     | 53       | Path found| 2.836     | 53       
15    | Path found| 6.753     | 51       | Path found| 3.058     | 51       
16    | Path found| 6.698     | 62       | Path found| 4.842     | 62       
17    | Path found| 5.284     | 51       | Path found| 3.749     | 51       
18    | Path found| 8.199     | 57       | Path found| 3.920     | 57       
19    | Path found| 8.004     | 54       | Path found| 3.445     | 54       
20    | Path found| 6.323     | 53       | Path found| 3.908     | 55       
21    | Path found| 4.100     | 52       | Path found| 3.072     | 52       
22    | No path   | 4.104     | 3        | No path   | 9.666     | 3        
23    | No path   | 8.519     | 36       | No path   | 7.186     | 36       
24    | Path found| 8.779     | 55       | Path found| 3.387     | 55       
25    | Path found| 10.159    | 60       | Path found| 5.230     | 60       
26    | Path found| 9.085     | 56       | Path found| 3.395     | 54       
27    | Path found| 4.927     | 51       | Path found| 3.139     | 51       
28    | Path found| 7.646     | 52       | Path found| 3.951     | 52       
29    | Path found| 7.955     | 56       | Path found| 3.912     | 52       
30    | No path   | 11.907    | 39       | No path   | 9.467     | 39       
31    | Path found| 6.455     | 50       | Path found| 3.319     | 50       
32    | Path found| 11.984    | 64       | Path found| 5.962     | 64       
33    | Path found| 13.063    | 69       | Path found| 6.647     | 69       
34    | Path found| 8.666     | 52       | Path found| 4.470     | 52       
35    | Path found| 8.068     | 59       | Path found| 4.708     | 61       
36    | Path found| 10.950    | 58       | Path found| 4.390     | 58       
37    | Path found| 18.757    | 74       | Path found| 8.893     | 74       
38    | Path found| 21.648    | 78       | Path found| 8.962     | 78       
39    | Path found| 8.273     | 56       | Path found| 3.875     | 56       
40    | Path found| 8.125     | 54       | Path found| 4.836     | 54       
41    | Path found| 11.363    | 66       | Path found| 6.459     | 66       
42    | Path found| 9.677     | 58       | Path found| 4.843     | 58       
43    | Path found| 7.282     | 51       | Path found| 4.041     | 51       
44    | Path found| 10.278    | 56       | Path found| 3.162     | 56       
45    | Path found| 6.450     | 57       | Path found| 4.449     | 57       
46    | Path found| 12.377    | 69       | Path found| 6.569     | 63       
47    | Path found| 16.456    | 72       | Path found| 7.893     | 72       
48    | Path found| 7.110     | 52       | Path found| 4.180     | 52       
49    | Path found| 6.833     | 55       | Path found| 4.449     | 55       
50    | Path found| 8.850     | 61       | Path found| 5.607     | 61       
51    | No path   | 11.214    | 44       | No path   | 10.287    | 44       
52    | Path found| 8.035     | 51       | Path found| 3.777     | 51       
53    | Path found| 14.356    | 63       | Path found| 4.540     | 63       
54    | Path found| 9.579     | 59       | Path found| 5.479     | 59       
55    | Path found| 5.468     | 54       | Path found| 4.008     | 54       
56    | Path found| 7.898     | 51       | Path found| 3.437     | 51       
57    | Path found| 9.220     | 57       | Path found| 6.205     | 63       
58    | Path found| 9.185     | 57       | Path found| 4.909     | 57       
59    | Path found| 9.972     | 67       | Path found| 6.071     | 67       
60    | Path found| 7.400     | 55       | Path found| 4.781     | 55       
61    | Path found| 13.785    | 68       | Path found| 6.900     | 68       
62    | Path found| 6.994     | 50       | Path found| 4.064     | 50       
63    | Path found| 12.690    | 61       | Path found| 5.671     | 61       
64    | Path found| 10.408    | 59       | Path found| 5.025     | 59       
65    | Path found| 21.520    | 78       | Path found| 8.842     | 78       
66    | Path found| 12.901    | 63       | Path found| 3.750     | 59       
67    | Path found| 13.272    | 65       | Path found| 6.365     | 65       
68    | Path found| 14.806    | 71       | Path found| 8.550     | 73       
69    | Path found| 9.612     | 53       | Path found| 4.367     | 53       
70    | Path found| 14.374    | 70       | Path found| 7.961     | 72       
71    | Path found| 7.861     | 52       | Path found| 3.538     | 52       
72    | Path found| 10.365    | 56       | Path found| 3.969     | 56       
73    | Path found| 8.110     | 51       | Path found| 3.116     | 51       
74    | Path found| 8.995     | 54       | Path found| 3.914     | 54       
75    | Path found| 6.476     | 54       | Path found| 4.163     | 54       
76    | Path found| 11.516    | 61       | Path found| 5.840     | 61       
77    | Path found| 11.145    | 57       | Path found| 4.846     | 57       
78    | Path found| 10.799    | 54       | Path found| 4.806     | 58       
79    | Path found| 12.310    | 61       | Path found| 6.119     | 63       
80    | Path found| 9.294     | 58       | Path found| 3.903     | 50       
81    | Path found| 8.180     | 53       | Path found| 3.364     | 53       
82    | Path found| 10.071    | 54       | Path found| 3.845     | 54       
83    | Path found| 9.333     | 54       | Path found| 4.705     | 54       
84    | No path   | 6.253     | 20       | No path   | 6.529     | 20       
85    | Path found| 6.703     | 50       | Path found| 4.246     | 50       
86    | Path found| 14.343    | 66       | Path found| 7.019     | 66       
87    | Path found| 17.821    | 72       | Path found| 7.915     | 72       
88    | Path found| 7.294     | 53       | Path found| 4.787     | 57       
89    | No path   | 8.502     | 10       | No path   | 11.617    | 10       
90    | Path found| 12.751    | 65       | Path found| 6.694     | 65       
91    | Path found| 6.562     | 52       | Path found| 4.831     | 52       
92    | Path found| 12.531    | 62       | Path found| 6.090     | 62       
93    | Path found| 20.832    | 77       | Path found| 8.877     | 79       
94    | Path found| 21.180    | 74       | Path found| 8.684     | 76       
95    | Path found| 8.092     | 54       | Path found| 4.953     | 54       
96    | Path found| 7.780     | 53       | Path found| 4.501     | 53       
97    | Path found| 8.899     | 60       | Path found| 5.816     | 62       
98    | Path found| 14.408    | 62       | Path found| 4.513     | 64       
99    | Path found| 11.043    | 61       | Path found| 5.483     | 61       
100   | Path found| 9.210     | 53       | Path found| 3.014     | 53       
101   | Path found| 8.391     | 59       | Path found| 5.209     | 57       
102   | Path found| 12.631    | 69       | Path found| 6.447     | 69       
103   | Path found| 10.712    | 60       | Path found| 4.527     | 60       
104   | Path found| 13.097    | 64       | Path found| 6.154     | 64       
105   | Path found| 12.182    | 67       | Path found| 6.685     | 69       
106   | Path found| 9.433     | 54       | Path found| 3.625     | 54       
107   | Path found| 17.766    | 73       | Path found| 9.467     | 75       
108   | Path found| 10.526    | 57       | Path found| 5.013     | 57       
109   | Path found| 5.892     | 52       | Path found| 5.660     | 52       
110   | Path found| 14.702    | 68       | Path found| 7.291     | 70       
111   | Path found| 5.864     | 50       | Path found| 3.638     | 50       
112   | Path found| 7.935     | 53       | Path found| 6.219     | 65       
113   | Path found| 8.436     | 55       | Path found| 4.721     | 55       
114   | Path found| 7.760     | 60       | Path found| 5.367     | 60       
115   | Path found| 17.727    | 70       | Path found| 7.709     | 70       
116   | Path found| 16.306    | 68       | Path found| 8.555     | 68       
117   | Path found| 5.545     | 52       | Path found| 3.612     | 52       
118   | Path found| 11.377    | 59       | Path found| 5.406     | 59       
119   | Path found| 7.108     | 50       | Path found| 3.008     | 50       
120   | No path   | 4.033     | 4        | No path   | 6.410     | 4        
121   | Path found| 12.210    | 63       | Path found| 5.679     | 63       
122   | Path found| 5.772     | 56       | Path found| 4.206     | 56       
123   | Path found| 15.513    | 64       | Path found| 5.335     | 64       
124   | Path found| 7.067     | 52       | Path found| 5.943     | 54       
125   | Path found| 10.513    | 63       | Path found| 6.048     | 63       
126   | Path found| 9.455     | 57       | Path found| 7.017     | 61       
127   | No path   | 9.455     | 41       | No path   | 8.130     | 41       
128   | Path found| 7.268     | 52       | Path found| 3.982     | 52       
129   | Path found| 7.832     | 61       | Path found| 8.165     | 65       
130   | Path found| 12.079    | 65       | Path found| 7.514     | 69       
131   | Path found| 10.320    | 64       | Path found| 6.399     | 64       
132   | Path found| 6.602     | 52       | Path found| 4.124     | 52       
133   | Path found| 7.258     | 50       | Path found| 3.148     | 50       
134   | Path found| 5.466     | 51       | Path found| 3.474     | 51       
135   | Path found| 11.213    | 63       | Path found| 6.147     | 65       
136   | Path found| 6.706     | 54       | Path found| 3.967     | 54       
137   | Path found| 10.225    | 65       | Path found| 5.897     | 65       
138   | Path found| 10.736    | 59       | Path found| 5.977     | 61       
139   | Path found| 11.134    | 59       | Path found| 5.069     | 59       
140   | Path found| 8.734     | 55       | Path found| 4.081     | 55       
141   | Path found| 6.139     | 58       | Path found| 3.835     | 58       
142   | Path found| 3.534     | 50       | Path found| 2.901     | 50       
143   | Path found| 7.879     | 56       | Path found| 4.906     | 56       
144   | Path found| 10.449    | 62       | Path found| 6.188     | 68       
145   | Path found| 8.633     | 56       | Path found| 4.778     | 56       
146   | Path found| 3.663     | 51       | Path found| 2.952     | 51       
147   | Path found| 16.259    | 75       | Path found| 7.392     | 75       
148   | Path found| 6.849     | 54       | Path found| 4.442     | 56       
149   | Path found| 9.070     | 61       | Path found| 5.174     | 59       
150   | Path found| 6.238     | 58       | Path found| 4.814     | 58       
151   | Path found| 6.511     | 50       | Path found| 2.479     | 50       
152   | Path found| 11.395    | 70       | Path found| 9.276     | 70       
153   | Path found| 6.088     | 52       | Path found| 4.051     | 52       
154   | Path found| 6.057     | 57       | Path found| 4.270     | 57       
155   | Path found| 4.672     | 50       | Path found| 3.229     | 52       
156   | Path found| 16.409    | 73       | Path found| 7.035     | 73       
157   | Path found| 8.071     | 57       | Path found| 4.446     | 57       
158   | Path found| 7.670     | 54       | Path found| 3.747     | 54       
159   | Path found| 6.459     | 54       | Path found| 4.204     | 54       
160   | Path found| 14.782    | 69       | Path found| 6.655     | 69       
161   | Path found| 6.637     | 53       | Path found| 3.818     | 53       
162   | Path found| 6.558     | 50       | Path found| 2.950     | 50       
163   | Path found| 6.217     | 50       | Path found| 2.998     | 50       
164   | Path found| 9.410     | 59       | Path found| 4.873     | 59       
165   | Path found| 9.080     | 59       | Path found| 4.740     | 59       
166   | Path found| 8.877     | 57       | Path found| 4.710     | 57       
167   | Path found| 5.841     | 54       | Path found| 5.228     | 54       
168   | Path found| 6.506     | 50       | Path found| 3.678     | 50       
169   | Path found| 7.808     | 58       | Path found| 4.739     | 58       
170   | No path   | 10.832    | 31       | No path   | 8.527     | 31       
171   | Path found| 7.594     | 54       | Path found| 4.704     | 54       
172   | Path found| 8.284     | 53       | Path found| 4.131     | 53       
173   | Path found| 9.365     | 62       | Path found| 5.234     | 60       
174   | Path found| 5.402     | 50       | Path found| 3.481     | 50       
175   | Path found| 9.208     | 58       | Path found| 4.263     | 58       
176   | Path found| 8.661     | 54       | Path found| 3.135     | 54       
177   | Path found| 7.882     | 59       | Path found| 7.767     | 63       
178   | Path found| 7.473     | 56       | Path found| 3.128     | 56       
179   | Path found| 7.198     | 56       | Path found| 4.330     | 56       
180   | Path found| 5.159     | 54       | Path found| 3.925     | 54       
181   | Path found| 19.348    | 76       | Path found| 7.607     | 76       
182   | Path found| 13.517    | 69       | Path found| 6.518     | 69       
183   | Path found| 3.319     | 50       | Path found| 2.507     | 50       
184   | Path found| 6.483     | 50       | Path found| 4.157     | 52       
185   | Path found| 17.345    | 70       | Path found| 7.287     | 70       
186   | Path found| 9.760     | 60       | Path found| 5.247     | 60       
187   | Path found| 8.151     | 56       | Path found| 4.677     | 56       
188   | No path   | 11.247    | 31       | No path   | 8.040     | 31       
189   | Path found| 12.547    | 65       | Path found| 5.638     | 65       
190   | Path found| 10.599    | 63       | Path found| 5.394     | 63       
191   | Path found| 4.428     | 54       | Path found| 3.384     | 54       
192   | Path found| 6.103     | 51       | Path found| 4.822     | 59       
193   | Path found| 8.536     | 55       | Path found| 3.344     | 55       
194   | Path found| 7.696     | 55       | Path found| 3.925     | 55       
195   | Path found| 11.989    | 65       | Path found| 4.671     | 65       
196   | Path found| 9.581     | 57       | Path found| 4.620     | 57       
197   | Path found| 13.100    | 71       | Path found| 7.045     | 71       
198   | Path found| 11.241    | 61       | Path found| 5.309     | 61       
199   | Path found| 13.058    | 72       | Path found| 6.791     | 72       
200   | Path found| 8.802     | 56       | Path found| 4.010     | 56       
201   | Path found| 19.811    | 71       | Path found| 12.900    | 71       
202   | Path found| 6.780     | 68       | Path found| 6.761     | 68       
203   | Path found| 16.056    | 72       | Path found| 8.436     | 74       
204   | Path found| 10.595    | 60       | Path found| 5.532     | 60       
205   | Path found| 7.129     | 50       | Path found| 2.828     | 50       
206   | Path found| 9.660     | 53       | Path found| 2.845     | 53       
207   | Path found| 15.505    | 71       | Path found| 7.112     | 71       
208   | Path found| 5.960     | 53       | Path found| 4.227     | 53       
209   | Path found| 4.905     | 50       | Path found| 3.713     | 50       
210   | Path found| 13.505    | 64       | Path found| 6.099     | 64       
211   | Path found| 6.790     | 50       | Path found| 4.117     | 50       
212   | Path found| 12.396    | 66       | Path found| 5.977     | 66       
213   | Path found| 6.495     | 50       | Path found| 3.701     | 50       
214   | Path found| 12.539    | 65       | Path found| 7.271     | 57       
215   | Path found| 14.993    | 71       | Path found| 6.681     | 71       
216   | Path found| 8.195     | 53       | Path found| 5.211     | 53       
217   | Path found| 9.696     | 62       | Path found| 4.645     | 62       
218   | Path found| 8.640     | 51       | Path found| 4.445     | 55       
219   | Path found| 8.997     | 64       | Path found| 5.369     | 64       
220   | Path found| 12.458    | 66       | Path found| 6.229     | 66       
221   | Path found| 13.823    | 69       | Path found| 6.740     | 67       
222   | Path found| 7.979     | 51       | Path found| 3.739     | 51       
223   | Path found| 10.304    | 67       | Path found| 6.259     | 67       
224   | Path found| 6.823     | 54       | Path found| 4.723     | 54       
225   | Path found| 13.768    | 72       | Path found| 8.140     | 74       
226   | Path found| 8.397     | 52       | Path found| 2.923     | 52       
227   | Path found| 7.169     | 50       | Path found| 4.065     | 52       
228   | Path found| 8.524     | 58       | Path found| 4.875     | 58       
229   | Path found| 11.455    | 63       | Path found| 6.341     | 63       
230   | No path   | 7.973     | 22       | No path   | 7.952     | 22       
231   | Path found| 7.523     | 57       | Path found| 4.763     | 55       
232   | Path found| 14.598    | 72       | Path found| 7.439     | 72       
233   | Path found| 9.527     | 60       | Path found| 5.613     | 60       
234   | Path found| 6.809     | 50       | Path found| 3.019     | 50       
235   | Path found| 12.999    | 65       | Path found| 7.668     | 65       
236   | Path found| 9.504     | 59       | Path found| 5.189     | 59       
237   | Path found| 8.233     | 52       | Path found| 3.241     | 52       
238   | Path found| 7.043     | 51       | Path found| 5.069     | 53       
239   | Path found| 11.072    | 58       | Path found| 3.416     | 58       
240   | Path found| 9.212     | 58       | Path found| 5.283     | 58       
241   | Path found| 7.745     | 52       | Path found| 3.628     | 52       
242   | Path found| 6.980     | 50       | Path found| 3.193     | 50       
243   | Path found| 3.902     | 51       | Path found| 3.343     | 51       
244   | Path found| 5.791     | 53       | Path found| 3.919     | 53       
245   | Path found| 11.829    | 64       | Path found| 6.079     | 70       
246   | No path   | 8.672     | 39       | No path   | 7.811     | 39       
247   | Path found| 14.756    | 70       | Path found| 7.452     | 72       
248   | Path found| 13.680    | 71       | Path found| 6.427     | 71       
249   | Path found| 6.942     | 56       | Path found| 4.655     | 56       
250   | Path found| 8.571     | 57       | Path found| 5.153     | 57       
251   | Path found| 8.339     | 56       | Path found| 4.864     | 56       
252   | Path found| 17.717    | 75       | Path found| 8.349     | 75       
253   | Path found| 18.687    | 71       | Path found| 11.822    | 71       
254   | Path found| 10.208    | 56       | Path found| 4.063     | 56       
255   | Path found| 5.419     | 50       | Path found| 3.724     | 50       
256   | Path found| 9.799     | 54       | Path found| 4.081     | 54       
257   | Path found| 13.926    | 61       | Path found| 4.627     | 61       
258   | Path found| 12.383    | 67       | Path found| 6.350     | 67       
259   | Path found| 10.218    | 55       | Path found| 4.724     | 55       
260   | Path found| 7.134     | 50       | Path found| 2.766     | 50       
261   | Path found| 8.879     | 61       | Path found| 5.542     | 61       
262   | Path found| 5.663     | 58       | Path found| 3.912     | 58       
263   | Path found| 14.047    | 63       | Path found| 5.027     | 63       
264   | Path found| 11.711    | 61       | Path found| 5.810     | 61       
265   | Path found| 11.722    | 62       | Path found| 6.161     | 68       
266   | No path   | 8.317     | 44       | No path   | 7.133     | 44       
267   | Path found| 10.493    | 70       | Path found| 6.380     | 70       
268   | Path found| 14.210    | 72       | Path found| 7.567     | 72       
269   | Path found| 6.785     | 52       | Path found| 4.421     | 52       
270   | Path found| 5.223     | 50       | Path found| 4.044     | 52       
271   | Path found| 10.705    | 63       | Path found| 5.939     | 61       
272   | Path found| 9.129     | 57       | Path found| 3.825     | 57       
273   | Path found| 14.163    | 68       | Path found| 6.446     | 68       
274   | Path found| 10.516    | 56       | Path found| 5.094     | 56       
275   | Path found| 7.022     | 52       | Path found| 4.747     | 54       
276   | Path found| 10.452    | 57       | Path found| 8.174     | 57       
277   | Path found| 5.854     | 50       | Path found| 3.638     | 50       
278   | Path found| 10.019    | 59       | Path found| 5.443     | 59       
279   | Path found| 9.889     | 61       | Path found| 5.739     | 61       
280   | Path found| 12.893    | 69       | Path found| 7.326     | 71       
281   | Path found| 9.546     | 55       | Path found| 4.798     | 55       
282   | Path found| 8.687     | 53       | Path found| 3.165     | 53       
283   | Path found| 12.098    | 63       | Path found| 6.088     | 63       
284   | Path found| 7.388     | 51       | Path found| 4.211     | 51       
285   | Path found| 13.726    | 72       | Path found| 7.366     | 72       
286   | Path found| 14.339    | 66       | Path found| 5.221     | 68       
287   | Path found| 10.645    | 63       | Path found| 6.166     | 63       
288   | Path found| 12.812    | 66       | Path found| 6.070     | 66       
289   | Path found| 10.557    | 60       | Path found| 5.733     | 60       
290   | Path found| 8.887     | 57       | Path found| 5.153     | 57       
291   | Path found| 10.513    | 59       | Path found| 5.028     | 59       
292   | Path found| 7.984     | 53       | Path found| 3.772     | 53       
293   | Path found| 7.141     | 52       | Path found| 4.266     | 52       
294   | Path found| 6.278     | 52       | Path found| 4.065     | 52       
295   | Path found| 10.450    | 61       | Path found| 6.981     | 71       
296   | Path found| 4.296     | 51       | Path found| 3.122     | 51       
297   | Path found| 6.794     | 50       | Path found| 4.000     | 50       
298   | Path found| 4.403     | 52       | Path found| 2.755     | 52       
299   | Path found| 7.506     | 56       | Path found| 5.051     | 60       
300   | Path found| 7.582     | 50       | Path found| 3.267     | 50       
301   | Path found| 6.397     | 53       | Path found| 5.823     | 53       
302   | No path   | 7.185     | 14       | No path   | 7.268     | 14       
303   | Path found| 13.709    | 68       | Path found| 6.577     | 68       
304   | Path found| 8.239     | 55       | Path found| 4.368     | 55       
305   | Path found| 13.802    | 64       | Path found| 4.946     | 64       
306   | Path found| 9.969     | 56       | Path found| 3.752     | 58       
307   | No path   | 7.915     | 29       | No path   | 8.105     | 29       
308   | Path found| 6.849     | 50       | Path found| 3.943     | 50       
309   | Path found| 11.769    | 62       | Path found| 5.717     | 62       
310   | Path found| 10.404    | 58       | Path found| 3.891     | 58       
311   | Path found| 19.237    | 74       | Path found| 7.902     | 74       
312   | Path found| 8.835     | 56       | Path found| 3.514     | 56       
313   | Path found| 9.794     | 54       | Path found| 3.709     | 54       
314   | No path   | 10.038    | 25       | No path   | 5.675     | 25       
315   | Path found| 11.751    | 59       | Path found| 4.965     | 59       
316   | Path found| 12.152    | 66       | Path found| 7.549     | 70       
317   | Path found| 9.857     | 61       | Path found| 5.965     | 61       
318   | Path found| 10.995    | 61       | Path found| 6.412     | 63       
319   | Path found| 10.012    | 54       | Path found| 3.706     | 54       
320   | Path found| 4.500     | 53       | Path found| 3.498     | 53       
321   | Path found| 8.432     | 51       | Path found| 2.763     | 51       
322   | Path found| 11.859    | 64       | Path found| 6.065     | 64       
323   | Path found| 6.731     | 53       | Path found| 4.284     | 53       
324   | Path found| 14.652    | 69       | Path found| 7.024     | 69       
325   | Path found| 7.522     | 54       | Path found| 4.654     | 54       
326   | Path found| 7.541     | 57       | Path found| 5.266     | 57       
327   | Path found| 10.503    | 60       | Path found| 5.735     | 60       
328   | Path found| 8.062     | 59       | Path found| 4.846     | 59       
329   | Path found| 7.102     | 54       | Path found| 4.248     | 54       
330   | Path found| 18.055    | 72       | Path found| 12.142    | 72       
331   | Path found| 9.856     | 56       | Path found| 5.179     | 56       
332   | Path found| 10.250    | 56       | Path found| 4.706     | 56       
333   | Path found| 13.778    | 68       | Path found| 7.202     | 68       
334   | Path found| 8.648     | 57       | Path found| 6.640     | 59       
335   | Path found| 13.726    | 61       | Path found| 4.231     | 61       
336   | Path found| 9.017     | 56       | Path found| 4.997     | 56       
337   | Path found| 10.977    | 63       | Path found| 5.739     | 63       
338   | Path found| 10.011    | 62       | Path found| 5.175     | 62       
339   | Path found| 7.292     | 55       | Path found| 4.745     | 55       
340   | Path found| 8.102     | 55       | Path found| 4.933     | 57       
341   | Path found| 14.325    | 64       | Path found| 6.306     | 64       
342   | Path found| 11.002    | 63       | Path found| 6.077     | 63       
343   | Path found| 4.932     | 54       | Path found| 3.746     | 54       
344   | Path found| 10.656    | 61       | Path found| 5.432     | 61       
345   | Path found| 8.610     | 55       | Path found| 3.090     | 55       
346   | Path found| 6.741     | 51       | Path found| 4.171     | 51       
347   | Path found| 9.042     | 64       | Path found| 5.721     | 62       
348   | Path found| 8.838     | 59       | Path found| 3.397     | 51       
349   | Path found| 8.760     | 60       | Path found| 5.868     | 62       
350   | No path   | 15.397    | 54       | No path   | 13.381    | 54       
351   | Path found| 12.357    | 63       | Path found| 5.910     | 63       
352   | Path found| 12.141    | 62       | Path found| 4.732     | 62       
353   | Path found| 11.003    | 59       | Path found| 5.571     | 59       
354   | Path found| 15.250    | 68       | Path found| 7.292     | 68       
355   | Path found| 6.714     | 58       | Path found| 4.533     | 58       
356   | Path found| 9.270     | 58       | Path found| 4.919     | 58       
357   | Path found| 8.085     | 51       | Path found| 4.149     | 51       
358   | Path found| 8.017     | 58       | Path found| 4.900     | 58       
359   | Path found| 8.781     | 57       | Path found| 6.311     | 63       
360   | Path found| 9.993     | 62       | Path found| 5.823     | 62       
361   | Path found| 5.236     | 54       | Path found| 3.129     | 54       
362   | Path found| 10.706    | 60       | Path found| 4.326     | 60       
363   | Path found| 15.436    | 68       | Path found| 7.147     | 68       
364   | Path found| 6.824     | 56       | Path found| 5.345     | 56       
365   | Path found| 6.525     | 52       | Path found| 3.530     | 52       
366   | Path found| 9.829     | 59       | Path found| 5.855     | 59       
367   | Path found| 11.432    | 62       | Path found| 5.879     | 62       
368   | Path found| 15.138    | 74       | Path found| 7.982     | 74       
369   | Path found| 7.686     | 54       | Path found| 4.603     | 54       
370   | Path found| 7.310     | 50       | Path found| 4.331     | 50       
371   | Path found| 7.351     | 53       | Path found| 4.493     | 53       
372   | Path found| 18.776    | 75       | Path found| 9.384     | 79       
373   | Path found| 9.113     | 52       | Path found| 3.719     | 52       
374   | Path found| 13.592    | 69       | Path found| 7.248     | 69       
375   | Path found| 6.816     | 51       | Path found| 3.741     | 51       
376   | Path found| 7.733     | 57       | Path found| 5.039     | 57       
377   | Path found| 12.866    | 66       | Path found| 6.784     | 66       
378   | Path found| 19.508    | 73       | Path found| 9.345     | 73       
379   | Path found| 10.855    | 59       | Path found| 4.121     | 59       
380   | Path found| 9.277     | 56       | Path found| 5.260     | 56       
381   | Path found| 3.867     | 50       | Path found| 3.548     | 50       
382   | Path found| 15.308    | 70       | Path found| 7.150     | 70       
383   | Path found| 6.932     | 56       | Path found| 4.997     | 58       
384   | Path found| 18.837    | 73       | Path found| 7.720     | 73       
385   | Path found| 6.989     | 51       | Path found| 4.015     | 51       
386   | Path found| 11.196    | 59       | Path found| 5.598     | 59       
387   | Path found| 7.043     | 52       | Path found| 4.424     | 52       
388   | Path found| 10.878    | 63       | Path found| 5.789     | 63       
389   | Path found| 9.775     | 65       | Path found| 6.945     | 67       
390   | Path found| 8.625     | 57       | Path found| 4.384     | 57       
391   | Path found| 11.505    | 63       | Path found| 5.459     | 63       
392   | Path found| 12.285    | 62       | Path found| 4.348     | 62       
393   | Path found| 4.969     | 53       | Path found| 3.818     | 53       
394   | Path found| 11.481    | 67       | Path found| 7.017     | 67       
395   | Path found| 8.860     | 62       | Path found| 8.831     | 66       
396   | Path found| 6.607     | 51       | Path found| 4.174     | 51       
397   | Path found| 12.588    | 61       | Path found| 6.054     | 61       
398   | Path found| 9.398     | 57       | Path found| 4.820     | 57       
399   | Path found| 6.121     | 50       | Path found| 4.043     | 50       
400   | Path found| 12.453    | 67       | Path found| 9.088     | 67       
401   | Path found| 12.390    | 64       | Path found| 7.677     | 72       
402   | Path found| 11.926    | 61       | Path found| 5.171     | 61       
403   | Path found| 16.003    | 70       | Path found| 7.731     | 70       
404   | Path found| 8.078     | 55       | Path found| 4.852     | 55       
405   | Path found| 9.708     | 57       | Path found| 3.371     | 57       
406   | No path   | 9.339     | 14       | No path   | 10.418    | 14       
407   | Path found| 10.408    | 59       | Path found| 5.173     | 59       
408   | Path found| 7.873     | 50       | Path found| 3.165     | 50       
409   | Path found| 16.456    | 65       | Path found| 4.844     | 65       
410   | Path found| 6.652     | 50       | Path found| 4.150     | 50       
411   | Path found| 6.887     | 51       | Path found| 3.730     | 51       
412   | Path found| 14.013    | 64       | Path found| 4.228     | 66       
413   | Path found| 7.180     | 54       | Path found| 4.021     | 54       
414   | Path found| 9.829     | 56       | Path found| 3.718     | 56       
415   | Path found| 11.322    | 59       | Path found| 5.996     | 63       
416   | Path found| 12.949    | 61       | Path found| 4.358     | 61       
417   | Path found| 5.819     | 55       | Path found| 5.928     | 55       
418   | Path found| 5.877     | 52       | Path found| 4.407     | 52       
419   | Path found| 7.738     | 51       | Path found| 3.197     | 51       
420   | Path found| 8.821     | 54       | Path found| 3.818     | 54       
421   | Path found| 12.089    | 67       | Path found| 6.012     | 67       
422   | Path found| 9.451     | 56       | Path found| 3.806     | 56       
423   | Path found| 12.392    | 62       | Path found| 6.892     | 64       
424   | Path found| 7.143     | 51       | Path found| 2.569     | 51       
425   | Path found| 6.907     | 54       | Path found| 4.219     | 54       
426   | Path found| 9.042     | 59       | Path found| 5.917     | 69       
427   | Path found| 5.589     | 52       | Path found| 3.927     | 52       
428   | Path found| 7.460     | 53       | Path found| 4.223     | 53       
429   | Path found| 8.875     | 58       | Path found| 4.767     | 58       
430   | No path   | 8.288     | 41       | No path   | 7.798     | 41       
431   | Path found| 8.152     | 54       | Path found| 7.629     | 54       
432   | Path found| 7.708     | 52       | Path found| 3.473     | 52       
433   | Path found| 8.616     | 55       | Path found| 3.896     | 55       
434   | Path found| 6.063     | 59       | Path found| 4.569     | 63       
435   | Path found| 15.060    | 72       | Path found| 6.890     | 72       
436   | Path found| 6.166     | 53       | Path found| 4.175     | 53       
437   | Path found| 7.919     | 52       | Path found| 4.073     | 52       
438   | Path found| 7.853     | 51       | Path found| 4.300     | 51       
439   | Path found| 12.361    | 65       | Path found| 7.572     | 71       
440   | Path found| 7.314     | 52       | Path found| 4.151     | 52       
441   | Path found| 7.247     | 52       | Path found| 2.670     | 52       
442   | Path found| 5.285     | 54       | Path found| 5.188     | 54       
443   | Path found| 9.143     | 57       | Path found| 3.430     | 57       
444   | Path found| 9.944     | 55       | Path found| 3.563     | 55       
445   | Path found| 6.750     | 50       | Path found| 3.213     | 50       
446   | Path found| 7.178     | 53       | Path found| 3.169     | 53       
447   | Path found| 8.388     | 57       | Path found| 4.407     | 57       
448   | Path found| 8.426     | 60       | Path found| 7.463     | 60       
449   | Path found| 7.134     | 57       | Path found| 5.744     | 59       
450   | Path found| 6.900     | 50       | Path found| 3.104     | 50       
451   | Path found| 11.416    | 59       | Path found| 4.858     | 59       
452   | Path found| 8.095     | 53       | Path found| 3.249     | 53       
453   | Path found| 9.144     | 57       | Path found| 3.550     | 57       
454   | Path found| 7.608     | 53       | Path found| 3.351     | 53       
455   | Path found| 9.887     | 62       | Path found| 5.614     | 62       
456   | Path found| 7.402     | 55       | Path found| 3.513     | 55       
457   | Path found| 3.592     | 51       | Path found| 2.720     | 51       
458   | Path found| 7.346     | 57       | Path found| 3.805     | 51       
459   | Path found| 3.115     | 52       | Path found| 2.514     | 52       
460   | Path found| 19.009    | 73       | Path found| 8.380     | 73       
461   | Path found| 11.052    | 65       | Path found| 5.978     | 65       
462   | Path found| 11.321    | 63       | Path found| 5.358     | 63       
463   | Path found| 7.620     | 58       | Path found| 6.418     | 58       
464   | Path found| 10.818    | 58       | Path found| 4.612     | 58       
465   | Path found| 9.298     | 56       | Path found| 3.970     | 56       
466   | Path found| 11.957    | 74       | Path found| 6.119     | 74       
467   | Path found| 9.280     | 65       | Path found| 5.452     | 65       
468   | Path found| 7.214     | 56       | Path found| 4.459     | 56       
469   | Path found| 8.122     | 53       | Path found| 4.327     | 53       
470   | Path found| 7.407     | 57       | Path found| 4.445     | 57       
471   | Path found| 12.150    | 65       | Path found| 5.428     | 65       
472   | Path found| 8.591     | 56       | Path found| 3.264     | 56       
473   | Path found| 8.118     | 59       | Path found| 5.004     | 59       
474   | Path found| 9.218     | 60       | Path found| 5.112     | 60       
475   | Path found| 13.466    | 71       | Path found| 6.378     | 71       
476   | Path found| 7.944     | 55       | Path found| 4.363     | 55       
477   | Path found| 8.097     | 59       | Path found| 4.844     | 59       
478   | Path found| 5.820     | 50       | Path found| 3.997     | 52       
479   | Path found| 9.371     | 57       | Path found| 4.819     | 57       
480   | Path found| 19.699    | 78       | Path found| 7.902     | 78       
481   | Path found| 5.923     | 58       | Path found| 4.027     | 58       
482   | Path found| 10.950    | 64       | Path found| 6.275     | 64       
483   | Path found| 14.855    | 69       | Path found| 6.266     | 69       
484   | Path found| 10.472    | 66       | Path found| 5.957     | 66       
485   | Path found| 9.414     | 55       | Path found| 4.283     | 55       
486   | Path found| 11.358    | 62       | Path found| 5.104     | 62       
487   | Path found| 10.555    | 65       | Path found| 6.479     | 65       
488   | Path found| 14.183    | 72       | Path found| 7.569     | 70       
489   | Path found| 8.298     | 53       | Path found| 3.203     | 53       
490   | Path found| 22.245    | 79       | Path found| 8.853     | 79       
491   | Path found| 16.989    | 76       | Path found| 7.522     | 76       
492   | Path found| 7.765     | 51       | Path found| 2.608     | 51       
493   | Path found| 6.856     | 57       | Path found| 4.377     | 57       
494   | Path found| 6.918     | 53       | Path found| 3.509     | 53       
495   | Path found| 16.191    | 73       | Path found| 7.580     | 73       
496   | Path found| 8.040     | 53       | Path found| 3.867     | 53       
497   | Path found| 9.586     | 57       | Path found| 3.278     | 57       
498   | Path found| 7.197     | 52       | Path found| 3.469     | 52       
499   | Path found| 12.920    | 67       | Path found| 6.695     | 67       
500   | Path found| 10.809    | 62       | Path found| 5.920     | 62       
501   | Path found| 20.730    | 81       | Path found| 8.988     | 81       
502   | Path found| 7.504     | 57       | Path found| 5.040     | 57       
503   | Path found| 7.706     | 58       | Path found| 4.813     | 58       
504   | Path found| 7.823     | 53       | Path found| 3.372     | 53       
505   | Path found| 8.568     | 53       | Path found| 2.945     | 53       
506   | Path found| 9.542     | 56       | Path found| 4.191     | 56       
507   | Path found| 11.511    | 64       | Path found| 5.684     | 64       
508   | Path found| 8.297     | 54       | Path found| 4.329     | 54       
509   | Path found| 6.286     | 54       | Path found| 5.100     | 54       
510   | Path found| 11.320    | 62       | Path found| 5.976     | 62       
511   | Path found| 9.789     | 64       | Path found| 5.554     | 64       
512   | Path found| 14.876    | 75       | Path found| 7.530     | 75       
513   | Path found| 11.474    | 64       | Path found| 5.585     | 64       
514   | Path found| 5.958     | 54       | Path found| 3.399     | 54       
515   | Path found| 7.333     | 50       | Path found| 3.799     | 50       
516   | No path   | 8.426     | 44       | No path   | 7.815     | 44       
517   | Path found| 12.069    | 65       | Path found| 6.324     | 65       
518   | Path found| 7.697     | 53       | Path found| 4.756     | 57       
519   | Path found| 6.713     | 63       | Path found| 4.969     | 63       
520   | Path found| 7.322     | 58       | Path found| 4.402     | 58       
521   | Path found| 8.498     | 62       | Path found| 5.102     | 62       
522   | Path found| 7.181     | 53       | Path found| 4.571     | 55       
523   | Path found| 6.409     | 54       | Path found| 4.836     | 60       
524   | Path found| 16.380    | 73       | Path found| 7.148     | 73       
525   | Path found| 13.692    | 67       | Path found| 5.881     | 67       
526   | Path found| 8.286     | 53       | Path found| 3.887     | 53       
527   | Path found| 15.970    | 72       | Path found| 6.612     | 72       
528   | Path found| 5.683     | 56       | Path found| 4.243     | 56       
529   | Path found| 7.752     | 54       | Path found| 3.399     | 56       
530   | Path found| 8.421     | 56       | Path found| 5.352     | 62       
531   | Path found| 5.381     | 50       | Path found| 3.309     | 50       
532   | Path found| 6.865     | 54       | Path found| 4.057     | 54       
533   | Path found| 8.231     | 54       | Path found| 3.238     | 54       
534   | Path found| 8.255     | 59       | Path found| 5.005     | 61       
535   | Path found| 7.262     | 54       | Path found| 3.536     | 54       
536   | Path found| 9.143     | 57       | Path found| 4.838     | 57       
537   | Path found| 8.311     | 59       | Path found| 5.505     | 59       
538   | Path found| 7.420     | 54       | Path found| 4.498     | 54       
539   | Path found| 6.918     | 50       | Path found| 3.133     | 50       
540   | Path found| 14.217    | 67       | Path found| 6.789     | 67       
541   | Path found| 8.263     | 60       | Path found| 5.182     | 60       
542   | Path found| 6.308     | 54       | Path found| 3.736     | 54       
543   | Path found| 6.723     | 51       | Path found| 3.809     | 51       
544   | Path found| 6.888     | 52       | Path found| 3.669     | 52       
545   | Path found| 9.512     | 56       | Path found| 4.557     | 56       
546   | Path found| 4.916     | 50       | Path found| 2.344     | 50       
547   | Path found| 14.458    | 70       | Path found| 6.557     | 70       
548   | Path found| 21.190    | 80       | Path found| 8.715     | 80       
549   | Path found| 9.316     | 56       | Path found| 3.257     | 56       
550   | Path found| 8.488     | 56       | Path found| 4.115     | 56       
551   | Path found| 6.270     | 53       | Path found| 3.390     | 53       
552   | Path found| 7.476     | 54       | Path found| 3.430     | 54       
553   | Path found| 16.632    | 74       | Path found| 7.553     | 74       
554   | No path   | 5.925     | 18       | No path   | 7.660     | 18       
555   | Path found| 6.086     | 50       | Path found| 3.826     | 50       
556   | Path found| 7.881     | 55       | Path found| 4.274     | 55       
557   | Path found| 12.953    | 73       | Path found| 7.097     | 73       
558   | Path found| 7.595     | 55       | Path found| 5.343     | 63       
559   | Path found| 12.650    | 68       | Path found| 6.726     | 68       
560   | Path found| 19.163    | 78       | Path found| 8.002     | 78       
561   | Path found| 7.446     | 56       | Path found| 4.027     | 56       
562   | Path found| 7.571     | 53       | Path found| 3.497     | 53       
563   | Path found| 13.192    | 68       | Path found| 6.592     | 68       
564   | Path found| 8.878     | 56       | Path found| 4.585     | 56       
565   | Path found| 6.196     | 56       | Path found| 4.143     | 56       
566   | Path found| 6.353     | 50       | Path found| 3.273     | 50       
567   | Path found| 9.555     | 58       | Path found| 4.182     | 58       
568   | Path found| 8.488     | 60       | Path found| 4.540     | 60       
569   | Path found| 9.410     | 58       | Path found| 4.457     | 58       
570   | Path found| 5.462     | 55       | Path found| 3.907     | 55       
571   | Path found| 6.720     | 52       | Path found| 3.754     | 52       
572   | Path found| 8.907     | 59       | Path found| 4.892     | 59       
573   | Path found| 6.918     | 58       | Path found| 4.779     | 58       
574   | Path found| 5.135     | 50       | Path found| 2.930     | 50       
575   | Path found| 5.521     | 50       | Path found| 3.414     | 50       
576   | Path found| 7.421     | 53       | Path found| 4.784     | 55       
577   | Path found| 6.590     | 52       | Path found| 4.051     | 52       
578   | Path found| 9.504     | 63       | Path found| 5.595     | 63       
579   | Path found| 10.317    | 57       | Path found| 3.197     | 57       
580   | Path found| 7.144     | 55       | Path found| 4.103     | 57       
581   | Path found| 4.729     | 50       | Path found| 3.507     | 50       
582   | Path found| 7.089     | 57       | Path found| 4.697     | 59       
583   | Path found| 7.636     | 52       | Path found| 2.743     | 52       
584   | Path found| 8.041     | 56       | Path found| 4.548     | 56       
585   | Path found| 9.116     | 54       | Path found| 2.791     | 54       
586   | Path found| 6.838     | 51       | Path found| 3.013     | 51       
587   | Path found| 11.408    | 65       | Path found| 5.542     | 65       
588   | Path found| 4.381     | 52       | Path found| 3.064     | 52       
589   | Path found| 6.059     | 55       | Path found| 3.321     | 55       
590   | Path found| 14.869    | 65       | Path found| 6.520     | 65       
591   | Path found| 6.473     | 52       | Path found| 4.408     | 52       
592   | Path found| 11.083    | 61       | Path found| 5.181     | 61       
593   | Path found| 7.536     | 52       | Path found| 3.903     | 52       
594   | Path found| 12.154    | 67       | Path found| 6.493     | 69       
595   | Path found| 11.293    | 68       | Path found| 4.507     | 60       
596   | Path found| 8.915     | 62       | Path found| 4.972     | 62       
597   | Path found| 9.312     | 56       | Path found| 3.781     | 56       
598   | Path found| 10.057    | 70       | Path found| 6.160     | 70       
599   | Path found| 6.104     | 50       | Path found| 3.838     | 50       
600   | Path found| 9.744     | 60       | Path found| 5.132     | 60       
601   | Path found| 11.896    | 60       | Path found| 3.334     | 60       
602   | Path found| 7.180     | 55       | Path found| 3.688     | 55       
603   | Path found| 11.341    | 63       | Path found| 5.531     | 63       
604   | Path found| 14.590    | 70       | Path found| 6.868     | 70       
605   | Path found| 7.062     | 55       | Path found| 4.548     | 55       
606   | Path found| 14.140    | 68       | Path found| 9.061     | 68       
607   | Path found| 10.194    | 61       | Path found| 4.767     | 61       
608   | Path found| 5.608     | 57       | Path found| 3.814     | 57       
609   | Path found| 14.770    | 69       | Path found| 5.151     | 71       
610   | Path found| 9.781     | 60       | Path found| 6.472     | 76       
611   | Path found| 5.777     | 53       | Path found| 3.690     | 53       
612   | Path found| 9.988     | 60       | Path found| 4.698     | 60       
613   | Path found| 9.674     | 58       | Path found| 4.843     | 58       
614   | Path found| 8.826     | 58       | Path found| 4.586     | 58       
615   | Path found| 7.083     | 52       | Path found| 3.900     | 52       
616   | Path found| 6.123     | 54       | Path found| 3.798     | 54       
617   | Path found| 6.942     | 53       | Path found| 3.870     | 53       
618   | Path found| 12.308    | 67       | Path found| 5.870     | 65       
619   | Path found| 6.457     | 51       | Path found| 3.592     | 51       
620   | Path found| 6.856     | 55       | Path found| 4.234     | 55       
621   | Path found| 12.181    | 61       | Path found| 5.150     | 61       
622   | Path found| 7.707     | 55       | Path found| 4.224     | 55       
623   | Path found| 12.409    | 70       | Path found| 6.249     | 68       
624   | Path found| 7.831     | 53       | Path found| 3.910     | 53       
625   | Path found| 6.626     | 52       | Path found| 3.996     | 52       
626   | Path found| 13.799    | 70       | Path found| 6.446     | 70       
627   | Path found| 9.443     | 56       | Path found| 4.630     | 56       
628   | Path found| 11.070    | 60       | Path found| 3.773     | 60       
629   | Path found| 13.849    | 65       | Path found| 5.873     | 65       
630   | Path found| 15.523    | 72       | Path found| 6.375     | 68       
631   | Path found| 6.646     | 50       | Path found| 3.337     | 50       
632   | Path found| 6.650     | 54       | Path found| 3.952     | 54       
633   | Path found| 15.038    | 66       | Path found| 4.383     | 66       
634   | Path found| 15.354    | 74       | Path found| 7.744     | 74       
635   | Path found| 11.477    | 64       | Path found| 6.036     | 62       
636   | Path found| 11.088    | 59       | Path found| 10.375    | 59       
637   | Path found| 9.510     | 58       | Path found| 4.703     | 58       
638   | Path found| 7.944     | 53       | Path found| 3.522     | 53       
639   | No path   | 7.684     | 25       | No path   | 6.129     | 25       
640   | Path found| 9.174     | 62       | Path found| 5.958     | 62       
641   | Path found| 7.392     | 51       | Path found| 4.000     | 51       
642   | Path found| 6.603     | 58       | Path found| 4.999     | 58       
643   | Path found| 6.453     | 50       | Path found| 2.462     | 50       
644   | Path found| 23.104    | 78       | Path found| 8.996     | 78       
645   | Path found| 12.390    | 65       | Path found| 6.680     | 67       
646   | Path found| 11.614    | 59       | Path found| 4.853     | 59       
647   | Path found| 16.128    | 80       | Path found| 6.993     | 80       
648   | Path found| 9.500     | 57       | Path found| 4.625     | 57       
649   | Path found| 11.671    | 64       | Path found| 5.649     | 64       
650   | Path found| 7.885     | 52       | Path found| 2.695     | 52       
651   | Path found| 6.830     | 58       | Path found| 4.452     | 58       
652   | Path found| 11.455    | 63       | Path found| 5.540     | 63       
653   | Path found| 11.448    | 65       | Path found| 6.106     | 67       
654   | Path found| 14.883    | 69       | Path found| 6.095     | 69       
655   | Path found| 6.711     | 52       | Path found| 3.546     | 52       
656   | Path found| 8.930     | 57       | Path found| 5.620     | 61       
657   | Path found| 9.881     | 59       | Path found| 6.531     | 67       
658   | Path found| 18.034    | 77       | Path found| 7.544     | 77       
659   | Path found| 7.054     | 52       | Path found| 3.633     | 52       
660   | Path found| 5.522     | 50       | Path found| 3.688     | 50       
661   | Path found| 9.855     | 59       | Path found| 4.891     | 59       
662   | Path found| 6.872     | 51       | Path found| 3.682     | 51       
663   | Path found| 10.074    | 65       | Path found| 6.009     | 65       
664   | Path found| 12.604    | 68       | Path found| 7.622     | 70       
665   | Path found| 14.389    | 71       | Path found| 6.838     | 71       
666   | Path found| 7.098     | 50       | Path found| 3.243     | 50       
667   | Path found| 12.706    | 73       | Path found| 6.630     | 73       
668   | Path found| 9.105     | 62       | Path found| 4.879     | 62       
669   | Path found| 9.818     | 54       | Path found| 4.987     | 54       
670   | Path found| 7.602     | 59       | Path found| 6.539     | 59       
671   | Path found| 10.922    | 68       | Path found| 6.125     | 68       
672   | No path   | 12.824    | 56       | No path   | 11.009    | 56       
673   | Path found| 5.238     | 51       | Path found| 3.645     | 51       
674   | Path found| 20.250    | 78       | Path found| 8.076     | 78       
675   | Path found| 6.603     | 51       | Path found| 3.794     | 51       
676   | Path found| 16.997    | 81       | Path found| 8.484     | 81       
677   | Path found| 4.548     | 52       | Path found| 2.690     | 52       
678   | Path found| 7.910     | 55       | Path found| 4.433     | 57       
679   | Path found| 14.441    | 76       | Path found| 7.216     | 76       
680   | Path found| 8.618     | 60       | Path found| 4.648     | 60       
681   | Path found| 5.939     | 54       | Path found| 4.670     | 56       
682   | Path found| 6.556     | 52       | Path found| 2.897     | 52       
683   | Path found| 6.801     | 51       | Path found| 3.083     | 51       
684   | Path found| 8.833     | 58       | Path found| 4.948     | 58       
685   | Path found| 7.761     | 56       | Path found| 4.535     | 56       
686   | Path found| 13.409    | 71       | Path found| 6.746     | 71       
687   | Path found| 7.968     | 53       | Path found| 2.767     | 53       
688   | Path found| 17.751    | 71       | Path found| 7.144     | 71       
689   | Path found| 7.678     | 57       | Path found| 4.938     | 59       
690   | Path found| 10.556    | 61       | Path found| 3.760     | 61       
691   | Path found| 7.831     | 57       | Path found| 5.287     | 59       
692   | Path found| 9.563     | 62       | Path found| 5.343     | 62       
693   | Path found| 14.126    | 68       | Path found| 6.444     | 68       
694   | Path found| 9.393     | 55       | Path found| 3.697     | 55       
695   | Path found| 6.176     | 56       | Path found| 4.744     | 56       
696   | Path found| 7.414     | 54       | Path found| 4.065     | 54       
697   | Path found| 6.506     | 51       | Path found| 3.885     | 51       
698   | Path found| 9.215     | 57       | Path found| 4.683     | 57       
699   | Path found| 8.923     | 58       | Path found| 3.811     | 58       
700   | Path found| 11.370    | 60       | Path found| 3.853     | 60       
701   | Path found| 10.938    | 66       | Path found| 4.933     | 66       
702   | Path found| 10.626    | 61       | Path found| 6.716     | 63       
703   | Path found| 3.374     | 50       | Path found| 2.643     | 50       
704   | Path found| 6.244     | 53       | Path found| 4.026     | 53       
705   | Path found| 13.098    | 72       | Path found| 7.601     | 72       
706   | Path found| 4.211     | 52       | Path found| 3.708     | 52       
707   | Path found| 8.253     | 57       | Path found| 4.495     | 57       
708   | Path found| 10.907    | 63       | Path found| 6.327     | 67       
709   | Path found| 9.452     | 59       | Path found| 4.877     | 59       
710   | Path found| 9.773     | 61       | Path found| 4.905     | 61       
711   | Path found| 6.562     | 53       | Path found| 4.284     | 55       
712   | Path found| 6.663     | 55       | Path found| 4.631     | 57       
713   | Path found| 9.797     | 61       | Path found| 5.599     | 61       
714   | Path found| 6.844     | 52       | Path found| 4.226     | 52       
715   | Path found| 8.005     | 53       | Path found| 4.325     | 53       
716   | Path found| 5.417     | 56       | Path found| 3.857     | 56       
717   | Path found| 12.615    | 66       | Path found| 6.255     | 66       
718   | Path found| 5.822     | 54       | Path found| 3.960     | 54       
719   | Path found| 6.920     | 50       | Path found| 3.483     | 50       
720   | Path found| 9.459     | 58       | Path found| 4.948     | 58       
721   | Path found| 6.121     | 50       | Path found| 4.902     | 60       
722   | Path found| 5.250     | 50       | Path found| 2.607     | 50       
723   | Path found| 16.170    | 69       | Path found| 7.273     | 69       
724   | Path found| 6.537     | 51       | Path found| 2.469     | 51       
725   | Path found| 9.279     | 59       | Path found| 4.007     | 59       
726   | Path found| 7.708     | 51       | Path found| 3.330     | 51       
727   | Path found| 6.995     | 52       | Path found| 4.032     | 52       
728   | Path found| 14.288    | 69       | Path found| 6.933     | 69       
729   | Path found| 8.914     | 59       | Path found| 4.372     | 59       
730   | Path found| 6.685     | 50       | Path found| 3.860     | 50       
731   | Path found| 7.425     | 52       | Path found| 3.281     | 52       
732   | Path found| 6.873     | 56       | Path found| 4.279     | 56       
733   | Path found| 6.680     | 53       | Path found| 4.221     | 53       
734   | Path found| 10.524    | 60       | Path found| 4.376     | 60       
735   | No path   | 7.323     | 33       | No path   | 7.095     | 33       
736   | Path found| 4.763     | 52       | Path found| 3.163     | 52       
737   | Path found| 11.674    | 65       | Path found| 6.186     | 67       
738   | Path found| 6.098     | 57       | Path found| 4.103     | 57       
739   | Path found| 7.376     | 55       | Path found| 4.364     | 55       
740   | Path found| 9.709     | 64       | Path found| 5.590     | 64       
741   | Path found| 5.043     | 50       | Path found| 3.356     | 50       
742   | Path found| 17.682    | 76       | Path found| 7.705     | 76       
743   | Path found| 8.315     | 55       | Path found| 3.490     | 55       
744   | Path found| 4.574     | 53       | Path found| 3.402     | 53       
745   | Path found| 9.872     | 57       | Path found| 4.729     | 57       
746   | Path found| 6.177     | 55       | Path found| 5.128     | 55       
747   | Path found| 9.371     | 64       | Path found| 5.696     | 64       
748   | Path found| 8.903     | 56       | Path found| 4.093     | 56       
749   | Path found| 19.426    | 74       | Path found| 7.423     | 74       
750   | Path found| 9.390     | 57       | Path found| 3.867     | 57       
751   | Path found| 9.662     | 65       | Path found| 5.713     | 65       
752   | Path found| 16.923    | 73       | Path found| 7.136     | 73       
753   | Path found| 9.147     | 60       | Path found| 5.274     | 60       
754   | Path found| 6.616     | 50       | Path found| 3.349     | 50       
755   | Path found| 6.633     | 54       | Path found| 4.243     | 54       
756   | Path found| 4.538     | 50       | Path found| 3.238     | 50       
757   | Path found| 10.677    | 59       | Path found| 5.618     | 59       
758   | Path found| 9.983     | 69       | Path found| 7.901     | 67       
759   | Path found| 7.723     | 59       | Path found| 4.881     | 59       
760   | Path found| 5.155     | 50       | Path found| 3.561     | 50       
761   | Path found| 9.238     | 55       | Path found| 3.131     | 55       
762   | Path found| 12.326    | 72       | Path found| 4.715     | 70       
763   | Path found| 9.618     | 67       | Path found| 5.844     | 67       
764   | Path found| 10.215    | 65       | Path found| 6.425     | 65       
765   | Path found| 12.348    | 68       | Path found| 6.113     | 68       
766   | Path found| 5.742     | 53       | Path found| 3.365     | 53       
767   | Path found| 12.456    | 68       | Path found| 6.809     | 68       
768   | Path found| 7.024     | 51       | Path found| 4.075     | 53       
769   | Path found| 18.521    | 77       | Path found| 8.084     | 77       
770   | Path found| 9.563     | 65       | Path found| 5.799     | 65       
771   | Path found| 8.251     | 53       | Path found| 3.297     | 53       
772   | Path found| 6.726     | 51       | Path found| 3.756     | 53       
773   | Path found| 5.533     | 51       | Path found| 3.872     | 51       
774   | Path found| 6.481     | 52       | Path found| 3.292     | 52       
775   | Path found| 7.774     | 52       | Path found| 4.013     | 52       
776   | Path found| 13.246    | 65       | Path found| 9.689     | 65       
777   | Path found| 13.567    | 70       | Path found| 6.473     | 70       
778   | Path found| 8.572     | 51       | Path found| 3.573     | 55       
779   | Path found| 9.632     | 63       | Path found| 5.548     | 63       
780   | Path found| 7.682     | 53       | Path found| 4.176     | 53       
781   | Path found| 8.066     | 53       | Path found| 4.248     | 53       
782   | Path found| 14.566    | 76       | Path found| 8.213     | 76       
783   | Path found| 6.893     | 50       | Path found| 3.213     | 50       
784   | Path found| 16.867    | 70       | Path found| 7.044     | 70       
785   | Path found| 9.816     | 56       | Path found| 4.289     | 56       
786   | Path found| 7.246     | 52       | Path found| 4.189     | 54       
787   | Path found| 13.752    | 68       | Path found| 7.246     | 68       
788   | Path found| 10.986    | 69       | Path found| 6.497     | 69       
789   | Path found| 7.130     | 59       | Path found| 5.779     | 61       
790   | Path found| 12.906    | 62       | Path found| 5.080     | 64       
791   | Path found| 5.854     | 54       | Path found| 3.605     | 54       
792   | Path found| 11.480    | 63       | Path found| 5.620     | 63       
793   | Path found| 10.037    | 63       | Path found| 5.684     | 63       
794   | Path found| 5.441     | 50       | Path found| 3.420     | 50       
795   | Path found| 8.258     | 56       | Path found| 4.412     | 58       
796   | Path found| 10.710    | 64       | Path found| 6.187     | 64       
797   | Path found| 7.271     | 57       | Path found| 5.834     | 59       
798   | Path found| 8.299     | 54       | Path found| 3.143     | 54       
799   | Path found| 11.080    | 64       | Path found| 7.463     | 64       
800   | Path found| 14.147    | 69       | Path found| 6.528     | 69       
801   | Path found| 13.188    | 70       | Path found| 7.331     | 70       
802   | Path found| 7.468     | 57       | Path found| 4.809     | 57       
803   | Path found| 12.612    | 66       | Path found| 5.541     | 66       
804   | Path found| 8.923     | 53       | Path found| 2.524     | 53       
805   | Path found| 12.581    | 67       | Path found| 6.328     | 67       
806   | Path found| 9.132     | 58       | Path found| 4.908     | 58       
807   | Path found| 8.745     | 58       | Path found| 5.448     | 60       
808   | No path   | 9.092     | 30       | No path   | 7.515     | 30       
809   | Path found| 6.254     | 51       | Path found| 4.204     | 51       
810   | Path found| 8.262     | 57       | Path found| 5.274     | 63       
811   | Path found| 13.180    | 69       | Path found| 6.429     | 69       
812   | Path found| 6.951     | 51       | Path found| 3.395     | 51       
813   | Path found| 11.278    | 57       | Path found| 3.550     | 57       
814   | Path found| 7.327     | 50       | Path found| 2.654     | 50       
815   | Path found| 10.156    | 65       | Path found| 5.712     | 65       
816   | Path found| 15.928    | 69       | Path found| 6.277     | 69       
817   | Path found| 8.068     | 57       | Path found| 4.170     | 57       
818   | Path found| 9.006     | 54       | Path found| 3.021     | 54       
819   | Path found| 7.024     | 50       | Path found| 3.105     | 50       
820   | Path found| 13.525    | 70       | Path found| 7.168     | 70       
821   | Path found| 8.427     | 55       | Path found| 4.373     | 55       
822   | Path found| 8.484     | 59       | Path found| 4.506     | 59       
823   | Path found| 8.528     | 58       | Path found| 4.436     | 58       
824   | Path found| 12.640    | 64       | Path found| 4.217     | 64       
825   | Path found| 8.099     | 59       | Path found| 4.562     | 59       
826   | Path found| 8.165     | 51       | Path found| 3.370     | 51       
827   | Path found| 20.042    | 80       | Path found| 8.577     | 80       
828   | Path found| 11.714    | 64       | Path found| 6.089     | 64       
829   | Path found| 6.811     | 57       | Path found| 4.672     | 59       
830   | Path found| 5.392     | 52       | Path found| 3.377     | 52       
831   | Path found| 22.000    | 81       | Path found| 8.563     | 81       
832   | Path found| 9.640     | 60       | Path found| 5.142     | 60       
833   | Path found| 7.802     | 52       | Path found| 2.963     | 52       
834   | Path found| 9.655     | 67       | Path found| 6.964     | 67       
835   | Path found| 6.614     | 53       | Path found| 3.953     | 53       
836   | Path found| 6.610     | 56       | Path found| 4.206     | 56       
837   | Path found| 7.445     | 54       | Path found| 3.644     | 54       
838   | Path found| 7.278     | 53       | Path found| 4.403     | 53       
839   | Path found| 6.630     | 53       | Path found| 4.282     | 53       
840   | Path found| 10.226    | 63       | Path found| 4.931     | 63       
841   | Path found| 17.344    | 76       | Path found| 7.462     | 72       
842   | Path found| 7.417     | 53       | Path found| 4.561     | 53       
843   | Path found| 8.514     | 62       | Path found| 5.121     | 62       
844   | Path found| 7.157     | 55       | Path found| 4.233     | 55       
845   | Path found| 7.255     | 51       | Path found| 3.059     | 51       
846   | Path found| 18.348    | 76       | Path found| 7.381     | 76       
847   | Path found| 6.403     | 59       | Path found| 3.978     | 51       
848   | Path found| 11.654    | 67       | Path found| 6.586     | 59       
849   | Path found| 5.154     | 51       | Path found| 3.688     | 51       
850   | Path found| 7.752     | 54       | Path found| 5.155     | 56       
851   | Path found| 8.919     | 58       | Path found| 4.311     | 56       
852   | Path found| 11.088    | 58       | Path found| 5.614     | 58       
853   | Path found| 11.527    | 64       | Path found| 5.852     | 64       
854   | Path found| 16.338    | 74       | Path found| 7.959     | 74       
855   | Path found| 9.361     | 60       | Path found| 6.797     | 62       
856   | Path found| 6.038     | 54       | Path found| 4.483     | 56       
857   | No path   | 5.242     | 9        | No path   | 7.031     | 9        
858   | Path found| 13.383    | 65       | Path found| 4.371     | 65       
859   | Path found| 6.010     | 59       | Path found| 4.654     | 59       
860   | Path found| 9.506     | 57       | Path found| 3.400     | 57       
861   | Path found| 6.513     | 53       | Path found| 3.541     | 53       
862   | Path found| 9.021     | 59       | Path found| 4.336     | 59       
863   | Path found| 9.611     | 60       | Path found| 4.543     | 60       
864   | Path found| 18.980    | 73       | Path found| 8.995     | 73       
865   | Path found| 8.052     | 52       | Path found| 2.548     | 52       
866   | Path found| 6.249     | 51       | Path found| 3.848     | 51       
867   | No path   | 9.992     | 36       | No path   | 8.533     | 36       
868   | Path found| 9.762     | 67       | Path found| 5.835     | 67       
869   | Path found| 5.481     | 52       | Path found| 3.928     | 52       
870   | Path found| 10.424    | 61       | Path found| 4.185     | 61       
871   | Path found| 8.626     | 57       | Path found| 4.277     | 57       
872   | Path found| 7.485     | 53       | Path found| 3.614     | 53       
873   | Path found| 6.649     | 53       | Path found| 5.105     | 55       
874   | Path found| 12.107    | 66       | Path found| 6.767     | 68       
875   | Path found| 8.054     | 55       | Path found| 4.122     | 55       
876   | Path found| 12.523    | 65       | Path found| 5.281     | 65       
877   | Path found| 7.414     | 55       | Path found| 5.904     | 57       
878   | Path found| 9.327     | 57       | Path found| 3.626     | 57       
879   | Path found| 7.335     | 51       | Path found| 3.605     | 51       
880   | Path found| 7.416     | 56       | Path found| 3.667     | 56       
881   | No path   | 18.463    | 61       | No path   | 14.090    | 61       
882   | Path found| 8.152     | 58       | Path found| 4.729     | 58       
883   | Path found| 9.292     | 56       | Path found| 3.406     | 56       
884   | Path found| 8.375     | 62       | Path found| 4.482     | 62       
885   | Path found| 9.134     | 58       | Path found| 4.313     | 58       
886   | Path found| 8.166     | 54       | Path found| 5.717     | 56       
887   | Path found| 7.668     | 55       | Path found| 4.576     | 55       
888   | Path found| 5.959     | 51       | Path found| 3.716     | 51       
889   | Path found| 10.467    | 65       | Path found| 6.078     | 67       
890   | Path found| 10.647    | 61       | Path found| 5.025     | 61       
891   | Path found| 8.831     | 57       | Path found| 4.296     | 57       
892   | Path found| 5.816     | 52       | Path found| 4.125     | 52       
893   | Path found| 15.851    | 74       | Path found| 7.733     | 72       
894   | Path found| 5.929     | 56       | Path found| 3.912     | 56       
895   | Path found| 7.214     | 53       | Path found| 4.088     | 53       
896   | Path found| 7.408     | 51       | Path found| 4.032     | 53       
897   | Path found| 8.878     | 50       | Path found| 4.255     | 50       
898   | Path found| 15.901    | 73       | Path found| 7.297     | 73       
899   | Path found| 12.237    | 71       | Path found| 6.698     | 71       
900   | No path   | 9.425     | 45       | No path   | 7.614     | 45       
901   | Path found| 15.511    | 72       | Path found| 6.687     | 72       
902   | Path found| 12.164    | 65       | Path found| 5.937     | 65       
903   | Path found| 6.675     | 51       | Path found| 3.963     | 51       
904   | Path found| 7.534     | 53       | Path found| 4.220     | 53       
905   | Path found| 11.654    | 70       | Path found| 6.380     | 70       
906   | Path found| 8.885     | 65       | Path found| 4.429     | 57       
907   | Path found| 7.350     | 50       | Path found| 3.039     | 50       
908   | Path found| 5.134     | 51       | Path found| 3.674     | 51       
909   | Path found| 7.889     | 56       | Path found| 6.754     | 60       
910   | Path found| 12.521    | 64       | Path found| 4.423     | 64       
911   | Path found| 19.835    | 78       | Path found| 8.478     | 78       
912   | Path found| 9.354     | 60       | Path found| 4.546     | 60       
913   | Path found| 7.648     | 54       | Path found| 4.692     | 56       
914   | Path found| 21.234    | 77       | Path found| 8.439     | 79       
915   | Path found| 12.666    | 67       | Path found| 6.350     | 67       
916   | Path found| 10.722    | 66       | Path found| 6.403     | 66       
917   | Path found| 16.633    | 67       | Path found| 4.849     | 67       
918   | Path found| 13.233    | 64       | Path found| 5.982     | 64       
919   | Path found| 13.438    | 64       | Path found| 6.410     | 64       
920   | Path found| 8.189     | 60       | Path found| 4.708     | 62       
921   | Path found| 16.141    | 73       | Path found| 7.306     | 73       
922   | Path found| 9.698     | 60       | Path found| 6.147     | 58       
923   | Path found| 9.761     | 58       | Path found| 4.126     | 58       
924   | Path found| 19.506    | 73       | Path found| 7.377     | 73       
925   | Path found| 7.321     | 54       | Path found| 3.914     | 54       
926   | Path found| 10.443    | 65       | Path found| 5.826     | 63       
927   | Path found| 8.275     | 58       | Path found| 5.069     | 58       
928   | Path found| 9.387     | 59       | Path found| 5.468     | 61       
929   | Path found| 10.969    | 63       | Path found| 5.438     | 61       
930   | Path found| 12.231    | 68       | Path found| 6.549     | 68       
931   | Path found| 4.520     | 50       | Path found| 3.061     | 50       
932   | Path found| 6.039     | 52       | Path found| 3.938     | 52       
933   | Path found| 6.092     | 51       | Path found| 2.774     | 51       
934   | Path found| 9.012     | 57       | Path found| 3.687     | 57       
935   | Path found| 6.133     | 50       | Path found| 3.818     | 52       
936   | Path found| 8.417     | 54       | Path found| 4.214     | 54       
937   | Path found| 6.553     | 51       | Path found| 3.567     | 51       
938   | Path found| 10.801    | 61       | Path found| 5.173     | 61       
939   | Path found| 6.099     | 50       | Path found| 3.424     | 50       
940   | Path found| 9.009     | 57       | Path found| 4.649     | 57       
941   | Path found| 9.254     | 59       | Path found| 5.096     | 59       
942   | Path found| 9.314     | 57       | Path found| 3.248     | 57       
943   | Path found| 8.433     | 54       | Path found| 3.204     | 54       
944   | Path found| 11.047    | 56       | Path found| 3.346     | 56       
945   | Path found| 7.224     | 55       | Path found| 4.308     | 55       
946   | Path found| 10.071    | 59       | Path found| 3.529     | 59       
947   | Path found| 8.822     | 59       | Path found| 5.361     | 59       
948   | Path found| 11.388    | 71       | Path found| 9.774     | 71       
949   | Path found| 10.789    | 60       | Path found| 4.161     | 60       
950   | Path found| 11.278    | 65       | Path found| 6.806     | 75       
951   | Path found| 7.089     | 56       | Path found| 3.465     | 56       
952   | Path found| 11.273    | 67       | Path found| 6.169     | 67       
953   | Path found| 10.925    | 67       | Path found| 6.217     | 67       
954   | Path found| 9.373     | 56       | Path found| 4.016     | 56       
955   | Path found| 10.159    | 64       | Path found| 8.812     | 64       
956   | No path   | 4.483     | 10       | No path   | 5.591     | 10       
957   | Path found| 10.519    | 58       | Path found| 3.182     | 58       
958   | Path found| 12.767    | 62       | Path found| 5.233     | 72       
959   | Path found| 9.122     | 54       | Path found| 4.287     | 54       
960   | Path found| 14.626    | 69       | Path found| 7.203     | 69       
961   | Path found| 10.668    | 57       | Path found| 5.103     | 57       
962   | Path found| 9.652     | 57       | Path found| 5.025     | 57       
963   | Path found| 9.141     | 58       | Path found| 5.375     | 58       
964   | Path found| 7.925     | 58       | Path found| 4.868     | 58       
965   | Path found| 11.550    | 60       | Path found| 3.405     | 62       
966   | Path found| 7.060     | 58       | Path found| 4.450     | 58       
967   | Path found| 12.373    | 68       | Path found| 6.495     | 68       
968   | Path found| 10.454    | 69       | Path found| 6.115     | 69       
969   | Path found| 18.590    | 77       | Path found| 7.940     | 77       
970   | Path found| 6.736     | 50       | Path found| 3.714     | 50       
971   | Path found| 7.191     | 53       | Path found| 4.001     | 53       
972   | Path found| 11.348    | 64       | Path found| 6.038     | 66       
973   | Path found| 8.189     | 57       | Path found| 4.502     | 55       
974   | Path found| 6.974     | 53       | Path found| 4.517     | 53       
975   | Path found| 13.578    | 68       | Path found| 6.622     | 68       
976   | Path found| 7.936     | 55       | Path found| 4.628     | 55       
977   | Path found| 8.330     | 58       | Path found| 5.119     | 58       
978   | Path found| 6.562     | 50       | Path found| 3.280     | 50       
979   | Path found| 11.651    | 65       | Path found| 5.542     | 65       
980   | Path found| 9.335     | 55       | Path found| 4.204     | 55       
981   | Path found| 7.835     | 51       | Path found| 3.645     | 51       
982   | Path found| 8.957     | 55       | Path found| 4.620     | 55       
983   | Path found| 7.694     | 54       | Path found| 4.588     | 54       
984   | Path found| 10.018    | 55       | Path found| 4.089     | 55       
985   | Path found| 10.874    | 62       | Path found| 5.435     | 62       
986   | Path found| 11.535    | 60       | Path found| 5.015     | 62       
987   | Path found| 5.613     | 51       | Path found| 3.159     | 51       
988   | Path found| 8.404     | 55       | Path found| 4.067     | 55       
989   | Path found| 9.901     | 62       | Path found| 5.325     | 62       
990   | Path found| 6.463     | 50       | Path found| 3.668     | 50       
991   | Path found| 10.233    | 58       | Path found| 3.598     | 60       
992   | Path found| 6.687     | 55       | Path found| 3.800     | 51       
993   | No path   | 10.301    | 57       | No path   | 8.074     | 57       
994   | Path found| 7.655     | 54       | Path found| 4.344     | 54       
995   | Path found| 8.568     | 53       | Path found| 3.696     | 53       
996   | Path found| 22.968    | 82       | Path found| 9.175     | 82       
997   | Path found| 15.876    | 73       | Path found| 7.496     | 73       
998   | Path found| 9.317     | 61       | Path found| 5.214     | 61       
999   | Path found| 6.831     | 54       | Path found| 3.691     | 54       
1000  | Path found| 8.576     | 59       | Path found| 4.536     | 57       
--------------------------------------------------------------------------------
A* Dynamic     | ok=968  no_path=32   exceptions=0    avg=9.679    ms min=3.115    ms max=23.104   ms avg_steps=58.199   min_steps=3     max_steps=82   
D* Dynamic     | ok=968  no_path=32   exceptions=0    avg=5.144    ms min=2.344    ms max=14.090   ms avg_steps=58.481   min_steps=3     max_steps=82   
