Detected from header: steps=5000, objects_per_step=13
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 7.784     | 50       | Path found| 8.622     | 50       
2     | Path found| 7.553     | 53       | Path found| 10.207    | 53       
3     | No path   | 5.145     | 11       | No path   | 7.059     | 11       
4     | Path found| 10.770    | 63       | Path found| 10.738    | 63       
5     | Path found| 11.260    | 59       | Path found| 11.608    | 61       
6     | Path found| 8.729     | 51       | Path found| 7.687     | 51       
7     | Path found| 11.484    | 59       | Path found| 10.630    | 59       
8     | Path found| 12.719    | 61       | Path found| 9.927     | 61       
9     | Path found| 9.010     | 52       | Path found| 10.573    | 52       
10    | Path found| 8.591     | 51       | Path found| 10.335    | 51       
11    | Path found| 11.383    | 60       | Path found| 10.053    | 60       
12    | Path found| 9.183     | 53       | Path found| 8.103     | 53       
13    | Path found| 8.864     | 56       | Path found| 9.662     | 56       
14    | Path found| 4.401     | 53       | Path found| 7.041     | 53       
15    | Path found| 14.828    | 69       | Path found| 12.321    | 65       
16    | Path found| 11.047    | 58       | Path found| 8.835     | 58       
17    | Path found| 10.733    | 61       | Path found| 12.661    | 63       
18    | Path found| 7.439     | 52       | Path found| 6.686     | 52       
19    | Path found| 11.114    | 67       | Path found| 11.731    | 67       
20    | Path found| 13.679    | 67       | Path found| 12.827    | 67       
21    | No path   | 8.023     | 19       | No path   | 8.660     | 19       
22    | Path found| 9.690     | 56       | Path found| 12.658    | 58       
23    | Path found| 17.900    | 72       | Path found| 12.969    | 70       
24    | Path found| 8.690     | 57       | Path found| 10.574    | 57       
25    | Path found| 9.433     | 58       | Path found| 10.059    | 58       
26    | Path found| 3.883     | 51       | Path found| 7.266     | 51       
27    | Path found| 19.207    | 77       | Path found| 14.832    | 77       
28    | Path found| 6.616     | 54       | Path found| 8.680     | 54       
29    | Path found| 16.002    | 70       | Path found| 16.276    | 70       
30    | Path found| 7.642     | 54       | Path found| 10.565    | 54       
31    | No path   | 19.613    | 62       | No path   | 24.585    | 62       
32    | Path found| 16.802    | 69       | Path found| 12.993    | 69       
33    | Path found| 8.518     | 54       | Path found| 8.676     | 54       
34    | Path found| 13.271    | 62       | Path found| 12.979    | 62       
35    | Path found| 18.868    | 78       | Path found| 14.798    | 78       
36    | Path found| 10.063    | 58       | Path found| 9.221     | 58       
37    | Path found| 8.953     | 56       | Path found| 10.786    | 56       
38    | Path found| 18.492    | 74       | Path found| 14.936    | 76       
39    | Path found| 13.676    | 68       | Path found| 12.998    | 68       
40    | Path found| 11.898    | 63       | Path found| 9.915     | 63       
41    | Path found| 8.636     | 53       | Path found| 9.316     | 53       
42    | Path found| 16.145    | 69       | Path found| 14.980    | 71       
43    | Path found| 9.750     | 57       | Path found| 10.034    | 57       
44    | Path found| 7.394     | 52       | Path found| 6.545     | 52       
45    | Path found| 8.693     | 56       | Path found| 10.510    | 60       
46    | Path found| 9.027     | 57       | Path found| 10.364    | 57       
47    | Path found| 11.854    | 65       | Path found| 12.713    | 67       
48    | Path found| 22.762    | 81       | Path found| 16.295    | 81       
49    | Path found| 7.463     | 56       | Path found| 9.518     | 56       
50    | Path found| 7.422     | 52       | Path found| 7.209     | 52       
51    | Path found| 21.572    | 74       | Path found| 18.260    | 74       
52    | Path found| 15.048    | 68       | Path found| 15.572    | 72       
53    | Path found| 11.339    | 64       | Path found| 11.625    | 64       
54    | Path found| 7.084     | 53       | Path found| 8.047     | 53       
55    | Path found| 10.949    | 61       | Path found| 10.751    | 63       
56    | Path found| 10.523    | 61       | Path found| 10.949    | 61       
57    | Path found| 5.994     | 53       | Path found| 9.313     | 59       
58    | Path found| 7.506     | 50       | Path found| 8.479     | 50       
59    | Path found| 10.019    | 57       | Path found| 11.510    | 59       
60    | Path found| 8.048     | 52       | Path found| 9.077     | 52       
61    | Path found| 16.212    | 68       | Path found| 13.041    | 66       
62    | Path found| 11.231    | 59       | Path found| 10.401    | 59       
63    | No path   | 3.694     | 2        | No path   | 10.489    | 2        
64    | Path found| 8.430     | 61       | Path found| 13.280    | 61       
65    | Path found| 17.558    | 73       | Path found| 14.124    | 73       
66    | Path found| 10.909    | 59       | Path found| 10.639    | 59       
67    | Path found| 7.666     | 52       | Path found| 8.138     | 52       
68    | Path found| 9.957     | 63       | Path found| 10.241    | 59       
69    | Path found| 11.219    | 64       | Path found| 11.639    | 66       
70    | Path found| 10.709    | 59       | Path found| 10.105    | 59       
71    | Path found| 7.759     | 51       | Path found| 10.690    | 57       
72    | Path found| 18.263    | 72       | Path found| 19.271    | 76       
73    | Path found| 7.045     | 50       | Path found| 7.824     | 50       
74    | Path found| 7.543     | 54       | Path found| 10.706    | 60       
75    | Path found| 21.361    | 81       | Path found| 15.889    | 81       
76    | Path found| 7.246     | 53       | Path found| 9.665     | 55       
77    | No path   | 11.586    | 48       | No path   | 14.026    | 48       
78    | Path found| 13.007    | 62       | Path found| 10.332    | 62       
79    | Path found| 12.090    | 66       | Path found| 13.019    | 68       
80    | Path found| 3.938     | 52       | Path found| 6.755     | 52       
81    | No path   | 18.024    | 55       | No path   | 24.289    | 55       
82    | Path found| 11.183    | 64       | Path found| 11.042    | 64       
83    | Path found| 3.734     | 50       | Path found| 7.170     | 50       
84    | Path found| 9.799     | 59       | Path found| 12.740    | 63       
85    | Path found| 15.368    | 65       | Path found| 9.942     | 65       
86    | Path found| 8.112     | 54       | Path found| 8.492     | 54       
87    | Path found| 9.383     | 57       | Path found| 10.885    | 57       
88    | Path found| 9.769     | 62       | Path found| 14.380    | 62       
89    | Path found| 6.931     | 56       | Path found| 8.600     | 56       
90    | Path found| 15.186    | 72       | Path found| 12.690    | 72       
91    | Path found| 5.570     | 53       | Path found| 10.308    | 53       
92    | Path found| 7.312     | 54       | Path found| 9.037     | 56       
93    | Path found| 7.992     | 56       | Path found| 9.696     | 56       
94    | Path found| 5.287     | 50       | Path found| 7.473     | 54       
95    | Path found| 8.595     | 61       | Path found| 10.164    | 63       
96    | Path found| 11.891    | 63       | Path found| 10.843    | 63       
97    | Path found| 10.146    | 63       | Path found| 11.960    | 65       
98    | Path found| 7.058     | 54       | No path   | 13.410    | 55       
99    | Path found| 18.820    | 74       | Path found| 13.965    | 74       
100   | Path found| 11.449    | 65       | Path found| 11.736    | 65       
101   | Path found| 6.432     | 50       | Path found| 7.816     | 50       
102   | Path found| 7.914     | 55       | Path found| 9.352     | 55       
103   | No path   | 14.601    | 52       | No path   | 16.101    | 52       
104   | Path found| 5.656     | 50       | Path found| 8.000     | 50       
105   | Path found| 14.564    | 69       | Path found| 13.872    | 71       
106   | Path found| 12.093    | 60       | Path found| 12.503    | 60       
107   | Path found| 9.884     | 61       | Path found| 11.574    | 61       
108   | No path   | 2.443     | 1        | No path   | 6.621     | 1        
109   | Path found| 9.211     | 60       | Path found| 10.258    | 60       
110   | Path found| 5.839     | 50       | Path found| 8.024     | 50       
111   | Path found| 9.589     | 55       | Path found| 13.554    | 55       
112   | Path found| 12.320    | 63       | Path found| 12.166    | 65       
113   | Path found| 9.522     | 54       | Path found| 12.186    | 56       
114   | Path found| 12.089    | 66       | Path found| 12.345    | 66       
115   | Path found| 8.109     | 56       | Path found| 8.536     | 56       
116   | Path found| 18.781    | 70       | Path found| 14.541    | 70       
117   | Path found| 16.821    | 72       | Path found| 16.358    | 74       
118   | Path found| 9.866     | 56       | Path found| 8.669     | 56       
119   | Path found| 7.605     | 55       | Path found| 10.037    | 57       
120   | Path found| 16.967    | 72       | Path found| 15.511    | 72       
121   | Path found| 11.556    | 61       | Path found| 9.468     | 61       
122   | Path found| 10.833    | 62       | Path found| 11.437    | 62       
123   | Path found| 9.905     | 62       | Path found| 12.060    | 66       
124   | Path found| 7.258     | 54       | Path found| 11.225    | 56       
125   | Path found| 5.650     | 52       | Path found| 7.659     | 52       
126   | Path found| 7.979     | 56       | Path found| 9.372     | 56       
127   | Path found| 8.252     | 56       | Path found| 9.535     | 56       
128   | Path found| 7.711     | 58       | Path found| 9.606     | 56       
129   | Path found| 12.760    | 66       | Path found| 11.977    | 66       
130   | Path found| 8.940     | 56       | Path found| 10.389    | 56       
131   | Path found| 8.356     | 51       | Path found| 12.399    | 51       
132   | No path   | 14.233    | 43       | No path   | 16.075    | 43       
133   | Path found| 6.923     | 51       | Path found| 8.955     | 51       
134   | Path found| 13.339    | 67       | Path found| 13.106    | 67       
135   | Path found| 9.012     | 54       | Path found| 9.669     | 54       
136   | No path   | 9.171     | 29       | No path   | 11.438    | 29       
137   | Path found| 7.917     | 56       | Path found| 8.155     | 56       
138   | No path   | 2.354     | 1        | No path   | 6.131     | 1        
139   | Path found| 8.553     | 52       | Path found| 6.747     | 52       
140   | Path found| 10.799    | 58       | Path found| 12.323    | 60       
141   | Path found| 8.728     | 56       | Path found| 10.077    | 58       
142   | Path found| 7.607     | 53       | Path found| 9.755     | 53       
143   | Path found| 8.549     | 54       | Path found| 9.484     | 56       
144   | Path found| 7.336     | 51       | Path found| 8.017     | 51       
145   | Path found| 9.287     | 55       | Path found| 8.559     | 55       
146   | Path found| 6.353     | 53       | Path found| 8.236     | 53       
147   | Path found| 13.128    | 63       | Path found| 12.139    | 63       
148   | No path   | 10.163    | 26       | No path   | 12.846    | 26       
149   | No path   | 9.593     | 39       | No path   | 12.337    | 39       
150   | Path found| 10.741    | 60       | Path found| 11.762    | 62       
151   | Path found| 7.291     | 52       | Path found| 6.639     | 52       
152   | Path found| 7.317     | 52       | Path found| 10.423    | 52       
153   | Path found| 9.276     | 58       | Path found| 9.720     | 58       
154   | No path   | 8.552     | 23       | No path   | 10.794    | 23       
155   | Path found| 9.789     | 55       | Path found| 9.075     | 55       
156   | Path found| 14.741    | 65       | No path   | 24.573    | 72       
157   | Path found| 6.409     | 51       | Path found| 6.196     | 51       
158   | Path found| 12.857    | 67       | Path found| 12.810    | 69       
159   | Path found| 8.695     | 56       | Path found| 8.368     | 56       
160   | Path found| 13.499    | 66       | Path found| 12.843    | 70       
161   | Path found| 6.759     | 55       | Path found| 9.891     | 59       
162   | Path found| 13.374    | 68       | Path found| 12.277    | 68       
163   | No path   | 5.724     | 6        | No path   | 11.394    | 6        
164   | Path found| 7.231     | 50       | Path found| 9.094     | 50       
165   | Path found| 10.381    | 57       | Path found| 13.733    | 61       
166   | Path found| 17.428    | 76       | Path found| 14.437    | 70       
167   | Path found| 11.587    | 59       | Path found| 11.645    | 59       
168   | Path found| 8.820     | 59       | Path found| 8.895     | 59       
169   | No path   | 2.540     | 2        | No path   | 5.808     | 2        
170   | Path found| 13.844    | 67       | Path found| 17.181    | 67       
171   | Path found| 17.338    | 73       | Path found| 14.785    | 73       
172   | Path found| 6.412     | 53       | Path found| 8.759     | 53       
173   | Path found| 9.392     | 56       | Path found| 8.571     | 56       
174   | Path found| 7.723     | 58       | Path found| 9.879     | 58       
175   | Path found| 7.802     | 52       | Path found| 8.265     | 52       
176   | Path found| 10.778    | 60       | Path found| 11.043    | 60       
177   | Path found| 11.831    | 66       | Path found| 13.113    | 62       
178   | Path found| 6.910     | 51       | Path found| 8.603     | 51       
179   | Path found| 12.927    | 64       | Path found| 11.806    | 64       
180   | Path found| 8.861     | 56       | Path found| 11.522    | 58       
181   | Path found| 8.801     | 55       | Path found| 9.134     | 55       
182   | Path found| 13.416    | 64       | Path found| 13.205    | 66       
183   | Path found| 16.349    | 74       | Path found| 17.024    | 78       
184   | Path found| 11.155    | 59       | Path found| 12.631    | 59       
185   | Path found| 10.837    | 62       | Path found| 13.078    | 66       
186   | Path found| 9.738     | 60       | Path found| 10.053    | 60       
187   | Path found| 24.710    | 79       | Path found| 19.255    | 83       
188   | Path found| 16.224    | 70       | Path found| 13.678    | 70       
189   | Path found| 10.776    | 59       | Path found| 12.750    | 63       
190   | Path found| 10.818    | 60       | Path found| 11.305    | 60       
191   | Path found| 7.892     | 53       | Path found| 8.332     | 53       
192   | Path found| 12.306    | 62       | Path found| 11.471    | 62       
193   | Path found| 7.964     | 52       | Path found| 7.484     | 52       
194   | Path found| 14.039    | 65       | Path found| 14.507    | 65       
195   | Path found| 10.275    | 68       | Path found| 12.314    | 68       
196   | Path found| 7.075     | 52       | Path found| 7.450     | 52       
197   | Path found| 7.698     | 53       | Path found| 9.451     | 55       
198   | Path found| 5.933     | 52       | Path found| 8.152     | 52       
199   | No path   | 2.912     | 2        | No path   | 4.755     | 2        
200   | Path found| 7.805     | 54       | Path found| 8.194     | 54       
201   | Path found| 9.899     | 58       | Path found| 12.358    | 58       
202   | No path   | 19.731    | 48       | No path   | 20.567    | 48       
203   | Path found| 19.513    | 77       | Path found| 15.848    | 77       
204   | Path found| 8.379     | 51       | Path found| 11.494    | 51       
205   | Path found| 12.470    | 64       | Path found| 14.969    | 64       
206   | No path   | 7.002     | 17       | No path   | 7.881     | 17       
207   | Path found| 17.656    | 73       | Path found| 16.338    | 75       
208   | Path found| 9.372     | 58       | Path found| 11.803    | 60       
209   | Path found| 16.038    | 73       | Path found| 14.287    | 73       
210   | Path found| 12.891    | 68       | Path found| 11.342    | 68       
211   | Path found| 18.491    | 71       | Path found| 13.404    | 71       
212   | Path found| 17.453    | 75       | Path found| 17.429    | 75       
213   | Path found| 8.406     | 56       | Path found| 11.095    | 60       
214   | Path found| 7.952     | 58       | Path found| 8.763     | 58       
215   | Path found| 7.039     | 50       | Path found| 7.964     | 50       
216   | Path found| 17.606    | 71       | Path found| 17.795    | 71       
217   | Path found| 20.813    | 78       | Path found| 17.873    | 82       
218   | Path found| 12.134    | 69       | Path found| 14.094    | 75       
219   | Path found| 10.145    | 54       | Path found| 8.295     | 54       
220   | Path found| 6.727     | 50       | Path found| 7.733     | 50       
221   | Path found| 9.471     | 60       | Path found| 10.330    | 60       
222   | Path found| 9.672     | 59       | Path found| 11.934    | 61       
223   | Path found| 10.489    | 63       | Path found| 12.062    | 63       
224   | Path found| 14.191    | 72       | Path found| 13.746    | 74       
225   | Path found| 7.863     | 58       | Path found| 9.232     | 58       
226   | Path found| 13.302    | 62       | Path found| 11.227    | 64       
227   | Path found| 10.837    | 61       | Path found| 10.799    | 61       
228   | Path found| 5.710     | 53       | Path found| 7.725     | 53       
229   | Path found| 13.045    | 68       | Path found| 12.214    | 68       
230   | Path found| 8.613     | 56       | Path found| 14.579    | 56       
231   | Path found| 15.236    | 73       | Path found| 14.394    | 73       
232   | Path found| 12.736    | 65       | Path found| 10.548    | 65       
233   | Path found| 15.522    | 68       | Path found| 14.969    | 72       
234   | Path found| 10.172    | 60       | Path found| 11.813    | 62       
235   | No path   | 3.088     | 3        | No path   | 5.658     | 3        
236   | Path found| 15.050    | 66       | Path found| 12.398    | 66       
237   | Path found| 12.002    | 63       | Path found| 12.747    | 63       
238   | Path found| 9.834     | 57       | Path found| 12.977    | 57       
239   | Path found| 10.005    | 57       | Path found| 10.646    | 57       
240   | Path found| 6.233     | 56       | Path found| 8.472     | 56       
241   | No path   | 8.553     | 38       | No path   | 12.240    | 38       
242   | Path found| 12.602    | 58       | Path found| 18.759    | 58       
243   | Path found| 6.974     | 59       | Path found| 8.902     | 59       
244   | Path found| 13.066    | 69       | Path found| 12.666    | 69       
245   | Path found| 8.971     | 53       | Path found| 9.045     | 53       
246   | Path found| 9.318     | 61       | Path found| 11.724    | 61       
247   | Path found| 9.953     | 60       | Path found| 9.246     | 60       
248   | Path found| 8.866     | 59       | Path found| 10.889    | 63       
249   | Path found| 7.878     | 53       | Path found| 9.966     | 57       
250   | Path found| 12.026    | 59       | Path found| 8.584     | 59       
251   | Path found| 17.685    | 70       | Path found| 14.383    | 70       
252   | Path found| 6.626     | 60       | Path found| 9.554     | 56       
253   | Path found| 9.273     | 53       | Path found| 7.535     | 53       
254   | Path found| 7.053     | 52       | Path found| 6.359     | 52       
255   | Path found| 7.767     | 53       | Path found| 10.701    | 55       
256   | Path found| 6.757     | 59       | Path found| 9.513     | 59       
257   | Path found| 19.201    | 80       | Path found| 17.031    | 82       
258   | Path found| 13.780    | 66       | Path found| 12.213    | 66       
259   | Path found| 9.707     | 57       | Path found| 8.585     | 57       
260   | Path found| 12.798    | 66       | Path found| 12.796    | 66       
261   | Path found| 11.783    | 64       | Path found| 16.679    | 64       
262   | Path found| 7.657     | 53       | Path found| 8.939     | 53       
263   | Path found| 15.287    | 71       | Path found| 14.178    | 71       
264   | Path found| 8.520     | 57       | Path found| 10.346    | 59       
265   | Path found| 22.031    | 81       | Path found| 16.046    | 81       
266   | Path found| 11.002    | 60       | Path found| 10.511    | 60       
267   | Path found| 9.501     | 59       | Path found| 14.899    | 65       
268   | Path found| 7.348     | 50       | Path found| 7.620     | 50       
269   | Path found| 7.737     | 52       | Path found| 10.562    | 56       
270   | Path found| 8.814     | 59       | Path found| 10.287    | 59       
271   | Path found| 8.445     | 52       | Path found| 10.219    | 52       
272   | Path found| 6.795     | 50       | Path found| 8.250     | 50       
273   | No path   | 8.372     | 38       | No path   | 12.263    | 38       
274   | Path found| 8.391     | 52       | Path found| 11.263    | 52       
275   | Path found| 10.000    | 56       | Path found| 15.567    | 60       
276   | Path found| 13.788    | 69       | Path found| 12.726    | 69       
277   | Path found| 8.397     | 59       | Path found| 10.776    | 61       
278   | Path found| 7.078     | 52       | Path found| 7.644     | 52       
279   | Path found| 10.013    | 58       | Path found| 10.720    | 60       
280   | Path found| 11.125    | 58       | Path found| 9.306     | 58       
281   | Path found| 11.749    | 62       | Path found| 12.202    | 62       
282   | Path found| 11.840    | 64       | Path found| 12.548    | 64       
283   | Path found| 12.674    | 63       | Path found| 11.060    | 63       
284   | No path   | 15.246    | 29       | No path   | 15.424    | 29       
285   | Path found| 12.521    | 61       | Path found| 12.186    | 63       
286   | Path found| 13.790    | 65       | Path found| 12.197    | 65       
287   | Path found| 10.015    | 61       | Path found| 12.712    | 61       
288   | Path found| 6.408     | 50       | Path found| 8.279     | 54       
289   | Path found| 9.811     | 62       | Path found| 9.963     | 62       
290   | No path   | 8.696     | 18       | No path   | 9.335     | 18       
291   | Path found| 13.196    | 67       | Path found| 12.407    | 67       
292   | Path found| 18.641    | 73       | Path found| 19.065    | 73       
293   | No path   | 9.687     | 28       | No path   | 12.164    | 28       
294   | No path   | 10.845    | 49       | No path   | 16.641    | 49       
295   | Path found| 9.486     | 55       | Path found| 9.048     | 57       
296   | Path found| 17.886    | 76       | Path found| 15.427    | 76       
297   | Path found| 7.858     | 50       | Path found| 7.205     | 50       
298   | Path found| 10.214    | 60       | Path found| 10.863    | 60       
299   | Path found| 7.666     | 58       | Path found| 9.905     | 58       
300   | Path found| 8.215     | 52       | Path found| 7.724     | 54       
301   | Path found| 7.135     | 50       | Path found| 8.025     | 50       
302   | Path found| 7.575     | 55       | Path found| 8.395     | 55       
303   | Path found| 8.759     | 56       | Path found| 10.921    | 56       
304   | Path found| 16.516    | 71       | Path found| 13.114    | 71       
305   | Path found| 9.226     | 55       | Path found| 8.918     | 55       
306   | Path found| 7.975     | 52       | Path found| 8.168     | 52       
307   | Path found| 6.164     | 52       | Path found| 8.297     | 52       
308   | Path found| 14.869    | 65       | Path found| 11.745    | 65       
309   | Path found| 10.119    | 63       | Path found| 9.644     | 63       
310   | Path found| 16.482    | 68       | Path found| 15.834    | 70       
311   | Path found| 15.315    | 73       | Path found| 14.677    | 73       
312   | Path found| 14.841    | 64       | Path found| 15.463    | 66       
313   | Path found| 8.302     | 53       | Path found| 10.763    | 55       
314   | Path found| 10.624    | 55       | Path found| 13.869    | 63       
315   | Path found| 7.571     | 56       | Path found| 9.696     | 58       
316   | No path   | 9.993     | 33       | No path   | 12.017    | 33       
317   | Path found| 8.872     | 57       | Path found| 10.615    | 57       
318   | Path found| 8.644     | 54       | Path found| 9.554     | 54       
319   | Path found| 15.157    | 68       | Path found| 12.720    | 70       
320   | Path found| 8.832     | 54       | Path found| 9.478     | 54       
321   | No path   | 9.248     | 14       | No path   | 12.821    | 14       
322   | Path found| 10.307    | 57       | Path found| 11.063    | 57       
323   | Path found| 9.209     | 59       | Path found| 9.981     | 59       
324   | Path found| 5.414     | 50       | Path found| 11.224    | 50       
325   | Path found| 10.075    | 53       | Path found| 9.087     | 51       
326   | Path found| 7.955     | 50       | Path found| 8.514     | 50       
327   | Path found| 9.958     | 51       | Path found| 7.802     | 51       
328   | Path found| 13.460    | 67       | Path found| 14.841    | 67       
329   | Path found| 9.568     | 59       | Path found| 9.618     | 59       
330   | No path   | 13.974    | 20       | No path   | 17.405    | 20       
331   | No path   | 4.593     | 8        | No path   | 8.300     | 8        
332   | Path found| 13.069    | 67       | Path found| 13.258    | 67       
333   | Path found| 12.239    | 72       | Path found| 14.157    | 74       
334   | Path found| 13.249    | 66       | Path found| 11.680    | 66       
335   | Path found| 7.121     | 51       | Path found| 8.130     | 51       
336   | Path found| 7.445     | 52       | Path found| 7.879     | 52       
337   | Path found| 11.943    | 60       | Path found| 10.306    | 60       
338   | Path found| 6.916     | 52       | Path found| 9.127     | 52       
339   | Path found| 13.402    | 65       | Path found| 17.058    | 65       
340   | Path found| 9.493     | 60       | Path found| 13.364    | 62       
341   | Path found| 10.389    | 58       | Path found| 16.311    | 58       
342   | Path found| 7.970     | 54       | Path found| 8.947     | 54       
343   | Path found| 15.259    | 66       | Path found| 19.061    | 66       
344   | Path found| 13.253    | 64       | Path found| 13.882    | 68       
345   | Path found| 8.785     | 58       | Path found| 10.926    | 58       
346   | Path found| 8.375     | 54       | Path found| 8.802     | 54       
347   | No path   | 5.830     | 10       | No path   | 7.735     | 10       
348   | Path found| 5.646     | 51       | Path found| 8.720     | 51       
349   | Path found| 12.244    | 57       | Path found| 9.839     | 57       
350   | Path found| 11.160    | 66       | Path found| 12.267    | 68       
351   | Path found| 13.102    | 67       | Path found| 13.652    | 67       
352   | Path found| 12.539    | 60       | Path found| 18.267    | 60       
353   | Path found| 7.765     | 55       | Path found| 11.092    | 55       
354   | No path   | 2.390     | 1        | No path   | 7.589     | 1        
355   | Path found| 7.659     | 51       | Path found| 7.522     | 51       
356   | Path found| 8.585     | 54       | Path found| 8.652     | 54       
357   | Path found| 15.394    | 65       | Path found| 13.187    | 65       
358   | Path found| 12.925    | 63       | Path found| 13.245    | 65       
359   | Path found| 10.120    | 61       | Path found| 11.913    | 61       
360   | Path found| 10.018    | 57       | Path found| 12.765    | 61       
361   | Path found| 7.688     | 50       | Path found| 9.183     | 52       
362   | Path found| 8.640     | 53       | Path found| 9.892     | 53       
363   | Path found| 17.378    | 67       | Path found| 13.739    | 67       
364   | Path found| 6.869     | 51       | Path found| 8.276     | 51       
365   | Path found| 8.857     | 54       | Path found| 9.541     | 54       
366   | No path   | 7.872     | 17       | No path   | 8.399     | 17       
367   | Path found| 9.129     | 57       | Path found| 11.340    | 57       
368   | Path found| 9.483     | 58       | Path found| 12.031    | 64       
369   | Path found| 8.853     | 53       | Path found| 10.996    | 53       
370   | Path found| 9.702     | 56       | Path found| 10.726    | 56       
371   | Path found| 13.204    | 65       | Path found| 14.261    | 65       
372   | Path found| 15.160    | 67       | Path found| 13.150    | 69       
373   | Path found| 4.436     | 51       | Path found| 8.417     | 51       
374   | Path found| 13.131    | 69       | Path found| 11.314    | 69       
375   | Path found| 6.479     | 58       | Path found| 11.071    | 60       
376   | Path found| 3.897     | 51       | Path found| 6.728     | 53       
377   | Path found| 13.619    | 66       | Path found| 15.853    | 66       
378   | No path   | 2.466     | 1        | No path   | 6.175     | 1        
379   | Path found| 7.807     | 50       | Path found| 7.132     | 50       
380   | No path   | 10.475    | 42       | No path   | 13.322    | 42       
381   | Path found| 10.165    | 55       | Path found| 13.100    | 57       
382   | Path found| 8.495     | 57       | Path found| 9.028     | 57       
383   | Path found| 4.689     | 50       | Path found| 9.129     | 56       
384   | Path found| 8.256     | 55       | Path found| 8.655     | 55       
385   | Path found| 8.652     | 54       | Path found| 8.562     | 54       
386   | Path found| 10.110    | 54       | Path found| 8.195     | 54       
387   | Path found| 7.947     | 51       | Path found| 7.608     | 51       
388   | Path found| 5.625     | 52       | Path found| 7.204     | 52       
389   | Path found| 8.089     | 53       | Path found| 8.761     | 55       
390   | Path found| 14.036    | 66       | Path found| 13.399    | 66       
391   | Path found| 16.022    | 66       | Path found| 13.122    | 66       
392   | Path found| 6.975     | 50       | Path found| 7.949     | 50       
393   | No path   | 14.866    | 38       | No path   | 18.354    | 38       
394   | Path found| 7.379     | 56       | Path found| 9.053     | 56       
395   | No path   | 11.609    | 44       | No path   | 13.017    | 44       
396   | Path found| 12.077    | 64       | Path found| 13.280    | 66       
397   | No path   | 12.859    | 36       | No path   | 19.431    | 36       
398   | Path found| 9.627     | 55       | Path found| 9.706     | 55       
399   | Path found| 9.181     | 58       | Path found| 9.817     | 60       
400   | Path found| 7.329     | 56       | Path found| 9.484     | 60       
401   | Path found| 6.481     | 52       | Path found| 8.621     | 52       
402   | Path found| 9.465     | 53       | Path found| 9.463     | 53       
403   | Path found| 6.531     | 50       | Path found| 8.598     | 50       
404   | No path   | 9.317     | 23       | No path   | 10.850    | 23       
405   | Path found| 7.044     | 55       | Path found| 9.831     | 55       
406   | Path found| 6.743     | 54       | Path found| 7.886     | 54       
407   | No path   | 6.712     | 10       | No path   | 11.230    | 10       
408   | Path found| 6.978     | 53       | Path found| 9.858     | 61       
409   | Path found| 8.849     | 55       | Path found| 9.263     | 55       
410   | Path found| 7.823     | 52       | Path found| 10.331    | 56       
411   | Path found| 9.676     | 55       | Path found| 9.187     | 55       
412   | Path found| 12.203    | 60       | Path found| 18.588    | 62       
413   | Path found| 9.113     | 55       | Path found| 9.199     | 55       
414   | Path found| 9.935     | 60       | Path found| 12.265    | 62       
415   | Path found| 9.624     | 54       | Path found| 7.664     | 54       
416   | Path found| 6.591     | 51       | Path found| 9.057     | 55       
417   | Path found| 11.770    | 62       | Path found| 12.036    | 62       
418   | No path   | 28.763    | 42       | No path   | 32.605    | 42       
419   | Path found| 7.525     | 61       | Path found| 11.284    | 63       
420   | Path found| 7.664     | 55       | Path found| 11.402    | 55       
421   | Path found| 8.468     | 54       | Path found| 8.635     | 54       
422   | Path found| 7.481     | 51       | Path found| 7.438     | 51       
423   | Path found| 9.799     | 63       | Path found| 11.060    | 63       
424   | Path found| 8.985     | 55       | Path found| 10.474    | 55       
425   | Path found| 13.030    | 67       | Path found| 12.430    | 67       
426   | Path found| 7.605     | 51       | Path found| 8.503     | 51       
427   | Path found| 8.987     | 60       | Path found| 11.092    | 60       
428   | Path found| 7.461     | 51       | Path found| 9.137     | 55       
429   | Path found| 9.319     | 55       | Path found| 9.191     | 55       
430   | Path found| 14.565    | 66       | Path found| 13.941    | 66       
431   | Path found| 10.273    | 57       | Path found| 10.404    | 57       
432   | Path found| 13.994    | 61       | Path found| 19.076    | 65       
433   | Path found| 8.257     | 50       | Path found| 9.615     | 52       
434   | No path   | 11.464    | 17       | No path   | 14.399    | 17       
435   | Path found| 9.585     | 54       | Path found| 10.443    | 54       
436   | Path found| 7.890     | 51       | Path found| 8.397     | 51       
437   | No path   | 7.379     | 9        | No path   | 13.716    | 9        
438   | Path found| 11.526    | 64       | Path found| 12.078    | 64       
439   | Path found| 11.109    | 59       | Path found| 9.319     | 59       
440   | Path found| 9.170     | 56       | Path found| 9.740     | 56       
441   | Path found| 4.541     | 51       | Path found| 6.917     | 53       
442   | Path found| 11.093    | 59       | Path found| 12.753    | 61       
443   | Path found| 11.340    | 66       | Path found| 12.017    | 66       
444   | Path found| 8.989     | 56       | Path found| 11.938    | 56       
445   | Path found| 8.598     | 54       | Path found| 8.411     | 54       
446   | Path found| 10.428    | 56       | Path found| 11.453    | 56       
447   | Path found| 10.574    | 57       | Path found| 12.264    | 57       
448   | Path found| 13.004    | 62       | Path found| 11.332    | 62       
449   | Path found| 8.704     | 51       | Path found| 14.091    | 51       
450   | Path found| 15.287    | 70       | Path found| 17.299    | 78       
451   | Path found| 7.325     | 50       | Path found| 10.175    | 50       
452   | Path found| 10.164    | 61       | Path found| 11.460    | 61       
453   | No path   | 3.802     | 4        | No path   | 8.815     | 4        
454   | Path found| 10.929    | 60       | Path found| 12.862    | 60       
455   | Path found| 11.759    | 55       | Path found| 10.158    | 55       
456   | Path found| 5.342     | 52       | Path found| 7.115     | 52       
457   | Path found| 23.861    | 81       | Path found| 17.943    | 81       
458   | Path found| 7.149     | 50       | Path found| 9.858     | 50       
459   | No path   | 2.601     | 1        | No path   | 5.781     | 1        
460   | Path found| 7.840     | 51       | Path found| 7.607     | 51       
461   | Path found| 12.872    | 63       | Path found| 12.670    | 61       
462   | Path found| 11.921    | 59       | Path found| 15.736    | 61       
463   | Path found| 11.993    | 57       | Path found| 11.122    | 57       
464   | Path found| 12.218    | 58       | Path found| 9.470     | 58       
465   | Path found| 11.895    | 59       | Path found| 20.115    | 59       
466   | Path found| 11.475    | 59       | Path found| 11.830    | 61       
467   | Path found| 24.371    | 76       | Path found| 22.856    | 76       
468   | Path found| 8.408     | 52       | Path found| 10.374    | 52       
469   | Path found| 10.571    | 59       | Path found| 12.234    | 61       
470   | Path found| 21.095    | 72       | Path found| 16.149    | 72       
471   | Path found| 12.119    | 61       | Path found| 12.412    | 61       
472   | Path found| 9.187     | 56       | Path found| 10.765    | 56       
473   | No path   | 10.461    | 20       | No path   | 12.166    | 20       
474   | Path found| 9.033     | 56       | Path found| 9.221     | 56       
475   | Path found| 10.375    | 59       | Path found| 10.563    | 59       
476   | Path found| 5.114     | 52       | Path found| 6.546     | 52       
477   | Path found| 18.080    | 74       | Path found| 14.917    | 74       
478   | Path found| 15.302    | 73       | Path found| 13.394    | 73       
479   | Path found| 8.019     | 50       | Path found| 7.094     | 50       
480   | Path found| 13.945    | 64       | Path found| 13.708    | 64       
481   | Path found| 10.754    | 54       | Path found| 9.178     | 54       
482   | Path found| 14.888    | 64       | Path found| 12.798    | 64       
483   | No path   | 10.676    | 26       | No path   | 11.337    | 26       
484   | Path found| 9.341     | 53       | Path found| 9.743     | 53       
485   | Path found| 7.594     | 56       | Path found| 10.648    | 58       
486   | Path found| 10.716    | 56       | Path found| 9.310     | 56       
487   | Path found| 23.254    | 80       | Path found| 19.897    | 82       
488   | Path found| 10.030    | 65       | Path found| 18.312    | 63       
489   | Path found| 9.769     | 51       | Path found| 8.329     | 51       
490   | Path found| 12.947    | 64       | Path found| 15.140    | 64       
491   | Path found| 20.123    | 52       | Path found| 22.683    | 54       
492   | Path found| 18.079    | 63       | Path found| 15.465    | 63       
493   | No path   | 39.510    | 32       | No path   | 38.635    | 32       
494   | Path found| 16.113    | 55       | Path found| 19.053    | 55       
495   | Path found| 17.623    | 62       | Path found| 13.429    | 64       
496   | Path found| 12.740    | 57       | Path found| 15.865    | 57       
497   | Path found| 11.751    | 50       | Path found| 15.560    | 50       
498   | Path found| 18.480    | 54       | Path found| 14.357    | 54       
499   | Path found| 14.365    | 59       | Path found| 21.123    | 63       
500   | Path found| 11.066    | 52       | Path found| 16.589    | 52       
501   | Path found| 18.077    | 59       | Path found| 16.443    | 59       
502   | Path found| 12.536    | 59       | Path found| 15.187    | 63       
503   | No path   | 9.974     | 7        | No path   | 28.511    | 7        
504   | Path found| 9.591     | 56       | Path found| 8.966     | 56       
505   | Path found| 15.614    | 66       | Path found| 16.861    | 70       
506   | No path   | 11.816    | 46       | No path   | 14.562    | 46       
507   | Path found| 10.488    | 63       | Path found| 12.724    | 65       
508   | Path found| 9.974     | 57       | Path found| 14.004    | 57       
509   | Path found| 9.690     | 54       | Path found| 20.740    | 54       
510   | Path found| 18.920    | 72       | Path found| 15.687    | 72       
511   | Path found| 11.824    | 58       | Path found| 15.086    | 64       
512   | Path found| 17.676    | 74       | Path found| 14.162    | 74       
513   | Path found| 6.946     | 52       | Path found| 8.910     | 52       
514   | Path found| 11.783    | 62       | Path found| 12.225    | 62       
515   | Path found| 9.513     | 57       | Path found| 10.121    | 57       
516   | Path found| 13.160    | 62       | Path found| 11.485    | 62       
517   | Path found| 11.959    | 62       | Path found| 11.912    | 66       
518   | Path found| 13.908    | 68       | Path found| 14.769    | 68       
519   | Path found| 12.126    | 64       | Path found| 11.894    | 64       
520   | Path found| 7.501     | 52       | Path found| 8.959     | 52       
521   | Path found| 7.764     | 55       | Path found| 9.308     | 51       
522   | Path found| 12.848    | 64       | Path found| 11.328    | 64       
523   | Path found| 8.496     | 56       | Path found| 8.857     | 56       
524   | Path found| 6.588     | 52       | Path found| 12.010    | 60       
525   | Path found| 20.737    | 81       | Path found| 15.761    | 81       
526   | No path   | 13.930    | 51       | No path   | 16.523    | 51       
527   | Path found| 10.444    | 60       | Path found| 10.797    | 60       
528   | Path found| 8.083     | 53       | Path found| 9.395     | 53       
529   | Path found| 8.209     | 52       | Path found| 8.248     | 52       
530   | Path found| 9.543     | 63       | Path found| 12.423    | 63       
531   | Path found| 9.075     | 54       | Path found| 12.316    | 58       
532   | Path found| 15.472    | 69       | Path found| 14.343    | 69       
533   | Path found| 11.922    | 56       | Path found| 10.129    | 54       
534   | Path found| 6.554     | 52       | Path found| 10.461    | 54       
535   | Path found| 14.051    | 65       | Path found| 13.001    | 65       
536   | Path found| 8.923     | 54       | Path found| 9.633     | 56       
537   | Path found| 10.256    | 53       | Path found| 8.650     | 53       
538   | Path found| 11.199    | 56       | Path found| 22.710    | 60       
539   | Path found| 8.402     | 51       | Path found| 8.088     | 51       
540   | Path found| 27.687    | 81       | Path found| 16.685    | 81       
541   | No path   | 12.449    | 29       | No path   | 14.286    | 29       
542   | Path found| 11.625    | 60       | Path found| 9.643     | 60       
543   | Path found| 15.352    | 68       | Path found| 20.566    | 68       
544   | Path found| 7.860     | 51       | Path found| 8.318     | 51       
545   | Path found| 11.310    | 58       | Path found| 16.897    | 60       
546   | Path found| 12.346    | 68       | Path found| 13.102    | 68       
547   | Path found| 15.547    | 65       | Path found| 13.816    | 65       
548   | Path found| 6.463     | 52       | Path found| 8.718     | 52       
549   | Path found| 13.161    | 60       | Path found| 11.888    | 60       
550   | Path found| 7.646     | 50       | Path found| 13.122    | 54       
551   | Path found| 8.857     | 52       | Path found| 14.603    | 54       
552   | Path found| 10.706    | 57       | Path found| 10.037    | 57       
553   | Path found| 9.186     | 50       | Path found| 7.541     | 50       
554   | Path found| 8.857     | 51       | Path found| 15.839    | 51       
555   | Path found| 7.786     | 51       | Path found| 9.747     | 51       
556   | Path found| 8.167     | 55       | Path found| 9.763     | 55       
557   | Path found| 20.808    | 76       | Path found| 17.825    | 76       
558   | Path found| 19.290    | 72       | Path found| 17.293    | 76       
559   | Path found| 10.365    | 55       | Path found| 11.456    | 55       
560   | Path found| 16.836    | 65       | Path found| 13.653    | 65       
561   | Path found| 11.896    | 61       | Path found| 12.738    | 61       
562   | Path found| 25.725    | 78       | Path found| 20.679    | 78       
563   | No path   | 9.018     | 5        | No path   | 18.195    | 5        
564   | No path   | 10.076    | 35       | No path   | 13.399    | 35       
565   | Path found| 15.622    | 66       | Path found| 14.432    | 66       
566   | Path found| 7.284     | 58       | Path found| 10.691    | 62       
567   | No path   | 5.741     | 8        | No path   | 11.828    | 8        
568   | Path found| 9.488     | 58       | Path found| 9.614     | 58       
569   | Path found| 6.958     | 55       | Path found| 9.582     | 55       
570   | Path found| 7.662     | 57       | Path found| 9.092     | 57       
571   | No path   | 11.556    | 31       | No path   | 12.859    | 31       
572   | Path found| 12.109    | 66       | Path found| 13.464    | 68       
573   | Path found| 18.243    | 74       | Path found| 16.017    | 76       
574   | Path found| 6.673     | 52       | Path found| 9.865     | 56       
575   | Path found| 9.002     | 61       | Path found| 13.694    | 63       
576   | Path found| 7.757     | 52       | Path found| 8.355     | 52       
577   | Path found| 8.807     | 61       | Path found| 10.382    | 61       
578   | Path found| 10.630    | 67       | Path found| 12.494    | 67       
579   | Path found| 7.998     | 55       | Path found| 9.203     | 55       
580   | Path found| 10.659    | 58       | Path found| 10.161    | 58       
581   | Path found| 8.893     | 58       | Path found| 9.885     | 58       
582   | Path found| 15.163    | 70       | Path found| 13.075    | 70       
583   | Path found| 9.674     | 55       | Path found| 8.146     | 55       
584   | Path found| 8.186     | 52       | Path found| 8.070     | 52       
585   | Path found| 11.635    | 63       | No path   | 18.502    | 63       
586   | Path found| 10.900    | 58       | Path found| 10.220    | 58       
587   | Path found| 10.758    | 55       | Path found| 10.308    | 59       
588   | Path found| 6.762     | 52       | Path found| 8.211     | 52       
589   | Path found| 8.184     | 54       | Path found| 9.023     | 54       
590   | Path found| 12.700    | 64       | Path found| 14.336    | 64       
591   | Path found| 9.116     | 59       | Path found| 11.281    | 63       
592   | No path   | 1.965     | 0        | No path   | 2.898     | 0        
593   | Path found| 6.646     | 50       | Path found| 6.029     | 50       
594   | Path found| 11.064    | 59       | Path found| 8.490     | 59       
595   | Path found| 7.335     | 50       | Path found| 6.808     | 50       
596   | Path found| 19.727    | 80       | Path found| 16.376    | 78       
597   | Path found| 8.316     | 62       | Path found| 11.179    | 64       
598   | No path   | 8.578     | 22       | No path   | 11.157    | 22       
599   | Path found| 8.546     | 57       | Path found| 10.511    | 57       
600   | Path found| 6.256     | 51       | Path found| 7.601     | 51       
601   | Path found| 11.291    | 60       | Path found| 10.065    | 60       
602   | Path found| 11.024    | 60       | Path found| 12.516    | 62       
603   | No path   | 15.247    | 31       | No path   | 15.488    | 31       
604   | Path found| 7.925     | 54       | Path found| 9.045     | 54       
605   | Path found| 8.788     | 59       | Path found| 10.885    | 61       
606   | Path found| 13.611    | 66       | Path found| 10.810    | 66       
607   | Path found| 16.969    | 73       | Path found| 17.774    | 75       
608   | Path found| 8.179     | 62       | Path found| 10.710    | 62       
609   | Path found| 10.514    | 61       | Path found| 12.153    | 65       
610   | Path found| 11.118    | 59       | Path found| 8.604     | 59       
611   | Path found| 8.096     | 53       | Path found| 8.309     | 53       
612   | Path found| 7.894     | 56       | Path found| 11.012    | 62       
613   | Path found| 20.889    | 80       | Path found| 17.816    | 82       
614   | Path found| 7.619     | 59       | Path found| 10.381    | 61       
615   | Path found| 6.940     | 53       | Path found| 9.102     | 53       
616   | Path found| 11.675    | 62       | Path found| 10.952    | 62       
617   | Path found| 7.876     | 53       | Path found| 9.168     | 53       
618   | Path found| 6.629     | 56       | Path found| 8.841     | 56       
619   | Path found| 6.673     | 51       | Path found| 8.836     | 51       
620   | Path found| 8.290     | 56       | Path found| 8.914     | 56       
621   | Path found| 8.511     | 60       | Path found| 10.263    | 60       
622   | Path found| 12.119    | 67       | Path found| 12.171    | 67       
623   | Path found| 3.277     | 50       | Path found| 5.565     | 50       
624   | Path found| 12.249    | 67       | Path found| 11.626    | 67       
625   | No path   | 9.028     | 55       | No path   | 12.676    | 55       
626   | Path found| 12.161    | 61       | Path found| 11.770    | 63       
627   | Path found| 6.348     | 52       | Path found| 9.521     | 56       
628   | Path found| 10.979    | 66       | Path found| 11.173    | 66       
629   | Path found| 6.582     | 50       | Path found| 6.541     | 50       
630   | No path   | 3.824     | 6        | No path   | 6.522     | 6        
631   | Path found| 8.423     | 61       | Path found| 9.749     | 61       
632   | Path found| 14.982    | 67       | Path found| 25.445    | 71       
633   | Path found| 17.094    | 75       | Path found| 14.144    | 75       
634   | Path found| 8.807     | 64       | Path found| 11.160    | 64       
635   | Path found| 7.922     | 54       | Path found| 13.872    | 60       
636   | Path found| 10.536    | 64       | Path found| 12.927    | 68       
637   | Path found| 6.898     | 50       | Path found| 7.954     | 50       
638   | Path found| 8.831     | 56       | Path found| 10.214    | 56       
639   | No path   | 7.318     | 23       | No path   | 9.628     | 23       
640   | No path   | 3.868     | 6        | No path   | 9.162     | 6        
641   | No path   | 3.043     | 4        | No path   | 7.396     | 4        
642   | No path   | 7.193     | 16       | No path   | 7.693     | 16       
643   | Path found| 12.487    | 60       | Path found| 20.624    | 62       
644   | Path found| 7.997     | 58       | Path found| 9.883     | 58       
645   | Path found| 7.276     | 54       | Path found| 9.156     | 54       
646   | Path found| 4.381     | 53       | Path found| 7.851     | 53       
647   | Path found| 8.235     | 53       | Path found| 8.620     | 53       
648   | Path found| 6.779     | 52       | Path found| 7.781     | 52       
649   | Path found| 17.502    | 74       | Path found| 19.730    | 74       
650   | Path found| 6.898     | 52       | Path found| 8.909     | 52       
651   | Path found| 6.609     | 50       | Path found| 5.805     | 50       
652   | Path found| 11.782    | 68       | Path found| 12.555    | 68       
653   | No path   | 7.367     | 27       | No path   | 10.039    | 27       
654   | Path found| 7.512     | 53       | Path found| 9.606     | 53       
655   | Path found| 13.856    | 65       | Path found| 11.607    | 63       
656   | Path found| 9.170     | 54       | Path found| 12.372    | 58       
657   | Path found| 20.212    | 74       | Path found| 14.135    | 74       
658   | Path found| 10.933    | 54       | Path found| 17.412    | 62       
659   | Path found| 8.440     | 52       | Path found| 8.359     | 50       
660   | Path found| 14.353    | 69       | Path found| 15.009    | 71       
661   | Path found| 12.791    | 64       | Path found| 12.966    | 64       
662   | Path found| 14.832    | 69       | Path found| 14.720    | 73       
663   | Path found| 11.092    | 59       | Path found| 13.244    | 61       
664   | Path found| 8.406     | 57       | Path found| 9.094     | 57       
665   | Path found| 10.219    | 56       | Path found| 12.901    | 56       
666   | Path found| 7.536     | 56       | Path found| 9.613     | 56       
667   | Path found| 13.011    | 62       | Path found| 11.167    | 62       
668   | Path found| 13.001    | 64       | Path found| 11.427    | 62       
669   | Path found| 8.679     | 53       | Path found| 7.178     | 53       
670   | Path found| 5.194     | 52       | Path found| 6.129     | 52       
671   | Path found| 6.909     | 50       | Path found| 7.425     | 50       
672   | Path found| 7.793     | 50       | Path found| 7.958     | 50       
673   | Path found| 9.395     | 54       | Path found| 8.474     | 52       
674   | Path found| 8.263     | 55       | Path found| 8.405     | 55       
675   | No path   | 6.051     | 7        | No path   | 14.354    | 7        
676   | Path found| 9.560     | 56       | Path found| 13.518    | 62       
677   | Path found| 12.122    | 60       | Path found| 10.468    | 60       
678   | Path found| 9.558     | 56       | Path found| 9.142     | 56       
679   | Path found| 6.226     | 53       | Path found| 7.244     | 53       
680   | Path found| 20.320    | 81       | Path found| 16.773    | 85       
681   | No path   | 15.002    | 29       | No path   | 15.955    | 29       
682   | Path found| 9.572     | 56       | Path found| 8.332     | 56       
683   | Path found| 16.013    | 73       | Path found| 13.501    | 73       
684   | Path found| 9.915     | 59       | Path found| 15.852    | 59       
685   | Path found| 14.126    | 70       | Path found| 17.209    | 72       
686   | Path found| 7.312     | 52       | Path found| 8.460     | 52       
687   | Path found| 10.500    | 59       | Path found| 12.470    | 61       
688   | No path   | 3.783     | 5        | No path   | 10.192    | 5        
689   | Path found| 13.755    | 67       | Path found| 11.975    | 67       
690   | Path found| 9.320     | 63       | Path found| 10.082    | 63       
691   | Path found| 13.196    | 66       | Path found| 12.498    | 66       
692   | Path found| 11.405    | 64       | Path found| 14.827    | 78       
693   | Path found| 10.094    | 65       | Path found| 11.778    | 65       
694   | Path found| 6.999     | 53       | Path found| 8.996     | 53       
695   | Path found| 8.132     | 51       | Path found| 8.802     | 53       
696   | Path found| 9.256     | 59       | Path found| 10.889    | 59       
697   | Path found| 12.346    | 64       | Path found| 11.671    | 64       
698   | Path found| 9.551     | 55       | No path   | 15.403    | 60       
699   | No path   | 4.438     | 5        | No path   | 9.533     | 5        
700   | Path found| 9.359     | 55       | Path found| 10.493    | 55       
701   | Path found| 14.836    | 67       | Path found| 12.782    | 67       
702   | Path found| 12.179    | 61       | Path found| 13.942    | 67       
703   | Path found| 13.521    | 65       | Path found| 14.346    | 67       
704   | No path   | 10.547    | 35       | No path   | 11.842    | 35       
705   | Path found| 7.487     | 51       | Path found| 7.330     | 51       
706   | Path found| 8.897     | 52       | Path found| 12.063    | 52       
707   | Path found| 6.202     | 55       | Path found| 9.069     | 55       
708   | Path found| 21.253    | 84       | Path found| 16.450    | 82       
709   | Path found| 14.147    | 66       | Path found| 13.418    | 66       
710   | Path found| 11.333    | 64       | Path found| 11.133    | 64       
711   | Path found| 10.091    | 60       | Path found| 11.339    | 60       
712   | Path found| 13.608    | 61       | Path found| 11.726    | 61       
713   | Path found| 11.004    | 60       | Path found| 9.982     | 60       
714   | Path found| 10.887    | 58       | Path found| 8.905     | 58       
715   | Path found| 9.504     | 56       | Path found| 10.114    | 56       
716   | Path found| 10.275    | 59       | Path found| 9.353     | 59       
717   | Path found| 10.230    | 62       | Path found| 14.123    | 66       
718   | Path found| 18.429    | 73       | Path found| 19.160    | 75       
719   | Path found| 7.656     | 58       | Path found| 10.845    | 60       
720   | Path found| 13.256    | 64       | Path found| 13.077    | 64       
721   | Path found| 8.094     | 52       | Path found| 7.575     | 52       
722   | Path found| 9.531     | 57       | Path found| 9.808     | 57       
723   | Path found| 7.740     | 53       | Path found| 8.690     | 53       
724   | Path found| 7.369     | 53       | Path found| 8.752     | 53       
725   | Path found| 11.327    | 69       | Path found| 12.928    | 71       
726   | Path found| 7.713     | 56       | Path found| 8.644     | 56       
727   | Path found| 9.538     | 57       | Path found| 9.107     | 55       
728   | Path found| 6.129     | 54       | Path found| 8.351     | 56       
729   | Path found| 7.414     | 53       | Path found| 8.713     | 53       
730   | Path found| 14.296    | 66       | Path found| 12.740    | 68       
731   | Path found| 8.001     | 57       | Path found| 10.184    | 57       
732   | Path found| 13.401    | 68       | Path found| 12.020    | 68       
733   | Path found| 5.981     | 52       | Path found| 6.663     | 50       
734   | No path   | 6.834     | 13       | No path   | 9.651     | 13       
735   | Path found| 7.238     | 53       | Path found| 8.516     | 53       
736   | No path   | 19.819    | 64       | No path   | 20.113    | 64       
737   | Path found| 9.571     | 55       | Path found| 16.767    | 59       
738   | Path found| 8.147     | 56       | Path found| 9.903     | 56       
739   | Path found| 6.362     | 50       | Path found| 9.063     | 52       
740   | Path found| 7.870     | 64       | Path found| 10.509    | 64       
741   | Path found| 8.762     | 54       | Path found| 8.478     | 56       
742   | Path found| 25.778    | 87       | Path found| 17.595    | 87       
743   | Path found| 11.886    | 67       | Path found| 13.619    | 71       
744   | Path found| 7.869     | 51       | Path found| 7.340     | 51       
745   | Path found| 8.688     | 54       | Path found| 12.773    | 60       
746   | Path found| 9.803     | 55       | Path found| 10.751    | 55       
747   | Path found| 3.878     | 52       | Path found| 7.126     | 52       
748   | Path found| 11.074    | 64       | Path found| 12.663    | 64       
749   | No path   | 6.201     | 12       | No path   | 8.579     | 12       
750   | Path found| 9.132     | 54       | Path found| 10.469    | 54       
751   | Path found| 12.228    | 60       | Path found| 10.182    | 60       
752   | Path found| 15.480    | 72       | Path found| 15.720    | 74       
753   | Path found| 19.436    | 74       | Path found| 14.329    | 74       
754   | Path found| 12.797    | 66       | Path found| 11.240    | 66       
755   | Path found| 7.180     | 51       | Path found| 8.414     | 51       
756   | Path found| 13.141    | 68       | Path found| 13.009    | 68       
757   | Path found| 6.968     | 50       | Path found| 9.800     | 56       
758   | Path found| 10.631    | 65       | Path found| 12.475    | 67       
759   | Path found| 16.987    | 70       | Path found| 13.650    | 70       
760   | Path found| 9.133     | 55       | Path found| 9.046     | 55       
761   | Path found| 8.938     | 58       | Path found| 9.885     | 58       
762   | Path found| 15.790    | 67       | Path found| 13.808    | 69       
763   | Path found| 13.220    | 67       | Path found| 12.265    | 67       
764   | Path found| 5.857     | 52       | Path found| 9.008     | 60       
765   | Path found| 9.580     | 60       | Path found| 10.204    | 60       
766   | Path found| 9.998     | 59       | Path found| 10.607    | 59       
767   | Path found| 14.324    | 67       | Path found| 12.585    | 67       
768   | Path found| 5.676     | 54       | Path found| 8.898     | 54       
769   | No path   | 2.900     | 1        | No path   | 9.910     | 1        
770   | No path   | 17.479    | 32       | No path   | 17.803    | 32       
771   | No path   | 8.259     | 29       | No path   | 9.655     | 29       
772   | Path found| 11.729    | 61       | Path found| 10.905    | 63       
773   | Path found| 20.949    | 77       | Path found| 15.074    | 77       
774   | Path found| 6.974     | 52       | Path found| 8.818     | 52       
775   | Path found| 15.772    | 67       | Path found| 13.532    | 67       
776   | Path found| 13.107    | 66       | Path found| 12.700    | 66       
777   | Path found| 8.362     | 55       | Path found| 9.471     | 55       
778   | Path found| 15.260    | 67       | Path found| 12.382    | 67       
779   | Path found| 10.319    | 58       | Path found| 9.858     | 58       
780   | Path found| 7.475     | 53       | Path found| 9.220     | 53       
781   | Path found| 9.412     | 57       | Path found| 8.777     | 57       
782   | No path   | 2.613     | 2        | No path   | 6.469     | 2        
783   | Path found| 9.004     | 56       | Path found| 10.684    | 58       
784   | Path found| 7.888     | 52       | Path found| 7.844     | 52       
785   | Path found| 5.869     | 51       | Path found| 7.954     | 51       
786   | Path found| 6.754     | 50       | Path found| 9.616     | 56       
787   | Path found| 17.197    | 72       | Path found| 14.978    | 74       
788   | Path found| 9.307     | 62       | Path found| 10.694    | 62       
789   | Path found| 8.485     | 56       | Path found| 10.438    | 58       
790   | Path found| 7.416     | 50       | Path found| 8.021     | 50       
791   | Path found| 5.348     | 53       | Path found| 6.882     | 53       
792   | Path found| 17.085    | 69       | Path found| 13.880    | 69       
793   | Path found| 10.197    | 58       | Path found| 11.363    | 60       
794   | Path found| 20.498    | 82       | Path found| 16.304    | 82       
795   | No path   | 4.784     | 8        | No path   | 7.221     | 8        
796   | Path found| 10.390    | 58       | Path found| 9.914     | 58       
797   | Path found| 9.665     | 59       | Path found| 10.438    | 59       
798   | Path found| 7.788     | 52       | Path found| 11.956    | 54       
799   | Path found| 7.065     | 50       | Path found| 8.669     | 52       
800   | Path found| 7.117     | 50       | Path found| 8.056     | 50       
801   | Path found| 8.388     | 57       | Path found| 9.325     | 57       
802   | Path found| 8.229     | 53       | Path found| 8.691     | 53       
803   | No path   | 4.675     | 8        | No path   | 7.674     | 8        
804   | Path found| 7.005     | 52       | Path found| 8.097     | 52       
805   | Path found| 9.468     | 58       | Path found| 10.754    | 58       
806   | Path found| 16.531    | 70       | Path found| 14.051    | 70       
807   | Path found| 5.225     | 52       | Path found| 6.848     | 52       
808   | Path found| 7.011     | 52       | Path found| 7.150     | 52       
809   | Path found| 10.428    | 64       | Path found| 12.222    | 66       
810   | No path   | 6.522     | 16       | No path   | 9.522     | 16       
811   | Path found| 10.282    | 60       | Path found| 10.589    | 60       
812   | Path found| 6.917     | 50       | Path found| 7.728     | 50       
813   | Path found| 7.638     | 52       | Path found| 8.538     | 52       
814   | Path found| 13.839    | 62       | Path found| 14.128    | 62       
815   | No path   | 15.084    | 42       | No path   | 21.091    | 42       
816   | Path found| 7.510     | 52       | Path found| 8.254     | 52       
817   | Path found| 9.698     | 56       | Path found| 11.055    | 56       
818   | Path found| 8.088     | 53       | Path found| 8.549     | 53       
819   | No path   | 11.002    | 19       | No path   | 12.209    | 19       
820   | No path   | 6.601     | 20       | No path   | 8.084     | 20       
821   | Path found| 13.605    | 65       | Path found| 12.673    | 65       
822   | Path found| 4.651     | 52       | Path found| 7.076     | 52       
823   | Path found| 16.389    | 74       | Path found| 14.986    | 74       
824   | Path found| 13.623    | 67       | Path found| 12.661    | 67       
825   | Path found| 9.075     | 56       | Path found| 7.854     | 56       
826   | Path found| 8.380     | 52       | Path found| 8.004     | 54       
827   | Path found| 9.167     | 57       | Path found| 9.631     | 57       
828   | Path found| 8.055     | 57       | Path found| 9.140     | 57       
829   | Path found| 7.265     | 53       | Path found| 7.769     | 53       
830   | Path found| 7.420     | 51       | Path found| 9.291     | 51       
831   | Path found| 15.382    | 68       | Path found| 14.788    | 68       
832   | No path   | 8.512     | 36       | No path   | 14.765    | 36       
833   | Path found| 15.980    | 73       | Path found| 13.474    | 73       
834   | Path found| 8.238     | 51       | Path found| 12.501    | 53       
835   | Path found| 17.915    | 73       | Path found| 16.953    | 73       
836   | Path found| 15.756    | 54       | Path found| 11.922    | 54       
837   | Path found| 7.278     | 53       | Path found| 8.268     | 53       
838   | Path found| 8.943     | 53       | Path found| 8.947     | 53       
839   | Path found| 8.390     | 54       | Path found| 9.694     | 54       
840   | Path found| 11.799    | 66       | Path found| 11.551    | 66       
841   | Path found| 6.469     | 50       | Path found| 7.596     | 50       
842   | Path found| 7.914     | 52       | Path found| 9.509     | 54       
843   | Path found| 9.936     | 55       | Path found| 8.905     | 55       
844   | Path found| 14.369    | 70       | Path found| 12.952    | 70       
845   | Path found| 8.844     | 54       | Path found| 8.355     | 54       
846   | Path found| 17.223    | 80       | Path found| 16.581    | 80       
847   | Path found| 6.100     | 50       | Path found| 9.975     | 50       
848   | Path found| 11.986    | 62       | Path found| 10.780    | 62       
849   | Path found| 7.088     | 51       | Path found| 7.868     | 53       
850   | Path found| 5.493     | 52       | Path found| 10.166    | 52       
851   | No path   | 5.685     | 8        | No path   | 10.468    | 8        
852   | Path found| 6.997     | 54       | Path found| 8.934     | 54       
853   | Path found| 7.199     | 56       | Path found| 12.888    | 58       
854   | No path   | 7.710     | 15       | No path   | 9.429     | 15       
855   | Path found| 11.496    | 63       | Path found| 11.198    | 63       
856   | No path   | 10.737    | 47       | No path   | 12.832    | 47       
857   | Path found| 11.586    | 58       | Path found| 10.184    | 58       
858   | Path found| 4.024     | 51       | Path found| 6.348     | 51       
859   | Path found| 7.868     | 51       | Path found| 7.597     | 51       
860   | No path   | 12.742    | 42       | No path   | 12.783    | 42       
861   | Path found| 15.612    | 69       | Path found| 13.843    | 71       
862   | Path found| 8.885     | 58       | Path found| 10.346    | 58       
863   | Path found| 8.497     | 56       | Path found| 11.739    | 60       
864   | No path   | 11.142    | 48       | No path   | 15.122    | 48       
865   | Path found| 8.535     | 58       | Path found| 9.099     | 58       
866   | Path found| 6.382     | 51       | Path found| 8.403     | 51       
867   | Path found| 6.319     | 50       | Path found| 7.958     | 50       
868   | Path found| 20.835    | 81       | Path found| 19.485    | 85       
869   | Path found| 8.798     | 55       | Path found| 11.028    | 61       
870   | Path found| 9.379     | 55       | Path found| 9.615     | 55       
871   | Path found| 6.343     | 55       | Path found| 11.139    | 57       
872   | Path found| 9.998     | 54       | Path found| 7.910     | 54       
873   | Path found| 6.863     | 52       | Path found| 8.461     | 52       
874   | Path found| 12.460    | 63       | Path found| 12.505    | 65       
875   | Path found| 9.281     | 55       | Path found| 9.957     | 55       
876   | Path found| 17.594    | 73       | Path found| 16.058    | 73       
877   | Path found| 10.083    | 57       | Path found| 9.730     | 57       
878   | Path found| 10.077    | 57       | Path found| 16.350    | 59       
879   | Path found| 15.600    | 69       | Path found| 15.831    | 71       
880   | Path found| 6.557     | 50       | Path found| 7.499     | 52       
881   | Path found| 11.253    | 60       | Path found| 12.529    | 64       
882   | Path found| 10.252    | 56       | Path found| 8.707     | 56       
883   | Path found| 14.754    | 72       | Path found| 14.647    | 74       
884   | No path   | 7.067     | 12       | No path   | 11.498    | 12       
885   | Path found| 9.115     | 53       | Path found| 11.752    | 61       
886   | No path   | 9.214     | 27       | No path   | 11.279    | 27       
887   | Path found| 9.772     | 58       | Path found| 9.630     | 58       
888   | Path found| 11.477    | 61       | Path found| 11.186    | 61       
889   | Path found| 11.568    | 59       | Path found| 10.301    | 59       
890   | Path found| 9.128     | 55       | Path found| 8.543     | 55       
891   | Path found| 6.449     | 51       | Path found| 9.435     | 55       
892   | Path found| 9.491     | 57       | Path found| 9.849     | 57       
893   | Path found| 9.236     | 61       | Path found| 10.288    | 61       
894   | Path found| 7.005     | 54       | Path found| 7.333     | 54       
895   | Path found| 10.512    | 57       | Path found| 9.739     | 57       
896   | No path   | 9.422     | 47       | No path   | 12.207    | 47       
897   | Path found| 12.307    | 61       | Path found| 9.139     | 61       
898   | Path found| 21.460    | 79       | Path found| 15.338    | 79       
899   | Path found| 12.644    | 69       | Path found| 14.216    | 71       
900   | Path found| 8.963     | 59       | Path found| 10.249    | 59       
901   | Path found| 12.041    | 66       | Path found| 14.108    | 66       
902   | Path found| 7.270     | 50       | Path found| 8.996     | 50       
903   | Path found| 8.303     | 52       | Path found| 14.606    | 52       
904   | Path found| 7.360     | 50       | Path found| 9.114     | 50       
905   | Path found| 8.921     | 53       | Path found| 10.374    | 53       
906   | Path found| 13.555    | 62       | Path found| 9.757     | 62       
907   | Path found| 10.274    | 57       | Path found| 14.689    | 67       
908   | Path found| 12.104    | 62       | Path found| 10.151    | 62       
909   | Path found| 10.841    | 60       | Path found| 9.726     | 60       
910   | Path found| 5.402     | 55       | Path found| 8.546     | 55       
911   | Path found| 10.868    | 62       | Path found| 11.607    | 64       
912   | Path found| 17.609    | 69       | Path found| 14.568    | 69       
913   | Path found| 7.366     | 55       | Path found| 8.904     | 55       
914   | Path found| 7.174     | 55       | Path found| 8.296     | 55       
915   | No path   | 13.940    | 55       | No path   | 15.522    | 55       
916   | Path found| 8.031     | 52       | Path found| 7.382     | 52       
917   | Path found| 17.354    | 74       | Path found| 14.273    | 74       
918   | Path found| 12.335    | 66       | Path found| 12.188    | 68       
919   | Path found| 9.741     | 56       | Path found| 7.612     | 56       
920   | Path found| 15.363    | 69       | Path found| 12.949    | 69       
921   | No path   | 10.096    | 12       | No path   | 17.034    | 12       
922   | Path found| 9.069     | 53       | Path found| 7.544     | 53       
923   | Path found| 13.690    | 65       | Path found| 13.449    | 65       
924   | Path found| 6.063     | 56       | Path found| 8.228     | 56       
925   | Path found| 14.736    | 69       | Path found| 14.231    | 69       
926   | Path found| 9.068     | 55       | Path found| 8.157     | 55       
927   | Path found| 8.261     | 55       | Path found| 12.863    | 59       
928   | Path found| 8.575     | 54       | Path found| 8.302     | 54       
929   | Path found| 16.919    | 73       | Path found| 13.471    | 73       
930   | No path   | 15.516    | 64       | No path   | 18.181    | 64       
931   | Path found| 20.472    | 81       | Path found| 16.936    | 85       
932   | Path found| 22.627    | 77       | Path found| 16.625    | 79       
933   | Path found| 6.698     | 53       | Path found| 9.357     | 53       
934   | Path found| 6.261     | 50       | Path found| 8.423     | 52       
935   | Path found| 19.841    | 73       | Path found| 15.319    | 73       
936   | Path found| 8.405     | 54       | Path found| 9.995     | 54       
937   | Path found| 7.697     | 54       | Path found| 11.055    | 58       
938   | Path found| 7.517     | 59       | Path found| 9.559     | 57       
939   | Path found| 7.528     | 51       | Path found| 7.772     | 51       
940   | Path found| 9.020     | 54       | Path found| 8.421     | 54       
941   | No path   | 3.031     | 3        | No path   | 7.564     | 3        
942   | Path found| 13.107    | 65       | Path found| 14.857    | 65       
943   | Path found| 19.922    | 77       | Path found| 14.647    | 77       
944   | Path found| 9.308     | 60       | Path found| 10.736    | 60       
945   | Path found| 10.378    | 59       | Path found| 9.379     | 59       
946   | Path found| 8.405     | 53       | Path found| 9.053     | 53       
947   | Path found| 14.998    | 72       | Path found| 13.635    | 72       
948   | Path found| 8.565     | 56       | Path found| 17.070    | 66       
949   | Path found| 7.007     | 50       | Path found| 7.189     | 50       
950   | Path found| 7.807     | 51       | Path found| 8.127     | 51       
951   | Path found| 12.795    | 65       | Path found| 11.560    | 65       
952   | No path   | 8.884     | 29       | No path   | 10.253    | 29       
953   | Path found| 9.311     | 60       | Path found| 9.828     | 62       
954   | Path found| 8.708     | 54       | Path found| 10.384    | 56       
955   | Path found| 10.449    | 64       | Path found| 10.602    | 64       
956   | Path found| 15.475    | 69       | Path found| 14.639    | 71       
957   | Path found| 8.807     | 56       | Path found| 9.803     | 56       
958   | Path found| 14.520    | 70       | Path found| 14.975    | 70       
959   | Path found| 7.815     | 52       | Path found| 8.926     | 52       
960   | Path found| 9.161     | 52       | Path found| 7.949     | 52       
961   | Path found| 5.447     | 52       | Path found| 8.525     | 52       
962   | Path found| 6.531     | 54       | Path found| 8.820     | 54       
963   | Path found| 5.492     | 55       | Path found| 7.623     | 55       
964   | Path found| 12.178    | 64       | Path found| 14.443    | 70       
965   | Path found| 11.211    | 62       | Path found| 15.834    | 64       
966   | Path found| 11.523    | 60       | Path found| 14.364    | 60       
967   | Path found| 3.647     | 51       | Path found| 7.035     | 51       
968   | Path found| 12.289    | 63       | Path found| 13.974    | 67       
969   | Path found| 5.711     | 53       | Path found| 10.425    | 53       
970   | Path found| 8.746     | 54       | Path found| 7.945     | 54       
971   | Path found| 4.954     | 54       | Path found| 8.167     | 54       
972   | Path found| 10.910    | 55       | Path found| 8.084     | 55       
973   | Path found| 8.661     | 52       | Path found| 8.299     | 52       
974   | Path found| 8.252     | 54       | Path found| 8.081     | 54       
975   | Path found| 7.942     | 54       | Path found| 8.881     | 54       
976   | Path found| 6.637     | 50       | Path found| 6.076     | 50       
977   | Path found| 9.030     | 57       | Path found| 10.980    | 59       
978   | Path found| 8.461     | 54       | Path found| 8.112     | 54       
979   | No path   | 13.838    | 35       | No path   | 14.948    | 35       
980   | Path found| 8.092     | 52       | Path found| 9.008     | 52       
981   | Path found| 15.277    | 69       | Path found| 13.219    | 67       
982   | Path found| 7.192     | 51       | Path found| 7.368     | 51       
983   | Path found| 9.743     | 54       | Path found| 12.834    | 54       
984   | Path found| 7.275     | 53       | Path found| 8.882     | 55       
985   | Path found| 6.925     | 53       | Path found| 9.675     | 53       
986   | Path found| 8.833     | 53       | Path found| 8.909     | 53       
987   | Path found| 8.803     | 56       | Path found| 11.017    | 60       
988   | Path found| 14.106    | 71       | Path found| 13.498    | 71       
989   | Path found| 9.365     | 56       | Path found| 10.025    | 56       
990   | Path found| 7.715     | 54       | Path found| 8.540     | 54       
991   | Path found| 7.589     | 54       | Path found| 8.440     | 54       
992   | Path found| 13.278    | 67       | Path found| 14.790    | 67       
993   | Path found| 7.587     | 51       | Path found| 7.395     | 51       
994   | Path found| 9.008     | 56       | Path found| 9.295     | 56       
995   | Path found| 7.050     | 52       | Path found| 9.972     | 56       
996   | Path found| 15.664    | 68       | Path found| 14.265    | 68       
997   | Path found| 19.013    | 77       | Path found| 14.326    | 77       
998   | Path found| 12.205    | 62       | Path found| 11.163    | 62       
999   | Path found| 15.275    | 71       | Path found| 13.027    | 71       
1000  | Path found| 11.333    | 61       | Path found| 10.389    | 61       
--------------------------------------------------------------------------------
A* Dynamic     | ok=901  no_path=99   exceptions=0    avg=10.481   ms min=1.965    ms max=39.510   ms avg_steps=55.741   min_steps=0     max_steps=87   
D* Dynamic     | ok=897  no_path=103  exceptions=0    avg=11.374   ms min=2.898    ms max=38.635   ms avg_steps=56.396   min_steps=0     max_steps=87   
