Detected from header: steps=5000, objects_per_step=8
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 11.806    | 50       | Path found| 7.752     | 50       
2     | Path found| 11.937    | 51       | Path found| 6.795     | 51       
3     | Path found| 6.605     | 51       | Path found| 6.701     | 51       
4     | Path found| 11.803    | 61       | Path found| 8.851     | 61       
5     | Path found| 11.801    | 59       | Path found| 9.064     | 59       
6     | Path found| 7.660     | 51       | Path found| 4.923     | 51       
7     | Path found| 10.692    | 57       | Path found| 7.633     | 59       
8     | Path found| 14.326    | 61       | Path found| 8.485     | 61       
9     | Path found| 11.130    | 52       | Path found| 8.798     | 52       
10    | Path found| 8.806     | 51       | Path found| 17.674    | 53       
11    | Path found| 11.118    | 58       | Path found| 6.519     | 58       
12    | Path found| 9.048     | 53       | Path found| 6.143     | 53       
13    | Path found| 8.572     | 54       | Path found| 7.074     | 54       
14    | Path found| 4.646     | 53       | Path found| 5.334     | 55       
15    | Path found| 15.248    | 69       | Path found| 10.768    | 69       
16    | Path found| 10.266    | 56       | Path found| 6.506     | 56       
17    | Path found| 10.174    | 61       | Path found| 9.881     | 63       
18    | No path   | 8.496     | 30       | No path   | 5.802     | 30       
19    | Path found| 12.051    | 69       | Path found| 9.517     | 69       
20    | Path found| 13.524    | 65       | Path found| 9.630     | 65       
21    | No path   | 9.527     | 32       | No path   | 9.242     | 32       
22    | Path found| 9.305     | 54       | Path found| 7.919     | 54       
23    | Path found| 17.198    | 70       | Path found| 10.472    | 72       
24    | Path found| 8.882     | 57       | Path found| 7.317     | 57       
25    | Path found| 8.396     | 56       | Path found| 7.178     | 56       
26    | Path found| 4.427     | 53       | Path found| 6.132     | 55       
27    | Path found| 17.343    | 77       | Path found| 11.832    | 79       
28    | Path found| 7.396     | 58       | Path found| 6.956     | 58       
29    | Path found| 16.299    | 70       | Path found| 10.385    | 70       
30    | Path found| 8.232     | 54       | Path found| 7.365     | 56       
31    | Path found| 10.985    | 59       | Path found| 8.334     | 59       
32    | Path found| 13.951    | 69       | Path found| 9.653     | 69       
33    | Path found| 8.026     | 54       | Path found| 6.764     | 54       
34    | Path found| 14.372    | 62       | Path found| 7.946     | 62       
35    | Path found| 17.736    | 78       | Path found| 12.029    | 78       
36    | Path found| 10.130    | 58       | Path found| 7.081     | 58       
37    | Path found| 9.181     | 58       | Path found| 7.948     | 58       
38    | Path found| 18.230    | 74       | Path found| 11.734    | 74       
39    | Path found| 13.144    | 66       | Path found| 9.556     | 66       
40    | Path found| 11.774    | 63       | Path found| 7.630     | 63       
41    | Path found| 8.880     | 55       | Path found| 6.904     | 55       
42    | Path found| 17.028    | 67       | Path found| 8.502     | 67       
43    | Path found| 8.842     | 57       | Path found| 7.900     | 57       
44    | Path found| 7.551     | 52       | Path found| 4.783     | 52       
45    | Path found| 8.832     | 56       | Path found| 7.820     | 58       
46    | Path found| 9.253     | 57       | Path found| 6.342     | 57       
47    | Path found| 13.706    | 65       | Path found| 9.997     | 67       
48    | Path found| 22.398    | 81       | Path found| 12.811    | 81       
49    | Path found| 6.891     | 50       | Path found| 6.823     | 52       
50    | Path found| 7.314     | 52       | Path found| 5.431     | 52       
51    | Path found| 23.125    | 74       | Path found| 10.917    | 74       
52    | Path found| 14.503    | 68       | Path found| 10.109    | 68       
53    | No path   | 12.339    | 46       | No path   | 14.548    | 46       
54    | Path found| 6.960     | 57       | Path found| 6.453     | 57       
55    | Path found| 11.555    | 61       | Path found| 7.810     | 61       
56    | Path found| 10.926    | 61       | Path found| 9.146     | 65       
57    | Path found| 6.628     | 55       | Path found| 5.839     | 55       
58    | Path found| 7.710     | 50       | Path found| 5.614     | 50       
59    | Path found| 9.507     | 57       | Path found| 7.474     | 57       
60    | Path found| 8.348     | 52       | Path found| 5.336     | 52       
61    | Path found| 14.888    | 66       | Path found| 10.046    | 66       
62    | Path found| 10.990    | 59       | Path found| 7.568     | 59       
63    | Path found| 15.396    | 68       | Path found| 19.075    | 68       
64    | Path found| 8.663     | 61       | Path found| 14.649    | 61       
65    | Path found| 17.506    | 73       | Path found| 11.131    | 73       
66    | Path found| 10.199    | 59       | Path found| 8.552     | 61       
67    | Path found| 8.163     | 52       | Path found| 5.965     | 52       
68    | Path found| 10.040    | 59       | Path found| 8.513     | 59       
69    | Path found| 10.764    | 60       | Path found| 8.173     | 62       
70    | No path   | 11.587    | 30       | No path   | 7.835     | 30       
71    | Path found| 7.218     | 53       | Path found| 7.648     | 55       
72    | Path found| 14.743    | 74       | Path found| 18.889    | 76       
73    | Path found| 7.084     | 50       | Path found| 5.945     | 50       
74    | Path found| 7.465     | 54       | Path found| 6.893     | 56       
75    | Path found| 26.758    | 87       | Path found| 12.622    | 81       
76    | Path found| 7.663     | 53       | Path found| 7.751     | 55       
77    | No path   | 3.070     | 3        | No path   | 7.484     | 3        
78    | Path found| 12.418    | 62       | Path found| 8.011     | 62       
79    | No path   | 15.291    | 56       | No path   | 15.190    | 56       
80    | Path found| 4.001     | 52       | Path found| 4.903     | 52       
81    | Path found| 16.048    | 72       | Path found| 12.180    | 72       
82    | Path found| 11.392    | 64       | Path found| 8.685     | 64       
83    | Path found| 4.143     | 52       | Path found| 5.661     | 52       
84    | Path found| 9.464     | 59       | Path found| 9.391     | 61       
85    | Path found| 14.982    | 65       | Path found| 8.125     | 65       
86    | Path found| 7.781     | 54       | Path found| 6.320     | 54       
87    | Path found| 10.818    | 57       | Path found| 6.488     | 57       
88    | Path found| 10.868    | 62       | Path found| 7.958     | 62       
89    | Path found| 7.093     | 54       | Path found| 6.077     | 54       
90    | Path found| 14.072    | 72       | Path found| 10.417    | 74       
91    | Path found| 5.593     | 51       | Path found| 7.370     | 51       
92    | Path found| 8.015     | 56       | Path found| 6.606     | 56       
93    | Path found| 7.691     | 54       | Path found| 6.774     | 54       
94    | Path found| 4.398     | 50       | Path found| 6.104     | 54       
95    | Path found| 6.813     | 59       | Path found| 6.718     | 61       
96    | Path found| 11.575    | 61       | Path found| 8.175     | 61       
97    | Path found| 10.278    | 63       | Path found| 9.671     | 63       
98    | Path found| 7.424     | 56       | Path found| 7.732     | 58       
99    | Path found| 18.379    | 74       | Path found| 10.838    | 74       
100   | Path found| 13.427    | 65       | Path found| 9.302     | 65       
101   | Path found| 5.645     | 50       | Path found| 6.415     | 54       
102   | Path found| 8.165     | 55       | Path found| 7.373     | 55       
103   | Path found| 11.591    | 67       | Path found| 11.345    | 73       
104   | Path found| 5.957     | 50       | Path found| 5.772     | 50       
105   | Path found| 14.485    | 69       | Path found| 10.147    | 69       
106   | Path found| 11.221    | 60       | Path found| 7.363     | 60       
107   | Path found| 10.293    | 61       | Path found| 9.008     | 63       
108   | No path   | 2.421     | 1        | No path   | 6.627     | 1        
109   | Path found| 9.537     | 60       | Path found| 8.411     | 60       
110   | Path found| 5.294     | 50       | Path found| 6.172     | 50       
111   | Path found| 10.487    | 55       | Path found| 6.988     | 55       
112   | Path found| 9.089     | 63       | Path found| 9.670     | 65       
113   | Path found| 10.997    | 58       | Path found| 8.720     | 56       
114   | Path found| 11.914    | 64       | Path found| 9.781     | 66       
115   | Path found| 7.815     | 56       | Path found| 6.407     | 56       
116   | Path found| 14.968    | 70       | Path found| 10.835    | 70       
117   | Path found| 14.776    | 72       | Path found| 11.011    | 72       
118   | Path found| 9.620     | 56       | Path found| 6.472     | 56       
119   | Path found| 7.887     | 55       | Path found| 8.643     | 59       
120   | Path found| 16.694    | 72       | Path found| 13.053    | 74       
121   | Path found| 10.810    | 61       | Path found| 7.376     | 63       
122   | Path found| 10.601    | 62       | Path found| 8.447     | 62       
123   | Path found| 9.491     | 60       | Path found| 8.025     | 62       
124   | Path found| 7.355     | 54       | Path found| 8.886     | 58       
125   | Path found| 5.977     | 52       | Path found| 5.458     | 52       
126   | Path found| 8.425     | 56       | Path found| 7.066     | 56       
127   | Path found| 8.701     | 54       | Path found| 8.975     | 54       
128   | Path found| 7.406     | 56       | Path found| 7.280     | 56       
129   | Path found| 12.065    | 66       | Path found| 9.996     | 70       
130   | Path found| 9.086     | 56       | Path found| 7.947     | 56       
131   | No path   | 9.564     | 47       | No path   | 9.239     | 47       
132   | Path found| 15.036    | 73       | Path found| 11.677    | 75       
133   | Path found| 6.420     | 51       | Path found| 7.539     | 51       
134   | Path found| 15.105    | 65       | Path found| 9.516     | 65       
135   | Path found| 9.138     | 54       | Path found| 5.756     | 54       
136   | Path found| 10.512    | 58       | Path found| 7.902     | 58       
137   | Path found| 8.472     | 56       | Path found| 6.248     | 56       
138   | Path found| 6.317     | 54       | Path found| 6.403     | 54       
139   | Path found| 8.492     | 52       | Path found| 4.951     | 52       
140   | No path   | 5.828     | 10       | No path   | 8.133     | 10       
141   | Path found| 8.426     | 56       | Path found| 7.926     | 58       
142   | Path found| 8.281     | 53       | Path found| 7.054     | 53       
143   | No path   | 8.679     | 26       | No path   | 7.229     | 26       
144   | Path found| 7.275     | 51       | Path found| 6.448     | 51       
145   | Path found| 11.358    | 55       | Path found| 9.128     | 55       
146   | Path found| 5.409     | 53       | Path found| 6.535     | 55       
147   | Path found| 12.495    | 63       | Path found| 8.892     | 63       
148   | Path found| 10.146    | 61       | Path found| 8.333     | 61       
149   | Path found| 8.424     | 60       | Path found| 8.134     | 60       
150   | Path found| 10.227    | 60       | Path found| 9.906     | 62       
151   | Path found| 7.895     | 52       | Path found| 5.187     | 52       
152   | Path found| 7.857     | 56       | Path found| 7.645     | 52       
153   | Path found| 9.201     | 56       | Path found| 8.244     | 60       
154   | Path found| 8.011     | 57       | Path found| 7.449     | 57       
155   | Path found| 10.204    | 55       | Path found| 6.114     | 55       
156   | Path found| 14.460    | 71       | Path found| 12.591    | 73       
157   | Path found| 7.616     | 51       | Path found| 4.487     | 51       
158   | Path found| 14.023    | 67       | Path found| 11.353    | 67       
159   | Path found| 9.392     | 56       | Path found| 6.904     | 58       
160   | Path found| 13.578    | 64       | Path found| 9.979     | 68       
161   | Path found| 7.170     | 57       | Path found| 7.767     | 59       
162   | Path found| 12.926    | 68       | Path found| 9.774     | 68       
163   | No path   | 3.706     | 2        | No path   | 9.001     | 2        
164   | No path   | 7.751     | 24       | No path   | 7.736     | 24       
165   | Path found| 10.227    | 61       | Path found| 7.949     | 61       
166   | Path found| 16.956    | 70       | Path found| 11.964    | 72       
167   | Path found| 12.004    | 59       | Path found| 7.275     | 59       
168   | Path found| 10.523    | 59       | Path found| 7.055     | 59       
169   | Path found| 6.273     | 54       | Path found| 6.575     | 54       
170   | Path found| 13.041    | 65       | Path found| 10.465    | 65       
171   | Path found| 18.224    | 73       | Path found| 11.128    | 73       
172   | Path found| 6.804     | 53       | Path found| 6.968     | 53       
173   | Path found| 9.312     | 56       | Path found| 6.496     | 56       
174   | Path found| 7.674     | 56       | Path found| 7.769     | 58       
175   | Path found| 7.611     | 52       | Path found| 5.940     | 52       
176   | Path found| 11.009    | 60       | Path found| 9.270     | 62       
177   | No path   | 14.131    | 53       | No path   | 15.126    | 53       
178   | No path   | 5.948     | 17       | No path   | 8.663     | 17       
179   | Path found| 13.041    | 64       | Path found| 7.720     | 64       
180   | Path found| 9.284     | 58       | Path found| 8.932     | 60       
181   | Path found| 9.012     | 55       | Path found| 7.744     | 59       
182   | Path found| 12.755    | 64       | Path found| 10.351    | 64       
183   | Path found| 16.718    | 74       | Path found| 13.736    | 80       
184   | Path found| 11.974    | 59       | Path found| 7.403     | 59       
185   | Path found| 11.647    | 62       | Path found| 10.562    | 70       
186   | Path found| 8.288     | 60       | Path found| 7.399     | 60       
187   | Path found| 22.498    | 81       | Path found| 12.883    | 79       
188   | Path found| 17.863    | 70       | Path found| 10.832    | 70       
189   | No path   | 8.876     | 21       | No path   | 11.280    | 21       
190   | Path found| 10.551    | 60       | Path found| 8.343     | 60       
191   | Path found| 7.978     | 53       | Path found| 6.136     | 53       
192   | Path found| 12.465    | 62       | Path found| 7.614     | 62       
193   | Path found| 7.275     | 50       | Path found| 6.170     | 52       
194   | Path found| 13.699    | 63       | Path found| 8.292     | 63       
195   | Path found| 11.686    | 64       | Path found| 9.145     | 66       
196   | Path found| 6.825     | 54       | Path found| 7.266     | 58       
197   | Path found| 7.524     | 55       | Path found| 7.331     | 55       
198   | Path found| 7.267     | 52       | Path found| 6.837     | 54       
199   | Path found| 9.807     | 55       | Path found| 6.141     | 55       
200   | Path found| 8.654     | 56       | No path   | 4.144     | 20       
201   | Path found| 9.409     | 58       | Path found| 8.372     | 58       
202   | No path   | 4.403     | 3        | No path   | 12.247    | 3        
203   | Path found| 18.282    | 75       | Path found| 11.571    | 75       
204   | Path found| 8.423     | 51       | Path found| 11.106    | 51       
205   | Path found| 13.621    | 64       | Path found| 9.057     | 64       
206   | Path found| 7.156     | 51       | Path found| 6.219     | 51       
207   | Path found| 15.665    | 73       | Path found| 13.279    | 75       
208   | Path found| 9.187     | 56       | Path found| 8.581     | 56       
209   | Path found| 16.836    | 75       | Path found| 11.619    | 75       
210   | Path found| 12.740    | 68       | Path found| 9.316     | 70       
211   | Path found| 17.742    | 71       | Path found| 10.697    | 71       
212   | Path found| 19.021    | 77       | Path found| 12.690    | 73       
213   | Path found| 8.762     | 56       | Path found| 8.553     | 58       
214   | Path found| 8.106     | 58       | Path found| 6.580     | 58       
215   | Path found| 6.944     | 50       | Path found| 6.090     | 50       
216   | No path   | 20.791    | 47       | No path   | 26.024    | 47       
217   | Path found| 20.132    | 78       | Path found| 13.179    | 78       
218   | Path found| 14.330    | 69       | Path found| 11.563    | 75       
219   | Path found| 10.076    | 54       | Path found| 6.493     | 54       
220   | Path found| 7.673     | 50       | Path found| 5.872     | 50       
221   | Path found| 9.263     | 58       | Path found| 7.984     | 60       
222   | Path found| 9.937     | 59       | Path found| 9.584     | 61       
223   | Path found| 11.349    | 63       | Path found| 9.656     | 65       
224   | Path found| 15.340    | 72       | Path found| 10.936    | 74       
225   | Path found| 8.161     | 58       | Path found| 6.991     | 58       
226   | Path found| 11.607    | 62       | Path found| 8.797     | 64       
227   | Path found| 11.090    | 61       | Path found| 8.275     | 61       
228   | Path found| 6.016     | 53       | Path found| 5.572     | 53       
229   | Path found| 13.526    | 68       | Path found| 9.360     | 68       
230   | Path found| 9.456     | 56       | Path found| 7.323     | 56       
231   | Path found| 15.882    | 71       | Path found| 10.957    | 71       
232   | Path found| 12.345    | 65       | Path found| 8.105     | 65       
233   | Path found| 16.431    | 68       | No path   | 10.954    | 69       
234   | Path found| 11.252    | 62       | Path found| 8.876     | 58       
235   | Path found| 7.794     | 60       | Path found| 7.449     | 60       
236   | Path found| 14.038    | 66       | Path found| 9.350     | 66       
237   | Path found| 10.825    | 63       | Path found| 10.833    | 63       
238   | Path found| 6.838     | 55       | Path found| 7.273     | 55       
239   | Path found| 9.535     | 57       | Path found| 6.744     | 57       
240   | Path found| 6.749     | 56       | Path found| 7.460     | 60       
241   | Path found| 7.399     | 56       | Path found| 7.207     | 56       
242   | Path found| 11.103    | 60       | Path found| 9.609     | 60       
243   | Path found| 7.129     | 59       | Path found| 7.654     | 61       
244   | Path found| 13.673    | 67       | Path found| 9.442     | 67       
245   | Path found| 9.811     | 55       | Path found| 7.026     | 55       
246   | Path found| 8.987     | 59       | Path found| 9.301     | 61       
247   | Path found| 10.428    | 60       | Path found| 7.187     | 60       
248   | Path found| 8.412     | 59       | Path found| 8.910     | 67       
249   | Path found| 8.115     | 53       | Path found| 6.968     | 53       
250   | Path found| 12.436    | 59       | Path found| 6.982     | 59       
251   | Path found| 19.752    | 70       | Path found| 9.059     | 70       
252   | Path found| 7.412     | 54       | Path found| 7.778     | 56       
253   | Path found| 9.386     | 53       | Path found| 5.983     | 53       
254   | Path found| 7.219     | 52       | Path found| 4.683     | 52       
255   | Path found| 8.531     | 53       | Path found| 7.830     | 53       
256   | Path found| 8.814     | 61       | Path found| 9.709     | 63       
257   | No path   | 22.075    | 57       | No path   | 20.038    | 57       
258   | Path found| 14.671    | 68       | Path found| 9.532     | 68       
259   | Path found| 10.471    | 57       | Path found| 6.660     | 57       
260   | Path found| 12.074    | 64       | Path found| 9.532     | 64       
261   | No path   | 13.011    | 47       | No path   | 13.591    | 47       
262   | Path found| 7.041     | 53       | No path   | 6.035     | 20       
263   | Path found| 15.589    | 69       | Path found| 10.828    | 69       
264   | No path   | 8.595     | 22       | No path   | 9.605     | 22       
265   | Path found| 22.414    | 81       | Path found| 12.803    | 81       
266   | Path found| 11.559    | 62       | Path found| 8.588     | 62       
267   | Path found| 8.331     | 57       | Path found| 7.835     | 57       
268   | Path found| 7.068     | 50       | Path found| 5.667     | 50       
269   | Path found| 8.126     | 52       | Path found| 6.575     | 52       
270   | Path found| 9.250     | 63       | Path found| 8.820     | 63       
271   | Path found| 8.503     | 52       | Path found| 6.654     | 52       
272   | Path found| 6.684     | 50       | Path found| 6.308     | 50       
273   | Path found| 7.368     | 56       | Path found| 7.268     | 56       
274   | Path found| 7.730     | 50       | Path found| 10.600    | 52       
275   | Path found| 10.822    | 56       | Path found| 9.343     | 56       
276   | Path found| 16.316    | 69       | Path found| 9.871     | 69       
277   | Path found| 8.505     | 57       | Path found| 10.134    | 61       
278   | Path found| 7.813     | 52       | Path found| 5.860     | 52       
279   | Path found| 11.288    | 62       | Path found| 8.165     | 58       
280   | Path found| 10.614    | 58       | Path found| 6.856     | 58       
281   | Path found| 10.677    | 62       | Path found| 10.504    | 64       
282   | Path found| 12.007    | 64       | Path found| 9.137     | 64       
283   | Path found| 14.027    | 63       | Path found| 8.726     | 63       
284   | Path found| 17.506    | 71       | Path found| 10.484    | 71       
285   | Path found| 11.994    | 61       | Path found| 7.085     | 61       
286   | Path found| 11.586    | 65       | Path found| 9.361     | 65       
287   | Path found| 9.704     | 53       | Path found| 7.856     | 53       
288   | Path found| 6.164     | 50       | Path found| 6.237     | 52       
289   | No path   | 4.527     | 6        | No path   | 6.749     | 6        
290   | No path   | 5.464     | 8        | No path   | 5.894     | 8        
291   | Path found| 12.684    | 65       | Path found| 10.727    | 65       
292   | Path found| 18.768    | 71       | Path found| 11.342    | 71       
293   | Path found| 10.263    | 57       | Path found| 7.945     | 59       
294   | No path   | 6.328     | 9        | No path   | 7.247     | 9        
295   | Path found| 9.290     | 53       | Path found| 6.424     | 55       
296   | No path   | 19.819    | 68       | No path   | 18.777    | 68       
297   | Path found| 7.608     | 50       | Path found| 5.525     | 50       
298   | Path found| 10.054    | 60       | Path found| 9.405     | 64       
299   | Path found| 8.213     | 56       | Path found| 7.414     | 56       
300   | Path found| 8.646     | 52       | Path found| 5.762     | 52       
301   | Path found| 7.613     | 50       | Path found| 5.536     | 50       
302   | Path found| 7.050     | 55       | Path found| 6.479     | 55       
303   | Path found| 8.539     | 54       | Path found| 6.898     | 54       
304   | Path found| 15.554    | 71       | Path found| 10.851    | 71       
305   | Path found| 9.992     | 55       | Path found| 6.805     | 55       
306   | Path found| 8.145     | 52       | Path found| 6.195     | 52       
307   | Path found| 6.336     | 52       | Path found| 8.577     | 60       
308   | Path found| 15.767    | 65       | Path found| 7.776     | 65       
309   | Path found| 10.037    | 63       | Path found| 7.422     | 63       
310   | Path found| 14.166    | 70       | Path found| 12.280    | 74       
311   | Path found| 14.799    | 73       | Path found| 10.642    | 73       
312   | Path found| 13.248    | 64       | Path found| 9.648     | 64       
313   | Path found| 8.598     | 53       | Path found| 7.289     | 53       
314   | Path found| 8.835     | 53       | Path found| 6.220     | 53       
315   | Path found| 8.008     | 56       | Path found| 7.213     | 56       
316   | Path found| 9.578     | 58       | Path found| 7.811     | 58       
317   | Path found| 8.930     | 55       | Path found| 8.161     | 55       
318   | Path found| 8.668     | 54       | Path found| 6.887     | 54       
319   | Path found| 15.968    | 68       | Path found| 9.709     | 70       
320   | Path found| 8.026     | 54       | Path found| 7.481     | 54       
321   | No path   | 12.013    | 19       | No path   | 11.647    | 19       
322   | Path found| 10.074    | 57       | Path found| 8.506     | 57       
323   | Path found| 11.322    | 59       | Path found| 7.599     | 59       
324   | Path found| 8.240     | 50       | Path found| 8.956     | 52       
325   | Path found| 7.859     | 51       | Path found| 6.152     | 51       
326   | Path found| 7.876     | 50       | Path found| 6.073     | 52       
327   | Path found| 8.254     | 51       | Path found| 5.306     | 51       
328   | Path found| 12.152    | 63       | Path found| 9.114     | 63       
329   | Path found| 10.354    | 57       | Path found| 6.779     | 57       
330   | Path found| 25.292    | 76       | Path found| 12.583    | 76       
331   | No path   | 8.809     | 24       | No path   | 9.692     | 24       
332   | Path found| 13.862    | 69       | Path found| 11.134    | 69       
333   | Path found| 14.473    | 74       | Path found| 12.213    | 76       
334   | Path found| 13.840    | 66       | Path found| 9.157     | 66       
335   | Path found| 6.914     | 51       | Path found| 6.218     | 51       
336   | Path found| 7.527     | 52       | Path found| 5.120     | 52       
337   | Path found| 13.338    | 60       | Path found| 8.123     | 60       
338   | No path   | 7.738     | 29       | No path   | 8.639     | 29       
339   | Path found| 15.803    | 65       | Path found| 10.026    | 65       
340   | Path found| 7.115     | 50       | Path found| 8.723     | 64       
341   | Path found| 9.999     | 56       | Path found| 10.473    | 56       
342   | Path found| 7.397     | 54       | Path found| 6.361     | 54       
343   | No path   | 12.991    | 45       | No path   | 13.172    | 45       
344   | Path found| 10.340    | 64       | Path found| 9.407     | 64       
345   | Path found| 9.364     | 58       | Path found| 7.016     | 58       
346   | Path found| 7.592     | 54       | Path found| 5.956     | 54       
347   | Path found| 7.191     | 52       | Path found| 8.443     | 52       
348   | Path found| 5.573     | 51       | Path found| 6.643     | 51       
349   | Path found| 10.345    | 57       | Path found| 6.651     | 57       
350   | Path found| 8.047     | 62       | Path found| 6.851     | 62       
351   | Path found| 12.860    | 71       | Path found| 9.485     | 69       
352   | Path found| 11.869    | 60       | Path found| 12.407    | 60       
353   | Path found| 9.040     | 55       | Path found| 7.745     | 57       
354   | Path found| 8.601     | 54       | Path found| 6.948     | 54       
355   | Path found| 6.864     | 51       | Path found| 4.910     | 51       
356   | Path found| 8.174     | 56       | Path found| 6.458     | 56       
357   | Path found| 12.406    | 63       | Path found| 8.724     | 63       
358   | Path found| 12.313    | 63       | Path found| 8.867     | 63       
359   | Path found| 9.850     | 61       | Path found| 7.699     | 61       
360   | Path found| 8.411     | 57       | Path found| 10.250    | 57       
361   | Path found| 6.309     | 50       | Path found| 5.372     | 50       
362   | Path found| 7.221     | 53       | Path found| 6.577     | 53       
363   | Path found| 15.085    | 67       | Path found| 9.512     | 67       
364   | Path found| 6.314     | 51       | Path found| 6.094     | 53       
365   | Path found| 8.660     | 54       | Path found| 6.055     | 54       
366   | Path found| 7.715     | 51       | Path found| 6.046     | 51       
367   | Path found| 8.572     | 57       | Path found| 7.116     | 57       
368   | Path found| 7.893     | 58       | Path found| 6.336     | 58       
369   | No path   | 8.888     | 31       | No path   | 9.527     | 31       
370   | Path found| 9.548     | 58       | Path found| 7.215     | 58       
371   | Path found| 12.683    | 67       | Path found| 10.917    | 69       
372   | Path found| 14.632    | 67       | Path found| 9.524     | 67       
373   | Path found| 5.203     | 53       | Path found| 8.389     | 53       
374   | Path found| 13.441    | 69       | Path found| 8.657     | 69       
375   | Path found| 6.212     | 58       | Path found| 6.415     | 58       
376   | Path found| 3.628     | 51       | Path found| 4.978     | 53       
377   | Path found| 13.283    | 62       | Path found| 12.913    | 62       
378   | No path   | 2.553     | 1        | No path   | 5.990     | 1        
379   | Path found| 7.358     | 50       | Path found| 5.427     | 50       
380   | Path found| 9.110     | 59       | Path found| 8.557     | 61       
381   | Path found| 9.707     | 53       | Path found| 5.917     | 53       
382   | Path found| 7.941     | 53       | Path found| 6.466     | 55       
383   | Path found| 5.075     | 50       | Path found| 6.247     | 50       
384   | Path found| 8.167     | 55       | Path found| 5.589     | 55       
385   | Path found| 9.355     | 54       | Path found| 6.791     | 56       
386   | Path found| 9.174     | 54       | Path found| 5.489     | 54       
387   | Path found| 8.005     | 51       | Path found| 5.725     | 53       
388   | Path found| 5.583     | 56       | Path found| 5.372     | 54       
389   | Path found| 8.963     | 55       | Path found| 7.038     | 57       
390   | No path   | 9.982     | 17       | No path   | 15.236    | 17       
391   | Path found| 15.582    | 66       | Path found| 8.464     | 66       
392   | No path   | 8.879     | 47       | No path   | 7.954     | 47       
393   | Path found| 12.861    | 67       | Path found| 9.601     | 67       
394   | Path found| 6.652     | 56       | Path found| 7.611     | 58       
395   | Path found| 9.843     | 61       | Path found| 8.103     | 61       
396   | Path found| 10.801    | 62       | Path found| 9.596     | 62       
397   | Path found| 14.073    | 64       | Path found| 15.505    | 64       
398   | Path found| 9.026     | 55       | Path found| 7.600     | 55       
399   | Path found| 9.348     | 58       | Path found| 7.863     | 62       
400   | Path found| 6.875     | 54       | Path found| 10.879    | 60       
401   | Path found| 6.781     | 52       | Path found| 8.559     | 52       
402   | Path found| 9.520     | 53       | Path found| 5.619     | 53       
403   | No path   | 5.676     | 16       | No path   | 6.551     | 16       
404   | Path found| 10.177    | 57       | Path found| 7.411     | 57       
405   | Path found| 7.132     | 53       | Path found| 5.264     | 57       
406   | Path found| 6.324     | 54       | Path found| 5.828     | 54       
407   | No path   | 16.349    | 54       | No path   | 15.229    | 54       
408   | Path found| 7.030     | 53       | Path found| 6.766     | 53       
409   | Path found| 8.601     | 55       | Path found| 6.869     | 55       
410   | No path   | 8.176     | 28       | No path   | 7.901     | 28       
411   | Path found| 8.973     | 55       | Path found| 6.868     | 55       
412   | Path found| 14.523    | 64       | Path found| 10.586    | 66       
413   | No path   | 10.515    | 42       | No path   | 10.187    | 42       
414   | Path found| 9.767     | 54       | Path found| 7.421     | 54       
415   | Path found| 9.196     | 54       | Path found| 5.825     | 54       
416   | Path found| 7.805     | 57       | No path   | 4.287     | 16       
417   | No path   | 12.897    | 55       | No path   | 13.220    | 55       
418   | Path found| 17.370    | 74       | Path found| 11.727    | 74       
419   | Path found| 10.289    | 61       | Path found| 9.114     | 61       
420   | Path found| 8.060     | 55       | Path found| 7.539     | 55       
421   | Path found| 8.559     | 54       | Path found| 6.587     | 54       
422   | Path found| 7.482     | 51       | Path found| 5.215     | 51       
423   | Path found| 9.720     | 63       | Path found| 8.241     | 61       
424   | Path found| 9.244     | 57       | Path found| 7.756     | 55       
425   | Path found| 12.774    | 69       | Path found| 9.349     | 67       
426   | Path found| 7.382     | 51       | Path found| 6.406     | 51       
427   | Path found| 9.870     | 60       | Path found| 8.037     | 60       
428   | Path found| 8.011     | 51       | Path found| 7.226     | 55       
429   | Path found| 8.280     | 55       | Path found| 7.523     | 59       
430   | Path found| 13.180    | 66       | Path found| 9.361     | 66       
431   | Path found| 9.908     | 57       | Path found| 7.173     | 57       
432   | Path found| 11.566    | 63       | Path found| 14.365    | 65       
433   | Path found| 6.695     | 50       | Path found| 6.183     | 50       
434   | No path   | 16.805    | 61       | No path   | 18.326    | 61       
435   | Path found| 9.303     | 62       | Path found| 7.189     | 54       
436   | Path found| 7.386     | 51       | Path found| 5.371     | 51       
437   | Path found| 17.066    | 74       | Path found| 12.047    | 74       
438   | Path found| 11.510    | 64       | Path found| 9.671     | 66       
439   | Path found| 10.751    | 59       | Path found| 7.238     | 59       
440   | Path found| 9.987     | 58       | Path found| 7.396     | 56       
441   | Path found| 4.482     | 51       | Path found| 5.511     | 55       
442   | Path found| 11.796    | 59       | Path found| 9.174     | 61       
443   | Path found| 11.335    | 66       | Path found| 9.822     | 68       
444   | Path found| 10.556    | 56       | Path found| 7.797     | 58       
445   | Path found| 7.912     | 54       | Path found| 5.641     | 54       
446   | Path found| 9.237     | 56       | Path found| 7.923     | 58       
447   | Path found| 9.679     | 63       | Path found| 9.060     | 63       
448   | Path found| 11.450    | 62       | Path found| 8.079     | 62       
449   | Path found| 6.670     | 53       | Path found| 6.773     | 51       
450   | Path found| 14.046    | 72       | Path found| 11.172    | 72       
451   | Path found| 7.273     | 50       | Path found| 6.228     | 50       
452   | Path found| 9.095     | 61       | Path found| 7.322     | 61       
453   | Path found| 9.244     | 54       | Path found| 7.798     | 58       
454   | Path found| 10.844    | 60       | Path found| 7.421     | 60       
455   | Path found| 10.154    | 55       | Path found| 6.383     | 55       
456   | Path found| 4.148     | 52       | Path found| 5.573     | 56       
457   | Path found| 22.222    | 81       | Path found| 12.768    | 81       
458   | Path found| 7.282     | 50       | Path found| 5.318     | 50       
459   | No path   | 2.666     | 1        | No path   | 4.889     | 1        
460   | Path found| 6.750     | 51       | Path found| 4.957     | 51       
461   | Path found| 10.561    | 61       | Path found| 8.541     | 61       
462   | Path found| 13.459    | 61       | Path found| 9.500     | 61       
463   | Path found| 9.888     | 57       | Path found| 7.347     | 57       
464   | Path found| 11.396    | 58       | Path found| 6.288     | 58       
465   | Path found| 10.253    | 59       | Path found| 7.572     | 59       
466   | Path found| 10.803    | 57       | Path found| 7.197     | 57       
467   | Path found| 21.041    | 76       | Path found| 11.557    | 76       
468   | Path found| 7.294     | 52       | Path found| 6.730     | 52       
469   | Path found| 9.474     | 61       | Path found| 8.003     | 61       
470   | Path found| 19.021    | 72       | Path found| 10.908    | 72       
471   | Path found| 10.789    | 61       | Path found| 8.013     | 61       
472   | Path found| 9.106     | 56       | Path found| 6.757     | 56       
473   | Path found| 11.743    | 65       | Path found| 9.099     | 65       
474   | Path found| 9.236     | 56       | Path found| 6.946     | 56       
475   | Path found| 10.139    | 59       | Path found| 6.681     | 59       
476   | Path found| 5.105     | 52       | Path found| 4.748     | 52       
477   | Path found| 20.934    | 74       | Path found| 11.841    | 74       
478   | Path found| 16.743    | 73       | Path found| 10.823    | 73       
479   | Path found| 7.504     | 50       | Path found| 5.623     | 50       
480   | Path found| 11.952    | 64       | Path found| 9.234     | 64       
481   | Path found| 8.844     | 54       | Path found| 6.334     | 54       
482   | Path found| 13.551    | 64       | Path found| 8.699     | 64       
483   | No path   | 9.654     | 35       | No path   | 9.832     | 35       
484   | Path found| 7.358     | 51       | Path found| 5.982     | 51       
485   | Path found| 7.249     | 54       | Path found| 6.082     | 54       
486   | Path found| 10.252    | 56       | Path found| 6.265     | 56       
487   | Path found| 20.471    | 82       | Path found| 14.316    | 82       
488   | Path found| 8.889     | 63       | Path found| 17.317    | 63       
489   | Path found| 7.112     | 51       | Path found| 6.075     | 51       
490   | Path found| 12.013    | 64       | Path found| 7.881     | 64       
491   | No path   | 6.092     | 17       | No path   | 7.636     | 17       
492   | No path   | 14.264    | 47       | No path   | 10.341    | 47       
493   | No path   | 18.925    | 35       | No path   | 16.848    | 35       
494   | No path   | 5.264     | 10       | No path   | 7.171     | 10       
495   | Path found| 8.502     | 62       | Path found| 7.520     | 62       
496   | Path found| 9.588     | 57       | Path found| 7.374     | 57       
497   | Path found| 6.450     | 52       | Path found| 6.391     | 54       
498   | Path found| 8.152     | 54       | Path found| 5.292     | 54       
499   | Path found| 8.044     | 59       | Path found| 8.064     | 57       
500   | Path found| 8.416     | 52       | Path found| 5.844     | 52       
501   | Path found| 10.403    | 59       | Path found| 8.223     | 63       
502   | Path found| 9.733     | 59       | Path found| 10.024    | 59       
503   | Path found| 17.815    | 70       | Path found| 11.550    | 70       
504   | Path found| 8.683     | 56       | Path found| 5.699     | 56       
505   | Path found| 12.770    | 68       | Path found| 12.833    | 72       
506   | Path found| 10.041    | 56       | Path found| 10.097    | 56       
507   | Path found| 7.783     | 61       | Path found| 7.465     | 63       
508   | Path found| 7.066     | 55       | Path found| 6.226     | 55       
509   | Path found| 8.865     | 52       | Path found| 7.307     | 52       
510   | No path   | 9.612     | 17       | No path   | 12.159    | 17       
511   | Path found| 9.725     | 62       | Path found| 9.621     | 62       
512   | Path found| 19.857    | 74       | Path found| 11.670    | 74       
513   | Path found| 7.953     | 52       | Path found| 5.934     | 52       
514   | Path found| 10.868    | 62       | Path found| 8.678     | 62       
515   | Path found| 8.202     | 57       | Path found| 8.663     | 57       
516   | Path found| 12.187    | 62       | Path found| 8.646     | 62       
517   | Path found| 12.226    | 64       | Path found| 9.279     | 64       
518   | Path found| 15.648    | 68       | Path found| 12.843    | 68       
519   | Path found| 13.125    | 64       | Path found| 9.315     | 64       
520   | Path found| 7.265     | 52       | Path found| 5.760     | 52       
521   | Path found| 8.123     | 51       | Path found| 7.265     | 51       
522   | Path found| 12.448    | 64       | Path found| 8.623     | 64       
523   | Path found| 8.634     | 56       | Path found| 7.236     | 60       
524   | Path found| 7.564     | 54       | Path found| 11.716    | 58       
525   | Path found| 19.141    | 81       | Path found| 12.459    | 81       
526   | Path found| 13.262    | 65       | Path found| 8.745     | 65       
527   | Path found| 10.037    | 60       | Path found| 8.918     | 60       
528   | Path found| 8.059     | 53       | Path found| 7.235     | 53       
529   | Path found| 8.177     | 52       | Path found| 6.100     | 52       
530   | Path found| 8.538     | 59       | Path found| 6.732     | 59       
531   | Path found| 7.554     | 54       | Path found| 7.185     | 56       
532   | Path found| 13.748    | 69       | Path found| 10.599    | 73       
533   | Path found| 8.609     | 52       | Path found| 6.328     | 54       
534   | Path found| 5.993     | 52       | Path found| 6.052     | 52       
535   | Path found| 13.187    | 65       | Path found| 8.672     | 65       
536   | Path found| 7.699     | 52       | Path found| 6.464     | 54       
537   | Path found| 9.184     | 53       | Path found| 5.996     | 53       
538   | No path   | 3.026     | 3        | No path   | 7.386     | 3        
539   | Path found| 7.943     | 51       | Path found| 5.403     | 51       
540   | No path   | 27.878    | 65       | No path   | 21.488    | 65       
541   | No path   | 15.482    | 54       | No path   | 15.586    | 54       
542   | Path found| 11.560    | 60       | Path found| 6.236     | 60       
543   | Path found| 14.290    | 72       | Path found| 11.703    | 72       
544   | Path found| 6.906     | 51       | Path found| 5.457     | 51       
545   | Path found| 6.700     | 52       | Path found| 7.203     | 56       
546   | Path found| 10.757    | 68       | Path found| 8.831     | 68       
547   | Path found| 13.538    | 65       | Path found| 8.097     | 65       
548   | Path found| 5.016     | 50       | Path found| 5.531     | 52       
549   | Path found| 11.291    | 60       | Path found| 7.563     | 60       
550   | Path found| 6.542     | 52       | Path found| 10.377    | 54       
551   | Path found| 9.613     | 52       | Path found| 5.805     | 52       
552   | Path found| 9.598     | 57       | Path found| 6.946     | 57       
553   | Path found| 7.544     | 50       | Path found| 4.845     | 50       
554   | Path found| 7.111     | 51       | Path found| 6.396     | 51       
555   | Path found| 6.510     | 51       | Path found| 5.860     | 51       
556   | Path found| 7.760     | 55       | Path found| 6.709     | 55       
557   | Path found| 19.679    | 76       | Path found| 11.466    | 76       
558   | No path   | 17.841    | 56       | No path   | 16.141    | 56       
559   | Path found| 7.665     | 53       | Path found| 6.762     | 53       
560   | Path found| 14.875    | 65       | Path found| 8.183     | 65       
561   | Path found| 10.345    | 61       | Path found| 9.009     | 61       
562   | Path found| 22.135    | 78       | Path found| 12.614    | 78       
563   | No path   | 11.020    | 33       | No path   | 10.585    | 33       
564   | Path found| 9.189     | 55       | Path found| 7.927     | 59       
565   | No path   | 12.324    | 25       | No path   | 16.758    | 25       
566   | Path found| 8.027     | 60       | Path found| 8.304     | 62       
567   | No path   | 12.067    | 24       | No path   | 13.274    | 24       
568   | Path found| 9.613     | 58       | Path found| 7.399     | 58       
569   | Path found| 7.626     | 53       | Path found| 6.409     | 55       
570   | Path found| 7.941     | 57       | Path found| 6.840     | 57       
571   | No path   | 11.419    | 34       | No path   | 11.699    | 34       
572   | Path found| 12.275    | 66       | Path found| 11.425    | 70       
573   | No path   | 19.656    | 53       | No path   | 17.471    | 53       
574   | Path found| 5.353     | 52       | Path found| 6.274     | 54       
575   | Path found| 9.027     | 61       | Path found| 12.961    | 61       
576   | Path found| 8.043     | 52       | Path found| 6.464     | 52       
577   | Path found| 9.120     | 65       | Path found| 7.957     | 67       
578   | Path found| 10.648    | 65       | Path found| 9.827     | 67       
579   | Path found| 9.063     | 55       | Path found| 6.780     | 55       
580   | Path found| 9.757     | 58       | Path found| 7.536     | 58       
581   | Path found| 8.427     | 58       | Path found| 7.384     | 58       
582   | Path found| 13.254    | 70       | Path found| 11.143    | 74       
583   | Path found| 9.437     | 55       | Path found| 5.833     | 55       
584   | Path found| 8.969     | 52       | Path found| 5.782     | 52       
585   | Path found| 11.380    | 63       | Path found| 11.825    | 63       
586   | Path found| 12.177    | 60       | Path found| 8.057     | 60       
587   | Path found| 9.318     | 53       | Path found| 6.983     | 55       
588   | Path found| 8.828     | 52       | Path found| 7.151     | 52       
589   | Path found| 9.819     | 54       | Path found| 7.324     | 54       
590   | Path found| 14.278    | 64       | Path found| 9.128     | 64       
591   | Path found| 10.639    | 69       | No path   | 5.889     | 16       
592   | No path   | 11.561    | 27       | No path   | 15.609    | 27       
593   | Path found| 6.885     | 50       | Path found| 4.336     | 50       
594   | Path found| 11.295    | 59       | Path found| 6.450     | 59       
595   | Path found| 7.894     | 50       | Path found| 5.114     | 50       
596   | Path found| 19.472    | 76       | Path found| 12.079    | 76       
597   | Path found| 8.286     | 62       | Path found| 10.354    | 66       
598   | Path found| 9.050     | 56       | Path found| 8.757     | 58       
599   | Path found| 7.998     | 55       | Path found| 7.467     | 55       
600   | Path found| 5.729     | 51       | Path found| 5.745     | 51       
601   | Path found| 9.967     | 60       | Path found| 8.082     | 60       
602   | Path found| 11.057    | 60       | Path found| 8.863     | 60       
603   | No path   | 15.796    | 34       | No path   | 15.921    | 34       
604   | Path found| 10.541    | 56       | Path found| 7.515     | 56       
605   | Path found| 9.366     | 59       | Path found| 7.736     | 59       
606   | Path found| 15.804    | 70       | Path found| 8.459     | 66       
607   | Path found| 17.316    | 73       | Path found| 16.563    | 75       
608   | Path found| 8.069     | 64       | Path found| 10.257    | 66       
609   | Path found| 10.820    | 63       | Path found| 9.440     | 65       
610   | Path found| 12.170    | 59       | Path found| 7.108     | 59       
611   | Path found| 8.378     | 53       | Path found| 6.330     | 53       
612   | Path found| 7.920     | 56       | Path found| 7.591     | 56       
613   | Path found| 21.964    | 80       | Path found| 13.602    | 80       
614   | Path found| 8.393     | 59       | Path found| 9.709     | 61       
615   | Path found| 7.185     | 55       | Path found| 7.339     | 55       
616   | Path found| 11.392    | 62       | Path found| 8.922     | 62       
617   | Path found| 8.005     | 53       | Path found| 6.982     | 53       
618   | Path found| 7.272     | 56       | Path found| 9.098     | 66       
619   | Path found| 6.403     | 51       | Path found| 6.638     | 51       
620   | Path found| 9.492     | 56       | Path found| 6.960     | 56       
621   | Path found| 8.882     | 64       | Path found| 7.911     | 66       
622   | Path found| 12.495    | 69       | Path found| 10.130    | 69       
623   | Path found| 3.373     | 50       | Path found| 3.911     | 50       
624   | Path found| 11.971    | 67       | Path found| 9.037     | 67       
625   | Path found| 8.160     | 58       | Path found| 8.229     | 60       
626   | Path found| 12.717    | 61       | Path found| 6.969     | 61       
627   | Path found| 6.650     | 52       | Path found| 7.187     | 54       
628   | Path found| 10.118    | 62       | Path found| 7.999     | 62       
629   | Path found| 6.654     | 50       | Path found| 4.935     | 50       
630   | Path found| 6.079     | 50       | Path found| 6.003     | 50       
631   | Path found| 9.975     | 63       | Path found| 7.936     | 63       
632   | No path   | 4.037     | 3        | No path   | 9.895     | 3        
633   | Path found| 18.230    | 75       | Path found| 11.459    | 75       
634   | Path found| 8.837     | 62       | Path found| 8.424     | 62       
635   | Path found| 10.578    | 54       | Path found| 8.891     | 62       
636   | Path found| 10.338    | 64       | Path found| 9.338     | 68       
637   | Path found| 6.976     | 50       | Path found| 5.928     | 50       
638   | Path found| 9.469     | 58       | Path found| 9.442     | 60       
639   | Path found| 7.151     | 55       | Path found| 6.781     | 55       
640   | No path   | 2.625     | 2        | No path   | 5.339     | 2        
641   | Path found| 9.856     | 59       | Path found| 7.472     | 59       
642   | No path   | 5.161     | 8        | No path   | 6.336     | 8        
643   | No path   | 12.451    | 45       | No path   | 12.798    | 45       
644   | Path found| 9.835     | 60       | Path found| 7.886     | 60       
645   | Path found| 7.426     | 54       | Path found| 6.918     | 54       
646   | Path found| 4.380     | 55       | Path found| 6.064     | 55       
647   | Path found| 8.948     | 51       | Path found| 5.135     | 51       
648   | Path found| 6.687     | 52       | Path found| 6.583     | 54       
649   | Path found| 19.405    | 74       | Path found| 19.049    | 74       
650   | Path found| 7.302     | 52       | Path found| 6.566     | 52       
651   | No path   | 7.730     | 30       | No path   | 4.619     | 30       
652   | Path found| 12.266    | 66       | Path found| 9.244     | 66       
653   | Path found| 7.172     | 55       | Path found| 6.548     | 51       
654   | Path found| 7.337     | 53       | Path found| 7.575     | 55       
655   | Path found| 11.885    | 63       | Path found| 8.642     | 63       
656   | Path found| 6.519     | 56       | Path found| 6.837     | 56       
657   | Path found| 18.378    | 74       | Path found| 11.421    | 74       
658   | Path found| 10.239    | 58       | Path found| 9.946     | 62       
659   | No path   | 10.745    | 48       | No path   | 9.803     | 48       
660   | Path found| 13.764    | 67       | Path found| 9.501     | 67       
661   | Path found| 12.621    | 68       | Path found| 10.120    | 68       
662   | Path found| 13.913    | 69       | Path found| 10.270    | 71       
663   | Path found| 13.375    | 61       | Path found| 9.481     | 61       
664   | Path found| 8.700     | 57       | Path found| 7.326     | 61       
665   | Path found| 9.157     | 54       | Path found| 7.795     | 54       
666   | Path found| 8.019     | 56       | Path found| 7.883     | 58       
667   | Path found| 13.273    | 62       | Path found| 7.425     | 62       
668   | Path found| 11.715    | 62       | Path found| 10.202    | 64       
669   | Path found| 8.897     | 53       | Path found| 5.437     | 53       
670   | Path found| 5.380     | 52       | Path found| 4.244     | 52       
671   | Path found| 6.868     | 50       | Path found| 5.652     | 50       
672   | Path found| 6.994     | 50       | Path found| 6.077     | 50       
673   | Path found| 9.097     | 52       | Path found| 5.963     | 52       
674   | Path found| 8.904     | 55       | Path found| 7.140     | 57       
675   | No path   | 6.681     | 10       | No path   | 7.724     | 10       
676   | Path found| 9.791     | 58       | Path found| 10.672    | 64       
677   | Path found| 12.990    | 62       | Path found| 8.570     | 62       
678   | Path found| 9.708     | 56       | Path found| 6.830     | 56       
679   | Path found| 5.682     | 53       | Path found| 5.350     | 53       
680   | Path found| 21.282    | 79       | Path found| 12.497    | 79       
681   | Path found| 17.033    | 71       | Path found| 10.667    | 71       
682   | Path found| 10.356    | 56       | Path found| 6.136     | 56       
683   | Path found| 16.396    | 73       | Path found| 10.865    | 73       
684   | Path found| 10.083    | 65       | Path found| 8.750     | 65       
685   | Path found| 15.051    | 70       | Path found| 11.478    | 70       
686   | Path found| 6.909     | 50       | Path found| 6.660     | 54       
687   | Path found| 12.447    | 59       | Path found| 7.404     | 61       
688   | No path   | 7.686     | 33       | No path   | 8.367     | 33       
689   | Path found| 11.601    | 63       | Path found| 9.728     | 63       
690   | Path found| 9.603     | 63       | Path found| 7.628     | 63       
691   | Path found| 12.625    | 66       | Path found| 9.229     | 66       
692   | Path found| 10.792    | 68       | Path found| 8.804     | 68       
693   | Path found| 10.886    | 65       | Path found| 9.464     | 65       
694   | Path found| 7.354     | 53       | Path found| 6.715     | 53       
695   | Path found| 7.691     | 51       | Path found| 5.939     | 51       
696   | Path found| 11.260    | 59       | Path found| 8.065     | 59       
697   | Path found| 13.490    | 64       | Path found| 9.322     | 66       
698   | Path found| 8.545     | 57       | Path found| 8.306     | 59       
699   | No path   | 4.607     | 4        | No path   | 9.043     | 4        
700   | Path found| 9.686     | 55       | Path found| 5.830     | 55       
701   | Path found| 14.912    | 67       | Path found| 9.817     | 67       
702   | Path found| 10.604    | 59       | Path found| 8.562     | 59       
703   | Path found| 12.919    | 63       | Path found| 9.759     | 63       
704   | No path   | 10.481    | 45       | No path   | 18.165    | 45       
705   | Path found| 7.482     | 51       | Path found| 5.404     | 51       
706   | Path found| 7.846     | 50       | Path found| 6.796     | 50       
707   | No path   | 7.323     | 32       | No path   | 8.197     | 32       
708   | Path found| 21.386    | 82       | Path found| 12.596    | 82       
709   | No path   | 15.798    | 47       | No path   | 11.055    | 47       
710   | Path found| 11.335    | 64       | Path found| 8.662     | 64       
711   | No path   | 10.500    | 53       | No path   | 13.907    | 53       
712   | Path found| 13.491    | 61       | Path found| 7.048     | 61       
713   | Path found| 11.340    | 60       | Path found| 7.785     | 60       
714   | Path found| 10.891    | 58       | Path found| 6.569     | 58       
715   | Path found| 9.416     | 56       | Path found| 6.654     | 56       
716   | Path found| 10.147    | 57       | Path found| 7.190     | 57       
717   | Path found| 10.758    | 62       | Path found| 11.517    | 64       
718   | Path found| 17.578    | 73       | Path found| 12.861    | 73       
719   | Path found| 8.401     | 56       | Path found| 7.490     | 56       
720   | Path found| 11.979    | 64       | Path found| 9.456     | 64       
721   | Path found| 7.787     | 52       | Path found| 5.864     | 52       
722   | Path found| 9.921     | 57       | Path found| 7.422     | 57       
723   | Path found| 7.680     | 53       | Path found| 7.087     | 55       
724   | Path found| 8.497     | 55       | Path found| 7.792     | 55       
725   | Path found| 11.271    | 71       | Path found| 9.637     | 71       
726   | Path found| 7.232     | 58       | Path found| 6.676     | 58       
727   | Path found| 9.416     | 55       | Path found| 6.984     | 55       
728   | No path   | 3.586     | 6        | No path   | 4.940     | 6        
729   | Path found| 7.362     | 53       | Path found| 6.666     | 53       
730   | Path found| 13.767    | 66       | Path found| 10.809    | 68       
731   | Path found| 8.177     | 57       | Path found| 7.749     | 59       
732   | Path found| 13.202    | 68       | Path found| 9.190     | 68       
733   | Path found| 7.032     | 50       | Path found| 4.454     | 50       
734   | Path found| 8.625     | 58       | Path found| 7.438     | 58       
735   | Path found| 7.002     | 53       | Path found| 6.451     | 53       
736   | Path found| 18.189    | 72       | Path found| 11.352    | 72       
737   | Path found| 10.197    | 57       | Path found| 8.269     | 59       
738   | Path found| 7.736     | 54       | Path found| 6.619     | 54       
739   | Path found| 6.707     | 50       | Path found| 6.543     | 54       
740   | Path found| 8.868     | 64       | Path found| 8.018     | 64       
741   | Path found| 9.289     | 54       | Path found| 6.136     | 54       
742   | Path found| 27.012    | 87       | Path found| 15.106    | 87       
743   | Path found| 12.679    | 67       | Path found| 9.637     | 69       
744   | Path found| 7.953     | 51       | Path found| 5.285     | 51       
745   | Path found| 10.258    | 54       | Path found| 7.043     | 58       
746   | Path found| 10.094    | 55       | Path found| 6.650     | 55       
747   | Path found| 4.277     | 52       | Path found| 5.347     | 52       
748   | Path found| 14.008    | 66       | Path found| 9.110     | 66       
749   | Path found| 9.439     | 55       | Path found| 6.805     | 55       
750   | No path   | 11.258    | 47       | No path   | 13.915    | 47       
751   | Path found| 11.555    | 60       | Path found| 7.215     | 60       
752   | No path   | 14.481    | 33       | No path   | 14.868    | 33       
753   | Path found| 18.061    | 72       | Path found| 12.870    | 74       
754   | Path found| 12.483    | 66       | Path found| 8.616     | 66       
755   | Path found| 7.490     | 51       | Path found| 6.222     | 51       
756   | Path found| 13.027    | 68       | Path found| 9.712     | 68       
757   | Path found| 6.486     | 50       | Path found| 6.918     | 52       
758   | Path found| 11.609    | 67       | Path found| 9.597     | 67       
759   | Path found| 16.703    | 70       | Path found| 8.927     | 70       
760   | Path found| 9.113     | 55       | Path found| 6.978     | 55       
761   | Path found| 9.630     | 56       | Path found| 8.152     | 56       
762   | Path found| 15.423    | 65       | Path found| 7.802     | 65       
763   | Path found| 14.311    | 65       | Path found| 9.929     | 67       
764   | Path found| 4.949     | 52       | Path found| 5.089     | 52       
765   | Path found| 9.653     | 60       | Path found| 7.764     | 60       
766   | Path found| 10.126    | 59       | Path found| 7.944     | 59       
767   | Path found| 14.555    | 69       | Path found| 9.634     | 69       
768   | Path found| 4.664     | 52       | Path found| 7.311     | 56       
769   | No path   | 8.142     | 13       | No path   | 11.042    | 13       
770   | No path   | 15.657    | 35       | No path   | 15.807    | 35       
771   | Path found| 6.853     | 54       | Path found| 7.007     | 54       
772   | Path found| 11.155    | 61       | Path found| 7.904     | 61       
773   | Path found| 19.850    | 77       | Path found| 11.827    | 77       
774   | Path found| 6.792     | 52       | Path found| 6.389     | 52       
775   | Path found| 15.671    | 67       | Path found| 8.715     | 67       
776   | Path found| 13.222    | 68       | Path found| 10.919    | 70       
777   | Path found| 8.401     | 55       | Path found| 7.593     | 57       
778   | Path found| 14.490    | 67       | Path found| 9.337     | 67       
779   | Path found| 11.086    | 58       | Path found| 6.546     | 58       
780   | Path found| 7.788     | 57       | Path found| 7.578     | 57       
781   | Path found| 10.067    | 57       | Path found| 6.604     | 57       
782   | Path found| 7.556     | 52       | Path found| 8.123     | 54       
783   | Path found| 10.161    | 56       | Path found| 7.707     | 56       
784   | Path found| 8.133     | 52       | Path found| 6.150     | 52       
785   | Path found| 5.864     | 55       | Path found| 6.374     | 55       
786   | Path found| 7.055     | 52       | Path found| 6.497     | 54       
787   | Path found| 17.075    | 72       | Path found| 11.263    | 72       
788   | Path found| 10.588    | 62       | Path found| 8.656     | 64       
789   | Path found| 9.097     | 56       | Path found| 7.414     | 56       
790   | Path found| 8.051     | 50       | Path found| 6.362     | 50       
791   | Path found| 5.502     | 53       | Path found| 4.903     | 53       
792   | Path found| 17.856    | 69       | Path found| 8.717     | 69       
793   | Path found| 9.955     | 60       | Path found| 8.659     | 60       
794   | Path found| 22.132    | 82       | Path found| 12.977    | 82       
795   | No path   | 3.284     | 3        | No path   | 6.165     | 3        
796   | Path found| 9.661     | 58       | Path found| 7.777     | 58       
797   | Path found| 10.188    | 59       | Path found| 8.006     | 59       
798   | Path found| 7.847     | 54       | Path found| 6.599     | 54       
799   | Path found| 6.781     | 50       | Path found| 6.118     | 50       
800   | Path found| 7.159     | 50       | Path found| 6.295     | 50       
801   | Path found| 9.846     | 57       | Path found| 7.328     | 57       
802   | Path found| 10.954    | 53       | Path found| 6.900     | 53       
803   | No path   | 10.788    | 49       | No path   | 11.281    | 49       
804   | Path found| 7.082     | 52       | Path found| 6.059     | 52       
805   | Path found| 10.200    | 62       | Path found| 10.084    | 62       
806   | Path found| 17.628    | 70       | Path found| 10.699    | 70       
807   | Path found| 5.396     | 52       | Path found| 5.227     | 52       
808   | Path found| 7.361     | 52       | Path found| 5.404     | 52       
809   | Path found| 10.831    | 64       | Path found| 10.293    | 66       
810   | No path   | 6.940     | 20       | No path   | 9.087     | 20       
811   | Path found| 10.712    | 62       | Path found| 8.369     | 62       
812   | Path found| 7.307     | 50       | Path found| 5.920     | 50       
813   | Path found| 7.913     | 52       | Path found| 6.331     | 52       
814   | Path found| 13.301    | 62       | Path found| 10.517    | 62       
815   | Path found| 10.648    | 60       | Path found| 8.172     | 60       
816   | Path found| 6.927     | 52       | Path found| 5.917     | 52       
817   | Path found| 10.741    | 56       | Path found| 7.404     | 56       
818   | Path found| 7.994     | 51       | Path found| 6.219     | 51       
819   | Path found| 14.113    | 66       | Path found| 8.554     | 66       
820   | Path found| 7.373     | 53       | Path found| 6.531     | 53       
821   | Path found| 12.174    | 65       | Path found| 9.470     | 65       
822   | Path found| 4.700     | 52       | Path found| 6.233     | 56       
823   | Path found| 18.444    | 72       | Path found| 10.882    | 72       
824   | Path found| 13.536    | 67       | Path found| 9.690     | 67       
825   | Path found| 9.082     | 56       | Path found| 5.829     | 56       
826   | Path found| 9.192     | 52       | Path found| 6.185     | 52       
827   | Path found| 9.184     | 57       | Path found| 7.506     | 57       
828   | Path found| 8.703     | 57       | Path found| 6.677     | 57       
829   | Path found| 7.841     | 53       | Path found| 5.849     | 53       
830   | No path   | 7.641     | 21       | No path   | 8.495     | 21       
831   | Path found| 16.497    | 68       | Path found| 11.399    | 68       
832   | Path found| 6.974     | 51       | Path found| 14.659    | 51       
833   | Path found| 15.876    | 73       | Path found| 11.146    | 73       
834   | Path found| 9.256     | 51       | Path found| 6.235     | 51       
835   | Path found| 16.928    | 73       | Path found| 10.746    | 73       
836   | Path found| 8.333     | 52       | Path found| 6.506     | 54       
837   | Path found| 7.103     | 53       | Path found| 6.418     | 53       
838   | Path found| 8.496     | 53       | Path found| 8.855     | 61       
839   | Path found| 8.614     | 54       | Path found| 7.297     | 54       
840   | Path found| 13.023    | 66       | Path found| 9.241     | 66       
841   | Path found| 6.610     | 50       | Path found| 6.444     | 54       
842   | Path found| 7.620     | 52       | Path found| 7.152     | 56       
843   | Path found| 8.887     | 55       | Path found| 6.876     | 55       
844   | Path found| 16.448    | 70       | Path found| 10.399    | 70       
845   | Path found| 9.429     | 54       | Path found| 6.330     | 54       
846   | No path   | 20.568    | 55       | No path   | 17.800    | 55       
847   | Path found| 4.315     | 52       | Path found| 6.098     | 52       
848   | Path found| 12.642    | 62       | Path found| 8.112     | 62       
849   | Path found| 7.512     | 53       | Path found| 6.018     | 55       
850   | Path found| 5.950     | 54       | Path found| 10.160    | 54       
851   | Path found| 13.457    | 66       | Path found| 9.744     | 66       
852   | Path found| 8.352     | 54       | Path found| 6.544     | 54       
853   | Path found| 8.525     | 60       | Path found| 7.117     | 60       
854   | Path found| 11.576    | 58       | Path found| 10.199    | 58       
855   | Path found| 11.412    | 63       | Path found| 8.430     | 63       
856   | Path found| 8.386     | 57       | Path found| 9.123     | 63       
857   | Path found| 10.043    | 58       | Path found| 7.694     | 58       
858   | Path found| 7.126     | 51       | Path found| 4.690     | 51       
859   | Path found| 8.327     | 51       | Path found| 5.470     | 51       
860   | Path found| 11.126    | 60       | Path found| 8.229     | 60       
861   | Path found| 16.687    | 69       | Path found| 10.183    | 69       
862   | Path found| 10.081    | 58       | Path found| 7.954     | 58       
863   | Path found| 8.415     | 54       | Path found| 7.915     | 54       
864   | Path found| 9.963     | 57       | Path found| 8.054     | 59       
865   | Path found| 8.649     | 56       | Path found| 6.369     | 56       
866   | Path found| 7.098     | 51       | Path found| 6.239     | 51       
867   | Path found| 6.472     | 50       | Path found| 7.023     | 50       
868   | Path found| 19.415    | 81       | Path found| 15.901    | 83       
869   | Path found| 9.049     | 57       | Path found| 8.909     | 59       
870   | Path found| 10.321    | 57       | Path found| 6.107     | 57       
871   | Path found| 7.367     | 55       | Path found| 10.907    | 59       
872   | Path found| 9.183     | 54       | Path found| 6.070     | 54       
873   | Path found| 6.230     | 52       | Path found| 6.603     | 52       
874   | Path found| 13.075    | 63       | Path found| 8.993     | 63       
875   | Path found| 8.760     | 55       | Path found| 11.640    | 57       
876   | No path   | 17.111    | 25       | No path   | 21.755    | 25       
877   | Path found| 10.896    | 57       | Path found| 7.722     | 57       
878   | Path found| 9.237     | 57       | Path found| 17.522    | 57       
879   | Path found| 18.049    | 67       | Path found| 8.795     | 67       
880   | Path found| 6.731     | 52       | Path found| 6.567     | 54       
881   | Path found| 10.744    | 60       | Path found| 8.965     | 60       
882   | Path found| 10.223    | 56       | Path found| 6.220     | 56       
883   | Path found| 16.193    | 72       | Path found| 11.616    | 72       
884   | Path found| 13.765    | 64       | Path found| 9.221     | 64       
885   | Path found| 8.415     | 55       | Path found| 8.029     | 55       
886   | Path found| 8.866     | 55       | Path found| 13.579    | 57       
887   | Path found| 9.040     | 58       | Path found| 7.304     | 58       
888   | Path found| 11.403    | 65       | Path found| 8.927     | 61       
889   | Path found| 10.825    | 59       | Path found| 8.025     | 59       
890   | Path found| 10.872    | 55       | Path found| 6.663     | 55       
891   | Path found| 7.205     | 55       | Path found| 6.156     | 51       
892   | Path found| 9.794     | 57       | Path found| 7.651     | 57       
893   | Path found| 10.323    | 61       | Path found| 8.067     | 61       
894   | Path found| 8.023     | 54       | Path found| 5.449     | 54       
895   | Path found| 10.820    | 59       | Path found| 6.918     | 59       
896   | Path found| 7.931     | 54       | Path found| 6.991     | 54       
897   | Path found| 13.416    | 61       | Path found| 6.752     | 61       
898   | Path found| 23.410    | 79       | Path found| 12.572    | 79       
899   | Path found| 14.630    | 71       | Path found| 12.238    | 73       
900   | Path found| 9.391     | 63       | Path found| 8.209     | 63       
901   | Path found| 12.861    | 62       | Path found| 8.093     | 64       
902   | Path found| 7.249     | 50       | Path found| 5.792     | 50       
903   | Path found| 9.995     | 54       | Path found| 8.006     | 54       
904   | Path found| 7.065     | 50       | Path found| 7.602     | 50       
905   | Path found| 8.003     | 53       | Path found| 9.998     | 55       
906   | Path found| 13.192    | 62       | Path found| 7.898     | 62       
907   | Path found| 10.669    | 59       | Path found| 8.220     | 59       
908   | Path found| 12.809    | 62       | Path found| 7.984     | 62       
909   | Path found| 11.220    | 60       | Path found| 7.618     | 60       
910   | Path found| 5.926     | 55       | Path found| 6.267     | 55       
911   | Path found| 10.613    | 62       | Path found| 8.953     | 62       
912   | Path found| 17.794    | 69       | Path found| 9.105     | 69       
913   | Path found| 7.806     | 55       | Path found| 6.746     | 55       
914   | Path found| 7.514     | 55       | Path found| 6.390     | 55       
915   | Path found| 11.998    | 61       | Path found| 9.082     | 63       
916   | No path   | 5.754     | 11       | No path   | 5.646     | 11       
917   | Path found| 17.093    | 74       | Path found| 11.213    | 74       
918   | Path found| 12.080    | 68       | Path found| 9.496     | 68       
919   | Path found| 10.473    | 56       | Path found| 5.834     | 56       
920   | Path found| 15.900    | 69       | Path found| 9.809     | 69       
921   | No path   | 12.526    | 15       | No path   | 12.692    | 15       
922   | Path found| 9.423     | 53       | Path found| 6.160     | 53       
923   | Path found| 15.791    | 65       | Path found| 8.619     | 65       
924   | Path found| 6.648     | 58       | Path found| 6.287     | 58       
925   | Path found| 14.848    | 65       | Path found| 7.957     | 65       
926   | Path found| 8.156     | 53       | Path found| 5.981     | 53       
927   | Path found| 8.306     | 57       | Path found| 10.450    | 57       
928   | Path found| 8.590     | 54       | Path found| 6.065     | 54       
929   | Path found| 17.926    | 73       | Path found| 10.602    | 73       
930   | Path found| 14.004    | 69       | Path found| 10.692    | 69       
931   | Path found| 18.687    | 79       | Path found| 12.552    | 79       
932   | No path   | 9.705     | 10       | No path   | 14.915    | 10       
933   | Path found| 7.898     | 51       | Path found| 5.685     | 51       
934   | No path   | 7.563     | 30       | No path   | 7.329     | 30       
935   | No path   | 20.206    | 53       | No path   | 18.519    | 53       
936   | No path   | 8.082     | 24       | No path   | 9.301     | 24       
937   | Path found| 8.285     | 54       | Path found| 7.741     | 54       
938   | Path found| 8.029     | 55       | Path found| 7.056     | 55       
939   | Path found| 6.888     | 51       | Path found| 5.935     | 51       
940   | Path found| 9.400     | 54       | Path found| 5.855     | 54       
941   | Path found| 10.574    | 57       | Path found| 18.248    | 57       
942   | Path found| 13.370    | 71       | Path found| 11.760    | 73       
943   | Path found| 18.986    | 79       | Path found| 12.550    | 79       
944   | Path found| 9.443     | 60       | Path found| 8.180     | 60       
945   | Path found| 10.088    | 57       | Path found| 6.535     | 57       
946   | Path found| 8.070     | 53       | Path found| 5.977     | 53       
947   | Path found| 14.613    | 70       | Path found| 10.084    | 70       
948   | Path found| 8.606     | 56       | Path found| 8.492     | 54       
949   | Path found| 7.335     | 50       | Path found| 5.471     | 50       
950   | Path found| 7.128     | 53       | Path found| 6.345     | 53       
951   | Path found| 12.897    | 65       | Path found| 9.471     | 65       
952   | Path found| 8.001     | 54       | Path found| 6.418     | 54       
953   | Path found| 7.665     | 52       | Path found| 8.495     | 56       
954   | Path found| 9.057     | 54       | Path found| 7.985     | 58       
955   | Path found| 10.497    | 64       | Path found| 8.229     | 64       
956   | Path found| 12.431    | 69       | Path found| 12.169    | 71       
957   | Path found| 8.716     | 56       | Path found| 8.277     | 60       
958   | No path   | 6.352     | 7        | No path   | 12.173    | 7        
959   | Path found| 8.219     | 56       | Path found| 7.053     | 56       
960   | Path found| 7.831     | 52       | Path found| 5.536     | 52       
961   | Path found| 6.714     | 54       | Path found| 7.665     | 54       
962   | Path found| 7.025     | 52       | Path found| 7.522     | 54       
963   | Path found| 5.505     | 55       | Path found| 5.702     | 55       
964   | Path found| 12.365    | 68       | Path found| 9.946     | 68       
965   | Path found| 11.102    | 60       | Path found| 13.898    | 64       
966   | Path found| 12.489    | 60       | Path found| 8.231     | 60       
967   | Path found| 4.628     | 53       | Path found| 6.055     | 55       
968   | No path   | 11.584    | 28       | No path   | 11.568    | 28       
969   | Path found| 5.689     | 51       | Path found| 7.398     | 51       
970   | Path found| 8.764     | 54       | Path found| 5.892     | 54       
971   | Path found| 5.321     | 56       | Path found| 6.322     | 56       
972   | No path   | 10.526    | 29       | No path   | 8.050     | 29       
973   | Path found| 9.004     | 52       | Path found| 6.078     | 52       
974   | Path found| 9.299     | 54       | Path found| 6.180     | 54       
975   | Path found| 8.379     | 54       | Path found| 7.828     | 56       
976   | No path   | 8.231     | 42       | No path   | 5.785     | 42       
977   | No path   | 10.482    | 33       | No path   | 10.873    | 33       
978   | Path found| 9.032     | 54       | Path found| 5.355     | 54       
979   | Path found| 12.173    | 65       | Path found| 9.587     | 65       
980   | Path found| 8.264     | 52       | Path found| 5.509     | 52       
981   | Path found| 13.873    | 69       | Path found| 10.052    | 67       
982   | Path found| 7.579     | 51       | Path found| 5.759     | 51       
983   | Path found| 8.685     | 54       | Path found| 8.512     | 54       
984   | Path found| 8.045     | 53       | Path found| 7.504     | 57       
985   | Path found| 7.392     | 53       | Path found| 6.503     | 53       
986   | Path found| 8.651     | 53       | Path found| 6.701     | 53       
987   | Path found| 9.448     | 58       | Path found| 7.771     | 58       
988   | Path found| 16.443    | 69       | Path found| 12.044    | 71       
989   | Path found| 10.114    | 60       | Path found| 8.939     | 58       
990   | Path found| 7.016     | 54       | Path found| 6.247     | 54       
991   | Path found| 8.258     | 54       | Path found| 7.100     | 60       
992   | Path found| 15.201    | 67       | Path found| 11.282    | 67       
993   | Path found| 7.620     | 51       | Path found| 5.635     | 51       
994   | Path found| 10.586    | 56       | Path found| 7.434     | 56       
995   | Path found| 6.463     | 52       | Path found| 5.906     | 52       
996   | Path found| 15.440    | 68       | Path found| 9.893     | 70       
997   | Path found| 19.901    | 77       | Path found| 11.294    | 77       
998   | Path found| 11.583    | 62       | Path found| 8.611     | 62       
999   | Path found| 15.329    | 71       | Path found| 10.418    | 71       
1000  | Path found| 11.605    | 61       | Path found| 7.988     | 61       
--------------------------------------------------------------------------------
A* Dynamic     | ok=909  no_path=91   exceptions=0    avg=10.415   ms min=2.421    ms max=27.878   ms avg_steps=56.464   min_steps=1     max_steps=87   
D* Dynamic     | ok=904  no_path=96   exceptions=0    avg=8.453    ms min=3.911    ms max=26.024   ms avg_steps=56.812   min_steps=1     max_steps=87   
