Detected from header: steps=5000, objects_per_step=11
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 10.029    | 50       | Path found| 10.215    | 50       
2     | Path found| 8.163     | 53       | Path found| 7.929     | 53       
3     | Path found| 6.130     | 51       | Path found| 7.438     | 53       
4     | Path found| 11.462    | 61       | Path found| 9.541     | 61       
5     | Path found| 10.790    | 59       | Path found| 10.495    | 63       
6     | Path found| 7.462     | 51       | Path found| 5.886     | 51       
7     | Path found| 9.713     | 57       | Path found| 8.447     | 57       
8     | Path found| 12.838    | 61       | Path found| 8.978     | 61       
9     | Path found| 10.821    | 58       | Path found| 12.174    | 56       
10    | Path found| 9.106     | 53       | Path found| 17.618    | 53       
11    | Path found| 10.662    | 58       | Path found| 7.982     | 58       
12    | Path found| 9.004     | 53       | Path found| 7.150     | 53       
13    | Path found| 8.778     | 54       | Path found| 8.652     | 54       
14    | Path found| 4.559     | 51       | Path found| 5.971     | 51       
15    | Path found| 14.478    | 65       | Path found| 15.865    | 67       
16    | Path found| 10.446    | 56       | Path found| 10.767    | 56       
17    | Path found| 9.787     | 61       | Path found| 11.491    | 63       
18    | Path found| 7.417     | 54       | Path found| 5.941     | 54       
19    | Path found| 11.669    | 67       | Path found| 11.152    | 69       
20    | Path found| 13.690    | 65       | Path found| 11.263    | 65       
21    | Path found| 8.727     | 54       | Path found| 8.294     | 56       
22    | No path   | 8.486     | 20       | No path   | 7.911     | 20       
23    | No path   | 16.726    | 60       | No path   | 17.464    | 60       
24    | Path found| 8.746     | 57       | Path found| 8.654     | 57       
25    | Path found| 8.798     | 58       | Path found| 9.416     | 58       
26    | Path found| 3.768     | 53       | Path found| 6.472     | 53       
27    | Path found| 18.194    | 79       | Path found| 13.931    | 81       
28    | Path found| 6.342     | 54       | Path found| 7.325     | 54       
29    | Path found| 16.182    | 70       | Path found| 11.793    | 70       
30    | Path found| 7.721     | 54       | Path found| 8.254     | 54       
31    | Path found| 11.565    | 59       | Path found| 10.930    | 59       
32    | Path found| 13.658    | 69       | Path found| 11.239    | 69       
33    | Path found| 7.624     | 54       | Path found| 7.751     | 54       
34    | Path found| 13.703    | 62       | Path found| 11.356    | 62       
35    | Path found| 19.208    | 80       | Path found| 16.435    | 84       
36    | Path found| 9.979     | 58       | Path found| 7.941     | 58       
37    | Path found| 8.282     | 54       | Path found| 12.428    | 58       
38    | Path found| 17.943    | 76       | Path found| 14.258    | 80       
39    | Path found| 12.893    | 66       | Path found| 11.418    | 68       
40    | Path found| 12.593    | 63       | Path found| 9.182     | 63       
41    | Path found| 7.939     | 53       | Path found| 7.560     | 53       
42    | Path found| 15.894    | 67       | Path found| 11.931    | 67       
43    | Path found| 9.034     | 61       | Path found| 9.546     | 61       
44    | Path found| 7.669     | 52       | Path found| 5.693     | 52       
45    | Path found| 8.202     | 56       | Path found| 8.773     | 58       
46    | Path found| 9.304     | 57       | Path found| 9.096     | 57       
47    | Path found| 12.659    | 67       | Path found| 11.106    | 67       
48    | Path found| 21.862    | 81       | Path found| 14.921    | 83       
49    | Path found| 7.127     | 52       | Path found| 9.917     | 58       
50    | Path found| 7.342     | 52       | Path found| 6.374     | 52       
51    | No path   | 14.705    | 25       | No path   | 14.699    | 25       
52    | Path found| 15.816    | 74       | Path found| 12.894    | 72       
53    | Path found| 11.759    | 66       | Path found| 11.249    | 66       
54    | Path found| 6.641     | 53       | Path found| 7.854     | 57       
55    | Path found| 12.609    | 63       | Path found| 10.760    | 67       
56    | Path found| 9.965     | 61       | Path found| 9.821     | 61       
57    | Path found| 5.679     | 51       | Path found| 6.525     | 51       
58    | Path found| 7.688     | 50       | Path found| 8.152     | 50       
59    | No path   | 5.540     | 10       | No path   | 8.161     | 10       
60    | Path found| 8.922     | 54       | Path found| 8.302     | 52       
61    | Path found| 13.912    | 66       | Path found| 11.478    | 66       
62    | Path found| 10.561    | 59       | Path found| 10.010    | 59       
63    | No path   | 10.222    | 14       | No path   | 16.019    | 14       
64    | Path found| 9.279     | 61       | Path found| 20.294    | 63       
65    | Path found| 17.900    | 73       | Path found| 13.642    | 75       
66    | Path found| 10.341    | 61       | Path found| 9.823     | 61       
67    | Path found| 8.268     | 54       | Path found| 7.283     | 54       
68    | Path found| 8.933     | 59       | Path found| 9.931     | 65       
69    | Path found| 9.907     | 60       | Path found| 9.389     | 60       
70    | Path found| 11.065    | 59       | Path found| 8.582     | 59       
71    | Path found| 8.595     | 55       | Path found| 9.975     | 57       
72    | Path found| 18.305    | 78       | Path found| 26.019    | 76       
73    | Path found| 8.418     | 54       | Path found| 9.082     | 56       
74    | Path found| 8.646     | 54       | Path found| 8.689     | 54       
75    | Path found| 24.662    | 81       | Path found| 16.003    | 81       
76    | Path found| 8.747     | 55       | Path found| 11.260    | 59       
77    | Path found| 11.777    | 58       | Path found| 9.786     | 58       
78    | Path found| 13.269    | 62       | Path found| 10.175    | 62       
79    | Path found| 13.866    | 66       | Path found| 12.137    | 66       
80    | Path found| 4.934     | 52       | Path found| 6.745     | 52       
81    | Path found| 17.970    | 74       | Path found| 22.330    | 76       
82    | Path found| 12.174    | 64       | Path found| 11.574    | 64       
83    | Path found| 5.360     | 50       | Path found| 8.521     | 54       
84    | Path found| 9.035     | 59       | Path found| 8.885     | 59       
85    | Path found| 14.410    | 65       | Path found| 9.408     | 65       
86    | Path found| 8.129     | 54       | Path found| 7.372     | 54       
87    | Path found| 9.481     | 57       | Path found| 9.258     | 57       
88    | Path found| 10.416    | 62       | Path found| 10.187    | 62       
89    | No path   | 8.673     | 23       | No path   | 9.530     | 23       
90    | Path found| 18.469    | 72       | Path found| 14.675    | 72       
91    | Path found| 6.689     | 53       | Path found| 8.640     | 51       
92    | No path   | 5.685     | 6        | No path   | 8.519     | 6        
93    | Path found| 11.830    | 56       | Path found| 10.425    | 56       
94    | Path found| 5.855     | 52       | Path found| 8.806     | 52       
95    | Path found| 9.109     | 61       | Path found| 9.837     | 63       
96    | Path found| 15.331    | 61       | Path found| 11.437    | 61       
97    | Path found| 13.156    | 63       | Path found| 13.723    | 67       
98    | Path found| 8.335     | 54       | Path found| 10.675    | 54       
99    | Path found| 23.973    | 74       | Path found| 17.286    | 74       
100   | Path found| 16.148    | 65       | Path found| 14.327    | 67       
101   | Path found| 7.758     | 54       | Path found| 10.530    | 54       
102   | Path found| 10.109    | 55       | Path found| 11.430    | 55       
103   | No path   | 18.537    | 47       | No path   | 18.515    | 47       
104   | Path found| 6.925     | 50       | Path found| 7.136     | 50       
105   | Path found| 18.306    | 71       | Path found| 15.329    | 71       
106   | Path found| 14.565    | 60       | Path found| 14.279    | 60       
107   | Path found| 14.403    | 61       | Path found| 13.931    | 65       
108   | No path   | 12.084    | 23       | No path   | 12.074    | 23       
109   | Path found| 11.387    | 60       | Path found| 12.444    | 62       
110   | Path found| 7.051     | 50       | Path found| 9.382     | 50       
111   | Path found| 13.532    | 61       | Path found| 20.909    | 61       
112   | Path found| 13.795    | 65       | Path found| 17.332    | 71       
113   | Path found| 14.087    | 56       | Path found| 15.458    | 56       
114   | Path found| 17.356    | 64       | Path found| 13.002    | 64       
115   | Path found| 10.115    | 56       | Path found| 10.252    | 56       
116   | Path found| 21.292    | 72       | Path found| 16.341    | 72       
117   | Path found| 20.048    | 74       | Path found| 15.883    | 74       
118   | Path found| 12.229    | 56       | Path found| 9.228     | 56       
119   | Path found| 10.060    | 61       | Path found| 10.082    | 59       
120   | Path found| 21.283    | 74       | Path found| 20.153    | 78       
121   | Path found| 14.784    | 61       | Path found| 10.840    | 61       
122   | Path found| 13.594    | 62       | Path found| 12.451    | 62       
123   | Path found| 12.289    | 60       | Path found| 14.993    | 68       
124   | Path found| 10.225    | 56       | Path found| 12.668    | 58       
125   | Path found| 7.383     | 54       | Path found| 9.372     | 60       
126   | Path found| 11.516    | 56       | Path found| 9.749     | 56       
127   | No path   | 9.058     | 15       | No path   | 12.141    | 15       
128   | Path found| 11.026    | 56       | Path found| 10.062    | 56       
129   | Path found| 18.280    | 66       | Path found| 14.697    | 68       
130   | Path found| 12.849    | 60       | Path found| 13.555    | 60       
131   | Path found| 9.419     | 51       | Path found| 9.470     | 51       
132   | No path   | 16.824    | 43       | No path   | 19.524    | 43       
133   | Path found| 7.945     | 53       | Path found| 9.426     | 53       
134   | Path found| 13.133    | 65       | Path found| 11.399    | 67       
135   | Path found| 8.990     | 54       | Path found| 7.834     | 54       
136   | Path found| 8.593     | 58       | Path found| 9.451     | 58       
137   | Path found| 7.188     | 56       | Path found| 7.236     | 56       
138   | Path found| 5.466     | 54       | Path found| 8.771     | 62       
139   | Path found| 8.026     | 52       | Path found| 5.855     | 52       
140   | Path found| 9.940     | 58       | Path found| 10.694    | 60       
141   | Path found| 8.253     | 56       | Path found| 8.894     | 58       
142   | Path found| 8.430     | 53       | Path found| 9.222     | 53       
143   | No path   | 9.910     | 28       | No path   | 8.411     | 28       
144   | Path found| 7.177     | 51       | Path found| 7.119     | 51       
145   | Path found| 9.095     | 55       | Path found| 9.730     | 55       
146   | Path found| 6.478     | 51       | Path found| 7.201     | 53       
147   | Path found| 12.074    | 63       | Path found| 11.738    | 67       
148   | Path found| 10.490    | 61       | Path found| 10.476    | 61       
149   | Path found| 8.484     | 62       | Path found| 9.389     | 62       
150   | Path found| 10.399    | 60       | Path found| 10.982    | 64       
151   | Path found| 8.201     | 52       | Path found| 6.664     | 52       
152   | Path found| 7.741     | 52       | Path found| 8.239     | 54       
153   | Path found| 11.251    | 60       | Path found| 10.408    | 60       
154   | No path   | 3.267     | 1        | No path   | 8.531     | 1        
155   | Path found| 12.163    | 55       | Path found| 9.700     | 55       
156   | Path found| 17.141    | 69       | Path found| 19.053    | 71       
157   | Path found| 8.736     | 51       | Path found| 6.119     | 51       
158   | Path found| 14.091    | 67       | Path found| 11.629    | 67       
159   | Path found| 10.572    | 56       | Path found| 8.282     | 56       
160   | Path found| 14.622    | 64       | Path found| 11.629    | 64       
161   | Path found| 6.575     | 55       | Path found| 8.454     | 55       
162   | Path found| 15.719    | 70       | Path found| 13.488    | 70       
163   | Path found| 15.822    | 63       | Path found| 11.710    | 63       
164   | Path found| 9.151     | 52       | Path found| 8.942     | 50       
165   | Path found| 11.007    | 61       | Path found| 17.301    | 69       
166   | Path found| 16.296    | 70       | Path found| 13.951    | 70       
167   | Path found| 13.372    | 59       | Path found| 12.302    | 59       
168   | Path found| 10.468    | 59       | Path found| 10.956    | 65       
169   | No path   | 6.098     | 18       | No path   | 8.445     | 18       
170   | Path found| 14.730    | 65       | Path found| 16.933    | 69       
171   | Path found| 18.362    | 73       | Path found| 14.195    | 73       
172   | Path found| 7.368     | 55       | Path found| 8.693     | 55       
173   | Path found| 9.408     | 56       | Path found| 7.521     | 56       
174   | Path found| 6.594     | 56       | Path found| 8.373     | 56       
175   | No path   | 4.399     | 7        | No path   | 5.457     | 7        
176   | Path found| 10.509    | 60       | Path found| 9.942     | 60       
177   | No path   | 10.888    | 35       | No path   | 12.032    | 35       
178   | Path found| 6.341     | 51       | Path found| 10.482    | 53       
179   | Path found| 12.580    | 64       | Path found| 11.200    | 64       
180   | Path found| 9.719     | 58       | Path found| 11.527    | 64       
181   | Path found| 9.072     | 55       | Path found| 8.692     | 57       
182   | No path   | 13.989    | 50       | No path   | 15.202    | 50       
183   | Path found| 16.759    | 72       | Path found| 14.114    | 72       
184   | Path found| 11.245    | 61       | Path found| 11.388    | 61       
185   | Path found| 13.061    | 64       | Path found| 14.767    | 70       
186   | Path found| 10.751    | 60       | Path found| 9.361     | 60       
187   | Path found| 27.433    | 79       | Path found| 21.143    | 83       
188   | Path found| 17.963    | 70       | Path found| 14.283    | 70       
189   | No path   | 6.138     | 8        | No path   | 9.396     | 8        
190   | Path found| 11.147    | 58       | Path found| 10.614    | 60       
191   | Path found| 8.588     | 53       | Path found| 8.895     | 53       
192   | Path found| 12.167    | 62       | Path found| 11.243    | 62       
193   | Path found| 8.396     | 50       | Path found| 7.659     | 50       
194   | Path found| 15.406    | 63       | Path found| 13.242    | 63       
195   | Path found| 13.466    | 64       | Path found| 14.209    | 78       
196   | Path found| 9.066     | 52       | Path found| 8.204     | 54       
197   | Path found| 8.525     | 53       | Path found| 9.159     | 55       
198   | Path found| 8.927     | 52       | Path found| 7.828     | 52       
199   | Path found| 9.449     | 55       | Path found| 10.555    | 55       
200   | Path found| 8.359     | 54       | Path found| 7.624     | 54       
201   | Path found| 9.670     | 58       | Path found| 10.840    | 58       
202   | Path found| 21.856    | 73       | Path found| 14.882    | 73       
203   | Path found| 21.341    | 75       | Path found| 18.086    | 79       
204   | Path found| 11.450    | 61       | Path found| 17.732    | 53       
205   | Path found| 14.592    | 64       | Path found| 12.151    | 64       
206   | No path   | 9.156     | 32       | No path   | 11.301    | 32       
207   | Path found| 16.809    | 73       | Path found| 17.416    | 79       
208   | Path found| 9.959     | 60       | Path found| 12.035    | 60       
209   | No path   | 13.276    | 16       | No path   | 15.777    | 16       
210   | Path found| 12.999    | 68       | Path found| 11.841    | 68       
211   | Path found| 19.547    | 71       | Path found| 14.431    | 73       
212   | No path   | 11.332    | 16       | No path   | 16.881    | 16       
213   | Path found| 9.402     | 56       | Path found| 11.590    | 58       
214   | Path found| 8.391     | 58       | Path found| 9.200     | 60       
215   | Path found| 7.643     | 50       | Path found| 8.578     | 50       
216   | No path   | 8.554     | 8        | No path   | 14.637    | 8        
217   | Path found| 23.534    | 78       | Path found| 19.276    | 86       
218   | Path found| 17.488    | 67       | Path found| 12.577    | 69       
219   | Path found| 12.033    | 54       | Path found| 8.251     | 54       
220   | Path found| 8.563     | 50       | Path found| 7.714     | 50       
221   | Path found| 9.967     | 60       | Path found| 10.853    | 60       
222   | Path found| 10.622    | 61       | Path found| 15.028    | 67       
223   | Path found| 12.984    | 67       | Path found| 12.556    | 67       
224   | Path found| 17.831    | 72       | Path found| 13.602    | 72       
225   | Path found| 8.990     | 58       | Path found| 9.012     | 58       
226   | Path found| 13.095    | 62       | Path found| 11.652    | 64       
227   | Path found| 10.336    | 61       | Path found| 11.696    | 61       
228   | Path found| 7.303     | 55       | Path found| 8.743     | 61       
229   | Path found| 15.982    | 68       | Path found| 11.749    | 68       
230   | Path found| 10.904    | 58       | Path found| 9.743     | 58       
231   | Path found| 14.891    | 71       | Path found| 13.380    | 73       
232   | Path found| 13.953    | 67       | Path found| 11.725    | 67       
233   | Path found| 19.605    | 68       | Path found| 13.573    | 68       
234   | Path found| 10.471    | 58       | Path found| 11.143    | 58       
235   | No path   | 9.239     | 34       | No path   | 10.122    | 34       
236   | Path found| 15.965    | 68       | Path found| 12.645    | 68       
237   | Path found| 12.485    | 65       | Path found| 11.358    | 65       
238   | Path found| 9.180     | 57       | Path found| 12.364    | 57       
239   | Path found| 11.589    | 59       | Path found| 11.668    | 59       
240   | Path found| 7.093     | 58       | Path found| 9.711     | 62       
241   | No path   | 7.184     | 16       | No path   | 9.325     | 16       
242   | Path found| 13.467    | 60       | Path found| 20.007    | 62       
243   | Path found| 9.250     | 59       | Path found| 8.740     | 59       
244   | Path found| 15.876    | 73       | Path found| 10.868    | 67       
245   | Path found| 8.781     | 55       | Path found| 7.905     | 55       
246   | Path found| 9.538     | 59       | Path found| 12.146    | 65       
247   | Path found| 9.102     | 60       | Path found| 8.265     | 60       
248   | Path found| 8.533     | 61       | Path found| 10.521    | 67       
249   | Path found| 8.903     | 53       | Path found| 8.656     | 53       
250   | Path found| 12.677    | 59       | Path found| 8.983     | 59       
251   | Path found| 20.918    | 70       | Path found| 13.998    | 70       
252   | Path found| 8.254     | 60       | Path found| 10.059    | 58       
253   | Path found| 10.129    | 53       | Path found| 7.637     | 53       
254   | Path found| 7.084     | 52       | Path found| 5.512     | 52       
255   | Path found| 8.492     | 55       | Path found| 9.048     | 57       
256   | Path found| 7.117     | 61       | Path found| 8.406     | 61       
257   | Path found| 22.842    | 80       | Path found| 19.985    | 82       
258   | Path found| 15.587    | 66       | Path found| 12.288    | 66       
259   | Path found| 12.367    | 59       | Path found| 8.695     | 59       
260   | Path found| 15.090    | 66       | Path found| 13.852    | 66       
261   | Path found| 12.656    | 66       | Path found| 12.780    | 68       
262   | Path found| 8.260     | 53       | Path found| 8.380     | 53       
263   | Path found| 18.578    | 73       | Path found| 14.073    | 73       
264   | No path   | 12.632    | 41       | No path   | 13.215    | 41       
265   | Path found| 23.484    | 81       | Path found| 16.557    | 81       
266   | Path found| 11.047    | 60       | Path found| 11.096    | 60       
267   | Path found| 10.813    | 63       | Path found| 13.436    | 65       
268   | Path found| 8.435     | 50       | Path found| 7.916     | 50       
269   | Path found| 8.171     | 54       | Path found| 10.460    | 56       
270   | Path found| 9.362     | 61       | Path found| 9.733     | 61       
271   | Path found| 8.411     | 52       | Path found| 9.406     | 54       
272   | Path found| 7.713     | 50       | Path found| 7.912     | 50       
273   | No path   | 7.184     | 16       | No path   | 9.038     | 16       
274   | Path found| 9.985     | 54       | Path found| 16.413    | 54       
275   | Path found| 12.626    | 60       | Path found| 19.856    | 62       
276   | Path found| 15.870    | 71       | Path found| 12.960    | 71       
277   | Path found| 8.712     | 59       | Path found| 9.702     | 59       
278   | Path found| 8.194     | 52       | Path found| 7.537     | 52       
279   | Path found| 11.548    | 58       | Path found| 12.806    | 66       
280   | Path found| 13.490    | 58       | Path found| 10.556    | 58       
281   | Path found| 11.260    | 62       | Path found| 11.773    | 62       
282   | Path found| 14.740    | 64       | Path found| 13.437    | 68       
283   | Path found| 15.128    | 63       | Path found| 11.494    | 63       
284   | Path found| 20.795    | 71       | Path found| 14.184    | 71       
285   | Path found| 13.807    | 61       | Path found| 12.409    | 61       
286   | No path   | 13.682    | 29       | No path   | 15.188    | 29       
287   | Path found| 10.037    | 57       | Path found| 12.482    | 57       
288   | Path found| 7.683     | 50       | Path found| 11.186    | 50       
289   | Path found| 10.708    | 60       | Path found| 10.091    | 60       
290   | Path found| 10.889    | 60       | Path found| 13.071    | 56       
291   | Path found| 12.720    | 65       | Path found| 11.889    | 65       
292   | Path found| 20.138    | 71       | Path found| 13.979    | 71       
293   | No path   | 8.097     | 19       | No path   | 10.065    | 19       
294   | No path   | 10.805    | 26       | No path   | 12.294    | 26       
295   | Path found| 10.437    | 53       | Path found| 8.502     | 53       
296   | Path found| 17.282    | 74       | Path found| 13.633    | 76       
297   | Path found| 8.067     | 50       | Path found| 7.244     | 52       
298   | Path found| 9.321     | 62       | Path found| 10.528    | 64       
299   | Path found| 7.515     | 54       | Path found| 8.610     | 56       
300   | Path found| 8.728     | 52       | Path found| 7.392     | 54       
301   | Path found| 6.512     | 50       | Path found| 7.550     | 50       
302   | Path found| 8.253     | 55       | Path found| 9.206     | 55       
303   | Path found| 9.267     | 54       | Path found| 8.540     | 54       
304   | Path found| 16.616    | 71       | Path found| 11.704    | 71       
305   | Path found| 8.838     | 55       | Path found| 8.145     | 55       
306   | Path found| 7.633     | 52       | Path found| 7.153     | 52       
307   | Path found| 6.145     | 52       | Path found| 7.345     | 52       
308   | Path found| 15.575    | 65       | Path found| 9.864     | 65       
309   | Path found| 12.423    | 63       | Path found| 9.648     | 63       
310   | Path found| 15.604    | 68       | Path found| 13.265    | 72       
311   | Path found| 14.180    | 71       | Path found| 11.317    | 71       
312   | Path found| 13.469    | 64       | Path found| 10.055    | 64       
313   | Path found| 7.852     | 53       | Path found| 8.255     | 55       
314   | Path found| 8.343     | 57       | Path found| 9.620     | 61       
315   | Path found| 7.725     | 54       | Path found| 7.962     | 54       
316   | Path found| 10.034    | 62       | Path found| 9.559     | 62       
317   | Path found| 8.346     | 55       | Path found| 9.216     | 57       
318   | Path found| 8.526     | 56       | Path found| 8.459     | 56       
319   | Path found| 15.622    | 68       | Path found| 10.802    | 68       
320   | Path found| 8.543     | 54       | Path found| 8.244     | 54       
321   | No path   | 9.455     | 15       | No path   | 12.426    | 15       
322   | Path found| 11.187    | 57       | Path found| 9.228     | 57       
323   | Path found| 9.826     | 59       | Path found| 8.928     | 59       
324   | Path found| 8.233     | 50       | Path found| 8.510     | 50       
325   | Path found| 7.479     | 51       | Path found| 7.236     | 51       
326   | Path found| 7.282     | 50       | Path found| 7.636     | 54       
327   | Path found| 8.741     | 53       | Path found| 6.703     | 53       
328   | Path found| 11.502    | 65       | Path found| 13.545    | 67       
329   | Path found| 10.322    | 57       | Path found| 9.504     | 59       
330   | No path   | 15.451    | 21       | No path   | 16.125    | 21       
331   | Path found| 9.057     | 56       | Path found| 9.700     | 58       
332   | Path found| 14.776    | 67       | Path found| 12.358    | 69       
333   | Path found| 17.155    | 74       | Path found| 20.529    | 76       
334   | Path found| 12.889    | 66       | Path found| 11.870    | 66       
335   | Path found| 6.875     | 51       | Path found| 7.436     | 51       
336   | Path found| 7.543     | 52       | Path found| 6.688     | 52       
337   | Path found| 12.124    | 62       | Path found| 9.632     | 62       
338   | Path found| 7.186     | 52       | Path found| 9.602     | 60       
339   | Path found| 14.272    | 65       | Path found| 11.066    | 65       
340   | Path found| 9.317     | 62       | Path found| 12.025    | 58       
341   | Path found| 9.670     | 56       | Path found| 12.453    | 56       
342   | Path found| 6.614     | 54       | Path found| 7.779     | 54       
343   | No path   | 13.040    | 41       | No path   | 15.138    | 41       
344   | Path found| 11.308    | 64       | Path found| 12.227    | 68       
345   | Path found| 8.411     | 58       | Path found| 8.279     | 58       
346   | Path found| 8.591     | 54       | Path found| 7.687     | 54       
347   | No path   | 4.446     | 7        | No path   | 6.349     | 7        
348   | Path found| 5.414     | 53       | Path found| 10.051    | 53       
349   | Path found| 10.656    | 57       | Path found| 8.247     | 57       
350   | Path found| 8.403     | 64       | Path found| 9.561     | 64       
351   | Path found| 11.186    | 67       | Path found| 10.991    | 67       
352   | Path found| 12.643    | 62       | Path found| 15.028    | 62       
353   | Path found| 9.608     | 55       | Path found| 8.790     | 57       
354   | Path found| 8.879     | 56       | Path found| 8.586     | 56       
355   | Path found| 6.982     | 51       | Path found| 6.054     | 51       
356   | Path found| 7.223     | 54       | Path found| 8.183     | 58       
357   | Path found| 12.278    | 63       | Path found| 9.980     | 63       
358   | Path found| 11.930    | 63       | Path found| 10.403    | 63       
359   | Path found| 10.221    | 61       | Path found| 9.209     | 61       
360   | Path found| 9.676     | 57       | Path found| 16.758    | 59       
361   | Path found| 6.802     | 50       | Path found| 6.406     | 50       
362   | Path found| 7.376     | 53       | Path found| 8.342     | 55       
363   | Path found| 14.096    | 67       | Path found| 11.118    | 67       
364   | Path found| 6.651     | 51       | Path found| 7.147     | 53       
365   | Path found| 8.594     | 54       | Path found| 7.229     | 54       
366   | No path   | 8.936     | 32       | No path   | 9.578     | 32       
367   | Path found| 9.565     | 57       | Path found| 8.613     | 57       
368   | Path found| 8.453     | 56       | Path found| 9.123     | 60       
369   | Path found| 7.637     | 55       | Path found| 10.041    | 59       
370   | Path found| 9.454     | 56       | Path found| 8.182     | 56       
371   | Path found| 11.755    | 65       | Path found| 12.530    | 71       
372   | Path found| 15.672    | 67       | Path found| 11.073    | 67       
373   | Path found| 5.207     | 51       | Path found| 11.985    | 55       
374   | Path found| 14.335    | 69       | Path found| 10.333    | 69       
375   | Path found| 6.845     | 52       | Path found| 10.069    | 56       
376   | Path found| 4.550     | 53       | Path found| 6.053     | 53       
377   | Path found| 10.670    | 64       | Path found| 15.923    | 64       
378   | No path   | 8.822     | 23       | No path   | 8.657     | 23       
379   | Path found| 8.045     | 50       | Path found| 6.538     | 50       
380   | Path found| 8.372     | 59       | Path found| 8.753     | 59       
381   | Path found| 10.723    | 53       | Path found| 12.409    | 53       
382   | Path found| 6.301     | 51       | Path found| 7.207     | 51       
383   | Path found| 5.121     | 50       | Path found| 9.464     | 52       
384   | Path found| 7.975     | 53       | Path found| 6.513     | 53       
385   | Path found| 8.480     | 56       | Path found| 7.262     | 56       
386   | Path found| 9.938     | 54       | Path found| 7.020     | 54       
387   | Path found| 8.145     | 51       | Path found| 7.677     | 53       
388   | Path found| 4.834     | 50       | Path found| 6.352     | 54       
389   | Path found| 8.268     | 55       | Path found| 7.884     | 55       
390   | Path found| 15.699    | 66       | Path found| 19.461    | 68       
391   | Path found| 16.662    | 66       | Path found| 11.228    | 66       
392   | No path   | 4.407     | 8        | No path   | 5.652     | 8        
393   | No path   | 11.414    | 16       | No path   | 11.781    | 16       
394   | Path found| 6.619     | 56       | Path found| 8.101     | 56       
395   | Path found| 9.553     | 59       | Path found| 8.975     | 59       
396   | Path found| 12.007    | 64       | Path found| 12.951    | 70       
397   | No path   | 9.455     | 17       | No path   | 15.062    | 17       
398   | Path found| 9.102     | 55       | Path found| 8.546     | 55       
399   | Path found| 8.993     | 58       | Path found| 10.200    | 66       
400   | Path found| 8.160     | 56       | Path found| 11.392    | 60       
401   | Path found| 7.284     | 52       | Path found| 11.026    | 54       
402   | Path found| 9.390     | 53       | Path found| 7.864     | 53       
403   | No path   | 5.686     | 14       | No path   | 6.994     | 14       
404   | No path   | 2.378     | 1        | No path   | 7.351     | 1        
405   | Path found| 8.112     | 59       | Path found| 7.091     | 57       
406   | Path found| 6.782     | 54       | Path found| 7.109     | 54       
407   | No path   | 3.021     | 2        | No path   | 10.340    | 2        
408   | Path found| 7.323     | 53       | Path found| 7.586     | 53       
409   | Path found| 9.576     | 55       | Path found| 8.147     | 55       
410   | Path found| 7.884     | 54       | Path found| 9.673     | 56       
411   | Path found| 8.822     | 55       | Path found| 8.124     | 55       
412   | Path found| 11.714    | 62       | Path found| 16.638    | 66       
413   | Path found| 9.636     | 57       | Path found| 8.601     | 57       
414   | Path found| 9.128     | 56       | Path found| 11.444    | 58       
415   | Path found| 9.450     | 54       | Path found| 6.982     | 54       
416   | Path found| 7.740     | 57       | Path found| 11.075    | 57       
417   | Path found| 12.899    | 62       | Path found| 11.179    | 62       
418   | No path   | 11.271    | 11       | No path   | 17.050    | 11       
419   | Path found| 10.079    | 61       | Path found| 14.689    | 63       
420   | Path found| 8.053     | 55       | Path found| 10.186    | 59       
421   | Path found| 9.338     | 54       | Path found| 7.628     | 54       
422   | Path found| 7.989     | 51       | Path found| 6.530     | 51       
423   | Path found| 8.698     | 61       | Path found| 9.557     | 61       
424   | Path found| 9.145     | 57       | Path found| 10.387    | 61       
425   | Path found| 13.438    | 67       | Path found| 11.661    | 71       
426   | Path found| 7.341     | 51       | Path found| 7.528     | 51       
427   | Path found| 9.830     | 62       | Path found| 9.872     | 62       
428   | Path found| 7.863     | 51       | Path found| 7.697     | 51       
429   | Path found| 8.573     | 55       | Path found| 8.686     | 57       
430   | Path found| 13.614    | 66       | Path found| 11.731    | 66       
431   | Path found| 9.423     | 57       | Path found| 8.398     | 57       
432   | Path found| 12.356    | 65       | Path found| 17.827    | 65       
433   | Path found| 7.189     | 50       | Path found| 7.290     | 50       
434   | Path found| 13.732    | 67       | Path found| 14.992    | 67       
435   | Path found| 8.193     | 54       | Path found| 8.501     | 54       
436   | Path found| 8.493     | 51       | Path found| 7.045     | 51       
437   | Path found| 18.024    | 74       | Path found| 13.387    | 76       
438   | Path found| 12.154    | 64       | Path found| 11.667    | 68       
439   | Path found| 11.021    | 59       | Path found| 9.305     | 61       
440   | Path found| 10.088    | 56       | Path found| 8.712     | 56       
441   | Path found| 4.468     | 51       | Path found| 5.667     | 51       
442   | Path found| 13.468    | 59       | Path found| 13.097    | 63       
443   | Path found| 12.382    | 66       | Path found| 12.000    | 70       
444   | Path found| 9.979     | 58       | Path found| 9.099     | 58       
445   | Path found| 7.176     | 54       | Path found| 6.717     | 54       
446   | Path found| 9.181     | 58       | Path found| 8.930     | 58       
447   | No path   | 4.394     | 7        | No path   | 7.520     | 7        
448   | Path found| 11.166    | 62       | Path found| 10.093    | 62       
449   | Path found| 7.199     | 51       | Path found| 8.378     | 55       
450   | Path found| 14.825    | 72       | Path found| 12.820    | 70       
451   | Path found| 6.674     | 50       | Path found| 7.330     | 50       
452   | Path found| 8.573     | 61       | Path found| 8.741     | 61       
453   | Path found| 9.652     | 54       | Path found| 9.317     | 58       
454   | Path found| 11.372    | 60       | Path found| 9.935     | 60       
455   | Path found| 9.509     | 55       | Path found| 8.204     | 55       
456   | Path found| 4.653     | 56       | Path found| 6.206     | 56       
457   | Path found| 20.865    | 83       | Path found| 15.504    | 83       
458   | Path found| 6.951     | 50       | Path found| 7.726     | 50       
459   | No path   | 7.101     | 23       | No path   | 7.356     | 23       
460   | Path found| 6.322     | 51       | Path found| 5.926     | 51       
461   | Path found| 9.445     | 59       | Path found| 9.915     | 63       
462   | Path found| 13.013    | 61       | Path found| 13.281    | 61       
463   | Path found| 10.174    | 57       | Path found| 8.507     | 57       
464   | Path found| 10.496    | 58       | Path found| 8.816     | 58       
465   | Path found| 9.505     | 59       | Path found| 13.993    | 59       
466   | Path found| 10.429    | 57       | Path found| 8.529     | 57       
467   | Path found| 20.034    | 76       | Path found| 17.106    | 76       
468   | Path found| 7.989     | 52       | Path found| 9.268     | 56       
469   | Path found| 9.842     | 59       | Path found| 9.061     | 59       
470   | Path found| 18.880    | 72       | Path found| 13.435    | 72       
471   | Path found| 9.871     | 61       | Path found| 9.347     | 61       
472   | Path found| 9.227     | 56       | Path found| 7.934     | 56       
473   | Path found| 12.239    | 67       | Path found| 11.352    | 67       
474   | Path found| 8.694     | 56       | Path found| 8.491     | 56       
475   | Path found| 9.821     | 59       | Path found| 9.272     | 59       
476   | Path found| 5.097     | 52       | Path found| 5.738     | 52       
477   | Path found| 18.190    | 74       | Path found| 13.627    | 76       
478   | Path found| 16.259    | 77       | Path found| 13.834    | 79       
479   | Path found| 7.932     | 50       | Path found| 6.368     | 50       
480   | Path found| 12.252    | 64       | Path found| 12.442    | 68       
481   | Path found| 8.616     | 54       | Path found| 7.366     | 54       
482   | Path found| 13.433    | 64       | Path found| 10.089    | 64       
483   | Path found| 8.144     | 55       | Path found| 9.026     | 55       
484   | Path found| 7.763     | 55       | Path found| 8.352     | 55       
485   | Path found| 6.699     | 52       | Path found| 6.952     | 52       
486   | Path found| 9.405     | 56       | Path found| 7.259     | 56       
487   | Path found| 20.874    | 80       | Path found| 15.125    | 82       
488   | Path found| 10.040    | 61       | Path found| 20.456    | 65       
489   | Path found| 7.233     | 51       | Path found| 6.884     | 51       
490   | Path found| 12.034    | 64       | Path found| 9.011     | 64       
491   | Path found| 7.217     | 54       | Path found| 9.079     | 58       
492   | Path found| 14.106    | 63       | Path found| 10.229    | 63       
493   | Path found| 20.537    | 77       | Path found| 17.427    | 81       
494   | Path found| 7.657     | 53       | Path found| 7.809     | 53       
495   | Path found| 8.427     | 62       | Path found| 9.355     | 64       
496   | Path found| 9.874     | 57       | Path found| 8.731     | 57       
497   | Path found| 5.877     | 52       | Path found| 8.017     | 56       
498   | Path found| 8.162     | 54       | Path found| 6.717     | 54       
499   | Path found| 7.410     | 61       | Path found| 9.079     | 61       
500   | Path found| 8.762     | 52       | Path found| 7.988     | 52       
501   | Path found| 9.433     | 63       | Path found| 10.876    | 69       
502   | Path found| 10.113    | 59       | Path found| 12.872    | 63       
503   | No path   | 13.681    | 21       | No path   | 16.570    | 21       
504   | Path found| 8.976     | 56       | Path found| 7.051     | 56       
505   | Path found| 11.839    | 66       | Path found| 13.793    | 70       
506   | Path found| 10.348    | 58       | Path found| 12.451    | 58       
507   | Path found| 8.114     | 63       | Path found| 8.825     | 63       
508   | Path found| 8.614     | 55       | Path found| 7.524     | 55       
509   | Path found| 8.388     | 52       | Path found| 11.352    | 52       
510   | Path found| 14.000    | 68       | Path found| 13.097    | 70       
511   | Path found| 10.885    | 62       | Path found| 12.653    | 62       
512   | Path found| 20.824    | 74       | Path found| 13.984    | 74       
513   | Path found| 8.512     | 52       | Path found| 7.276     | 52       
514   | No path   | 3.095     | 2        | No path   | 9.230     | 2        
515   | Path found| 8.463     | 61       | Path found| 10.042    | 63       
516   | Path found| 11.864    | 64       | Path found| 10.169    | 62       
517   | Path found| 10.991    | 62       | Path found| 11.170    | 68       
518   | Path found| 14.809    | 68       | Path found| 14.229    | 70       
519   | Path found| 11.684    | 64       | Path found| 10.496    | 64       
520   | Path found| 7.780     | 52       | Path found| 8.983     | 52       
521   | Path found| 8.005     | 51       | Path found| 9.130     | 53       
522   | Path found| 13.174    | 64       | Path found| 10.260    | 64       
523   | Path found| 8.184     | 56       | Path found| 7.724     | 56       
524   | Path found| 8.080     | 54       | Path found| 13.752    | 56       
525   | Path found| 20.590    | 81       | Path found| 14.611    | 83       
526   | No path   | 9.130     | 17       | No path   | 11.606    | 17       
527   | Path found| 10.500    | 66       | Path found| 10.723    | 66       
528   | Path found| 7.700     | 55       | Path found| 9.144     | 55       
529   | Path found| 8.443     | 52       | Path found| 7.649     | 52       
530   | Path found| 9.822     | 63       | Path found| 8.840     | 63       
531   | Path found| 8.036     | 56       | Path found| 9.945     | 58       
532   | Path found| 13.126    | 69       | Path found| 12.264    | 71       
533   | Path found| 9.923     | 54       | Path found| 9.427     | 54       
534   | Path found| 6.119     | 52       | Path found| 7.878     | 54       
535   | Path found| 13.085    | 65       | Path found| 10.093    | 65       
536   | Path found| 8.163     | 52       | Path found| 7.697     | 54       
537   | Path found| 9.754     | 53       | Path found| 7.037     | 53       
538   | No path   | 2.007     | 0        | No path   | 7.193     | 0        
539   | Path found| 8.335     | 51       | Path found| 6.634     | 51       
540   | Path found| 22.791    | 81       | Path found| 15.207    | 81       
541   | Path found| 14.257    | 68       | Path found| 11.043    | 68       
542   | Path found| 12.184    | 60       | Path found| 8.589     | 60       
543   | Path found| 14.054    | 66       | Path found| 16.054    | 76       
544   | Path found| 7.774     | 51       | Path found| 6.493     | 51       
545   | Path found| 9.298     | 60       | Path found| 12.393    | 56       
546   | Path found| 10.790    | 68       | Path found| 11.066    | 70       
547   | Path found| 14.755    | 65       | Path found| 10.640    | 65       
548   | Path found| 5.317     | 52       | Path found| 6.986     | 52       
549   | Path found| 11.140    | 60       | Path found| 8.397     | 60       
550   | No path   | 5.715     | 12       | No path   | 8.516     | 12       
551   | Path found| 9.379     | 52       | Path found| 9.889     | 54       
552   | Path found| 9.613     | 57       | Path found| 8.108     | 57       
553   | Path found| 7.407     | 50       | Path found| 5.977     | 50       
554   | Path found| 7.032     | 53       | Path found| 8.811     | 53       
555   | Path found| 6.979     | 51       | Path found| 6.932     | 51       
556   | Path found| 7.742     | 57       | Path found| 10.624    | 67       
557   | Path found| 18.509    | 78       | Path found| 14.122    | 78       
558   | Path found| 16.940    | 72       | Path found| 12.198    | 72       
559   | Path found| 8.244     | 55       | Path found| 8.254     | 55       
560   | Path found| 14.314    | 65       | Path found| 10.215    | 65       
561   | Path found| 10.872    | 67       | Path found| 10.662    | 67       
562   | Path found| 23.268    | 78       | Path found| 14.080    | 78       
563   | No path   | 12.491    | 27       | No path   | 14.600    | 27       
564   | Path found| 8.656     | 53       | Path found| 9.046     | 57       
565   | Path found| 14.707    | 68       | Path found| 13.373    | 72       
566   | Path found| 7.312     | 58       | Path found| 8.469     | 58       
567   | Path found| 14.765    | 68       | Path found| 12.589    | 70       
568   | Path found| 9.958     | 58       | Path found| 8.518     | 58       
569   | Path found| 7.324     | 59       | Path found| 9.535     | 61       
570   | Path found| 7.841     | 57       | Path found| 8.200     | 57       
571   | Path found| 11.145    | 61       | Path found| 10.590    | 65       
572   | Path found| 12.872    | 68       | Path found| 12.256    | 68       
573   | Path found| 15.783    | 74       | Path found| 14.463    | 76       
574   | Path found| 5.797     | 52       | Path found| 7.480     | 54       
575   | Path found| 9.943     | 61       | Path found| 13.551    | 63       
576   | Path found| 7.942     | 52       | Path found| 7.560     | 52       
577   | Path found| 9.415     | 59       | Path found| 11.650    | 67       
578   | Path found| 10.526    | 65       | Path found| 10.193    | 65       
579   | Path found| 8.346     | 57       | Path found| 8.614     | 57       
580   | No path   | 4.798     | 7        | No path   | 7.370     | 7        
581   | Path found| 8.256     | 58       | Path found| 9.036     | 58       
582   | Path found| 14.353    | 70       | Path found| 12.663    | 72       
583   | Path found| 9.571     | 55       | Path found| 6.951     | 55       
584   | Path found| 9.195     | 52       | Path found| 6.881     | 52       
585   | No path   | 9.555     | 23       | No path   | 13.582    | 23       
586   | Path found| 11.316    | 58       | Path found| 10.001    | 58       
587   | Path found| 10.253    | 59       | Path found| 9.699     | 55       
588   | Path found| 7.495     | 52       | Path found| 7.243     | 52       
589   | Path found| 8.262     | 54       | Path found| 7.915     | 54       
590   | Path found| 12.775    | 64       | Path found| 10.461    | 64       
591   | Path found| 10.072    | 65       | Path found| 11.022    | 67       
592   | No path   | 9.964     | 18       | No path   | 10.622    | 18       
593   | Path found| 6.693     | 50       | Path found| 5.465     | 50       
594   | Path found| 11.259    | 59       | Path found| 7.603     | 59       
595   | Path found| 7.646     | 50       | Path found| 5.907     | 50       
596   | Path found| 19.927    | 76       | Path found| 17.253    | 82       
597   | Path found| 8.705     | 62       | Path found| 10.618    | 66       
598   | Path found| 9.066     | 56       | Path found| 9.830     | 58       
599   | Path found| 8.258     | 57       | Path found| 10.834    | 59       
600   | No path   | 2.613     | 2        | No path   | 6.070     | 2        
601   | No path   | 10.900    | 53       | No path   | 13.743    | 53       
602   | Path found| 11.821    | 62       | Path found| 10.125    | 62       
603   | Path found| 15.570    | 71       | Path found| 13.382    | 71       
604   | Path found| 8.232     | 54       | Path found| 7.854     | 54       
605   | Path found| 9.346     | 59       | Path found| 9.907     | 63       
606   | Path found| 13.835    | 66       | Path found| 9.739     | 66       
607   | Path found| 18.268    | 75       | Path found| 19.951    | 77       
608   | Path found| 8.830     | 64       | Path found| 10.402    | 66       
609   | Path found| 10.074    | 63       | Path found| 10.708    | 67       
610   | Path found| 11.796    | 59       | Path found| 7.998     | 59       
611   | Path found| 7.911     | 53       | Path found| 7.362     | 53       
612   | Path found| 7.244     | 56       | Path found| 9.566     | 56       
613   | Path found| 22.858    | 80       | Path found| 14.470    | 80       
614   | Path found| 7.034     | 59       | Path found| 8.508     | 59       
615   | Path found| 6.886     | 53       | Path found| 9.574     | 57       
616   | Path found| 11.902    | 62       | Path found| 12.365    | 66       
617   | Path found| 8.291     | 53       | Path found| 8.511     | 55       
618   | Path found| 6.806     | 56       | Path found| 7.975     | 56       
619   | Path found| 7.706     | 53       | Path found| 9.194     | 55       
620   | Path found| 9.041     | 56       | Path found| 7.920     | 56       
621   | Path found| 9.369     | 58       | Path found| 11.402    | 66       
622   | Path found| 11.342    | 69       | Path found| 10.976    | 69       
623   | Path found| 3.281     | 50       | Path found| 4.830     | 50       
624   | Path found| 12.268    | 67       | Path found| 10.404    | 67       
625   | Path found| 7.254     | 56       | Path found| 7.938     | 56       
626   | Path found| 11.199    | 61       | Path found| 10.378    | 61       
627   | Path found| 6.164     | 52       | No path   | 6.786     | 36       
628   | Path found| 9.317     | 62       | Path found| 9.741     | 64       
629   | Path found| 6.628     | 50       | Path found| 5.786     | 50       
630   | Path found| 6.009     | 50       | Path found| 7.176     | 50       
631   | Path found| 8.853     | 61       | Path found| 8.687     | 61       
632   | No path   | 2.020     | 0        | No path   | 9.516     | 0        
633   | Path found| 19.803    | 77       | Path found| 13.062    | 77       
634   | Path found| 9.080     | 60       | Path found| 9.407     | 60       
635   | Path found| 12.110    | 62       | Path found| 12.657    | 62       
636   | Path found| 11.807    | 64       | Path found| 12.210    | 68       
637   | Path found| 6.874     | 50       | Path found| 7.077     | 50       
638   | Path found| 8.685     | 60       | Path found| 10.014    | 60       
639   | No path   | 2.445     | 1        | No path   | 6.891     | 1        
640   | Path found| 6.934     | 53       | Path found| 8.080     | 55       
641   | No path   | 4.409     | 7        | No path   | 7.403     | 7        
642   | No path   | 4.203     | 6        | No path   | 6.160     | 6        
643   | No path   | 12.085    | 41       | No path   | 14.240    | 41       
644   | Path found| 9.005     | 58       | Path found| 9.325     | 60       
645   | Path found| 7.396     | 54       | Path found| 8.094     | 54       
646   | Path found| 4.085     | 51       | Path found| 6.086     | 51       
647   | Path found| 7.705     | 51       | Path found| 6.956     | 51       
648   | Path found| 7.619     | 52       | Path found| 6.925     | 52       
649   | Path found| 18.211    | 74       | Path found| 18.439    | 76       
650   | Path found| 7.043     | 52       | Path found| 7.473     | 52       
651   | Path found| 7.010     | 52       | Path found| 5.231     | 52       
652   | Path found| 13.749    | 68       | Path found| 11.584    | 68       
653   | No path   | 9.190     | 48       | No path   | 11.757    | 48       
654   | Path found| 7.943     | 53       | Path found| 9.026     | 55       
655   | Path found| 11.846    | 63       | Path found| 10.107    | 63       
656   | Path found| 9.450     | 60       | Path found| 11.931    | 66       
657   | Path found| 20.521    | 80       | Path found| 13.234    | 74       
658   | Path found| 11.174    | 56       | Path found| 15.450    | 56       
659   | Path found| 6.590     | 52       | Path found| 7.475     | 52       
660   | Path found| 12.701    | 67       | Path found| 13.368    | 67       
661   | Path found| 12.299    | 66       | Path found| 12.357    | 66       
662   | Path found| 14.801    | 69       | Path found| 13.613    | 71       
663   | Path found| 13.104    | 61       | Path found| 13.186    | 61       
664   | Path found| 8.151     | 55       | Path found| 7.731     | 55       
665   | Path found| 9.385     | 54       | Path found| 11.162    | 54       
666   | Path found| 7.679     | 56       | Path found| 9.160     | 58       
667   | Path found| 14.936    | 62       | Path found| 11.350    | 62       
668   | Path found| 10.182    | 62       | Path found| 10.637    | 64       
669   | Path found| 8.502     | 53       | Path found| 6.261     | 53       
670   | Path found| 5.050     | 52       | Path found| 5.246     | 52       
671   | Path found| 6.810     | 50       | Path found| 6.694     | 50       
672   | Path found| 7.390     | 50       | Path found| 7.176     | 50       
673   | Path found| 9.650     | 58       | Path found| 9.560     | 54       
674   | Path found| 8.533     | 55       | Path found| 7.378     | 55       
675   | No path   | 8.720     | 23       | No path   | 14.529    | 23       
676   | Path found| 10.013    | 60       | Path found| 13.040    | 62       
677   | Path found| 11.455    | 60       | Path found| 9.429     | 60       
678   | Path found| 8.988     | 56       | Path found| 8.016     | 56       
679   | Path found| 6.363     | 55       | Path found| 6.487     | 55       
680   | Path found| 20.448    | 77       | Path found| 13.622    | 77       
681   | Path found| 16.663    | 71       | Path found| 12.914    | 71       
682   | Path found| 10.192    | 56       | Path found| 7.437     | 56       
683   | Path found| 15.615    | 73       | Path found| 12.176    | 73       
684   | Path found| 9.760     | 63       | Path found| 10.919    | 65       
685   | Path found| 14.933    | 70       | Path found| 20.738    | 78       
686   | No path   | 5.939     | 17       | No path   | 7.728     | 17       
687   | Path found| 13.365    | 61       | Path found| 10.914    | 63       
688   | No path   | 7.671     | 27       | No path   | 12.597    | 27       
689   | Path found| 12.331    | 65       | Path found| 9.831     | 65       
690   | Path found| 9.456     | 63       | Path found| 9.732     | 65       
691   | Path found| 12.567    | 66       | Path found| 11.071    | 66       
692   | Path found| 10.327    | 66       | Path found| 10.870    | 68       
693   | Path found| 9.856     | 63       | Path found| 10.036    | 63       
694   | Path found| 6.985     | 53       | Path found| 7.916     | 53       
695   | Path found| 8.231     | 51       | Path found| 8.000     | 51       
696   | Path found| 10.055    | 59       | Path found| 9.528     | 61       
697   | Path found| 13.851    | 64       | Path found| 10.426    | 64       
698   | Path found| 9.001     | 59       | Path found| 9.869     | 61       
699   | No path   | 7.162     | 13       | No path   | 10.508    | 13       
700   | Path found| 9.836     | 55       | Path found| 8.995     | 55       
701   | Path found| 14.990    | 67       | Path found| 11.159    | 67       
702   | Path found| 11.066    | 63       | Path found| 12.240    | 63       
703   | Path found| 12.467    | 65       | Path found| 10.693    | 65       
704   | No path   | 7.627     | 15       | No path   | 9.331     | 15       
705   | Path found| 6.849     | 51       | Path found| 6.486     | 51       
706   | Path found| 9.019     | 52       | Path found| 12.021    | 54       
707   | Path found| 7.269     | 57       | Path found| 7.993     | 55       
708   | Path found| 19.256    | 82       | Path found| 14.489    | 82       
709   | Path found| 15.669    | 66       | Path found| 11.383    | 66       
710   | Path found| 10.473    | 64       | Path found| 9.974     | 64       
711   | Path found| 10.424    | 60       | Path found| 10.256    | 60       
712   | Path found| 12.628    | 61       | Path found| 10.222    | 61       
713   | Path found| 11.615    | 62       | Path found| 9.282     | 62       
714   | Path found| 10.400    | 58       | Path found| 7.863     | 58       
715   | Path found| 10.972    | 66       | Path found| 9.324     | 60       
716   | Path found| 10.774    | 57       | Path found| 8.530     | 57       
717   | No path   | 9.481     | 25       | No path   | 13.108    | 25       
718   | Path found| 18.308    | 75       | Path found| 18.811    | 77       
719   | Path found| 8.447     | 60       | Path found| 10.667    | 64       
720   | Path found| 13.019    | 66       | Path found| 11.621    | 66       
721   | Path found| 8.156     | 52       | Path found| 6.997     | 52       
722   | Path found| 9.650     | 57       | Path found| 8.622     | 57       
723   | Path found| 8.061     | 53       | Path found| 7.471     | 53       
724   | Path found| 7.845     | 55       | Path found| 7.965     | 55       
725   | Path found| 10.360    | 69       | Path found| 11.282    | 71       
726   | Path found| 7.149     | 56       | Path found| 7.724     | 56       
727   | Path found| 9.577     | 55       | Path found| 8.271     | 55       
728   | Path found| 5.656     | 54       | Path found| 8.349     | 56       
729   | Path found| 7.576     | 53       | Path found| 7.973     | 53       
730   | Path found| 14.776    | 66       | Path found| 11.828    | 70       
731   | Path found| 8.119     | 57       | Path found| 10.227    | 59       
732   | Path found| 13.245    | 68       | Path found| 11.122    | 70       
733   | Path found| 6.729     | 50       | Path found| 5.574     | 50       
734   | Path found| 9.514     | 60       | Path found| 9.669     | 62       
735   | Path found| 6.980     | 53       | Path found| 8.206     | 55       
736   | No path   | 4.519     | 4        | No path   | 12.565    | 4        
737   | Path found| 10.214    | 65       | Path found| 15.036    | 63       
738   | Path found| 8.543     | 56       | Path found| 8.696     | 56       
739   | Path found| 6.637     | 50       | Path found| 9.948     | 62       
740   | Path found| 8.242     | 64       | Path found| 9.446     | 64       
741   | Path found| 8.319     | 54       | Path found| 7.202     | 54       
742   | Path found| 26.382    | 87       | Path found| 15.658    | 87       
743   | Path found| 11.258    | 69       | Path found| 11.512    | 71       
744   | Path found| 7.915     | 51       | Path found| 6.459     | 51       
745   | Path found| 11.589    | 66       | Path found| 10.312    | 56       
746   | Path found| 9.745     | 53       | Path found| 8.393     | 53       
747   | Path found| 4.474     | 52       | Path found| 6.735     | 54       
748   | Path found| 13.473    | 64       | Path found| 11.247    | 64       
749   | Path found| 9.293     | 55       | Path found| 7.812     | 55       
750   | No path   | 5.300     | 8        | No path   | 7.683     | 8        
751   | Path found| 12.520    | 60       | Path found| 9.905     | 60       
752   | Path found| 15.015    | 72       | Path found| 13.239    | 72       
753   | Path found| 17.153    | 72       | Path found| 13.265    | 76       
754   | Path found| 13.198    | 66       | Path found| 10.026    | 66       
755   | Path found| 7.058     | 55       | Path found| 8.480     | 55       
756   | No path   | 14.899    | 67       | No path   | 18.019    | 67       
757   | Path found| 6.543     | 50       | Path found| 9.603     | 56       
758   | Path found| 10.662    | 65       | Path found| 10.853    | 65       
759   | Path found| 17.653    | 70       | Path found| 11.397    | 70       
760   | Path found| 9.051     | 55       | Path found| 7.968     | 55       
761   | Path found| 8.672     | 58       | Path found| 9.151     | 58       
762   | Path found| 16.185    | 65       | Path found| 11.022    | 65       
763   | Path found| 14.253    | 65       | Path found| 10.606    | 65       
764   | Path found| 5.381     | 52       | Path found| 6.624     | 54       
765   | Path found| 9.768     | 60       | Path found| 9.731     | 62       
766   | Path found| 10.205    | 59       | Path found| 9.737     | 61       
767   | Path found| 13.924    | 67       | Path found| 10.923    | 67       
768   | Path found| 5.717     | 54       | Path found| 7.711     | 54       
769   | No path   | 6.698     | 10       | No path   | 10.771    | 10       
770   | Path found| 17.442    | 76       | Path found| 17.957    | 80       
771   | Path found| 7.550     | 52       | Path found| 7.518     | 52       
772   | Path found| 10.912    | 59       | Path found| 8.979     | 59       
773   | Path found| 18.821    | 77       | Path found| 13.451    | 77       
774   | Path found| 6.845     | 52       | Path found| 7.844     | 52       
775   | Path found| 15.771    | 67       | Path found| 12.660    | 67       
776   | Path found| 14.796    | 70       | Path found| 16.187    | 68       
777   | Path found| 8.935     | 55       | Path found| 8.760     | 55       
778   | Path found| 14.580    | 67       | Path found| 10.806    | 67       
779   | Path found| 10.722    | 58       | Path found| 8.230     | 58       
780   | Path found| 7.735     | 53       | Path found| 8.554     | 55       
781   | Path found| 9.711     | 57       | Path found| 7.557     | 57       
782   | No path   | 5.703     | 14       | No path   | 8.260     | 14       
783   | Path found| 10.121    | 56       | Path found| 9.528     | 60       
784   | Path found| 8.008     | 52       | Path found| 7.094     | 52       
785   | Path found| 5.697     | 51       | Path found| 6.801     | 51       
786   | Path found| 6.790     | 52       | Path found| 7.831     | 52       
787   | Path found| 16.431    | 74       | Path found| 12.659    | 76       
788   | Path found| 9.887     | 62       | Path found| 10.141    | 64       
789   | No path   | 2.581     | 1        | No path   | 6.740     | 1        
790   | Path found| 7.922     | 50       | Path found| 6.575     | 50       
791   | Path found| 5.256     | 53       | Path found| 5.985     | 53       
792   | Path found| 18.103    | 69       | Path found| 11.446    | 69       
793   | Path found| 10.770    | 60       | No path   | 15.452    | 65       
794   | Path found| 23.156    | 82       | Path found| 14.780    | 82       
795   | No path   | 7.863     | 9        | No path   | 13.013    | 9        
796   | Path found| 10.781    | 62       | Path found| 10.127    | 64       
797   | Path found| 9.539     | 59       | Path found| 9.506     | 59       
798   | Path found| 8.719     | 56       | Path found| 7.599     | 56       
799   | Path found| 6.694     | 50       | Path found| 7.274     | 50       
800   | Path found| 7.869     | 50       | Path found| 7.910     | 50       
801   | Path found| 9.856     | 57       | Path found| 8.638     | 57       
802   | Path found| 8.692     | 53       | Path found| 6.737     | 53       
803   | No path   | 7.068     | 20       | No path   | 9.074     | 20       
804   | Path found| 6.876     | 52       | Path found| 7.319     | 52       
805   | Path found| 8.926     | 66       | Path found| 11.770    | 66       
806   | Path found| 16.645    | 70       | Path found| 13.345    | 72       
807   | Path found| 5.403     | 52       | Path found| 6.136     | 52       
808   | Path found| 7.465     | 52       | Path found| 6.452     | 52       
809   | Path found| 11.390    | 66       | Path found| 12.343    | 72       
810   | Path found| 8.402     | 56       | Path found| 10.000    | 58       
811   | Path found| 10.086    | 62       | Path found| 10.693    | 68       
812   | Path found| 7.068     | 50       | Path found| 6.987     | 50       
813   | Path found| 8.041     | 52       | Path found| 8.702     | 56       
814   | Path found| 13.721    | 62       | Path found| 11.496    | 62       
815   | No path   | 6.917     | 11       | No path   | 11.897    | 11       
816   | Path found| 7.516     | 52       | Path found| 7.531     | 52       
817   | Path found| 11.079    | 58       | Path found| 9.155     | 58       
818   | Path found| 7.763     | 51       | Path found| 6.970     | 51       
819   | No path   | 17.226    | 61       | No path   | 14.767    | 61       
820   | No path   | 7.481     | 21       | No path   | 7.513     | 21       
821   | Path found| 13.414    | 65       | Path found| 10.544    | 65       
822   | Path found| 5.354     | 56       | Path found| 6.826     | 56       
823   | No path   | 11.795    | 23       | No path   | 14.849    | 23       
824   | Path found| 14.811    | 67       | Path found| 10.885    | 67       
825   | Path found| 7.355     | 56       | Path found| 6.893     | 56       
826   | Path found| 9.114     | 52       | Path found| 7.376     | 52       
827   | Path found| 10.078    | 57       | Path found| 8.723     | 57       
828   | Path found| 8.191     | 57       | Path found| 7.791     | 57       
829   | Path found| 7.529     | 53       | Path found| 7.512     | 55       
830   | No path   | 4.041     | 8        | No path   | 6.984     | 8        
831   | Path found| 15.681    | 68       | Path found| 11.177    | 68       
832   | No path   | 6.257     | 17       | No path   | 13.690    | 18       
833   | Path found| 16.310    | 73       | Path found| 12.005    | 73       
834   | Path found| 9.810     | 57       | Path found| 15.091    | 59       
835   | Path found| 13.599    | 73       | Path found| 12.115    | 73       
836   | Path found| 7.702     | 52       | Path found| 7.087     | 52       
837   | Path found| 6.911     | 53       | Path found| 7.471     | 53       
838   | Path found| 8.098     | 53       | Path found| 7.924     | 53       
839   | Path found| 8.357     | 54       | Path found| 8.164     | 54       
840   | Path found| 11.690    | 66       | Path found| 10.398    | 66       
841   | Path found| 7.098     | 50       | Path found| 6.907     | 52       
842   | Path found| 7.957     | 60       | Path found| 10.119    | 62       
843   | Path found| 8.913     | 55       | Path found| 8.056     | 55       
844   | Path found| 17.542    | 70       | Path found| 11.968    | 70       
845   | Path found| 9.334     | 54       | Path found| 7.504     | 54       
846   | Path found| 18.915    | 76       | Path found| 13.713    | 76       
847   | Path found| 6.236     | 50       | Path found| 7.344     | 50       
848   | Path found| 11.682    | 62       | Path found| 9.912     | 62       
849   | Path found| 7.685     | 53       | Path found| 8.342     | 57       
850   | Path found| 6.556     | 54       | Path found| 14.176    | 56       
851   | No path   | 4.092     | 4        | No path   | 9.923     | 4        
852   | Path found| 8.179     | 54       | Path found| 7.682     | 54       
853   | Path found| 8.142     | 60       | Path found| 10.002    | 62       
854   | No path   | 2.469     | 1        | No path   | 7.229     | 1        
855   | Path found| 11.437    | 63       | Path found| 9.863     | 63       
856   | Path found| 8.750     | 55       | Path found| 8.357     | 55       
857   | Path found| 12.338    | 60       | Path found| 8.820     | 58       
858   | Path found| 6.945     | 51       | Path found| 5.651     | 51       
859   | Path found| 7.731     | 51       | Path found| 7.423     | 51       
860   | Path found| 11.861    | 64       | Path found| 9.137     | 60       
861   | Path found| 15.475    | 69       | Path found| 11.305    | 69       
862   | Path found| 8.985     | 58       | Path found| 9.112     | 58       
863   | Path found| 7.645     | 54       | Path found| 10.455    | 60       
864   | Path found| 9.873     | 59       | Path found| 9.173     | 59       
865   | Path found| 9.361     | 56       | Path found| 8.575     | 60       
866   | Path found| 6.684     | 51       | Path found| 7.930     | 53       
867   | Path found| 6.323     | 50       | Path found| 8.266     | 50       
868   | Path found| 18.569    | 81       | Path found| 19.199    | 87       
869   | Path found| 10.134    | 55       | Path found| 11.469    | 57       
870   | Path found| 10.344    | 59       | Path found| 11.074    | 59       
871   | Path found| 7.384     | 55       | Path found| 13.530    | 59       
872   | Path found| 9.431     | 54       | Path found| 6.986     | 54       
873   | Path found| 6.599     | 54       | Path found| 8.155     | 54       
874   | Path found| 12.011    | 65       | Path found| 10.996    | 67       
875   | Path found| 8.776     | 61       | Path found| 15.743    | 63       
876   | Path found| 18.920    | 75       | Path found| 15.489    | 79       
877   | No path   | 5.121     | 7        | No path   | 8.081     | 7        
878   | Path found| 8.910     | 61       | Path found| 17.821    | 61       
879   | Path found| 17.362    | 67       | Path found| 12.620    | 67       
880   | Path found| 6.240     | 50       | Path found| 6.850     | 52       
881   | No path   | 11.668    | 44       | No path   | 13.903    | 44       
882   | Path found| 10.137    | 56       | Path found| 8.099     | 56       
883   | Path found| 15.699    | 70       | Path found| 11.951    | 70       
884   | Path found| 12.741    | 66       | Path found| 11.768    | 68       
885   | Path found| 8.659     | 55       | Path found| 9.204     | 57       
886   | Path found| 10.277    | 57       | Path found| 18.628    | 59       
887   | Path found| 9.553     | 58       | Path found| 8.366     | 58       
888   | Path found| 11.905    | 69       | Path found| 11.024    | 69       
889   | Path found| 11.219    | 59       | Path found| 9.129     | 59       
890   | Path found| 9.677     | 55       | Path found| 7.670     | 55       
891   | Path found| 6.134     | 53       | Path found| 7.875     | 53       
892   | Path found| 9.912     | 59       | Path found| 9.102     | 59       
893   | Path found| 9.369     | 61       | Path found| 9.261     | 61       
894   | Path found| 6.786     | 54       | Path found| 6.524     | 54       
895   | Path found| 10.976    | 57       | Path found| 8.272     | 57       
896   | Path found| 9.513     | 60       | Path found| 7.776     | 54       
897   | Path found| 11.664    | 61       | Path found| 7.858     | 61       
898   | Path found| 22.595    | 79       | Path found| 14.089    | 79       
899   | Path found| 15.764    | 71       | Path found| 18.514    | 71       
900   | Path found| 8.976     | 59       | Path found| 9.448     | 61       
901   | Path found| 11.904    | 62       | Path found| 11.215    | 62       
902   | Path found| 7.012     | 50       | Path found| 7.187     | 50       
903   | Path found| 10.865    | 60       | Path found| 12.754    | 60       
904   | No path   | 8.372     | 40       | No path   | 13.179    | 40       
905   | Path found| 11.592    | 63       | Path found| 13.696    | 63       
906   | Path found| 12.841    | 62       | Path found| 9.017     | 62       
907   | Path found| 9.606     | 61       | Path found| 10.111    | 61       
908   | Path found| 12.330    | 62       | Path found| 9.349     | 64       
909   | Path found| 11.113    | 60       | Path found| 8.705     | 60       
910   | Path found| 6.304     | 55       | Path found| 7.924     | 57       
911   | Path found| 10.561    | 60       | Path found| 9.542     | 60       
912   | Path found| 18.722    | 69       | Path found| 12.674    | 69       
913   | Path found| 7.690     | 55       | Path found| 7.774     | 55       
914   | Path found| 7.118     | 55       | Path found| 7.434     | 55       
915   | Path found| 9.200     | 61       | Path found| 9.299     | 61       
916   | Path found| 8.166     | 52       | Path found| 6.718     | 52       
917   | Path found| 18.896    | 74       | Path found| 13.282    | 76       
918   | Path found| 13.140    | 66       | Path found| 10.721    | 66       
919   | Path found| 9.762     | 56       | Path found| 7.104     | 56       
920   | Path found| 15.259    | 71       | Path found| 12.033    | 73       
921   | Path found| 18.297    | 71       | Path found| 12.194    | 71       
922   | Path found| 8.573     | 53       | Path found| 6.993     | 53       
923   | Path found| 14.580    | 65       | Path found| 11.159    | 65       
924   | Path found| 6.748     | 56       | Path found| 7.331     | 56       
925   | Path found| 14.678    | 65       | Path found| 11.128    | 65       
926   | Path found| 8.556     | 53       | Path found| 7.590     | 55       
927   | Path found| 11.813    | 65       | Path found| 11.724    | 59       
928   | Path found| 8.702     | 56       | Path found| 7.584     | 56       
929   | Path found| 16.963    | 73       | Path found| 11.971    | 73       
930   | No path   | 4.114     | 4        | No path   | 10.876    | 4        
931   | Path found| 16.593    | 77       | Path found| 13.688    | 77       
932   | Path found| 21.282    | 77       | Path found| 14.815    | 77       
933   | Path found| 8.155     | 51       | Path found| 6.717     | 51       
934   | Path found| 6.937     | 52       | Path found| 6.931     | 50       
935   | Path found| 17.290    | 75       | Path found| 15.156    | 77       
936   | Path found| 8.534     | 54       | Path found| 9.305     | 56       
937   | Path found| 8.174     | 56       | Path found| 11.258    | 64       
938   | Path found| 8.180     | 55       | Path found| 8.062     | 55       
939   | Path found| 6.682     | 51       | Path found| 7.001     | 51       
940   | Path found| 9.165     | 54       | Path found| 7.307     | 54       
941   | Path found| 10.418    | 57       | Path found| 19.329    | 57       
942   | Path found| 12.960    | 67       | Path found| 15.583    | 67       
943   | Path found| 21.645    | 77       | Path found| 14.171    | 77       
944   | Path found| 9.349     | 58       | Path found| 8.943     | 58       
945   | Path found| 10.101    | 59       | Path found| 8.280     | 59       
946   | Path found| 7.947     | 53       | Path found| 8.070     | 53       
947   | Path found| 15.730    | 74       | Path found| 12.569    | 74       
948   | Path found| 8.838     | 52       | Path found| 13.814    | 62       
949   | Path found| 7.436     | 50       | Path found| 6.450     | 50       
950   | Path found| 7.457     | 51       | Path found| 7.327     | 51       
951   | Path found| 13.105    | 65       | Path found| 11.741    | 67       
952   | Path found| 8.309     | 54       | Path found| 8.610     | 56       
953   | Path found| 9.713     | 60       | Path found| 10.575    | 62       
954   | No path   | 10.654    | 44       | No path   | 11.378    | 44       
955   | Path found| 10.704    | 64       | Path found| 9.837     | 66       
956   | Path found| 14.462    | 71       | Path found| 16.362    | 79       
957   | Path found| 7.921     | 56       | Path found| 8.481     | 58       
958   | Path found| 16.535    | 72       | Path found| 12.799    | 72       
959   | Path found| 7.950     | 50       | Path found| 7.115     | 50       
960   | Path found| 9.223     | 52       | Path found| 6.875     | 52       
961   | Path found| 5.838     | 54       | Path found| 7.683     | 54       
962   | Path found| 6.688     | 52       | Path found| 8.022     | 54       
963   | Path found| 5.799     | 55       | Path found| 6.871     | 55       
964   | Path found| 10.984    | 64       | Path found| 11.707    | 70       
965   | Path found| 13.111    | 62       | Path found| 16.111    | 62       
966   | Path found| 12.708    | 62       | Path found| 10.767    | 60       
967   | Path found| 3.795     | 53       | Path found| 6.433     | 53       
968   | Path found| 14.052    | 63       | Path found| 12.894    | 67       
969   | Path found| 5.116     | 53       | Path found| 7.444     | 51       
970   | Path found| 8.727     | 54       | Path found| 6.823     | 54       
971   | Path found| 5.527     | 56       | Path found| 7.775     | 56       
972   | Path found| 10.727    | 55       | Path found| 7.522     | 55       
973   | Path found| 8.507     | 52       | Path found| 8.040     | 52       
974   | Path found| 9.061     | 54       | Path found| 7.241     | 54       
975   | Path found| 8.486     | 54       | Path found| 8.993     | 56       
976   | Path found| 6.674     | 50       | Path found| 5.369     | 50       
977   | Path found| 8.968     | 55       | Path found| 8.787     | 57       
978   | Path found| 8.775     | 54       | Path found| 6.459     | 54       
979   | Path found| 12.505    | 65       | Path found| 10.938    | 65       
980   | Path found| 8.108     | 52       | Path found| 7.937     | 52       
981   | Path found| 14.225    | 67       | Path found| 12.284    | 67       
982   | Path found| 7.266     | 51       | Path found| 6.531     | 51       
983   | Path found| 11.611    | 64       | Path found| 12.527    | 56       
984   | No path   | 1.997     | 0        | No path   | 6.365     | 0        
985   | Path found| 7.260     | 53       | Path found| 7.721     | 53       
986   | Path found| 8.560     | 53       | Path found| 8.027     | 55       
987   | No path   | 9.729     | 44       | No path   | 11.021    | 44       
988   | Path found| 16.549    | 69       | Path found| 12.635    | 73       
989   | Path found| 8.134     | 60       | Path found| 10.849    | 60       
990   | No path   | 4.978     | 10       | No path   | 6.628     | 10       
991   | Path found| 8.056     | 54       | Path found| 8.546     | 60       
992   | Path found| 14.177    | 67       | Path found| 12.178    | 67       
993   | Path found| 7.805     | 51       | Path found| 6.532     | 51       
994   | Path found| 8.438     | 56       | Path found| 8.314     | 56       
995   | Path found| 6.634     | 56       | Path found| 7.626     | 56       
996   | Path found| 16.054    | 68       | Path found| 13.798    | 70       
997   | Path found| 19.848    | 79       | Path found| 13.466    | 79       
998   | Path found| 11.315    | 62       | Path found| 9.899     | 62       
999   | Path found| 15.987    | 71       | Path found| 12.359    | 71       
1000  | Path found| 16.078    | 61       | Path found| 9.804     | 61       
--------------------------------------------------------------------------------
A* Dynamic     | ok=909  no_path=91   exceptions=0    avg=10.544   ms min=1.997    ms max=27.433   ms avg_steps=56.054   min_steps=0     max_steps=87   
D* Dynamic     | ok=907  no_path=93   exceptions=0    avg=10.342   ms min=4.830    ms max=26.019   ms avg_steps=56.832   min_steps=0     max_steps=87   
