Detected from header: steps=5000, objects_per_step=12
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 8.795     | 50       | Path found| 7.486     | 50       
2     | Path found| 9.335     | 51       | Path found| 8.075     | 51       
3     | Path found| 7.111     | 51       | Path found| 9.422     | 53       
4     | Path found| 21.270    | 61       | Path found| 8.673     | 61       
5     | Path found| 10.891    | 61       | Path found| 9.726     | 61       
6     | Path found| 7.404     | 51       | Path found| 5.861     | 51       
7     | No path   | 7.986     | 19       | No path   | 7.797     | 19       
8     | Path found| 12.981    | 61       | Path found| 9.159     | 61       
9     | Path found| 10.565    | 58       | Path found| 9.963     | 54       
10    | Path found| 9.542     | 61       | Path found| 11.409    | 61       
11    | Path found| 10.607    | 58       | Path found| 7.882     | 58       
12    | Path found| 9.107     | 55       | Path found| 7.708     | 55       
13    | Path found| 7.738     | 54       | Path found| 7.989     | 54       
14    | No path   | 6.689     | 44       | No path   | 8.241     | 44       
15    | Path found| 11.721    | 65       | Path found| 15.298    | 65       
16    | Path found| 10.271    | 56       | Path found| 7.732     | 56       
17    | Path found| 9.646     | 63       | Path found| 10.750    | 61       
18    | Path found| 7.186     | 52       | Path found| 6.152     | 52       
19    | Path found| 10.915    | 67       | Path found| 10.743    | 67       
20    | Path found| 11.433    | 65       | Path found| 11.175    | 65       
21    | No path   | 6.316     | 11       | No path   | 7.353     | 11       
22    | Path found| 10.038    | 60       | Path found| 12.043    | 60       
23    | Path found| 15.579    | 70       | Path found| 12.310    | 70       
24    | Path found| 8.134     | 57       | Path found| 9.030     | 57       
25    | Path found| 8.519     | 56       | Path found| 8.460     | 56       
26    | Path found| 4.365     | 53       | Path found| 7.164     | 53       
27    | Path found| 17.330    | 77       | Path found| 13.762    | 77       
28    | Path found| 6.881     | 54       | Path found| 8.511     | 56       
29    | Path found| 18.258    | 70       | Path found| 14.383    | 70       
30    | Path found| 8.332     | 56       | Path found| 8.724     | 56       
31    | No path   | 9.418     | 19       | No path   | 9.059     | 19       
32    | Path found| 16.542    | 71       | Path found| 12.030    | 71       
33    | Path found| 8.458     | 54       | Path found| 8.101     | 54       
34    | Path found| 13.915    | 64       | Path found| 8.430     | 62       
35    | Path found| 18.076    | 80       | Path found| 15.032    | 80       
36    | Path found| 10.388    | 58       | Path found| 8.293     | 58       
37    | Path found| 8.743     | 52       | Path found| 14.813    | 62       
38    | Path found| 18.502    | 78       | Path found| 14.797    | 76       
39    | Path found| 12.805    | 66       | Path found| 11.843    | 68       
40    | Path found| 10.445    | 63       | Path found| 9.290     | 63       
41    | No path   | 8.186     | 23       | No path   | 8.698     | 23       
42    | Path found| 15.505    | 69       | Path found| 10.655    | 69       
43    | Path found| 9.237     | 59       | Path found| 10.570    | 61       
44    | Path found| 7.646     | 54       | Path found| 6.459     | 54       
45    | Path found| 8.944     | 58       | Path found| 9.445     | 60       
46    | Path found| 9.337     | 57       | Path found| 7.508     | 57       
47    | Path found| 10.733    | 65       | Path found| 11.039    | 65       
48    | Path found| 23.146    | 81       | Path found| 14.784    | 81       
49    | Path found| 7.178     | 50       | Path found| 8.876     | 54       
50    | Path found| 7.905     | 52       | Path found| 6.972     | 54       
51    | Path found| 21.373    | 74       | Path found| 15.507    | 74       
52    | Path found| 15.051    | 68       | Path found| 16.080    | 72       
53    | Path found| 11.873    | 64       | Path found| 10.832    | 64       
54    | Path found| 7.652     | 53       | Path found| 7.499     | 53       
55    | Path found| 11.595    | 61       | Path found| 12.650    | 65       
56    | Path found| 10.964    | 61       | Path found| 10.341    | 61       
57    | Path found| 6.065     | 51       | Path found| 6.795     | 51       
58    | Path found| 7.790     | 50       | Path found| 6.722     | 50       
59    | No path   | 8.905     | 31       | No path   | 10.693    | 31       
60    | Path found| 8.001     | 52       | Path found| 6.639     | 52       
61    | Path found| 14.314    | 66       | Path found| 11.974    | 66       
62    | Path found| 11.217    | 61       | Path found| 9.886     | 61       
63    | Path found| 13.981    | 68       | Path found| 14.602    | 70       
64    | Path found| 8.626     | 61       | Path found| 18.276    | 63       
65    | Path found| 17.694    | 73       | Path found| 13.400    | 73       
66    | Path found| 10.284    | 59       | Path found| 9.528     | 59       
67    | Path found| 8.065     | 52       | Path found| 7.364     | 52       
68    | Path found| 9.959     | 59       | Path found| 10.692    | 63       
69    | No path   | 11.013    | 49       | No path   | 13.218    | 49       
70    | No path   | 5.941     | 8        | No path   | 5.856     | 8        
71    | Path found| 7.533     | 51       | Path found| 10.396    | 57       
72    | Path found| 17.406    | 74       | Path found| 24.393    | 86       
73    | Path found| 7.330     | 50       | Path found| 7.922     | 52       
74    | Path found| 7.678     | 54       | Path found| 8.777     | 56       
75    | Path found| 21.254    | 81       | Path found| 14.891    | 81       
76    | Path found| 7.603     | 53       | Path found| 9.319     | 57       
77    | No path   | 9.017     | 23       | No path   | 10.159    | 23       
78    | Path found| 12.108    | 62       | Path found| 9.735     | 62       
79    | No path   | 12.924    | 50       | No path   | 15.151    | 50       
80    | Path found| 4.022     | 52       | Path found| 6.217     | 52       
81    | Path found| 15.985    | 74       | Path found| 16.284    | 72       
82    | Path found| 11.008    | 64       | Path found| 10.312    | 64       
83    | Path found| 4.553     | 52       | Path found| 6.977     | 52       
84    | No path   | 7.750     | 17       | No path   | 9.797     | 17       
85    | Path found| 14.756    | 65       | Path found| 9.695     | 65       
86    | Path found| 8.313     | 54       | Path found| 7.735     | 54       
87    | Path found| 9.909     | 57       | Path found| 8.217     | 59       
88    | Path found| 10.362    | 62       | Path found| 9.007     | 62       
89    | Path found| 7.864     | 56       | Path found| 10.210    | 58       
90    | Path found| 14.015    | 74       | Path found| 12.249    | 74       
91    | Path found| 5.634     | 51       | Path found| 7.187     | 51       
92    | Path found| 7.428     | 54       | Path found| 8.251     | 56       
93    | Path found| 8.900     | 54       | Path found| 8.514     | 54       
94    | No path   | 6.087     | 40       | No path   | 8.054     | 40       
95    | Path found| 7.046     | 59       | Path found| 8.670     | 61       
96    | No path   | 11.418    | 30       | No path   | 11.898    | 30       
97    | Path found| 10.119    | 65       | Path found| 11.404    | 65       
98    | No path   | 8.044     | 44       | No path   | 10.628    | 44       
99    | No path   | 19.298    | 54       | No path   | 18.030    | 54       
100   | Path found| 13.022    | 67       | Path found| 11.177    | 65       
101   | Path found| 5.912     | 50       | Path found| 7.406     | 52       
102   | Path found| 8.081     | 55       | Path found| 8.314     | 55       
103   | Path found| 12.438    | 65       | Path found| 12.976    | 69       
104   | Path found| 5.693     | 50       | Path found| 6.247     | 50       
105   | Path found| 13.957    | 69       | Path found| 12.040    | 69       
106   | Path found| 12.112    | 62       | Path found| 8.782     | 62       
107   | Path found| 10.611    | 63       | Path found| 10.971    | 63       
108   | No path   | 12.629    | 54       | No path   | 12.420    | 54       
109   | Path found| 11.505    | 66       | Path found| 11.221    | 66       
110   | Path found| 5.726     | 50       | Path found| 7.966     | 52       
111   | Path found| 9.749     | 55       | Path found| 8.100     | 55       
112   | Path found| 8.964     | 63       | Path found| 10.042    | 67       
113   | Path found| 10.051    | 54       | Path found| 6.436     | 54       
114   | Path found| 11.370    | 64       | Path found| 10.955    | 64       
115   | Path found| 8.389     | 56       | Path found| 7.741     | 56       
116   | No path   | 16.905    | 54       | No path   | 19.180    | 54       
117   | Path found| 15.750    | 72       | Path found| 12.969    | 72       
118   | Path found| 9.300     | 56       | Path found| 7.816     | 56       
119   | Path found| 7.692     | 55       | Path found| 10.046    | 59       
120   | Path found| 17.852    | 76       | Path found| 15.100    | 78       
121   | Path found| 10.573    | 61       | Path found| 8.609     | 61       
122   | Path found| 10.811    | 62       | Path found| 10.514    | 62       
123   | Path found| 8.494     | 60       | Path found| 10.171    | 62       
124   | Path found| 8.017     | 54       | Path found| 10.482    | 58       
125   | Path found| 6.038     | 52       | Path found| 6.785     | 52       
126   | Path found| 7.997     | 56       | Path found| 8.910     | 56       
127   | No path   | 4.102     | 6        | No path   | 7.045     | 6        
128   | Path found| 7.767     | 56       | Path found| 8.623     | 56       
129   | Path found| 12.689    | 66       | Path found| 11.260    | 66       
130   | Path found| 9.537     | 58       | Path found| 10.390    | 60       
131   | No path   | 4.414     | 6        | No path   | 6.669     | 6        
132   | Path found| 14.074    | 69       | Path found| 13.407    | 71       
133   | Path found| 6.516     | 51       | Path found| 8.399     | 51       
134   | Path found| 13.356    | 67       | Path found| 11.866    | 69       
135   | Path found| 9.179     | 54       | Path found| 7.400     | 56       
136   | No path   | 11.130    | 49       | No path   | 14.509    | 49       
137   | Path found| 7.538     | 56       | Path found| 7.481     | 56       
138   | No path   | 6.568     | 40       | No path   | 9.288     | 40       
139   | Path found| 8.004     | 52       | Path found| 6.163     | 52       
140   | Path found| 9.461     | 58       | Path found| 9.728     | 58       
141   | Path found| 7.881     | 56       | Path found| 8.826     | 56       
142   | Path found| 8.944     | 55       | Path found| 7.919     | 55       
143   | No path   | 9.786     | 34       | No path   | 8.305     | 34       
144   | Path found| 7.260     | 51       | Path found| 7.437     | 51       
145   | No path   | 11.592    | 42       | No path   | 11.540    | 42       
146   | Path found| 6.062     | 53       | Path found| 8.643     | 55       
147   | Path found| 12.550    | 63       | Path found| 10.587    | 63       
148   | Path found| 11.216    | 61       | Path found| 12.064    | 63       
149   | Path found| 8.104     | 60       | Path found| 9.317     | 60       
150   | Path found| 10.083    | 64       | Path found| 10.726    | 62       
151   | Path found| 8.153     | 52       | Path found| 6.622     | 52       
152   | No path   | 4.141     | 7        | No path   | 5.551     | 7        
153   | Path found| 9.075     | 56       | Path found| 9.319     | 58       
154   | Path found| 8.657     | 57       | Path found| 9.251     | 57       
155   | Path found| 9.784     | 55       | Path found| 7.241     | 55       
156   | Path found| 15.649    | 67       | Path found| 17.927    | 73       
157   | Path found| 7.148     | 51       | Path found| 6.640     | 53       
158   | Path found| 13.812    | 69       | Path found| 12.524    | 69       
159   | Path found| 8.744     | 58       | Path found| 8.037     | 58       
160   | Path found| 14.315    | 70       | Path found| 11.898    | 70       
161   | Path found| 6.281     | 57       | Path found| 8.456     | 57       
162   | Path found| 13.501    | 68       | Path found| 11.666    | 68       
163   | Path found| 14.203    | 63       | Path found| 13.445    | 63       
164   | Path found| 7.118     | 50       | Path found| 7.443     | 50       
165   | Path found| 9.771     | 57       | Path found| 8.434     | 57       
166   | Path found| 14.888    | 70       | Path found| 13.006    | 70       
167   | Path found| 11.468    | 59       | Path found| 8.479     | 59       
168   | Path found| 10.304    | 61       | Path found| 8.807     | 61       
169   | No path   | 7.312     | 43       | No path   | 9.811     | 43       
170   | Path found| 12.900    | 67       | Path found| 15.242    | 67       
171   | Path found| 18.631    | 73       | Path found| 13.393    | 73       
172   | Path found| 6.560     | 53       | Path found| 7.909     | 53       
173   | Path found| 9.414     | 56       | Path found| 8.094     | 56       
174   | Path found| 7.710     | 56       | Path found| 8.396     | 56       
175   | Path found| 6.720     | 52       | Path found| 7.571     | 52       
176   | Path found| 10.884    | 64       | Path found| 11.454    | 64       
177   | Path found| 10.664    | 62       | Path found| 16.960    | 64       
178   | Path found| 6.567     | 53       | Path found| 8.700     | 53       
179   | Path found| 13.120    | 64       | Path found| 9.452     | 64       
180   | Path found| 8.622     | 56       | Path found| 11.584    | 58       
181   | Path found| 8.832     | 55       | Path found| 8.798     | 55       
182   | Path found| 13.459    | 66       | Path found| 11.655    | 64       
183   | Path found| 16.545    | 72       | Path found| 31.551    | 76       
184   | Path found| 11.597    | 61       | Path found| 8.460     | 61       
185   | Path found| 13.631    | 62       | Path found| 23.416    | 66       
186   | Path found| 8.638     | 60       | Path found| 9.436     | 62       
187   | Path found| 23.496    | 79       | Path found| 17.258    | 81       
188   | Path found| 16.038    | 70       | Path found| 12.458    | 70       
189   | Path found| 12.522    | 63       | Path found| 10.842    | 63       
190   | No path   | 6.666     | 14       | No path   | 9.365     | 14       
191   | Path found| 7.376     | 53       | Path found| 9.169     | 55       
192   | Path found| 11.858    | 64       | Path found| 9.229     | 64       
193   | Path found| 7.946     | 50       | Path found| 6.818     | 50       
194   | Path found| 12.868    | 63       | Path found| 9.916     | 63       
195   | Path found| 10.522    | 64       | Path found| 11.276    | 68       
196   | Path found| 7.437     | 52       | Path found| 6.825     | 52       
197   | Path found| 8.774     | 59       | Path found| 8.975     | 59       
198   | Path found| 7.085     | 52       | Path found| 8.001     | 56       
199   | No path   | 3.413     | 3        | No path   | 4.830     | 3        
200   | Path found| 8.000     | 54       | Path found| 7.687     | 54       
201   | Path found| 10.352    | 58       | Path found| 11.959    | 60       
202   | No path   | 15.354    | 23       | No path   | 15.387    | 23       
203   | Path found| 18.573    | 75       | Path found| 16.685    | 79       
204   | Path found| 8.890     | 57       | Path found| 11.623    | 57       
205   | Path found| 13.447    | 66       | Path found| 14.019    | 68       
206   | Path found| 7.192     | 51       | Path found| 9.117     | 55       
207   | Path found| 13.735    | 73       | Path found| 14.867    | 75       
208   | No path   | 6.306     | 14       | No path   | 13.670    | 14       
209   | Path found| 15.385    | 75       | Path found| 16.628    | 81       
210   | Path found| 10.758    | 68       | Path found| 10.733    | 68       
211   | Path found| 17.937    | 71       | Path found| 13.381    | 73       
212   | Path found| 18.318    | 73       | Path found| 14.792    | 75       
213   | Path found| 8.564     | 56       | Path found| 10.463    | 62       
214   | Path found| 6.887     | 58       | Path found| 8.096     | 58       
215   | Path found| 6.600     | 50       | Path found| 7.914     | 52       
216   | No path   | 9.028     | 11       | No path   | 15.130    | 11       
217   | No path   | 17.753    | 30       | No path   | 18.431    | 30       
218   | No path   | 14.374    | 55       | No path   | 18.280    | 55       
219   | Path found| 9.848     | 54       | Path found| 7.671     | 54       
220   | Path found| 7.177     | 50       | Path found| 7.390     | 50       
221   | Path found| 9.206     | 60       | Path found| 9.552     | 60       
222   | Path found| 9.307     | 59       | Path found| 10.923    | 59       
223   | Path found| 10.794    | 63       | Path found| 11.389    | 65       
224   | Path found| 16.647    | 72       | Path found| 13.022    | 74       
225   | Path found| 8.878     | 58       | Path found| 8.396     | 58       
226   | Path found| 11.432    | 62       | Path found| 9.777     | 62       
227   | Path found| 11.200    | 61       | Path found| 9.654     | 61       
228   | Path found| 6.493     | 53       | Path found| 6.937     | 53       
229   | Path found| 13.581    | 68       | Path found| 11.108    | 68       
230   | Path found| 8.908     | 58       | Path found| 10.222    | 60       
231   | Path found| 15.158    | 71       | Path found| 12.363    | 71       
232   | Path found| 11.647    | 65       | Path found| 10.470    | 65       
233   | No path   | 15.531    | 39       | No path   | 15.521    | 39       
234   | No path   | 7.365     | 18       | No path   | 10.054    | 18       
235   | Path found| 7.304     | 56       | Path found| 7.793     | 56       
236   | Path found| 12.501    | 68       | Path found| 13.020    | 68       
237   | Path found| 9.561     | 65       | Path found| 11.270    | 65       
238   | Path found| 8.721     | 63       | Path found| 11.595    | 57       
239   | Path found| 10.051    | 57       | Path found| 7.978     | 57       
240   | No path   | 3.415     | 5        | No path   | 6.287     | 5        
241   | No path   | 2.005     | 0        | No path   | 6.526     | 0        
242   | Path found| 12.346    | 62       | Path found| 12.168    | 62       
243   | Path found| 6.248     | 57       | Path found| 9.070     | 63       
244   | Path found| 13.033    | 67       | Path found| 11.250    | 67       
245   | Path found| 9.209     | 55       | Path found| 8.843     | 57       
246   | Path found| 9.248     | 63       | Path found| 11.462    | 65       
247   | Path found| 8.664     | 60       | Path found| 8.570     | 60       
248   | Path found| 7.910     | 61       | Path found| 9.496     | 63       
249   | Path found| 7.953     | 53       | Path found| 7.991     | 53       
250   | Path found| 11.133    | 59       | Path found| 8.134     | 59       
251   | Path found| 17.080    | 70       | Path found| 10.208    | 70       
252   | Path found| 7.705     | 58       | Path found| 9.715     | 58       
253   | Path found| 8.717     | 53       | Path found| 7.349     | 53       
254   | Path found| 7.405     | 54       | Path found| 6.244     | 54       
255   | Path found| 8.238     | 53       | Path found| 9.004     | 53       
256   | Path found| 6.769     | 59       | Path found| 8.411     | 59       
257   | Path found| 21.944    | 80       | Path found| 18.530    | 82       
258   | Path found| 14.665    | 66       | Path found| 10.833    | 66       
259   | Path found| 10.591    | 57       | Path found| 7.978     | 57       
260   | No path   | 12.306    | 39       | No path   | 14.631    | 39       
261   | No path   | 5.005     | 6        | No path   | 10.332    | 6        
262   | Path found| 6.634     | 53       | Path found| 7.836     | 53       
263   | Path found| 15.402    | 71       | Path found| 12.927    | 71       
264   | Path found| 9.020     | 59       | Path found| 10.180    | 59       
265   | Path found| 21.272    | 81       | Path found| 15.416    | 83       
266   | Path found| 10.576    | 60       | Path found| 10.852    | 64       
267   | Path found| 10.937    | 67       | Path found| 15.460    | 75       
268   | Path found| 7.293     | 50       | Path found| 7.075     | 50       
269   | No path   | 4.317     | 6        | No path   | 6.696     | 6        
270   | Path found| 9.147     | 61       | Path found| 10.901    | 65       
271   | Path found| 7.819     | 52       | Path found| 9.091     | 52       
272   | Path found| 6.482     | 50       | Path found| 8.148     | 52       
273   | No path   | 2.071     | 0        | No path   | 6.541     | 0        
274   | Path found| 8.866     | 58       | Path found| 11.375    | 58       
275   | Path found| 11.452    | 60       | Path found| 10.211    | 58       
276   | Path found| 15.005    | 69       | Path found| 11.629    | 69       
277   | No path   | 8.810     | 55       | No path   | 12.579    | 55       
278   | Path found| 7.001     | 52       | Path found| 7.105     | 52       
279   | Path found| 10.272    | 58       | Path found| 11.832    | 64       
280   | Path found| 11.556    | 58       | Path found| 8.147     | 58       
281   | Path found| 10.414    | 66       | Path found| 11.126    | 66       
282   | Path found| 11.690    | 66       | Path found| 12.490    | 66       
283   | Path found| 13.296    | 63       | Path found| 10.654    | 63       
284   | No path   | 19.128    | 49       | No path   | 18.619    | 49       
285   | Path found| 11.821    | 61       | Path found| 8.784     | 61       
286   | Path found| 12.474    | 67       | Path found| 12.514    | 67       
287   | Path found| 10.038    | 57       | Path found| 12.124    | 61       
288   | Path found| 5.607     | 50       | Path found| 7.649     | 52       
289   | No path   | 2.002     | 0        | No path   | 6.109     | 0        
290   | Path found| 9.627     | 58       | Path found| 12.996    | 62       
291   | Path found| 12.367    | 65       | Path found| 11.209    | 65       
292   | Path found| 20.294    | 73       | Path found| 16.816    | 73       
293   | No path   | 9.665     | 36       | No path   | 11.532    | 36       
294   | No path   | 4.041     | 4        | No path   | 3.726     | 4        
295   | Path found| 8.393     | 53       | Path found| 7.855     | 55       
296   | Path found| 17.828    | 76       | Path found| 14.579    | 78       
297   | Path found| 7.611     | 50       | Path found| 7.630     | 50       
298   | Path found| 9.736     | 62       | Path found| 10.585    | 62       
299   | Path found| 7.694     | 54       | Path found| 10.336    | 60       
300   | Path found| 8.775     | 52       | Path found| 7.112     | 52       
301   | Path found| 6.950     | 50       | Path found| 6.534     | 50       
302   | Path found| 7.335     | 55       | Path found| 7.734     | 55       
303   | Path found| 8.664     | 56       | Path found| 7.916     | 56       
304   | Path found| 15.449    | 71       | Path found| 12.649    | 71       
305   | Path found| 8.742     | 55       | Path found| 8.570     | 57       
306   | Path found| 7.764     | 52       | Path found| 7.784     | 52       
307   | Path found| 6.014     | 54       | Path found| 8.661     | 56       
308   | Path found| 15.488    | 65       | Path found| 9.465     | 65       
309   | Path found| 11.113    | 63       | Path found| 8.985     | 63       
310   | Path found| 16.507    | 72       | Path found| 13.214    | 68       
311   | Path found| 13.541    | 73       | Path found| 12.193    | 73       
312   | Path found| 12.370    | 68       | Path found| 12.204    | 68       
313   | Path found| 7.977     | 55       | Path found| 9.101     | 57       
314   | Path found| 9.273     | 61       | Path found| 10.253    | 61       
315   | Path found| 7.739     | 54       | Path found| 8.877     | 56       
316   | Path found| 9.749     | 58       | Path found| 9.561     | 58       
317   | Path found| 8.524     | 57       | Path found| 10.123    | 57       
318   | Path found| 8.271     | 56       | Path found| 8.739     | 56       
319   | Path found| 16.588    | 72       | Path found| 13.372    | 72       
320   | Path found| 9.238     | 54       | Path found| 8.727     | 54       
321   | No path   | 10.978    | 21       | No path   | 12.734    | 21       
322   | Path found| 10.492    | 57       | Path found| 9.666     | 57       
323   | Path found| 9.423     | 59       | Path found| 8.914     | 59       
324   | Path found| 6.571     | 52       | Path found| 14.514    | 54       
325   | Path found| 8.085     | 51       | Path found| 8.170     | 53       
326   | Path found| 6.598     | 50       | Path found| 7.151     | 50       
327   | Path found| 8.743     | 51       | Path found| 6.619     | 51       
328   | Path found| 11.784    | 65       | Path found| 14.101    | 69       
329   | Path found| 10.767    | 57       | Path found| 8.273     | 57       
330   | Path found| 21.414    | 80       | Path found| 15.726    | 80       
331   | Path found| 8.564     | 58       | Path found| 10.307    | 58       
332   | Path found| 13.472    | 69       | Path found| 12.881    | 69       
333   | Path found| 14.694    | 74       | Path found| 18.838    | 76       
334   | No path   | 15.205    | 59       | No path   | 15.800    | 59       
335   | Path found| 6.524     | 51       | Path found| 7.819     | 53       
336   | Path found| 7.239     | 52       | Path found| 6.751     | 52       
337   | Path found| 11.839    | 60       | Path found| 10.298    | 62       
338   | Path found| 7.581     | 56       | Path found| 8.947     | 56       
339   | No path   | 14.259    | 25       | No path   | 14.628    | 25       
340   | Path found| 10.130    | 68       | Path found| 12.669    | 68       
341   | Path found| 10.726    | 64       | Path found| 14.788    | 64       
342   | Path found| 7.477     | 54       | Path found| 8.215     | 56       
343   | Path found| 11.594    | 62       | Path found| 11.262    | 62       
344   | Path found| 10.980    | 68       | Path found| 12.383    | 68       
345   | Path found| 8.322     | 58       | Path found| 8.592     | 58       
346   | Path found| 8.057     | 54       | Path found| 7.419     | 54       
347   | No path   | 3.312     | 4        | No path   | 6.178     | 4        
348   | Path found| 5.418     | 51       | Path found| 10.663    | 53       
349   | Path found| 10.225    | 57       | Path found| 8.066     | 57       
350   | Path found| 8.765     | 60       | Path found| 8.544     | 60       
351   | Path found| 11.645    | 67       | Path found| 11.223    | 67       
352   | Path found| 8.041     | 62       | Path found| 14.585    | 62       
353   | Path found| 9.486     | 57       | Path found| 8.636     | 55       
354   | No path   | 6.151     | 23       | No path   | 11.474    | 23       
355   | Path found| 6.891     | 51       | Path found| 6.300     | 51       
356   | Path found| 8.060     | 54       | Path found| 8.247     | 58       
357   | Path found| 12.501    | 63       | Path found| 10.662    | 63       
358   | Path found| 13.619    | 69       | Path found| 11.830    | 69       
359   | Path found| 9.457     | 61       | Path found| 9.245     | 61       
360   | Path found| 8.943     | 57       | Path found| 13.380    | 57       
361   | Path found| 6.482     | 50       | Path found| 6.589     | 50       
362   | Path found| 8.477     | 57       | Path found| 8.049     | 53       
363   | Path found| 15.041    | 67       | Path found| 11.593    | 67       
364   | Path found| 6.041     | 51       | Path found| 7.892     | 55       
365   | Path found| 9.146     | 54       | Path found| 7.403     | 54       
366   | Path found| 7.917     | 51       | Path found| 8.788     | 55       
367   | Path found| 7.992     | 57       | Path found| 8.494     | 57       
368   | Path found| 7.992     | 56       | Path found| 8.548     | 58       
369   | Path found| 7.249     | 53       | Path found| 9.081     | 53       
370   | Path found| 10.579    | 56       | Path found| 9.179     | 60       
371   | Path found| 11.263    | 67       | Path found| 13.033    | 67       
372   | Path found| 13.979    | 67       | Path found| 12.317    | 69       
373   | Path found| 4.810     | 53       | Path found| 11.584    | 57       
374   | Path found| 14.290    | 71       | Path found| 11.110    | 71       
375   | Path found| 5.715     | 54       | Path found| 7.674     | 54       
376   | Path found| 3.626     | 51       | Path found| 6.491     | 53       
377   | Path found| 12.330    | 62       | Path found| 12.821    | 62       
378   | Path found| 9.910     | 54       | Path found| 8.446     | 54       
379   | Path found| 7.264     | 50       | Path found| 6.759     | 50       
380   | No path   | 9.435     | 26       | No path   | 10.477    | 26       
381   | Path found| 11.770    | 57       | Path found| 8.052     | 55       
382   | Path found| 6.887     | 51       | Path found| 8.012     | 55       
383   | Path found| 5.203     | 52       | Path found| 11.290    | 52       
384   | Path found| 9.226     | 57       | Path found| 8.809     | 57       
385   | Path found| 9.261     | 54       | Path found| 7.906     | 54       
386   | Path found| 10.659    | 54       | Path found| 7.064     | 54       
387   | Path found| 7.777     | 51       | Path found| 6.372     | 51       
388   | Path found| 5.199     | 50       | Path found| 6.834     | 52       
389   | Path found| 8.746     | 55       | Path found| 8.160     | 55       
390   | Path found| 13.663    | 66       | Path found| 11.735    | 66       
391   | Path found| 15.504    | 66       | Path found| 10.154    | 66       
392   | No path   | 4.729     | 11       | No path   | 5.978     | 11       
393   | No path   | 2.005     | 0        | No path   | 9.825     | 0        
394   | Path found| 7.167     | 56       | Path found| 9.232     | 58       
395   | Path found| 11.290    | 61       | Path found| 10.134    | 61       
396   | Path found| 11.699    | 64       | Path found| 11.177    | 64       
397   | Path found| 16.232    | 64       | Path found| 11.855    | 64       
398   | Path found| 8.744     | 55       | Path found| 8.887     | 55       
399   | Path found| 9.887     | 62       | Path found| 10.431    | 66       
400   | Path found| 7.568     | 56       | Path found| 14.493    | 58       
401   | Path found| 6.663     | 54       | Path found| 8.436     | 54       
402   | Path found| 8.372     | 53       | Path found| 7.377     | 55       
403   | Path found| 6.325     | 50       | Path found| 8.598     | 52       
404   | Path found| 9.944     | 57       | Path found| 10.676    | 57       
405   | Path found| 7.183     | 53       | Path found| 6.337     | 53       
406   | Path found| 5.798     | 54       | Path found| 7.400     | 54       
407   | No path   | 15.215    | 53       | No path   | 17.142    | 53       
408   | No path   | 3.868     | 17       | No path   | 11.419    | 17       
409   | Path found| 8.621     | 55       | Path found| 9.054     | 57       
410   | No path   | 7.940     | 27       | No path   | 9.238     | 27       
411   | Path found| 9.076     | 55       | Path found| 8.897     | 57       
412   | Path found| 14.242    | 62       | Path found| 12.780    | 64       
413   | Path found| 9.113     | 57       | Path found| 9.126     | 57       
414   | Path found| 9.251     | 60       | Path found| 12.360    | 64       
415   | Path found| 9.124     | 54       | Path found| 7.406     | 54       
416   | Path found| 7.608     | 51       | Path found| 7.699     | 51       
417   | No path   | 12.222    | 43       | No path   | 14.017    | 43       
418   | Path found| 17.324    | 74       | Path found| 14.971    | 76       
419   | Path found| 8.799     | 61       | Path found| 13.662    | 63       
420   | Path found| 8.320     | 55       | Path found| 10.264    | 55       
421   | Path found| 9.868     | 54       | Path found| 7.865     | 54       
422   | Path found| 8.024     | 51       | Path found| 6.551     | 51       
423   | Path found| 10.506    | 61       | Path found| 9.879     | 61       
424   | Path found| 8.898     | 55       | Path found| 9.162     | 55       
425   | No path   | 13.165    | 37       | No path   | 14.383    | 37       
426   | Path found| 7.878     | 53       | Path found| 7.992     | 51       
427   | No path   | 11.041    | 44       | No path   | 13.297    | 44       
428   | No path   | 8.110     | 22       | No path   | 9.604     | 22       
429   | Path found| 7.139     | 55       | Path found| 9.326     | 57       
430   | Path found| 13.283    | 66       | Path found| 11.278    | 66       
431   | Path found| 8.831     | 57       | Path found| 8.735     | 57       
432   | No path   | 6.552     | 9        | No path   | 9.740     | 9        
433   | Path found| 7.402     | 52       | Path found| 8.171     | 52       
434   | Path found| 13.646    | 67       | Path found| 12.590    | 67       
435   | Path found| 8.451     | 54       | Path found| 8.945     | 56       
436   | Path found| 8.132     | 51       | Path found| 6.539     | 51       
437   | No path   | 15.089    | 23       | No path   | 15.573    | 23       
438   | Path found| 11.328    | 66       | Path found| 11.254    | 66       
439   | Path found| 10.537    | 59       | Path found| 9.953     | 63       
440   | Path found| 8.913     | 56       | Path found| 9.111     | 56       
441   | Path found| 4.327     | 51       | Path found| 6.096     | 51       
442   | Path found| 12.023    | 59       | Path found| 7.366     | 59       
443   | Path found| 10.805    | 66       | Path found| 11.769    | 66       
444   | Path found| 9.108     | 58       | Path found| 9.699     | 58       
445   | Path found| 8.115     | 54       | Path found| 7.473     | 56       
446   | No path   | 9.663     | 48       | No path   | 12.991    | 48       
447   | Path found| 9.102     | 61       | Path found| 10.232    | 59       
448   | Path found| 11.262    | 62       | Path found| 9.869     | 62       
449   | Path found| 7.887     | 57       | Path found| 12.606    | 57       
450   | Path found| 13.125    | 72       | Path found| 14.514    | 74       
451   | Path found| 6.860     | 50       | Path found| 8.271     | 52       
452   | Path found| 9.100     | 61       | Path found| 8.963     | 61       
453   | No path   | 6.780     | 16       | No path   | 8.969     | 16       
454   | Path found| 11.759    | 64       | No path   | 12.750    | 17       
455   | Path found| 9.882     | 55       | Path found| 7.475     | 55       
456   | Path found| 4.607     | 56       | Path found| 7.330     | 58       
457   | Path found| 20.287    | 81       | Path found| 15.706    | 83       
458   | Path found| 7.359     | 50       | Path found| 6.637     | 50       
459   | Path found| 7.614     | 51       | Path found| 7.338     | 51       
460   | Path found| 6.463     | 51       | Path found| 6.739     | 53       
461   | Path found| 9.456     | 57       | Path found| 9.983     | 59       
462   | Path found| 11.780    | 59       | Path found| 7.481     | 59       
463   | Path found| 11.892    | 57       | Path found| 9.619     | 59       
464   | Path found| 11.534    | 58       | Path found| 7.721     | 58       
465   | Path found| 9.229     | 61       | Path found| 13.984    | 59       
466   | Path found| 10.734    | 57       | Path found| 8.434     | 57       
467   | Path found| 21.878    | 76       | Path found| 17.248    | 76       
468   | Path found| 7.327     | 52       | Path found| 8.609     | 52       
469   | Path found| 9.416     | 61       | Path found| 9.791     | 61       
470   | Path found| 16.989    | 72       | Path found| 12.964    | 72       
471   | Path found| 11.016    | 61       | Path found| 9.999     | 61       
472   | Path found| 8.300     | 56       | Path found| 8.321     | 56       
473   | Path found| 13.534    | 65       | Path found| 11.503    | 65       
474   | Path found| 9.922     | 56       | Path found| 8.452     | 56       
475   | Path found| 10.382    | 61       | Path found| 8.286     | 61       
476   | Path found| 5.173     | 52       | Path found| 6.003     | 52       
477   | Path found| 18.754    | 74       | Path found| 13.793    | 76       
478   | Path found| 15.793    | 73       | Path found| 13.291    | 73       
479   | Path found| 7.816     | 50       | Path found| 6.580     | 50       
480   | Path found| 12.049    | 68       | Path found| 10.831    | 64       
481   | Path found| 8.756     | 54       | Path found| 8.013     | 54       
482   | Path found| 12.516    | 64       | Path found| 10.817    | 64       
483   | Path found| 9.074     | 55       | Path found| 10.075    | 55       
484   | Path found| 7.917     | 51       | Path found| 7.896     | 51       
485   | Path found| 6.417     | 52       | Path found| 7.355     | 52       
486   | Path found| 10.178    | 58       | Path found| 7.548     | 58       
487   | Path found| 20.386    | 80       | Path found| 15.673    | 80       
488   | Path found| 10.903    | 61       | Path found| 23.013    | 67       
489   | Path found| 6.787     | 51       | Path found| 7.296     | 51       
490   | Path found| 12.220    | 64       | Path found| 9.385     | 64       
491   | Path found| 7.061     | 52       | Path found| 8.841     | 52       
492   | No path   | 7.609     | 11       | No path   | 7.660     | 11       
493   | Path found| 21.153    | 75       | Path found| 15.323    | 77       
494   | Path found| 7.831     | 53       | Path found| 8.175     | 53       
495   | Path found| 8.803     | 62       | Path found| 10.084    | 64       
496   | Path found| 18.396    | 57       | Path found| 17.552    | 57       
497   | Path found| 6.280     | 52       | Path found| 7.209     | 52       
498   | Path found| 8.464     | 54       | Path found| 6.443     | 54       
499   | Path found| 7.652     | 57       | Path found| 7.972     | 57       
500   | Path found| 8.781     | 52       | Path found| 7.091     | 52       
501   | Path found| 9.517     | 61       | Path found| 10.789    | 67       
502   | Path found| 9.202     | 57       | Path found| 10.737    | 59       
503   | No path   | 14.391    | 28       | No path   | 15.593    | 28       
504   | Path found| 9.349     | 56       | Path found| 7.708     | 56       
505   | Path found| 13.319    | 66       | Path found| 15.091    | 70       
506   | Path found| 9.526     | 56       | Path found| 9.143     | 56       
507   | Path found| 7.719     | 61       | Path found| 9.573     | 63       
508   | Path found| 8.392     | 55       | Path found| 11.325    | 55       
509   | Path found| 10.804    | 64       | Path found| 13.197    | 64       
510   | Path found| 15.696    | 68       | Path found| 13.245    | 70       
511   | Path found| 11.759    | 68       | Path found| 14.778    | 70       
512   | Path found| 19.401    | 74       | Path found| 14.134    | 74       
513   | Path found| 7.826     | 54       | Path found| 7.643     | 54       
514   | Path found| 11.891    | 62       | Path found| 11.670    | 62       
515   | Path found| 8.329     | 59       | Path found| 9.635     | 61       
516   | Path found| 11.113    | 62       | Path found| 10.163    | 62       
517   | Path found| 12.335    | 62       | Path found| 11.456    | 64       
518   | Path found| 15.530    | 68       | Path found| 12.329    | 68       
519   | Path found| 12.791    | 64       | Path found| 11.034    | 64       
520   | Path found| 8.130     | 52       | Path found| 7.172     | 52       
521   | No path   | 6.178     | 18       | No path   | 7.929     | 18       
522   | Path found| 14.074    | 64       | Path found| 10.814    | 64       
523   | Path found| 8.131     | 54       | Path found| 7.831     | 54       
524   | No path   | 9.306     | 49       | No path   | 20.109    | 49       
525   | Path found| 23.415    | 83       | Path found| 15.452    | 83       
526   | No path   | 16.869    | 52       | No path   | 17.565    | 52       
527   | Path found| 10.286    | 64       | Path found| 11.349    | 64       
528   | Path found| 7.223     | 53       | Path found| 8.608     | 53       
529   | Path found| 9.093     | 54       | Path found| 9.159     | 54       
530   | Path found| 8.790     | 59       | Path found| 8.598     | 59       
531   | Path found| 8.112     | 54       | Path found| 9.381     | 54       
532   | Path found| 13.694    | 69       | Path found| 11.774    | 69       
533   | No path   | 10.256    | 31       | No path   | 14.006    | 31       
534   | Path found| 6.391     | 54       | Path found| 8.388     | 54       
535   | Path found| 11.977    | 65       | Path found| 10.298    | 65       
536   | Path found| 8.306     | 54       | Path found| 7.403     | 52       
537   | Path found| 9.149     | 53       | Path found| 7.256     | 53       
538   | No path   | 8.862     | 29       | No path   | 11.609    | 29       
539   | Path found| 8.137     | 51       | Path found| 6.730     | 51       
540   | Path found| 20.873    | 81       | Path found| 15.851    | 81       
541   | Path found| 15.201    | 70       | Path found| 12.323    | 70       
542   | Path found| 11.384    | 60       | Path found| 7.810     | 60       
543   | Path found| 13.583    | 68       | Path found| 15.937    | 68       
544   | No path   | 9.310     | 42       | No path   | 8.905     | 42       
545   | Path found| 9.212     | 60       | Path found| 11.170    | 62       
546   | Path found| 10.681    | 68       | Path found| 10.589    | 68       
547   | Path found| 13.313    | 65       | Path found| 9.417     | 65       
548   | Path found| 4.458     | 50       | Path found| 6.656     | 50       
549   | Path found| 11.279    | 60       | Path found| 9.148     | 60       
550   | No path   | 3.663     | 4        | No path   | 6.278     | 4        
551   | Path found| 9.728     | 54       | Path found| 7.010     | 54       
552   | Path found| 9.113     | 57       | Path found| 8.479     | 57       
553   | Path found| 7.375     | 50       | Path found| 6.430     | 50       
554   | Path found| 7.228     | 51       | Path found| 11.947    | 51       
555   | Path found| 7.049     | 51       | Path found| 7.418     | 51       
556   | Path found| 7.753     | 55       | Path found| 8.858     | 57       
557   | Path found| 18.666    | 76       | Path found| 14.447    | 78       
558   | No path   | 17.579    | 50       | No path   | 18.083    | 50       
559   | Path found| 7.941     | 55       | Path found| 8.709     | 55       
560   | Path found| 14.114    | 65       | Path found| 10.029    | 65       
561   | Path found| 10.474    | 65       | Path found| 11.351    | 65       
562   | Path found| 21.780    | 78       | Path found| 14.779    | 78       
563   | Path found| 11.563    | 63       | Path found| 10.935    | 63       
564   | Path found| 8.892     | 53       | Path found| 8.984     | 53       
565   | Path found| 16.635    | 68       | Path found| 18.978    | 68       
566   | Path found| 7.572     | 60       | Path found| 9.141     | 60       
567   | No path   | 15.377    | 64       | No path   | 17.427    | 64       
568   | Path found| 9.395     | 58       | Path found| 9.105     | 58       
569   | Path found| 5.905     | 53       | Path found| 14.457    | 59       
570   | Path found| 7.320     | 57       | Path found| 8.415     | 57       
571   | No path   | 5.509     | 9        | No path   | 9.139     | 9        
572   | Path found| 12.464    | 68       | Path found| 12.869    | 70       
573   | Path found| 16.911    | 72       | Path found| 14.593    | 72       
574   | Path found| 5.662     | 54       | Path found| 7.979     | 56       
575   | Path found| 10.477    | 61       | Path found| 16.041    | 63       
576   | Path found| 7.949     | 52       | Path found| 7.834     | 52       
577   | Path found| 8.671     | 59       | Path found| 10.036    | 63       
578   | Path found| 11.565    | 65       | Path found| 10.691    | 65       
579   | Path found| 8.969     | 55       | Path found| 8.588     | 57       
580   | Path found| 9.957     | 62       | Path found| 10.089    | 62       
581   | Path found| 9.963     | 60       | Path found| 9.021     | 58       
582   | Path found| 14.271    | 70       | Path found| 12.280    | 70       
583   | Path found| 9.152     | 55       | Path found| 7.522     | 55       
584   | Path found| 8.839     | 52       | Path found| 7.156     | 52       
585   | Path found| 11.569    | 63       | Path found| 12.458    | 63       
586   | Path found| 13.099    | 58       | Path found| 8.417     | 58       
587   | No path   | 11.926    | 31       | No path   | 14.605    | 31       
588   | Path found| 8.564     | 52       | Path found| 9.205     | 52       
589   | Path found| 8.457     | 54       | Path found| 8.096     | 54       
590   | No path   | 12.326    | 23       | No path   | 12.713    | 23       
591   | Path found| 9.067     | 59       | Path found| 10.210    | 59       
592   | No path   | 12.820    | 44       | No path   | 16.696    | 44       
593   | Path found| 6.627     | 50       | Path found| 5.663     | 50       
594   | Path found| 11.355    | 59       | Path found| 7.950     | 59       
595   | Path found| 7.278     | 50       | Path found| 6.007     | 50       
596   | Path found| 21.978    | 78       | Path found| 17.494    | 80       
597   | Path found| 7.804     | 60       | Path found| 10.706    | 64       
598   | Path found| 9.296     | 56       | Path found| 9.936     | 56       
599   | No path   | 9.236     | 45       | No path   | 12.387    | 45       
600   | Path found| 5.871     | 51       | Path found| 7.238     | 51       
601   | Path found| 11.526    | 60       | Path found| 9.645     | 60       
602   | Path found| 11.650    | 60       | Path found| 10.440    | 60       
603   | No path   | 8.139     | 9        | No path   | 11.522    | 9        
604   | No path   | 11.486    | 50       | No path   | 11.837    | 50       
605   | Path found| 9.121     | 61       | Path found| 10.268    | 61       
606   | Path found| 14.313    | 66       | Path found| 10.030    | 66       
607   | Path found| 18.136    | 77       | Path found| 27.254    | 79       
608   | Path found| 8.329     | 60       | Path found| 10.545    | 64       
609   | Path found| 10.463    | 63       | Path found| 10.999    | 65       
610   | Path found| 11.647    | 61       | Path found| 8.352     | 61       
611   | Path found| 7.912     | 53       | Path found| 7.924     | 53       
612   | Path found| 8.199     | 58       | Path found| 10.435    | 60       
613   | Path found| 19.938    | 78       | Path found| 14.987    | 78       
614   | Path found| 7.337     | 57       | Path found| 8.507     | 57       
615   | No path   | 7.655     | 43       | No path   | 11.514    | 43       
616   | Path found| 13.763    | 66       | Path found| 11.608    | 64       
617   | Path found| 8.340     | 53       | Path found| 8.267     | 53       
618   | No path   | 7.750     | 28       | No path   | 10.084    | 28       
619   | Path found| 6.588     | 51       | Path found| 8.335     | 51       
620   | Path found| 8.775     | 56       | Path found| 8.431     | 56       
621   | Path found| 8.678     | 58       | Path found| 9.898     | 62       
622   | Path found| 12.851    | 69       | Path found| 13.810    | 75       
623   | Path found| 5.086     | 50       | Path found| 5.146     | 50       
624   | Path found| 13.939    | 71       | No path   | 11.416    | 17       
625   | No path   | 8.244     | 44       | No path   | 11.151    | 44       
626   | Path found| 11.309    | 61       | Path found| 9.517     | 65       
627   | Path found| 6.665     | 54       | Path found| 9.171     | 54       
628   | Path found| 9.647     | 62       | Path found| 10.176    | 64       
629   | Path found| 6.878     | 50       | Path found| 6.193     | 50       
630   | Path found| 6.167     | 50       | Path found| 7.487     | 50       
631   | Path found| 8.396     | 61       | Path found| 9.116     | 61       
632   | No path   | 12.569    | 29       | No path   | 14.390    | 29       
633   | Path found| 17.067    | 75       | Path found| 14.195    | 77       
634   | Path found| 8.650     | 62       | Path found| 10.243    | 62       
635   | Path found| 12.887    | 66       | Path found| 8.810     | 62       
636   | Path found| 11.519    | 64       | Path found| 12.289    | 68       
637   | Path found| 7.005     | 50       | Path found| 7.188     | 50       
638   | Path found| 7.772     | 58       | Path found| 10.705    | 64       
639   | Path found| 7.572     | 55       | Path found| 9.151     | 57       
640   | Path found| 7.207     | 53       | Path found| 11.486    | 53       
641   | No path   | 4.300     | 6        | No path   | 7.255     | 6        
642   | No path   | 1.956     | 0        | No path   | 5.660     | 0        
643   | Path found| 12.523    | 62       | Path found| 12.238    | 64       
644   | Path found| 8.391     | 58       | Path found| 9.501     | 60       
645   | Path found| 7.393     | 54       | Path found| 8.829     | 54       
646   | Path found| 4.910     | 55       | Path found| 7.372     | 55       
647   | Path found| 7.659     | 51       | Path found| 6.830     | 51       
648   | Path found| 7.487     | 54       | Path found| 8.173     | 56       
649   | Path found| 18.540    | 74       | Path found| 13.998    | 74       
650   | Path found| 8.002     | 56       | Path found| 8.109     | 54       
651   | Path found| 6.785     | 50       | Path found| 5.513     | 50       
652   | Path found| 11.839    | 66       | Path found| 11.209    | 66       
653   | Path found| 6.931     | 55       | Path found| 8.996     | 55       
654   | Path found| 6.751     | 53       | Path found| 8.627     | 55       
655   | Path found| 11.332    | 63       | Path found| 10.631    | 63       
656   | Path found| 8.876     | 60       | Path found| 10.419    | 62       
657   | Path found| 18.354    | 74       | Path found| 17.092    | 74       
658   | Path found| 12.545    | 56       | Path found| 19.693    | 64       
659   | Path found| 7.429     | 50       | Path found| 8.611     | 50       
660   | Path found| 15.491    | 71       | Path found| 18.112    | 71       
661   | Path found| 15.112    | 68       | Path found| 14.132    | 66       
662   | Path found| 15.428    | 69       | Path found| 14.117    | 73       
663   | Path found| 11.856    | 59       | Path found| 7.484     | 59       
664   | Path found| 8.518     | 55       | Path found| 8.101     | 55       
665   | Path found| 10.380    | 62       | Path found| 13.535    | 62       
666   | Path found| 9.064     | 58       | Path found| 10.063    | 62       
667   | Path found| 15.125    | 62       | Path found| 10.034    | 62       
668   | No path   | 13.256    | 44       | No path   | 15.545    | 44       
669   | Path found| 9.635     | 53       | Path found| 8.867     | 53       
670   | Path found| 5.093     | 52       | Path found| 6.494     | 52       
671   | Path found| 8.032     | 50       | Path found| 8.617     | 50       
672   | Path found| 7.840     | 50       | Path found| 8.176     | 50       
673   | Path found| 12.118    | 56       | Path found| 10.389    | 56       
674   | Path found| 10.354    | 57       | Path found| 8.929     | 57       
675   | No path   | 7.233     | 12       | No path   | 10.991    | 12       
676   | Path found| 10.039    | 56       | Path found| 19.450    | 70       
677   | Path found| 13.855    | 60       | Path found| 11.474    | 60       
678   | Path found| 11.787    | 56       | Path found| 9.938     | 56       
679   | Path found| 6.910     | 53       | Path found| 7.576     | 53       
680   | Path found| 22.408    | 79       | Path found| 19.645    | 81       
681   | No path   | 19.296    | 49       | No path   | 20.433    | 49       
682   | Path found| 10.165    | 56       | Path found| 8.127     | 56       
683   | Path found| 18.945    | 73       | Path found| 15.603    | 75       
684   | Path found| 10.219    | 63       | Path found| 18.082    | 61       
685   | Path found| 14.564    | 70       | Path found| 18.350    | 74       
686   | Path found| 7.270     | 52       | Path found| 8.265     | 52       
687   | Path found| 11.700    | 59       | Path found| 7.615     | 59       
688   | Path found| 7.375     | 54       | Path found| 9.384     | 54       
689   | Path found| 11.778    | 63       | Path found| 10.838    | 67       
690   | Path found| 8.736     | 63       | Path found| 9.345     | 63       
691   | Path found| 13.566    | 66       | Path found| 12.144    | 68       
692   | Path found| 10.189    | 64       | Path found| 11.141    | 66       
693   | Path found| 9.773     | 63       | Path found| 10.411    | 63       
694   | Path found| 7.632     | 53       | Path found| 7.987     | 53       
695   | Path found| 9.029     | 53       | Path found| 7.495     | 53       
696   | Path found| 10.300    | 59       | Path found| 9.797     | 59       
697   | Path found| 13.057    | 64       | Path found| 10.838    | 64       
698   | Path found| 9.255     | 55       | Path found| 11.452    | 61       
699   | Path found| 13.697    | 66       | Path found| 11.140    | 64       
700   | Path found| 10.579    | 55       | Path found| 8.363     | 55       
701   | Path found| 14.689    | 69       | Path found| 11.071    | 67       
702   | Path found| 12.177    | 65       | Path found| 12.347    | 65       
703   | No path   | 5.419     | 7        | No path   | 9.366     | 7        
704   | No path   | 6.085     | 13       | No path   | 7.553     | 13       
705   | Path found| 7.058     | 51       | Path found| 6.877     | 51       
706   | Path found| 8.753     | 52       | Path found| 8.225     | 52       
707   | Path found| 5.696     | 55       | Path found| 8.546     | 55       
708   | Path found| 20.035    | 82       | Path found| 15.231    | 82       
709   | No path   | 8.942     | 11       | No path   | 8.240     | 11       
710   | Path found| 11.423    | 64       | Path found| 10.534    | 64       
711   | Path found| 10.524    | 60       | Path found| 11.304    | 60       
712   | Path found| 14.074    | 63       | Path found| 9.328     | 63       
713   | Path found| 11.750    | 60       | Path found| 9.771     | 60       
714   | Path found| 10.846    | 58       | Path found| 8.152     | 58       
715   | Path found| 9.853     | 62       | Path found| 10.178    | 62       
716   | Path found| 11.460    | 57       | Path found| 8.739     | 57       
717   | Path found| 10.208    | 60       | Path found| 13.038    | 62       
718   | Path found| 17.542    | 71       | Path found| 18.959    | 73       
719   | Path found| 7.954     | 56       | Path found| 10.081    | 58       
720   | Path found| 13.252    | 68       | Path found| 12.453    | 68       
721   | Path found| 7.965     | 52       | Path found| 7.127     | 52       
722   | Path found| 10.226    | 57       | Path found| 9.225     | 57       
723   | Path found| 7.311     | 51       | Path found| 7.549     | 51       
724   | No path   | 3.850     | 17       | Path found| 9.661     | 57       
725   | Path found| 10.913    | 69       | Path found| 10.973    | 69       
726   | Path found| 7.906     | 56       | Path found| 8.034     | 56       
727   | Path found| 7.936     | 57       | Path found| 8.643     | 55       
728   | No path   | 1.942     | 0        | No path   | 4.624     | 0        
729   | Path found| 6.943     | 53       | Path found| 8.179     | 53       
730   | No path   | 14.403    | 55       | No path   | 16.097    | 55       
731   | Path found| 8.368     | 59       | Path found| 10.785    | 63       
732   | Path found| 13.471    | 68       | Path found| 11.300    | 68       
733   | Path found| 7.805     | 50       | Path found| 6.173     | 50       
734   | No path   | 11.177    | 41       | No path   | 12.030    | 41       
735   | Path found| 7.462     | 53       | Path found| 7.930     | 53       
736   | No path   | 9.647     | 14       | No path   | 14.762    | 14       
737   | Path found| 12.455    | 59       | Path found| 11.464    | 59       
738   | Path found| 7.904     | 54       | Path found| 9.152     | 58       
739   | Path found| 8.767     | 68       | Path found| 10.819    | 64       
740   | Path found| 8.999     | 64       | Path found| 9.686     | 64       
741   | Path found| 9.555     | 56       | Path found| 7.808     | 56       
742   | Path found| 25.997    | 87       | Path found| 16.404    | 87       
743   | Path found| 12.162    | 71       | Path found| 12.672    | 71       
744   | Path found| 8.286     | 51       | Path found| 6.742     | 51       
745   | Path found| 10.383    | 54       | Path found| 6.801     | 54       
746   | Path found| 9.225     | 53       | Path found| 7.357     | 53       
747   | Path found| 4.370     | 50       | Path found| 7.233     | 52       
748   | Path found| 13.546    | 64       | Path found| 12.439    | 66       
749   | Path found| 10.193    | 55       | Path found| 8.180     | 55       
750   | No path   | 5.634     | 11       | No path   | 8.186     | 11       
751   | Path found| 12.095    | 60       | Path found| 8.555     | 60       
752   | No path   | 5.582     | 5        | No path   | 12.311    | 5        
753   | Path found| 15.480    | 74       | Path found| 13.125    | 74       
754   | Path found| 12.251    | 66       | Path found| 10.515    | 66       
755   | Path found| 7.045     | 51       | Path found| 7.834     | 51       
756   | Path found| 12.919    | 68       | Path found| 12.567    | 70       
757   | Path found| 7.345     | 54       | Path found| 8.915     | 52       
758   | Path found| 11.187    | 67       | Path found| 11.424    | 67       
759   | Path found| 16.476    | 70       | Path found| 10.892    | 70       
760   | Path found| 9.700     | 55       | Path found| 8.261     | 55       
761   | Path found| 9.603     | 56       | Path found| 9.482     | 56       
762   | Path found| 15.445    | 67       | Path found| 10.356    | 67       
763   | Path found| 11.933    | 65       | Path found| 11.739    | 67       
764   | Path found| 4.806     | 52       | Path found| 7.039     | 54       
765   | Path found| 9.965     | 60       | Path found| 10.005    | 62       
766   | No path   | 12.358    | 48       | No path   | 14.298    | 48       
767   | Path found| 15.099    | 67       | Path found| 10.969    | 67       
768   | Path found| 4.999     | 52       | Path found| 8.366     | 56       
769   | Path found| 14.771    | 65       | Path found| 12.091    | 65       
770   | Path found| 19.454    | 74       | Path found| 14.595    | 76       
771   | Path found| 6.892     | 52       | Path found| 8.225     | 52       
772   | Path found| 10.405    | 61       | Path found| 9.692     | 61       
773   | Path found| 19.127    | 79       | Path found| 13.871    | 77       
774   | Path found| 7.181     | 52       | Path found| 8.175     | 52       
775   | Path found| 15.669    | 67       | Path found| 10.662    | 67       
776   | Path found| 13.094    | 70       | Path found| 16.451    | 70       
777   | No path   | 9.458     | 44       | No path   | 12.360    | 44       
778   | Path found| 14.631    | 67       | Path found| 11.421    | 67       
779   | Path found| 10.716    | 58       | Path found| 7.748     | 58       
780   | Path found| 8.092     | 61       | Path found| 9.391     | 61       
781   | Path found| 9.208     | 57       | Path found| 8.184     | 57       
782   | Path found| 7.658     | 52       | Path found| 9.270     | 54       
783   | Path found| 9.883     | 56       | Path found| 9.375     | 56       
784   | Path found| 8.637     | 52       | Path found| 7.799     | 54       
785   | Path found| 6.368     | 53       | Path found| 8.325     | 55       
786   | No path   | 8.398     | 46       | No path   | 10.107    | 46       
787   | Path found| 18.702    | 72       | Path found| 15.347    | 74       
788   | Path found| 9.354     | 62       | Path found| 11.469    | 62       
789   | No path   | 12.495    | 34       | No path   | 13.848    | 34       
790   | Path found| 9.018     | 52       | Path found| 7.899     | 52       
791   | Path found| 6.244     | 53       | Path found| 7.028     | 53       
792   | Path found| 18.963    | 69       | Path found| 12.239    | 69       
793   | No path   | 4.599     | 5        | No path   | 9.856     | 5        
794   | Path found| 25.462    | 82       | Path found| 18.232    | 84       
795   | No path   | 12.347    | 56       | No path   | 13.471    | 56       
796   | Path found| 11.466    | 60       | Path found| 11.551    | 62       
797   | Path found| 11.683    | 59       | Path found| 11.352    | 61       
798   | Path found| 9.725     | 54       | Path found| 8.559     | 54       
799   | Path found| 7.634     | 52       | Path found| 8.899     | 52       
800   | Path found| 9.033     | 50       | Path found| 7.388     | 50       
801   | Path found| 9.822     | 57       | Path found| 9.301     | 59       
802   | Path found| 10.287    | 53       | Path found| 7.911     | 53       
803   | Path found| 8.656     | 57       | Path found| 10.764    | 55       
804   | Path found| 7.493     | 52       | Path found| 8.939     | 54       
805   | Path found| 10.895    | 60       | Path found| 12.539    | 64       
806   | Path found| 19.019    | 70       | Path found| 14.049    | 70       
807   | Path found| 6.088     | 52       | Path found| 7.154     | 52       
808   | Path found| 7.191     | 52       | Path found| 7.474     | 52       
809   | Path found| 12.288    | 66       | Path found| 12.929    | 66       
810   | Path found| 9.120     | 56       | Path found| 11.639    | 56       
811   | Path found| 13.862    | 64       | Path found| 11.780    | 64       
812   | Path found| 7.909     | 50       | Path found| 8.257     | 50       
813   | Path found| 8.054     | 52       | Path found| 9.828     | 52       
814   | No path   | 15.235    | 39       | No path   | 15.736    | 39       
815   | Path found| 11.204    | 60       | Path found| 11.528    | 64       
816   | Path found| 7.090     | 52       | Path found| 9.216     | 54       
817   | Path found| 11.069    | 56       | Path found| 11.334    | 56       
818   | Path found| 9.072     | 51       | Path found| 8.016     | 51       
819   | Path found| 16.531    | 66       | Path found| 11.348    | 68       
820   | Path found| 8.791     | 53       | Path found| 8.945     | 53       
821   | Path found| 14.671    | 65       | Path found| 12.797    | 65       
822   | Path found| 6.503     | 56       | Path found| 8.785     | 58       
823   | Path found| 20.027    | 72       | Path found| 19.473    | 76       
824   | Path found| 16.310    | 67       | Path found| 13.857    | 69       
825   | Path found| 10.360    | 56       | Path found| 8.650     | 58       
826   | Path found| 10.502    | 52       | Path found| 9.334     | 54       
827   | Path found| 10.978    | 57       | Path found| 10.623    | 57       
828   | No path   | 12.231    | 51       | No path   | 11.865    | 51       
829   | Path found| 9.151     | 53       | Path found| 7.964     | 53       
830   | Path found| 8.104     | 51       | Path found| 11.745    | 55       
831   | Path found| 15.759    | 70       | Path found| 13.842    | 68       
832   | Path found| 7.108     | 51       | Path found| 9.382     | 53       
833   | Path found| 16.384    | 73       | Path found| 14.127    | 73       
834   | Path found| 9.812     | 53       | Path found| 8.340     | 53       
835   | Path found| 16.823    | 75       | Path found| 14.704    | 75       
836   | Path found| 9.281     | 52       | Path found| 8.813     | 54       
837   | Path found| 8.554     | 53       | Path found| 8.464     | 53       
838   | No path   | 9.750     | 28       | No path   | 12.172    | 28       
839   | Path found| 9.234     | 54       | Path found| 10.639    | 54       
840   | Path found| 12.978    | 66       | Path found| 12.535    | 66       
841   | Path found| 7.025     | 52       | Path found| 8.561     | 52       
842   | Path found| 10.139    | 70       | Path found| 12.370    | 64       
843   | Path found| 11.598    | 59       | Path found| 9.510     | 55       
844   | Path found| 18.990    | 70       | Path found| 15.179    | 72       
845   | Path found| 9.295     | 54       | Path found| 9.102     | 54       
846   | No path   | 20.323    | 43       | No path   | 21.408    | 43       
847   | Path found| 5.257     | 52       | Path found| 14.740    | 64       
848   | Path found| 14.693    | 62       | Path found| 11.499    | 62       
849   | Path found| 9.128     | 51       | Path found| 8.757     | 55       
850   | Path found| 7.017     | 54       | Path found| 15.643    | 58       
851   | No path   | 18.586    | 36       | No path   | 19.025    | 36       
852   | Path found| 9.727     | 54       | Path found| 10.505    | 56       
853   | Path found| 10.283    | 58       | Path found| 8.390     | 58       
854   | Path found| 11.682    | 58       | Path found| 9.249     | 58       
855   | Path found| 10.677    | 63       | Path found| 10.350    | 63       
856   | No path   | 10.061    | 53       | No path   | 13.122    | 53       
857   | Path found| 10.733    | 58       | Path found| 9.771     | 60       
858   | Path found| 5.951     | 51       | Path found| 5.863     | 51       
859   | Path found| 8.126     | 51       | Path found| 6.742     | 51       
860   | No path   | 10.559    | 26       | No path   | 10.588    | 26       
861   | Path found| 15.220    | 71       | Path found| 12.312    | 69       
862   | Path found| 9.204     | 58       | Path found| 9.163     | 58       
863   | Path found| 7.927     | 54       | Path found| 10.065    | 56       
864   | Path found| 10.787    | 61       | Path found| 10.387    | 63       
865   | Path found| 9.452     | 58       | Path found| 10.983    | 60       
866   | Path found| 5.114     | 51       | Path found| 8.532     | 55       
867   | Path found| 6.540     | 50       | Path found| 7.258     | 50       
868   | Path found| 19.913    | 81       | Path found| 16.337    | 83       
869   | Path found| 9.429     | 57       | Path found| 13.667    | 65       
870   | Path found| 10.588    | 55       | Path found| 7.986     | 55       
871   | Path found| 7.835     | 57       | Path found| 16.103    | 59       
872   | Path found| 9.660     | 54       | Path found| 7.222     | 54       
873   | Path found| 5.817     | 52       | Path found| 7.867     | 52       
874   | Path found| 12.969    | 65       | Path found| 10.688    | 63       
875   | Path found| 8.128     | 57       | Path found| 13.024    | 61       
876   | Path found| 17.152    | 75       | Path found| 16.668    | 75       
877   | Path found| 9.614     | 57       | Path found| 9.152     | 57       
878   | Path found| 7.833     | 59       | Path found| 10.013    | 59       
879   | Path found| 17.545    | 69       | Path found| 10.732    | 69       
880   | Path found| 5.550     | 50       | Path found| 6.990     | 52       
881   | No path   | 7.971     | 17       | No path   | 10.110    | 17       
882   | Path found| 10.374    | 56       | Path found| 7.486     | 56       
883   | Path found| 14.360    | 70       | Path found| 13.424    | 72       
884   | Path found| 11.954    | 64       | Path found| 10.768    | 64       
885   | Path found| 8.382     | 53       | Path found| 11.393    | 61       
886   | Path found| 9.297     | 57       | Path found| 19.371    | 57       
887   | Path found| 9.155     | 58       | Path found| 8.638     | 58       
888   | Path found| 11.826    | 67       | Path found| 11.327    | 67       
889   | Path found| 11.304    | 59       | Path found| 9.505     | 59       
890   | Path found| 9.505     | 57       | Path found| 8.248     | 57       
891   | Path found| 6.134     | 53       | Path found| 8.416     | 53       
892   | Path found| 9.630     | 57       | Path found| 9.426     | 57       
893   | Path found| 9.089     | 61       | Path found| 9.616     | 61       
894   | Path found| 7.312     | 54       | Path found| 6.752     | 54       
895   | Path found| 10.544    | 57       | Path found| 9.162     | 63       
896   | No path   | 9.564     | 35       | No path   | 9.954     | 35       
897   | Path found| 12.386    | 61       | Path found| 8.471     | 61       
898   | Path found| 20.232    | 79       | Path found| 15.340    | 81       
899   | Path found| 14.459    | 71       | Path found| 18.371    | 73       
900   | Path found| 9.006     | 59       | Path found| 10.188    | 67       
901   | Path found| 12.537    | 62       | Path found| 9.483     | 62       
902   | Path found| 7.356     | 50       | Path found| 7.002     | 50       
903   | Path found| 10.397    | 54       | Path found| 8.520     | 54       
904   | Path found| 6.876     | 50       | Path found| 8.477     | 52       
905   | Path found| 8.379     | 61       | Path found| 11.209    | 61       
906   | Path found| 13.341    | 62       | Path found| 9.329     | 62       
907   | Path found| 10.329    | 57       | Path found| 11.406    | 65       
908   | Path found| 13.088    | 64       | Path found| 9.786     | 64       
909   | Path found| 11.505    | 60       | Path found| 9.099     | 60       
910   | Path found| 6.027     | 55       | Path found| 7.653     | 55       
911   | Path found| 9.919     | 60       | Path found| 10.634    | 62       
912   | Path found| 16.718    | 69       | Path found| 10.083    | 69       
913   | Path found| 7.333     | 57       | Path found| 8.775     | 57       
914   | Path found| 7.359     | 55       | Path found| 7.750     | 55       
915   | No path   | 10.917    | 44       | No path   | 12.993    | 44       
916   | Path found| 8.556     | 52       | Path found| 6.766     | 52       
917   | Path found| 17.693    | 74       | Path found| 13.563    | 76       
918   | Path found| 12.538    | 66       | Path found| 11.417    | 68       
919   | Path found| 9.977     | 56       | Path found| 7.064     | 56       
920   | No path   | 15.058    | 36       | No path   | 14.649    | 36       
921   | Path found| 18.965    | 73       | Path found| 16.691    | 73       
922   | Path found| 8.429     | 55       | Path found| 7.299     | 55       
923   | Path found| 13.687    | 65       | Path found| 11.141    | 67       
924   | Path found| 5.920     | 56       | Path found| 7.540     | 56       
925   | Path found| 14.968    | 65       | Path found| 10.375    | 69       
926   | Path found| 9.047     | 53       | Path found| 7.465     | 53       
927   | Path found| 8.588     | 57       | Path found| 15.226    | 57       
928   | No path   | 10.064    | 34       | No path   | 8.816     | 34       
929   | Path found| 17.296    | 75       | Path found| 13.147    | 75       
930   | No path   | 7.914     | 14       | No path   | 12.876    | 14       
931   | Path found| 20.189    | 79       | Path found| 17.223    | 81       
932   | No path   | 22.279    | 77       | No path   | 23.578    | 77       
933   | Path found| 8.596     | 55       | Path found| 8.866     | 57       
934   | Path found| 6.800     | 54       | Path found| 8.649     | 56       
935   | Path found| 17.707    | 75       | Path found| 15.568    | 75       
936   | Path found| 9.312     | 60       | Path found| 10.010    | 60       
937   | Path found| 7.557     | 54       | Path found| 9.896     | 56       
938   | Path found| 8.378     | 55       | Path found| 8.441     | 55       
939   | Path found| 7.130     | 51       | Path found| 7.569     | 53       
940   | Path found| 9.060     | 54       | Path found| 7.038     | 54       
941   | No path   | 4.189     | 7        | No path   | 13.858    | 7        
942   | Path found| 14.546    | 71       | Path found| 18.640    | 73       
943   | Path found| 19.672    | 77       | Path found| 14.306    | 77       
944   | No path   | 10.330    | 56       | No path   | 14.301    | 56       
945   | No path   | 11.186    | 34       | No path   | 10.087    | 34       
946   | Path found| 7.628     | 53       | Path found| 7.780     | 55       
947   | Path found| 13.800    | 70       | Path found| 12.524    | 72       
948   | Path found| 10.355    | 66       | Path found| 15.141    | 74       
949   | Path found| 6.990     | 50       | Path found| 6.559     | 50       
950   | Path found| 7.792     | 53       | Path found| 8.777     | 55       
951   | Path found| 14.010    | 69       | Path found| 13.133    | 69       
952   | No path   | 9.992     | 49       | No path   | 12.383    | 49       
953   | Path found| 8.095     | 52       | Path found| 9.173     | 64       
954   | No path   | 7.490     | 17       | No path   | 8.788     | 17       
955   | Path found| 10.503    | 64       | Path found| 10.212    | 66       
956   | Path found| 13.463    | 69       | Path found| 12.593    | 73       
957   | Path found| 8.591     | 54       | Path found| 8.556     | 54       
958   | No path   | 2.082     | 0        | No path   | 11.302    | 0        
959   | Path found| 7.852     | 52       | Path found| 7.848     | 52       
960   | Path found| 8.674     | 52       | Path found| 6.634     | 52       
961   | Path found| 5.688     | 52       | Path found| 7.696     | 52       
962   | Path found| 7.193     | 52       | Path found| 8.083     | 52       
963   | Path found| 6.071     | 55       | Path found| 7.100     | 55       
964   | Path found| 10.401    | 64       | Path found| 11.870    | 66       
965   | No path   | 13.252    | 56       | No path   | 20.624    | 56       
966   | Path found| 12.799    | 60       | Path found| 13.136    | 62       
967   | Path found| 4.349     | 53       | Path found| 7.036     | 53       
968   | No path   | 10.574    | 27       | No path   | 12.911    | 27       
969   | Path found| 5.609     | 51       | Path found| 7.475     | 51       
970   | Path found| 8.605     | 54       | Path found| 7.425     | 54       
971   | Path found| 5.405     | 58       | Path found| 8.048     | 58       
972   | Path found| 10.374    | 55       | Path found| 7.896     | 57       
973   | Path found| 8.753     | 52       | Path found| 7.150     | 52       
974   | Path found| 9.234     | 54       | Path found| 7.551     | 54       
975   | Path found| 7.606     | 54       | Path found| 9.796     | 56       
976   | Path found| 6.804     | 50       | Path found| 5.913     | 50       
977   | No path   | 3.893     | 5        | No path   | 7.866     | 5        
978   | Path found| 9.379     | 54       | Path found| 7.246     | 54       
979   | Path found| 13.646    | 67       | Path found| 12.804    | 71       
980   | Path found| 7.914     | 52       | Path found| 6.766     | 52       
981   | Path found| 15.159    | 67       | Path found| 11.635    | 67       
982   | Path found| 7.227     | 53       | Path found| 7.185     | 53       
983   | Path found| 11.524    | 62       | Path found| 13.652    | 56       
984   | No path   | 7.156     | 18       | No path   | 8.632     | 18       
985   | Path found| 7.354     | 53       | Path found| 8.177     | 53       
986   | Path found| 8.487     | 55       | Path found| 8.932     | 55       
987   | No path   | 7.048     | 17       | No path   | 8.581     | 17       
988   | Path found| 15.502    | 71       | Path found| 12.481    | 71       
989   | Path found| 8.560     | 58       | Path found| 10.184    | 58       
990   | Path found| 7.398     | 54       | Path found| 7.744     | 54       
991   | Path found| 7.442     | 54       | Path found| 7.825     | 54       
992   | No path   | 13.742    | 39       | No path   | 16.404    | 39       
993   | Path found| 8.119     | 51       | Path found| 6.924     | 51       
994   | Path found| 9.432     | 56       | Path found| 9.281     | 58       
995   | Path found| 7.178     | 54       | Path found| 9.223     | 54       
996   | Path found| 14.980    | 68       | Path found| 11.466    | 70       
997   | Path found| 19.102    | 77       | Path found| 13.545    | 77       
998   | Path found| 11.396    | 62       | Path found| 10.298    | 62       
999   | Path found| 14.748    | 71       | Path found| 13.002    | 73       
1000  | Path found| 10.301    | 61       | Path found| 9.917     | 61       
--------------------------------------------------------------------------------
A* Dynamic     | ok=867  no_path=133  exceptions=0    avg=10.385   ms min=1.942    ms max=25.997   ms avg_steps=55.574   min_steps=0     max_steps=87   
D* Dynamic     | ok=866  no_path=134  exceptions=0    avg=10.453   ms min=3.726    ms max=31.551   ms avg_steps=56.179   min_steps=0     max_steps=87   
