Detected from header: steps=5000, objects_per_step=15
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 8.202     | 50       | Path found| 10.890    | 50       
2     | Path found| 6.870     | 51       | Path found| 8.455     | 51       
3     | Path found| 6.451     | 53       | Path found| 9.446     | 53       
4     | No path   | 7.674     | 16       | No path   | 11.754    | 16       
5     | No path   | 10.889    | 48       | No path   | 16.233    | 48       
6     | Path found| 7.438     | 51       | Path found| 8.118     | 51       
7     | Path found| 9.184     | 59       | Path found| 11.327    | 59       
8     | Path found| 11.033    | 61       | Path found| 11.227    | 61       
9     | Path found| 7.735     | 52       | Path found| 17.738    | 60       
10    | Path found| 7.697     | 51       | Path found| 17.947    | 59       
11    | No path   | 11.597    | 55       | No path   | 13.811    | 55       
12    | Path found| 8.740     | 53       | Path found| 9.226     | 53       
13    | Path found| 9.188     | 56       | Path found| 10.368    | 56       
14    | No path   | 5.249     | 28       | No path   | 6.805     | 28       
15    | Path found| 12.622    | 65       | Path found| 15.202    | 67       
16    | Path found| 10.443    | 58       | Path found| 12.347    | 60       
17    | No path   | 11.922    | 50       | No path   | 18.157    | 50       
18    | No path   | 6.706     | 21       | No path   | 6.261     | 21       
19    | No path   | 10.412    | 22       | No path   | 12.865    | 22       
20    | Path found| 12.373    | 65       | Path found| 13.065    | 65       
21    | Path found| 8.653     | 56       | Path found| 10.061    | 56       
22    | Path found| 9.005     | 56       | Path found| 14.458    | 56       
23    | Path found| 16.539    | 72       | Path found| 15.567    | 72       
24    | Path found| 10.362    | 59       | Path found| 11.631    | 59       
25    | Path found| 9.184     | 58       | Path found| 11.070    | 58       
26    | Path found| 4.798     | 57       | Path found| 9.675     | 59       
27    | Path found| 18.194    | 79       | Path found| 16.634    | 79       
28    | Path found| 6.509     | 54       | Path found| 9.189     | 54       
29    | Path found| 17.587    | 70       | Path found| 14.671    | 70       
30    | Path found| 7.706     | 54       | Path found| 10.093    | 54       
31    | Path found| 11.730    | 61       | Path found| 18.022    | 61       
32    | Path found| 12.594    | 69       | Path found| 13.772    | 69       
33    | Path found| 8.409     | 54       | Path found| 9.900     | 54       
34    | Path found| 13.815    | 62       | Path found| 13.172    | 62       
35    | Path found| 19.975    | 80       | Path found| 19.016    | 80       
36    | Path found| 10.279    | 58       | Path found| 10.376    | 60       
37    | Path found| 8.045     | 52       | Path found| 13.585    | 64       
38    | Path found| 18.847    | 78       | Path found| 16.655    | 76       
39    | Path found| 11.579    | 66       | Path found| 13.268    | 66       
40    | Path found| 11.399    | 65       | Path found| 11.053    | 65       
41    | Path found| 8.472     | 55       | Path found| 9.810     | 55       
42    | Path found| 15.392    | 67       | Path found| 14.150    | 67       
43    | Path found| 9.411     | 57       | Path found| 12.128    | 61       
44    | Path found| 7.366     | 52       | Path found| 7.627     | 52       
45    | Path found| 9.165     | 56       | Path found| 13.566    | 64       
46    | Path found| 9.343     | 57       | Path found| 10.964    | 57       
47    | Path found| 12.716    | 65       | Path found| 12.977    | 65       
48    | Path found| 21.796    | 81       | Path found| 17.314    | 81       
49    | Path found| 7.905     | 56       | Path found| 12.467    | 64       
50    | Path found| 7.660     | 52       | Path found| 8.326     | 52       
51    | Path found| 21.696    | 74       | Path found| 15.734    | 74       
52    | No path   | 7.532     | 9        | No path   | 12.677    | 9        
53    | No path   | 13.560    | 57       | No path   | 17.365    | 57       
54    | Path found| 7.179     | 53       | Path found| 9.902     | 57       
55    | Path found| 11.906    | 61       | Path found| 11.539    | 61       
56    | Path found| 10.878    | 63       | Path found| 12.138    | 63       
57    | Path found| 5.638     | 51       | Path found| 7.718     | 51       
58    | Path found| 7.623     | 50       | Path found| 10.499    | 50       
59    | Path found| 10.336    | 57       | Path found| 19.558    | 59       
60    | Path found| 8.249     | 54       | Path found| 12.939    | 54       
61    | Path found| 14.726    | 70       | Path found| 15.624    | 68       
62    | Path found| 9.946     | 59       | Path found| 13.444    | 61       
63    | No path   | 7.549     | 11       | No path   | 12.089    | 11       
64    | Path found| 8.362     | 59       | Path found| 17.431    | 61       
65    | Path found| 18.427    | 73       | Path found| 15.718    | 75       
66    | Path found| 10.290    | 61       | Path found| 12.009    | 61       
67    | Path found| 8.154     | 52       | Path found| 8.532     | 52       
68    | Path found| 10.603    | 59       | Path found| 11.628    | 61       
69    | Path found| 10.576    | 64       | Path found| 12.745    | 64       
70    | No path   | 2.607     | 1        | No path   | 5.063     | 1        
71    | Path found| 7.458     | 51       | Path found| 11.944    | 59       
72    | Path found| 17.319    | 72       | Path found| 19.629    | 76       
73    | No path   | 7.731     | 25       | No path   | 10.103    | 25       
74    | Path found| 7.357     | 54       | Path found| 10.263    | 56       
75    | Path found| 23.227    | 81       | Path found| 17.258    | 81       
76    | No path   | 9.659     | 50       | No path   | 15.279    | 50       
77    | No path   | 8.570     | 23       | No path   | 10.566    | 23       
78    | Path found| 12.075    | 62       | Path found| 11.455    | 62       
79    | Path found| 11.898    | 66       | Path found| 13.590    | 66       
80    | Path found| 3.935     | 52       | Path found| 7.445     | 52       
81    | Path found| 15.312    | 70       | Path found| 21.344    | 70       
82    | Path found| 11.030    | 64       | Path found| 12.156    | 64       
83    | Path found| 4.930     | 52       | Path found| 10.678    | 58       
84    | Path found| 9.932     | 59       | Path found| 12.241    | 59       
85    | Path found| 14.595    | 65       | Path found| 12.031    | 65       
86    | Path found| 8.740     | 54       | Path found| 9.023     | 54       
87    | Path found| 9.571     | 57       | Path found| 10.964    | 57       
88    | Path found| 9.782     | 62       | Path found| 16.449    | 76       
89    | Path found| 7.851     | 54       | Path found| 9.410     | 54       
90    | Path found| 13.442    | 72       | Path found| 14.790    | 74       
91    | Path found| 7.096     | 53       | Path found| 8.703     | 53       
92    | Path found| 7.041     | 56       | Path found| 9.489     | 56       
93    | Path found| 7.941     | 54       | Path found| 9.791     | 54       
94    | Path found| 5.228     | 52       | Path found| 9.201     | 56       
95    | Path found| 6.845     | 59       | Path found| 10.094    | 61       
96    | Path found| 11.977    | 61       | Path found| 11.362    | 61       
97    | Path found| 11.029    | 69       | Path found| 15.501    | 69       
98    | Path found| 6.375     | 54       | Path found| 10.115    | 54       
99    | Path found| 16.807    | 74       | Path found| 14.775    | 74       
100   | Path found| 14.214    | 67       | Path found| 13.470    | 67       
101   | Path found| 6.376     | 52       | Path found| 10.320    | 58       
102   | Path found| 7.458     | 55       | Path found| 10.562    | 55       
103   | Path found| 13.059    | 69       | Path found| 15.451    | 71       
104   | Path found| 5.641     | 50       | Path found| 7.247     | 50       
105   | Path found| 15.658    | 73       | Path found| 15.232    | 69       
106   | Path found| 11.814    | 60       | Path found| 13.558    | 60       
107   | Path found| 10.456    | 61       | Path found| 12.580    | 63       
108   | No path   | 1.981     | 0        | No path   | 6.451     | 0        
109   | Path found| 9.927     | 60       | Path found| 12.295    | 62       
110   | Path found| 5.344     | 52       | Path found| 9.273     | 52       
111   | Path found| 10.861    | 59       | Path found| 18.877    | 67       
112   | Path found| 9.866     | 63       | Path found| 14.465    | 69       
113   | Path found| 9.819     | 56       | Path found| 13.096    | 54       
114   | Path found| 10.985    | 64       | Path found| 12.557    | 64       
115   | Path found| 7.757     | 56       | Path found| 9.031     | 56       
116   | Path found| 14.344    | 70       | Path found| 15.751    | 72       
117   | Path found| 15.264    | 74       | Path found| 16.255    | 74       
118   | Path found| 9.389     | 56       | Path found| 9.723     | 56       
119   | Path found| 7.194     | 55       | Path found| 10.765    | 55       
120   | Path found| 17.149    | 72       | Path found| 17.659    | 74       
121   | Path found| 11.283    | 61       | Path found| 10.384    | 61       
122   | Path found| 11.056    | 62       | Path found| 12.729    | 62       
123   | Path found| 9.980     | 62       | Path found| 13.916    | 64       
124   | Path found| 7.322     | 54       | Path found| 10.899    | 54       
125   | Path found| 5.861     | 56       | Path found| 10.067    | 56       
126   | Path found| 9.282     | 56       | Path found| 10.208    | 56       
127   | Path found| 8.387     | 56       | Path found| 11.567    | 58       
128   | Path found| 7.486     | 56       | Path found| 10.475    | 56       
129   | Path found| 12.656    | 68       | Path found| 13.358    | 68       
130   | Path found| 9.787     | 56       | Path found| 13.341    | 60       
131   | No path   | 10.434    | 43       | No path   | 11.462    | 43       
132   | Path found| 12.419    | 69       | Path found| 15.806    | 71       
133   | Path found| 7.330     | 51       | Path found| 9.580     | 51       
134   | Path found| 13.507    | 67       | Path found| 13.040    | 67       
135   | Path found| 9.022     | 54       | Path found| 9.788     | 54       
136   | No path   | 10.922    | 43       | No path   | 14.862    | 43       
137   | Path found| 7.566     | 56       | Path found| 8.832     | 56       
138   | No path   | 2.988     | 4        | No path   | 5.911     | 4        
139   | Path found| 8.271     | 52       | Path found| 7.367     | 52       
140   | Path found| 9.237     | 56       | Path found| 10.467    | 56       
141   | Path found| 9.283     | 58       | Path found| 10.448    | 58       
142   | Path found| 7.621     | 53       | Path found| 13.704    | 53       
143   | No path   | 3.761     | 4        | No path   | 6.950     | 4        
144   | Path found| 7.099     | 51       | Path found| 9.194     | 51       
145   | Path found| 9.463     | 55       | Path found| 9.329     | 55       
146   | Path found| 5.156     | 53       | Path found| 9.862     | 55       
147   | Path found| 11.826    | 63       | Path found| 12.505    | 63       
148   | No path   | 10.857    | 30       | No path   | 14.002    | 30       
149   | Path found| 8.429     | 60       | Path found| 11.656    | 62       
150   | No path   | 12.250    | 57       | No path   | 17.259    | 57       
151   | Path found| 7.195     | 52       | Path found| 7.935     | 52       
152   | No path   | 7.346     | 26       | Path found| 10.074    | 54       
153   | Path found| 9.853     | 56       | Path found| 13.040    | 66       
154   | Path found| 8.380     | 57       | Path found| 10.403    | 57       
155   | Path found| 9.691     | 55       | Path found| 10.755    | 55       
156   | Path found| 14.783    | 67       | Path found| 21.016    | 69       
157   | Path found| 6.882     | 53       | Path found| 7.831     | 53       
158   | No path   | 16.065    | 68       | No path   | 21.324    | 68       
159   | Path found| 7.999     | 56       | Path found| 9.298     | 56       
160   | Path found| 13.794    | 66       | Path found| 12.184    | 64       
161   | Path found| 6.437     | 55       | Path found| 10.659    | 57       
162   | Path found| 14.990    | 72       | Path found| 13.856    | 70       
163   | Path found| 14.135    | 63       | Path found| 13.296    | 63       
164   | Path found| 8.082     | 54       | Path found| 9.476     | 54       
165   | Path found| 9.992     | 65       | Path found| 14.971    | 65       
166   | No path   | 18.500    | 57       | No path   | 21.646    | 57       
167   | Path found| 11.005    | 59       | Path found| 14.557    | 59       
168   | Path found| 9.814     | 59       | Path found| 11.404    | 61       
169   | Path found| 6.136     | 52       | Path found| 8.719     | 52       
170   | Path found| 13.977    | 67       | Path found| 18.493    | 67       
171   | Path found| 17.618    | 73       | Path found| 15.447    | 73       
172   | Path found| 7.234     | 53       | Path found| 10.459    | 57       
173   | Path found| 9.698     | 56       | Path found| 9.604     | 56       
174   | Path found| 7.865     | 58       | Path found| 11.315    | 60       
175   | Path found| 6.399     | 50       | Path found| 8.047     | 50       
176   | Path found| 11.384    | 60       | Path found| 13.919    | 66       
177   | Path found| 11.608    | 66       | Path found| 14.370    | 62       
178   | Path found| 7.105     | 51       | Path found| 9.920     | 51       
179   | Path found| 12.607    | 64       | Path found| 15.393    | 64       
180   | No path   | 6.823     | 14       | No path   | 9.383     | 14       
181   | Path found| 8.754     | 55       | Path found| 9.956     | 55       
182   | Path found| 13.188    | 68       | Path found| 15.159    | 66       
183   | No path   | 13.256    | 20       | No path   | 21.352    | 20       
184   | Path found| 12.278    | 59       | Path found| 12.789    | 59       
185   | Path found| 14.583    | 66       | Path found| 21.670    | 72       
186   | Path found| 9.837     | 60       | Path found| 12.157    | 68       
187   | Path found| 23.511    | 79       | Path found| 20.434    | 81       
188   | Path found| 17.112    | 70       | Path found| 14.129    | 70       
189   | No path   | 9.054     | 23       | No path   | 12.619    | 23       
190   | No path   | 5.379     | 10       | No path   | 9.551     | 10       
191   | Path found| 7.070     | 53       | Path found| 9.570     | 55       
192   | No path   | 14.009    | 53       | No path   | 22.120    | 53       
193   | Path found| 8.258     | 50       | Path found| 8.768     | 50       
194   | Path found| 12.463    | 63       | Path found| 16.266    | 65       
195   | Path found| 11.183    | 64       | Path found| 16.021    | 70       
196   | Path found| 7.187     | 52       | Path found| 8.400     | 52       
197   | Path found| 8.259     | 55       | Path found| 9.603     | 53       
198   | Path found| 7.235     | 52       | Path found| 9.959     | 56       
199   | Path found| 8.783     | 57       | Path found| 13.252    | 57       
200   | Path found| 8.392     | 54       | Path found| 9.045     | 54       
201   | No path   | 10.229    | 41       | No path   | 14.056    | 41       
202   | No path   | 14.864    | 23       | No path   | 16.225    | 23       
203   | Path found| 17.965    | 75       | Path found| 16.522    | 75       
204   | Path found| 8.109     | 51       | Path found| 18.883    | 57       
205   | Path found| 13.956    | 64       | Path found| 13.281    | 64       
206   | Path found| 7.524     | 51       | Path found| 10.462    | 55       
207   | No path   | 15.485    | 27       | No path   | 17.320    | 27       
208   | No path   | 9.497     | 31       | No path   | 12.126    | 31       
209   | Path found| 15.759    | 75       | Path found| 16.464    | 77       
210   | Path found| 11.902    | 70       | Path found| 13.327    | 70       
211   | Path found| 15.272    | 71       | Path found| 14.689    | 71       
212   | No path   | 17.055    | 31       | No path   | 19.668    | 31       
213   | Path found| 10.255    | 60       | Path found| 12.986    | 60       
214   | Path found| 7.477     | 60       | Path found| 11.467    | 64       
215   | Path found| 7.179     | 50       | Path found| 9.402     | 50       
216   | No path   | 14.052    | 18       | No path   | 17.939    | 18       
217   | Path found| 21.919    | 82       | Path found| 18.545    | 84       
218   | Path found| 12.183    | 69       | Path found| 15.803    | 71       
219   | Path found| 9.946     | 54       | Path found| 9.852     | 54       
220   | Path found| 7.315     | 52       | Path found| 9.295     | 52       
221   | Path found| 9.609     | 60       | Path found| 16.074    | 76       
222   | No path   | 11.195    | 49       | No path   | 17.744    | 49       
223   | Path found| 11.417    | 67       | Path found| 12.692    | 65       
224   | Path found| 14.165    | 72       | Path found| 15.083    | 72       
225   | Path found| 9.755     | 58       | Path found| 9.832     | 58       
226   | Path found| 11.939    | 62       | Path found| 11.513    | 62       
227   | Path found| 10.700    | 61       | Path found| 11.336    | 61       
228   | Path found| 6.217     | 57       | Path found| 10.262    | 57       
229   | Path found| 13.118    | 68       | Path found| 12.897    | 68       
230   | Path found| 9.805     | 60       | Path found| 13.003    | 66       
231   | Path found| 14.801    | 71       | Path found| 15.430    | 73       
232   | Path found| 12.961    | 67       | Path found| 13.512    | 69       
233   | Path found| 16.329    | 68       | Path found| 14.125    | 68       
234   | Path found| 11.687    | 62       | Path found| 12.818    | 62       
235   | Path found| 7.488     | 56       | Path found| 9.323     | 56       
236   | Path found| 14.015    | 66       | Path found| 13.386    | 66       
237   | Path found| 12.291    | 63       | Path found| 13.153    | 67       
238   | Path found| 9.295     | 57       | Path found| 10.367    | 55       
239   | Path found| 9.514     | 57       | Path found| 14.078    | 57       
240   | No path   | 5.294     | 16       | No path   | 7.586     | 16       
241   | No path   | 8.173     | 33       | No path   | 11.868    | 33       
242   | Path found| 11.797    | 56       | Path found| 20.465    | 56       
243   | Path found| 6.914     | 57       | Path found| 11.138    | 63       
244   | Path found| 13.867    | 67       | Path found| 13.299    | 67       
245   | Path found| 8.878     | 55       | Path found| 10.074    | 55       
246   | No path   | 10.571    | 50       | No path   | 17.242    | 50       
247   | Path found| 9.408     | 60       | Path found| 10.169    | 60       
248   | Path found| 8.644     | 59       | Path found| 15.782    | 73       
249   | Path found| 8.099     | 55       | Path found| 10.130    | 53       
250   | Path found| 11.601    | 59       | Path found| 10.257    | 59       
251   | Path found| 15.416    | 70       | Path found| 14.596    | 70       
252   | Path found| 7.209     | 54       | Path found| 10.415    | 54       
253   | Path found| 8.599     | 53       | Path found| 9.283     | 53       
254   | Path found| 7.245     | 52       | Path found| 7.491     | 52       
255   | Path found| 8.267     | 53       | Path found| 10.334    | 53       
256   | Path found| 7.104     | 59       | Path found| 11.754    | 59       
257   | Path found| 23.427    | 82       | Path found| 19.587    | 82       
258   | Path found| 15.706    | 68       | Path found| 13.934    | 70       
259   | Path found| 10.433    | 57       | Path found| 9.769     | 57       
260   | Path found| 13.100    | 64       | Path found| 13.664    | 66       
261   | No path   | 12.557    | 43       | No path   | 16.776    | 43       
262   | Path found| 7.734     | 55       | Path found| 9.209     | 53       
263   | Path found| 15.890    | 69       | Path found| 14.660    | 71       
264   | No path   | 5.953     | 11       | No path   | 9.557     | 11       
265   | Path found| 20.326    | 81       | Path found| 17.351    | 81       
266   | Path found| 11.764    | 60       | Path found| 11.970    | 60       
267   | Path found| 9.492     | 61       | Path found| 13.283    | 65       
268   | Path found| 7.517     | 50       | Path found| 8.647     | 50       
269   | Path found| 8.552     | 54       | Path found| 10.264    | 54       
270   | Path found| 8.593     | 61       | Path found| 11.504    | 61       
271   | Path found| 7.739     | 52       | Path found| 9.506     | 52       
272   | Path found| 6.342     | 50       | Path found| 9.268     | 50       
273   | No path   | 8.225     | 33       | No path   | 11.902    | 33       
274   | Path found| 7.737     | 50       | Path found| 15.297    | 50       
275   | Path found| 11.739    | 60       | Path found| 18.985    | 68       
276   | Path found| 13.940    | 69       | Path found| 13.820    | 69       
277   | Path found| 7.843     | 57       | Path found| 11.784    | 57       
278   | Path found| 7.485     | 52       | Path found| 8.805     | 52       
279   | Path found| 10.154    | 58       | Path found| 12.725    | 62       
280   | Path found| 11.643    | 58       | Path found| 10.315    | 58       
281   | Path found| 11.745    | 62       | Path found| 13.598    | 68       
282   | Path found| 13.179    | 64       | Path found| 12.829    | 64       
283   | Path found| 12.080    | 63       | Path found| 12.502    | 63       
284   | No path   | 20.304    | 43       | No path   | 19.961    | 43       
285   | Path found| 11.832    | 61       | Path found| 15.422    | 61       
286   | Path found| 12.546    | 65       | Path found| 12.595    | 65       
287   | Path found| 9.672     | 57       | Path found| 14.222    | 57       
288   | Path found| 6.941     | 52       | Path found| 9.504     | 52       
289   | No path   | 7.372     | 16       | No path   | 8.994     | 16       
290   | No path   | 3.237     | 3        | No path   | 7.130     | 3        
291   | Path found| 13.006    | 65       | Path found| 15.471    | 67       
292   | Path found| 18.587    | 71       | Path found| 16.030    | 71       
293   | No path   | 9.858     | 36       | No path   | 13.576    | 36       
294   | No path   | 7.026     | 13       | No path   | 16.502    | 13       
295   | Path found| 9.177     | 53       | Path found| 8.883     | 53       
296   | Path found| 19.809    | 76       | Path found| 15.686    | 76       
297   | Path found| 7.620     | 50       | Path found| 8.483     | 50       
298   | Path found| 10.096    | 60       | Path found| 12.376    | 62       
299   | Path found| 8.388     | 58       | Path found| 11.291    | 58       
300   | Path found| 8.349     | 52       | Path found| 9.458     | 52       
301   | Path found| 6.816     | 50       | Path found| 10.419    | 50       
302   | Path found| 7.241     | 55       | Path found| 9.309     | 55       
303   | Path found| 8.531     | 56       | Path found| 12.364    | 56       
304   | No path   | 14.393    | 29       | No path   | 16.309    | 29       
305   | Path found| 9.223     | 55       | Path found| 10.127    | 55       
306   | Path found| 8.238     | 52       | Path found| 9.050     | 52       
307   | Path found| 6.762     | 58       | Path found| 12.049    | 60       
308   | Path found| 15.049    | 65       | Path found| 12.617    | 65       
309   | Path found| 9.134     | 63       | Path found| 10.878    | 65       
310   | No path   | 16.462    | 59       | No path   | 20.408    | 59       
311   | Path found| 14.367    | 71       | Path found| 13.789    | 71       
312   | Path found| 14.450    | 68       | Path found| 12.975    | 66       
313   | Path found| 7.800     | 57       | Path found| 10.939    | 57       
314   | Path found| 8.243     | 57       | Path found| 13.914    | 61       
315   | Path found| 8.275     | 58       | Path found| 12.477    | 66       
316   | Path found| 10.095    | 62       | Path found| 11.066    | 58       
317   | No path   | 10.018    | 44       | No path   | 15.149    | 44       
318   | Path found| 8.409     | 54       | Path found| 9.455     | 54       
319   | Path found| 14.181    | 68       | Path found| 13.492    | 68       
320   | Path found| 8.695     | 56       | Path found| 11.126    | 60       
321   | No path   | 16.651    | 56       | No path   | 17.847    | 56       
322   | Path found| 9.742     | 57       | Path found| 12.326    | 57       
323   | Path found| 10.733    | 59       | Path found| 10.849    | 59       
324   | No path   | 7.734     | 38       | No path   | 14.911    | 38       
325   | Path found| 7.695     | 51       | Path found| 8.775     | 51       
326   | Path found| 7.377     | 50       | Path found| 9.678     | 56       
327   | Path found| 8.589     | 51       | Path found| 7.685     | 51       
328   | Path found| 12.699    | 67       | Path found| 16.361    | 69       
329   | Path found| 10.065    | 57       | Path found| 10.360    | 57       
330   | Path found| 22.145    | 76       | Path found| 16.737    | 76       
331   | No path   | 11.022    | 48       | No path   | 14.097    | 48       
332   | Path found| 14.910    | 67       | Path found| 15.448    | 69       
333   | Path found| 14.514    | 74       | Path found| 18.011    | 74       
334   | Path found| 13.548    | 66       | Path found| 13.121    | 66       
335   | Path found| 7.244     | 51       | Path found| 9.501     | 53       
336   | Path found| 7.215     | 52       | Path found| 7.569     | 52       
337   | Path found| 12.736    | 60       | Path found| 12.398    | 62       
338   | Path found| 6.875     | 52       | Path found| 9.498     | 52       
339   | Path found| 12.383    | 65       | Path found| 14.634    | 67       
340   | Path found| 7.843     | 60       | Path found| 14.616    | 60       
341   | Path found| 9.994     | 60       | Path found| 16.634    | 60       
342   | Path found| 7.052     | 56       | Path found| 11.632    | 62       
343   | Path found| 10.894    | 64       | Path found| 16.833    | 72       
344   | Path found| 10.926    | 64       | Path found| 13.147    | 64       
345   | Path found| 8.914     | 60       | Path found| 10.890    | 60       
346   | Path found| 7.915     | 54       | Path found| 8.893     | 54       
347   | No path   | 4.323     | 8        | No path   | 7.031     | 8        
348   | Path found| 5.562     | 51       | Path found| 10.878    | 55       
349   | Path found| 10.389    | 57       | Path found| 10.131    | 57       
350   | Path found| 9.027     | 62       | Path found| 13.463    | 66       
351   | Path found| 13.437    | 69       | Path found| 14.108    | 71       
352   | Path found| 11.531    | 60       | Path found| 12.947    | 60       
353   | Path found| 9.429     | 55       | Path found| 10.901    | 55       
354   | No path   | 3.677     | 4        | No path   | 7.294     | 4        
355   | Path found| 6.585     | 51       | Path found| 7.432     | 51       
356   | Path found| 7.472     | 58       | Path found| 9.657     | 58       
357   | Path found| 12.539    | 65       | Path found| 12.969    | 67       
358   | Path found| 13.321    | 69       | Path found| 12.729    | 61       
359   | Path found| 9.382     | 61       | Path found| 11.095    | 61       
360   | Path found| 7.775     | 57       | Path found| 18.357    | 59       
361   | Path found| 6.475     | 50       | Path found| 8.305     | 52       
362   | Path found| 7.731     | 53       | Path found| 9.910     | 53       
363   | Path found| 15.233    | 67       | Path found| 13.500    | 67       
364   | Path found| 6.546     | 53       | Path found| 8.438     | 53       
365   | Path found| 9.014     | 54       | Path found| 8.969     | 54       
366   | Path found| 7.614     | 51       | Path found| 10.372    | 55       
367   | Path found| 8.348     | 57       | Path found| 10.307    | 57       
368   | Path found| 8.274     | 54       | Path found| 9.520     | 58       
369   | Path found| 8.189     | 53       | Path found| 9.786     | 53       
370   | Path found| 9.751     | 56       | Path found| 10.292    | 56       
371   | Path found| 12.647    | 65       | Path found| 15.073    | 67       
372   | Path found| 16.827    | 67       | Path found| 14.371    | 67       
373   | Path found| 4.727     | 51       | Path found| 10.848    | 53       
374   | Path found| 13.972    | 69       | Path found| 12.293    | 69       
375   | Path found| 5.895     | 54       | Path found| 8.782     | 56       
376   | Path found| 3.759     | 51       | Path found| 7.054     | 51       
377   | Path found| 12.651    | 62       | Path found| 15.725    | 62       
378   | No path   | 2.077     | 0        | No path   | 6.031     | 0        
379   | Path found| 7.356     | 50       | Path found| 8.555     | 50       
380   | Path found| 9.754     | 61       | Path found| 13.094    | 65       
381   | Path found| 9.244     | 55       | Path found| 13.344    | 57       
382   | Path found| 6.861     | 51       | Path found| 9.100     | 51       
383   | Path found| 5.090     | 50       | Path found| 10.446    | 52       
384   | Path found| 7.483     | 53       | Path found| 8.548     | 53       
385   | Path found| 9.510     | 54       | Path found| 8.882     | 54       
386   | Path found| 9.108     | 54       | Path found| 8.703     | 54       
387   | Path found| 7.915     | 51       | Path found| 8.751     | 51       
388   | Path found| 6.236     | 52       | Path found| 9.203     | 58       
389   | Path found| 9.377     | 57       | Path found| 11.031    | 61       
390   | Path found| 13.579    | 66       | Path found| 16.023    | 66       
391   | Path found| 16.474    | 66       | Path found| 12.570    | 66       
392   | No path   | 6.578     | 18       | No path   | 7.674     | 18       
393   | No path   | 14.146    | 33       | No path   | 15.452    | 33       
394   | Path found| 7.162     | 58       | Path found| 10.361    | 58       
395   | Path found| 10.069    | 61       | Path found| 11.709    | 61       
396   | Path found| 13.722    | 66       | Path found| 14.536    | 66       
397   | No path   | 13.598    | 32       | No path   | 21.487    | 32       
398   | Path found| 9.142     | 55       | Path found| 10.901    | 55       
399   | Path found| 9.928     | 62       | Path found| 11.982    | 62       
400   | Path found| 7.644     | 58       | Path found| 12.404    | 58       
401   | No path   | 8.495     | 50       | No path   | 12.747    | 50       
402   | Path found| 7.970     | 53       | Path found| 9.384     | 53       
403   | No path   | 7.924     | 34       | No path   | 11.429    | 34       
404   | Path found| 9.309     | 57       | Path found| 11.727    | 57       
405   | Path found| 7.882     | 61       | Path found| 10.102    | 61       
406   | Path found| 6.350     | 54       | Path found| 8.853     | 54       
407   | Path found| 14.857    | 69       | Path found| 14.106    | 69       
408   | Path found| 7.671     | 55       | Path found| 9.237     | 53       
409   | Path found| 9.267     | 55       | Path found| 10.197    | 55       
410   | No path   | 1.983     | 0        | No path   | 6.054     | 0        
411   | Path found| 9.919     | 55       | Path found| 10.232    | 55       
412   | Path found| 11.344    | 60       | Path found| 16.503    | 62       
413   | No path   | 7.188     | 16       | No path   | 10.325    | 16       
414   | Path found| 8.491     | 60       | Path found| 14.116    | 60       
415   | Path found| 9.910     | 54       | Path found| 8.794     | 54       
416   | Path found| 7.220     | 53       | Path found| 10.172    | 53       
417   | Path found| 11.626    | 62       | Path found| 12.511    | 62       
418   | No path   | 18.148    | 32       | No path   | 20.568    | 32       
419   | Path found| 12.099    | 61       | Path found| 14.242    | 63       
420   | No path   | 7.374     | 20       | No path   | 10.437    | 20       
421   | Path found| 8.726     | 54       | Path found| 9.473     | 54       
422   | Path found| 7.719     | 51       | Path found| 8.600     | 51       
423   | Path found| 11.402    | 61       | Path found| 13.192    | 65       
424   | No path   | 9.679     | 34       | No path   | 12.375    | 34       
425   | No path   | 7.021     | 10       | No path   | 11.915    | 10       
426   | Path found| 7.476     | 53       | Path found| 9.836     | 53       
427   | Path found| 9.964     | 66       | Path found| 12.487    | 62       
428   | Path found| 7.434     | 51       | Path found| 9.808     | 51       
429   | Path found| 7.704     | 57       | Path found| 10.866    | 57       
430   | Path found| 13.980    | 66       | Path found| 13.596    | 66       
431   | Path found| 8.514     | 57       | Path found| 10.257    | 57       
432   | Path found| 12.592    | 61       | Path found| 16.025    | 65       
433   | Path found| 7.297     | 50       | Path found| 9.560     | 50       
434   | Path found| 13.799    | 67       | Path found| 13.459    | 67       
435   | Path found| 8.295     | 54       | Path found| 10.260    | 54       
436   | Path found| 7.386     | 51       | Path found| 9.285     | 51       
437   | No path   | 18.535    | 40       | No path   | 19.994    | 40       
438   | Path found| 11.737    | 64       | Path found| 13.289    | 66       
439   | Path found| 11.328    | 61       | Path found| 11.595    | 61       
440   | Path found| 8.734     | 56       | Path found| 10.655    | 56       
441   | Path found| 4.434     | 51       | Path found| 7.942     | 55       
442   | Path found| 11.750    | 59       | Path found| 13.882    | 61       
443   | Path found| 12.129    | 64       | Path found| 13.301    | 66       
444   | Path found| 9.215     | 56       | Path found| 11.162    | 56       
445   | Path found| 7.743     | 54       | Path found| 8.253     | 54       
446   | Path found| 8.624     | 56       | Path found| 10.526    | 56       
447   | Path found| 9.204     | 57       | Path found| 12.177    | 57       
448   | Path found| 11.717    | 62       | Path found| 11.792    | 62       
449   | Path found| 8.171     | 53       | Path found| 10.149    | 53       
450   | Path found| 13.346    | 70       | Path found| 15.615    | 72       
451   | Path found| 6.748     | 50       | Path found| 9.573     | 50       
452   | Path found| 9.044     | 61       | Path found| 11.134    | 63       
453   | No path   | 10.216    | 38       | No path   | 12.544    | 38       
454   | Path found| 11.041    | 60       | Path found| 11.825    | 60       
455   | Path found| 9.627     | 55       | Path found| 9.910     | 55       
456   | No path   | 6.666     | 51       | No path   | 9.934     | 51       
457   | Path found| 20.970    | 81       | Path found| 18.285    | 83       
458   | No path   | 6.735     | 23       | No path   | 9.913     | 23       
459   | No path   | 1.928     | 0        | No path   | 4.951     | 0        
460   | Path found| 6.681     | 51       | Path found| 7.389     | 51       
461   | Path found| 10.361    | 57       | Path found| 11.613    | 57       
462   | Path found| 11.378    | 61       | Path found| 14.054    | 59       
463   | Path found| 11.225    | 59       | Path found| 11.228    | 59       
464   | Path found| 10.778    | 58       | Path found| 12.179    | 58       
465   | Path found| 10.757    | 61       | Path found| 14.163    | 63       
466   | Path found| 11.700    | 61       | Path found| 10.873    | 61       
467   | Path found| 20.802    | 78       | Path found| 18.029    | 78       
468   | Path found| 7.802     | 52       | Path found| 10.081    | 54       
469   | Path found| 9.387     | 61       | Path found| 11.411    | 61       
470   | Path found| 17.230    | 72       | Path found| 14.989    | 72       
471   | Path found| 10.599    | 61       | Path found| 11.620    | 61       
472   | Path found| 8.613     | 56       | Path found| 9.727     | 56       
473   | Path found| 12.639    | 65       | Path found| 12.789    | 65       
474   | Path found| 8.147     | 56       | Path found| 9.898     | 56       
475   | Path found| 10.632    | 59       | Path found| 11.160    | 59       
476   | Path found| 5.082     | 52       | Path found| 7.219     | 52       
477   | Path found| 19.484    | 74       | Path found| 15.550    | 74       
478   | Path found| 15.321    | 75       | Path found| 16.963    | 77       
479   | Path found| 7.993     | 50       | Path found| 8.351     | 50       
480   | Path found| 12.812    | 64       | Path found| 12.227    | 64       
481   | Path found| 9.060     | 54       | Path found| 9.420     | 54       
482   | Path found| 14.146    | 64       | Path found| 13.025    | 68       
483   | Path found| 9.211     | 55       | Path found| 11.869    | 55       
484   | Path found| 7.077     | 51       | Path found| 9.420     | 51       
485   | Path found| 6.280     | 52       | Path found| 8.190     | 52       
486   | Path found| 10.656    | 58       | Path found| 8.949     | 58       
487   | No path   | 21.322    | 77       | No path   | 27.869    | 77       
488   | Path found| 8.798     | 61       | Path found| 15.881    | 63       
489   | Path found| 7.845     | 51       | Path found| 8.711     | 51       
490   | Path found| 11.847    | 64       | Path found| 10.952    | 64       
491   | No path   | 5.262     | 10       | No path   | 7.757     | 10       
492   | Path found| 13.692    | 65       | Path found| 13.002    | 65       
493   | No path   | 8.569     | 9        | No path   | 15.177    | 9        
494   | Path found| 7.574     | 53       | Path found| 9.473     | 53       
495   | Path found| 9.399     | 64       | Path found| 11.993    | 64       
496   | Path found| 9.830     | 59       | Path found| 11.450    | 59       
497   | Path found| 6.305     | 56       | Path found| 9.896     | 56       
498   | Path found| 7.393     | 54       | Path found| 8.138     | 54       
499   | Path found| 8.293     | 57       | Path found| 8.969     | 57       
500   | Path found| 7.782     | 52       | Path found| 10.702    | 52       
501   | Path found| 10.703    | 65       | Path found| 12.321    | 63       
502   | Path found| 9.699     | 57       | Path found| 13.797    | 65       
503   | No path   | 5.605     | 7        | No path   | 12.254    | 7        
504   | Path found| 8.657     | 56       | Path found| 9.419     | 56       
505   | Path found| 12.532    | 66       | Path found| 16.289    | 72       
506   | Path found| 9.297     | 56       | Path found| 10.470    | 56       
507   | Path found| 7.652     | 63       | Path found| 11.423    | 65       
508   | Path found| 7.784     | 57       | Path found| 10.875    | 61       
509   | Path found| 8.202     | 58       | Path found| 13.234    | 54       
510   | Path found| 14.090    | 68       | Path found| 14.394    | 70       
511   | Path found| 10.183    | 64       | Path found| 16.551    | 66       
512   | No path   | 17.312    | 40       | No path   | 18.879    | 40       
513   | Path found| 6.982     | 52       | Path found| 8.644     | 52       
514   | Path found| 11.490    | 64       | Path found| 13.217    | 64       
515   | Path found| 9.378     | 57       | Path found| 11.443    | 61       
516   | Path found| 12.101    | 62       | Path found| 12.117    | 62       
517   | No path   | 12.390    | 51       | No path   | 17.630    | 51       
518   | Path found| 14.772    | 68       | Path found| 14.576    | 68       
519   | Path found| 12.832    | 66       | Path found| 13.551    | 66       
520   | Path found| 8.078     | 52       | Path found| 11.539    | 52       
521   | Path found| 7.279     | 51       | Path found| 11.879    | 57       
522   | Path found| 12.157    | 64       | Path found| 12.532    | 64       
523   | Path found| 7.194     | 54       | Path found| 9.338     | 54       
524   | Path found| 7.190     | 54       | Path found| 12.259    | 54       
525   | Path found| 19.856    | 81       | Path found| 17.577    | 81       
526   | No path   | 13.502    | 40       | No path   | 17.312    | 40       
527   | Path found| 11.679    | 60       | Path found| 12.308    | 60       
528   | Path found| 7.148     | 55       | Path found| 10.278    | 53       
529   | Path found| 7.521     | 52       | Path found| 9.710     | 54       
530   | Path found| 9.277     | 63       | Path found| 13.637    | 63       
531   | Path found| 7.819     | 54       | Path found| 11.762    | 56       
532   | Path found| 13.170    | 71       | Path found| 14.080    | 71       
533   | Path found| 7.669     | 52       | Path found| 11.568    | 52       
534   | Path found| 6.068     | 52       | Path found| 9.552     | 52       
535   | Path found| 12.503    | 65       | Path found| 11.987    | 65       
536   | Path found| 7.761     | 52       | Path found| 9.865     | 54       
537   | Path found| 8.618     | 53       | Path found| 8.487     | 53       
538   | Path found| 9.314     | 60       | Path found| 13.911    | 62       
539   | Path found| 7.960     | 51       | Path found| 8.416     | 51       
540   | No path   | 15.655    | 18       | No path   | 18.906    | 18       
541   | Path found| 13.326    | 66       | Path found| 13.924    | 66       
542   | Path found| 12.040    | 60       | Path found| 12.262    | 60       
543   | Path found| 14.727    | 68       | Path found| 19.503    | 68       
544   | Path found| 7.600     | 51       | Path found| 8.318     | 51       
545   | Path found| 6.487     | 58       | Path found| 17.423    | 58       
546   | Path found| 11.882    | 68       | Path found| 13.950    | 72       
547   | Path found| 14.260    | 65       | Path found| 12.743    | 65       
548   | Path found| 5.001     | 50       | Path found| 7.755     | 50       
549   | Path found| 11.857    | 60       | Path found| 10.849    | 62       
550   | Path found| 8.105     | 54       | Path found| 11.304    | 52       
551   | Path found| 8.536     | 52       | Path found| 11.998    | 54       
552   | Path found| 9.722     | 57       | Path found| 9.796     | 57       
553   | Path found| 7.512     | 50       | Path found| 7.187     | 50       
554   | Path found| 7.936     | 53       | Path found| 10.990    | 53       
555   | Path found| 7.019     | 51       | Path found| 9.122     | 53       
556   | Path found| 7.438     | 55       | Path found| 10.869    | 57       
557   | Path found| 20.976    | 78       | Path found| 17.123    | 78       
558   | Path found| 15.508    | 70       | Path found| 14.871    | 70       
559   | Path found| 8.559     | 57       | Path found| 12.180    | 63       
560   | Path found| 13.497    | 65       | Path found| 12.715    | 65       
561   | Path found| 11.024    | 61       | Path found| 12.460    | 61       
562   | Path found| 23.351    | 78       | Path found| 17.018    | 78       
563   | Path found| 11.731    | 61       | Path found| 12.118    | 61       
564   | Path found| 8.408     | 57       | Path found| 11.015    | 55       
565   | Path found| 14.608    | 66       | Path found| 17.571    | 74       
566   | Path found| 6.895     | 58       | Path found| 10.904    | 58       
567   | No path   | 15.078    | 48       | No path   | 17.375    | 48       
568   | Path found| 8.672     | 60       | Path found| 10.785    | 60       
569   | Path found| 7.764     | 59       | Path found| 12.902    | 61       
570   | Path found| 9.677     | 61       | Path found| 11.030    | 61       
571   | No path   | 2.453     | 1        | No path   | 8.224     | 1        
572   | Path found| 14.647    | 70       | Path found| 14.860    | 70       
573   | Path found| 17.440    | 74       | Path found| 18.461    | 78       
574   | Path found| 6.447     | 54       | Path found| 9.383     | 54       
575   | Path found| 10.120    | 61       | Path found| 14.100    | 61       
576   | Path found| 7.412     | 52       | Path found| 9.374     | 52       
577   | Path found| 8.897     | 63       | Path found| 14.592    | 69       
578   | Path found| 11.132    | 65       | Path found| 13.396    | 67       
579   | Path found| 8.298     | 55       | Path found| 9.846     | 55       
580   | Path found| 9.620     | 58       | Path found| 12.330    | 60       
581   | Path found| 9.771     | 62       | Path found| 10.636    | 58       
582   | Path found| 13.920    | 72       | Path found| 14.516    | 72       
583   | Path found| 9.416     | 55       | Path found| 8.901     | 55       
584   | Path found| 8.941     | 52       | Path found| 8.331     | 52       
585   | No path   | 9.740     | 24       | No path   | 13.763    | 24       
586   | Path found| 12.012    | 58       | Path found| 12.390    | 58       
587   | Path found| 8.165     | 53       | Path found| 13.038    | 55       
588   | Path found| 7.401     | 52       | Path found| 9.121     | 52       
589   | Path found| 8.314     | 54       | Path found| 9.583     | 54       
590   | Path found| 12.854    | 64       | Path found| 13.363    | 66       
591   | Path found| 9.392     | 61       | Path found| 12.416    | 61       
592   | No path   | 9.974     | 20       | No path   | 23.522    | 20       
593   | Path found| 7.573     | 52       | Path found| 7.192     | 52       
594   | Path found| 10.890    | 59       | Path found| 9.272     | 59       
595   | Path found| 7.217     | 50       | Path found| 8.260     | 50       
596   | Path found| 18.652    | 76       | Path found| 17.323    | 76       
597   | No path   | 9.000     | 33       | No path   | 13.560    | 33       
598   | Path found| 8.079     | 56       | Path found| 11.784    | 56       
599   | Path found| 9.375     | 57       | Path found| 11.816    | 57       
600   | Path found| 6.601     | 51       | Path found| 8.255     | 51       
601   | Path found| 11.824    | 62       | Path found| 11.696    | 60       
602   | Path found| 11.448    | 60       | Path found| 11.701    | 60       
603   | No path   | 3.113     | 1        | No path   | 10.504    | 1        
604   | Path found| 9.111     | 54       | Path found| 10.326    | 54       
605   | Path found| 8.522     | 61       | Path found| 11.432    | 61       
606   | Path found| 14.400    | 66       | Path found| 12.087    | 66       
607   | Path found| 15.578    | 75       | Path found| 20.932    | 75       
608   | No path   | 7.759     | 25       | No path   | 11.326    | 25       
609   | Path found| 11.272    | 67       | Path found| 17.258    | 79       
610   | Path found| 11.789    | 59       | Path found| 9.696     | 59       
611   | Path found| 8.663     | 53       | Path found| 9.221     | 53       
612   | Path found| 7.815     | 58       | Path found| 12.750    | 62       
613   | Path found| 20.639    | 80       | Path found| 18.725    | 80       
614   | Path found| 7.607     | 57       | Path found| 11.593    | 57       
615   | Path found| 6.702     | 55       | Path found| 10.117    | 55       
616   | No path   | 14.062    | 46       | No path   | 14.967    | 46       
617   | Path found| 7.770     | 53       | Path found| 9.845     | 53       
618   | Path found| 8.076     | 62       | Path found| 12.789    | 64       
619   | Path found| 7.231     | 53       | Path found| 9.400     | 53       
620   | Path found| 7.978     | 56       | Path found| 9.869     | 56       
621   | Path found| 8.924     | 62       | Path found| 14.318    | 68       
622   | Path found| 12.676    | 67       | Path found| 13.497    | 67       
623   | Path found| 3.819     | 50       | Path found| 6.217     | 50       
624   | Path found| 12.232    | 67       | Path found| 12.738    | 67       
625   | Path found| 7.271     | 56       | Path found| 10.587    | 56       
626   | Path found| 10.099    | 61       | Path found| 13.858    | 61       
627   | Path found| 6.124     | 52       | Path found| 10.469    | 52       
628   | Path found| 9.530     | 62       | Path found| 11.601    | 62       
629   | Path found| 7.007     | 50       | Path found| 7.625     | 50       
630   | No path   | 8.401     | 49       | No path   | 12.113    | 49       
631   | Path found| 9.648     | 61       | Path found| 11.228    | 61       
632   | Path found| 15.179    | 67       | Path found| 17.666    | 73       
633   | Path found| 20.161    | 75       | Path found| 16.265    | 77       
634   | Path found| 8.220     | 62       | Path found| 11.748    | 62       
635   | Path found| 8.335     | 54       | Path found| 14.666    | 60       
636   | Path found| 11.619    | 64       | Path found| 14.370    | 66       
637   | Path found| 7.150     | 50       | Path found| 8.850     | 50       
638   | Path found| 8.977     | 62       | Path found| 15.064    | 64       
639   | Path found| 7.553     | 55       | Path found| 10.142    | 55       
640   | Path found| 7.180     | 51       | Path found| 9.373     | 51       
641   | No path   | 10.873    | 39       | No path   | 12.190    | 39       
642   | No path   | 5.765     | 11       | No path   | 7.923     | 11       
643   | Path found| 12.040    | 60       | Path found| 15.521    | 66       
644   | Path found| 8.876     | 60       | Path found| 11.060    | 60       
645   | Path found| 7.912     | 56       | Path found| 10.924    | 56       
646   | Path found| 4.136     | 51       | Path found| 8.175     | 53       
647   | Path found| 9.923     | 67       | Path found| 12.229    | 61       
648   | Path found| 7.723     | 52       | Path found| 9.626     | 56       
649   | Path found| 19.579    | 74       | Path found| 18.539    | 74       
650   | Path found| 7.636     | 58       | Path found| 9.381     | 52       
651   | No path   | 6.284     | 21       | No path   | 5.046     | 21       
652   | Path found| 14.374    | 68       | Path found| 13.405    | 68       
653   | Path found| 7.300     | 53       | Path found| 10.716    | 53       
654   | Path found| 8.049     | 53       | Path found| 9.237     | 53       
655   | Path found| 13.924    | 65       | Path found| 13.412    | 65       
656   | Path found| 6.887     | 52       | Path found| 15.596    | 52       
657   | No path   | 18.162    | 35       | No path   | 18.237    | 35       
658   | Path found| 10.921    | 60       | Path found| 18.049    | 58       
659   | No path   | 8.068     | 28       | No path   | 10.125    | 28       
660   | Path found| 13.610    | 67       | Path found| 19.638    | 71       
661   | Path found| 11.880    | 64       | Path found| 14.077    | 64       
662   | Path found| 14.276    | 69       | Path found| 16.706    | 71       
663   | Path found| 11.637    | 61       | Path found| 14.319    | 59       
664   | Path found| 7.851     | 55       | Path found| 9.749     | 55       
665   | Path found| 9.554     | 54       | Path found| 15.157    | 58       
666   | Path found| 8.104     | 56       | Path found| 12.335    | 62       
667   | Path found| 13.546    | 62       | Path found| 13.385    | 62       
668   | Path found| 12.619    | 66       | Path found| 12.889    | 64       
669   | Path found| 8.578     | 53       | Path found| 8.752     | 53       
670   | Path found| 5.083     | 52       | Path found| 6.854     | 52       
671   | Path found| 6.774     | 50       | Path found| 8.303     | 50       
672   | Path found| 7.590     | 50       | Path found| 9.064     | 50       
673   | Path found| 7.883     | 56       | Path found| 11.585    | 52       
674   | Path found| 7.959     | 55       | Path found| 9.334     | 55       
675   | No path   | 5.240     | 9        | No path   | 8.357     | 9        
676   | Path found| 9.823     | 70       | Path found| 14.828    | 70       
677   | Path found| 13.523    | 60       | Path found| 13.084    | 66       
678   | Path found| 10.611    | 58       | Path found| 10.473    | 58       
679   | Path found| 6.349     | 53       | Path found| 7.901     | 53       
680   | Path found| 19.112    | 79       | Path found| 17.692    | 79       
681   | No path   | 19.537    | 43       | No path   | 19.630    | 43       
682   | Path found| 9.828     | 56       | Path found| 10.147    | 58       
683   | Path found| 18.034    | 73       | Path found| 16.101    | 75       
684   | Path found| 9.116     | 59       | Path found| 11.746    | 59       
685   | Path found| 15.655    | 72       | Path found| 20.320    | 74       
686   | Path found| 8.334     | 54       | Path found| 11.291    | 60       
687   | Path found| 10.767    | 59       | Path found| 13.544    | 61       
688   | Path found| 7.326     | 50       | Path found| 10.346    | 52       
689   | Path found| 13.257    | 67       | Path found| 12.632    | 65       
690   | Path found| 9.155     | 63       | Path found| 12.120    | 67       
691   | Path found| 12.270    | 66       | Path found| 14.355    | 68       
692   | Path found| 11.708    | 72       | Path found| 16.168    | 72       
693   | Path found| 10.960    | 63       | Path found| 12.330    | 63       
694   | Path found| 6.753     | 53       | Path found| 9.392     | 53       
695   | Path found| 7.941     | 51       | Path found| 9.355     | 51       
696   | Path found| 11.430    | 63       | Path found| 11.459    | 59       
697   | Path found| 13.165    | 66       | Path found| 12.779    | 66       
698   | Path found| 8.963     | 55       | Path found| 12.904    | 63       
699   | No path   | 10.572    | 24       | No path   | 12.718    | 24       
700   | Path found| 9.757     | 63       | Path found| 14.262    | 57       
701   | Path found| 14.866    | 67       | Path found| 13.839    | 67       
702   | Path found| 11.522    | 63       | Path found| 15.712    | 63       
703   | No path   | 11.131    | 26       | No path   | 13.730    | 26       
704   | Path found| 9.210     | 56       | Path found| 10.253    | 56       
705   | Path found| 7.341     | 51       | Path found| 7.978     | 51       
706   | Path found| 8.189     | 52       | Path found| 12.307    | 52       
707   | Path found| 5.338     | 53       | Path found| 10.107    | 53       
708   | Path found| 20.140    | 82       | Path found| 17.619    | 82       
709   | Path found| 14.430    | 66       | Path found| 14.055    | 66       
710   | Path found| 10.610    | 64       | Path found| 12.306    | 64       
711   | Path found| 11.142    | 62       | Path found| 13.427    | 62       
712   | Path found| 12.965    | 61       | Path found| 12.024    | 61       
713   | Path found| 10.952    | 60       | Path found| 11.485    | 60       
714   | Path found| 9.754     | 58       | Path found| 10.588    | 58       
715   | Path found| 9.860     | 64       | Path found| 14.595    | 64       
716   | Path found| 10.092    | 57       | Path found| 10.989    | 57       
717   | No path   | 4.396     | 6        | No path   | 9.125     | 6        
718   | Path found| 17.223    | 73       | Path found| 22.968    | 73       
719   | Path found| 8.124     | 56       | Path found| 12.735    | 62       
720   | Path found| 13.357    | 64       | Path found| 14.226    | 66       
721   | Path found| 8.182     | 52       | Path found| 8.898     | 52       
722   | Path found| 10.077    | 59       | Path found| 10.950    | 59       
723   | Path found| 7.382     | 51       | Path found| 8.515     | 51       
724   | Path found| 8.635     | 57       | Path found| 12.134    | 63       
725   | Path found| 11.968    | 73       | Path found| 14.027    | 73       
726   | Path found| 7.782     | 58       | Path found| 10.436    | 58       
727   | Path found| 10.373    | 57       | Path found| 10.762    | 57       
728   | No path   | 5.065     | 16       | No path   | 6.848     | 16       
729   | Path found| 7.080     | 53       | Path found| 9.857     | 53       
730   | Path found| 13.654    | 66       | Path found| 14.202    | 66       
731   | Path found| 8.248     | 57       | Path found| 13.043    | 61       
732   | Path found| 14.938    | 68       | Path found| 13.106    | 68       
733   | Path found| 7.295     | 50       | Path found| 7.234     | 50       
734   | No path   | 10.114    | 38       | No path   | 13.432    | 38       
735   | Path found| 7.478     | 53       | Path found| 10.381    | 57       
736   | Path found| 16.693    | 74       | Path found| 16.022    | 74       
737   | Path found| 9.255     | 55       | Path found| 14.794    | 59       
738   | Path found| 8.108     | 56       | No path   | 3.004     | 0        
739   | Path found| 6.573     | 54       | Path found| 9.405     | 54       
740   | Path found| 8.625     | 64       | Path found| 11.700    | 64       
741   | Path found| 9.273     | 54       | Path found| 9.443     | 54       
742   | Path found| 24.223    | 87       | Path found| 19.322    | 87       
743   | Path found| 11.547    | 73       | Path found| 15.089    | 73       
744   | Path found| 7.914     | 51       | Path found| 8.213     | 51       
745   | Path found| 9.207     | 54       | Path found| 12.481    | 54       
746   | Path found| 9.308     | 53       | Path found| 9.497     | 53       
747   | Path found| 5.828     | 52       | Path found| 9.705     | 52       
748   | Path found| 13.876    | 64       | Path found| 13.343    | 64       
749   | Path found| 10.451    | 57       | Path found| 10.110    | 57       
750   | No path   | 7.278     | 18       | No path   | 11.082    | 18       
751   | Path found| 11.975    | 60       | Path found| 11.531    | 60       
752   | Path found| 15.374    | 70       | Path found| 14.984    | 70       
753   | Path found| 16.604    | 72       | Path found| 15.911    | 72       
754   | Path found| 13.659    | 66       | Path found| 12.027    | 66       
755   | Path found| 7.300     | 51       | Path found| 9.132     | 51       
756   | Path found| 12.041    | 68       | Path found| 14.467    | 70       
757   | Path found| 6.262     | 52       | Path found| 11.287    | 56       
758   | Path found| 11.606    | 67       | Path found| 13.280    | 67       
759   | Path found| 18.484    | 70       | Path found| 14.262    | 70       
760   | Path found| 8.664     | 55       | Path found| 10.142    | 55       
761   | Path found| 9.881     | 60       | Path found| 11.928    | 60       
762   | Path found| 15.444    | 65       | Path found| 13.147    | 65       
763   | Path found| 12.775    | 65       | Path found| 13.292    | 65       
764   | Path found| 4.625     | 54       | Path found| 8.156     | 54       
765   | Path found| 9.261     | 60       | Path found| 11.228    | 60       
766   | Path found| 10.317    | 59       | Path found| 11.423    | 59       
767   | Path found| 15.945    | 71       | Path found| 13.684    | 69       
768   | Path found| 5.675     | 56       | Path found| 10.963    | 58       
769   | No path   | 10.649    | 18       | No path   | 13.176    | 18       
770   | No path   | 6.891     | 9        | No path   | 14.477    | 9        
771   | Path found| 7.254     | 52       | Path found| 10.034    | 52       
772   | Path found| 11.414    | 61       | Path found| 11.276    | 61       
773   | Path found| 19.179    | 77       | Path found| 16.382    | 77       
774   | Path found| 7.132     | 52       | Path found| 9.619     | 52       
775   | Path found| 15.074    | 67       | Path found| 17.049    | 69       
776   | Path found| 14.076    | 66       | Path found| 15.618    | 68       
777   | Path found| 8.583     | 55       | Path found| 11.690    | 61       
778   | Path found| 15.661    | 69       | Path found| 14.338    | 69       
779   | Path found| 10.763    | 58       | Path found| 9.405     | 58       
780   | Path found| 7.524     | 53       | Path found| 11.970    | 61       
781   | Path found| 9.924     | 57       | Path found| 9.731     | 57       
782   | No path   | 4.812     | 11       | No path   | 7.860     | 11       
783   | Path found| 9.095     | 56       | Path found| 10.441    | 56       
784   | Path found| 8.528     | 52       | Path found| 9.321     | 52       
785   | Path found| 5.391     | 51       | Path found| 8.636     | 51       
786   | No path   | 6.493     | 21       | No path   | 8.625     | 21       
787   | Path found| 16.330    | 72       | Path found| 15.920    | 74       
788   | Path found| 9.779     | 64       | Path found| 12.229    | 64       
789   | No path   | 10.601    | 37       | No path   | 16.290    | 37       
790   | Path found| 8.041     | 52       | Path found| 8.934     | 52       
791   | Path found| 5.463     | 53       | Path found| 7.466     | 53       
792   | Path found| 17.897    | 69       | Path found| 14.189    | 69       
793   | No path   | 6.342     | 11       | No path   | 10.257    | 11       
794   | Path found| 22.152    | 84       | Path found| 18.121    | 84       
795   | No path   | 8.170     | 29       | No path   | 10.111    | 29       
796   | Path found| 10.463    | 58       | Path found| 11.184    | 58       
797   | Path found| 9.283     | 59       | Path found| 12.132    | 61       
798   | Path found| 8.024     | 54       | Path found| 12.121    | 56       
799   | Path found| 7.362     | 50       | Path found| 9.112     | 50       
800   | Path found| 7.750     | 52       | Path found| 10.030    | 52       
801   | Path found| 9.571     | 57       | Path found| 11.845    | 59       
802   | Path found| 8.397     | 53       | Path found| 9.017     | 53       
803   | Path found| 8.970     | 55       | Path found| 10.838    | 57       
804   | Path found| 7.095     | 52       | Path found| 9.528     | 52       
805   | Path found| 10.420    | 64       | Path found| 15.142    | 64       
806   | Path found| 18.985    | 70       | Path found| 15.967    | 70       
807   | Path found| 5.681     | 52       | Path found| 7.458     | 52       
808   | Path found| 6.902     | 52       | Path found| 7.858     | 52       
809   | Path found| 11.827    | 64       | Path found| 14.120    | 70       
810   | No path   | 9.701     | 29       | No path   | 11.482    | 29       
811   | Path found| 10.606    | 60       | Path found| 11.316    | 60       
812   | Path found| 6.898     | 50       | Path found| 8.923     | 50       
813   | Path found| 8.115     | 52       | Path found| 9.932     | 54       
814   | Path found| 13.086    | 64       | Path found| 15.171    | 64       
815   | No path   | 11.834    | 32       | No path   | 15.176    | 32       
816   | Path found| 8.353     | 56       | Path found| 11.106    | 58       
817   | Path found| 9.295     | 56       | Path found| 10.454    | 56       
818   | Path found| 8.089     | 53       | Path found| 9.064     | 53       
819   | No path   | 15.692    | 49       | No path   | 16.434    | 49       
820   | Path found| 6.923     | 51       | Path found| 8.676     | 51       
821   | No path   | 14.724    | 58       | No path   | 17.118    | 58       
822   | No path   | 7.100     | 51       | No path   | 11.130    | 51       
823   | Path found| 16.656    | 72       | Path found| 15.541    | 72       
824   | Path found| 13.562    | 67       | Path found| 13.292    | 67       
825   | Path found| 8.199     | 56       | Path found| 8.524     | 56       
826   | Path found| 8.562     | 52       | Path found| 9.283     | 52       
827   | Path found| 9.640     | 57       | Path found| 10.571    | 57       
828   | Path found| 8.696     | 57       | Path found| 10.243    | 59       
829   | Path found| 7.954     | 53       | Path found| 8.316     | 53       
830   | No path   | 7.583     | 23       | No path   | 9.662     | 23       
831   | Path found| 16.498    | 68       | Path found| 13.385    | 68       
832   | No path   | 8.770     | 32       | No path   | 15.766    | 32       
833   | Path found| 15.848    | 73       | Path found| 14.798    | 73       
834   | Path found| 9.026     | 55       | Path found| 17.948    | 63       
835   | Path found| 15.383    | 73       | Path found| 15.023    | 73       
836   | Path found| 8.080     | 54       | Path found| 9.252     | 54       
837   | Path found| 6.529     | 53       | Path found| 9.162     | 53       
838   | Path found| 9.036     | 55       | Path found| 11.695    | 57       
839   | Path found| 8.502     | 56       | Path found| 10.416    | 56       
840   | Path found| 13.579    | 66       | Path found| 12.871    | 66       
841   | Path found| 6.585     | 50       | Path found| 8.591     | 50       
842   | Path found| 8.101     | 60       | Path found| 10.978    | 56       
843   | Path found| 9.290     | 57       | Path found| 10.271    | 55       
844   | Path found| 17.297    | 70       | Path found| 15.248    | 72       
845   | Path found| 8.682     | 54       | Path found| 9.427     | 54       
846   | Path found| 18.510    | 76       | Path found| 16.522    | 76       
847   | Path found| 6.401     | 50       | Path found| 8.047     | 50       
848   | Path found| 13.355    | 62       | Path found| 12.051    | 62       
849   | Path found| 7.092     | 51       | Path found| 9.150     | 53       
850   | Path found| 5.846     | 52       | Path found| 12.304    | 54       
851   | No path   | 2.763     | 1        | No path   | 9.739     | 1        
852   | Path found| 8.530     | 54       | Path found| 9.662     | 54       
853   | Path found| 7.600     | 56       | Path found| 12.343    | 60       
854   | No path   | 6.339     | 8        | No path   | 8.492     | 8        
855   | Path found| 11.627    | 63       | Path found| 11.899    | 63       
856   | Path found| 7.647     | 57       | Path found| 10.873    | 57       
857   | Path found| 10.590    | 60       | Path found| 12.029    | 60       
858   | Path found| 6.271     | 51       | Path found| 6.986     | 51       
859   | Path found| 7.747     | 51       | Path found| 10.486    | 51       
860   | Path found| 11.553    | 62       | Path found| 12.018    | 62       
861   | Path found| 15.623    | 69       | Path found| 14.938    | 71       
862   | Path found| 8.499     | 58       | Path found| 10.869    | 58       
863   | Path found| 8.015     | 54       | Path found| 12.706    | 58       
864   | No path   | 12.351    | 62       | Path found| 11.517    | 61       
865   | No path   | 4.967     | 9        | No path   | 7.498     | 9        
866   | Path found| 8.555     | 55       | Path found| 10.860    | 55       
867   | Path found| 6.204     | 50       | Path found| 8.955     | 50       
868   | Path found| 22.701    | 81       | Path found| 21.038    | 83       
869   | Path found| 8.506     | 59       | Path found| 14.539    | 59       
870   | Path found| 10.331    | 59       | Path found| 12.902    | 55       
871   | Path found| 7.273     | 57       | Path found| 12.071    | 57       
872   | Path found| 9.735     | 54       | Path found| 9.097     | 54       
873   | Path found| 6.172     | 52       | Path found| 9.143     | 52       
874   | Path found| 12.187    | 65       | Path found| 12.874    | 65       
875   | Path found| 8.410     | 55       | Path found| 14.669    | 55       
876   | Path found| 16.131    | 73       | Path found| 17.707    | 75       
877   | Path found| 9.358     | 57       | Path found| 10.993    | 57       
878   | Path found| 9.388     | 57       | Path found| 13.452    | 57       
879   | Path found| 16.562    | 67       | Path found| 14.592    | 67       
880   | No path   | 8.330     | 49       | No path   | 11.195    | 49       
881   | Path found| 11.975    | 62       | Path found| 12.221    | 60       
882   | Path found| 9.972     | 56       | Path found| 9.518     | 56       
883   | Path found| 15.299    | 70       | Path found| 15.077    | 70       
884   | No path   | 14.708    | 60       | No path   | 18.058    | 60       
885   | Path found| 8.623     | 59       | Path found| 11.550    | 55       
886   | Path found| 9.130     | 59       | Path found| 19.736    | 59       
887   | Path found| 9.603     | 60       | Path found| 10.932    | 60       
888   | Path found| 12.208    | 65       | Path found| 12.184    | 65       
889   | Path found| 10.922    | 59       | Path found| 11.102    | 59       
890   | Path found| 9.442     | 55       | Path found| 9.911     | 55       
891   | Path found| 7.118     | 51       | Path found| 9.168     | 51       
892   | Path found| 9.657     | 57       | Path found| 10.718    | 57       
893   | Path found| 9.857     | 61       | Path found| 11.440    | 61       
894   | Path found| 6.816     | 54       | Path found| 8.063     | 54       
895   | Path found| 10.969    | 57       | Path found| 10.140    | 57       
896   | Path found| 9.009     | 54       | Path found| 11.051    | 58       
897   | Path found| 12.200    | 61       | Path found| 9.767     | 61       
898   | Path found| 22.461    | 79       | Path found| 17.061    | 79       
899   | Path found| 14.048    | 71       | Path found| 17.456    | 71       
900   | Path found| 10.075    | 67       | Path found| 13.315    | 67       
901   | Path found| 12.301    | 62       | Path found| 13.241    | 62       
902   | Path found| 7.410     | 50       | Path found| 8.515     | 50       
903   | Path found| 8.385     | 52       | Path found| 13.543    | 54       
904   | Path found| 6.840     | 50       | Path found| 9.313     | 50       
905   | Path found| 8.195     | 53       | Path found| 14.273    | 53       
906   | Path found| 12.870    | 62       | Path found| 11.488    | 62       
907   | Path found| 9.583     | 61       | Path found| 15.127    | 61       
908   | Path found| 12.026    | 62       | Path found| 11.753    | 62       
909   | Path found| 13.017    | 64       | Path found| 11.087    | 62       
910   | Path found| 5.424     | 55       | Path found| 9.367     | 55       
911   | Path found| 12.041    | 64       | Path found| 13.671    | 66       
912   | Path found| 17.978    | 69       | Path found| 14.497    | 69       
913   | Path found| 7.973     | 55       | Path found| 10.572    | 59       
914   | Path found| 7.316     | 55       | Path found| 9.414     | 55       
915   | Path found| 11.376    | 61       | Path found| 12.069    | 61       
916   | Path found| 8.628     | 52       | Path found| 7.803     | 52       
917   | Path found| 17.708    | 74       | Path found| 15.004    | 74       
918   | Path found| 10.861    | 66       | Path found| 12.973    | 66       
919   | Path found| 9.766     | 56       | Path found| 9.584     | 56       
920   | No path   | 16.885    | 59       | No path   | 18.601    | 59       
921   | Path found| 17.615    | 71       | Path found| 15.339    | 71       
922   | Path found| 9.098     | 53       | Path found| 8.473     | 53       
923   | Path found| 15.621    | 65       | Path found| 14.005    | 65       
924   | Path found| 7.635     | 58       | Path found| 9.511     | 58       
925   | Path found| 14.169    | 65       | Path found| 13.500    | 65       
926   | Path found| 9.007     | 53       | Path found| 9.293     | 53       
927   | No path   | 9.770     | 39       | No path   | 14.991    | 39       
928   | Path found| 9.129     | 54       | Path found| 10.088    | 56       
929   | Path found| 15.832    | 73       | Path found| 14.630    | 73       
930   | Path found| 14.151    | 69       | Path found| 14.419    | 69       
931   | Path found| 20.111    | 79       | Path found| 17.627    | 79       
932   | Path found| 23.072    | 79       | Path found| 17.768    | 79       
933   | Path found| 8.024     | 51       | Path found| 10.956    | 55       
934   | No path   | 6.287     | 21       | No path   | 8.805     | 21       
935   | Path found| 18.474    | 73       | Path found| 17.727    | 75       
936   | Path found| 8.793     | 54       | Path found| 10.578    | 56       
937   | Path found| 8.377     | 56       | Path found| 12.456    | 58       
938   | Path found| 7.568     | 55       | Path found| 10.280    | 55       
939   | Path found| 6.841     | 51       | Path found| 8.824     | 51       
940   | Path found| 9.223     | 54       | Path found| 9.349     | 54       
941   | No path   | 10.285    | 34       | No path   | 16.960    | 34       
942   | Path found| 13.242    | 71       | Path found| 19.845    | 67       
943   | Path found| 19.304    | 79       | Path found| 18.838    | 83       
944   | No path   | 10.023    | 31       | No path   | 12.093    | 31       
945   | Path found| 9.289     | 59       | Path found| 11.202    | 61       
946   | Path found| 8.041     | 53       | Path found| 9.746     | 53       
947   | Path found| 13.197    | 70       | Path found| 14.151    | 70       
948   | Path found| 8.904     | 64       | Path found| 19.577    | 60       
949   | Path found| 7.314     | 50       | Path found| 8.090     | 50       
950   | Path found| 6.613     | 51       | Path found| 8.958     | 51       
951   | No path   | 16.337    | 56       | No path   | 16.880    | 56       
952   | No path   | 9.413     | 43       | No path   | 13.546    | 43       
953   | Path found| 6.383     | 50       | Path found| 12.829    | 56       
954   | Path found| 7.518     | 54       | Path found| 10.770    | 54       
955   | Path found| 9.928     | 64       | Path found| 10.924    | 64       
956   | Path found| 13.539    | 69       | Path found| 18.749    | 77       
957   | Path found| 8.634     | 54       | Path found| 9.854     | 54       
958   | Path found| 17.508    | 72       | Path found| 18.256    | 80       
959   | Path found| 7.369     | 50       | Path found| 8.833     | 50       
960   | Path found| 7.802     | 52       | Path found| 8.734     | 52       
961   | Path found| 5.613     | 52       | Path found| 10.494    | 52       
962   | Path found| 6.878     | 54       | Path found| 9.679     | 54       
963   | Path found| 5.655     | 55       | Path found| 9.208     | 57       
964   | Path found| 11.963    | 70       | No path   | 17.825    | 43       
965   | No path   | 12.340    | 40       | No path   | 16.862    | 40       
966   | Path found| 11.864    | 60       | Path found| 12.268    | 60       
967   | Path found| 5.093     | 59       | Path found| 9.594     | 59       
968   | No path   | 1.991     | 0        | No path   | 9.167     | 0        
969   | Path found| 6.843     | 53       | Path found| 8.898     | 53       
970   | Path found| 8.292     | 54       | Path found| 8.153     | 54       
971   | Path found| 4.722     | 54       | Path found| 9.105     | 54       
972   | Path found| 10.900    | 55       | Path found| 9.302     | 57       
973   | Path found| 8.284     | 52       | Path found| 9.136     | 52       
974   | Path found| 8.417     | 54       | Path found| 9.079     | 54       
975   | No path   | 9.757     | 40       | No path   | 11.824    | 40       
976   | Path found| 6.642     | 50       | Path found| 7.213     | 50       
977   | Path found| 8.942     | 57       | Path found| 11.221    | 59       
978   | Path found| 8.861     | 54       | Path found| 8.113     | 54       
979   | Path found| 12.475    | 65       | Path found| 13.538    | 65       
980   | Path found| 8.112     | 54       | Path found| 12.771    | 54       
981   | Path found| 14.485    | 67       | Path found| 14.995    | 69       
982   | Path found| 7.120     | 51       | Path found| 8.303     | 51       
983   | Path found| 8.829     | 54       | Path found| 17.974    | 60       
984   | No path   | 2.250     | 1        | No path   | 6.557     | 1        
985   | Path found| 7.290     | 53       | Path found| 9.574     | 53       
986   | Path found| 7.472     | 53       | Path found| 9.482     | 53       
987   | Path found| 8.685     | 58       | Path found| 11.175    | 56       
988   | Path found| 15.238    | 69       | Path found| 15.102    | 69       
989   | Path found| 9.473     | 58       | Path found| 13.549    | 60       
990   | Path found| 7.232     | 54       | Path found| 9.336     | 54       
991   | Path found| 7.678     | 56       | Path found| 10.287    | 58       
992   | Path found| 17.005    | 69       | Path found| 16.371    | 69       
993   | Path found| 7.785     | 51       | Path found| 8.135     | 51       
994   | Path found| 10.439    | 56       | Path found| 10.887    | 56       
995   | Path found| 7.006     | 58       | Path found| 11.875    | 58       
996   | Path found| 15.763    | 68       | Path found| 18.423    | 68       
997   | Path found| 19.277    | 77       | Path found| 15.674    | 77       
998   | Path found| 12.849    | 64       | Path found| 12.927    | 64       
999   | Path found| 15.547    | 71       | Path found| 14.758    | 71       
1000  | Path found| 11.022    | 61       | Path found| 11.607    | 61       
--------------------------------------------------------------------------------
A* Dynamic     | ok=867  no_path=133  exceptions=0    avg=10.288   ms min=1.928    ms max=24.223   ms avg_steps=55.587   min_steps=0     max_steps=87   
D* Dynamic     | ok=867  no_path=133  exceptions=0    avg=12.219   ms min=3.004    ms max=27.869   ms avg_steps=56.219   min_steps=0     max_steps=87   
