Detected from header: steps=5000, objects_per_step=14
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 8.048     | 50       | Path found| 8.738     | 50       
2     | Path found| 7.266     | 51       | Path found| 8.602     | 53       
3     | Path found| 6.010     | 51       | Path found| 8.837     | 53       
4     | Path found| 11.214    | 61       | Path found| 10.579    | 63       
5     | No path   | 11.228    | 39       | No path   | 12.327    | 39       
6     | Path found| 7.192     | 51       | Path found| 7.051     | 51       
7     | Path found| 9.665     | 57       | Path found| 10.154    | 59       
8     | Path found| 10.903    | 61       | Path found| 10.219    | 61       
9     | Path found| 9.838     | 52       | Path found| 10.719    | 52       
10    | Path found| 8.832     | 51       | Path found| 14.938    | 53       
11    | Path found| 10.973    | 58       | Path found| 9.101     | 58       
12    | Path found| 9.186     | 55       | Path found| 8.891     | 55       
13    | Path found| 8.644     | 54       | Path found| 10.215    | 58       
14    | Path found| 4.664     | 51       | Path found| 8.120     | 55       
15    | Path found| 14.502    | 65       | Path found| 13.624    | 69       
16    | Path found| 10.200    | 56       | Path found| 8.707     | 56       
17    | Path found| 9.651     | 61       | Path found| 12.641    | 65       
18    | Path found| 7.330     | 52       | Path found| 7.234     | 52       
19    | Path found| 12.003    | 67       | Path found| 15.827    | 67       
20    | Path found| 12.808    | 65       | Path found| 13.231    | 67       
21    | Path found| 9.193     | 54       | Path found| 9.892     | 54       
22    | Path found| 10.564    | 58       | Path found| 12.791    | 58       
23    | Path found| 15.202    | 70       | Path found| 13.045    | 70       
24    | Path found| 8.194     | 59       | Path found| 10.544    | 59       
25    | Path found| 8.952     | 58       | Path found| 10.506    | 60       
26    | Path found| 3.704     | 51       | Path found| 7.471     | 51       
27    | Path found| 16.814    | 77       | Path found| 14.941    | 77       
28    | Path found| 6.700     | 54       | Path found| 8.534     | 54       
29    | Path found| 16.780    | 70       | Path found| 15.467    | 70       
30    | Path found| 7.031     | 54       | Path found| 9.548     | 54       
31    | Path found| 11.382    | 61       | Path found| 13.671    | 63       
32    | Path found| 14.221    | 69       | Path found| 13.130    | 71       
33    | Path found| 7.994     | 54       | Path found| 9.124     | 54       
34    | Path found| 13.313    | 62       | Path found| 11.054    | 62       
35    | Path found| 17.503    | 80       | Path found| 16.502    | 80       
36    | Path found| 9.868     | 58       | Path found| 9.431     | 58       
37    | Path found| 8.354     | 62       | Path found| 11.143    | 64       
38    | Path found| 18.917    | 76       | Path found| 16.694    | 80       
39    | Path found| 13.556    | 66       | Path found| 12.956    | 68       
40    | Path found| 10.600    | 63       | Path found| 10.248    | 63       
41    | Path found| 8.602     | 53       | Path found| 9.488     | 53       
42    | Path found| 16.538    | 67       | Path found| 12.012    | 67       
43    | Path found| 9.188     | 57       | Path found| 10.549    | 57       
44    | Path found| 7.696     | 52       | Path found| 6.925     | 52       
45    | Path found| 8.417     | 56       | Path found| 9.758     | 58       
46    | Path found| 8.693     | 57       | Path found| 9.141     | 57       
47    | Path found| 12.538    | 65       | Path found| 12.323    | 65       
48    | Path found| 22.625    | 81       | Path found| 16.533    | 81       
49    | Path found| 6.903     | 50       | Path found| 10.867    | 66       
50    | Path found| 7.918     | 52       | Path found| 7.778     | 52       
51    | Path found| 20.206    | 74       | Path found| 18.402    | 74       
52    | Path found| 15.004    | 68       | Path found| 14.201    | 68       
53    | No path   | 6.833     | 13       | No path   | 11.216    | 13       
54    | Path found| 7.712     | 53       | Path found| 10.945    | 61       
55    | Path found| 10.588    | 61       | Path found| 10.990    | 63       
56    | Path found| 11.035    | 61       | Path found| 12.024    | 61       
57    | Path found| 6.082     | 53       | Path found| 7.656     | 53       
58    | Path found| 7.602     | 50       | Path found| 7.821     | 50       
59    | No path   | 4.712     | 9        | No path   | 8.281     | 9        
60    | Path found| 8.028     | 52       | Path found| 7.680     | 52       
61    | Path found| 15.290    | 66       | Path found| 13.753    | 66       
62    | Path found| 12.350    | 59       | Path found| 11.801    | 59       
63    | No path   | 15.285    | 23       | No path   | 23.244    | 23       
64    | Path found| 11.118    | 61       | Path found| 17.212    | 61       
65    | Path found| 20.919    | 73       | Path found| 17.490    | 73       
66    | Path found| 11.491    | 59       | Path found| 12.501    | 59       
67    | Path found| 9.223     | 54       | Path found| 13.882    | 56       
68    | Path found| 9.780     | 59       | Path found| 11.596    | 61       
69    | Path found| 11.706    | 62       | Path found| 14.896    | 62       
70    | No path   | 12.792    | 33       | No path   | 10.178    | 33       
71    | Path found| 7.720     | 53       | Path found| 11.460    | 53       
72    | Path found| 18.408    | 72       | Path found| 21.541    | 74       
73    | Path found| 7.165     | 50       | Path found| 8.779     | 52       
74    | Path found| 7.947     | 54       | Path found| 9.870     | 54       
75    | Path found| 22.471    | 81       | Path found| 16.309    | 81       
76    | Path found| 7.812     | 53       | Path found| 9.553     | 53       
77    | Path found| 10.741    | 58       | Path found| 11.671    | 62       
78    | Path found| 13.221    | 64       | Path found| 11.537    | 64       
79    | Path found| 13.286    | 68       | Path found| 14.606    | 68       
80    | Path found| 4.438     | 54       | Path found| 7.585     | 54       
81    | Path found| 15.264    | 70       | Path found| 18.148    | 76       
82    | Path found| 10.773    | 64       | Path found| 11.534    | 64       
83    | Path found| 4.739     | 52       | Path found| 9.768     | 56       
84    | No path   | 5.741     | 11       | No path   | 9.258     | 11       
85    | Path found| 14.798    | 65       | Path found| 10.029    | 65       
86    | Path found| 8.299     | 54       | Path found| 8.625     | 54       
87    | Path found| 10.432    | 57       | Path found| 9.791     | 57       
88    | Path found| 10.456    | 62       | Path found| 10.209    | 62       
89    | Path found| 8.735     | 54       | Path found| 9.038     | 56       
90    | Path found| 14.727    | 72       | Path found| 13.810    | 74       
91    | Path found| 6.744     | 55       | Path found| 10.845    | 55       
92    | Path found| 7.321     | 54       | Path found| 9.780     | 56       
93    | Path found| 8.489     | 56       | Path found| 9.994     | 56       
94    | Path found| 4.871     | 54       | Path found| 7.686     | 54       
95    | Path found| 7.860     | 63       | Path found| 11.908    | 67       
96    | Path found| 12.059    | 61       | Path found| 11.175    | 61       
97    | Path found| 9.893     | 65       | Path found| 11.964    | 65       
98    | Path found| 7.459     | 54       | Path found| 10.523    | 56       
99    | Path found| 16.927    | 74       | Path found| 14.479    | 74       
100   | Path found| 11.999    | 65       | Path found| 12.304    | 65       
101   | Path found| 6.691     | 54       | Path found| 8.568     | 54       
102   | No path   | 9.468     | 43       | No path   | 12.334    | 43       
103   | Path found| 11.604    | 65       | Path found| 12.173    | 65       
104   | Path found| 5.737     | 50       | Path found| 8.854     | 50       
105   | Path found| 14.892    | 69       | Path found| 14.077    | 71       
106   | Path found| 11.519    | 60       | Path found| 10.763    | 60       
107   | Path found| 10.847    | 65       | Path found| 12.478    | 65       
108   | Path found| 10.360    | 56       | Path found| 9.631     | 56       
109   | Path found| 9.918     | 62       | Path found| 10.866    | 60       
110   | Path found| 5.398     | 50       | Path found| 8.345     | 50       
111   | Path found| 9.320     | 55       | Path found| 11.195    | 59       
112   | Path found| 12.418    | 63       | Path found| 13.001    | 67       
113   | Path found| 11.266    | 56       | Path found| 11.838    | 56       
114   | Path found| 11.444    | 64       | Path found| 11.894    | 64       
115   | Path found| 8.392     | 56       | Path found| 8.739     | 56       
116   | Path found| 15.880    | 70       | Path found| 13.928    | 70       
117   | Path found| 14.812    | 72       | Path found| 14.646    | 72       
118   | Path found| 10.085    | 56       | Path found| 8.977     | 56       
119   | Path found| 7.900     | 55       | Path found| 13.440    | 61       
120   | Path found| 15.712    | 72       | Path found| 17.391    | 76       
121   | Path found| 11.117    | 63       | Path found| 9.611     | 61       
122   | Path found| 12.146    | 64       | Path found| 11.996    | 64       
123   | Path found| 9.494     | 60       | Path found| 10.532    | 60       
124   | Path found| 7.827     | 54       | Path found| 11.501    | 54       
125   | Path found| 6.263     | 52       | Path found| 8.030     | 52       
126   | Path found| 8.987     | 56       | Path found| 9.799     | 56       
127   | No path   | 7.046     | 16       | No path   | 10.285    | 16       
128   | Path found| 7.869     | 56       | Path found| 9.817     | 56       
129   | Path found| 13.601    | 66       | Path found| 12.707    | 66       
130   | Path found| 9.289     | 56       | Path found| 10.331    | 56       
131   | Path found| 12.180    | 53       | Path found| 17.706    | 53       
132   | Path found| 18.413    | 67       | Path found| 14.551    | 67       
133   | Path found| 7.320     | 55       | Path found| 10.574    | 55       
134   | Path found| 14.443    | 65       | Path found| 12.420    | 65       
135   | Path found| 9.233     | 54       | Path found| 8.433     | 54       
136   | Path found| 9.959     | 60       | Path found| 11.008    | 58       
137   | Path found| 8.652     | 56       | Path found| 8.609     | 56       
138   | No path   | 7.790     | 35       | No path   | 20.820    | 35       
139   | Path found| 11.117    | 52       | Path found| 9.313     | 52       
140   | Path found| 13.882    | 62       | Path found| 13.893    | 62       
141   | Path found| 10.540    | 58       | Path found| 13.415    | 58       
142   | Path found| 10.137    | 59       | Path found| 9.905     | 55       
143   | Path found| 8.141     | 54       | Path found| 8.574     | 54       
144   | No path   | 8.168     | 43       | No path   | 10.867    | 43       
145   | Path found| 10.530    | 57       | Path found| 10.027    | 55       
146   | Path found| 5.654     | 51       | Path found| 8.825     | 53       
147   | Path found| 11.243    | 63       | Path found| 12.074    | 63       
148   | No path   | 12.372    | 61       | No path   | 16.792    | 61       
149   | Path found| 8.034     | 60       | Path found| 10.438    | 60       
150   | Path found| 10.357    | 60       | Path found| 12.533    | 64       
151   | Path found| 8.030     | 52       | Path found| 6.959     | 52       
152   | Path found| 7.583     | 52       | Path found| 11.229    | 52       
153   | Path found| 9.293     | 58       | Path found| 10.949    | 60       
154   | Path found| 9.439     | 57       | Path found| 10.929    | 59       
155   | Path found| 10.076    | 55       | Path found| 8.775     | 55       
156   | Path found| 15.155    | 65       | Path found| 14.975    | 71       
157   | Path found| 7.461     | 53       | Path found| 7.420     | 53       
158   | No path   | 14.036    | 41       | No path   | 14.757    | 41       
159   | Path found| 8.361     | 56       | Path found| 8.856     | 56       
160   | Path found| 12.788    | 64       | Path found| 11.585    | 64       
161   | Path found| 6.864     | 57       | Path found| 10.226    | 57       
162   | Path found| 12.274    | 68       | Path found| 12.624    | 68       
163   | Path found| 14.623    | 63       | Path found| 11.819    | 63       
164   | Path found| 7.224     | 50       | Path found| 8.114     | 50       
165   | Path found| 9.543     | 57       | Path found| 12.622    | 61       
166   | Path found| 14.836    | 72       | Path found| 15.856    | 76       
167   | Path found| 11.672    | 61       | Path found| 9.745     | 59       
168   | Path found| 9.674     | 59       | Path found| 10.510    | 61       
169   | No path   | 6.927     | 34       | No path   | 11.449    | 34       
170   | Path found| 13.254    | 63       | Path found| 13.064    | 67       
171   | Path found| 17.970    | 75       | Path found| 15.090    | 73       
172   | Path found| 6.432     | 53       | Path found| 8.959     | 53       
173   | Path found| 9.441     | 56       | Path found| 8.996     | 56       
174   | Path found| 7.479     | 56       | Path found| 10.359    | 58       
175   | Path found| 7.408     | 50       | Path found| 7.658     | 50       
176   | Path found| 10.969    | 60       | Path found| 12.150    | 62       
177   | Path found| 9.297     | 62       | Path found| 12.319    | 62       
178   | No path   | 8.574     | 48       | No path   | 12.696    | 48       
179   | Path found| 13.193    | 64       | Path found| 11.115    | 64       
180   | Path found| 8.766     | 60       | Path found| 13.100    | 66       
181   | Path found| 9.796     | 59       | Path found| 10.563    | 59       
182   | Path found| 11.498    | 66       | Path found| 13.381    | 66       
183   | No path   | 16.480    | 66       | No path   | 24.304    | 66       
184   | Path found| 11.135    | 61       | Path found| 10.975    | 61       
185   | Path found| 10.415    | 64       | No path   | 19.695    | 70       
186   | Path found| 9.060     | 60       | Path found| 9.777     | 60       
187   | Path found| 21.940    | 79       | Path found| 18.070    | 79       
188   | Path found| 23.153    | 70       | Path found| 13.931    | 70       
189   | Path found| 28.178    | 59       | Path found| 29.606    | 59       
190   | Path found| 19.597    | 60       | Path found| 23.996    | 60       
191   | Path found| 13.199    | 53       | Path found| 11.798    | 53       
192   | No path   | 16.284    | 52       | No path   | 13.071    | 52       
193   | Path found| 7.578     | 50       | Path found| 7.440     | 50       
194   | Path found| 13.299    | 63       | Path found| 11.206    | 63       
195   | Path found| 11.520    | 64       | Path found| 11.120    | 64       
196   | Path found| 7.510     | 52       | Path found| 7.954     | 52       
197   | Path found| 7.876     | 53       | Path found| 9.289     | 53       
198   | Path found| 7.552     | 54       | Path found| 8.979     | 56       
199   | No path   | 2.322     | 0        | No path   | 4.714     | 0        
200   | Path found| 7.983     | 54       | Path found| 9.016     | 54       
201   | Path found| 10.365    | 58       | Path found| 10.787    | 58       
202   | No path   | 23.811    | 66       | No path   | 23.701    | 66       
203   | Path found| 19.508    | 77       | Path found| 15.914    | 75       
204   | Path found| 9.166     | 51       | Path found| 15.449    | 51       
205   | Path found| 14.181    | 64       | Path found| 14.399    | 64       
206   | Path found| 7.748     | 51       | Path found| 13.389    | 53       
207   | Path found| 15.623    | 77       | Path found| 17.883    | 81       
208   | Path found| 8.777     | 56       | Path found| 11.069    | 56       
209   | Path found| 16.825    | 75       | Path found| 15.707    | 75       
210   | Path found| 11.275    | 68       | Path found| 12.495    | 70       
211   | Path found| 16.885    | 71       | Path found| 14.053    | 71       
212   | Path found| 16.874    | 77       | Path found| 17.462    | 77       
213   | Path found| 8.878     | 58       | Path found| 11.964    | 60       
214   | Path found| 6.989     | 58       | Path found| 9.023     | 58       
215   | Path found| 6.596     | 50       | Path found| 8.390     | 50       
216   | Path found| 16.394    | 71       | Path found| 16.775    | 73       
217   | No path   | 21.762    | 70       | No path   | 27.278    | 70       
218   | Path found| 13.887    | 67       | Path found| 13.101    | 67       
219   | Path found| 9.907     | 54       | Path found| 7.926     | 54       
220   | Path found| 6.564     | 50       | Path found| 8.645     | 50       
221   | Path found| 9.156     | 60       | Path found| 10.482    | 60       
222   | Path found| 9.018     | 59       | Path found| 12.307    | 63       
223   | No path   | 10.821    | 39       | No path   | 16.384    | 39       
224   | Path found| 15.227    | 72       | Path found| 14.239    | 72       
225   | Path found| 9.688     | 58       | Path found| 9.620     | 58       
226   | Path found| 11.057    | 62       | Path found| 11.163    | 62       
227   | Path found| 10.283    | 61       | Path found| 11.125    | 61       
228   | Path found| 6.320     | 53       | Path found| 8.267     | 53       
229   | Path found| 13.923    | 68       | Path found| 13.137    | 70       
230   | Path found| 9.328     | 60       | Path found| 11.226    | 62       
231   | Path found| 14.874    | 75       | Path found| 15.909    | 75       
232   | Path found| 12.709    | 69       | Path found| 12.200    | 71       
233   | No path   | 19.101    | 56       | No path   | 18.548    | 56       
234   | No path   | 5.870     | 12       | No path   | 9.907     | 12       
235   | No path   | 4.494     | 9        | No path   | 6.364     | 9        
236   | Path found| 14.443    | 66       | Path found| 22.784    | 66       
237   | Path found| 11.450    | 63       | Path found| 15.491    | 63       
238   | Path found| 7.719     | 55       | Path found| 13.315    | 55       
239   | Path found| 9.570     | 57       | Path found| 9.410     | 57       
240   | No path   | 7.691     | 39       | No path   | 10.988    | 39       
241   | No path   | 5.230     | 8        | No path   | 7.718     | 8        
242   | Path found| 11.186    | 56       | Path found| 11.058    | 58       
243   | Path found| 7.048     | 61       | Path found| 9.458     | 61       
244   | Path found| 15.251    | 69       | Path found| 12.430    | 67       
245   | Path found| 8.597     | 53       | Path found| 9.922     | 55       
246   | Path found| 9.251     | 59       | Path found| 11.762    | 61       
247   | Path found| 9.894     | 60       | Path found| 9.848     | 60       
248   | Path found| 8.514     | 61       | Path found| 10.519    | 61       
249   | Path found| 8.069     | 53       | Path found| 9.121     | 53       
250   | Path found| 11.421    | 59       | Path found| 8.815     | 59       
251   | Path found| 16.818    | 70       | Path found| 12.614    | 70       
252   | Path found| 7.748     | 56       | Path found| 12.848    | 60       
253   | Path found| 8.964     | 53       | Path found| 7.866     | 53       
254   | Path found| 7.146     | 52       | Path found| 6.775     | 52       
255   | Path found| 8.574     | 57       | Path found| 10.769    | 57       
256   | Path found| 7.532     | 61       | Path found| 10.360    | 61       
257   | Path found| 23.797    | 80       | Path found| 17.265    | 82       
258   | Path found| 14.082    | 66       | Path found| 12.289    | 66       
259   | Path found| 9.908     | 57       | Path found| 9.654     | 61       
260   | No path   | 13.401    | 56       | No path   | 16.528    | 56       
261   | No path   | 12.759    | 59       | No path   | 17.661    | 59       
262   | Path found| 7.891     | 57       | Path found| 12.455    | 57       
263   | Path found| 14.562    | 69       | Path found| 13.099    | 69       
264   | No path   | 6.824     | 14       | No path   | 9.759     | 14       
265   | Path found| 20.158    | 81       | Path found| 16.323    | 81       
266   | Path found| 12.478    | 60       | Path found| 11.462    | 60       
267   | Path found| 9.934     | 59       | Path found| 12.872    | 63       
268   | Path found| 7.381     | 50       | Path found| 8.889     | 50       
269   | Path found| 7.931     | 52       | Path found| 9.924     | 52       
270   | Path found| 8.374     | 59       | Path found| 10.414    | 59       
271   | Path found| 8.613     | 52       | Path found| 9.843     | 52       
272   | Path found| 7.029     | 50       | Path found| 8.623     | 50       
273   | No path   | 5.287     | 8        | No path   | 7.711     | 8        
274   | Path found| 8.498     | 50       | Path found| 14.539    | 50       
275   | Path found| 9.948     | 58       | Path found| 11.886    | 58       
276   | Path found| 14.763    | 69       | Path found| 12.789    | 69       
277   | Path found| 7.829     | 57       | Path found| 10.635    | 59       
278   | Path found| 7.915     | 52       | Path found| 7.996     | 52       
279   | Path found| 9.704     | 58       | Path found| 10.597    | 58       
280   | Path found| 12.033    | 58       | Path found| 9.611     | 58       
281   | Path found| 11.502    | 62       | Path found| 14.887    | 64       
282   | Path found| 12.598    | 64       | Path found| 12.719    | 64       
283   | Path found| 13.267    | 63       | Path found| 11.795    | 63       
284   | Path found| 18.054    | 71       | Path found| 14.921    | 71       
285   | Path found| 11.429    | 61       | Path found| 10.217    | 61       
286   | Path found| 12.344    | 65       | Path found| 12.206    | 65       
287   | No path   | 3.668     | 4        | No path   | 5.139     | 4        
288   | Path found| 6.152     | 52       | Path found| 9.913     | 52       
289   | No path   | 7.398     | 18       | No path   | 8.607     | 18       
290   | No path   | 2.981     | 2        | No path   | 5.963     | 2        
291   | No path   | 12.437    | 41       | No path   | 14.448    | 41       
292   | Path found| 17.518    | 71       | Path found| 14.127    | 71       
293   | No path   | 6.191     | 14       | No path   | 9.017     | 14       
294   | No path   | 8.614     | 17       | No path   | 12.492    | 17       
295   | Path found| 10.052    | 55       | Path found| 8.905     | 55       
296   | Path found| 20.188    | 74       | Path found| 14.713    | 74       
297   | Path found| 7.113     | 50       | Path found| 7.356     | 50       
298   | Path found| 10.190    | 64       | Path found| 11.785    | 64       
299   | Path found| 8.467     | 56       | Path found| 11.109    | 60       
300   | Path found| 8.975     | 52       | Path found| 7.721     | 52       
301   | Path found| 6.386     | 50       | Path found| 7.644     | 50       
302   | No path   | 5.494     | 9        | No path   | 7.723     | 9        
303   | Path found| 8.793     | 54       | Path found| 8.967     | 54       
304   | Path found| 16.951    | 71       | Path found| 13.483    | 71       
305   | Path found| 9.003     | 55       | Path found| 9.367     | 55       
306   | Path found| 8.085     | 52       | Path found| 8.483     | 52       
307   | Path found| 5.797     | 52       | Path found| 8.643     | 52       
308   | Path found| 14.937    | 65       | Path found| 10.923    | 65       
309   | Path found| 10.642    | 63       | Path found| 10.033    | 63       
310   | No path   | 17.124    | 64       | No path   | 21.124    | 64       
311   | Path found| 12.812    | 71       | Path found| 13.386    | 71       
312   | Path found| 13.373    | 64       | Path found| 16.328    | 64       
313   | No path   | 9.973     | 54       | No path   | 13.840    | 54       
314   | Path found| 8.880     | 53       | Path found| 8.340     | 53       
315   | Path found| 7.919     | 56       | Path found| 10.468    | 60       
316   | Path found| 10.271    | 58       | Path found| 10.464    | 58       
317   | No path   | 8.878     | 27       | No path   | 10.987    | 27       
318   | Path found| 8.520     | 54       | Path found| 9.612     | 54       
319   | Path found| 15.052    | 68       | Path found| 13.190    | 70       
320   | Path found| 8.429     | 54       | Path found| 9.668     | 54       
321   | Path found| 14.705    | 66       | Path found| 13.266    | 66       
322   | No path   | 11.748    | 43       | No path   | 12.548    | 43       
323   | Path found| 9.823     | 59       | Path found| 10.086    | 59       
324   | Path found| 6.771     | 52       | Path found| 12.069    | 52       
325   | Path found| 8.160     | 51       | Path found| 9.112     | 53       
326   | Path found| 7.026     | 52       | Path found| 10.233    | 58       
327   | Path found| 8.796     | 53       | Path found| 7.624     | 53       
328   | Path found| 12.628    | 63       | Path found| 13.542    | 65       
329   | Path found| 10.296    | 57       | Path found| 9.521     | 57       
330   | Path found| 21.901    | 76       | Path found| 16.004    | 76       
331   | No path   | 3.858     | 5        | No path   | 7.734     | 5        
332   | Path found| 12.941    | 67       | Path found| 13.367    | 67       
333   | Path found| 14.114    | 74       | Path found| 14.726    | 76       
334   | Path found| 14.051    | 66       | Path found| 13.346    | 66       
335   | Path found| 6.363     | 51       | Path found| 9.062     | 53       
336   | Path found| 7.425     | 52       | Path found| 7.953     | 52       
337   | Path found| 12.609    | 62       | Path found| 11.294    | 62       
338   | No path   | 7.909     | 25       | No path   | 10.125    | 25       
339   | Path found| 15.343    | 65       | Path found| 12.569    | 65       
340   | Path found| 8.624     | 56       | Path found| 11.338    | 60       
341   | Path found| 10.054    | 54       | Path found| 11.281    | 60       
342   | Path found| 6.924     | 56       | Path found| 10.904    | 58       
343   | Path found| 12.848    | 62       | Path found| 15.517    | 70       
344   | Path found| 10.361    | 64       | Path found| 12.814    | 64       
345   | Path found| 8.759     | 58       | Path found| 10.680    | 60       
346   | No path   | 9.523     | 40       | No path   | 10.368    | 40       
347   | No path   | 4.614     | 10       | No path   | 8.680     | 10       
348   | Path found| 4.758     | 51       | Path found| 8.355     | 51       
349   | Path found| 10.390    | 57       | Path found| 9.106     | 57       
350   | Path found| 9.599     | 64       | Path found| 10.977    | 68       
351   | Path found| 12.655    | 69       | Path found| 12.378    | 67       
352   | Path found| 10.969    | 60       | Path found| 19.011    | 60       
353   | Path found| 8.898     | 55       | Path found| 9.918     | 55       
354   | No path   | 9.945     | 35       | No path   | 11.298    | 35       
355   | Path found| 6.696     | 51       | Path found| 7.003     | 51       
356   | Path found| 7.660     | 54       | Path found| 9.552     | 58       
357   | Path found| 12.365    | 65       | Path found| 12.186    | 65       
358   | Path found| 11.293    | 61       | Path found| 11.151    | 61       
359   | Path found| 9.730     | 61       | Path found| 10.867    | 63       
360   | Path found| 8.167     | 53       | Path found| 14.864    | 53       
361   | Path found| 6.724     | 52       | Path found| 7.822     | 52       
362   | No path   | 2.925     | 3        | No path   | 6.968     | 3        
363   | Path found| 15.577    | 67       | Path found| 12.822    | 67       
364   | Path found| 6.750     | 51       | Path found| 9.142     | 51       
365   | Path found| 8.325     | 54       | Path found| 8.368     | 54       
366   | Path found| 8.299     | 51       | Path found| 13.162    | 55       
367   | Path found| 8.322     | 57       | Path found| 9.644     | 57       
368   | Path found| 8.054     | 56       | Path found| 9.151     | 56       
369   | No path   | 6.349     | 19       | No path   | 9.005     | 19       
370   | Path found| 9.495     | 56       | Path found| 9.902     | 56       
371   | Path found| 12.063    | 65       | Path found| 13.079    | 65       
372   | Path found| 13.848    | 67       | Path found| 12.762    | 67       
373   | Path found| 5.739     | 53       | Path found| 10.169    | 53       
374   | Path found| 13.888    | 69       | Path found| 11.733    | 69       
375   | No path   | 7.998     | 41       | No path   | 9.347     | 41       
376   | No path   | 5.738     | 39       | No path   | 7.506     | 39       
377   | No path   | 11.147    | 43       | No path   | 16.410    | 43       
378   | Path found| 8.631     | 54       | Path found| 9.185     | 54       
379   | Path found| 7.551     | 50       | Path found| 7.760     | 50       
380   | Path found| 9.609     | 59       | Path found| 11.691    | 61       
381   | Path found| 10.733    | 57       | Path found| 10.343    | 57       
382   | Path found| 6.603     | 51       | Path found| 8.273     | 51       
383   | Path found| 4.937     | 50       | Path found| 7.749     | 50       
384   | Path found| 7.959     | 53       | Path found| 8.876     | 55       
385   | Path found| 9.270     | 54       | Path found| 8.303     | 54       
386   | Path found| 9.525     | 54       | Path found| 8.190     | 54       
387   | Path found| 9.281     | 53       | Path found| 8.228     | 53       
388   | Path found| 5.831     | 56       | Path found| 9.364     | 60       
389   | Path found| 8.550     | 53       | Path found| 10.032    | 57       
390   | No path   | 14.773    | 48       | No path   | 19.545    | 48       
391   | Path found| 17.094    | 66       | Path found| 11.703    | 66       
392   | Path found| 6.847     | 50       | Path found| 7.923     | 50       
393   | No path   | 8.618     | 8        | No path   | 11.275    | 8        
394   | Path found| 6.652     | 56       | Path found| 9.419     | 56       
395   | Path found| 10.594    | 59       | Path found| 10.488    | 59       
396   | No path   | 6.191     | 11       | No path   | 10.830    | 11       
397   | No path   | 12.643    | 34       | No path   | 18.905    | 34       
398   | Path found| 9.363     | 55       | Path found| 10.099    | 55       
399   | Path found| 10.672    | 68       | Path found| 11.312    | 60       
400   | Path found| 7.343     | 54       | Path found| 12.564    | 58       
401   | Path found| 7.545     | 54       | Path found| 11.545    | 54       
402   | Path found| 8.898     | 53       | Path found| 8.304     | 53       
403   | Path found| 5.461     | 50       | Path found| 9.649     | 54       
404   | Path found| 9.893     | 57       | Path found| 10.405    | 57       
405   | Path found| 7.117     | 53       | Path found| 8.053     | 57       
406   | Path found| 6.378     | 54       | Path found| 8.199     | 54       
407   | Path found| 13.862    | 65       | Path found| 14.078    | 69       
408   | Path found| 8.004     | 57       | Path found| 10.664    | 65       
409   | No path   | 11.315    | 56       | No path   | 13.239    | 56       
410   | Path found| 7.963     | 52       | Path found| 9.921     | 54       
411   | Path found| 8.977     | 55       | Path found| 9.517     | 55       
412   | No path   | 14.046    | 40       | No path   | 19.829    | 40       
413   | Path found| 8.696     | 55       | Path found| 10.050    | 57       
414   | Path found| 9.399     | 54       | Path found| 12.849    | 58       
415   | Path found| 9.417     | 54       | Path found| 8.213     | 54       
416   | No path   | 7.589     | 33       | No path   | 17.329    | 33       
417   | Path found| 21.106    | 62       | Path found| 18.986    | 62       
418   | No path   | 18.999    | 17       | No path   | 23.832    | 17       
419   | Path found| 9.199     | 61       | Path found| 11.185    | 61       
420   | No path   | 10.412    | 25       | No path   | 14.522    | 25       
421   | Path found| 11.539    | 54       | Path found| 15.333    | 54       
422   | Path found| 15.763    | 51       | Path found| 9.437     | 51       
423   | Path found| 9.963     | 61       | Path found| 15.596    | 63       
424   | Path found| 12.630    | 55       | Path found| 11.115    | 57       
425   | Path found| 14.013    | 67       | Path found| 12.451    | 67       
426   | Path found| 7.775     | 51       | Path found| 9.384     | 51       
427   | Path found| 9.156     | 62       | Path found| 11.277    | 62       
428   | No path   | 8.189     | 30       | No path   | 10.295    | 30       
429   | Path found| 7.394     | 57       | Path found| 11.833    | 59       
430   | Path found| 14.217    | 66       | Path found| 12.153    | 66       
431   | Path found| 8.118     | 57       | Path found| 9.755     | 57       
432   | Path found| 12.042    | 61       | Path found| 17.207    | 63       
433   | Path found| 6.875     | 50       | Path found| 8.649     | 50       
434   | No path   | 16.341    | 57       | No path   | 20.128    | 57       
435   | Path found| 9.258     | 54       | Path found| 9.481     | 54       
436   | Path found| 8.581     | 53       | Path found| 8.153     | 51       
437   | No path   | 20.392    | 68       | No path   | 24.910    | 68       
438   | Path found| 12.926    | 64       | Path found| 12.987    | 68       
439   | Path found| 10.761    | 59       | Path found| 9.904     | 59       
440   | Path found| 10.014    | 60       | Path found| 9.845     | 56       
441   | Path found| 3.973     | 51       | Path found| 7.146     | 53       
442   | Path found| 13.054    | 61       | Path found| 12.543    | 61       
443   | Path found| 12.022    | 68       | Path found| 13.245    | 68       
444   | Path found| 9.108     | 56       | Path found| 10.661    | 56       
445   | Path found| 8.469     | 56       | Path found| 8.078     | 56       
446   | Path found| 8.936     | 56       | Path found| 13.277    | 58       
447   | Path found| 8.957     | 57       | Path found| 9.942     | 57       
448   | Path found| 10.567    | 62       | Path found| 11.381    | 62       
449   | Path found| 6.169     | 53       | Path found| 9.342     | 55       
450   | Path found| 13.448    | 70       | Path found| 14.764    | 72       
451   | Path found| 7.094     | 50       | Path found| 8.801     | 50       
452   | Path found| 9.430     | 61       | Path found| 10.678    | 63       
453   | No path   | 6.169     | 11       | No path   | 8.408     | 11       
454   | Path found| 11.780    | 62       | Path found| 11.192    | 60       
455   | Path found| 9.764     | 55       | Path found| 8.873     | 55       
456   | Path found| 4.357     | 52       | Path found| 7.736     | 56       
457   | Path found| 20.532    | 81       | Path found| 17.227    | 83       
458   | Path found| 6.352     | 50       | Path found| 7.803     | 50       
459   | Path found| 7.486     | 51       | Path found| 8.060     | 51       
460   | Path found| 6.955     | 51       | Path found| 7.332     | 53       
461   | Path found| 9.516     | 57       | Path found| 10.578    | 59       
462   | Path found| 13.441    | 61       | Path found| 12.824    | 61       
463   | Path found| 9.867     | 57       | Path found| 10.167    | 57       
464   | Path found| 10.857    | 58       | Path found| 8.671     | 58       
465   | Path found| 9.549     | 59       | Path found| 13.121    | 59       
466   | No path   | 10.401    | 29       | No path   | 10.812    | 29       
467   | Path found| 19.524    | 76       | Path found| 16.823    | 76       
468   | Path found| 8.145     | 56       | Path found| 10.269    | 56       
469   | Path found| 9.160     | 59       | Path found| 10.323    | 59       
470   | Path found| 18.154    | 72       | Path found| 14.387    | 72       
471   | Path found| 10.890    | 63       | Path found| 11.419    | 63       
472   | Path found| 8.136     | 56       | Path found| 9.428     | 56       
473   | Path found| 12.618    | 65       | Path found| 12.654    | 65       
474   | Path found| 8.483     | 56       | Path found| 9.562     | 56       
475   | Path found| 10.278    | 61       | Path found| 10.014    | 61       
476   | Path found| 5.101     | 52       | Path found| 6.781     | 52       
477   | Path found| 19.592    | 74       | Path found| 14.778    | 74       
478   | Path found| 15.118    | 73       | Path found| 14.267    | 73       
479   | Path found| 7.988     | 50       | Path found| 7.428     | 50       
480   | Path found| 12.133    | 64       | Path found| 11.844    | 64       
481   | Path found| 8.969     | 54       | Path found| 8.896     | 54       
482   | Path found| 13.130    | 64       | Path found| 11.851    | 64       
483   | No path   | 4.323     | 7        | No path   | 7.850     | 7        
484   | Path found| 8.749     | 55       | Path found| 10.239    | 55       
485   | Path found| 6.572     | 54       | Path found| 8.308     | 54       
486   | Path found| 9.721     | 56       | Path found| 8.600     | 56       
487   | Path found| 20.156    | 80       | Path found| 18.402    | 82       
488   | Path found| 8.974     | 63       | Path found| 20.550    | 63       
489   | Path found| 7.234     | 51       | Path found| 8.211     | 51       
490   | Path found| 10.918    | 64       | Path found| 10.555    | 64       
491   | No path   | 8.899     | 46       | No path   | 12.211    | 46       
492   | Path found| 13.046    | 63       | Path found| 11.674    | 65       
493   | No path   | 18.985    | 26       | No path   | 18.434    | 26       
494   | Path found| 7.392     | 55       | Path found| 9.978     | 55       
495   | Path found| 8.929     | 64       | Path found| 11.201    | 64       
496   | Path found| 9.201     | 57       | Path found| 10.761    | 57       
497   | Path found| 6.031     | 50       | Path found| 7.851     | 50       
498   | Path found| 8.616     | 54       | Path found| 7.742     | 54       
499   | Path found| 7.772     | 57       | Path found| 12.051    | 57       
500   | Path found| 8.540     | 52       | Path found| 8.019     | 52       
501   | Path found| 11.025    | 67       | Path found| 11.618    | 61       
502   | Path found| 9.630     | 57       | Path found| 12.170    | 61       
503   | No path   | 16.662    | 35       | No path   | 18.040    | 35       
504   | Path found| 9.006     | 58       | Path found| 8.744     | 60       
505   | Path found| 12.927    | 68       | Path found| 18.599    | 72       
506   | Path found| 8.964     | 56       | Path found| 12.194    | 56       
507   | Path found| 9.319     | 63       | Path found| 11.569    | 65       
508   | Path found| 7.399     | 59       | Path found| 14.500    | 61       
509   | Path found| 10.125    | 56       | Path found| 10.779    | 54       
510   | Path found| 16.708    | 68       | Path found| 13.964    | 70       
511   | Path found| 11.100    | 68       | Path found| 15.049    | 68       
512   | Path found| 19.138    | 74       | Path found| 14.584    | 74       
513   | Path found| 7.278     | 52       | Path found| 8.214     | 52       
514   | Path found| 11.366    | 62       | Path found| 11.933    | 62       
515   | Path found| 8.395     | 57       | Path found| 12.057    | 57       
516   | Path found| 11.599    | 62       | Path found| 11.384    | 62       
517   | Path found| 11.340    | 62       | Path found| 12.004    | 64       
518   | Path found| 14.511    | 68       | Path found| 16.131    | 68       
519   | Path found| 11.962    | 66       | Path found| 12.967    | 66       
520   | Path found| 8.000     | 52       | Path found| 8.191     | 52       
521   | Path found| 7.786     | 53       | Path found| 12.148    | 59       
522   | Path found| 13.578    | 64       | Path found| 12.108    | 64       
523   | Path found| 9.329     | 58       | Path found| 9.455     | 58       
524   | Path found| 7.017     | 52       | Path found| 13.284    | 54       
525   | Path found| 20.183    | 81       | Path found| 16.162    | 81       
526   | Path found| 11.276    | 65       | Path found| 12.345    | 65       
527   | Path found| 10.371    | 62       | Path found| 11.995    | 62       
528   | Path found| 7.476     | 53       | Path found| 9.480     | 53       
529   | Path found| 8.465     | 52       | Path found| 8.505     | 52       
530   | Path found| 9.248     | 61       | Path found| 11.109    | 67       
531   | Path found| 8.445     | 54       | Path found| 10.365    | 56       
532   | Path found| 11.978    | 69       | Path found| 13.605    | 69       
533   | Path found| 9.162     | 54       | Path found| 8.901     | 54       
534   | Path found| 6.796     | 54       | Path found| 9.156     | 54       
535   | Path found| 12.832    | 65       | Path found| 12.078    | 67       
536   | Path found| 8.196     | 54       | Path found| 8.853     | 54       
537   | Path found| 8.777     | 53       | Path found| 8.148     | 53       
538   | Path found| 9.463     | 60       | Path found| 12.704    | 60       
539   | Path found| 7.798     | 51       | Path found| 7.747     | 51       
540   | Path found| 24.758    | 81       | Path found| 17.042    | 81       
541   | Path found| 14.455    | 66       | Path found| 14.461    | 68       
542   | Path found| 12.603    | 60       | Path found| 8.687     | 60       
543   | Path found| 14.037    | 64       | Path found| 13.919    | 70       
544   | Path found| 8.220     | 51       | Path found| 7.574     | 51       
545   | Path found| 7.848     | 54       | Path found| 9.798     | 54       
546   | Path found| 11.697    | 68       | Path found| 11.600    | 68       
547   | Path found| 13.928    | 65       | Path found| 11.094    | 65       
548   | Path found| 5.233     | 50       | Path found| 8.121     | 52       
549   | Path found| 11.768    | 62       | Path found| 10.256    | 62       
550   | Path found| 7.017     | 50       | Path found| 11.648    | 50       
551   | Path found| 9.830     | 54       | Path found| 9.706     | 54       
552   | Path found| 9.558     | 57       | Path found| 9.527     | 57       
553   | Path found| 7.564     | 50       | Path found| 6.865     | 50       
554   | Path found| 7.220     | 51       | Path found| 12.000    | 55       
555   | Path found| 6.863     | 51       | Path found| 8.771     | 53       
556   | Path found| 7.243     | 59       | Path found| 9.800     | 59       
557   | Path found| 19.489    | 78       | Path found| 15.955    | 78       
558   | Path found| 16.374    | 70       | Path found| 15.647    | 74       
559   | Path found| 8.051     | 55       | Path found| 9.566     | 57       
560   | Path found| 13.279    | 65       | Path found| 11.189    | 65       
561   | Path found| 10.561    | 63       | Path found| 11.929    | 63       
562   | Path found| 22.358    | 78       | Path found| 15.863    | 78       
563   | No path   | 10.980    | 26       | No path   | 11.105    | 26       
564   | Path found| 7.676     | 53       | Path found| 9.525     | 53       
565   | Path found| 13.260    | 66       | Path found| 13.592    | 66       
566   | Path found| 7.547     | 58       | Path found| 11.130    | 60       
567   | No path   | 4.576     | 5        | No path   | 11.161    | 5        
568   | Path found| 9.213     | 58       | Path found| 9.829     | 58       
569   | Path found| 7.094     | 53       | Path found| 11.855    | 63       
570   | Path found| 7.839     | 57       | Path found| 10.124    | 59       
571   | No path   | 11.551    | 32       | No path   | 12.470    | 32       
572   | Path found| 13.747    | 66       | Path found| 15.021    | 70       
573   | Path found| 17.825    | 72       | Path found| 15.908    | 76       
574   | Path found| 5.873     | 52       | Path found| 8.835     | 54       
575   | Path found| 10.887    | 59       | Path found| 13.572    | 59       
576   | Path found| 8.202     | 54       | Path found| 9.154     | 54       
577   | Path found| 8.769     | 59       | Path found| 9.424     | 59       
578   | Path found| 10.498    | 67       | Path found| 13.891    | 69       
579   | Path found| 8.581     | 55       | Path found| 9.648     | 57       
580   | No path   | 6.549     | 16       | No path   | 8.738     | 16       
581   | Path found| 8.479     | 60       | Path found| 10.099    | 58       
582   | Path found| 13.101    | 70       | Path found| 13.996    | 70       
583   | Path found| 9.848     | 55       | Path found| 8.319     | 55       
584   | Path found| 9.088     | 52       | Path found| 7.933     | 52       
585   | Path found| 11.460    | 63       | Path found| 15.681    | 65       
586   | Path found| 10.965    | 58       | Path found| 9.773     | 58       
587   | Path found| 10.421    | 55       | Path found| 9.647     | 55       
588   | Path found| 6.765     | 52       | Path found| 8.367     | 52       
589   | Path found| 8.702     | 54       | Path found| 9.111     | 54       
590   | Path found| 14.920    | 66       | Path found| 14.001    | 66       
591   | Path found| 10.125    | 63       | Path found| 11.373    | 61       
592   | No path   | 13.209    | 36       | No path   | 18.349    | 36       
593   | Path found| 6.409     | 50       | Path found| 6.309     | 50       
594   | Path found| 11.058    | 59       | Path found| 8.676     | 59       
595   | Path found| 7.857     | 50       | Path found| 7.277     | 50       
596   | Path found| 20.069    | 76       | Path found| 15.820    | 76       
597   | No path   | 9.884     | 50       | No path   | 14.184    | 50       
598   | Path found| 9.484     | 56       | Path found| 11.844    | 60       
599   | No path   | 5.684     | 13       | No path   | 8.300     | 13       
600   | No path   | 2.627     | 2        | No path   | 6.204     | 2        
601   | Path found| 8.920     | 62       | Path found| 10.686    | 60       
602   | Path found| 11.246    | 62       | Path found| 12.584    | 64       
603   | No path   | 15.066    | 32       | No path   | 15.020    | 32       
604   | Path found| 8.684     | 58       | Path found| 9.839     | 54       
605   | Path found| 8.911     | 61       | Path found| 11.472    | 61       
606   | Path found| 13.972    | 66       | Path found| 11.122    | 66       
607   | Path found| 18.804    | 73       | Path found| 18.571    | 73       
608   | Path found| 8.825     | 62       | Path found| 10.892    | 62       
609   | Path found| 10.874    | 65       | Path found| 12.502    | 65       
610   | Path found| 11.136    | 59       | Path found| 9.311     | 59       
611   | Path found| 8.139     | 53       | Path found| 8.709     | 53       
612   | Path found| 7.753     | 56       | Path found| 9.736     | 56       
613   | Path found| 22.657    | 80       | Path found| 18.664    | 82       
614   | Path found| 7.598     | 57       | Path found| 10.426    | 59       
615   | Path found| 6.745     | 53       | Path found| 9.168     | 53       
616   | Path found| 11.819    | 64       | Path found| 11.378    | 62       
617   | Path found| 8.273     | 55       | Path found| 9.179     | 53       
618   | Path found| 6.824     | 56       | Path found| 9.384     | 56       
619   | Path found| 6.443     | 51       | Path found| 8.951     | 53       
620   | Path found| 8.438     | 56       | Path found| 9.362     | 56       
621   | Path found| 8.559     | 58       | Path found| 9.205     | 58       
622   | Path found| 10.995    | 67       | Path found| 12.330    | 67       
623   | Path found| 3.018     | 50       | Path found| 5.701     | 50       
624   | Path found| 12.560    | 69       | Path found| 12.447    | 67       
625   | Path found| 7.911     | 58       | Path found| 11.067    | 58       
626   | Path found| 11.957    | 61       | Path found| 9.881     | 61       
627   | Path found| 6.532     | 54       | Path found| 9.567     | 54       
628   | Path found| 9.852     | 62       | Path found| 11.364    | 64       
629   | Path found| 6.909     | 50       | Path found| 6.930     | 50       
630   | Path found| 7.003     | 56       | Path found| 8.675     | 50       
631   | Path found| 8.978     | 63       | Path found| 10.727    | 63       
632   | No path   | 14.358    | 63       | No path   | 20.967    | 63       
633   | Path found| 20.150    | 77       | Path found| 15.285    | 77       
634   | Path found| 9.014     | 60       | Path found| 10.749    | 60       
635   | Path found| 9.660     | 54       | Path found| 11.924    | 62       
636   | Path found| 11.370    | 64       | Path found| 12.972    | 66       
637   | Path found| 7.216     | 50       | Path found| 8.300     | 50       
638   | Path found| 8.673     | 60       | Path found| 14.891    | 64       
639   | Path found| 7.944     | 55       | Path found| 9.817     | 57       
640   | Path found| 6.530     | 55       | Path found| 9.077     | 55       
641   | No path   | 2.570     | 1        | No path   | 6.777     | 1        
642   | Path found| 7.070     | 52       | Path found| 9.119     | 52       
643   | Path found| 10.903    | 60       | Path found| 13.492    | 62       
644   | Path found| 8.473     | 58       | Path found| 10.938    | 60       
645   | No path   | 9.314     | 41       | No path   | 12.492    | 41       
646   | Path found| 4.756     | 53       | Path found| 7.637     | 53       
647   | Path found| 7.724     | 51       | Path found| 7.664     | 51       
648   | Path found| 6.159     | 52       | Path found| 8.294     | 52       
649   | Path found| 18.055    | 74       | Path found| 21.201    | 74       
650   | Path found| 7.168     | 54       | Path found| 9.103     | 54       
651   | Path found| 6.182     | 50       | Path found| 6.548     | 50       
652   | Path found| 11.280    | 66       | Path found| 12.511    | 66       
653   | Path found| 6.743     | 51       | Path found| 8.923     | 51       
654   | Path found| 6.865     | 53       | Path found| 9.689     | 55       
655   | Path found| 10.846    | 65       | Path found| 12.105    | 65       
656   | Path found| 8.555     | 54       | Path found| 8.812     | 54       
657   | Path found| 19.068    | 74       | Path found| 14.583    | 74       
658   | Path found| 10.965    | 60       | Path found| 14.815    | 60       
659   | Path found| 6.202     | 50       | Path found| 8.773     | 50       
660   | Path found| 13.129    | 67       | Path found| 13.993    | 67       
661   | Path found| 12.074    | 64       | Path found| 12.182    | 64       
662   | Path found| 14.414    | 69       | Path found| 14.139    | 71       
663   | Path found| 13.500    | 61       | Path found| 12.791    | 61       
664   | Path found| 9.056     | 59       | Path found| 9.709     | 59       
665   | Path found| 9.525     | 60       | Path found| 12.740    | 60       
666   | Path found| 8.105     | 56       | Path found| 11.512    | 60       
667   | Path found| 14.571    | 64       | Path found| 11.731    | 64       
668   | Path found| 11.506    | 62       | Path found| 20.871    | 68       
669   | Path found| 8.633     | 53       | Path found| 7.171     | 53       
670   | Path found| 4.749     | 52       | Path found| 6.164     | 52       
671   | Path found| 5.976     | 50       | Path found| 7.731     | 50       
672   | Path found| 7.027     | 52       | Path found| 8.580     | 52       
673   | Path found| 9.767     | 54       | Path found| 8.879     | 54       
674   | Path found| 8.188     | 55       | Path found| 8.838     | 55       
675   | No path   | 5.070     | 9        | No path   | 8.096     | 9        
676   | Path found| 9.503     | 58       | Path found| 12.699    | 70       
677   | Path found| 11.978    | 62       | Path found| 11.741    | 62       
678   | Path found| 9.198     | 56       | Path found| 9.644     | 58       
679   | Path found| 5.773     | 53       | Path found| 7.405     | 53       
680   | Path found| 18.162    | 77       | Path found| 16.562    | 79       
681   | Path found| 17.260    | 71       | Path found| 14.608    | 71       
682   | Path found| 9.934     | 58       | Path found| 9.214     | 60       
683   | Path found| 17.212    | 73       | Path found| 14.258    | 73       
684   | Path found| 10.331    | 59       | Path found| 15.882    | 61       
685   | Path found| 14.955    | 68       | Path found| 16.861    | 72       
686   | Path found| 6.932     | 52       | Path found| 9.235     | 54       
687   | No path   | 14.588    | 45       | No path   | 11.916    | 45       
688   | No path   | 7.151     | 26       | No path   | 8.732     | 26       
689   | Path found| 12.325    | 69       | Path found| 13.026    | 69       
690   | Path found| 8.853     | 63       | Path found| 10.360    | 63       
691   | Path found| 12.700    | 66       | Path found| 12.739    | 66       
692   | Path found| 10.405    | 64       | Path found| 10.765    | 64       
693   | Path found| 10.587    | 63       | Path found| 11.363    | 63       
694   | Path found| 7.832     | 53       | Path found| 9.350     | 53       
695   | Path found| 7.729     | 51       | Path found| 8.482     | 51       
696   | Path found| 10.534    | 59       | Path found| 11.892    | 61       
697   | Path found| 13.662    | 64       | Path found| 11.691    | 64       
698   | Path found| 9.320     | 55       | Path found| 11.048    | 57       
699   | No path   | 2.023     | 0        | No path   | 8.699     | 0        
700   | Path found| 10.074    | 57       | Path found| 9.438     | 57       
701   | Path found| 14.525    | 67       | Path found| 12.388    | 67       
702   | Path found| 10.731    | 61       | Path found| 12.998    | 61       
703   | Path found| 12.857    | 63       | Path found| 16.141    | 63       
704   | No path   | 2.906     | 2        | No path   | 6.133     | 2        
705   | No path   | 8.258     | 40       | No path   | 10.094    | 40       
706   | Path found| 8.742     | 50       | Path found| 8.544     | 50       
707   | Path found| 6.691     | 55       | Path found| 9.287     | 55       
708   | Path found| 20.281    | 82       | Path found| 16.603    | 82       
709   | Path found| 15.821    | 66       | Path found| 12.326    | 66       
710   | Path found| 11.076    | 64       | Path found| 11.635    | 64       
711   | Path found| 10.292    | 60       | Path found| 11.686    | 60       
712   | Path found| 12.310    | 61       | Path found| 10.362    | 61       
713   | Path found| 10.919    | 62       | Path found| 11.195    | 62       
714   | Path found| 10.258    | 58       | Path found| 9.171     | 58       
715   | Path found| 10.312    | 56       | Path found| 9.024     | 56       
716   | Path found| 10.592    | 59       | Path found| 9.454     | 59       
717   | Path found| 12.277    | 64       | No path   | 18.987    | 66       
718   | Path found| 17.920    | 73       | Path found| 15.977    | 75       
719   | Path found| 7.489     | 56       | Path found| 9.784     | 56       
720   | Path found| 12.368    | 66       | Path found| 11.770    | 64       
721   | Path found| 8.485     | 52       | Path found| 7.809     | 52       
722   | Path found| 8.888     | 57       | Path found| 10.405    | 57       
723   | Path found| 7.940     | 53       | Path found| 9.510     | 57       
724   | Path found| 8.238     | 57       | Path found| 10.016    | 57       
725   | Path found| 11.357    | 71       | Path found| 12.722    | 71       
726   | Path found| 7.638     | 56       | Path found| 9.386     | 58       
727   | Path found| 9.870     | 55       | Path found| 9.633     | 55       
728   | No path   | 5.718     | 18       | No path   | 7.542     | 18       
729   | Path found| 7.380     | 53       | Path found| 9.241     | 53       
730   | Path found| 14.472    | 66       | Path found| 13.757    | 68       
731   | Path found| 8.326     | 57       | Path found| 11.381    | 61       
732   | Path found| 13.518    | 68       | Path found| 12.535    | 68       
733   | Path found| 7.113     | 50       | Path found| 6.823     | 50       
734   | No path   | 10.896    | 56       | No path   | 15.095    | 56       
735   | Path found| 7.928     | 53       | Path found| 9.560     | 55       
736   | Path found| 17.457    | 72       | Path found| 15.605    | 74       
737   | Path found| 11.191    | 57       | Path found| 15.054    | 57       
738   | Path found| 8.470     | 56       | Path found| 10.444    | 60       
739   | Path found| 6.976     | 50       | Path found| 8.870     | 52       
740   | Path found| 10.167    | 64       | Path found| 10.966    | 64       
741   | Path found| 9.513     | 54       | Path found| 8.568     | 54       
742   | Path found| 26.813    | 87       | Path found| 18.370    | 87       
743   | No path   | 14.865    | 68       | No path   | 18.917    | 68       
744   | Path found| 8.306     | 51       | Path found| 7.471     | 51       
745   | Path found| 10.852    | 56       | Path found| 9.774     | 56       
746   | Path found| 9.606     | 53       | Path found| 8.842     | 53       
747   | Path found| 5.456     | 52       | Path found| 9.156     | 54       
748   | Path found| 11.820    | 64       | Path found| 12.446    | 64       
749   | Path found| 9.898     | 55       | Path found| 9.417     | 55       
750   | Path found| 8.935     | 54       | Path found| 9.909     | 54       
751   | Path found| 12.494    | 60       | Path found| 10.098    | 60       
752   | Path found| 16.200    | 70       | Path found| 16.845    | 72       
753   | Path found| 15.647    | 74       | Path found| 15.251    | 74       
754   | Path found| 12.261    | 66       | Path found| 11.975    | 68       
755   | Path found| 7.098     | 51       | Path found| 8.593     | 51       
756   | Path found| 13.790    | 68       | Path found| 13.845    | 70       
757   | Path found| 6.275     | 50       | Path found| 8.411     | 50       
758   | Path found| 11.921    | 65       | Path found| 12.140    | 65       
759   | Path found| 18.383    | 70       | Path found| 12.311    | 70       
760   | Path found| 8.779     | 55       | Path found| 9.608     | 55       
761   | Path found| 10.404    | 56       | Path found| 10.028    | 56       
762   | No path   | 16.907    | 52       | No path   | 13.476    | 52       
763   | Path found| 12.031    | 67       | Path found| 13.211    | 67       
764   | Path found| 5.690     | 54       | Path found| 8.848     | 56       
765   | Path found| 9.645     | 62       | Path found| 11.106    | 62       
766   | Path found| 10.401    | 59       | Path found| 12.013    | 61       
767   | Path found| 14.148    | 69       | Path found| 12.382    | 67       
768   | Path found| 5.014     | 54       | Path found| 8.655     | 54       
769   | Path found| 13.453    | 65       | Path found| 13.875    | 67       
770   | No path   | 13.876    | 26       | No path   | 17.729    | 26       
771   | Path found| 8.807     | 52       | Path found| 9.580     | 52       
772   | Path found| 11.718    | 59       | Path found| 10.363    | 59       
773   | Path found| 19.887    | 77       | Path found| 15.509    | 77       
774   | Path found| 7.111     | 54       | Path found| 9.382     | 54       
775   | Path found| 15.917    | 67       | Path found| 11.983    | 67       
776   | Path found| 15.151    | 68       | Path found| 13.970    | 70       
777   | Path found| 8.289     | 55       | Path found| 10.350    | 59       
778   | Path found| 14.453    | 67       | Path found| 12.387    | 67       
779   | Path found| 10.527    | 58       | Path found| 8.983     | 58       
780   | Path found| 8.532     | 55       | Path found| 9.369     | 55       
781   | Path found| 9.306     | 57       | Path found| 9.134     | 57       
782   | No path   | 7.301     | 23       | No path   | 10.430    | 23       
783   | Path found| 9.868     | 58       | Path found| 10.856    | 58       
784   | Path found| 8.194     | 52       | Path found| 8.556     | 52       
785   | Path found| 5.974     | 51       | Path found| 7.936     | 51       
786   | No path   | 4.009     | 8        | No path   | 6.410     | 8        
787   | Path found| 15.547    | 72       | Path found| 16.076    | 76       
788   | Path found| 10.192    | 64       | Path found| 11.418    | 64       
789   | No path   | 9.698     | 29       | No path   | 11.210    | 29       
790   | Path found| 7.624     | 50       | Path found| 7.780     | 50       
791   | Path found| 5.441     | 53       | Path found| 6.959     | 53       
792   | Path found| 17.431    | 69       | Path found| 12.180    | 69       
793   | No path   | 9.042     | 28       | No path   | 11.378    | 28       
794   | Path found| 23.075    | 82       | Path found| 16.735    | 82       
795   | No path   | 6.380     | 15       | No path   | 7.788     | 15       
796   | Path found| 9.326     | 58       | Path found| 10.306    | 58       
797   | No path   | 11.804    | 41       | No path   | 14.333    | 41       
798   | Path found| 7.843     | 54       | Path found| 8.608     | 54       
799   | No path   | 8.517     | 40       | No path   | 10.731    | 40       
800   | Path found| 7.455     | 50       | Path found| 8.424     | 50       
801   | Path found| 10.248    | 57       | Path found| 9.038     | 57       
802   | Path found| 8.634     | 53       | Path found| 8.070     | 53       
803   | No path   | 9.263     | 40       | No path   | 11.880    | 40       
804   | Path found| 7.202     | 52       | Path found| 9.499     | 58       
805   | Path found| 9.363     | 66       | Path found| 15.377    | 64       
806   | Path found| 17.941    | 70       | Path found| 13.682    | 70       
807   | Path found| 5.150     | 52       | Path found| 7.082     | 52       
808   | Path found| 5.636     | 52       | Path found| 7.429     | 52       
809   | Path found| 10.258    | 64       | Path found| 12.963    | 66       
810   | No path   | 3.846     | 6        | No path   | 7.618     | 6        
811   | Path found| 9.755     | 60       | Path found| 11.357    | 62       
812   | Path found| 7.108     | 50       | Path found| 8.322     | 50       
813   | Path found| 7.585     | 52       | Path found| 9.947     | 56       
814   | Path found| 12.909    | 62       | Path found| 12.377    | 62       
815   | No path   | 8.795     | 17       | No path   | 11.845    | 17       
816   | Path found| 6.479     | 52       | Path found| 8.514     | 54       
817   | Path found| 9.990     | 56       | Path found| 10.855    | 56       
818   | Path found| 8.588     | 51       | Path found| 8.448     | 51       
819   | Path found| 15.080    | 68       | Path found| 12.026    | 68       
820   | Path found| 7.133     | 51       | Path found| 8.577     | 51       
821   | Path found| 12.605    | 67       | Path found| 11.836    | 65       
822   | Path found| 4.829     | 52       | Path found| 8.301     | 56       
823   | Path found| 16.432    | 72       | Path found| 15.871    | 74       
824   | Path found| 13.365    | 67       | Path found| 12.607    | 67       
825   | Path found| 6.324     | 56       | Path found| 8.435     | 58       
826   | Path found| 9.055     | 52       | Path found| 7.643     | 52       
827   | Path found| 9.975     | 57       | Path found| 9.802     | 57       
828   | Path found| 8.393     | 57       | Path found| 9.214     | 57       
829   | Path found| 7.307     | 53       | Path found| 7.857     | 53       
830   | Path found| 7.601     | 53       | Path found| 10.239    | 55       
831   | Path found| 14.581    | 68       | Path found| 18.285    | 70       
832   | No path   | 8.334     | 34       | No path   | 17.360    | 34       
833   | Path found| 14.911    | 73       | Path found| 14.151    | 73       
834   | Path found| 8.844     | 53       | Path found| 10.004    | 55       
835   | Path found| 16.228    | 75       | Path found| 14.441    | 75       
836   | Path found| 9.335     | 54       | Path found| 9.112     | 54       
837   | Path found| 7.278     | 53       | Path found| 8.542     | 53       
838   | Path found| 6.889     | 53       | Path found| 9.446     | 53       
839   | Path found| 7.480     | 54       | Path found| 9.327     | 54       
840   | Path found| 12.119    | 66       | Path found| 12.405    | 68       
841   | Path found| 6.564     | 52       | Path found| 8.457     | 52       
842   | Path found| 8.082     | 54       | Path found| 9.876     | 54       
843   | Path found| 9.334     | 55       | Path found| 9.511     | 55       
844   | Path found| 16.611    | 70       | Path found| 13.855    | 70       
845   | Path found| 9.240     | 54       | Path found| 8.440     | 54       
846   | Path found| 18.682    | 74       | Path found| 15.035    | 74       
847   | Path found| 4.950     | 50       | Path found| 10.733    | 54       
848   | Path found| 11.592    | 62       | Path found| 11.445    | 62       
849   | Path found| 7.434     | 51       | Path found| 8.509     | 55       
850   | Path found| 6.797     | 54       | Path found| 11.529    | 54       
851   | No path   | 8.092     | 11       | No path   | 11.583    | 11       
852   | No path   | 8.081     | 19       | No path   | 8.684     | 19       
853   | Path found| 7.909     | 58       | Path found| 9.207     | 58       
854   | No path   | 11.183    | 31       | No path   | 13.188    | 31       
855   | Path found| 11.028    | 63       | Path found| 11.570    | 63       
856   | Path found| 7.762     | 55       | Path found| 9.851     | 55       
857   | Path found| 10.433    | 58       | Path found| 10.382    | 58       
858   | Path found| 4.014     | 51       | Path found| 6.625     | 51       
859   | Path found| 8.262     | 51       | Path found| 7.752     | 51       
860   | Path found| 10.210    | 60       | Path found| 11.510    | 62       
861   | Path found| 15.189    | 69       | Path found| 14.026    | 69       
862   | Path found| 10.464    | 58       | Path found| 10.209    | 58       
863   | Path found| 7.926     | 54       | Path found| 9.607     | 54       
864   | Path found| 10.231    | 61       | Path found| 11.506    | 61       
865   | Path found| 8.871     | 56       | Path found| 9.380     | 58       
866   | Path found| 5.812     | 53       | Path found| 10.907    | 55       
867   | Path found| 6.156     | 50       | Path found| 8.905     | 50       
868   | Path found| 19.735    | 83       | Path found| 21.158    | 85       
869   | Path found| 9.443     | 57       | Path found| 9.967     | 57       
870   | Path found| 9.321     | 55       | Path found| 10.162    | 55       
871   | Path found| 6.829     | 53       | Path found| 12.930    | 57       
872   | Path found| 8.983     | 54       | Path found| 8.179     | 54       
873   | Path found| 5.825     | 52       | Path found| 8.635     | 52       
874   | Path found| 12.010    | 63       | Path found| 12.335    | 65       
875   | Path found| 8.380     | 57       | Path found| 14.698    | 59       
876   | Path found| 17.753    | 73       | Path found| 16.124    | 75       
877   | No path   | 8.028     | 16       | No path   | 9.628     | 16       
878   | Path found| 9.371     | 59       | Path found| 18.778    | 57       
879   | Path found| 17.065    | 67       | Path found| 12.361    | 67       
880   | Path found| 5.427     | 50       | Path found| 8.088     | 52       
881   | No path   | 9.774     | 25       | No path   | 11.450    | 25       
882   | Path found| 10.005    | 56       | Path found| 8.950     | 56       
883   | Path found| 15.044    | 72       | Path found| 15.416    | 72       
884   | Path found| 12.190    | 64       | Path found| 12.788    | 66       
885   | Path found| 8.427     | 53       | Path found| 11.110    | 55       
886   | Path found| 9.589     | 57       | Path found| 16.056    | 59       
887   | Path found| 8.641     | 58       | Path found| 10.342    | 60       
888   | Path found| 11.180    | 61       | Path found| 11.405    | 61       
889   | Path found| 10.606    | 59       | Path found| 10.261    | 59       
890   | Path found| 9.835     | 57       | Path found| 9.401     | 57       
891   | Path found| 7.206     | 51       | Path found| 9.247     | 53       
892   | Path found| 9.211     | 59       | Path found| 10.908    | 59       
893   | Path found| 9.065     | 61       | Path found| 10.747    | 61       
894   | Path found| 6.234     | 54       | Path found| 7.549     | 54       
895   | Path found| 9.959     | 59       | Path found| 9.360     | 59       
896   | Path found| 8.642     | 54       | Path found| 10.058    | 56       
897   | Path found| 12.883    | 61       | Path found| 9.382     | 61       
898   | Path found| 22.771    | 81       | Path found| 16.452    | 81       
899   | Path found| 14.938    | 69       | Path found| 14.706    | 73       
900   | Path found| 8.747     | 61       | Path found| 10.608    | 61       
901   | Path found| 12.648    | 62       | Path found| 11.196    | 62       
902   | Path found| 6.958     | 50       | Path found| 7.847     | 50       
903   | Path found| 11.034    | 54       | Path found| 11.467    | 54       
904   | Path found| 6.558     | 50       | Path found| 10.114    | 50       
905   | Path found| 9.163     | 55       | Path found| 14.323    | 57       
906   | Path found| 12.789    | 62       | Path found| 9.817     | 62       
907   | Path found| 10.888    | 59       | Path found| 11.708    | 61       
908   | Path found| 12.435    | 62       | Path found| 10.430    | 62       
909   | Path found| 12.166    | 62       | Path found| 10.595    | 62       
910   | Path found| 5.717     | 55       | Path found| 8.749     | 55       
911   | Path found| 11.493    | 66       | Path found| 12.644    | 68       
912   | Path found| 18.253    | 69       | Path found| 12.635    | 69       
913   | Path found| 7.939     | 55       | Path found| 8.784     | 55       
914   | Path found| 7.511     | 55       | Path found| 8.656     | 55       
915   | Path found| 11.848    | 61       | Path found| 12.168    | 63       
916   | No path   | 7.334     | 20       | No path   | 7.005     | 20       
917   | Path found| 17.570    | 74       | Path found| 14.509    | 74       
918   | Path found| 12.672    | 66       | Path found| 12.064    | 66       
919   | Path found| 10.389    | 56       | Path found| 7.881     | 56       
920   | No path   | 10.193    | 17       | No path   | 12.663    | 17       
921   | Path found| 19.746    | 71       | Path found| 16.771    | 71       
922   | Path found| 8.214     | 53       | Path found| 7.993     | 53       
923   | Path found| 15.510    | 65       | Path found| 12.612    | 65       
924   | Path found| 6.506     | 56       | Path found| 9.016     | 58       
925   | Path found| 14.664    | 65       | Path found| 11.417    | 65       
926   | Path found| 8.922     | 53       | Path found| 7.963     | 53       
927   | Path found| 9.688     | 55       | Path found| 12.313    | 55       
928   | Path found| 8.531     | 54       | Path found| 8.893     | 56       
929   | Path found| 18.518    | 73       | Path found| 13.885    | 73       
930   | Path found| 13.900    | 69       | Path found| 14.168    | 69       
931   | Path found| 20.855    | 77       | Path found| 16.616    | 79       
932   | Path found| 22.910    | 77       | Path found| 16.504    | 77       
933   | Path found| 7.436     | 51       | Path found| 9.791     | 53       
934   | Path found| 6.501     | 50       | Path found| 9.033     | 54       
935   | Path found| 17.572    | 73       | Path found| 15.464    | 73       
936   | Path found| 8.731     | 56       | Path found| 9.416     | 54       
937   | Path found| 7.670     | 54       | Path found| 9.357     | 54       
938   | Path found| 8.000     | 55       | Path found| 10.043    | 57       
939   | Path found| 7.389     | 51       | Path found| 8.207     | 51       
940   | Path found| 9.657     | 54       | Path found| 8.220     | 54       
941   | Path found| 10.392    | 57       | Path found| 21.138    | 57       
942   | Path found| 14.579    | 67       | Path found| 12.690    | 65       
943   | Path found| 20.722    | 77       | Path found| 15.747    | 77       
944   | No path   | 6.916     | 12       | No path   | 9.350     | 12       
945   | Path found| 9.961     | 59       | Path found| 9.471     | 59       
946   | Path found| 8.214     | 53       | Path found| 8.459     | 53       
947   | Path found| 14.301    | 70       | Path found| 13.719    | 72       
948   | Path found| 8.971     | 54       | Path found| 10.789    | 54       
949   | Path found| 7.211     | 50       | Path found| 7.400     | 50       
950   | Path found| 7.311     | 53       | Path found| 8.941     | 53       
951   | Path found| 12.507    | 67       | Path found| 11.870    | 65       
952   | Path found| 6.824     | 54       | Path found| 9.420     | 54       
953   | Path found| 8.392     | 50       | Path found| 10.382    | 62       
954   | No path   | 8.683     | 25       | No path   | 10.848    | 25       
955   | Path found| 11.286    | 66       | Path found| 11.406    | 66       
956   | Path found| 16.051    | 71       | Path found| 15.892    | 73       
957   | Path found| 9.246     | 58       | Path found| 9.930     | 58       
958   | Path found| 16.280    | 70       | Path found| 15.476    | 72       
959   | Path found| 8.253     | 54       | Path found| 9.650     | 58       
960   | Path found| 7.768     | 52       | Path found| 7.725     | 52       
961   | Path found| 5.939     | 52       | Path found| 9.003     | 52       
962   | Path found| 7.595     | 52       | Path found| 9.734     | 52       
963   | Path found| 5.917     | 55       | Path found| 7.963     | 55       
964   | Path found| 10.526    | 64       | Path found| 11.998    | 64       
965   | Path found| 12.662    | 62       | Path found| 15.605    | 60       
966   | Path found| 12.655    | 60       | Path found| 13.750    | 60       
967   | Path found| 3.703     | 51       | Path found| 7.416     | 51       
968   | Path found| 11.348    | 63       | Path found| 13.470    | 65       
969   | Path found| 6.735     | 55       | Path found| 11.528    | 55       
970   | Path found| 8.516     | 56       | Path found| 7.769     | 54       
971   | Path found| 5.650     | 56       | Path found| 9.017     | 56       
972   | No path   | 9.585     | 25       | No path   | 8.948     | 25       
973   | Path found| 8.592     | 52       | Path found| 8.474     | 52       
974   | Path found| 8.648     | 54       | Path found| 8.577     | 54       
975   | Path found| 9.259     | 54       | Path found| 9.977     | 56       
976   | Path found| 6.600     | 50       | Path found| 6.617     | 50       
977   | Path found| 9.050     | 55       | Path found| 10.297    | 55       
978   | Path found| 8.994     | 54       | Path found| 7.639     | 54       
979   | No path   | 13.966    | 37       | No path   | 14.943    | 37       
980   | Path found| 8.105     | 52       | Path found| 7.884     | 52       
981   | Path found| 13.190    | 67       | Path found| 12.861    | 67       
982   | Path found| 6.993     | 51       | Path found| 7.785     | 51       
983   | Path found| 10.499    | 54       | Path found| 12.912    | 54       
984   | No path   | 7.338     | 16       | No path   | 8.560     | 16       
985   | Path found| 8.561     | 57       | Path found| 9.291     | 53       
986   | Path found| 7.973     | 53       | Path found| 9.744     | 55       
987   | No path   | 8.239     | 25       | No path   | 9.980     | 25       
988   | Path found| 13.443    | 69       | Path found| 14.542    | 71       
989   | Path found| 9.382     | 56       | Path found| 12.106    | 58       
990   | Path found| 7.275     | 54       | Path found| 8.598     | 54       
991   | Path found| 7.707     | 54       | Path found| 10.463    | 60       
992   | Path found| 14.743    | 67       | Path found| 12.997    | 67       
993   | Path found| 7.698     | 51       | Path found| 7.698     | 51       
994   | Path found| 9.373     | 56       | Path found| 9.785     | 56       
995   | Path found| 6.877     | 54       | Path found| 8.397     | 54       
996   | Path found| 15.256    | 68       | Path found| 13.554    | 68       
997   | Path found| 18.059    | 77       | Path found| 14.756    | 77       
998   | Path found| 12.738    | 64       | Path found| 11.789    | 64       
999   | Path found| 15.822    | 71       | Path found| 14.013    | 71       
1000  | Path found| 11.563    | 61       | Path found| 10.727    | 61       
--------------------------------------------------------------------------------
A* Dynamic     | ok=885  no_path=115  exceptions=0    avg=10.429   ms min=2.023    ms max=28.178   ms avg_steps=55.996   min_steps=0     max_steps=87   
D* Dynamic     | ok=883  no_path=117  exceptions=0    avg=11.362   ms min=4.714    ms max=29.606   ms avg_steps=56.614   min_steps=0     max_steps=87   
