Detected from header: steps=5000, objects_per_step=7
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 11.510    | 51       | Path found| 8.260     | 51       
2     | Path found| 15.830    | 63       | Path found| 9.154     | 63       
3     | Path found| 5.415     | 51       | Path found| 6.110     | 51       
4     | Path found| 10.288    | 59       | Path found| 8.068     | 59       
5     | Path found| 16.734    | 71       | Path found| 11.594    | 71       
6     | Path found| 18.675    | 70       | Path found| 10.289    | 70       
7     | Path found| 8.191     | 54       | Path found| 9.481     | 58       
8     | Path found| 8.479     | 56       | Path found| 7.438     | 56       
9     | Path found| 12.028    | 57       | Path found| 8.427     | 59       
10    | Path found| 10.037    | 60       | Path found| 11.301    | 64       
11    | Path found| 11.879    | 54       | Path found| 9.234     | 56       
12    | Path found| 22.358    | 78       | Path found| 14.869    | 80       
13    | Path found| 17.313    | 65       | Path found| 8.426     | 65       
14    | Path found| 11.052    | 53       | Path found| 5.405     | 55       
15    | Path found| 7.646     | 51       | Path found| 4.740     | 51       
16    | Path found| 6.764     | 60       | Path found| 6.800     | 60       
17    | Path found| 6.471     | 55       | Path found| 6.097     | 53       
18    | No path   | 9.740     | 49       | No path   | 9.505     | 49       
19    | Path found| 9.406     | 54       | Path found| 6.082     | 54       
20    | Path found| 7.993     | 53       | Path found| 8.558     | 57       
21    | Path found| 5.698     | 54       | Path found| 6.718     | 58       
22    | No path   | 16.442    | 31       | No path   | 12.721    | 31       
23    | No path   | 10.847    | 43       | No path   | 9.678     | 43       
24    | Path found| 8.832     | 55       | Path found| 5.194     | 55       
25    | Path found| 10.884    | 60       | Path found| 7.383     | 60       
26    | Path found| 8.427     | 52       | Path found| 4.691     | 52       
27    | Path found| 5.021     | 51       | Path found| 4.497     | 51       
28    | Path found| 7.347     | 52       | Path found| 5.754     | 52       
29    | Path found| 7.316     | 52       | Path found| 5.676     | 52       
30    | Path found| 10.707    | 61       | Path found| 6.519     | 61       
31    | Path found| 6.270     | 50       | Path found| 4.917     | 50       
32    | No path   | 13.206    | 52       | No path   | 13.648    | 52       
33    | Path found| 13.255    | 69       | Path found| 9.239     | 69       
34    | Path found| 8.223     | 52       | Path found| 6.843     | 54       
35    | Path found| 7.812     | 59       | Path found| 6.215     | 59       
36    | Path found| 10.215    | 58       | Path found| 5.841     | 58       
37    | Path found| 17.961    | 74       | Path found| 12.055    | 74       
38    | Path found| 20.283    | 78       | Path found| 12.446    | 78       
39    | Path found| 7.506     | 56       | Path found| 6.047     | 56       
40    | Path found| 8.264     | 54       | Path found| 6.213     | 54       
41    | Path found| 10.085    | 66       | Path found| 8.396     | 66       
42    | Path found| 9.215     | 58       | Path found| 6.552     | 58       
43    | Path found| 6.988     | 51       | Path found| 6.525     | 51       
44    | Path found| 10.838    | 56       | Path found| 5.578     | 56       
45    | Path found| 6.932     | 55       | Path found| 7.068     | 59       
46    | Path found| 13.657    | 63       | Path found| 11.416    | 65       
47    | Path found| 20.620    | 72       | Path found| 13.241    | 72       
48    | Path found| 7.566     | 52       | Path found| 6.396     | 52       
49    | Path found| 6.966     | 55       | Path found| 7.054     | 55       
50    | Path found| 10.128    | 59       | Path found| 9.730     | 59       
51    | No path   | 11.268    | 30       | No path   | 11.733    | 30       
52    | Path found| 9.313     | 51       | Path found| 5.925     | 51       
53    | Path found| 15.733    | 63       | Path found| 9.153     | 65       
54    | Path found| 11.490    | 59       | Path found| 8.625     | 59       
55    | Path found| 5.503     | 54       | Path found| 6.534     | 54       
56    | No path   | 4.039     | 4        | No path   | 5.859     | 4        
57    | Path found| 10.447    | 57       | Path found| 7.898     | 57       
58    | Path found| 10.208    | 57       | Path found| 7.578     | 59       
59    | Path found| 8.091     | 51       | Path found| 6.780     | 51       
60    | Path found| 8.761     | 55       | Path found| 7.452     | 55       
61    | Path found| 15.692    | 68       | Path found| 10.884    | 70       
62    | Path found| 8.105     | 52       | Path found| 6.307     | 52       
63    | Path found| 11.655    | 61       | Path found| 7.710     | 61       
64    | Path found| 9.180     | 57       | Path found| 6.499     | 57       
65    | Path found| 21.024    | 78       | Path found| 12.964    | 78       
66    | Path found| 13.648    | 59       | Path found| 7.161     | 59       
67    | Path found| 14.599    | 65       | Path found| 8.552     | 65       
68    | Path found| 13.812    | 71       | Path found| 10.013    | 73       
69    | Path found| 9.176     | 53       | Path found| 5.903     | 53       
70    | Path found| 14.054    | 68       | Path found| 9.242     | 68       
71    | Path found| 7.705     | 54       | Path found| 5.080     | 52       
72    | Path found| 9.347     | 56       | Path found| 5.919     | 58       
73    | Path found| 7.695     | 51       | Path found| 4.313     | 51       
74    | Path found| 9.085     | 54       | Path found| 5.431     | 54       
75    | Path found| 6.507     | 54       | Path found| 5.676     | 54       
76    | Path found| 10.754    | 61       | Path found| 8.576     | 65       
77    | Path found| 13.000    | 57       | Path found| 7.419     | 59       
78    | Path found| 7.826     | 56       | Path found| 7.465     | 58       
79    | Path found| 13.151    | 63       | Path found| 8.826     | 63       
80    | Path found| 10.380    | 50       | Path found| 6.107     | 52       
81    | Path found| 11.995    | 59       | Path found| 6.140     | 53       
82    | Path found| 10.460    | 54       | Path found| 6.561     | 54       
83    | Path found| 9.311     | 54       | Path found| 7.419     | 54       
84    | Path found| 7.422     | 50       | Path found| 7.031     | 52       
85    | Path found| 7.674     | 50       | Path found| 7.178     | 52       
86    | Path found| 15.077    | 70       | Path found| 11.024    | 68       
87    | Path found| 19.651    | 74       | Path found| 12.014    | 74       
88    | Path found| 8.026     | 53       | Path found| 7.042     | 55       
89    | No path   | 19.501    | 50       | No path   | 16.913    | 50       
90    | Path found| 13.621    | 65       | Path found| 12.143    | 67       
91    | Path found| 7.395     | 52       | Path found| 7.523     | 52       
92    | Path found| 14.217    | 62       | Path found| 8.331     | 62       
93    | Path found| 21.749    | 77       | Path found| 13.331    | 77       
94    | Path found| 23.706    | 76       | Path found| 11.359    | 76       
95    | Path found| 11.010    | 54       | Path found| 7.895     | 54       
96    | Path found| 8.569     | 53       | Path found| 8.522     | 61       
97    | Path found| 9.409     | 62       | Path found| 8.337     | 66       
98    | Path found| 13.596    | 62       | Path found| 5.916     | 62       
99    | Path found| 11.354    | 61       | Path found| 7.254     | 61       
100   | Path found| 9.824     | 53       | Path found| 6.695     | 53       
101   | Path found| 9.563     | 57       | Path found| 8.479     | 57       
102   | Path found| 14.486    | 69       | Path found| 9.635     | 69       
103   | Path found| 11.804    | 60       | Path found| 7.754     | 62       
104   | Path found| 15.151    | 64       | Path found| 9.448     | 64       
105   | No path   | 12.288    | 31       | No path   | 13.497    | 31       
106   | Path found| 8.997     | 56       | Path found| 5.721     | 56       
107   | No path   | 21.371    | 40       | No path   | 24.724    | 40       
108   | Path found| 10.224    | 57       | Path found| 7.344     | 57       
109   | Path found| 5.657     | 54       | Path found| 6.353     | 54       
110   | Path found| 15.857    | 72       | Path found| 9.718     | 72       
111   | Path found| 5.779     | 50       | Path found| 5.395     | 52       
112   | No path   | 7.589     | 22       | No path   | 13.639    | 22       
113   | Path found| 8.842     | 55       | Path found| 7.548     | 55       
114   | Path found| 8.566     | 62       | Path found| 7.667     | 62       
115   | Path found| 18.476    | 70       | Path found| 14.091    | 70       
116   | Path found| 16.704    | 68       | Path found| 11.955    | 68       
117   | Path found| 5.351     | 52       | Path found| 5.279     | 52       
118   | Path found| 9.897     | 59       | Path found| 7.268     | 59       
119   | Path found| 7.852     | 52       | Path found| 5.883     | 56       
120   | No path   | 14.929    | 58       | No path   | 19.807    | 58       
121   | Path found| 12.771    | 63       | Path found| 8.221     | 67       
122   | Path found| 5.859     | 56       | Path found| 5.669     | 56       
123   | Path found| 15.445    | 64       | Path found| 7.161     | 64       
124   | No path   | 4.978     | 13       | No path   | 6.818     | 13       
125   | Path found| 12.205    | 67       | Path found| 11.313    | 67       
126   | Path found| 10.029    | 67       | Path found| 10.530    | 65       
127   | No path   | 9.473     | 42       | No path   | 9.576     | 42       
128   | Path found| 6.656     | 52       | Path found| 5.475     | 52       
129   | Path found| 7.314     | 59       | Path found| 11.012    | 63       
130   | Path found| 12.689    | 67       | Path found| 9.162     | 69       
131   | Path found| 12.902    | 72       | Path found| 11.139    | 70       
132   | Path found| 7.248     | 54       | Path found| 7.304     | 54       
133   | Path found| 7.270     | 50       | Path found| 4.792     | 50       
134   | Path found| 5.697     | 51       | Path found| 5.148     | 51       
135   | Path found| 11.802    | 65       | Path found| 8.998     | 69       
136   | Path found| 7.712     | 54       | Path found| 6.231     | 54       
137   | Path found| 11.981    | 65       | Path found| 8.553     | 65       
138   | Path found| 10.546    | 61       | Path found| 8.111     | 61       
139   | Path found| 11.677    | 59       | Path found| 6.831     | 59       
140   | Path found| 9.409     | 55       | Path found| 6.174     | 55       
141   | Path found| 7.099     | 58       | Path found| 6.373     | 58       
142   | Path found| 4.113     | 50       | Path found| 5.094     | 52       
143   | Path found| 7.878     | 56       | Path found| 7.709     | 58       
144   | No path   | 12.415    | 55       | No path   | 13.277    | 55       
145   | Path found| 8.567     | 56       | Path found| 7.353     | 56       
146   | Path found| 4.232     | 51       | Path found| 5.378     | 53       
147   | Path found| 19.677    | 75       | Path found| 10.900    | 75       
148   | Path found| 7.867     | 54       | Path found| 6.564     | 54       
149   | Path found| 10.877    | 61       | Path found| 7.588     | 59       
150   | Path found| 8.651     | 58       | Path found| 8.498     | 58       
151   | Path found| 7.507     | 50       | Path found| 4.588     | 50       
152   | Path found| 11.506    | 60       | Path found| 16.720    | 66       
153   | Path found| 6.917     | 52       | Path found| 6.014     | 52       
154   | Path found| 7.480     | 61       | Path found| 7.281     | 59       
155   | Path found| 5.160     | 52       | Path found| 5.133     | 52       
156   | Path found| 16.346    | 73       | Path found| 11.323    | 77       
157   | Path found| 8.838     | 61       | Path found| 8.747     | 63       
158   | Path found| 9.212     | 54       | Path found| 5.667     | 54       
159   | Path found| 7.620     | 54       | Path found| 6.318     | 54       
160   | Path found| 15.427    | 69       | Path found| 9.562     | 69       
161   | Path found| 7.352     | 55       | Path found| 6.234     | 57       
162   | Path found| 7.207     | 50       | Path found| 5.020     | 50       
163   | Path found| 6.555     | 50       | Path found| 4.991     | 50       
164   | Path found| 10.260    | 59       | Path found| 7.013     | 59       
165   | Path found| 9.213     | 57       | Path found| 6.734     | 57       
166   | No path   | 2.036     | 0        | No path   | 7.468     | 0        
167   | Path found| 7.203     | 54       | Path found| 8.959     | 54       
168   | Path found| 6.836     | 50       | Path found| 6.012     | 54       
169   | Path found| 9.040     | 58       | Path found| 6.864     | 58       
170   | Path found| 10.080    | 59       | Path found| 7.494     | 59       
171   | Path found| 7.897     | 56       | Path found| 7.335     | 56       
172   | Path found| 7.255     | 53       | Path found| 6.083     | 53       
173   | Path found| 9.910     | 60       | Path found| 9.719     | 66       
174   | Path found| 5.678     | 50       | Path found| 4.958     | 50       
175   | Path found| 9.729     | 58       | Path found| 6.569     | 60       
176   | Path found| 9.589     | 54       | Path found| 5.374     | 54       
177   | Path found| 8.950     | 61       | Path found| 11.491    | 61       
178   | Path found| 8.403     | 58       | Path found| 5.768     | 58       
179   | No path   | 8.903     | 24       | No path   | 9.371     | 24       
180   | Path found| 6.464     | 56       | Path found| 6.722     | 56       
181   | Path found| 22.192    | 78       | Path found| 11.967    | 82       
182   | Path found| 13.800    | 69       | Path found| 10.235    | 75       
183   | Path found| 3.412     | 50       | Path found| 4.154     | 50       
184   | Path found| 6.970     | 50       | Path found| 5.635     | 50       
185   | Path found| 19.112    | 72       | Path found| 10.137    | 72       
186   | Path found| 9.886     | 60       | Path found| 7.245     | 60       
187   | Path found| 9.654     | 56       | Path found| 7.076     | 56       
188   | Path found| 11.252    | 62       | Path found| 8.975     | 66       
189   | Path found| 13.148    | 65       | Path found| 8.358     | 65       
190   | Path found| 10.379    | 63       | Path found| 8.124     | 63       
191   | Path found| 4.918     | 54       | Path found| 5.872     | 56       
192   | Path found| 7.018     | 53       | Path found| 6.819     | 55       
193   | Path found| 9.482     | 55       | Path found| 5.324     | 55       
194   | Path found| 8.514     | 55       | Path found| 6.103     | 55       
195   | Path found| 12.409    | 65       | Path found| 7.094     | 65       
196   | Path found| 9.664     | 57       | Path found| 6.688     | 57       
197   | Path found| 16.035    | 71       | Path found| 9.537     | 73       
198   | Path found| 10.440    | 61       | Path found| 7.918     | 61       
199   | Path found| 12.363    | 64       | Path found| 8.718     | 66       
200   | Path found| 9.703     | 56       | Path found| 5.837     | 56       
201   | Path found| 18.287    | 71       | Path found| 12.688    | 75       
202   | Path found| 7.921     | 60       | Path found| 11.130    | 62       
203   | Path found| 14.904    | 70       | Path found| 9.673     | 70       
204   | Path found| 10.569    | 60       | Path found| 7.316     | 60       
205   | Path found| 7.233     | 50       | Path found| 4.657     | 50       
206   | Path found| 10.094    | 55       | Path found| 7.947     | 57       
207   | Path found| 14.763    | 71       | Path found| 9.670     | 71       
208   | Path found| 5.375     | 53       | Path found| 5.995     | 53       
209   | No path   | 6.897     | 32       | No path   | 7.533     | 32       
210   | Path found| 13.066    | 62       | Path found| 8.046     | 62       
211   | Path found| 6.965     | 50       | Path found| 6.022     | 50       
212   | Path found| 13.773    | 66       | Path found| 9.215     | 68       
213   | Path found| 6.781     | 50       | Path found| 5.551     | 50       
214   | Path found| 10.239    | 57       | Path found| 8.358     | 57       
215   | Path found| 14.770    | 71       | Path found| 8.890     | 71       
216   | Path found| 8.606     | 53       | Path found| 6.901     | 53       
217   | Path found| 7.759     | 50       | Path found| 3.939     | 50       
218   | Path found| 7.875     | 53       | Path found| 6.627     | 55       
219   | Path found| 7.565     | 64       | Path found| 7.122     | 64       
220   | Path found| 12.505    | 66       | Path found| 8.826     | 66       
221   | Path found| 13.269    | 67       | Path found| 9.203     | 69       
222   | Path found| 7.848     | 51       | Path found| 4.776     | 51       
223   | Path found| 9.168     | 65       | Path found| 7.255     | 65       
224   | Path found| 6.353     | 60       | Path found| 6.084     | 56       
225   | Path found| 12.882    | 70       | Path found| 8.633     | 70       
226   | Path found| 7.434     | 52       | Path found| 4.087     | 52       
227   | Path found| 6.355     | 50       | Path found| 4.752     | 50       
228   | Path found| 7.551     | 60       | Path found| 6.597     | 60       
229   | No path   | 7.575     | 16       | No path   | 9.859     | 16       
230   | Path found| 8.844     | 56       | Path found| 7.693     | 58       
231   | Path found| 7.545     | 55       | Path found| 7.500     | 59       
232   | Path found| 14.332    | 72       | Path found| 10.227    | 76       
233   | No path   | 11.718    | 52       | No path   | 11.633    | 52       
234   | Path found| 6.603     | 50       | Path found| 4.584     | 50       
235   | Path found| 11.610    | 65       | Path found| 9.903     | 65       
236   | Path found| 8.692     | 59       | Path found| 6.441     | 59       
237   | Path found| 7.190     | 52       | Path found| 4.300     | 52       
238   | Path found| 6.437     | 53       | Path found| 6.509     | 53       
239   | Path found| 10.753    | 58       | Path found| 4.984     | 58       
240   | Path found| 9.189     | 58       | Path found| 7.386     | 58       
241   | Path found| 7.556     | 52       | Path found| 4.946     | 52       
242   | Path found| 7.342     | 50       | Path found| 4.547     | 50       
243   | Path found| 4.382     | 51       | Path found| 5.575     | 53       
244   | Path found| 7.060     | 53       | Path found| 5.574     | 53       
245   | Path found| 11.565    | 64       | Path found| 7.299     | 64       
246   | Path found| 7.837     | 57       | Path found| 5.942     | 57       
247   | Path found| 12.946    | 68       | Path found| 8.380     | 68       
248   | Path found| 12.659    | 71       | Path found| 8.615     | 71       
249   | Path found| 8.885     | 58       | Path found| 7.625     | 58       
250   | No path   | 8.835     | 37       | No path   | 10.168    | 37       
251   | Path found| 7.681     | 56       | Path found| 6.482     | 56       
252   | Path found| 20.023    | 77       | Path found| 12.337    | 79       
253   | Path found| 14.431    | 69       | Path found| 10.759    | 71       
254   | Path found| 11.189    | 56       | Path found| 5.792     | 56       
255   | Path found| 5.444     | 50       | Path found| 5.133     | 50       
256   | Path found| 9.986     | 54       | Path found| 7.791     | 56       
257   | Path found| 13.954    | 61       | Path found| 6.012     | 61       
258   | Path found| 11.242    | 67       | Path found| 7.724     | 67       
259   | Path found| 9.091     | 55       | Path found| 5.679     | 55       
260   | Path found| 6.327     | 50       | Path found| 3.733     | 50       
261   | Path found| 8.034     | 61       | Path found| 7.303     | 61       
262   | Path found| 5.627     | 58       | Path found| 5.532     | 58       
263   | Path found| 12.921    | 63       | Path found| 6.557     | 63       
264   | Path found| 10.887    | 61       | Path found| 7.069     | 61       
265   | Path found| 10.537    | 62       | Path found| 6.777     | 62       
266   | No path   | 7.159     | 26       | No path   | 7.888     | 26       
267   | Path found| 9.761     | 60       | Path found| 7.261     | 60       
268   | Path found| 14.214    | 72       | Path found| 12.174    | 72       
269   | Path found| 7.695     | 58       | Path found| 11.074    | 58       
270   | Path found| 5.189     | 52       | Path found| 5.648     | 56       
271   | Path found| 10.314    | 59       | Path found| 7.692     | 59       
272   | Path found| 9.589     | 65       | Path found| 7.219     | 61       
273   | Path found| 14.194    | 68       | Path found| 8.644     | 68       
274   | Path found| 9.996     | 56       | Path found| 6.534     | 56       
275   | Path found| 6.662     | 52       | Path found| 5.537     | 52       
276   | Path found| 8.432     | 57       | Path found| 10.315    | 61       
277   | Path found| 5.691     | 50       | Path found| 5.181     | 50       
278   | Path found| 8.693     | 57       | Path found| 6.380     | 57       
279   | Path found| 9.337     | 61       | Path found| 7.139     | 61       
280   | Path found| 12.536    | 73       | Path found| 9.021     | 73       
281   | Path found| 7.511     | 57       | Path found| 6.473     | 59       
282   | Path found| 7.581     | 53       | Path found| 4.502     | 53       
283   | Path found| 12.107    | 63       | Path found| 9.605     | 63       
284   | Path found| 7.721     | 51       | Path found| 6.193     | 53       
285   | Path found| 11.727    | 64       | Path found| 8.393     | 66       
286   | Path found| 12.946    | 66       | Path found| 7.158     | 66       
287   | Path found| 9.023     | 61       | Path found| 7.083     | 61       
288   | Path found| 10.120    | 66       | Path found| 7.440     | 66       
289   | No path   | 11.269    | 55       | No path   | 11.368    | 55       
290   | Path found| 8.657     | 57       | Path found| 8.801     | 63       
291   | Path found| 9.287     | 59       | Path found| 6.502     | 59       
292   | Path found| 6.746     | 51       | Path found| 4.463     | 51       
293   | Path found| 6.572     | 52       | Path found| 5.533     | 52       
294   | Path found| 6.533     | 52       | Path found| 5.347     | 52       
295   | Path found| 9.709     | 63       | Path found| 7.941     | 65       
296   | Path found| 3.907     | 53       | Path found| 5.004     | 57       
297   | Path found| 6.622     | 52       | Path found| 6.050     | 52       
298   | Path found| 4.514     | 54       | Path found| 4.767     | 54       
299   | Path found| 6.586     | 58       | Path found| 6.471     | 60       
300   | Path found| 7.839     | 52       | Path found| 6.546     | 52       
301   | Path found| 6.742     | 53       | Path found| 6.283     | 53       
302   | No path   | 8.510     | 30       | No path   | 9.828     | 30       
303   | Path found| 14.941    | 68       | Path found| 9.474     | 68       
304   | Path found| 8.492     | 55       | Path found| 7.281     | 57       
305   | Path found| 15.212    | 64       | Path found| 9.468     | 66       
306   | Path found| 9.662     | 56       | Path found| 8.375     | 56       
307   | Path found| 9.217     | 54       | Path found| 7.693     | 56       
308   | Path found| 6.882     | 50       | Path found| 6.626     | 52       
309   | Path found| 12.762    | 62       | Path found| 8.782     | 62       
310   | Path found| 10.359    | 58       | Path found| 6.944     | 58       
311   | Path found| 21.102    | 74       | Path found| 11.931    | 74       
312   | Path found| 9.506     | 56       | Path found| 6.013     | 56       
313   | Path found| 12.040    | 54       | Path found| 6.127     | 54       
314   | No path   | 11.541    | 34       | No path   | 9.281     | 34       
315   | Path found| 13.535    | 59       | Path found| 7.313     | 59       
316   | Path found| 13.427    | 68       | Path found| 8.970     | 68       
317   | No path   | 14.767    | 53       | No path   | 16.888    | 53       
318   | Path found| 11.829    | 63       | Path found| 8.585     | 67       
319   | Path found| 9.888     | 54       | Path found| 5.427     | 54       
320   | Path found| 4.938     | 53       | Path found| 5.775     | 55       
321   | No path   | 2.917     | 2        | No path   | 6.517     | 2        
322   | Path found| 11.127    | 66       | Path found| 8.568     | 66       
323   | Path found| 6.162     | 53       | Path found| 5.950     | 53       
324   | Path found| 14.196    | 69       | Path found| 9.275     | 69       
325   | Path found| 8.043     | 54       | Path found| 6.530     | 56       
326   | No path   | 5.382     | 14       | No path   | 14.542    | 14       
327   | Path found| 11.707    | 60       | Path found| 7.718     | 60       
328   | Path found| 7.614     | 57       | Path found| 6.563     | 57       
329   | Path found| 7.391     | 54       | Path found| 5.987     | 54       
330   | Path found| 18.611    | 72       | Path found| 15.275    | 74       
331   | Path found| 9.813     | 62       | Path found| 8.749     | 62       
332   | Path found| 9.183     | 56       | Path found| 5.993     | 56       
333   | Path found| 12.005    | 70       | Path found| 10.373    | 74       
334   | Path found| 8.578     | 59       | Path found| 8.431     | 59       
335   | Path found| 12.124    | 61       | Path found| 5.604     | 61       
336   | Path found| 8.696     | 56       | Path found| 6.458     | 58       
337   | Path found| 10.660    | 63       | Path found| 8.053     | 63       
338   | Path found| 8.415     | 52       | Path found| 5.062     | 52       
339   | Path found| 6.961     | 55       | Path found| 5.931     | 55       
340   | Path found| 7.246     | 55       | Path found| 5.666     | 55       
341   | Path found| 11.517    | 64       | Path found| 7.732     | 64       
342   | Path found| 10.514    | 63       | Path found| 8.458     | 63       
343   | Path found| 6.161     | 56       | Path found| 6.029     | 56       
344   | No path   | 6.854     | 12       | No path   | 9.291     | 12       
345   | Path found| 9.229     | 55       | Path found| 5.026     | 55       
346   | Path found| 7.646     | 51       | Path found| 6.514     | 53       
347   | Path found| 9.835     | 66       | Path found| 8.829     | 62       
348   | Path found| 9.346     | 51       | Path found| 5.330     | 53       
349   | Path found| 9.068     | 58       | Path found| 7.660     | 58       
350   | Path found| 15.565    | 66       | Path found| 11.031    | 66       
351   | Path found| 13.807    | 63       | Path found| 8.785     | 63       
352   | No path   | 11.739    | 25       | No path   | 9.237     | 25       
353   | Path found| 11.483    | 59       | Path found| 8.305     | 59       
354   | Path found| 17.734    | 68       | Path found| 11.802    | 68       
355   | Path found| 8.362     | 62       | Path found| 7.705     | 60       
356   | No path   | 11.603    | 37       | No path   | 11.435    | 37       
357   | Path found| 9.396     | 51       | Path found| 6.265     | 51       
358   | Path found| 8.897     | 58       | Path found| 7.271     | 58       
359   | Path found| 10.170    | 57       | Path found| 7.891     | 57       
360   | Path found| 10.694    | 62       | Path found| 9.801     | 62       
361   | Path found| 5.632     | 54       | Path found| 4.638     | 52       
362   | No path   | 11.557    | 22       | No path   | 8.087     | 22       
363   | Path found| 15.369    | 68       | Path found| 12.339    | 70       
364   | Path found| 7.239     | 52       | Path found| 11.265    | 54       
365   | Path found| 7.825     | 52       | Path found| 6.215     | 54       
366   | No path   | 6.271     | 11       | No path   | 9.425     | 11       
367   | Path found| 13.592    | 62       | Path found| 8.626     | 62       
368   | Path found| 18.578    | 74       | Path found| 12.278    | 74       
369   | Path found| 8.859     | 54       | Path found| 7.247     | 54       
370   | Path found| 8.395     | 50       | Path found| 6.665     | 50       
371   | Path found| 9.643     | 61       | Path found| 8.344     | 65       
372   | Path found| 15.890    | 75       | Path found| 9.419     | 75       
373   | Path found| 7.570     | 54       | Path found| 6.574     | 56       
374   | Path found| 13.386    | 69       | Path found| 9.366     | 69       
375   | Path found| 6.123     | 51       | Path found| 6.203     | 51       
376   | Path found| 8.136     | 57       | Path found| 6.503     | 57       
377   | Path found| 11.964    | 66       | Path found| 8.449     | 66       
378   | Path found| 15.943    | 73       | Path found| 11.440    | 73       
379   | Path found| 11.324    | 59       | Path found| 7.029     | 59       
380   | Path found| 10.622    | 56       | Path found| 7.744     | 58       
381   | Path found| 4.617     | 54       | Path found| 6.938     | 54       
382   | Path found| 16.931    | 70       | Path found| 10.432    | 70       
383   | Path found| 7.567     | 54       | Path found| 6.705     | 54       
384   | Path found| 19.996    | 75       | Path found| 10.410    | 75       
385   | Path found| 7.245     | 55       | Path found| 5.416     | 51       
386   | Path found| 10.509    | 59       | Path found| 7.839     | 59       
387   | Path found| 6.316     | 52       | Path found| 5.968     | 52       
388   | Path found| 11.836    | 71       | Path found| 9.555     | 73       
389   | Path found| 10.784    | 67       | Path found| 9.268     | 69       
390   | Path found| 8.863     | 57       | Path found| 6.132     | 59       
391   | Path found| 10.008    | 65       | Path found| 7.444     | 65       
392   | Path found| 11.751    | 62       | Path found| 6.325     | 62       
393   | Path found| 4.930     | 51       | Path found| 4.756     | 51       
394   | Path found| 13.292    | 69       | Path found| 9.642     | 69       
395   | Path found| 9.317     | 64       | Path found| 12.070    | 64       
396   | Path found| 6.241     | 51       | Path found| 5.806     | 51       
397   | Path found| 11.774    | 61       | Path found| 8.254     | 63       
398   | Path found| 9.564     | 57       | Path found| 7.054     | 57       
399   | No path   | 7.074     | 39       | No path   | 8.299     | 39       
400   | Path found| 16.608    | 67       | Path found| 13.604    | 69       
401   | Path found| 11.975    | 64       | Path found| 9.072     | 66       
402   | Path found| 11.301    | 61       | Path found| 7.777     | 63       
403   | No path   | 18.342    | 46       | No path   | 18.065    | 46       
404   | Path found| 8.097     | 55       | Path found| 7.150     | 55       
405   | Path found| 9.413     | 59       | Path found| 6.706     | 61       
406   | Path found| 14.008    | 66       | Path found| 9.477     | 66       
407   | Path found| 10.817    | 59       | Path found| 6.822     | 59       
408   | Path found| 8.007     | 50       | Path found| 4.668     | 50       
409   | Path found| 16.145    | 67       | Path found| 7.965     | 67       
410   | Path found| 6.481     | 50       | Path found| 5.705     | 50       
411   | Path found| 7.444     | 51       | Path found| 5.419     | 51       
412   | Path found| 13.838    | 64       | Path found| 6.745     | 64       
413   | Path found| 7.043     | 56       | Path found| 7.169     | 56       
414   | Path found| 10.631    | 56       | Path found| 5.418     | 56       
415   | Path found| 9.373     | 59       | Path found| 7.398     | 59       
416   | Path found| 11.435    | 61       | Path found| 6.445     | 61       
417   | Path found| 6.705     | 53       | Path found| 8.997     | 53       
418   | Path found| 5.918     | 52       | Path found| 9.051     | 52       
419   | Path found| 8.090     | 51       | Path found| 5.121     | 53       
420   | Path found| 8.650     | 54       | Path found| 5.616     | 54       
421   | Path found| 11.159    | 67       | Path found| 8.591     | 67       
422   | Path found| 9.310     | 56       | Path found| 5.787     | 56       
423   | Path found| 12.019    | 66       | Path found| 10.301    | 68       
424   | Path found| 7.466     | 53       | Path found| 6.323     | 55       
425   | Path found| 8.015     | 56       | Path found| 6.507     | 56       
426   | Path found| 10.801    | 57       | Path found| 7.014     | 57       
427   | Path found| 6.468     | 52       | Path found| 5.820     | 52       
428   | Path found| 8.267     | 53       | Path found| 6.724     | 55       
429   | Path found| 10.002    | 58       | Path found| 7.168     | 58       
430   | No path   | 9.005     | 42       | No path   | 9.498     | 42       
431   | Path found| 8.661     | 54       | Path found| 10.892    | 54       
432   | Path found| 8.431     | 52       | Path found| 5.316     | 52       
433   | Path found| 10.218    | 55       | Path found| 5.935     | 55       
434   | Path found| 6.783     | 57       | Path found| 5.867     | 57       
435   | Path found| 16.717    | 72       | Path found| 11.502    | 72       
436   | Path found| 8.048     | 53       | Path found| 7.292     | 53       
437   | Path found| 7.190     | 52       | Path found| 6.873     | 52       
438   | No path   | 9.933     | 36       | No path   | 13.360    | 36       
439   | Path found| 13.706    | 65       | Path found| 10.577    | 67       
440   | Path found| 8.918     | 56       | Path found| 9.010     | 62       
441   | Path found| 10.277    | 52       | Path found| 4.464     | 52       
442   | Path found| 7.202     | 54       | Path found| 10.633    | 56       
443   | Path found| 11.494    | 57       | Path found| 6.954     | 57       
444   | Path found| 11.990    | 55       | Path found| 6.486     | 55       
445   | Path found| 9.165     | 50       | Path found| 5.117     | 50       
446   | Path found| 9.731     | 53       | Path found| 7.137     | 57       
447   | Path found| 9.722     | 57       | Path found| 7.586     | 57       
448   | Path found| 12.308    | 60       | Path found| 12.927    | 64       
449   | Path found| 8.049     | 55       | Path found| 7.944     | 55       
450   | Path found| 7.578     | 50       | Path found| 5.795     | 50       
451   | Path found| 11.753    | 59       | Path found| 6.742     | 59       
452   | Path found| 8.849     | 55       | Path found| 5.747     | 55       
453   | Path found| 10.420    | 57       | Path found| 5.659     | 57       
454   | Path found| 7.609     | 53       | Path found| 5.418     | 53       
455   | Path found| 10.574    | 60       | Path found| 8.563     | 62       
456   | Path found| 9.070     | 55       | Path found| 5.526     | 55       
457   | Path found| 3.811     | 51       | Path found| 4.987     | 53       
458   | Path found| 6.504     | 51       | Path found| 5.844     | 51       
459   | Path found| 5.149     | 52       | No path   | 8.408     | 55       
460   | Path found| 18.820    | 73       | Path found| 12.315    | 73       
461   | Path found| 11.088    | 65       | Path found| 8.367     | 65       
462   | Path found| 13.090    | 61       | Path found| 11.195    | 65       
463   | No path   | 9.324     | 41       | No path   | 14.730    | 41       
464   | Path found| 13.049    | 58       | Path found| 7.954     | 60       
465   | Path found| 11.658    | 58       | Path found| 7.242     | 58       
466   | Path found| 12.026    | 60       | Path found| 7.865     | 60       
467   | Path found| 14.346    | 71       | Path found| 10.605    | 71       
468   | Path found| 10.082    | 54       | Path found| 7.458     | 54       
469   | Path found| 10.249    | 53       | Path found| 7.061     | 53       
470   | Path found| 9.691     | 57       | Path found| 7.423     | 57       
471   | Path found| 15.098    | 65       | Path found| 8.697     | 65       
472   | Path found| 10.141    | 56       | Path found| 5.557     | 56       
473   | Path found| 9.254     | 59       | Path found| 7.683     | 59       
474   | Path found| 9.292     | 60       | Path found| 7.644     | 60       
475   | Path found| 15.404    | 71       | Path found| 9.285     | 71       
476   | Path found| 9.040     | 55       | Path found| 6.737     | 55       
477   | Path found| 9.395     | 59       | Path found| 6.588     | 59       
478   | Path found| 6.669     | 56       | Path found| 8.742     | 64       
479   | Path found| 11.231    | 57       | Path found| 7.687     | 57       
480   | Path found| 22.615    | 78       | Path found| 13.153    | 78       
481   | Path found| 7.568     | 62       | Path found| 7.511     | 60       
482   | No path   | 9.664     | 18       | No path   | 11.417    | 18       
483   | Path found| 16.637    | 69       | Path found| 10.689    | 69       
484   | Path found| 13.553    | 66       | Path found| 10.379    | 66       
485   | Path found| 11.282    | 55       | Path found| 7.043     | 55       
486   | Path found| 15.207    | 62       | Path found| 8.516     | 62       
487   | Path found| 13.545    | 65       | Path found| 10.376    | 65       
488   | Path found| 15.363    | 68       | Path found| 10.855    | 70       
489   | Path found| 10.713    | 53       | Path found| 5.842     | 53       
490   | Path found| 24.218    | 79       | Path found| 14.781    | 79       
491   | Path found| 22.236    | 76       | Path found| 11.442    | 76       
492   | Path found| 10.713    | 53       | Path found| 6.603     | 55       
493   | Path found| 10.090    | 65       | Path found| 9.636     | 65       
494   | Path found| 8.001     | 53       | Path found| 6.199     | 53       
495   | Path found| 20.961    | 73       | Path found| 10.738    | 73       
496   | No path   | 9.068     | 20       | No path   | 8.100     | 20       
497   | Path found| 11.319    | 57       | Path found| 6.553     | 57       
498   | Path found| 9.376     | 52       | Path found| 5.179     | 52       
499   | No path   | 14.074    | 19       | No path   | 21.444    | 19       
500   | Path found| 12.181    | 62       | Path found| 9.950     | 62       
501   | Path found| 22.088    | 81       | Path found| 13.831    | 81       
502   | No path   | 12.664    | 40       | No path   | 13.719    | 40       
503   | Path found| 7.339     | 50       | Path found| 7.305     | 52       
504   | Path found| 9.339     | 53       | Path found| 6.069     | 53       
505   | Path found| 10.831    | 55       | Path found| 6.151     | 55       
506   | Path found| 9.977     | 56       | Path found| 6.118     | 56       
507   | No path   | 14.584    | 40       | No path   | 12.314    | 40       
508   | Path found| 9.472     | 54       | Path found| 7.666     | 56       
509   | Path found| 7.388     | 54       | Path found| 7.468     | 62       
510   | Path found| 11.595    | 64       | Path found| 10.084    | 64       
511   | Path found| 9.987     | 64       | Path found| 7.758     | 64       
512   | Path found| 17.376    | 75       | Path found| 12.401    | 75       
513   | No path   | 14.295    | 52       | No path   | 14.358    | 52       
514   | Path found| 7.204     | 54       | Path found| 6.223     | 56       
515   | Path found| 9.250     | 50       | Path found| 5.380     | 50       
516   | Path found| 7.093     | 54       | Path found| 6.265     | 54       
517   | Path found| 11.336    | 67       | Path found| 9.379     | 69       
518   | Path found| 8.613     | 55       | Path found| 6.846     | 55       
519   | Path found| 8.411     | 59       | Path found| 8.313     | 59       
520   | Path found| 7.568     | 58       | Path found| 6.926     | 58       
521   | Path found| 11.837    | 62       | Path found| 8.497     | 62       
522   | Path found| 8.606     | 53       | Path found| 7.165     | 53       
523   | Path found| 8.325     | 54       | Path found| 6.868     | 54       
524   | Path found| 23.487    | 79       | Path found| 11.154    | 73       
525   | Path found| 17.556    | 65       | Path found| 9.217     | 65       
526   | Path found| 11.168    | 55       | Path found| 6.762     | 55       
527   | Path found| 16.685    | 72       | Path found| 11.349    | 72       
528   | Path found| 7.278     | 54       | Path found| 7.784     | 58       
529   | Path found| 9.845     | 56       | Path found| 7.218     | 58       
530   | Path found| 10.313    | 56       | Path found| 8.055     | 56       
531   | Path found| 5.694     | 50       | Path found| 5.158     | 50       
532   | Path found| 7.065     | 56       | Path found| 7.211     | 56       
533   | Path found| 9.212     | 54       | Path found| 5.805     | 54       
534   | Path found| 9.204     | 59       | Path found| 7.187     | 59       
535   | Path found| 8.171     | 54       | Path found| 5.931     | 54       
536   | Path found| 9.344     | 57       | Path found| 8.112     | 63       
537   | Path found| 9.661     | 59       | Path found| 7.951     | 59       
538   | Path found| 7.257     | 52       | Path found| 5.844     | 52       
539   | Path found| 7.100     | 50       | Path found| 5.226     | 52       
540   | Path found| 15.664    | 67       | Path found| 11.596    | 67       
541   | Path found| 9.479     | 60       | Path found| 7.810     | 60       
542   | Path found| 7.278     | 54       | Path found| 6.246     | 54       
543   | Path found| 7.834     | 51       | Path found| 6.536     | 51       
544   | Path found| 8.692     | 52       | Path found| 6.114     | 52       
545   | Path found| 12.000    | 56       | Path found| 7.606     | 56       
546   | Path found| 6.292     | 50       | Path found| 4.702     | 50       
547   | Path found| 18.773    | 70       | Path found| 10.760    | 70       
548   | Path found| 26.031    | 80       | Path found| 14.307    | 80       
549   | Path found| 11.374    | 56       | Path found| 5.286     | 56       
550   | Path found| 11.511    | 58       | Path found| 8.608     | 62       
551   | Path found| 8.980     | 53       | Path found| 5.203     | 53       
552   | Path found| 9.372     | 52       | Path found| 5.089     | 52       
553   | Path found| 20.548    | 74       | Path found| 12.070    | 74       
554   | Path found| 8.557     | 54       | Path found| 7.271     | 54       
555   | Path found| 8.137     | 50       | Path found| 5.964     | 50       
556   | Path found| 10.401    | 55       | Path found| 8.149     | 55       
557   | Path found| 18.421    | 71       | Path found| 13.587    | 73       
558   | Path found| 9.603     | 55       | Path found| 7.900     | 57       
559   | Path found| 16.640    | 68       | Path found| 11.034    | 70       
560   | Path found| 22.388    | 78       | Path found| 13.300    | 78       
561   | Path found| 9.617     | 56       | Path found| 6.753     | 56       
562   | Path found| 9.437     | 53       | Path found| 6.412     | 53       
563   | Path found| 16.015    | 68       | Path found| 11.274    | 70       
564   | Path found| 9.734     | 56       | Path found| 6.891     | 56       
565   | Path found| 8.052     | 56       | Path found| 6.192     | 56       
566   | Path found| 8.966     | 52       | Path found| 5.425     | 52       
567   | Path found| 10.302    | 58       | Path found| 6.233     | 58       
568   | Path found| 9.362     | 62       | Path found| 8.300     | 66       
569   | No path   | 11.005    | 40       | No path   | 9.690     | 40       
570   | Path found| 5.924     | 55       | Path found| 6.989     | 55       
571   | Path found| 7.049     | 52       | Path found| 5.995     | 54       
572   | Path found| 9.284     | 59       | Path found| 7.209     | 59       
573   | No path   | 6.247     | 14       | No path   | 17.156    | 14       
574   | Path found| 7.189     | 50       | Path found| 4.106     | 50       
575   | Path found| 6.827     | 52       | Path found| 6.390     | 52       
576   | No path   | 12.126    | 35       | No path   | 18.197    | 35       
577   | Path found| 6.648     | 52       | Path found| 6.020     | 52       
578   | Path found| 10.899    | 63       | Path found| 7.939     | 63       
579   | Path found| 11.148    | 57       | Path found| 5.704     | 57       
580   | Path found| 7.388     | 55       | Path found| 5.588     | 55       
581   | Path found| 5.722     | 52       | Path found| 5.856     | 52       
582   | Path found| 8.096     | 59       | Path found| 7.489     | 63       
583   | Path found| 8.679     | 52       | Path found| 4.503     | 52       
584   | Path found| 10.583    | 56       | Path found| 7.461     | 56       
585   | Path found| 10.540    | 54       | Path found| 5.682     | 54       
586   | Path found| 9.864     | 51       | Path found| 4.980     | 51       
587   | Path found| 14.308    | 65       | Path found| 10.243    | 65       
588   | Path found| 5.308     | 50       | Path found| 4.438     | 50       
589   | Path found| 6.775     | 55       | Path found| 6.334     | 57       
590   | Path found| 17.254    | 65       | Path found| 9.096     | 65       
591   | Path found| 6.957     | 50       | Path found| 6.465     | 50       
592   | Path found| 13.724    | 61       | Path found| 8.407     | 61       
593   | Path found| 8.906     | 52       | Path found| 6.869     | 52       
594   | Path found| 16.310    | 67       | Path found| 10.478    | 69       
595   | Path found| 14.039    | 60       | Path found| 7.873     | 62       
596   | Path found| 11.444    | 62       | Path found| 8.167     | 62       
597   | Path found| 11.321    | 56       | Path found| 6.657     | 56       
598   | Path found| 12.587    | 70       | Path found| 10.141    | 70       
599   | Path found| 7.661     | 50       | Path found| 6.802     | 50       
600   | Path found| 13.136    | 60       | Path found| 8.538     | 60       
601   | Path found| 14.017    | 58       | Path found| 7.141     | 60       
602   | Path found| 9.370     | 55       | Path found| 7.135     | 57       
603   | Path found| 14.175    | 63       | Path found| 9.031     | 63       
604   | Path found| 19.173    | 70       | Path found| 11.316    | 72       
605   | Path found| 10.578    | 55       | Path found| 7.615     | 55       
606   | Path found| 16.446    | 68       | Path found| 15.938    | 70       
607   | Path found| 13.286    | 61       | Path found| 8.873     | 61       
608   | Path found| 7.105     | 57       | Path found| 6.755     | 57       
609   | No path   | 16.671    | 34       | No path   | 12.217    | 34       
610   | Path found| 12.170    | 60       | Path found| 8.538     | 60       
611   | Path found| 7.063     | 53       | Path found| 6.655     | 53       
612   | Path found| 13.017    | 60       | Path found| 8.551     | 62       
613   | Path found| 11.930    | 58       | Path found| 7.963     | 58       
614   | Path found| 11.030    | 58       | Path found| 7.977     | 58       
615   | Path found| 8.967     | 52       | Path found| 6.747     | 52       
616   | Path found| 8.627     | 54       | Path found| 7.411     | 54       
617   | Path found| 10.190    | 53       | Path found| 9.425     | 55       
618   | Path found| 15.965    | 65       | Path found| 12.394    | 65       
619   | Path found| 9.178     | 51       | Path found| 7.001     | 51       
620   | Path found| 11.469    | 57       | Path found| 8.132     | 57       
621   | Path found| 15.580    | 61       | Path found| 8.997     | 61       
622   | Path found| 8.814     | 55       | Path found| 7.760     | 57       
623   | Path found| 17.047    | 68       | Path found| 10.682    | 72       
624   | Path found| 10.420    | 53       | Path found| 7.193     | 53       
625   | Path found| 8.437     | 52       | Path found| 6.695     | 52       
626   | Path found| 18.456    | 70       | Path found| 10.291    | 70       
627   | Path found| 10.917    | 58       | Path found| 8.781     | 60       
628   | Path found| 13.274    | 60       | Path found| 6.776     | 60       
629   | Path found| 13.696    | 67       | Path found| 9.363     | 65       
630   | Path found| 18.270    | 68       | Path found| 10.121    | 68       
631   | Path found| 8.099     | 50       | Path found| 6.014     | 50       
632   | Path found| 7.917     | 54       | Path found| 6.807     | 54       
633   | Path found| 17.443    | 66       | Path found| 8.074     | 66       
634   | Path found| 18.085    | 76       | Path found| 11.507    | 76       
635   | Path found| 12.651    | 62       | Path found| 10.140    | 62       
636   | Path found| 14.089    | 57       | Path found| 18.295    | 57       
637   | No path   | 6.722     | 8        | No path   | 12.884    | 8        
638   | Path found| 10.518    | 53       | Path found| 5.544     | 53       
639   | Path found| 10.054    | 56       | Path found| 7.506     | 56       
640   | Path found| 10.244    | 60       | Path found| 9.738     | 60       
641   | Path found| 8.802     | 51       | Path found| 8.105     | 51       
642   | Path found| 7.483     | 56       | Path found| 7.207     | 56       
643   | Path found| 7.194     | 50       | Path found| 4.645     | 50       
644   | Path found| 24.804    | 78       | Path found| 14.588    | 78       
645   | Path found| 13.287    | 65       | Path found| 10.368    | 67       
646   | Path found| 11.394    | 59       | Path found| 7.709     | 59       
647   | Path found| 14.452    | 66       | Path found| 9.482     | 66       
648   | Path found| 11.802    | 57       | Path found| 8.265     | 59       
649   | Path found| 14.289    | 64       | Path found| 10.399    | 66       
650   | Path found| 9.640     | 52       | Path found| 5.843     | 52       
651   | Path found| 8.479     | 58       | Path found| 7.236     | 58       
652   | Path found| 14.619    | 67       | Path found| 10.062    | 63       
653   | No path   | 6.938     | 6        | No path   | 9.918     | 6        
654   | Path found| 16.977    | 69       | Path found| 10.254    | 71       
655   | Path found| 7.773     | 50       | Path found| 5.759     | 50       
656   | Path found| 10.568    | 57       | Path found| 7.809     | 57       
657   | Path found| 11.421    | 63       | Path found| 9.758     | 63       
658   | Path found| 21.633    | 79       | Path found| 14.417    | 83       
659   | Path found| 9.518     | 52       | Path found| 6.310     | 52       
660   | Path found| 6.915     | 50       | Path found| 6.676     | 50       
661   | Path found| 12.765    | 59       | Path found| 8.155     | 59       
662   | Path found| 9.308     | 51       | Path found| 5.614     | 51       
663   | Path found| 12.397    | 57       | Path found| 14.195    | 57       
664   | Path found| 14.366    | 66       | Path found| 12.570    | 70       
665   | Path found| 16.522    | 69       | Path found| 10.901    | 69       
666   | Path found| 8.786     | 50       | Path found| 5.865     | 50       
667   | Path found| 13.613    | 65       | Path found| 10.479    | 67       
668   | Path found| 10.385    | 62       | Path found| 8.112     | 62       
669   | Path found| 12.027    | 54       | Path found| 7.382     | 54       
670   | No path   | 10.338    | 41       | No path   | 13.495    | 41       
671   | Path found| 12.201    | 66       | Path found| 10.191    | 66       
672   | No path   | 14.389    | 32       | No path   | 15.930    | 32       
673   | Path found| 7.372     | 51       | Path found| 6.328     | 51       
674   | Path found| 25.335    | 78       | Path found| 14.821    | 80       
675   | Path found| 7.726     | 51       | Path found| 6.626     | 51       
676   | Path found| 24.049    | 81       | Path found| 13.486    | 81       
677   | Path found| 5.684     | 50       | Path found| 5.784     | 56       
678   | No path   | 11.644    | 47       | No path   | 10.610    | 47       
679   | Path found| 17.373    | 76       | Path found| 11.297    | 76       
680   | Path found| 11.693    | 60       | Path found| 11.610    | 70       
681   | No path   | 8.258     | 36       | No path   | 9.996     | 36       
682   | Path found| 8.783     | 52       | Path found| 4.717     | 52       
683   | Path found| 9.484     | 53       | Path found| 5.423     | 53       
684   | Path found| 10.253    | 58       | Path found| 8.060     | 58       
685   | Path found| 8.507     | 54       | Path found| 7.834     | 58       
686   | Path found| 17.769    | 71       | Path found| 11.213    | 71       
687   | Path found| 9.548     | 53       | Path found| 6.182     | 53       
688   | Path found| 20.979    | 71       | Path found| 11.669    | 71       
689   | Path found| 9.643     | 59       | Path found| 7.897     | 59       
690   | Path found| 12.798    | 61       | Path found| 7.429     | 61       
691   | Path found| 9.389     | 63       | Path found| 10.315    | 61       
692   | Path found| 13.153    | 64       | Path found| 9.583     | 64       
693   | No path   | 18.557    | 62       | No path   | 17.056    | 62       
694   | No path   | 13.216    | 50       | No path   | 10.152    | 50       
695   | Path found| 8.945     | 54       | Path found| 7.241     | 54       
696   | Path found| 8.280     | 56       | Path found| 7.214     | 56       
697   | No path   | 8.258     | 26       | No path   | 10.160    | 26       
698   | Path found| 9.053     | 57       | Path found| 8.173     | 59       
699   | Path found| 11.185    | 58       | Path found| 7.149     | 58       
700   | Path found| 13.183    | 60       | Path found| 6.777     | 60       
701   | No path   | 15.224    | 41       | No path   | 7.904     | 41       
702   | Path found| 14.426    | 61       | Path found| 10.784    | 63       
703   | Path found| 3.935     | 50       | Path found| 6.392     | 52       
704   | Path found| 8.257     | 53       | Path found| 7.241     | 53       
705   | Path found| 14.516    | 66       | Path found| 10.773    | 68       
706   | Path found| 6.247     | 52       | Path found| 7.514     | 54       
707   | Path found| 11.513    | 59       | Path found| 8.122     | 59       
708   | Path found| 14.208    | 65       | Path found| 9.078     | 65       
709   | Path found| 11.270    | 59       | Path found| 8.309     | 59       
710   | Path found| 13.442    | 61       | Path found| 8.367     | 61       
711   | Path found| 8.215     | 53       | Path found| 6.833     | 53       
712   | Path found| 9.080     | 55       | Path found| 7.523     | 55       
713   | No path   | 8.079     | 12       | No path   | 9.516     | 12       
714   | Path found| 8.505     | 52       | Path found| 7.693     | 52       
715   | Path found| 8.457     | 53       | Path found| 6.744     | 53       
716   | Path found| 6.521     | 56       | Path found| 6.358     | 56       
717   | Path found| 14.816    | 66       | Path found| 10.978    | 68       
718   | Path found| 7.074     | 54       | Path found| 6.904     | 54       
719   | Path found| 9.328     | 52       | Path found| 6.505     | 52       
720   | Path found| 9.901     | 58       | Path found| 8.361     | 58       
721   | Path found| 7.573     | 52       | Path found| 8.063     | 54       
722   | Path found| 5.684     | 50       | Path found| 5.129     | 50       
723   | Path found| 18.605    | 69       | Path found| 10.918    | 71       
724   | Path found| 7.486     | 51       | Path found| 4.766     | 51       
725   | Path found| 11.193    | 57       | Path found| 6.283     | 57       
726   | Path found| 8.029     | 51       | Path found| 5.899     | 51       
727   | Path found| 7.708     | 54       | Path found| 7.471     | 54       
728   | Path found| 15.952    | 69       | Path found| 10.481    | 69       
729   | Path found| 10.133    | 59       | Path found| 8.620     | 61       
730   | Path found| 8.751     | 50       | Path found| 6.577     | 50       
731   | Path found| 8.673     | 52       | Path found| 5.989     | 52       
732   | No path   | 8.614     | 39       | No path   | 9.404     | 39       
733   | Path found| 7.824     | 53       | Path found| 6.790     | 53       
734   | Path found| 12.027    | 60       | Path found| 7.485     | 60       
735   | Path found| 7.844     | 50       | Path found| 6.705     | 50       
736   | Path found| 6.357     | 52       | Path found| 6.297     | 54       
737   | Path found| 13.429    | 65       | Path found| 11.140    | 67       
738   | Path found| 7.571     | 59       | Path found| 8.828     | 61       
739   | Path found| 7.859     | 53       | Path found| 6.716     | 53       
740   | Path found| 11.760    | 62       | Path found| 9.671     | 62       
741   | Path found| 6.335     | 50       | Path found| 6.202     | 50       
742   | Path found| 25.661    | 76       | Path found| 15.651    | 80       
743   | Path found| 10.802    | 55       | Path found| 6.079     | 55       
744   | Path found| 5.654     | 53       | Path found| 6.057     | 53       
745   | Path found| 11.759    | 57       | Path found| 7.628     | 57       
746   | Path found| 8.198     | 53       | Path found| 10.589    | 65       
747   | Path found| 12.181    | 64       | Path found| 9.863     | 64       
748   | Path found| 10.922    | 56       | Path found| 6.877     | 56       
749   | Path found| 19.881    | 74       | Path found| 12.356    | 74       
750   | Path found| 12.231    | 57       | Path found| 6.824     | 57       
751   | Path found| 13.351    | 65       | Path found| 9.189     | 65       
752   | Path found| 21.078    | 73       | Path found| 11.562    | 73       
753   | Path found| 10.383    | 60       | Path found| 8.043     | 60       
754   | Path found| 7.286     | 50       | Path found| 5.833     | 50       
755   | Path found| 7.901     | 54       | Path found| 7.179     | 56       
756   | Path found| 5.271     | 50       | Path found| 5.573     | 50       
757   | Path found| 12.676    | 59       | Path found| 7.831     | 59       
758   | Path found| 10.227    | 65       | Path found| 11.054    | 67       
759   | Path found| 9.428     | 59       | Path found| 7.898     | 59       
760   | Path found| 6.176     | 50       | Path found| 6.288     | 50       
761   | Path found| 12.010    | 57       | Path found| 7.778     | 61       
762   | Path found| 12.737    | 58       | Path found| 6.372     | 58       
763   | Path found| 10.492    | 65       | Path found| 9.597     | 65       
764   | Path found| 13.737    | 67       | Path found| 10.273    | 67       
765   | Path found| 15.217    | 68       | Path found| 10.856    | 68       
766   | Path found| 6.991     | 53       | Path found| 5.855     | 53       
767   | Path found| 15.089    | 66       | Path found| 13.360    | 72       
768   | Path found| 7.645     | 51       | Path found| 6.234     | 51       
769   | Path found| 21.118    | 77       | Path found| 12.615    | 77       
770   | Path found| 11.060    | 67       | Path found| 9.618     | 67       
771   | Path found| 8.829     | 53       | Path found| 5.921     | 53       
772   | No path   | 2.066     | 1        | No path   | 5.941     | 1        
773   | Path found| 7.572     | 51       | Path found| 6.468     | 51       
774   | Path found| 8.237     | 54       | Path found| 7.273     | 54       
775   | Path found| 9.093     | 54       | Path found| 7.777     | 56       
776   | Path found| 16.155    | 67       | Path found| 15.293    | 67       
777   | Path found| 14.549    | 70       | Path found| 11.502    | 72       
778   | Path found| 9.779     | 51       | Path found| 9.602     | 53       
779   | Path found| 11.796    | 63       | Path found| 10.080    | 65       
780   | Path found| 8.566     | 53       | Path found| 6.613     | 53       
781   | Path found| 8.168     | 51       | Path found| 6.076     | 51       
782   | Path found| 18.826    | 74       | Path found| 13.567    | 80       
783   | Path found| 8.148     | 50       | Path found| 6.602     | 54       
784   | Path found| 20.004    | 70       | Path found| 10.300    | 70       
785   | Path found| 11.378    | 56       | Path found| 6.829     | 56       
786   | Path found| 8.119     | 52       | Path found| 6.311     | 52       
787   | No path   | 12.987    | 18       | No path   | 12.808    | 18       
788   | Path found| 14.263    | 69       | Path found| 11.681    | 71       
789   | No path   | 12.083    | 56       | No path   | 13.275    | 56       
790   | No path   | 18.023    | 59       | No path   | 12.396    | 59       
791   | Path found| 8.285     | 54       | Path found| 7.261     | 54       
792   | Path found| 14.377    | 63       | Path found| 9.082     | 63       
793   | Path found| 13.621    | 63       | Path found| 9.377     | 63       
794   | Path found| 5.685     | 50       | Path found| 6.132     | 50       
795   | Path found| 9.522     | 56       | Path found| 6.887     | 56       
796   | Path found| 15.756    | 64       | Path found| 10.947    | 66       
797   | Path found| 9.174     | 55       | Path found| 8.552     | 55       
798   | Path found| 9.392     | 54       | Path found| 6.325     | 58       
799   | Path found| 14.302    | 66       | Path found| 11.822    | 66       
800   | Path found| 14.301    | 69       | Path found| 9.575     | 69       
801   | Path found| 13.649    | 70       | Path found| 9.713     | 70       
802   | Path found| 8.529     | 57       | Path found| 8.364     | 63       
803   | Path found| 13.949    | 66       | Path found| 8.633     | 66       
804   | Path found| 10.815    | 55       | Path found| 6.491     | 55       
805   | Path found| 14.156    | 65       | Path found| 8.585     | 65       
806   | Path found| 9.626     | 58       | Path found| 7.858     | 58       
807   | Path found| 9.175     | 60       | Path found| 7.839     | 60       
808   | No path   | 7.420     | 15       | No path   | 7.703     | 15       
809   | Path found| 6.640     | 51       | Path found| 6.989     | 61       
810   | Path found| 8.288     | 57       | Path found| 6.423     | 57       
811   | Path found| 15.150    | 69       | Path found| 11.685    | 71       
812   | Path found| 8.255     | 51       | Path found| 5.225     | 51       
813   | Path found| 11.103    | 57       | Path found| 5.635     | 57       
814   | Path found| 7.325     | 50       | Path found| 4.832     | 50       
815   | Path found| 10.610    | 67       | Path found| 8.768     | 67       
816   | Path found| 18.872    | 69       | Path found| 13.615    | 69       
817   | Path found| 11.604    | 57       | Path found| 12.420    | 59       
818   | Path found| 11.711    | 54       | Path found| 5.961     | 54       
819   | Path found| 8.725     | 50       | Path found| 5.894     | 50       
820   | Path found| 20.249    | 70       | Path found| 11.150    | 72       
821   | Path found| 10.144    | 55       | Path found| 8.451     | 57       
822   | Path found| 12.381    | 59       | Path found| 7.833     | 59       
823   | Path found| 11.398    | 58       | Path found| 7.861     | 58       
824   | Path found| 15.443    | 62       | Path found| 6.933     | 62       
825   | Path found| 9.268     | 51       | Path found| 5.121     | 51       
826   | Path found| 9.251     | 51       | Path found| 6.158     | 51       
827   | Path found| 26.576    | 80       | Path found| 14.601    | 82       
828   | Path found| 15.072    | 66       | Path found| 12.106    | 68       
829   | Path found| 7.591     | 55       | Path found| 7.391     | 55       
830   | Path found| 6.425     | 50       | Path found| 7.145     | 56       
831   | No path   | 28.815    | 52       | No path   | 25.024    | 52       
832   | Path found| 12.780    | 62       | Path found| 8.919     | 62       
833   | Path found| 9.687     | 54       | Path found| 6.144     | 54       
834   | No path   | 9.026     | 15       | No path   | 10.517    | 15       
835   | Path found| 7.463     | 53       | Path found| 7.043     | 53       
836   | Path found| 8.385     | 60       | Path found| 8.646     | 58       
837   | Path found| 9.221     | 54       | Path found| 7.151     | 54       
838   | Path found| 9.378     | 53       | Path found| 8.382     | 53       
839   | Path found| 7.719     | 51       | Path found| 7.212     | 51       
840   | Path found| 12.971    | 63       | Path found| 8.861     | 65       
841   | Path found| 17.380    | 72       | Path found| 13.029    | 76       
842   | Path found| 10.262    | 55       | Path found| 11.787    | 55       
843   | Path found| 11.692    | 62       | Path found| 8.417     | 62       
844   | Path found| 9.741     | 55       | Path found| 7.527     | 55       
845   | Path found| 8.983     | 51       | Path found| 5.749     | 51       
846   | Path found| 21.665    | 76       | Path found| 12.318    | 76       
847   | Path found| 8.932     | 53       | Path found| 12.117    | 53       
848   | Path found| 11.999    | 57       | Path found| 10.576    | 61       
849   | Path found| 7.201     | 51       | Path found| 6.823     | 51       
850   | Path found| 10.285    | 56       | Path found| 8.973     | 60       
851   | Path found| 11.601    | 56       | Path found| 7.582     | 56       
852   | Path found| 14.185    | 60       | Path found| 9.246     | 60       
853   | Path found| 12.258    | 64       | Path found| 9.171     | 64       
854   | Path found| 21.027    | 74       | Path found| 12.449    | 74       
855   | Path found| 11.282    | 58       | Path found| 14.920    | 62       
856   | Path found| 7.446     | 54       | Path found| 7.253     | 54       
857   | No path   | 10.113    | 22       | No path   | 11.080    | 22       
858   | Path found| 16.461    | 65       | Path found| 9.784     | 67       
859   | Path found| 9.730     | 59       | Path found| 9.369     | 59       
860   | Path found| 12.461    | 57       | Path found| 6.606     | 57       
861   | Path found| 7.517     | 53       | Path found| 7.280     | 53       
862   | Path found| 11.716    | 59       | Path found| 7.786     | 61       
863   | Path found| 12.679    | 60       | Path found| 7.757     | 60       
864   | Path found| 19.432    | 73       | Path found| 12.839    | 73       
865   | Path found| 7.888     | 50       | Path found| 4.241     | 52       
866   | Path found| 7.305     | 51       | Path found| 5.670     | 51       
867   | No path   | 12.026    | 43       | No path   | 11.029    | 43       
868   | Path found| 10.929    | 65       | Path found| 8.380     | 65       
869   | Path found| 6.180     | 52       | Path found| 6.489     | 54       
870   | Path found| 11.200    | 63       | Path found| 7.994     | 63       
871   | Path found| 8.987     | 57       | Path found| 6.293     | 57       
872   | Path found| 7.780     | 53       | Path found| 5.693     | 53       
873   | Path found| 7.681     | 51       | Path found| 8.162     | 55       
874   | Path found| 14.438    | 68       | Path found| 9.785     | 70       
875   | Path found| 9.604     | 55       | Path found| 6.232     | 55       
876   | No path   | 6.682     | 11       | No path   | 9.660     | 11       
877   | Path found| 9.072     | 57       | Path found| 13.045    | 57       
878   | Path found| 10.467    | 57       | Path found| 6.294     | 57       
879   | Path found| 7.855     | 51       | Path found| 5.404     | 51       
880   | Path found| 9.256     | 56       | Path found| 6.628     | 56       
881   | Path found| 21.600    | 77       | Path found| 13.589    | 77       
882   | Path found| 12.011    | 60       | Path found| 9.171     | 60       
883   | Path found| 11.787    | 56       | Path found| 6.487     | 56       
884   | Path found| 11.311    | 62       | Path found| 7.540     | 62       
885   | Path found| 12.558    | 58       | Path found| 7.802     | 58       
886   | Path found| 9.023     | 54       | Path found| 8.123     | 56       
887   | Path found| 10.402    | 55       | Path found| 7.517     | 55       
888   | Path found| 6.941     | 51       | Path found| 6.717     | 51       
889   | Path found| 11.028    | 63       | Path found| 9.852     | 63       
890   | Path found| 13.833    | 63       | Path found| 8.545     | 63       
891   | Path found| 9.552     | 57       | Path found| 7.473     | 57       
892   | Path found| 9.116     | 58       | Path found| 9.021     | 58       
893   | Path found| 16.265    | 70       | Path found| 11.886    | 72       
894   | Path found| 7.304     | 58       | Path found| 7.531     | 58       
895   | Path found| 10.135    | 53       | Path found| 7.229     | 53       
896   | Path found| 8.950     | 51       | Path found| 6.712     | 51       
897   | Path found| 10.266    | 50       | Path found| 6.542     | 50       
898   | Path found| 20.592    | 73       | Path found| 13.147    | 75       
899   | Path found| 16.625    | 71       | Path found| 10.611    | 71       
900   | Path found| 11.004    | 57       | Path found| 7.914     | 57       
901   | No path   | 16.898    | 25       | No path   | 15.048    | 25       
902   | Path found| 16.240    | 65       | Path found| 9.878     | 65       
903   | Path found| 8.530     | 53       | Path found| 8.222     | 53       
904   | Path found| 9.015     | 53       | Path found| 6.801     | 53       
905   | Path found| 14.396    | 70       | Path found| 10.125    | 70       
906   | Path found| 11.052    | 57       | Path found| 8.179     | 59       
907   | Path found| 8.184     | 50       | Path found| 5.916     | 50       
908   | Path found| 7.427     | 51       | Path found| 6.568     | 51       
909   | Path found| 11.039    | 58       | Path found| 12.112    | 60       
910   | Path found| 15.758    | 64       | Path found| 7.663     | 64       
911   | Path found| 22.870    | 78       | Path found| 12.614    | 80       
912   | Path found| 8.423     | 60       | Path found| 7.039     | 62       
913   | Path found| 8.688     | 54       | Path found| 6.170     | 54       
914   | No path   | 20.165    | 37       | No path   | 16.307    | 37       
915   | Path found| 17.480    | 67       | Path found| 18.748    | 69       
916   | Path found| 12.478    | 64       | Path found| 10.349    | 64       
917   | Path found| 19.506    | 67       | Path found| 7.725     | 67       
918   | Path found| 14.098    | 64       | Path found| 8.198     | 64       
919   | Path found| 13.097    | 64       | Path found| 8.712     | 66       
920   | Path found| 8.920     | 60       | Path found| 6.452     | 60       
921   | Path found| 16.485    | 73       | Path found| 11.726    | 73       
922   | Path found| 10.460    | 58       | Path found| 14.242    | 58       
923   | Path found| 12.522    | 58       | Path found| 7.136     | 58       
924   | Path found| 23.137    | 75       | Path found| 16.921    | 75       
925   | Path found| 8.879     | 54       | Path found| 6.956     | 54       
926   | Path found| 12.758    | 63       | Path found| 8.810     | 61       
927   | Path found| 11.932    | 60       | Path found| 9.608     | 60       
928   | No path   | 11.867    | 27       | No path   | 11.863    | 27       
929   | Path found| 13.898    | 61       | Path found| 8.960     | 63       
930   | Path found| 14.528    | 66       | Path found| 10.963    | 68       
931   | No path   | 3.745     | 8        | No path   | 6.569     | 8        
932   | Path found| 7.541     | 52       | Path found| 6.901     | 52       
933   | Path found| 7.734     | 53       | Path found| 5.987     | 53       
934   | Path found| 11.472    | 57       | Path found| 7.003     | 57       
935   | Path found| 8.004     | 50       | Path found| 6.212     | 50       
936   | Path found| 9.959     | 54       | Path found| 9.099     | 54       
937   | Path found| 8.140     | 51       | Path found| 6.384     | 51       
938   | No path   | 16.187    | 52       | No path   | 14.355    | 52       
939   | Path found| 7.514     | 50       | Path found| 6.263     | 50       
940   | Path found| 12.271    | 57       | Path found| 8.125     | 57       
941   | Path found| 12.231    | 59       | Path found| 9.875     | 65       
942   | Path found| 12.655    | 57       | Path found| 6.505     | 57       
943   | Path found| 11.508    | 54       | Path found| 5.922     | 54       
944   | Path found| 12.282    | 56       | Path found| 6.800     | 56       
945   | Path found| 9.583     | 55       | Path found| 7.639     | 55       
946   | Path found| 10.518    | 59       | Path found| 6.989     | 59       
947   | Path found| 11.566    | 57       | Path found| 9.590     | 57       
948   | Path found| 13.817    | 69       | Path found| 16.922    | 69       
949   | Path found| 13.055    | 60       | Path found| 7.498     | 60       
950   | Path found| 14.440    | 67       | Path found| 9.903     | 69       
951   | Path found| 10.693    | 56       | Path found| 6.575     | 56       
952   | Path found| 15.446    | 67       | Path found| 11.290    | 67       
953   | Path found| 14.571    | 67       | Path found| 9.900     | 67       
954   | Path found| 12.910    | 58       | Path found| 7.045     | 58       
955   | Path found| 11.931    | 64       | Path found| 10.470    | 64       
956   | No path   | 11.111    | 50       | No path   | 11.126    | 50       
957   | Path found| 13.335    | 58       | Path found| 6.174     | 58       
958   | Path found| 14.188    | 62       | Path found| 20.693    | 68       
959   | Path found| 10.921    | 54       | Path found| 6.851     | 54       
960   | No path   | 14.625    | 36       | No path   | 14.840    | 36       
961   | Path found| 7.681     | 59       | Path found| 11.335    | 59       
962   | Path found| 9.101     | 55       | Path found| 7.214     | 55       
963   | Path found| 9.784     | 58       | Path found| 7.847     | 60       
964   | Path found| 8.791     | 58       | Path found| 9.092     | 60       
965   | Path found| 13.832    | 62       | Path found| 7.732     | 62       
966   | Path found| 8.559     | 58       | Path found| 7.459     | 58       
967   | Path found| 14.654    | 68       | Path found| 10.175    | 68       
968   | Path found| 11.765    | 67       | Path found| 10.073    | 69       
969   | Path found| 22.124    | 77       | Path found| 12.584    | 79       
970   | Path found| 4.756     | 50       | Path found| 6.558     | 52       
971   | Path found| 8.114     | 53       | Path found| 6.337     | 53       
972   | Path found| 10.271    | 62       | Path found| 7.765     | 62       
973   | Path found| 9.421     | 57       | Path found| 6.985     | 55       
974   | Path found| 7.430     | 55       | Path found| 6.520     | 55       
975   | Path found| 14.389    | 68       | Path found| 9.393     | 68       
976   | Path found| 8.562     | 53       | Path found| 6.704     | 53       
977   | No path   | 8.213     | 18       | No path   | 8.340     | 18       
978   | No path   | 8.615     | 47       | No path   | 7.985     | 47       
979   | Path found| 12.938    | 65       | Path found| 8.483     | 65       
980   | Path found| 11.231    | 59       | Path found| 8.100     | 59       
981   | Path found| 7.791     | 51       | Path found| 5.456     | 51       
982   | Path found| 9.130     | 55       | Path found| 6.650     | 55       
983   | No path   | 8.735     | 19       | No path   | 12.086    | 19       
984   | Path found| 9.727     | 55       | Path found| 5.878     | 55       
985   | Path found| 11.476    | 62       | Path found| 7.858     | 62       
986   | Path found| 12.513    | 64       | Path found| 7.548     | 62       
987   | No path   | 7.568     | 49       | No path   | 7.309     | 49       
988   | Path found| 9.095     | 55       | Path found| 6.011     | 55       
989   | Path found| 10.824    | 62       | Path found| 8.330     | 62       
990   | Path found| 7.144     | 50       | Path found| 5.735     | 50       
991   | Path found| 10.620    | 58       | Path found| 6.145     | 58       
992   | Path found| 7.319     | 51       | Path found| 5.883     | 51       
993   | Path found| 9.373     | 52       | Path found| 5.622     | 52       
994   | No path   | 10.082    | 52       | No path   | 10.880    | 52       
995   | Path found| 9.430     | 53       | Path found| 8.155     | 53       
996   | Path found| 24.115    | 82       | Path found| 12.306    | 82       
997   | Path found| 16.274    | 71       | Path found| 10.169    | 71       
998   | Path found| 9.693     | 61       | Path found| 7.647     | 61       
999   | Path found| 7.364     | 54       | Path found| 6.167     | 56       
1000  | Path found| 9.064     | 57       | Path found| 9.302     | 63       
--------------------------------------------------------------------------------
A* Dynamic     | ok=919  no_path=81   exceptions=0    avg=10.862   ms min=2.036    ms max=28.815   ms avg_steps=56.840   min_steps=0     max_steps=82   
D* Dynamic     | ok=918  no_path=82   exceptions=0    avg=8.309    ms min=3.733    ms max=25.024   ms avg_steps=57.411   min_steps=0     max_steps=83   
