Detected from header: steps=5000, objects_per_step=5
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 8.891     | 51       | Path found| 6.154     | 51       
2     | Path found| 19.016    | 63       | Path found| 8.396     | 63       
3     | Path found| 7.444     | 51       | Path found| 5.109     | 51       
4     | Path found| 8.314     | 59       | Path found| 6.345     | 59       
5     | Path found| 16.890    | 71       | Path found| 8.758     | 71       
6     | Path found| 14.324    | 68       | Path found| 7.625     | 68       
7     | Path found| 7.013     | 54       | Path found| 6.161     | 58       
8     | Path found| 8.096     | 56       | Path found| 5.539     | 56       
9     | Path found| 9.949     | 57       | Path found| 6.112     | 57       
10    | Path found| 9.123     | 60       | Path found| 6.760     | 64       
11    | Path found| 10.020    | 56       | Path found| 4.756     | 56       
12    | Path found| 19.219    | 76       | Path found| 9.044     | 76       
13    | Path found| 11.999    | 65       | Path found| 6.283     | 65       
14    | Path found| 8.707     | 53       | Path found| 3.535     | 53       
15    | Path found| 6.729     | 51       | Path found| 3.766     | 51       
16    | Path found| 6.851     | 62       | Path found| 6.012     | 62       
17    | Path found| 5.249     | 51       | Path found| 5.086     | 53       
18    | No path   | 3.343     | 5        | No path   | 5.361     | 5        
19    | Path found| 7.474     | 54       | Path found| 3.955     | 54       
20    | Path found| 5.838     | 53       | Path found| 4.561     | 53       
21    | Path found| 4.193     | 52       | Path found| 3.813     | 52       
22    | No path   | 16.338    | 38       | No path   | 11.757    | 38       
23    | Path found| 9.324     | 56       | Path found| 5.509     | 56       
24    | Path found| 14.754    | 55       | Path found| 7.027     | 55       
25    | Path found| 19.507    | 60       | Path found| 9.933     | 60       
26    | Path found| 14.128    | 52       | Path found| 5.532     | 52       
27    | Path found| 8.186     | 51       | Path found| 5.454     | 51       
28    | Path found| 12.453    | 52       | Path found| 7.140     | 52       
29    | Path found| 10.742    | 52       | Path found| 7.329     | 52       
30    | No path   | 15.656    | 20       | No path   | 14.738    | 20       
31    | Path found| 9.937     | 50       | Path found| 6.673     | 50       
32    | Path found| 21.160    | 68       | Path found| 12.211    | 68       
33    | Path found| 23.799    | 69       | Path found| 8.629     | 69       
34    | Path found| 8.936     | 52       | Path found| 6.401     | 52       
35    | Path found| 8.191     | 59       | Path found| 5.614     | 59       
36    | Path found| 11.603    | 58       | Path found| 5.565     | 58       
37    | Path found| 20.153    | 74       | Path found| 10.020    | 74       
38    | Path found| 20.297    | 78       | Path found| 10.404    | 78       
39    | No path   | 5.392     | 11       | No path   | 5.295     | 11       
40    | Path found| 7.383     | 54       | Path found| 5.558     | 54       
41    | Path found| 10.433    | 66       | Path found| 7.423     | 66       
42    | Path found| 10.077    | 58       | Path found| 5.742     | 58       
43    | Path found| 7.552     | 51       | Path found| 4.872     | 51       
44    | Path found| 10.758    | 56       | Path found| 5.432     | 56       
45    | Path found| 8.006     | 55       | Path found| 6.629     | 55       
46    | Path found| 17.716    | 65       | Path found| 13.195    | 63       
47    | Path found| 27.061    | 72       | Path found| 16.603    | 74       
48    | Path found| 9.629     | 50       | Path found| 7.384     | 52       
49    | Path found| 10.869    | 55       | Path found| 8.626     | 55       
50    | Path found| 12.591    | 59       | Path found| 9.302     | 59       
51    | Path found| 14.955    | 59       | Path found| 11.627    | 59       
52    | Path found| 11.777    | 51       | Path found| 7.066     | 51       
53    | Path found| 20.212    | 63       | Path found| 5.160     | 63       
54    | Path found| 11.222    | 59       | Path found| 6.273     | 59       
55    | Path found| 5.148     | 54       | Path found| 4.965     | 54       
56    | Path found| 7.762     | 51       | Path found| 4.212     | 51       
57    | Path found| 9.391     | 59       | Path found| 6.427     | 59       
58    | Path found| 9.374     | 57       | Path found| 7.077     | 61       
59    | Path found| 7.387     | 51       | Path found| 5.105     | 51       
60    | Path found| 7.813     | 55       | Path found| 6.192     | 57       
61    | Path found| 13.427    | 68       | Path found| 7.971     | 68       
62    | Path found| 6.958     | 52       | Path found| 5.206     | 52       
63    | Path found| 12.389    | 61       | Path found| 7.267     | 61       
64    | Path found| 10.229    | 57       | Path found| 7.116     | 57       
65    | Path found| 22.865    | 78       | Path found| 11.725    | 78       
66    | Path found| 13.268    | 59       | Path found| 5.671     | 59       
67    | Path found| 14.380    | 65       | Path found| 8.415     | 65       
68    | Path found| 19.650    | 69       | Path found| 8.763     | 69       
69    | Path found| 10.256    | 53       | Path found| 5.166     | 53       
70    | Path found| 13.482    | 68       | Path found| 10.073    | 68       
71    | No path   | 3.678     | 6        | No path   | 5.559     | 6        
72    | Path found| 11.727    | 56       | Path found| 5.403     | 56       
73    | Path found| 8.714     | 51       | Path found| 3.870     | 51       
74    | Path found| 11.035    | 54       | Path found| 5.472     | 54       
75    | Path found| 7.068     | 54       | Path found| 5.764     | 54       
76    | Path found| 11.986    | 61       | Path found| 8.451     | 61       
77    | Path found| 10.820    | 57       | Path found| 4.506     | 57       
78    | Path found| 6.226     | 56       | Path found| 5.560     | 56       
79    | Path found| 11.209    | 61       | Path found| 7.171     | 63       
80    | Path found| 8.600     | 50       | Path found| 3.911     | 50       
81    | Path found| 8.994     | 53       | Path found| 4.199     | 53       
82    | Path found| 7.987     | 54       | Path found| 4.674     | 54       
83    | Path found| 8.905     | 54       | Path found| 5.446     | 54       
84    | Path found| 6.566     | 50       | Path found| 5.186     | 50       
85    | Path found| 7.307     | 52       | Path found| 5.081     | 50       
86    | Path found| 14.794    | 66       | Path found| 8.119     | 68       
87    | Path found| 18.360    | 72       | Path found| 10.952    | 72       
88    | Path found| 7.939     | 53       | Path found| 5.926     | 53       
89    | Path found| 21.221    | 72       | Path found| 9.285     | 72       
90    | Path found| 15.299    | 65       | Path found| 9.383     | 65       
91    | Path found| 7.586     | 52       | Path found| 7.025     | 54       
92    | Path found| 15.005    | 62       | Path found| 6.306     | 62       
93    | Path found| 21.413    | 77       | Path found| 10.624    | 77       
94    | Path found| 24.990    | 80       | Path found| 9.510     | 78       
95    | Path found| 10.165    | 54       | Path found| 6.450     | 54       
96    | Path found| 8.527     | 55       | Path found| 6.464     | 55       
97    | No path   | 11.235    | 43       | No path   | 11.255    | 43       
98    | Path found| 15.414    | 62       | Path found| 4.867     | 62       
99    | Path found| 11.390    | 61       | Path found| 6.496     | 61       
100   | Path found| 10.428    | 55       | Path found| 4.548     | 55       
101   | Path found| 9.320     | 59       | Path found| 6.393     | 59       
102   | Path found| 12.189    | 69       | Path found| 7.564     | 69       
103   | Path found| 10.380    | 60       | Path found| 5.304     | 60       
104   | Path found| 13.892    | 64       | Path found| 7.347     | 64       
105   | Path found| 12.854    | 65       | Path found| 7.886     | 65       
106   | Path found| 9.349     | 54       | Path found| 4.383     | 54       
107   | No path   | 8.439     | 8        | No path   | 12.616    | 8        
108   | Path found| 11.284    | 57       | Path found| 6.901     | 57       
109   | Path found| 6.136     | 50       | Path found| 6.441     | 50       
110   | Path found| 14.489    | 68       | Path found| 8.836     | 68       
111   | Path found| 6.783     | 50       | Path found| 5.150     | 50       
112   | Path found| 9.008     | 53       | Path found| 9.390     | 53       
113   | Path found| 9.538     | 55       | Path found| 6.593     | 55       
114   | Path found| 7.495     | 60       | Path found| 6.247     | 60       
115   | Path found| 17.632    | 70       | Path found| 10.331    | 70       
116   | Path found| 15.206    | 68       | Path found| 10.087    | 68       
117   | Path found| 5.840     | 52       | Path found| 5.022     | 54       
118   | Path found| 11.332    | 59       | Path found| 6.571     | 59       
119   | Path found| 8.171     | 52       | Path found| 4.087     | 52       
120   | No path   | 2.041     | 0        | No path   | 6.244     | 0        
121   | Path found| 12.792    | 63       | Path found| 6.452     | 63       
122   | Path found| 6.005     | 56       | Path found| 4.888     | 56       
123   | Path found| 15.624    | 64       | Path found| 6.741     | 64       
124   | Path found| 7.666     | 56       | Path found| 7.220     | 56       
125   | Path found| 13.448    | 65       | Path found| 8.505     | 65       
126   | Path found| 11.078    | 61       | Path found| 8.211     | 61       
127   | Path found| 8.915     | 56       | Path found| 6.575     | 56       
128   | Path found| 7.643     | 52       | Path found| 5.568     | 52       
129   | Path found| 7.471     | 59       | Path found| 12.589    | 59       
130   | Path found| 12.362    | 65       | Path found| 7.774     | 65       
131   | Path found| 10.989    | 68       | Path found| 7.860     | 66       
132   | Path found| 7.441     | 54       | Path found| 6.552     | 54       
133   | Path found| 7.648     | 50       | Path found| 4.018     | 50       
134   | Path found| 6.569     | 51       | Path found| 4.410     | 51       
135   | Path found| 11.103    | 63       | Path found| 7.678     | 65       
136   | Path found| 7.932     | 54       | Path found| 5.249     | 54       
137   | Path found| 12.536    | 65       | Path found| 9.221     | 65       
138   | Path found| 10.684    | 59       | Path found| 7.165     | 59       
139   | Path found| 13.768    | 59       | Path found| 5.777     | 59       
140   | Path found| 11.476    | 55       | Path found| 6.297     | 55       
141   | Path found| 7.815     | 60       | Path found| 5.420     | 60       
142   | Path found| 4.139     | 50       | Path found| 4.393     | 52       
143   | Path found| 8.329     | 58       | Path found| 6.078     | 56       
144   | Path found| 11.111    | 62       | Path found| 7.614     | 62       
145   | Path found| 9.081     | 56       | Path found| 6.402     | 56       
146   | Path found| 4.049     | 51       | Path found| 3.930     | 51       
147   | Path found| 20.398    | 75       | Path found| 9.419     | 75       
148   | Path found| 6.402     | 54       | Path found| 5.516     | 54       
149   | Path found| 11.288    | 59       | Path found| 6.460     | 59       
150   | Path found| 8.976     | 56       | Path found| 6.291     | 56       
151   | Path found| 7.456     | 50       | Path found| 3.562     | 50       
152   | Path found| 11.418    | 58       | Path found| 14.473    | 66       
153   | Path found| 7.290     | 52       | Path found| 5.145     | 52       
154   | Path found| 6.981     | 57       | Path found| 5.688     | 57       
155   | Path found| 5.589     | 50       | Path found| 4.527     | 50       
156   | Path found| 17.260    | 73       | Path found| 9.295     | 73       
157   | Path found| 8.378     | 57       | Path found| 5.858     | 57       
158   | Path found| 8.234     | 54       | Path found| 4.780     | 54       
159   | Path found| 7.411     | 54       | Path found| 5.832     | 54       
160   | Path found| 15.439    | 69       | Path found| 8.465     | 69       
161   | Path found| 6.507     | 53       | Path found| 4.975     | 53       
162   | Path found| 7.415     | 50       | Path found| 3.937     | 50       
163   | Path found| 6.924     | 50       | Path found| 4.136     | 50       
164   | Path found| 11.186    | 59       | Path found| 6.057     | 59       
165   | Path found| 9.232     | 57       | Path found| 5.771     | 57       
166   | Path found| 9.226     | 57       | Path found| 6.007     | 57       
167   | Path found| 5.852     | 52       | Path found| 5.939     | 52       
168   | Path found| 6.483     | 52       | Path found| 5.027     | 52       
169   | Path found| 9.316     | 58       | Path found| 6.083     | 58       
170   | Path found| 10.473    | 59       | Path found| 8.015     | 61       
171   | No path   | 2.287     | 1        | No path   | 6.644     | 1        
172   | Path found| 7.588     | 53       | Path found| 5.255     | 53       
173   | Path found| 9.573     | 60       | Path found| 6.673     | 60       
174   | Path found| 5.190     | 50       | Path found| 4.236     | 50       
175   | Path found| 9.091     | 58       | Path found| 5.084     | 58       
176   | Path found| 9.290     | 54       | Path found| 4.177     | 54       
177   | Path found| 7.075     | 57       | Path found| 11.793    | 57       
178   | Path found| 9.171     | 56       | Path found| 4.260     | 56       
179   | Path found| 9.029     | 58       | Path found| 6.921     | 58       
180   | Path found| 5.845     | 54       | Path found| 5.091     | 54       
181   | Path found| 19.410    | 76       | Path found| 9.906     | 76       
182   | Path found| 14.250    | 69       | Path found| 8.963     | 69       
183   | Path found| 3.892     | 50       | Path found| 3.929     | 50       
184   | Path found| 7.139     | 50       | Path found| 4.999     | 50       
185   | Path found| 19.414    | 70       | Path found| 8.583     | 70       
186   | Path found| 10.760    | 60       | Path found| 6.484     | 60       
187   | Path found| 8.905     | 56       | Path found| 5.981     | 56       
188   | No path   | 5.421     | 8        | No path   | 8.479     | 8        
189   | Path found| 14.423    | 65       | Path found| 7.622     | 65       
190   | Path found| 10.336    | 63       | Path found| 7.097     | 63       
191   | Path found| 6.256     | 52       | Path found| 5.400     | 54       
192   | Path found| 6.824     | 51       | Path found| 5.352     | 51       
193   | Path found| 10.151    | 55       | Path found| 4.519     | 55       
194   | Path found| 8.234     | 55       | Path found| 5.254     | 55       
195   | Path found| 13.705    | 65       | Path found| 5.975     | 65       
196   | No path   | 5.548     | 9        | No path   | 7.373     | 9        
197   | Path found| 16.466    | 71       | Path found| 8.534     | 79       
198   | Path found| 11.550    | 61       | Path found| 7.128     | 61       
199   | Path found| 12.685    | 64       | Path found| 7.191     | 64       
200   | Path found| 8.754     | 56       | Path found| 4.942     | 56       
201   | Path found| 16.656    | 71       | Path found| 12.605    | 71       
202   | Path found| 8.532     | 54       | Path found| 7.286     | 54       
203   | Path found| 14.087    | 70       | Path found| 8.667     | 70       
204   | Path found| 10.028    | 60       | Path found| 6.420     | 60       
205   | Path found| 7.256     | 50       | Path found| 3.643     | 50       
206   | No path   | 4.883     | 6        | No path   | 3.874     | 6        
207   | Path found| 17.248    | 71       | Path found| 8.525     | 73       
208   | Path found| 5.805     | 53       | Path found| 5.185     | 53       
209   | Path found| 5.534     | 52       | Path found| 4.552     | 52       
210   | Path found| 12.375    | 62       | Path found| 7.454     | 62       
211   | Path found| 6.885     | 50       | Path found| 4.918     | 50       
212   | Path found| 11.855    | 66       | Path found| 7.606     | 66       
213   | Path found| 6.663     | 50       | Path found| 4.894     | 50       
214   | Path found| 13.241    | 63       | Path found| 7.955     | 63       
215   | Path found| 15.824    | 71       | Path found| 8.780     | 71       
216   | Path found| 8.386     | 53       | Path found| 6.243     | 53       
217   | Path found| 7.684     | 50       | Path found| 3.301     | 50       
218   | Path found| 9.044     | 53       | Path found| 4.620     | 53       
219   | Path found| 8.768     | 64       | Path found| 6.292     | 64       
220   | Path found| 14.449    | 66       | Path found| 7.953     | 66       
221   | Path found| 13.567    | 67       | Path found| 7.720     | 67       
222   | Path found| 8.360     | 51       | Path found| 4.018     | 51       
223   | Path found| 11.478    | 67       | Path found| 6.908     | 65       
224   | Path found| 7.184     | 54       | Path found| 5.647     | 56       
225   | Path found| 13.711    | 70       | Path found| 8.355     | 70       
226   | Path found| 8.097     | 52       | Path found| 3.821     | 54       
227   | Path found| 7.495     | 50       | Path found| 4.527     | 50       
228   | Path found| 9.294     | 58       | Path found| 6.479     | 58       
229   | No path   | 14.945    | 58       | No path   | 14.034    | 58       
230   | No path   | 5.188     | 7        | No path   | 8.737     | 7        
231   | Path found| 7.569     | 55       | Path found| 8.103     | 61       
232   | Path found| 16.183    | 72       | Path found| 9.352     | 72       
233   | Path found| 10.893    | 60       | Path found| 7.264     | 60       
234   | Path found| 8.077     | 50       | Path found| 4.753     | 50       
235   | Path found| 14.549    | 65       | Path found| 8.950     | 65       
236   | Path found| 10.669    | 59       | Path found| 6.861     | 59       
237   | Path found| 8.097     | 52       | Path found| 3.926     | 52       
238   | Path found| 9.048     | 57       | Path found| 7.229     | 57       
239   | Path found| 13.250    | 58       | Path found| 4.016     | 58       
240   | Path found| 12.666    | 58       | Path found| 7.550     | 58       
241   | Path found| 8.907     | 52       | Path found| 5.643     | 54       
242   | Path found| 9.812     | 52       | Path found| 4.592     | 52       
243   | Path found| 5.604     | 51       | Path found| 5.271     | 51       
244   | Path found| 7.368     | 53       | Path found| 5.766     | 53       
245   | Path found| 13.628    | 64       | Path found| 8.106     | 64       
246   | No path   | 9.076     | 20       | No path   | 7.638     | 20       
247   | Path found| 17.243    | 68       | Path found| 9.259     | 68       
248   | Path found| 17.546    | 71       | Path found| 9.528     | 71       
249   | Path found| 8.976     | 58       | Path found| 7.805     | 58       
250   | Path found| 11.059    | 55       | Path found| 7.068     | 55       
251   | Path found| 9.840     | 56       | Path found| 6.457     | 56       
252   | Path found| 19.610    | 75       | Path found| 11.052    | 75       
253   | Path found| 17.887    | 71       | Path found| 11.696    | 73       
254   | Path found| 13.236    | 58       | Path found| 5.966     | 58       
255   | Path found| 6.190     | 50       | Path found| 4.463     | 50       
256   | Path found| 11.174    | 54       | Path found| 5.157     | 54       
257   | Path found| 15.150    | 61       | Path found| 6.340     | 61       
258   | Path found| 14.348    | 67       | Path found| 8.243     | 67       
259   | Path found| 12.525    | 55       | Path found| 6.369     | 55       
260   | Path found| 8.155     | 50       | Path found| 3.418     | 50       
261   | Path found| 9.671     | 61       | Path found| 7.280     | 61       
262   | Path found| 6.584     | 58       | Path found| 5.457     | 58       
263   | Path found| 14.587    | 63       | Path found| 6.675     | 63       
264   | Path found| 12.073    | 61       | Path found| 8.398     | 61       
265   | Path found| 12.518    | 62       | Path found| 8.021     | 62       
266   | No path   | 8.261     | 23       | No path   | 9.149     | 23       
267   | Path found| 12.524    | 60       | Path found| 6.558     | 60       
268   | Path found| 16.712    | 74       | Path found| 10.263    | 72       
269   | Path found| 7.937     | 54       | Path found| 8.025     | 54       
270   | Path found| 7.051     | 56       | Path found| 5.485     | 52       
271   | Path found| 10.552    | 59       | Path found| 7.107     | 59       
272   | Path found| 11.309    | 57       | Path found| 5.679     | 57       
273   | Path found| 16.557    | 68       | Path found| 9.627     | 68       
274   | Path found| 11.553    | 56       | Path found| 6.841     | 56       
275   | Path found| 7.745     | 52       | Path found| 6.359     | 54       
276   | Path found| 9.446     | 57       | Path found| 9.099     | 59       
277   | Path found| 6.781     | 50       | Path found| 5.371     | 50       
278   | Path found| 10.689    | 59       | Path found| 7.133     | 59       
279   | Path found| 11.452    | 61       | Path found| 7.517     | 61       
280   | Path found| 14.977    | 71       | Path found| 8.793     | 69       
281   | Path found| 9.598     | 57       | Path found| 6.704     | 57       
282   | Path found| 9.337     | 53       | Path found| 4.634     | 53       
283   | Path found| 13.885    | 65       | Path found| 8.145     | 65       
284   | Path found| 8.787     | 51       | Path found| 6.098     | 51       
285   | Path found| 13.650    | 64       | Path found| 8.029     | 64       
286   | Path found| 15.296    | 66       | Path found| 6.967     | 66       
287   | Path found| 12.048    | 61       | Path found| 8.042     | 61       
288   | Path found| 13.654    | 66       | Path found| 7.891     | 66       
289   | Path found| 11.902    | 60       | Path found| 7.773     | 60       
290   | Path found| 10.078    | 59       | Path found| 6.911     | 59       
291   | Path found| 10.928    | 59       | Path found| 6.909     | 59       
292   | Path found| 8.773     | 53       | Path found| 4.745     | 53       
293   | Path found| 7.884     | 52       | Path found| 5.789     | 52       
294   | Path found| 7.510     | 52       | Path found| 5.721     | 52       
295   | Path found| 11.050    | 61       | Path found| 7.492     | 61       
296   | Path found| 4.084     | 51       | Path found| 4.775     | 51       
297   | Path found| 8.195     | 50       | Path found| 6.183     | 50       
298   | Path found| 5.386     | 52       | Path found| 3.490     | 52       
299   | Path found| 8.672     | 58       | Path found| 5.768     | 58       
300   | Path found| 9.315     | 50       | Path found| 4.020     | 50       
301   | Path found| 6.706     | 51       | Path found| 6.840     | 51       
302   | Path found| 11.045    | 55       | Path found| 7.020     | 55       
303   | Path found| 16.088    | 68       | Path found| 9.933     | 68       
304   | Path found| 8.831     | 55       | Path found| 6.173     | 55       
305   | Path found| 15.588    | 64       | Path found| 6.879     | 64       
306   | Path found| 12.928    | 56       | Path found| 5.501     | 56       
307   | No path   | 9.252     | 49       | No path   | 8.758     | 49       
308   | Path found| 6.237     | 50       | Path found| 4.617     | 50       
309   | Path found| 10.870    | 62       | Path found| 6.618     | 62       
310   | Path found| 10.087    | 58       | Path found| 4.579     | 58       
311   | Path found| 17.538    | 74       | Path found| 8.779     | 74       
312   | Path found| 8.201     | 56       | Path found| 4.117     | 56       
313   | Path found| 9.054     | 54       | Path found| 4.422     | 54       
314   | No path   | 3.273     | 3        | No path   | 3.360     | 3        
315   | Path found| 11.347    | 61       | Path found| 5.890     | 61       
316   | Path found| 11.458    | 66       | Path found| 7.778     | 66       
317   | Path found| 9.563     | 59       | Path found| 6.512     | 59       
318   | Path found| 10.907    | 63       | Path found| 6.938     | 61       
319   | Path found| 9.609     | 54       | Path found| 4.182     | 54       
320   | Path found| 3.997     | 53       | Path found| 4.075     | 53       
321   | No path   | 4.907     | 7        | No path   | 6.574     | 7        
322   | Path found| 10.903    | 64       | Path found| 6.852     | 64       
323   | Path found| 5.554     | 53       | Path found| 5.009     | 53       
324   | Path found| 13.961    | 69       | Path found| 8.222     | 69       
325   | Path found| 7.785     | 58       | Path found| 6.217     | 58       
326   | Path found| 8.663     | 61       | Path found| 13.609    | 61       
327   | Path found| 9.551     | 60       | Path found| 6.567     | 60       
328   | Path found| 7.289     | 57       | Path found| 5.543     | 57       
329   | Path found| 6.996     | 54       | Path found| 5.035     | 54       
330   | Path found| 13.831    | 72       | Path found| 14.711    | 72       
331   | Path found| 8.594     | 58       | Path found| 5.930     | 58       
332   | Path found| 8.174     | 56       | Path found| 5.281     | 56       
333   | Path found| 14.530    | 68       | Path found| 8.801     | 70       
334   | Path found| 8.406     | 63       | Path found| 7.768     | 61       
335   | Path found| 13.007    | 61       | Path found| 5.023     | 61       
336   | Path found| 8.638     | 56       | Path found| 7.005     | 60       
337   | Path found| 11.170    | 63       | Path found| 6.879     | 63       
338   | No path   | 9.143     | 30       | No path   | 5.369     | 30       
339   | Path found| 7.317     | 55       | Path found| 5.436     | 55       
340   | Path found| 7.825     | 55       | Path found| 5.475     | 55       
341   | Path found| 12.204    | 64       | Path found| 7.568     | 64       
342   | Path found| 11.260    | 63       | Path found| 6.905     | 63       
343   | Path found| 4.929     | 54       | Path found| 4.568     | 54       
344   | Path found| 10.710    | 61       | Path found| 6.437     | 61       
345   | Path found| 9.127     | 55       | Path found| 4.157     | 55       
346   | Path found| 7.198     | 51       | Path found| 6.067     | 53       
347   | Path found| 11.438    | 60       | Path found| 7.158     | 60       
348   | Path found| 9.277     | 51       | Path found| 3.890     | 51       
349   | No path   | 5.597     | 9        | No path   | 8.152     | 9        
350   | Path found| 11.617    | 66       | Path found| 7.948     | 66       
351   | Path found| 10.458    | 63       | Path found| 6.490     | 63       
352   | Path found| 11.389    | 62       | Path found| 5.695     | 62       
353   | Path found| 11.605    | 59       | Path found| 6.447     | 59       
354   | Path found| 15.272    | 68       | Path found| 7.873     | 68       
355   | Path found| 6.450     | 58       | Path found| 5.130     | 58       
356   | Path found| 8.676     | 58       | Path found| 5.537     | 58       
357   | Path found| 7.665     | 51       | Path found| 4.396     | 51       
358   | Path found| 7.621     | 58       | Path found| 5.466     | 58       
359   | Path found| 10.181    | 59       | Path found| 5.974     | 57       
360   | Path found| 9.400     | 62       | Path found| 6.638     | 62       
361   | Path found| 4.904     | 50       | Path found| 3.561     | 50       
362   | Path found| 10.858    | 60       | Path found| 5.063     | 60       
363   | Path found| 14.254    | 68       | Path found| 7.853     | 68       
364   | Path found| 5.115     | 52       | Path found| 7.943     | 52       
365   | Path found| 6.602     | 52       | Path found| 4.067     | 52       
366   | No path   | 3.679     | 4        | No path   | 7.892     | 4        
367   | Path found| 10.608    | 62       | Path found| 6.709     | 62       
368   | Path found| 15.324    | 74       | Path found| 8.984     | 74       
369   | Path found| 7.497     | 54       | Path found| 5.472     | 54       
370   | Path found| 7.459     | 50       | Path found| 5.038     | 50       
371   | Path found| 8.055     | 55       | Path found| 5.528     | 55       
372   | Path found| 16.790    | 73       | Path found| 8.995     | 73       
373   | Path found| 8.912     | 52       | Path found| 4.595     | 52       
374   | Path found| 14.183    | 69       | Path found| 8.054     | 69       
375   | Path found| 7.297     | 51       | Path found| 4.601     | 51       
376   | Path found| 7.480     | 57       | Path found| 5.786     | 57       
377   | Path found| 11.602    | 66       | Path found| 7.825     | 66       
378   | Path found| 18.793    | 73       | Path found| 10.843    | 73       
379   | Path found| 10.910    | 59       | Path found| 5.050     | 59       
380   | Path found| 8.298     | 56       | Path found| 5.892     | 56       
381   | Path found| 3.948     | 52       | Path found| 4.304     | 52       
382   | Path found| 14.697    | 70       | Path found| 8.079     | 70       
383   | Path found| 6.850     | 54       | Path found| 5.478     | 56       
384   | Path found| 17.604    | 73       | Path found| 9.742     | 73       
385   | Path found| 6.996     | 53       | Path found| 4.784     | 51       
386   | Path found| 11.349    | 59       | Path found| 7.743     | 61       
387   | Path found| 6.935     | 52       | Path found| 5.166     | 52       
388   | Path found| 11.439    | 67       | Path found| 7.045     | 67       
389   | Path found| 10.776    | 67       | Path found| 7.927     | 67       
390   | Path found| 9.792     | 57       | Path found| 5.162     | 57       
391   | Path found| 10.875    | 65       | Path found| 6.422     | 63       
392   | Path found| 12.906    | 62       | Path found| 5.502     | 62       
393   | Path found| 5.502     | 53       | Path found| 4.954     | 53       
394   | Path found| 13.989    | 67       | Path found| 7.678     | 67       
395   | Path found| 7.288     | 60       | Path found| 12.092    | 60       
396   | Path found| 6.936     | 51       | Path found| 5.023     | 51       
397   | Path found| 11.928    | 61       | Path found| 7.082     | 63       
398   | Path found| 9.101     | 57       | Path found| 5.578     | 57       
399   | Path found| 5.736     | 50       | Path found| 4.628     | 50       
400   | Path found| 14.921    | 65       | Path found| 11.218    | 67       
401   | Path found| 12.596    | 64       | Path found| 7.381     | 64       
402   | Path found| 11.517    | 61       | Path found| 7.195     | 61       
403   | Path found| 17.021    | 70       | Path found| 12.054    | 70       
404   | Path found| 9.375     | 55       | Path found| 6.364     | 55       
405   | Path found| 11.324    | 57       | Path found| 5.705     | 57       
406   | No path   | 11.197    | 15       | No path   | 12.606    | 15       
407   | Path found| 12.101    | 59       | Path found| 7.181     | 59       
408   | Path found| 8.767     | 50       | Path found| 4.923     | 50       
409   | Path found| 17.592    | 65       | Path found| 6.643     | 65       
410   | Path found| 7.646     | 50       | Path found| 5.805     | 50       
411   | Path found| 7.792     | 51       | Path found| 5.562     | 51       
412   | Path found| 16.839    | 64       | Path found| 5.313     | 64       
413   | Path found| 9.370     | 54       | Path found| 4.689     | 54       
414   | Path found| 12.400    | 56       | Path found| 5.768     | 56       
415   | Path found| 11.583    | 59       | Path found| 7.622     | 59       
416   | Path found| 14.276    | 61       | Path found| 6.088     | 61       
417   | Path found| 6.310     | 53       | Path found| 7.815     | 53       
418   | Path found| 6.380     | 52       | Path found| 7.670     | 52       
419   | Path found| 8.268     | 51       | Path found| 5.030     | 51       
420   | Path found| 9.598     | 54       | Path found| 5.737     | 54       
421   | Path found| 15.276    | 67       | Path found| 8.788     | 67       
422   | Path found| 12.164    | 56       | Path found| 5.763     | 56       
423   | Path found| 13.986    | 64       | Path found| 9.137     | 64       
424   | Path found| 9.077     | 51       | Path found| 3.887     | 51       
425   | Path found| 8.242     | 54       | Path found| 6.170     | 54       
426   | Path found| 12.171    | 57       | Path found| 7.047     | 57       
427   | Path found| 6.609     | 52       | Path found| 5.070     | 52       
428   | Path found| 8.456     | 55       | Path found| 5.429     | 53       
429   | Path found| 9.711     | 58       | Path found| 6.317     | 58       
430   | Path found| 7.729     | 54       | Path found| 5.638     | 54       
431   | Path found| 6.644     | 50       | Path found| 6.612     | 50       
432   | Path found| 7.586     | 50       | Path found| 3.364     | 50       
433   | Path found| 9.624     | 55       | Path found| 4.966     | 55       
434   | Path found| 7.254     | 59       | Path found| 5.497     | 59       
435   | Path found| 15.986    | 72       | Path found| 8.532     | 72       
436   | Path found| 7.487     | 53       | Path found| 5.439     | 53       
437   | Path found| 6.647     | 52       | Path found| 5.296     | 52       
438   | Path found| 9.493     | 51       | Path found| 7.554     | 51       
439   | Path found| 13.215    | 65       | Path found| 8.626     | 65       
440   | Path found| 7.316     | 54       | Path found| 5.564     | 54       
441   | Path found| 7.488     | 52       | Path found| 3.500     | 52       
442   | Path found| 4.733     | 52       | Path found| 5.560     | 52       
443   | Path found| 10.094    | 57       | Path found| 4.745     | 57       
444   | Path found| 10.787    | 55       | Path found| 4.703     | 55       
445   | Path found| 7.746     | 50       | Path found| 4.176     | 50       
446   | Path found| 8.006     | 53       | Path found| 4.249     | 53       
447   | Path found| 8.579     | 57       | Path found| 6.662     | 57       
448   | Path found| 9.228     | 60       | Path found| 10.523    | 64       
449   | Path found| 8.468     | 55       | Path found| 6.781     | 55       
450   | Path found| 7.965     | 50       | Path found| 4.960     | 50       
451   | Path found| 14.235    | 61       | Path found| 5.915     | 61       
452   | Path found| 9.969     | 53       | Path found| 5.118     | 53       
453   | Path found| 10.232    | 57       | Path found| 4.643     | 57       
454   | Path found| 7.949     | 53       | Path found| 4.562     | 53       
455   | Path found| 9.915     | 60       | Path found| 7.778     | 60       
456   | Path found| 8.467     | 55       | Path found| 4.334     | 55       
457   | Path found| 3.628     | 51       | Path found| 3.745     | 51       
458   | Path found| 7.354     | 51       | Path found| 4.987     | 51       
459   | Path found| 3.953     | 52       | Path found| 4.381     | 54       
460   | Path found| 18.486    | 73       | Path found| 10.725    | 73       
461   | Path found| 13.639    | 65       | Path found| 7.405     | 65       
462   | No path   | 13.803    | 59       | No path   | 13.204    | 59       
463   | Path found| 6.089     | 54       | Path found| 6.823     | 54       
464   | Path found| 11.138    | 58       | Path found| 4.969     | 58       
465   | Path found| 9.935     | 56       | Path found| 5.160     | 56       
466   | Path found| 9.729     | 60       | Path found| 5.945     | 60       
467   | Path found| 11.319    | 65       | Path found| 6.979     | 65       
468   | Path found| 7.263     | 54       | Path found| 5.643     | 54       
469   | Path found| 10.006    | 53       | Path found| 4.656     | 53       
470   | Path found| 8.570     | 57       | Path found| 5.852     | 57       
471   | Path found| 13.800    | 65       | Path found| 6.893     | 65       
472   | Path found| 8.799     | 56       | Path found| 4.308     | 56       
473   | Path found| 9.157     | 59       | Path found| 7.320     | 59       
474   | Path found| 9.743     | 60       | Path found| 6.520     | 60       
475   | Path found| 15.665    | 71       | Path found| 8.270     | 71       
476   | Path found| 9.105     | 57       | Path found| 5.848     | 57       
477   | Path found| 9.249     | 59       | Path found| 5.760     | 59       
478   | Path found| 6.447     | 52       | Path found| 4.667     | 52       
479   | Path found| 9.717     | 57       | Path found| 6.162     | 57       
480   | Path found| 20.168    | 78       | Path found| 10.109    | 78       
481   | Path found| 5.942     | 58       | Path found| 5.277     | 58       
482   | No path   | 13.994    | 57       | No path   | 12.120    | 57       
483   | Path found| 14.075    | 69       | Path found| 7.923     | 69       
484   | Path found| 12.902    | 66       | Path found| 7.803     | 68       
485   | Path found| 10.931    | 55       | Path found| 5.529     | 55       
486   | Path found| 12.530    | 62       | Path found| 6.595     | 62       
487   | Path found| 11.916    | 67       | Path found| 6.867     | 63       
488   | Path found| 15.564    | 68       | Path found| 8.533     | 68       
489   | Path found| 8.582     | 53       | Path found| 4.522     | 53       
490   | Path found| 24.508    | 81       | Path found| 12.318    | 83       
491   | Path found| 19.148    | 76       | Path found| 9.493     | 76       
492   | Path found| 8.741     | 51       | Path found| 3.637     | 51       
493   | Path found| 7.491     | 59       | Path found| 5.886     | 59       
494   | Path found| 7.160     | 53       | Path found| 4.395     | 53       
495   | Path found| 19.007    | 75       | Path found| 8.314     | 77       
496   | No path   | 3.486     | 4        | No path   | 5.310     | 4        
497   | Path found| 10.602    | 57       | Path found| 4.178     | 57       
498   | Path found| 8.231     | 52       | Path found| 4.272     | 52       
499   | Path found| 15.183    | 67       | Path found| 8.657     | 67       
500   | Path found| 10.229    | 62       | Path found| 6.585     | 62       
501   | Path found| 21.087    | 81       | Path found| 10.324    | 81       
502   | No path   | 4.710     | 8        | No path   | 6.828     | 8        
503   | Path found| 6.619     | 50       | Path found| 4.971     | 50       
504   | Path found| 9.236     | 53       | Path found| 4.540     | 53       
505   | Path found| 10.896    | 55       | Path found| 4.564     | 55       
506   | Path found| 10.011    | 56       | Path found| 4.963     | 56       
507   | Path found| 12.109    | 64       | Path found| 7.069     | 64       
508   | Path found| 6.616     | 54       | Path found| 6.487     | 56       
509   | Path found| 7.743     | 58       | Path found| 5.449     | 56       
510   | Path found| 11.877    | 62       | Path found| 9.057     | 64       
511   | Path found| 9.980     | 64       | Path found| 6.743     | 64       
512   | Path found| 15.787    | 75       | Path found| 9.582     | 75       
513   | Path found| 12.346    | 64       | Path found| 7.488     | 64       
514   | Path found| 6.385     | 54       | Path found| 4.279     | 54       
515   | Path found| 7.304     | 50       | Path found| 4.534     | 50       
516   | Path found| 7.685     | 54       | Path found| 5.669     | 54       
517   | Path found| 11.935    | 65       | Path found| 8.116     | 65       
518   | Path found| 8.662     | 59       | Path found| 5.644     | 59       
519   | Path found| 7.998     | 61       | Path found| 7.068     | 61       
520   | Path found| 7.396     | 58       | Path found| 5.754     | 58       
521   | Path found| 10.141    | 62       | Path found| 6.570     | 62       
522   | Path found| 7.844     | 53       | Path found| 5.832     | 55       
523   | Path found| 7.145     | 56       | Path found| 5.458     | 56       
524   | Path found| 15.525    | 73       | Path found| 8.855     | 73       
525   | Path found| 13.430    | 65       | Path found| 7.404     | 65       
526   | Path found| 8.793     | 53       | Path found| 4.958     | 53       
527   | Path found| 15.886    | 72       | Path found| 8.546     | 72       
528   | Path found| 6.599     | 54       | Path found| 6.640     | 58       
529   | Path found| 8.646     | 56       | Path found| 4.459     | 56       
530   | No path   | 2.370     | 1        | No path   | 7.210     | 1        
531   | Path found| 5.386     | 50       | Path found| 4.120     | 50       
532   | Path found| 6.508     | 54       | Path found| 5.577     | 54       
533   | Path found| 9.423     | 54       | Path found| 4.560     | 54       
534   | Path found| 9.361     | 59       | Path found| 6.234     | 59       
535   | Path found| 7.777     | 54       | Path found| 4.778     | 54       
536   | Path found| 9.749     | 57       | Path found| 5.885     | 57       
537   | Path found| 9.898     | 59       | Path found| 6.440     | 59       
538   | Path found| 7.457     | 54       | Path found| 5.213     | 54       
539   | Path found| 7.328     | 50       | Path found| 4.171     | 50       
540   | Path found| 15.259    | 67       | Path found| 7.791     | 67       
541   | Path found| 8.923     | 60       | Path found| 6.110     | 60       
542   | Path found| 6.824     | 54       | Path found| 4.692     | 54       
543   | Path found| 7.207     | 53       | Path found| 5.231     | 53       
544   | Path found| 7.873     | 52       | Path found| 4.837     | 52       
545   | Path found| 10.404    | 56       | Path found| 5.617     | 56       
546   | Path found| 5.236     | 50       | Path found| 3.189     | 50       
547   | Path found| 16.178    | 72       | Path found| 8.420     | 70       
548   | Path found| 22.663    | 80       | Path found| 10.697    | 80       
549   | Path found| 10.628    | 56       | Path found| 4.487     | 58       
550   | No path   | 3.598     | 3        | No path   | 6.368     | 3        
551   | Path found| 7.340     | 53       | Path found| 4.443     | 53       
552   | Path found| 7.444     | 52       | Path found| 4.245     | 52       
553   | Path found| 19.173    | 74       | Path found| 9.098     | 74       
554   | No path   | 5.325     | 12       | No path   | 7.310     | 12       
555   | Path found| 6.571     | 50       | Path found| 4.914     | 50       
556   | Path found| 8.075     | 55       | Path found| 6.497     | 55       
557   | Path found| 13.309    | 75       | Path found| 10.887    | 75       
558   | Path found| 8.141     | 55       | Path found| 5.497     | 55       
559   | Path found| 13.472    | 68       | Path found| 8.212     | 68       
560   | Path found| 19.793    | 78       | Path found| 10.387    | 78       
561   | Path found| 9.061     | 56       | Path found| 5.097     | 56       
562   | Path found| 8.017     | 53       | Path found| 4.529     | 53       
563   | Path found| 14.169    | 68       | Path found| 8.358     | 68       
564   | Path found| 9.147     | 56       | Path found| 5.922     | 56       
565   | Path found| 7.072     | 58       | Path found| 5.581     | 58       
566   | Path found| 7.279     | 50       | Path found| 4.287     | 50       
567   | Path found| 10.114    | 58       | Path found| 5.426     | 58       
568   | Path found| 9.143     | 60       | Path found| 5.814     | 60       
569   | Path found| 9.933     | 58       | Path found| 5.585     | 58       
570   | Path found| 5.833     | 55       | Path found| 5.143     | 55       
571   | Path found| 7.110     | 52       | Path found| 4.747     | 52       
572   | Path found| 9.970     | 59       | Path found| 6.384     | 59       
573   | Path found| 6.647     | 54       | Path found| 12.410    | 54       
574   | Path found| 6.156     | 50       | Path found| 3.132     | 50       
575   | Path found| 5.960     | 50       | Path found| 4.560     | 50       
576   | Path found| 11.386    | 57       | Path found| 12.770    | 57       
577   | Path found| 7.256     | 52       | Path found| 5.609     | 52       
578   | Path found| 11.255    | 63       | Path found| 6.840     | 63       
579   | Path found| 11.458    | 57       | Path found| 4.210     | 57       
580   | No path   | 8.514     | 27       | No path   | 6.346     | 27       
581   | Path found| 4.745     | 50       | Path found| 4.558     | 50       
582   | No path   | 9.008     | 43       | No path   | 8.849     | 43       
583   | Path found| 7.791     | 52       | Path found| 3.638     | 52       
584   | Path found| 8.301     | 56       | Path found| 5.822     | 56       
585   | Path found| 10.036    | 54       | Path found| 3.784     | 54       
586   | Path found| 8.214     | 51       | Path found| 4.117     | 51       
587   | Path found| 12.021    | 65       | Path found| 7.235     | 65       
588   | Path found| 4.778     | 52       | Path found| 4.231     | 52       
589   | Path found| 7.538     | 55       | Path found| 4.719     | 57       
590   | Path found| 15.088    | 67       | Path found| 6.308     | 67       
591   | Path found| 5.808     | 50       | Path found| 5.050     | 50       
592   | Path found| 11.073    | 61       | Path found| 6.527     | 61       
593   | Path found| 7.572     | 52       | Path found| 4.987     | 52       
594   | Path found| 14.336    | 69       | Path found| 7.790     | 67       
595   | Path found| 12.074    | 60       | Path found| 4.837     | 60       
596   | Path found| 9.059     | 62       | Path found| 5.922     | 62       
597   | Path found| 10.636    | 56       | Path found| 4.682     | 56       
598   | Path found| 11.132    | 70       | Path found| 7.844     | 70       
599   | Path found| 6.713     | 50       | Path found| 4.883     | 50       
600   | Path found| 10.629    | 60       | Path found| 6.708     | 60       
601   | Path found| 11.945    | 58       | Path found| 4.543     | 60       
602   | Path found| 7.168     | 55       | Path found| 4.602     | 55       
603   | Path found| 10.631    | 63       | Path found| 6.874     | 63       
604   | Path found| 16.226    | 70       | Path found| 9.095     | 70       
605   | Path found| 8.048     | 55       | Path found| 5.648     | 55       
606   | Path found| 11.530    | 68       | Path found| 13.341    | 68       
607   | Path found| 11.290    | 61       | Path found| 6.108     | 61       
608   | Path found| 5.782     | 57       | Path found| 4.704     | 57       
609   | Path found| 15.948    | 69       | Path found| 7.111     | 69       
610   | Path found| 11.227    | 60       | Path found| 6.626     | 60       
611   | Path found| 5.813     | 53       | Path found| 4.812     | 53       
612   | Path found| 11.616    | 60       | Path found| 5.914     | 60       
613   | Path found| 10.706    | 58       | Path found| 6.016     | 58       
614   | Path found| 9.781     | 58       | Path found| 6.054     | 58       
615   | Path found| 7.742     | 52       | Path found| 4.961     | 52       
616   | Path found| 6.424     | 54       | Path found| 4.973     | 54       
617   | Path found| 7.586     | 53       | Path found| 5.652     | 55       
618   | Path found| 13.001    | 65       | Path found| 7.475     | 65       
619   | Path found| 6.920     | 51       | Path found| 4.650     | 51       
620   | Path found| 8.207     | 55       | Path found| 5.332     | 55       
621   | Path found| 12.165    | 61       | Path found| 5.812     | 61       
622   | Path found| 8.125     | 57       | Path found| 5.752     | 57       
623   | Path found| 13.224    | 68       | Path found| 8.255     | 70       
624   | Path found| 8.494     | 53       | Path found| 5.386     | 53       
625   | Path found| 7.714     | 52       | Path found| 5.059     | 52       
626   | Path found| 15.442    | 70       | Path found| 8.693     | 70       
627   | Path found| 9.883     | 58       | Path found| 5.961     | 56       
628   | Path found| 11.405    | 60       | Path found| 4.657     | 60       
629   | Path found| 14.207    | 65       | Path found| 7.698     | 67       
630   | Path found| 16.750    | 68       | Path found| 7.968     | 68       
631   | Path found| 6.552     | 50       | Path found| 4.348     | 50       
632   | Path found| 7.511     | 54       | Path found| 5.125     | 54       
633   | Path found| 15.731    | 66       | Path found| 5.696     | 66       
634   | Path found| 15.135    | 74       | Path found| 8.990     | 74       
635   | Path found| 10.389    | 64       | Path found| 7.742     | 64       
636   | Path found| 10.322    | 57       | Path found| 10.431    | 57       
637   | No path   | 9.446     | 16       | No path   | 13.427    | 16       
638   | Path found| 8.896     | 53       | Path found| 4.637     | 53       
639   | Path found| 8.077     | 54       | Path found| 5.223     | 54       
640   | Path found| 9.637     | 60       | Path found| 6.756     | 60       
641   | Path found| 7.712     | 51       | Path found| 5.689     | 51       
642   | Path found| 6.924     | 58       | Path found| 6.061     | 58       
643   | Path found| 6.195     | 50       | Path found| 3.124     | 50       
644   | Path found| 21.089    | 78       | Path found| 10.841    | 80       
645   | Path found| 11.050    | 65       | Path found| 7.633     | 67       
646   | Path found| 11.351    | 59       | Path found| 5.939     | 59       
647   | Path found| 12.959    | 66       | Path found| 7.470     | 66       
648   | Path found| 10.517    | 57       | Path found| 5.472     | 57       
649   | Path found| 12.806    | 64       | Path found| 6.859     | 64       
650   | Path found| 8.732     | 52       | Path found| 3.658     | 52       
651   | Path found| 9.420     | 58       | Path found| 5.613     | 58       
652   | Path found| 10.865    | 65       | Path found| 7.146     | 63       
653   | No path   | 9.342     | 13       | No path   | 9.267     | 13       
654   | No path   | 16.170    | 47       | No path   | 12.163    | 47       
655   | Path found| 6.390     | 50       | Path found| 3.958     | 50       
656   | Path found| 9.476     | 57       | Path found| 6.169     | 57       
657   | Path found| 10.542    | 59       | Path found| 6.664     | 61       
658   | Path found| 18.529    | 77       | Path found| 9.497     | 77       
659   | Path found| 8.188     | 52       | Path found| 4.625     | 52       
660   | Path found| 5.381     | 50       | Path found| 4.697     | 50       
661   | Path found| 9.726     | 59       | Path found| 5.943     | 59       
662   | Path found| 7.648     | 51       | Path found| 4.812     | 51       
663   | Path found| 10.769    | 53       | Path found| 9.229     | 53       
664   | Path found| 15.838    | 68       | Path found| 8.731     | 68       
665   | Path found| 14.348    | 69       | Path found| 8.590     | 69       
666   | Path found| 7.225     | 50       | Path found| 4.182     | 50       
667   | Path found| 11.769    | 65       | Path found| 7.090     | 65       
668   | Path found| 10.523    | 62       | Path found| 6.354     | 62       
669   | Path found| 10.878    | 54       | Path found| 6.098     | 64       
670   | Path found| 6.413     | 55       | Path found| 6.888     | 55       
671   | Path found| 11.746    | 66       | Path found| 7.502     | 66       
672   | Path found| 10.990    | 63       | Path found| 7.936     | 63       
673   | Path found| 6.369     | 51       | Path found| 4.689     | 51       
674   | Path found| 21.914    | 78       | Path found| 10.865    | 80       
675   | Path found| 8.126     | 51       | Path found| 5.107     | 51       
676   | Path found| 21.356    | 81       | Path found| 10.155    | 81       
677   | Path found| 4.789     | 52       | Path found| 3.667     | 52       
678   | Path found| 9.146     | 59       | Path found| 6.488     | 59       
679   | Path found| 16.943    | 76       | Path found| 9.602     | 76       
680   | Path found| 8.412     | 60       | Path found| 6.499     | 64       
681   | Path found| 6.202     | 52       | Path found| 5.233     | 52       
682   | Path found| 7.042     | 52       | Path found| 3.876     | 52       
683   | Path found| 7.524     | 51       | Path found| 3.721     | 51       
684   | Path found| 8.648     | 58       | Path found| 5.736     | 58       
685   | Path found| 7.988     | 58       | Path found| 5.963     | 58       
686   | Path found| 15.674    | 71       | Path found| 8.671     | 71       
687   | Path found| 8.753     | 53       | Path found| 3.892     | 53       
688   | Path found| 18.525    | 71       | Path found| 8.583     | 71       
689   | Path found| 8.504     | 57       | Path found| 5.949     | 57       
690   | Path found| 12.087    | 61       | Path found| 5.118     | 61       
691   | Path found| 6.461     | 57       | Path found| 6.467     | 57       
692   | Path found| 10.917    | 62       | Path found| 6.766     | 62       
693   | Path found| 14.650    | 68       | Path found| 8.021     | 68       
694   | Path found| 9.676     | 55       | Path found| 4.713     | 55       
695   | Path found| 6.640     | 54       | Path found| 5.471     | 54       
696   | Path found| 8.471     | 56       | Path found| 5.078     | 56       
697   | No path   | 8.997     | 41       | No path   | 8.064     | 41       
698   | Path found| 10.038    | 57       | Path found| 6.044     | 57       
699   | Path found| 9.711     | 58       | Path found| 5.102     | 58       
700   | Path found| 11.426    | 60       | Path found| 4.864     | 60       
701   | Path found| 12.069    | 58       | Path found| 4.480     | 58       
702   | Path found| 11.188    | 61       | Path found| 6.373     | 61       
703   | Path found| 3.581     | 50       | Path found| 3.630     | 50       
704   | Path found| 7.499     | 53       | Path found| 5.219     | 53       
705   | Path found| 12.175    | 64       | Path found| 8.049     | 64       
706   | Path found| 5.405     | 54       | Path found| 5.671     | 54       
707   | Path found| 9.350     | 59       | Path found| 6.156     | 59       
708   | Path found| 10.633    | 63       | Path found| 6.874     | 63       
709   | Path found| 9.300     | 61       | Path found| 5.905     | 59       
710   | Path found| 10.995    | 61       | Path found| 6.519     | 61       
711   | Path found| 7.173     | 53       | Path found| 5.567     | 55       
712   | Path found| 6.298     | 55       | Path found| 5.630     | 55       
713   | Path found| 9.748     | 59       | Path found| 8.590     | 59       
714   | Path found| 7.943     | 52       | Path found| 5.489     | 52       
715   | Path found| 7.607     | 53       | Path found| 4.970     | 53       
716   | Path found| 5.544     | 56       | Path found| 4.448     | 56       
717   | No path   | 14.605    | 44       | No path   | 12.331    | 44       
718   | Path found| 6.350     | 54       | Path found| 5.180     | 54       
719   | Path found| 7.643     | 50       | Path found| 4.551     | 50       
720   | Path found| 8.931     | 58       | Path found| 6.479     | 58       
721   | Path found| 6.368     | 50       | Path found| 4.776     | 50       
722   | Path found| 5.469     | 50       | Path found| 3.433     | 50       
723   | Path found| 14.989    | 69       | Path found| 8.299     | 69       
724   | Path found| 7.049     | 51       | Path found| 3.408     | 51       
725   | Path found| 9.391     | 57       | Path found| 4.694     | 57       
726   | Path found| 8.227     | 51       | Path found| 4.217     | 51       
727   | Path found| 6.354     | 52       | Path found| 5.504     | 52       
728   | Path found| 15.601    | 69       | Path found| 8.186     | 69       
729   | Path found| 9.593     | 59       | Path found| 6.394     | 61       
730   | Path found| 6.821     | 50       | Path found| 4.787     | 50       
731   | Path found| 8.063     | 52       | Path found| 4.417     | 52       
732   | Path found| 6.413     | 54       | Path found| 5.402     | 54       
733   | Path found| 6.827     | 53       | Path found| 5.240     | 53       
734   | Path found| 12.641    | 60       | Path found| 5.734     | 60       
735   | Path found| 6.790     | 50       | Path found| 5.572     | 52       
736   | Path found| 4.741     | 52       | Path found| 4.186     | 52       
737   | Path found| 12.301    | 65       | Path found| 7.559     | 65       
738   | Path found| 7.014     | 59       | Path found| 5.417     | 59       
739   | Path found| 7.683     | 53       | Path found| 5.675     | 55       
740   | Path found| 10.701    | 62       | Path found| 6.835     | 62       
741   | Path found| 5.667     | 50       | Path found| 4.400     | 50       
742   | No path   | 21.299    | 45       | No path   | 16.299    | 45       
743   | Path found| 9.029     | 55       | Path found| 4.449     | 55       
744   | Path found| 5.658     | 53       | Path found| 4.403     | 53       
745   | Path found| 10.022    | 57       | Path found| 6.063     | 57       
746   | Path found| 7.801     | 53       | Path found| 6.251     | 55       
747   | Path found| 11.032    | 64       | Path found| 7.242     | 64       
748   | Path found| 9.968     | 56       | Path found| 5.420     | 56       
749   | Path found| 18.862    | 74       | Path found| 9.039     | 74       
750   | Path found| 11.413    | 57       | Path found| 5.018     | 57       
751   | Path found| 11.350    | 65       | Path found| 7.171     | 65       
752   | Path found| 16.809    | 73       | Path found| 8.948     | 73       
753   | Path found| 9.739     | 60       | Path found| 6.940     | 60       
754   | Path found| 6.836     | 50       | Path found| 4.240     | 50       
755   | Path found| 7.496     | 56       | Path found| 6.075     | 56       
756   | Path found| 5.371     | 50       | Path found| 4.205     | 50       
757   | Path found| 12.105    | 59       | Path found| 5.395     | 59       
758   | Path found| 9.112     | 63       | Path found| 7.791     | 63       
759   | Path found| 9.268     | 59       | Path found| 6.321     | 59       
760   | Path found| 5.330     | 50       | Path found| 4.629     | 50       
761   | Path found| 11.322    | 57       | Path found| 4.314     | 57       
762   | Path found| 12.281    | 58       | Path found| 4.522     | 58       
763   | Path found| 10.325    | 65       | Path found| 7.055     | 65       
764   | Path found| 11.437    | 63       | Path found| 8.070     | 63       
765   | Path found| 15.072    | 68       | Path found| 7.887     | 68       
766   | Path found| 6.054     | 53       | Path found| 4.415     | 53       
767   | No path   | 13.487    | 24       | No path   | 11.397    | 24       
768   | Path found| 7.301     | 51       | Path found| 4.548     | 51       
769   | Path found| 19.638    | 77       | Path found| 10.079    | 77       
770   | Path found| 11.037    | 65       | Path found| 7.067     | 65       
771   | Path found| 8.708     | 53       | Path found| 4.240     | 53       
772   | No path   | 4.097     | 6        | No path   | 5.313     | 6        
773   | Path found| 6.234     | 51       | Path found| 4.510     | 51       
774   | Path found| 7.209     | 52       | Path found| 4.694     | 52       
775   | Path found| 7.111     | 54       | Path found| 5.465     | 54       
776   | Path found| 11.498    | 65       | Path found| 13.770    | 65       
777   | Path found| 12.884    | 72       | Path found| 8.397     | 72       
778   | Path found| 9.217     | 53       | Path found| 4.342     | 53       
779   | Path found| 11.464    | 63       | Path found| 6.738     | 63       
780   | Path found| 7.990     | 53       | Path found| 5.168     | 53       
781   | Path found| 7.874     | 51       | Path found| 4.752     | 51       
782   | Path found| 17.370    | 74       | Path found| 10.076    | 76       
783   | Path found| 7.147     | 50       | Path found| 3.998     | 50       
784   | Path found| 15.927    | 70       | Path found| 7.608     | 70       
785   | Path found| 9.214     | 56       | Path found| 4.748     | 56       
786   | Path found| 7.480     | 52       | Path found| 4.706     | 52       
787   | No path   | 16.912    | 57       | No path   | 13.599    | 57       
788   | Path found| 11.790    | 69       | Path found| 9.083     | 73       
789   | Path found| 7.340     | 57       | Path found| 5.927     | 57       
790   | Path found| 12.982    | 62       | Path found| 5.237     | 62       
791   | Path found| 7.523     | 56       | Path found| 5.012     | 56       
792   | Path found| 12.341    | 63       | Path found| 7.210     | 63       
793   | Path found| 12.065    | 63       | Path found| 7.218     | 63       
794   | Path found| 6.076     | 50       | Path found| 4.522     | 50       
795   | Path found| 8.518     | 56       | Path found| 5.068     | 56       
796   | No path   | 12.834    | 45       | No path   | 11.790    | 45       
797   | Path found| 6.965     | 55       | Path found| 5.660     | 55       
798   | Path found| 9.213     | 54       | Path found| 4.331     | 54       
799   | Path found| 12.186    | 64       | Path found| 9.645     | 64       
800   | Path found| 14.571    | 69       | Path found| 8.088     | 69       
801   | Path found| 13.021    | 70       | Path found| 8.538     | 70       
802   | Path found| 8.333     | 57       | Path found| 5.827     | 57       
803   | No path   | 15.682    | 59       | No path   | 11.959    | 59       
804   | Path found| 10.635    | 53       | Path found| 4.124     | 53       
805   | Path found| 13.014    | 65       | Path found| 7.724     | 65       
806   | Path found| 10.393    | 58       | Path found| 6.173     | 58       
807   | Path found| 9.713     | 58       | Path found| 5.542     | 58       
808   | No path   | 4.805     | 9        | No path   | 7.785     | 9        
809   | Path found| 7.578     | 53       | Path found| 5.781     | 53       
810   | Path found| 8.691     | 57       | Path found| 6.160     | 57       
811   | No path   | 15.418    | 45       | No path   | 14.290    | 45       
812   | Path found| 8.198     | 51       | Path found| 4.582     | 51       
813   | Path found| 11.056    | 57       | Path found| 4.463     | 57       
814   | Path found| 7.848     | 50       | Path found| 3.929     | 50       
815   | Path found| 9.997     | 65       | Path found| 7.307     | 65       
816   | Path found| 18.006    | 69       | Path found| 11.089    | 69       
817   | Path found| 8.613     | 57       | Path found| 5.447     | 57       
818   | Path found| 9.165     | 54       | Path found| 3.906     | 54       
819   | Path found| 6.938     | 50       | Path found| 3.773     | 50       
820   | Path found| 14.960    | 70       | Path found| 8.987     | 70       
821   | No path   | 4.236     | 6        | No path   | 7.145     | 6        
822   | Path found| 10.163    | 59       | Path found| 5.950     | 59       
823   | Path found| 9.928     | 58       | Path found| 6.088     | 58       
824   | Path found| 14.066    | 62       | Path found| 4.667     | 62       
825   | Path found| 8.263     | 51       | Path found| 3.082     | 51       
826   | Path found| 8.379     | 51       | Path found| 4.208     | 51       
827   | Path found| 19.824    | 80       | Path found| 10.530    | 80       
828   | Path found| 14.368    | 68       | Path found| 7.147     | 64       
829   | Path found| 7.070     | 55       | Path found| 5.579     | 55       
830   | Path found| 5.788     | 56       | Path found| 4.781     | 56       
831   | Path found| 21.650    | 81       | Path found| 10.651    | 81       
832   | Path found| 11.597    | 60       | Path found| 6.971     | 60       
833   | Path found| 9.582     | 52       | Path found| 3.993     | 52       
834   | Path found| 10.180    | 61       | Path found| 7.247     | 61       
835   | Path found| 7.384     | 53       | Path found| 5.965     | 57       
836   | Path found| 6.446     | 56       | Path found| 5.623     | 56       
837   | Path found| 8.256     | 54       | Path found| 4.772     | 54       
838   | Path found| 8.748     | 53       | Path found| 5.865     | 53       
839   | Path found| 6.632     | 51       | Path found| 5.398     | 51       
840   | Path found| 10.839    | 63       | Path found| 6.474     | 63       
841   | Path found| 16.519    | 72       | Path found| 8.879     | 72       
842   | Path found| 8.725     | 53       | Path found| 7.226     | 53       
843   | Path found| 9.451     | 64       | Path found| 6.252     | 64       
844   | Path found| 7.597     | 57       | Path found| 5.888     | 57       
845   | Path found| 8.419     | 51       | Path found| 4.050     | 51       
846   | Path found| 18.552    | 74       | Path found| 9.362     | 74       
847   | Path found| 7.299     | 51       | Path found| 6.249     | 51       
848   | Path found| 9.894     | 61       | Path found| 6.867     | 61       
849   | Path found| 6.357     | 51       | Path found| 4.600     | 51       
850   | Path found| 7.696     | 56       | Path found| 5.831     | 56       
851   | Path found| 8.991     | 56       | Path found| 5.580     | 56       
852   | Path found| 13.206    | 66       | Path found| 8.552     | 62       
853   | Path found| 11.617    | 64       | Path found| 7.174     | 64       
854   | Path found| 17.016    | 74       | Path found| 9.605     | 74       
855   | Path found| 8.509     | 58       | Path found| 6.721     | 62       
856   | Path found| 7.405     | 52       | Path found| 4.881     | 52       
857   | Path found| 10.269    | 58       | Path found| 6.183     | 58       
858   | Path found| 14.466    | 65       | Path found| 5.475     | 65       
859   | Path found| 8.854     | 57       | Path found| 6.191     | 57       
860   | Path found| 10.121    | 57       | Path found| 4.806     | 57       
861   | Path found| 7.596     | 53       | Path found| 4.629     | 53       
862   | Path found| 9.294     | 59       | Path found| 5.525     | 59       
863   | Path found| 10.300    | 60       | Path found| 5.804     | 60       
864   | Path found| 18.131    | 73       | Path found| 10.017    | 73       
865   | Path found| 8.326     | 52       | Path found| 3.313     | 52       
866   | Path found| 7.209     | 51       | Path found| 4.925     | 51       
867   | Path found| 9.053     | 59       | Path found| 6.012     | 59       
868   | Path found| 9.546     | 67       | Path found| 7.542     | 67       
869   | Path found| 5.632     | 52       | Path found| 4.771     | 52       
870   | Path found| 11.201    | 61       | Path found| 5.689     | 61       
871   | Path found| 8.929     | 57       | Path found| 5.471     | 57       
872   | Path found| 8.200     | 53       | Path found| 4.731     | 53       
873   | Path found| 7.210     | 55       | Path found| 6.348     | 55       
874   | Path found| 12.551    | 66       | Path found| 7.572     | 66       
875   | Path found| 8.930     | 55       | Path found| 5.404     | 55       
876   | Path found| 14.349    | 65       | Path found| 7.612     | 65       
877   | Path found| 10.585    | 59       | Path found| 12.686    | 59       
878   | Path found| 10.635    | 57       | Path found| 4.962     | 57       
879   | Path found| 7.667     | 51       | Path found| 4.691     | 51       
880   | Path found| 7.980     | 56       | Path found| 4.664     | 56       
881   | Path found| 18.413    | 77       | Path found| 10.084    | 77       
882   | Path found| 10.542    | 58       | Path found| 6.175     | 58       
883   | Path found| 9.774     | 56       | Path found| 4.583     | 56       
884   | Path found| 8.786     | 62       | Path found| 5.842     | 62       
885   | Path found| 10.131    | 58       | Path found| 5.846     | 58       
886   | Path found| 8.553     | 54       | Path found| 6.447     | 54       
887   | Path found| 8.379     | 55       | Path found| 5.690     | 55       
888   | Path found| 6.189     | 51       | Path found| 5.430     | 53       
889   | Path found| 10.229    | 63       | Path found| 7.057     | 63       
890   | Path found| 12.598    | 61       | Path found| 6.629     | 61       
891   | Path found| 8.902     | 57       | Path found| 5.587     | 57       
892   | Path found| 7.464     | 54       | Path found| 5.289     | 54       
893   | Path found| 14.501    | 70       | Path found| 8.742     | 70       
894   | Path found| 6.943     | 54       | Path found| 6.367     | 58       
895   | Path found| 7.790     | 53       | Path found| 5.304     | 53       
896   | Path found| 7.464     | 51       | Path found| 4.874     | 51       
897   | Path found| 9.772     | 50       | Path found| 5.410     | 58       
898   | Path found| 17.677    | 75       | Path found| 8.509     | 73       
899   | Path found| 14.681    | 71       | Path found| 8.489     | 71       
900   | Path found| 8.759     | 57       | Path found| 5.731     | 57       
901   | Path found| 19.061    | 72       | Path found| 9.089     | 72       
902   | Path found| 13.176    | 65       | Path found| 7.449     | 65       
903   | Path found| 6.857     | 51       | Path found| 4.808     | 51       
904   | No path   | 8.346     | 34       | No path   | 7.336     | 34       
905   | Path found| 12.321    | 70       | Path found| 8.027     | 70       
906   | Path found| 9.105     | 57       | Path found| 5.783     | 57       
907   | Path found| 7.872     | 50       | Path found| 4.079     | 50       
908   | Path found| 6.317     | 51       | Path found| 4.790     | 51       
909   | Path found| 10.404    | 56       | Path found| 8.179     | 60       
910   | Path found| 14.360    | 64       | Path found| 5.763     | 64       
911   | Path found| 20.695    | 78       | Path found| 10.267    | 78       
912   | Path found| 8.436     | 60       | Path found| 5.872     | 60       
913   | Path found| 8.395     | 56       | Path found| 5.768     | 56       
914   | Path found| 21.777    | 77       | Path found| 9.839     | 77       
915   | Path found| 14.654    | 69       | Path found| 7.991     | 67       
916   | Path found| 10.649    | 64       | Path found| 7.217     | 64       
917   | Path found| 14.614    | 67       | Path found| 5.636     | 67       
918   | Path found| 11.834    | 64       | Path found| 6.776     | 64       
919   | No path   | 11.295    | 22       | No path   | 9.783     | 22       
920   | Path found| 7.755     | 60       | Path found| 5.416     | 60       
921   | Path found| 17.645    | 73       | Path found| 9.152     | 73       
922   | Path found| 8.015     | 60       | Path found| 8.776     | 58       
923   | Path found| 11.211    | 58       | Path found| 5.023     | 58       
924   | Path found| 20.700    | 73       | Path found| 8.418     | 73       
925   | Path found| 8.829     | 54       | Path found| 5.256     | 54       
926   | Path found| 10.329    | 61       | Path found| 6.679     | 61       
927   | Path found| 9.360     | 60       | Path found| 7.495     | 60       
928   | Path found| 10.131    | 61       | Path found| 6.934     | 61       
929   | Path found| 12.480    | 61       | Path found| 7.066     | 61       
930   | Path found| 13.700    | 66       | Path found| 8.058     | 66       
931   | Path found| 5.148     | 50       | Path found| 4.088     | 50       
932   | Path found| 6.339     | 52       | Path found| 5.066     | 52       
933   | Path found| 6.768     | 51       | Path found| 3.967     | 51       
934   | Path found| 10.345    | 57       | Path found| 5.017     | 57       
935   | Path found| 6.488     | 50       | Path found| 4.538     | 50       
936   | Path found| 6.086     | 54       | Path found| 5.569     | 54       
937   | Path found| 6.393     | 51       | Path found| 4.516     | 51       
938   | Path found| 11.775    | 65       | Path found| 6.964     | 61       
939   | Path found| 6.226     | 50       | Path found| 4.402     | 50       
940   | Path found| 10.661    | 57       | Path found| 6.035     | 57       
941   | Path found| 10.249    | 59       | Path found| 6.801     | 61       
942   | Path found| 11.050    | 57       | Path found| 4.443     | 57       
943   | Path found| 8.928     | 54       | Path found| 4.256     | 54       
944   | Path found| 11.556    | 56       | Path found| 4.193     | 56       
945   | Path found| 7.527     | 55       | Path found| 5.617     | 55       
946   | Path found| 9.547     | 59       | Path found| 4.769     | 59       
947   | Path found| 10.127    | 57       | Path found| 7.381     | 57       
948   | Path found| 9.754     | 65       | Path found| 14.479    | 65       
949   | Path found| 13.033    | 60       | Path found| 5.440     | 60       
950   | Path found| 11.491    | 65       | Path found| 6.648     | 65       
951   | Path found| 8.164     | 56       | Path found| 4.913     | 58       
952   | Path found| 13.374    | 67       | Path found| 8.056     | 67       
953   | Path found| 15.375    | 67       | Path found| 7.942     | 67       
954   | Path found| 9.807     | 56       | Path found| 5.060     | 56       
955   | Path found| 9.403     | 60       | Path found| 8.673     | 60       
956   | Path found| 6.794     | 50       | Path found| 4.582     | 50       
957   | Path found| 11.057    | 58       | Path found| 3.938     | 58       
958   | Path found| 12.019    | 62       | Path found| 8.553     | 64       
959   | Path found| 9.004     | 54       | Path found| 5.156     | 54       
960   | Path found| 13.677    | 69       | Path found| 8.623     | 69       
961   | Path found| 6.427     | 59       | Path found| 7.829     | 59       
962   | Path found| 9.355     | 55       | Path found| 5.578     | 55       
963   | Path found| 9.574     | 58       | Path found| 7.657     | 62       
964   | Path found| 8.660     | 60       | Path found| 6.284     | 60       
965   | Path found| 13.001    | 60       | Path found| 5.120     | 60       
966   | Path found| 7.955     | 58       | Path found| 5.675     | 58       
967   | Path found| 13.757    | 68       | Path found| 7.930     | 68       
968   | Path found| 10.648    | 67       | Path found| 7.612     | 69       
969   | Path found| 20.559    | 77       | Path found| 9.980     | 77       
970   | Path found| 5.098     | 52       | Path found| 5.481     | 52       
971   | Path found| 8.462     | 53       | Path found| 5.297     | 53       
972   | Path found| 10.759    | 62       | Path found| 6.997     | 62       
973   | Path found| 9.811     | 55       | Path found| 5.621     | 55       
974   | Path found| 7.288     | 53       | Path found| 5.227     | 53       
975   | Path found| 13.835    | 68       | Path found| 8.080     | 68       
976   | Path found| 9.100     | 55       | Path found| 5.513     | 53       
977   | Path found| 10.972    | 56       | Path found| 6.640     | 56       
978   | Path found| 6.823     | 50       | Path found| 4.409     | 50       
979   | Path found| 12.689    | 65       | Path found| 6.997     | 65       
980   | Path found| 9.189     | 55       | Path found| 4.935     | 55       
981   | Path found| 7.270     | 51       | Path found| 4.609     | 51       
982   | Path found| 8.639     | 55       | Path found| 5.828     | 55       
983   | Path found| 8.446     | 54       | Path found| 5.683     | 54       
984   | Path found| 9.905     | 55       | Path found| 4.820     | 55       
985   | Path found| 10.123    | 62       | Path found| 6.554     | 62       
986   | Path found| 12.879    | 60       | Path found| 5.812     | 60       
987   | No path   | 2.915     | 5        | No path   | 4.992     | 5        
988   | Path found| 10.671    | 55       | Path found| 5.120     | 55       
989   | Path found| 12.504    | 62       | Path found| 7.943     | 62       
990   | Path found| 9.131     | 50       | Path found| 5.446     | 50       
991   | No path   | 13.001    | 31       | No path   | 7.236     | 31       
992   | Path found| 9.336     | 51       | Path found| 4.991     | 51       
993   | Path found| 10.737    | 52       | Path found| 5.301     | 52       
994   | Path found| 8.874     | 54       | Path found| 6.910     | 54       
995   | Path found| 11.416    | 51       | Path found| 3.887     | 51       
996   | Path found| 29.482    | 82       | Path found| 12.706    | 82       
997   | Path found| 20.174    | 71       | Path found| 10.449    | 71       
998   | Path found| 10.494    | 61       | Path found| 7.593     | 61       
999   | Path found| 8.392     | 54       | Path found| 5.838     | 54       
1000  | Path found| 10.707    | 57       | Path found| 7.095     | 57       
--------------------------------------------------------------------------------
A* Dynamic     | ok=950  no_path=50   exceptions=0    avg=10.310   ms min=2.041    ms max=29.482   ms avg_steps=56.986   min_steps=0     max_steps=82   
D* Dynamic     | ok=950  no_path=50   exceptions=0    avg=6.531    ms min=3.082    ms max=16.603   ms avg_steps=57.116   min_steps=0     max_steps=83   
