#################################################
###............####.###...####.####............##
##.............###........###..###.............##
#...............................................#
#...............................................#
#...............................................#
#...D.D.D.D.D...................................#
#.......................##......................#
#......................###......................#
#......................###......................#
#...............................................#
#...............................D.D.D.D.D.......#
#...............................................#
#...............................................#
#...............................................#
###..D.D.D.D.D.####............####............##
###............####............####............##
###..D.D.D.D.D.####............####............##
##.............###.............###.............##
##..............................................#
##..............................................#
##..............................................#
##..............................................#
#...............................................#
#..............DDDDDDDDDDDDDDDDDDDD.............#
#..............DDDDDDDDDDDDDDDDDDDD.............#
##..............................................#
###.............................................#
###.............................................#
###.............................................#
#...............................................#
###............####............####............##
###............####............####............##
###............####............####.D.D.D.D.D..##
##.............###.............###.............##
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................D.D.D.D.D.......#
#...............................................#
#......D.D.D.D.D................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...................###...###...................#
###............####.####..####.####............##
#################################################
