Detected from header: steps=5000, objects_per_step=7
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 7.033     | 52       | Path found| 5.740     | 52       
2     | Path found| 0.321     | 10       | Path found| 0.686     | 10       
3     | Path found| 1.084     | 20       | Path found| 1.384     | 20       
4     | Path found| 4.302     | 38       | Path found| 3.484     | 38       
5     | No path   | 2.698     | 14       | No path   | 1.787     | 14       
6     | Path found| 0.229     | 7        | Path found| 0.574     | 7        
7     | No path   | 1.146     | 8        | No path   | 10.414    | 8        
8     | Path found| 7.026     | 45       | Path found| 6.849     | 45       
9     | Path found| 1.058     | 14       | Path found| 1.889     | 14       
10    | Path found| 1.263     | 15       | Path found| 1.871     | 15       
11    | Path found| 4.041     | 36       | Path found| 5.766     | 38       
12    | Path found| 0.419     | 6        | Path found| 1.016     | 6        
13    | Path found| 3.791     | 29       | Path found| 6.540     | 29       
14    | Path found| 14.725    | 50       | Path found| 7.386     | 50       
15    | Path found| 2.345     | 29       | Path found| 2.216     | 29       
16    | Path found| 3.999     | 39       | Path found| 3.666     | 39       
17    | Path found| 0.677     | 16       | Path found| 1.220     | 16       
18    | Path found| 2.129     | 42       | Path found| 2.492     | 42       
19    | Path found| 2.626     | 35       | Path found| 2.955     | 35       
20    | Path found| 0.554     | 12       | Path found| 1.065     | 12       
21    | Path found| 15.281    | 69       | Path found| 16.747    | 61       
22    | Path found| 3.512     | 35       | Path found| 3.973     | 35       
23    | Path found| 9.404     | 57       | Path found| 7.074     | 57       
24    | Path found| 6.919     | 46       | Path found| 6.417     | 46       
25    | Path found| 2.894     | 32       | Path found| 3.633     | 32       
26    | Path found| 0.672     | 9        | Path found| 1.365     | 9        
27    | Path found| 15.957    | 41       | Path found| 14.908    | 63       
28    | Path found| 0.624     | 14       | Path found| 1.013     | 14       
29    | Path found| 0.320     | 9        | Path found| 0.742     | 9        
30    | Path found| 0.941     | 21       | Path found| 1.401     | 21       
31    | Path found| 5.208     | 41       | Path found| 3.727     | 41       
32    | Path found| 0.387     | 10       | Path found| 0.785     | 10       
33    | Path found| 4.463     | 38       | Path found| 3.204     | 38       
34    | Path found| 5.259     | 50       | Path found| 4.213     | 50       
35    | Path found| 2.394     | 29       | Path found| 2.785     | 31       
36    | Path found| 0.853     | 17       | Path found| 1.280     | 17       
37    | Path found| 2.993     | 38       | Path found| 3.548     | 40       
38    | Path found| 1.037     | 19       | Path found| 1.604     | 19       
39    | Path found| 1.450     | 24       | Path found| 2.120     | 24       
40    | Path found| 3.800     | 44       | Path found| 2.969     | 44       
41    | Path found| 1.797     | 25       | Path found| 1.961     | 25       
42    | Path found| 7.759     | 57       | Path found| 6.758     | 57       
43    | Path found| 3.537     | 40       | Path found| 3.246     | 40       
44    | Path found| 3.314     | 43       | Path found| 3.531     | 43       
45    | Path found| 1.055     | 22       | Path found| 1.413     | 22       
46    | Path found| 6.238     | 46       | Path found| 3.927     | 46       
47    | Path found| 2.266     | 29       | Path found| 2.520     | 29       
48    | Path found| 0.482     | 13       | Path found| 0.998     | 13       
49    | Path found| 2.852     | 37       | Path found| 2.964     | 37       
50    | Path found| 1.278     | 23       | Path found| 1.571     | 23       
51    | Path found| 2.753     | 33       | Path found| 3.066     | 33       
52    | Path found| 2.260     | 32       | Path found| 2.091     | 32       
53    | Path found| 2.034     | 28       | Path found| 2.208     | 28       
54    | Path found| 0.279     | 9        | Path found| 0.673     | 9        
55    | Path found| 0.864     | 21       | Path found| 1.416     | 21       
56    | Path found| 1.367     | 28       | Path found| 1.842     | 28       
57    | No path   | 2.429     | 8        | No path   | 0.843     | 8        
58    | Path found| 0.215     | 7        | Path found| 0.573     | 7        
59    | Path found| 1.030     | 22       | Path found| 1.411     | 22       
60    | Path found| 3.546     | 38       | Path found| 3.208     | 38       
61    | Path found| 0.543     | 14       | Path found| 1.099     | 14       
62    | No path   | 7.380     | 15       | No path   | 9.298     | 15       
63    | Path found| 17.715    | 70       | Path found| 11.502    | 70       
64    | Path found| 4.284     | 43       | Path found| 2.973     | 43       
65    | No path   | 2.992     | 10       | No path   | 3.086     | 10       
66    | Path found| 1.622     | 36       | Path found| 2.071     | 36       
67    | Path found| 1.058     | 21       | Path found| 1.732     | 21       
68    | Path found| 16.956    | 73       | Path found| 10.028    | 73       
69    | Path found| 0.291     | 7        | Path found| 0.564     | 7        
70    | Path found| 1.992     | 34       | Path found| 2.201     | 34       
71    | No path   | 2.979     | 8        | No path   | 2.338     | 8        
72    | Path found| 0.625     | 14       | Path found| 1.085     | 14       
73    | No path   | 1.974     | 2        | No path   | 0.483     | 2        
74    | Path found| 4.181     | 45       | Path found| 3.598     | 45       
75    | Path found| 3.323     | 34       | Path found| 3.177     | 34       
76    | Path found| 0.645     | 18       | Path found| 1.133     | 18       
77    | Path found| 8.320     | 52       | Path found| 5.184     | 52       
78    | Path found| 20.691    | 84       | Path found| 12.566    | 84       
79    | No path   | 2.475     | 4        | No path   | 1.967     | 4        
80    | Path found| 1.487     | 26       | Path found| 1.874     | 26       
81    | Path found| 3.052     | 43       | Path found| 4.564     | 43       
82    | Path found| 2.377     | 37       | Path found| 3.700     | 37       
83    | Path found| 0.536     | 13       | Path found| 1.023     | 13       
84    | Path found| 7.932     | 54       | Path found| 6.016     | 54       
85    | Path found| 0.473     | 14       | Path found| 0.965     | 14       
86    | Path found| 5.841     | 54       | Path found| 5.948     | 56       
87    | Path found| 0.532     | 16       | Path found| 1.085     | 16       
88    | Path found| 1.113     | 20       | Path found| 1.576     | 20       
89    | Path found| 0.150     | 5        | Path found| 0.455     | 5        
90    | No path   | 2.435     | 9        | No path   | 1.269     | 9        
91    | Path found| 0.946     | 24       | Path found| 1.550     | 24       
92    | Path found| 6.575     | 47       | Path found| 4.627     | 47       
93    | Path found| 3.586     | 38       | Path found| 3.447     | 38       
94    | Path found| 1.133     | 22       | Path found| 1.665     | 22       
95    | No path   | 3.081     | 15       | No path   | 2.419     | 15       
96    | Path found| 11.313    | 67       | Path found| 8.730     | 67       
97    | Path found| 5.626     | 47       | Path found| 6.273     | 49       
98    | Path found| 8.893     | 52       | Path found| 5.450     | 52       
99    | Path found| 0.503     | 12       | Path found| 0.920     | 12       
100   | Path found| 6.492     | 51       | Path found| 5.474     | 51       
101   | Path found| 0.186     | 6        | Path found| 0.510     | 6        
102   | Path found| 0.760     | 15       | Path found| 1.173     | 15       
103   | Path found| 0.238     | 7        | Path found| 0.596     | 7        
104   | Path found| 0.538     | 11       | Path found| 0.827     | 11       
105   | Path found| 1.939     | 26       | Path found| 2.028     | 26       
106   | Path found| 3.899     | 37       | Path found| 3.333     | 37       
107   | Path found| 0.931     | 21       | Path found| 1.634     | 21       
108   | Path found| 3.307     | 33       | Path found| 2.938     | 33       
109   | Path found| 0.550     | 16       | Path found| 1.018     | 16       
110   | Path found| 7.637     | 57       | Path found| 6.219     | 57       
111   | Path found| 2.082     | 29       | Path found| 2.277     | 25       
112   | Path found| 4.690     | 41       | Path found| 4.152     | 41       
113   | Path found| 0.889     | 17       | Path found| 1.255     | 17       
114   | Path found| 7.671     | 54       | Path found| 7.410     | 54       
115   | Path found| 0.534     | 14       | Path found| 1.068     | 14       
116   | Path found| 0.464     | 14       | Path found| 0.950     | 14       
117   | Path found| 1.447     | 26       | Path found| 2.142     | 26       
118   | Path found| 2.098     | 34       | Path found| 2.868     | 34       
119   | Path found| 3.506     | 35       | Path found| 3.027     | 35       
120   | Path found| 0.475     | 12       | Path found| 0.959     | 12       
121   | Path found| 1.570     | 25       | Path found| 2.070     | 25       
122   | Path found| 1.438     | 27       | Path found| 2.095     | 27       
123   | Path found| 0.604     | 15       | Path found| 1.168     | 15       
124   | Path found| 8.793     | 58       | Path found| 7.658     | 62       
125   | Path found| 1.661     | 28       | Path found| 2.387     | 28       
126   | Path found| 0.066     | 2        | Path found| 0.275     | 2        
127   | Path found| 2.359     | 33       | Path found| 2.924     | 33       
128   | Path found| 9.433     | 56       | Path found| 6.014     | 56       
129   | Path found| 6.139     | 47       | Path found| 6.080     | 47       
130   | Path found| 4.365     | 40       | Path found| 3.972     | 40       
131   | Path found| 2.050     | 32       | Path found| 2.651     | 32       
132   | Path found| 1.397     | 22       | Path found| 1.903     | 22       
133   | Path found| 2.619     | 34       | Path found| 3.988     | 34       
134   | Path found| 7.395     | 50       | Path found| 5.390     | 50       
135   | Path found| 0.600     | 15       | Path found| 1.044     | 15       
136   | Path found| 4.491     | 42       | Path found| 4.834     | 48       
137   | Path found| 9.171     | 57       | Path found| 6.129     | 57       
138   | Path found| 0.960     | 19       | Path found| 1.391     | 19       
139   | Path found| 0.478     | 12       | Path found| 0.889     | 12       
140   | Path found| 4.044     | 46       | Path found| 3.820     | 46       
141   | Path found| 2.562     | 31       | Path found| 2.428     | 31       
142   | Path found| 0.124     | 4        | Path found| 0.401     | 4        
143   | Path found| 0.316     | 9        | Path found| 0.720     | 9        
144   | Path found| 0.692     | 17       | Path found| 1.305     | 17       
145   | Path found| 3.169     | 34       | Path found| 2.636     | 34       
146   | Path found| 5.696     | 44       | Path found| 4.400     | 44       
147   | Path found| 0.371     | 10       | Path found| 0.744     | 10       
148   | Path found| 4.000     | 40       | Path found| 4.006     | 40       
149   | Path found| 1.380     | 29       | Path found| 2.134     | 29       
150   | Path found| 0.732     | 16       | Path found| 1.236     | 16       
151   | Path found| 0.568     | 13       | Path found| 0.972     | 13       
152   | Path found| 0.118     | 4        | Path found| 0.386     | 4        
153   | Path found| 0.925     | 18       | Path found| 1.413     | 18       
154   | Path found| 3.144     | 40       | Path found| 5.821     | 40       
155   | Path found| 2.179     | 28       | Path found| 2.049     | 28       
156   | Path found| 12.766    | 67       | Path found| 9.225     | 67       
157   | Path found| 2.473     | 31       | Path found| 2.705     | 31       
158   | Path found| 4.816     | 42       | Path found| 4.197     | 42       
159   | Path found| 2.248     | 38       | Path found| 2.697     | 38       
160   | Path found| 2.965     | 36       | Path found| 3.368     | 36       
161   | Path found| 4.832     | 40       | Path found| 3.618     | 40       
162   | Path found| 1.322     | 23       | Path found| 1.641     | 23       
163   | Path found| 0.581     | 15       | Path found| 1.068     | 15       
164   | Path found| 0.927     | 18       | Path found| 1.449     | 18       
165   | Path found| 9.382     | 58       | Path found| 6.437     | 58       
166   | Path found| 1.884     | 28       | Path found| 2.341     | 28       
167   | Path found| 16.405    | 69       | Path found| 10.881    | 73       
168   | Path found| 3.340     | 36       | Path found| 3.109     | 36       
169   | Path found| 0.449     | 11       | Path found| 0.860     | 11       
170   | Path found| 0.120     | 4        | Path found| 0.389     | 4        
171   | Path found| 1.801     | 29       | Path found| 2.051     | 29       
172   | Path found| 0.552     | 16       | Path found| 1.021     | 16       
173   | Path found| 8.136     | 49       | Path found| 7.122     | 61       
174   | Path found| 4.891     | 38       | Path found| 7.766     | 38       
175   | Path found| 16.998    | 72       | Path found| 10.241    | 72       
176   | Path found| 8.810     | 50       | Path found| 9.214     | 50       
177   | Path found| 0.432     | 11       | Path found| 0.817     | 11       
178   | Path found| 1.570     | 28       | Path found| 2.079     | 28       
179   | Path found| 3.942     | 38       | Path found| 3.395     | 38       
180   | Path found| 13.996    | 65       | Path found| 11.157    | 65       
181   | Path found| 0.265     | 6        | Path found| 0.519     | 6        
182   | Path found| 1.658     | 25       | Path found| 2.111     | 25       
183   | Path found| 3.260     | 46       | Path found| 3.550     | 46       
184   | No path   | 2.040     | 3        | No path   | 0.966     | 3        
185   | Path found| 2.663     | 33       | Path found| 2.936     | 33       
186   | Path found| 9.385     | 65       | Path found| 9.047     | 65       
187   | Path found| 0.611     | 14       | Path found| 1.078     | 14       
188   | Path found| 1.550     | 30       | Path found| 1.838     | 30       
189   | Path found| 0.143     | 5        | Path found| 0.430     | 5        
190   | Path found| 1.165     | 21       | Path found| 1.349     | 21       
191   | Path found| 0.662     | 15       | Path found| 1.173     | 15       
192   | Path found| 1.134     | 28       | Path found| 1.774     | 28       
193   | Path found| 1.340     | 26       | Path found| 2.347     | 28       
194   | Path found| 3.856     | 41       | Path found| 4.036     | 41       
195   | Path found| 3.138     | 33       | Path found| 3.021     | 33       
196   | Path found| 1.986     | 27       | Path found| 2.393     | 27       
197   | Path found| 2.829     | 30       | Path found| 3.366     | 30       
198   | Path found| 1.592     | 24       | Path found| 1.854     | 24       
199   | Path found| 0.282     | 8        | Path found| 0.642     | 8        
200   | Path found| 3.161     | 33       | Path found| 2.657     | 33       
201   | Path found| 6.897     | 48       | Path found| 4.495     | 48       
202   | Path found| 0.872     | 19       | Path found| 1.469     | 19       
203   | Path found| 0.062     | 2        | Path found| 0.272     | 2        
204   | Path found| 3.047     | 33       | Path found| 3.447     | 33       
205   | Path found| 2.346     | 31       | Path found| 2.824     | 31       
206   | Path found| 0.725     | 17       | Path found| 1.112     | 17       
207   | Path found| 0.666     | 15       | Path found| 1.184     | 15       
208   | Path found| 1.009     | 21       | Path found| 1.363     | 21       
209   | Path found| 5.688     | 49       | Path found| 5.469     | 49       
210   | Path found| 0.770     | 16       | Path found| 1.151     | 16       
211   | Path found| 9.884     | 66       | Path found| 8.162     | 66       
212   | Path found| 3.306     | 35       | Path found| 5.407     | 35       
213   | Path found| 0.158     | 5        | Path found| 0.473     | 5        
214   | Path found| 1.617     | 25       | Path found| 2.010     | 25       
215   | Path found| 0.125     | 4        | Path found| 0.409     | 4        
216   | Path found| 1.009     | 24       | Path found| 1.723     | 24       
217   | Path found| 3.631     | 41       | Path found| 5.374     | 41       
218   | Path found| 17.586    | 75       | Path found| 11.692    | 79       
219   | Path found| 5.018     | 53       | Path found| 6.341     | 53       
220   | Path found| 0.945     | 18       | Path found| 1.439     | 18       
221   | Path found| 1.900     | 31       | Path found| 2.575     | 31       
222   | Path found| 0.738     | 16       | Path found| 1.280     | 16       
223   | Path found| 3.068     | 36       | Path found| 3.016     | 28       
224   | Path found| 0.820     | 17       | Path found| 1.123     | 17       
225   | Path found| 6.357     | 48       | Path found| 5.224     | 48       
226   | Path found| 0.793     | 18       | Path found| 1.401     | 18       
227   | Path found| 2.769     | 36       | Path found| 3.114     | 36       
228   | Path found| 7.220     | 49       | Path found| 4.710     | 49       
229   | Path found| 1.120     | 20       | Path found| 1.526     | 20       
230   | Path found| 7.376     | 52       | Path found| 5.548     | 52       
231   | Path found| 2.505     | 37       | Path found| 4.239     | 37       
232   | Path found| 2.712     | 36       | Path found| 2.524     | 36       
233   | Path found| 2.754     | 30       | Path found| 2.471     | 30       
234   | Path found| 6.102     | 53       | Path found| 5.843     | 55       
235   | Path found| 11.726    | 63       | Path found| 8.260     | 63       
236   | Path found| 2.513     | 41       | Path found| 3.111     | 41       
237   | Path found| 1.458     | 29       | Path found| 2.274     | 29       
238   | No path   | 4.472     | 28       | No path   | 3.886     | 28       
239   | Path found| 9.958     | 60       | Path found| 7.364     | 60       
240   | No path   | 6.447     | 33       | No path   | 6.926     | 33       
241   | Path found| 2.343     | 30       | Path found| 2.229     | 30       
242   | Path found| 1.461     | 26       | Path found| 2.384     | 26       
243   | No path   | 4.302     | 18       | No path   | 3.850     | 18       
244   | Path found| 1.801     | 26       | Path found| 2.055     | 26       
245   | Path found| 1.013     | 20       | Path found| 1.560     | 20       
246   | Path found| 0.191     | 6        | Path found| 0.501     | 6        
247   | No path   | 19.769    | 69       | No path   | 16.708    | 69       
248   | Path found| 3.836     | 38       | Path found| 3.002     | 38       
249   | Path found| 5.036     | 46       | Path found| 6.277     | 46       
250   | Path found| 0.533     | 14       | Path found| 1.065     | 14       
251   | Path found| 1.248     | 23       | Path found| 1.847     | 23       
252   | Path found| 0.725     | 20       | Path found| 1.409     | 20       
253   | Path found| 1.207     | 21       | Path found| 1.713     | 21       
254   | Path found| 2.726     | 41       | Path found| 3.051     | 41       
255   | Path found| 1.251     | 21       | Path found| 1.713     | 21       
256   | Path found| 1.030     | 20       | Path found| 1.591     | 20       
257   | Path found| 7.172     | 52       | Path found| 5.167     | 52       
258   | Path found| 0.802     | 18       | Path found| 1.414     | 18       
259   | Path found| 1.451     | 28       | Path found| 2.159     | 28       
260   | Path found| 11.356    | 58       | Path found| 7.062     | 58       
261   | Path found| 3.574     | 37       | Path found| 3.629     | 37       
262   | Path found| 0.643     | 17       | Path found| 1.575     | 21       
263   | No path   | 3.300     | 5        | No path   | 6.312     | 5        
264   | Path found| 9.015     | 54       | Path found| 5.834     | 54       
265   | Path found| 6.003     | 47       | Path found| 9.094     | 47       
266   | Path found| 3.772     | 49       | Path found| 3.764     | 49       
267   | Path found| 6.850     | 47       | Path found| 4.430     | 47       
268   | Path found| 1.849     | 28       | Path found| 2.407     | 28       
269   | Path found| 8.096     | 58       | Path found| 6.880     | 58       
270   | Path found| 0.876     | 18       | Path found| 1.263     | 18       
271   | Path found| 0.365     | 10       | Path found| 0.791     | 10       
272   | Path found| 3.247     | 36       | Path found| 3.296     | 36       
273   | Path found| 14.937    | 67       | Path found| 8.059     | 67       
274   | Path found| 1.256     | 21       | Path found| 1.805     | 21       
275   | Path found| 2.593     | 32       | Path found| 2.691     | 32       
276   | Path found| 1.367     | 27       | Path found| 1.892     | 27       
277   | Path found| 4.940     | 44       | Path found| 4.773     | 46       
278   | Path found| 2.823     | 34       | Path found| 3.134     | 34       
279   | Path found| 2.849     | 35       | Path found| 3.303     | 35       
280   | Path found| 4.185     | 39       | Path found| 3.650     | 39       
281   | Path found| 3.370     | 35       | Path found| 3.899     | 35       
282   | Path found| 3.270     | 38       | Path found| 2.774     | 38       
283   | Path found| 0.803     | 21       | Path found| 1.441     | 21       
284   | Path found| 7.366     | 57       | Path found| 6.723     | 59       
285   | Path found| 0.938     | 18       | Path found| 1.450     | 18       
286   | Path found| 1.048     | 26       | Path found| 1.680     | 26       
287   | Path found| 0.349     | 10       | Path found| 0.784     | 10       
288   | Path found| 1.466     | 23       | Path found| 1.855     | 23       
289   | No path   | 4.093     | 17       | No path   | 3.489     | 17       
290   | Path found| 8.997     | 55       | Path found| 5.464     | 55       
291   | Path found| 3.516     | 46       | Path found| 5.275     | 46       
292   | Path found| 2.726     | 40       | Path found| 3.474     | 40       
293   | Path found| 1.104     | 21       | Path found| 1.776     | 21       
294   | Path found| 0.477     | 13       | Path found| 0.971     | 13       
295   | Path found| 1.647     | 26       | Path found| 2.343     | 30       
296   | Path found| 2.211     | 31       | Path found| 2.157     | 31       
297   | Path found| 4.077     | 37       | Path found| 4.269     | 37       
298   | Path found| 1.715     | 28       | Path found| 2.695     | 28       
299   | Path found| 3.301     | 34       | Path found| 2.993     | 34       
300   | Path found| 2.579     | 30       | Path found| 2.883     | 32       
301   | Path found| 7.326     | 52       | Path found| 6.192     | 56       
302   | Path found| 0.423     | 11       | Path found| 0.853     | 11       
303   | Path found| 4.297     | 40       | Path found| 4.908     | 40       
304   | Path found| 4.373     | 47       | Path found| 4.387     | 47       
305   | Path found| 0.879     | 17       | Path found| 1.284     | 17       
306   | Path found| 2.896     | 37       | Path found| 2.098     | 37       
307   | Path found| 4.994     | 42       | Path found| 5.381     | 46       
308   | No path   | 3.391     | 15       | No path   | 2.771     | 15       
309   | Path found| 4.999     | 46       | Path found| 3.324     | 46       
310   | Path found| 8.857     | 56       | Path found| 7.448     | 56       
311   | Path found| 1.368     | 27       | Path found| 2.185     | 27       
312   | Path found| 1.920     | 29       | Path found| 2.321     | 29       
313   | No path   | 1.997     | 1        | No path   | 1.256     | 1        
314   | Path found| 2.360     | 31       | Path found| 2.617     | 31       
315   | Path found| 1.820     | 25       | Path found| 2.026     | 25       
316   | Path found| 2.250     | 29       | Path found| 2.456     | 29       
317   | Path found| 6.818     | 51       | Path found| 4.887     | 51       
318   | Path found| 11.651    | 68       | Path found| 9.084     | 68       
319   | Path found| 7.142     | 55       | Path found| 6.710     | 55       
320   | No path   | 9.360     | 31       | No path   | 9.392     | 31       
321   | Path found| 2.425     | 29       | Path found| 2.549     | 29       
322   | Path found| 1.205     | 24       | Path found| 1.525     | 24       
323   | Path found| 0.149     | 5        | Path found| 0.430     | 5        
324   | Path found| 0.588     | 15       | Path found| 1.168     | 15       
325   | Path found| 1.018     | 20       | Path found| 1.376     | 20       
326   | No path   | 9.601     | 19       | No path   | 15.604    | 19       
327   | Path found| 7.872     | 59       | Path found| 7.387     | 61       
328   | Path found| 10.502    | 56       | Path found| 6.137     | 56       
329   | Path found| 1.376     | 23       | Path found| 2.223     | 25       
330   | Path found| 1.515     | 26       | Path found| 1.983     | 26       
331   | Path found| 0.279     | 8        | Path found| 0.639     | 8        
332   | Path found| 9.821     | 62       | Path found| 7.686     | 62       
333   | Path found| 1.272     | 21       | Path found| 1.709     | 21       
334   | Path found| 1.198     | 22       | Path found| 1.488     | 22       
335   | Path found| 3.301     | 40       | Path found| 4.669     | 40       
336   | Path found| 3.745     | 38       | Path found| 3.651     | 38       
337   | Path found| 1.241     | 25       | Path found| 2.137     | 25       
338   | Path found| 2.074     | 28       | Path found| 2.304     | 28       
339   | Path found| 3.955     | 41       | Path found| 4.645     | 41       
340   | Path found| 1.170     | 23       | Path found| 1.594     | 23       
341   | Path found| 4.815     | 40       | Path found| 7.263     | 40       
342   | Path found| 1.334     | 22       | Path found| 1.593     | 22       
343   | Path found| 1.207     | 25       | Path found| 1.588     | 25       
344   | Path found| 8.936     | 61       | Path found| 7.315     | 61       
345   | Path found| 2.671     | 34       | Path found| 2.519     | 34       
346   | Path found| 4.797     | 44       | Path found| 4.558     | 46       
347   | Path found| 0.283     | 9        | Path found| 0.648     | 9        
348   | Path found| 2.340     | 37       | Path found| 2.369     | 37       
349   | Path found| 2.958     | 36       | Path found| 3.069     | 36       
350   | Path found| 0.619     | 17       | Path found| 1.116     | 17       
351   | Path found| 3.559     | 45       | Path found| 3.241     | 45       
352   | Path found| 14.405    | 71       | Path found| 10.032    | 71       
353   | Path found| 2.201     | 39       | Path found| 2.516     | 39       
354   | Path found| 0.950     | 19       | Path found| 1.311     | 19       
355   | Path found| 0.383     | 11       | Path found| 0.798     | 11       
356   | Path found| 2.734     | 33       | Path found| 2.240     | 33       
357   | Path found| 0.936     | 22       | Path found| 1.505     | 22       
358   | Path found| 1.083     | 20       | Path found| 1.502     | 20       
359   | No path   | 2.001     | 4        | No path   | 1.421     | 4        
360   | Path found| 1.826     | 31       | Path found| 2.454     | 31       
361   | Path found| 2.061     | 42       | Path found| 2.830     | 42       
362   | Path found| 5.050     | 42       | Path found| 4.018     | 42       
363   | Path found| 0.766     | 17       | Path found| 1.229     | 17       
364   | Path found| 0.484     | 12       | Path found| 1.045     | 14       
365   | Path found| 3.908     | 37       | Path found| 3.263     | 37       
366   | Path found| 10.172    | 56       | Path found| 5.402     | 56       
367   | Path found| 0.333     | 10       | Path found| 0.747     | 10       
368   | Path found| 2.622     | 30       | Path found| 2.477     | 30       
369   | Path found| 1.993     | 30       | Path found| 2.166     | 30       
370   | Path found| 2.087     | 29       | Path found| 2.294     | 29       
371   | Path found| 1.332     | 23       | Path found| 1.903     | 23       
372   | Path found| 0.923     | 19       | Path found| 1.516     | 19       
373   | Path found| 2.194     | 29       | Path found| 2.410     | 29       
374   | Path found| 6.642     | 48       | Path found| 4.742     | 48       
375   | Path found| 5.889     | 47       | Path found| 4.369     | 47       
376   | Path found| 1.326     | 26       | Path found| 1.710     | 26       
377   | Path found| 15.708    | 75       | Path found| 10.466    | 75       
378   | Path found| 0.523     | 14       | Path found| 1.071     | 14       
379   | Path found| 1.532     | 30       | Path found| 2.489     | 30       
380   | Path found| 2.328     | 38       | Path found| 3.589     | 38       
381   | Path found| 1.972     | 31       | Path found| 2.781     | 33       
382   | Path found| 3.955     | 40       | Path found| 3.343     | 40       
383   | Path found| 1.218     | 21       | Path found| 1.674     | 21       
384   | Path found| 2.040     | 29       | Path found| 2.377     | 29       
385   | Path found| 3.410     | 42       | Path found| 3.502     | 42       
386   | Path found| 1.344     | 23       | Path found| 1.844     | 23       
387   | Path found| 4.607     | 42       | Path found| 4.028     | 42       
388   | Path found| 0.287     | 9        | Path found| 0.683     | 9        
389   | Path found| 0.600     | 14       | Path found| 1.099     | 14       
390   | Path found| 1.486     | 24       | Path found| 1.822     | 24       
391   | Path found| 6.467     | 48       | Path found| 5.854     | 54       
392   | Path found| 0.193     | 6        | Path found| 0.533     | 6        
393   | Path found| 9.337     | 60       | Path found| 7.309     | 60       
394   | Path found| 2.105     | 28       | Path found| 2.390     | 28       
395   | Path found| 0.769     | 20       | Path found| 1.369     | 20       
396   | Path found| 9.937     | 60       | Path found| 7.697     | 60       
397   | Path found| 0.813     | 16       | Path found| 1.269     | 16       
398   | Path found| 2.683     | 31       | Path found| 2.824     | 31       
399   | Path found| 3.113     | 42       | Path found| 3.176     | 42       
400   | Path found| 3.915     | 40       | Path found| 3.702     | 40       
401   | Path found| 2.378     | 31       | Path found| 2.766     | 31       
402   | Path found| 0.493     | 13       | Path found| 0.892     | 13       
403   | No path   | 7.231     | 14       | No path   | 8.453     | 14       
404   | Path found| 6.637     | 51       | Path found| 6.935     | 53       
405   | Path found| 5.143     | 48       | Path found| 5.801     | 48       
406   | Path found| 0.242     | 8        | Path found| 0.583     | 8        
407   | Path found| 11.759    | 61       | Path found| 7.653     | 61       
408   | Path found| 12.203    | 62       | Path found| 6.709     | 62       
409   | Path found| 0.970     | 17       | Path found| 1.389     | 17       
410   | Path found| 10.178    | 61       | Path found| 7.526     | 61       
411   | Path found| 1.984     | 28       | Path found| 2.351     | 28       
412   | Path found| 8.060     | 51       | Path found| 11.095    | 51       
413   | Path found| 1.277     | 25       | Path found| 1.986     | 25       
414   | Path found| 6.944     | 51       | Path found| 6.299     | 53       
415   | Path found| 1.954     | 32       | Path found| 2.197     | 32       
416   | No path   | 6.900     | 31       | No path   | 7.168     | 31       
417   | Path found| 5.225     | 43       | Path found| 9.005     | 43       
418   | Path found| 3.574     | 38       | Path found| 3.613     | 38       
419   | Path found| 0.095     | 3        | Path found| 0.338     | 3        
420   | Path found| 5.822     | 44       | Path found| 3.989     | 44       
421   | Path found| 0.779     | 21       | Path found| 1.347     | 21       
422   | No path   | 7.274     | 23       | No path   | 4.878     | 23       
423   | Path found| 3.526     | 43       | Path found| 4.521     | 47       
424   | Path found| 1.929     | 29       | Path found| 2.417     | 29       
425   | Path found| 0.879     | 18       | Path found| 1.280     | 18       
426   | Path found| 3.673     | 35       | Path found| 2.694     | 35       
427   | Path found| 4.654     | 39       | Path found| 4.268     | 39       
428   | Path found| 0.122     | 4        | Path found| 0.412     | 4        
429   | Path found| 1.202     | 22       | Path found| 1.427     | 22       
430   | Path found| 3.444     | 40       | Path found| 4.545     | 40       
431   | Path found| 1.742     | 28       | Path found| 2.382     | 28       
432   | Path found| 5.485     | 49       | Path found| 5.095     | 49       
433   | Path found| 0.883     | 20       | Path found| 1.528     | 20       
434   | Path found| 7.326     | 52       | Path found| 5.451     | 56       
435   | Path found| 3.680     | 43       | Path found| 4.500     | 45       
436   | Path found| 3.057     | 45       | Path found| 3.779     | 45       
437   | Path found| 0.443     | 12       | Path found| 0.813     | 12       
438   | Path found| 4.478     | 42       | Path found| 3.210     | 42       
439   | Path found| 7.240     | 50       | Path found| 5.719     | 50       
440   | Path found| 0.198     | 6        | Path found| 0.527     | 6        
441   | Path found| 5.571     | 52       | Path found| 6.173     | 52       
442   | Path found| 1.939     | 28       | Path found| 2.363     | 28       
443   | Path found| 12.954    | 67       | Path found| 8.888     | 67       
444   | Path found| 2.821     | 36       | Path found| 2.974     | 36       
445   | Path found| 2.829     | 31       | Path found| 2.636     | 31       
446   | Path found| 1.665     | 28       | Path found| 2.641     | 30       
447   | Path found| 0.817     | 16       | Path found| 1.220     | 16       
448   | Path found| 3.807     | 42       | Path found| 3.970     | 42       
449   | Path found| 0.832     | 18       | Path found| 1.367     | 18       
450   | Path found| 1.803     | 28       | Path found| 1.957     | 28       
451   | Path found| 10.199    | 58       | Path found| 11.978    | 58       
452   | Path found| 0.625     | 13       | Path found| 1.014     | 13       
453   | Path found| 1.037     | 18       | Path found| 1.420     | 18       
454   | Path found| 4.102     | 47       | Path found| 4.350     | 47       
455   | Path found| 3.033     | 34       | Path found| 2.908     | 34       
456   | Path found| 1.270     | 23       | Path found| 1.605     | 23       
457   | Path found| 4.099     | 38       | Path found| 4.112     | 38       
458   | Path found| 3.030     | 40       | Path found| 3.155     | 40       
459   | Path found| 3.270     | 40       | Path found| 4.156     | 40       
460   | No path   | 2.459     | 4        | No path   | 2.240     | 4        
461   | Path found| 0.452     | 11       | Path found| 0.882     | 11       
462   | Path found| 1.561     | 25       | Path found| 2.079     | 25       
463   | Path found| 0.474     | 14       | Path found| 0.951     | 14       
464   | Path found| 0.765     | 16       | Path found| 1.203     | 16       
465   | Path found| 3.078     | 38       | Path found| 3.125     | 38       
466   | Path found| 0.990     | 22       | Path found| 1.411     | 22       
467   | Path found| 7.170     | 48       | Path found| 4.948     | 48       
468   | Path found| 0.250     | 7        | Path found| 0.562     | 7        
469   | Path found| 1.907     | 37       | Path found| 2.631     | 37       
470   | Path found| 4.189     | 36       | Path found| 6.048     | 38       
471   | Path found| 1.213     | 26       | Path found| 1.860     | 26       
472   | Path found| 11.388    | 59       | Path found| 8.688     | 59       
473   | Path found| 1.494     | 24       | Path found| 2.018     | 24       
474   | Path found| 6.767     | 49       | Path found| 4.658     | 49       
475   | Path found| 18.388    | 74       | Path found| 11.046    | 76       
476   | Path found| 1.104     | 23       | Path found| 1.531     | 23       
477   | Path found| 0.376     | 12       | Path found| 0.789     | 12       
478   | Path found| 0.155     | 5        | Path found| 0.466     | 5        
479   | Path found| 4.804     | 41       | Path found| 4.564     | 41       
480   | No path   | 2.061     | 0        | No path   | 9.488     | 0        
481   | Path found| 0.729     | 17       | Path found| 1.334     | 17       
482   | Path found| 8.978     | 53       | Path found| 6.720     | 55       
483   | Path found| 2.913     | 37       | Path found| 2.462     | 37       
484   | No path   | 4.927     | 27       | No path   | 4.208     | 27       
485   | Path found| 4.197     | 39       | Path found| 3.634     | 39       
486   | Path found| 9.354     | 55       | Path found| 5.916     | 55       
487   | Path found| 1.001     | 19       | Path found| 1.493     | 19       
488   | Path found| 7.572     | 53       | Path found| 4.586     | 51       
489   | No path   | 4.717     | 15       | No path   | 8.067     | 15       
490   | Path found| 0.683     | 16       | Path found| 1.100     | 16       
491   | Path found| 9.747     | 53       | Path found| 9.912     | 53       
492   | Path found| 4.413     | 51       | Path found| 5.235     | 51       
493   | Path found| 14.420    | 69       | Path found| 9.434     | 69       
494   | Path found| 0.442     | 11       | Path found| 0.910     | 11       
495   | Path found| 0.610     | 13       | Path found| 1.023     | 13       
496   | Path found| 0.156     | 5        | Path found| 0.445     | 5        
497   | Path found| 1.795     | 38       | Path found| 2.332     | 38       
498   | Path found| 9.488     | 54       | Path found| 6.322     | 54       
499   | Path found| 5.328     | 43       | Path found| 4.012     | 43       
500   | Path found| 3.003     | 37       | Path found| 3.941     | 37       
501   | Path found| 2.465     | 33       | Path found| 3.016     | 33       
502   | Path found| 1.144     | 23       | Path found| 1.853     | 25       
503   | Path found| 8.910     | 57       | Path found| 6.886     | 57       
504   | Path found| 3.946     | 40       | Path found| 4.288     | 40       
505   | Path found| 12.446    | 65       | Path found| 8.385     | 65       
506   | Path found| 4.732     | 43       | Path found| 4.070     | 43       
507   | Path found| 7.205     | 52       | Path found| 6.095     | 52       
508   | Path found| 4.190     | 41       | Path found| 4.025     | 41       
509   | Path found| 4.993     | 46       | Path found| 5.000     | 46       
510   | Path found| 2.170     | 31       | Path found| 3.786     | 31       
511   | Path found| 0.583     | 15       | Path found| 1.175     | 15       
512   | Path found| 1.489     | 24       | Path found| 2.042     | 24       
513   | Path found| 2.143     | 31       | Path found| 2.584     | 31       
514   | Path found| 0.483     | 12       | Path found| 0.957     | 12       
515   | Path found| 4.247     | 45       | Path found| 4.756     | 45       
516   | Path found| 9.941     | 66       | Path found| 8.727     | 66       
517   | Path found| 2.532     | 32       | Path found| 2.395     | 32       
518   | Path found| 4.056     | 40       | Path found| 3.761     | 40       
519   | Path found| 0.092     | 3        | Path found| 0.333     | 3        
520   | Path found| 1.083     | 19       | Path found| 1.488     | 19       
521   | Path found| 0.566     | 13       | Path found| 1.027     | 13       
522   | Path found| 0.451     | 12       | Path found| 0.944     | 12       
523   | No path   | 4.023     | 16       | No path   | 4.313     | 16       
524   | Path found| 2.775     | 33       | Path found| 3.089     | 33       
525   | Path found| 4.565     | 40       | Path found| 4.031     | 40       
526   | Path found| 0.276     | 9        | Path found| 0.637     | 9        
527   | Path found| 1.644     | 29       | Path found| 2.357     | 29       
528   | Path found| 7.542     | 49       | Path found| 5.096     | 49       
529   | Path found| 1.992     | 28       | Path found| 1.988     | 28       
530   | Path found| 0.435     | 11       | Path found| 0.805     | 11       
531   | Path found| 0.600     | 15       | Path found| 1.196     | 15       
532   | No path   | 1.899     | 0        | No path   | 1.683     | 0        
533   | No path   | 2.091     | 2        | No path   | 1.258     | 2        
534   | Path found| 1.546     | 24       | Path found| 2.208     | 26       
535   | Path found| 0.887     | 18       | Path found| 1.297     | 18       
536   | Path found| 1.881     | 27       | Path found| 2.277     | 27       
537   | Path found| 3.737     | 39       | Path found| 3.160     | 39       
538   | Path found| 2.372     | 31       | Path found| 2.249     | 31       
539   | Path found| 1.644     | 25       | Path found| 2.054     | 25       
540   | Path found| 1.983     | 29       | Path found| 2.493     | 29       
541   | Path found| 1.210     | 21       | Path found| 1.637     | 21       
542   | Path found| 4.650     | 49       | Path found| 6.617     | 49       
543   | Path found| 1.095     | 23       | Path found| 1.644     | 23       
544   | Path found| 0.240     | 8        | Path found| 0.585     | 8        
545   | No path   | 1.880     | 0        | No path   | 0.730     | 0        
546   | Path found| 2.343     | 35       | Path found| 2.925     | 35       
547   | Path found| 0.121     | 4        | Path found| 0.392     | 4        
548   | Path found| 1.027     | 19       | Path found| 1.511     | 19       
549   | Path found| 0.409     | 11       | Path found| 0.880     | 11       
550   | Path found| 8.783     | 57       | Path found| 6.872     | 57       
551   | Path found| 4.532     | 24       | Path found| 10.063    | 24       
552   | Path found| 1.770     | 25       | Path found| 1.861     | 25       
553   | Path found| 3.420     | 41       | Path found| 4.698     | 41       
554   | Path found| 0.460     | 12       | Path found| 0.887     | 12       
555   | Path found| 1.542     | 34       | Path found| 2.093     | 34       
556   | Path found| 3.769     | 40       | Path found| 2.775     | 40       
557   | Path found| 3.008     | 37       | Path found| 3.276     | 37       
558   | Path found| 1.449     | 23       | Path found| 1.688     | 23       
559   | Path found| 1.021     | 19       | Path found| 1.549     | 19       
560   | Path found| 2.012     | 27       | Path found| 2.356     | 27       
561   | No path   | 3.636     | 8        | No path   | 4.014     | 8        
562   | Path found| 0.337     | 11       | Path found| 0.756     | 11       
563   | Path found| 2.368     | 38       | Path found| 3.072     | 36       
564   | Path found| 5.415     | 44       | Path found| 4.247     | 44       
565   | Path found| 7.147     | 53       | Path found| 6.215     | 55       
566   | Path found| 0.684     | 18       | Path found| 1.254     | 18       
567   | Path found| 0.954     | 22       | Path found| 1.677     | 22       
568   | Path found| 0.713     | 18       | Path found| 1.292     | 18       
569   | Path found| 0.846     | 17       | Path found| 1.348     | 17       
570   | Path found| 0.315     | 9        | Path found| 0.690     | 9        
571   | No path   | 3.263     | 14       | No path   | 2.020     | 14       
572   | Path found| 1.882     | 22       | Path found| 1.858     | 22       
573   | Path found| 3.921     | 44       | Path found| 5.057     | 44       
574   | Path found| 13.446    | 63       | Path found| 9.045     | 65       
575   | Path found| 5.506     | 45       | Path found| 3.904     | 45       
576   | Path found| 2.056     | 39       | Path found| 2.758     | 39       
577   | Path found| 1.347     | 22       | Path found| 1.673     | 22       
578   | Path found| 0.671     | 19       | Path found| 1.175     | 19       
579   | No path   | 5.068     | 31       | No path   | 3.241     | 31       
580   | Path found| 8.789     | 53       | Path found| 6.049     | 53       
581   | Path found| 6.282     | 51       | Path found| 6.040     | 51       
582   | Path found| 0.067     | 2        | Path found| 0.288     | 2        
583   | Path found| 1.712     | 33       | Path found| 2.557     | 33       
584   | Path found| 3.075     | 34       | Path found| 3.082     | 34       
585   | Path found| 10.058    | 64       | Path found| 8.100     | 64       
586   | Path found| 19.557    | 75       | Path found| 11.454    | 75       
587   | Path found| 0.751     | 19       | Path found| 1.295     | 19       
588   | Path found| 2.679     | 37       | Path found| 3.208     | 41       
589   | Path found| 5.182     | 42       | Path found| 6.665     | 42       
590   | Path found| 9.578     | 60       | Path found| 11.203    | 60       
591   | Path found| 4.103     | 38       | Path found| 3.682     | 38       
592   | Path found| 0.592     | 15       | Path found| 0.999     | 15       
593   | Path found| 0.278     | 8        | Path found| 0.646     | 8        
594   | Path found| 2.460     | 33       | Path found| 2.307     | 33       
595   | Path found| 4.510     | 40       | Path found| 3.433     | 40       
596   | Path found| 2.082     | 33       | Path found| 2.665     | 33       
597   | Path found| 0.887     | 18       | Path found| 1.467     | 18       
598   | Path found| 1.109     | 21       | Path found| 1.462     | 21       
599   | Path found| 11.271    | 64       | Path found| 7.947     | 64       
600   | Path found| 0.612     | 17       | Path found| 1.182     | 17       
601   | Path found| 3.418     | 37       | Path found| 3.464     | 37       
602   | Path found| 0.695     | 15       | Path found| 1.074     | 15       
603   | Path found| 1.937     | 29       | Path found| 1.995     | 29       
604   | Path found| 1.646     | 26       | Path found| 1.878     | 26       
605   | Path found| 2.316     | 37       | Path found| 2.606     | 37       
606   | Path found| 0.771     | 17       | Path found| 1.073     | 17       
607   | No path   | 2.380     | 9        | No path   | 1.284     | 9        
608   | Path found| 6.293     | 48       | Path found| 4.034     | 48       
609   | Path found| 2.257     | 29       | Path found| 2.481     | 29       
610   | Path found| 0.457     | 13       | Path found| 0.999     | 13       
611   | Path found| 2.446     | 31       | Path found| 2.650     | 31       
612   | Path found| 0.537     | 15       | Path found| 1.100     | 15       
613   | Path found| 0.602     | 16       | Path found| 1.131     | 16       
614   | Path found| 2.126     | 30       | Path found| 2.269     | 30       
615   | Path found| 0.127     | 4        | Path found| 0.386     | 4        
616   | Path found| 6.581     | 46       | Path found| 4.292     | 46       
617   | Path found| 7.618     | 53       | Path found| 5.949     | 53       
618   | Path found| 9.576     | 58       | Path found| 6.354     | 58       
619   | Path found| 3.231     | 34       | Path found| 2.839     | 34       
620   | Path found| 1.122     | 24       | Path found| 1.505     | 24       
621   | Path found| 2.550     | 35       | Path found| 3.446     | 35       
622   | Path found| 1.310     | 21       | Path found| 1.755     | 21       
623   | Path found| 3.098     | 41       | Path found| 3.790     | 43       
624   | Path found| 2.669     | 40       | Path found| 2.978     | 40       
625   | Path found| 0.780     | 18       | Path found| 1.386     | 18       
626   | Path found| 0.971     | 22       | Path found| 1.607     | 22       
627   | Path found| 0.507     | 12       | Path found| 0.887     | 12       
628   | Path found| 3.000     | 34       | Path found| 2.964     | 34       
629   | Path found| 0.844     | 19       | Path found| 1.474     | 19       
630   | Path found| 0.658     | 15       | Path found| 1.186     | 15       
631   | No path   | 2.079     | 2        | No path   | 0.960     | 2        
632   | Path found| 8.734     | 56       | Path found| 5.813     | 56       
633   | Path found| 2.701     | 35       | Path found| 3.758     | 35       
634   | Path found| 0.736     | 17       | Path found| 1.317     | 17       
635   | Path found| 3.306     | 37       | Path found| 3.480     | 37       
636   | Path found| 9.628     | 60       | Path found| 7.978     | 60       
637   | No path   | 4.185     | 26       | No path   | 4.786     | 26       
638   | No path   | 3.594     | 3        | No path   | 9.377     | 3        
639   | Path found| 0.137     | 4        | Path found| 0.381     | 4        
640   | Path found| 0.574     | 16       | Path found| 1.065     | 16       
641   | Path found| 4.168     | 41       | Path found| 3.909     | 41       
642   | Path found| 0.640     | 16       | Path found| 1.194     | 16       
643   | Path found| 10.386    | 57       | Path found| 6.015     | 59       
644   | Path found| 1.501     | 33       | Path found| 2.026     | 33       
645   | Path found| 8.307     | 55       | Path found| 5.778     | 55       
646   | Path found| 11.954    | 62       | Path found| 7.770     | 62       
647   | Path found| 2.281     | 35       | Path found| 2.820     | 35       
648   | Path found| 1.053     | 19       | Path found| 1.531     | 19       
649   | Path found| 1.057     | 19       | Path found| 1.438     | 19       
650   | Path found| 6.242     | 46       | Path found| 4.696     | 46       
651   | Path found| 8.491     | 55       | Path found| 6.079     | 57       
652   | Path found| 7.762     | 51       | Path found| 5.219     | 51       
653   | Path found| 10.512    | 56       | Path found| 6.074     | 56       
654   | Path found| 4.884     | 45       | Path found| 4.791     | 45       
655   | Path found| 4.307     | 41       | Path found| 6.284     | 41       
656   | Path found| 6.172     | 46       | Path found| 4.228     | 46       
657   | Path found| 1.134     | 20       | Path found| 1.553     | 20       
658   | Path found| 6.204     | 45       | Path found| 4.516     | 45       
659   | Path found| 1.456     | 23       | Path found| 1.863     | 23       
660   | Path found| 0.536     | 13       | Path found| 0.927     | 13       
661   | Path found| 0.096     | 3        | Path found| 0.331     | 3        
662   | Path found| 8.263     | 55       | Path found| 7.297     | 57       
663   | Path found| 0.410     | 11       | Path found| 0.814     | 11       
664   | Path found| 11.888    | 59       | Path found| 6.451     | 59       
665   | Path found| 3.898     | 29       | Path found| 6.145     | 25       
666   | Path found| 0.543     | 14       | Path found| 1.060     | 14       
667   | Path found| 1.081     | 27       | Path found| 1.564     | 27       
668   | Path found| 3.717     | 37       | Path found| 3.072     | 37       
669   | Path found| 5.966     | 54       | Path found| 5.227     | 56       
670   | Path found| 8.754     | 55       | Path found| 5.512     | 55       
671   | Path found| 9.893     | 58       | Path found| 6.264     | 58       
672   | Path found| 4.952     | 41       | Path found| 3.445     | 41       
673   | Path found| 2.178     | 27       | Path found| 2.313     | 27       
674   | Path found| 0.896     | 21       | Path found| 1.477     | 21       
675   | Path found| 1.846     | 28       | Path found| 2.402     | 28       
676   | Path found| 5.854     | 44       | Path found| 4.058     | 44       
677   | Path found| 4.933     | 47       | Path found| 4.283     | 47       
678   | Path found| 6.794     | 51       | Path found| 6.051     | 51       
679   | Path found| 5.425     | 48       | Path found| 3.616     | 48       
680   | Path found| 0.416     | 11       | Path found| 0.817     | 11       
681   | Path found| 5.427     | 48       | Path found| 4.362     | 48       
682   | Path found| 8.566     | 49       | Path found| 6.817     | 55       
683   | Path found| 2.865     | 41       | Path found| 3.323     | 43       
684   | No path   | 0.623     | 8        | No path   | 9.140     | 8        
685   | Path found| 1.482     | 24       | Path found| 1.926     | 24       
686   | Path found| 0.063     | 2        | Path found| 0.278     | 2        
687   | Path found| 2.045     | 30       | Path found| 2.518     | 30       
688   | Path found| 1.073     | 21       | Path found| 1.438     | 21       
689   | Path found| 1.440     | 24       | Path found| 1.848     | 24       
690   | Path found| 1.086     | 20       | Path found| 1.638     | 20       
691   | Path found| 2.174     | 36       | Path found| 2.826     | 36       
692   | Path found| 2.162     | 28       | Path found| 2.249     | 28       
693   | Path found| 6.271     | 43       | Path found| 4.236     | 43       
694   | No path   | 2.151     | 1        | No path   | 1.705     | 1        
695   | Path found| 1.342     | 22       | Path found| 1.735     | 22       
696   | Path found| 1.502     | 23       | Path found| 1.889     | 23       
697   | Path found| 4.579     | 40       | Path found| 3.535     | 40       
698   | Path found| 0.444     | 11       | Path found| 0.845     | 11       
699   | Path found| 0.276     | 9        | Path found| 0.666     | 9        
700   | Path found| 1.547     | 26       | Path found| 2.185     | 26       
701   | Path found| 11.694    | 60       | Path found| 6.631     | 60       
702   | Path found| 1.444     | 25       | Path found| 2.149     | 27       
703   | Path found| 0.219     | 7        | Path found| 0.576     | 7        
704   | Path found| 2.217     | 31       | Path found| 3.082     | 31       
705   | Path found| 1.040     | 22       | Path found| 1.681     | 22       
706   | Path found| 2.725     | 34       | Path found| 2.764     | 34       
707   | Path found| 0.507     | 13       | Path found| 0.880     | 13       
708   | Path found| 0.967     | 20       | Path found| 1.481     | 20       
709   | Path found| 0.269     | 8        | Path found| 0.659     | 8        
710   | Path found| 7.033     | 48       | Path found| 4.538     | 48       
711   | No path   | 2.741     | 8        | No path   | 2.722     | 8        
712   | Path found| 2.044     | 30       | Path found| 2.613     | 30       
713   | Path found| 0.411     | 11       | Path found| 0.795     | 11       
714   | Path found| 21.316    | 83       | Path found| 12.662    | 83       
715   | Path found| 1.305     | 22       | Path found| 1.794     | 22       
716   | Path found| 1.387     | 26       | Path found| 1.834     | 26       
717   | Path found| 1.637     | 24       | Path found| 2.064     | 24       
718   | Path found| 3.238     | 34       | Path found| 2.699     | 34       
719   | No path   | 1.961     | 2        | No path   | 0.610     | 2        
720   | No path   | 8.986     | 23       | No path   | 6.832     | 23       
721   | Path found| 7.913     | 55       | Path found| 5.583     | 55       
722   | Path found| 4.431     | 44       | Path found| 2.991     | 44       
723   | Path found| 3.499     | 35       | Path found| 3.097     | 35       
724   | Path found| 0.489     | 13       | Path found| 0.898     | 13       
725   | Path found| 20.776    | 75       | Path found| 13.239    | 75       
726   | Path found| 9.963     | 62       | Path found| 8.202     | 62       
727   | Path found| 0.372     | 10       | Path found| 0.786     | 10       
728   | Path found| 0.340     | 9        | Path found| 0.687     | 9        
729   | Path found| 2.399     | 42       | Path found| 4.043     | 46       
730   | Path found| 0.424     | 11       | Path found| 0.898     | 11       
731   | Path found| 4.244     | 40       | Path found| 3.545     | 40       
732   | Path found| 3.235     | 38       | Path found| 3.637     | 38       
733   | Path found| 0.701     | 15       | Path found| 1.136     | 15       
734   | Path found| 0.924     | 18       | Path found| 1.430     | 18       
735   | Path found| 1.594     | 23       | Path found| 2.423     | 23       
736   | Path found| 1.807     | 29       | Path found| 1.871     | 29       
737   | Path found| 6.276     | 48       | Path found| 4.319     | 48       
738   | Path found| 1.356     | 30       | Path found| 1.999     | 30       
739   | Path found| 0.309     | 7        | Path found| 0.584     | 7        
740   | Path found| 3.004     | 42       | Path found| 4.109     | 44       
741   | Path found| 2.860     | 32       | Path found| 2.784     | 32       
742   | Path found| 4.911     | 41       | Path found| 3.652     | 41       
743   | Path found| 5.461     | 45       | Path found| 5.616     | 45       
744   | Path found| 2.005     | 32       | Path found| 2.573     | 32       
745   | Path found| 4.640     | 40       | Path found| 3.840     | 40       
746   | Path found| 2.170     | 33       | Path found| 2.423     | 33       
747   | Path found| 0.647     | 15       | Path found| 1.208     | 15       
748   | Path found| 2.841     | 34       | Path found| 3.044     | 34       
749   | No path   | 4.804     | 20       | No path   | 6.423     | 20       
750   | Path found| 0.981     | 20       | Path found| 10.185    | 26       
751   | Path found| 5.169     | 43       | Path found| 4.325     | 45       
752   | Path found| 1.397     | 23       | Path found| 1.654     | 23       
753   | Path found| 1.856     | 29       | Path found| 2.347     | 29       
754   | Path found| 0.548     | 16       | Path found| 1.096     | 16       
755   | Path found| 3.920     | 46       | Path found| 3.437     | 46       
756   | Path found| 7.309     | 60       | Path found| 6.586     | 60       
757   | Path found| 5.711     | 44       | Path found| 3.809     | 44       
758   | Path found| 2.759     | 30       | Path found| 4.885     | 32       
759   | Path found| 1.803     | 32       | Path found| 2.640     | 32       
760   | Path found| 2.010     | 31       | Path found| 2.976     | 31       
761   | Path found| 0.530     | 12       | Path found| 0.857     | 12       
762   | Path found| 8.512     | 54       | Path found| 6.029     | 54       
763   | Path found| 0.318     | 9        | Path found| 0.670     | 9        
764   | Path found| 5.844     | 48       | Path found| 7.746     | 48       
765   | Path found| 0.759     | 14       | Path found| 1.107     | 14       
766   | Path found| 3.081     | 45       | Path found| 3.465     | 45       
767   | No path   | 4.801     | 10       | No path   | 7.532     | 10       
768   | Path found| 0.638     | 13       | Path found| 0.974     | 13       
769   | Path found| 0.732     | 16       | Path found| 1.426     | 16       
770   | Path found| 0.504     | 13       | Path found| 0.916     | 13       
771   | Path found| 6.368     | 48       | Path found| 4.126     | 48       
772   | Path found| 5.726     | 41       | Path found| 4.102     | 41       
773   | Path found| 2.016     | 28       | Path found| 2.420     | 28       
774   | Path found| 1.964     | 26       | Path found| 1.937     | 26       
775   | Path found| 8.118     | 61       | Path found| 6.648     | 49       
776   | Path found| 0.447     | 13       | Path found| 0.887     | 13       
777   | Path found| 0.639     | 15       | Path found| 1.092     | 15       
778   | Path found| 11.709    | 63       | Path found| 7.783     | 63       
779   | No path   | 2.438     | 11       | No path   | 1.241     | 11       
780   | Path found| 2.187     | 32       | Path found| 2.253     | 28       
781   | Path found| 10.414    | 59       | Path found| 7.025     | 59       
782   | Path found| 2.132     | 28       | Path found| 2.175     | 28       
783   | Path found| 0.391     | 10       | Path found| 0.806     | 10       
784   | Path found| 0.227     | 7        | Path found| 0.554     | 7        
785   | Path found| 2.702     | 31       | Path found| 2.816     | 31       
786   | Path found| 14.017    | 70       | Path found| 9.730     | 70       
787   | Path found| 0.234     | 7        | Path found| 0.610     | 7        
788   | Path found| 1.833     | 39       | Path found| 2.287     | 39       
789   | Path found| 2.268     | 37       | Path found| 2.812     | 37       
790   | Path found| 1.185     | 23       | Path found| 1.934     | 23       
791   | Path found| 8.635     | 53       | Path found| 5.122     | 53       
792   | No path   | 3.428     | 25       | No path   | 10.678    | 25       
793   | Path found| 0.971     | 19       | Path found| 1.478     | 19       
794   | Path found| 0.565     | 13       | Path found| 0.967     | 13       
795   | Path found| 3.481     | 43       | Path found| 3.012     | 43       
796   | Path found| 4.596     | 42       | Path found| 3.836     | 42       
797   | Path found| 16.669    | 72       | Path found| 9.881     | 72       
798   | Path found| 1.899     | 29       | Path found| 2.496     | 29       
799   | Path found| 3.236     | 37       | Path found| 3.111     | 37       
800   | Path found| 3.100     | 38       | Path found| 3.312     | 38       
801   | Path found| 0.547     | 13       | Path found| 0.944     | 13       
802   | Path found| 9.322     | 59       | Path found| 7.299     | 59       
803   | Path found| 1.672     | 26       | Path found| 2.304     | 26       
804   | Path found| 4.787     | 46       | Path found| 5.752     | 48       
805   | Path found| 4.789     | 42       | Path found| 4.085     | 42       
806   | Path found| 5.553     | 46       | Path found| 4.845     | 46       
807   | No path   | 4.136     | 8        | No path   | 3.904     | 8        
808   | Path found| 1.752     | 26       | Path found| 2.068     | 26       
809   | Path found| 0.272     | 9        | Path found| 0.648     | 9        
810   | Path found| 0.894     | 19       | Path found| 1.282     | 19       
811   | Path found| 16.553    | 75       | Path found| 10.257    | 75       
812   | Path found| 1.981     | 33       | Path found| 2.123     | 33       
813   | Path found| 1.654     | 26       | Path found| 2.203     | 26       
814   | Path found| 1.034     | 19       | Path found| 1.509     | 19       
815   | Path found| 3.616     | 36       | Path found| 3.306     | 36       
816   | Path found| 0.241     | 8        | Path found| 0.585     | 8        
817   | Path found| 2.685     | 39       | Path found| 2.811     | 39       
818   | Path found| 1.171     | 28       | Path found| 1.747     | 28       
819   | Path found| 8.143     | 49       | Path found| 4.645     | 49       
820   | Path found| 0.811     | 18       | Path found| 1.199     | 18       
821   | Path found| 10.835    | 67       | Path found| 8.775     | 67       
822   | Path found| 4.947     | 53       | Path found| 3.573     | 33       
823   | Path found| 5.103     | 44       | Path found| 4.179     | 44       
824   | Path found| 4.952     | 39       | Path found| 2.899     | 39       
825   | Path found| 9.784     | 63       | Path found| 7.712     | 63       
826   | Path found| 1.063     | 22       | Path found| 1.568     | 22       
827   | Path found| 2.676     | 34       | Path found| 3.419     | 36       
828   | Path found| 0.271     | 8        | Path found| 0.649     | 8        
829   | Path found| 1.428     | 28       | Path found| 2.287     | 28       
830   | Path found| 0.590     | 17       | Path found| 1.051     | 17       
831   | Path found| 2.116     | 32       | Path found| 2.572     | 32       
832   | Path found| 1.528     | 24       | Path found| 1.763     | 24       
833   | Path found| 1.541     | 30       | Path found| 2.210     | 30       
834   | Path found| 5.407     | 35       | Path found| 7.680     | 57       
835   | Path found| 5.769     | 48       | Path found| 3.821     | 48       
836   | No path   | 2.258     | 11       | No path   | 1.147     | 11       
837   | Path found| 2.226     | 28       | Path found| 2.417     | 28       
838   | No path   | 2.299     | 4        | No path   | 1.140     | 4        
839   | Path found| 0.807     | 22       | Path found| 1.327     | 22       
840   | Path found| 0.212     | 6        | Path found| 0.505     | 6        
841   | Path found| 0.393     | 10       | Path found| 0.773     | 10       
842   | No path   | 2.770     | 11       | No path   | 2.037     | 11       
843   | Path found| 0.254     | 8        | Path found| 0.601     | 8        
844   | Path found| 9.068     | 54       | Path found| 6.751     | 54       
845   | Path found| 16.415    | 74       | Path found| 10.455    | 74       
846   | Path found| 0.948     | 24       | Path found| 1.596     | 24       
847   | Path found| 0.735     | 19       | Path found| 1.315     | 19       
848   | Path found| 2.268     | 30       | Path found| 3.360     | 30       
849   | Path found| 2.187     | 29       | Path found| 2.262     | 29       
850   | Path found| 1.186     | 22       | Path found| 1.643     | 22       
851   | Path found| 9.237     | 61       | Path found| 7.749     | 61       
852   | Path found| 1.795     | 28       | Path found| 1.840     | 28       
853   | Path found| 0.717     | 15       | Path found| 1.150     | 15       
854   | Path found| 4.879     | 45       | Path found| 4.532     | 45       
855   | Path found| 2.247     | 33       | Path found| 2.421     | 33       
856   | Path found| 14.252    | 67       | Path found| 9.103     | 69       
857   | Path found| 0.326     | 9        | Path found| 0.717     | 9        
858   | Path found| 0.193     | 6        | Path found| 0.514     | 6        
859   | Path found| 3.952     | 39       | Path found| 3.549     | 39       
860   | Path found| 0.230     | 7        | Path found| 0.585     | 7        
861   | Path found| 5.941     | 47       | Path found| 4.873     | 47       
862   | Path found| 0.545     | 13       | Path found| 0.984     | 13       
863   | Path found| 4.395     | 43       | Path found| 6.014     | 43       
864   | Path found| 0.193     | 7        | Path found| 0.488     | 7        
865   | Path found| 5.971     | 51       | Path found| 4.182     | 51       
866   | No path   | 1.696     | 0        | No path   | 0.885     | 0        
867   | Path found| 4.318     | 46       | Path found| 4.513     | 46       
868   | Path found| 2.325     | 38       | Path found| 4.187     | 38       
869   | Path found| 10.977    | 58       | Path found| 7.170     | 60       
870   | Path found| 3.481     | 36       | Path found| 3.364     | 36       
871   | No path   | 2.819     | 11       | No path   | 1.773     | 11       
872   | Path found| 5.226     | 44       | Path found| 4.277     | 44       
873   | Path found| 0.957     | 19       | Path found| 1.392     | 19       
874   | Path found| 1.007     | 25       | Path found| 1.815     | 27       
875   | Path found| 1.434     | 24       | Path found| 2.091     | 24       
876   | Path found| 3.427     | 44       | Path found| 4.364     | 44       
877   | Path found| 2.483     | 42       | Path found| 3.462     | 42       
878   | Path found| 1.255     | 24       | Path found| 1.777     | 24       
879   | Path found| 2.978     | 35       | Path found| 2.818     | 35       
880   | Path found| 4.289     | 42       | Path found| 4.258     | 44       
881   | Path found| 4.209     | 40       | Path found| 3.285     | 40       
882   | Path found| 1.753     | 29       | Path found| 3.311     | 29       
883   | Path found| 0.339     | 9        | Path found| 0.613     | 9        
884   | Path found| 0.768     | 19       | Path found| 1.135     | 19       
885   | Path found| 0.267     | 9        | Path found| 0.632     | 9        
886   | Path found| 6.626     | 51       | Path found| 5.184     | 51       
887   | Path found| 8.182     | 53       | Path found| 4.840     | 53       
888   | Path found| 0.217     | 7        | Path found| 0.562     | 7        
889   | Path found| 0.396     | 13       | Path found| 0.819     | 13       
890   | Path found| 1.755     | 26       | Path found| 1.926     | 26       
891   | Path found| 3.566     | 37       | Path found| 3.311     | 37       
892   | Path found| 0.711     | 17       | Path found| 1.093     | 17       
893   | Path found| 0.929     | 21       | Path found| 1.526     | 21       
894   | Path found| 3.329     | 36       | Path found| 2.893     | 36       
895   | Path found| 1.113     | 20       | Path found| 1.455     | 20       
896   | Path found| 4.456     | 31       | Path found| 6.973     | 31       
897   | Path found| 3.880     | 44       | Path found| 3.751     | 44       
898   | Path found| 3.002     | 35       | Path found| 2.969     | 35       
899   | Path found| 4.025     | 44       | Path found| 3.654     | 44       
900   | Path found| 3.479     | 35       | Path found| 5.317     | 49       
901   | Path found| 2.297     | 37       | Path found| 3.203     | 37       
902   | Path found| 0.956     | 19       | Path found| 1.331     | 19       
903   | Path found| 5.691     | 46       | Path found| 4.329     | 46       
904   | Path found| 1.009     | 19       | Path found| 1.321     | 19       
905   | Path found| 1.198     | 22       | Path found| 1.640     | 22       
906   | Path found| 0.814     | 17       | Path found| 1.205     | 17       
907   | Path found| 0.929     | 19       | Path found| 1.397     | 19       
908   | Path found| 0.213     | 7        | Path found| 0.528     | 7        
909   | Path found| 1.403     | 30       | Path found| 2.022     | 30       
910   | Path found| 2.230     | 37       | Path found| 2.900     | 37       
911   | Path found| 3.275     | 43       | Path found| 3.441     | 43       
912   | Path found| 1.579     | 31       | Path found| 1.677     | 31       
913   | Path found| 5.265     | 46       | Path found| 2.831     | 36       
914   | Path found| 9.437     | 55       | Path found| 4.767     | 55       
915   | No path   | 2.547     | 20       | No path   | 1.746     | 20       
916   | Path found| 9.055     | 56       | Path found| 6.061     | 58       
917   | Path found| 0.609     | 16       | Path found| 0.981     | 16       
918   | No path   | 2.249     | 12       | No path   | 1.410     | 12       
919   | Path found| 1.656     | 27       | Path found| 2.235     | 29       
920   | Path found| 0.651     | 16       | Path found| 1.038     | 16       
921   | Path found| 0.388     | 12       | Path found| 0.803     | 12       
922   | Path found| 1.229     | 23       | Path found| 1.723     | 23       
923   | Path found| 0.898     | 18       | Path found| 1.275     | 18       
924   | Path found| 0.987     | 24       | Path found| 1.296     | 24       
925   | Path found| 0.887     | 20       | Path found| 1.471     | 20       
926   | Path found| 0.482     | 13       | Path found| 0.881     | 13       
927   | Path found| 6.593     | 51       | Path found| 5.548     | 51       
928   | No path   | 19.164    | 54       | No path   | 16.565    | 54       
929   | Path found| 2.892     | 34       | Path found| 2.930     | 34       
930   | Path found| 3.426     | 40       | Path found| 3.362     | 40       
931   | Path found| 7.725     | 54       | Path found| 6.183     | 56       
932   | Path found| 0.349     | 10       | Path found| 0.714     | 10       
933   | Path found| 0.900     | 20       | Path found| 1.484     | 20       
934   | Path found| 4.899     | 45       | Path found| 4.083     | 45       
935   | Path found| 0.114     | 4        | Path found| 0.364     | 4        
936   | Path found| 7.514     | 51       | Path found| 5.033     | 53       
937   | Path found| 2.767     | 34       | Path found| 2.468     | 34       
938   | Path found| 5.110     | 47       | Path found| 4.835     | 47       
939   | Path found| 0.136     | 5        | Path found| 0.390     | 5        
940   | Path found| 6.642     | 53       | Path found| 5.034     | 53       
941   | Path found| 1.509     | 28       | Path found| 1.866     | 28       
942   | Path found| 0.889     | 18       | Path found| 1.325     | 18       
943   | Path found| 0.303     | 10       | Path found| 0.663     | 10       
944   | Path found| 0.323     | 10       | Path found| 0.679     | 10       
945   | Path found| 13.976    | 68       | Path found| 8.536     | 68       
946   | Path found| 3.099     | 41       | Path found| 3.744     | 41       
947   | Path found| 0.909     | 18       | Path found| 1.317     | 18       
948   | Path found| 0.580     | 16       | Path found| 1.092     | 16       
949   | Path found| 0.499     | 14       | Path found| 0.826     | 14       
950   | Path found| 0.493     | 16       | Path found| 0.927     | 16       
951   | Path found| 1.136     | 22       | Path found| 1.334     | 22       
952   | No path   | 1.990     | 7        | No path   | 0.762     | 7        
953   | Path found| 10.987    | 63       | Path found| 6.471     | 63       
954   | No path   | 1.830     | 0        | No path   | 7.254     | 0        
955   | Path found| 2.512     | 33       | Path found| 2.901     | 33       
956   | Path found| 0.372     | 11       | Path found| 0.741     | 11       
957   | Path found| 0.790     | 17       | Path found| 1.234     | 17       
958   | Path found| 3.278     | 36       | Path found| 3.461     | 36       
959   | Path found| 1.251     | 22       | Path found| 1.610     | 22       
960   | Path found| 0.336     | 10       | Path found| 0.665     | 10       
961   | Path found| 7.972     | 54       | Path found| 5.568     | 54       
962   | Path found| 0.790     | 17       | Path found| 1.177     | 17       
963   | Path found| 0.059     | 2        | Path found| 0.259     | 2        
964   | Path found| 4.136     | 45       | Path found| 4.380     | 45       
965   | Path found| 4.617     | 41       | Path found| 5.293     | 45       
966   | Path found| 5.741     | 48       | Path found| 5.988     | 46       
967   | Path found| 2.114     | 28       | Path found| 2.006     | 28       
968   | Path found| 1.157     | 25       | Path found| 1.506     | 25       
969   | Path found| 0.411     | 12       | Path found| 0.763     | 12       
970   | Path found| 2.312     | 30       | Path found| 2.292     | 30       
971   | Path found| 1.642     | 28       | Path found| 1.901     | 28       
972   | Path found| 0.585     | 15       | Path found| 1.032     | 15       
973   | Path found| 0.812     | 20       | Path found| 1.347     | 20       
974   | Path found| 2.592     | 31       | Path found| 2.593     | 31       
975   | Path found| 0.611     | 17       | Path found| 1.142     | 17       
976   | Path found| 0.647     | 17       | Path found| 1.156     | 17       
977   | Path found| 4.319     | 35       | Path found| 5.016     | 47       
978   | Path found| 0.462     | 13       | Path found| 0.869     | 13       
979   | Path found| 0.921     | 19       | Path found| 1.337     | 19       
980   | Path found| 2.602     | 36       | Path found| 3.341     | 36       
981   | Path found| 0.690     | 16       | Path found| 1.037     | 16       
982   | Path found| 0.252     | 9        | Path found| 0.602     | 9        
983   | Path found| 3.704     | 41       | Path found| 3.683     | 41       
984   | Path found| 1.799     | 30       | Path found| 1.850     | 30       
985   | Path found| 2.807     | 41       | Path found| 4.193     | 41       
986   | Path found| 1.981     | 28       | Path found| 2.381     | 28       
987   | Path found| 0.976     | 20       | Path found| 1.368     | 20       
988   | Path found| 2.219     | 28       | Path found| 2.131     | 28       
989   | Path found| 0.751     | 21       | Path found| 1.334     | 21       
990   | Path found| 1.203     | 22       | Path found| 1.481     | 22       
991   | Path found| 1.615     | 25       | Path found| 2.072     | 25       
992   | Path found| 2.706     | 39       | Path found| 4.281     | 39       
993   | Path found| 5.008     | 44       | Path found| 3.838     | 46       
994   | Path found| 10.562    | 59       | Path found| 6.655     | 59       
995   | Path found| 2.166     | 30       | Path found| 2.184     | 30       
996   | Path found| 0.871     | 20       | Path found| 1.261     | 20       
997   | Path found| 0.232     | 8        | Path found| 0.581     | 8        
998   | Path found| 3.513     | 41       | Path found| 3.587     | 41       
999   | Path found| 2.674     | 40       | Path found| 2.956     | 40       
1000  | Path found| 2.612     | 42       | Path found| 3.873     | 44       
--------------------------------------------------------------------------------
A* Dynamic     | ok=940  no_path=60   exceptions=0    avg=3.384    ms min=0.059    ms max=21.316   ms avg_steps=30.590   min_steps=0     max_steps=84   
D* Dynamic     | ok=940  no_path=60   exceptions=0    avg=3.238    ms min=0.259    ms max=16.747   ms avg_steps=30.764   min_steps=0     max_steps=84   
