Detected from header: steps=5000, objects_per_step=13
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 7.590     | 52       | Path found| 8.477     | 52       
2     | Path found| 0.322     | 10       | Path found| 1.075     | 10       
3     | Path found| 1.116     | 20       | Path found| 2.147     | 20       
4     | Path found| 4.165     | 38       | Path found| 4.930     | 38       
5     | Path found| 1.107     | 21       | Path found| 2.939     | 23       
6     | Path found| 0.237     | 7        | Path found| 0.808     | 7        
7     | Path found| 3.099     | 34       | Path found| 4.649     | 34       
8     | Path found| 4.644     | 45       | Path found| 5.749     | 45       
9     | Path found| 0.579     | 14       | Path found| 1.613     | 14       
10    | Path found| 0.688     | 15       | Path found| 1.638     | 15       
11    | Path found| 1.855     | 36       | Path found| 3.588     | 36       
12    | Path found| 0.190     | 6        | Path found| 0.710     | 6        
13    | Path found| 1.977     | 25       | No path   | 5.376     | 29       
14    | Path found| 7.008     | 50       | Path found| 6.747     | 50       
15    | Path found| 2.279     | 29       | Path found| 3.292     | 29       
16    | Path found| 3.756     | 39       | Path found| 5.197     | 39       
17    | Path found| 0.688     | 16       | Path found| 1.796     | 16       
18    | Path found| 3.016     | 46       | Path found| 4.977     | 46       
19    | Path found| 2.112     | 35       | Path found| 4.199     | 35       
20    | Path found| 0.373     | 10       | Path found| 1.160     | 10       
21    | Path found| 6.201     | 43       | Path found| 7.373     | 49       
22    | Path found| 2.333     | 25       | Path found| 3.770     | 25       
23    | Path found| 8.386     | 55       | Path found| 9.690     | 57       
24    | Path found| 6.141     | 46       | Path found| 6.727     | 46       
25    | No path   | 3.434     | 28       | No path   | 3.556     | 28       
26    | Path found| 0.331     | 9        | Path found| 1.044     | 9        
27    | Path found| 7.281     | 45       | Path found| 10.635    | 49       
28    | Path found| 0.550     | 14       | Path found| 1.470     | 14       
29    | Path found| 0.316     | 9        | Path found| 1.035     | 9        
30    | Path found| 0.971     | 21       | Path found| 2.670     | 23       
31    | Path found| 5.058     | 41       | Path found| 5.250     | 41       
32    | Path found| 0.393     | 10       | Path found| 1.153     | 10       
33    | Path found| 4.742     | 40       | Path found| 5.964     | 42       
34    | Path found| 5.465     | 48       | Path found| 8.509     | 58       
35    | Path found| 2.345     | 29       | Path found| 4.425     | 33       
36    | Path found| 0.834     | 17       | Path found| 1.953     | 17       
37    | Path found| 3.200     | 40       | Path found| 6.315     | 44       
38    | Path found| 1.048     | 19       | Path found| 2.238     | 19       
39    | Path found| 1.439     | 24       | Path found| 3.048     | 24       
40    | Path found| 3.790     | 44       | Path found| 4.667     | 44       
41    | Path found| 1.768     | 25       | Path found| 2.954     | 25       
42    | Path found| 8.019     | 57       | Path found| 9.545     | 57       
43    | No path   | 5.633     | 27       | No path   | 7.235     | 27       
44    | Path found| 3.952     | 47       | Path found| 7.106     | 51       
45    | Path found| 1.070     | 22       | Path found| 2.265     | 22       
46    | Path found| 6.430     | 48       | Path found| 6.127     | 48       
47    | Path found| 2.280     | 29       | Path found| 3.639     | 29       
48    | Path found| 0.493     | 13       | Path found| 1.475     | 13       
49    | Path found| 3.121     | 39       | Path found| 4.826     | 39       
50    | Path found| 1.473     | 23       | Path found| 2.449     | 23       
51    | No path   | 4.556     | 27       | No path   | 5.941     | 27       
52    | Path found| 2.362     | 32       | Path found| 3.324     | 32       
53    | Path found| 1.888     | 28       | Path found| 3.348     | 28       
54    | Path found| 0.283     | 9        | Path found| 0.994     | 9        
55    | Path found| 0.806     | 21       | Path found| 2.196     | 21       
56    | Path found| 1.630     | 28       | Path found| 2.967     | 28       
57    | No path   | 2.527     | 12       | No path   | 1.502     | 12       
58    | Path found| 0.223     | 7        | Path found| 0.820     | 7        
59    | Path found| 1.059     | 22       | Path found| 2.247     | 22       
60    | Path found| 3.344     | 38       | Path found| 4.368     | 38       
61    | Path found| 0.564     | 14       | Path found| 1.597     | 14       
62    | Path found| 10.302    | 60       | Path found| 10.912    | 62       
63    | Path found| 18.128    | 70       | Path found| 16.777    | 70       
64    | Path found| 4.301     | 43       | Path found| 4.954     | 43       
65    | No path   | 2.704     | 7        | No path   | 3.198     | 7        
66    | Path found| 1.622     | 36       | Path found| 3.456     | 36       
67    | Path found| 1.100     | 21       | Path found| 2.490     | 21       
68    | Path found| 16.323    | 73       | Path found| 15.026    | 77       
69    | Path found| 0.236     | 7        | Path found| 0.809     | 7        
70    | Path found| 2.065     | 34       | Path found| 4.336     | 38       
71    | Path found| 2.458     | 29       | Path found| 3.649     | 29       
72    | Path found| 0.630     | 14       | Path found| 1.605     | 14       
73    | Path found| 0.291     | 9        | Path found| 0.993     | 9        
74    | Path found| 4.194     | 45       | Path found| 5.448     | 45       
75    | Path found| 3.290     | 36       | Path found| 4.842     | 36       
76    | Path found| 0.622     | 18       | Path found| 1.766     | 18       
77    | Path found| 8.231     | 50       | Path found| 6.733     | 50       
78    | Path found| 18.478    | 84       | Path found| 18.251    | 86       
79    | No path   | 3.510     | 13       | No path   | 3.605     | 13       
80    | Path found| 1.474     | 26       | Path found| 2.842     | 26       
81    | Path found| 3.685     | 45       | Path found| 7.777     | 45       
82    | Path found| 2.621     | 39       | Path found| 5.764     | 41       
83    | Path found| 0.542     | 13       | Path found| 1.508     | 13       
84    | Path found| 7.433     | 54       | Path found| 9.344     | 58       
85    | Path found| 0.476     | 14       | Path found| 1.466     | 14       
86    | Path found| 5.570     | 52       | Path found| 9.241     | 56       
87    | Path found| 0.629     | 16       | Path found| 1.829     | 16       
88    | Path found| 1.142     | 20       | Path found| 2.284     | 20       
89    | Path found| 0.153     | 5        | Path found| 0.616     | 5        
90    | No path   | 3.549     | 30       | No path   | 3.873     | 30       
91    | Path found| 0.968     | 24       | Path found| 2.482     | 24       
92    | Path found| 6.503     | 47       | Path found| 6.650     | 47       
93    | Path found| 3.620     | 40       | Path found| 5.542     | 40       
94    | Path found| 1.014     | 22       | Path found| 2.375     | 22       
95    | Path found| 1.620     | 24       | Path found| 2.967     | 24       
96    | Path found| 10.084    | 65       | Path found| 11.359    | 65       
97    | Path found| 6.118     | 47       | Path found| 9.065     | 49       
98    | Path found| 8.730     | 52       | Path found| 7.511     | 52       
99    | Path found| 0.519     | 12       | Path found| 1.357     | 12       
100   | Path found| 8.131     | 69       | Path found| 11.803    | 65       
101   | Path found| 0.197     | 6        | Path found| 0.698     | 6        
102   | Path found| 0.690     | 15       | Path found| 1.723     | 15       
103   | Path found| 0.238     | 7        | Path found| 0.829     | 7        
104   | Path found| 0.433     | 11       | Path found| 1.238     | 11       
105   | Path found| 1.911     | 26       | Path found| 3.032     | 26       
106   | Path found| 3.791     | 37       | Path found| 4.784     | 37       
107   | Path found| 1.024     | 21       | Path found| 2.528     | 21       
108   | Path found| 2.899     | 33       | Path found| 4.145     | 33       
109   | Path found| 0.537     | 16       | Path found| 1.574     | 16       
110   | Path found| 7.918     | 57       | Path found| 8.607     | 57       
111   | No path   | 2.421     | 4        | No path   | 1.391     | 4        
112   | Path found| 5.435     | 45       | Path found| 6.673     | 45       
113   | Path found| 0.867     | 17       | Path found| 1.883     | 17       
114   | Path found| 7.840     | 56       | Path found| 10.933    | 58       
115   | Path found| 0.517     | 14       | Path found| 1.562     | 14       
116   | Path found| 0.460     | 14       | Path found| 1.457     | 14       
117   | Path found| 1.356     | 26       | Path found| 3.330     | 26       
118   | Path found| 2.101     | 32       | Path found| 3.818     | 32       
119   | Path found| 3.284     | 35       | Path found| 4.435     | 35       
120   | Path found| 0.455     | 12       | Path found| 1.381     | 12       
121   | Path found| 1.526     | 25       | Path found| 2.994     | 25       
122   | Path found| 1.277     | 27       | Path found| 3.110     | 27       
123   | Path found| 0.601     | 15       | Path found| 1.678     | 15       
124   | Path found| 8.143     | 58       | Path found| 9.959     | 62       
125   | Path found| 1.634     | 28       | Path found| 3.461     | 28       
126   | Path found| 0.064     | 2        | Path found| 0.332     | 2        
127   | No path   | 2.766     | 6        | No path   | 3.056     | 6        
128   | Path found| 9.381     | 56       | Path found| 8.549     | 56       
129   | Path found| 7.040     | 49       | Path found| 7.263     | 49       
130   | No path   | 4.575     | 17       | No path   | 5.714     | 17       
131   | Path found| 2.079     | 34       | Path found| 4.283     | 34       
132   | Path found| 1.233     | 22       | Path found| 2.649     | 22       
133   | No path   | 3.535     | 11       | No path   | 5.540     | 11       
134   | Path found| 7.623     | 50       | Path found| 7.681     | 50       
135   | Path found| 0.510     | 15       | Path found| 1.606     | 15       
136   | Path found| 4.238     | 42       | Path found| 6.035     | 42       
137   | Path found| 9.051     | 57       | Path found| 8.859     | 57       
138   | Path found| 0.763     | 19       | Path found| 2.059     | 19       
139   | Path found| 0.480     | 12       | Path found| 1.315     | 12       
140   | Path found| 4.034     | 46       | Path found| 5.553     | 46       
141   | Path found| 2.682     | 31       | Path found| 3.493     | 31       
142   | Path found| 0.126     | 4        | Path found| 0.520     | 4        
143   | Path found| 0.324     | 9        | Path found| 1.028     | 9        
144   | Path found| 0.713     | 17       | Path found| 1.901     | 17       
145   | No path   | 4.893     | 14       | No path   | 5.152     | 14       
146   | Path found| 5.399     | 44       | Path found| 6.227     | 44       
147   | Path found| 0.354     | 10       | Path found| 1.080     | 10       
148   | Path found| 3.982     | 40       | Path found| 5.483     | 40       
149   | Path found| 1.369     | 29       | Path found| 3.323     | 29       
150   | Path found| 0.702     | 16       | Path found| 1.860     | 16       
151   | Path found| 0.555     | 13       | Path found| 1.414     | 13       
152   | Path found| 0.121     | 4        | Path found| 0.512     | 4        
153   | Path found| 0.909     | 18       | Path found| 1.993     | 18       
154   | Path found| 3.171     | 40       | Path found| 7.018     | 38       
155   | Path found| 2.000     | 28       | Path found| 3.084     | 28       
156   | Path found| 11.658    | 63       | Path found| 11.720    | 63       
157   | Path found| 2.447     | 31       | Path found| 4.026     | 31       
158   | Path found| 4.938     | 42       | Path found| 7.018     | 48       
159   | Path found| 2.545     | 34       | Path found| 4.541     | 36       
160   | Path found| 3.090     | 36       | Path found| 5.811     | 40       
161   | Path found| 5.037     | 40       | Path found| 5.253     | 40       
162   | No path   | 2.832     | 13       | No path   | 2.180     | 13       
163   | Path found| 0.555     | 15       | Path found| 1.613     | 15       
164   | Path found| 0.919     | 18       | Path found| 2.090     | 18       
165   | Path found| 9.466     | 58       | Path found| 9.357     | 60       
166   | Path found| 1.856     | 28       | Path found| 3.503     | 28       
167   | No path   | 15.247    | 58       | No path   | 17.375    | 58       
168   | No path   | 4.981     | 22       | No path   | 3.930     | 22       
169   | Path found| 0.445     | 11       | Path found| 1.247     | 11       
170   | Path found| 0.121     | 4        | Path found| 0.533     | 4        
171   | Path found| 1.879     | 31       | Path found| 3.640     | 31       
172   | Path found| 0.538     | 16       | Path found| 1.601     | 16       
173   | Path found| 6.821     | 47       | Path found| 8.770     | 49       
174   | No path   | 7.028     | 35       | No path   | 12.573    | 35       
175   | Path found| 15.436    | 72       | Path found| 13.188    | 72       
176   | Path found| 8.652     | 50       | Path found| 8.852     | 50       
177   | Path found| 0.432     | 11       | Path found| 1.238     | 11       
178   | Path found| 1.559     | 28       | Path found| 3.093     | 28       
179   | Path found| 3.845     | 38       | Path found| 4.961     | 38       
180   | Path found| 13.822    | 67       | Path found| 15.108    | 71       
181   | Path found| 0.208     | 6        | Path found| 0.738     | 6        
182   | Path found| 1.607     | 25       | Path found| 3.193     | 25       
183   | Path found| 3.541     | 46       | Path found| 7.065     | 52       
184   | Path found| 0.619     | 14       | Path found| 1.618     | 14       
185   | Path found| 2.701     | 33       | Path found| 4.192     | 33       
186   | Path found| 10.124    | 61       | Path found| 13.409    | 65       
187   | Path found| 0.613     | 14       | Path found| 1.579     | 14       
188   | Path found| 1.548     | 30       | Path found| 3.010     | 30       
189   | Path found| 0.147     | 5        | Path found| 0.605     | 5        
190   | Path found| 1.088     | 21       | Path found| 2.153     | 21       
191   | Path found| 0.667     | 15       | Path found| 1.681     | 15       
192   | Path found| 1.148     | 28       | Path found| 2.821     | 28       
193   | Path found| 1.135     | 24       | Path found| 2.464     | 24       
194   | Path found| 4.192     | 41       | Path found| 5.678     | 41       
195   | Path found| 3.056     | 33       | Path found| 4.183     | 33       
196   | Path found| 2.159     | 29       | Path found| 3.834     | 29       
197   | Path found| 2.259     | 24       | Path found| 3.786     | 24       
198   | Path found| 1.571     | 24       | Path found| 2.758     | 24       
199   | Path found| 0.266     | 8        | Path found| 0.921     | 8        
200   | Path found| 3.005     | 33       | Path found| 3.930     | 33       
201   | Path found| 6.485     | 48       | Path found| 6.587     | 48       
202   | Path found| 0.866     | 19       | Path found| 2.200     | 19       
203   | Path found| 0.064     | 2        | Path found| 0.334     | 2        
204   | No path   | 4.275     | 17       | No path   | 4.349     | 17       
205   | Path found| 2.282     | 31       | Path found| 3.960     | 31       
206   | Path found| 0.720     | 17       | Path found| 1.754     | 17       
207   | Path found| 0.680     | 15       | Path found| 1.693     | 15       
208   | Path found| 0.972     | 21       | Path found| 2.142     | 21       
209   | Path found| 5.199     | 49       | Path found| 8.098     | 49       
210   | Path found| 0.752     | 16       | Path found| 1.731     | 16       
211   | Path found| 10.106    | 66       | Path found| 11.734    | 66       
212   | Path found| 3.315     | 37       | Path found| 6.691     | 43       
213   | Path found| 0.169     | 5        | Path found| 0.611     | 5        
214   | Path found| 1.618     | 25       | Path found| 2.971     | 25       
215   | Path found| 0.124     | 4        | Path found| 0.528     | 4        
216   | Path found| 1.010     | 24       | Path found| 2.620     | 24       
217   | No path   | 6.657     | 29       | No path   | 7.474     | 29       
218   | Path found| 17.743    | 79       | Path found| 14.747    | 79       
219   | Path found| 6.966     | 53       | Path found| 10.666    | 53       
220   | Path found| 0.926     | 18       | Path found| 2.108     | 18       
221   | Path found| 1.633     | 29       | Path found| 3.510     | 29       
222   | Path found| 0.745     | 16       | Path found| 1.838     | 16       
223   | Path found| 1.893     | 22       | Path found| 3.966     | 22       
224   | Path found| 0.813     | 17       | Path found| 1.722     | 17       
225   | Path found| 5.409     | 44       | Path found| 6.850     | 44       
226   | No path   | 2.302     | 6        | No path   | 1.518     | 6        
227   | Path found| 2.646     | 36       | Path found| 4.503     | 36       
228   | Path found| 7.049     | 49       | Path found| 6.690     | 49       
229   | Path found| 1.134     | 20       | Path found| 2.321     | 20       
230   | Path found| 5.888     | 50       | Path found| 8.813     | 50       
231   | Path found| 3.427     | 39       | Path found| 7.573     | 39       
232   | No path   | 3.766     | 18       | No path   | 3.129     | 18       
233   | Path found| 2.978     | 30       | Path found| 3.603     | 30       
234   | Path found| 6.707     | 53       | Path found| 8.240     | 55       
235   | Path found| 11.806    | 67       | Path found| 12.811    | 67       
236   | Path found| 2.782     | 41       | Path found| 4.745     | 41       
237   | Path found| 1.347     | 27       | Path found| 2.826     | 27       
238   | No path   | 2.256     | 2        | No path   | 2.469     | 2        
239   | Path found| 11.030    | 60       | Path found| 10.517    | 60       
240   | Path found| 3.206     | 32       | Path found| 5.701     | 32       
241   | Path found| 2.322     | 30       | Path found| 3.350     | 30       
242   | Path found| 1.336     | 26       | Path found| 3.350     | 26       
243   | Path found| 3.430     | 36       | Path found| 5.604     | 36       
244   | No path   | 2.333     | 4        | No path   | 2.100     | 4        
245   | Path found| 1.071     | 22       | Path found| 2.573     | 22       
246   | Path found| 0.194     | 6        | Path found| 0.725     | 6        
247   | Path found| 26.427    | 73       | Path found| 19.279    | 73       
248   | No path   | 7.181     | 33       | No path   | 7.235     | 33       
249   | Path found| 7.091     | 42       | Path found| 8.178     | 42       
250   | Path found| 0.608     | 14       | Path found| 1.699     | 14       
251   | No path   | 3.066     | 18       | No path   | 3.217     | 18       
252   | Path found| 0.577     | 16       | Path found| 1.687     | 16       
253   | Path found| 1.137     | 21       | Path found| 2.517     | 21       
254   | Path found| 2.842     | 39       | Path found| 4.458     | 39       
255   | Path found| 1.282     | 21       | Path found| 2.484     | 21       
256   | Path found| 1.018     | 20       | Path found| 2.372     | 20       
257   | No path   | 5.162     | 12       | No path   | 5.931     | 12       
258   | Path found| 0.839     | 18       | Path found| 2.100     | 18       
259   | Path found| 1.455     | 28       | Path found| 3.337     | 28       
260   | Path found| 10.357    | 58       | Path found| 9.951     | 58       
261   | Path found| 3.393     | 37       | Path found| 5.611     | 41       
262   | No path   | 2.362     | 13       | No path   | 1.923     | 13       
263   | No path   | 2.858     | 4        | No path   | 6.433     | 4        
264   | Path found| 8.778     | 54       | Path found| 8.236     | 54       
265   | Path found| 6.365     | 47       | Path found| 7.976     | 47       
266   | Path found| 3.203     | 49       | Path found| 5.863     | 49       
267   | Path found| 6.620     | 47       | Path found| 6.571     | 47       
268   | Path found| 1.894     | 28       | Path found| 3.560     | 28       
269   | Path found| 7.494     | 60       | Path found| 10.091    | 58       
270   | Path found| 0.897     | 18       | Path found| 1.998     | 18       
271   | Path found| 0.365     | 10       | Path found| 1.150     | 10       
272   | Path found| 3.721     | 36       | Path found| 4.683     | 36       
273   | Path found| 14.685    | 67       | Path found| 11.170    | 67       
274   | Path found| 1.253     | 21       | Path found| 2.554     | 21       
275   | Path found| 2.671     | 32       | Path found| 3.938     | 32       
276   | Path found| 1.356     | 27       | Path found| 2.887     | 27       
277   | Path found| 4.599     | 44       | Path found| 6.891     | 46       
278   | Path found| 2.815     | 34       | Path found| 4.954     | 36       
279   | Path found| 3.017     | 35       | Path found| 5.602     | 39       
280   | Path found| 4.160     | 39       | Path found| 5.064     | 39       
281   | Path found| 3.245     | 29       | Path found| 4.870     | 33       
282   | Path found| 3.317     | 38       | Path found| 4.518     | 38       
283   | Path found| 0.987     | 23       | Path found| 2.626     | 23       
284   | No path   | 8.342     | 38       | No path   | 10.909    | 38       
285   | Path found| 0.936     | 18       | Path found| 2.153     | 18       
286   | Path found| 1.152     | 28       | Path found| 3.183     | 28       
287   | Path found| 0.351     | 10       | Path found| 1.138     | 10       
288   | Path found| 1.264     | 23       | Path found| 2.706     | 23       
289   | Path found| 2.990     | 33       | Path found| 4.368     | 33       
290   | Path found| 9.698     | 55       | Path found| 7.690     | 55       
291   | Path found| 5.882     | 46       | Path found| 8.009     | 46       
292   | Path found| 3.200     | 40       | Path found| 4.999     | 40       
293   | Path found| 1.019     | 21       | Path found| 2.417     | 21       
294   | Path found| 0.432     | 13       | Path found| 1.343     | 13       
295   | Path found| 1.545     | 26       | Path found| 2.702     | 26       
296   | Path found| 1.999     | 31       | Path found| 3.097     | 31       
297   | Path found| 2.583     | 23       | Path found| 6.587     | 49       
298   | Path found| 3.213     | 36       | Path found| 4.220     | 34       
299   | Path found| 3.106     | 34       | Path found| 4.235     | 34       
300   | Path found| 2.473     | 30       | Path found| 3.971     | 32       
301   | Path found| 6.523     | 54       | Path found| 8.302     | 58       
302   | Path found| 0.382     | 11       | Path found| 1.166     | 11       
303   | Path found| 3.183     | 40       | Path found| 4.899     | 40       
304   | No path   | 5.329     | 36       | No path   | 7.646     | 36       
305   | Path found| 0.797     | 17       | Path found| 1.766     | 17       
306   | No path   | 3.491     | 14       | No path   | 2.023     | 14       
307   | Path found| 4.574     | 42       | Path found| 6.564     | 44       
308   | No path   | 3.274     | 17       | No path   | 3.432     | 17       
309   | Path found| 4.710     | 46       | Path found| 4.825     | 46       
310   | No path   | 5.666     | 13       | No path   | 7.835     | 13       
311   | Path found| 1.222     | 27       | Path found| 2.635     | 27       
312   | Path found| 1.637     | 29       | Path found| 3.144     | 29       
313   | Path found| 0.966     | 19       | Path found| 2.029     | 19       
314   | No path   | 3.586     | 21       | No path   | 3.858     | 21       
315   | No path   | 1.710     | 0        | No path   | 1.456     | 0        
316   | Path found| 1.908     | 29       | Path found| 3.356     | 29       
317   | Path found| 6.471     | 51       | Path found| 6.531     | 51       
318   | Path found| 8.756     | 60       | Path found| 10.440    | 62       
319   | Path found| 6.986     | 55       | Path found| 9.165     | 55       
320   | No path   | 5.027     | 11       | No path   | 6.982     | 11       
321   | Path found| 2.170     | 29       | Path found| 3.367     | 29       
322   | Path found| 1.122     | 24       | Path found| 2.303     | 24       
323   | Path found| 0.134     | 5        | Path found| 0.558     | 5        
324   | Path found| 0.661     | 15       | Path found| 1.588     | 15       
325   | Path found| 0.923     | 20       | Path found| 1.985     | 20       
326   | Path found| 11.761    | 65       | Path found| 17.968    | 65       
327   | Path found| 6.802     | 59       | Path found| 9.174     | 59       
328   | Path found| 9.497     | 56       | Path found| 8.122     | 56       
329   | Path found| 1.162     | 23       | Path found| 2.652     | 23       
330   | Path found| 1.509     | 26       | Path found| 3.138     | 26       
331   | Path found| 0.279     | 8        | Path found| 0.944     | 8        
332   | Path found| 9.514     | 62       | Path found| 11.573    | 64       
333   | Path found| 1.203     | 21       | Path found| 2.497     | 21       
334   | Path found| 1.197     | 22       | Path found| 2.350     | 22       
335   | Path found| 3.276     | 36       | Path found| 6.984     | 38       
336   | Path found| 4.289     | 38       | Path found| 5.345     | 38       
337   | Path found| 1.185     | 25       | Path found| 3.280     | 25       
338   | Path found| 2.003     | 28       | Path found| 3.532     | 28       
339   | Path found| 4.359     | 43       | Path found| 6.891     | 43       
340   | Path found| 1.183     | 23       | Path found| 2.547     | 23       
341   | Path found| 4.502     | 42       | Path found| 7.605     | 42       
342   | Path found| 1.314     | 22       | Path found| 2.458     | 22       
343   | Path found| 1.217     | 25       | Path found| 2.609     | 25       
344   | Path found| 7.654     | 59       | Path found| 9.788     | 59       
345   | Path found| 2.796     | 34       | Path found| 3.902     | 34       
346   | Path found| 4.520     | 44       | Path found| 6.704     | 48       
347   | Path found| 0.286     | 9        | Path found| 0.960     | 9        
348   | Path found| 2.063     | 37       | Path found| 3.783     | 37       
349   | Path found| 2.625     | 36       | Path found| 4.587     | 36       
350   | Path found| 0.614     | 17       | Path found| 1.707     | 17       
351   | Path found| 3.731     | 45       | Path found| 4.646     | 45       
352   | Path found| 14.026    | 73       | Path found| 15.747    | 73       
353   | Path found| 1.756     | 37       | Path found| 4.230     | 41       
354   | Path found| 0.937     | 19       | Path found| 1.955     | 19       
355   | Path found| 0.393     | 11       | Path found| 1.170     | 11       
356   | Path found| 2.594     | 33       | Path found| 3.503     | 33       
357   | Path found| 1.084     | 24       | Path found| 2.592     | 24       
358   | Path found| 1.036     | 20       | Path found| 2.186     | 20       
359   | No path   | 2.898     | 23       | Path found| 2.496     | 23       
360   | Path found| 1.849     | 31       | Path found| 3.506     | 31       
361   | Path found| 2.005     | 42       | Path found| 4.619     | 42       
362   | Path found| 5.508     | 42       | Path found| 6.320     | 44       
363   | Path found| 0.745     | 17       | Path found| 1.972     | 17       
364   | Path found| 0.489     | 12       | Path found| 1.377     | 12       
365   | Path found| 3.747     | 37       | Path found| 4.639     | 37       
366   | Path found| 9.703     | 56       | Path found| 7.255     | 56       
367   | Path found| 0.309     | 10       | Path found| 1.019     | 10       
368   | Path found| 2.823     | 32       | Path found| 3.383     | 30       
369   | No path   | 2.254     | 6        | No path   | 1.216     | 6        
370   | Path found| 1.895     | 29       | Path found| 3.129     | 29       
371   | Path found| 1.065     | 23       | Path found| 2.210     | 23       
372   | No path   | 2.564     | 18       | No path   | 2.443     | 18       
373   | Path found| 1.965     | 29       | Path found| 3.381     | 29       
374   | Path found| 6.454     | 48       | Path found| 6.068     | 48       
375   | Path found| 4.590     | 45       | Path found| 6.375     | 45       
376   | Path found| 1.227     | 26       | Path found| 2.529     | 26       
377   | Path found| 12.662    | 73       | Path found| 13.237    | 73       
378   | Path found| 0.482     | 14       | Path found| 1.422     | 14       
379   | Path found| 1.653     | 28       | Path found| 3.449     | 28       
380   | Path found| 2.642     | 40       | Path found| 5.932     | 40       
381   | Path found| 1.850     | 31       | Path found| 3.723     | 31       
382   | Path found| 3.634     | 40       | Path found| 4.395     | 40       
383   | Path found| 1.159     | 21       | Path found| 2.298     | 21       
384   | Path found| 1.777     | 29       | Path found| 3.160     | 29       
385   | Path found| 3.196     | 42       | Path found| 4.677     | 42       
386   | Path found| 1.238     | 23       | Path found| 2.753     | 25       
387   | Path found| 3.809     | 42       | Path found| 5.219     | 42       
388   | Path found| 0.258     | 9        | Path found| 0.915     | 9        
389   | Path found| 0.565     | 14       | Path found| 1.508     | 14       
390   | Path found| 1.378     | 24       | Path found| 2.803     | 24       
391   | Path found| 6.217     | 48       | Path found| 6.752     | 48       
392   | Path found| 0.186     | 6        | Path found| 0.701     | 6        
393   | No path   | 10.270    | 53       | No path   | 13.532    | 53       
394   | Path found| 1.977     | 28       | Path found| 3.260     | 28       
395   | Path found| 0.709     | 20       | Path found| 1.930     | 20       
396   | No path   | 1.796     | 0        | No path   | 7.433     | 0        
397   | Path found| 0.665     | 16       | Path found| 1.737     | 16       
398   | Path found| 2.591     | 31       | Path found| 3.536     | 31       
399   | Path found| 3.291     | 50       | Path found| 5.895     | 50       
400   | Path found| 3.540     | 40       | Path found| 4.883     | 40       
401   | Path found| 2.147     | 31       | Path found| 3.731     | 31       
402   | Path found| 0.457     | 13       | Path found| 1.251     | 13       
403   | Path found| 9.241     | 60       | Path found| 10.318    | 62       
404   | No path   | 9.322     | 49       | No path   | 12.265    | 49       
405   | Path found| 3.463     | 36       | Path found| 6.372     | 36       
406   | Path found| 0.302     | 8        | Path found| 0.796     | 8        
407   | Path found| 10.661    | 61       | Path found| 9.581     | 61       
408   | Path found| 11.500    | 62       | Path found| 8.730     | 62       
409   | Path found| 0.810     | 17       | Path found| 1.798     | 17       
410   | Path found| 8.450     | 59       | Path found| 9.389     | 59       
411   | Path found| 1.778     | 28       | Path found| 3.131     | 28       
412   | Path found| 6.859     | 45       | Path found| 7.603     | 45       
413   | Path found| 1.130     | 25       | Path found| 2.717     | 25       
414   | Path found| 5.959     | 53       | Path found| 12.267    | 67       
415   | Path found| 1.813     | 32       | Path found| 3.315     | 32       
416   | Path found| 5.684     | 46       | Path found| 8.730     | 48       
417   | No path   | 3.575     | 6        | No path   | 4.943     | 6        
418   | Path found| 3.566     | 38       | Path found| 4.791     | 38       
419   | Path found| 0.114     | 3        | Path found| 0.415     | 3        
420   | Path found| 4.946     | 44       | Path found| 5.272     | 44       
421   | Path found| 0.708     | 21       | Path found| 1.974     | 21       
422   | No path   | 4.602     | 10       | No path   | 4.034     | 10       
423   | Path found| 3.007     | 47       | Path found| 5.411     | 47       
424   | Path found| 1.968     | 29       | Path found| 3.434     | 29       
425   | Path found| 0.851     | 18       | Path found| 1.809     | 18       
426   | Path found| 3.377     | 35       | Path found| 3.931     | 35       
427   | Path found| 5.659     | 45       | Path found| 6.239     | 45       
428   | Path found| 0.118     | 4        | Path found| 0.514     | 4        
429   | Path found| 1.203     | 22       | Path found| 2.052     | 22       
430   | Path found| 3.279     | 40       | Path found| 5.094     | 40       
431   | Path found| 1.523     | 28       | Path found| 3.165     | 28       
432   | Path found| 4.968     | 51       | Path found| 6.958     | 51       
433   | No path   | 2.271     | 13       | No path   | 1.818     | 13       
434   | Path found| 7.454     | 60       | Path found| 9.427     | 60       
435   | Path found| 3.806     | 47       | Path found| 6.384     | 47       
436   | Path found| 3.221     | 45       | Path found| 5.226     | 45       
437   | Path found| 0.425     | 12       | Path found| 1.152     | 12       
438   | Path found| 3.949     | 42       | Path found| 5.218     | 42       
439   | Path found| 5.969     | 50       | Path found| 7.594     | 50       
440   | Path found| 0.191     | 6        | Path found| 0.673     | 6        
441   | Path found| 6.512     | 50       | Path found| 11.038    | 56       
442   | Path found| 1.728     | 28       | Path found| 3.424     | 28       
443   | Path found| 13.084    | 67       | Path found| 11.499    | 67       
444   | Path found| 2.601     | 36       | Path found| 4.065     | 36       
445   | Path found| 2.518     | 31       | Path found| 3.552     | 31       
446   | Path found| 1.446     | 28       | Path found| 3.200     | 28       
447   | Path found| 0.744     | 16       | Path found| 1.663     | 16       
448   | Path found| 3.669     | 42       | Path found| 5.243     | 42       
449   | Path found| 0.738     | 18       | Path found| 1.845     | 18       
450   | No path   | 2.945     | 18       | No path   | 2.433     | 18       
451   | Path found| 9.219     | 54       | Path found| 8.503     | 54       
452   | Path found| 0.515     | 13       | Path found| 1.361     | 13       
453   | Path found| 0.919     | 18       | Path found| 1.939     | 18       
454   | Path found| 3.742     | 47       | Path found| 5.889     | 47       
455   | Path found| 2.728     | 34       | Path found| 3.918     | 34       
456   | Path found| 1.139     | 23       | Path found| 2.244     | 23       
457   | Path found| 3.726     | 38       | Path found| 5.036     | 38       
458   | Path found| 2.586     | 40       | Path found| 4.367     | 40       
459   | Path found| 3.410     | 40       | Path found| 5.726     | 40       
460   | No path   | 3.217     | 14       | No path   | 5.641     | 14       
461   | Path found| 0.405     | 11       | Path found| 1.159     | 11       
462   | Path found| 1.312     | 23       | Path found| 2.565     | 23       
463   | Path found| 0.423     | 14       | Path found| 1.384     | 14       
464   | Path found| 0.702     | 16       | Path found| 1.711     | 16       
465   | Path found| 3.036     | 36       | Path found| 4.957     | 36       
466   | Path found| 0.977     | 22       | Path found| 2.164     | 22       
467   | Path found| 6.781     | 48       | Path found| 6.423     | 48       
468   | Path found| 0.277     | 7        | Path found| 0.828     | 7        
469   | Path found| 1.888     | 37       | Path found| 3.974     | 37       
470   | Path found| 3.061     | 28       | Path found| 4.719     | 28       
471   | Path found| 1.222     | 26       | Path found| 2.845     | 26       
472   | Path found| 11.301    | 59       | Path found| 11.596    | 61       
473   | Path found| 1.407     | 24       | Path found| 2.882     | 24       
474   | Path found| 7.905     | 53       | Path found| 8.004     | 53       
475   | No path   | 15.018    | 33       | No path   | 15.950    | 33       
476   | Path found| 1.320     | 27       | Path found| 3.046     | 27       
477   | Path found| 0.387     | 12       | Path found| 1.236     | 12       
478   | Path found| 0.158     | 5        | Path found| 0.631     | 5        
479   | Path found| 3.073     | 29       | Path found| 4.114     | 29       
480   | No path   | 2.001     | 0        | No path   | 9.681     | 0        
481   | Path found| 0.767     | 17       | Path found| 1.965     | 17       
482   | Path found| 8.178     | 57       | Path found| 12.771    | 65       
483   | Path found| 2.838     | 37       | Path found| 4.031     | 37       
484   | No path   | 2.129     | 2        | No path   | 1.615     | 2        
485   | Path found| 4.210     | 37       | Path found| 5.154     | 39       
486   | Path found| 9.660     | 55       | Path found| 8.409     | 55       
487   | Path found| 0.978     | 19       | Path found| 2.236     | 19       
488   | Path found| 7.202     | 51       | Path found| 6.511     | 51       
489   | No path   | 5.518     | 17       | No path   | 8.661     | 17       
490   | Path found| 0.663     | 16       | Path found| 1.692     | 16       
491   | Path found| 7.665     | 53       | Path found| 9.974     | 53       
492   | Path found| 4.533     | 51       | Path found| 7.771     | 51       
493   | Path found| 17.740    | 73       | Path found| 14.398    | 73       
494   | Path found| 0.503     | 11       | Path found| 1.271     | 11       
495   | Path found| 0.612     | 13       | Path found| 1.535     | 13       
496   | Path found| 0.158     | 5        | Path found| 0.643     | 5        
497   | Path found| 2.038     | 38       | Path found| 3.820     | 38       
498   | Path found| 9.244     | 54       | Path found| 8.491     | 54       
499   | Path found| 5.749     | 45       | Path found| 6.244     | 45       
500   | Path found| 2.879     | 33       | Path found| 6.049     | 33       
501   | Path found| 2.301     | 33       | Path found| 3.975     | 33       
502   | Path found| 1.251     | 23       | Path found| 2.978     | 25       
503   | Path found| 9.445     | 57       | Path found| 10.113    | 57       
504   | Path found| 4.063     | 44       | Path found| 7.561     | 44       
505   | Path found| 10.812    | 65       | Path found| 11.802    | 65       
506   | Path found| 4.498     | 43       | Path found| 5.762     | 43       
507   | Path found| 7.870     | 52       | Path found| 8.542     | 52       
508   | Path found| 4.961     | 43       | Path found| 6.513     | 43       
509   | Path found| 4.802     | 44       | Path found| 6.489     | 44       
510   | Path found| 2.653     | 27       | Path found| 4.370     | 27       
511   | Path found| 0.417     | 11       | Path found| 1.296     | 11       
512   | Path found| 1.376     | 24       | Path found| 2.983     | 24       
513   | Path found| 2.235     | 29       | Path found| 3.940     | 29       
514   | Path found| 0.466     | 12       | Path found| 1.380     | 12       
515   | Path found| 4.528     | 45       | Path found| 7.081     | 45       
516   | Path found| 10.272    | 68       | Path found| 12.793    | 70       
517   | No path   | 4.009     | 23       | No path   | 3.525     | 23       
518   | Path found| 4.018     | 40       | Path found| 5.532     | 40       
519   | Path found| 0.096     | 3        | Path found| 0.437     | 3        
520   | Path found| 1.054     | 19       | Path found| 2.168     | 19       
521   | Path found| 0.535     | 13       | Path found| 1.489     | 13       
522   | Path found| 0.458     | 12       | Path found| 1.399     | 12       
523   | No path   | 2.999     | 5        | No path   | 3.460     | 5        
524   | Path found| 3.098     | 35       | Path found| 4.898     | 35       
525   | Path found| 3.967     | 40       | Path found| 5.704     | 40       
526   | Path found| 0.277     | 9        | Path found| 0.973     | 9        
527   | Path found| 1.882     | 29       | Path found| 3.453     | 29       
528   | Path found| 6.637     | 49       | Path found| 6.913     | 49       
529   | Path found| 2.000     | 28       | Path found| 3.089     | 28       
530   | Path found| 0.435     | 11       | Path found| 1.233     | 11       
531   | Path found| 0.676     | 15       | Path found| 2.105     | 17       
532   | Path found| 2.774     | 37       | Path found| 7.624     | 41       
533   | No path   | 2.248     | 4        | No path   | 1.571     | 4        
534   | Path found| 1.547     | 24       | Path found| 3.270     | 26       
535   | Path found| 0.887     | 18       | Path found| 1.948     | 18       
536   | Path found| 1.803     | 27       | Path found| 3.721     | 29       
537   | Path found| 3.828     | 39       | Path found| 4.612     | 39       
538   | Path found| 2.334     | 31       | Path found| 3.530     | 31       
539   | Path found| 1.720     | 25       | Path found| 3.050     | 25       
540   | No path   | 3.131     | 13       | No path   | 3.455     | 13       
541   | Path found| 1.250     | 21       | Path found| 2.424     | 21       
542   | Path found| 5.840     | 47       | Path found| 7.884     | 49       
543   | Path found| 0.945     | 21       | Path found| 3.757     | 27       
544   | Path found| 0.240     | 8        | Path found| 0.866     | 8        
545   | Path found| 1.004     | 18       | Path found| 2.656     | 18       
546   | Path found| 2.256     | 35       | Path found| 4.048     | 35       
547   | Path found| 0.124     | 4        | Path found| 0.530     | 4        
548   | Path found| 1.016     | 19       | Path found| 2.204     | 19       
549   | Path found| 0.420     | 11       | Path found| 1.259     | 11       
550   | Path found| 8.681     | 57       | Path found| 9.654     | 57       
551   | No path   | 4.214     | 5        | No path   | 10.362    | 5        
552   | Path found| 1.729     | 25       | Path found| 2.933     | 25       
553   | Path found| 3.175     | 37       | Path found| 6.246     | 39       
554   | Path found| 0.445     | 12       | Path found| 1.327     | 12       
555   | Path found| 1.544     | 34       | Path found| 3.624     | 34       
556   | Path found| 3.736     | 40       | Path found| 4.366     | 40       
557   | Path found| 2.649     | 35       | Path found| 4.349     | 35       
558   | Path found| 1.495     | 23       | Path found| 2.607     | 23       
559   | Path found| 0.984     | 19       | Path found| 2.278     | 19       
560   | Path found| 1.805     | 27       | Path found| 3.357     | 27       
561   | No path   | 4.264     | 12       | No path   | 4.744     | 12       
562   | Path found| 0.348     | 11       | Path found| 1.170     | 11       
563   | Path found| 2.908     | 36       | Path found| 4.669     | 36       
564   | Path found| 5.478     | 44       | Path found| 6.139     | 44       
565   | Path found| 6.712     | 53       | Path found| 8.653     | 55       
566   | Path found| 0.685     | 18       | Path found| 1.910     | 18       
567   | Path found| 1.186     | 22       | Path found| 2.648     | 22       
568   | Path found| 0.753     | 20       | Path found| 2.197     | 20       
569   | Path found| 0.815     | 17       | Path found| 1.968     | 17       
570   | No path   | 1.930     | 0        | No path   | 0.490     | 0        
571   | Path found| 2.278     | 32       | Path found| 3.949     | 32       
572   | Path found| 1.203     | 22       | Path found| 2.669     | 22       
573   | Path found| 4.484     | 42       | Path found| 6.359     | 42       
574   | No path   | 14.089    | 47       | No path   | 16.752    | 47       
575   | Path found| 5.489     | 45       | Path found| 5.562     | 45       
576   | Path found| 2.529     | 41       | Path found| 5.056     | 43       
577   | Path found| 1.278     | 22       | Path found| 2.504     | 22       
578   | Path found| 0.771     | 19       | Path found| 1.933     | 19       
579   | Path found| 3.357     | 36       | Path found| 5.862     | 36       
580   | Path found| 8.523     | 53       | Path found| 8.768     | 53       
581   | Path found| 6.290     | 51       | Path found| 8.287     | 51       
582   | Path found| 0.069     | 2        | Path found| 0.334     | 2        
583   | Path found| 1.821     | 33       | Path found| 3.881     | 33       
584   | Path found| 3.237     | 34       | Path found| 4.479     | 34       
585   | Path found| 8.157     | 54       | Path found| 11.610    | 56       
586   | Path found| 18.778    | 75       | Path found| 16.140    | 75       
587   | Path found| 0.728     | 19       | Path found| 2.060     | 19       
588   | Path found| 2.399     | 35       | Path found| 4.748     | 39       
589   | No path   | 4.942     | 11       | No path   | 8.423     | 11       
590   | Path found| 12.232    | 64       | Path found| 18.270    | 62       
591   | Path found| 3.958     | 38       | Path found| 5.314     | 38       
592   | Path found| 0.599     | 15       | Path found| 1.591     | 15       
593   | Path found| 0.283     | 8        | Path found| 0.948     | 8        
594   | Path found| 2.457     | 33       | Path found| 3.616     | 33       
595   | Path found| 4.732     | 40       | Path found| 5.201     | 40       
596   | Path found| 1.613     | 31       | Path found| 4.328     | 35       
597   | Path found| 0.909     | 18       | Path found| 2.176     | 18       
598   | Path found| 1.126     | 21       | Path found| 2.241     | 21       
599   | Path found| 12.230    | 64       | Path found| 11.120    | 64       
600   | Path found| 0.625     | 17       | Path found| 1.809     | 17       
601   | Path found| 3.465     | 37       | Path found| 4.937     | 37       
602   | Path found| 0.673     | 15       | Path found| 1.669     | 15       
603   | Path found| 1.951     | 31       | Path found| 3.508     | 31       
604   | No path   | 3.133     | 16       | No path   | 3.413     | 16       
605   | Path found| 1.881     | 37       | Path found| 4.472     | 37       
606   | Path found| 0.726     | 17       | Path found| 1.706     | 17       
607   | No path   | 2.282     | 7        | No path   | 1.496     | 7        
608   | Path found| 6.603     | 48       | Path found| 5.930     | 48       
609   | Path found| 2.259     | 29       | Path found| 3.700     | 29       
610   | Path found| 0.447     | 13       | Path found| 1.607     | 13       
611   | Path found| 2.470     | 31       | Path found| 3.900     | 31       
612   | Path found| 0.551     | 15       | Path found| 1.666     | 15       
613   | Path found| 0.587     | 16       | Path found| 1.757     | 16       
614   | Path found| 2.207     | 30       | Path found| 3.477     | 30       
615   | Path found| 0.119     | 4        | Path found| 0.500     | 4        
616   | Path found| 6.339     | 46       | Path found| 6.276     | 46       
617   | Path found| 7.911     | 53       | Path found| 8.673     | 53       
618   | Path found| 10.134    | 58       | Path found| 8.615     | 58       
619   | Path found| 3.101     | 34       | Path found| 4.378     | 36       
620   | Path found| 1.056     | 24       | Path found| 2.338     | 24       
621   | Path found| 2.679     | 37       | Path found| 4.951     | 37       
622   | Path found| 1.615     | 25       | Path found| 3.083     | 25       
623   | Path found| 3.371     | 39       | Path found| 6.174     | 43       
624   | Path found| 2.283     | 38       | Path found| 5.416     | 44       
625   | Path found| 0.780     | 18       | Path found| 2.062     | 18       
626   | Path found| 0.979     | 22       | Path found| 2.427     | 22       
627   | Path found| 0.492     | 12       | Path found| 1.345     | 12       
628   | Path found| 2.840     | 34       | Path found| 4.219     | 34       
629   | Path found| 0.854     | 19       | Path found| 2.189     | 19       
630   | Path found| 0.642     | 15       | Path found| 1.778     | 15       
631   | Path found| 0.698     | 15       | Path found| 1.753     | 15       
632   | No path   | 6.494     | 13       | No path   | 7.286     | 13       
633   | Path found| 2.172     | 29       | Path found| 4.760     | 29       
634   | Path found| 0.734     | 17       | Path found| 1.940     | 17       
635   | Path found| 3.670     | 37       | Path found| 4.954     | 37       
636   | Path found| 8.866     | 60       | Path found| 10.559    | 60       
637   | Path found| 3.151     | 34       | Path found| 5.491     | 34       
638   | Path found| 11.650    | 64       | Path found| 11.089    | 64       
639   | Path found| 0.123     | 4        | Path found| 0.506     | 4        
640   | Path found| 0.574     | 16       | Path found| 1.678     | 16       
641   | Path found| 4.269     | 41       | Path found| 6.370     | 41       
642   | Path found| 0.641     | 16       | Path found| 1.822     | 16       
643   | Path found| 11.085    | 57       | Path found| 8.327     | 57       
644   | Path found| 1.495     | 33       | Path found| 3.336     | 33       
645   | Path found| 8.648     | 55       | Path found| 9.314     | 55       
646   | Path found| 11.751    | 62       | Path found| 11.362    | 62       
647   | Path found| 2.460     | 37       | Path found| 4.805     | 39       
648   | Path found| 1.056     | 19       | Path found| 2.258     | 19       
649   | Path found| 1.039     | 19       | Path found| 2.238     | 19       
650   | Path found| 6.150     | 46       | Path found| 6.616     | 46       
651   | Path found| 7.826     | 59       | Path found| 10.837    | 63       
652   | Path found| 8.354     | 51       | Path found| 7.599     | 51       
653   | Path found| 9.479     | 56       | Path found| 8.788     | 56       
654   | Path found| 4.407     | 45       | Path found| 7.111     | 45       
655   | Path found| 5.096     | 43       | Path found| 7.348     | 43       
656   | Path found| 6.268     | 46       | Path found| 6.362     | 46       
657   | Path found| 1.093     | 20       | Path found| 2.383     | 20       
658   | Path found| 5.870     | 45       | Path found| 7.188     | 49       
659   | Path found| 1.479     | 23       | Path found| 2.775     | 23       
660   | Path found| 0.542     | 13       | Path found| 1.403     | 13       
661   | Path found| 0.093     | 3        | Path found| 0.440     | 3        
662   | No path   | 3.319     | 2        | No path   | 7.424     | 2        
663   | Path found| 0.408     | 11       | Path found| 1.210     | 11       
664   | Path found| 11.631    | 59       | Path found| 9.721     | 61       
665   | Path found| 3.927     | 27       | Path found| 5.597     | 27       
666   | Path found| 0.518     | 14       | Path found| 1.638     | 14       
667   | Path found| 1.118     | 27       | Path found| 2.603     | 27       
668   | Path found| 3.904     | 37       | Path found| 4.645     | 37       
669   | Path found| 6.250     | 54       | Path found| 7.850     | 56       
670   | Path found| 8.301     | 55       | Path found| 7.805     | 55       
671   | Path found| 9.750     | 58       | Path found| 9.191     | 58       
672   | Path found| 4.853     | 41       | Path found| 5.220     | 41       
673   | No path   | 3.688     | 18       | No path   | 3.879     | 18       
674   | Path found| 0.924     | 21       | Path found| 2.257     | 21       
675   | Path found| 1.969     | 28       | Path found| 3.569     | 28       
676   | No path   | 5.183     | 15       | No path   | 5.544     | 15       
677   | Path found| 5.804     | 47       | Path found| 6.872     | 47       
678   | Path found| 5.302     | 47       | Path found| 8.732     | 51       
679   | Path found| 5.777     | 48       | Path found| 6.019     | 48       
680   | Path found| 0.424     | 11       | Path found| 1.236     | 11       
681   | Path found| 5.190     | 48       | Path found| 6.825     | 48       
682   | Path found| 7.832     | 57       | Path found| 12.462    | 55       
683   | No path   | 4.168     | 23       | No path   | 4.381     | 23       
684   | Path found| 1.504     | 25       | Path found| 3.260     | 25       
685   | Path found| 1.564     | 24       | Path found| 2.817     | 24       
686   | Path found| 0.064     | 2        | Path found| 0.324     | 2        
687   | Path found| 2.096     | 30       | Path found| 3.733     | 30       
688   | No path   | 1.924     | 0        | No path   | 0.709     | 0        
689   | Path found| 1.489     | 24       | Path found| 2.878     | 24       
690   | Path found| 1.124     | 20       | Path found| 2.385     | 20       
691   | Path found| 2.634     | 36       | Path found| 5.151     | 40       
692   | Path found| 2.169     | 28       | Path found| 3.329     | 28       
693   | Path found| 5.997     | 43       | Path found| 5.645     | 43       
694   | No path   | 3.817     | 11       | No path   | 2.912     | 11       
695   | Path found| 1.332     | 22       | Path found| 2.526     | 22       
696   | Path found| 1.491     | 25       | Path found| 3.070     | 25       
697   | Path found| 4.620     | 40       | Path found| 5.356     | 40       
698   | Path found| 0.450     | 11       | Path found| 1.255     | 11       
699   | No path   | 2.153     | 8        | No path   | 1.278     | 8        
700   | Path found| 1.585     | 26       | Path found| 3.214     | 26       
701   | Path found| 10.314    | 60       | Path found| 9.795     | 62       
702   | Path found| 1.315     | 25       | Path found| 3.110     | 25       
703   | Path found| 0.210     | 7        | Path found| 0.820     | 7        
704   | Path found| 2.590     | 37       | Path found| 4.047     | 31       
705   | Path found| 1.082     | 22       | Path found| 2.578     | 22       
706   | Path found| 3.046     | 32       | Path found| 6.290     | 32       
707   | Path found| 0.471     | 13       | Path found| 1.400     | 13       
708   | Path found| 0.954     | 20       | Path found| 2.281     | 20       
709   | No path   | 2.123     | 7        | No path   | 1.147     | 7        
710   | Path found| 7.085     | 48       | Path found| 6.903     | 48       
711   | No path   | 3.292     | 12       | No path   | 3.509     | 12       
712   | Path found| 2.338     | 30       | Path found| 4.170     | 32       
713   | Path found| 0.446     | 11       | Path found| 1.225     | 11       
714   | Path found| 23.413    | 83       | Path found| 17.234    | 83       
715   | Path found| 1.315     | 22       | Path found| 2.677     | 22       
716   | Path found| 1.705     | 28       | Path found| 3.300     | 28       
717   | Path found| 1.675     | 24       | Path found| 2.967     | 24       
718   | Path found| 3.351     | 34       | Path found| 4.149     | 34       
719   | No path   | 1.917     | 0        | No path   | 0.559     | 0        
720   | Path found| 8.951     | 57       | Path found| 10.484    | 61       
721   | Path found| 7.833     | 51       | Path found| 10.076    | 53       
722   | Path found| 4.422     | 44       | Path found| 4.911     | 44       
723   | Path found| 3.139     | 35       | Path found| 4.507     | 35       
724   | Path found| 0.506     | 13       | Path found| 1.380     | 13       
725   | No path   | 13.653    | 21       | No path   | 16.269    | 21       
726   | Path found| 9.662     | 60       | Path found| 10.022    | 58       
727   | Path found| 0.368     | 10       | Path found| 1.157     | 10       
728   | Path found| 0.324     | 9        | Path found| 1.015     | 9        
729   | Path found| 3.062     | 42       | Path found| 8.252     | 48       
730   | Path found| 0.442     | 11       | Path found| 1.272     | 11       
731   | Path found| 4.279     | 42       | Path found| 5.442     | 42       
732   | Path found| 3.018     | 40       | Path found| 6.329     | 42       
733   | No path   | 2.242     | 6        | No path   | 1.288     | 6        
734   | Path found| 0.904     | 18       | Path found| 2.120     | 18       
735   | Path found| 2.254     | 29       | Path found| 4.004     | 29       
736   | Path found| 1.848     | 29       | Path found| 3.003     | 29       
737   | Path found| 5.591     | 48       | Path found| 5.610     | 48       
738   | Path found| 1.342     | 30       | Path found| 3.192     | 30       
739   | Path found| 0.238     | 7        | Path found| 0.862     | 7        
740   | No path   | 4.032     | 19       | No path   | 3.333     | 19       
741   | Path found| 2.892     | 32       | Path found| 4.080     | 32       
742   | Path found| 4.600     | 41       | Path found| 5.282     | 41       
743   | Path found| 3.547     | 31       | Path found| 5.087     | 31       
744   | Path found| 1.720     | 30       | Path found| 3.522     | 30       
745   | Path found| 4.787     | 40       | Path found| 5.414     | 40       
746   | Path found| 2.050     | 33       | Path found| 3.849     | 33       
747   | Path found| 0.698     | 15       | Path found| 1.651     | 15       
748   | Path found| 2.968     | 34       | Path found| 4.358     | 34       
749   | Path found| 3.327     | 41       | Path found| 7.727     | 41       
750   | Path found| 1.495     | 26       | No path   | 0.659     | 0        
751   | Path found| 5.545     | 45       | Path found| 6.695     | 45       
752   | No path   | 2.329     | 5        | No path   | 1.519     | 5        
753   | Path found| 1.719     | 27       | Path found| 3.072     | 27       
754   | Path found| 0.537     | 16       | Path found| 1.678     | 16       
755   | Path found| 3.307     | 46       | Path found| 5.341     | 46       
756   | Path found| 7.280     | 60       | Path found| 9.920     | 60       
757   | Path found| 5.391     | 44       | Path found| 5.673     | 44       
758   | No path   | 3.523     | 9        | No path   | 4.707     | 9        
759   | Path found| 1.983     | 32       | Path found| 3.927     | 32       
760   | Path found| 2.046     | 27       | Path found| 3.174     | 27       
761   | Path found| 0.462     | 12       | Path found| 1.303     | 12       
762   | Path found| 8.200     | 54       | Path found| 8.630     | 54       
763   | Path found| 0.311     | 9        | Path found| 0.992     | 9        
764   | Path found| 5.271     | 46       | Path found| 7.628     | 46       
765   | Path found| 0.631     | 14       | Path found| 1.638     | 14       
766   | Path found| 3.276     | 43       | Path found| 5.568     | 47       
767   | No path   | 4.105     | 8        | No path   | 7.336     | 8        
768   | Path found| 0.536     | 13       | Path found| 1.400     | 13       
769   | No path   | 2.430     | 12       | No path   | 2.268     | 12       
770   | Path found| 0.486     | 13       | Path found| 1.349     | 13       
771   | Path found| 6.658     | 50       | Path found| 6.286     | 50       
772   | Path found| 5.317     | 41       | Path found| 5.801     | 41       
773   | Path found| 1.832     | 28       | Path found| 3.251     | 28       
774   | Path found| 1.724     | 28       | Path found| 3.581     | 28       
775   | Path found| 4.570     | 41       | Path found| 6.650     | 43       
776   | Path found| 0.416     | 13       | Path found| 1.256     | 13       
777   | Path found| 0.588     | 15       | Path found| 1.491     | 15       
778   | Path found| 11.951    | 63       | Path found| 10.190    | 63       
779   | Path found| 0.567     | 14       | Path found| 1.452     | 14       
780   | Path found| 2.314     | 30       | Path found| 3.635     | 30       
781   | Path found| 9.042     | 55       | Path found| 9.323     | 59       
782   | Path found| 1.912     | 28       | Path found| 3.190     | 28       
783   | Path found| 0.383     | 10       | Path found| 1.163     | 10       
784   | Path found| 0.218     | 7        | Path found| 0.791     | 7        
785   | Path found| 2.613     | 31       | Path found| 4.099     | 31       
786   | Path found| 13.904    | 70       | Path found| 12.868    | 70       
787   | Path found| 0.236     | 7        | Path found| 0.870     | 7        
788   | Path found| 2.144     | 41       | Path found| 4.212     | 41       
789   | Path found| 2.025     | 37       | Path found| 4.620     | 37       
790   | Path found| 1.322     | 23       | Path found| 2.765     | 23       
791   | Path found| 8.450     | 53       | Path found| 7.826     | 53       
792   | No path   | 5.168     | 15       | No path   | 6.294     | 15       
793   | Path found| 0.991     | 19       | Path found| 2.266     | 19       
794   | Path found| 0.664     | 13       | Path found| 1.501     | 13       
795   | Path found| 4.243     | 47       | Path found| 6.179     | 47       
796   | Path found| 4.984     | 42       | Path found| 6.136     | 44       
797   | Path found| 16.575    | 72       | Path found| 13.668    | 72       
798   | Path found| 2.022     | 29       | Path found| 3.507     | 29       
799   | No path   | 3.725     | 13       | No path   | 3.574     | 13       
800   | Path found| 2.855     | 38       | Path found| 4.815     | 38       
801   | Path found| 0.474     | 13       | Path found| 1.361     | 13       
802   | Path found| 8.461     | 57       | Path found| 9.289     | 59       
803   | Path found| 1.532     | 26       | Path found| 3.744     | 30       
804   | Path found| 4.686     | 44       | Path found| 6.448     | 44       
805   | Path found| 4.993     | 58       | Path found| 9.981     | 62       
806   | Path found| 5.244     | 46       | Path found| 6.616     | 46       
807   | Path found| 6.912     | 46       | Path found| 6.068     | 46       
808   | Path found| 1.827     | 26       | Path found| 3.098     | 26       
809   | Path found| 0.365     | 11       | Path found| 1.242     | 11       
810   | Path found| 0.894     | 19       | Path found| 2.007     | 19       
811   | Path found| 17.652    | 75       | Path found| 14.263    | 75       
812   | Path found| 2.002     | 33       | Path found| 4.293     | 35       
813   | Path found| 1.579     | 26       | Path found| 3.181     | 26       
814   | Path found| 1.049     | 19       | Path found| 2.252     | 19       
815   | Path found| 3.503     | 36       | Path found| 4.823     | 36       
816   | Path found| 0.240     | 8        | Path found| 0.884     | 8        
817   | Path found| 2.775     | 39       | Path found| 4.388     | 39       
818   | Path found| 1.552     | 28       | Path found| 4.077     | 34       
819   | Path found| 7.340     | 49       | Path found| 7.130     | 49       
820   | Path found| 0.814     | 18       | Path found| 1.897     | 18       
821   | Path found| 15.627    | 69       | Path found| 13.222    | 69       
822   | Path found| 2.996     | 25       | Path found| 5.944     | 37       
823   | Path found| 5.525     | 46       | Path found| 6.323     | 46       
824   | Path found| 5.535     | 41       | Path found| 5.770     | 41       
825   | Path found| 10.663    | 63       | Path found| 11.522    | 65       
826   | Path found| 1.115     | 22       | Path found| 3.573     | 22       
827   | Path found| 4.312     | 34       | Path found| 7.780     | 34       
828   | Path found| 0.487     | 8        | Path found| 1.625     | 8        
829   | Path found| 2.518     | 30       | Path found| 5.964     | 30       
830   | Path found| 1.039     | 17       | Path found| 2.631     | 17       
831   | Path found| 3.512     | 32       | Path found| 6.286     | 32       
832   | Path found| 1.474     | 22       | Path found| 2.815     | 22       
833   | No path   | 3.557     | 12       | No path   | 2.674     | 12       
834   | Path found| 8.383     | 41       | Path found| 11.517    | 47       
835   | Path found| 8.410     | 48       | Path found| 6.346     | 48       
836   | Path found| 0.444     | 13       | Path found| 1.449     | 13       
837   | Path found| 2.191     | 28       | Path found| 3.548     | 28       
838   | Path found| 1.042     | 20       | Path found| 2.288     | 20       
839   | Path found| 0.837     | 22       | Path found| 2.163     | 22       
840   | Path found| 0.196     | 6        | Path found| 0.721     | 6        
841   | Path found| 0.386     | 10       | Path found| 1.516     | 10       
842   | Path found| 1.013     | 20       | Path found| 2.434     | 20       
843   | Path found| 0.276     | 8        | Path found| 0.885     | 8        
844   | Path found| 8.680     | 54       | Path found| 16.272    | 56       
845   | Path found| 20.367    | 76       | Path found| 16.153    | 78       
846   | Path found| 0.968     | 24       | Path found| 2.625     | 24       
847   | Path found| 0.713     | 19       | Path found| 2.030     | 19       
848   | Path found| 2.484     | 32       | Path found| 5.175     | 32       
849   | Path found| 2.352     | 29       | Path found| 3.439     | 29       
850   | No path   | 2.366     | 7        | No path   | 1.451     | 7        
851   | No path   | 7.798     | 22       | No path   | 10.261    | 22       
852   | Path found| 1.968     | 28       | Path found| 3.033     | 28       
853   | No path   | 2.530     | 12       | No path   | 1.894     | 12       
854   | Path found| 5.160     | 45       | Path found| 6.466     | 45       
855   | Path found| 2.298     | 33       | Path found| 3.949     | 33       
856   | No path   | 15.291    | 41       | No path   | 15.365    | 41       
857   | Path found| 0.338     | 9        | Path found| 1.083     | 9        
858   | Path found| 0.195     | 6        | Path found| 0.753     | 6        
859   | Path found| 4.363     | 39       | Path found| 5.115     | 39       
860   | Path found| 0.223     | 7        | Path found| 0.841     | 7        
861   | Path found| 6.369     | 49       | Path found| 7.863     | 49       
862   | Path found| 0.574     | 13       | Path found| 1.492     | 13       
863   | Path found| 4.625     | 39       | Path found| 9.597     | 39       
864   | Path found| 0.217     | 7        | Path found| 0.799     | 7        
865   | Path found| 6.014     | 51       | Path found| 7.604     | 51       
866   | Path found| 1.800     | 28       | Path found| 2.998     | 28       
867   | Path found| 4.407     | 46       | Path found| 7.306     | 46       
868   | Path found| 2.672     | 38       | Path found| 6.075     | 38       
869   | Path found| 11.031    | 64       | Path found| 10.843    | 64       
870   | Path found| 3.576     | 36       | Path found| 5.468     | 36       
871   | No path   | 3.458     | 20       | No path   | 3.325     | 20       
872   | Path found| 5.276     | 44       | Path found| 6.374     | 44       
873   | Path found| 0.918     | 19       | Path found| 2.258     | 19       
874   | No path   | 2.651     | 20       | No path   | 2.477     | 20       
875   | Path found| 1.551     | 24       | Path found| 3.107     | 24       
876   | Path found| 3.008     | 40       | Path found| 5.719     | 40       
877   | Path found| 2.739     | 42       | Path found| 5.689     | 42       
878   | Path found| 1.189     | 24       | Path found| 2.979     | 24       
879   | Path found| 3.417     | 35       | Path found| 4.499     | 35       
880   | Path found| 5.185     | 42       | Path found| 6.349     | 42       
881   | Path found| 4.718     | 40       | Path found| 5.360     | 40       
882   | Path found| 1.839     | 25       | Path found| 3.897     | 25       
883   | Path found| 0.313     | 9        | Path found| 1.011     | 9        
884   | Path found| 0.852     | 19       | Path found| 1.944     | 19       
885   | Path found| 0.304     | 9        | Path found| 1.039     | 9        
886   | Path found| 6.758     | 51       | Path found| 8.239     | 51       
887   | Path found| 9.294     | 53       | Path found| 7.898     | 53       
888   | Path found| 0.233     | 7        | Path found| 0.837     | 7        
889   | Path found| 0.413     | 13       | Path found| 1.426     | 13       
890   | Path found| 1.884     | 26       | Path found| 3.171     | 26       
891   | Path found| 4.131     | 39       | Path found| 5.570     | 39       
892   | Path found| 0.786     | 17       | Path found| 1.968     | 17       
893   | Path found| 1.028     | 21       | Path found| 2.528     | 21       
894   | No path   | 3.777     | 9        | No path   | 3.965     | 9        
895   | Path found| 1.203     | 20       | Path found| 2.442     | 20       
896   | Path found| 5.076     | 31       | Path found| 5.764     | 31       
897   | Path found| 4.597     | 44       | Path found| 6.525     | 46       
898   | Path found| 3.096     | 35       | Path found| 4.660     | 35       
899   | Path found| 3.403     | 36       | Path found| 4.472     | 36       
900   | Path found| 3.756     | 27       | Path found| 4.769     | 31       
901   | Path found| 2.706     | 35       | Path found| 5.436     | 35       
902   | Path found| 1.013     | 19       | Path found| 2.197     | 19       
903   | Path found| 5.020     | 46       | Path found| 6.735     | 46       
904   | Path found| 1.097     | 19       | Path found| 2.122     | 19       
905   | Path found| 1.305     | 22       | Path found| 2.639     | 22       
906   | Path found| 0.832     | 17       | Path found| 1.933     | 17       
907   | Path found| 1.005     | 19       | Path found| 2.312     | 19       
908   | Path found| 0.227     | 7        | Path found| 0.879     | 7        
909   | Path found| 1.753     | 30       | Path found| 3.639     | 30       
910   | Path found| 2.477     | 37       | Path found| 4.657     | 37       
911   | Path found| 4.191     | 45       | Path found| 7.418     | 49       
912   | Path found| 1.840     | 31       | Path found| 3.169     | 31       
913   | Path found| 3.923     | 36       | Path found| 4.554     | 36       
914   | Path found| 10.935    | 55       | Path found| 8.834     | 57       
915   | Path found| 1.162     | 27       | Path found| 2.967     | 27       
916   | Path found| 9.827     | 56       | Path found| 9.312     | 56       
917   | Path found| 0.677     | 16       | Path found| 1.657     | 16       
918   | Path found| 1.319     | 27       | Path found| 3.117     | 25       
919   | No path   | 4.009     | 25       | No path   | 5.300     | 25       
920   | Path found| 0.723     | 16       | Path found| 1.713     | 16       
921   | Path found| 0.409     | 12       | Path found| 1.361     | 12       
922   | Path found| 1.280     | 23       | Path found| 2.775     | 23       
923   | Path found| 0.972     | 18       | Path found| 2.065     | 18       
924   | Path found| 1.115     | 24       | Path found| 2.343     | 24       
925   | Path found| 0.959     | 20       | Path found| 2.357     | 20       
926   | Path found| 0.495     | 13       | Path found| 1.455     | 13       
927   | Path found| 7.771     | 53       | Path found| 9.024     | 53       
928   | No path   | 16.338    | 35       | No path   | 17.767    | 35       
929   | Path found| 3.213     | 34       | Path found| 4.651     | 34       
930   | Path found| 3.736     | 40       | Path found| 5.704     | 42       
931   | Path found| 8.913     | 54       | Path found| 9.103     | 54       
932   | Path found| 0.387     | 10       | Path found| 1.164     | 10       
933   | Path found| 1.013     | 20       | Path found| 2.381     | 20       
934   | Path found| 5.208     | 43       | Path found| 6.219     | 43       
935   | Path found| 0.128     | 4        | Path found| 0.550     | 4        
936   | Path found| 8.493     | 53       | Path found| 8.604     | 53       
937   | Path found| 3.072     | 34       | Path found| 3.962     | 34       
938   | Path found| 5.926     | 47       | Path found| 7.749     | 47       
939   | Path found| 0.153     | 5        | Path found| 0.622     | 5        
940   | Path found| 6.665     | 53       | Path found| 7.627     | 53       
941   | Path found| 1.718     | 28       | Path found| 3.203     | 28       
942   | Path found| 1.037     | 18       | Path found| 2.142     | 18       
943   | Path found| 0.370     | 10       | Path found| 1.089     | 10       
944   | Path found| 0.350     | 10       | Path found| 1.096     | 10       
945   | Path found| 14.173    | 68       | Path found| 12.694    | 68       
946   | Path found| 2.869     | 35       | Path found| 4.499     | 35       
947   | Path found| 0.978     | 18       | Path found| 2.112     | 18       
948   | Path found| 0.684     | 16       | Path found| 2.097     | 18       
949   | Path found| 0.555     | 14       | Path found| 1.415     | 14       
950   | Path found| 0.549     | 16       | Path found| 1.624     | 16       
951   | Path found| 1.197     | 22       | Path found| 2.349     | 22       
952   | Path found| 0.601     | 16       | Path found| 1.940     | 16       
953   | Path found| 8.867     | 59       | Path found| 10.931    | 63       
954   | Path found| 9.378     | 62       | Path found| 11.099    | 62       
955   | Path found| 2.885     | 33       | Path found| 4.361     | 33       
956   | Path found| 0.405     | 11       | Path found| 1.208     | 11       
957   | Path found| 0.860     | 17       | Path found| 1.999     | 17       
958   | Path found| 3.679     | 36       | Path found| 5.168     | 36       
959   | Path found| 1.654     | 24       | Path found| 2.967     | 24       
960   | Path found| 0.365     | 10       | Path found| 1.097     | 10       
961   | Path found| 8.352     | 54       | Path found| 9.216     | 54       
962   | Path found| 0.858     | 17       | Path found| 1.974     | 17       
963   | Path found| 0.075     | 2        | Path found| 0.347     | 2        
964   | Path found| 4.782     | 43       | Path found| 6.244     | 43       
965   | Path found| 4.149     | 29       | Path found| 6.888     | 41       
966   | Path found| 4.778     | 42       | Path found| 7.221     | 42       
967   | Path found| 2.158     | 28       | Path found| 3.225     | 28       
968   | Path found| 1.894     | 31       | Path found| 3.774     | 31       
969   | Path found| 0.451     | 12       | Path found| 1.259     | 12       
970   | No path   | 3.018     | 8        | No path   | 2.943     | 8        
971   | Path found| 1.762     | 28       | Path found| 3.212     | 28       
972   | Path found| 0.657     | 15       | Path found| 1.666     | 15       
973   | Path found| 0.909     | 20       | Path found| 2.252     | 20       
974   | Path found| 2.766     | 31       | Path found| 4.169     | 31       
975   | Path found| 0.671     | 17       | Path found| 1.850     | 17       
976   | Path found| 0.731     | 17       | Path found| 1.910     | 17       
977   | Path found| 5.822     | 37       | Path found| 6.772     | 45       
978   | Path found| 0.510     | 13       | Path found| 1.444     | 13       
979   | Path found| 1.003     | 19       | Path found| 2.176     | 19       
980   | Path found| 2.248     | 34       | Path found| 5.126     | 38       
981   | Path found| 0.729     | 16       | Path found| 1.736     | 16       
982   | Path found| 0.279     | 9        | Path found| 0.997     | 9        
983   | No path   | 5.452     | 25       | No path   | 6.902     | 25       
984   | Path found| 2.648     | 36       | Path found| 4.465     | 36       
985   | Path found| 2.152     | 33       | Path found| 4.499     | 33       
986   | Path found| 2.278     | 28       | Path found| 3.512     | 28       
987   | Path found| 0.799     | 20       | Path found| 2.109     | 20       
988   | Path found| 2.202     | 28       | Path found| 3.491     | 28       
989   | Path found| 0.810     | 21       | Path found| 2.219     | 21       
990   | Path found| 1.269     | 22       | Path found| 2.503     | 22       
991   | Path found| 1.670     | 25       | Path found| 3.138     | 25       
992   | Path found| 3.908     | 39       | Path found| 8.441     | 39       
993   | Path found| 5.638     | 44       | Path found| 5.002     | 44       
994   | Path found| 9.530     | 55       | Path found| 9.007     | 55       
995   | Path found| 2.316     | 30       | Path found| 3.678     | 30       
996   | Path found| 0.889     | 20       | Path found| 2.083     | 20       
997   | Path found| 0.251     | 8        | Path found| 0.924     | 8        
998   | Path found| 4.087     | 41       | Path found| 5.767     | 41       
999   | Path found| 2.739     | 40       | Path found| 4.868     | 40       
1000  | Path found| 4.331     | 50       | Path found| 8.958     | 52       
--------------------------------------------------------------------------------
A* Dynamic     | ok=907  no_path=93   exceptions=0    avg=3.378    ms min=0.064    ms max=26.427   ms avg_steps=29.883   min_steps=0     max_steps=84   
D* Dynamic     | ok=906  no_path=94   exceptions=0    avg=4.561    ms min=0.324    ms max=19.279   ms avg_steps=30.237   min_steps=0     max_steps=86   
