Detected from header: steps=5000, objects_per_step=15
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 16.972    | 54       | Path found| 16.324    | 56       
2     | Path found| 0.312     | 10       | Path found| 1.155     | 10       
3     | Path found| 2.068     | 20       | Path found| 3.272     | 20       
4     | Path found| 6.188     | 38       | Path found| 7.403     | 38       
5     | Path found| 0.927     | 21       | Path found| 2.595     | 21       
6     | Path found| 0.233     | 7        | Path found| 1.842     | 7        
7     | Path found| 3.110     | 28       | Path found| 6.300     | 28       
8     | Path found| 6.509     | 45       | Path found| 6.647     | 45       
9     | Path found| 0.767     | 16       | Path found| 1.796     | 14       
10    | Path found| 0.739     | 15       | Path found| 1.810     | 15       
11    | Path found| 2.529     | 38       | Path found| 4.699     | 38       
12    | Path found| 0.178     | 6        | Path found| 0.771     | 6        
13    | Path found| 1.446     | 23       | Path found| 4.584     | 21       
14    | Path found| 8.416     | 50       | Path found| 10.332    | 50       
15    | No path   | 4.745     | 21       | No path   | 4.078     | 21       
16    | Path found| 3.701     | 39       | Path found| 6.229     | 41       
17    | Path found| 0.676     | 16       | Path found| 1.997     | 16       
18    | Path found| 2.649     | 44       | Path found| 5.124     | 44       
19    | Path found| 2.238     | 35       | Path found| 4.717     | 35       
20    | Path found| 0.564     | 12       | Path found| 1.518     | 12       
21    | Path found| 3.547     | 35       | Path found| 8.454     | 39       
22    | Path found| 3.204     | 35       | Path found| 6.537     | 35       
23    | Path found| 9.310     | 57       | Path found| 11.527    | 57       
24    | Path found| 5.997     | 46       | Path found| 7.264     | 46       
25    | Path found| 1.413     | 32       | Path found| 3.487     | 32       
26    | Path found| 0.317     | 9        | Path found| 1.081     | 9        
27    | Path found| 2.750     | 37       | Path found| 9.443     | 37       
28    | Path found| 0.527     | 14       | Path found| 1.471     | 14       
29    | Path found| 0.278     | 9        | Path found| 1.031     | 9        
30    | No path   | 2.411     | 15       | No path   | 2.048     | 15       
31    | Path found| 4.965     | 41       | Path found| 5.758     | 41       
32    | Path found| 0.361     | 10       | Path found| 1.159     | 10       
33    | Path found| 4.067     | 38       | Path found| 5.708     | 38       
34    | Path found| 4.931     | 48       | Path found| 9.323     | 56       
35    | Path found| 2.247     | 29       | Path found| 3.784     | 29       
36    | Path found| 0.780     | 17       | Path found| 2.055     | 17       
37    | Path found| 3.253     | 42       | Path found| 6.721     | 44       
38    | Path found| 0.966     | 19       | Path found| 2.271     | 19       
39    | Path found| 1.366     | 24       | Path found| 2.980     | 24       
40    | No path   | 4.030     | 18       | No path   | 4.292     | 18       
41    | Path found| 1.548     | 25       | Path found| 2.966     | 25       
42    | Path found| 8.235     | 59       | Path found| 10.625    | 61       
43    | No path   | 2.096     | 2        | No path   | 2.821     | 2        
44    | Path found| 3.638     | 43       | Path found| 5.484     | 43       
45    | Path found| 0.976     | 22       | Path found| 2.291     | 22       
46    | Path found| 4.277     | 44       | Path found| 8.161     | 44       
47    | Path found| 2.065     | 29       | Path found| 3.663     | 29       
48    | Path found| 0.489     | 13       | Path found| 1.477     | 13       
49    | Path found| 2.840     | 39       | Path found| 5.944     | 39       
50    | Path found| 1.276     | 23       | Path found| 2.690     | 23       
51    | No path   | 3.629     | 15       | No path   | 4.368     | 15       
52    | Path found| 2.312     | 32       | Path found| 3.708     | 32       
53    | Path found| 1.870     | 28       | Path found| 3.706     | 28       
54    | Path found| 0.281     | 9        | Path found| 1.091     | 9        
55    | Path found| 1.143     | 23       | Path found| 2.814     | 23       
56    | Path found| 2.193     | 30       | Path found| 3.988     | 30       
57    | No path   | 2.160     | 4        | No path   | 0.930     | 4        
58    | Path found| 0.216     | 7        | Path found| 0.864     | 7        
59    | Path found| 1.000     | 22       | Path found| 2.369     | 22       
60    | Path found| 3.649     | 40       | Path found| 5.093     | 40       
61    | Path found| 0.523     | 14       | Path found| 1.607     | 14       
62    | No path   | 10.980    | 36       | No path   | 14.189    | 36       
63    | Path found| 16.971    | 70       | Path found| 16.149    | 70       
64    | Path found| 3.825     | 43       | Path found| 5.434     | 43       
65    | Path found| 1.900     | 31       | Path found| 4.266     | 31       
66    | Path found| 1.927     | 36       | Path found| 3.826     | 36       
67    | Path found| 1.113     | 21       | Path found| 2.773     | 21       
68    | Path found| 15.214    | 73       | Path found| 16.020    | 75       
69    | Path found| 0.237     | 7        | Path found| 0.900     | 7        
70    | No path   | 3.288     | 19       | No path   | 2.826     | 19       
71    | Path found| 2.318     | 29       | Path found| 3.864     | 29       
72    | Path found| 0.655     | 14       | Path found| 1.770     | 14       
73    | No path   | 2.003     | 4        | No path   | 0.834     | 4        
74    | Path found| 4.367     | 45       | Path found| 6.909     | 49       
75    | Path found| 3.347     | 34       | Path found| 4.858     | 34       
76    | Path found| 0.645     | 18       | Path found| 1.981     | 18       
77    | Path found| 9.240     | 50       | Path found| 8.489     | 52       
78    | Path found| 19.929    | 86       | Path found| 18.442    | 86       
79    | No path   | 3.253     | 10       | No path   | 3.350     | 10       
80    | Path found| 1.458     | 26       | Path found| 3.156     | 26       
81    | Path found| 3.787     | 43       | Path found| 11.055    | 49       
82    | Path found| 2.153     | 35       | Path found| 5.675     | 37       
83    | Path found| 0.526     | 13       | Path found| 1.650     | 13       
84    | Path found| 7.606     | 58       | Path found| 10.523    | 58       
85    | Path found| 0.560     | 14       | Path found| 1.619     | 14       
86    | Path found| 6.886     | 54       | Path found| 9.549     | 56       
87    | Path found| 0.710     | 16       | Path found| 1.859     | 16       
88    | Path found| 1.137     | 20       | Path found| 2.564     | 20       
89    | Path found| 0.152     | 5        | Path found| 0.703     | 5        
90    | Path found| 1.915     | 37       | Path found| 5.142     | 39       
91    | Path found| 0.960     | 24       | Path found| 2.694     | 24       
92    | Path found| 6.599     | 47       | Path found| 7.170     | 47       
93    | Path found| 3.718     | 38       | Path found| 5.884     | 38       
94    | Path found| 1.224     | 22       | Path found| 2.669     | 22       
95    | Path found| 1.603     | 24       | Path found| 3.288     | 24       
96    | Path found| 10.118    | 67       | Path found| 13.171    | 69       
97    | Path found| 6.560     | 49       | Path found| 12.253    | 55       
98    | Path found| 8.377     | 52       | Path found| 8.794     | 52       
99    | Path found| 0.513     | 12       | Path found| 1.472     | 12       
100   | Path found| 6.632     | 55       | Path found| 9.614     | 55       
101   | Path found| 0.192     | 6        | Path found| 0.783     | 6        
102   | Path found| 0.664     | 15       | Path found| 1.902     | 15       
103   | Path found| 0.235     | 7        | Path found| 0.912     | 7        
104   | Path found| 0.437     | 11       | Path found| 1.356     | 11       
105   | Path found| 1.873     | 26       | Path found| 3.316     | 26       
106   | Path found| 4.180     | 37       | Path found| 5.361     | 37       
107   | Path found| 1.174     | 21       | Path found| 2.676     | 21       
108   | Path found| 3.226     | 33       | Path found| 4.664     | 33       
109   | Path found| 0.553     | 16       | Path found| 1.748     | 16       
110   | Path found| 7.325     | 57       | Path found| 9.302     | 57       
111   | No path   | 3.551     | 20       | No path   | 4.882     | 21       
112   | Path found| 4.534     | 41       | Path found| 6.467     | 41       
113   | Path found| 0.872     | 17       | Path found| 2.083     | 17       
114   | Path found| 8.899     | 60       | Path found| 14.250    | 60       
115   | Path found| 0.538     | 14       | Path found| 1.759     | 14       
116   | Path found| 0.469     | 14       | Path found| 1.616     | 14       
117   | Path found| 1.547     | 28       | Path found| 4.305     | 30       
118   | Path found| 2.030     | 32       | Path found| 4.630     | 34       
119   | Path found| 3.421     | 35       | Path found| 5.210     | 35       
120   | Path found| 0.473     | 12       | Path found| 1.525     | 12       
121   | Path found| 2.491     | 27       | Path found| 4.401     | 27       
122   | Path found| 1.557     | 27       | Path found| 3.546     | 27       
123   | Path found| 0.686     | 15       | Path found| 1.932     | 15       
124   | Path found| 7.941     | 60       | Path found| 12.585    | 60       
125   | Path found| 1.917     | 28       | Path found| 3.849     | 28       
126   | Path found| 0.066     | 2        | Path found| 0.392     | 2        
127   | Path found| 2.244     | 31       | Path found| 4.342     | 31       
128   | Path found| 9.331     | 56       | Path found| 9.756     | 56       
129   | Path found| 6.180     | 45       | Path found| 9.162     | 45       
130   | No path   | 4.854     | 20       | No path   | 6.383     | 20       
131   | Path found| 2.302     | 36       | Path found| 4.988     | 36       
132   | Path found| 1.214     | 22       | Path found| 2.909     | 22       
133   | Path found| 2.729     | 32       | Path found| 6.338     | 32       
134   | Path found| 7.469     | 54       | Path found| 9.503     | 54       
135   | Path found| 0.538     | 15       | Path found| 1.766     | 15       
136   | Path found| 4.334     | 42       | Path found| 7.066     | 42       
137   | Path found| 9.051     | 57       | Path found| 9.959     | 57       
138   | Path found| 0.883     | 19       | Path found| 2.870     | 21       
139   | Path found| 0.490     | 12       | Path found| 1.464     | 12       
140   | Path found| 3.987     | 46       | Path found| 6.128     | 46       
141   | Path found| 2.388     | 31       | Path found| 4.190     | 31       
142   | Path found| 0.133     | 4        | Path found| 0.604     | 4        
143   | Path found| 0.313     | 9        | Path found| 1.150     | 9        
144   | Path found| 0.881     | 17       | Path found| 2.122     | 17       
145   | Path found| 4.548     | 34       | Path found| 6.378     | 34       
146   | Path found| 5.145     | 44       | Path found| 7.164     | 44       
147   | Path found| 0.362     | 10       | Path found| 1.192     | 10       
148   | Path found| 4.243     | 40       | Path found| 6.127     | 40       
149   | Path found| 1.459     | 31       | Path found| 3.976     | 31       
150   | Path found| 0.702     | 16       | Path found| 1.983     | 16       
151   | Path found| 0.555     | 13       | Path found| 1.554     | 13       
152   | Path found| 0.121     | 4        | Path found| 0.594     | 4        
153   | Path found| 0.933     | 18       | Path found| 2.306     | 18       
154   | No path   | 3.112     | 6        | No path   | 5.998     | 6        
155   | Path found| 1.973     | 28       | Path found| 3.437     | 28       
156   | Path found| 14.306    | 69       | Path found| 11.990    | 63       
157   | Path found| 2.374     | 31       | Path found| 4.465     | 31       
158   | Path found| 4.901     | 42       | Path found| 6.662     | 42       
159   | Path found| 3.179     | 38       | Path found| 7.451     | 38       
160   | Path found| 3.259     | 38       | Path found| 5.785     | 38       
161   | Path found| 4.921     | 40       | Path found| 5.731     | 40       
162   | Path found| 1.390     | 23       | Path found| 2.967     | 23       
163   | No path   | 2.515     | 12       | No path   | 2.277     | 12       
164   | Path found| 0.936     | 18       | Path found| 2.274     | 18       
165   | Path found| 10.369    | 58       | Path found| 9.614     | 58       
166   | Path found| 1.750     | 28       | Path found| 3.804     | 28       
167   | No path   | 9.007     | 18       | No path   | 13.913    | 18       
168   | No path   | 5.009     | 31       | No path   | 5.266     | 31       
169   | Path found| 0.438     | 11       | Path found| 1.361     | 11       
170   | Path found| 0.127     | 4        | Path found| 0.609     | 4        
171   | No path   | 2.379     | 4        | No path   | 1.476     | 4        
172   | Path found| 0.650     | 16       | Path found| 1.779     | 16       
173   | Path found| 6.382     | 47       | Path found| 8.336     | 49       
174   | Path found| 4.315     | 38       | Path found| 10.156    | 38       
175   | Path found| 16.044    | 72       | Path found| 14.337    | 72       
176   | Path found| 6.676     | 48       | Path found| 9.719     | 48       
177   | Path found| 0.442     | 11       | Path found| 1.319     | 11       
178   | Path found| 1.532     | 28       | Path found| 3.434     | 28       
179   | Path found| 3.844     | 38       | Path found| 5.437     | 38       
180   | Path found| 13.338    | 69       | Path found| 19.120    | 75       
181   | Path found| 0.204     | 6        | Path found| 0.832     | 6        
182   | Path found| 1.776     | 27       | Path found| 3.848     | 27       
183   | Path found| 3.686     | 46       | Path found| 6.752     | 48       
184   | Path found| 0.617     | 14       | Path found| 1.770     | 14       
185   | Path found| 2.683     | 35       | Path found| 5.020     | 35       
186   | Path found| 11.667    | 65       | Path found| 14.410    | 69       
187   | Path found| 0.627     | 14       | Path found| 1.770     | 14       
188   | Path found| 1.527     | 30       | Path found| 3.342     | 30       
189   | Path found| 0.149     | 5        | Path found| 0.673     | 5        
190   | Path found| 1.075     | 21       | Path found| 2.366     | 21       
191   | Path found| 0.670     | 15       | Path found| 1.846     | 15       
192   | Path found| 1.397     | 30       | Path found| 3.705     | 30       
193   | Path found| 1.579     | 24       | Path found| 4.105     | 28       
194   | Path found| 3.719     | 41       | Path found| 6.206     | 41       
195   | Path found| 3.143     | 33       | Path found| 4.722     | 33       
196   | Path found| 1.924     | 27       | Path found| 3.755     | 27       
197   | Path found| 1.094     | 16       | Path found| 3.138     | 18       
198   | Path found| 1.569     | 24       | Path found| 2.979     | 24       
199   | Path found| 0.259     | 8        | Path found| 0.999     | 8        
200   | Path found| 2.953     | 33       | Path found| 4.344     | 33       
201   | Path found| 6.548     | 48       | Path found| 7.637     | 48       
202   | Path found| 0.918     | 19       | Path found| 2.399     | 19       
203   | Path found| 0.068     | 2        | Path found| 0.376     | 2        
204   | No path   | 4.588     | 26       | No path   | 7.587     | 26       
205   | Path found| 2.273     | 31       | Path found| 4.419     | 31       
206   | Path found| 0.698     | 17       | Path found| 1.940     | 17       
207   | Path found| 0.665     | 15       | Path found| 1.919     | 15       
208   | Path found| 0.981     | 21       | Path found| 2.391     | 21       
209   | Path found| 5.391     | 47       | Path found| 8.877     | 47       
210   | Path found| 0.740     | 16       | Path found| 1.896     | 16       
211   | Path found| 11.958    | 70       | Path found| 13.630    | 70       
212   | Path found| 3.548     | 37       | Path found| 8.067     | 37       
213   | Path found| 0.162     | 5        | Path found| 0.702     | 5        
214   | Path found| 1.606     | 25       | Path found| 3.231     | 25       
215   | Path found| 0.126     | 4        | Path found| 0.606     | 4        
216   | Path found| 1.006     | 24       | Path found| 2.881     | 24       
217   | Path found| 3.927     | 39       | Path found| 6.689     | 39       
218   | Path found| 15.675    | 79       | Path found| 17.472    | 83       
219   | Path found| 8.195     | 53       | Path found| 12.420    | 55       
220   | Path found| 0.938     | 18       | Path found| 2.299     | 18       
221   | Path found| 2.006     | 31       | Path found| 4.175     | 31       
222   | Path found| 0.720     | 16       | Path found| 2.027     | 16       
223   | Path found| 1.214     | 20       | Path found| 4.180     | 24       
224   | Path found| 0.826     | 17       | Path found| 1.916     | 17       
225   | Path found| 3.704     | 40       | Path found| 6.678     | 40       
226   | No path   | 1.926     | 0        | No path   | 1.024     | 0        
227   | Path found| 2.744     | 36       | Path found| 4.908     | 36       
228   | Path found| 7.046     | 49       | Path found| 7.649     | 49       
229   | Path found| 1.154     | 20       | Path found| 2.501     | 20       
230   | Path found| 5.542     | 50       | Path found| 8.968     | 50       
231   | Path found| 3.175     | 35       | Path found| 6.419     | 35       
232   | Path found| 2.730     | 36       | Path found| 4.417     | 36       
233   | Path found| 2.935     | 30       | Path found| 3.996     | 30       
234   | Path found| 5.608     | 53       | Path found| 8.022     | 53       
235   | Path found| 12.457    | 63       | Path found| 13.349    | 63       
236   | Path found| 2.415     | 41       | Path found| 5.254     | 41       
237   | Path found| 1.922     | 27       | Path found| 5.473     | 33       
238   | No path   | 1.912     | 0        | No path   | 2.369     | 0        
239   | Path found| 11.589    | 60       | Path found| 11.208    | 60       
240   | Path found| 2.018     | 26       | Path found| 3.926     | 26       
241   | Path found| 2.431     | 30       | Path found| 3.741     | 30       
242   | Path found| 1.766     | 26       | Path found| 6.118     | 30       
243   | Path found| 3.428     | 36       | Path found| 6.011     | 36       
244   | Path found| 1.826     | 26       | Path found| 3.555     | 26       
245   | Path found| 0.973     | 20       | Path found| 2.826     | 22       
246   | Path found| 0.201     | 6        | Path found| 0.801     | 6        
247   | Path found| 15.864    | 73       | Path found| 14.958    | 73       
248   | Path found| 3.721     | 38       | Path found| 5.167     | 38       
249   | Path found| 4.459     | 44       | Path found| 10.888    | 46       
250   | No path   | 1.850     | 0        | No path   | 0.753     | 0        
251   | Path found| 1.319     | 23       | Path found| 3.031     | 23       
252   | Path found| 0.713     | 18       | Path found| 2.128     | 18       
253   | Path found| 1.143     | 21       | Path found| 2.803     | 21       
254   | Path found| 2.242     | 39       | Path found| 6.466     | 39       
255   | Path found| 1.241     | 21       | Path found| 2.873     | 21       
256   | Path found| 1.019     | 20       | Path found| 2.561     | 20       
257   | Path found| 7.531     | 52       | Path found| 9.243     | 54       
258   | Path found| 0.809     | 18       | Path found| 2.272     | 18       
259   | Path found| 1.459     | 28       | Path found| 3.619     | 28       
260   | Path found| 11.511    | 58       | Path found| 10.680    | 58       
261   | Path found| 3.527     | 37       | Path found| 5.933     | 39       
262   | No path   | 2.376     | 15       | No path   | 2.162     | 15       
263   | Path found| 8.144     | 53       | Path found| 11.127    | 55       
264   | Path found| 8.702     | 56       | Path found| 9.231     | 56       
265   | Path found| 6.990     | 53       | Path found| 11.400    | 53       
266   | Path found| 4.207     | 53       | Path found| 7.211     | 53       
267   | Path found| 6.906     | 47       | Path found| 7.707     | 47       
268   | Path found| 2.040     | 30       | Path found| 4.147     | 30       
269   | Path found| 9.469     | 58       | Path found| 10.916    | 58       
270   | Path found| 0.882     | 18       | Path found| 2.196     | 18       
271   | Path found| 0.375     | 10       | Path found| 1.280     | 10       
272   | Path found| 3.337     | 36       | Path found| 5.601     | 38       
273   | Path found| 14.681    | 67       | Path found| 12.390    | 67       
274   | Path found| 1.240     | 21       | Path found| 2.873     | 21       
275   | Path found| 2.565     | 32       | Path found| 4.311     | 32       
276   | Path found| 1.366     | 27       | Path found| 3.249     | 27       
277   | Path found| 5.774     | 48       | Path found| 8.104     | 48       
278   | Path found| 2.938     | 36       | Path found| 5.311     | 36       
279   | Path found| 3.182     | 35       | Path found| 5.224     | 35       
280   | No path   | 5.301     | 24       | No path   | 5.781     | 24       
281   | Path found| 1.711     | 23       | Path found| 5.196     | 21       
282   | Path found| 3.118     | 38       | Path found| 4.808     | 38       
283   | Path found| 0.901     | 23       | Path found| 2.773     | 23       
284   | No path   | 8.066     | 26       | No path   | 10.082    | 26       
285   | Path found| 0.995     | 18       | Path found| 2.345     | 18       
286   | Path found| 1.186     | 24       | Path found| 2.950     | 24       
287   | Path found| 0.390     | 10       | Path found| 1.264     | 10       
288   | Path found| 1.274     | 23       | Path found| 3.047     | 23       
289   | Path found| 2.997     | 33       | Path found| 4.970     | 33       
290   | Path found| 10.136    | 55       | Path found| 8.784     | 55       
291   | Path found| 7.690     | 50       | Path found| 10.093    | 50       
292   | Path found| 3.487     | 40       | Path found| 6.484     | 40       
293   | Path found| 1.072     | 21       | Path found| 2.804     | 21       
294   | Path found| 0.470     | 13       | Path found| 1.604     | 13       
295   | Path found| 1.593     | 26       | Path found| 4.361     | 26       
296   | Path found| 2.285     | 31       | Path found| 3.720     | 31       
297   | Path found| 2.641     | 29       | Path found| 4.797     | 29       
298   | Path found| 2.505     | 34       | Path found| 5.763     | 36       
299   | Path found| 3.081     | 34       | Path found| 4.831     | 34       
300   | Path found| 2.492     | 30       | Path found| 4.174     | 30       
301   | Path found| 7.256     | 52       | Path found| 8.483     | 52       
302   | Path found| 0.522     | 13       | Path found| 1.629     | 13       
303   | No path   | 5.714     | 42       | No path   | 9.058     | 42       
304   | Path found| 4.197     | 47       | Path found| 8.213     | 51       
305   | Path found| 0.869     | 17       | Path found| 2.105     | 17       
306   | Path found| 3.315     | 37       | Path found| 4.501     | 37       
307   | Path found| 4.936     | 42       | Path found| 7.407     | 42       
308   | No path   | 3.332     | 14       | No path   | 3.662     | 14       
309   | Path found| 5.198     | 46       | Path found| 5.929     | 46       
310   | Path found| 8.444     | 54       | Path found| 12.634    | 60       
311   | Path found| 1.459     | 27       | Path found| 3.223     | 27       
312   | Path found| 1.724     | 29       | Path found| 3.591     | 29       
313   | No path   | 2.917     | 14       | No path   | 4.081     | 14       
314   | Path found| 2.270     | 31       | Path found| 3.955     | 31       
315   | Path found| 1.774     | 25       | Path found| 3.037     | 25       
316   | Path found| 1.971     | 29       | Path found| 3.612     | 29       
317   | Path found| 6.260     | 51       | Path found| 7.841     | 51       
318   | Path found| 8.593     | 62       | Path found| 11.102    | 62       
319   | No path   | 5.760     | 16       | No path   | 8.196     | 16       
320   | Path found| 7.841     | 55       | Path found| 11.887    | 57       
321   | Path found| 2.273     | 29       | Path found| 3.835     | 29       
322   | Path found| 1.165     | 24       | Path found| 2.497     | 24       
323   | Path found| 0.136     | 5        | Path found| 0.624     | 5        
324   | Path found| 0.576     | 15       | Path found| 1.721     | 15       
325   | Path found| 0.927     | 20       | Path found| 2.353     | 20       
326   | No path   | 14.085    | 62       | No path   | 23.268    | 62       
327   | Path found| 8.129     | 57       | Path found| 12.571    | 63       
328   | Path found| 10.035    | 56       | Path found| 9.695     | 56       
329   | Path found| 1.373     | 23       | Path found| 3.544     | 25       
330   | Path found| 1.453     | 26       | Path found| 3.322     | 26       
331   | Path found| 0.283     | 8        | Path found| 1.007     | 8        
332   | Path found| 13.250    | 64       | Path found| 11.791    | 64       
333   | Path found| 1.240     | 21       | Path found| 2.760     | 21       
334   | Path found| 1.199     | 22       | Path found| 2.544     | 22       
335   | Path found| 2.878     | 32       | Path found| 5.917     | 32       
336   | Path found| 3.992     | 38       | Path found| 5.707     | 38       
337   | Path found| 0.973     | 23       | Path found| 3.100     | 23       
338   | Path found| 1.927     | 28       | Path found| 4.411     | 30       
339   | Path found| 4.785     | 43       | Path found| 13.901    | 45       
340   | Path found| 1.009     | 23       | Path found| 2.786     | 23       
341   | No path   | 6.068     | 22       | No path   | 15.280    | 22       
342   | Path found| 1.346     | 22       | Path found| 2.790     | 22       
343   | Path found| 1.226     | 25       | Path found| 2.914     | 25       
344   | Path found| 7.694     | 61       | Path found| 12.449    | 63       
345   | Path found| 3.051     | 34       | Path found| 4.556     | 34       
346   | Path found| 5.476     | 48       | Path found| 8.305     | 48       
347   | Path found| 0.312     | 9        | Path found| 1.124     | 9        
348   | Path found| 2.222     | 37       | Path found| 5.535     | 41       
349   | Path found| 2.901     | 36       | No path   | 10.925    | 18       
350   | Path found| 0.692     | 17       | Path found| 2.055     | 17       
351   | Path found| 4.713     | 45       | Path found| 5.893     | 45       
352   | Path found| 15.631    | 71       | Path found| 19.972    | 79       
353   | Path found| 2.084     | 39       | Path found| 4.750     | 39       
354   | Path found| 1.016     | 19       | Path found| 2.491     | 19       
355   | Path found| 0.438     | 11       | Path found| 1.364     | 11       
356   | Path found| 2.802     | 33       | Path found| 4.491     | 33       
357   | Path found| 1.214     | 22       | Path found| 2.768     | 22       
358   | No path   | 2.746     | 13       | No path   | 2.613     | 13       
359   | Path found| 1.226     | 25       | Path found| 3.025     | 23       
360   | Path found| 2.153     | 31       | Path found| 4.724     | 33       
361   | Path found| 2.375     | 44       | Path found| 5.524     | 44       
362   | Path found| 4.962     | 42       | Path found| 7.075     | 44       
363   | Path found| 0.787     | 19       | Path found| 2.385     | 19       
364   | Path found| 0.571     | 12       | Path found| 1.490     | 12       
365   | Path found| 4.172     | 37       | Path found| 5.416     | 37       
366   | Path found| 9.753     | 56       | Path found| 8.554     | 56       
367   | Path found| 0.336     | 10       | Path found| 1.218     | 10       
368   | Path found| 3.141     | 34       | Path found| 4.058     | 30       
369   | No path   | 1.835     | 0        | No path   | 0.845     | 0        
370   | Path found| 2.122     | 29       | Path found| 3.814     | 29       
371   | Path found| 1.339     | 23       | Path found| 2.892     | 23       
372   | Path found| 0.951     | 19       | Path found| 2.461     | 19       
373   | Path found| 2.085     | 29       | Path found| 3.999     | 29       
374   | Path found| 6.801     | 48       | Path found| 7.350     | 48       
375   | Path found| 4.456     | 47       | Path found| 7.782     | 47       
376   | Path found| 1.789     | 28       | Path found| 3.561     | 28       
377   | Path found| 15.474    | 73       | Path found| 19.211    | 81       
378   | Path found| 0.540     | 14       | Path found| 1.740     | 14       
379   | Path found| 1.927     | 28       | Path found| 4.539     | 28       
380   | No path   | 5.566     | 36       | No path   | 10.458    | 36       
381   | Path found| 1.787     | 31       | Path found| 4.235     | 31       
382   | Path found| 4.017     | 40       | Path found| 5.569     | 40       
383   | Path found| 1.343     | 21       | Path found| 2.780     | 21       
384   | Path found| 2.094     | 29       | Path found| 3.846     | 29       
385   | Path found| 3.531     | 42       | Path found| 5.650     | 42       
386   | Path found| 1.318     | 23       | Path found| 3.260     | 23       
387   | Path found| 4.175     | 42       | Path found| 6.235     | 42       
388   | Path found| 0.285     | 9        | Path found| 1.074     | 9        
389   | Path found| 0.615     | 14       | Path found| 1.786     | 14       
390   | Path found| 1.507     | 24       | Path found| 3.067     | 24       
391   | Path found| 6.220     | 48       | Path found| 7.979     | 48       
392   | Path found| 0.196     | 6        | Path found| 0.816     | 6        
393   | Path found| 9.734     | 62       | Path found| 12.307    | 62       
394   | Path found| 2.128     | 30       | Path found| 4.210     | 30       
395   | Path found| 0.763     | 20       | Path found| 2.357     | 20       
396   | No path   | 13.576    | 55       | No path   | 17.764    | 55       
397   | Path found| 0.703     | 16       | Path found| 2.048     | 16       
398   | Path found| 2.787     | 31       | Path found| 4.613     | 31       
399   | Path found| 3.224     | 44       | Path found| 7.262     | 50       
400   | Path found| 4.212     | 42       | Path found| 6.506     | 42       
401   | No path   | 3.844     | 19       | No path   | 4.593     | 19       
402   | Path found| 0.498     | 13       | Path found| 1.532     | 13       
403   | No path   | 4.948     | 6        | No path   | 8.220     | 6        
404   | Path found| 6.274     | 51       | Path found| 11.326    | 55       
405   | Path found| 4.257     | 42       | Path found| 8.487     | 42       
406   | Path found| 0.244     | 8        | Path found| 0.976     | 8        
407   | Path found| 11.543    | 61       | Path found| 11.413    | 61       
408   | Path found| 12.294    | 62       | Path found| 11.036    | 62       
409   | Path found| 0.900     | 17       | Path found| 2.187     | 17       
410   | Path found| 9.803     | 59       | Path found| 12.382    | 63       
411   | Path found| 2.130     | 30       | Path found| 4.300     | 30       
412   | Path found| 4.261     | 41       | Path found| 7.867     | 41       
413   | Path found| 1.410     | 27       | Path found| 3.532     | 27       
414   | Path found| 5.976     | 51       | Path found| 8.701     | 51       
415   | Path found| 1.937     | 32       | Path found| 3.821     | 32       
416   | Path found| 6.373     | 50       | Path found| 11.222    | 50       
417   | No path   | 1.891     | 0        | No path   | 3.224     | 0        
418   | Path found| 3.622     | 38       | Path found| 5.742     | 38       
419   | Path found| 0.095     | 3        | Path found| 0.475     | 3        
420   | Path found| 5.426     | 44       | Path found| 6.380     | 44       
421   | Path found| 0.778     | 21       | Path found| 2.386     | 21       
422   | No path   | 5.385     | 32       | No path   | 9.132     | 32       
423   | Path found| 4.093     | 45       | Path found| 7.886     | 47       
424   | Path found| 2.129     | 29       | Path found| 4.705     | 31       
425   | Path found| 0.881     | 18       | Path found| 2.168     | 18       
426   | Path found| 3.541     | 35       | Path found| 4.505     | 35       
427   | Path found| 3.141     | 35       | Path found| 7.200     | 37       
428   | Path found| 0.125     | 4        | Path found| 0.602     | 4        
429   | Path found| 1.195     | 22       | Path found| 2.492     | 22       
430   | Path found| 3.407     | 40       | Path found| 8.336     | 40       
431   | Path found| 1.770     | 28       | Path found| 3.747     | 28       
432   | Path found| 4.679     | 49       | Path found| 8.238     | 49       
433   | No path   | 2.068     | 2        | No path   | 0.412     | 0        
434   | Path found| 7.053     | 52       | Path found| 13.836    | 66       
435   | Path found| 4.340     | 45       | Path found| 7.667     | 45       
436   | Path found| 3.087     | 45       | Path found| 6.810     | 47       
437   | Path found| 0.437     | 12       | Path found| 1.401     | 12       
438   | Path found| 4.486     | 42       | Path found| 5.249     | 42       
439   | Path found| 8.109     | 54       | Path found| 11.197    | 60       
440   | Path found| 0.203     | 6        | Path found| 0.807     | 6        
441   | Path found| 7.198     | 58       | Path found| 11.459    | 58       
442   | Path found| 1.830     | 28       | Path found| 3.852     | 28       
443   | Path found| 14.380    | 67       | Path found| 13.147    | 67       
444   | Path found| 2.776     | 36       | Path found| 4.958     | 36       
445   | Path found| 2.608     | 31       | Path found| 4.296     | 31       
446   | Path found| 1.538     | 28       | Path found| 3.748     | 28       
447   | Path found| 0.829     | 16       | Path found| 1.953     | 16       
448   | Path found| 4.028     | 42       | Path found| 6.251     | 42       
449   | Path found| 0.819     | 18       | Path found| 2.230     | 18       
450   | Path found| 1.595     | 28       | Path found| 3.362     | 28       
451   | Path found| 6.893     | 52       | Path found| 10.219    | 54       
452   | Path found| 0.555     | 13       | Path found| 1.628     | 13       
453   | Path found| 0.993     | 18       | Path found| 2.290     | 18       
454   | Path found| 4.264     | 49       | Path found| 7.217     | 49       
455   | Path found| 3.080     | 34       | Path found| 4.751     | 34       
456   | Path found| 1.245     | 23       | Path found| 2.680     | 23       
457   | Path found| 4.207     | 38       | Path found| 5.909     | 38       
458   | Path found| 2.507     | 40       | Path found| 5.260     | 40       
459   | Path found| 4.100     | 40       | Path found| 6.695     | 40       
460   | No path   | 3.334     | 16       | No path   | 3.648     | 16       
461   | Path found| 0.439     | 11       | Path found| 1.397     | 11       
462   | Path found| 1.361     | 23       | Path found| 3.057     | 23       
463   | Path found| 0.456     | 14       | Path found| 1.603     | 14       
464   | Path found| 1.309     | 24       | Path found| 3.320     | 24       
465   | Path found| 3.713     | 38       | Path found| 8.139     | 40       
466   | No path   | 2.561     | 13       | No path   | 1.951     | 13       
467   | Path found| 6.908     | 48       | Path found| 7.701     | 48       
468   | Path found| 0.239     | 7        | Path found| 0.901     | 7        
469   | Path found| 2.234     | 39       | Path found| 5.249     | 41       
470   | Path found| 3.037     | 32       | Path found| 6.818     | 32       
471   | Path found| 1.228     | 26       | Path found| 3.131     | 26       
472   | Path found| 10.300    | 59       | Path found| 12.436    | 59       
473   | Path found| 1.540     | 26       | Path found| 3.424     | 26       
474   | Path found| 3.108     | 43       | Path found| 7.052     | 43       
475   | No path   | 9.131     | 10       | No path   | 14.300    | 10       
476   | Path found| 1.088     | 23       | Path found| 2.662     | 23       
477   | Path found| 0.388     | 12       | Path found| 1.390     | 12       
478   | No path   | 2.034     | 4        | No path   | 0.792     | 4        
479   | Path found| 2.091     | 27       | Path found| 4.375     | 27       
480   | No path   | 3.245     | 2        | No path   | 9.824     | 2        
481   | Path found| 0.754     | 17       | Path found| 2.102     | 17       
482   | Path found| 7.917     | 55       | Path found| 10.821    | 55       
483   | No path   | 4.405     | 28       | No path   | 4.116     | 28       
484   | Path found| 3.388     | 44       | Path found| 7.284     | 44       
485   | No path   | 5.802     | 35       | No path   | 7.628     | 35       
486   | Path found| 9.419     | 55       | No path   | 10.977    | 18       
487   | Path found| 0.977     | 19       | Path found| 2.432     | 19       
488   | Path found| 6.769     | 51       | Path found| 7.709     | 51       
489   | No path   | 5.228     | 14       | No path   | 7.647     | 14       
490   | Path found| 0.659     | 16       | Path found| 1.873     | 16       
491   | Path found| 8.659     | 57       | Path found| 11.849    | 61       
492   | Path found| 5.225     | 53       | Path found| 9.568     | 55       
493   | Path found| 16.337    | 71       | Path found| 15.288    | 73       
494   | Path found| 0.447     | 11       | Path found| 1.384     | 11       
495   | Path found| 0.508     | 13       | Path found| 1.647     | 13       
496   | Path found| 0.160     | 5        | Path found| 0.694     | 5        
497   | Path found| 2.139     | 40       | Path found| 4.829     | 40       
498   | Path found| 10.379    | 56       | Path found| 9.666     | 56       
499   | No path   | 5.729     | 21       | No path   | 6.677     | 21       
500   | Path found| 3.564     | 39       | Path found| 10.281    | 37       
501   | Path found| 2.499     | 33       | Path found| 4.671     | 33       
502   | Path found| 1.261     | 27       | Path found| 3.660     | 29       
503   | Path found| 10.088    | 57       | Path found| 10.934    | 57       
504   | Path found| 4.255     | 40       | Path found| 7.949     | 42       
505   | Path found| 11.577    | 67       | Path found| 13.536    | 67       
506   | Path found| 5.059     | 43       | Path found| 6.294     | 43       
507   | Path found| 7.988     | 52       | Path found| 9.249     | 52       
508   | Path found| 4.632     | 43       | Path found| 6.837     | 43       
509   | Path found| 4.785     | 44       | Path found| 7.355     | 44       
510   | No path   | 4.051     | 22       | No path   | 8.659     | 22       
511   | Path found| 0.474     | 13       | Path found| 1.620     | 13       
512   | Path found| 1.474     | 24       | Path found| 3.199     | 24       
513   | Path found| 2.095     | 27       | Path found| 5.633     | 31       
514   | Path found| 0.482     | 12       | Path found| 1.532     | 12       
515   | Path found| 6.616     | 45       | Path found| 8.713     | 49       
516   | Path found| 9.579     | 66       | Path found| 15.258    | 68       
517   | No path   | 3.564     | 16       | No path   | 3.296     | 16       
518   | Path found| 4.081     | 40       | Path found| 6.033     | 40       
519   | Path found| 0.101     | 3        | Path found| 0.489     | 3        
520   | Path found| 1.150     | 19       | Path found| 2.444     | 19       
521   | Path found| 0.533     | 13       | Path found| 1.760     | 13       
522   | Path found| 0.523     | 12       | Path found| 1.723     | 12       
523   | No path   | 3.413     | 9        | No path   | 4.331     | 9        
524   | Path found| 2.870     | 33       | Path found| 5.062     | 33       
525   | Path found| 3.906     | 40       | Path found| 6.662     | 40       
526   | Path found| 0.287     | 9        | Path found| 1.072     | 9        
527   | Path found| 2.019     | 29       | Path found| 4.222     | 31       
528   | Path found| 7.645     | 51       | Path found| 8.890     | 51       
529   | No path   | 3.657     | 21       | No path   | 3.371     | 21       
530   | Path found| 0.421     | 11       | Path found| 1.347     | 11       
531   | Path found| 0.708     | 15       | Path found| 2.523     | 19       
532   | No path   | 2.058     | 1        | No path   | 1.842     | 1        
533   | No path   | 2.248     | 4        | No path   | 1.670     | 4        
534   | Path found| 1.570     | 24       | Path found| 3.193     | 24       
535   | Path found| 0.876     | 18       | Path found| 2.151     | 18       
536   | Path found| 1.887     | 27       | Path found| 3.654     | 27       
537   | Path found| 4.211     | 43       | Path found| 7.537     | 41       
538   | Path found| 2.329     | 31       | Path found| 3.916     | 31       
539   | Path found| 1.707     | 25       | Path found| 3.329     | 25       
540   | Path found| 2.113     | 29       | Path found| 4.045     | 29       
541   | Path found| 1.224     | 21       | Path found| 2.691     | 21       
542   | Path found| 6.221     | 47       | Path found| 7.941     | 47       
543   | Path found| 1.062     | 23       | Path found| 2.761     | 23       
544   | Path found| 0.243     | 8        | Path found| 0.945     | 8        
545   | No path   | 1.984     | 1        | No path   | 0.921     | 1        
546   | No path   | 4.125     | 26       | No path   | 4.808     | 26       
547   | Path found| 0.124     | 4        | Path found| 0.597     | 4        
548   | Path found| 1.011     | 19       | Path found| 2.439     | 19       
549   | Path found| 0.413     | 11       | Path found| 1.442     | 11       
550   | Path found| 9.163     | 57       | Path found| 10.882    | 59       
551   | Path found| 2.329     | 24       | Path found| 8.668     | 24       
552   | Path found| 1.778     | 25       | Path found| 3.150     | 25       
553   | Path found| 3.642     | 37       | Path found| 6.070     | 37       
554   | Path found| 0.574     | 12       | Path found| 1.461     | 12       
555   | Path found| 1.549     | 34       | Path found| 3.834     | 34       
556   | Path found| 3.716     | 40       | Path found| 4.831     | 40       
557   | Path found| 2.996     | 37       | Path found| 5.383     | 37       
558   | Path found| 1.498     | 23       | Path found| 2.860     | 23       
559   | Path found| 1.108     | 19       | Path found| 2.471     | 19       
560   | Path found| 2.015     | 27       | Path found| 3.692     | 27       
561   | No path   | 3.010     | 4        | No path   | 4.105     | 4        
562   | Path found| 0.344     | 11       | Path found| 1.239     | 11       
563   | Path found| 2.916     | 36       | Path found| 5.020     | 36       
564   | Path found| 4.632     | 44       | Path found| 7.730     | 48       
565   | Path found| 6.421     | 53       | Path found| 8.989     | 53       
566   | Path found| 0.728     | 18       | Path found| 2.112     | 18       
567   | Path found| 0.958     | 22       | Path found| 2.769     | 22       
568   | Path found| 0.780     | 20       | Path found| 2.431     | 20       
569   | Path found| 0.829     | 17       | Path found| 2.171     | 17       
570   | Path found| 0.319     | 9        | Path found| 1.112     | 9        
571   | No path   | 2.702     | 6        | No path   | 2.010     | 6        
572   | Path found| 1.211     | 22       | Path found| 2.904     | 22       
573   | Path found| 2.467     | 32       | Path found| 6.726     | 32       
574   | No path   | 6.690     | 12       | No path   | 11.090    | 12       
575   | Path found| 5.505     | 45       | Path found| 6.803     | 45       
576   | Path found| 2.552     | 39       | Path found| 5.037     | 39       
577   | Path found| 1.458     | 22       | Path found| 2.768     | 22       
578   | Path found| 0.697     | 19       | Path found| 2.106     | 19       
579   | No path   | 1.995     | 1        | No path   | 1.698     | 1        
580   | Path found| 8.354     | 53       | Path found| 9.084     | 53       
581   | Path found| 6.192     | 51       | Path found| 10.355    | 55       
582   | Path found| 0.069     | 2        | Path found| 0.377     | 2        
583   | Path found| 1.724     | 33       | Path found| 4.304     | 33       
584   | Path found| 3.623     | 34       | Path found| 5.612     | 36       
585   | Path found| 8.363     | 54       | Path found| 11.247    | 58       
586   | Path found| 18.809    | 75       | Path found| 15.739    | 75       
587   | Path found| 0.732     | 19       | Path found| 2.256     | 19       
588   | Path found| 2.741     | 37       | Path found| 7.342     | 39       
589   | Path found| 5.358     | 42       | Path found| 10.198    | 44       
590   | Path found| 10.678    | 60       | Path found| 15.222    | 60       
591   | Path found| 3.617     | 38       | Path found| 5.773     | 38       
592   | Path found| 0.602     | 15       | Path found| 1.716     | 15       
593   | Path found| 0.284     | 8        | Path found| 1.005     | 8        
594   | Path found| 2.458     | 33       | Path found| 3.983     | 33       
595   | Path found| 4.602     | 40       | Path found| 5.646     | 40       
596   | Path found| 1.687     | 31       | Path found| 4.325     | 33       
597   | Path found| 0.944     | 18       | Path found| 2.311     | 18       
598   | Path found| 1.155     | 21       | Path found| 2.455     | 21       
599   | Path found| 11.270    | 64       | Path found| 11.718    | 64       
600   | Path found| 0.628     | 17       | Path found| 2.002     | 17       
601   | Path found| 3.227     | 37       | Path found| 5.400     | 37       
602   | Path found| 0.672     | 15       | Path found| 1.779     | 15       
603   | Path found| 1.980     | 29       | Path found| 4.138     | 31       
604   | Path found| 1.764     | 26       | Path found| 3.273     | 26       
605   | Path found| 1.790     | 37       | Path found| 4.528     | 37       
606   | Path found| 0.601     | 17       | Path found| 1.861     | 17       
607   | Path found| 0.671     | 15       | Path found| 1.900     | 15       
608   | Path found| 5.786     | 48       | Path found| 7.779     | 50       
609   | Path found| 2.231     | 29       | Path found| 4.047     | 29       
610   | Path found| 0.708     | 15       | Path found| 1.781     | 15       
611   | No path   | 3.040     | 6        | No path   | 2.964     | 6        
612   | Path found| 0.550     | 15       | Path found| 1.807     | 15       
613   | Path found| 0.601     | 16       | Path found| 1.891     | 16       
614   | Path found| 2.327     | 30       | Path found| 4.039     | 30       
615   | Path found| 0.120     | 4        | Path found| 0.575     | 4        
616   | Path found| 6.265     | 48       | Path found| 7.895     | 48       
617   | Path found| 8.381     | 53       | Path found| 10.630    | 57       
618   | Path found| 10.111    | 58       | Path found| 9.941     | 58       
619   | Path found| 3.026     | 34       | Path found| 4.640     | 34       
620   | Path found| 1.096     | 24       | Path found| 2.678     | 24       
621   | Path found| 3.236     | 37       | Path found| 9.059     | 41       
622   | Path found| 1.054     | 21       | Path found| 3.424     | 21       
623   | Path found| 3.856     | 43       | Path found| 6.499     | 41       
624   | Path found| 2.040     | 38       | Path found| 4.643     | 38       
625   | Path found| 0.785     | 18       | Path found| 2.271     | 18       
626   | Path found| 0.975     | 22       | Path found| 2.694     | 22       
627   | Path found| 0.495     | 12       | Path found| 1.449     | 12       
628   | Path found| 2.757     | 32       | Path found| 4.607     | 32       
629   | Path found| 0.858     | 19       | Path found| 2.430     | 19       
630   | Path found| 0.722     | 17       | Path found| 2.159     | 17       
631   | No path   | 2.183     | 4        | No path   | 1.290     | 4        
632   | No path   | 9.797     | 53       | No path   | 12.636    | 53       
633   | Path found| 2.708     | 35       | Path found| 5.761     | 35       
634   | Path found| 0.804     | 17       | Path found| 2.145     | 17       
635   | Path found| 3.518     | 37       | Path found| 5.448     | 37       
636   | Path found| 9.095     | 62       | Path found| 12.673    | 64       
637   | Path found| 3.019     | 30       | Path found| 9.194     | 30       
638   | Path found| 12.028    | 64       | Path found| 12.501    | 66       
639   | Path found| 0.123     | 4        | Path found| 0.591     | 4        
640   | Path found| 0.560     | 16       | Path found| 1.846     | 16       
641   | Path found| 4.026     | 41       | Path found| 6.469     | 41       
642   | Path found| 0.631     | 16       | Path found| 1.941     | 16       
643   | Path found| 10.363    | 57       | Path found| 9.512     | 57       
644   | Path found| 1.489     | 33       | Path found| 3.700     | 33       
645   | Path found| 8.422     | 55       | Path found| 9.694     | 55       
646   | Path found| 13.702    | 62       | Path found| 12.090    | 62       
647   | Path found| 2.687     | 41       | Path found| 5.183     | 37       
648   | Path found| 1.064     | 19       | Path found| 2.444     | 19       
649   | Path found| 1.050     | 19       | Path found| 2.429     | 19       
650   | Path found| 6.273     | 46       | Path found| 7.277     | 46       
651   | Path found| 7.441     | 59       | Path found| 12.629    | 67       
652   | No path   | 8.010     | 28       | No path   | 9.560     | 28       
653   | Path found| 10.691    | 58       | No path   | 11.406    | 18       
654   | Path found| 5.159     | 45       | Path found| 8.381     | 49       
655   | Path found| 4.252     | 39       | Path found| 12.864    | 39       
656   | Path found| 6.031     | 46       | Path found| 7.562     | 46       
657   | Path found| 1.183     | 22       | Path found| 2.865     | 22       
658   | Path found| 6.279     | 45       | Path found| 7.691     | 47       
659   | Path found| 1.438     | 23       | Path found| 3.016     | 23       
660   | Path found| 0.525     | 13       | Path found| 1.557     | 13       
661   | Path found| 0.095     | 3        | Path found| 0.487     | 3        
662   | No path   | 9.041     | 34       | No path   | 11.762    | 34       
663   | Path found| 0.407     | 11       | Path found| 1.296     | 11       
664   | Path found| 11.327    | 59       | Path found| 11.285    | 59       
665   | No path   | 3.423     | 17       | No path   | 8.277     | 17       
666   | Path found| 0.549     | 14       | Path found| 1.705     | 14       
667   | Path found| 1.037     | 27       | Path found| 2.800     | 27       
668   | Path found| 3.624     | 37       | Path found| 5.485     | 37       
669   | Path found| 6.048     | 54       | Path found| 8.392     | 60       
670   | Path found| 8.101     | 55       | Path found| 7.800     | 55       
671   | Path found| 9.161     | 58       | Path found| 9.615     | 58       
672   | Path found| 4.419     | 41       | Path found| 6.369     | 41       
673   | No path   | 1.757     | 0        | No path   | 2.002     | 0        
674   | Path found| 0.824     | 21       | Path found| 2.364     | 21       
675   | Path found| 2.196     | 28       | Path found| 3.920     | 28       
676   | Path found| 5.782     | 44       | Path found| 8.035     | 48       
677   | Path found| 5.391     | 47       | Path found| 8.129     | 49       
678   | No path   | 5.946     | 19       | No path   | 8.397     | 19       
679   | Path found| 5.455     | 48       | Path found| 6.307     | 48       
680   | Path found| 0.412     | 11       | Path found| 1.302     | 11       
681   | Path found| 5.572     | 48       | Path found| 7.781     | 52       
682   | Path found| 6.957     | 49       | Path found| 7.951     | 49       
683   | No path   | 2.645     | 8        | No path   | 2.005     | 8        
684   | Path found| 2.178     | 33       | Path found| 4.741     | 33       
685   | No path   | 2.823     | 10       | No path   | 2.383     | 10       
686   | No path   | 1.747     | 1        | No path   | 0.360     | 1        
687   | Path found| 2.096     | 32       | Path found| 4.009     | 32       
688   | No path   | 2.381     | 8        | No path   | 1.760     | 8        
689   | Path found| 1.425     | 26       | Path found| 3.134     | 26       
690   | Path found| 1.009     | 20       | Path found| 2.380     | 20       
691   | Path found| 2.779     | 38       | Path found| 5.788     | 40       
692   | Path found| 1.977     | 28       | Path found| 3.376     | 28       
693   | Path found| 5.454     | 43       | Path found| 6.514     | 43       
694   | No path   | 1.848     | 0        | No path   | 1.644     | 0        
695   | Path found| 1.159     | 22       | Path found| 2.782     | 22       
696   | Path found| 1.428     | 23       | Path found| 3.176     | 25       
697   | Path found| 4.355     | 40       | Path found| 5.670     | 40       
698   | Path found| 0.460     | 11       | Path found| 1.374     | 11       
699   | No path   | 1.951     | 3        | No path   | 0.723     | 3        
700   | Path found| 1.606     | 26       | Path found| 3.528     | 26       
701   | Path found| 9.565     | 60       | Path found| 10.837    | 60       
702   | Path found| 1.456     | 27       | Path found| 3.452     | 27       
703   | Path found| 0.259     | 7        | Path found| 0.919     | 7        
704   | Path found| 2.631     | 33       | Path found| 5.197     | 33       
705   | Path found| 0.987     | 22       | Path found| 2.764     | 22       
706   | Path found| 2.865     | 36       | Path found| 7.934     | 46       
707   | Path found| 0.634     | 13       | Path found| 1.518     | 13       
708   | Path found| 1.025     | 22       | Path found| 2.777     | 22       
709   | Path found| 0.277     | 8        | Path found| 1.024     | 8        
710   | Path found| 5.979     | 50       | Path found| 7.963     | 48       
711   | No path   | 2.507     | 4        | No path   | 3.194     | 4        
712   | Path found| 2.244     | 30       | Path found| 4.157     | 30       
713   | Path found| 0.436     | 11       | Path found| 1.351     | 11       
714   | Path found| 23.367    | 83       | Path found| 16.411    | 83       
715   | Path found| 1.240     | 22       | Path found| 2.799     | 22       
716   | Path found| 2.081     | 30       | Path found| 4.484     | 30       
717   | Path found| 1.556     | 24       | Path found| 3.274     | 24       
718   | Path found| 3.072     | 34       | Path found| 4.377     | 34       
719   | No path   | 1.955     | 2        | No path   | 0.770     | 2        
720   | Path found| 8.552     | 55       | Path found| 10.855    | 55       
721   | Path found| 7.707     | 53       | Path found| 15.927    | 55       
722   | Path found| 3.765     | 44       | Path found| 4.784     | 44       
723   | Path found| 3.014     | 35       | Path found| 4.424     | 35       
724   | Path found| 0.467     | 13       | Path found| 1.373     | 13       
725   | Path found| 20.397    | 75       | Path found| 15.703    | 75       
726   | No path   | 11.743    | 55       | No path   | 14.746    | 55       
727   | Path found| 0.416     | 10       | Path found| 1.213     | 10       
728   | Path found| 0.317     | 9        | Path found| 1.060     | 9        
729   | Path found| 3.280     | 46       | Path found| 7.571     | 46       
730   | Path found| 0.387     | 11       | Path found| 1.241     | 11       
731   | Path found| 3.956     | 40       | Path found| 5.309     | 40       
732   | Path found| 2.792     | 40       | Path found| 7.072     | 44       
733   | No path   | 2.019     | 5        | No path   | 1.168     | 5        
734   | Path found| 0.840     | 18       | Path found| 2.115     | 18       
735   | Path found| 1.394     | 25       | No path   | 1.122     | 0        
736   | Path found| 1.807     | 29       | Path found| 3.307     | 29       
737   | Path found| 6.155     | 48       | Path found| 6.738     | 48       
738   | Path found| 1.506     | 32       | Path found| 4.217     | 34       
739   | Path found| 0.238     | 7        | Path found| 0.909     | 7        
740   | No path   | 1.889     | 0        | No path   | 1.554     | 0        
741   | Path found| 2.807     | 32       | Path found| 4.492     | 32       
742   | Path found| 4.814     | 41       | Path found| 5.900     | 41       
743   | Path found| 4.082     | 41       | Path found| 7.607     | 41       
744   | Path found| 1.975     | 32       | Path found| 4.012     | 32       
745   | Path found| 4.317     | 40       | Path found| 5.398     | 40       
746   | Path found| 2.087     | 35       | Path found| 4.203     | 35       
747   | Path found| 0.618     | 15       | Path found| 1.736     | 15       
748   | Path found| 2.657     | 34       | Path found| 4.520     | 34       
749   | No path   | 4.073     | 20       | No path   | 7.991     | 20       
750   | Path found| 0.985     | 22       | Path found| 2.711     | 22       
751   | Path found| 5.345     | 45       | Path found| 6.854     | 45       
752   | No path   | 2.548     | 11       | No path   | 1.992     | 11       
753   | Path found| 1.889     | 29       | Path found| 3.825     | 29       
754   | Path found| 0.594     | 16       | Path found| 2.008     | 18       
755   | Path found| 2.541     | 46       | Path found| 5.489     | 46       
756   | Path found| 7.092     | 60       | Path found| 9.666     | 60       
757   | Path found| 5.616     | 44       | Path found| 6.199     | 44       
758   | No path   | 2.117     | 1        | No path   | 3.125     | 1        
759   | Path found| 1.912     | 32       | Path found| 4.330     | 32       
760   | Path found| 2.519     | 33       | Path found| 5.365     | 29       
761   | Path found| 0.441     | 12       | Path found| 1.437     | 12       
762   | Path found| 8.571     | 56       | Path found| 10.048    | 58       
763   | Path found| 0.301     | 9        | Path found| 1.050     | 9        
764   | No path   | 6.211     | 24       | No path   | 8.325     | 24       
765   | Path found| 0.618     | 14       | Path found| 1.773     | 14       
766   | Path found| 2.549     | 43       | Path found| 5.372     | 43       
767   | No path   | 8.146     | 30       | No path   | 11.337    | 30       
768   | Path found| 0.559     | 13       | Path found| 1.581     | 13       
769   | No path   | 2.251     | 7        | No path   | 1.678     | 7        
770   | Path found| 0.500     | 13       | Path found| 1.569     | 13       
771   | Path found| 5.955     | 52       | Path found| 8.893     | 52       
772   | Path found| 3.421     | 35       | Path found| 6.184     | 35       
773   | Path found| 1.790     | 28       | Path found| 3.664     | 28       
774   | Path found| 2.017     | 28       | Path found| 3.779     | 28       
775   | Path found| 3.121     | 37       | Path found| 5.302     | 37       
776   | Path found| 0.419     | 13       | Path found| 1.393     | 13       
777   | Path found| 0.590     | 15       | Path found| 1.653     | 15       
778   | Path found| 11.314    | 63       | Path found| 12.003    | 63       
779   | No path   | 1.901     | 2        | No path   | 0.894     | 2        
780   | No path   | 4.463     | 19       | No path   | 4.524     | 19       
781   | Path found| 8.100     | 59       | Path found| 11.061    | 59       
782   | Path found| 1.862     | 28       | Path found| 3.304     | 28       
783   | Path found| 0.342     | 10       | Path found| 1.160     | 10       
784   | Path found| 0.201     | 7        | Path found| 0.812     | 7        
785   | Path found| 2.450     | 31       | Path found| 4.410     | 33       
786   | Path found| 13.413    | 70       | Path found| 13.305    | 70       
787   | Path found| 0.212     | 7        | Path found| 0.846     | 7        
788   | Path found| 1.910     | 41       | Path found| 4.305     | 41       
789   | Path found| 2.616     | 39       | Path found| 6.573     | 39       
790   | Path found| 1.213     | 23       | Path found| 2.889     | 23       
791   | Path found| 8.482     | 53       | Path found| 8.358     | 53       
792   | No path   | 4.807     | 18       | No path   | 5.882     | 18       
793   | Path found| 0.965     | 19       | Path found| 2.345     | 19       
794   | Path found| 0.527     | 13       | Path found| 1.589     | 13       
795   | Path found| 4.522     | 43       | Path found| 9.127     | 43       
796   | Path found| 4.471     | 42       | Path found| 5.731     | 42       
797   | Path found| 15.386    | 72       | Path found| 14.195    | 72       
798   | Path found| 2.170     | 31       | Path found| 4.301     | 31       
799   | Path found| 3.380     | 37       | Path found| 5.119     | 37       
800   | Path found| 2.891     | 38       | Path found| 5.364     | 38       
801   | Path found| 0.521     | 13       | Path found| 1.581     | 13       
802   | Path found| 9.769     | 59       | Path found| 10.541    | 59       
803   | Path found| 1.604     | 26       | Path found| 3.526     | 26       
804   | Path found| 2.202     | 32       | Path found| 5.384     | 32       
805   | Path found| 4.475     | 46       | Path found| 6.934     | 46       
806   | Path found| 5.455     | 46       | Path found| 6.860     | 46       
807   | Path found| 5.708     | 46       | Path found| 6.635     | 48       
808   | Path found| 1.804     | 26       | Path found| 3.232     | 26       
809   | No path   | 1.846     | 0        | No path   | 0.376     | 0        
810   | Path found| 0.902     | 19       | Path found| 2.193     | 19       
811   | Path found| 16.778    | 75       | Path found| 14.738    | 75       
812   | Path found| 1.942     | 33       | Path found| 3.925     | 33       
813   | Path found| 1.533     | 26       | Path found| 3.485     | 26       
814   | Path found| 0.939     | 19       | Path found| 2.483     | 19       
815   | Path found| 3.453     | 36       | Path found| 5.200     | 36       
816   | Path found| 0.244     | 8        | Path found| 0.961     | 8        
817   | Path found| 3.011     | 43       | Path found| 5.527     | 43       
818   | Path found| 1.830     | 30       | Path found| 3.824     | 30       
819   | Path found| 7.790     | 49       | Path found| 8.217     | 49       
820   | Path found| 0.804     | 18       | Path found| 2.071     | 18       
821   | Path found| 13.407    | 69       | Path found| 15.371    | 71       
822   | Path found| 1.127     | 15       | Path found| 5.020     | 19       
823   | Path found| 5.173     | 44       | Path found| 6.428     | 44       
824   | Path found| 4.659     | 39       | Path found| 6.568     | 39       
825   | Path found| 11.058    | 67       | Path found| 11.624    | 63       
826   | Path found| 1.255     | 22       | Path found| 2.661     | 22       
827   | Path found| 2.918     | 38       | Path found| 5.343     | 34       
828   | Path found| 0.275     | 8        | Path found| 1.022     | 8        
829   | Path found| 1.511     | 28       | Path found| 3.730     | 28       
830   | Path found| 0.596     | 17       | Path found| 1.938     | 17       
831   | Path found| 2.086     | 32       | Path found| 4.200     | 32       
832   | Path found| 2.052     | 30       | Path found| 4.769     | 30       
833   | No path   | 3.602     | 13       | No path   | 4.840     | 13       
834   | Path found| 2.976     | 35       | Path found| 10.214    | 35       
835   | Path found| 6.034     | 48       | Path found| 6.441     | 48       
836   | No path   | 1.977     | 4        | No path   | 0.873     | 4        
837   | Path found| 2.160     | 28       | Path found| 3.884     | 28       
838   | Path found| 1.057     | 20       | Path found| 2.491     | 20       
839   | Path found| 0.824     | 22       | Path found| 2.372     | 22       
840   | Path found| 0.194     | 6        | Path found| 0.796     | 6        
841   | Path found| 0.391     | 10       | Path found| 1.250     | 10       
842   | Path found| 1.382     | 22       | Path found| 3.188     | 22       
843   | Path found| 0.260     | 8        | Path found| 0.961     | 8        
844   | Path found| 8.135     | 56       | Path found| 10.490    | 58       
845   | Path found| 17.403    | 76       | Path found| 16.946    | 78       
846   | Path found| 1.213     | 26       | Path found| 3.085     | 26       
847   | Path found| 0.691     | 19       | Path found| 2.157     | 19       
848   | Path found| 1.702     | 26       | Path found| 4.464     | 26       
849   | Path found| 2.054     | 29       | Path found| 3.421     | 29       
850   | Path found| 1.088     | 20       | Path found| 2.369     | 20       
851   | No path   | 6.026     | 14       | No path   | 7.754     | 14       
852   | Path found| 1.644     | 28       | Path found| 2.979     | 28       
853   | Path found| 0.640     | 15       | Path found| 1.711     | 15       
854   | Path found| 4.970     | 45       | Path found| 6.414     | 45       
855   | Path found| 2.152     | 33       | Path found| 3.658     | 33       
856   | Path found| 14.662    | 67       | Path found| 13.759    | 67       
857   | Path found| 0.328     | 9        | Path found| 1.167     | 9        
858   | Path found| 0.200     | 6        | Path found| 0.801     | 6        
859   | Path found| 4.268     | 39       | Path found| 5.561     | 39       
860   | Path found| 0.234     | 7        | Path found| 0.908     | 7        
861   | Path found| 5.871     | 47       | Path found| 8.445     | 49       
862   | Path found| 0.554     | 13       | Path found| 1.577     | 13       
863   | Path found| 4.115     | 39       | Path found| 7.964     | 39       
864   | Path found| 0.203     | 7        | Path found| 0.808     | 7        
865   | Path found| 5.134     | 51       | Path found| 7.240     | 51       
866   | No path   | 2.401     | 8        | No path   | 1.716     | 8        
867   | Path found| 4.388     | 48       | Path found| 8.072     | 48       
868   | Path found| 4.418     | 46       | Path found| 6.500     | 40       
869   | Path found| 8.987     | 58       | Path found| 11.541    | 58       
870   | No path   | 3.485     | 9        | No path   | 4.184     | 9        
871   | No path   | 1.952     | 2        | No path   | 1.490     | 2        
872   | Path found| 4.905     | 42       | Path found| 6.323     | 42       
873   | Path found| 0.878     | 19       | Path found| 2.279     | 19       
874   | No path   | 2.601     | 17       | Path found| 3.433     | 29       
875   | Path found| 1.460     | 24       | Path found| 3.338     | 24       
876   | Path found| 3.188     | 36       | Path found| 6.780     | 42       
877   | Path found| 3.040     | 46       | Path found| 6.996     | 46       
878   | Path found| 1.186     | 24       | Path found| 2.991     | 24       
879   | Path found| 3.193     | 35       | Path found| 5.560     | 39       
880   | Path found| 4.906     | 42       | Path found| 7.320     | 44       
881   | Path found| 4.831     | 40       | Path found| 5.966     | 40       
882   | Path found| 1.623     | 25       | Path found| 5.867     | 27       
883   | Path found| 0.325     | 9        | Path found| 1.087     | 9        
884   | No path   | 1.854     | 0        | No path   | 0.639     | 0        
885   | Path found| 0.384     | 11       | Path found| 1.351     | 11       
886   | Path found| 7.135     | 51       | Path found| 8.864     | 51       
887   | Path found| 8.570     | 53       | Path found| 8.482     | 53       
888   | Path found| 0.233     | 7        | Path found| 0.924     | 7        
889   | Path found| 0.729     | 17       | Path found| 2.234     | 17       
890   | No path   | 3.382     | 16       | No path   | 3.408     | 16       
891   | Path found| 4.283     | 39       | Path found| 6.110     | 39       
892   | Path found| 0.794     | 17       | Path found| 2.032     | 17       
893   | Path found| 1.025     | 21       | Path found| 2.729     | 21       
894   | No path   | 5.438     | 33       | No path   | 6.642     | 33       
895   | No path   | 1.892     | 0        | No path   | 1.322     | 0        
896   | No path   | 4.925     | 28       | No path   | 13.201    | 28       
897   | Path found| 4.512     | 44       | Path found| 7.173     | 46       
898   | Path found| 3.181     | 35       | Path found| 5.391     | 37       
899   | Path found| 3.026     | 36       | Path found| 5.756     | 36       
900   | Path found| 2.718     | 29       | Path found| 8.400     | 33       
901   | Path found| 2.624     | 35       | Path found| 5.749     | 35       
902   | Path found| 1.011     | 19       | Path found| 2.344     | 19       
903   | Path found| 5.500     | 46       | Path found| 7.258     | 46       
904   | Path found| 1.063     | 19       | Path found| 2.340     | 19       
905   | Path found| 1.349     | 22       | Path found| 2.882     | 22       
906   | Path found| 0.839     | 17       | Path found| 2.108     | 17       
907   | Path found| 1.004     | 19       | Path found| 2.463     | 19       
908   | Path found| 0.230     | 7        | Path found| 0.910     | 7        
909   | Path found| 1.941     | 32       | Path found| 4.615     | 32       
910   | Path found| 2.406     | 37       | Path found| 5.048     | 37       
911   | Path found| 4.297     | 45       | Path found| 7.366     | 49       
912   | Path found| 1.804     | 31       | Path found| 3.813     | 31       
913   | Path found| 3.014     | 32       | Path found| 5.457     | 32       
914   | Path found| 10.510    | 59       | Path found| 9.359     | 55       
915   | No path   | 2.815     | 20       | No path   | 3.072     | 20       
916   | Path found| 9.457     | 56       | Path found| 10.028    | 56       
917   | Path found| 0.679     | 16       | Path found| 1.811     | 16       
918   | No path   | 3.262     | 24       | No path   | 4.333     | 24       
919   | No path   | 2.768     | 7        | No path   | 2.597     | 7        
920   | Path found| 0.731     | 16       | Path found| 1.939     | 16       
921   | Path found| 0.421     | 12       | Path found| 1.470     | 12       
922   | Path found| 1.229     | 23       | Path found| 3.095     | 23       
923   | Path found| 0.940     | 18       | Path found| 2.202     | 18       
924   | Path found| 1.124     | 24       | Path found| 2.571     | 24       
925   | Path found| 0.975     | 20       | Path found| 2.585     | 20       
926   | Path found| 0.478     | 13       | Path found| 1.585     | 13       
927   | Path found| 7.981     | 51       | Path found| 10.721    | 55       
928   | Path found| 21.799    | 80       | Path found| 19.344    | 82       
929   | Path found| 2.948     | 34       | Path found| 5.244     | 34       
930   | Path found| 3.643     | 40       | Path found| 6.007     | 40       
931   | Path found| 7.394     | 54       | Path found| 9.563     | 54       
932   | Path found| 0.383     | 10       | Path found| 1.244     | 10       
933   | Path found| 1.001     | 20       | Path found| 2.605     | 20       
934   | Path found| 2.780     | 37       | Path found| 5.971     | 37       
935   | Path found| 0.128     | 4        | Path found| 0.619     | 4        
936   | Path found| 8.147     | 53       | Path found| 9.710     | 53       
937   | Path found| 3.144     | 34       | Path found| 4.567     | 34       
938   | Path found| 4.549     | 45       | Path found| 8.637     | 49       
939   | Path found| 0.152     | 5        | Path found| 0.685     | 5        
940   | Path found| 7.108     | 53       | Path found| 8.306     | 53       
941   | Path found| 1.683     | 28       | Path found| 3.464     | 28       
942   | Path found| 0.905     | 18       | Path found| 2.319     | 18       
943   | Path found| 0.395     | 10       | Path found| 1.182     | 10       
944   | Path found| 0.347     | 10       | Path found| 1.183     | 10       
945   | No path   | 15.177    | 61       | No path   | 18.821    | 61       
946   | Path found| 3.027     | 37       | Path found| 5.939     | 37       
947   | Path found| 1.033     | 18       | Path found| 2.298     | 18       
948   | Path found| 0.633     | 16       | Path found| 1.948     | 16       
949   | Path found| 0.672     | 14       | Path found| 1.563     | 14       
950   | Path found| 0.542     | 16       | Path found| 1.797     | 16       
951   | Path found| 1.132     | 22       | Path found| 2.511     | 22       
952   | No path   | 2.111     | 5        | No path   | 1.231     | 5        
953   | Path found| 10.702    | 59       | Path found| 11.450    | 59       
954   | No path   | 6.005     | 8        | No path   | 9.085     | 8        
955   | Path found| 3.035     | 33       | Path found| 4.826     | 33       
956   | Path found| 0.410     | 11       | Path found| 1.310     | 11       
957   | Path found| 0.927     | 17       | Path found| 2.178     | 17       
958   | No path   | 4.922     | 25       | No path   | 6.057     | 25       
959   | Path found| 1.351     | 22       | Path found| 2.929     | 22       
960   | Path found| 0.358     | 10       | Path found| 1.192     | 10       
961   | Path found| 9.040     | 54       | Path found| 9.746     | 54       
962   | Path found| 0.857     | 17       | Path found| 2.080     | 17       
963   | Path found| 0.066     | 2        | Path found| 0.381     | 2        
964   | Path found| 4.820     | 43       | Path found| 6.730     | 43       
965   | Path found| 1.685     | 25       | Path found| 7.729     | 29       
966   | Path found| 4.940     | 42       | Path found| 7.636     | 42       
967   | Path found| 2.430     | 28       | Path found| 3.668     | 28       
968   | Path found| 0.999     | 25       | Path found| 2.847     | 25       
969   | Path found| 0.424     | 12       | Path found| 1.397     | 12       
970   | Path found| 2.464     | 30       | Path found| 4.119     | 30       
971   | Path found| 1.789     | 28       | Path found| 3.546     | 28       
972   | Path found| 0.627     | 15       | Path found| 1.859     | 15       
973   | Path found| 0.878     | 20       | Path found| 2.469     | 20       
974   | Path found| 2.922     | 31       | Path found| 4.444     | 31       
975   | Path found| 0.666     | 17       | Path found| 2.055     | 17       
976   | Path found| 0.686     | 17       | Path found| 2.135     | 17       
977   | Path found| 3.291     | 35       | Path found| 7.525     | 39       
978   | Path found| 0.501     | 13       | Path found| 1.572     | 13       
979   | Path found| 0.983     | 19       | Path found| 2.381     | 19       
980   | Path found| 2.059     | 34       | Path found| 4.894     | 34       
981   | Path found| 0.737     | 16       | Path found| 1.906     | 16       
982   | Path found| 0.277     | 9        | Path found| 1.061     | 9        
983   | Path found| 4.157     | 41       | Path found| 6.942     | 43       
984   | Path found| 3.239     | 36       | Path found| 5.246     | 36       
985   | Path found| 2.720     | 39       | Path found| 6.154     | 37       
986   | No path   | 3.719     | 20       | No path   | 4.168     | 20       
987   | Path found| 1.064     | 22       | Path found| 2.942     | 22       
988   | Path found| 2.278     | 28       | Path found| 3.705     | 28       
989   | Path found| 0.800     | 21       | Path found| 2.413     | 21       
990   | Path found| 0.901     | 22       | Path found| 2.725     | 22       
991   | Path found| 1.809     | 25       | Path found| 5.254     | 29       
992   | Path found| 4.378     | 39       | Path found| 15.199    | 47       
993   | Path found| 5.683     | 44       | Path found| 6.420     | 46       
994   | Path found| 9.439     | 57       | Path found| 9.497     | 57       
995   | Path found| 2.047     | 30       | Path found| 3.638     | 30       
996   | Path found| 0.868     | 20       | Path found| 2.299     | 20       
997   | Path found| 0.309     | 8        | Path found| 0.968     | 8        
998   | Path found| 3.761     | 41       | Path found| 6.373     | 41       
999   | Path found| 2.750     | 40       | Path found| 5.950     | 42       
1000  | Path found| 3.890     | 46       | Path found| 7.868     | 44       
--------------------------------------------------------------------------------
A* Dynamic     | ok=891  no_path=109  exceptions=0    avg=3.382    ms min=0.066    ms max=23.367   ms avg_steps=29.733   min_steps=0     max_steps=86   
D* Dynamic     | ok=888  no_path=112  exceptions=0    avg=5.105    ms min=0.360    ms max=23.268   ms avg_steps=29.974   min_steps=0     max_steps=86   
