Detected from header: steps=5000, objects_per_step=10
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 7.220     | 52       | Path found| 7.200     | 52       
2     | Path found| 0.313     | 10       | Path found| 0.892     | 10       
3     | Path found| 1.101     | 20       | Path found| 1.731     | 20       
4     | Path found| 4.142     | 38       | Path found| 4.256     | 38       
5     | Path found| 0.916     | 21       | Path found| 1.894     | 21       
6     | Path found| 0.232     | 7        | Path found| 0.712     | 7        
7     | Path found| 5.160     | 40       | Path found| 5.249     | 40       
8     | Path found| 5.543     | 45       | Path found| 4.860     | 45       
9     | Path found| 0.580     | 14       | Path found| 1.402     | 14       
10    | Path found| 0.721     | 15       | Path found| 1.682     | 15       
11    | Path found| 2.657     | 38       | Path found| 3.577     | 38       
12    | Path found| 0.178     | 6        | Path found| 0.612     | 6        
13    | Path found| 1.507     | 21       | Path found| 2.678     | 21       
14    | Path found| 9.062     | 50       | Path found| 6.497     | 50       
15    | Path found| 2.532     | 29       | Path found| 3.388     | 29       
16    | Path found| 4.557     | 39       | Path found| 5.954     | 39       
17    | Path found| 1.450     | 16       | Path found| 3.046     | 16       
18    | Path found| 4.425     | 42       | Path found| 6.416     | 42       
19    | Path found| 6.326     | 35       | Path found| 10.200    | 35       
20    | Path found| 1.105     | 10       | Path found| 2.861     | 10       
21    | Path found| 11.130    | 37       | Path found| 9.941     | 39       
22    | Path found| 2.409     | 27       | Path found| 4.128     | 27       
23    | Path found| 11.333    | 55       | Path found| 11.638    | 57       
24    | Path found| 7.306     | 46       | Path found| 6.735     | 46       
25    | Path found| 1.480     | 32       | Path found| 3.550     | 32       
26    | Path found| 0.341     | 9        | Path found| 0.889     | 9        
27    | Path found| 6.174     | 41       | Path found| 9.844     | 47       
28    | Path found| 0.540     | 14       | Path found| 2.132     | 14       
29    | Path found| 0.314     | 9        | Path found| 0.877     | 9        
30    | Path found| 0.670     | 19       | Path found| 1.536     | 19       
31    | Path found| 6.021     | 41       | Path found| 5.448     | 41       
32    | Path found| 0.389     | 10       | Path found| 0.971     | 10       
33    | Path found| 5.464     | 42       | Path found| 5.033     | 38       
34    | Path found| 5.111     | 50       | Path found| 6.286     | 50       
35    | Path found| 3.212     | 29       | Path found| 3.027     | 29       
36    | Path found| 0.846     | 17       | Path found| 2.396     | 17       
37    | Path found| 3.132     | 38       | Path found| 5.186     | 38       
38    | No path   | 2.746     | 14       | No path   | 3.158     | 14       
39    | Path found| 1.494     | 24       | Path found| 2.514     | 24       
40    | Path found| 4.808     | 46       | Path found| 5.018     | 46       
41    | Path found| 1.688     | 25       | Path found| 2.392     | 25       
42    | Path found| 9.730     | 59       | Path found| 9.618     | 61       
43    | No path   | 6.262     | 26       | No path   | 5.611     | 26       
44    | Path found| 3.533     | 43       | Path found| 6.088     | 47       
45    | Path found| 0.993     | 22       | Path found| 3.010     | 22       
46    | Path found| 5.119     | 44       | Path found| 6.440     | 44       
47    | Path found| 3.208     | 29       | Path found| 3.342     | 31       
48    | Path found| 0.490     | 13       | Path found| 2.183     | 13       
49    | Path found| 2.725     | 37       | Path found| 4.659     | 37       
50    | Path found| 0.943     | 23       | Path found| 2.011     | 23       
51    | Path found| 3.707     | 35       | Path found| 4.145     | 37       
52    | Path found| 3.212     | 32       | Path found| 2.682     | 32       
53    | Path found| 1.875     | 28       | Path found| 3.553     | 28       
54    | Path found| 0.281     | 9        | Path found| 0.842     | 9        
55    | Path found| 0.801     | 21       | Path found| 1.783     | 21       
56    | Path found| 2.441     | 28       | Path found| 2.336     | 28       
57    | No path   | 1.881     | 0        | No path   | 1.304     | 0        
58    | Path found| 0.261     | 7        | Path found| 0.741     | 7        
59    | Path found| 1.137     | 22       | Path found| 1.801     | 22       
60    | Path found| 4.734     | 40       | Path found| 4.007     | 40       
61    | Path found| 1.459     | 14       | Path found| 1.361     | 14       
62    | Path found| 13.423    | 60       | Path found| 10.159    | 62       
63    | Path found| 19.847    | 70       | Path found| 13.193    | 70       
64    | Path found| 5.067     | 43       | Path found| 4.854     | 43       
65    | Path found| 2.770     | 31       | Path found| 3.295     | 31       
66    | Path found| 2.701     | 36       | Path found| 2.695     | 36       
67    | Path found| 1.178     | 23       | Path found| 3.289     | 23       
68    | Path found| 16.013    | 73       | Path found| 13.636    | 73       
69    | Path found| 0.233     | 7        | Path found| 0.710     | 7        
70    | Path found| 1.802     | 34       | Path found| 3.580     | 34       
71    | Path found| 2.459     | 29       | Path found| 3.893     | 29       
72    | Path found| 0.638     | 14       | Path found| 1.338     | 14       
73    | No path   | 2.042     | 4        | No path   | 1.550     | 4        
74    | Path found| 4.113     | 45       | Path found| 5.372     | 45       
75    | Path found| 3.341     | 34       | Path found| 4.678     | 34       
76    | Path found| 0.635     | 18       | Path found| 1.452     | 18       
77    | Path found| 10.414    | 52       | Path found| 6.889     | 52       
78    | Path found| 24.491    | 82       | Path found| 19.695    | 90       
79    | Path found| 3.967     | 33       | Path found| 5.261     | 33       
80    | Path found| 1.579     | 26       | Path found| 2.323     | 26       
81    | Path found| 4.949     | 45       | Path found| 6.686     | 45       
82    | Path found| 2.191     | 35       | Path found| 4.760     | 35       
83    | Path found| 0.526     | 13       | Path found| 1.260     | 13       
84    | Path found| 8.807     | 54       | Path found| 9.697     | 56       
85    | Path found| 0.619     | 14       | Path found| 1.207     | 14       
86    | Path found| 7.113     | 54       | Path found| 9.847     | 62       
87    | Path found| 1.365     | 14       | Path found| 1.186     | 14       
88    | Path found| 1.080     | 20       | Path found| 1.888     | 20       
89    | Path found| 0.154     | 5        | Path found| 0.553     | 5        
90    | Path found| 2.557     | 35       | Path found| 2.780     | 35       
91    | Path found| 0.943     | 24       | Path found| 2.895     | 24       
92    | Path found| 7.431     | 47       | Path found| 6.520     | 47       
93    | Path found| 3.677     | 38       | Path found| 5.526     | 40       
94    | Path found| 0.980     | 20       | Path found| 2.133     | 22       
95    | Path found| 2.702     | 24       | Path found| 2.492     | 24       
96    | Path found| 11.430    | 65       | Path found| 10.584    | 65       
97    | Path found| 7.043     | 47       | Path found| 10.046    | 53       
98    | Path found| 9.420     | 52       | Path found| 7.527     | 52       
99    | Path found| 0.502     | 12       | Path found| 1.992     | 12       
100   | Path found| 5.688     | 51       | Path found| 10.350    | 55       
101   | Path found| 0.204     | 6        | Path found| 0.627     | 6        
102   | Path found| 0.680     | 15       | Path found| 1.466     | 15       
103   | Path found| 0.241     | 7        | Path found| 1.625     | 7        
104   | Path found| 0.490     | 11       | Path found| 1.061     | 11       
105   | Path found| 1.891     | 26       | Path found| 3.381     | 26       
106   | Path found| 3.966     | 37       | Path found| 4.978     | 37       
107   | Path found| 0.977     | 21       | Path found| 2.030     | 21       
108   | Path found| 3.845     | 33       | Path found| 3.335     | 33       
109   | Path found| 0.560     | 16       | Path found| 2.252     | 16       
110   | Path found| 9.016     | 59       | Path found| 8.243     | 57       
111   | No path   | 3.156     | 3        | No path   | 1.005     | 3        
112   | Path found| 6.043     | 43       | Path found| 6.650     | 43       
113   | Path found| 0.888     | 17       | Path found| 1.536     | 17       
114   | Path found| 8.576     | 56       | Path found| 10.662    | 56       
115   | Path found| 0.520     | 14       | Path found| 1.291     | 14       
116   | Path found| 0.600     | 14       | Path found| 1.202     | 14       
117   | Path found| 2.364     | 26       | Path found| 2.678     | 26       
118   | Path found| 2.050     | 32       | Path found| 4.072     | 32       
119   | Path found| 3.388     | 35       | Path found| 4.735     | 35       
120   | Path found| 0.464     | 12       | Path found| 1.174     | 12       
121   | Path found| 2.527     | 25       | Path found| 2.523     | 25       
122   | Path found| 1.299     | 27       | Path found| 3.491     | 27       
123   | Path found| 0.613     | 15       | Path found| 1.430     | 15       
124   | Path found| 10.862    | 60       | Path found| 8.770     | 60       
125   | Path found| 1.639     | 28       | Path found| 3.822     | 28       
126   | Path found| 0.064     | 2        | Path found| 0.325     | 2        
127   | Path found| 2.408     | 33       | Path found| 4.435     | 33       
128   | Path found| 10.190    | 56       | Path found| 8.477     | 56       
129   | Path found| 8.694     | 47       | Path found| 9.733     | 47       
130   | Path found| 5.267     | 42       | Path found| 6.070     | 42       
131   | Path found| 1.956     | 32       | Path found| 3.454     | 34       
132   | Path found| 2.230     | 22       | Path found| 2.206     | 22       
133   | Path found| 3.650     | 34       | Path found| 4.551     | 34       
134   | Path found| 8.068     | 50       | Path found| 8.440     | 50       
135   | Path found| 0.538     | 15       | Path found| 1.323     | 15       
136   | Path found| 5.429     | 42       | Path found| 6.201     | 42       
137   | Path found| 9.301     | 57       | Path found| 7.745     | 57       
138   | Path found| 0.756     | 19       | Path found| 1.690     | 19       
139   | Path found| 0.493     | 12       | Path found| 1.096     | 12       
140   | Path found| 4.086     | 48       | Path found| 4.818     | 48       
141   | Path found| 2.520     | 31       | Path found| 2.855     | 31       
142   | Path found| 0.123     | 4        | Path found| 0.495     | 4        
143   | Path found| 0.321     | 9        | Path found| 0.882     | 9        
144   | Path found| 0.698     | 17       | Path found| 1.607     | 17       
145   | Path found| 3.870     | 36       | Path found| 4.714     | 36       
146   | Path found| 5.222     | 44       | Path found| 5.209     | 44       
147   | Path found| 0.358     | 10       | Path found| 0.934     | 10       
148   | Path found| 3.925     | 40       | Path found| 4.623     | 40       
149   | Path found| 1.369     | 29       | Path found| 2.687     | 29       
150   | Path found| 0.698     | 16       | Path found| 1.521     | 16       
151   | Path found| 0.558     | 13       | Path found| 1.168     | 13       
152   | Path found| 0.121     | 4        | Path found| 0.482     | 4        
153   | Path found| 0.927     | 18       | Path found| 1.697     | 18       
154   | No path   | 2.731     | 7        | No path   | 3.848     | 7        
155   | Path found| 1.995     | 28       | Path found| 2.522     | 28       
156   | Path found| 12.411    | 63       | Path found| 9.603     | 63       
157   | Path found| 2.420     | 31       | Path found| 3.321     | 31       
158   | Path found| 4.673     | 42       | Path found| 5.019     | 42       
159   | Path found| 2.204     | 38       | Path found| 3.389     | 38       
160   | Path found| 2.869     | 36       | Path found| 4.637     | 38       
161   | Path found| 4.897     | 40       | Path found| 4.401     | 40       
162   | Path found| 1.253     | 23       | Path found| 1.970     | 23       
163   | Path found| 0.567     | 15       | Path found| 1.387     | 15       
164   | Path found| 0.939     | 18       | Path found| 1.715     | 18       
165   | Path found| 9.292     | 58       | Path found| 7.948     | 60       
166   | Path found| 1.882     | 28       | Path found| 2.858     | 28       
167   | Path found| 14.705    | 69       | Path found| 11.467    | 69       
168   | Path found| 3.937     | 40       | Path found| 6.521     | 40       
169   | Path found| 0.450     | 11       | Path found| 1.046     | 11       
170   | Path found| 0.127     | 4        | Path found| 0.489     | 4        
171   | No path   | 2.283     | 4        | No path   | 1.341     | 4        
172   | Path found| 0.688     | 16       | Path found| 1.286     | 16       
173   | Path found| 6.471     | 45       | Path found| 7.759     | 47       
174   | Path found| 4.805     | 38       | Path found| 6.447     | 38       
175   | Path found| 17.117    | 74       | No path   | 11.935    | 28       
176   | Path found| 7.765     | 48       | Path found| 6.447     | 48       
177   | Path found| 0.422     | 11       | Path found| 0.981     | 11       
178   | Path found| 1.497     | 28       | Path found| 2.456     | 28       
179   | Path found| 3.679     | 38       | Path found| 3.788     | 38       
180   | No path   | 13.248    | 42       | No path   | 16.090    | 42       
181   | Path found| 0.188     | 6        | Path found| 0.606     | 6        
182   | Path found| 1.569     | 27       | Path found| 2.707     | 27       
183   | Path found| 2.947     | 48       | Path found| 4.594     | 48       
184   | No path   | 2.016     | 6        | No path   | 1.141     | 6        
185   | Path found| 2.568     | 33       | Path found| 3.336     | 33       
186   | Path found| 11.205    | 61       | Path found| 11.536    | 63       
187   | Path found| 0.626     | 14       | Path found| 2.291     | 14       
188   | Path found| 1.546     | 30       | Path found| 2.403     | 30       
189   | Path found| 0.146     | 5        | Path found| 0.545     | 5        
190   | Path found| 1.986     | 21       | Path found| 1.750     | 21       
191   | No path   | 2.207     | 5        | No path   | 1.202     | 5        
192   | Path found| 2.064     | 28       | Path found| 2.267     | 28       
193   | Path found| 1.363     | 28       | Path found| 3.595     | 28       
194   | Path found| 4.122     | 41       | Path found| 5.662     | 41       
195   | Path found| 4.109     | 33       | Path found| 3.404     | 33       
196   | Path found| 2.943     | 27       | Path found| 3.337     | 27       
197   | Path found| 1.688     | 20       | Path found| 3.713     | 20       
198   | Path found| 1.654     | 24       | Path found| 3.099     | 24       
199   | Path found| 0.307     | 8        | Path found| 0.795     | 8        
200   | Path found| 2.857     | 33       | Path found| 4.231     | 33       
201   | Path found| 7.135     | 48       | Path found| 8.045     | 48       
202   | Path found| 0.893     | 19       | Path found| 1.812     | 19       
203   | Path found| 0.085     | 2        | Path found| 0.319     | 2        
204   | No path   | 5.094     | 22       | No path   | 4.377     | 22       
205   | Path found| 2.249     | 31       | Path found| 4.303     | 31       
206   | Path found| 0.721     | 17       | Path found| 1.420     | 17       
207   | Path found| 0.679     | 15       | Path found| 1.412     | 15       
208   | Path found| 1.853     | 21       | Path found| 1.788     | 21       
209   | Path found| 6.298     | 47       | Path found| 7.016     | 47       
210   | Path found| 0.757     | 16       | Path found| 1.406     | 16       
211   | Path found| 13.383    | 66       | Path found| 12.747    | 68       
212   | Path found| 3.260     | 37       | Path found| 5.694     | 37       
213   | Path found| 0.156     | 5        | Path found| 0.561     | 5        
214   | Path found| 2.500     | 25       | Path found| 2.506     | 25       
215   | Path found| 0.127     | 4        | Path found| 0.488     | 4        
216   | Path found| 0.988     | 24       | Path found| 3.052     | 24       
217   | No path   | 5.487     | 34       | No path   | 5.919     | 34       
218   | Path found| 19.709    | 75       | Path found| 14.220    | 75       
219   | Path found| 7.252     | 53       | Path found| 10.085    | 55       
220   | Path found| 0.966     | 18       | Path found| 1.689     | 18       
221   | Path found| 2.319     | 29       | Path found| 3.751     | 29       
222   | Path found| 0.714     | 16       | Path found| 1.572     | 16       
223   | Path found| 2.615     | 22       | Path found| 3.212     | 24       
224   | Path found| 0.827     | 17       | Path found| 1.392     | 17       
225   | Path found| 5.830     | 42       | Path found| 6.287     | 42       
226   | Path found| 0.831     | 18       | Path found| 2.733     | 18       
227   | Path found| 2.760     | 36       | Path found| 4.664     | 36       
228   | Path found| 7.916     | 49       | Path found| 6.528     | 49       
229   | Path found| 1.155     | 20       | Path found| 1.859     | 20       
230   | Path found| 6.074     | 48       | Path found| 7.498     | 48       
231   | Path found| 3.700     | 35       | Path found| 4.298     | 35       
232   | Path found| 3.639     | 36       | Path found| 3.136     | 36       
233   | Path found| 4.060     | 30       | Path found| 2.989     | 30       
234   | Path found| 6.780     | 53       | Path found| 7.185     | 53       
235   | Path found| 14.321    | 63       | Path found| 11.801    | 63       
236   | Path found| 4.032     | 41       | Path found| 3.859     | 41       
237   | Path found| 2.223     | 27       | Path found| 2.822     | 27       
238   | No path   | 4.527     | 12       | No path   | 3.118     | 12       
239   | Path found| 12.915    | 60       | Path found| 9.747     | 60       
240   | No path   | 6.278     | 34       | No path   | 6.477     | 35       
241   | Path found| 3.356     | 30       | Path found| 2.787     | 30       
242   | Path found| 1.367     | 26       | Path found| 3.689     | 26       
243   | Path found| 3.448     | 36       | Path found| 5.101     | 36       
244   | No path   | 4.616     | 22       | No path   | 3.185     | 22       
245   | Path found| 1.147     | 20       | Path found| 3.104     | 22       
246   | Path found| 0.192     | 6        | Path found| 0.649     | 6        
247   | Path found| 19.650    | 73       | Path found| 13.796    | 73       
248   | Path found| 3.987     | 38       | Path found| 5.711     | 38       
249   | Path found| 5.423     | 42       | Path found| 6.823     | 42       
250   | Path found| 0.548     | 14       | Path found| 1.319     | 14       
251   | Path found| 1.361     | 23       | Path found| 3.261     | 23       
252   | Path found| 0.663     | 18       | Path found| 1.929     | 22       
253   | Path found| 1.151     | 21       | Path found| 2.997     | 21       
254   | Path found| 2.167     | 39       | Path found| 4.962     | 39       
255   | Path found| 1.235     | 23       | Path found| 2.314     | 23       
256   | Path found| 1.018     | 20       | Path found| 2.871     | 20       
257   | No path   | 9.506     | 42       | No path   | 10.339    | 42       
258   | Path found| 0.787     | 18       | Path found| 1.778     | 18       
259   | Path found| 1.456     | 28       | Path found| 3.626     | 28       
260   | Path found| 13.362    | 58       | Path found| 9.440     | 60       
261   | Path found| 4.435     | 37       | Path found| 3.972     | 37       
262   | Path found| 0.763     | 17       | Path found| 2.428     | 17       
263   | No path   | 2.664     | 2        | No path   | 7.005     | 2        
264   | Path found| 10.695    | 54       | Path found| 7.961     | 54       
265   | Path found| 7.471     | 49       | Path found| 6.750     | 49       
266   | Path found| 3.367     | 49       | Path found| 4.681     | 49       
267   | Path found| 6.999     | 47       | Path found| 5.873     | 47       
268   | Path found| 1.846     | 28       | Path found| 2.926     | 28       
269   | Path found| 8.209     | 58       | Path found| 8.657     | 58       
270   | Path found| 0.865     | 18       | Path found| 1.589     | 18       
271   | Path found| 0.501     | 10       | Path found| 0.975     | 10       
272   | Path found| 3.234     | 36       | Path found| 3.773     | 36       
273   | Path found| 14.626    | 67       | Path found| 9.730     | 67       
274   | Path found| 1.400     | 21       | Path found| 2.100     | 21       
275   | Path found| 2.509     | 32       | Path found| 3.236     | 32       
276   | Path found| 1.298     | 27       | Path found| 2.287     | 27       
277   | Path found| 4.738     | 46       | Path found| 5.627     | 46       
278   | Path found| 2.549     | 34       | Path found| 3.325     | 34       
279   | No path   | 4.179     | 31       | No path   | 5.554     | 31       
280   | No path   | 6.779     | 37       | No path   | 7.326     | 37       
281   | Path found| 2.125     | 25       | Path found| 3.714     | 27       
282   | Path found| 2.900     | 38       | Path found| 3.017     | 38       
283   | Path found| 0.724     | 21       | Path found| 1.661     | 21       
284   | Path found| 7.447     | 59       | Path found| 7.673     | 61       
285   | Path found| 0.899     | 18       | Path found| 1.725     | 18       
286   | Path found| 1.179     | 24       | Path found| 2.365     | 24       
287   | Path found| 0.338     | 10       | Path found| 0.900     | 10       
288   | Path found| 1.267     | 23       | Path found| 2.069     | 23       
289   | No path   | 3.627     | 16       | No path   | 4.441     | 16       
290   | Path found| 10.630    | 55       | Path found| 7.195     | 55       
291   | Path found| 7.403     | 46       | Path found| 7.004     | 46       
292   | No path   | 5.626     | 34       | No path   | 7.872     | 34       
293   | Path found| 1.261     | 23       | Path found| 3.284     | 23       
294   | Path found| 0.458     | 13       | Path found| 1.225     | 13       
295   | Path found| 1.865     | 28       | Path found| 4.499     | 32       
296   | Path found| 2.243     | 31       | Path found| 3.743     | 31       
297   | Path found| 2.744     | 27       | Path found| 4.332     | 31       
298   | Path found| 2.871     | 34       | Path found| 3.724     | 34       
299   | Path found| 3.110     | 34       | Path found| 3.628     | 34       
300   | Path found| 2.524     | 30       | Path found| 3.441     | 32       
301   | Path found| 6.796     | 54       | Path found| 7.536     | 58       
302   | No path   | 1.846     | 2        | No path   | 0.714     | 2        
303   | Path found| 3.382     | 40       | Path found| 4.333     | 40       
304   | Path found| 3.974     | 47       | Path found| 4.892     | 47       
305   | Path found| 0.794     | 17       | Path found| 1.460     | 17       
306   | Path found| 3.085     | 39       | Path found| 2.893     | 39       
307   | Path found| 4.801     | 46       | Path found| 5.906     | 46       
308   | Path found| 1.733     | 29       | Path found| 2.857     | 29       
309   | Path found| 4.819     | 46       | Path found| 4.166     | 46       
310   | No path   | 7.405     | 26       | No path   | 8.454     | 26       
311   | Path found| 2.035     | 31       | Path found| 3.313     | 31       
312   | Path found| 1.621     | 29       | Path found| 2.619     | 29       
313   | No path   | 1.816     | 0        | No path   | 1.147     | 0        
314   | Path found| 2.298     | 31       | Path found| 2.954     | 31       
315   | Path found| 1.662     | 25       | Path found| 2.239     | 25       
316   | Path found| 1.878     | 29       | Path found| 2.714     | 29       
317   | Path found| 7.032     | 51       | Path found| 6.888     | 53       
318   | Path found| 9.463     | 60       | Path found| 8.435     | 60       
319   | Path found| 6.986     | 53       | Path found| 7.275     | 53       
320   | Path found| 7.165     | 53       | Path found| 8.833     | 57       
321   | Path found| 2.386     | 29       | Path found| 3.045     | 29       
322   | Path found| 1.180     | 24       | Path found| 1.962     | 24       
323   | Path found| 0.147     | 5        | Path found| 0.541     | 5        
324   | Path found| 0.603     | 15       | Path found| 1.455     | 15       
325   | Path found| 0.940     | 20       | Path found| 1.723     | 20       
326   | Path found| 13.726    | 63       | Path found| 9.787     | 63       
327   | Path found| 7.474     | 57       | Path found| 9.663     | 63       
328   | Path found| 11.110    | 58       | Path found| 8.482     | 60       
329   | Path found| 1.457     | 23       | Path found| 2.346     | 23       
330   | Path found| 1.551     | 26       | Path found| 2.443     | 26       
331   | Path found| 0.286     | 8        | Path found| 0.813     | 8        
332   | Path found| 9.771     | 62       | Path found| 8.992     | 62       
333   | Path found| 1.304     | 21       | Path found| 2.071     | 21       
334   | Path found| 1.217     | 22       | Path found| 1.887     | 22       
335   | Path found| 2.836     | 34       | Path found| 4.657     | 34       
336   | Path found| 4.199     | 38       | Path found| 4.361     | 38       
337   | Path found| 1.033     | 23       | Path found| 2.338     | 23       
338   | Path found| 2.107     | 28       | Path found| 2.803     | 28       
339   | Path found| 4.031     | 41       | Path found| 5.319     | 41       
340   | Path found| 1.305     | 23       | Path found| 2.050     | 23       
341   | Path found| 4.131     | 40       | Path found| 5.211     | 40       
342   | Path found| 1.305     | 22       | Path found| 1.982     | 22       
343   | Path found| 1.203     | 25       | Path found| 2.059     | 25       
344   | Path found| 7.902     | 59       | Path found| 8.488     | 59       
345   | Path found| 3.107     | 34       | Path found| 3.224     | 34       
346   | Path found| 4.835     | 44       | Path found| 5.820     | 44       
347   | Path found| 0.312     | 9        | Path found| 0.890     | 9        
348   | Path found| 2.126     | 37       | Path found| 3.292     | 37       
349   | Path found| 2.962     | 36       | Path found| 5.361     | 44       
350   | Path found| 0.690     | 17       | Path found| 1.560     | 17       
351   | Path found| 4.921     | 51       | Path found| 6.537     | 51       
352   | Path found| 14.151    | 71       | Path found| 12.562    | 77       
353   | Path found| 1.846     | 37       | Path found| 3.089     | 37       
354   | Path found| 1.000     | 19       | Path found| 1.753     | 19       
355   | Path found| 0.443     | 11       | Path found| 1.068     | 11       
356   | Path found| 2.813     | 37       | Path found| 4.775     | 37       
357   | Path found| 1.008     | 22       | Path found| 2.050     | 22       
358   | Path found| 1.196     | 22       | Path found| 2.229     | 22       
359   | No path   | 2.604     | 9        | No path   | 1.918     | 9        
360   | Path found| 2.028     | 31       | Path found| 3.106     | 31       
361   | Path found| 2.329     | 42       | Path found| 4.014     | 42       
362   | Path found| 5.459     | 42       | Path found| 5.028     | 42       
363   | Path found| 0.726     | 17       | Path found| 1.638     | 17       
364   | Path found| 0.486     | 12       | Path found| 1.155     | 12       
365   | Path found| 4.158     | 37       | Path found| 3.960     | 37       
366   | Path found| 10.192    | 56       | Path found| 6.540     | 56       
367   | Path found| 0.338     | 10       | Path found| 0.960     | 10       
368   | Path found| 2.679     | 30       | Path found| 3.017     | 30       
369   | No path   | 3.497     | 20       | No path   | 2.547     | 20       
370   | Path found| 2.118     | 29       | Path found| 2.819     | 29       
371   | Path found| 1.297     | 23       | Path found| 1.950     | 23       
372   | Path found| 0.913     | 19       | Path found| 1.827     | 19       
373   | Path found| 2.135     | 29       | Path found| 2.992     | 29       
374   | Path found| 6.763     | 48       | Path found| 5.632     | 48       
375   | Path found| 4.791     | 45       | Path found| 5.918     | 45       
376   | Path found| 1.346     | 26       | Path found| 2.198     | 26       
377   | Path found| 16.497    | 83       | Path found| 13.286    | 83       
378   | Path found| 0.523     | 14       | Path found| 1.300     | 14       
379   | No path   | 2.641     | 9        | No path   | 2.486     | 9        
380   | Path found| 2.632     | 40       | Path found| 4.866     | 40       
381   | Path found| 2.148     | 31       | Path found| 3.241     | 31       
382   | No path   | 5.044     | 20       | No path   | 3.964     | 20       
383   | Path found| 1.367     | 21       | Path found| 2.103     | 21       
384   | Path found| 2.134     | 29       | Path found| 2.875     | 29       
385   | Path found| 3.791     | 44       | Path found| 4.453     | 44       
386   | Path found| 1.446     | 25       | Path found| 2.514     | 25       
387   | Path found| 4.300     | 42       | Path found| 4.795     | 42       
388   | Path found| 0.290     | 9        | Path found| 0.854     | 9        
389   | Path found| 0.602     | 14       | Path found| 1.365     | 14       
390   | Path found| 1.659     | 24       | Path found| 2.312     | 24       
391   | Path found| 6.147     | 48       | Path found| 5.733     | 48       
392   | Path found| 0.196     | 6        | Path found| 0.654     | 6        
393   | Path found| 9.456     | 64       | Path found| 9.314     | 62       
394   | Path found| 2.056     | 28       | Path found| 2.947     | 28       
395   | Path found| 0.877     | 20       | Path found| 1.722     | 20       
396   | Path found| 13.045    | 62       | Path found| 10.622    | 62       
397   | Path found| 0.719     | 16       | Path found| 2.514     | 16       
398   | Path found| 2.595     | 31       | Path found| 4.212     | 31       
399   | Path found| 3.151     | 42       | Path found| 5.465     | 44       
400   | Path found| 4.538     | 40       | Path found| 4.494     | 40       
401   | Path found| 3.234     | 31       | Path found| 3.522     | 31       
402   | No path   | 2.826     | 1        | No path   | 0.561     | 1        
403   | Path found| 11.569    | 58       | Path found| 11.687    | 62       
404   | Path found| 7.401     | 55       | Path found| 8.666     | 55       
405   | Path found| 4.506     | 36       | Path found| 5.564     | 36       
406   | Path found| 0.267     | 8        | Path found| 0.748     | 8        
407   | Path found| 14.149    | 61       | Path found| 10.360    | 61       
408   | Path found| 15.897    | 64       | Path found| 9.145     | 64       
409   | Path found| 0.881     | 17       | Path found| 2.477     | 17       
410   | Path found| 11.955    | 63       | Path found| 9.770     | 57       
411   | Path found| 1.900     | 30       | Path found| 3.938     | 30       
412   | Path found| 6.086     | 41       | Path found| 8.255     | 41       
413   | Path found| 1.250     | 25       | Path found| 2.394     | 25       
414   | Path found| 7.731     | 55       | Path found| 11.416    | 59       
415   | Path found| 1.885     | 32       | Path found| 3.542     | 32       
416   | Path found| 6.529     | 46       | Path found| 8.153     | 48       
417   | No path   | 3.280     | 4        | No path   | 6.614     | 4        
418   | Path found| 4.720     | 38       | Path found| 5.181     | 38       
419   | Path found| 0.093     | 3        | Path found| 0.417     | 3        
420   | Path found| 6.257     | 44       | Path found| 4.685     | 44       
421   | Path found| 1.503     | 21       | Path found| 1.818     | 21       
422   | Path found| 3.859     | 35       | Path found| 5.251     | 37       
423   | Path found| 4.167     | 43       | Path found| 4.472     | 43       
424   | Path found| 2.549     | 29       | Path found| 2.899     | 29       
425   | Path found| 0.900     | 18       | Path found| 2.489     | 18       
426   | Path found| 3.568     | 35       | Path found| 4.242     | 35       
427   | Path found| 3.844     | 33       | Path found| 5.533     | 35       
428   | Path found| 0.124     | 4        | Path found| 0.483     | 4        
429   | Path found| 1.194     | 22       | Path found| 2.593     | 22       
430   | Path found| 3.182     | 38       | Path found| 5.594     | 38       
431   | Path found| 1.808     | 28       | Path found| 3.707     | 28       
432   | Path found| 5.787     | 51       | Path found| 8.754     | 55       
433   | No path   | 2.142     | 5        | No path   | 1.078     | 5        
434   | Path found| 8.655     | 56       | Path found| 8.547     | 60       
435   | Path found| 3.937     | 45       | Path found| 5.787     | 45       
436   | Path found| 4.414     | 45       | Path found| 5.474     | 45       
437   | Path found| 0.426     | 12       | Path found| 1.047     | 12       
438   | Path found| 5.113     | 42       | Path found| 4.193     | 42       
439   | Path found| 8.459     | 50       | Path found| 8.242     | 50       
440   | Path found| 0.208     | 6        | Path found| 0.663     | 6        
441   | Path found| 6.463     | 52       | Path found| 9.661     | 60       
442   | Path found| 1.891     | 28       | Path found| 3.751     | 28       
443   | Path found| 16.873    | 69       | Path found| 11.972    | 67       
444   | Path found| 3.392     | 36       | Path found| 3.762     | 36       
445   | Path found| 3.365     | 31       | Path found| 3.279     | 31       
446   | Path found| 1.424     | 26       | Path found| 3.378     | 26       
447   | Path found| 0.787     | 16       | Path found| 1.522     | 16       
448   | Path found| 4.609     | 42       | Path found| 4.805     | 42       
449   | Path found| 1.640     | 18       | Path found| 1.726     | 18       
450   | Path found| 1.578     | 28       | Path found| 3.251     | 28       
451   | Path found| 10.343    | 56       | Path found| 9.571     | 56       
452   | Path found| 1.005     | 13       | Path found| 1.271     | 13       
453   | Path found| 0.968     | 18       | Path found| 1.817     | 18       
454   | Path found| 5.334     | 49       | Path found| 6.195     | 49       
455   | Path found| 3.113     | 34       | Path found| 4.360     | 34       
456   | Path found| 1.227     | 23       | Path found| 2.067     | 23       
457   | Path found| 4.691     | 38       | Path found| 5.279     | 38       
458   | Path found| 3.721     | 40       | Path found| 4.721     | 40       
459   | Path found| 4.634     | 40       | Path found| 5.741     | 40       
460   | Path found| 1.868     | 27       | Path found| 2.711     | 27       
461   | Path found| 0.440     | 11       | Path found| 1.689     | 11       
462   | Path found| 1.483     | 23       | Path found| 2.327     | 23       
463   | Path found| 0.463     | 14       | Path found| 1.189     | 14       
464   | Path found| 0.942     | 16       | Path found| 2.106     | 16       
465   | Path found| 2.906     | 38       | Path found| 5.863     | 46       
466   | Path found| 1.043     | 22       | Path found| 2.290     | 22       
467   | Path found| 8.187     | 48       | Path found| 6.779     | 48       
468   | Path found| 0.233     | 7        | Path found| 0.723     | 7        
469   | Path found| 1.908     | 37       | Path found| 4.121     | 37       
470   | Path found| 3.036     | 28       | Path found| 4.901     | 28       
471   | Path found| 1.196     | 26       | Path found| 2.321     | 26       
472   | Path found| 11.727    | 59       | Path found| 12.190    | 63       
473   | Path found| 1.400     | 24       | Path found| 2.353     | 24       
474   | Path found| 6.532     | 47       | Path found| 6.227     | 47       
475   | Path found| 19.767    | 74       | Path found| 14.809    | 74       
476   | Path found| 1.284     | 23       | Path found| 2.738     | 23       
477   | Path found| 0.388     | 12       | Path found| 1.037     | 12       
478   | No path   | 2.002     | 4        | No path   | 0.661     | 4        
479   | Path found| 4.060     | 35       | Path found| 5.365     | 35       
480   | No path   | 15.730    | 50       | No path   | 16.581    | 50       
481   | Path found| 0.739     | 17       | Path found| 2.455     | 17       
482   | Path found| 8.451     | 55       | Path found| 11.747    | 59       
483   | Path found| 2.839     | 37       | Path found| 3.840     | 37       
484   | No path   | 2.049     | 1        | No path   | 1.532     | 1        
485   | Path found| 4.944     | 39       | Path found| 6.018     | 39       
486   | Path found| 10.410    | 55       | Path found| 7.827     | 55       
487   | Path found| 1.731     | 19       | Path found| 1.859     | 19       
488   | Path found| 8.264     | 51       | Path found| 6.342     | 51       
489   | Path found| 7.837     | 49       | Path found| 7.828     | 49       
490   | Path found| 0.684     | 16       | Path found| 2.168     | 16       
491   | Path found| 9.155     | 55       | Path found| 8.962     | 51       
492   | Path found| 4.931     | 51       | Path found| 7.343     | 51       
493   | Path found| 20.150    | 73       | Path found| 13.467    | 71       
494   | Path found| 0.512     | 13       | Path found| 1.284     | 13       
495   | Path found| 0.589     | 13       | Path found| 1.250     | 13       
496   | Path found| 0.158     | 5        | Path found| 0.560     | 5        
497   | Path found| 1.791     | 38       | Path found| 3.074     | 38       
498   | Path found| 9.306     | 54       | Path found| 7.352     | 54       
499   | Path found| 5.261     | 43       | Path found| 4.916     | 43       
500   | Path found| 2.526     | 29       | Path found| 3.607     | 29       
501   | Path found| 2.353     | 33       | Path found| 3.140     | 33       
502   | Path found| 1.056     | 25       | Path found| 2.224     | 25       
503   | Path found| 9.428     | 57       | Path found| 8.823     | 57       
504   | Path found| 4.207     | 40       | Path found| 5.666     | 42       
505   | Path found| 12.093    | 67       | Path found| 10.851    | 69       
506   | Path found| 4.584     | 43       | Path found| 4.839     | 43       
507   | Path found| 7.737     | 52       | Path found| 7.546     | 52       
508   | Path found| 4.522     | 41       | Path found| 5.392     | 43       
509   | Path found| 4.793     | 44       | Path found| 5.982     | 46       
510   | Path found| 2.540     | 31       | Path found| 4.794     | 33       
511   | Path found| 0.390     | 11       | Path found| 1.039     | 11       
512   | Path found| 1.487     | 24       | Path found| 2.459     | 24       
513   | Path found| 2.146     | 31       | Path found| 4.451     | 39       
514   | Path found| 0.469     | 12       | Path found| 1.162     | 12       
515   | Path found| 4.420     | 45       | Path found| 5.880     | 45       
516   | Path found| 9.059     | 64       | Path found| 9.589     | 64       
517   | No path   | 2.319     | 3        | No path   | 1.582     | 3        
518   | Path found| 4.076     | 40       | Path found| 4.650     | 40       
519   | Path found| 0.095     | 3        | Path found| 0.413     | 3        
520   | Path found| 1.041     | 19       | Path found| 1.813     | 19       
521   | Path found| 0.530     | 13       | Path found| 1.289     | 13       
522   | Path found| 0.471     | 12       | Path found| 1.181     | 12       
523   | Path found| 3.018     | 38       | Path found| 4.865     | 40       
524   | Path found| 3.713     | 33       | Path found| 3.727     | 33       
525   | Path found| 5.014     | 40       | Path found| 5.489     | 40       
526   | Path found| 0.283     | 9        | Path found| 0.818     | 9        
527   | Path found| 1.769     | 29       | Path found| 3.732     | 29       
528   | Path found| 7.561     | 49       | Path found| 7.256     | 49       
529   | Path found| 2.047     | 28       | Path found| 3.251     | 28       
530   | Path found| 0.409     | 11       | Path found| 1.027     | 11       
531   | Path found| 0.633     | 15       | Path found| 1.573     | 15       
532   | No path   | 4.334     | 18       | No path   | 3.353     | 18       
533   | No path   | 2.859     | 2        | No path   | 1.320     | 2        
534   | Path found| 1.628     | 26       | Path found| 3.527     | 26       
535   | Path found| 0.899     | 18       | Path found| 1.594     | 18       
536   | Path found| 1.918     | 27       | Path found| 3.632     | 27       
537   | Path found| 3.806     | 39       | Path found| 4.842     | 39       
538   | Path found| 2.331     | 31       | Path found| 3.678     | 31       
539   | Path found| 1.643     | 25       | Path found| 3.241     | 25       
540   | Path found| 2.034     | 29       | Path found| 3.160     | 29       
541   | Path found| 2.157     | 21       | Path found| 2.005     | 21       
542   | Path found| 6.713     | 47       | Path found| 7.302     | 47       
543   | Path found| 0.963     | 21       | Path found| 1.713     | 21       
544   | Path found| 0.241     | 8        | Path found| 1.462     | 8        
545   | Path found| 0.948     | 12       | No path   | 3.160     | 18       
546   | Path found| 3.154     | 37       | Path found| 3.665     | 37       
547   | Path found| 0.123     | 4        | Path found| 0.490     | 4        
548   | Path found| 1.010     | 19       | Path found| 2.559     | 19       
549   | Path found| 0.381     | 11       | Path found| 1.036     | 11       
550   | Path found| 9.463     | 57       | Path found| 9.896     | 57       
551   | Path found| 3.459     | 28       | Path found| 7.836     | 28       
552   | No path   | 2.949     | 2        | No path   | 1.436     | 2        
553   | Path found| 3.843     | 37       | Path found| 5.546     | 41       
554   | Path found| 0.455     | 12       | Path found| 1.877     | 12       
555   | Path found| 1.522     | 34       | Path found| 2.764     | 34       
556   | Path found| 4.148     | 40       | Path found| 3.511     | 40       
557   | Path found| 3.790     | 35       | Path found| 5.077     | 37       
558   | Path found| 1.493     | 23       | Path found| 2.134     | 23       
559   | Path found| 0.999     | 19       | Path found| 2.710     | 19       
560   | Path found| 2.020     | 27       | Path found| 2.881     | 27       
561   | No path   | 2.545     | 0        | No path   | 3.663     | 0        
562   | Path found| 0.342     | 11       | Path found| 1.668     | 11       
563   | Path found| 2.380     | 36       | Path found| 4.545     | 36       
564   | Path found| 5.333     | 44       | Path found| 5.765     | 44       
565   | Path found| 6.734     | 53       | Path found| 7.346     | 53       
566   | Path found| 0.668     | 18       | Path found| 2.336     | 18       
567   | Path found| 1.068     | 22       | Path found| 2.157     | 22       
568   | Path found| 0.704     | 18       | Path found| 2.322     | 18       
569   | Path found| 0.869     | 17       | Path found| 1.637     | 17       
570   | Path found| 0.315     | 9        | Path found| 0.857     | 9        
571   | Path found| 1.539     | 34       | Path found| 3.862     | 34       
572   | Path found| 1.207     | 22       | Path found| 2.198     | 22       
573   | Path found| 3.326     | 32       | Path found| 5.505     | 32       
574   | Path found| 14.063    | 63       | Path found| 13.127    | 69       
575   | Path found| 5.857     | 45       | Path found| 5.794     | 45       
576   | Path found| 3.005     | 39       | Path found| 3.545     | 39       
577   | Path found| 1.395     | 22       | Path found| 2.921     | 22       
578   | Path found| 0.686     | 19       | Path found| 1.544     | 19       
579   | No path   | 5.218     | 19       | No path   | 3.131     | 19       
580   | Path found| 9.816     | 53       | Path found| 8.065     | 53       
581   | Path found| 7.073     | 51       | Path found| 7.525     | 51       
582   | Path found| 0.067     | 2        | Path found| 0.332     | 2        
583   | Path found| 1.761     | 33       | Path found| 3.928     | 33       
584   | No path   | 2.357     | 2        | No path   | 3.788     | 2        
585   | Path found| 9.178     | 54       | Path found| 9.005     | 54       
586   | Path found| 19.765    | 73       | Path found| 14.601    | 73       
587   | Path found| 1.456     | 19       | Path found| 1.753     | 19       
588   | Path found| 2.421     | 37       | Path found| 5.234     | 41       
589   | Path found| 5.717     | 42       | Path found| 7.007     | 44       
590   | Path found| 12.964    | 60       | Path found| 12.317    | 60       
591   | Path found| 4.673     | 38       | Path found| 5.424     | 38       
592   | Path found| 0.606     | 15       | Path found| 1.271     | 15       
593   | Path found| 0.300     | 8        | Path found| 0.831     | 8        
594   | Path found| 3.375     | 33       | Path found| 2.889     | 33       
595   | Path found| 5.342     | 40       | Path found| 5.043     | 40       
596   | Path found| 1.682     | 31       | Path found| 2.892     | 31       
597   | Path found| 1.675     | 18       | Path found| 1.880     | 18       
598   | Path found| 1.101     | 21       | Path found| 1.792     | 21       
599   | Path found| 13.860    | 64       | Path found| 11.677    | 66       
600   | Path found| 0.617     | 17       | Path found| 1.497     | 17       
601   | Path found| 3.938     | 37       | Path found| 4.132     | 37       
602   | Path found| 1.473     | 15       | Path found| 1.399     | 15       
603   | No path   | 2.724     | 9        | No path   | 2.486     | 9        
604   | Path found| 1.748     | 26       | Path found| 2.362     | 26       
605   | Path found| 1.720     | 37       | Path found| 3.632     | 37       
606   | Path found| 0.590     | 17       | Path found| 1.358     | 17       
607   | Path found| 0.695     | 15       | Path found| 2.275     | 15       
608   | Path found| 7.442     | 48       | Path found| 6.023     | 48       
609   | Path found| 2.464     | 29       | Path found| 3.045     | 29       
610   | Path found| 1.357     | 15       | Path found| 1.468     | 15       
611   | Path found| 2.508     | 31       | Path found| 3.991     | 31       
612   | Path found| 0.540     | 15       | Path found| 1.356     | 15       
613   | Path found| 0.746     | 16       | Path found| 1.411     | 16       
614   | Path found| 3.599     | 32       | Path found| 4.011     | 34       
615   | Path found| 0.118     | 4        | Path found| 1.183     | 4        
616   | Path found| 7.328     | 46       | Path found| 6.519     | 46       
617   | Path found| 8.869     | 55       | Path found| 8.424     | 55       
618   | Path found| 10.809    | 58       | Path found| 8.261     | 58       
619   | Path found| 3.068     | 34       | Path found| 4.417     | 34       
620   | Path found| 1.097     | 24       | Path found| 1.901     | 24       
621   | Path found| 3.614     | 35       | Path found| 4.161     | 37       
622   | Path found| 2.437     | 25       | Path found| 2.729     | 25       
623   | Path found| 3.798     | 39       | Path found| 4.111     | 39       
624   | No path   | 5.028     | 26       | No path   | 4.757     | 26       
625   | Path found| 0.784     | 18       | Path found| 1.699     | 18       
626   | Path found| 0.933     | 22       | Path found| 2.629     | 22       
627   | Path found| 0.580     | 12       | Path found| 1.064     | 12       
628   | Path found| 2.763     | 32       | Path found| 4.025     | 32       
629   | Path found| 0.801     | 19       | Path found| 1.756     | 19       
630   | Path found| 0.621     | 15       | Path found| 1.398     | 15       
631   | No path   | 2.032     | 4        | No path   | 1.128     | 4        
632   | Path found| 9.450     | 56       | Path found| 6.655     | 56       
633   | Path found| 2.230     | 33       | Path found| 3.900     | 33       
634   | Path found| 0.680     | 17       | Path found| 1.487     | 17       
635   | Path found| 3.157     | 37       | Path found| 3.816     | 37       
636   | Path found| 7.602     | 60       | Path found| 8.075     | 60       
637   | No path   | 3.580     | 11       | No path   | 3.477     | 11       
638   | Path found| 10.308    | 64       | Path found| 9.011     | 66       
639   | Path found| 0.112     | 4        | Path found| 0.436     | 4        
640   | Path found| 0.521     | 16       | Path found| 1.235     | 16       
641   | Path found| 3.731     | 43       | Path found| 4.539     | 43       
642   | Path found| 0.582     | 16       | Path found| 1.406     | 16       
643   | Path found| 10.132    | 57       | Path found| 6.520     | 57       
644   | Path found| 1.423     | 33       | Path found| 2.504     | 33       
645   | Path found| 10.301    | 59       | Path found| 8.132     | 59       
646   | Path found| 13.510    | 62       | Path found| 9.787     | 62       
647   | Path found| 3.116     | 37       | Path found| 3.720     | 37       
648   | Path found| 0.976     | 19       | Path found| 2.595     | 19       
649   | Path found| 1.011     | 19       | Path found| 1.743     | 19       
650   | Path found| 7.036     | 46       | Path found| 5.559     | 46       
651   | Path found| 7.341     | 55       | Path found| 7.971     | 59       
652   | Path found| 7.448     | 51       | Path found| 6.353     | 51       
653   | Path found| 9.103     | 56       | Path found| 6.746     | 56       
654   | Path found| 4.212     | 45       | Path found| 5.620     | 47       
655   | Path found| 4.290     | 41       | Path found| 5.959     | 41       
656   | Path found| 5.402     | 48       | Path found| 5.791     | 48       
657   | Path found| 0.997     | 20       | Path found| 1.755     | 20       
658   | Path found| 5.808     | 47       | Path found| 5.690     | 49       
659   | Path found| 1.353     | 23       | Path found| 2.106     | 23       
660   | Path found| 0.534     | 13       | Path found| 1.124     | 13       
661   | Path found| 0.111     | 3        | Path found| 0.394     | 3        
662   | Path found| 7.869     | 55       | Path found| 7.597     | 55       
663   | Path found| 0.372     | 11       | Path found| 0.921     | 11       
664   | Path found| 11.095    | 59       | Path found| 7.779     | 59       
665   | Path found| 2.602     | 21       | Path found| 4.038     | 21       
666   | Path found| 0.524     | 14       | Path found| 1.252     | 14       
667   | Path found| 1.003     | 27       | Path found| 1.873     | 27       
668   | Path found| 3.543     | 37       | Path found| 3.700     | 37       
669   | Path found| 6.604     | 58       | Path found| 7.202     | 66       
670   | Path found| 7.830     | 55       | Path found| 6.515     | 55       
671   | Path found| 11.319    | 58       | Path found| 8.005     | 58       
672   | Path found| 5.048     | 41       | Path found| 4.584     | 41       
673   | Path found| 2.050     | 27       | Path found| 2.822     | 27       
674   | Path found| 0.909     | 21       | Path found| 1.814     | 21       
675   | Path found| 1.949     | 28       | Path found| 2.939     | 28       
676   | No path   | 6.784     | 29       | No path   | 6.199     | 29       
677   | Path found| 5.578     | 47       | Path found| 5.619     | 49       
678   | No path   | 7.286     | 43       | No path   | 8.785     | 43       
679   | Path found| 5.803     | 48       | Path found| 4.621     | 48       
680   | Path found| 0.429     | 11       | Path found| 1.034     | 11       
681   | Path found| 5.228     | 50       | Path found| 6.484     | 52       
682   | Path found| 7.005     | 51       | Path found| 8.780     | 55       
683   | No path   | 1.879     | 0        | No path   | 1.007     | 0        
684   | Path found| 1.722     | 27       | Path found| 2.882     | 27       
685   | Path found| 1.568     | 24       | Path found| 2.308     | 24       
686   | Path found| 0.061     | 2        | Path found| 0.328     | 2        
687   | Path found| 2.092     | 30       | Path found| 3.068     | 30       
688   | No path   | 2.378     | 6        | No path   | 1.164     | 6        
689   | Path found| 1.314     | 24       | Path found| 2.753     | 26       
690   | Path found| 1.038     | 20       | Path found| 1.952     | 20       
691   | No path   | 3.859     | 25       | No path   | 4.270     | 25       
692   | Path found| 2.185     | 28       | Path found| 2.732     | 28       
693   | Path found| 5.933     | 43       | Path found| 4.890     | 43       
694   | No path   | 4.562     | 17       | No path   | 3.026     | 17       
695   | Path found| 1.347     | 22       | Path found| 2.043     | 22       
696   | Path found| 1.450     | 23       | Path found| 2.304     | 23       
697   | Path found| 4.703     | 40       | Path found| 4.653     | 40       
698   | Path found| 0.443     | 11       | Path found| 1.037     | 11       
699   | Path found| 0.281     | 9        | Path found| 0.850     | 9        
700   | Path found| 1.708     | 26       | Path found| 2.671     | 26       
701   | Path found| 10.962    | 60       | Path found| 8.236     | 60       
702   | Path found| 1.259     | 25       | Path found| 2.261     | 25       
703   | Path found| 0.220     | 7        | Path found| 0.726     | 7        
704   | Path found| 1.806     | 27       | Path found| 3.051     | 27       
705   | Path found| 1.139     | 22       | Path found| 2.051     | 22       
706   | Path found| 3.080     | 30       | Path found| 4.769     | 30       
707   | Path found| 0.492     | 13       | Path found| 1.208     | 13       
708   | Path found| 0.924     | 20       | Path found| 1.868     | 20       
709   | Path found| 0.272     | 8        | Path found| 0.843     | 8        
710   | Path found| 6.766     | 54       | Path found| 6.694     | 52       
711   | No path   | 1.910     | 0        | No path   | 2.316     | 0        
712   | Path found| 2.274     | 30       | Path found| 3.162     | 30       
713   | Path found| 0.431     | 11       | Path found| 1.022     | 11       
714   | Path found| 23.597    | 83       | Path found| 14.542    | 83       
715   | Path found| 1.293     | 22       | Path found| 2.238     | 22       
716   | Path found| 1.358     | 26       | Path found| 2.307     | 26       
717   | Path found| 1.749     | 24       | Path found| 2.461     | 24       
718   | Path found| 3.233     | 34       | Path found| 3.332     | 34       
719   | No path   | 2.211     | 10       | No path   | 1.215     | 10       
720   | Path found| 8.268     | 55       | Path found| 9.035     | 59       
721   | Path found| 7.653     | 55       | Path found| 8.028     | 55       
722   | Path found| 4.291     | 44       | Path found| 3.809     | 44       
723   | Path found| 3.201     | 35       | Path found| 3.767     | 35       
724   | Path found| 0.494     | 13       | Path found| 1.133     | 13       
725   | Path found| 19.723    | 75       | Path found| 12.601    | 75       
726   | Path found| 10.288    | 58       | Path found| 8.205     | 58       
727   | Path found| 0.367     | 10       | Path found| 0.971     | 10       
728   | Path found| 0.334     | 9        | Path found| 0.878     | 9        
729   | Path found| 3.044     | 44       | Path found| 5.614     | 44       
730   | Path found| 0.432     | 11       | Path found| 1.067     | 11       
731   | Path found| 3.944     | 42       | Path found| 5.588     | 42       
732   | Path found| 3.197     | 42       | Path found| 5.573     | 42       
733   | Path found| 0.708     | 15       | Path found| 1.634     | 15       
734   | Path found| 0.912     | 18       | Path found| 1.749     | 18       
735   | Path found| 1.894     | 27       | Path found| 3.164     | 27       
736   | Path found| 1.876     | 29       | Path found| 2.482     | 29       
737   | Path found| 6.337     | 48       | Path found| 6.597     | 48       
738   | Path found| 1.391     | 30       | Path found| 2.588     | 30       
739   | Path found| 0.241     | 7        | Path found| 0.740     | 7        
740   | Path found| 4.651     | 44       | Path found| 4.873     | 44       
741   | Path found| 2.864     | 32       | Path found| 3.424     | 32       
742   | Path found| 5.175     | 41       | Path found| 4.511     | 41       
743   | Path found| 3.751     | 33       | Path found| 4.836     | 33       
744   | Path found| 1.807     | 30       | Path found| 2.843     | 30       
745   | Path found| 5.389     | 42       | Path found| 5.058     | 42       
746   | Path found| 2.322     | 33       | Path found| 3.118     | 33       
747   | Path found| 0.687     | 15       | Path found| 1.478     | 15       
748   | Path found| 3.019     | 34       | Path found| 3.768     | 34       
749   | Path found| 2.850     | 37       | Path found| 4.467     | 37       
750   | Path found| 0.970     | 20       | Path found| 1.939     | 20       
751   | Path found| 5.087     | 45       | Path found| 5.258     | 45       
752   | No path   | 1.957     | 1        | No path   | 1.156     | 1        
753   | Path found| 1.770     | 27       | Path found| 2.537     | 27       
754   | Path found| 0.579     | 16       | Path found| 1.366     | 16       
755   | Path found| 2.997     | 46       | Path found| 4.768     | 48       
756   | Path found| 7.419     | 60       | Path found| 8.073     | 60       
757   | Path found| 4.157     | 44       | Path found| 4.704     | 44       
758   | No path   | 3.331     | 11       | No path   | 3.629     | 11       
759   | Path found| 2.051     | 32       | Path found| 3.270     | 32       
760   | Path found| 2.023     | 27       | Path found| 2.635     | 27       
761   | Path found| 0.448     | 12       | Path found| 1.112     | 12       
762   | Path found| 9.221     | 56       | Path found| 7.713     | 56       
763   | Path found| 0.314     | 9        | Path found| 0.855     | 9        
764   | Path found| 5.638     | 46       | Path found| 6.368     | 46       
765   | Path found| 0.615     | 14       | Path found| 1.358     | 14       
766   | Path found| 3.341     | 47       | Path found| 4.946     | 49       
767   | Path found| 8.744     | 55       | Path found| 7.818     | 55       
768   | Path found| 0.570     | 13       | Path found| 1.217     | 13       
769   | Path found| 0.969     | 20       | Path found| 2.136     | 20       
770   | Path found| 0.524     | 13       | Path found| 1.180     | 13       
771   | Path found| 4.728     | 46       | Path found| 4.515     | 46       
772   | Path found| 4.274     | 35       | Path found| 4.340     | 37       
773   | Path found| 1.987     | 28       | Path found| 2.986     | 28       
774   | Path found| 2.196     | 34       | Path found| 3.352     | 32       
775   | Path found| 3.949     | 35       | Path found| 5.683     | 41       
776   | Path found| 0.466     | 13       | Path found| 1.125     | 13       
777   | Path found| 0.653     | 15       | Path found| 1.355     | 15       
778   | Path found| 13.386    | 63       | Path found| 9.708     | 63       
779   | Path found| 0.637     | 14       | Path found| 1.333     | 14       
780   | No path   | 3.735     | 23       | No path   | 2.892     | 23       
781   | Path found| 9.248     | 57       | Path found| 8.484     | 57       
782   | Path found| 2.010     | 28       | Path found| 2.709     | 28       
783   | Path found| 0.383     | 10       | Path found| 0.977     | 10       
784   | Path found| 0.222     | 7        | Path found| 0.709     | 7        
785   | Path found| 2.654     | 31       | Path found| 3.377     | 31       
786   | Path found| 13.440    | 70       | Path found| 12.107    | 72       
787   | Path found| 0.241     | 7        | Path found| 0.749     | 7        
788   | Path found| 2.510     | 41       | Path found| 3.941     | 43       
789   | Path found| 2.208     | 37       | Path found| 3.160     | 37       
790   | Path found| 1.214     | 23       | Path found| 2.335     | 23       
791   | Path found| 6.878     | 55       | Path found| 6.630     | 55       
792   | No path   | 3.568     | 7        | No path   | 4.391     | 7        
793   | Path found| 0.981     | 19       | Path found| 1.892     | 19       
794   | Path found| 0.525     | 13       | Path found| 1.256     | 13       
795   | Path found| 3.537     | 45       | Path found| 4.032     | 45       
796   | Path found| 4.350     | 42       | Path found| 4.858     | 42       
797   | Path found| 16.754    | 72       | Path found| 13.763    | 74       
798   | Path found| 1.887     | 29       | Path found| 3.784     | 29       
799   | Path found| 3.588     | 37       | Path found| 4.849     | 39       
800   | Path found| 2.889     | 38       | Path found| 4.817     | 38       
801   | Path found| 0.525     | 13       | Path found| 1.201     | 13       
802   | Path found| 10.598    | 57       | Path found| 9.412     | 59       
803   | Path found| 1.834     | 26       | Path found| 3.538     | 26       
804   | Path found| 2.734     | 32       | Path found| 5.477     | 32       
805   | Path found| 5.161     | 42       | Path found| 7.411     | 46       
806   | Path found| 7.138     | 52       | Path found| 7.704     | 46       
807   | Path found| 7.407     | 46       | Path found| 5.774     | 46       
808   | Path found| 1.950     | 28       | Path found| 3.710     | 28       
809   | Path found| 0.273     | 9        | Path found| 0.831     | 9        
810   | Path found| 0.897     | 19       | Path found| 1.610     | 19       
811   | Path found| 20.409    | 75       | Path found| 13.604    | 75       
812   | Path found| 1.968     | 33       | Path found| 3.722     | 33       
813   | Path found| 1.557     | 26       | Path found| 3.494     | 26       
814   | Path found| 0.997     | 19       | Path found| 1.845     | 19       
815   | Path found| 4.636     | 36       | Path found| 3.911     | 36       
816   | Path found| 0.246     | 8        | Path found| 0.758     | 8        
817   | Path found| 3.542     | 39       | Path found| 3.580     | 39       
818   | No path   | 3.996     | 21       | No path   | 2.493     | 21       
819   | Path found| 9.235     | 49       | Path found| 7.620     | 49       
820   | Path found| 0.802     | 18       | Path found| 1.544     | 18       
821   | Path found| 15.496    | 69       | Path found| 13.644    | 71       
822   | Path found| 2.702     | 17       | Path found| 3.448     | 23       
823   | Path found| 7.036     | 44       | Path found| 7.936     | 44       
824   | Path found| 5.787     | 41       | Path found| 5.259     | 41       
825   | Path found| 12.489    | 63       | Path found| 10.586    | 65       
826   | Path found| 1.059     | 22       | Path found| 2.945     | 22       
827   | Path found| 2.654     | 36       | Path found| 5.180     | 36       
828   | Path found| 0.277     | 8        | Path found| 0.830     | 8        
829   | Path found| 1.541     | 28       | Path found| 3.911     | 28       
830   | Path found| 0.586     | 17       | Path found| 1.412     | 17       
831   | Path found| 3.051     | 32       | Path found| 3.198     | 32       
832   | Path found| 1.345     | 22       | Path found| 3.053     | 22       
833   | Path found| 1.442     | 30       | Path found| 2.724     | 30       
834   | Path found| 5.350     | 39       | Path found| 8.280     | 47       
835   | Path found| 6.747     | 48       | Path found| 5.659     | 48       
836   | No path   | 1.907     | 2        | No path   | 0.596     | 2        
837   | Path found| 3.147     | 28       | Path found| 2.926     | 28       
838   | No path   | 3.493     | 9        | No path   | 1.583     | 9        
839   | Path found| 0.806     | 22       | Path found| 1.692     | 22       
840   | Path found| 0.190     | 6        | Path found| 1.581     | 6        
841   | Path found| 0.390     | 10       | Path found| 0.965     | 10       
842   | Path found| 1.723     | 26       | Path found| 4.222     | 26       
843   | Path found| 0.278     | 8        | Path found| 0.785     | 8        
844   | Path found| 10.143    | 56       | Path found| 9.882     | 56       
845   | Path found| 19.837    | 74       | Path found| 12.730    | 76       
846   | Path found| 1.122     | 26       | Path found| 2.301     | 26       
847   | Path found| 0.739     | 19       | Path found| 1.678     | 19       
848   | Path found| 2.260     | 30       | Path found| 3.450     | 30       
849   | Path found| 2.002     | 29       | Path found| 2.770     | 29       
850   | Path found| 1.419     | 24       | Path found| 2.394     | 24       
851   | No path   | 10.371    | 47       | No path   | 10.691    | 47       
852   | Path found| 1.796     | 28       | Path found| 2.357     | 28       
853   | No path   | 2.219     | 5        | No path   | 1.235     | 5        
854   | Path found| 5.294     | 45       | Path found| 5.382     | 45       
855   | Path found| 2.448     | 33       | Path found| 2.789     | 33       
856   | Path found| 13.893    | 67       | Path found| 11.818    | 67       
857   | Path found| 0.335     | 9        | Path found| 0.915     | 9        
858   | Path found| 0.194     | 6        | Path found| 0.649     | 6        
859   | Path found| 3.642     | 39       | Path found| 4.262     | 39       
860   | Path found| 0.230     | 7        | Path found| 0.755     | 7        
861   | Path found| 5.122     | 47       | Path found| 6.112     | 47       
862   | Path found| 0.551     | 13       | Path found| 1.249     | 13       
863   | Path found| 3.609     | 35       | Path found| 4.459     | 35       
864   | Path found| 0.213     | 7        | Path found| 0.682     | 7        
865   | Path found| 6.405     | 51       | Path found| 5.602     | 51       
866   | No path   | 2.807     | 11       | No path   | 1.724     | 11       
867   | Path found| 4.441     | 46       | Path found| 5.980     | 46       
868   | Path found| 2.501     | 36       | Path found| 5.020     | 38       
869   | Path found| 11.073    | 62       | Path found| 9.577     | 64       
870   | No path   | 5.370     | 37       | No path   | 6.710     | 37       
871   | Path found| 1.606     | 24       | Path found| 2.306     | 24       
872   | Path found| 5.591     | 44       | Path found| 5.630     | 44       
873   | Path found| 1.035     | 19       | Path found| 1.852     | 19       
874   | Path found| 0.883     | 23       | Path found| 1.856     | 23       
875   | Path found| 1.302     | 24       | Path found| 2.613     | 24       
876   | Path found| 2.812     | 36       | Path found| 4.479     | 36       
877   | Path found| 2.734     | 42       | Path found| 4.696     | 42       
878   | Path found| 1.156     | 24       | Path found| 2.369     | 24       
879   | Path found| 3.134     | 35       | Path found| 3.743     | 35       
880   | Path found| 5.225     | 42       | Path found| 5.356     | 42       
881   | Path found| 4.466     | 40       | Path found| 4.399     | 40       
882   | Path found| 1.982     | 29       | Path found| 3.688     | 27       
883   | Path found| 0.313     | 9        | Path found| 0.835     | 9        
884   | Path found| 0.844     | 19       | Path found| 1.590     | 19       
885   | Path found| 0.400     | 11       | Path found| 1.099     | 11       
886   | Path found| 6.603     | 51       | Path found| 6.892     | 51       
887   | Path found| 9.451     | 53       | Path found| 6.518     | 53       
888   | Path found| 0.234     | 7        | Path found| 0.732     | 7        
889   | Path found| 0.427     | 13       | Path found| 1.165     | 13       
890   | Path found| 2.021     | 26       | Path found| 2.586     | 26       
891   | No path   | 5.702     | 35       | No path   | 6.211     | 35       
892   | Path found| 0.796     | 17       | Path found| 1.506     | 17       
893   | Path found| 1.018     | 21       | Path found| 2.030     | 21       
894   | Path found| 3.681     | 36       | Path found| 4.029     | 36       
895   | Path found| 1.144     | 20       | Path found| 1.972     | 20       
896   | Path found| 4.151     | 33       | Path found| 5.859     | 33       
897   | Path found| 4.442     | 44       | Path found| 4.832     | 44       
898   | Path found| 3.126     | 35       | Path found| 3.905     | 35       
899   | Path found| 3.362     | 36       | Path found| 3.813     | 36       
900   | Path found| 2.937     | 29       | Path found| 6.674     | 43       
901   | Path found| 2.569     | 33       | Path found| 3.866     | 33       
902   | Path found| 0.972     | 19       | Path found| 1.782     | 19       
903   | Path found| 4.438     | 46       | Path found| 5.619     | 46       
904   | Path found| 1.064     | 19       | Path found| 1.778     | 19       
905   | Path found| 1.280     | 22       | Path found| 2.132     | 22       
906   | Path found| 0.846     | 17       | Path found| 1.582     | 17       
907   | Path found| 1.000     | 19       | Path found| 1.883     | 19       
908   | Path found| 0.233     | 7        | Path found| 0.732     | 7        
909   | Path found| 2.393     | 34       | Path found| 4.411     | 34       
910   | Path found| 2.443     | 37       | Path found| 3.781     | 37       
911   | Path found| 4.302     | 45       | Path found| 5.659     | 49       
912   | Path found| 1.662     | 31       | Path found| 3.045     | 33       
913   | Path found| 3.889     | 36       | Path found| 3.914     | 36       
914   | Path found| 9.956     | 55       | Path found| 8.244     | 55       
915   | Path found| 1.058     | 25       | Path found| 2.157     | 25       
916   | Path found| 9.277     | 56       | Path found| 7.713     | 56       
917   | Path found| 0.682     | 16       | Path found| 1.349     | 16       
918   | Path found| 1.485     | 25       | Path found| 2.657     | 25       
919   | Path found| 1.792     | 27       | Path found| 2.683     | 27       
920   | Path found| 0.681     | 16       | Path found| 1.423     | 16       
921   | Path found| 0.411     | 12       | Path found| 1.097     | 12       
922   | Path found| 1.315     | 23       | Path found| 2.303     | 23       
923   | Path found| 0.980     | 18       | Path found| 1.678     | 18       
924   | Path found| 1.118     | 24       | Path found| 1.846     | 24       
925   | Path found| 0.977     | 20       | Path found| 1.934     | 20       
926   | Path found| 0.477     | 13       | Path found| 1.200     | 13       
927   | Path found| 7.799     | 53       | Path found| 8.104     | 55       
928   | No path   | 15.553    | 28       | No path   | 16.060    | 28       
929   | Path found| 3.151     | 34       | Path found| 3.778     | 34       
930   | Path found| 3.678     | 40       | Path found| 4.455     | 40       
931   | Path found| 9.342     | 54       | Path found| 7.475     | 54       
932   | Path found| 0.392     | 10       | Path found| 0.989     | 10       
933   | No path   | 2.049     | 2        | No path   | 1.422     | 2        
934   | Path found| 3.696     | 37       | Path found| 4.546     | 37       
935   | Path found| 0.131     | 4        | Path found| 0.487     | 4        
936   | Path found| 7.363     | 51       | Path found| 6.908     | 51       
937   | Path found| 3.094     | 34       | Path found| 3.494     | 34       
938   | Path found| 5.066     | 45       | Path found| 5.987     | 45       
939   | Path found| 0.156     | 5        | Path found| 0.547     | 5        
940   | Path found| 7.489     | 53       | Path found| 6.350     | 53       
941   | Path found| 1.748     | 28       | Path found| 2.526     | 28       
942   | Path found| 0.945     | 18       | Path found| 1.771     | 18       
943   | Path found| 0.320     | 10       | Path found| 0.907     | 10       
944   | Path found| 0.351     | 10       | Path found| 0.905     | 10       
945   | Path found| 14.458    | 68       | Path found| 10.959    | 70       
946   | No path   | 4.525     | 30       | No path   | 4.322     | 30       
947   | Path found| 0.942     | 18       | Path found| 1.675     | 18       
948   | Path found| 0.758     | 16       | Path found| 1.425     | 16       
949   | Path found| 0.664     | 14       | Path found| 1.107     | 14       
950   | Path found| 0.559     | 16       | Path found| 1.322     | 16       
951   | Path found| 1.180     | 22       | Path found| 1.801     | 22       
952   | No path   | 2.105     | 8        | No path   | 1.211     | 8        
953   | Path found| 10.244    | 59       | Path found| 8.994     | 61       
954   | No path   | 6.188     | 11       | No path   | 9.101     | 11       
955   | Path found| 2.907     | 33       | Path found| 3.639     | 33       
956   | Path found| 0.412     | 11       | Path found| 0.999     | 11       
957   | Path found| 0.865     | 17       | Path found| 1.670     | 17       
958   | Path found| 3.566     | 36       | Path found| 4.245     | 36       
959   | Path found| 1.491     | 22       | Path found| 2.204     | 22       
960   | Path found| 0.359     | 10       | Path found| 0.908     | 10       
961   | Path found| 9.125     | 54       | Path found| 7.673     | 54       
962   | Path found| 0.857     | 17       | Path found| 1.588     | 17       
963   | Path found| 0.063     | 2        | Path found| 0.316     | 2        
964   | Path found| 4.608     | 43       | Path found| 5.267     | 45       
965   | Path found| 2.759     | 27       | Path found| 5.127     | 35       
966   | Path found| 5.093     | 44       | Path found| 5.906     | 42       
967   | Path found| 2.155     | 28       | Path found| 2.760     | 28       
968   | Path found| 1.322     | 25       | Path found| 2.071     | 25       
969   | No path   | 2.161     | 9        | No path   | 0.979     | 9        
970   | No path   | 3.961     | 19       | No path   | 3.402     | 19       
971   | Path found| 1.748     | 28       | Path found| 2.532     | 28       
972   | Path found| 0.602     | 15       | Path found| 1.325     | 15       
973   | Path found| 0.862     | 20       | Path found| 1.771     | 20       
974   | Path found| 2.968     | 31       | Path found| 3.118     | 31       
975   | Path found| 0.613     | 17       | Path found| 1.433     | 17       
976   | Path found| 0.631     | 17       | Path found| 1.433     | 17       
977   | Path found| 3.893     | 35       | Path found| 5.957     | 43       
978   | Path found| 0.597     | 13       | Path found| 1.078     | 13       
979   | Path found| 0.912     | 19       | Path found| 1.648     | 19       
980   | Path found| 2.310     | 34       | Path found| 4.102     | 38       
981   | Path found| 0.704     | 16       | Path found| 1.364     | 16       
982   | Path found| 0.254     | 9        | Path found| 0.752     | 9        
983   | Path found| 4.083     | 41       | Path found| 5.022     | 41       
984   | Path found| 1.893     | 30       | Path found| 2.549     | 30       
985   | Path found| 2.129     | 31       | Path found| 3.470     | 29       
986   | Path found| 2.310     | 28       | Path found| 2.913     | 28       
987   | Path found| 1.118     | 22       | Path found| 2.151     | 22       
988   | Path found| 2.271     | 28       | Path found| 2.742     | 28       
989   | Path found| 0.813     | 21       | Path found| 1.765     | 21       
990   | Path found| 1.258     | 22       | Path found| 1.994     | 22       
991   | No path   | 3.498     | 23       | No path   | 3.945     | 23       
992   | Path found| 3.091     | 41       | Path found| 4.668     | 41       
993   | Path found| 5.420     | 46       | Path found| 4.662     | 46       
994   | Path found| 9.079     | 55       | Path found| 6.677     | 55       
995   | Path found| 2.186     | 30       | Path found| 2.515     | 30       
996   | Path found| 0.792     | 20       | Path found| 1.535     | 20       
997   | Path found| 0.224     | 8        | Path found| 0.715     | 8        
998   | Path found| 3.389     | 41       | Path found| 4.195     | 41       
999   | Path found| 2.431     | 40       | Path found| 3.696     | 40       
1000  | Path found| 3.694     | 46       | Path found| 6.197     | 50       
--------------------------------------------------------------------------------
A* Dynamic     | ok=927  no_path=73   exceptions=0    avg=3.603    ms min=0.061    ms max=24.491   ms avg_steps=30.401   min_steps=0     max_steps=83   
D* Dynamic     | ok=925  no_path=75   exceptions=0    avg=4.067    ms min=0.316    ms max=19.695   ms avg_steps=30.674   min_steps=0     max_steps=90   
