Detected from header: steps=5000, objects_per_step=5
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | No path   | 8.010     | 6        | No path   | 2.190     | 6        
2     | Path found| 15.219    | 44       | Path found| 2.060     | 44       
3     | Path found| 12.192    | 44       | Path found| 1.512     | 44       
4     | Path found| 9.760     | 37       | Path found| 1.755     | 37       
5     | No path   | 20.692    | 36       | No path   | 3.089     | 36       
6     | Path found| 15.164    | 51       | Path found| 2.504     | 51       
7     | Path found| 6.192     | 30       | Path found| 0.963     | 30       
8     | Path found| 7.907     | 36       | Path found| 1.706     | 36       
9     | No path   | 13.137    | 21       | No path   | 2.271     | 21       
10    | Path found| 7.466     | 31       | Path found| 1.310     | 31       
11    | Path found| 8.007     | 40       | Path found| 1.681     | 40       
12    | Path found| 17.764    | 46       | Path found| 2.286     | 46       
13    | Path found| 7.020     | 40       | Path found| 1.549     | 40       
14    | Path found| 12.504    | 40       | Path found| 1.692     | 40       
15    | Path found| 33.343    | 64       | Path found| 4.309     | 64       
16    | Path found| 16.841    | 43       | Path found| 1.820     | 45       
17    | No path   | 22.804    | 46       | No path   | 3.564     | 46       
18    | Path found| 10.282    | 37       | Path found| 1.859     | 39       
19    | Path found| 9.795     | 36       | Path found| 1.598     | 36       
20    | Path found| 14.856    | 47       | Path found| 2.799     | 49       
21    | Path found| 10.272    | 42       | Path found| 2.501     | 42       
22    | Path found| 14.750    | 47       | Path found| 2.589     | 49       
23    | Path found| 6.378     | 36       | Path found| 1.457     | 36       
24    | No path   | 7.012     | 1        | No path   | 1.274     | 1        
25    | Path found| 7.267     | 31       | Path found| 1.325     | 31       
26    | Path found| 12.993    | 42       | Path found| 1.965     | 42       
27    | Path found| 13.363    | 44       | Path found| 1.764     | 44       
28    | Path found| 13.683    | 42       | Path found| 1.552     | 44       
29    | Path found| 7.576     | 37       | Path found| 1.271     | 37       
30    | Path found| 12.864    | 39       | Path found| 1.776     | 39       
31    | Path found| 5.891     | 34       | Path found| 1.412     | 34       
32    | Path found| 18.951    | 50       | Path found| 2.790     | 50       
33    | Path found| 10.405    | 36       | Path found| 1.549     | 36       
34    | Path found| 22.293    | 52       | Path found| 2.550     | 52       
35    | Path found| 6.356     | 38       | Path found| 1.276     | 38       
36    | Path found| 23.226    | 50       | Path found| 3.492     | 50       
37    | Path found| 17.435    | 43       | Path found| 1.503     | 43       
38    | Path found| 22.835    | 53       | Path found| 2.997     | 53       
39    | Path found| 34.895    | 66       | Path found| 4.358     | 66       
40    | Path found| 18.512    | 49       | Path found| 2.669     | 49       
41    | Path found| 14.154    | 34       | Path found| 2.149     | 34       
42    | Path found| 7.156     | 40       | Path found| 1.931     | 40       
43    | Path found| 41.940    | 68       | Path found| 4.406     | 68       
44    | No path   | 13.200    | 12       | No path   | 2.462     | 12       
45    | Path found| 10.052    | 37       | Path found| 1.741     | 37       
46    | Path found| 12.743    | 41       | Path found| 1.580     | 41       
47    | Path found| 16.789    | 46       | Path found| 2.463     | 48       
48    | Path found| 9.890     | 41       | Path found| 1.831     | 41       
49    | No path   | 11.527    | 6        | No path   | 3.914     | 6        
50    | No path   | 11.012    | 6        | No path   | 3.400     | 6        
51    | Path found| 7.506     | 32       | Path found| 1.194     | 32       
52    | Path found| 9.257     | 41       | Path found| 1.559     | 41       
53    | Path found| 20.591    | 52       | Path found| 2.820     | 52       
54    | Path found| 14.520    | 45       | No path   | 1.000     | 1        
55    | Path found| 9.977     | 38       | Path found| 1.735     | 38       
56    | Path found| 12.641    | 47       | Path found| 2.360     | 51       
57    | Path found| 4.989     | 33       | Path found| 1.178     | 33       
58    | Path found| 14.275    | 49       | Path found| 2.352     | 49       
59    | Path found| 27.746    | 57       | Path found| 2.833     | 57       
60    | Path found| 11.417    | 39       | Path found| 1.339     | 39       
61    | Path found| 7.485     | 32       | Path found| 1.384     | 32       
62    | Path found| 12.839    | 43       | Path found| 2.185     | 43       
63    | Path found| 19.622    | 48       | Path found| 4.467     | 48       
64    | Path found| 17.375    | 46       | Path found| 1.920     | 46       
65    | Path found| 12.262    | 39       | Path found| 1.536     | 39       
66    | Path found| 7.635     | 40       | Path found| 1.731     | 42       
67    | Path found| 30.066    | 57       | Path found| 2.805     | 57       
68    | Path found| 25.023    | 56       | Path found| 3.702     | 56       
69    | Path found| 31.285    | 62       | Path found| 4.055     | 62       
70    | Path found| 13.864    | 42       | Path found| 1.667     | 42       
71    | Path found| 31.115    | 58       | Path found| 3.594     | 58       
72    | Path found| 14.567    | 43       | Path found| 1.888     | 43       
73    | Path found| 14.631    | 46       | Path found| 2.245     | 46       
74    | Path found| 12.582    | 40       | Path found| 1.460     | 40       
75    | Path found| 4.730     | 32       | Path found| 1.092     | 32       
76    | Path found| 14.518    | 45       | Path found| 2.453     | 45       
77    | Path found| 9.540     | 36       | Path found| 1.590     | 36       
78    | Path found| 17.245    | 47       | Path found| 2.664     | 47       
79    | Path found| 18.203    | 57       | Path found| 3.009     | 57       
80    | Path found| 24.897    | 52       | Path found| 2.203     | 52       
81    | Path found| 21.041    | 55       | Path found| 3.404     | 55       
82    | Path found| 23.279    | 53       | Path found| 2.792     | 53       
83    | Path found| 3.542     | 30       | Path found| 0.799     | 30       
84    | Path found| 45.767    | 69       | Path found| 4.571     | 69       
85    | Path found| 22.510    | 55       | Path found| 3.444     | 57       
86    | Path found| 9.772     | 37       | Path found| 1.267     | 37       
87    | Path found| 5.503     | 33       | Path found| 1.079     | 33       
88    | Path found| 6.897     | 34       | Path found| 1.442     | 36       
89    | Path found| 12.294    | 39       | Path found| 1.576     | 39       
90    | Path found| 10.703    | 42       | Path found| 1.944     | 42       
91    | Path found| 8.909     | 34       | Path found| 1.456     | 34       
92    | Path found| 16.361    | 51       | No path   | 4.809     | 51       
93    | Path found| 36.271    | 66       | Path found| 4.174     | 66       
94    | Path found| 30.892    | 59       | Path found| 4.014     | 59       
95    | Path found| 6.980     | 39       | Path found| 1.966     | 39       
96    | Path found| 8.988     | 37       | Path found| 1.265     | 37       
97    | Path found| 7.669     | 36       | Path found| 1.462     | 36       
98    | Path found| 19.048    | 51       | Path found| 2.368     | 51       
99    | Path found| 14.632    | 42       | Path found| 1.821     | 42       
100   | Path found| 6.914     | 33       | Path found| 1.013     | 33       
101   | Path found| 6.003     | 31       | Path found| 0.948     | 31       
102   | Path found| 13.471    | 43       | Path found| 2.061     | 43       
103   | Path found| 19.780    | 50       | Path found| 2.972     | 50       
104   | Path found| 8.407     | 36       | Path found| 1.659     | 38       
105   | Path found| 21.338    | 50       | Path found| 1.877     | 50       
106   | Path found| 7.372     | 34       | Path found| 1.967     | 34       
107   | Path found| 14.981    | 45       | Path found| 1.524     | 45       
108   | Path found| 7.877     | 34       | Path found| 1.531     | 34       
109   | Path found| 26.436    | 53       | Path found| 2.557     | 53       
110   | Path found| 38.016    | 64       | Path found| 3.392     | 64       
111   | Path found| 16.627    | 50       | Path found| 2.040     | 50       
112   | Path found| 65.086    | 77       | Path found| 5.697     | 77       
113   | Path found| 31.353    | 61       | Path found| 3.880     | 61       
114   | Path found| 14.760    | 46       | Path found| 2.455     | 50       
115   | Path found| 13.707    | 49       | Path found| 2.619     | 53       
116   | Path found| 11.015    | 45       | Path found| 1.483     | 45       
117   | Path found| 7.697     | 33       | Path found| 1.413     | 33       
118   | Path found| 10.607    | 38       | Path found| 1.889     | 38       
119   | Path found| 12.532    | 46       | Path found| 1.906     | 48       
120   | Path found| 27.683    | 58       | Path found| 3.551     | 58       
121   | Path found| 5.363     | 33       | Path found| 1.779     | 35       
122   | Path found| 20.394    | 51       | Path found| 2.749     | 51       
123   | Path found| 5.955     | 36       | Path found| 1.301     | 36       
124   | Path found| 5.926     | 30       | Path found| 1.293     | 30       
125   | Path found| 20.575    | 49       | Path found| 2.178     | 49       
126   | Path found| 19.688    | 51       | Path found| 4.132     | 53       
127   | Path found| 15.135    | 45       | Path found| 2.769     | 51       
128   | Path found| 39.861    | 66       | Path found| 4.410     | 66       
129   | Path found| 12.229    | 41       | Path found| 2.007     | 41       
130   | Path found| 9.680     | 39       | Path found| 1.715     | 39       
131   | Path found| 8.585     | 36       | Path found| 1.728     | 36       
132   | Path found| 7.110     | 31       | Path found| 1.388     | 31       
133   | Path found| 16.719    | 46       | Path found| 2.182     | 46       
134   | Path found| 41.018    | 68       | Path found| 4.615     | 68       
135   | Path found| 6.447     | 36       | Path found| 1.638     | 36       
136   | Path found| 24.198    | 55       | Path found| 3.226     | 55       
137   | Path found| 9.911     | 45       | Path found| 1.936     | 45       
138   | Path found| 17.516    | 49       | Path found| 2.638     | 49       
139   | Path found| 6.475     | 30       | Path found| 1.368     | 30       
140   | Path found| 15.279    | 47       | Path found| 1.603     | 47       
141   | Path found| 5.678     | 30       | Path found| 1.019     | 30       
142   | Path found| 7.207     | 31       | Path found| 1.079     | 31       
143   | Path found| 14.426    | 43       | Path found| 2.230     | 43       
144   | Path found| 7.275     | 30       | Path found| 1.214     | 30       
145   | Path found| 7.385     | 42       | Path found| 1.460     | 42       
146   | Path found| 6.927     | 32       | Path found| 1.123     | 32       
147   | Path found| 9.963     | 39       | Path found| 1.663     | 39       
148   | Path found| 21.549    | 40       | Path found| 1.971     | 40       
149   | Path found| 9.850     | 39       | Path found| 1.710     | 39       
150   | Path found| 4.725     | 31       | Path found| 0.860     | 31       
151   | Path found| 11.653    | 38       | Path found| 1.638     | 38       
152   | Path found| 42.021    | 70       | Path found| 4.813     | 70       
153   | Path found| 9.067     | 35       | Path found| 1.405     | 35       
154   | Path found| 22.818    | 50       | Path found| 2.440     | 50       
155   | No path   | 11.532    | 26       | No path   | 2.092     | 26       
156   | Path found| 5.777     | 30       | Path found| 1.283     | 30       
157   | Path found| 8.841     | 34       | Path found| 1.293     | 34       
158   | Path found| 4.857     | 33       | Path found| 1.145     | 33       
159   | Path found| 7.825     | 35       | Path found| 1.543     | 35       
160   | Path found| 14.316    | 44       | Path found| 2.229     | 44       
161   | Path found| 14.380    | 42       | Path found| 1.821     | 42       
162   | Path found| 7.023     | 34       | Path found| 1.081     | 34       
163   | Path found| 37.258    | 69       | Path found| 4.661     | 69       
164   | Path found| 6.705     | 44       | Path found| 1.341     | 44       
165   | Path found| 12.532    | 47       | Path found| 2.234     | 47       
166   | Path found| 26.819    | 55       | Path found| 2.667     | 55       
167   | Path found| 7.305     | 34       | Path found| 1.513     | 34       
168   | Path found| 13.488    | 45       | Path found| 2.298     | 45       
169   | Path found| 7.616     | 34       | Path found| 1.328     | 34       
170   | Path found| 5.802     | 36       | Path found| 1.201     | 36       
171   | Path found| 6.803     | 33       | Path found| 1.345     | 33       
172   | Path found| 6.770     | 42       | Path found| 1.370     | 42       
173   | No path   | 10.557    | 31       | No path   | 1.305     | 31       
174   | Path found| 11.998    | 40       | Path found| 1.950     | 40       
175   | Path found| 10.486    | 36       | Path found| 1.557     | 36       
176   | Path found| 16.390    | 44       | Path found| 2.260     | 44       
177   | Path found| 38.871    | 67       | Path found| 5.911     | 77       
178   | Path found| 17.836    | 46       | Path found| 2.188     | 46       
179   | Path found| 10.220    | 36       | Path found| 1.376     | 36       
180   | Path found| 44.317    | 69       | Path found| 4.625     | 69       
181   | Path found| 26.346    | 53       | Path found| 2.683     | 53       
182   | Path found| 14.024    | 46       | Path found| 1.860     | 46       
183   | Path found| 5.954     | 34       | Path found| 1.204     | 34       
184   | Path found| 9.405     | 35       | Path found| 1.701     | 35       
185   | Path found| 14.067    | 44       | Path found| 1.885     | 44       
186   | Path found| 22.143    | 42       | Path found| 3.265     | 44       
187   | Path found| 7.585     | 35       | Path found| 1.591     | 35       
188   | Path found| 23.178    | 48       | Path found| 2.170     | 50       
189   | Path found| 7.450     | 34       | Path found| 1.434     | 34       
190   | Path found| 43.869    | 70       | Path found| 4.735     | 70       
191   | Path found| 16.832    | 50       | Path found| 2.648     | 50       
192   | Path found| 10.431    | 38       | Path found| 1.833     | 38       
193   | No path   | 12.600    | 26       | No path   | 1.693     | 26       
194   | Path found| 7.917     | 40       | Path found| 1.684     | 40       
195   | Path found| 29.242    | 60       | Path found| 3.813     | 60       
196   | Path found| 6.860     | 34       | Path found| 1.378     | 34       
197   | Path found| 11.316    | 37       | Path found| 1.765     | 37       
198   | Path found| 30.121    | 65       | Path found| 4.239     | 65       
199   | Path found| 17.721    | 51       | Path found| 2.782     | 51       
200   | Path found| 15.029    | 43       | Path found| 2.107     | 43       
201   | Path found| 29.961    | 58       | Path found| 3.418     | 58       
202   | No path   | 10.594    | 23       | No path   | 2.108     | 23       
203   | No path   | 14.424    | 29       | No path   | 3.123     | 29       
204   | Path found| 11.023    | 41       | Path found| 1.893     | 43       
205   | Path found| 5.974     | 42       | Path found| 1.175     | 42       
206   | Path found| 7.107     | 34       | Path found| 1.444     | 34       
207   | Path found| 18.643    | 38       | Path found| 2.308     | 38       
208   | Path found| 11.291    | 41       | Path found| 1.439     | 41       
209   | Path found| 15.126    | 36       | Path found| 1.805     | 36       
210   | Path found| 20.178    | 52       | Path found| 2.941     | 52       
211   | No path   | 12.139    | 25       | No path   | 2.731     | 25       
212   | Path found| 38.513    | 69       | Path found| 4.539     | 69       
213   | Path found| 15.544    | 47       | Path found| 2.222     | 47       
214   | Path found| 10.235    | 37       | Path found| 1.575     | 37       
215   | Path found| 5.332     | 38       | Path found| 1.188     | 38       
216   | Path found| 7.440     | 32       | Path found| 1.247     | 32       
217   | Path found| 15.465    | 40       | Path found| 2.120     | 40       
218   | Path found| 13.886    | 43       | Path found| 1.711     | 43       
219   | Path found| 9.671     | 35       | Path found| 1.273     | 35       
220   | Path found| 5.512     | 30       | Path found| 1.026     | 30       
221   | Path found| 4.716     | 30       | Path found| 0.881     | 30       
222   | Path found| 8.089     | 33       | Path found| 1.122     | 33       
223   | Path found| 41.539    | 67       | Path found| 3.666     | 67       
224   | Path found| 24.284    | 57       | Path found| 2.656     | 57       
225   | Path found| 10.539    | 37       | Path found| 1.670     | 37       
226   | No path   | 10.286    | 17       | No path   | 1.234     | 17       
227   | Path found| 15.854    | 43       | Path found| 1.733     | 43       
228   | Path found| 16.863    | 48       | Path found| 2.180     | 48       
229   | Path found| 14.278    | 42       | Path found| 1.710     | 42       
230   | Path found| 17.855    | 56       | Path found| 3.035     | 56       
231   | Path found| 6.636     | 34       | Path found| 1.199     | 36       
232   | Path found| 26.768    | 62       | Path found| 3.834     | 62       
233   | Path found| 17.310    | 46       | Path found| 2.194     | 46       
234   | Path found| 36.887    | 65       | Path found| 4.451     | 67       
235   | Path found| 4.235     | 30       | Path found| 1.093     | 30       
236   | Path found| 8.081     | 35       | Path found| 1.600     | 35       
237   | Path found| 9.127     | 35       | Path found| 1.475     | 35       
238   | Path found| 4.786     | 36       | Path found| 1.113     | 36       
239   | Path found| 9.049     | 44       | Path found| 1.479     | 44       
240   | Path found| 9.929     | 37       | Path found| 1.274     | 37       
241   | Path found| 8.316     | 37       | Path found| 1.631     | 37       
242   | Path found| 11.613    | 40       | Path found| 1.989     | 40       
243   | Path found| 11.526    | 40       | Path found| 1.478     | 40       
244   | Path found| 9.074     | 35       | Path found| 1.497     | 35       
245   | Path found| 6.549     | 35       | Path found| 1.236     | 35       
246   | Path found| 14.218    | 41       | Path found| 1.759     | 41       
247   | Path found| 11.848    | 38       | Path found| 1.627     | 38       
248   | Path found| 24.340    | 56       | Path found| 2.772     | 56       
249   | No path   | 8.324     | 6        | No path   | 1.611     | 6        
250   | Path found| 19.656    | 54       | Path found| 2.515     | 54       
251   | Path found| 14.840    | 50       | Path found| 2.559     | 50       
252   | Path found| 20.325    | 55       | Path found| 3.309     | 57       
253   | Path found| 6.901     | 30       | Path found| 1.255     | 30       
254   | Path found| 6.902     | 36       | Path found| 1.339     | 36       
255   | Path found| 6.982     | 30       | Path found| 1.122     | 30       
256   | Path found| 30.416    | 57       | Path found| 2.337     | 57       
257   | Path found| 6.910     | 34       | Path found| 1.176     | 34       
258   | Path found| 4.088     | 33       | Path found| 0.860     | 33       
259   | Path found| 7.105     | 32       | Path found| 1.151     | 32       
260   | Path found| 8.743     | 36       | Path found| 1.607     | 36       
261   | Path found| 19.674    | 51       | Path found| 2.751     | 51       
262   | Path found| 6.086     | 33       | Path found| 1.341     | 33       
263   | Path found| 8.967     | 34       | Path found| 1.321     | 34       
264   | Path found| 5.303     | 32       | Path found| 1.855     | 36       
265   | Path found| 13.932    | 45       | Path found| 2.405     | 47       
266   | Path found| 4.477     | 33       | Path found| 1.069     | 33       
267   | Path found| 18.320    | 49       | Path found| 2.600     | 49       
268   | Path found| 11.728    | 43       | Path found| 2.279     | 45       
269   | Path found| 16.752    | 45       | Path found| 2.003     | 45       
270   | Path found| 4.184     | 31       | Path found| 1.015     | 31       
271   | Path found| 22.041    | 49       | Path found| 2.408     | 49       
272   | Path found| 13.691    | 42       | Path found| 1.675     | 44       
273   | Path found| 5.383     | 32       | Path found| 1.052     | 32       
274   | Path found| 26.232    | 54       | Path found| 2.515     | 54       
275   | Path found| 9.367     | 37       | Path found| 2.138     | 39       
276   | Path found| 20.928    | 53       | Path found| 3.006     | 53       
277   | Path found| 11.241    | 44       | Path found| 1.422     | 44       
278   | Path found| 18.453    | 54       | Path found| 2.818     | 54       
279   | Path found| 5.834     | 31       | Path found| 0.975     | 31       
280   | Path found| 15.970    | 46       | Path found| 1.878     | 46       
281   | Path found| 27.813    | 66       | Path found| 4.004     | 66       
282   | Path found| 35.015    | 61       | Path found| 2.966     | 61       
283   | Path found| 20.819    | 55       | Path found| 2.736     | 57       
284   | Path found| 12.879    | 47       | Path found| 2.502     | 49       
285   | Path found| 12.726    | 51       | Path found| 2.113     | 51       
286   | Path found| 21.564    | 50       | Path found| 2.581     | 50       
287   | Path found| 20.133    | 53       | Path found| 2.946     | 53       
288   | Path found| 21.037    | 51       | Path found| 2.458     | 51       
289   | Path found| 16.613    | 50       | Path found| 2.658     | 52       
290   | Path found| 36.072    | 59       | Path found| 2.974     | 59       
291   | Path found| 20.935    | 53       | Path found| 3.080     | 53       
292   | No path   | 18.890    | 33       | No path   | 4.031     | 33       
293   | Path found| 17.556    | 50       | Path found| 2.665     | 50       
294   | Path found| 11.739    | 38       | Path found| 1.471     | 38       
295   | Path found| 26.707    | 53       | Path found| 2.005     | 53       
296   | Path found| 12.190    | 40       | Path found| 1.949     | 40       
297   | Path found| 4.892     | 30       | Path found| 0.916     | 30       
298   | Path found| 21.978    | 52       | Path found| 2.978     | 52       
299   | Path found| 6.850     | 35       | Path found| 1.110     | 35       
300   | Path found| 11.926    | 41       | Path found| 2.170     | 41       
301   | Path found| 5.931     | 35       | Path found| 1.130     | 35       
302   | Path found| 11.856    | 40       | Path found| 2.040     | 40       
303   | Path found| 17.068    | 49       | Path found| 2.770     | 49       
304   | Path found| 27.451    | 54       | Path found| 3.846     | 54       
305   | No path   | 7.799     | 5        | No path   | 3.133     | 5        
306   | No path   | 10.533    | 12       | No path   | 1.531     | 12       
307   | Path found| 10.960    | 39       | Path found| 1.727     | 39       
308   | Path found| 14.436    | 43       | Path found| 1.864     | 43       
309   | Path found| 25.562    | 45       | Path found| 4.216     | 45       
310   | Path found| 12.156    | 46       | Path found| 2.364     | 46       
311   | Path found| 11.841    | 40       | Path found| 1.910     | 40       
312   | Path found| 26.318    | 61       | Path found| 3.906     | 61       
313   | Path found| 14.429    | 44       | Path found| 2.574     | 48       
314   | Path found| 9.690     | 35       | Path found| 1.880     | 35       
315   | Path found| 8.151     | 48       | Path found| 1.598     | 48       
316   | Path found| 8.622     | 34       | Path found| 1.518     | 34       
317   | Path found| 5.056     | 30       | Path found| 1.143     | 30       
318   | Path found| 13.906    | 42       | Path found| 1.860     | 42       
319   | No path   | 14.840    | 8        | No path   | 3.967     | 8        
320   | Path found| 22.064    | 56       | Path found| 3.222     | 62       
321   | Path found| 6.645     | 35       | Path found| 1.132     | 35       
322   | Path found| 4.986     | 33       | Path found| 1.223     | 33       
323   | Path found| 16.389    | 49       | Path found| 1.935     | 49       
324   | Path found| 40.051    | 69       | Path found| 4.950     | 69       
325   | Path found| 19.405    | 52       | Path found| 2.016     | 52       
326   | Path found| 23.200    | 56       | Path found| 3.451     | 56       
327   | Path found| 6.888     | 34       | Path found| 1.401     | 34       
328   | Path found| 11.380    | 40       | Path found| 1.777     | 40       
329   | Path found| 5.182     | 36       | Path found| 1.073     | 36       
330   | Path found| 18.795    | 40       | Path found| 3.670     | 46       
331   | Path found| 14.193    | 38       | Path found| 1.545     | 38       
332   | Path found| 7.149     | 30       | Path found| 1.282     | 30       
333   | Path found| 11.016    | 42       | Path found| 2.151     | 42       
334   | Path found| 8.170     | 39       | Path found| 1.470     | 39       
335   | Path found| 27.386    | 55       | Path found| 2.890     | 55       
336   | Path found| 18.100    | 46       | Path found| 2.093     | 46       
337   | No path   | 12.595    | 6        | No path   | 5.615     | 6        
338   | Path found| 9.882     | 39       | Path found| 1.982     | 39       
339   | Path found| 7.777     | 34       | Path found| 1.563     | 36       
340   | Path found| 7.451     | 32       | Path found| 1.371     | 32       
341   | Path found| 14.799    | 43       | Path found| 2.051     | 43       
342   | Path found| 12.526    | 38       | Path found| 3.509     | 44       
343   | Path found| 10.204    | 45       | Path found| 1.386     | 45       
344   | Path found| 9.431     | 34       | Path found| 1.471     | 34       
345   | No path   | 15.022    | 10       | No path   | 1.141     | 10       
346   | Path found| 5.349     | 32       | Path found| 1.109     | 32       
347   | Path found| 21.896    | 53       | Path found| 2.492     | 53       
348   | No path   | 17.086    | 27       | No path   | 1.433     | 1        
349   | No path   | 16.314    | 30       | No path   | 0.723     | 0        
350   | Path found| 10.492    | 37       | Path found| 1.578     | 37       
351   | No path   | 8.507     | 1        | No path   | 2.875     | 1        
352   | Path found| 8.060     | 34       | Path found| 1.447     | 34       
353   | Path found| 59.257    | 74       | Path found| 5.281     | 74       
354   | Path found| 7.738     | 31       | Path found| 1.317     | 31       
355   | Path found| 6.479     | 38       | Path found| 1.338     | 38       
356   | Path found| 29.946    | 60       | Path found| 3.687     | 60       
357   | Path found| 20.461    | 54       | Path found| 3.079     | 54       
358   | Path found| 10.532    | 37       | Path found| 1.718     | 37       
359   | Path found| 24.533    | 45       | Path found| 2.803     | 45       
360   | Path found| 7.616     | 36       | Path found| 1.092     | 36       
361   | Path found| 7.886     | 41       | Path found| 1.379     | 41       
362   | Path found| 67.563    | 84       | Path found| 6.537     | 84       
363   | Path found| 18.006    | 48       | Path found| 2.648     | 50       
364   | Path found| 6.251     | 30       | Path found| 1.282     | 30       
365   | Path found| 25.312    | 58       | Path found| 3.742     | 62       
366   | Path found| 12.702    | 44       | Path found| 2.511     | 44       
367   | Path found| 51.889    | 75       | Path found| 5.667     | 75       
368   | No path   | 23.764    | 27       | No path   | 2.713     | 27       
369   | Path found| 13.395    | 44       | Path found| 2.320     | 44       
370   | Path found| 8.520     | 34       | Path found| 1.505     | 34       
371   | Path found| 8.754     | 38       | Path found| 1.610     | 38       
372   | Path found| 10.021    | 39       | Path found| 1.783     | 39       
373   | Path found| 8.021     | 32       | Path found| 1.350     | 32       
374   | Path found| 7.741     | 32       | Path found| 1.237     | 32       
375   | Path found| 18.310    | 47       | Path found| 2.339     | 47       
376   | Path found| 26.323    | 58       | Path found| 3.463     | 58       
377   | No path   | 10.860    | 16       | No path   | 1.436     | 16       
378   | Path found| 23.817    | 49       | Path found| 2.042     | 49       
379   | Path found| 32.891    | 61       | Path found| 3.893     | 63       
380   | Path found| 5.946     | 33       | Path found| 1.386     | 35       
381   | Path found| 12.284    | 40       | Path found| 1.551     | 40       
382   | Path found| 45.790    | 72       | Path found| 5.044     | 72       
383   | Path found| 20.686    | 40       | Path found| 3.760     | 46       
384   | Path found| 30.669    | 61       | Path found| 3.768     | 61       
385   | No path   | 16.445    | 40       | No path   | 3.636     | 40       
386   | Path found| 12.879    | 32       | Path found| 1.604     | 32       
387   | Path found| 21.984    | 46       | Path found| 2.776     | 46       
388   | Path found| 9.016     | 36       | Path found| 1.632     | 36       
389   | Path found| 24.759    | 56       | Path found| 3.526     | 58       
390   | Path found| 28.149    | 57       | Path found| 2.997     | 57       
391   | Path found| 15.433    | 43       | Path found| 1.606     | 43       
392   | Path found| 13.893    | 44       | Path found| 2.309     | 44       
393   | Path found| 22.510    | 50       | Path found| 2.327     | 50       
394   | No path   | 7.731     | 11       | No path   | 2.270     | 11       
395   | Path found| 17.529    | 46       | Path found| 2.139     | 46       
396   | Path found| 11.500    | 38       | Path found| 1.513     | 38       
397   | Path found| 16.988    | 46       | Path found| 1.805     | 46       
398   | Path found| 6.128     | 30       | Path found| 1.325     | 30       
399   | Path found| 49.830    | 77       | Path found| 5.424     | 77       
400   | Path found| 7.492     | 41       | Path found| 1.684     | 43       
401   | Path found| 16.620    | 45       | Path found| 1.885     | 45       
402   | Path found| 22.156    | 57       | Path found| 3.659     | 59       
403   | Path found| 26.283    | 55       | Path found| 2.646     | 55       
404   | Path found| 24.055    | 51       | Path found| 3.032     | 51       
405   | No path   | 71.082    | 52       | No path   | 10.507    | 52       
406   | Path found| 7.514     | 39       | Path found| 1.521     | 39       
407   | Path found| 33.584    | 62       | Path found| 3.975     | 62       
408   | Path found| 21.972    | 51       | Path found| 2.714     | 51       
409   | Path found| 5.826     | 35       | Path found| 1.419     | 35       
410   | Path found| 11.215    | 40       | Path found| 1.381     | 40       
411   | Path found| 6.671     | 35       | Path found| 1.268     | 35       
412   | No path   | 8.859     | 2        | No path   | 3.230     | 2        
413   | Path found| 12.955    | 44       | Path found| 2.084     | 44       
414   | Path found| 15.234    | 45       | Path found| 2.446     | 45       
415   | Path found| 13.397    | 42       | Path found| 1.889     | 42       
416   | Path found| 9.146     | 40       | Path found| 1.534     | 40       
417   | Path found| 21.546    | 50       | Path found| 2.541     | 50       
418   | Path found| 34.491    | 63       | Path found| 4.127     | 63       
419   | Path found| 24.616    | 59       | Path found| 3.365     | 59       
420   | Path found| 32.003    | 58       | Path found| 2.837     | 58       
421   | Path found| 8.050     | 38       | Path found| 1.472     | 38       
422   | Path found| 18.112    | 53       | Path found| 2.622     | 57       
423   | Path found| 27.274    | 61       | Path found| 4.783     | 61       
424   | Path found| 29.529    | 56       | Path found| 3.441     | 56       
425   | Path found| 9.430     | 37       | Path found| 1.342     | 37       
426   | Path found| 6.196     | 30       | Path found| 1.270     | 30       
427   | No path   | 13.093    | 14       | No path   | 2.436     | 14       
428   | Path found| 10.978    | 48       | Path found| 1.455     | 48       
429   | Path found| 6.820     | 34       | Path found| 1.157     | 34       
430   | Path found| 6.576     | 43       | Path found| 1.338     | 43       
431   | No path   | 17.934    | 25       | No path   | 3.070     | 25       
432   | Path found| 12.463    | 49       | Path found| 2.626     | 49       
433   | Path found| 7.989     | 36       | Path found| 1.373     | 36       
434   | Path found| 23.819    | 54       | Path found| 2.579     | 54       
435   | Path found| 16.263    | 47       | No path   | 1.236     | 1        
436   | Path found| 26.409    | 57       | Path found| 3.239     | 57       
437   | Path found| 9.420     | 38       | Path found| 1.694     | 38       
438   | Path found| 5.675     | 37       | Path found| 1.966     | 39       
439   | Path found| 6.787     | 37       | Path found| 1.775     | 39       
440   | Path found| 7.331     | 33       | Path found| 1.456     | 33       
441   | Path found| 22.419    | 50       | Path found| 2.625     | 50       
442   | Path found| 9.390     | 42       | Path found| 1.711     | 42       
443   | No path   | 34.021    | 41       | No path   | 5.583     | 41       
444   | Path found| 7.648     | 35       | Path found| 0.938     | 35       
445   | Path found| 8.697     | 40       | Path found| 2.213     | 40       
446   | Path found| 12.825    | 44       | Path found| 2.252     | 44       
447   | Path found| 26.317    | 48       | Path found| 4.777     | 62       
448   | Path found| 6.820     | 31       | Path found| 1.138     | 31       
449   | Path found| 6.313     | 30       | Path found| 1.259     | 30       
450   | No path   | 14.177    | 7        | No path   | 4.528     | 7        
451   | Path found| 25.712    | 60       | Path found| 3.708     | 60       
452   | Path found| 6.134     | 33       | Path found| 1.475     | 35       
453   | Path found| 15.126    | 43       | Path found| 1.965     | 43       
454   | Path found| 45.897    | 72       | Path found| 5.082     | 72       
455   | Path found| 6.474     | 41       | Path found| 1.394     | 41       
456   | Path found| 8.250     | 32       | Path found| 1.416     | 32       
457   | Path found| 9.274     | 37       | Path found| 1.464     | 37       
458   | Path found| 5.731     | 33       | Path found| 1.220     | 33       
459   | Path found| 5.681     | 32       | Path found| 1.316     | 34       
460   | Path found| 47.359    | 73       | Path found| 5.040     | 73       
461   | Path found| 12.245    | 39       | Path found| 1.527     | 39       
462   | Path found| 10.506    | 50       | Path found| 1.988     | 50       
463   | Path found| 10.967    | 36       | Path found| 1.304     | 36       
464   | Path found| 16.534    | 38       | Path found| 2.331     | 36       
465   | Path found| 8.135     | 41       | Path found| 2.125     | 41       
466   | Path found| 8.609     | 35       | Path found| 1.690     | 35       
467   | Path found| 47.074    | 72       | Path found| 5.214     | 72       
468   | Path found| 8.381     | 40       | Path found| 1.892     | 40       
469   | Path found| 30.355    | 56       | Path found| 2.555     | 56       
470   | Path found| 5.418     | 34       | Path found| 1.072     | 34       
471   | Path found| 4.656     | 36       | Path found| 1.108     | 36       
472   | Path found| 6.203     | 37       | Path found| 1.391     | 37       
473   | Path found| 13.477    | 43       | Path found| 2.174     | 43       
474   | Path found| 10.518    | 45       | Path found| 1.892     | 45       
475   | Path found| 8.390     | 39       | Path found| 1.737     | 39       
476   | Path found| 8.922     | 34       | Path found| 1.659     | 36       
477   | Path found| 11.841    | 44       | Path found| 1.949     | 44       
478   | Path found| 28.946    | 56       | Path found| 2.664     | 56       
479   | Path found| 8.711     | 35       | Path found| 1.360     | 35       
480   | Path found| 30.248    | 60       | Path found| 3.933     | 60       
481   | Path found| 8.552     | 38       | Path found| 1.273     | 38       
482   | Path found| 16.667    | 46       | Path found| 2.683     | 48       
483   | Path found| 5.996     | 30       | Path found| 1.213     | 30       
484   | Path found| 15.752    | 43       | Path found| 2.075     | 43       
485   | Path found| 18.551    | 48       | Path found| 2.287     | 48       
486   | Path found| 13.412    | 40       | Path found| 1.853     | 40       
487   | Path found| 8.106     | 32       | Path found| 1.390     | 32       
488   | Path found| 19.044    | 39       | Path found| 3.599     | 39       
489   | Path found| 8.394     | 33       | Path found| 1.402     | 33       
490   | Path found| 24.718    | 43       | Path found| 5.156     | 45       
491   | Path found| 25.479    | 56       | Path found| 2.793     | 56       
492   | Path found| 9.663     | 35       | Path found| 1.499     | 35       
493   | Path found| 8.494     | 34       | Path found| 1.267     | 34       
494   | Path found| 11.052    | 48       | Path found| 1.970     | 48       
495   | Path found| 20.070    | 48       | Path found| 2.128     | 48       
496   | No path   | 15.064    | 20       | No path   | 2.778     | 20       
497   | Path found| 47.158    | 74       | Path found| 5.050     | 74       
498   | Path found| 13.274    | 41       | Path found| 2.128     | 41       
499   | Path found| 25.004    | 55       | Path found| 3.322     | 55       
500   | Path found| 35.280    | 61       | Path found| 2.995     | 61       
501   | Path found| 7.240     | 31       | Path found| 1.379     | 31       
502   | Path found| 33.075    | 56       | Path found| 3.402     | 58       
503   | Path found| 17.792    | 46       | Path found| 2.081     | 46       
504   | Path found| 6.619     | 40       | Path found| 1.447     | 40       
505   | Path found| 6.790     | 37       | Path found| 1.432     | 39       
506   | Path found| 13.788    | 45       | Path found| 1.699     | 45       
507   | Path found| 25.913    | 62       | Path found| 3.919     | 62       
508   | Path found| 40.420    | 67       | Path found| 3.535     | 67       
509   | Path found| 9.993     | 38       | Path found| 2.220     | 38       
510   | Path found| 5.107     | 30       | Path found| 1.222     | 30       
511   | No path   | 15.693    | 25       | No path   | 2.283     | 25       
512   | Path found| 24.620    | 54       | Path found| 3.041     | 54       
513   | Path found| 12.349    | 41       | Path found| 1.632     | 41       
514   | Path found| 6.248     | 31       | Path found| 1.121     | 31       
515   | Path found| 20.033    | 51       | Path found| 2.672     | 51       
516   | Path found| 9.490     | 40       | Path found| 1.886     | 40       
517   | Path found| 9.028     | 39       | Path found| 1.732     | 41       
518   | Path found| 9.466     | 47       | Path found| 1.848     | 47       
519   | Path found| 32.364    | 60       | Path found| 3.170     | 60       
520   | Path found| 12.881    | 43       | Path found| 1.702     | 43       
521   | Path found| 25.496    | 57       | Path found| 5.257     | 57       
522   | Path found| 15.673    | 47       | Path found| 2.526     | 47       
523   | Path found| 9.206     | 36       | Path found| 1.491     | 38       
524   | Path found| 8.457     | 39       | Path found| 1.642     | 39       
525   | Path found| 14.722    | 46       | Path found| 1.699     | 46       
526   | Path found| 22.608    | 51       | Path found| 2.158     | 51       
527   | Path found| 41.590    | 64       | Path found| 3.125     | 64       
528   | Path found| 8.270     | 38       | Path found| 2.022     | 40       
529   | Path found| 16.321    | 51       | Path found| 2.554     | 51       
530   | Path found| 30.409    | 60       | Path found| 3.292     | 60       
531   | Path found| 7.755     | 36       | Path found| 1.457     | 36       
532   | Path found| 26.622    | 57       | Path found| 6.855     | 57       
533   | Path found| 6.585     | 37       | Path found| 1.105     | 37       
534   | Path found| 16.335    | 44       | Path found| 1.709     | 44       
535   | Path found| 33.060    | 62       | Path found| 4.091     | 62       
536   | Path found| 17.558    | 45       | Path found| 1.974     | 45       
537   | Path found| 11.272    | 42       | Path found| 1.947     | 42       
538   | Path found| 12.454    | 38       | Path found| 1.409     | 38       
539   | Path found| 12.565    | 40       | Path found| 1.887     | 40       
540   | Path found| 9.931     | 39       | Path found| 1.807     | 39       
541   | Path found| 22.337    | 52       | Path found| 3.303     | 56       
542   | Path found| 5.815     | 31       | Path found| 0.970     | 31       
543   | Path found| 7.377     | 39       | Path found| 2.031     | 39       
544   | Path found| 21.644    | 45       | Path found| 2.362     | 45       
545   | Path found| 6.088     | 31       | Path found| 0.966     | 31       
546   | No path   | 16.843    | 29       | No path   | 3.328     | 29       
547   | Path found| 13.528    | 42       | Path found| 1.974     | 42       
548   | Path found| 10.588    | 37       | Path found| 1.504     | 37       
549   | Path found| 17.152    | 47       | Path found| 2.246     | 47       
550   | Path found| 18.336    | 52       | Path found| 2.949     | 52       
551   | Path found| 38.943    | 63       | Path found| 3.066     | 63       
552   | Path found| 8.373     | 42       | Path found| 1.782     | 42       
553   | Path found| 16.021    | 46       | Path found| 2.461     | 46       
554   | Path found| 6.472     | 32       | Path found| 1.026     | 32       
555   | Path found| 17.810    | 48       | Path found| 2.475     | 48       
556   | Path found| 9.816     | 42       | Path found| 1.837     | 42       
557   | Path found| 7.139     | 34       | Path found| 1.049     | 34       
558   | Path found| 12.509    | 52       | Path found| 2.330     | 52       
559   | Path found| 7.200     | 32       | Path found| 1.264     | 32       
560   | Path found| 9.904     | 35       | Path found| 1.441     | 35       
561   | Path found| 12.913    | 43       | Path found| 2.216     | 43       
562   | Path found| 18.913    | 50       | Path found| 3.194     | 54       
563   | Path found| 17.723    | 47       | Path found| 2.180     | 47       
564   | Path found| 5.294     | 32       | Path found| 1.330     | 32       
565   | Path found| 30.921    | 61       | Path found| 3.919     | 61       
566   | Path found| 20.028    | 53       | Path found| 3.171     | 53       
567   | Path found| 22.205    | 52       | Path found| 2.932     | 52       
568   | Path found| 25.354    | 42       | Path found| 4.181     | 42       
569   | Path found| 7.084     | 38       | Path found| 1.167     | 38       
570   | Path found| 10.246    | 37       | Path found| 1.686     | 37       
571   | Path found| 7.678     | 33       | Path found| 1.244     | 33       
572   | Path found| 7.118     | 32       | Path found| 1.073     | 32       
573   | Path found| 9.923     | 48       | Path found| 2.043     | 48       
574   | Path found| 65.062    | 80       | Path found| 8.277     | 80       
575   | Path found| 5.259     | 30       | Path found| 1.111     | 30       
576   | Path found| 16.520    | 52       | Path found| 3.364     | 56       
577   | Path found| 17.870    | 50       | Path found| 2.868     | 50       
578   | Path found| 12.132    | 44       | Path found| 1.634     | 44       
579   | Path found| 9.342     | 35       | Path found| 1.457     | 35       
580   | Path found| 19.864    | 48       | Path found| 2.200     | 48       
581   | Path found| 22.233    | 39       | Path found| 3.712     | 39       
582   | Path found| 63.607    | 79       | Path found| 5.719     | 79       
583   | Path found| 7.594     | 31       | Path found| 1.369     | 31       
584   | Path found| 6.740     | 30       | Path found| 1.137     | 30       
585   | Path found| 9.624     | 45       | Path found| 1.688     | 45       
586   | Path found| 9.201     | 41       | Path found| 1.468     | 41       
587   | Path found| 14.726    | 44       | Path found| 2.583     | 46       
588   | Path found| 20.177    | 46       | Path found| 3.088     | 46       
589   | Path found| 15.316    | 45       | Path found| 2.690     | 49       
590   | Path found| 24.574    | 60       | Path found| 3.569     | 60       
591   | Path found| 15.641    | 43       | Path found| 1.946     | 45       
592   | Path found| 31.661    | 63       | Path found| 4.248     | 63       
593   | Path found| 16.713    | 45       | Path found| 2.453     | 45       
594   | Path found| 8.775     | 36       | Path found| 1.458     | 36       
595   | Path found| 19.670    | 47       | Path found| 2.048     | 47       
596   | Path found| 16.267    | 44       | Path found| 1.891     | 44       
597   | Path found| 48.825    | 71       | Path found| 5.353     | 73       
598   | Path found| 5.696     | 30       | Path found| 1.233     | 30       
599   | Path found| 9.322     | 41       | Path found| 1.715     | 41       
600   | Path found| 4.589     | 32       | Path found| 1.138     | 32       
601   | Path found| 30.042    | 62       | Path found| 3.791     | 62       
602   | Path found| 19.530    | 50       | Path found| 3.631     | 56       
603   | Path found| 8.603     | 35       | Path found| 1.375     | 35       
604   | Path found| 14.661    | 43       | Path found| 2.259     | 41       
605   | Path found| 7.001     | 31       | Path found| 1.316     | 31       
606   | Path found| 12.836    | 45       | Path found| 1.413     | 45       
607   | Path found| 17.539    | 47       | Path found| 2.712     | 47       
608   | Path found| 5.769     | 38       | Path found| 1.185     | 38       
609   | No path   | 10.226    | 8        | No path   | 2.728     | 8        
610   | Path found| 12.374    | 50       | Path found| 2.754     | 52       
611   | Path found| 18.276    | 44       | Path found| 1.928     | 44       
612   | Path found| 5.880     | 37       | Path found| 1.087     | 37       
613   | Path found| 23.042    | 52       | Path found| 3.308     | 52       
614   | Path found| 58.632    | 73       | Path found| 5.056     | 73       
615   | Path found| 9.271     | 46       | Path found| 2.082     | 46       
616   | Path found| 7.603     | 31       | Path found| 1.216     | 31       
617   | Path found| 22.893    | 52       | Path found| 2.339     | 52       
618   | Path found| 25.143    | 53       | Path found| 2.514     | 53       
619   | Path found| 4.966     | 36       | Path found| 1.102     | 36       
620   | Path found| 12.377    | 40       | Path found| 1.640     | 40       
621   | Path found| 26.185    | 57       | Path found| 3.832     | 57       
622   | Path found| 23.766    | 49       | Path found| 2.114     | 49       
623   | Path found| 7.159     | 31       | Path found| 1.356     | 31       
624   | Path found| 16.978    | 45       | Path found| 2.042     | 45       
625   | Path found| 15.467    | 47       | Path found| 2.504     | 47       
626   | Path found| 7.448     | 32       | Path found| 1.298     | 32       
627   | Path found| 16.911    | 51       | Path found| 3.238     | 53       
628   | No path   | 18.156    | 10       | No path   | 2.440     | 10       
629   | Path found| 15.837    | 48       | Path found| 2.525     | 48       
630   | Path found| 14.649    | 43       | Path found| 2.106     | 43       
631   | Path found| 17.854    | 48       | Path found| 1.751     | 48       
632   | Path found| 7.693     | 32       | Path found| 1.146     | 32       
633   | No path   | 12.509    | 36       | No path   | 2.497     | 36       
634   | Path found| 11.809    | 38       | Path found| 1.659     | 38       
635   | Path found| 42.967    | 68       | Path found| 4.978     | 70       
636   | Path found| 23.810    | 50       | Path found| 2.253     | 50       
637   | Path found| 8.251     | 38       | Path found| 1.027     | 38       
638   | Path found| 23.339    | 59       | Path found| 3.927     | 63       
639   | Path found| 9.991     | 35       | Path found| 1.548     | 35       
640   | Path found| 12.340    | 41       | Path found| 1.888     | 41       
641   | Path found| 17.402    | 51       | Path found| 2.914     | 51       
642   | Path found| 27.642    | 54       | Path found| 2.625     | 54       
643   | Path found| 5.831     | 32       | Path found| 1.221     | 32       
644   | Path found| 12.175    | 38       | Path found| 1.613     | 38       
645   | Path found| 37.860    | 62       | Path found| 3.562     | 62       
646   | No path   | 8.822     | 35       | No path   | 2.087     | 35       
647   | Path found| 8.048     | 32       | Path found| 1.357     | 32       
648   | Path found| 9.540     | 44       | Path found| 1.706     | 44       
649   | Path found| 7.176     | 45       | Path found| 1.495     | 45       
650   | Path found| 7.337     | 35       | Path found| 1.831     | 37       
651   | Path found| 10.902    | 38       | Path found| 1.747     | 38       
652   | Path found| 26.375    | 55       | Path found| 2.476     | 55       
653   | Path found| 10.241    | 42       | Path found| 1.989     | 42       
654   | Path found| 7.426     | 35       | Path found| 1.660     | 35       
655   | Path found| 11.398    | 40       | Path found| 1.517     | 40       
656   | Path found| 16.693    | 47       | Path found| 1.844     | 47       
657   | Path found| 6.883     | 31       | Path found| 1.454     | 31       
658   | Path found| 30.565    | 58       | Path found| 3.485     | 58       
659   | Path found| 29.013    | 59       | Path found| 3.156     | 59       
660   | No path   | 12.378    | 8        | No path   | 3.008     | 8        
661   | Path found| 22.597    | 59       | Path found| 4.613     | 57       
662   | Path found| 7.663     | 32       | Path found| 1.229     | 32       
663   | Path found| 17.191    | 45       | Path found| 2.561     | 45       
664   | Path found| 14.940    | 46       | Path found| 1.474     | 46       
665   | Path found| 12.155    | 47       | Path found| 2.275     | 47       
666   | Path found| 7.604     | 32       | Path found| 1.113     | 32       
667   | Path found| 14.585    | 47       | Path found| 1.722     | 47       
668   | Path found| 9.578     | 48       | Path found| 1.664     | 48       
669   | Path found| 6.006     | 42       | Path found| 1.149     | 42       
670   | Path found| 6.641     | 33       | Path found| 1.487     | 33       
671   | Path found| 6.486     | 31       | Path found| 1.313     | 31       
672   | Path found| 21.069    | 53       | Path found| 2.675     | 53       
673   | Path found| 22.990    | 56       | Path found| 4.455     | 56       
674   | Path found| 6.477     | 34       | Path found| 1.428     | 34       
675   | Path found| 5.342     | 34       | Path found| 0.905     | 34       
676   | Path found| 9.059     | 42       | Path found| 1.693     | 42       
677   | Path found| 14.648    | 50       | Path found| 2.638     | 50       
678   | Path found| 9.437     | 34       | Path found| 1.216     | 34       
679   | Path found| 17.138    | 41       | Path found| 1.758     | 43       
680   | Path found| 5.655     | 31       | Path found| 1.157     | 31       
681   | Path found| 4.492     | 35       | Path found| 0.925     | 35       
682   | Path found| 6.411     | 30       | Path found| 1.277     | 30       
683   | Path found| 10.246    | 35       | Path found| 1.547     | 35       
684   | Path found| 14.582    | 43       | Path found| 1.933     | 43       
685   | Path found| 3.862     | 30       | Path found| 0.866     | 30       
686   | Path found| 8.665     | 33       | Path found| 1.300     | 33       
687   | Path found| 8.430     | 32       | Path found| 1.282     | 32       
688   | Path found| 7.793     | 39       | Path found| 1.465     | 39       
689   | No path   | 17.642    | 31       | No path   | 3.056     | 31       
690   | Path found| 6.914     | 34       | Path found| 1.395     | 34       
691   | Path found| 8.413     | 34       | Path found| 1.373     | 34       
692   | Path found| 10.489    | 37       | Path found| 1.807     | 37       
693   | Path found| 13.979    | 49       | Path found| 2.377     | 49       
694   | Path found| 20.739    | 51       | Path found| 2.477     | 51       
695   | Path found| 12.048    | 49       | Path found| 1.549     | 49       
696   | Path found| 9.393     | 39       | Path found| 1.848     | 39       
697   | Path found| 17.060    | 47       | Path found| 1.927     | 47       
698   | No path   | 9.340     | 6        | No path   | 2.198     | 6        
699   | Path found| 22.116    | 46       | Path found| 2.951     | 48       
700   | Path found| 41.288    | 71       | Path found| 4.942     | 71       
701   | Path found| 11.451    | 47       | Path found| 2.525     | 47       
702   | Path found| 11.753    | 43       | Path found| 2.213     | 43       
703   | Path found| 27.298    | 59       | Path found| 3.873     | 61       
704   | Path found| 7.343     | 31       | Path found| 1.252     | 31       
705   | Path found| 21.131    | 52       | Path found| 3.162     | 52       
706   | Path found| 6.266     | 32       | Path found| 1.217     | 32       
707   | Path found| 43.576    | 71       | Path found| 4.801     | 69       
708   | Path found| 15.610    | 49       | Path found| 2.625     | 49       
709   | Path found| 21.664    | 55       | Path found| 3.618     | 55       
710   | Path found| 27.047    | 53       | Path found| 2.424     | 53       
711   | Path found| 6.064     | 31       | Path found| 0.978     | 31       
712   | Path found| 32.125    | 60       | Path found| 3.186     | 60       
713   | Path found| 17.173    | 49       | Path found| 1.752     | 49       
714   | Path found| 8.771     | 35       | Path found| 1.924     | 41       
715   | Path found| 11.206    | 39       | Path found| 1.407     | 39       
716   | Path found| 11.072    | 41       | Path found| 1.376     | 41       
717   | Path found| 36.019    | 61       | Path found| 2.729     | 61       
718   | Path found| 14.967    | 50       | Path found| 2.568     | 50       
719   | Path found| 8.502     | 36       | Path found| 1.635     | 36       
720   | Path found| 30.670    | 63       | Path found| 4.080     | 63       
721   | Path found| 8.858     | 33       | Path found| 1.167     | 33       
722   | Path found| 4.657     | 32       | Path found| 0.908     | 32       
723   | Path found| 26.039    | 50       | Path found| 2.370     | 50       
724   | Path found| 18.166    | 56       | Path found| 2.526     | 56       
725   | Path found| 14.319    | 43       | Path found| 2.048     | 43       
726   | Path found| 7.235     | 41       | Path found| 1.059     | 41       
727   | Path found| 6.402     | 38       | Path found| 1.047     | 38       
728   | Path found| 17.699    | 53       | Path found| 3.610     | 53       
729   | Path found| 7.494     | 35       | Path found| 1.484     | 35       
730   | Path found| 28.385    | 57       | Path found| 3.027     | 57       
731   | Path found| 12.408    | 46       | Path found| 1.456     | 46       
732   | Path found| 10.768    | 44       | Path found| 1.363     | 44       
733   | Path found| 15.007    | 46       | Path found| 2.347     | 46       
734   | No path   | 4.114     | 4        | No path   | 0.587     | 4        
735   | Path found| 20.285    | 52       | Path found| 2.852     | 52       
736   | Path found| 16.281    | 48       | Path found| 2.662     | 48       
737   | Path found| 5.600     | 33       | Path found| 1.510     | 33       
738   | Path found| 14.021    | 50       | Path found| 2.711     | 54       
739   | Path found| 5.073     | 37       | Path found| 1.050     | 37       
740   | Path found| 12.273    | 42       | Path found| 2.379     | 48       
741   | Path found| 7.999     | 34       | Path found| 1.402     | 34       
742   | Path found| 24.567    | 55       | Path found| 3.346     | 55       
743   | Path found| 30.943    | 61       | Path found| 4.971     | 65       
744   | Path found| 17.233    | 47       | Path found| 2.048     | 47       
745   | Path found| 7.760     | 33       | Path found| 1.131     | 33       
746   | Path found| 9.370     | 39       | Path found| 1.300     | 39       
747   | Path found| 7.288     | 40       | Path found| 1.359     | 40       
748   | Path found| 13.986    | 42       | Path found| 2.123     | 42       
749   | Path found| 4.930     | 36       | Path found| 1.329     | 38       
750   | Path found| 12.736    | 41       | Path found| 1.898     | 41       
751   | Path found| 10.734    | 47       | Path found| 2.139     | 49       
752   | Path found| 9.424     | 36       | Path found| 1.343     | 36       
753   | Path found| 7.672     | 36       | Path found| 1.494     | 36       
754   | Path found| 12.164    | 39       | Path found| 1.564     | 39       
755   | Path found| 8.067     | 36       | Path found| 1.597     | 36       
756   | Path found| 4.706     | 30       | Path found| 0.861     | 30       
757   | Path found| 22.772    | 52       | Path found| 3.292     | 52       
758   | No path   | 8.385     | 2        | No path   | 3.209     | 2        
759   | No path   | 19.091    | 33       | No path   | 4.116     | 33       
760   | Path found| 20.549    | 51       | Path found| 2.049     | 51       
761   | Path found| 26.271    | 61       | Path found| 3.663     | 61       
762   | Path found| 25.694    | 54       | Path found| 3.390     | 60       
763   | No path   | 14.365    | 34       | No path   | 2.559     | 34       
764   | Path found| 6.604     | 35       | Path found| 1.190     | 35       
765   | Path found| 28.522    | 63       | Path found| 3.971     | 63       
766   | Path found| 20.039    | 52       | Path found| 2.879     | 52       
767   | Path found| 11.359    | 42       | Path found| 1.934     | 42       
768   | Path found| 34.663    | 63       | Path found| 3.974     | 63       
769   | Path found| 7.231     | 38       | Path found| 2.174     | 42       
770   | Path found| 6.318     | 37       | Path found| 1.149     | 37       
771   | Path found| 15.070    | 41       | Path found| 1.831     | 41       
772   | Path found| 40.052    | 64       | Path found| 3.418     | 64       
773   | No path   | 13.917    | 23       | No path   | 1.419     | 23       
774   | Path found| 6.912     | 33       | Path found| 1.432     | 33       
775   | Path found| 14.369    | 47       | Path found| 2.458     | 49       
776   | Path found| 13.456    | 45       | Path found| 2.289     | 47       
777   | Path found| 5.666     | 36       | Path found| 1.214     | 36       
778   | Path found| 3.877     | 31       | Path found| 0.988     | 31       
779   | Path found| 21.788    | 51       | Path found| 2.754     | 51       
780   | Path found| 9.911     | 40       | Path found| 2.033     | 40       
781   | Path found| 9.007     | 33       | Path found| 1.383     | 33       
782   | Path found| 6.233     | 41       | Path found| 1.405     | 41       
783   | Path found| 18.500    | 49       | Path found| 2.633     | 49       
784   | Path found| 8.490     | 41       | Path found| 2.320     | 43       
785   | Path found| 7.012     | 32       | Path found| 1.057     | 32       
786   | Path found| 16.039    | 50       | Path found| 3.108     | 52       
787   | Path found| 21.119    | 49       | Path found| 2.385     | 49       
788   | Path found| 20.297    | 49       | Path found| 2.727     | 49       
789   | Path found| 10.821    | 37       | Path found| 1.670     | 37       
790   | Path found| 21.009    | 50       | Path found| 2.424     | 50       
791   | Path found| 9.311     | 37       | Path found| 1.763     | 37       
792   | Path found| 31.287    | 59       | Path found| 2.671     | 59       
793   | Path found| 18.809    | 48       | Path found| 2.325     | 48       
794   | Path found| 9.864     | 49       | Path found| 2.059     | 49       
795   | No path   | 16.630    | 23       | No path   | 3.554     | 23       
796   | Path found| 17.954    | 53       | Path found| 2.904     | 51       
797   | Path found| 10.375    | 37       | Path found| 1.727     | 37       
798   | Path found| 43.281    | 69       | Path found| 4.538     | 69       
799   | Path found| 22.924    | 55       | Path found| 2.729     | 55       
800   | Path found| 20.138    | 47       | Path found| 1.802     | 47       
801   | Path found| 43.485    | 68       | Path found| 4.504     | 68       
802   | Path found| 6.711     | 31       | Path found| 1.185     | 31       
803   | Path found| 17.478    | 47       | Path found| 2.477     | 47       
804   | Path found| 10.640    | 39       | Path found| 1.869     | 39       
805   | Path found| 8.344     | 41       | Path found| 1.755     | 41       
806   | Path found| 15.806    | 45       | Path found| 1.707     | 45       
807   | Path found| 30.052    | 58       | Path found| 3.509     | 58       
808   | Path found| 14.975    | 40       | Path found| 1.786     | 40       
809   | Path found| 26.827    | 53       | Path found| 2.215     | 53       
810   | Path found| 8.517     | 40       | Path found| 2.101     | 40       
811   | Path found| 9.256     | 37       | Path found| 1.416     | 37       
812   | Path found| 9.635     | 40       | Path found| 1.762     | 40       
813   | Path found| 33.062    | 55       | Path found| 2.881     | 55       
814   | Path found| 18.537    | 46       | Path found| 1.991     | 46       
815   | Path found| 5.745     | 34       | Path found| 1.167     | 34       
816   | Path found| 7.810     | 37       | Path found| 1.930     | 37       
817   | Path found| 16.682    | 48       | Path found| 2.514     | 48       
818   | Path found| 25.318    | 57       | Path found| 3.431     | 57       
819   | Path found| 7.498     | 31       | Path found| 1.261     | 31       
820   | Path found| 17.144    | 45       | Path found| 1.873     | 45       
821   | Path found| 15.382    | 46       | Path found| 2.368     | 46       
822   | Path found| 7.756     | 34       | Path found| 1.385     | 34       
823   | Path found| 14.464    | 52       | Path found| 2.766     | 56       
824   | Path found| 15.783    | 51       | Path found| 2.312     | 51       
825   | Path found| 18.600    | 53       | Path found| 2.796     | 53       
826   | Path found| 12.334    | 41       | Path found| 2.022     | 41       
827   | Path found| 20.702    | 55       | Path found| 2.999     | 55       
828   | Path found| 41.753    | 64       | Path found| 4.118     | 64       
829   | Path found| 17.819    | 51       | Path found| 2.910     | 51       
830   | Path found| 11.181    | 38       | Path found| 1.356     | 38       
831   | Path found| 13.581    | 42       | Path found| 1.890     | 42       
832   | Path found| 22.155    | 53       | Path found| 1.983     | 53       
833   | Path found| 12.494    | 43       | Path found| 1.604     | 43       
834   | Path found| 6.080     | 32       | Path found| 1.443     | 32       
835   | Path found| 18.421    | 46       | Path found| 3.095     | 46       
836   | Path found| 20.619    | 49       | Path found| 2.239     | 49       
837   | Path found| 6.397     | 36       | Path found| 1.032     | 36       
838   | Path found| 12.433    | 41       | Path found| 1.607     | 41       
839   | Path found| 7.027     | 34       | Path found| 1.690     | 34       
840   | No path   | 22.312    | 30       | No path   | 2.475     | 30       
841   | Path found| 12.585    | 38       | Path found| 1.442     | 38       
842   | Path found| 25.690    | 54       | Path found| 3.164     | 54       
843   | Path found| 15.072    | 33       | Path found| 2.128     | 33       
844   | Path found| 6.654     | 37       | Path found| 1.412     | 37       
845   | Path found| 6.395     | 31       | Path found| 1.022     | 31       
846   | Path found| 11.976    | 42       | Path found| 2.008     | 42       
847   | Path found| 11.753    | 43       | Path found| 2.087     | 45       
848   | Path found| 9.873     | 36       | Path found| 1.474     | 36       
849   | Path found| 19.884    | 53       | Path found| 4.128     | 55       
850   | Path found| 6.656     | 30       | Path found| 1.268     | 30       
851   | Path found| 16.324    | 50       | Path found| 2.263     | 50       
852   | Path found| 6.806     | 32       | Path found| 1.436     | 32       
853   | Path found| 8.511     | 36       | Path found| 1.714     | 36       
854   | Path found| 18.231    | 51       | Path found| 2.834     | 51       
855   | Path found| 21.339    | 50       | Path found| 2.341     | 50       
856   | Path found| 7.198     | 33       | Path found| 1.122     | 33       
857   | Path found| 14.248    | 36       | Path found| 3.160     | 38       
858   | Path found| 22.930    | 54       | Path found| 2.413     | 54       
859   | Path found| 6.865     | 37       | Path found| 1.424     | 37       
860   | Path found| 15.024    | 49       | Path found| 2.765     | 49       
861   | Path found| 8.227     | 48       | Path found| 1.624     | 48       
862   | Path found| 9.593     | 34       | Path found| 1.482     | 34       
863   | Path found| 12.219    | 39       | Path found| 1.709     | 39       
864   | Path found| 17.450    | 50       | Path found| 3.126     | 52       
865   | Path found| 6.701     | 31       | Path found| 1.346     | 31       
866   | Path found| 5.758     | 31       | Path found| 0.990     | 31       
867   | No path   | 8.114     | 8        | No path   | 2.605     | 8        
868   | Path found| 8.248     | 32       | Path found| 1.366     | 32       
869   | Path found| 17.010    | 45       | Path found| 1.861     | 45       
870   | Path found| 8.261     | 32       | Path found| 1.386     | 32       
871   | Path found| 13.120    | 43       | Path found| 2.134     | 43       
872   | Path found| 58.976    | 79       | Path found| 5.628     | 79       
873   | Path found| 11.357    | 36       | Path found| 1.466     | 36       
874   | Path found| 13.349    | 39       | Path found| 1.441     | 39       
875   | Path found| 14.781    | 44       | Path found| 2.187     | 44       
876   | Path found| 15.305    | 52       | Path found| 2.404     | 52       
877   | Path found| 13.273    | 46       | Path found| 2.006     | 46       
878   | Path found| 25.608    | 55       | Path found| 3.200     | 55       
879   | Path found| 7.881     | 32       | Path found| 1.440     | 32       
880   | Path found| 6.278     | 35       | Path found| 1.245     | 35       
881   | Path found| 7.873     | 42       | Path found| 1.307     | 42       
882   | Path found| 24.593    | 62       | Path found| 3.578     | 64       
883   | Path found| 26.790    | 62       | Path found| 3.939     | 64       
884   | Path found| 14.053    | 44       | Path found| 2.443     | 44       
885   | Path found| 31.093    | 57       | Path found| 2.796     | 57       
886   | Path found| 9.521     | 45       | Path found| 1.507     | 45       
887   | Path found| 7.815     | 35       | Path found| 1.578     | 35       
888   | Path found| 10.376    | 38       | Path found| 1.576     | 38       
889   | Path found| 11.292    | 36       | Path found| 1.539     | 36       
890   | Path found| 16.357    | 47       | Path found| 2.343     | 47       
891   | Path found| 7.401     | 32       | Path found| 1.389     | 32       
892   | Path found| 5.273     | 38       | Path found| 1.204     | 38       
893   | No path   | 18.411    | 17       | No path   | 3.507     | 17       
894   | Path found| 10.682    | 45       | Path found| 2.229     | 45       
895   | Path found| 6.565     | 33       | Path found| 1.264     | 33       
896   | Path found| 8.125     | 43       | Path found| 1.338     | 43       
897   | Path found| 10.211    | 37       | Path found| 1.391     | 37       
898   | Path found| 64.760    | 77       | Path found| 5.788     | 77       
899   | Path found| 16.932    | 55       | Path found| 2.612     | 55       
900   | Path found| 21.137    | 50       | Path found| 2.305     | 50       
901   | Path found| 10.917    | 42       | Path found| 1.686     | 42       
902   | Path found| 44.948    | 70       | Path found| 4.779     | 70       
903   | Path found| 15.015    | 43       | Path found| 1.968     | 43       
904   | Path found| 10.817    | 36       | Path found| 1.553     | 36       
905   | Path found| 5.338     | 35       | Path found| 1.330     | 35       
906   | Path found| 11.694    | 44       | Path found| 1.439     | 44       
907   | Path found| 6.305     | 32       | Path found| 1.201     | 34       
908   | Path found| 30.563    | 57       | Path found| 2.758     | 57       
909   | Path found| 8.775     | 43       | Path found| 1.771     | 45       
910   | Path found| 18.467    | 47       | Path found| 2.216     | 47       
911   | Path found| 9.044     | 36       | Path found| 1.482     | 38       
912   | Path found| 9.468     | 34       | Path found| 1.286     | 34       
913   | Path found| 12.578    | 40       | Path found| 1.847     | 40       
914   | Path found| 5.667     | 31       | Path found| 0.870     | 31       
915   | Path found| 13.227    | 46       | Path found| 2.001     | 46       
916   | Path found| 6.992     | 44       | Path found| 1.248     | 44       
917   | Path found| 6.777     | 35       | Path found| 1.476     | 35       
918   | Path found| 11.466    | 40       | Path found| 1.967     | 40       
919   | Path found| 21.672    | 55       | Path found| 3.339     | 57       
920   | Path found| 12.144    | 45       | Path found| 2.361     | 45       
921   | Path found| 8.770     | 39       | Path found| 1.463     | 39       
922   | Path found| 12.177    | 49       | Path found| 2.430     | 49       
923   | Path found| 8.472     | 36       | Path found| 1.740     | 36       
924   | Path found| 19.565    | 44       | Path found| 3.123     | 48       
925   | Path found| 9.107     | 41       | Path found| 1.807     | 45       
926   | Path found| 9.910     | 39       | Path found| 1.715     | 39       
927   | No path   | 16.125    | 27       | No path   | 2.415     | 27       
928   | No path   | 5.864     | 8        | No path   | 1.488     | 8        
929   | Path found| 18.532    | 36       | Path found| 3.644     | 44       
930   | Path found| 31.077    | 61       | Path found| 4.035     | 61       
931   | Path found| 12.814    | 40       | Path found| 2.028     | 40       
932   | Path found| 14.476    | 44       | Path found| 2.081     | 44       
933   | Path found| 7.024     | 36       | Path found| 1.360     | 36       
934   | Path found| 12.149    | 41       | Path found| 2.037     | 41       
935   | Path found| 14.091    | 41       | Path found| 1.559     | 41       
936   | Path found| 16.456    | 45       | Path found| 1.874     | 45       
937   | Path found| 18.779    | 48       | Path found| 2.691     | 48       
938   | Path found| 6.456     | 44       | Path found| 1.259     | 44       
939   | Path found| 12.209    | 40       | Path found| 1.509     | 40       
940   | Path found| 34.466    | 63       | Path found| 3.962     | 63       
941   | Path found| 11.969    | 38       | Path found| 1.779     | 38       
942   | Path found| 11.346    | 37       | Path found| 1.702     | 37       
943   | Path found| 15.684    | 48       | Path found| 4.038     | 50       
944   | Path found| 14.243    | 43       | Path found| 2.073     | 43       
945   | Path found| 5.807     | 30       | Path found| 1.228     | 30       
946   | Path found| 11.986    | 40       | Path found| 1.767     | 40       
947   | Path found| 9.339     | 36       | Path found| 1.646     | 36       
948   | Path found| 4.535     | 30       | Path found| 1.097     | 32       
949   | Path found| 4.312     | 33       | Path found| 0.934     | 33       
950   | Path found| 4.535     | 31       | Path found| 0.962     | 31       
951   | Path found| 22.153    | 54       | Path found| 3.222     | 54       
952   | Path found| 20.380    | 53       | Path found| 2.843     | 53       
953   | Path found| 8.966     | 46       | Path found| 1.516     | 46       
954   | Path found| 6.892     | 30       | Path found| 1.166     | 30       
955   | Path found| 11.026    | 41       | Path found| 1.677     | 41       
956   | Path found| 18.082    | 55       | Path found| 3.059     | 55       
957   | Path found| 12.799    | 40       | Path found| 1.843     | 40       
958   | Path found| 11.932    | 35       | Path found| 2.275     | 37       
959   | Path found| 9.248     | 34       | Path found| 1.480     | 34       
960   | Path found| 5.638     | 32       | Path found| 1.169     | 32       
961   | Path found| 6.924     | 37       | Path found| 1.166     | 37       
962   | Path found| 23.481    | 53       | Path found| 2.847     | 53       
963   | Path found| 9.658     | 45       | Path found| 1.999     | 45       
964   | Path found| 15.829    | 45       | Path found| 1.976     | 45       
965   | Path found| 8.509     | 46       | Path found| 1.703     | 46       
966   | Path found| 8.127     | 33       | Path found| 1.250     | 33       
967   | Path found| 11.113    | 44       | Path found| 2.546     | 46       
968   | Path found| 25.402    | 55       | Path found| 3.431     | 55       
969   | Path found| 9.064     | 42       | Path found| 2.018     | 42       
970   | Path found| 14.388    | 49       | Path found| 2.130     | 49       
971   | Path found| 17.853    | 48       | Path found| 2.552     | 48       
972   | Path found| 13.335    | 42       | Path found| 1.684     | 42       
973   | Path found| 8.240     | 32       | Path found| 1.381     | 32       
974   | Path found| 15.692    | 45       | Path found| 2.706     | 47       
975   | No path   | 18.638    | 17       | No path   | 2.353     | 17       
976   | Path found| 7.681     | 43       | Path found| 1.894     | 43       
977   | Path found| 6.706     | 32       | Path found| 1.559     | 36       
978   | Path found| 7.180     | 32       | Path found| 1.423     | 32       
979   | Path found| 16.907    | 45       | Path found| 2.146     | 45       
980   | Path found| 16.519    | 45       | Path found| 1.891     | 45       
981   | Path found| 25.304    | 55       | Path found| 3.161     | 55       
982   | Path found| 9.874     | 39       | Path found| 1.455     | 39       
983   | Path found| 17.549    | 50       | Path found| 1.985     | 50       
984   | Path found| 7.316     | 31       | Path found| 1.188     | 31       
985   | Path found| 9.366     | 36       | Path found| 1.155     | 36       
986   | Path found| 12.316    | 41       | Path found| 2.056     | 41       
987   | Path found| 13.352    | 46       | Path found| 1.510     | 46       
988   | Path found| 10.664    | 38       | Path found| 1.681     | 38       
989   | Path found| 24.190    | 51       | Path found| 2.441     | 51       
990   | Path found| 26.985    | 54       | Path found| 2.603     | 54       
991   | Path found| 53.515    | 73       | Path found| 5.248     | 73       
992   | Path found| 10.824    | 37       | Path found| 1.504     | 37       
993   | Path found| 11.642    | 41       | Path found| 1.903     | 41       
994   | Path found| 6.357     | 38       | Path found| 1.979     | 42       
995   | Path found| 23.833    | 55       | Path found| 3.155     | 55       
996   | Path found| 9.217     | 36       | Path found| 1.492     | 36       
997   | Path found| 32.427    | 62       | Path found| 3.933     | 64       
998   | Path found| 14.855    | 45       | Path found| 1.843     | 45       
999   | Path found| 20.657    | 56       | Path found| 2.781     | 56       
1000  | Path found| 12.906    | 45       | Path found| 2.067     | 45       
--------------------------------------------------------------------------------
A* Dynamic     | ok=943  no_path=57   exceptions=0    avg=15.390   ms min=3.542    ms max=71.082   ms avg_steps=42.759   min_steps=1     max_steps=84   
D* Dynamic     | ok=940  no_path=60   exceptions=0    avg=2.219    ms min=0.587    ms max=10.507   ms avg_steps=42.923   min_steps=0     max_steps=84   
