Detected from header: steps=5000, objects_per_step=14
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 4.217     | 37       | Path found| 8.049     | 37       
2     | Path found| 6.390     | 40       | Path found| 11.060    | 42       
3     | Path found| 5.431     | 42       | Path found| 11.150    | 46       
4     | No path   | 5.662     | 22       | No path   | 8.510     | 22       
5     | Path found| 6.739     | 47       | Path found| 8.446     | 47       
6     | Path found| 3.299     | 30       | Path found| 4.261     | 30       
7     | Path found| 4.643     | 46       | Path found| 7.390     | 46       
8     | No path   | 12.570    | 35       | No path   | 14.779    | 35       
9     | Path found| 10.176    | 57       | Path found| 10.973    | 57       
10    | Path found| 9.378     | 57       | Path found| 11.108    | 57       
11    | Path found| 3.199     | 34       | Path found| 5.302     | 34       
12    | Path found| 4.652     | 41       | Path found| 7.057     | 41       
13    | Path found| 7.239     | 49       | Path found| 8.843     | 49       
14    | Path found| 8.844     | 50       | Path found| 9.326     | 50       
15    | Path found| 9.438     | 51       | Path found| 13.650    | 49       
16    | Path found| 6.809     | 46       | Path found| 8.088     | 46       
17    | Path found| 13.514    | 63       | Path found| 16.849    | 63       
18    | Path found| 4.192     | 42       | Path found| 7.139     | 44       
19    | Path found| 3.989     | 37       | Path found| 6.394     | 37       
20    | Path found| 3.700     | 37       | Path found| 5.821     | 37       
21    | Path found| 4.027     | 35       | Path found| 5.149     | 35       
22    | Path found| 8.920     | 57       | Path found| 11.268    | 57       
23    | Path found| 4.286     | 40       | Path found| 5.918     | 40       
24    | Path found| 5.872     | 52       | Path found| 8.745     | 54       
25    | Path found| 6.173     | 46       | Path found| 8.498     | 48       
26    | No path   | 5.080     | 29       | No path   | 6.468     | 29       
27    | Path found| 3.354     | 36       | Path found| 6.329     | 36       
28    | Path found| 4.751     | 40       | Path found| 7.868     | 42       
29    | Path found| 2.554     | 34       | Path found| 5.865     | 34       
30    | Path found| 4.963     | 36       | Path found| 6.236     | 36       
31    | Path found| 27.543    | 84       | Path found| 21.720    | 84       
32    | Path found| 3.712     | 38       | Path found| 5.690     | 38       
33    | Path found| 5.941     | 44       | Path found| 6.631     | 44       
34    | Path found| 5.221     | 40       | Path found| 6.971     | 40       
35    | Path found| 3.823     | 44       | Path found| 7.415     | 46       
36    | Path found| 4.278     | 34       | Path found| 5.699     | 34       
37    | Path found| 7.167     | 47       | Path found| 8.642     | 47       
38    | Path found| 15.034    | 69       | Path found| 17.023    | 69       
39    | Path found| 3.607     | 35       | Path found| 5.676     | 35       
40    | Path found| 5.328     | 44       | Path found| 7.210     | 44       
41    | Path found| 2.645     | 31       | Path found| 5.159     | 31       
42    | Path found| 3.413     | 42       | Path found| 5.921     | 42       
43    | Path found| 6.350     | 46       | Path found| 10.201    | 48       
44    | Path found| 5.212     | 49       | Path found| 9.266     | 53       
45    | Path found| 4.449     | 38       | Path found| 6.773     | 40       
46    | Path found| 9.820     | 56       | Path found| 10.433    | 56       
47    | Path found| 23.446    | 74       | Path found| 17.125    | 74       
48    | Path found| 4.172     | 40       | Path found| 6.664     | 40       
49    | Path found| 2.522     | 30       | Path found| 5.076     | 30       
50    | Path found| 4.094     | 41       | Path found| 6.604     | 41       
51    | Path found| 5.033     | 41       | Path found| 6.896     | 41       
52    | No path   | 3.756     | 7        | No path   | 2.458     | 7        
53    | Path found| 5.582     | 40       | Path found| 7.371     | 42       
54    | Path found| 5.533     | 50       | Path found| 8.480     | 50       
55    | Path found| 2.864     | 36       | Path found| 5.873     | 36       
56    | Path found| 8.117     | 49       | Path found| 12.294    | 51       
57    | Path found| 6.736     | 45       | Path found| 11.435    | 45       
58    | Path found| 8.789     | 50       | Path found| 17.648    | 50       
59    | Path found| 8.462     | 47       | Path found| 7.892     | 47       
60    | Path found| 3.061     | 36       | Path found| 6.745     | 38       
61    | Path found| 6.307     | 43       | Path found| 7.562     | 45       
62    | Path found| 5.910     | 45       | Path found| 8.515     | 47       
63    | Path found| 5.000     | 36       | Path found| 6.094     | 36       
64    | Path found| 3.015     | 37       | Path found| 6.814     | 37       
65    | Path found| 4.285     | 38       | Path found| 7.704     | 44       
66    | Path found| 5.821     | 44       | Path found| 7.712     | 44       
67    | Path found| 2.382     | 39       | Path found| 6.177     | 41       
68    | Path found| 3.912     | 36       | Path found| 6.454     | 36       
69    | Path found| 7.251     | 46       | Path found| 7.299     | 46       
70    | Path found| 6.210     | 43       | Path found| 7.153     | 43       
71    | Path found| 9.211     | 52       | Path found| 8.603     | 52       
72    | Path found| 4.043     | 36       | Path found| 6.487     | 36       
73    | Path found| 5.652     | 47       | Path found| 10.513    | 47       
74    | Path found| 11.349    | 66       | Path found| 13.740    | 66       
75    | Path found| 2.801     | 32       | Path found| 5.898     | 36       
76    | Path found| 2.772     | 34       | Path found| 5.591     | 34       
77    | Path found| 5.289     | 41       | Path found| 7.404     | 41       
78    | Path found| 9.377     | 60       | Path found| 11.880    | 60       
79    | No path   | 6.007     | 27       | No path   | 5.998     | 27       
80    | Path found| 7.290     | 43       | Path found| 10.092    | 49       
81    | Path found| 6.599     | 46       | Path found| 9.231     | 48       
82    | Path found| 1.871     | 32       | Path found| 3.722     | 32       
83    | Path found| 4.492     | 46       | Path found| 7.860     | 48       
84    | Path found| 4.553     | 39       | Path found| 6.432     | 39       
85    | No path   | 3.204     | 3        | No path   | 8.247     | 3        
86    | Path found| 11.086    | 58       | Path found| 12.591    | 60       
87    | No path   | 13.422    | 32       | No path   | 15.738    | 32       
88    | Path found| 9.907     | 57       | Path found| 10.939    | 57       
89    | Path found| 6.450     | 44       | Path found| 8.143     | 44       
90    | Path found| 4.272     | 40       | Path found| 4.800     | 40       
91    | Path found| 4.814     | 43       | Path found| 6.610     | 43       
92    | Path found| 5.839     | 41       | Path found| 7.139     | 41       
93    | Path found| 3.158     | 41       | Path found| 7.018     | 43       
94    | Path found| 5.067     | 49       | Path found| 6.729     | 49       
95    | Path found| 8.684     | 52       | Path found| 10.424    | 52       
96    | Path found| 6.065     | 44       | Path found| 8.585     | 46       
97    | Path found| 11.807    | 61       | Path found| 13.577    | 63       
98    | No path   | 5.858     | 36       | No path   | 9.099     | 36       
99    | Path found| 4.095     | 38       | Path found| 6.524     | 38       
100   | Path found| 6.224     | 44       | Path found| 6.468     | 44       
101   | Path found| 2.407     | 33       | Path found| 4.258     | 33       
102   | Path found| 7.416     | 54       | Path found| 9.605     | 54       
103   | Path found| 4.379     | 38       | Path found| 5.949     | 38       
104   | Path found| 1.987     | 32       | Path found| 3.877     | 32       
105   | Path found| 5.777     | 47       | Path found| 7.233     | 47       
106   | Path found| 5.069     | 44       | Path found| 7.412     | 44       
107   | Path found| 2.140     | 32       | Path found| 4.597     | 36       
108   | Path found| 4.920     | 44       | Path found| 6.827     | 44       
109   | Path found| 2.075     | 34       | Path found| 4.131     | 34       
110   | Path found| 5.859     | 47       | Path found| 7.214     | 47       
111   | Path found| 7.238     | 51       | Path found| 9.610     | 53       
112   | Path found| 9.629     | 58       | Path found| 11.811    | 62       
113   | Path found| 6.817     | 49       | Path found| 8.476     | 49       
114   | No path   | 2.956     | 4        | No path   | 4.725     | 4        
115   | No path   | 5.303     | 11       | No path   | 4.965     | 11       
116   | Path found| 11.502    | 56       | Path found| 13.981    | 56       
117   | Path found| 3.128     | 36       | Path found| 5.774     | 36       
118   | Path found| 8.303     | 52       | Path found| 8.621     | 52       
119   | Path found| 1.715     | 34       | Path found| 4.078     | 34       
120   | Path found| 4.069     | 37       | Path found| 5.043     | 37       
121   | Path found| 6.101     | 48       | Path found| 9.140     | 52       
122   | Path found| 11.158    | 57       | Path found| 9.183     | 57       
123   | Path found| 3.952     | 38       | Path found| 5.479     | 38       
124   | No path   | 5.840     | 16       | No path   | 7.643     | 16       
125   | Path found| 7.472     | 50       | Path found| 9.698     | 52       
126   | No path   | 10.847    | 26       | No path   | 13.097    | 26       
127   | Path found| 2.351     | 40       | Path found| 4.888     | 40       
128   | Path found| 6.081     | 49       | Path found| 7.799     | 49       
129   | Path found| 9.860     | 62       | Path found| 12.447    | 62       
130   | Path found| 13.788    | 66       | Path found| 12.680    | 68       
131   | Path found| 3.488     | 35       | Path found| 4.383     | 35       
132   | Path found| 4.414     | 47       | Path found| 6.895     | 47       
133   | Path found| 21.314    | 74       | Path found| 14.514    | 74       
134   | Path found| 2.629     | 35       | Path found| 4.790     | 35       
135   | Path found| 3.707     | 38       | Path found| 5.322     | 38       
136   | Path found| 8.013     | 57       | Path found| 12.118    | 59       
137   | Path found| 7.994     | 60       | Path found| 9.310     | 54       
138   | No path   | 2.309     | 2        | No path   | 2.846     | 2        
139   | Path found| 3.789     | 44       | Path found| 5.285     | 44       
140   | Path found| 2.132     | 34       | Path found| 4.831     | 36       
141   | Path found| 7.248     | 55       | Path found| 9.886     | 55       
142   | Path found| 1.899     | 34       | Path found| 4.131     | 34       
143   | Path found| 4.873     | 43       | Path found| 7.477     | 45       
144   | No path   | 5.100     | 36       | No path   | 9.725     | 36       
145   | Path found| 4.855     | 40       | Path found| 5.752     | 40       
146   | Path found| 5.441     | 42       | Path found| 6.233     | 42       
147   | Path found| 2.929     | 32       | Path found| 4.366     | 32       
148   | Path found| 3.291     | 35       | Path found| 5.236     | 35       
149   | Path found| 9.325     | 59       | Path found| 12.300    | 63       
150   | Path found| 8.945     | 56       | Path found| 9.880     | 56       
151   | Path found| 12.513    | 61       | Path found| 10.640    | 61       
152   | Path found| 1.724     | 30       | Path found| 4.052     | 32       
153   | Path found| 10.914    | 61       | Path found| 10.714    | 61       
154   | Path found| 3.784     | 38       | Path found| 5.797     | 38       
155   | Path found| 1.882     | 32       | Path found| 5.175     | 32       
156   | Path found| 2.473     | 34       | Path found| 3.844     | 34       
157   | Path found| 7.912     | 52       | Path found| 9.908     | 56       
158   | Path found| 3.233     | 37       | Path found| 4.775     | 37       
159   | Path found| 5.503     | 39       | Path found| 8.082     | 45       
160   | Path found| 2.194     | 30       | Path found| 3.911     | 30       
161   | Path found| 7.042     | 48       | Path found| 7.439     | 50       
162   | Path found| 4.734     | 35       | Path found| 6.606     | 35       
163   | Path found| 4.256     | 40       | Path found| 5.011     | 40       
164   | Path found| 3.262     | 38       | Path found| 4.506     | 38       
165   | Path found| 2.794     | 35       | Path found| 4.238     | 35       
166   | Path found| 6.546     | 46       | Path found| 6.551     | 46       
167   | Path found| 7.431     | 51       | Path found| 9.642     | 53       
168   | Path found| 2.926     | 44       | Path found| 5.715     | 46       
169   | Path found| 7.978     | 52       | Path found| 8.321     | 52       
170   | Path found| 5.269     | 45       | Path found| 6.383     | 45       
171   | Path found| 11.656    | 61       | Path found| 12.157    | 63       
172   | Path found| 2.670     | 34       | Path found| 4.733     | 34       
173   | Path found| 13.352    | 64       | Path found| 13.455    | 68       
174   | Path found| 9.866     | 57       | Path found| 11.716    | 61       
175   | Path found| 4.153     | 42       | Path found| 7.061     | 46       
176   | Path found| 5.728     | 45       | Path found| 6.695     | 45       
177   | Path found| 5.972     | 44       | Path found| 6.568     | 44       
178   | Path found| 3.894     | 40       | Path found| 5.719     | 40       
179   | Path found| 6.618     | 48       | Path found| 8.512     | 50       
180   | No path   | 14.620    | 44       | No path   | 15.846    | 44       
181   | Path found| 3.277     | 37       | Path found| 5.336     | 37       
182   | No path   | 3.589     | 20       | No path   | 2.860     | 20       
183   | Path found| 7.655     | 51       | Path found| 12.498    | 59       
184   | Path found| 2.985     | 39       | Path found| 5.181     | 39       
185   | Path found| 1.304     | 31       | Path found| 3.163     | 31       
186   | Path found| 4.665     | 44       | Path found| 5.440     | 44       
187   | Path found| 9.268     | 59       | Path found| 10.329    | 59       
188   | Path found| 11.294    | 62       | Path found| 10.392    | 62       
189   | Path found| 3.141     | 34       | Path found| 4.173     | 34       
190   | Path found| 1.745     | 30       | Path found| 3.895     | 30       
191   | Path found| 3.595     | 37       | Path found| 6.038     | 39       
192   | Path found| 8.778     | 56       | Path found| 10.338    | 56       
193   | Path found| 3.685     | 39       | Path found| 6.215     | 39       
194   | Path found| 7.437     | 50       | Path found| 7.290     | 50       
195   | Path found| 4.492     | 47       | Path found| 6.321     | 47       
196   | Path found| 4.114     | 39       | Path found| 4.979     | 39       
197   | Path found| 3.457     | 43       | Path found| 6.683     | 45       
198   | Path found| 4.297     | 47       | Path found| 6.825     | 43       
199   | No path   | 5.450     | 5        | No path   | 13.715    | 5        
200   | No path   | 3.393     | 7        | No path   | 3.977     | 7        
201   | Path found| 10.366    | 56       | Path found| 8.135     | 56       
202   | Path found| 4.999     | 46       | Path found| 7.349     | 46       
203   | Path found| 3.539     | 37       | Path found| 5.554     | 37       
204   | Path found| 4.448     | 39       | Path found| 6.983     | 41       
205   | Path found| 3.208     | 39       | Path found| 5.390     | 39       
206   | Path found| 3.459     | 42       | Path found| 7.067     | 46       
207   | Path found| 5.590     | 47       | Path found| 7.608     | 47       
208   | Path found| 2.995     | 34       | Path found| 5.006     | 34       
209   | Path found| 2.412     | 36       | Path found| 4.679     | 36       
210   | Path found| 4.604     | 50       | Path found| 6.590     | 50       
211   | Path found| 18.461    | 75       | Path found| 16.896    | 75       
212   | Path found| 5.465     | 47       | Path found| 9.139     | 47       
213   | No path   | 2.582     | 7        | No path   | 1.389     | 7        
214   | Path found| 8.810     | 53       | Path found| 8.383     | 53       
215   | Path found| 5.560     | 45       | Path found| 7.565     | 45       
216   | Path found| 3.050     | 34       | Path found| 4.617     | 34       
217   | No path   | 6.095     | 22       | No path   | 7.413     | 22       
218   | No path   | 6.490     | 29       | No path   | 6.918     | 29       
219   | Path found| 2.615     | 32       | Path found| 4.371     | 32       
220   | Path found| 7.265     | 49       | Path found| 7.103     | 49       
221   | Path found| 23.363    | 81       | Path found| 17.714    | 81       
222   | Path found| 2.340     | 34       | Path found| 4.223     | 34       
223   | Path found| 5.391     | 44       | Path found| 6.590     | 44       
224   | No path   | 4.468     | 22       | No path   | 4.939     | 22       
225   | Path found| 3.879     | 43       | Path found| 6.142     | 43       
226   | Path found| 8.778     | 51       | Path found| 17.883    | 51       
227   | Path found| 5.119     | 45       | Path found| 6.552     | 45       
228   | Path found| 10.395    | 54       | Path found| 8.391     | 54       
229   | Path found| 2.481     | 31       | Path found| 3.989     | 31       
230   | Path found| 6.056     | 59       | Path found| 9.357     | 61       
231   | Path found| 2.978     | 33       | Path found| 4.818     | 35       
232   | No path   | 2.279     | 2        | No path   | 2.897     | 2        
233   | Path found| 12.525    | 67       | Path found| 13.884    | 69       
234   | Path found| 2.224     | 33       | Path found| 5.304     | 35       
235   | Path found| 2.407     | 30       | Path found| 4.151     | 30       
236   | Path found| 4.139     | 40       | Path found| 6.478     | 42       
237   | Path found| 5.733     | 42       | Path found| 5.938     | 42       
238   | Path found| 2.576     | 37       | Path found| 6.886     | 43       
239   | Path found| 3.523     | 35       | Path found| 4.655     | 35       
240   | Path found| 8.065     | 50       | Path found| 8.093     | 50       
241   | Path found| 3.157     | 38       | Path found| 4.971     | 38       
242   | Path found| 4.793     | 48       | Path found| 6.647     | 50       
243   | Path found| 8.397     | 58       | Path found| 10.357    | 58       
244   | Path found| 2.318     | 31       | Path found| 4.120     | 31       
245   | Path found| 5.021     | 41       | Path found| 5.472     | 41       
246   | No path   | 4.133     | 24       | No path   | 5.150     | 24       
247   | Path found| 5.170     | 36       | Path found| 9.847     | 36       
248   | Path found| 6.585     | 54       | Path found| 9.137     | 58       
249   | No path   | 4.851     | 30       | No path   | 6.148     | 30       
250   | Path found| 4.566     | 40       | Path found| 5.890     | 40       
251   | Path found| 7.258     | 55       | Path found| 8.428     | 55       
252   | Path found| 4.176     | 41       | Path found| 6.145     | 43       
253   | Path found| 2.921     | 32       | Path found| 4.271     | 32       
254   | Path found| 5.294     | 49       | Path found| 8.666     | 49       
255   | Path found| 3.704     | 48       | Path found| 6.940     | 48       
256   | Path found| 4.218     | 38       | Path found| 5.275     | 38       
257   | Path found| 9.848     | 57       | Path found| 10.694    | 57       
258   | Path found| 12.948    | 60       | Path found| 14.949    | 62       
259   | Path found| 7.355     | 53       | Path found| 10.229    | 53       
260   | No path   | 10.415    | 54       | No path   | 13.496    | 54       
261   | No path   | 11.546    | 40       | No path   | 13.312    | 40       
262   | No path   | 5.606     | 26       | No path   | 7.338     | 26       
263   | Path found| 6.230     | 49       | Path found| 9.860     | 49       
264   | Path found| 11.057    | 56       | Path found| 10.016    | 56       
265   | Path found| 3.239     | 37       | Path found| 5.515     | 37       
266   | Path found| 2.072     | 35       | Path found| 4.986     | 37       
267   | Path found| 2.896     | 39       | Path found| 4.569     | 39       
268   | Path found| 4.800     | 43       | Path found| 6.315     | 43       
269   | Path found| 6.184     | 47       | Path found| 7.519     | 49       
270   | Path found| 13.816    | 65       | Path found| 20.727    | 69       
271   | Path found| 7.307     | 45       | Path found| 10.852    | 55       
272   | No path   | 6.024     | 7        | No path   | 11.162    | 7        
273   | Path found| 20.003    | 82       | Path found| 17.551    | 84       
274   | Path found| 6.897     | 48       | Path found| 7.119     | 48       
275   | Path found| 3.494     | 37       | Path found| 6.142     | 41       
276   | Path found| 3.113     | 35       | Path found| 4.739     | 35       
277   | Path found| 4.369     | 40       | Path found| 5.958     | 40       
278   | Path found| 2.075     | 30       | Path found| 4.625     | 34       
279   | Path found| 11.161    | 60       | Path found| 10.958    | 60       
280   | Path found| 7.863     | 50       | Path found| 7.612     | 50       
281   | Path found| 5.637     | 44       | Path found| 5.949     | 44       
282   | Path found| 4.347     | 45       | Path found| 6.316     | 41       
283   | Path found| 3.232     | 48       | Path found| 5.724     | 48       
284   | Path found| 5.854     | 48       | Path found| 9.559     | 52       
285   | Path found| 2.863     | 35       | Path found| 4.200     | 35       
286   | Path found| 4.043     | 41       | Path found| 11.823    | 41       
287   | Path found| 2.442     | 35       | Path found| 5.332     | 41       
288   | Path found| 4.765     | 40       | Path found| 5.468     | 40       
289   | Path found| 5.817     | 50       | Path found| 8.271     | 50       
290   | Path found| 5.602     | 43       | Path found| 5.896     | 43       
291   | Path found| 1.342     | 30       | Path found| 3.417     | 30       
292   | Path found| 5.452     | 44       | Path found| 5.924     | 44       
293   | Path found| 2.824     | 31       | Path found| 4.454     | 31       
294   | Path found| 3.891     | 35       | Path found| 5.394     | 35       
295   | Path found| 2.143     | 43       | Path found| 4.575     | 43       
296   | No path   | 14.633    | 62       | No path   | 17.373    | 62       
297   | Path found| 3.200     | 35       | Path found| 4.919     | 35       
298   | Path found| 6.525     | 49       | Path found| 19.417    | 51       
299   | Path found| 7.306     | 52       | Path found| 9.796     | 54       
300   | Path found| 2.876     | 32       | Path found| 4.321     | 32       
301   | Path found| 3.658     | 41       | Path found| 6.439     | 41       
302   | No path   | 10.866    | 45       | No path   | 14.162    | 45       
303   | Path found| 8.541     | 58       | Path found| 10.861    | 60       
304   | Path found| 3.398     | 35       | Path found| 4.737     | 35       
305   | No path   | 3.215     | 5        | No path   | 2.441     | 5        
306   | Path found| 4.784     | 44       | Path found| 6.353     | 44       
307   | No path   | 2.351     | 1        | No path   | 8.735     | 1        
308   | Path found| 4.500     | 44       | Path found| 5.743     | 44       
309   | Path found| 4.326     | 43       | Path found| 5.927     | 43       
310   | Path found| 2.023     | 32       | Path found| 4.146     | 32       
311   | Path found| 5.463     | 43       | Path found| 7.397     | 47       
312   | No path   | 2.514     | 5        | No path   | 1.999     | 5        
313   | Path found| 7.712     | 52       | Path found| 7.517     | 52       
314   | Path found| 10.139    | 62       | Path found| 11.704    | 64       
315   | Path found| 1.716     | 37       | Path found| 3.885     | 37       
316   | Path found| 6.610     | 57       | Path found| 9.372     | 59       
317   | Path found| 2.691     | 31       | Path found| 4.211     | 31       
318   | Path found| 17.809    | 72       | Path found| 14.040    | 72       
319   | Path found| 11.330    | 64       | Path found| 11.750    | 62       
320   | Path found| 1.797     | 30       | Path found| 4.186     | 30       
321   | Path found| 15.956    | 73       | Path found| 17.632    | 77       
322   | Path found| 8.083     | 52       | Path found| 7.940     | 52       
323   | Path found| 3.642     | 36       | Path found| 5.169     | 36       
324   | Path found| 2.144     | 31       | Path found| 4.088     | 31       
325   | Path found| 2.140     | 33       | Path found| 4.013     | 35       
326   | Path found| 10.527    | 66       | Path found| 15.224    | 70       
327   | Path found| 5.664     | 44       | Path found| 6.443     | 44       
328   | Path found| 4.397     | 42       | Path found| 6.694     | 42       
329   | Path found| 4.407     | 39       | Path found| 5.709     | 39       
330   | Path found| 2.879     | 34       | Path found| 5.835     | 34       
331   | Path found| 2.138     | 30       | Path found| 4.216     | 30       
332   | Path found| 4.816     | 42       | Path found| 6.153     | 42       
333   | Path found| 11.720    | 58       | Path found| 11.727    | 58       
334   | Path found| 4.306     | 41       | Path found| 6.899     | 41       
335   | Path found| 3.024     | 39       | Path found| 4.854     | 39       
336   | Path found| 3.644     | 35       | Path found| 4.744     | 35       
337   | Path found| 2.929     | 41       | Path found| 4.437     | 41       
338   | Path found| 15.623    | 77       | Path found| 21.216    | 77       
339   | Path found| 6.734     | 51       | Path found| 8.711     | 51       
340   | Path found| 7.260     | 55       | Path found| 9.066     | 55       
341   | Path found| 7.304     | 48       | Path found| 7.870     | 48       
342   | Path found| 15.045    | 70       | Path found| 13.495    | 70       
343   | Path found| 16.942    | 74       | Path found| 22.834    | 76       
344   | Path found| 14.121    | 66       | Path found| 12.106    | 66       
345   | Path found| 3.428     | 36       | Path found| 4.845     | 36       
346   | Path found| 2.665     | 40       | Path found| 5.304     | 40       
347   | No path   | 4.660     | 18       | No path   | 4.493     | 18       
348   | Path found| 4.598     | 42       | Path found| 5.984     | 42       
349   | Path found| 3.141     | 35       | Path found| 5.137     | 35       
350   | No path   | 12.382    | 22       | No path   | 16.528    | 22       
351   | Path found| 9.895     | 60       | Path found| 13.158    | 62       
352   | Path found| 21.635    | 73       | Path found| 19.991    | 75       
353   | Path found| 8.933     | 50       | Path found| 9.238     | 50       
354   | Path found| 22.119    | 79       | Path found| 19.631    | 77       
355   | Path found| 1.557     | 32       | Path found| 3.336     | 32       
356   | Path found| 3.486     | 39       | Path found| 5.371     | 39       
357   | Path found| 6.587     | 46       | Path found| 8.305     | 46       
358   | Path found| 5.849     | 45       | Path found| 7.738     | 45       
359   | Path found| 4.301     | 52       | Path found| 8.611     | 52       
360   | Path found| 5.838     | 48       | Path found| 8.302     | 48       
361   | Path found| 11.372    | 56       | Path found| 14.314    | 56       
362   | Path found| 3.089     | 32       | Path found| 5.636     | 34       
363   | Path found| 7.502     | 48       | Path found| 8.848     | 48       
364   | Path found| 4.983     | 42       | Path found| 4.966     | 42       
365   | Path found| 4.228     | 47       | Path found| 7.352     | 47       
366   | Path found| 6.231     | 44       | Path found| 7.220     | 44       
367   | Path found| 10.355    | 53       | Path found| 9.165     | 53       
368   | Path found| 3.214     | 36       | Path found| 5.909     | 36       
369   | Path found| 4.001     | 38       | Path found| 10.761    | 38       
370   | Path found| 5.523     | 43       | Path found| 7.292     | 43       
371   | Path found| 4.133     | 38       | Path found| 6.534     | 38       
372   | Path found| 4.669     | 54       | Path found| 9.394     | 54       
373   | Path found| 2.281     | 31       | Path found| 4.855     | 31       
374   | No path   | 11.192    | 24       | No path   | 18.735    | 24       
375   | Path found| 2.679     | 43       | Path found| 6.257     | 45       
376   | No path   | 2.958     | 1        | No path   | 2.480     | 1        
377   | No path   | 6.451     | 21       | No path   | 7.322     | 21       
378   | Path found| 5.217     | 44       | Path found| 7.664     | 44       
379   | Path found| 6.295     | 45       | Path found| 8.061     | 47       
380   | Path found| 3.340     | 40       | Path found| 6.115     | 40       
381   | No path   | 4.020     | 13       | No path   | 3.114     | 13       
382   | Path found| 2.997     | 35       | Path found| 4.525     | 35       
383   | Path found| 6.717     | 43       | Path found| 8.405     | 43       
384   | Path found| 5.189     | 48       | Path found| 7.022     | 48       
385   | Path found| 11.065    | 56       | Path found| 9.632     | 56       
386   | Path found| 7.565     | 46       | Path found| 9.052     | 46       
387   | Path found| 5.033     | 38       | Path found| 5.659     | 40       
388   | No path   | 5.053     | 44       | No path   | 7.041     | 44       
389   | Path found| 2.612     | 32       | Path found| 4.558     | 32       
390   | Path found| 8.415     | 54       | Path found| 9.297     | 54       
391   | Path found| 3.329     | 36       | Path found| 5.055     | 36       
392   | Path found| 5.875     | 53       | Path found| 8.502     | 53       
393   | Path found| 3.385     | 33       | Path found| 5.699     | 37       
394   | Path found| 4.221     | 39       | Path found| 5.710     | 39       
395   | Path found| 2.975     | 33       | Path found| 4.602     | 33       
396   | No path   | 3.000     | 9        | No path   | 2.846     | 9        
397   | Path found| 2.876     | 38       | Path found| 5.204     | 38       
398   | Path found| 6.183     | 49       | Path found| 9.392     | 53       
399   | Path found| 5.015     | 43       | Path found| 6.623     | 45       
400   | Path found| 2.693     | 31       | Path found| 3.718     | 31       
401   | Path found| 5.590     | 39       | Path found| 7.540     | 39       
402   | Path found| 6.002     | 54       | Path found| 8.957     | 54       
403   | Path found| 1.847     | 34       | Path found| 4.320     | 34       
404   | No path   | 6.340     | 34       | No path   | 6.896     | 34       
405   | Path found| 8.183     | 52       | Path found| 8.261     | 52       
406   | Path found| 12.225    | 61       | Path found| 12.455    | 61       
407   | Path found| 8.842     | 56       | Path found| 11.929    | 60       
408   | Path found| 4.791     | 44       | Path found| 6.583     | 44       
409   | Path found| 3.846     | 40       | Path found| 7.208     | 46       
410   | Path found| 7.062     | 47       | Path found| 7.048     | 47       
411   | No path   | 6.124     | 29       | No path   | 7.423     | 29       
412   | Path found| 10.858    | 63       | Path found| 11.303    | 63       
413   | Path found| 5.738     | 44       | Path found| 6.889     | 44       
414   | Path found| 7.870     | 56       | Path found| 10.218    | 58       
415   | Path found| 1.641     | 35       | Path found| 3.821     | 35       
416   | No path   | 4.620     | 18       | No path   | 4.209     | 18       
417   | Path found| 4.349     | 39       | Path found| 5.826     | 39       
418   | Path found| 4.909     | 50       | Path found| 7.363     | 48       
419   | Path found| 1.665     | 34       | Path found| 3.818     | 34       
420   | Path found| 9.534     | 58       | Path found| 12.210    | 60       
421   | Path found| 4.444     | 43       | Path found| 6.268     | 43       
422   | Path found| 14.632    | 70       | Path found| 13.984    | 70       
423   | Path found| 13.000    | 64       | Path found| 13.350    | 64       
424   | No path   | 2.715     | 6        | Path found| 5.782     | 36       
425   | Path found| 3.863     | 48       | Path found| 8.066     | 54       
426   | Path found| 14.493    | 66       | Path found| 13.446    | 68       
427   | Path found| 4.391     | 39       | Path found| 5.758     | 39       
428   | Path found| 2.655     | 32       | Path found| 4.268     | 32       
429   | Path found| 2.541     | 36       | Path found| 4.433     | 36       
430   | Path found| 1.689     | 30       | Path found| 3.365     | 30       
431   | Path found| 5.530     | 42       | Path found| 6.263     | 42       
432   | Path found| 17.649    | 77       | Path found| 14.533    | 75       
433   | Path found| 6.334     | 45       | Path found| 6.876     | 47       
434   | Path found| 4.169     | 39       | Path found| 4.901     | 39       
435   | Path found| 9.636     | 57       | Path found| 10.705    | 57       
436   | Path found| 3.696     | 36       | Path found| 4.842     | 36       
437   | Path found| 3.185     | 36       | Path found| 4.947     | 36       
438   | Path found| 6.948     | 50       | Path found| 13.285    | 50       
439   | Path found| 10.233    | 61       | Path found| 12.122    | 63       
440   | Path found| 3.231     | 43       | Path found| 5.752     | 43       
441   | No path   | 15.429    | 21       | No path   | 16.630    | 21       
442   | Path found| 5.405     | 46       | Path found| 6.769     | 46       
443   | Path found| 1.652     | 30       | Path found| 3.914     | 30       
444   | Path found| 2.107     | 31       | Path found| 4.172     | 31       
445   | Path found| 6.009     | 48       | Path found| 6.959     | 44       
446   | Path found| 3.266     | 44       | Path found| 6.075     | 44       
447   | Path found| 8.227     | 51       | Path found| 15.091    | 51       
448   | Path found| 3.193     | 38       | Path found| 5.038     | 38       
449   | Path found| 6.299     | 48       | Path found| 9.346     | 50       
450   | Path found| 6.755     | 48       | Path found| 9.501     | 52       
451   | Path found| 5.101     | 44       | Path found| 8.655     | 44       
452   | Path found| 2.399     | 38       | Path found| 4.636     | 38       
453   | No path   | 5.000     | 26       | No path   | 4.663     | 26       
454   | Path found| 6.920     | 47       | Path found| 8.519     | 49       
455   | Path found| 7.881     | 53       | Path found| 9.199     | 57       
456   | Path found| 9.311     | 53       | Path found| 11.575    | 61       
457   | Path found| 4.125     | 46       | Path found| 6.534     | 46       
458   | No path   | 3.722     | 15       | No path   | 4.038     | 15       
459   | Path found| 7.051     | 52       | Path found| 8.089     | 52       
460   | Path found| 2.122     | 39       | Path found| 4.571     | 39       
461   | Path found| 6.388     | 53       | Path found| 9.273     | 55       
462   | Path found| 3.271     | 43       | Path found| 7.410     | 49       
463   | Path found| 3.617     | 38       | Path found| 5.610     | 38       
464   | Path found| 3.640     | 41       | Path found| 6.466     | 41       
465   | Path found| 1.864     | 36       | Path found| 4.348     | 36       
466   | Path found| 9.214     | 52       | Path found| 7.549     | 52       
467   | Path found| 3.521     | 37       | Path found| 4.541     | 37       
468   | Path found| 7.508     | 50       | Path found| 7.861     | 50       
469   | Path found| 2.555     | 32       | Path found| 4.663     | 32       
470   | Path found| 13.385    | 71       | Path found| 15.995    | 73       
471   | Path found| 3.131     | 34       | Path found| 4.470     | 34       
472   | No path   | 1.939     | 0        | No path   | 4.079     | 0        
473   | Path found| 3.535     | 36       | Path found| 5.262     | 36       
474   | Path found| 5.740     | 45       | Path found| 7.842     | 47       
475   | Path found| 9.396     | 53       | Path found| 8.515     | 53       
476   | Path found| 5.268     | 44       | Path found| 6.333     | 44       
477   | Path found| 2.551     | 35       | Path found| 4.655     | 35       
478   | Path found| 2.302     | 32       | Path found| 6.853     | 32       
479   | Path found| 2.511     | 31       | Path found| 4.234     | 31       
480   | Path found| 2.962     | 34       | Path found| 4.574     | 34       
481   | Path found| 2.440     | 32       | Path found| 3.976     | 32       
482   | Path found| 2.694     | 33       | Path found| 4.573     | 33       
483   | Path found| 2.855     | 36       | Path found| 4.835     | 36       
484   | Path found| 5.291     | 52       | Path found| 8.118     | 52       
485   | Path found| 4.517     | 42       | Path found| 6.628     | 42       
486   | Path found| 7.538     | 61       | Path found| 10.660    | 59       
487   | Path found| 2.547     | 31       | Path found| 4.050     | 31       
488   | Path found| 7.129     | 45       | Path found| 9.385     | 49       
489   | Path found| 9.920     | 58       | Path found| 8.969     | 62       
490   | Path found| 10.116    | 62       | Path found| 12.437    | 64       
491   | Path found| 6.768     | 48       | Path found| 7.481     | 48       
492   | Path found| 3.237     | 37       | Path found| 5.382     | 37       
493   | Path found| 8.185     | 52       | Path found| 8.200     | 52       
494   | No path   | 2.572     | 5        | No path   | 3.028     | 5        
495   | Path found| 3.391     | 38       | Path found| 5.747     | 38       
496   | Path found| 6.207     | 48       | Path found| 7.372     | 48       
497   | Path found| 8.940     | 55       | Path found| 9.290     | 55       
498   | Path found| 1.868     | 30       | Path found| 3.817     | 30       
499   | Path found| 6.719     | 46       | Path found| 6.650     | 46       
500   | Path found| 15.738    | 69       | Path found| 19.467    | 69       
501   | Path found| 3.482     | 39       | Path found| 5.427     | 39       
502   | Path found| 3.686     | 38       | Path found| 6.745     | 42       
503   | Path found| 11.968    | 60       | Path found| 11.764    | 62       
504   | Path found| 2.130     | 30       | Path found| 3.922     | 30       
505   | Path found| 5.404     | 44       | Path found| 6.118     | 44       
506   | Path found| 3.412     | 40       | Path found| 5.101     | 40       
507   | No path   | 5.091     | 20       | No path   | 6.130     | 20       
508   | Path found| 5.705     | 49       | Path found| 7.545     | 49       
509   | Path found| 3.798     | 39       | Path found| 6.064     | 39       
510   | Path found| 5.521     | 45       | Path found| 6.898     | 45       
511   | Path found| 6.132     | 48       | Path found| 8.899     | 50       
512   | Path found| 3.305     | 39       | Path found| 6.725     | 41       
513   | Path found| 3.602     | 39       | Path found| 5.510     | 39       
514   | Path found| 5.590     | 47       | Path found| 7.636     | 47       
515   | Path found| 7.575     | 49       | Path found| 7.608     | 49       
516   | Path found| 1.911     | 31       | Path found| 4.467     | 35       
517   | No path   | 7.041     | 29       | No path   | 10.944    | 29       
518   | Path found| 5.647     | 46       | Path found| 6.763     | 48       
519   | Path found| 8.195     | 49       | Path found| 9.215     | 49       
520   | No path   | 3.858     | 23       | No path   | 4.549     | 23       
521   | No path   | 6.658     | 8        | No path   | 17.779    | 8        
522   | Path found| 18.125    | 73       | Path found| 14.863    | 73       
523   | Path found| 3.221     | 33       | Path found| 4.348     | 33       
524   | No path   | 7.430     | 25       | No path   | 8.800     | 25       
525   | Path found| 3.503     | 37       | Path found| 5.471     | 37       
526   | Path found| 3.479     | 30       | Path found| 4.038     | 30       
527   | Path found| 3.578     | 36       | Path found| 6.691     | 38       
528   | Path found| 20.657    | 75       | Path found| 16.392    | 75       
529   | Path found| 4.688     | 39       | Path found| 6.139     | 39       
530   | Path found| 8.744     | 55       | Path found| 19.752    | 59       
531   | Path found| 6.249     | 46       | Path found| 7.582     | 46       
532   | Path found| 1.915     | 33       | Path found| 4.644     | 33       
533   | Path found| 2.421     | 34       | Path found| 5.318     | 34       
534   | No path   | 5.702     | 18       | No path   | 6.778     | 18       
535   | Path found| 2.684     | 31       | Path found| 4.655     | 31       
536   | Path found| 4.846     | 40       | Path found| 6.988     | 40       
537   | Path found| 3.016     | 34       | Path found| 5.133     | 34       
538   | No path   | 3.704     | 3        | No path   | 12.263    | 3        
539   | Path found| 3.316     | 37       | Path found| 6.114     | 37       
540   | Path found| 5.053     | 44       | Path found| 6.353     | 44       
541   | Path found| 2.683     | 34       | Path found| 4.480     | 34       
542   | Path found| 7.642     | 52       | Path found| 14.376    | 52       
543   | No path   | 4.348     | 22       | No path   | 4.590     | 22       
544   | Path found| 4.162     | 36       | Path found| 7.509     | 44       
545   | Path found| 4.322     | 44       | Path found| 6.721     | 44       
546   | Path found| 2.821     | 35       | Path found| 5.877     | 37       
547   | Path found| 2.488     | 30       | Path found| 4.889     | 30       
548   | Path found| 2.120     | 30       | Path found| 4.645     | 30       
549   | Path found| 7.424     | 49       | Path found| 8.616     | 49       
550   | Path found| 14.849    | 66       | Path found| 15.270    | 66       
551   | Path found| 2.694     | 40       | Path found| 7.294     | 42       
552   | Path found| 4.961     | 39       | Path found| 6.208     | 39       
553   | Path found| 4.132     | 49       | Path found| 11.132    | 49       
554   | Path found| 5.447     | 41       | Path found| 6.959     | 41       
555   | Path found| 4.921     | 43       | Path found| 9.004     | 43       
556   | Path found| 10.356    | 56       | Path found| 12.462    | 58       
557   | Path found| 6.345     | 47       | Path found| 9.027     | 49       
558   | Path found| 6.845     | 45       | Path found| 7.066     | 45       
559   | Path found| 6.194     | 50       | Path found| 7.983     | 50       
560   | Path found| 5.181     | 41       | Path found| 6.558     | 41       
561   | Path found| 3.233     | 35       | Path found| 5.874     | 35       
562   | Path found| 3.994     | 33       | Path found| 4.423     | 33       
563   | Path found| 4.494     | 42       | Path found| 6.594     | 42       
564   | No path   | 4.287     | 4        | No path   | 4.766     | 4        
565   | Path found| 4.307     | 35       | Path found| 5.490     | 35       
566   | Path found| 3.226     | 34       | Path found| 5.361     | 34       
567   | Path found| 10.631    | 57       | Path found| 12.638    | 59       
568   | No path   | 6.454     | 16       | No path   | 6.050     | 16       
569   | Path found| 3.963     | 40       | Path found| 5.518     | 40       
570   | Path found| 10.138    | 53       | Path found| 10.121    | 53       
571   | Path found| 3.297     | 31       | Path found| 5.240     | 35       
572   | Path found| 5.320     | 43       | Path found| 6.310     | 43       
573   | Path found| 3.309     | 31       | Path found| 3.729     | 31       
574   | No path   | 4.536     | 8        | No path   | 8.344     | 8        
575   | Path found| 6.348     | 47       | Path found| 8.420     | 43       
576   | Path found| 7.247     | 55       | Path found| 11.707    | 61       
577   | Path found| 6.368     | 47       | Path found| 7.592     | 47       
578   | Path found| 2.136     | 36       | Path found| 5.350     | 36       
579   | Path found| 6.240     | 45       | Path found| 7.616     | 45       
580   | Path found| 14.698    | 60       | Path found| 11.991    | 60       
581   | Path found| 2.755     | 31       | Path found| 5.063     | 31       
582   | Path found| 11.154    | 53       | Path found| 8.247     | 53       
583   | Path found| 10.427    | 64       | Path found| 12.396    | 64       
584   | Path found| 2.158     | 34       | Path found| 5.030     | 34       
585   | Path found| 20.649    | 73       | Path found| 17.235    | 73       
586   | Path found| 2.079     | 32       | Path found| 4.950     | 32       
587   | Path found| 7.566     | 51       | Path found| 8.867     | 51       
588   | Path found| 2.235     | 32       | Path found| 5.155     | 32       
589   | Path found| 2.116     | 32       | Path found| 4.716     | 32       
590   | Path found| 3.972     | 36       | Path found| 5.879     | 38       
591   | No path   | 3.745     | 7        | No path   | 2.863     | 7        
592   | No path   | 7.297     | 20       | No path   | 11.327    | 20       
593   | Path found| 16.607    | 70       | Path found| 16.196    | 70       
594   | Path found| 3.627     | 40       | Path found| 6.678     | 40       
595   | Path found| 4.288     | 37       | Path found| 5.793     | 37       
596   | Path found| 4.387     | 43       | Path found| 7.015     | 45       
597   | Path found| 2.684     | 37       | Path found| 5.575     | 37       
598   | Path found| 7.140     | 48       | Path found| 10.333    | 48       
599   | No path   | 5.250     | 15       | No path   | 3.388     | 15       
600   | Path found| 4.558     | 30       | Path found| 7.994     | 30       
601   | Path found| 5.573     | 36       | Path found| 6.681     | 36       
602   | No path   | 19.495    | 25       | No path   | 22.189    | 25       
603   | Path found| 5.453     | 37       | Path found| 6.713     | 37       
604   | Path found| 17.843    | 67       | Path found| 15.731    | 67       
605   | Path found| 3.978     | 32       | Path found| 4.757     | 32       
606   | Path found| 5.321     | 48       | Path found| 8.583     | 48       
607   | Path found| 5.019     | 46       | Path found| 7.951     | 50       
608   | Path found| 5.796     | 44       | Path found| 7.453     | 44       
609   | Path found| 2.731     | 37       | Path found| 8.985     | 39       
610   | Path found| 9.493     | 47       | Path found| 7.344     | 47       
611   | Path found| 10.360    | 64       | Path found| 12.037    | 64       
612   | Path found| 9.978     | 53       | Path found| 9.376     | 53       
613   | Path found| 12.028    | 57       | Path found| 10.326    | 57       
614   | Path found| 6.828     | 58       | Path found| 13.352    | 60       
615   | Path found| 8.702     | 58       | Path found| 13.223    | 60       
616   | No path   | 1.947     | 0        | No path   | 1.978     | 0        
617   | Path found| 2.717     | 36       | Path found| 4.998     | 36       
618   | Path found| 2.242     | 35       | Path found| 4.464     | 35       
619   | No path   | 2.191     | 1        | No path   | 7.595     | 1        
620   | Path found| 2.691     | 31       | Path found| 3.940     | 31       
621   | Path found| 2.375     | 37       | Path found| 5.766     | 37       
622   | Path found| 4.044     | 39       | Path found| 5.216     | 39       
623   | Path found| 3.197     | 38       | Path found| 6.616     | 42       
624   | Path found| 2.753     | 37       | Path found| 4.839     | 37       
625   | Path found| 7.580     | 49       | Path found| 7.658     | 49       
626   | Path found| 4.839     | 32       | Path found| 6.005     | 32       
627   | Path found| 6.897     | 53       | Path found| 12.388    | 55       
628   | Path found| 7.924     | 50       | Path found| 9.823     | 50       
629   | Path found| 5.199     | 48       | Path found| 9.867     | 52       
630   | No path   | 4.020     | 7        | No path   | 6.634     | 7        
631   | Path found| 9.591     | 55       | Path found| 12.425    | 59       
632   | Path found| 2.121     | 35       | Path found| 3.736     | 35       
633   | Path found| 9.066     | 60       | Path found| 10.689    | 60       
634   | Path found| 4.870     | 42       | Path found| 6.036     | 42       
635   | No path   | 2.703     | 9        | No path   | 2.027     | 9        
636   | Path found| 5.224     | 43       | Path found| 5.229     | 43       
637   | Path found| 10.847    | 58       | Path found| 10.384    | 60       
638   | Path found| 4.265     | 42       | Path found| 6.732     | 44       
639   | Path found| 4.263     | 39       | Path found| 5.115     | 39       
640   | Path found| 12.193    | 59       | Path found| 10.460    | 59       
641   | Path found| 2.239     | 31       | Path found| 4.993     | 37       
642   | Path found| 11.283    | 62       | Path found| 11.999    | 64       
643   | Path found| 4.163     | 43       | Path found| 6.765     | 43       
644   | No path   | 6.319     | 13       | No path   | 9.652     | 13       
645   | Path found| 10.870    | 58       | Path found| 11.723    | 60       
646   | No path   | 3.913     | 15       | No path   | 4.290     | 15       
647   | Path found| 5.062     | 43       | Path found| 5.432     | 43       
648   | Path found| 2.533     | 31       | Path found| 4.068     | 31       
649   | Path found| 21.066    | 76       | Path found| 15.092    | 76       
650   | Path found| 3.424     | 47       | Path found| 5.796     | 47       
651   | Path found| 3.148     | 39       | Path found| 5.055     | 39       
652   | Path found| 4.331     | 42       | Path found| 6.153     | 42       
653   | Path found| 5.223     | 45       | Path found| 7.642     | 45       
654   | No path   | 4.883     | 29       | No path   | 6.334     | 29       
655   | Path found| 4.993     | 45       | Path found| 7.168     | 47       
656   | Path found| 8.007     | 52       | Path found| 9.868     | 56       
657   | Path found| 14.166    | 64       | Path found| 13.200    | 66       
658   | Path found| 9.937     | 57       | Path found| 9.587     | 59       
659   | No path   | 3.041     | 7        | No path   | 3.993     | 7        
660   | Path found| 9.080     | 58       | Path found| 9.057     | 60       
661   | Path found| 3.626     | 40       | Path found| 6.905     | 42       
662   | Path found| 1.888     | 33       | Path found| 3.566     | 33       
663   | Path found| 11.989    | 60       | Path found| 15.634    | 60       
664   | Path found| 8.297     | 61       | Path found| 13.115    | 57       
665   | No path   | 6.399     | 11       | No path   | 10.177    | 11       
666   | Path found| 4.146     | 37       | Path found| 4.709     | 37       
667   | Path found| 7.502     | 49       | Path found| 8.087     | 49       
668   | Path found| 5.169     | 50       | Path found| 9.112     | 50       
669   | Path found| 4.876     | 41       | Path found| 5.683     | 41       
670   | Path found| 4.838     | 42       | Path found| 5.902     | 42       
671   | Path found| 3.021     | 45       | Path found| 5.556     | 45       
672   | Path found| 2.597     | 34       | Path found| 5.582     | 34       
673   | Path found| 2.713     | 31       | Path found| 4.690     | 33       
674   | Path found| 12.195    | 62       | Path found| 12.528    | 64       
675   | Path found| 3.212     | 34       | Path found| 4.557     | 34       
676   | Path found| 3.214     | 37       | Path found| 4.869     | 37       
677   | Path found| 2.554     | 32       | Path found| 4.186     | 32       
678   | Path found| 3.670     | 37       | Path found| 4.507     | 37       
679   | Path found| 7.628     | 54       | Path found| 9.760     | 56       
680   | Path found| 2.890     | 33       | Path found| 4.802     | 33       
681   | No path   | 2.898     | 3        | No path   | 5.323     | 3        
682   | Path found| 9.398     | 65       | Path found| 12.780    | 65       
683   | No path   | 3.565     | 24       | No path   | 4.666     | 24       
684   | Path found| 10.645    | 59       | Path found| 9.771     | 61       
685   | Path found| 4.268     | 40       | Path found| 5.126     | 40       
686   | Path found| 2.325     | 31       | Path found| 3.779     | 31       
687   | Path found| 19.676    | 75       | Path found| 14.822    | 75       
688   | Path found| 2.935     | 33       | Path found| 4.351     | 33       
689   | Path found| 17.817    | 80       | Path found| 17.922    | 82       
690   | Path found| 6.741     | 50       | Path found| 10.602    | 50       
691   | Path found| 5.849     | 39       | Path found| 7.620     | 39       
692   | Path found| 3.290     | 36       | Path found| 5.274     | 36       
693   | Path found| 2.053     | 32       | Path found| 4.207     | 32       
694   | Path found| 4.100     | 44       | Path found| 6.338     | 44       
695   | Path found| 9.458     | 56       | Path found| 9.419     | 54       
696   | Path found| 5.092     | 42       | Path found| 5.790     | 42       
697   | Path found| 4.488     | 40       | Path found| 5.414     | 40       
698   | Path found| 4.108     | 45       | Path found| 6.288     | 45       
699   | Path found| 5.852     | 41       | Path found| 7.176     | 41       
700   | Path found| 3.754     | 37       | Path found| 5.464     | 39       
701   | Path found| 10.663    | 60       | Path found| 11.120    | 58       
702   | Path found| 3.070     | 45       | Path found| 4.927     | 45       
703   | Path found| 8.817     | 54       | Path found| 12.102    | 54       
704   | Path found| 2.266     | 39       | Path found| 4.911     | 39       
705   | No path   | 7.240     | 17       | No path   | 9.909     | 17       
706   | Path found| 11.060    | 61       | Path found| 13.074    | 61       
707   | Path found| 1.966     | 35       | Path found| 3.654     | 35       
708   | Path found| 2.956     | 34       | Path found| 4.432     | 34       
709   | Path found| 3.897     | 38       | Path found| 5.346     | 38       
710   | Path found| 3.132     | 34       | Path found| 4.366     | 34       
711   | Path found| 2.721     | 31       | Path found| 4.080     | 31       
712   | Path found| 3.641     | 35       | Path found| 4.818     | 35       
713   | Path found| 2.144     | 40       | Path found| 4.406     | 40       
714   | Path found| 7.466     | 53       | Path found| 8.881     | 53       
715   | Path found| 1.841     | 32       | Path found| 3.985     | 32       
716   | Path found| 2.375     | 36       | Path found| 4.717     | 38       
717   | Path found| 10.259    | 58       | Path found| 9.516     | 58       
718   | No path   | 10.138    | 38       | No path   | 24.783    | 38       
719   | Path found| 2.829     | 34       | Path found| 4.621     | 34       
720   | Path found| 5.058     | 47       | Path found| 6.595     | 47       
721   | Path found| 4.535     | 39       | Path found| 5.536     | 39       
722   | Path found| 3.790     | 36       | Path found| 5.604     | 38       
723   | Path found| 8.990     | 58       | Path found| 9.949     | 60       
724   | Path found| 2.749     | 31       | Path found| 4.037     | 31       
725   | Path found| 3.529     | 38       | Path found| 5.896     | 38       
726   | Path found| 3.839     | 46       | Path found| 7.683     | 46       
727   | Path found| 3.662     | 36       | Path found| 5.363     | 36       
728   | Path found| 5.978     | 46       | Path found| 7.268     | 46       
729   | Path found| 12.379    | 65       | Path found| 12.251    | 65       
730   | Path found| 3.315     | 37       | Path found| 5.235     | 37       
731   | Path found| 5.549     | 45       | Path found| 7.044     | 45       
732   | Path found| 5.032     | 48       | Path found| 7.799     | 46       
733   | Path found| 3.063     | 46       | Path found| 5.450     | 46       
734   | Path found| 2.418     | 30       | Path found| 4.449     | 32       
735   | Path found| 5.225     | 46       | Path found| 7.534     | 48       
736   | Path found| 2.328     | 39       | Path found| 4.411     | 39       
737   | Path found| 8.021     | 51       | Path found| 7.655     | 51       
738   | No path   | 2.806     | 2        | No path   | 6.758     | 2        
739   | Path found| 4.123     | 38       | Path found| 5.930     | 40       
740   | Path found| 8.060     | 53       | Path found| 7.945     | 53       
741   | Path found| 5.172     | 45       | Path found| 6.568     | 45       
742   | Path found| 2.363     | 31       | Path found| 3.634     | 31       
743   | Path found| 8.366     | 56       | Path found| 11.247    | 60       
744   | Path found| 11.998    | 61       | Path found| 10.114    | 61       
745   | Path found| 12.408    | 65       | Path found| 11.316    | 63       
746   | Path found| 1.701     | 35       | Path found| 4.143     | 35       
747   | Path found| 2.536     | 30       | Path found| 4.041     | 30       
748   | Path found| 5.024     | 44       | Path found| 6.776     | 44       
749   | No path   | 3.408     | 13       | No path   | 3.640     | 13       
750   | Path found| 2.054     | 32       | Path found| 4.782     | 34       
751   | No path   | 2.478     | 3        | No path   | 2.372     | 3        
752   | Path found| 5.426     | 49       | Path found| 9.480     | 49       
753   | Path found| 3.558     | 35       | Path found| 5.046     | 35       
754   | Path found| 9.376     | 55       | Path found| 13.983    | 61       
755   | Path found| 23.665    | 80       | Path found| 19.052    | 80       
756   | Path found| 5.944     | 49       | Path found| 7.295     | 49       
757   | Path found| 2.785     | 34       | Path found| 4.822     | 34       
758   | Path found| 2.487     | 35       | Path found| 4.717     | 35       
759   | Path found| 8.503     | 55       | Path found| 8.319     | 55       
760   | Path found| 2.198     | 32       | Path found| 4.663     | 32       
761   | Path found| 3.931     | 41       | Path found| 5.939     | 41       
762   | Path found| 2.070     | 32       | Path found| 3.440     | 32       
763   | Path found| 8.793     | 60       | Path found| 11.134    | 62       
764   | Path found| 2.209     | 33       | Path found| 4.834     | 33       
765   | Path found| 2.379     | 33       | Path found| 4.437     | 33       
766   | Path found| 3.087     | 39       | Path found| 4.708     | 39       
767   | No path   | 4.158     | 12       | No path   | 4.288     | 12       
768   | Path found| 3.435     | 34       | Path found| 4.548     | 34       
769   | Path found| 3.526     | 39       | Path found| 5.079     | 39       
770   | Path found| 1.436     | 33       | Path found| 3.648     | 33       
771   | Path found| 5.572     | 44       | Path found| 6.491     | 44       
772   | Path found| 3.320     | 39       | Path found| 4.981     | 39       
773   | Path found| 2.492     | 30       | Path found| 4.040     | 30       
774   | Path found| 5.452     | 39       | Path found| 7.090     | 39       
775   | Path found| 2.610     | 35       | Path found| 4.634     | 35       
776   | Path found| 4.298     | 39       | Path found| 5.413     | 39       
777   | Path found| 2.725     | 32       | Path found| 4.269     | 32       
778   | Path found| 2.087     | 38       | Path found| 6.094     | 42       
779   | Path found| 1.988     | 35       | Path found| 4.192     | 35       
780   | Path found| 21.158    | 79       | Path found| 18.984    | 81       
781   | Path found| 5.350     | 45       | Path found| 7.651     | 45       
782   | Path found| 1.780     | 30       | Path found| 4.131     | 32       
783   | No path   | 2.988     | 1        | No path   | 11.820    | 1        
784   | Path found| 6.151     | 45       | Path found| 7.049     | 47       
785   | Path found| 3.907     | 35       | Path found| 5.059     | 35       
786   | Path found| 9.322     | 60       | Path found| 11.908    | 62       
787   | Path found| 3.576     | 43       | Path found| 6.772     | 43       
788   | Path found| 7.393     | 54       | Path found| 8.399     | 56       
789   | Path found| 3.797     | 39       | Path found| 5.701     | 39       
790   | Path found| 6.664     | 52       | Path found| 9.490     | 48       
791   | Path found| 2.141     | 35       | Path found| 4.767     | 35       
792   | Path found| 9.855     | 55       | Path found| 7.942     | 55       
793   | Path found| 3.601     | 39       | Path found| 5.548     | 39       
794   | Path found| 9.994     | 59       | Path found| 9.745     | 59       
795   | Path found| 5.716     | 45       | Path found| 6.442     | 45       
796   | No path   | 9.316     | 47       | No path   | 20.597    | 47       
797   | Path found| 4.134     | 39       | Path found| 5.599     | 39       
798   | Path found| 6.070     | 54       | Path found| 9.725     | 56       
799   | Path found| 6.058     | 42       | Path found| 8.595     | 44       
800   | Path found| 7.405     | 52       | Path found| 8.132     | 54       
801   | Path found| 6.617     | 54       | Path found| 10.563    | 54       
802   | Path found| 5.723     | 48       | Path found| 8.023     | 52       
803   | Path found| 4.067     | 39       | Path found| 5.946     | 39       
804   | Path found| 9.457     | 62       | Path found| 11.295    | 64       
805   | Path found| 3.202     | 35       | Path found| 4.574     | 35       
806   | Path found| 2.173     | 30       | Path found| 4.087     | 30       
807   | No path   | 8.138     | 20       | No path   | 9.600     | 20       
808   | Path found| 2.529     | 32       | Path found| 4.275     | 32       
809   | No path   | 4.152     | 9        | No path   | 5.740     | 9        
810   | Path found| 4.203     | 41       | Path found| 5.444     | 41       
811   | Path found| 5.836     | 54       | Path found| 7.608     | 54       
812   | Path found| 2.478     | 31       | Path found| 4.166     | 31       
813   | Path found| 2.416     | 31       | Path found| 4.181     | 31       
814   | Path found| 7.723     | 49       | Path found| 10.596    | 49       
815   | No path   | 3.799     | 8        | No path   | 5.871     | 8        
816   | Path found| 5.822     | 54       | Path found| 7.977     | 54       
817   | Path found| 14.139    | 65       | Path found| 12.115    | 65       
818   | Path found| 2.825     | 37       | Path found| 5.578     | 39       
819   | Path found| 8.821     | 62       | Path found| 19.507    | 62       
820   | No path   | 2.406     | 4        | No path   | 2.255     | 4        
821   | Path found| 10.730    | 61       | Path found| 13.220    | 63       
822   | No path   | 3.397     | 9        | No path   | 3.360     | 9        
823   | Path found| 7.304     | 53       | Path found| 8.368     | 53       
824   | Path found| 20.583    | 79       | Path found| 15.426    | 77       
825   | Path found| 11.988    | 60       | Path found| 11.537    | 60       
826   | Path found| 4.580     | 45       | Path found| 7.368     | 47       
827   | Path found| 2.916     | 36       | Path found| 5.190     | 36       
828   | Path found| 6.385     | 44       | Path found| 7.901     | 42       
829   | Path found| 2.432     | 40       | Path found| 4.989     | 40       
830   | Path found| 5.100     | 45       | Path found| 7.683     | 47       
831   | Path found| 4.286     | 41       | Path found| 8.331     | 49       
832   | Path found| 4.003     | 37       | Path found| 6.718     | 37       
833   | Path found| 3.891     | 41       | Path found| 5.655     | 41       
834   | Path found| 4.920     | 41       | Path found| 5.902     | 41       
835   | Path found| 2.749     | 43       | Path found| 5.534     | 43       
836   | Path found| 5.371     | 46       | Path found| 8.812     | 42       
837   | No path   | 3.086     | 8        | No path   | 3.475     | 9        
838   | Path found| 1.930     | 37       | Path found| 5.687     | 39       
839   | Path found| 4.363     | 45       | Path found| 7.558     | 49       
840   | Path found| 4.281     | 39       | Path found| 5.977     | 41       
841   | Path found| 5.660     | 44       | Path found| 7.275     | 46       
842   | Path found| 16.143    | 72       | Path found| 15.756    | 74       
843   | Path found| 3.846     | 41       | Path found| 7.135     | 45       
844   | Path found| 5.258     | 45       | Path found| 8.584     | 47       
845   | Path found| 2.714     | 38       | Path found| 6.399     | 40       
846   | Path found| 6.994     | 52       | Path found| 8.778     | 52       
847   | Path found| 16.124    | 70       | Path found| 14.511    | 68       
848   | Path found| 8.659     | 52       | Path found| 7.766     | 52       
849   | No path   | 2.667     | 11       | No path   | 2.561     | 11       
850   | No path   | 8.852     | 36       | No path   | 9.951     | 36       
851   | Path found| 6.148     | 46       | Path found| 6.265     | 46       
852   | Path found| 1.983     | 31       | Path found| 4.277     | 33       
853   | No path   | 3.830     | 14       | No path   | 3.711     | 14       
854   | Path found| 3.553     | 37       | Path found| 5.231     | 37       
855   | Path found| 4.580     | 39       | Path found| 5.443     | 39       
856   | Path found| 7.541     | 49       | Path found| 6.841     | 49       
857   | Path found| 2.884     | 41       | Path found| 4.724     | 41       
858   | No path   | 17.805    | 31       | No path   | 36.637    | 49       
859   | Path found| 18.960    | 78       | Path found| 17.053    | 80       
860   | Path found| 2.317     | 37       | Path found| 5.721     | 41       
861   | Path found| 2.793     | 32       | Path found| 4.257     | 32       
862   | Path found| 10.643    | 59       | Path found| 10.123    | 59       
863   | Path found| 2.930     | 35       | Path found| 5.906     | 39       
864   | Path found| 2.953     | 38       | Path found| 4.660     | 38       
865   | Path found| 2.358     | 31       | Path found| 4.165     | 31       
866   | Path found| 4.246     | 38       | Path found| 5.063     | 38       
867   | Path found| 4.548     | 49       | Path found| 8.136     | 55       
868   | Path found| 5.240     | 48       | Path found| 8.117     | 50       
869   | Path found| 3.224     | 35       | Path found| 4.227     | 35       
870   | Path found| 5.178     | 41       | Path found| 5.904     | 41       
871   | Path found| 8.357     | 54       | Path found| 9.597     | 54       
872   | Path found| 19.099    | 74       | Path found| 16.097    | 74       
873   | Path found| 2.742     | 32       | Path found| 4.389     | 32       
874   | Path found| 6.700     | 50       | Path found| 13.520    | 50       
875   | No path   | 7.993     | 31       | No path   | 7.593     | 31       
876   | Path found| 9.619     | 59       | Path found| 11.446    | 61       
877   | Path found| 10.272    | 55       | Path found| 8.239     | 55       
878   | Path found| 10.550    | 61       | Path found| 11.850    | 65       
879   | Path found| 2.556     | 31       | Path found| 3.741     | 31       
880   | Path found| 2.421     | 37       | Path found| 4.799     | 37       
881   | Path found| 1.557     | 34       | Path found| 3.791     | 34       
882   | Path found| 3.039     | 33       | Path found| 4.398     | 33       
883   | Path found| 10.389    | 57       | Path found| 9.279     | 57       
884   | Path found| 4.356     | 42       | Path found| 7.171     | 42       
885   | Path found| 3.923     | 37       | Path found| 5.096     | 37       
886   | No path   | 2.445     | 1        | No path   | 3.098     | 1        
887   | Path found| 8.172     | 53       | Path found| 9.393     | 55       
888   | Path found| 11.466    | 64       | Path found| 16.625    | 72       
889   | Path found| 7.777     | 50       | Path found| 8.338     | 50       
890   | No path   | 4.870     | 21       | No path   | 6.808     | 21       
891   | Path found| 2.851     | 33       | Path found| 4.591     | 33       
892   | Path found| 3.521     | 36       | Path found| 4.809     | 36       
893   | Path found| 2.127     | 37       | Path found| 5.069     | 39       
894   | Path found| 3.674     | 39       | Path found| 4.959     | 39       
895   | Path found| 3.678     | 36       | Path found| 5.285     | 36       
896   | Path found| 2.694     | 33       | Path found| 4.521     | 33       
897   | Path found| 3.551     | 36       | Path found| 4.960     | 36       
898   | Path found| 4.855     | 50       | Path found| 6.957     | 50       
899   | Path found| 3.802     | 48       | Path found| 6.467     | 48       
900   | Path found| 4.029     | 42       | Path found| 5.748     | 42       
901   | Path found| 1.640     | 32       | Path found| 3.617     | 32       
902   | Path found| 2.416     | 32       | Path found| 4.417     | 32       
903   | Path found| 12.401    | 60       | Path found| 25.557    | 62       
904   | Path found| 2.835     | 35       | Path found| 4.946     | 35       
905   | Path found| 4.034     | 43       | Path found| 5.635     | 43       
906   | No path   | 7.624     | 27       | No path   | 10.739    | 27       
907   | Path found| 11.042    | 63       | Path found| 13.053    | 63       
908   | Path found| 9.481     | 54       | Path found| 12.846    | 54       
909   | No path   | 6.027     | 10       | No path   | 10.751    | 10       
910   | Path found| 16.651    | 71       | Path found| 14.634    | 69       
911   | Path found| 8.739     | 57       | Path found| 8.536     | 57       
912   | Path found| 3.878     | 48       | Path found| 6.395     | 48       
913   | Path found| 6.151     | 45       | Path found| 6.250     | 45       
914   | Path found| 3.769     | 36       | Path found| 5.601     | 36       
915   | Path found| 7.935     | 54       | Path found| 8.225     | 54       
916   | Path found| 6.940     | 48       | Path found| 7.650     | 50       
917   | Path found| 4.226     | 38       | Path found| 5.025     | 38       
918   | Path found| 5.143     | 41       | Path found| 5.750     | 41       
919   | Path found| 5.654     | 47       | Path found| 8.374     | 49       
920   | Path found| 10.284    | 58       | Path found| 12.268    | 60       
921   | Path found| 6.215     | 46       | Path found| 7.106     | 46       
922   | Path found| 6.609     | 49       | Path found| 7.235     | 49       
923   | Path found| 9.093     | 60       | Path found| 10.955    | 60       
924   | Path found| 5.765     | 44       | Path found| 6.198     | 44       
925   | Path found| 4.831     | 44       | Path found| 6.833     | 44       
926   | Path found| 3.650     | 42       | Path found| 5.732     | 42       
927   | Path found| 2.747     | 36       | Path found| 5.178     | 36       
928   | Path found| 2.907     | 38       | Path found| 5.714     | 42       
929   | Path found| 2.781     | 33       | Path found| 4.873     | 33       
930   | Path found| 3.646     | 39       | Path found| 6.357     | 41       
931   | No path   | 16.220    | 49       | No path   | 17.980    | 49       
932   | Path found| 7.595     | 47       | Path found| 8.029     | 47       
933   | Path found| 3.740     | 41       | Path found| 4.941     | 41       
934   | Path found| 8.582     | 57       | Path found| 11.367    | 59       
935   | Path found| 5.631     | 53       | Path found| 7.545     | 53       
936   | Path found| 2.608     | 31       | Path found| 4.099     | 31       
937   | Path found| 3.233     | 37       | Path found| 5.683     | 37       
938   | No path   | 3.471     | 13       | No path   | 5.071     | 13       
939   | Path found| 9.877     | 63       | Path found| 11.969    | 67       
940   | Path found| 6.309     | 47       | Path found| 9.756     | 55       
941   | Path found| 3.958     | 37       | Path found| 4.909     | 37       
942   | Path found| 4.147     | 31       | Path found| 6.449     | 33       
943   | Path found| 4.703     | 46       | Path found| 8.029     | 52       
944   | Path found| 13.136    | 67       | Path found| 11.669    | 67       
945   | Path found| 2.769     | 32       | Path found| 4.180     | 32       
946   | Path found| 2.005     | 30       | Path found| 3.954     | 30       
947   | Path found| 6.720     | 51       | Path found| 12.989    | 51       
948   | Path found| 3.800     | 38       | Path found| 5.303     | 38       
949   | Path found| 2.839     | 40       | Path found| 6.102     | 42       
950   | Path found| 4.065     | 42       | Path found| 7.895     | 46       
951   | Path found| 9.338     | 58       | Path found| 10.015    | 58       
952   | Path found| 9.162     | 56       | Path found| 10.394    | 56       
953   | Path found| 2.177     | 37       | Path found| 4.598     | 37       
954   | Path found| 5.447     | 50       | Path found| 10.666    | 54       
955   | Path found| 9.577     | 61       | Path found| 9.928     | 61       
956   | No path   | 1.973     | 0        | No path   | 5.521     | 0        
957   | Path found| 4.371     | 34       | Path found| 9.433     | 34       
958   | No path   | 5.295     | 23       | No path   | 5.232     | 23       
959   | Path found| 5.125     | 44       | Path found| 6.876     | 44       
960   | Path found| 3.767     | 39       | Path found| 5.181     | 39       
961   | Path found| 3.044     | 34       | Path found| 4.743     | 34       
962   | Path found| 20.782    | 77       | Path found| 17.405    | 79       
963   | Path found| 2.440     | 31       | Path found| 4.295     | 31       
964   | Path found| 3.365     | 36       | Path found| 5.531     | 36       
965   | Path found| 2.661     | 39       | Path found| 5.554     | 41       
966   | Path found| 4.828     | 45       | Path found| 9.324     | 45       
967   | Path found| 6.314     | 52       | Path found| 12.134    | 52       
968   | Path found| 4.332     | 39       | Path found| 6.079     | 39       
969   | Path found| 9.167     | 54       | Path found| 8.532     | 54       
970   | Path found| 4.977     | 40       | Path found| 6.898     | 44       
971   | Path found| 2.303     | 37       | Path found| 6.025     | 41       
972   | Path found| 5.877     | 46       | Path found| 6.786     | 46       
973   | Path found| 2.809     | 31       | Path found| 4.320     | 31       
974   | Path found| 5.483     | 45       | Path found| 6.653     | 45       
975   | Path found| 3.817     | 40       | Path found| 4.561     | 40       
976   | Path found| 2.486     | 42       | Path found| 5.014     | 42       
977   | Path found| 5.470     | 43       | Path found| 7.107     | 45       
978   | Path found| 6.345     | 51       | Path found| 9.622     | 51       
979   | Path found| 5.693     | 49       | Path found| 5.728     | 49       
980   | Path found| 10.047    | 69       | Path found| 13.051    | 69       
981   | No path   | 4.482     | 30       | No path   | 4.065     | 30       
982   | No path   | 6.129     | 29       | No path   | 6.771     | 29       
983   | Path found| 9.475     | 52       | Path found| 14.328    | 52       
984   | Path found| 13.486    | 65       | Path found| 11.811    | 65       
985   | Path found| 2.659     | 35       | Path found| 4.423     | 35       
986   | Path found| 2.413     | 34       | Path found| 4.620     | 34       
987   | Path found| 2.827     | 36       | Path found| 4.706     | 36       
988   | Path found| 5.005     | 46       | Path found| 7.209     | 50       
989   | Path found| 4.472     | 47       | Path found| 7.867     | 49       
990   | Path found| 5.701     | 46       | Path found| 7.581     | 46       
991   | Path found| 5.430     | 44       | Path found| 5.865     | 44       
992   | Path found| 7.260     | 54       | Path found| 8.343     | 54       
993   | No path   | 2.323     | 7        | No path   | 1.837     | 7        
994   | Path found| 8.497     | 54       | Path found| 9.994     | 56       
995   | Path found| 12.231    | 65       | Path found| 12.906    | 65       
996   | No path   | 11.787    | 57       | No path   | 16.524    | 57       
997   | Path found| 18.959    | 79       | Path found| 15.645    | 73       
998   | Path found| 2.448     | 35       | Path found| 4.814     | 35       
999   | Path found| 5.678     | 40       | Path found| 12.999    | 50       
1000  | Path found| 6.646     | 49       | Path found| 8.026     | 49       
--------------------------------------------------------------------------------
A* Dynamic     | ok=892  no_path=108  exceptions=0    avg=5.901    ms min=1.304    ms max=27.543   ms avg_steps=42.078   min_steps=0     max_steps=84   
D* Dynamic     | ok=893  no_path=107  exceptions=0    avg=7.719    ms min=1.389    ms max=36.637   ms avg_steps=42.705   min_steps=0     max_steps=84   
