Detected from header: steps=5000, objects_per_step=9
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 3.344     | 37       | Path found| 7.047     | 39       
2     | Path found| 6.078     | 42       | Path found| 6.680     | 42       
3     | Path found| 5.754     | 42       | Path found| 7.345     | 48       
4     | Path found| 3.213     | 33       | Path found| 5.223     | 33       
5     | Path found| 7.965     | 49       | Path found| 7.421     | 49       
6     | Path found| 3.349     | 30       | Path found| 3.591     | 30       
7     | Path found| 4.160     | 44       | Path found| 3.285     | 44       
8     | Path found| 12.954    | 56       | Path found| 14.411    | 56       
9     | Path found| 12.706    | 57       | Path found| 8.711     | 57       
10    | Path found| 10.492    | 57       | Path found| 9.454     | 57       
11    | Path found| 3.676     | 34       | Path found| 4.922     | 34       
12    | Path found| 5.394     | 41       | Path found| 4.993     | 39       
13    | Path found| 8.494     | 51       | Path found| 8.322     | 51       
14    | Path found| 9.132     | 50       | Path found| 7.248     | 50       
15    | Path found| 10.178    | 45       | Path found| 9.077     | 45       
16    | Path found| 7.408     | 46       | Path found| 7.085     | 46       
17    | Path found| 15.784    | 63       | Path found| 13.662    | 65       
18    | Path found| 6.158     | 46       | Path found| 6.867     | 46       
19    | Path found| 4.037     | 35       | Path found| 3.782     | 35       
20    | Path found| 5.285     | 37       | Path found| 4.398     | 37       
21    | Path found| 3.882     | 35       | Path found| 5.363     | 35       
22    | Path found| 8.644     | 57       | Path found| 10.293    | 57       
23    | Path found| 4.220     | 40       | Path found| 5.144     | 40       
24    | Path found| 6.512     | 50       | Path found| 6.742     | 50       
25    | Path found| 5.996     | 48       | Path found| 8.157     | 50       
26    | Path found| 2.663     | 31       | Path found| 4.762     | 31       
27    | Path found| 3.388     | 36       | Path found| 5.747     | 36       
28    | Path found| 5.630     | 42       | Path found| 6.816     | 42       
29    | Path found| 2.662     | 34       | Path found| 6.186     | 40       
30    | Path found| 3.699     | 36       | Path found| 4.120     | 36       
31    | Path found| 24.362    | 84       | Path found| 19.352    | 86       
32    | No path   | 6.227     | 35       | No path   | 4.014     | 35       
33    | Path found| 5.581     | 44       | Path found| 4.323     | 44       
34    | Path found| 4.212     | 40       | Path found| 4.547     | 40       
35    | Path found| 3.804     | 46       | Path found| 4.825     | 46       
36    | Path found| 3.162     | 34       | Path found| 3.635     | 34       
37    | Path found| 6.380     | 47       | Path found| 8.998     | 49       
38    | Path found| 12.161    | 69       | Path found| 10.643    | 71       
39    | Path found| 3.529     | 35       | Path found| 3.539     | 35       
40    | Path found| 4.244     | 44       | Path found| 4.909     | 44       
41    | Path found| 2.612     | 31       | Path found| 3.236     | 31       
42    | No path   | 1.903     | 0        | No path   | 0.769     | 0        
43    | Path found| 6.061     | 48       | Path found| 5.832     | 52       
44    | Path found| 6.392     | 55       | Path found| 7.203     | 53       
45    | Path found| 4.271     | 38       | Path found| 3.954     | 38       
46    | Path found| 8.195     | 54       | Path found| 6.770     | 54       
47    | Path found| 20.458    | 74       | Path found| 11.975    | 74       
48    | Path found| 2.550     | 36       | Path found| 5.291     | 42       
49    | Path found| 2.656     | 30       | Path found| 3.018     | 30       
50    | Path found| 3.221     | 37       | Path found| 4.120     | 37       
51    | Path found| 4.289     | 41       | Path found| 4.596     | 41       
52    | No path   | 4.598     | 27       | No path   | 3.346     | 27       
53    | Path found| 4.782     | 40       | Path found| 4.709     | 40       
54    | Path found| 5.758     | 50       | Path found| 5.717     | 50       
55    | Path found| 2.719     | 36       | Path found| 3.680     | 36       
56    | Path found| 7.240     | 53       | Path found| 7.304     | 55       
57    | Path found| 4.918     | 45       | Path found| 6.176     | 45       
58    | Path found| 8.191     | 50       | Path found| 6.776     | 46       
59    | Path found| 6.412     | 47       | Path found| 5.203     | 47       
60    | Path found| 3.012     | 34       | Path found| 3.630     | 34       
61    | Path found| 5.429     | 43       | Path found| 4.927     | 43       
62    | Path found| 5.373     | 45       | Path found| 5.601     | 45       
63    | No path   | 6.287     | 31       | No path   | 6.203     | 31       
64    | Path found| 3.368     | 39       | Path found| 4.776     | 39       
65    | Path found| 3.084     | 36       | Path found| 3.745     | 36       
66    | Path found| 6.008     | 48       | Path found| 7.975     | 48       
67    | Path found| 2.555     | 39       | Path found| 3.772     | 41       
68    | Path found| 2.741     | 34       | Path found| 4.744     | 36       
69    | Path found| 6.260     | 46       | Path found| 5.038     | 46       
70    | Path found| 5.302     | 43       | Path found| 4.709     | 43       
71    | Path found| 8.028     | 52       | Path found| 6.409     | 52       
72    | Path found| 3.065     | 34       | Path found| 4.418     | 34       
73    | Path found| 5.092     | 43       | Path found| 5.813     | 43       
74    | Path found| 10.244    | 66       | Path found| 9.711     | 66       
75    | Path found| 2.754     | 32       | Path found| 3.373     | 32       
76    | Path found| 2.625     | 36       | Path found| 3.687     | 36       
77    | Path found| 4.301     | 41       | Path found| 5.536     | 43       
78    | Path found| 8.492     | 60       | Path found| 7.784     | 60       
79    | Path found| 3.676     | 37       | Path found| 3.519     | 37       
80    | Path found| 6.354     | 45       | Path found| 9.592     | 45       
81    | Path found| 5.560     | 46       | Path found| 5.726     | 48       
82    | Path found| 2.054     | 32       | Path found| 2.681     | 32       
83    | Path found| 3.051     | 44       | Path found| 4.158     | 44       
84    | Path found| 3.722     | 37       | Path found| 3.912     | 37       
85    | No path   | 10.282    | 46       | No path   | 10.914    | 46       
86    | Path found| 7.812     | 56       | Path found| 8.846     | 58       
87    | Path found| 12.173    | 64       | Path found| 9.936     | 66       
88    | Path found| 8.537     | 55       | Path found| 6.339     | 55       
89    | Path found| 5.493     | 46       | Path found| 5.745     | 46       
90    | Path found| 3.604     | 40       | Path found| 3.340     | 40       
91    | Path found| 4.140     | 43       | Path found| 4.210     | 43       
92    | Path found| 5.217     | 41       | Path found| 4.864     | 41       
93    | Path found| 3.298     | 39       | Path found| 4.145     | 41       
94    | Path found| 3.194     | 49       | Path found| 4.266     | 49       
95    | Path found| 7.541     | 52       | Path found| 6.828     | 52       
96    | Path found| 4.250     | 44       | Path found| 6.311     | 46       
97    | Path found| 10.521    | 59       | Path found| 9.702     | 63       
98    | Path found| 3.791     | 37       | Path found| 3.897     | 37       
99    | Path found| 3.966     | 38       | Path found| 4.301     | 38       
100   | Path found| 5.619     | 44       | Path found| 4.762     | 44       
101   | Path found| 2.643     | 33       | Path found| 3.158     | 33       
102   | Path found| 9.772     | 64       | Path found| 8.169     | 56       
103   | Path found| 4.137     | 38       | Path found| 4.536     | 38       
104   | Path found| 1.950     | 32       | Path found| 2.835     | 32       
105   | Path found| 5.429     | 47       | Path found| 7.950     | 57       
106   | Path found| 5.318     | 46       | Path found| 5.904     | 46       
107   | Path found| 2.332     | 34       | Path found| 2.828     | 34       
108   | Path found| 6.599     | 52       | Path found| 6.364     | 52       
109   | Path found| 1.938     | 32       | Path found| 2.885     | 32       
110   | Path found| 5.781     | 47       | Path found| 5.424     | 47       
111   | Path found| 7.019     | 51       | Path found| 6.269     | 51       
112   | Path found| 10.028    | 62       | Path found| 8.198     | 58       
113   | Path found| 7.088     | 47       | Path found| 5.798     | 47       
114   | No path   | 5.555     | 18       | No path   | 10.226    | 18       
115   | Path found| 6.023     | 41       | Path found| 6.581     | 43       
116   | Path found| 10.072    | 52       | Path found| 9.042     | 58       
117   | Path found| 3.180     | 38       | Path found| 4.392     | 38       
118   | Path found| 7.743     | 52       | Path found| 6.742     | 52       
119   | Path found| 1.664     | 32       | Path found| 2.481     | 32       
120   | Path found| 4.134     | 37       | Path found| 3.959     | 37       
121   | Path found| 5.896     | 50       | Path found| 6.543     | 48       
122   | Path found| 10.648    | 57       | Path found| 6.693     | 57       
123   | Path found| 3.892     | 38       | Path found| 4.310     | 40       
124   | No path   | 2.624     | 2        | No path   | 6.012     | 2        
125   | Path found| 6.663     | 48       | Path found| 6.970     | 56       
126   | No path   | 15.144    | 62       | No path   | 15.243    | 62       
127   | Path found| 2.873     | 40       | Path found| 3.696     | 40       
128   | Path found| 5.613     | 47       | Path found| 5.382     | 47       
129   | Path found| 9.343     | 58       | Path found| 11.520    | 58       
130   | Path found| 13.857    | 68       | Path found| 11.440    | 68       
131   | Path found| 3.580     | 35       | Path found| 3.232     | 35       
132   | Path found| 4.842     | 49       | Path found| 5.466     | 49       
133   | Path found| 18.886    | 76       | Path found| 13.025    | 78       
134   | Path found| 2.442     | 35       | Path found| 3.551     | 35       
135   | Path found| 3.696     | 38       | Path found| 4.039     | 38       
136   | Path found| 8.371     | 57       | Path found| 8.828     | 59       
137   | Path found| 7.910     | 58       | Path found| 8.780     | 58       
138   | Path found| 4.356     | 43       | Path found| 5.322     | 43       
139   | Path found| 4.229     | 44       | Path found| 4.068     | 44       
140   | Path found| 2.297     | 34       | Path found| 3.209     | 34       
141   | Path found| 8.642     | 57       | Path found| 7.967     | 57       
142   | Path found| 2.300     | 34       | Path found| 3.390     | 34       
143   | Path found| 5.198     | 43       | Path found| 5.171     | 43       
144   | No path   | 5.084     | 33       | No path   | 6.066     | 33       
145   | Path found| 4.214     | 40       | Path found| 4.256     | 40       
146   | Path found| 5.261     | 38       | Path found| 7.658     | 40       
147   | Path found| 2.811     | 32       | Path found| 3.302     | 32       
148   | Path found| 3.334     | 35       | Path found| 4.286     | 35       
149   | Path found| 9.338     | 61       | Path found| 9.326     | 63       
150   | Path found| 8.018     | 54       | Path found| 6.948     | 54       
151   | Path found| 12.664    | 61       | Path found| 8.992     | 61       
152   | Path found| 1.384     | 30       | Path found| 2.440     | 30       
153   | Path found| 11.387    | 63       | Path found| 10.419    | 63       
154   | Path found| 3.987     | 38       | Path found| 4.419     | 38       
155   | Path found| 2.241     | 34       | Path found| 5.418     | 34       
156   | Path found| 2.461     | 34       | Path found| 2.833     | 34       
157   | Path found| 7.871     | 56       | Path found| 6.981     | 54       
158   | Path found| 3.243     | 37       | Path found| 3.448     | 37       
159   | Path found| 5.180     | 39       | Path found| 7.247     | 39       
160   | Path found| 2.220     | 30       | Path found| 2.945     | 30       
161   | Path found| 7.263     | 48       | Path found| 5.522     | 48       
162   | Path found| 4.206     | 33       | Path found| 5.755     | 33       
163   | Path found| 4.473     | 42       | Path found| 4.374     | 42       
164   | Path found| 3.315     | 38       | Path found| 3.120     | 38       
165   | Path found| 2.824     | 35       | Path found| 2.990     | 35       
166   | Path found| 5.838     | 46       | Path found| 5.394     | 46       
167   | Path found| 8.346     | 57       | Path found| 8.369     | 57       
168   | Path found| 2.817     | 42       | Path found| 3.478     | 42       
169   | Path found| 7.964     | 52       | Path found| 6.226     | 52       
170   | Path found| 5.505     | 45       | Path found| 4.875     | 45       
171   | Path found| 12.356    | 61       | Path found| 9.569     | 63       
172   | Path found| 2.892     | 36       | Path found| 3.730     | 36       
173   | Path found| 12.587    | 64       | Path found| 9.849     | 64       
174   | Path found| 10.576    | 59       | Path found| 8.488     | 59       
175   | Path found| 4.267     | 42       | Path found| 5.449     | 46       
176   | Path found| 6.109     | 45       | Path found| 5.032     | 45       
177   | Path found| 5.793     | 44       | Path found| 5.260     | 44       
178   | Path found| 3.767     | 38       | Path found| 3.730     | 38       
179   | Path found| 6.467     | 48       | Path found| 5.997     | 48       
180   | No path   | 2.066     | 0        | No path   | 9.267     | 0        
181   | Path found| 3.080     | 37       | Path found| 3.999     | 37       
182   | Path found| 2.089     | 34       | Path found| 2.684     | 34       
183   | Path found| 6.249     | 47       | Path found| 8.162     | 51       
184   | Path found| 3.344     | 39       | Path found| 3.847     | 39       
185   | Path found| 1.383     | 31       | Path found| 2.169     | 31       
186   | Path found| 4.584     | 44       | Path found| 3.950     | 44       
187   | Path found| 10.240    | 59       | Path found| 8.385     | 59       
188   | Path found| 13.288    | 64       | Path found| 8.868     | 64       
189   | Path found| 3.699     | 40       | Path found| 3.691     | 36       
190   | Path found| 2.020     | 32       | Path found| 4.013     | 32       
191   | Path found| 3.631     | 39       | Path found| 4.084     | 39       
192   | Path found| 9.607     | 58       | Path found| 8.866     | 58       
193   | Path found| 3.607     | 37       | Path found| 4.394     | 37       
194   | Path found| 7.680     | 50       | Path found| 5.512     | 50       
195   | Path found| 3.776     | 45       | Path found| 4.258     | 45       
196   | Path found| 4.201     | 39       | Path found| 3.669     | 39       
197   | Path found| 4.291     | 43       | Path found| 4.588     | 43       
198   | Path found| 4.059     | 39       | Path found| 4.533     | 39       
199   | Path found| 20.308    | 75       | Path found| 19.920    | 77       
200   | Path found| 4.776     | 41       | Path found| 4.045     | 41       
201   | Path found| 10.512    | 56       | Path found| 6.214     | 56       
202   | Path found| 5.717     | 48       | Path found| 6.498     | 48       
203   | Path found| 3.633     | 37       | Path found| 4.122     | 37       
204   | Path found| 4.175     | 39       | Path found| 4.352     | 41       
205   | Path found| 3.276     | 39       | Path found| 4.044     | 39       
206   | Path found| 3.103     | 40       | Path found| 4.075     | 44       
207   | Path found| 5.378     | 47       | Path found| 5.869     | 47       
208   | Path found| 2.792     | 34       | Path found| 3.684     | 34       
209   | Path found| 2.655     | 36       | Path found| 3.619     | 36       
210   | Path found| 4.335     | 46       | Path found| 4.433     | 46       
211   | Path found| 19.489    | 75       | Path found| 12.739    | 77       
212   | Path found| 5.605     | 51       | Path found| 6.874     | 51       
213   | Path found| 2.467     | 40       | Path found| 4.113     | 46       
214   | Path found| 10.075    | 55       | Path found| 7.001     | 55       
215   | Path found| 5.551     | 47       | Path found| 6.381     | 47       
216   | Path found| 2.964     | 32       | Path found| 3.431     | 34       
217   | Path found| 5.119     | 49       | Path found| 6.417     | 49       
218   | No path   | 7.522     | 38       | No path   | 11.319    | 38       
219   | Path found| 2.735     | 32       | Path found| 3.301     | 32       
220   | Path found| 7.683     | 49       | Path found| 5.359     | 49       
221   | No path   | 21.155    | 74       | No path   | 21.196    | 74       
222   | Path found| 2.022     | 32       | Path found| 2.788     | 32       
223   | Path found| 5.366     | 44       | Path found| 5.071     | 44       
224   | Path found| 3.642     | 37       | Path found| 3.800     | 37       
225   | Path found| 3.997     | 45       | Path found| 5.009     | 45       
226   | Path found| 8.570     | 51       | Path found| 8.064     | 51       
227   | Path found| 4.852     | 43       | Path found| 4.777     | 43       
228   | Path found| 9.927     | 54       | Path found| 6.345     | 54       
229   | Path found| 2.299     | 31       | Path found| 2.942     | 31       
230   | Path found| 6.052     | 57       | Path found| 6.461     | 57       
231   | Path found| 3.367     | 37       | Path found| 4.051     | 37       
232   | Path found| 3.205     | 35       | Path found| 3.709     | 35       
233   | Path found| 14.023    | 67       | Path found| 10.134    | 65       
234   | Path found| 2.133     | 33       | Path found| 3.250     | 33       
235   | Path found| 2.439     | 30       | Path found| 3.475     | 32       
236   | Path found| 4.178     | 42       | Path found| 5.773     | 40       
237   | Path found| 4.727     | 38       | Path found| 6.826     | 38       
238   | Path found| 1.783     | 35       | Path found| 3.640     | 37       
239   | Path found| 3.669     | 35       | Path found| 3.494     | 35       
240   | Path found| 7.561     | 50       | Path found| 5.931     | 50       
241   | Path found| 3.066     | 38       | Path found| 3.737     | 38       
242   | Path found| 5.965     | 52       | Path found| 5.375     | 52       
243   | Path found| 7.996     | 58       | Path found| 8.440     | 58       
244   | Path found| 2.362     | 31       | Path found| 3.025     | 31       
245   | Path found| 5.035     | 41       | Path found| 4.333     | 41       
246   | Path found| 2.315     | 31       | Path found| 3.153     | 31       
247   | Path found| 5.463     | 44       | Path found| 6.758     | 44       
248   | Path found| 6.589     | 56       | Path found| 6.792     | 56       
249   | Path found| 3.040     | 33       | Path found| 3.560     | 33       
250   | Path found| 4.383     | 40       | Path found| 4.435     | 40       
251   | Path found| 7.260     | 55       | Path found| 6.410     | 55       
252   | Path found| 4.794     | 47       | Path found| 6.299     | 43       
253   | Path found| 2.698     | 32       | Path found| 3.157     | 32       
254   | Path found| 5.125     | 47       | Path found| 6.092     | 47       
255   | Path found| 3.550     | 48       | Path found| 5.168     | 48       
256   | Path found| 4.017     | 38       | Path found| 3.962     | 38       
257   | Path found| 10.398    | 59       | Path found| 13.792    | 59       
258   | Path found| 10.438    | 54       | Path found| 10.257    | 66       
259   | Path found| 4.976     | 45       | Path found| 8.201     | 47       
260   | Path found| 8.516     | 55       | Path found| 8.454     | 57       
261   | Path found| 8.742     | 59       | Path found| 8.610     | 59       
262   | Path found| 4.598     | 44       | Path found| 5.236     | 40       
263   | No path   | 4.061     | 8        | No path   | 6.297     | 8        
264   | Path found| 9.882     | 54       | Path found| 7.316     | 56       
265   | Path found| 3.410     | 37       | Path found| 4.186     | 37       
266   | Path found| 1.978     | 35       | Path found| 3.173     | 37       
267   | Path found| 2.324     | 37       | Path found| 2.678     | 37       
268   | Path found| 5.211     | 45       | Path found| 4.928     | 45       
269   | Path found| 6.481     | 47       | Path found| 5.776     | 47       
270   | Path found| 13.410    | 65       | Path found| 12.798    | 67       
271   | Path found| 6.757     | 45       | Path found| 6.825     | 47       
272   | No path   | 13.336    | 33       | No path   | 13.188    | 33       
273   | Path found| 23.345    | 82       | Path found| 14.069    | 84       
274   | Path found| 7.114     | 48       | Path found| 5.635     | 48       
275   | Path found| 3.584     | 37       | Path found| 5.004     | 43       
276   | Path found| 3.379     | 35       | Path found| 3.592     | 35       
277   | Path found| 3.894     | 38       | Path found| 4.086     | 38       
278   | Path found| 2.157     | 30       | Path found| 3.137     | 30       
279   | Path found| 10.144    | 60       | Path found| 8.270     | 60       
280   | Path found| 7.643     | 52       | Path found| 5.943     | 52       
281   | Path found| 5.925     | 46       | Path found| 4.916     | 44       
282   | Path found| 3.413     | 39       | Path found| 4.167     | 39       
283   | Path found| 3.748     | 50       | Path found| 4.334     | 50       
284   | Path found| 5.537     | 48       | Path found| 7.976     | 50       
285   | Path found| 2.880     | 35       | Path found| 3.102     | 35       
286   | Path found| 3.918     | 41       | Path found| 7.647     | 41       
287   | Path found| 2.575     | 35       | Path found| 3.354     | 37       
288   | Path found| 4.666     | 40       | Path found| 4.156     | 40       
289   | Path found| 5.279     | 48       | Path found| 6.187     | 48       
290   | Path found| 5.527     | 43       | Path found| 4.368     | 43       
291   | Path found| 1.336     | 30       | Path found| 2.412     | 30       
292   | Path found| 5.308     | 44       | Path found| 4.483     | 44       
293   | Path found| 2.783     | 31       | Path found| 3.122     | 31       
294   | Path found| 3.782     | 35       | Path found| 5.708     | 37       
295   | Path found| 2.428     | 43       | Path found| 4.002     | 47       
296   | Path found| 12.665    | 66       | Path found| 9.716     | 66       
297   | Path found| 3.338     | 35       | Path found| 3.924     | 37       
298   | Path found| 6.742     | 49       | Path found| 10.759    | 49       
299   | Path found| 7.252     | 52       | Path found| 6.699     | 52       
300   | Path found| 2.918     | 32       | Path found| 3.294     | 32       
301   | Path found| 3.892     | 45       | Path found| 5.942     | 45       
302   | Path found| 9.910     | 61       | Path found| 9.007     | 61       
303   | Path found| 9.730     | 60       | Path found| 11.451    | 60       
304   | Path found| 3.378     | 35       | Path found| 3.552     | 35       
305   | No path   | 3.652     | 7        | No path   | 3.539     | 7        
306   | Path found| 4.942     | 44       | Path found| 4.758     | 44       
307   | No path   | 3.295     | 5        | No path   | 5.549     | 5        
308   | Path found| 4.447     | 48       | Path found| 7.017     | 52       
309   | Path found| 3.122     | 43       | Path found| 4.442     | 43       
310   | Path found| 2.202     | 32       | Path found| 3.084     | 32       
311   | Path found| 5.385     | 43       | Path found| 5.874     | 47       
312   | Path found| 3.603     | 47       | Path found| 4.025     | 45       
313   | Path found| 7.723     | 52       | Path found| 5.601     | 52       
314   | Path found| 9.885     | 62       | Path found| 8.989     | 62       
315   | Path found| 1.719     | 37       | Path found| 2.656     | 37       
316   | Path found| 6.404     | 57       | Path found| 6.900     | 57       
317   | Path found| 2.621     | 31       | Path found| 3.101     | 31       
318   | Path found| 17.312    | 72       | Path found| 11.380    | 72       
319   | Path found| 9.586     | 62       | Path found| 8.208     | 60       
320   | Path found| 2.034     | 30       | Path found| 2.959     | 30       
321   | Path found| 17.703    | 73       | Path found| 13.549    | 75       
322   | Path found| 8.729     | 52       | Path found| 5.829     | 52       
323   | Path found| 3.466     | 36       | Path found| 3.792     | 36       
324   | Path found| 2.122     | 31       | Path found| 2.964     | 31       
325   | Path found| 2.009     | 33       | Path found| 2.619     | 33       
326   | Path found| 10.909    | 62       | Path found| 10.084    | 64       
327   | Path found| 5.615     | 44       | Path found| 4.810     | 44       
328   | Path found| 4.629     | 44       | Path found| 5.593     | 44       
329   | Path found| 4.722     | 39       | Path found| 5.564     | 45       
330   | Path found| 2.689     | 32       | Path found| 3.073     | 32       
331   | Path found| 2.157     | 30       | Path found| 3.206     | 30       
332   | Path found| 5.128     | 42       | Path found| 4.752     | 42       
333   | Path found| 10.346    | 56       | Path found| 10.708    | 56       
334   | Path found| 3.292     | 41       | Path found| 4.935     | 41       
335   | Path found| 3.103     | 39       | Path found| 3.811     | 41       
336   | Path found| 3.946     | 35       | Path found| 3.564     | 35       
337   | Path found| 3.336     | 41       | Path found| 3.085     | 41       
338   | Path found| 16.928    | 83       | Path found| 16.580    | 81       
339   | Path found| 6.794     | 51       | Path found| 6.745     | 51       
340   | Path found| 6.947     | 57       | Path found| 7.319     | 57       
341   | Path found| 7.148     | 48       | Path found| 6.650     | 48       
342   | Path found| 14.317    | 70       | Path found| 11.499    | 72       
343   | Path found| 14.791    | 72       | Path found| 18.725    | 72       
344   | Path found| 14.515    | 64       | Path found| 8.720     | 66       
345   | Path found| 3.143     | 36       | Path found| 3.679     | 36       
346   | No path   | 4.049     | 28       | No path   | 5.036     | 28       
347   | No path   | 2.534     | 3        | No path   | 2.684     | 3        
348   | Path found| 4.788     | 42       | Path found| 4.678     | 42       
349   | Path found| 3.107     | 35       | Path found| 3.081     | 35       
350   | Path found| 15.674    | 68       | Path found| 11.314    | 68       
351   | No path   | 8.154     | 25       | No path   | 9.849     | 25       
352   | Path found| 20.018    | 73       | Path found| 12.586    | 73       
353   | Path found| 7.907     | 50       | Path found| 5.557     | 50       
354   | Path found| 18.407    | 77       | Path found| 13.009    | 77       
355   | Path found| 1.390     | 32       | Path found| 2.230     | 32       
356   | Path found| 2.371     | 37       | Path found| 2.930     | 37       
357   | Path found| 6.248     | 44       | Path found| 5.384     | 44       
358   | Path found| 5.200     | 49       | Path found| 6.872     | 53       
359   | Path found| 4.199     | 52       | Path found| 5.937     | 54       
360   | Path found| 5.766     | 48       | Path found| 5.145     | 48       
361   | Path found| 9.567     | 56       | Path found| 13.284    | 56       
362   | Path found| 2.797     | 34       | Path found| 3.850     | 34       
363   | Path found| 6.582     | 48       | Path found| 6.059     | 48       
364   | Path found| 4.400     | 42       | Path found| 3.688     | 42       
365   | Path found| 3.098     | 47       | Path found| 4.526     | 47       
366   | Path found| 5.507     | 44       | Path found| 5.258     | 46       
367   | Path found| 9.815     | 53       | Path found| 6.624     | 53       
368   | Path found| 3.029     | 36       | Path found| 3.905     | 36       
369   | Path found| 3.624     | 46       | Path found| 6.650     | 42       
370   | Path found| 4.671     | 43       | Path found| 4.957     | 43       
371   | No path   | 2.468     | 3        | No path   | 3.497     | 3        
372   | Path found| 5.488     | 54       | Path found| 5.897     | 54       
373   | Path found| 2.190     | 31       | Path found| 3.052     | 31       
374   | No path   | 8.611     | 22       | No path   | 9.805     | 22       
375   | Path found| 2.309     | 43       | Path found| 3.499     | 43       
376   | No path   | 2.854     | 5        | No path   | 2.695     | 5        
377   | No path   | 1.927     | 0        | No path   | 4.118     | 0        
378   | Path found| 4.465     | 44       | Path found| 5.206     | 44       
379   | Path found| 5.179     | 47       | Path found| 5.509     | 47       
380   | Path found| 4.070     | 40       | Path found| 3.719     | 40       
381   | Path found| 2.412     | 38       | Path found| 4.046     | 40       
382   | Path found| 2.211     | 35       | Path found| 3.322     | 35       
383   | Path found| 6.001     | 43       | Path found| 4.778     | 43       
384   | Path found| 4.692     | 48       | Path found| 4.352     | 48       
385   | Path found| 9.499     | 56       | Path found| 6.849     | 56       
386   | Path found| 7.042     | 46       | Path found| 12.550    | 52       
387   | No path   | 7.008     | 35       | No path   | 8.075     | 35       
388   | Path found| 3.597     | 47       | Path found| 4.778     | 47       
389   | Path found| 3.019     | 32       | Path found| 3.419     | 32       
390   | No path   | 7.599     | 21       | No path   | 6.932     | 21       
391   | Path found| 3.252     | 36       | Path found| 3.827     | 36       
392   | Path found| 6.332     | 53       | Path found| 6.536     | 53       
393   | No path   | 3.356     | 9        | No path   | 3.309     | 9        
394   | Path found| 4.417     | 39       | Path found| 4.406     | 39       
395   | Path found| 2.937     | 33       | Path found| 3.288     | 33       
396   | Path found| 2.708     | 35       | Path found| 3.238     | 35       
397   | Path found| 3.146     | 38       | Path found| 3.976     | 38       
398   | Path found| 6.101     | 49       | Path found| 6.564     | 49       
399   | Path found| 5.876     | 45       | Path found| 8.206     | 47       
400   | Path found| 2.627     | 31       | Path found| 2.612     | 31       
401   | Path found| 5.573     | 43       | Path found| 7.495     | 43       
402   | Path found| 6.002     | 54       | Path found| 6.946     | 54       
403   | Path found| 1.852     | 34       | Path found| 3.121     | 34       
404   | Path found| 4.308     | 38       | Path found| 3.770     | 38       
405   | Path found| 6.265     | 48       | Path found| 7.967     | 48       
406   | Path found| 11.288    | 59       | Path found| 7.543     | 59       
407   | Path found| 9.087     | 58       | Path found| 10.117    | 62       
408   | Path found| 4.573     | 44       | Path found| 5.013     | 44       
409   | Path found| 3.466     | 40       | Path found| 4.343     | 40       
410   | Path found| 6.859     | 47       | Path found| 5.522     | 49       
411   | Path found| 4.794     | 41       | Path found| 4.593     | 41       
412   | Path found| 11.095    | 63       | Path found| 8.871     | 63       
413   | Path found| 5.688     | 44       | Path found| 5.060     | 44       
414   | Path found| 8.001     | 56       | Path found| 7.324     | 58       
415   | Path found| 1.593     | 35       | Path found| 2.615     | 35       
416   | No path   | 2.554     | 3        | No path   | 2.534     | 3        
417   | Path found| 3.967     | 37       | Path found| 4.107     | 37       
418   | Path found| 4.160     | 44       | Path found| 4.835     | 44       
419   | Path found| 1.368     | 32       | Path found| 2.244     | 32       
420   | No path   | 6.490     | 15       | No path   | 8.365     | 15       
421   | Path found| 4.058     | 43       | Path found| 4.719     | 43       
422   | Path found| 14.045    | 70       | Path found| 11.682    | 72       
423   | No path   | 11.503    | 32       | No path   | 13.949    | 32       
424   | No path   | 4.603     | 25       | No path   | 3.444     | 25       
425   | Path found| 3.534     | 48       | Path found| 4.730     | 50       
426   | Path found| 12.419    | 64       | Path found| 10.687    | 66       
427   | Path found| 4.308     | 39       | Path found| 4.308     | 39       
428   | Path found| 2.835     | 32       | Path found| 3.185     | 32       
429   | Path found| 2.383     | 36       | Path found| 3.195     | 36       
430   | Path found| 1.666     | 30       | Path found| 2.255     | 30       
431   | Path found| 5.282     | 42       | Path found| 4.636     | 42       
432   | Path found| 15.700    | 75       | Path found| 12.306    | 75       
433   | Path found| 6.243     | 47       | Path found| 5.016     | 47       
434   | Path found| 3.900     | 39       | Path found| 3.514     | 39       
435   | Path found| 9.502     | 57       | Path found| 8.264     | 57       
436   | Path found| 3.732     | 36       | Path found| 3.606     | 36       
437   | Path found| 3.310     | 36       | Path found| 3.681     | 36       
438   | Path found| 7.129     | 50       | Path found| 8.026     | 52       
439   | Path found| 10.524    | 59       | Path found| 9.869     | 65       
440   | Path found| 4.306     | 43       | Path found| 4.703     | 47       
441   | Path found| 20.246    | 76       | Path found| 12.559    | 76       
442   | Path found| 5.432     | 46       | Path found| 5.127     | 46       
443   | Path found| 1.572     | 30       | Path found| 2.784     | 30       
444   | Path found| 1.956     | 31       | Path found| 3.029     | 31       
445   | Path found| 5.557     | 44       | Path found| 4.849     | 44       
446   | Path found| 2.849     | 38       | Path found| 3.742     | 40       
447   | Path found| 7.203     | 47       | Path found| 7.099     | 47       
448   | Path found| 2.900     | 38       | Path found| 3.850     | 38       
449   | No path   | 4.641     | 11       | No path   | 6.017     | 11       
450   | Path found| 6.314     | 48       | Path found| 6.513     | 50       
451   | Path found| 4.594     | 42       | Path found| 5.242     | 42       
452   | Path found| 2.256     | 38       | Path found| 3.289     | 38       
453   | Path found| 3.535     | 36       | Path found| 3.264     | 36       
454   | Path found| 6.765     | 47       | Path found| 5.827     | 47       
455   | Path found| 7.350     | 51       | Path found| 7.484     | 55       
456   | Path found| 7.992     | 53       | Path found| 9.436     | 53       
457   | Path found| 4.609     | 46       | Path found| 4.891     | 46       
458   | No path   | 2.416     | 3        | No path   | 2.441     | 3        
459   | Path found| 6.526     | 50       | Path found| 5.644     | 50       
460   | Path found| 2.027     | 39       | Path found| 3.226     | 39       
461   | Path found| 6.721     | 55       | Path found| 6.311     | 53       
462   | Path found| 2.563     | 39       | Path found| 3.667     | 39       
463   | Path found| 3.894     | 38       | Path found| 4.147     | 38       
464   | Path found| 5.384     | 53       | Path found| 6.623     | 53       
465   | Path found| 2.033     | 38       | Path found| 3.431     | 38       
466   | Path found| 8.880     | 52       | Path found| 6.484     | 52       
467   | Path found| 3.242     | 37       | Path found| 3.741     | 37       
468   | Path found| 7.976     | 50       | Path found| 6.215     | 50       
469   | Path found| 2.588     | 32       | Path found| 3.406     | 32       
470   | Path found| 12.703    | 63       | Path found| 11.112    | 63       
471   | Path found| 3.278     | 34       | Path found| 3.256     | 34       
472   | No path   | 5.634     | 30       | No path   | 7.689     | 30       
473   | Path found| 3.611     | 36       | Path found| 3.941     | 36       
474   | Path found| 5.834     | 45       | Path found| 5.124     | 45       
475   | Path found| 8.817     | 53       | Path found| 6.058     | 53       
476   | Path found| 5.318     | 44       | Path found| 4.825     | 44       
477   | Path found| 2.311     | 35       | Path found| 3.512     | 35       
478   | Path found| 2.385     | 38       | Path found| 4.724     | 38       
479   | Path found| 2.556     | 31       | Path found| 3.169     | 31       
480   | Path found| 2.971     | 34       | Path found| 3.454     | 34       
481   | Path found| 2.102     | 32       | Path found| 2.946     | 32       
482   | Path found| 2.666     | 33       | Path found| 3.447     | 33       
483   | Path found| 3.003     | 36       | Path found| 3.775     | 36       
484   | Path found| 5.338     | 52       | Path found| 6.253     | 52       
485   | Path found| 4.590     | 42       | Path found| 4.925     | 42       
486   | Path found| 7.597     | 59       | Path found| 7.425     | 59       
487   | Path found| 2.684     | 31       | Path found| 3.074     | 31       
488   | Path found| 6.747     | 43       | Path found| 7.242     | 51       
489   | Path found| 10.444    | 62       | Path found| 10.364    | 64       
490   | Path found| 10.853    | 62       | Path found| 8.811     | 62       
491   | Path found| 7.294     | 48       | Path found| 5.528     | 48       
492   | Path found| 3.229     | 37       | Path found| 4.022     | 37       
493   | Path found| 10.037    | 60       | Path found| 7.466     | 60       
494   | No path   | 2.265     | 2        | No path   | 2.634     | 2        
495   | Path found| 3.504     | 38       | Path found| 4.176     | 38       
496   | Path found| 5.896     | 48       | Path found| 5.646     | 48       
497   | Path found| 8.511     | 55       | Path found| 6.943     | 55       
498   | Path found| 2.010     | 30       | Path found| 2.785     | 30       
499   | Path found| 6.287     | 46       | Path found| 4.971     | 46       
500   | Path found| 14.568    | 69       | Path found| 13.700    | 69       
501   | Path found| 3.225     | 39       | Path found| 4.136     | 39       
502   | Path found| 3.711     | 40       | Path found| 5.012     | 40       
503   | Path found| 11.400    | 60       | Path found| 8.846     | 60       
504   | Path found| 2.002     | 30       | Path found| 2.975     | 30       
505   | Path found| 5.806     | 44       | Path found| 5.113     | 44       
506   | Path found| 3.166     | 40       | Path found| 3.800     | 40       
507   | Path found| 4.346     | 42       | Path found| 4.857     | 42       
508   | Path found| 5.930     | 49       | Path found| 4.961     | 49       
509   | Path found| 4.026     | 41       | Path found| 4.689     | 41       
510   | Path found| 5.677     | 45       | Path found| 5.352     | 45       
511   | No path   | 3.903     | 8        | No path   | 6.363     | 8        
512   | Path found| 2.852     | 41       | Path found| 4.799     | 41       
513   | Path found| 3.950     | 39       | Path found| 4.085     | 39       
514   | Path found| 4.463     | 41       | Path found| 5.059     | 41       
515   | Path found| 6.780     | 49       | Path found| 5.781     | 49       
516   | Path found| 1.852     | 33       | Path found| 3.137     | 33       
517   | No path   | 6.894     | 24       | No path   | 6.594     | 24       
518   | Path found| 4.731     | 46       | Path found| 6.775     | 44       
519   | Path found| 7.979     | 49       | Path found| 15.826    | 65       
520   | Path found| 2.220     | 30       | Path found| 3.002     | 30       
521   | No path   | 14.307    | 45       | No path   | 14.281    | 45       
522   | Path found| 18.409    | 75       | Path found| 11.765    | 75       
523   | Path found| 3.034     | 33       | Path found| 3.231     | 33       
524   | Path found| 6.993     | 49       | Path found| 9.646     | 49       
525   | Path found| 3.185     | 35       | Path found| 3.475     | 35       
526   | Path found| 2.494     | 30       | Path found| 2.938     | 30       
527   | Path found| 2.518     | 32       | Path found| 6.825     | 46       
528   | Path found| 17.903    | 77       | Path found| 12.117    | 77       
529   | Path found| 3.534     | 39       | Path found| 4.002     | 39       
530   | Path found| 8.307     | 55       | Path found| 10.111    | 57       
531   | Path found| 5.709     | 46       | Path found| 5.268     | 46       
532   | Path found| 1.634     | 33       | Path found| 2.720     | 33       
533   | Path found| 2.653     | 34       | Path found| 3.381     | 34       
534   | No path   | 5.702     | 39       | No path   | 6.849     | 39       
535   | Path found| 2.479     | 31       | Path found| 2.833     | 31       
536   | Path found| 4.656     | 40       | Path found| 4.248     | 40       
537   | Path found| 2.278     | 34       | Path found| 3.286     | 34       
538   | Path found| 15.726    | 69       | Path found| 13.235    | 71       
539   | Path found| 3.897     | 41       | Path found| 6.471     | 43       
540   | Path found| 5.405     | 46       | Path found| 4.290     | 46       
541   | Path found| 2.650     | 34       | Path found| 2.557     | 34       
542   | Path found| 6.872     | 52       | Path found| 11.306    | 54       
543   | Path found| 2.675     | 38       | Path found| 3.862     | 38       
544   | Path found| 3.648     | 38       | Path found| 4.287     | 38       
545   | Path found| 3.057     | 44       | Path found| 4.292     | 44       
546   | Path found| 2.872     | 37       | Path found| 3.952     | 37       
547   | Path found| 2.525     | 30       | Path found| 2.971     | 30       
548   | Path found| 2.169     | 30       | Path found| 2.584     | 30       
549   | Path found| 6.281     | 49       | Path found| 5.947     | 49       
550   | Path found| 13.169    | 66       | Path found| 9.839     | 66       
551   | Path found| 2.776     | 40       | Path found| 4.346     | 40       
552   | Path found| 4.637     | 39       | Path found| 3.908     | 39       
553   | Path found| 3.482     | 47       | Path found| 5.628     | 47       
554   | Path found| 4.665     | 41       | Path found| 5.704     | 49       
555   | No path   | 2.556     | 17       | Path found| 7.004     | 45       
556   | Path found| 10.175    | 58       | Path found| 8.149     | 58       
557   | Path found| 5.690     | 47       | Path found| 5.498     | 47       
558   | Path found| 5.770     | 45       | Path found| 4.635     | 45       
559   | Path found| 5.796     | 52       | Path found| 6.686     | 56       
560   | Path found| 4.031     | 41       | Path found| 4.288     | 41       
561   | Path found| 3.269     | 37       | Path found| 3.929     | 37       
562   | Path found| 2.979     | 33       | Path found| 3.341     | 33       
563   | Path found| 3.513     | 42       | Path found| 4.402     | 42       
564   | No path   | 1.907     | 0        | No path   | 2.065     | 0        
565   | Path found| 4.161     | 43       | Path found| 5.315     | 43       
566   | Path found| 3.123     | 34       | Path found| 3.422     | 34       
567   | Path found| 10.271    | 61       | Path found| 8.759     | 57       
568   | Path found| 5.370     | 44       | Path found| 4.936     | 44       
569   | Path found| 3.333     | 40       | Path found| 3.954     | 40       
570   | Path found| 7.874     | 53       | Path found| 7.073     | 53       
571   | Path found| 2.462     | 31       | Path found| 2.691     | 31       
572   | Path found| 4.759     | 43       | Path found| 4.092     | 43       
573   | Path found| 2.431     | 31       | Path found| 2.621     | 31       
574   | No path   | 5.393     | 26       | No path   | 7.614     | 26       
575   | Path found| 4.652     | 47       | Path found| 7.571     | 49       
576   | Path found| 6.698     | 55       | Path found| 6.053     | 55       
577   | Path found| 5.252     | 47       | Path found| 5.127     | 47       
578   | Path found| 2.105     | 36       | Path found| 3.199     | 36       
579   | Path found| 5.886     | 45       | Path found| 5.169     | 45       
580   | Path found| 12.820    | 60       | Path found| 7.494     | 60       
581   | Path found| 2.727     | 31       | Path found| 3.168     | 31       
582   | Path found| 9.362     | 53       | Path found| 7.435     | 55       
583   | Path found| 10.304    | 64       | Path found| 8.333     | 64       
584   | Path found| 2.122     | 34       | Path found| 3.007     | 34       
585   | Path found| 19.298    | 77       | Path found| 12.435    | 75       
586   | Path found| 2.046     | 30       | Path found| 2.926     | 30       
587   | Path found| 6.219     | 55       | Path found| 6.699     | 55       
588   | Path found| 2.302     | 32       | Path found| 3.728     | 36       
589   | Path found| 2.120     | 34       | Path found| 2.792     | 34       
590   | Path found| 4.005     | 44       | Path found| 4.879     | 44       
591   | No path   | 4.917     | 33       | No path   | 4.207     | 33       
592   | Path found| 7.965     | 55       | Path found| 8.334     | 55       
593   | Path found| 15.234    | 70       | Path found| 11.844    | 72       
594   | Path found| 3.616     | 40       | Path found| 3.839     | 42       
595   | Path found| 4.018     | 39       | Path found| 4.531     | 39       
596   | Path found| 2.503     | 43       | Path found| 3.504     | 43       
597   | Path found| 2.607     | 37       | Path found| 2.771     | 37       
598   | Path found| 5.366     | 46       | Path found| 6.072     | 46       
599   | No path   | 3.276     | 13       | No path   | 2.153     | 13       
600   | No path   | 4.244     | 14       | No path   | 6.777     | 14       
601   | Path found| 3.778     | 36       | Path found| 3.934     | 36       
602   | No path   | 2.862     | 1        | No path   | 12.796    | 1        
603   | Path found| 3.746     | 37       | Path found| 3.952     | 37       
604   | Path found| 16.058    | 67       | Path found| 9.080     | 67       
605   | Path found| 2.411     | 32       | Path found| 3.031     | 32       
606   | Path found| 4.589     | 48       | Path found| 5.235     | 48       
607   | Path found| 3.481     | 46       | Path found| 4.262     | 48       
608   | Path found| 3.570     | 42       | Path found| 4.126     | 42       
609   | Path found| 2.487     | 37       | Path found| 3.983     | 37       
610   | Path found| 5.536     | 47       | Path found| 4.907     | 49       
611   | Path found| 8.976     | 64       | Path found| 8.038     | 64       
612   | Path found| 9.079     | 53       | Path found| 6.802     | 53       
613   | Path found| 10.409    | 57       | Path found| 8.766     | 57       
614   | Path found| 5.963     | 54       | Path found| 7.934     | 54       
615   | Path found| 7.988     | 58       | Path found| 8.398     | 58       
616   | No path   | 2.856     | 6        | No path   | 2.351     | 6        
617   | Path found| 2.650     | 36       | Path found| 3.712     | 36       
618   | Path found| 3.404     | 35       | Path found| 3.000     | 35       
619   | No path   | 5.107     | 14       | No path   | 9.170     | 14       
620   | Path found| 2.580     | 31       | Path found| 2.875     | 31       
621   | Path found| 1.780     | 33       | Path found| 3.351     | 33       
622   | Path found| 3.950     | 39       | Path found| 3.483     | 39       
623   | Path found| 4.269     | 46       | Path found| 7.970     | 46       
624   | Path found| 2.767     | 35       | Path found| 3.594     | 35       
625   | Path found| 7.224     | 49       | Path found| 5.735     | 49       
626   | Path found| 2.724     | 32       | Path found| 3.275     | 32       
627   | Path found| 5.845     | 55       | Path found| 7.261     | 57       
628   | Path found| 6.555     | 48       | Path found| 7.051     | 50       
629   | Path found| 4.521     | 50       | Path found| 6.298     | 52       
630   | Path found| 6.729     | 53       | Path found| 7.610     | 53       
631   | Path found| 8.615     | 55       | Path found| 7.889     | 55       
632   | Path found| 2.156     | 35       | Path found| 2.600     | 35       
633   | Path found| 9.804     | 60       | Path found| 8.333     | 60       
634   | Path found| 4.910     | 42       | Path found| 4.434     | 42       
635   | Path found| 2.147     | 36       | Path found| 2.771     | 36       
636   | Path found| 6.360     | 49       | Path found| 5.875     | 45       
637   | Path found| 11.317    | 60       | Path found| 7.267     | 60       
638   | Path found| 4.399     | 40       | Path found| 4.514     | 40       
639   | Path found| 4.471     | 39       | Path found| 3.786     | 39       
640   | Path found| 12.313    | 59       | Path found| 7.571     | 59       
641   | Path found| 2.281     | 33       | Path found| 3.331     | 35       
642   | Path found| 11.286    | 62       | Path found| 10.410    | 66       
643   | Path found| 2.969     | 41       | Path found| 4.395     | 41       
644   | Path found| 9.114     | 58       | Path found| 8.842     | 58       
645   | Path found| 9.629     | 58       | Path found| 8.150     | 58       
646   | No path   | 3.441     | 13       | No path   | 2.566     | 13       
647   | Path found| 6.784     | 53       | Path found| 7.859     | 53       
648   | Path found| 2.264     | 35       | Path found| 3.911     | 35       
649   | Path found| 22.067    | 76       | Path found| 16.794    | 78       
650   | Path found| 3.847     | 49       | Path found| 4.410     | 49       
651   | Path found| 2.951     | 39       | Path found| 3.309     | 39       
652   | Path found| 3.959     | 42       | Path found| 4.584     | 42       
653   | Path found| 6.085     | 51       | Path found| 6.917     | 51       
654   | Path found| 2.779     | 34       | Path found| 3.314     | 34       
655   | Path found| 4.243     | 45       | Path found| 5.068     | 45       
656   | Path found| 8.803     | 52       | Path found| 7.115     | 54       
657   | No path   | 15.096    | 54       | No path   | 14.281    | 54       
658   | Path found| 10.624    | 61       | Path found| 8.489     | 61       
659   | No path   | 4.734     | 27       | No path   | 5.036     | 27       
660   | Path found| 8.097     | 58       | Path found| 6.841     | 60       
661   | Path found| 3.935     | 40       | Path found| 4.420     | 40       
662   | Path found| 1.800     | 33       | Path found| 2.428     | 33       
663   | Path found| 12.650    | 62       | Path found| 12.825    | 64       
664   | Path found| 5.709     | 43       | Path found| 8.099     | 57       
665   | Path found| 12.095    | 63       | Path found| 9.853     | 63       
666   | Path found| 4.272     | 37       | Path found| 3.502     | 37       
667   | Path found| 7.399     | 49       | Path found| 6.097     | 49       
668   | Path found| 5.356     | 48       | Path found| 6.469     | 48       
669   | Path found| 4.906     | 41       | Path found| 4.428     | 41       
670   | Path found| 5.310     | 42       | Path found| 4.468     | 42       
671   | Path found| 3.576     | 47       | Path found| 4.228     | 47       
672   | Path found| 2.602     | 32       | Path found| 3.670     | 32       
673   | Path found| 2.672     | 33       | Path found| 3.763     | 33       
674   | Path found| 11.730    | 62       | Path found| 9.438     | 64       
675   | Path found| 3.081     | 34       | Path found| 3.298     | 34       
676   | Path found| 3.234     | 37       | Path found| 3.661     | 37       
677   | Path found| 2.496     | 32       | Path found| 3.119     | 32       
678   | Path found| 3.592     | 37       | Path found| 3.501     | 37       
679   | Path found| 7.782     | 54       | Path found| 7.576     | 56       
680   | Path found| 2.683     | 33       | Path found| 3.265     | 33       
681   | No path   | 6.569     | 25       | No path   | 6.692     | 25       
682   | Path found| 10.020    | 65       | Path found| 14.846    | 67       
683   | No path   | 3.401     | 22       | No path   | 2.962     | 22       
684   | Path found| 10.760    | 59       | Path found| 8.099     | 59       
685   | Path found| 4.357     | 40       | Path found| 4.302     | 40       
686   | Path found| 2.299     | 31       | Path found| 2.758     | 31       
687   | Path found| 18.754    | 75       | Path found| 11.722    | 75       
688   | Path found| 2.985     | 33       | Path found| 3.167     | 33       
689   | Path found| 18.023    | 78       | Path found| 13.029    | 78       
690   | Path found| 5.484     | 42       | Path found| 5.413     | 40       
691   | Path found| 5.122     | 37       | Path found| 6.767     | 37       
692   | Path found| 3.540     | 36       | Path found| 4.066     | 36       
693   | Path found| 1.733     | 30       | Path found| 2.792     | 30       
694   | Path found| 3.929     | 44       | Path found| 4.664     | 44       
695   | Path found| 9.375     | 54       | Path found| 8.016     | 58       
696   | Path found| 5.236     | 42       | Path found| 4.314     | 42       
697   | Path found| 4.508     | 40       | Path found| 4.061     | 40       
698   | Path found| 3.897     | 43       | Path found| 4.357     | 43       
699   | Path found| 5.353     | 41       | Path found| 5.782     | 43       
700   | Path found| 4.057     | 37       | Path found| 3.979     | 37       
701   | Path found| 9.101     | 56       | Path found| 7.749     | 56       
702   | Path found| 3.108     | 45       | Path found| 3.378     | 45       
703   | Path found| 8.039     | 54       | Path found| 6.812     | 54       
704   | Path found| 2.557     | 39       | Path found| 4.236     | 43       
705   | Path found| 8.995     | 57       | Path found| 8.005     | 59       
706   | Path found| 9.948     | 59       | Path found| 8.643     | 59       
707   | Path found| 2.007     | 35       | Path found| 2.483     | 35       
708   | Path found| 3.079     | 34       | Path found| 3.405     | 34       
709   | Path found| 3.460     | 38       | Path found| 4.066     | 38       
710   | Path found| 3.235     | 34       | Path found| 3.240     | 34       
711   | Path found| 2.621     | 31       | Path found| 2.956     | 31       
712   | Path found| 3.288     | 35       | Path found| 3.579     | 35       
713   | Path found| 2.693     | 42       | Path found| 3.176     | 42       
714   | Path found| 7.601     | 53       | Path found| 7.232     | 55       
715   | Path found| 1.846     | 32       | Path found| 2.926     | 32       
716   | Path found| 2.483     | 36       | Path found| 3.060     | 36       
717   | Path found| 10.874    | 58       | Path found| 6.903     | 58       
718   | No path   | 8.538     | 23       | No path   | 13.858    | 23       
719   | Path found| 2.804     | 32       | Path found| 3.188     | 32       
720   | Path found| 4.341     | 47       | Path found| 4.882     | 47       
721   | Path found| 4.055     | 39       | Path found| 4.276     | 39       
722   | Path found| 3.170     | 36       | Path found| 3.848     | 36       
723   | Path found| 9.356     | 58       | Path found| 7.246     | 58       
724   | Path found| 2.915     | 31       | Path found| 3.023     | 31       
725   | Path found| 4.739     | 46       | Path found| 5.503     | 46       
726   | No path   | 4.913     | 30       | No path   | 5.739     | 30       
727   | Path found| 3.391     | 36       | Path found| 3.911     | 36       
728   | Path found| 6.361     | 48       | Path found| 5.690     | 48       
729   | Path found| 12.267    | 65       | Path found| 9.315     | 65       
730   | Path found| 3.309     | 37       | Path found| 3.952     | 37       
731   | No path   | 4.175     | 11       | No path   | 3.602     | 11       
732   | Path found| 5.482     | 42       | Path found| 11.915    | 42       
733   | Path found| 3.167     | 46       | Path found| 3.785     | 46       
734   | Path found| 2.590     | 30       | Path found| 2.905     | 30       
735   | Path found| 5.085     | 48       | Path found| 5.975     | 50       
736   | Path found| 2.622     | 41       | Path found| 3.408     | 41       
737   | Path found| 8.217     | 51       | Path found| 5.836     | 51       
738   | Path found| 8.016     | 54       | Path found| 7.462     | 54       
739   | Path found| 4.050     | 38       | Path found| 6.088     | 40       
740   | Path found| 7.606     | 53       | Path found| 6.001     | 53       
741   | Path found| 5.142     | 43       | Path found| 4.758     | 43       
742   | Path found| 2.309     | 31       | Path found| 2.680     | 31       
743   | Path found| 9.754     | 60       | Path found| 8.287     | 60       
744   | Path found| 12.333    | 61       | Path found| 8.316     | 61       
745   | Path found| 11.146    | 63       | Path found| 9.587     | 63       
746   | Path found| 1.786     | 35       | Path found| 2.951     | 35       
747   | No path   | 4.214     | 28       | No path   | 4.189     | 28       
748   | Path found| 4.667     | 44       | Path found| 5.233     | 44       
749   | Path found| 2.426     | 35       | Path found| 3.261     | 35       
750   | Path found| 1.973     | 30       | Path found| 2.949     | 30       
751   | Path found| 2.806     | 32       | Path found| 2.969     | 32       
752   | Path found| 5.797     | 47       | Path found| 6.248     | 47       
753   | Path found| 3.537     | 35       | Path found| 3.353     | 35       
754   | Path found| 8.877     | 53       | No path   | 12.915    | 54       
755   | Path found| 17.365    | 74       | Path found| 11.972    | 74       
756   | Path found| 5.568     | 49       | Path found| 5.649     | 49       
757   | Path found| 2.847     | 34       | Path found| 3.515     | 34       
758   | Path found| 2.611     | 35       | Path found| 3.485     | 35       
759   | Path found| 8.996     | 55       | Path found| 7.173     | 55       
760   | Path found| 2.196     | 32       | Path found| 3.740     | 32       
761   | Path found| 3.608     | 41       | Path found| 4.486     | 41       
762   | Path found| 2.172     | 32       | Path found| 2.984     | 32       
763   | Path found| 8.470     | 56       | Path found| 12.990    | 56       
764   | Path found| 2.071     | 31       | Path found| 3.553     | 31       
765   | Path found| 2.432     | 33       | Path found| 3.212     | 33       
766   | Path found| 3.081     | 39       | Path found| 3.162     | 39       
767   | Path found| 4.167     | 40       | Path found| 4.030     | 40       
768   | Path found| 3.354     | 34       | Path found| 3.369     | 34       
769   | Path found| 3.482     | 39       | Path found| 3.695     | 39       
770   | Path found| 1.462     | 33       | Path found| 2.505     | 33       
771   | Path found| 5.823     | 44       | Path found| 4.964     | 44       
772   | Path found| 3.362     | 39       | Path found| 3.551     | 39       
773   | Path found| 2.549     | 30       | Path found| 3.007     | 30       
774   | Path found| 5.229     | 39       | Path found| 9.382     | 41       
775   | Path found| 2.801     | 35       | Path found| 3.457     | 35       
776   | Path found| 4.400     | 39       | Path found| 4.196     | 41       
777   | Path found| 2.535     | 32       | Path found| 3.184     | 32       
778   | Path found| 3.879     | 52       | Path found| 7.818     | 52       
779   | Path found| 1.873     | 37       | Path found| 3.357     | 37       
780   | Path found| 19.571    | 81       | Path found| 21.894    | 83       
781   | No path   | 2.718     | 17       | No path   | 11.495    | 17       
782   | No path   | 2.712     | 8        | No path   | 1.863     | 8        
783   | No path   | 18.276    | 40       | No path   | 16.944    | 40       
784   | Path found| 6.186     | 45       | Path found| 4.921     | 45       
785   | Path found| 3.535     | 35       | Path found| 3.726     | 35       
786   | Path found| 8.387     | 58       | Path found| 8.633     | 58       
787   | Path found| 3.640     | 43       | Path found| 4.393     | 43       
788   | Path found| 7.457     | 56       | Path found| 6.785     | 58       
789   | Path found| 4.055     | 39       | Path found| 4.401     | 39       
790   | Path found| 4.786     | 40       | Path found| 5.431     | 40       
791   | No path   | 3.654     | 25       | No path   | 3.940     | 25       
792   | Path found| 11.049    | 55       | Path found| 6.193     | 55       
793   | Path found| 3.788     | 41       | Path found| 4.429     | 41       
794   | Path found| 10.056    | 59       | Path found| 7.589     | 59       
795   | Path found| 5.996     | 45       | Path found| 6.680     | 45       
796   | Path found| 7.700     | 50       | Path found| 10.527    | 52       
797   | Path found| 4.077     | 39       | Path found| 4.363     | 39       
798   | Path found| 6.584     | 54       | Path found| 6.064     | 54       
799   | Path found| 5.261     | 44       | Path found| 8.478     | 44       
800   | Path found| 7.866     | 52       | Path found| 6.108     | 52       
801   | No path   | 6.949     | 31       | No path   | 9.026     | 31       
802   | Path found| 5.730     | 46       | Path found| 5.388     | 46       
803   | Path found| 3.738     | 39       | Path found| 5.595     | 43       
804   | Path found| 10.670    | 62       | Path found| 9.384     | 66       
805   | Path found| 3.028     | 35       | Path found| 3.505     | 35       
806   | Path found| 2.256     | 30       | Path found| 3.034     | 30       
807   | Path found| 9.567     | 55       | Path found| 7.917     | 55       
808   | Path found| 2.583     | 32       | Path found| 3.263     | 32       
809   | No path   | 5.414     | 16       | No path   | 5.956     | 16       
810   | Path found| 3.997     | 39       | Path found| 3.980     | 39       
811   | Path found| 5.641     | 54       | Path found| 5.804     | 54       
812   | Path found| 2.709     | 31       | Path found| 3.060     | 31       
813   | Path found| 2.595     | 31       | Path found| 3.171     | 31       
814   | Path found| 8.036     | 49       | Path found| 6.876     | 49       
815   | Path found| 4.606     | 43       | Path found| 7.491     | 47       
816   | No path   | 7.890     | 39       | No path   | 8.292     | 39       
817   | Path found| 13.911    | 65       | Path found| 9.669     | 65       
818   | Path found| 1.985     | 33       | Path found| 3.202     | 33       
819   | Path found| 8.775     | 58       | Path found| 12.373    | 60       
820   | No path   | 4.358     | 25       | No path   | 5.466     | 25       
821   | Path found| 10.410    | 63       | Path found| 9.347     | 65       
822   | No path   | 3.326     | 9        | No path   | 2.980     | 9        
823   | Path found| 7.358     | 51       | Path found| 6.207     | 51       
824   | Path found| 21.358    | 77       | Path found| 12.253    | 77       
825   | Path found| 10.040    | 54       | Path found| 10.306    | 54       
826   | Path found| 4.724     | 47       | Path found| 5.876     | 47       
827   | Path found| 2.830     | 36       | Path found| 3.839     | 36       
828   | Path found| 5.007     | 36       | Path found| 5.783     | 44       
829   | Path found| 2.398     | 40       | Path found| 3.657     | 40       
830   | Path found| 5.057     | 45       | Path found| 6.027     | 47       
831   | Path found| 4.704     | 43       | Path found| 5.579     | 43       
832   | Path found| 4.316     | 37       | Path found| 4.782     | 39       
833   | Path found| 3.552     | 41       | Path found| 4.419     | 41       
834   | Path found| 4.890     | 41       | Path found| 4.617     | 41       
835   | No path   | 4.868     | 37       | No path   | 5.807     | 37       
836   | Path found| 4.623     | 46       | Path found| 4.481     | 32       
837   | Path found| 3.068     | 36       | Path found| 3.555     | 36       
838   | No path   | 2.014     | 17       | No path   | 11.617    | 17       
839   | Path found| 4.365     | 43       | Path found| 4.579     | 43       
840   | Path found| 4.004     | 39       | Path found| 4.310     | 39       
841   | Path found| 5.527     | 44       | Path found| 6.298     | 48       
842   | Path found| 16.646    | 70       | Path found| 11.364    | 70       
843   | Path found| 3.706     | 43       | Path found| 5.610     | 45       
844   | Path found| 4.936     | 45       | Path found| 5.858     | 45       
845   | Path found| 2.135     | 36       | Path found| 3.603     | 36       
846   | Path found| 6.778     | 52       | Path found| 6.767     | 52       
847   | Path found| 14.136    | 68       | Path found| 10.971    | 68       
848   | Path found| 8.523     | 52       | Path found| 6.125     | 52       
849   | Path found| 2.381     | 38       | Path found| 3.168     | 38       
850   | No path   | 8.285     | 26       | No path   | 7.387     | 26       
851   | Path found| 6.238     | 46       | Path found| 4.695     | 46       
852   | Path found| 2.062     | 31       | Path found| 3.245     | 33       
853   | Path found| 3.475     | 40       | Path found| 3.845     | 40       
854   | Path found| 3.586     | 37       | Path found| 3.941     | 37       
855   | Path found| 4.803     | 39       | Path found| 4.330     | 39       
856   | Path found| 7.505     | 49       | Path found| 6.797     | 49       
857   | Path found| 2.977     | 41       | Path found| 4.784     | 41       
858   | Path found| 15.623    | 71       | Path found| 14.018    | 71       
859   | Path found| 18.834    | 78       | Path found| 12.658    | 78       
860   | Path found| 2.704     | 41       | Path found| 4.040     | 43       
861   | Path found| 2.884     | 32       | Path found| 3.131     | 32       
862   | Path found| 11.280    | 57       | Path found| 14.958    | 57       
863   | Path found| 3.220     | 39       | Path found| 4.123     | 39       
864   | Path found| 2.739     | 40       | Path found| 3.676     | 40       
865   | Path found| 2.110     | 31       | Path found| 3.121     | 31       
866   | Path found| 4.691     | 40       | Path found| 4.252     | 40       
867   | Path found| 3.622     | 45       | Path found| 4.703     | 51       
868   | Path found| 4.680     | 48       | Path found| 6.512     | 50       
869   | Path found| 3.202     | 35       | Path found| 3.118     | 35       
870   | Path found| 4.761     | 41       | Path found| 4.524     | 41       
871   | Path found| 8.898     | 54       | Path found| 14.057    | 58       
872   | Path found| 17.802    | 74       | Path found| 12.487    | 76       
873   | Path found| 2.505     | 32       | Path found| 3.182     | 32       
874   | Path found| 6.701     | 48       | Path found| 8.097     | 48       
875   | Path found| 6.533     | 48       | Path found| 5.121     | 48       
876   | Path found| 10.683    | 59       | Path found| 16.075    | 59       
877   | Path found| 10.302    | 55       | Path found| 6.155     | 55       
878   | Path found| 9.989     | 61       | Path found| 8.489     | 61       
879   | Path found| 2.336     | 31       | Path found| 2.523     | 31       
880   | Path found| 2.505     | 37       | Path found| 3.630     | 37       
881   | Path found| 1.878     | 34       | Path found| 3.126     | 36       
882   | Path found| 3.078     | 33       | Path found| 3.292     | 33       
883   | Path found| 9.897     | 57       | Path found| 7.312     | 57       
884   | Path found| 4.772     | 44       | Path found| 5.525     | 44       
885   | Path found| 4.154     | 41       | Path found| 5.661     | 45       
886   | No path   | 5.942     | 8        | No path   | 5.501     | 8        
887   | Path found| 8.699     | 51       | Path found| 6.360     | 53       
888   | Path found| 10.483    | 60       | Path found| 13.589    | 78       
889   | Path found| 6.696     | 52       | Path found| 7.456     | 52       
890   | Path found| 4.099     | 42       | Path found| 5.227     | 42       
891   | Path found| 2.816     | 33       | Path found| 3.462     | 33       
892   | Path found| 3.588     | 36       | Path found| 3.619     | 36       
893   | Path found| 2.992     | 37       | Path found| 3.528     | 37       
894   | Path found| 3.704     | 39       | Path found| 3.256     | 39       
895   | Path found| 3.725     | 36       | Path found| 3.900     | 36       
896   | Path found| 2.897     | 33       | Path found| 3.826     | 33       
897   | Path found| 3.815     | 36       | Path found| 3.726     | 36       
898   | Path found| 5.181     | 50       | Path found| 5.133     | 50       
899   | Path found| 3.718     | 48       | Path found| 5.551     | 50       
900   | No path   | 4.927     | 20       | No path   | 4.352     | 20       
901   | Path found| 2.425     | 36       | Path found| 3.135     | 36       
902   | Path found| 2.598     | 34       | Path found| 3.510     | 34       
903   | Path found| 11.261    | 58       | Path found| 16.644    | 58       
904   | Path found| 2.792     | 35       | Path found| 3.734     | 35       
905   | Path found| 4.332     | 43       | Path found| 4.163     | 41       
906   | Path found| 5.913     | 46       | Path found| 6.855     | 50       
907   | Path found| 12.849    | 63       | Path found| 9.792     | 63       
908   | No path   | 10.580    | 48       | No path   | 13.327    | 48       
909   | Path found| 13.156    | 63       | Path found| 12.575    | 65       
910   | Path found| 14.514    | 67       | Path found| 10.169    | 67       
911   | Path found| 9.112     | 57       | Path found| 6.823     | 57       
912   | Path found| 3.374     | 46       | Path found| 4.065     | 46       
913   | Path found| 5.767     | 45       | Path found| 5.087     | 47       
914   | Path found| 3.805     | 36       | Path found| 3.470     | 36       
915   | Path found| 8.041     | 54       | Path found| 6.219     | 54       
916   | Path found| 7.462     | 48       | Path found| 5.385     | 48       
917   | Path found| 4.198     | 38       | Path found| 3.692     | 38       
918   | Path found| 4.982     | 41       | Path found| 4.539     | 41       
919   | Path found| 6.138     | 47       | Path found| 5.856     | 47       
920   | Path found| 7.233     | 48       | Path found| 9.135     | 56       
921   | Path found| 5.879     | 44       | Path found| 5.134     | 44       
922   | Path found| 7.028     | 49       | Path found| 5.407     | 49       
923   | Path found| 10.333    | 60       | Path found| 9.045     | 60       
924   | Path found| 5.842     | 44       | Path found| 4.355     | 44       
925   | Path found| 4.063     | 44       | Path found| 4.640     | 44       
926   | Path found| 3.534     | 42       | Path found| 4.385     | 42       
927   | Path found| 2.412     | 34       | Path found| 3.618     | 34       
928   | Path found| 2.640     | 38       | Path found| 3.546     | 38       
929   | Path found| 3.034     | 35       | Path found| 4.095     | 35       
930   | Path found| 3.142     | 39       | Path found| 4.255     | 41       
931   | Path found| 13.056    | 63       | Path found| 9.980     | 65       
932   | Path found| 6.842     | 47       | Path found| 5.279     | 47       
933   | Path found| 3.814     | 41       | Path found| 3.685     | 41       
934   | Path found| 6.831     | 53       | Path found| 7.128     | 53       
935   | Path found| 4.450     | 53       | Path found| 5.659     | 53       
936   | Path found| 2.650     | 31       | Path found| 3.366     | 31       
937   | Path found| 3.188     | 37       | Path found| 4.178     | 37       
938   | Path found| 4.628     | 48       | Path found| 6.545     | 48       
939   | Path found| 10.175    | 61       | Path found| 9.325     | 65       
940   | Path found| 5.975     | 47       | Path found| 6.185     | 49       
941   | Path found| 3.984     | 37       | Path found| 3.667     | 37       
942   | Path found| 4.264     | 33       | Path found| 8.995     | 35       
943   | Path found| 4.609     | 44       | Path found| 4.715     | 44       
944   | Path found| 13.359    | 67       | Path found| 10.317    | 75       
945   | Path found| 2.897     | 32       | Path found| 3.093     | 32       
946   | Path found| 2.505     | 30       | Path found| 3.002     | 30       
947   | Path found| 6.085     | 45       | Path found| 8.730     | 49       
948   | Path found| 3.721     | 38       | Path found| 3.969     | 38       
949   | Path found| 3.215     | 40       | Path found| 4.811     | 42       
950   | Path found| 3.494     | 36       | Path found| 5.240     | 44       
951   | Path found| 9.224     | 58       | Path found| 7.545     | 58       
952   | Path found| 10.401    | 58       | Path found| 7.986     | 58       
953   | Path found| 2.179     | 37       | Path found| 3.375     | 37       
954   | Path found| 6.092     | 52       | Path found| 7.932     | 54       
955   | Path found| 9.251     | 61       | Path found| 7.907     | 61       
956   | No path   | 3.478     | 5        | No path   | 5.894     | 5        
957   | Path found| 4.491     | 40       | Path found| 5.126     | 34       
958   | No path   | 4.896     | 18       | No path   | 3.850     | 18       
959   | Path found| 4.926     | 44       | Path found| 5.080     | 44       
960   | Path found| 3.657     | 39       | Path found| 3.848     | 39       
961   | Path found| 2.892     | 34       | Path found| 3.506     | 34       
962   | Path found| 19.610    | 77       | Path found| 13.283    | 77       
963   | Path found| 2.846     | 33       | Path found| 3.413     | 33       
964   | Path found| 2.565     | 32       | Path found| 3.432     | 36       
965   | Path found| 3.071     | 41       | Path found| 4.327     | 41       
966   | Path found| 6.490     | 59       | Path found| 6.390     | 47       
967   | Path found| 6.306     | 54       | Path found| 9.186     | 54       
968   | Path found| 4.283     | 39       | Path found| 4.413     | 39       
969   | Path found| 9.242     | 54       | Path found| 7.798     | 54       
970   | Path found| 5.299     | 42       | Path found| 4.846     | 44       
971   | Path found| 3.738     | 47       | Path found| 7.191     | 47       
972   | Path found| 6.083     | 46       | Path found| 4.893     | 46       
973   | Path found| 2.865     | 33       | Path found| 3.617     | 33       
974   | Path found| 4.966     | 45       | Path found| 6.076     | 45       
975   | Path found| 3.751     | 40       | Path found| 3.287     | 40       
976   | Path found| 2.800     | 42       | Path found| 3.858     | 44       
977   | Path found| 5.413     | 43       | Path found| 5.250     | 43       
978   | Path found| 6.139     | 51       | Path found| 6.833     | 51       
979   | Path found| 5.085     | 49       | Path found| 4.935     | 49       
980   | Path found| 11.015    | 63       | Path found| 9.363     | 63       
981   | No path   | 3.779     | 17       | No path   | 2.120     | 17       
982   | Path found| 4.781     | 43       | Path found| 5.480     | 45       
983   | Path found| 8.901     | 50       | Path found| 10.759    | 50       
984   | Path found| 13.623    | 65       | Path found| 8.180     | 65       
985   | Path found| 2.650     | 35       | Path found| 3.014     | 35       
986   | Path found| 2.060     | 32       | Path found| 3.219     | 32       
987   | Path found| 2.743     | 38       | Path found| 3.323     | 38       
988   | Path found| 5.045     | 48       | Path found| 5.272     | 48       
989   | Path found| 5.171     | 49       | Path found| 5.663     | 49       
990   | Path found| 5.423     | 46       | Path found| 6.287     | 46       
991   | Path found| 5.453     | 44       | Path found| 4.318     | 44       
992   | Path found| 6.940     | 54       | Path found| 6.422     | 54       
993   | No path   | 2.212     | 3        | No path   | 1.678     | 3        
994   | Path found| 8.144     | 54       | Path found| 8.536     | 60       
995   | No path   | 13.239    | 61       | No path   | 15.357    | 61       
996   | Path found| 10.087    | 60       | Path found| 9.022     | 60       
997   | Path found| 17.585    | 73       | Path found| 12.603    | 77       
998   | Path found| 2.594     | 35       | Path found| 4.384     | 41       
999   | Path found| 5.418     | 42       | Path found| 7.682     | 50       
1000  | Path found| 6.502     | 49       | Path found| 6.105     | 49       
--------------------------------------------------------------------------------
A* Dynamic     | ok=924  no_path=76   exceptions=0    avg=5.764    ms min=1.336    ms max=24.362   ms avg_steps=43.267   min_steps=0     max_steps=84   
D* Dynamic     | ok=924  no_path=76   exceptions=0    avg=5.880    ms min=0.769    ms max=21.894   ms avg_steps=43.748   min_steps=0     max_steps=86   
