Detected from header: steps=5000, objects_per_step=12
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 6.358     | 37       | Path found| 8.063     | 37       
2     | Path found| 5.705     | 40       | Path found| 8.900     | 44       
3     | Path found| 5.823     | 40       | Path found| 7.056     | 46       
4     | Path found| 3.318     | 35       | Path found| 4.890     | 35       
5     | Path found| 6.344     | 51       | Path found| 8.073     | 57       
6     | Path found| 2.302     | 30       | Path found| 4.320     | 34       
7     | Path found| 2.707     | 44       | Path found| 4.000     | 44       
8     | Path found| 9.109     | 58       | Path found| 11.435    | 58       
9     | Path found| 10.960    | 59       | Path found| 9.354     | 59       
10    | Path found| 8.364     | 57       | Path found| 8.235     | 57       
11    | Path found| 3.361     | 34       | Path found| 3.813     | 34       
12    | Path found| 4.284     | 43       | Path found| 5.429     | 41       
13    | Path found| 7.203     | 55       | Path found| 8.319     | 53       
14    | Path found| 8.051     | 50       | Path found| 6.474     | 50       
15    | Path found| 7.200     | 51       | Path found| 11.279    | 51       
16    | Path found| 5.380     | 46       | Path found| 6.334     | 48       
17    | Path found| 11.567    | 63       | Path found| 10.784    | 63       
18    | Path found| 4.017     | 42       | Path found| 5.786     | 42       
19    | No path   | 4.722     | 25       | No path   | 4.880     | 25       
20    | Path found| 3.871     | 37       | Path found| 4.240     | 37       
21    | Path found| 2.870     | 35       | Path found| 4.495     | 35       
22    | Path found| 7.019     | 57       | Path found| 10.201    | 61       
23    | Path found| 3.759     | 40       | Path found| 4.312     | 40       
24    | Path found| 4.850     | 50       | Path found| 8.052     | 54       
25    | Path found| 5.085     | 46       | Path found| 6.527     | 46       
26    | Path found| 2.325     | 31       | Path found| 3.811     | 31       
27    | Path found| 3.308     | 36       | Path found| 4.727     | 36       
28    | Path found| 3.784     | 38       | Path found| 7.578     | 48       
29    | Path found| 2.975     | 38       | Path found| 4.779     | 38       
30    | Path found| 3.798     | 36       | Path found| 4.308     | 36       
31    | Path found| 24.843    | 84       | Path found| 19.381    | 88       
32    | Path found| 3.826     | 38       | Path found| 3.843     | 38       
33    | Path found| 5.525     | 44       | Path found| 4.951     | 44       
34    | Path found| 4.020     | 40       | Path found| 5.237     | 40       
35    | Path found| 3.990     | 44       | Path found| 5.787     | 46       
36    | Path found| 3.470     | 34       | Path found| 4.222     | 34       
37    | Path found| 6.871     | 45       | Path found| 12.355    | 53       
38    | Path found| 12.287    | 71       | Path found| 11.860    | 71       
39    | Path found| 3.531     | 35       | Path found| 4.142     | 35       
40    | Path found| 4.131     | 44       | Path found| 6.127     | 46       
41    | Path found| 2.907     | 33       | Path found| 3.669     | 31       
42    | No path   | 2.182     | 2        | No path   | 0.931     | 2        
43    | Path found| 6.161     | 50       | Path found| 5.957     | 50       
44    | Path found| 5.423     | 49       | Path found| 8.694     | 55       
45    | Path found| 4.017     | 38       | Path found| 4.544     | 38       
46    | Path found| 8.266     | 54       | Path found| 8.475     | 56       
47    | Path found| 16.713    | 74       | Path found| 13.635    | 74       
48    | Path found| 2.785     | 36       | Path found| 5.966     | 40       
49    | Path found| 2.466     | 30       | Path found| 3.505     | 30       
50    | Path found| 3.651     | 39       | Path found| 6.111     | 47       
51    | Path found| 4.225     | 41       | Path found| 5.182     | 41       
52    | Path found| 2.857     | 33       | Path found| 3.450     | 33       
53    | Path found| 4.447     | 40       | Path found| 5.460     | 42       
54    | Path found| 5.007     | 50       | Path found| 6.551     | 50       
55    | Path found| 2.910     | 36       | Path found| 4.356     | 36       
56    | Path found| 6.913     | 49       | Path found| 7.591     | 49       
57    | Path found| 3.395     | 31       | Path found| 5.818     | 31       
58    | Path found| 8.692     | 54       | No path   | 14.623    | 23       
59    | Path found| 6.486     | 47       | Path found| 6.019     | 47       
60    | Path found| 3.290     | 38       | Path found| 4.786     | 38       
61    | Path found| 5.001     | 43       | Path found| 5.541     | 43       
62    | Path found| 5.030     | 45       | Path found| 6.436     | 45       
63    | Path found| 4.250     | 38       | Path found| 5.473     | 40       
64    | Path found| 3.709     | 43       | Path found| 5.086     | 35       
65    | Path found| 3.325     | 38       | Path found| 4.530     | 38       
66    | Path found| 5.724     | 48       | Path found| 7.668     | 48       
67    | Path found| 2.119     | 39       | Path found| 3.923     | 39       
68    | Path found| 2.830     | 36       | Path found| 4.215     | 34       
69    | Path found| 5.818     | 46       | Path found| 5.652     | 46       
70    | Path found| 5.220     | 43       | Path found| 5.634     | 43       
71    | Path found| 6.902     | 52       | Path found| 8.329     | 52       
72    | Path found| 3.045     | 36       | Path found| 5.299     | 38       
73    | No path   | 4.115     | 23       | Path found| 8.188     | 51       
74    | Path found| 11.388    | 66       | Path found| 11.084    | 66       
75    | Path found| 2.943     | 34       | Path found| 3.921     | 32       
76    | Path found| 2.517     | 34       | Path found| 4.098     | 34       
77    | Path found| 4.275     | 43       | Path found| 6.273     | 43       
78    | Path found| 8.760     | 60       | Path found| 10.142    | 60       
79    | Path found| 3.633     | 39       | Path found| 5.244     | 39       
80    | Path found| 8.034     | 43       | Path found| 11.678    | 43       
81    | Path found| 7.246     | 46       | Path found| 7.700     | 46       
82    | Path found| 1.705     | 32       | Path found| 4.097     | 32       
83    | Path found| 3.151     | 42       | Path found| 5.711     | 42       
84    | Path found| 4.670     | 39       | Path found| 7.189     | 39       
85    | Path found| 9.383     | 56       | Path found| 10.840    | 56       
86    | Path found| 8.954     | 56       | Path found| 13.481    | 66       
87    | Path found| 14.097    | 66       | Path found| 13.039    | 66       
88    | Path found| 9.111     | 55       | Path found| 9.830     | 55       
89    | Path found| 7.291     | 46       | Path found| 8.694     | 50       
90    | Path found| 4.579     | 40       | Path found| 4.298     | 40       
91    | Path found| 5.006     | 43       | Path found| 5.881     | 43       
92    | Path found| 6.516     | 45       | Path found| 7.445     | 45       
93    | Path found| 2.922     | 39       | Path found| 6.866     | 45       
94    | Path found| 3.758     | 47       | Path found| 5.558     | 47       
95    | Path found| 8.603     | 52       | Path found| 8.767     | 52       
96    | Path found| 5.423     | 46       | Path found| 9.320     | 50       
97    | Path found| 13.073    | 59       | Path found| 11.544    | 59       
98    | Path found| 3.748     | 39       | Path found| 6.109     | 39       
99    | Path found| 4.998     | 38       | Path found| 5.860     | 38       
100   | Path found| 6.641     | 44       | Path found| 6.812     | 44       
101   | Path found| 2.437     | 33       | Path found| 4.656     | 33       
102   | Path found| 8.392     | 54       | Path found| 9.292     | 54       
103   | Path found| 5.003     | 38       | Path found| 6.275     | 38       
104   | Path found| 1.890     | 32       | Path found| 4.229     | 32       
105   | Path found| 6.687     | 53       | Path found| 9.492     | 53       
106   | Path found| 5.679     | 44       | Path found| 7.320     | 44       
107   | Path found| 1.830     | 32       | Path found| 3.809     | 32       
108   | Path found| 6.080     | 48       | Path found| 8.324     | 48       
109   | Path found| 2.143     | 34       | Path found| 4.812     | 34       
110   | Path found| 7.797     | 47       | Path found| 7.321     | 47       
111   | Path found| 5.786     | 53       | Path found| 8.384     | 53       
112   | Path found| 10.962    | 58       | Path found| 9.911     | 58       
113   | Path found| 7.897     | 47       | Path found| 7.874     | 47       
114   | No path   | 4.317     | 5        | No path   | 5.510     | 5        
115   | Path found| 6.426     | 37       | Path found| 8.187     | 37       
116   | Path found| 9.046     | 52       | Path found| 13.561    | 52       
117   | Path found| 3.563     | 36       | Path found| 6.965     | 40       
118   | Path found| 8.627     | 54       | Path found| 8.355     | 52       
119   | Path found| 3.179     | 34       | Path found| 6.242     | 34       
120   | Path found| 6.872     | 37       | Path found| 4.470     | 37       
121   | Path found| 10.681    | 48       | Path found| 10.846    | 48       
122   | Path found| 11.119    | 57       | Path found| 8.240     | 57       
123   | No path   | 2.879     | 4        | No path   | 3.698     | 4        
124   | Path found| 6.228     | 53       | Path found| 8.155     | 53       
125   | Path found| 6.767     | 50       | Path found| 6.420     | 52       
126   | Path found| 12.743    | 65       | Path found| 12.917    | 67       
127   | Path found| 2.774     | 38       | Path found| 3.799     | 38       
128   | Path found| 7.607     | 47       | Path found| 7.082     | 47       
129   | Path found| 9.786     | 56       | Path found| 20.188    | 64       
130   | Path found| 21.470    | 66       | Path found| 12.529    | 66       
131   | Path found| 3.497     | 35       | Path found| 3.763     | 35       
132   | Path found| 5.604     | 51       | Path found| 7.800     | 51       
133   | Path found| 20.168    | 74       | Path found| 14.557    | 74       
134   | Path found| 2.438     | 35       | Path found| 4.174     | 35       
135   | Path found| 4.322     | 38       | Path found| 4.901     | 38       
136   | Path found| 8.761     | 61       | Path found| 10.028    | 59       
137   | No path   | 8.501     | 32       | No path   | 9.714     | 32       
138   | Path found| 4.347     | 41       | Path found| 5.677     | 43       
139   | Path found| 3.267     | 42       | Path found| 4.070     | 42       
140   | Path found| 2.677     | 40       | Path found| 5.556     | 40       
141   | Path found| 9.699     | 61       | Path found| 8.315     | 53       
142   | Path found| 1.989     | 34       | Path found| 3.761     | 34       
143   | Path found| 5.177     | 43       | Path found| 6.296     | 43       
144   | No path   | 2.341     | 2        | No path   | 2.953     | 2        
145   | Path found| 4.461     | 40       | Path found| 4.727     | 40       
146   | Path found| 5.444     | 42       | Path found| 7.375     | 42       
147   | Path found| 2.928     | 32       | Path found| 3.841     | 32       
148   | Path found| 3.279     | 35       | Path found| 4.542     | 35       
149   | Path found| 9.336     | 59       | Path found| 9.588     | 59       
150   | Path found| 7.812     | 52       | Path found| 8.477     | 54       
151   | Path found| 12.409    | 61       | Path found| 11.625    | 61       
152   | Path found| 1.406     | 30       | Path found| 2.923     | 30       
153   | Path found| 11.901    | 61       | Path found| 10.098    | 61       
154   | Path found| 3.606     | 38       | Path found| 5.105     | 38       
155   | Path found| 1.805     | 32       | Path found| 3.865     | 32       
156   | Path found| 2.541     | 34       | Path found| 3.696     | 34       
157   | Path found| 7.515     | 52       | Path found| 7.609     | 52       
158   | Path found| 3.227     | 37       | Path found| 4.186     | 37       
159   | Path found| 5.127     | 39       | Path found| 6.649     | 39       
160   | Path found| 2.303     | 30       | Path found| 3.342     | 30       
161   | Path found| 6.906     | 48       | Path found| 6.489     | 48       
162   | Path found| 4.001     | 37       | Path found| 6.504     | 37       
163   | Path found| 4.361     | 40       | Path found| 4.345     | 40       
164   | Path found| 3.718     | 38       | Path found| 3.744     | 38       
165   | No path   | 4.319     | 20       | No path   | 3.220     | 20       
166   | Path found| 6.180     | 46       | Path found| 5.810     | 46       
167   | Path found| 7.782     | 51       | Path found| 7.859     | 51       
168   | Path found| 2.398     | 42       | Path found| 4.209     | 42       
169   | Path found| 8.534     | 52       | Path found| 7.383     | 52       
170   | Path found| 5.204     | 45       | Path found| 5.847     | 45       
171   | Path found| 15.589    | 63       | Path found| 14.827    | 63       
172   | Path found| 3.166     | 34       | Path found| 5.806     | 36       
173   | Path found| 12.673    | 64       | Path found| 11.421    | 66       
174   | Path found| 9.489     | 57       | Path found| 9.034     | 57       
175   | No path   | 3.855     | 11       | No path   | 3.874     | 11       
176   | Path found| 5.582     | 45       | Path found| 5.906     | 45       
177   | Path found| 5.860     | 44       | Path found| 5.298     | 44       
178   | Path found| 4.580     | 40       | Path found| 4.492     | 40       
179   | Path found| 6.406     | 48       | Path found| 7.758     | 50       
180   | No path   | 3.408     | 2        | No path   | 9.556     | 2        
181   | Path found| 3.354     | 37       | Path found| 4.740     | 37       
182   | Path found| 2.106     | 34       | Path found| 3.118     | 34       
183   | Path found| 5.349     | 43       | Path found| 10.964    | 61       
184   | Path found| 2.889     | 39       | Path found| 4.695     | 39       
185   | Path found| 1.298     | 31       | Path found| 2.647     | 31       
186   | Path found| 4.563     | 44       | Path found| 4.750     | 44       
187   | Path found| 10.261    | 59       | Path found| 9.545     | 59       
188   | Path found| 11.891    | 62       | Path found| 10.118    | 64       
189   | Path found| 3.605     | 38       | Path found| 3.933     | 34       
190   | No path   | 3.636     | 30       | No path   | 3.474     | 30       
191   | Path found| 3.774     | 39       | Path found| 4.982     | 39       
192   | Path found| 9.693     | 58       | Path found| 9.448     | 58       
193   | Path found| 3.514     | 39       | Path found| 5.504     | 39       
194   | Path found| 7.419     | 50       | Path found| 6.440     | 50       
195   | Path found| 3.175     | 45       | Path found| 5.367     | 45       
196   | Path found| 4.366     | 39       | Path found| 4.309     | 39       
197   | Path found| 4.222     | 43       | Path found| 5.412     | 43       
198   | Path found| 4.212     | 41       | Path found| 5.907     | 43       
199   | Path found| 20.284    | 75       | Path found| 14.997    | 75       
200   | Path found| 4.960     | 41       | Path found| 4.729     | 41       
201   | Path found| 10.460    | 56       | Path found| 7.329     | 56       
202   | No path   | 5.559     | 21       | No path   | 7.191     | 21       
203   | Path found| 3.584     | 37       | Path found| 4.870     | 37       
204   | Path found| 4.590     | 41       | Path found| 4.937     | 41       
205   | Path found| 3.310     | 39       | Path found| 4.889     | 39       
206   | Path found| 3.361     | 42       | Path found| 5.749     | 46       
207   | Path found| 5.672     | 47       | Path found| 6.765     | 47       
208   | Path found| 2.973     | 34       | Path found| 4.711     | 36       
209   | Path found| 2.221     | 34       | Path found| 3.783     | 34       
210   | Path found| 4.438     | 46       | Path found| 5.421     | 46       
211   | Path found| 19.616    | 75       | Path found| 14.249    | 75       
212   | Path found| 5.155     | 45       | Path found| 7.138     | 45       
213   | Path found| 3.190     | 42       | Path found| 5.000     | 44       
214   | Path found| 9.220     | 53       | Path found| 7.277     | 53       
215   | Path found| 5.371     | 45       | Path found| 6.869     | 47       
216   | Path found| 2.911     | 32       | Path found| 3.766     | 32       
217   | Path found| 5.481     | 49       | Path found| 7.334     | 51       
218   | Path found| 5.970     | 41       | Path found| 13.001    | 45       
219   | Path found| 2.863     | 32       | Path found| 3.878     | 32       
220   | Path found| 7.376     | 49       | Path found| 6.305     | 49       
221   | Path found| 22.486    | 81       | Path found| 16.903    | 85       
222   | Path found| 2.254     | 34       | Path found| 3.721     | 34       
223   | Path found| 5.128     | 44       | Path found| 5.991     | 44       
224   | No path   | 5.328     | 36       | No path   | 6.407     | 36       
225   | Path found| 3.788     | 43       | Path found| 6.019     | 45       
226   | Path found| 8.546     | 51       | Path found| 9.510     | 51       
227   | Path found| 4.972     | 43       | Path found| 5.879     | 43       
228   | Path found| 10.313    | 54       | Path found| 7.230     | 54       
229   | Path found| 2.290     | 31       | Path found| 3.477     | 31       
230   | Path found| 5.944     | 55       | Path found| 7.021     | 55       
231   | Path found| 3.047     | 33       | Path found| 4.530     | 33       
232   | Path found| 3.283     | 41       | Path found| 5.612     | 39       
233   | Path found| 13.436    | 65       | Path found| 11.824    | 67       
234   | Path found| 2.187     | 33       | Path found| 3.730     | 33       
235   | Path found| 2.415     | 30       | Path found| 3.624     | 30       
236   | Path found| 5.723     | 52       | Path found| 7.080     | 44       
237   | Path found| 5.126     | 42       | Path found| 6.388     | 42       
238   | Path found| 2.370     | 37       | Path found| 5.878     | 41       
239   | Path found| 3.665     | 35       | Path found| 4.142     | 35       
240   | Path found| 7.611     | 50       | Path found| 7.490     | 52       
241   | Path found| 2.988     | 38       | Path found| 4.385     | 38       
242   | Path found| 4.537     | 48       | Path found| 6.107     | 48       
243   | Path found| 8.237     | 58       | No path   | 11.417    | 23       
244   | Path found| 2.309     | 31       | Path found| 3.535     | 31       
245   | No path   | 6.653     | 33       | No path   | 6.058     | 33       
246   | Path found| 2.511     | 31       | Path found| 3.764     | 31       
247   | Path found| 5.959     | 44       | Path found| 8.066     | 44       
248   | No path   | 6.986     | 46       | Path found| 10.267    | 62       
249   | Path found| 3.037     | 33       | Path found| 4.209     | 33       
250   | Path found| 4.315     | 40       | Path found| 5.178     | 40       
251   | Path found| 7.313     | 55       | Path found| 7.523     | 55       
252   | Path found| 4.014     | 39       | Path found| 7.875     | 45       
253   | Path found| 2.761     | 32       | Path found| 3.715     | 32       
254   | Path found| 5.286     | 47       | Path found| 8.020     | 49       
255   | Path found| 3.418     | 48       | Path found| 6.175     | 48       
256   | No path   | 5.888     | 32       | No path   | 6.097     | 32       
257   | Path found| 10.632    | 57       | Path found| 9.964     | 57       
258   | Path found| 10.145    | 54       | Path found| 10.873    | 60       
259   | Path found| 4.142     | 39       | Path found| 6.352     | 39       
260   | Path found| 8.143     | 55       | Path found| 10.209    | 55       
261   | No path   | 3.517     | 4        | No path   | 8.274     | 4        
262   | Path found| 4.448     | 40       | Path found| 5.718     | 40       
263   | No path   | 8.080     | 49       | No path   | 10.627    | 49       
264   | Path found| 9.950     | 54       | Path found| 8.927     | 56       
265   | Path found| 3.444     | 37       | Path found| 4.960     | 37       
266   | Path found| 1.866     | 35       | Path found| 3.366     | 35       
267   | Path found| 2.333     | 37       | Path found| 3.282     | 37       
268   | Path found| 5.114     | 43       | Path found| 5.348     | 43       
269   | Path found| 6.597     | 47       | Path found| 6.239     | 47       
270   | Path found| 13.753    | 67       | Path found| 19.405    | 67       
271   | No path   | 14.198    | 19       | No path   | 18.947    | 19       
272   | No path   | 7.496     | 5        | No path   | 15.504    | 5        
273   | Path found| 22.992    | 82       | Path found| 16.212    | 82       
274   | Path found| 7.288     | 48       | Path found| 6.839     | 48       
275   | Path found| 3.427     | 37       | Path found| 5.280     | 37       
276   | Path found| 3.383     | 35       | Path found| 4.096     | 35       
277   | Path found| 4.205     | 38       | Path found| 5.325     | 38       
278   | Path found| 1.979     | 30       | Path found| 3.815     | 32       
279   | Path found| 11.683    | 60       | Path found| 9.775     | 60       
280   | Path found| 7.189     | 50       | Path found| 6.705     | 50       
281   | Path found| 5.672     | 44       | Path found| 5.411     | 44       
282   | Path found| 3.262     | 39       | Path found| 4.870     | 39       
283   | Path found| 2.693     | 48       | Path found| 4.705     | 48       
284   | Path found| 6.321     | 52       | Path found| 7.375     | 48       
285   | Path found| 2.788     | 35       | Path found| 3.644     | 35       
286   | Path found| 4.751     | 45       | Path found| 7.591     | 45       
287   | Path found| 2.528     | 37       | Path found| 5.376     | 43       
288   | Path found| 4.269     | 40       | Path found| 5.177     | 40       
289   | Path found| 6.000     | 50       | Path found| 7.857     | 50       
290   | Path found| 5.539     | 43       | Path found| 5.134     | 43       
291   | Path found| 1.370     | 30       | Path found| 2.992     | 30       
292   | Path found| 5.795     | 44       | Path found| 5.137     | 44       
293   | Path found| 3.027     | 31       | Path found| 3.676     | 31       
294   | No path   | 5.984     | 31       | No path   | 7.893     | 31       
295   | Path found| 2.332     | 43       | Path found| 3.860     | 43       
296   | Path found| 13.142    | 66       | Path found| 11.288    | 66       
297   | Path found| 3.426     | 35       | Path found| 4.330     | 35       
298   | Path found| 7.104     | 47       | Path found| 10.693    | 53       
299   | Path found| 7.877     | 52       | Path found| 9.977     | 56       
300   | Path found| 2.865     | 32       | Path found| 3.795     | 32       
301   | Path found| 3.621     | 39       | Path found| 5.968     | 39       
302   | Path found| 9.600     | 57       | Path found| 9.562     | 57       
303   | Path found| 9.045     | 58       | Path found| 9.892     | 58       
304   | Path found| 3.232     | 35       | Path found| 4.206     | 35       
305   | No path   | 2.494     | 2        | No path   | 2.083     | 2        
306   | Path found| 4.861     | 44       | Path found| 5.679     | 44       
307   | Path found| 6.638     | 49       | Path found| 9.258     | 49       
308   | Path found| 3.840     | 42       | Path found| 5.024     | 42       
309   | Path found| 3.308     | 43       | Path found| 5.257     | 43       
310   | Path found| 2.082     | 34       | Path found| 3.990     | 34       
311   | Path found| 6.284     | 47       | Path found| 7.291     | 49       
312   | Path found| 4.206     | 43       | Path found| 4.546     | 43       
313   | Path found| 8.054     | 52       | Path found| 6.596     | 52       
314   | Path found| 9.495     | 62       | Path found| 10.228    | 62       
315   | Path found| 1.754     | 37       | Path found| 3.354     | 37       
316   | Path found| 7.114     | 59       | Path found| 8.395     | 59       
317   | Path found| 2.681     | 31       | Path found| 3.486     | 31       
318   | Path found| 16.252    | 72       | Path found| 13.138    | 72       
319   | Path found| 8.127     | 60       | Path found| 9.796     | 60       
320   | Path found| 2.122     | 32       | Path found| 3.979     | 32       
321   | No path   | 17.925    | 43       | No path   | 20.297    | 43       
322   | Path found| 7.707     | 52       | Path found| 6.712     | 52       
323   | Path found| 3.478     | 36       | Path found| 4.935     | 38       
324   | Path found| 1.780     | 31       | Path found| 3.451     | 31       
325   | Path found| 2.038     | 33       | Path found| 3.026     | 33       
326   | Path found| 10.948    | 60       | Path found| 11.697    | 62       
327   | Path found| 5.585     | 44       | Path found| 5.536     | 44       
328   | Path found| 5.259     | 48       | Path found| 6.950     | 46       
329   | Path found| 4.934     | 47       | Path found| 5.919     | 43       
330   | Path found| 2.622     | 32       | Path found| 3.547     | 32       
331   | Path found| 2.112     | 30       | Path found| 3.724     | 30       
332   | Path found| 4.501     | 42       | Path found| 5.570     | 42       
333   | Path found| 10.005    | 54       | Path found| 9.768     | 54       
334   | Path found| 3.138     | 41       | Path found| 5.707     | 41       
335   | Path found| 3.040     | 39       | Path found| 4.169     | 39       
336   | Path found| 3.387     | 35       | Path found| 4.211     | 35       
337   | Path found| 3.137     | 41       | Path found| 3.737     | 41       
338   | Path found| 15.156    | 79       | Path found| 19.974    | 75       
339   | Path found| 6.796     | 51       | Path found| 7.442     | 51       
340   | Path found| 7.496     | 55       | Path found| 10.115    | 59       
341   | Path found| 7.174     | 48       | Path found| 8.574     | 48       
342   | Path found| 13.995    | 70       | Path found| 12.818    | 70       
343   | Path found| 18.690    | 76       | Path found| 18.682    | 76       
344   | Path found| 13.642    | 66       | Path found| 11.083    | 66       
345   | Path found| 3.185     | 36       | Path found| 4.206     | 36       
346   | Path found| 2.624     | 40       | Path found| 4.646     | 40       
347   | Path found| 4.010     | 38       | Path found| 4.666     | 38       
348   | Path found| 4.652     | 42       | Path found| 5.367     | 42       
349   | Path found| 3.116     | 35       | Path found| 3.627     | 35       
350   | No path   | 13.517    | 26       | No path   | 12.976    | 26       
351   | Path found| 8.315     | 58       | Path found| 9.508     | 60       
352   | No path   | 2.895     | 1        | No path   | 11.804    | 1        
353   | Path found| 7.710     | 50       | Path found| 6.458     | 50       
354   | Path found| 18.396    | 75       | Path found| 14.344    | 75       
355   | Path found| 1.390     | 32       | Path found| 2.799     | 32       
356   | Path found| 3.192     | 39       | Path found| 4.194     | 39       
357   | No path   | 7.382     | 31       | No path   | 6.904     | 31       
358   | Path found| 5.317     | 45       | Path found| 7.328     | 47       
359   | Path found| 3.725     | 50       | Path found| 5.746     | 50       
360   | Path found| 5.883     | 48       | Path found| 5.912     | 48       
361   | Path found| 8.350     | 56       | Path found| 10.844    | 56       
362   | Path found| 2.509     | 32       | Path found| 3.847     | 32       
363   | Path found| 6.751     | 48       | Path found| 7.154     | 48       
364   | Path found| 4.275     | 42       | Path found| 4.090     | 42       
365   | Path found| 3.402     | 47       | Path found| 5.320     | 47       
366   | Path found| 5.221     | 44       | Path found| 5.587     | 44       
367   | Path found| 8.240     | 53       | Path found| 8.309     | 53       
368   | Path found| 3.423     | 36       | Path found| 4.514     | 36       
369   | Path found| 2.484     | 40       | Path found| 5.478     | 40       
370   | Path found| 4.806     | 43       | Path found| 5.711     | 43       
371   | No path   | 3.973     | 17       | No path   | 5.202     | 17       
372   | Path found| 5.192     | 54       | Path found| 6.883     | 54       
373   | Path found| 2.533     | 31       | Path found| 3.539     | 31       
374   | No path   | 13.443    | 53       | No path   | 17.789    | 53       
375   | Path found| 2.333     | 43       | Path found| 4.270     | 43       
376   | Path found| 4.392     | 42       | Path found| 4.728     | 42       
377   | No path   | 5.912     | 21       | No path   | 6.251     | 21       
378   | Path found| 4.452     | 44       | Path found| 6.035     | 44       
379   | Path found| 4.910     | 47       | Path found| 6.539     | 47       
380   | Path found| 4.006     | 40       | Path found| 4.455     | 40       
381   | Path found| 2.838     | 40       | Path found| 4.247     | 40       
382   | Path found| 2.290     | 35       | Path found| 3.832     | 35       
383   | Path found| 5.853     | 43       | Path found| 6.131     | 43       
384   | Path found| 4.404     | 48       | Path found| 5.629     | 48       
385   | Path found| 9.402     | 56       | Path found| 8.343     | 56       
386   | Path found| 6.992     | 46       | Path found| 10.761    | 46       
387   | Path found| 4.922     | 40       | Path found| 6.185     | 40       
388   | Path found| 3.713     | 45       | Path found| 4.887     | 45       
389   | Path found| 2.783     | 32       | Path found| 3.969     | 32       
390   | Path found| 8.657     | 54       | Path found| 7.483     | 54       
391   | Path found| 3.129     | 36       | Path found| 4.432     | 36       
392   | Path found| 6.869     | 53       | Path found| 8.392     | 55       
393   | Path found| 3.252     | 33       | No path   | 5.987     | 33       
394   | Path found| 4.619     | 41       | Path found| 5.276     | 41       
395   | Path found| 3.181     | 33       | Path found| 3.852     | 33       
396   | No path   | 3.246     | 12       | No path   | 2.874     | 12       
397   | Path found| 3.216     | 38       | Path found| 4.554     | 38       
398   | Path found| 6.198     | 49       | Path found| 7.278     | 49       
399   | Path found| 5.087     | 43       | Path found| 10.582    | 47       
400   | Path found| 2.620     | 31       | Path found| 3.165     | 31       
401   | Path found| 5.279     | 43       | Path found| 7.014     | 43       
402   | Path found| 5.973     | 54       | Path found| 7.797     | 54       
403   | Path found| 1.936     | 32       | Path found| 5.677     | 40       
404   | Path found| 4.603     | 38       | Path found| 4.069     | 38       
405   | Path found| 6.171     | 48       | Path found| 9.562     | 48       
406   | Path found| 11.840    | 59       | Path found| 9.214     | 59       
407   | Path found| 9.492     | 56       | Path found| 12.753    | 60       
408   | Path found| 4.933     | 46       | Path found| 6.349     | 46       
409   | Path found| 3.724     | 42       | Path found| 5.881     | 42       
410   | Path found| 6.335     | 47       | Path found| 5.794     | 47       
411   | Path found| 4.425     | 43       | Path found| 5.941     | 43       
412   | Path found| 11.022    | 63       | Path found| 10.033    | 63       
413   | Path found| 5.775     | 44       | Path found| 6.084     | 44       
414   | Path found| 7.136     | 58       | Path found| 9.074     | 60       
415   | Path found| 1.794     | 37       | Path found| 3.455     | 37       
416   | Path found| 3.663     | 37       | Path found| 5.834     | 37       
417   | Path found| 4.370     | 39       | Path found| 5.188     | 39       
418   | Path found| 4.345     | 46       | Path found| 5.840     | 46       
419   | Path found| 1.814     | 34       | Path found| 3.224     | 34       
420   | Path found| 8.544     | 54       | Path found| 8.892     | 54       
421   | Path found| 4.781     | 43       | Path found| 5.433     | 43       
422   | Path found| 14.233    | 68       | Path found| 12.327    | 68       
423   | Path found| 12.860    | 66       | Path found| 11.990    | 70       
424   | Path found| 3.123     | 34       | Path found| 3.715     | 34       
425   | Path found| 2.844     | 46       | Path found| 5.158     | 50       
426   | Path found| 11.606    | 64       | Path found| 11.436    | 66       
427   | Path found| 4.173     | 39       | Path found| 5.358     | 41       
428   | Path found| 2.674     | 32       | Path found| 3.667     | 32       
429   | Path found| 2.426     | 36       | Path found| 3.822     | 36       
430   | Path found| 1.681     | 30       | Path found| 2.738     | 30       
431   | Path found| 5.493     | 42       | Path found| 5.475     | 42       
432   | Path found| 16.775    | 75       | Path found| 13.150    | 75       
433   | Path found| 5.848     | 45       | Path found| 5.356     | 45       
434   | Path found| 3.906     | 39       | Path found| 4.225     | 39       
435   | Path found| 9.920     | 57       | Path found| 9.735     | 57       
436   | Path found| 3.515     | 36       | Path found| 4.243     | 36       
437   | Path found| 2.893     | 36       | Path found| 4.250     | 36       
438   | Path found| 7.137     | 50       | Path found| 9.534     | 50       
439   | Path found| 11.444    | 61       | Path found| 10.356    | 59       
440   | Path found| 5.086     | 45       | Path found| 5.969     | 47       
441   | Path found| 19.226    | 76       | Path found| 15.321    | 76       
442   | Path found| 5.611     | 46       | Path found| 6.815     | 50       
443   | Path found| 1.592     | 30       | Path found| 3.259     | 30       
444   | Path found| 2.019     | 31       | Path found| 3.618     | 31       
445   | Path found| 5.331     | 44       | Path found| 5.189     | 42       
446   | Path found| 3.135     | 44       | Path found| 5.491     | 44       
447   | Path found| 6.648     | 45       | Path found| 8.538     | 45       
448   | Path found| 3.332     | 38       | Path found| 4.314     | 38       
449   | Path found| 6.494     | 48       | Path found| 7.358     | 48       
450   | Path found| 6.928     | 48       | Path found| 8.937     | 52       
451   | Path found| 3.771     | 36       | Path found| 5.721     | 44       
452   | Path found| 2.148     | 38       | Path found| 3.940     | 38       
453   | Path found| 3.468     | 36       | Path found| 4.170     | 36       
454   | No path   | 7.969     | 28       | No path   | 7.228     | 28       
455   | Path found| 8.181     | 51       | Path found| 7.179     | 51       
456   | Path found| 7.858     | 53       | Path found| 10.243    | 53       
457   | Path found| 4.964     | 46       | Path found| 5.684     | 46       
458   | No path   | 2.614     | 4        | No path   | 2.612     | 4        
459   | Path found| 6.970     | 50       | Path found| 7.127     | 50       
460   | Path found| 2.187     | 39       | Path found| 3.892     | 39       
461   | Path found| 6.370     | 53       | Path found| 7.679     | 55       
462   | Path found| 3.004     | 41       | Path found| 4.812     | 41       
463   | Path found| 4.376     | 38       | Path found| 4.923     | 38       
464   | Path found| 4.122     | 43       | No path   | 1.292     | 0        
465   | Path found| 2.702     | 40       | Path found| 4.982     | 42       
466   | Path found| 8.335     | 52       | Path found| 7.845     | 52       
467   | Path found| 3.307     | 37       | Path found| 3.929     | 37       
468   | Path found| 8.003     | 50       | Path found| 7.911     | 50       
469   | Path found| 2.522     | 32       | Path found| 3.973     | 32       
470   | Path found| 11.808    | 69       | Path found| 18.026    | 69       
471   | Path found| 3.095     | 34       | Path found| 3.852     | 34       
472   | Path found| 3.910     | 43       | Path found| 7.537     | 49       
473   | Path found| 3.622     | 36       | Path found| 4.637     | 36       
474   | Path found| 5.657     | 45       | Path found| 6.995     | 49       
475   | Path found| 9.071     | 53       | Path found| 6.806     | 53       
476   | Path found| 5.508     | 44       | Path found| 5.798     | 46       
477   | Path found| 2.663     | 35       | Path found| 4.016     | 35       
478   | Path found| 2.225     | 34       | Path found| 4.540     | 34       
479   | Path found| 2.559     | 31       | Path found| 3.674     | 31       
480   | Path found| 3.141     | 34       | Path found| 3.974     | 34       
481   | Path found| 2.351     | 32       | Path found| 3.398     | 32       
482   | Path found| 2.642     | 33       | Path found| 3.979     | 33       
483   | Path found| 3.238     | 36       | Path found| 4.258     | 36       
484   | Path found| 6.370     | 52       | Path found| 7.307     | 52       
485   | Path found| 4.390     | 42       | Path found| 6.188     | 42       
486   | Path found| 7.730     | 57       | Path found| 9.035     | 57       
487   | Path found| 2.520     | 31       | Path found| 3.407     | 31       
488   | Path found| 6.905     | 43       | Path found| 7.276     | 45       
489   | Path found| 11.354    | 62       | Path found| 11.663    | 66       
490   | Path found| 10.220    | 62       | Path found| 10.167    | 62       
491   | Path found| 7.000     | 50       | Path found| 6.742     | 50       
492   | Path found| 3.223     | 37       | Path found| 4.763     | 37       
493   | Path found| 7.850     | 52       | Path found| 7.812     | 54       
494   | No path   | 2.013     | 1        | No path   | 2.607     | 1        
495   | Path found| 3.576     | 38       | Path found| 5.405     | 40       
496   | Path found| 6.413     | 48       | Path found| 6.538     | 48       
497   | Path found| 9.080     | 55       | Path found| 7.954     | 55       
498   | Path found| 1.725     | 30       | Path found| 3.325     | 30       
499   | Path found| 6.989     | 46       | Path found| 5.710     | 46       
500   | Path found| 14.448    | 67       | Path found| 18.282    | 67       
501   | Path found| 3.381     | 39       | Path found| 4.749     | 39       
502   | Path found| 3.616     | 40       | Path found| 5.559     | 40       
503   | Path found| 10.646    | 60       | Path found| 10.959    | 62       
504   | Path found| 1.951     | 30       | Path found| 3.423     | 30       
505   | Path found| 5.499     | 44       | Path found| 6.128     | 44       
506   | Path found| 3.315     | 40       | Path found| 4.496     | 40       
507   | Path found| 4.591     | 42       | Path found| 5.863     | 44       
508   | Path found| 5.615     | 51       | Path found| 6.550     | 51       
509   | Path found| 3.594     | 39       | Path found| 5.064     | 39       
510   | Path found| 5.102     | 45       | Path found| 6.089     | 45       
511   | Path found| 6.506     | 48       | Path found| 7.118     | 48       
512   | Path found| 2.577     | 35       | Path found| 5.408     | 37       
513   | Path found| 3.910     | 39       | Path found| 4.785     | 39       
514   | Path found| 5.270     | 43       | Path found| 6.582     | 43       
515   | Path found| 8.095     | 49       | Path found| 6.815     | 49       
516   | Path found| 1.608     | 31       | Path found| 3.294     | 31       
517   | No path   | 7.671     | 38       | No path   | 9.653     | 38       
518   | Path found| 5.268     | 44       | Path found| 8.551     | 44       
519   | Path found| 7.652     | 49       | Path found| 10.672    | 49       
520   | No path   | 3.619     | 19       | No path   | 3.714     | 19       
521   | No path   | 4.316     | 4        | No path   | 9.250     | 4        
522   | Path found| 16.954    | 73       | Path found| 13.268    | 73       
523   | Path found| 3.108     | 33       | Path found| 3.762     | 33       
524   | No path   | 5.387     | 13       | No path   | 8.176     | 13       
525   | Path found| 3.290     | 35       | Path found| 4.667     | 35       
526   | Path found| 2.482     | 30       | Path found| 3.752     | 30       
527   | No path   | 2.545     | 5        | No path   | 4.472     | 5        
528   | Path found| 18.508    | 75       | Path found| 13.142    | 75       
529   | Path found| 3.917     | 39       | Path found| 4.656     | 39       
530   | Path found| 9.866     | 67       | Path found| 10.604    | 59       
531   | Path found| 5.611     | 46       | Path found| 6.464     | 50       
532   | Path found| 1.867     | 33       | Path found| 3.263     | 33       
533   | Path found| 2.805     | 34       | Path found| 3.933     | 34       
534   | No path   | 6.066     | 39       | No path   | 7.434     | 39       
535   | Path found| 2.500     | 31       | Path found| 3.429     | 31       
536   | Path found| 4.886     | 40       | Path found| 5.011     | 40       
537   | Path found| 2.260     | 34       | Path found| 3.881     | 34       
538   | Path found| 13.524    | 69       | Path found| 14.319    | 71       
539   | Path found| 3.783     | 39       | Path found| 6.583     | 43       
540   | Path found| 4.651     | 44       | Path found| 5.022     | 44       
541   | Path found| 2.562     | 34       | Path found| 3.159     | 34       
542   | Path found| 6.769     | 54       | Path found| 9.734     | 52       
543   | No path   | 3.993     | 26       | No path   | 4.617     | 26       
544   | Path found| 3.439     | 36       | Path found| 5.016     | 38       
545   | Path found| 3.029     | 44       | Path found| 5.049     | 44       
546   | Path found| 2.606     | 35       | Path found| 4.055     | 35       
547   | Path found| 2.598     | 32       | Path found| 3.924     | 32       
548   | Path found| 2.025     | 30       | Path found| 3.379     | 30       
549   | Path found| 7.774     | 53       | Path found| 7.901     | 55       
550   | Path found| 13.947    | 66       | Path found| 11.740    | 66       
551   | No path   | 3.929     | 30       | No path   | 4.586     | 30       
552   | Path found| 4.436     | 39       | Path found| 4.573     | 39       
553   | Path found| 3.992     | 49       | Path found| 6.233     | 49       
554   | Path found| 5.241     | 45       | Path found| 6.309     | 45       
555   | Path found| 3.599     | 37       | Path found| 6.383     | 39       
556   | Path found| 9.742     | 56       | Path found| 9.194     | 56       
557   | Path found| 6.446     | 55       | Path found| 7.216     | 49       
558   | Path found| 6.002     | 45       | Path found| 5.470     | 45       
559   | Path found| 5.646     | 50       | Path found| 6.447     | 50       
560   | Path found| 4.101     | 41       | Path found| 4.960     | 41       
561   | Path found| 3.233     | 37       | Path found| 4.667     | 37       
562   | Path found| 2.869     | 33       | Path found| 3.908     | 33       
563   | Path found| 4.235     | 44       | Path found| 5.579     | 44       
564   | No path   | 6.425     | 11       | No path   | 11.123    | 11       
565   | Path found| 3.750     | 39       | Path found| 6.410     | 39       
566   | Path found| 3.120     | 34       | Path found| 4.005     | 34       
567   | No path   | 6.256     | 11       | No path   | 8.739     | 11       
568   | No path   | 7.216     | 35       | No path   | 7.539     | 35       
569   | Path found| 3.111     | 40       | Path found| 4.728     | 40       
570   | Path found| 8.110     | 53       | Path found| 8.890     | 55       
571   | Path found| 2.392     | 31       | Path found| 3.144     | 31       
572   | Path found| 5.021     | 43       | Path found| 4.797     | 43       
573   | Path found| 2.351     | 31       | Path found| 3.281     | 31       
574   | No path   | 4.495     | 16       | No path   | 5.373     | 16       
575   | Path found| 3.923     | 39       | Path found| 6.080     | 39       
576   | Path found| 6.235     | 55       | Path found| 7.269     | 57       
577   | Path found| 5.229     | 47       | Path found| 5.938     | 47       
578   | Path found| 2.265     | 34       | Path found| 5.566     | 40       
579   | Path found| 5.842     | 45       | Path found| 5.901     | 45       
580   | Path found| 11.797    | 60       | Path found| 9.648     | 60       
581   | Path found| 2.689     | 31       | Path found| 3.746     | 31       
582   | Path found| 9.330     | 53       | Path found| 7.791     | 53       
583   | Path found| 10.267    | 64       | Path found| 9.900     | 64       
584   | Path found| 2.135     | 34       | Path found| 3.577     | 34       
585   | Path found| 19.902    | 77       | Path found| 14.241    | 73       
586   | Path found| 1.962     | 30       | Path found| 3.425     | 30       
587   | Path found| 8.337     | 57       | Path found| 8.328     | 57       
588   | Path found| 2.401     | 34       | Path found| 3.950     | 34       
589   | Path found| 2.183     | 32       | Path found| 3.032     | 32       
590   | Path found| 4.019     | 38       | Path found| 5.887     | 42       
591   | No path   | 2.812     | 5        | No path   | 2.527     | 5        
592   | Path found| 7.848     | 53       | Path found| 8.704     | 53       
593   | Path found| 14.859    | 70       | Path found| 12.836    | 70       
594   | Path found| 3.948     | 40       | Path found| 4.354     | 40       
595   | Path found| 3.438     | 35       | Path found| 4.258     | 35       
596   | Path found| 2.506     | 43       | Path found| 4.255     | 43       
597   | Path found| 2.671     | 37       | Path found| 3.417     | 37       
598   | Path found| 5.591     | 46       | Path found| 7.405     | 48       
599   | No path   | 2.603     | 7        | No path   | 1.766     | 7        
600   | Path found| 3.120     | 30       | Path found| 6.064     | 30       
601   | Path found| 3.676     | 36       | Path found| 4.696     | 36       
602   | Path found| 19.544    | 77       | Path found| 15.777    | 81       
603   | Path found| 4.066     | 37       | Path found| 4.533     | 37       
604   | Path found| 17.128    | 67       | Path found| 11.354    | 67       
605   | Path found| 2.391     | 32       | Path found| 3.587     | 32       
606   | Path found| 5.182     | 50       | Path found| 6.321     | 50       
607   | Path found| 2.869     | 46       | Path found| 4.741     | 46       
608   | Path found| 4.013     | 42       | Path found| 5.398     | 44       
609   | Path found| 3.016     | 39       | Path found| 5.189     | 39       
610   | Path found| 4.803     | 47       | Path found| 5.356     | 47       
611   | Path found| 10.010    | 64       | Path found| 9.209     | 64       
612   | Path found| 9.027     | 53       | Path found| 8.107     | 53       
613   | Path found| 11.528    | 59       | Path found| 11.291    | 59       
614   | Path found| 5.684     | 50       | Path found| 10.133    | 54       
615   | Path found| 9.699     | 56       | Path found| 9.576     | 58       
616   | No path   | 3.294     | 9        | No path   | 2.642     | 9        
617   | Path found| 2.662     | 36       | Path found| 4.668     | 36       
618   | No path   | 3.783     | 15       | No path   | 3.645     | 15       
619   | Path found| 5.013     | 49       | Path found| 10.037    | 49       
620   | Path found| 2.657     | 31       | Path found| 3.447     | 31       
621   | Path found| 1.869     | 33       | Path found| 4.388     | 35       
622   | Path found| 3.892     | 39       | Path found| 4.124     | 39       
623   | Path found| 3.160     | 38       | Path found| 5.975     | 38       
624   | No path   | 2.552     | 4        | No path   | 2.866     | 4        
625   | Path found| 7.196     | 49       | Path found| 6.915     | 49       
626   | Path found| 2.801     | 32       | Path found| 3.809     | 32       
627   | No path   | 6.950     | 51       | No path   | 10.257    | 51       
628   | No path   | 8.433     | 44       | No path   | 10.762    | 44       
629   | Path found| 4.352     | 48       | Path found| 6.651     | 48       
630   | Path found| 6.737     | 53       | Path found| 8.554     | 55       
631   | Path found| 9.685     | 59       | No path   | 16.323    | 65       
632   | Path found| 1.705     | 35       | Path found| 3.153     | 35       
633   | Path found| 10.320    | 60       | Path found| 9.595     | 60       
634   | Path found| 4.908     | 44       | Path found| 5.609     | 44       
635   | No path   | 2.963     | 12       | No path   | 2.096     | 12       
636   | Path found| 5.139     | 43       | Path found| 5.857     | 43       
637   | Path found| 11.139    | 60       | Path found| 9.216     | 60       
638   | Path found| 4.225     | 40       | Path found| 5.275     | 40       
639   | Path found| 4.214     | 39       | Path found| 4.439     | 39       
640   | Path found| 11.532    | 59       | Path found| 9.733     | 63       
641   | Path found| 1.902     | 31       | Path found| 3.627     | 31       
642   | No path   | 7.177     | 23       | Path found| 11.758    | 66       
643   | Path found| 2.592     | 41       | Path found| 5.256     | 41       
644   | Path found| 10.297    | 58       | Path found| 9.798     | 60       
645   | Path found| 9.726     | 60       | Path found| 9.730     | 58       
646   | No path   | 2.912     | 7        | No path   | 2.301     | 7        
647   | Path found| 4.835     | 43       | Path found| 6.348     | 45       
648   | Path found| 2.353     | 31       | Path found| 3.489     | 31       
649   | Path found| 23.203    | 78       | Path found| 15.680    | 78       
650   | Path found| 2.765     | 47       | Path found| 4.773     | 47       
651   | Path found| 2.864     | 39       | Path found| 3.916     | 39       
652   | Path found| 4.272     | 44       | Path found| 7.473     | 46       
653   | Path found| 5.990     | 49       | Path found| 7.616     | 49       
654   | Path found| 2.926     | 36       | Path found| 6.305     | 36       
655   | Path found| 5.186     | 49       | Path found| 6.953     | 49       
656   | Path found| 8.507     | 52       | Path found| 9.069     | 56       
657   | Path found| 13.188    | 64       | Path found| 11.054    | 64       
658   | Path found| 11.262    | 57       | Path found| 8.424     | 57       
659   | Path found| 3.064     | 39       | Path found| 4.902     | 39       
660   | Path found| 8.627     | 58       | Path found| 7.329     | 58       
661   | Path found| 3.931     | 40       | Path found| 6.882     | 42       
662   | Path found| 1.889     | 33       | Path found| 2.976     | 33       
663   | Path found| 12.130    | 62       | Path found| 16.751    | 64       
664   | No path   | 4.914     | 23       | Path found| 8.751     | 59       
665   | Path found| 10.905    | 63       | Path found| 10.565    | 65       
666   | Path found| 4.037     | 37       | Path found| 4.130     | 37       
667   | Path found| 8.004     | 49       | Path found| 6.771     | 49       
668   | Path found| 4.981     | 48       | Path found| 7.830     | 48       
669   | Path found| 5.085     | 41       | Path found| 5.287     | 41       
670   | Path found| 5.173     | 42       | Path found| 5.192     | 42       
671   | Path found| 2.741     | 45       | Path found| 4.575     | 45       
672   | Path found| 2.811     | 36       | Path found| 6.383     | 44       
673   | Path found| 2.667     | 31       | Path found| 4.004     | 31       
674   | Path found| 13.596    | 68       | Path found| 12.359    | 70       
675   | Path found| 3.251     | 34       | Path found| 3.979     | 34       
676   | Path found| 3.334     | 37       | Path found| 4.264     | 37       
677   | Path found| 2.419     | 32       | Path found| 3.681     | 32       
678   | Path found| 3.708     | 37       | Path found| 4.002     | 37       
679   | Path found| 8.005     | 54       | Path found| 8.811     | 54       
680   | Path found| 2.838     | 33       | Path found| 4.041     | 33       
681   | No path   | 7.174     | 32       | No path   | 8.326     | 32       
682   | Path found| 9.313     | 67       | Path found| 11.406    | 67       
683   | Path found| 2.100     | 34       | Path found| 4.608     | 36       
684   | Path found| 11.404    | 59       | Path found| 9.486     | 59       
685   | Path found| 4.563     | 40       | Path found| 5.173     | 40       
686   | Path found| 2.398     | 31       | Path found| 3.240     | 31       
687   | Path found| 21.460    | 75       | Path found| 13.749    | 75       
688   | Path found| 3.024     | 33       | Path found| 3.742     | 33       
689   | Path found| 18.538    | 78       | Path found| 15.972    | 80       
690   | Path found| 5.210     | 44       | Path found| 7.203     | 44       
691   | Path found| 4.846     | 39       | Path found| 6.742     | 43       
692   | Path found| 3.292     | 36       | Path found| 4.634     | 36       
693   | Path found| 2.038     | 30       | Path found| 3.245     | 30       
694   | Path found| 4.460     | 42       | Path found| 5.180     | 42       
695   | No path   | 8.834     | 26       | No path   | 9.506     | 26       
696   | Path found| 5.036     | 42       | Path found| 5.088     | 42       
697   | Path found| 4.714     | 40       | Path found| 5.002     | 40       
698   | Path found| 3.998     | 47       | Path found| 5.963     | 47       
699   | Path found| 5.568     | 41       | Path found| 9.650     | 41       
700   | Path found| 4.040     | 37       | Path found| 4.726     | 37       
701   | Path found| 9.132     | 60       | Path found| 9.214     | 56       
702   | Path found| 3.150     | 45       | Path found| 4.200     | 45       
703   | Path found| 8.814     | 54       | Path found| 7.911     | 54       
704   | Path found| 2.293     | 39       | Path found| 4.222     | 39       
705   | Path found| 8.883     | 57       | Path found| 9.042     | 57       
706   | Path found| 10.597    | 59       | Path found| 10.499    | 59       
707   | Path found| 1.978     | 35       | Path found| 3.069     | 35       
708   | Path found| 3.080     | 34       | Path found| 3.963     | 34       
709   | Path found| 3.749     | 38       | Path found| 6.060     | 40       
710   | Path found| 3.273     | 34       | Path found| 3.872     | 34       
711   | Path found| 2.680     | 31       | Path found| 3.502     | 31       
712   | Path found| 3.494     | 35       | Path found| 4.246     | 35       
713   | Path found| 2.711     | 42       | Path found| 3.894     | 42       
714   | Path found| 7.836     | 55       | Path found| 8.386     | 55       
715   | Path found| 1.709     | 32       | Path found| 3.413     | 32       
716   | Path found| 1.989     | 36       | Path found| 3.642     | 38       
717   | Path found| 10.155    | 58       | Path found| 7.727     | 58       
718   | Path found| 8.835     | 55       | Path found| 16.838    | 55       
719   | Path found| 2.850     | 32       | Path found| 3.780     | 32       
720   | Path found| 3.487     | 47       | Path found| 5.707     | 47       
721   | Path found| 4.411     | 39       | Path found| 4.791     | 39       
722   | Path found| 3.711     | 36       | Path found| 5.226     | 40       
723   | Path found| 9.129     | 62       | Path found| 8.607     | 58       
724   | Path found| 2.690     | 31       | Path found| 3.525     | 31       
725   | No path   | 5.885     | 39       | No path   | 7.898     | 39       
726   | No path   | 2.911     | 7        | No path   | 2.559     | 7        
727   | No path   | 3.374     | 7        | No path   | 4.161     | 7        
728   | Path found| 5.991     | 48       | Path found| 6.556     | 48       
729   | Path found| 12.957    | 65       | Path found| 11.135    | 65       
730   | Path found| 3.317     | 37       | Path found| 4.673     | 37       
731   | Path found| 5.529     | 47       | Path found| 7.038     | 51       
732   | Path found| 4.852     | 42       | Path found| 8.019     | 42       
733   | Path found| 3.412     | 46       | Path found| 5.839     | 50       
734   | Path found| 2.607     | 30       | Path found| 3.487     | 30       
735   | Path found| 5.044     | 46       | Path found| 6.544     | 46       
736   | Path found| 2.162     | 39       | Path found| 3.838     | 39       
737   | Path found| 8.501     | 51       | Path found| 7.214     | 51       
738   | No path   | 7.822     | 27       | No path   | 9.448     | 27       
739   | Path found| 3.988     | 38       | Path found| 6.854     | 38       
740   | Path found| 7.988     | 53       | Path found| 7.128     | 53       
741   | Path found| 5.765     | 47       | Path found| 6.057     | 47       
742   | Path found| 2.449     | 31       | Path found| 3.160     | 31       
743   | Path found| 9.857     | 56       | Path found| 9.777     | 60       
744   | Path found| 12.879    | 61       | Path found| 10.113    | 61       
745   | No path   | 6.566     | 23       | Path found| 10.597    | 63       
746   | Path found| 1.970     | 35       | Path found| 3.530     | 35       
747   | No path   | 4.157     | 24       | No path   | 4.313     | 24       
748   | Path found| 5.291     | 44       | Path found| 6.063     | 44       
749   | Path found| 2.620     | 37       | Path found| 4.110     | 37       
750   | Path found| 1.993     | 30       | Path found| 3.649     | 30       
751   | Path found| 2.700     | 32       | Path found| 3.480     | 32       
752   | Path found| 4.428     | 49       | Path found| 7.093     | 49       
753   | Path found| 3.600     | 35       | Path found| 3.958     | 35       
754   | Path found| 9.101     | 55       | Path found| 13.079    | 57       
755   | No path   | 18.171    | 44       | No path   | 17.374    | 44       
756   | Path found| 5.463     | 49       | Path found| 6.431     | 49       
757   | Path found| 3.399     | 40       | Path found| 5.568     | 42       
758   | Path found| 2.920     | 39       | Path found| 4.550     | 39       
759   | Path found| 9.250     | 55       | Path found| 8.665     | 55       
760   | Path found| 2.305     | 32       | Path found| 4.098     | 32       
761   | Path found| 3.155     | 41       | Path found| 5.273     | 41       
762   | Path found| 1.998     | 32       | Path found| 3.011     | 32       
763   | Path found| 8.132     | 56       | Path found| 9.942     | 56       
764   | Path found| 2.129     | 33       | Path found| 4.057     | 33       
765   | No path   | 4.114     | 31       | No path   | 4.866     | 31       
766   | Path found| 3.253     | 39       | Path found| 4.128     | 39       
767   | Path found| 4.185     | 40       | Path found| 5.036     | 40       
768   | Path found| 3.485     | 34       | Path found| 4.078     | 34       
769   | Path found| 4.218     | 41       | Path found| 5.086     | 41       
770   | Path found| 1.489     | 33       | Path found| 3.117     | 33       
771   | Path found| 6.167     | 46       | Path found| 6.373     | 46       
772   | Path found| 3.562     | 41       | Path found| 4.810     | 41       
773   | Path found| 2.744     | 30       | Path found| 3.568     | 30       
774   | Path found| 5.285     | 43       | No path   | 14.670    | 23       
775   | Path found| 2.706     | 35       | Path found| 4.131     | 35       
776   | Path found| 4.705     | 39       | Path found| 4.731     | 39       
777   | Path found| 2.596     | 32       | Path found| 3.739     | 32       
778   | Path found| 2.426     | 38       | No path   | 8.103     | 43       
779   | Path found| 1.686     | 35       | Path found| 3.432     | 35       
780   | Path found| 21.203    | 81       | Path found| 19.836    | 83       
781   | Path found| 4.375     | 39       | Path found| 6.655     | 41       
782   | Path found| 1.767     | 30       | Path found| 2.960     | 30       
783   | No path   | 4.626     | 3        | No path   | 12.179    | 3        
784   | Path found| 6.107     | 45       | Path found| 5.817     | 45       
785   | Path found| 3.435     | 35       | Path found| 4.283     | 35       
786   | Path found| 7.856     | 58       | Path found| 10.283    | 60       
787   | Path found| 3.412     | 39       | Path found| 5.405     | 39       
788   | Path found| 7.254     | 56       | Path found| 7.527     | 56       
789   | Path found| 4.167     | 39       | Path found| 5.420     | 41       
790   | Path found| 4.973     | 42       | Path found| 8.756     | 44       
791   | Path found| 1.858     | 35       | Path found| 3.546     | 33       
792   | Path found| 10.445    | 55       | Path found| 7.041     | 55       
793   | Path found| 3.234     | 41       | Path found| 5.125     | 41       
794   | Path found| 9.523     | 59       | Path found| 8.655     | 59       
795   | Path found| 5.839     | 47       | Path found| 6.055     | 47       
796   | Path found| 8.164     | 48       | Path found| 11.878    | 54       
797   | Path found| 4.368     | 39       | Path found| 5.020     | 39       
798   | Path found| 6.226     | 54       | Path found| 7.064     | 54       
799   | No path   | 4.508     | 23       | No path   | 12.859    | 23       
800   | Path found| 7.301     | 52       | Path found| 7.042     | 52       
801   | Path found| 5.304     | 48       | Path found| 10.288    | 50       
802   | Path found| 5.718     | 46       | Path found| 7.545     | 50       
803   | Path found| 4.299     | 39       | Path found| 8.504     | 55       
804   | Path found| 10.129    | 66       | Path found| 12.073    | 66       
805   | Path found| 3.067     | 35       | Path found| 4.056     | 35       
806   | Path found| 2.247     | 30       | Path found| 3.616     | 30       
807   | Path found| 10.128    | 59       | Path found| 9.866     | 59       
808   | Path found| 2.615     | 32       | Path found| 3.808     | 32       
809   | No path   | 6.280     | 34       | No path   | 7.696     | 34       
810   | Path found| 3.825     | 39       | Path found| 4.561     | 39       
811   | Path found| 5.799     | 54       | Path found| 6.677     | 54       
812   | Path found| 2.628     | 31       | Path found| 3.572     | 31       
813   | Path found| 2.471     | 31       | Path found| 3.684     | 31       
814   | No path   | 9.018     | 30       | No path   | 7.255     | 30       
815   | No path   | 5.206     | 25       | No path   | 6.018     | 25       
816   | Path found| 6.013     | 54       | Path found| 7.182     | 54       
817   | Path found| 12.013    | 65       | Path found| 11.100    | 65       
818   | Path found| 2.600     | 33       | Path found| 3.929     | 33       
819   | Path found| 10.842    | 60       | Path found| 15.127    | 64       
820   | No path   | 2.212     | 2        | No path   | 1.979     | 2        
821   | Path found| 11.340    | 63       | Path found| 10.700    | 63       
822   | No path   | 3.911     | 12       | No path   | 3.515     | 12       
823   | No path   | 6.850     | 20       | No path   | 7.128     | 20       
824   | Path found| 19.790    | 77       | Path found| 14.006    | 77       
825   | Path found| 12.256    | 60       | Path found| 9.319     | 60       
826   | Path found| 4.445     | 45       | Path found| 6.417     | 45       
827   | Path found| 2.784     | 36       | Path found| 4.553     | 36       
828   | Path found| 5.075     | 38       | Path found| 6.443     | 42       
829   | Path found| 2.680     | 40       | Path found| 4.368     | 40       
830   | Path found| 5.055     | 47       | Path found| 7.160     | 47       
831   | Path found| 4.334     | 41       | Path found| 6.274     | 43       
832   | Path found| 4.850     | 41       | Path found| 5.515     | 41       
833   | Path found| 3.579     | 41       | Path found| 5.142     | 41       
834   | Path found| 5.716     | 41       | Path found| 7.502     | 41       
835   | Path found| 2.772     | 43       | Path found| 4.970     | 43       
836   | Path found| 3.663     | 32       | Path found| 8.956     | 40       
837   | No path   | 6.258     | 22       | No path   | 7.985     | 22       
838   | Path found| 3.773     | 37       | Path found| 8.938     | 43       
839   | Path found| 5.718     | 43       | Path found| 6.380     | 43       
840   | Path found| 4.243     | 39       | Path found| 5.327     | 41       
841   | Path found| 6.201     | 52       | Path found| 7.994     | 52       
842   | Path found| 16.228    | 70       | Path found| 13.760    | 72       
843   | Path found| 3.935     | 41       | Path found| 7.049     | 45       
844   | Path found| 5.261     | 45       | Path found| 7.674     | 49       
845   | Path found| 2.142     | 36       | Path found| 4.939     | 38       
846   | Path found| 7.155     | 52       | Path found| 7.815     | 52       
847   | Path found| 15.756    | 68       | Path found| 13.303    | 68       
848   | Path found| 7.971     | 52       | Path found| 7.488     | 52       
849   | Path found| 1.926     | 38       | Path found| 4.355     | 38       
850   | Path found| 8.076     | 53       | Path found| 7.308     | 53       
851   | Path found| 6.197     | 46       | Path found| 5.518     | 46       
852   | Path found| 2.119     | 33       | Path found| 3.854     | 33       
853   | No path   | 2.495     | 3        | No path   | 2.700     | 4        
854   | Path found| 3.820     | 37       | Path found| 4.683     | 37       
855   | Path found| 4.636     | 39       | Path found| 4.993     | 39       
856   | Path found| 7.665     | 49       | Path found| 6.322     | 49       
857   | Path found| 3.688     | 41       | Path found| 5.302     | 41       
858   | No path   | 19.756    | 59       | No path   | 25.690    | 59       
859   | Path found| 22.710    | 80       | Path found| 15.310    | 80       
860   | Path found| 2.386     | 39       | Path found| 3.996     | 39       
861   | Path found| 2.833     | 32       | Path found| 3.824     | 32       
862   | Path found| 10.380    | 57       | Path found| 12.630    | 61       
863   | Path found| 5.356     | 35       | Path found| 8.649     | 35       
864   | Path found| 4.083     | 40       | Path found| 6.738     | 40       
865   | Path found| 4.116     | 33       | Path found| 6.131     | 33       
866   | No path   | 10.333    | 17       | No path   | 8.177     | 17       
867   | Path found| 6.876     | 45       | Path found| 7.955     | 47       
868   | Path found| 8.092     | 48       | Path found| 8.980     | 50       
869   | Path found| 4.592     | 35       | Path found| 3.657     | 35       
870   | Path found| 6.720     | 41       | Path found| 6.892     | 41       
871   | Path found| 10.917    | 54       | Path found| 13.506    | 54       
872   | Path found| 25.147    | 74       | Path found| 16.683    | 74       
873   | Path found| 2.591     | 32       | Path found| 5.362     | 32       
874   | Path found| 7.833     | 44       | Path found| 8.999     | 44       
875   | Path found| 9.164     | 48       | Path found| 7.360     | 48       
876   | Path found| 14.679    | 59       | Path found| 16.321    | 63       
877   | Path found| 12.990    | 55       | Path found| 9.324     | 55       
878   | Path found| 14.816    | 63       | Path found| 13.530    | 63       
879   | Path found| 2.450     | 31       | Path found| 4.652     | 31       
880   | Path found| 2.605     | 37       | Path found| 5.666     | 37       
881   | Path found| 1.602     | 34       | Path found| 4.778     | 34       
882   | Path found| 3.129     | 33       | Path found| 5.331     | 33       
883   | Path found| 12.512    | 57       | Path found| 11.457    | 57       
884   | Path found| 6.386     | 44       | Path found| 8.081     | 44       
885   | Path found| 5.488     | 37       | Path found| 7.775     | 39       
886   | No path   | 2.008     | 0        | No path   | 1.659     | 0        
887   | Path found| 11.570    | 51       | Path found| 8.393     | 51       
888   | Path found| 11.959    | 60       | Path found| 18.898    | 60       
889   | Path found| 10.305    | 56       | Path found| 12.071    | 56       
890   | No path   | 7.106     | 28       | No path   | 8.220     | 28       
891   | Path found| 4.672     | 33       | Path found| 4.782     | 33       
892   | Path found| 3.885     | 36       | Path found| 5.830     | 36       
893   | Path found| 2.827     | 37       | Path found| 5.740     | 37       
894   | Path found| 5.568     | 43       | Path found| 4.782     | 43       
895   | Path found| 5.242     | 36       | Path found| 6.447     | 38       
896   | Path found| 2.517     | 31       | Path found| 5.257     | 31       
897   | Path found| 4.716     | 36       | Path found| 4.808     | 36       
898   | Path found| 5.907     | 46       | Path found| 7.344     | 46       
899   | Path found| 4.768     | 46       | Path found| 6.041     | 46       
900   | No path   | 7.185     | 37       | No path   | 7.907     | 37       
901   | Path found| 3.003     | 34       | Path found| 4.243     | 34       
902   | Path found| 3.093     | 32       | Path found| 4.866     | 32       
903   | Path found| 16.688    | 58       | Path found| 27.866    | 62       
904   | Path found| 2.796     | 35       | Path found| 4.407     | 35       
905   | Path found| 3.706     | 43       | Path found| 5.631     | 45       
906   | No path   | 10.378    | 53       | No path   | 19.183    | 53       
907   | Path found| 14.755    | 65       | Path found| 11.960    | 63       
908   | Path found| 9.431     | 56       | Path found| 13.889    | 56       
909   | Path found| 12.921    | 65       | Path found| 13.010    | 69       
910   | Path found| 14.350    | 67       | Path found| 12.036    | 67       
911   | Path found| 8.824     | 57       | Path found| 7.552     | 57       
912   | Path found| 3.646     | 46       | Path found| 5.477     | 48       
913   | Path found| 5.599     | 45       | Path found| 5.419     | 45       
914   | No path   | 5.790     | 31       | No path   | 4.636     | 31       
915   | Path found| 7.448     | 54       | Path found| 7.169     | 54       
916   | Path found| 7.227     | 48       | Path found| 6.700     | 50       
917   | Path found| 3.955     | 38       | Path found| 4.373     | 38       
918   | Path found| 5.180     | 41       | Path found| 5.591     | 41       
919   | Path found| 5.870     | 49       | Path found| 7.645     | 49       
920   | Path found| 7.559     | 50       | Path found| 10.265    | 50       
921   | Path found| 5.674     | 44       | Path found| 5.857     | 44       
922   | Path found| 7.139     | 49       | Path found| 6.276     | 49       
923   | Path found| 10.013    | 62       | Path found| 10.523    | 60       
924   | Path found| 5.378     | 44       | Path found| 5.133     | 44       
925   | Path found| 3.542     | 42       | Path found| 4.886     | 42       
926   | Path found| 3.929     | 44       | Path found| 5.462     | 44       
927   | Path found| 2.471     | 34       | Path found| 4.151     | 34       
928   | Path found| 2.883     | 38       | Path found| 4.545     | 40       
929   | Path found| 2.679     | 33       | Path found| 4.493     | 33       
930   | Path found| 4.078     | 41       | Path found| 4.781     | 41       
931   | No path   | 6.452     | 9        | No path   | 10.263    | 9        
932   | Path found| 7.126     | 47       | Path found| 6.171     | 47       
933   | Path found| 3.893     | 41       | Path found| 4.349     | 41       
934   | Path found| 7.294     | 53       | Path found| 8.172     | 53       
935   | Path found| 5.486     | 53       | Path found| 7.075     | 55       
936   | Path found| 2.763     | 31       | Path found| 3.568     | 31       
937   | Path found| 2.940     | 35       | Path found| 4.535     | 35       
938   | Path found| 3.188     | 40       | Path found| 5.802     | 38       
939   | Path found| 9.693     | 63       | Path found| 12.211    | 65       
940   | Path found| 6.127     | 47       | Path found| 8.878     | 51       
941   | Path found| 4.149     | 37       | Path found| 4.282     | 37       
942   | No path   | 4.863     | 13       | No path   | 7.404     | 13       
943   | Path found| 3.779     | 44       | Path found| 6.337     | 48       
944   | Path found| 12.519    | 67       | Path found| 10.841    | 67       
945   | Path found| 2.726     | 32       | Path found| 3.664     | 32       
946   | Path found| 2.449     | 30       | Path found| 3.445     | 30       
947   | Path found| 4.901     | 39       | Path found| 10.314    | 51       
948   | Path found| 3.864     | 38       | Path found| 4.628     | 38       
949   | Path found| 2.867     | 38       | Path found| 5.692     | 42       
950   | Path found| 5.030     | 44       | Path found| 5.769     | 44       
951   | Path found| 9.955     | 58       | Path found| 8.644     | 58       
952   | Path found| 9.912     | 56       | Path found| 8.895     | 56       
953   | Path found| 2.567     | 39       | Path found| 4.389     | 39       
954   | No path   | 5.573     | 46       | Path found| 11.538    | 58       
955   | Path found| 8.990     | 61       | Path found| 8.920     | 61       
956   | No path   | 7.785     | 27       | No path   | 10.109    | 27       
957   | Path found| 4.093     | 36       | Path found| 6.021     | 36       
958   | No path   | 3.526     | 8        | No path   | 3.356     | 8        
959   | Path found| 4.847     | 44       | Path found| 6.019     | 44       
960   | Path found| 3.736     | 39       | Path found| 4.478     | 39       
961   | Path found| 3.424     | 34       | Path found| 4.196     | 34       
962   | Path found| 18.587    | 77       | Path found| 15.669    | 77       
963   | Path found| 2.108     | 31       | Path found| 4.074     | 33       
964   | Path found| 2.767     | 34       | Path found| 3.529     | 34       
965   | Path found| 2.484     | 39       | Path found| 4.332     | 39       
966   | Path found| 4.596     | 41       | Path found| 6.096     | 41       
967   | Path found| 5.299     | 52       | Path found| 9.426     | 52       
968   | Path found| 4.337     | 39       | Path found| 5.815     | 41       
969   | Path found| 8.030     | 54       | Path found| 10.540    | 54       
970   | Path found| 5.133     | 42       | Path found| 5.392     | 42       
971   | Path found| 2.257     | 33       | Path found| 5.489     | 39       
972   | Path found| 5.900     | 46       | Path found| 5.349     | 46       
973   | Path found| 2.669     | 31       | Path found| 3.602     | 31       
974   | Path found| 5.104     | 45       | Path found| 6.180     | 45       
975   | Path found| 3.794     | 40       | Path found| 3.944     | 40       
976   | Path found| 2.600     | 42       | Path found| 4.261     | 42       
977   | Path found| 5.748     | 45       | Path found| 6.793     | 45       
978   | Path found| 6.464     | 51       | Path found| 8.244     | 53       
979   | Path found| 4.719     | 49       | Path found| 5.341     | 49       
980   | Path found| 11.390    | 63       | Path found| 11.716    | 67       
981   | No path   | 4.128     | 26       | No path   | 3.193     | 26       
982   | Path found| 4.241     | 41       | Path found| 5.644     | 43       
983   | Path found| 9.507     | 50       | Path found| 12.664    | 50       
984   | Path found| 13.089    | 65       | Path found| 10.356    | 65       
985   | Path found| 2.633     | 35       | Path found| 3.705     | 35       
986   | Path found| 2.197     | 32       | Path found| 4.052     | 34       
987   | Path found| 2.557     | 38       | Path found| 4.028     | 38       
988   | No path   | 5.604     | 21       | No path   | 5.638     | 21       
989   | Path found| 3.952     | 45       | Path found| 5.900     | 45       
990   | Path found| 5.825     | 50       | Path found| 7.770     | 48       
991   | Path found| 5.329     | 44       | Path found| 5.141     | 44       
992   | Path found| 7.266     | 54       | Path found| 7.326     | 54       
993   | No path   | 2.198     | 3        | No path   | 1.376     | 3        
994   | Path found| 9.532     | 56       | Path found| 8.772     | 54       
995   | No path   | 7.201     | 11       | No path   | 10.779    | 11       
996   | Path found| 9.747     | 62       | Path found| 11.411    | 64       
997   | Path found| 17.146    | 75       | Path found| 13.835    | 75       
998   | Path found| 2.702     | 35       | Path found| 4.502     | 35       
999   | Path found| 6.407     | 44       | Path found| 7.871     | 52       
1000  | Path found| 6.775     | 49       | Path found| 7.175     | 49       
--------------------------------------------------------------------------------
A* Dynamic     | ok=908  no_path=92   exceptions=0    avg=5.844    ms min=1.298    ms max=25.147   ms avg_steps=42.764   min_steps=0     max_steps=84   
D* Dynamic     | ok=907  no_path=93   exceptions=0    avg=6.851    ms min=0.931    ms max=27.866   ms avg_steps=43.308   min_steps=0     max_steps=88   
