Detected from header: steps=5000, objects_per_step=6
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 2.908     | 37       | Path found| 4.725     | 37       
2     | Path found| 5.683     | 40       | Path found| 4.876     | 40       
3     | Path found| 5.101     | 36       | Path found| 6.316     | 48       
4     | Path found| 4.168     | 33       | Path found| 4.258     | 33       
5     | Path found| 8.202     | 49       | Path found| 6.516     | 49       
6     | Path found| 2.688     | 30       | Path found| 2.688     | 30       
7     | Path found| 3.220     | 46       | Path found| 2.866     | 46       
8     | No path   | 3.904     | 4        | No path   | 7.420     | 4        
9     | Path found| 10.322    | 57       | Path found| 6.540     | 57       
10    | Path found| 8.329     | 57       | Path found| 5.949     | 57       
11    | Path found| 3.679     | 34       | Path found| 2.656     | 34       
12    | Path found| 4.085     | 39       | Path found| 3.430     | 39       
13    | Path found| 8.202     | 49       | Path found| 7.406     | 51       
14    | Path found| 10.848    | 50       | Path found| 6.107     | 50       
15    | Path found| 8.193     | 45       | Path found| 7.548     | 45       
16    | Path found| 5.200     | 46       | Path found| 4.345     | 46       
17    | Path found| 13.138    | 65       | Path found| 9.786     | 69       
18    | Path found| 4.008     | 42       | Path found| 3.280     | 42       
19    | Path found| 2.996     | 37       | Path found| 3.065     | 37       
20    | Path found| 3.790     | 37       | Path found| 3.296     | 37       
21    | Path found| 5.412     | 35       | Path found| 3.241     | 35       
22    | Path found| 6.665     | 57       | Path found| 6.284     | 57       
23    | Path found| 4.077     | 40       | Path found| 2.855     | 40       
24    | Path found| 4.994     | 50       | Path found| 4.613     | 52       
25    | Path found| 5.502     | 46       | Path found| 4.669     | 46       
26    | Path found| 2.928     | 31       | Path found| 3.355     | 33       
27    | Path found| 3.838     | 36       | Path found| 3.603     | 36       
28    | Path found| 3.412     | 38       | Path found| 4.019     | 40       
29    | Path found| 2.687     | 34       | Path found| 3.218     | 36       
30    | Path found| 3.873     | 36       | Path found| 3.332     | 36       
31    | Path found| 23.251    | 84       | Path found| 12.351    | 84       
32    | Path found| 4.133     | 38       | Path found| 2.583     | 38       
33    | Path found| 5.917     | 44       | Path found| 3.493     | 44       
34    | Path found| 4.415     | 40       | Path found| 3.759     | 40       
35    | Path found| 3.597     | 44       | Path found| 3.634     | 44       
36    | Path found| 2.916     | 34       | Path found| 2.929     | 34       
37    | Path found| 6.397     | 45       | Path found| 5.520     | 55       
38    | Path found| 15.292    | 69       | Path found| 8.815     | 69       
39    | Path found| 3.597     | 35       | Path found| 3.061     | 35       
40    | Path found| 4.391     | 44       | Path found| 4.073     | 44       
41    | Path found| 2.762     | 31       | Path found| 2.552     | 31       
42    | Path found| 4.135     | 42       | Path found| 3.363     | 42       
43    | Path found| 4.844     | 42       | Path found| 4.454     | 50       
44    | Path found| 5.234     | 47       | Path found| 3.645     | 47       
45    | Path found| 4.861     | 40       | Path found| 3.460     | 40       
46    | Path found| 8.450     | 54       | Path found| 5.630     | 54       
47    | Path found| 23.394    | 74       | Path found| 13.697    | 74       
48    | Path found| 5.274     | 38       | Path found| 4.845     | 40       
49    | Path found| 4.085     | 30       | Path found| 2.991     | 30       
50    | Path found| 5.151     | 41       | Path found| 4.419     | 41       
51    | Path found| 4.084     | 41       | Path found| 4.635     | 41       
52    | No path   | 4.339     | 12       | No path   | 2.189     | 12       
53    | Path found| 5.469     | 40       | Path found| 3.586     | 40       
54    | Path found| 5.852     | 50       | Path found| 5.564     | 50       
55    | Path found| 2.680     | 36       | Path found| 3.961     | 36       
56    | Path found| 7.719     | 49       | Path found| 6.649     | 49       
57    | Path found| 3.598     | 35       | Path found| 11.120    | 35       
58    | Path found| 12.053    | 46       | Path found| 17.211    | 46       
59    | Path found| 10.451    | 47       | Path found| 5.706     | 47       
60    | Path found| 4.167     | 34       | Path found| 4.261     | 34       
61    | Path found| 6.618     | 43       | Path found| 5.476     | 43       
62    | Path found| 6.827     | 45       | Path found| 5.875     | 45       
63    | Path found| 5.990     | 36       | Path found| 3.997     | 36       
64    | Path found| 3.511     | 35       | Path found| 3.623     | 37       
65    | Path found| 3.157     | 36       | Path found| 3.153     | 36       
66    | Path found| 5.099     | 40       | Path found| 5.775     | 40       
67    | Path found| 2.254     | 41       | Path found| 2.674     | 41       
68    | Path found| 2.471     | 34       | Path found| 3.128     | 34       
69    | Path found| 6.167     | 46       | Path found| 3.923     | 46       
70    | Path found| 5.304     | 43       | Path found| 3.659     | 43       
71    | Path found| 8.734     | 52       | Path found| 5.624     | 52       
72    | Path found| 2.830     | 34       | No path   | 2.835     | 22       
73    | Path found| 4.262     | 41       | Path found| 5.562     | 43       
74    | Path found| 10.158    | 66       | Path found| 7.951     | 66       
75    | Path found| 2.690     | 32       | Path found| 2.620     | 32       
76    | Path found| 2.513     | 34       | Path found| 2.818     | 34       
77    | Path found| 4.850     | 45       | Path found| 4.395     | 43       
78    | Path found| 8.732     | 60       | Path found| 6.431     | 60       
79    | Path found| 3.558     | 37       | Path found| 2.669     | 37       
80    | Path found| 6.340     | 43       | Path found| 7.735     | 51       
81    | Path found| 4.704     | 46       | Path found| 4.287     | 46       
82    | Path found| 1.500     | 32       | Path found| 2.019     | 32       
83    | Path found| 2.958     | 42       | Path found| 3.056     | 42       
84    | Path found| 3.571     | 37       | Path found| 2.859     | 37       
85    | Path found| 9.166     | 56       | Path found| 9.272     | 56       
86    | Path found| 8.672     | 56       | Path found| 7.215     | 60       
87    | Path found| 12.555    | 64       | Path found| 7.991     | 64       
88    | Path found| 8.018     | 57       | Path found| 6.039     | 57       
89    | Path found| 5.835     | 44       | Path found| 4.533     | 44       
90    | Path found| 3.696     | 40       | Path found| 2.487     | 40       
91    | Path found| 3.209     | 43       | Path found| 3.421     | 43       
92    | Path found| 5.989     | 41       | Path found| 5.844     | 41       
93    | Path found| 4.622     | 41       | Path found| 4.658     | 41       
94    | Path found| 4.272     | 47       | Path found| 4.427     | 47       
95    | Path found| 10.263    | 52       | Path found| 6.265     | 52       
96    | Path found| 4.053     | 44       | Path found| 4.441     | 46       
97    | Path found| 10.137    | 59       | Path found| 6.882     | 61       
98    | Path found| 3.655     | 37       | Path found| 3.488     | 37       
99    | Path found| 4.189     | 38       | Path found| 3.415     | 38       
100   | Path found| 5.505     | 44       | Path found| 3.954     | 44       
101   | Path found| 2.417     | 33       | Path found| 2.504     | 33       
102   | Path found| 8.760     | 56       | Path found| 6.169     | 56       
103   | Path found| 4.292     | 38       | Path found| 3.660     | 38       
104   | Path found| 2.110     | 32       | Path found| 2.524     | 34       
105   | Path found| 6.039     | 47       | Path found| 5.765     | 47       
106   | Path found| 5.035     | 46       | Path found| 4.777     | 46       
107   | Path found| 1.802     | 32       | Path found| 1.735     | 32       
108   | Path found| 5.091     | 46       | Path found| 3.985     | 44       
109   | Path found| 1.563     | 32       | Path found| 2.191     | 32       
110   | Path found| 5.706     | 47       | Path found| 4.534     | 47       
111   | Path found| 5.211     | 53       | Path found| 5.560     | 55       
112   | Path found| 10.500    | 58       | Path found| 7.117     | 60       
113   | Path found| 11.616    | 47       | Path found| 11.191    | 47       
114   | Path found| 12.434    | 44       | Path found| 17.294    | 44       
115   | Path found| 10.141    | 37       | Path found| 11.857    | 37       
116   | Path found| 21.637    | 54       | Path found| 15.301    | 54       
117   | Path found| 6.886     | 36       | Path found| 7.055     | 36       
118   | Path found| 15.817    | 52       | Path found| 11.801    | 52       
119   | Path found| 3.228     | 32       | Path found| 3.806     | 32       
120   | Path found| 8.209     | 37       | Path found| 6.064     | 37       
121   | Path found| 13.569    | 46       | Path found| 9.471     | 46       
122   | Path found| 14.299    | 57       | Path found| 8.002     | 57       
123   | No path   | 8.073     | 27       | No path   | 9.594     | 27       
124   | Path found| 14.012    | 51       | Path found| 12.580    | 53       
125   | Path found| 10.573    | 48       | Path found| 12.385    | 52       
126   | Path found| 28.553    | 65       | Path found| 17.283    | 67       
127   | Path found| 5.442     | 38       | Path found| 5.778     | 38       
128   | Path found| 10.269    | 47       | Path found| 9.066     | 47       
129   | Path found| 22.546    | 62       | Path found| 17.235    | 62       
130   | Path found| 27.482    | 66       | Path found| 17.850    | 68       
131   | Path found| 7.603     | 35       | Path found| 5.193     | 35       
132   | Path found| 10.325    | 47       | Path found| 8.598     | 47       
133   | Path found| 36.199    | 74       | Path found| 21.320    | 74       
134   | Path found| 5.673     | 35       | Path found| 6.019     | 35       
135   | Path found| 7.642     | 38       | Path found| 6.428     | 38       
136   | Path found| 16.656    | 57       | Path found| 14.447    | 59       
137   | Path found| 17.005    | 56       | Path found| 12.738    | 54       
138   | No path   | 12.398    | 27       | No path   | 8.698     | 27       
139   | Path found| 7.026     | 42       | Path found| 5.056     | 42       
140   | Path found| 4.945     | 36       | Path found| 5.536     | 36       
141   | Path found| 17.770    | 55       | Path found| 13.533    | 57       
142   | Path found| 4.932     | 36       | Path found| 6.185     | 36       
143   | Path found| 9.762     | 43       | Path found| 8.859     | 43       
144   | Path found| 7.338     | 38       | No path   | 13.227    | 39       
145   | Path found| 9.977     | 42       | Path found| 6.438     | 40       
146   | Path found| 12.406    | 42       | Path found| 14.567    | 42       
147   | Path found| 6.308     | 32       | Path found| 5.401     | 32       
148   | Path found| 7.671     | 37       | Path found| 7.109     | 37       
149   | Path found| 19.805    | 61       | Path found| 14.553    | 61       
150   | Path found| 16.008    | 56       | Path found| 11.952    | 54       
151   | Path found| 24.314    | 61       | Path found| 14.403    | 61       
152   | Path found| 2.737     | 30       | Path found| 3.733     | 30       
153   | Path found| 24.359    | 61       | Path found| 17.767    | 61       
154   | Path found| 7.636     | 38       | Path found| 7.357     | 38       
155   | Path found| 4.547     | 34       | Path found| 6.311     | 34       
156   | Path found| 5.529     | 34       | Path found| 4.081     | 34       
157   | Path found| 16.508    | 52       | Path found| 12.328    | 54       
158   | Path found| 6.901     | 37       | Path found| 5.665     | 37       
159   | Path found| 9.019     | 39       | Path found| 14.788    | 39       
160   | Path found| 4.872     | 30       | Path found| 4.610     | 30       
161   | Path found| 14.028    | 48       | Path found| 8.385     | 48       
162   | Path found| 8.080     | 31       | Path found| 12.521    | 37       
163   | Path found| 8.900     | 40       | Path found| 5.863     | 40       
164   | Path found| 6.052     | 38       | Path found| 4.662     | 38       
165   | Path found| 6.147     | 35       | Path found| 4.822     | 35       
166   | Path found| 12.779    | 46       | Path found| 9.214     | 50       
167   | Path found| 16.268    | 51       | Path found| 12.313    | 53       
168   | Path found| 6.807     | 46       | Path found| 6.157     | 46       
169   | Path found| 15.972    | 52       | Path found| 10.722    | 52       
170   | Path found| 7.267     | 45       | Path found| 9.681     | 45       
171   | Path found| 26.120    | 65       | Path found| 9.369     | 65       
172   | Path found| 3.094     | 34       | Path found| 3.590     | 34       
173   | Path found| 13.185    | 64       | Path found| 8.964     | 72       
174   | Path found| 9.704     | 57       | Path found| 9.109     | 63       
175   | No path   | 3.906     | 8        | No path   | 3.424     | 8        
176   | Path found| 6.713     | 45       | Path found| 4.145     | 45       
177   | Path found| 6.342     | 44       | Path found| 3.797     | 44       
178   | Path found| 3.437     | 38       | Path found| 3.156     | 38       
179   | Path found| 6.470     | 48       | Path found| 5.009     | 48       
180   | Path found| 15.385    | 67       | Path found| 11.615    | 67       
181   | Path found| 3.377     | 37       | Path found| 3.291     | 37       
182   | Path found| 2.081     | 34       | Path found| 1.888     | 34       
183   | Path found| 5.912     | 45       | Path found| 6.008     | 45       
184   | Path found| 2.926     | 39       | Path found| 3.073     | 39       
185   | Path found| 1.299     | 31       | Path found| 1.591     | 31       
186   | Path found| 4.598     | 44       | Path found| 3.172     | 44       
187   | Path found| 10.224    | 59       | Path found| 6.769     | 59       
188   | Path found| 12.841    | 62       | Path found| 7.808     | 62       
189   | Path found| 3.712     | 36       | Path found| 2.697     | 36       
190   | Path found| 1.963     | 34       | Path found| 2.162     | 34       
191   | Path found| 3.465     | 37       | Path found| 2.995     | 37       
192   | Path found| 8.822     | 56       | Path found| 6.657     | 56       
193   | Path found| 3.567     | 37       | Path found| 3.572     | 37       
194   | Path found| 9.043     | 50       | Path found| 5.929     | 50       
195   | Path found| 3.711     | 45       | Path found| 4.159     | 45       
196   | Path found| 4.207     | 39       | Path found| 3.861     | 39       
197   | Path found| 5.465     | 43       | Path found| 3.921     | 43       
198   | Path found| 4.790     | 39       | Path found| 4.911     | 43       
199   | Path found| 27.199    | 75       | Path found| 16.526    | 75       
200   | Path found| 5.748     | 41       | Path found| 3.260     | 41       
201   | Path found| 18.047    | 56       | Path found| 9.810     | 56       
202   | Path found| 6.376     | 46       | Path found| 6.922     | 46       
203   | Path found| 7.828     | 37       | Path found| 6.856     | 37       
204   | Path found| 7.233     | 37       | Path found| 7.792     | 41       
205   | Path found| 6.844     | 39       | Path found| 6.613     | 39       
206   | Path found| 7.658     | 42       | Path found| 5.915     | 42       
207   | Path found| 11.570    | 47       | Path found| 10.267    | 47       
208   | No path   | 8.556     | 12       | No path   | 7.613     | 12       
209   | Path found| 5.460     | 34       | Path found| 6.156     | 36       
210   | Path found| 8.963     | 46       | Path found| 6.648     | 46       
211   | Path found| 29.530    | 75       | Path found| 13.806    | 75       
212   | Path found| 8.203     | 45       | Path found| 9.665     | 47       
213   | Path found| 6.912     | 40       | Path found| 6.869     | 42       
214   | Path found| 18.375    | 55       | Path found| 13.097    | 55       
215   | Path found| 11.021    | 45       | Path found| 9.769     | 45       
216   | Path found| 6.208     | 32       | Path found| 5.550     | 32       
217   | Path found| 11.766    | 49       | Path found| 7.540     | 49       
218   | Path found| 10.291    | 37       | Path found| 8.603     | 41       
219   | Path found| 4.558     | 32       | Path found| 5.651     | 32       
220   | Path found| 15.477    | 49       | Path found| 9.427     | 49       
221   | Path found| 46.961    | 79       | Path found| 23.794    | 81       
222   | Path found| 4.876     | 32       | Path found| 4.577     | 32       
223   | Path found| 11.278    | 44       | Path found| 5.423     | 44       
224   | Path found| 3.555     | 39       | Path found| 4.020     | 39       
225   | Path found| 6.805     | 43       | Path found| 5.088     | 43       
226   | Path found| 10.602    | 51       | Path found| 15.882    | 53       
227   | Path found| 10.499    | 43       | Path found| 7.986     | 43       
228   | Path found| 20.312    | 54       | Path found| 10.413    | 54       
229   | Path found| 5.135     | 31       | Path found| 4.809     | 31       
230   | Path found| 12.702    | 55       | Path found| 10.282    | 55       
231   | Path found| 6.328     | 33       | Path found| 5.049     | 33       
232   | Path found| 6.191     | 35       | Path found| 6.744     | 37       
233   | Path found| 29.508    | 65       | No path   | 29.863    | 68       
234   | Path found| 4.784     | 33       | Path found| 5.242     | 33       
235   | No path   | 7.718     | 15       | No path   | 6.186     | 15       
236   | Path found| 9.481     | 40       | Path found| 6.939     | 40       
237   | Path found| 10.458    | 44       | Path found| 9.639     | 44       
238   | Path found| 3.775     | 37       | Path found| 4.901     | 39       
239   | Path found| 5.468     | 35       | Path found| 4.336     | 35       
240   | Path found| 11.541    | 50       | Path found| 7.837     | 50       
241   | Path found| 5.355     | 38       | Path found| 5.032     | 38       
242   | Path found| 8.294     | 48       | Path found| 5.909     | 48       
243   | Path found| 13.580    | 56       | Path found| 9.887     | 56       
244   | Path found| 3.641     | 31       | Path found| 3.758     | 31       
245   | Path found| 7.954     | 43       | Path found| 5.088     | 43       
246   | Path found| 3.696     | 31       | Path found| 3.937     | 31       
247   | Path found| 6.810     | 44       | Path found| 8.879     | 44       
248   | Path found| 11.695    | 56       | Path found| 9.325     | 56       
249   | No path   | 5.692     | 9        | No path   | 5.394     | 9        
250   | Path found| 7.098     | 40       | Path found| 6.273     | 40       
251   | Path found| 11.741    | 55       | Path found| 8.329     | 55       
252   | Path found| 6.715     | 39       | Path found| 4.759     | 39       
253   | Path found| 3.878     | 32       | Path found| 3.846     | 32       
254   | Path found| 8.179     | 45       | Path found| 7.488     | 45       
255   | Path found| 6.302     | 48       | Path found| 7.520     | 48       
256   | Path found| 6.786     | 38       | Path found| 5.284     | 38       
257   | Path found| 16.045    | 57       | Path found| 15.051    | 57       
258   | Path found| 17.850    | 56       | Path found| 13.186    | 62       
259   | Path found| 7.751     | 43       | Path found| 9.783     | 43       
260   | No path   | 15.591    | 48       | No path   | 16.156    | 48       
261   | Path found| 16.520    | 59       | Path found| 12.246    | 59       
262   | Path found| 8.038     | 40       | Path found| 7.002     | 40       
263   | No path   | 11.677    | 19       | No path   | 13.572    | 19       
264   | Path found| 18.591    | 54       | Path found| 12.476    | 56       
265   | Path found| 8.144     | 43       | Path found| 8.300     | 43       
266   | Path found| 3.885     | 35       | Path found| 4.053     | 35       
267   | Path found| 4.303     | 37       | Path found| 2.320     | 37       
268   | Path found| 9.169     | 43       | Path found| 7.004     | 43       
269   | Path found| 11.896    | 47       | Path found| 7.159     | 47       
270   | Path found| 22.515    | 71       | Path found| 20.017    | 71       
271   | Path found| 11.800    | 51       | Path found| 10.086    | 55       
272   | Path found| 24.282    | 65       | Path found| 14.928    | 65       
273   | Path found| 39.066    | 82       | Path found| 20.202    | 82       
274   | Path found| 12.095    | 48       | Path found| 7.307     | 48       
275   | Path found| 4.117     | 37       | Path found| 3.554     | 37       
276   | Path found| 3.710     | 35       | Path found| 5.760     | 35       
277   | Path found| 6.346     | 38       | Path found| 4.005     | 38       
278   | Path found| 2.551     | 32       | Path found| 2.805     | 32       
279   | Path found| 16.486    | 60       | Path found| 8.039     | 60       
280   | Path found| 8.562     | 50       | Path found| 5.804     | 50       
281   | Path found| 6.298     | 44       | Path found| 7.637     | 44       
282   | Path found| 6.976     | 39       | Path found| 6.881     | 39       
283   | Path found| 6.267     | 48       | Path found| 6.095     | 48       
284   | Path found| 12.685    | 48       | Path found| 10.912    | 48       
285   | Path found| 6.021     | 35       | Path found| 4.771     | 35       
286   | Path found| 9.439     | 45       | Path found| 15.551    | 45       
287   | Path found| 5.258     | 35       | Path found| 4.712     | 35       
288   | Path found| 9.381     | 40       | Path found| 6.503     | 40       
289   | Path found| 11.195    | 48       | Path found| 10.295    | 48       
290   | Path found| 11.375    | 43       | Path found| 7.193     | 43       
291   | Path found| 2.830     | 30       | Path found| 3.816     | 30       
292   | Path found| 12.026    | 44       | Path found| 7.479     | 44       
293   | Path found| 6.042     | 31       | Path found| 5.223     | 31       
294   | Path found| 8.055     | 35       | Path found| 6.023     | 35       
295   | Path found| 4.771     | 43       | Path found| 4.789     | 43       
296   | Path found| 27.928    | 66       | Path found| 16.989    | 66       
297   | Path found| 6.730     | 35       | Path found| 6.280     | 35       
298   | Path found| 14.301    | 49       | Path found| 25.172    | 51       
299   | Path found| 15.932    | 52       | Path found| 11.427    | 52       
300   | Path found| 6.160     | 32       | Path found| 5.330     | 32       
301   | Path found| 7.316     | 39       | Path found| 9.506     | 41       
302   | Path found| 22.130    | 57       | Path found| 13.904    | 57       
303   | Path found| 16.984    | 58       | Path found| 14.555    | 58       
304   | Path found| 5.374     | 35       | Path found| 4.955     | 37       
305   | Path found| 8.134     | 38       | Path found| 9.354     | 32       
306   | Path found| 7.876     | 44       | Path found| 6.165     | 44       
307   | Path found| 11.638    | 49       | Path found| 14.617    | 49       
308   | Path found| 7.883     | 42       | Path found| 5.904     | 42       
309   | Path found| 4.888     | 43       | Path found| 5.705     | 43       
310   | Path found| 3.661     | 32       | Path found| 3.745     | 32       
311   | Path found| 8.383     | 43       | Path found| 6.634     | 43       
312   | Path found| 6.827     | 43       | Path found| 4.484     | 43       
313   | Path found| 13.825    | 52       | Path found| 8.084     | 52       
314   | Path found| 18.398    | 62       | Path found| 12.187    | 62       
315   | Path found| 2.981     | 37       | Path found| 3.059     | 37       
316   | Path found| 10.859    | 57       | Path found| 9.773     | 57       
317   | Path found| 3.895     | 31       | Path found| 3.348     | 31       
318   | Path found| 18.847    | 72       | Path found| 10.452    | 72       
319   | Path found| 9.553     | 60       | Path found| 7.864     | 60       
320   | Path found| 1.961     | 32       | Path found| 2.660     | 32       
321   | Path found| 16.105    | 73       | Path found| 10.528    | 73       
322   | Path found| 10.364    | 52       | Path found| 5.059     | 52       
323   | Path found| 3.623     | 36       | Path found| 3.170     | 36       
324   | Path found| 1.883     | 31       | Path found| 2.354     | 31       
325   | Path found| 2.057     | 33       | Path found| 1.956     | 33       
326   | Path found| 14.906    | 64       | Path found| 7.943     | 60       
327   | Path found| 8.139     | 44       | Path found| 4.274     | 44       
328   | Path found| 4.759     | 42       | Path found| 4.562     | 44       
329   | Path found| 5.042     | 39       | Path found| 3.397     | 39       
330   | Path found| 2.869     | 32       | Path found| 3.008     | 32       
331   | Path found| 2.207     | 30       | Path found| 2.619     | 30       
332   | Path found| 4.815     | 42       | Path found| 4.050     | 42       
333   | Path found| 11.030    | 54       | Path found| 12.537    | 54       
334   | Path found| 4.285     | 47       | Path found| 6.059     | 47       
335   | Path found| 3.956     | 39       | Path found| 2.874     | 39       
336   | Path found| 4.617     | 35       | Path found| 3.036     | 35       
337   | Path found| 4.111     | 41       | Path found| 2.313     | 41       
338   | Path found| 17.158    | 73       | Path found| 14.691    | 73       
339   | Path found| 8.115     | 51       | Path found| 7.157     | 53       
340   | Path found| 7.923     | 53       | Path found| 6.954     | 53       
341   | Path found| 10.311    | 48       | Path found| 6.167     | 48       
342   | Path found| 16.515    | 70       | Path found| 11.436    | 70       
343   | Path found| 17.691    | 74       | Path found| 14.961    | 76       
344   | Path found| 14.147    | 64       | Path found| 8.308     | 66       
345   | Path found| 3.083     | 36       | Path found| 3.026     | 36       
346   | Path found| 3.021     | 42       | Path found| 3.515     | 42       
347   | Path found| 4.912     | 38       | Path found| 3.836     | 38       
348   | Path found| 4.439     | 42       | Path found| 4.500     | 42       
349   | Path found| 3.031     | 35       | Path found| 3.239     | 35       
350   | No path   | 3.590     | 2        | No path   | 11.497    | 2        
351   | Path found| 9.276     | 58       | Path found| 6.903     | 58       
352   | No path   | 22.193    | 61       | No path   | 15.762    | 61       
353   | Path found| 7.970     | 50       | Path found| 4.637     | 50       
354   | Path found| 19.912    | 75       | Path found| 9.698     | 75       
355   | Path found| 1.361     | 32       | Path found| 1.653     | 32       
356   | Path found| 2.585     | 37       | Path found| 2.547     | 37       
357   | Path found| 5.719     | 44       | Path found| 4.926     | 44       
358   | Path found| 4.956     | 45       | Path found| 4.201     | 45       
359   | Path found| 3.770     | 50       | Path found| 4.380     | 52       
360   | Path found| 5.812     | 48       | Path found| 4.441     | 50       
361   | Path found| 9.157     | 56       | Path found| 11.456    | 56       
362   | Path found| 2.511     | 32       | Path found| 2.714     | 32       
363   | Path found| 6.754     | 48       | Path found| 5.000     | 48       
364   | Path found| 4.169     | 42       | Path found| 2.598     | 42       
365   | Path found| 3.068     | 47       | Path found| 3.580     | 47       
366   | Path found| 5.499     | 44       | Path found| 3.934     | 44       
367   | Path found| 9.663     | 55       | Path found| 4.924     | 53       
368   | Path found| 3.546     | 36       | Path found| 3.102     | 36       
369   | Path found| 4.002     | 42       | Path found| 5.117     | 42       
370   | Path found| 5.171     | 43       | Path found| 4.088     | 43       
371   | Path found| 3.908     | 36       | Path found| 3.447     | 36       
372   | Path found| 5.285     | 54       | Path found| 4.913     | 54       
373   | Path found| 2.491     | 31       | Path found| 2.471     | 31       
374   | Path found| 9.562     | 54       | Path found| 9.746     | 54       
375   | Path found| 2.436     | 43       | Path found| 2.692     | 43       
376   | Path found| 4.176     | 42       | Path found| 3.324     | 42       
377   | No path   | 3.883     | 9        | No path   | 4.450     | 9        
378   | Path found| 4.532     | 44       | Path found| 4.321     | 44       
379   | Path found| 5.308     | 45       | Path found| 4.317     | 45       
380   | Path found| 4.117     | 40       | Path found| 2.906     | 40       
381   | Path found| 2.702     | 40       | Path found| 3.241     | 40       
382   | Path found| 2.636     | 35       | Path found| 2.666     | 35       
383   | Path found| 5.749     | 43       | Path found| 4.567     | 43       
384   | Path found| 4.930     | 50       | Path found| 4.613     | 50       
385   | Path found| 11.545    | 56       | Path found| 7.745     | 60       
386   | Path found| 8.191     | 46       | Path found| 10.266    | 46       
387   | Path found| 4.110     | 34       | Path found| 5.183     | 40       
388   | Path found| 3.732     | 47       | Path found| 3.269     | 45       
389   | Path found| 3.216     | 32       | Path found| 3.091     | 32       
390   | No path   | 11.149    | 46       | No path   | 9.476     | 46       
391   | Path found| 3.270     | 36       | Path found| 3.149     | 36       
392   | Path found| 6.496     | 53       | Path found| 5.582     | 53       
393   | No path   | 4.777     | 24       | No path   | 3.998     | 24       
394   | Path found| 4.429     | 39       | Path found| 3.593     | 39       
395   | Path found| 3.309     | 33       | Path found| 2.855     | 33       
396   | Path found| 2.896     | 35       | Path found| 2.902     | 37       
397   | Path found| 3.034     | 38       | Path found| 3.207     | 38       
398   | Path found| 5.921     | 49       | Path found| 6.151     | 53       
399   | Path found| 5.247     | 43       | Path found| 4.025     | 43       
400   | Path found| 2.710     | 31       | Path found| 2.210     | 31       
401   | Path found| 4.829     | 37       | Path found| 6.314     | 37       
402   | Path found| 6.170     | 54       | Path found| 6.051     | 54       
403   | Path found| 2.672     | 34       | Path found| 3.774     | 36       
404   | Path found| 6.634     | 38       | Path found| 3.500     | 38       
405   | Path found| 7.799     | 48       | Path found| 9.928     | 54       
406   | Path found| 11.656    | 59       | Path found| 8.311     | 59       
407   | Path found| 9.563     | 60       | Path found| 7.803     | 60       
408   | Path found| 4.816     | 44       | Path found| 4.201     | 44       
409   | Path found| 3.702     | 40       | Path found| 3.909     | 42       
410   | Path found| 6.810     | 47       | Path found| 4.499     | 47       
411   | Path found| 5.164     | 43       | Path found| 4.299     | 43       
412   | Path found| 10.279    | 63       | Path found| 7.654     | 63       
413   | Path found| 5.216     | 44       | Path found| 4.281     | 44       
414   | Path found| 8.126     | 58       | Path found| 5.300     | 58       
415   | Path found| 2.200     | 37       | Path found| 2.309     | 37       
416   | Path found| 3.838     | 37       | Path found| 3.216     | 37       
417   | Path found| 4.278     | 43       | Path found| 3.430     | 37       
418   | Path found| 4.330     | 42       | Path found| 3.997     | 46       
419   | Path found| 1.383     | 32       | Path found| 1.677     | 32       
420   | Path found| 8.321     | 54       | Path found| 6.247     | 54       
421   | Path found| 5.452     | 43       | Path found| 4.185     | 43       
422   | Path found| 15.143    | 68       | Path found| 8.954     | 68       
423   | Path found| 11.421    | 66       | Path found| 9.440     | 70       
424   | Path found| 3.128     | 34       | Path found| 2.392     | 34       
425   | Path found| 2.427     | 46       | Path found| 2.755     | 46       
426   | Path found| 12.690    | 64       | Path found| 8.335     | 64       
427   | Path found| 4.316     | 39       | Path found| 3.508     | 39       
428   | Path found| 2.600     | 32       | Path found| 3.683     | 32       
429   | Path found| 2.513     | 36       | Path found| 3.370     | 36       
430   | Path found| 2.146     | 30       | Path found| 2.055     | 30       
431   | Path found| 6.183     | 44       | Path found| 5.115     | 44       
432   | Path found| 18.733    | 75       | Path found| 12.674    | 77       
433   | Path found| 6.862     | 45       | Path found| 4.688     | 45       
434   | Path found| 4.471     | 39       | Path found| 3.582     | 39       
435   | Path found| 12.508    | 57       | Path found| 7.668     | 57       
436   | Path found| 5.147     | 36       | Path found| 3.825     | 36       
437   | Path found| 4.222     | 36       | Path found| 3.194     | 36       
438   | Path found| 7.420     | 50       | Path found| 7.506     | 50       
439   | Path found| 10.513    | 59       | Path found| 8.026     | 63       
440   | Path found| 5.512     | 43       | Path found| 3.359     | 43       
441   | Path found| 20.415    | 76       | Path found| 10.491    | 76       
442   | Path found| 5.341     | 46       | Path found| 4.223     | 46       
443   | Path found| 1.907     | 30       | Path found| 2.216     | 30       
444   | Path found| 1.985     | 31       | Path found| 2.414     | 31       
445   | Path found| 4.270     | 42       | Path found| 4.623     | 42       
446   | Path found| 3.189     | 40       | Path found| 3.700     | 40       
447   | Path found| 8.018     | 53       | Path found| 12.210    | 45       
448   | Path found| 4.784     | 38       | Path found| 4.285     | 38       
449   | Path found| 8.657     | 48       | Path found| 6.795     | 48       
450   | Path found| 8.761     | 48       | Path found| 8.461     | 50       
451   | Path found| 4.337     | 32       | Path found| 8.290     | 46       
452   | Path found| 2.833     | 38       | Path found| 3.041     | 38       
453   | Path found| 4.011     | 36       | Path found| 2.579     | 36       
454   | Path found| 8.020     | 47       | Path found| 5.786     | 47       
455   | Path found| 7.017     | 51       | Path found| 5.290     | 51       
456   | Path found| 9.846     | 53       | Path found| 12.971    | 59       
457   | Path found| 6.029     | 46       | Path found| 4.875     | 46       
458   | Path found| 3.615     | 35       | Path found| 3.705     | 37       
459   | Path found| 8.665     | 50       | Path found| 6.096     | 50       
460   | Path found| 2.468     | 39       | Path found| 2.948     | 39       
461   | Path found| 7.591     | 53       | Path found| 6.962     | 53       
462   | Path found| 3.335     | 41       | Path found| 3.752     | 43       
463   | Path found| 4.439     | 38       | Path found| 4.058     | 38       
464   | Path found| 5.094     | 45       | Path found| 4.624     | 45       
465   | Path found| 1.905     | 36       | Path found| 2.729     | 36       
466   | Path found| 10.833    | 52       | Path found| 4.629     | 52       
467   | Path found| 3.140     | 37       | Path found| 2.612     | 37       
468   | Path found| 7.699     | 50       | Path found| 5.145     | 50       
469   | Path found| 2.707     | 32       | Path found| 2.823     | 32       
470   | Path found| 14.329    | 67       | Path found| 12.420    | 69       
471   | Path found| 3.154     | 34       | Path found| 2.600     | 34       
472   | Path found| 4.429     | 41       | Path found| 4.008     | 41       
473   | Path found| 3.619     | 36       | Path found| 3.183     | 36       
474   | Path found| 5.481     | 45       | Path found| 4.565     | 45       
475   | Path found| 9.369     | 53       | Path found| 5.633     | 53       
476   | Path found| 5.319     | 44       | Path found| 3.932     | 44       
477   | Path found| 2.994     | 35       | Path found| 2.951     | 35       
478   | Path found| 2.824     | 36       | Path found| 4.464     | 36       
479   | Path found| 2.667     | 31       | Path found| 2.570     | 31       
480   | Path found| 2.776     | 34       | Path found| 2.785     | 34       
481   | Path found| 2.279     | 32       | Path found| 2.319     | 32       
482   | Path found| 2.737     | 33       | Path found| 2.831     | 33       
483   | Path found| 3.293     | 36       | Path found| 2.971     | 36       
484   | Path found| 6.055     | 52       | Path found| 5.212     | 52       
485   | Path found| 4.435     | 42       | Path found| 4.062     | 42       
486   | Path found| 7.111     | 55       | Path found| 6.561     | 57       
487   | Path found| 2.783     | 31       | Path found| 2.396     | 31       
488   | Path found| 7.754     | 43       | Path found| 5.607     | 47       
489   | Path found| 10.195    | 60       | Path found| 5.520     | 60       
490   | Path found| 9.590     | 62       | Path found| 7.617     | 62       
491   | Path found| 11.658    | 48       | Path found| 5.545     | 48       
492   | Path found| 3.196     | 37       | Path found| 3.331     | 37       
493   | Path found| 8.142     | 52       | Path found| 5.357     | 52       
494   | No path   | 4.639     | 27       | No path   | 4.577     | 27       
495   | Path found| 3.698     | 38       | Path found| 3.436     | 38       
496   | Path found| 5.068     | 48       | Path found| 4.876     | 48       
497   | Path found| 9.227     | 55       | Path found| 5.651     | 55       
498   | Path found| 1.832     | 30       | Path found| 2.238     | 30       
499   | Path found| 7.071     | 46       | Path found| 4.115     | 46       
500   | No path   | 7.100     | 10       | No path   | 8.679     | 10       
501   | Path found| 3.682     | 39       | Path found| 3.381     | 39       
502   | Path found| 3.549     | 38       | Path found| 3.657     | 38       
503   | Path found| 11.703    | 60       | Path found| 7.143     | 60       
504   | Path found| 2.111     | 30       | Path found| 2.410     | 30       
505   | Path found| 5.594     | 44       | Path found| 3.768     | 44       
506   | Path found| 3.411     | 40       | Path found| 3.040     | 40       
507   | Path found| 4.452     | 42       | Path found| 3.905     | 42       
508   | Path found| 5.722     | 47       | Path found| 4.079     | 47       
509   | Path found| 3.731     | 39       | Path found| 3.537     | 39       
510   | Path found| 5.744     | 45       | Path found| 4.376     | 45       
511   | Path found| 6.494     | 48       | Path found| 5.399     | 50       
512   | Path found| 3.130     | 37       | Path found| 3.618     | 37       
513   | Path found| 3.917     | 39       | Path found| 3.425     | 39       
514   | Path found| 4.506     | 41       | Path found| 4.099     | 41       
515   | Path found| 7.266     | 49       | Path found| 4.769     | 49       
516   | Path found| 1.713     | 31       | Path found| 2.615     | 33       
517   | No path   | 5.882     | 27       | No path   | 5.324     | 27       
518   | Path found| 4.959     | 44       | Path found| 6.623     | 44       
519   | Path found| 7.907     | 49       | Path found| 12.216    | 57       
520   | Path found| 2.213     | 30       | Path found| 2.358     | 30       
521   | No path   | 7.154     | 11       | No path   | 9.839     | 11       
522   | Path found| 17.188    | 73       | Path found| 10.444    | 73       
523   | Path found| 3.162     | 33       | Path found| 2.594     | 33       
524   | Path found| 8.776     | 51       | Path found| 8.730     | 51       
525   | Path found| 3.485     | 37       | Path found| 3.666     | 37       
526   | Path found| 2.523     | 30       | Path found| 2.385     | 30       
527   | Path found| 3.200     | 34       | Path found| 3.986     | 32       
528   | Path found| 18.686    | 75       | Path found| 9.888     | 75       
529   | Path found| 3.709     | 39       | Path found| 3.302     | 39       
530   | Path found| 8.050     | 57       | Path found| 10.118    | 59       
531   | Path found| 5.719     | 46       | Path found| 4.233     | 48       
532   | Path found| 1.527     | 33       | Path found| 3.009     | 33       
533   | Path found| 2.724     | 34       | Path found| 2.956     | 34       
534   | Path found| 4.257     | 45       | Path found| 4.761     | 45       
535   | Path found| 2.557     | 31       | Path found| 2.880     | 31       
536   | Path found| 7.285     | 40       | Path found| 4.601     | 42       
537   | Path found| 3.062     | 34       | Path found| 2.686     | 34       
538   | No path   | 13.792    | 28       | No path   | 13.630    | 28       
539   | Path found| 4.706     | 39       | Path found| 4.637     | 39       
540   | Path found| 5.525     | 44       | Path found| 3.898     | 44       
541   | Path found| 2.642     | 34       | Path found| 1.904     | 34       
542   | Path found| 8.726     | 54       | Path found| 9.245     | 52       
543   | No path   | 2.210     | 2        | No path   | 2.647     | 2        
544   | Path found| 3.254     | 36       | Path found| 4.024     | 36       
545   | Path found| 3.100     | 44       | Path found| 4.277     | 44       
546   | Path found| 2.791     | 35       | Path found| 3.630     | 35       
547   | Path found| 2.502     | 30       | Path found| 2.400     | 30       
548   | Path found| 2.812     | 30       | Path found| 1.870     | 30       
549   | Path found| 7.559     | 49       | Path found| 5.749     | 49       
550   | Path found| 14.267    | 66       | Path found| 9.158     | 66       
551   | Path found| 3.178     | 40       | Path found| 3.379     | 40       
552   | Path found| 5.258     | 39       | Path found| 3.963     | 39       
553   | Path found| 3.609     | 49       | Path found| 6.206     | 49       
554   | Path found| 5.666     | 41       | Path found| 4.641     | 43       
555   | Path found| 3.312     | 33       | Path found| 6.845     | 45       
556   | Path found| 10.862    | 56       | Path found| 7.485     | 56       
557   | Path found| 6.418     | 47       | Path found| 4.434     | 47       
558   | Path found| 6.555     | 45       | Path found| 4.536     | 45       
559   | Path found| 6.757     | 50       | Path found| 5.308     | 50       
560   | Path found| 4.321     | 41       | Path found| 4.380     | 41       
561   | Path found| 3.194     | 35       | Path found| 3.089     | 35       
562   | Path found| 2.921     | 33       | Path found| 2.721     | 33       
563   | Path found| 3.653     | 42       | Path found| 3.784     | 42       
564   | Path found| 7.202     | 44       | Path found| 8.020     | 44       
565   | Path found| 3.362     | 35       | Path found| 4.060     | 35       
566   | Path found| 3.167     | 34       | Path found| 2.787     | 34       
567   | No path   | 4.753     | 8        | No path   | 8.020     | 8        
568   | Path found| 5.366     | 44       | Path found| 4.796     | 44       
569   | Path found| 3.257     | 40       | Path found| 3.204     | 40       
570   | Path found| 8.317     | 53       | Path found| 5.886     | 53       
571   | Path found| 2.411     | 31       | Path found| 2.253     | 33       
572   | Path found| 5.216     | 43       | Path found| 3.441     | 45       
573   | Path found| 2.482     | 31       | Path found| 2.022     | 31       
574   | Path found| 4.297     | 38       | Path found| 7.473     | 38       
575   | Path found| 4.468     | 41       | Path found| 6.514     | 49       
576   | Path found| 6.298     | 55       | Path found| 5.351     | 57       
577   | Path found| 5.739     | 47       | Path found| 4.179     | 47       
578   | Path found| 2.072     | 36       | Path found| 2.887     | 40       
579   | Path found| 5.591     | 45       | Path found| 4.269     | 45       
580   | Path found| 11.293    | 60       | Path found| 6.748     | 60       
581   | Path found| 2.711     | 31       | Path found| 2.647     | 31       
582   | Path found| 8.226     | 53       | Path found| 7.370     | 55       
583   | Path found| 9.937     | 64       | Path found| 7.043     | 64       
584   | Path found| 2.125     | 34       | Path found| 2.373     | 34       
585   | Path found| 19.909    | 73       | Path found| 9.699     | 73       
586   | Path found| 2.321     | 32       | Path found| 3.002     | 32       
587   | Path found| 6.914     | 51       | Path found| 6.076     | 53       
588   | Path found| 2.450     | 34       | Path found| 2.618     | 34       
589   | Path found| 2.298     | 34       | Path found| 2.208     | 34       
590   | Path found| 2.779     | 36       | Path found| 3.250     | 36       
591   | Path found| 3.101     | 34       | Path found| 2.548     | 34       
592   | Path found| 8.083     | 55       | Path found| 6.525     | 55       
593   | Path found| 15.301    | 70       | Path found| 9.517     | 70       
594   | Path found| 3.934     | 42       | Path found| 3.267     | 42       
595   | Path found| 3.708     | 37       | Path found| 3.035     | 37       
596   | Path found| 2.515     | 43       | Path found| 2.704     | 43       
597   | Path found| 2.616     | 37       | Path found| 2.107     | 37       
598   | Path found| 5.684     | 46       | Path found| 5.259     | 48       
599   | Path found| 2.919     | 36       | Path found| 2.354     | 36       
600   | Path found| 3.804     | 30       | Path found| 4.711     | 30       
601   | Path found| 3.793     | 36       | Path found| 3.325     | 36       
602   | No path   | 12.989    | 20       | No path   | 13.943    | 20       
603   | Path found| 3.567     | 37       | Path found| 3.214     | 37       
604   | Path found| 19.041    | 67       | Path found| 9.463     | 67       
605   | Path found| 3.351     | 32       | Path found| 2.683     | 32       
606   | Path found| 6.537     | 50       | Path found| 5.110     | 50       
607   | Path found| 3.043     | 46       | Path found| 3.951     | 46       
608   | Path found| 3.562     | 42       | Path found| 4.901     | 42       
609   | Path found| 2.384     | 37       | Path found| 4.929     | 37       
610   | Path found| 7.150     | 47       | Path found| 5.191     | 47       
611   | Path found| 11.653    | 64       | Path found| 9.544     | 64       
612   | Path found| 10.201    | 53       | Path found| 9.083     | 53       
613   | Path found| 13.647    | 57       | Path found| 9.274     | 57       
614   | Path found| 7.255     | 54       | Path found| 7.760     | 54       
615   | Path found| 11.552    | 56       | Path found| 8.075     | 56       
616   | Path found| 5.479     | 40       | Path found| 7.615     | 40       
617   | Path found| 2.640     | 36       | Path found| 4.686     | 36       
618   | Path found| 3.169     | 35       | Path found| 3.951     | 35       
619   | Path found| 7.893     | 49       | Path found| 8.508     | 49       
620   | Path found| 4.247     | 31       | Path found| 2.260     | 31       
621   | Path found| 2.519     | 33       | Path found| 3.389     | 33       
622   | Path found| 5.650     | 39       | Path found| 2.799     | 39       
623   | Path found| 5.038     | 36       | Path found| 6.482     | 36       
624   | Path found| 2.621     | 37       | Path found| 4.524     | 37       
625   | Path found| 8.830     | 49       | Path found| 7.084     | 49       
626   | Path found| 3.406     | 32       | Path found| 3.535     | 32       
627   | Path found| 7.588     | 57       | Path found| 8.120     | 59       
628   | Path found| 8.161     | 48       | No path   | 5.497     | 22       
629   | Path found| 6.573     | 52       | Path found| 7.127     | 54       
630   | Path found| 8.610     | 51       | Path found| 8.118     | 59       
631   | Path found| 12.144    | 55       | Path found| 8.295     | 55       
632   | Path found| 2.141     | 35       | Path found| 2.762     | 35       
633   | Path found| 14.338    | 60       | Path found| 9.408     | 60       
634   | Path found| 6.441     | 42       | Path found| 3.629     | 42       
635   | Path found| 4.089     | 38       | Path found| 2.615     | 38       
636   | Path found| 7.620     | 45       | Path found| 4.962     | 45       
637   | Path found| 12.824    | 60       | Path found| 8.985     | 60       
638   | Path found| 4.870     | 40       | Path found| 4.560     | 40       
639   | Path found| 5.853     | 39       | Path found| 3.726     | 39       
640   | Path found| 16.803    | 59       | Path found| 8.738     | 59       
641   | Path found| 2.798     | 31       | Path found| 3.110     | 31       
642   | Path found| 10.330    | 62       | Path found| 7.282     | 62       
643   | Path found| 3.805     | 41       | Path found| 3.574     | 41       
644   | Path found| 9.808     | 58       | Path found| 6.803     | 58       
645   | No path   | 10.858    | 51       | No path   | 11.610    | 51       
646   | Path found| 3.074     | 34       | Path found| 2.387     | 34       
647   | Path found| 5.990     | 45       | Path found| 3.669     | 45       
648   | Path found| 2.883     | 33       | Path found| 3.224     | 35       
649   | Path found| 22.337    | 76       | Path found| 14.606    | 76       
650   | Path found| 2.881     | 47       | Path found| 3.099     | 47       
651   | Path found| 3.185     | 39       | Path found| 2.556     | 39       
652   | Path found| 4.179     | 42       | Path found| 3.781     | 42       
653   | Path found| 5.954     | 49       | Path found| 5.049     | 49       
654   | Path found| 2.698     | 34       | Path found| 2.851     | 34       
655   | Path found| 5.072     | 45       | Path found| 4.217     | 45       
656   | Path found| 7.291     | 52       | Path found| 6.029     | 54       
657   | Path found| 13.799    | 64       | Path found| 8.071     | 64       
658   | Path found| 9.493     | 57       | Path found| 5.715     | 57       
659   | No path   | 3.537     | 12       | No path   | 3.804     | 12       
660   | Path found| 8.216     | 58       | Path found| 5.003     | 58       
661   | Path found| 3.902     | 40       | Path found| 3.510     | 40       
662   | Path found| 1.786     | 33       | Path found| 1.840     | 33       
663   | No path   | 6.739     | 10       | No path   | 6.872     | 10       
664   | Path found| 4.739     | 43       | Path found| 7.552     | 51       
665   | Path found| 11.985    | 65       | Path found| 8.095     | 67       
666   | Path found| 4.239     | 37       | Path found| 2.828     | 37       
667   | Path found| 7.230     | 49       | Path found| 5.456     | 49       
668   | Path found| 5.556     | 48       | Path found| 6.537     | 52       
669   | Path found| 5.090     | 41       | Path found| 3.440     | 41       
670   | Path found| 4.764     | 42       | Path found| 3.713     | 42       
671   | Path found| 2.772     | 45       | Path found| 2.928     | 45       
672   | Path found| 2.794     | 34       | Path found| 3.039     | 32       
673   | Path found| 3.018     | 33       | Path found| 2.978     | 33       
674   | Path found| 11.961    | 62       | Path found| 7.442     | 62       
675   | Path found| 3.149     | 34       | Path found| 2.669     | 34       
676   | Path found| 3.174     | 37       | Path found| 2.951     | 37       
677   | Path found| 2.419     | 32       | Path found| 2.498     | 32       
678   | Path found| 3.488     | 37       | Path found| 2.565     | 37       
679   | Path found| 9.099     | 54       | Path found| 6.051     | 54       
680   | Path found| 2.604     | 33       | Path found| 2.626     | 33       
681   | No path   | 7.616     | 51       | No path   | 7.656     | 51       
682   | Path found| 10.824    | 65       | Path found| 8.052     | 65       
683   | Path found| 1.915     | 34       | Path found| 2.632     | 34       
684   | Path found| 11.406    | 59       | Path found| 5.995     | 59       
685   | Path found| 4.734     | 40       | Path found| 2.957     | 40       
686   | Path found| 2.375     | 31       | Path found| 2.268     | 31       
687   | Path found| 18.980    | 75       | Path found| 9.791     | 75       
688   | Path found| 3.036     | 33       | Path found| 2.604     | 33       
689   | Path found| 19.583    | 80       | Path found| 12.224    | 80       
690   | Path found| 4.589     | 40       | Path found| 6.467     | 40       
691   | Path found| 5.297     | 37       | Path found| 6.910     | 37       
692   | Path found| 3.351     | 36       | Path found| 4.008     | 36       
693   | Path found| 2.836     | 30       | Path found| 2.207     | 30       
694   | Path found| 5.548     | 42       | Path found| 5.123     | 42       
695   | Path found| 10.467    | 54       | Path found| 7.698     | 56       
696   | Path found| 6.494     | 42       | Path found| 5.290     | 42       
697   | Path found| 6.049     | 40       | Path found| 3.093     | 40       
698   | Path found| 5.747     | 45       | Path found| 5.457     | 45       
699   | Path found| 7.538     | 41       | Path found| 6.874     | 43       
700   | Path found| 3.778     | 37       | Path found| 4.812     | 37       
701   | No path   | 13.278    | 51       | No path   | 14.406    | 51       
702   | Path found| 4.623     | 45       | Path found| 4.809     | 49       
703   | Path found| 12.564    | 54       | Path found| 7.151     | 54       
704   | Path found| 2.290     | 39       | Path found| 4.375     | 39       
705   | Path found| 10.519    | 57       | Path found| 8.843     | 57       
706   | Path found| 14.453    | 61       | Path found| 10.257    | 65       
707   | Path found| 2.045     | 35       | Path found| 2.593     | 35       
708   | Path found| 3.814     | 34       | Path found| 3.503     | 34       
709   | Path found| 4.381     | 38       | Path found| 5.406     | 40       
710   | Path found| 3.081     | 34       | Path found| 4.187     | 34       
711   | Path found| 2.772     | 31       | Path found| 4.054     | 31       
712   | Path found| 4.073     | 35       | Path found| 4.178     | 35       
713   | Path found| 2.619     | 40       | Path found| 3.869     | 40       
714   | Path found| 9.591     | 55       | Path found| 7.746     | 57       
715   | Path found| 3.611     | 32       | Path found| 2.643     | 34       
716   | Path found| 2.926     | 36       | Path found| 2.946     | 36       
717   | Path found| 14.059    | 58       | Path found| 8.052     | 58       
718   | No path   | 14.320    | 26       | No path   | 18.216    | 26       
719   | Path found| 4.481     | 32       | Path found| 2.626     | 32       
720   | Path found| 5.505     | 47       | Path found| 5.659     | 47       
721   | Path found| 5.105     | 39       | Path found| 4.395     | 39       
722   | Path found| 4.862     | 36       | Path found| 3.157     | 36       
723   | Path found| 12.631    | 58       | Path found| 7.894     | 58       
724   | Path found| 2.588     | 31       | Path found| 4.075     | 31       
725   | Path found| 3.502     | 38       | Path found| 4.752     | 38       
726   | No path   | 1.913     | 0        | No path   | 3.460     | 0        
727   | Path found| 3.503     | 36       | Path found| 4.878     | 36       
728   | Path found| 7.691     | 46       | Path found| 6.200     | 46       
729   | Path found| 16.211    | 65       | Path found| 9.375     | 65       
730   | Path found| 4.947     | 39       | Path found| 4.276     | 39       
731   | Path found| 7.322     | 45       | Path found| 4.394     | 45       
732   | No path   | 6.923     | 12       | No path   | 12.048    | 12       
733   | Path found| 3.153     | 46       | Path found| 4.575     | 46       
734   | Path found| 2.603     | 30       | Path found| 3.665     | 30       
735   | Path found| 4.703     | 46       | Path found| 5.331     | 46       
736   | Path found| 2.172     | 39       | Path found| 3.938     | 39       
737   | Path found| 14.283    | 51       | Path found| 6.304     | 51       
738   | No path   | 9.371     | 23       | No path   | 10.146    | 23       
739   | Path found| 4.834     | 38       | Path found| 7.776     | 40       
740   | Path found| 7.521     | 53       | Path found| 5.749     | 53       
741   | Path found| 5.926     | 43       | Path found| 3.988     | 43       
742   | Path found| 3.079     | 31       | Path found| 2.034     | 31       
743   | Path found| 9.822     | 56       | Path found| 6.749     | 56       
744   | Path found| 13.002    | 61       | Path found| 7.363     | 61       
745   | Path found| 12.186    | 63       | Path found| 8.326     | 65       
746   | Path found| 2.785     | 37       | Path found| 2.831     | 37       
747   | Path found| 2.420     | 30       | Path found| 2.486     | 30       
748   | Path found| 4.662     | 44       | Path found| 4.281     | 44       
749   | Path found| 2.874     | 37       | Path found| 3.099     | 37       
750   | Path found| 1.796     | 30       | Path found| 2.365     | 30       
751   | Path found| 2.700     | 32       | Path found| 2.405     | 32       
752   | Path found| 4.945     | 49       | Path found| 5.620     | 51       
753   | Path found| 3.772     | 35       | Path found| 2.656     | 35       
754   | Path found| 7.915     | 51       | Path found| 8.078     | 53       
755   | Path found| 18.320    | 74       | Path found| 9.570     | 74       
756   | Path found| 5.301     | 49       | Path found| 4.723     | 49       
757   | Path found| 2.592     | 34       | Path found| 2.917     | 34       
758   | Path found| 2.739     | 37       | Path found| 2.980     | 37       
759   | Path found| 8.807     | 55       | Path found| 5.447     | 55       
760   | Path found| 2.381     | 32       | Path found| 3.000     | 32       
761   | Path found| 3.202     | 41       | Path found| 3.810     | 41       
762   | Path found| 2.840     | 32       | Path found| 2.928     | 32       
763   | Path found| 15.123    | 56       | Path found| 15.794    | 56       
764   | Path found| 3.728     | 33       | Path found| 3.537     | 33       
765   | Path found| 2.627     | 33       | Path found| 2.786     | 33       
766   | Path found| 3.116     | 39       | Path found| 2.562     | 39       
767   | Path found| 4.312     | 40       | Path found| 3.216     | 40       
768   | Path found| 3.246     | 34       | Path found| 2.816     | 34       
769   | Path found| 3.781     | 39       | Path found| 2.928     | 39       
770   | Path found| 1.438     | 33       | Path found| 1.922     | 33       
771   | Path found| 6.171     | 44       | Path found| 4.000     | 44       
772   | Path found| 3.460     | 39       | Path found| 2.775     | 39       
773   | Path found| 2.517     | 30       | Path found| 2.416     | 30       
774   | Path found| 5.300     | 41       | Path found| 7.093     | 41       
775   | Path found| 2.627     | 35       | Path found| 2.830     | 35       
776   | Path found| 4.379     | 39       | Path found| 3.186     | 39       
777   | Path found| 2.764     | 32       | Path found| 2.543     | 32       
778   | Path found| 2.784     | 42       | Path found| 4.677     | 42       
779   | Path found| 1.715     | 35       | Path found| 2.471     | 35       
780   | Path found| 21.239    | 81       | Path found| 12.991    | 85       
781   | Path found| 3.656     | 35       | Path found| 4.575     | 35       
782   | Path found| 1.683     | 30       | Path found| 1.890     | 30       
783   | No path   | 11.623    | 17       | No path   | 13.550    | 17       
784   | Path found| 7.585     | 47       | Path found| 5.015     | 47       
785   | Path found| 3.746     | 35       | Path found| 3.777     | 35       
786   | Path found| 10.461    | 58       | Path found| 8.550     | 58       
787   | Path found| 4.986     | 39       | Path found| 4.163     | 41       
788   | Path found| 9.832     | 54       | Path found| 6.834     | 56       
789   | Path found| 4.712     | 39       | Path found| 4.255     | 39       
790   | Path found| 5.791     | 40       | Path found| 8.176     | 44       
791   | Path found| 2.410     | 33       | Path found| 3.226     | 33       
792   | Path found| 13.423    | 55       | Path found| 6.741     | 55       
793   | Path found| 3.105     | 39       | Path found| 4.860     | 39       
794   | Path found| 13.809    | 59       | Path found| 7.963     | 59       
795   | Path found| 7.557     | 47       | Path found| 8.565     | 47       
796   | Path found| 10.172    | 50       | Path found| 12.693    | 50       
797   | Path found| 4.706     | 39       | Path found| 5.173     | 39       
798   | Path found| 7.507     | 54       | Path found| 6.598     | 54       
799   | Path found| 6.933     | 40       | Path found| 10.723    | 52       
800   | Path found| 9.161     | 52       | Path found| 6.561     | 52       
801   | Path found| 7.016     | 52       | Path found| 8.192     | 52       
802   | Path found| 6.894     | 46       | Path found| 6.181     | 46       
803   | Path found| 4.945     | 41       | Path found| 5.013     | 41       
804   | Path found| 12.782    | 62       | Path found| 8.519     | 62       
805   | Path found| 4.584     | 35       | Path found| 2.746     | 35       
806   | Path found| 3.803     | 30       | Path found| 2.392     | 30       
807   | Path found| 12.345    | 55       | Path found| 8.037     | 55       
808   | Path found| 3.168     | 32       | Path found| 3.409     | 32       
809   | Path found| 6.090     | 48       | Path found| 5.014     | 48       
810   | Path found| 4.637     | 39       | Path found| 4.752     | 39       
811   | Path found| 7.335     | 54       | Path found| 6.268     | 54       
812   | Path found| 2.769     | 33       | Path found| 4.180     | 33       
813   | Path found| 2.415     | 31       | Path found| 3.226     | 31       
814   | Path found| 10.649    | 49       | Path found| 6.141     | 49       
815   | Path found| 5.451     | 43       | Path found| 4.461     | 43       
816   | Path found| 6.801     | 56       | Path found| 6.783     | 56       
817   | Path found| 15.547    | 65       | Path found| 11.196    | 65       
818   | Path found| 2.570     | 33       | Path found| 3.832     | 33       
819   | Path found| 12.722    | 62       | Path found| 17.330    | 62       
820   | No path   | 2.237     | 2        | No path   | 2.708     | 2        
821   | Path found| 12.028    | 61       | Path found| 9.572     | 61       
822   | Path found| 3.951     | 34       | Path found| 3.540     | 34       
823   | Path found| 9.202     | 51       | Path found| 6.411     | 51       
824   | Path found| 22.828    | 77       | Path found| 10.321    | 77       
825   | Path found| 9.738     | 56       | Path found| 11.477    | 56       
826   | Path found| 4.833     | 45       | Path found| 4.450     | 45       
827   | Path found| 2.845     | 36       | Path found| 3.480     | 36       
828   | Path found| 4.600     | 36       | Path found| 4.572     | 42       
829   | Path found| 2.408     | 40       | Path found| 2.864     | 40       
830   | Path found| 5.378     | 45       | Path found| 5.872     | 47       
831   | Path found| 6.149     | 41       | Path found| 4.110     | 41       
832   | Path found| 3.743     | 41       | Path found| 5.516     | 41       
833   | Path found| 3.786     | 41       | Path found| 3.926     | 41       
834   | Path found| 6.288     | 41       | Path found| 4.467     | 41       
835   | Path found| 3.378     | 45       | Path found| 4.009     | 47       
836   | Path found| 2.869     | 34       | Path found| 4.813     | 34       
837   | Path found| 3.243     | 38       | Path found| 3.049     | 38       
838   | Path found| 2.584     | 41       | Path found| 4.179     | 39       
839   | Path found| 3.437     | 43       | Path found| 3.636     | 43       
840   | Path found| 4.583     | 39       | Path found| 3.434     | 39       
841   | Path found| 5.656     | 50       | Path found| 6.373     | 50       
842   | Path found| 16.365    | 70       | Path found| 9.970     | 72       
843   | Path found| 3.066     | 41       | Path found| 3.695     | 41       
844   | Path found| 5.193     | 45       | Path found| 4.712     | 45       
845   | Path found| 2.266     | 36       | Path found| 2.831     | 36       
846   | Path found| 7.766     | 52       | Path found| 6.394     | 52       
847   | Path found| 17.064    | 68       | Path found| 13.152    | 68       
848   | Path found| 9.444     | 52       | Path found| 6.525     | 52       
849   | Path found| 4.629     | 36       | Path found| 2.811     | 36       
850   | Path found| 10.899    | 53       | Path found| 6.778     | 53       
851   | Path found| 8.108     | 46       | Path found| 4.908     | 46       
852   | Path found| 2.594     | 31       | Path found| 2.184     | 31       
853   | No path   | 5.618     | 16       | No path   | 3.784     | 16       
854   | Path found| 4.473     | 37       | Path found| 4.785     | 37       
855   | Path found| 6.155     | 39       | Path found| 3.639     | 39       
856   | Path found| 10.716    | 49       | Path found| 4.351     | 49       
857   | Path found| 4.547     | 41       | Path found| 3.116     | 41       
858   | Path found| 20.609    | 71       | Path found| 13.345    | 75       
859   | Path found| 23.146    | 80       | Path found| 15.308    | 80       
860   | Path found| 4.061     | 39       | Path found| 3.115     | 41       
861   | Path found| 4.571     | 32       | Path found| 2.527     | 32       
862   | Path found| 13.305    | 57       | Path found| 7.605     | 57       
863   | Path found| 4.719     | 35       | Path found| 3.374     | 35       
864   | Path found| 3.133     | 38       | Path found| 2.280     | 38       
865   | Path found| 3.611     | 31       | Path found| 2.642     | 31       
866   | No path   | 2.420     | 1        | No path   | 3.602     | 1        
867   | Path found| 4.318     | 45       | Path found| 3.498     | 45       
868   | Path found| 7.365     | 48       | Path found| 6.454     | 48       
869   | Path found| 3.781     | 35       | Path found| 3.336     | 35       
870   | Path found| 6.693     | 41       | Path found| 4.456     | 41       
871   | Path found| 11.989    | 54       | Path found| 16.413    | 54       
872   | Path found| 25.171    | 74       | Path found| 12.961    | 74       
873   | Path found| 2.831     | 32       | Path found| 4.346     | 32       
874   | Path found| 7.739     | 52       | Path found| 8.567     | 52       
875   | Path found| 9.228     | 48       | Path found| 4.955     | 48       
876   | Path found| 14.955    | 59       | Path found| 16.871    | 61       
877   | Path found| 12.810    | 55       | Path found| 5.876     | 55       
878   | Path found| 15.618    | 61       | Path found| 8.403     | 63       
879   | Path found| 3.150     | 31       | Path found| 2.438     | 31       
880   | Path found| 3.322     | 37       | Path found| 2.914     | 37       
881   | Path found| 1.554     | 34       | Path found| 2.833     | 34       
882   | Path found| 3.048     | 33       | Path found| 3.503     | 33       
883   | Path found| 11.463    | 57       | Path found| 6.627     | 57       
884   | Path found| 5.488     | 46       | Path found| 5.657     | 48       
885   | Path found| 4.558     | 37       | Path found| 2.941     | 37       
886   | No path   | 11.818    | 19       | No path   | 15.147    | 19       
887   | Path found| 18.143    | 51       | Path found| 9.703     | 53       
888   | Path found| 22.215    | 68       | Path found| 18.821    | 70       
889   | Path found| 7.095     | 52       | Path found| 7.313     | 52       
890   | Path found| 5.260     | 42       | Path found| 3.667     | 42       
891   | Path found| 3.450     | 33       | Path found| 2.800     | 33       
892   | Path found| 3.897     | 36       | Path found| 2.908     | 36       
893   | Path found| 3.917     | 39       | Path found| 3.907     | 39       
894   | Path found| 5.337     | 39       | Path found| 3.203     | 39       
895   | Path found| 3.996     | 36       | Path found| 3.963     | 36       
896   | Path found| 2.620     | 33       | Path found| 3.580     | 33       
897   | Path found| 3.554     | 36       | Path found| 4.056     | 36       
898   | Path found| 4.963     | 46       | Path found| 5.921     | 46       
899   | Path found| 6.221     | 46       | Path found| 7.371     | 48       
900   | Path found| 7.024     | 40       | Path found| 5.887     | 40       
901   | Path found| 3.704     | 34       | Path found| 3.594     | 34       
902   | Path found| 3.192     | 32       | Path found| 3.022     | 32       
903   | Path found| 18.550    | 58       | Path found| 16.916    | 58       
904   | Path found| 3.565     | 35       | Path found| 3.114     | 35       
905   | Path found| 4.638     | 41       | Path found| 3.093     | 41       
906   | Path found| 7.391     | 52       | Path found| 7.676     | 52       
907   | Path found| 15.601    | 67       | Path found| 10.213    | 63       
908   | Path found| 9.132     | 52       | Path found| 11.917    | 52       
909   | Path found| 14.061    | 63       | Path found| 9.959     | 63       
910   | Path found| 16.278    | 67       | Path found| 12.188    | 67       
911   | Path found| 10.726    | 57       | Path found| 6.168     | 57       
912   | Path found| 4.483     | 46       | Path found| 3.219     | 46       
913   | Path found| 6.404     | 45       | Path found| 4.545     | 45       
914   | Path found| 3.883     | 36       | Path found| 4.375     | 36       
915   | Path found| 8.499     | 54       | Path found| 6.140     | 54       
916   | Path found| 7.484     | 48       | Path found| 5.267     | 48       
917   | Path found| 4.844     | 38       | Path found| 3.004     | 38       
918   | Path found| 6.114     | 41       | Path found| 4.285     | 41       
919   | Path found| 6.671     | 49       | Path found| 5.233     | 49       
920   | Path found| 8.737     | 52       | Path found| 8.961     | 52       
921   | Path found| 6.612     | 44       | Path found| 4.162     | 44       
922   | Path found| 7.983     | 49       | Path found| 4.484     | 49       
923   | Path found| 12.009    | 62       | Path found| 8.411     | 62       
924   | Path found| 6.480     | 44       | Path found| 4.542     | 44       
925   | Path found| 3.680     | 42       | Path found| 4.063     | 42       
926   | Path found| 4.059     | 42       | Path found| 3.507     | 42       
927   | Path found| 2.849     | 34       | Path found| 2.842     | 34       
928   | Path found| 2.633     | 38       | Path found| 3.703     | 40       
929   | Path found| 2.777     | 33       | Path found| 2.995     | 33       
930   | Path found| 4.276     | 41       | Path found| 3.420     | 41       
931   | Path found| 11.794    | 63       | Path found| 7.841     | 63       
932   | Path found| 7.411     | 47       | Path found| 4.369     | 47       
933   | Path found| 3.614     | 41       | Path found| 2.712     | 41       
934   | Path found| 7.172     | 53       | Path found| 6.015     | 53       
935   | Path found| 5.212     | 53       | Path found| 4.620     | 53       
936   | Path found| 2.706     | 31       | Path found| 2.459     | 31       
937   | Path found| 2.953     | 35       | Path found| 3.103     | 35       
938   | Path found| 3.738     | 38       | Path found| 3.726     | 38       
939   | Path found| 10.315    | 63       | Path found| 6.962     | 63       
940   | Path found| 5.913     | 47       | Path found| 4.939     | 47       
941   | Path found| 4.182     | 37       | Path found| 2.998     | 37       
942   | Path found| 3.930     | 33       | Path found| 6.689     | 35       
943   | Path found| 3.661     | 44       | Path found| 3.468     | 44       
944   | Path found| 15.079    | 67       | Path found| 8.601     | 67       
945   | Path found| 2.716     | 32       | Path found| 3.366     | 32       
946   | Path found| 2.507     | 30       | Path found| 3.658     | 30       
947   | Path found| 5.685     | 41       | Path found| 9.531     | 41       
948   | Path found| 4.065     | 38       | Path found| 4.741     | 38       
949   | Path found| 3.477     | 38       | Path found| 4.074     | 40       
950   | Path found| 4.568     | 38       | Path found| 6.064     | 38       
951   | Path found| 11.430    | 58       | Path found| 8.039     | 58       
952   | Path found| 13.381    | 56       | Path found| 8.106     | 56       
953   | Path found| 4.054     | 37       | Path found| 2.664     | 37       
954   | Path found| 7.277     | 52       | Path found| 7.782     | 52       
955   | Path found| 13.087    | 61       | Path found| 8.062     | 61       
956   | Path found| 11.040    | 52       | Path found| 6.998     | 52       
957   | Path found| 2.754     | 30       | Path found| 7.287     | 32       
958   | Path found| 5.938     | 37       | Path found| 8.322     | 37       
959   | Path found| 6.905     | 44       | Path found| 6.003     | 44       
960   | Path found| 4.432     | 39       | Path found| 3.991     | 39       
961   | Path found| 3.746     | 34       | Path found| 3.692     | 34       
962   | Path found| 23.452    | 77       | Path found| 15.502    | 77       
963   | Path found| 3.969     | 31       | Path found| 2.519     | 31       
964   | Path found| 4.798     | 42       | Path found| 2.427     | 34       
965   | Path found| 3.849     | 39       | Path found| 3.409     | 39       
966   | Path found| 5.933     | 43       | Path found| 6.982     | 43       
967   | Path found| 8.405     | 52       | Path found| 8.018     | 52       
968   | Path found| 5.884     | 39       | Path found| 3.886     | 41       
969   | Path found| 12.086    | 54       | Path found| 7.150     | 54       
970   | Path found| 6.361     | 42       | Path found| 4.286     | 42       
971   | Path found| 4.454     | 35       | Path found| 6.507     | 39       
972   | Path found| 7.387     | 46       | Path found| 3.916     | 46       
973   | Path found| 4.343     | 31       | Path found| 2.679     | 31       
974   | No path   | 9.805     | 32       | No path   | 6.249     | 32       
975   | Path found| 4.687     | 40       | Path found| 3.385     | 40       
976   | Path found| 3.507     | 42       | Path found| 3.517     | 42       
977   | Path found| 6.154     | 43       | Path found| 5.770     | 43       
978   | Path found| 7.891     | 51       | Path found| 7.279     | 53       
979   | Path found| 8.417     | 51       | Path found| 5.232     | 51       
980   | Path found| 14.105    | 63       | Path found| 9.411     | 63       
981   | Path found| 4.713     | 40       | Path found| 2.607     | 42       
982   | Path found| 6.140     | 41       | Path found| 5.646     | 43       
983   | Path found| 11.136    | 56       | Path found| 11.509    | 56       
984   | Path found| 17.034    | 65       | Path found| 10.500    | 65       
985   | Path found| 3.469     | 35       | Path found| 2.316     | 35       
986   | Path found| 3.800     | 32       | Path found| 2.540     | 32       
987   | Path found| 4.074     | 36       | Path found| 2.549     | 36       
988   | Path found| 5.875     | 48       | Path found| 6.423     | 48       
989   | Path found| 5.502     | 45       | Path found| 4.952     | 45       
990   | No path   | 8.785     | 45       | No path   | 10.598    | 45       
991   | Path found| 5.513     | 44       | Path found| 3.435     | 44       
992   | Path found| 7.285     | 54       | Path found| 5.330     | 54       
993   | No path   | 3.213     | 21       | No path   | 2.315     | 21       
994   | Path found| 8.772     | 54       | Path found| 6.038     | 54       
995   | No path   | 4.966     | 8        | No path   | 9.838     | 8        
996   | Path found| 10.103    | 60       | Path found| 7.501     | 60       
997   | Path found| 17.145    | 73       | Path found| 9.876     | 73       
998   | Path found| 1.823     | 33       | Path found| 2.505     | 33       
999   | Path found| 5.001     | 46       | Path found| 7.246     | 46       
1000  | Path found| 6.245     | 49       | Path found| 5.095     | 49       
--------------------------------------------------------------------------------
A* Dynamic     | ok=959  no_path=41   exceptions=0    avg=7.143    ms min=1.299    ms max=46.961   ms avg_steps=43.588   min_steps=0     max_steps=84   
D* Dynamic     | ok=955  no_path=45   exceptions=0    avg=5.942    ms min=1.591    ms max=29.863   ms avg_steps=43.926   min_steps=0     max_steps=85   
