Detected from header: steps=5000, objects_per_step=7
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 18.928    | 44       | Path found| 2.909     | 48       
2     | Path found| 20.949    | 44       | Path found| 2.391     | 44       
3     | Path found| 14.839    | 46       | Path found| 1.886     | 46       
4     | Path found| 14.370    | 39       | Path found| 2.160     | 39       
5     | No path   | 21.658    | 25       | No path   | 2.982     | 25       
6     | Path found| 22.585    | 51       | Path found| 3.446     | 53       
7     | Path found| 8.589     | 30       | Path found| 1.123     | 30       
8     | Path found| 11.810    | 36       | Path found| 1.951     | 36       
9     | No path   | 19.595    | 28       | No path   | 4.003     | 28       
10    | Path found| 9.733     | 31       | Path found| 1.394     | 31       
11    | Path found| 11.765    | 40       | Path found| 2.148     | 40       
12    | Path found| 23.996    | 46       | Path found| 2.783     | 46       
13    | Path found| 10.483    | 38       | Path found| 1.862     | 40       
14    | Path found| 17.183    | 40       | Path found| 2.004     | 40       
15    | No path   | 28.922    | 13       | No path   | 6.002     | 13       
16    | Path found| 21.686    | 45       | Path found| 2.087     | 45       
17    | Path found| 29.472    | 51       | Path found| 3.713     | 51       
18    | Path found| 15.068    | 37       | Path found| 2.060     | 39       
19    | Path found| 14.009    | 36       | Path found| 1.872     | 36       
20    | Path found| 21.284    | 49       | Path found| 2.988     | 49       
21    | Path found| 15.898    | 46       | Path found| 2.907     | 44       
22    | Path found| 21.584    | 49       | Path found| 3.660     | 49       
23    | Path found| 10.010    | 36       | Path found| 1.949     | 38       
24    | No path   | 9.432     | 1        | No path   | 1.307     | 1        
25    | Path found| 10.532    | 31       | Path found| 1.504     | 31       
26    | Path found| 17.401    | 40       | Path found| 2.209     | 40       
27    | Path found| 18.042    | 44       | Path found| 1.990     | 44       
28    | Path found| 21.088    | 46       | Path found| 2.531     | 46       
29    | Path found| 10.453    | 37       | No path   | 2.484     | 38       
30    | Path found| 17.206    | 39       | Path found| 2.065     | 39       
31    | Path found| 9.145     | 34       | Path found| 1.611     | 34       
32    | Path found| 26.656    | 50       | Path found| 3.137     | 50       
33    | Path found| 15.068    | 36       | Path found| 1.768     | 36       
34    | Path found| 29.966    | 52       | Path found| 3.056     | 52       
35    | Path found| 7.100     | 38       | Path found| 1.416     | 38       
36    | Path found| 31.578    | 52       | Path found| 3.871     | 52       
37    | Path found| 28.112    | 49       | Path found| 2.865     | 51       
38    | Path found| 32.423    | 53       | Path found| 3.463     | 53       
39    | Path found| 58.813    | 74       | Path found| 5.309     | 66       
40    | Path found| 27.134    | 49       | Path found| 3.424     | 51       
41    | Path found| 24.796    | 38       | Path found| 4.535     | 46       
42    | Path found| 10.688    | 40       | Path found| 2.270     | 40       
43    | Path found| 57.629    | 68       | Path found| 5.092     | 68       
44    | Path found| 20.762    | 42       | Path found| 2.296     | 42       
45    | Path found| 14.297    | 37       | Path found| 1.977     | 37       
46    | Path found| 17.869    | 41       | Path found| 1.863     | 41       
47    | Path found| 22.753    | 50       | Path found| 3.180     | 50       
48    | Path found| 15.817    | 41       | Path found| 2.014     | 41       
49    | Path found| 31.792    | 54       | Path found| 3.631     | 54       
50    | Path found| 30.671    | 53       | Path found| 3.755     | 53       
51    | Path found| 13.363    | 40       | Path found| 2.048     | 40       
52    | Path found| 12.936    | 41       | Path found| 2.219     | 43       
53    | Path found| 30.184    | 54       | Path found| 3.428     | 54       
54    | Path found| 19.853    | 45       | Path found| 3.060     | 47       
55    | Path found| 13.769    | 36       | Path found| 1.911     | 36       
56    | Path found| 17.172    | 49       | Path found| 2.559     | 49       
57    | Path found| 8.416     | 33       | Path found| 1.436     | 33       
58    | Path found| 20.846    | 49       | Path found| 2.703     | 49       
59    | Path found| 39.913    | 57       | Path found| 3.233     | 57       
60    | Path found| 15.431    | 39       | Path found| 1.710     | 39       
61    | Path found| 11.528    | 32       | Path found| 1.571     | 32       
62    | Path found| 16.877    | 41       | Path found| 2.370     | 41       
63    | Path found| 22.262    | 50       | Path found| 3.539     | 50       
64    | Path found| 24.762    | 46       | Path found| 2.189     | 46       
65    | No path   | 25.316    | 37       | No path   | 2.595     | 37       
66    | Path found| 10.532    | 40       | Path found| 2.008     | 40       
67    | Path found| 45.798    | 57       | Path found| 3.359     | 57       
68    | Path found| 35.904    | 56       | Path found| 3.794     | 56       
69    | Path found| 45.810    | 62       | Path found| 4.707     | 62       
70    | Path found| 19.079    | 42       | Path found| 1.994     | 42       
71    | Path found| 45.929    | 58       | Path found| 5.524     | 58       
72    | Path found| 20.267    | 43       | Path found| 2.275     | 43       
73    | Path found| 21.081    | 48       | Path found| 2.704     | 48       
74    | Path found| 14.104    | 38       | Path found| 1.570     | 38       
75    | Path found| 6.137     | 30       | Path found| 1.294     | 32       
76    | Path found| 19.016    | 45       | Path found| 2.807     | 45       
77    | Path found| 14.020    | 36       | Path found| 1.799     | 36       
78    | Path found| 23.264    | 47       | Path found| 2.922     | 47       
79    | Path found| 23.091    | 55       | Path found| 3.853     | 55       
80    | Path found| 42.423    | 58       | Path found| 3.444     | 52       
81    | Path found| 27.785    | 53       | Path found| 4.175     | 53       
82    | Path found| 31.475    | 53       | Path found| 3.179     | 53       
83    | Path found| 5.090     | 30       | Path found| 0.976     | 30       
84    | Path found| 61.585    | 69       | Path found| 5.822     | 69       
85    | Path found| 28.277    | 55       | Path found| 3.614     | 55       
86    | Path found| 13.827    | 37       | Path found| 1.581     | 37       
87    | Path found| 7.055     | 35       | Path found| 1.388     | 35       
88    | Path found| 8.648     | 32       | Path found| 1.460     | 32       
89    | Path found| 17.036    | 39       | Path found| 1.910     | 39       
90    | Path found| 13.354    | 40       | Path found| 1.906     | 40       
91    | Path found| 13.123    | 34       | Path found| 1.649     | 34       
92    | Path found| 20.672    | 51       | Path found| 4.643     | 53       
93    | Path found| 45.729    | 66       | Path found| 4.881     | 66       
94    | Path found| 48.991    | 59       | Path found| 4.441     | 59       
95    | Path found| 9.571     | 39       | Path found| 2.407     | 39       
96    | Path found| 11.852    | 37       | Path found| 1.495     | 37       
97    | Path found| 10.350    | 36       | Path found| 1.743     | 36       
98    | Path found| 22.330    | 53       | Path found| 3.785     | 53       
99    | Path found| 21.429    | 44       | Path found| 2.248     | 44       
100   | Path found| 13.639    | 39       | Path found| 1.585     | 35       
101   | Path found| 8.535     | 31       | Path found| 1.131     | 31       
102   | Path found| 20.570    | 43       | Path found| 2.352     | 43       
103   | Path found| 25.749    | 50       | Path found| 3.334     | 50       
104   | Path found| 10.654    | 36       | Path found| 1.746     | 36       
105   | Path found| 34.108    | 54       | Path found| 3.019     | 54       
106   | Path found| 8.401     | 34       | Path found| 1.687     | 34       
107   | Path found| 20.362    | 45       | Path found| 1.791     | 45       
108   | Path found| 10.682    | 34       | Path found| 1.716     | 34       
109   | Path found| 34.331    | 53       | Path found| 2.947     | 53       
110   | Path found| 51.451    | 64       | Path found| 4.068     | 64       
111   | No path   | 32.472    | 32       | No path   | 6.160     | 32       
112   | Path found| 86.177    | 77       | Path found| 6.288     | 77       
113   | Path found| 43.249    | 61       | Path found| 4.256     | 61       
114   | Path found| 20.869    | 46       | Path found| 2.556     | 46       
115   | Path found| 19.967    | 47       | Path found| 2.284     | 47       
116   | Path found| 14.323    | 43       | Path found| 1.608     | 43       
117   | Path found| 11.234    | 33       | Path found| 1.685     | 33       
118   | Path found| 14.269    | 38       | Path found| 2.238     | 38       
119   | Path found| 15.918    | 46       | Path found| 1.852     | 46       
120   | Path found| 40.208    | 58       | Path found| 4.110     | 58       
121   | No path   | 15.348    | 31       | No path   | 2.613     | 31       
122   | Path found| 30.654    | 53       | Path found| 3.316     | 53       
123   | Path found| 8.516     | 36       | Path found| 1.513     | 36       
124   | Path found| 8.102     | 30       | Path found| 1.502     | 30       
125   | Path found| 31.597    | 49       | Path found| 3.725     | 51       
126   | Path found| 23.901    | 53       | Path found| 3.477     | 53       
127   | No path   | 9.631     | 2        | No path   | 1.940     | 2        
128   | Path found| 48.474    | 68       | Path found| 5.526     | 70       
129   | Path found| 17.546    | 41       | Path found| 2.263     | 41       
130   | Path found| 13.198    | 39       | Path found| 1.985     | 39       
131   | Path found| 12.628    | 36       | Path found| 2.169     | 38       
132   | Path found| 9.683     | 31       | Path found| 1.565     | 31       
133   | Path found| 23.113    | 46       | Path found| 2.590     | 46       
134   | Path found| 62.229    | 68       | Path found| 5.209     | 68       
135   | Path found| 10.838    | 38       | Path found| 2.277     | 38       
136   | Path found| 31.843    | 57       | Path found| 4.752     | 57       
137   | Path found| 14.712    | 45       | Path found| 2.320     | 45       
138   | Path found| 25.346    | 49       | Path found| 3.056     | 49       
139   | Path found| 8.984     | 30       | Path found| 1.554     | 30       
140   | Path found| 21.886    | 47       | Path found| 1.921     | 47       
141   | No path   | 11.120    | 16       | No path   | 1.535     | 16       
142   | Path found| 10.131    | 31       | Path found| 1.291     | 31       
143   | Path found| 20.790    | 41       | Path found| 2.653     | 41       
144   | Path found| 9.982     | 30       | Path found| 1.383     | 30       
145   | Path found| 10.398    | 42       | Path found| 1.710     | 42       
146   | Path found| 9.874     | 32       | Path found| 1.307     | 32       
147   | Path found| 13.963    | 39       | Path found| 1.909     | 39       
148   | Path found| 32.504    | 42       | Path found| 4.458     | 44       
149   | Path found| 15.008    | 41       | Path found| 2.444     | 41       
150   | Path found| 6.975     | 33       | Path found| 1.313     | 33       
151   | Path found| 16.513    | 38       | Path found| 1.960     | 38       
152   | Path found| 56.485    | 70       | Path found| 5.636     | 70       
153   | Path found| 13.032    | 35       | Path found| 1.638     | 35       
154   | Path found| 27.242    | 48       | Path found| 2.458     | 48       
155   | No path   | 3.831     | 0        | No path   | 0.533     | 0        
156   | Path found| 7.877     | 30       | Path found| 1.449     | 30       
157   | Path found| 12.410    | 34       | Path found| 1.477     | 34       
158   | Path found| 7.593     | 33       | Path found| 1.403     | 33       
159   | Path found| 11.139    | 35       | Path found| 1.784     | 35       
160   | Path found| 22.831    | 46       | Path found| 2.715     | 46       
161   | Path found| 17.799    | 40       | Path found| 1.884     | 40       
162   | Path found| 9.739     | 34       | Path found| 1.271     | 34       
163   | Path found| 58.692    | 69       | Path found| 5.416     | 69       
164   | Path found| 13.057    | 46       | Path found| 1.837     | 46       
165   | Path found| 18.618    | 45       | Path found| 2.776     | 47       
166   | Path found| 36.890    | 55       | Path found| 3.672     | 57       
167   | Path found| 11.700    | 34       | Path found| 1.729     | 34       
168   | Path found| 22.486    | 45       | Path found| 2.714     | 47       
169   | Path found| 10.660    | 34       | Path found| 1.563     | 34       
170   | Path found| 10.664    | 36       | Path found| 1.575     | 36       
171   | Path found| 10.259    | 33       | Path found| 1.541     | 33       
172   | Path found| 9.320     | 42       | Path found| 1.653     | 42       
173   | Path found| 8.914     | 32       | Path found| 1.208     | 32       
174   | Path found| 16.416    | 40       | Path found| 2.241     | 40       
175   | Path found| 15.398    | 36       | Path found| 1.798     | 36       
176   | Path found| 23.129    | 50       | Path found| 2.546     | 50       
177   | Path found| 53.287    | 67       | Path found| 5.236     | 67       
178   | Path found| 24.884    | 46       | Path found| 2.498     | 46       
179   | No path   | 16.748    | 29       | No path   | 2.073     | 29       
180   | Path found| 56.268    | 69       | Path found| 5.258     | 69       
181   | Path found| 31.784    | 51       | Path found| 2.808     | 51       
182   | Path found| 19.261    | 46       | Path found| 2.248     | 46       
183   | No path   | 7.068     | 9        | No path   | 1.782     | 9        
184   | Path found| 12.602    | 35       | Path found| 1.928     | 35       
185   | Path found| 20.245    | 44       | Path found| 2.247     | 44       
186   | Path found| 32.481    | 48       | Path found| 2.968     | 48       
187   | Path found| 11.371    | 35       | No path   | 0.640     | 0        
188   | No path   | 44.145    | 58       | Path found| 2.378     | 50       
189   | Path found| 10.103    | 34       | Path found| 1.645     | 34       
190   | Path found| 55.953    | 70       | Path found| 5.309     | 70       
191   | Path found| 23.750    | 50       | Path found| 3.038     | 50       
192   | Path found| 13.974    | 38       | Path found| 2.132     | 38       
193   | Path found| 10.170    | 31       | Path found| 1.422     | 31       
194   | Path found| 11.670    | 40       | Path found| 1.932     | 40       
195   | Path found| 42.441    | 62       | Path found| 4.829     | 62       
196   | Path found| 9.780     | 34       | Path found| 1.635     | 34       
197   | Path found| 14.350    | 37       | Path found| 1.999     | 37       
198   | Path found| 44.145    | 65       | Path found| 4.921     | 65       
199   | Path found| 23.342    | 51       | Path found| 3.194     | 51       
200   | Path found| 21.338    | 43       | Path found| 2.359     | 43       
201   | Path found| 54.607    | 58       | Path found| 3.968     | 58       
202   | Path found| 11.549    | 33       | Path found| 1.785     | 35       
203   | No path   | 12.948    | 27       | No path   | 2.788     | 27       
204   | Path found| 14.835    | 41       | Path found| 1.956     | 41       
205   | Path found| 8.424     | 42       | Path found| 1.457     | 42       
206   | Path found| 10.561    | 34       | Path found| 1.684     | 34       
207   | Path found| 28.136    | 36       | Path found| 4.920     | 50       
208   | Path found| 15.484    | 41       | Path found| 1.766     | 41       
209   | Path found| 23.237    | 40       | Path found| 4.155     | 46       
210   | Path found| 26.442    | 54       | Path found| 3.568     | 54       
211   | No path   | 20.900    | 30       | No path   | 3.078     | 30       
212   | Path found| 53.834    | 69       | Path found| 5.553     | 73       
213   | Path found| 24.996    | 53       | Path found| 3.170     | 53       
214   | Path found| 13.790    | 35       | Path found| 1.747     | 35       
215   | Path found| 7.380     | 38       | Path found| 1.476     | 38       
216   | Path found| 10.561    | 32       | Path found| 1.441     | 32       
217   | Path found| 28.118    | 50       | Path found| 3.704     | 50       
218   | Path found| 24.275    | 45       | Path found| 2.282     | 45       
219   | Path found| 13.673    | 35       | Path found| 1.533     | 35       
220   | Path found| 7.760     | 30       | Path found| 1.230     | 30       
221   | Path found| 6.656     | 30       | Path found| 1.037     | 30       
222   | Path found| 16.105    | 43       | Path found| 2.161     | 45       
223   | Path found| 62.083    | 67       | Path found| 4.294     | 67       
224   | No path   | 34.958    | 36       | No path   | 3.935     | 36       
225   | Path found| 14.695    | 37       | Path found| 1.907     | 37       
226   | Path found| 10.694    | 32       | Path found| 1.323     | 32       
227   | Path found| 26.448    | 43       | Path found| 2.581     | 43       
228   | Path found| 23.910    | 48       | Path found| 2.606     | 48       
229   | Path found| 24.891    | 44       | Path found| 2.422     | 44       
230   | Path found| 23.377    | 56       | Path found| 3.508     | 56       
231   | No path   | 12.013    | 25       | No path   | 1.632     | 25       
232   | Path found| 44.294    | 62       | Path found| 4.265     | 62       
233   | Path found| 29.775    | 52       | Path found| 3.128     | 52       
234   | Path found| 50.866    | 65       | Path found| 4.992     | 65       
235   | Path found| 6.039     | 30       | Path found| 1.280     | 30       
236   | Path found| 11.185    | 35       | Path found| 1.773     | 35       
237   | Path found| 12.235    | 35       | Path found| 1.707     | 35       
238   | Path found| 6.528     | 36       | Path found| 1.339     | 36       
239   | Path found| 11.413    | 44       | Path found| 1.748     | 44       
240   | Path found| 15.755    | 39       | Path found| 1.870     | 39       
241   | Path found| 10.939    | 35       | Path found| 1.885     | 37       
242   | Path found| 15.551    | 40       | Path found| 2.252     | 40       
243   | Path found| 16.624    | 40       | Path found| 1.719     | 40       
244   | Path found| 13.260    | 35       | Path found| 1.735     | 35       
245   | Path found| 9.201     | 35       | Path found| 1.472     | 35       
246   | Path found| 20.010    | 41       | Path found| 2.051     | 41       
247   | Path found| 16.092    | 38       | Path found| 1.963     | 38       
248   | Path found| 37.459    | 58       | Path found| 4.120     | 58       
249   | No path   | 9.684     | 18       | No path   | 2.055     | 18       
250   | Path found| 29.879    | 54       | Path found| 2.974     | 54       
251   | Path found| 21.781    | 50       | Path found| 3.062     | 52       
252   | Path found| 30.092    | 53       | Path found| 3.504     | 53       
253   | Path found| 9.654     | 30       | Path found| 1.422     | 30       
254   | Path found| 8.977     | 36       | Path found| 1.334     | 36       
255   | Path found| 9.933     | 30       | Path found| 1.337     | 30       
256   | Path found| 49.803    | 57       | Path found| 5.526     | 57       
257   | Path found| 9.834     | 34       | Path found| 1.371     | 34       
258   | Path found| 5.884     | 33       | Path found| 1.057     | 33       
259   | Path found| 8.649     | 30       | Path found| 1.147     | 30       
260   | Path found| 12.345    | 36       | Path found| 1.838     | 36       
261   | Path found| 27.344    | 53       | Path found| 3.403     | 53       
262   | Path found| 8.680     | 33       | Path found| 1.560     | 33       
263   | Path found| 12.133    | 34       | Path found| 1.574     | 34       
264   | Path found| 6.439     | 30       | Path found| 1.769     | 30       
265   | Path found| 21.139    | 45       | Path found| 4.292     | 47       
266   | Path found| 9.135     | 33       | Path found| 1.371     | 33       
267   | Path found| 22.946    | 49       | Path found| 3.022     | 49       
268   | Path found| 17.073    | 45       | Path found| 2.724     | 45       
269   | Path found| 21.925    | 45       | Path found| 2.387     | 45       
270   | Path found| 5.927     | 31       | Path found| 1.236     | 31       
271   | Path found| 30.217    | 49       | Path found| 2.634     | 49       
272   | Path found| 19.447    | 42       | Path found| 2.153     | 42       
273   | Path found| 7.968     | 32       | Path found| 1.222     | 32       
274   | Path found| 36.394    | 54       | Path found| 3.008     | 54       
275   | Path found| 13.139    | 39       | Path found| 2.613     | 39       
276   | Path found| 29.202    | 53       | Path found| 3.428     | 53       
277   | Path found| 17.682    | 44       | Path found| 1.722     | 44       
278   | Path found| 26.541    | 54       | Path found| 3.217     | 54       
279   | Path found| 8.185     | 31       | Path found| 1.240     | 31       
280   | Path found| 24.934    | 50       | Path found| 3.063     | 52       
281   | Path found| 40.452    | 68       | Path found| 5.582     | 70       
282   | Path found| 49.746    | 61       | Path found| 3.406     | 61       
283   | Path found| 24.822    | 55       | Path found| 3.359     | 57       
284   | Path found| 21.405    | 55       | Path found| 3.737     | 53       
285   | Path found| 19.202    | 51       | Path found| 2.460     | 51       
286   | Path found| 28.047    | 46       | Path found| 3.741     | 56       
287   | Path found| 29.694    | 53       | Path found| 3.148     | 53       
288   | Path found| 29.145    | 51       | Path found| 2.922     | 51       
289   | Path found| 23.759    | 50       | Path found| 2.787     | 50       
290   | Path found| 50.222    | 59       | Path found| 3.441     | 59       
291   | Path found| 31.711    | 53       | Path found| 3.567     | 53       
292   | Path found| 18.235    | 42       | Path found| 2.294     | 42       
293   | Path found| 26.366    | 50       | Path found| 3.033     | 50       
294   | Path found| 13.480    | 38       | Path found| 1.684     | 38       
295   | Path found| 42.655    | 53       | Path found| 2.968     | 53       
296   | Path found| 17.178    | 38       | Path found| 2.058     | 38       
297   | Path found| 5.352     | 30       | Path found| 1.101     | 30       
298   | No path   | 25.315    | 24       | No path   | 4.352     | 24       
299   | Path found| 8.034     | 35       | Path found| 1.299     | 35       
300   | Path found| 11.382    | 37       | Path found| 2.235     | 39       
301   | Path found| 8.433     | 35       | Path found| 1.388     | 35       
302   | Path found| 14.406    | 38       | Path found| 2.192     | 38       
303   | Path found| 26.107    | 49       | Path found| 3.270     | 51       
304   | Path found| 39.849    | 54       | Path found| 5.060     | 56       
305   | Path found| 26.183    | 52       | Path found| 3.250     | 52       
306   | Path found| 11.055    | 33       | Path found| 1.529     | 33       
307   | Path found| 12.689    | 39       | Path found| 1.946     | 39       
308   | Path found| 26.243    | 53       | Path found| 3.487     | 53       
309   | Path found| 30.225    | 47       | Path found| 3.664     | 45       
310   | Path found| 18.023    | 46       | Path found| 2.753     | 46       
311   | Path found| 16.023    | 40       | Path found| 2.227     | 40       
312   | Path found| 39.431    | 61       | Path found| 4.248     | 61       
313   | Path found| 20.205    | 44       | Path found| 2.660     | 44       
314   | Path found| 14.724    | 35       | Path found| 3.558     | 35       
315   | Path found| 14.907    | 48       | Path found| 2.031     | 48       
316   | Path found| 12.593    | 34       | Path found| 1.699     | 34       
317   | Path found| 7.465     | 30       | Path found| 1.323     | 30       
318   | Path found| 17.947    | 40       | Path found| 2.029     | 40       
319   | Path found| 34.839    | 60       | Path found| 4.057     | 60       
320   | Path found| 30.011    | 56       | Path found| 3.199     | 56       
321   | Path found| 6.378     | 33       | Path found| 1.298     | 33       
322   | Path found| 5.225     | 31       | Path found| 1.009     | 31       
323   | Path found| 23.130    | 49       | Path found| 2.342     | 49       
324   | No path   | 41.455    | 36       | Path found| 5.606     | 71       
325   | Path found| 27.778    | 52       | Path found| 2.345     | 52       
326   | Path found| 33.322    | 56       | Path found| 3.938     | 56       
327   | Path found| 9.163     | 32       | Path found| 1.479     | 32       
328   | Path found| 16.775    | 40       | Path found| 2.112     | 40       
329   | Path found| 10.132    | 38       | Path found| 1.527     | 38       
330   | Path found| 24.549    | 48       | Path found| 3.611     | 48       
331   | Path found| 26.031    | 48       | Path found| 3.329     | 46       
332   | Path found| 9.281     | 30       | Path found| 1.478     | 30       
333   | Path found| 13.621    | 38       | Path found| 2.498     | 46       
334   | Path found| 11.498    | 39       | Path found| 1.678     | 39       
335   | Path found| 35.700    | 55       | Path found| 3.273     | 55       
336   | Path found| 23.330    | 46       | Path found| 2.410     | 46       
337   | Path found| 57.619    | 66       | Path found| 5.520     | 66       
338   | Path found| 13.136    | 43       | Path found| 2.913     | 43       
339   | Path found| 11.950    | 34       | Path found| 1.500     | 34       
340   | Path found| 10.577    | 32       | Path found| 1.543     | 32       
341   | Path found| 20.026    | 43       | Path found| 2.449     | 43       
342   | No path   | 17.763    | 35       | No path   | 3.811     | 35       
343   | No path   | 15.279    | 26       | No path   | 1.752     | 26       
344   | Path found| 13.011    | 34       | Path found| 1.753     | 34       
345   | Path found| 22.768    | 41       | Path found| 2.300     | 41       
346   | Path found| 7.282     | 32       | Path found| 1.292     | 32       
347   | Path found| 28.549    | 53       | Path found| 2.820     | 53       
348   | No path   | 14.546    | 11       | No path   | 4.781     | 11       
349   | No path   | 14.917    | 8        | No path   | 2.373     | 8        
350   | Path found| 15.878    | 39       | Path found| 1.939     | 39       
351   | No path   | 11.397    | 1        | No path   | 2.879     | 1        
352   | Path found| 11.324    | 36       | Path found| 1.726     | 36       
353   | No path   | 33.998    | 9        | No path   | 6.651     | 9        
354   | Path found| 10.690    | 31       | Path found| 1.498     | 31       
355   | Path found| 8.742     | 38       | Path found| 1.634     | 38       
356   | Path found| 36.788    | 58       | Path found| 4.179     | 58       
357   | Path found| 32.067    | 52       | Path found| 3.465     | 54       
358   | Path found| 14.227    | 37       | Path found| 2.003     | 37       
359   | Path found| 37.050    | 43       | Path found| 6.006     | 43       
360   | Path found| 10.629    | 36       | Path found| 1.284     | 36       
361   | Path found| 11.017    | 41       | Path found| 1.684     | 41       
362   | Path found| 98.453    | 84       | Path found| 7.284     | 84       
363   | Path found| 24.820    | 50       | No path   | 1.882     | 17       
364   | Path found| 8.425     | 30       | Path found| 1.438     | 30       
365   | Path found| 31.088    | 58       | Path found| 3.907     | 58       
366   | Path found| 16.003    | 42       | Path found| 2.831     | 42       
367   | Path found| 80.462    | 79       | Path found| 6.329     | 79       
368   | Path found| 27.228    | 49       | Path found| 2.815     | 45       
369   | Path found| 10.569    | 34       | Path found| 1.889     | 34       
370   | Path found| 11.916    | 34       | Path found| 1.687     | 34       
371   | Path found| 9.484     | 38       | Path found| 1.819     | 38       
372   | Path found| 14.009    | 39       | Path found| 2.070     | 39       
373   | Path found| 10.667    | 32       | Path found| 1.572     | 32       
374   | Path found| 10.481    | 32       | Path found| 1.411     | 32       
375   | Path found| 15.817    | 41       | Path found| 2.543     | 47       
376   | Path found| 38.710    | 58       | Path found| 4.003     | 58       
377   | Path found| 13.655    | 38       | Path found| 1.628     | 38       
378   | Path found| 30.597    | 49       | Path found| 2.332     | 49       
379   | Path found| 45.936    | 63       | Path found| 5.140     | 67       
380   | Path found| 9.049     | 33       | Path found| 1.204     | 33       
381   | Path found| 17.559    | 40       | Path found| 1.882     | 40       
382   | Path found| 64.841    | 74       | Path found| 6.188     | 76       
383   | Path found| 25.657    | 50       | Path found| 3.226     | 38       
384   | Path found| 47.631    | 61       | Path found| 4.536     | 61       
385   | No path   | 17.512    | 11       | No path   | 3.015     | 11       
386   | Path found| 24.497    | 44       | Path found| 3.345     | 42       
387   | Path found| 41.047    | 54       | Path found| 5.390     | 60       
388   | Path found| 12.364    | 36       | Path found| 1.877     | 36       
389   | Path found| 32.806    | 56       | Path found| 4.473     | 62       
390   | Path found| 38.128    | 57       | Path found| 3.392     | 57       
391   | Path found| 20.726    | 43       | Path found| 1.880     | 43       
392   | No path   | 15.679    | 14       | No path   | 3.473     | 14       
393   | Path found| 31.412    | 50       | Path found| 2.738     | 50       
394   | No path   | 7.549     | 1        | No path   | 1.737     | 1        
395   | Path found| 25.912    | 46       | Path found| 2.432     | 46       
396   | Path found| 13.568    | 36       | Path found| 1.542     | 36       
397   | Path found| 23.063    | 46       | Path found| 2.249     | 46       
398   | Path found| 8.818     | 30       | Path found| 1.844     | 32       
399   | Path found| 78.265    | 77       | Path found| 7.143     | 81       
400   | Path found| 13.181    | 43       | Path found| 2.521     | 47       
401   | Path found| 21.901    | 45       | Path found| 2.225     | 45       
402   | Path found| 32.285    | 57       | Path found| 4.144     | 59       
403   | Path found| 34.746    | 55       | Path found| 3.050     | 55       
404   | Path found| 42.664    | 53       | Path found| 5.801     | 53       
405   | No path   | 94.976    | 64       | No path   | 11.322    | 64       
406   | Path found| 10.211    | 41       | Path found| 1.933     | 41       
407   | No path   | 41.058    | 36       | No path   | 7.148     | 36       
408   | Path found| 41.825    | 59       | Path found| 4.312     | 61       
409   | Path found| 7.917     | 35       | Path found| 1.710     | 35       
410   | Path found| 15.539    | 40       | Path found| 1.619     | 40       
411   | Path found| 9.657     | 35       | Path found| 1.491     | 35       
412   | No path   | 19.975    | 12       | No path   | 3.546     | 12       
413   | Path found| 17.773    | 40       | Path found| 2.215     | 40       
414   | Path found| 21.267    | 45       | Path found| 2.877     | 47       
415   | Path found| 18.841    | 42       | Path found| 2.142     | 42       
416   | Path found| 13.485    | 46       | Path found| 2.353     | 46       
417   | Path found| 28.724    | 50       | Path found| 2.848     | 50       
418   | Path found| 43.600    | 63       | Path found| 4.614     | 63       
419   | Path found| 33.902    | 59       | Path found| 3.699     | 59       
420   | Path found| 46.532    | 58       | Path found| 3.264     | 58       
421   | Path found| 11.538    | 38       | Path found| 1.754     | 38       
422   | Path found| 24.924    | 53       | Path found| 2.892     | 53       
423   | Path found| 51.867    | 71       | Path found| 9.206     | 71       
424   | Path found| 36.994    | 58       | Path found| 4.026     | 56       
425   | Path found| 13.934    | 37       | Path found| 1.577     | 37       
426   | Path found| 9.191     | 30       | Path found| 1.424     | 30       
427   | Path found| 21.502    | 50       | Path found| 2.767     | 50       
428   | Path found| 15.491    | 48       | Path found| 1.770     | 48       
429   | Path found| 9.466     | 34       | Path found| 1.342     | 34       
430   | Path found| 9.130     | 43       | Path found| 1.636     | 43       
431   | No path   | 25.524    | 35       | No path   | 3.175     | 35       
432   | Path found| 14.843    | 47       | Path found| 3.009     | 49       
433   | Path found| 10.291    | 36       | Path found| 1.607     | 36       
434   | Path found| 29.419    | 54       | Path found| 2.970     | 54       
435   | Path found| 21.871    | 47       | Path found| 3.246     | 49       
436   | Path found| 37.741    | 57       | Path found| 3.693     | 57       
437   | Path found| 12.675    | 38       | Path found| 2.004     | 38       
438   | Path found| 9.486     | 37       | Path found| 3.011     | 41       
439   | Path found| 8.295     | 33       | Path found| 1.659     | 33       
440   | Path found| 10.659    | 33       | Path found| 1.659     | 33       
441   | Path found| 31.130    | 50       | Path found| 2.916     | 50       
442   | Path found| 12.199    | 40       | Path found| 1.567     | 40       
443   | No path   | 43.412    | 34       | No path   | 5.714     | 34       
444   | Path found| 10.654    | 35       | Path found| 1.165     | 35       
445   | No path   | 9.328     | 5        | No path   | 1.518     | 5        
446   | Path found| 18.073    | 42       | Path found| 2.586     | 42       
447   | Path found| 48.586    | 68       | Path found| 5.077     | 64       
448   | Path found| 9.549     | 31       | Path found| 1.365     | 31       
449   | Path found| 8.904     | 30       | Path found| 1.396     | 30       
450   | Path found| 38.885    | 58       | Path found| 4.153     | 58       
451   | Path found| 40.837    | 66       | Path found| 4.844     | 66       
452   | Path found| 8.842     | 31       | Path found| 1.462     | 31       
453   | Path found| 20.225    | 43       | Path found| 2.268     | 43       
454   | Path found| 65.075    | 72       | Path found| 5.747     | 72       
455   | Path found| 8.821     | 41       | Path found| 1.675     | 41       
456   | Path found| 10.561    | 32       | Path found| 1.618     | 32       
457   | Path found| 12.786    | 37       | Path found| 1.680     | 37       
458   | Path found| 8.527     | 33       | Path found| 1.458     | 33       
459   | Path found| 7.933     | 32       | Path found| 1.606     | 34       
460   | Path found| 74.402    | 71       | Path found| 5.587     | 71       
461   | Path found| 16.194    | 39       | Path found| 1.937     | 39       
462   | Path found| 16.922    | 50       | Path found| 2.605     | 52       
463   | Path found| 16.491    | 36       | Path found| 2.336     | 36       
464   | Path found| 26.910    | 40       | Path found| 5.395     | 50       
465   | Path found| 9.198     | 39       | Path found| 2.323     | 39       
466   | Path found| 12.208    | 35       | Path found| 1.954     | 35       
467   | Path found| 71.987    | 72       | Path found| 5.738     | 72       
468   | Path found| 11.967    | 40       | Path found| 2.233     | 40       
469   | Path found| 42.054    | 54       | Path found| 2.709     | 54       
470   | Path found| 8.127     | 34       | Path found| 1.308     | 34       
471   | Path found| 9.108     | 36       | Path found| 1.417     | 36       
472   | Path found| 8.553     | 37       | Path found| 1.633     | 37       
473   | Path found| 18.383    | 43       | Path found| 2.700     | 43       
474   | Path found| 13.859    | 45       | Path found| 1.817     | 45       
475   | Path found| 10.885    | 37       | Path found| 1.884     | 37       
476   | Path found| 12.672    | 34       | Path found| 1.662     | 34       
477   | Path found| 16.375    | 44       | Path found| 2.219     | 44       
478   | Path found| 39.979    | 56       | Path found| 3.189     | 56       
479   | Path found| 12.113    | 35       | Path found| 1.522     | 35       
480   | Path found| 44.860    | 60       | Path found| 4.212     | 60       
481   | Path found| 11.875    | 38       | Path found| 1.404     | 38       
482   | Path found| 22.321    | 46       | Path found| 3.101     | 46       
483   | Path found| 8.130     | 30       | Path found| 1.378     | 30       
484   | Path found| 19.802    | 41       | Path found| 2.205     | 41       
485   | Path found| 20.329    | 48       | Path found| 2.597     | 48       
486   | Path found| 18.245    | 40       | Path found| 3.461     | 60       
487   | Path found| 11.999    | 32       | Path found| 1.648     | 32       
488   | Path found| 24.850    | 43       | Path found| 3.812     | 55       
489   | Path found| 11.622    | 33       | Path found| 1.631     | 33       
490   | Path found| 29.135    | 47       | Path found| 4.815     | 47       
491   | Path found| 37.980    | 56       | Path found| 3.326     | 56       
492   | Path found| 13.999    | 35       | Path found| 1.725     | 35       
493   | Path found| 11.927    | 34       | Path found| 1.446     | 34       
494   | Path found| 15.468    | 46       | Path found| 2.429     | 48       
495   | Path found| 28.128    | 48       | Path found| 2.392     | 48       
496   | Path found| 18.152    | 41       | Path found| 2.362     | 41       
497   | Path found| 68.028    | 74       | Path found| 6.139     | 74       
498   | Path found| 18.451    | 41       | Path found| 2.459     | 41       
499   | Path found| 32.991    | 55       | Path found| 3.732     | 55       
500   | Path found| 47.707    | 61       | Path found| 3.565     | 61       
501   | Path found| 9.818     | 31       | Path found| 1.557     | 31       
502   | Path found| 46.164    | 58       | Path found| 3.701     | 58       
503   | Path found| 25.457    | 46       | Path found| 2.378     | 46       
504   | Path found| 11.393    | 42       | Path found| 2.071     | 42       
505   | Path found| 9.821     | 37       | Path found| 1.748     | 39       
506   | Path found| 16.626    | 45       | Path found| 1.922     | 45       
507   | Path found| 36.794    | 64       | Path found| 4.409     | 64       
508   | Path found| 58.528    | 67       | Path found| 4.122     | 67       
509   | No path   | 16.691    | 21       | No path   | 2.934     | 21       
510   | Path found| 7.337     | 30       | Path found| 1.398     | 30       
511   | No path   | 4.343     | 2        | No path   | 1.781     | 2        
512   | Path found| 34.187    | 54       | Path found| 3.486     | 54       
513   | Path found| 16.743    | 41       | Path found| 1.877     | 41       
514   | Path found| 7.918     | 31       | Path found| 1.310     | 31       
515   | Path found| 26.347    | 51       | Path found| 3.047     | 51       
516   | Path found| 12.790    | 40       | Path found| 2.130     | 40       
517   | Path found| 14.027    | 39       | Path found| 1.853     | 39       
518   | Path found| 14.383    | 51       | Path found| 2.387     | 51       
519   | Path found| 44.213    | 60       | Path found| 5.130     | 70       
520   | Path found| 17.917    | 43       | Path found| 2.062     | 43       
521   | Path found| 31.144    | 55       | Path found| 4.440     | 55       
522   | Path found| 20.608    | 47       | Path found| 2.939     | 47       
523   | Path found| 12.701    | 36       | Path found| 1.633     | 36       
524   | Path found| 10.761    | 37       | Path found| 1.738     | 37       
525   | Path found| 20.212    | 46       | Path found| 2.044     | 46       
526   | Path found| 30.078    | 51       | Path found| 2.457     | 51       
527   | Path found| 58.757    | 64       | Path found| 3.577     | 64       
528   | Path found| 12.486    | 40       | Path found| 3.073     | 40       
529   | No path   | 7.963     | 0        | No path   | 2.745     | 0        
530   | Path found| 39.381    | 60       | Path found| 3.832     | 60       
531   | Path found| 9.582     | 36       | Path found| 1.670     | 36       
532   | Path found| 31.132    | 55       | Path found| 4.352     | 55       
533   | Path found| 8.887     | 35       | Path found| 1.224     | 35       
534   | Path found| 24.840    | 48       | Path found| 3.185     | 48       
535   | Path found| 41.784    | 62       | Path found| 4.742     | 62       
536   | Path found| 24.717    | 45       | Path found| 2.407     | 47       
537   | Path found| 12.620    | 40       | Path found| 1.993     | 42       
538   | Path found| 17.610    | 38       | Path found| 1.753     | 38       
539   | Path found| 15.946    | 38       | Path found| 1.948     | 38       
540   | Path found| 13.453    | 39       | Path found| 2.063     | 39       
541   | No path   | 25.766    | 25       | No path   | 5.010     | 26       
542   | Path found| 7.584     | 31       | Path found| 1.175     | 31       
543   | Path found| 8.351     | 35       | Path found| 2.269     | 37       
544   | Path found| 38.769    | 61       | Path found| 4.718     | 61       
545   | Path found| 8.526     | 31       | Path found| 1.173     | 31       
546   | No path   | 20.270    | 13       | No path   | 1.885     | 13       
547   | Path found| 17.540    | 42       | Path found| 2.193     | 42       
548   | Path found| 15.448    | 37       | Path found| 1.844     | 37       
549   | Path found| 17.535    | 45       | Path found| 2.143     | 45       
550   | Path found| 27.580    | 52       | Path found| 3.259     | 52       
551   | Path found| 58.577    | 65       | Path found| 3.924     | 65       
552   | Path found| 12.123    | 42       | Path found| 2.093     | 42       
553   | Path found| 21.228    | 48       | Path found| 3.114     | 48       
554   | Path found| 7.051     | 32       | Path found| 1.173     | 32       
555   | Path found| 24.229    | 48       | Path found| 2.671     | 48       
556   | Path found| 12.411    | 40       | Path found| 1.993     | 40       
557   | Path found| 8.938     | 36       | Path found| 1.492     | 36       
558   | Path found| 17.325    | 52       | Path found| 2.946     | 54       
559   | Path found| 11.200    | 32       | Path found| 1.461     | 32       
560   | Path found| 13.513    | 35       | Path found| 1.671     | 35       
561   | Path found| 15.363    | 41       | Path found| 2.431     | 41       
562   | Path found| 26.417    | 50       | Path found| 3.529     | 50       
563   | Path found| 29.863    | 53       | Path found| 3.258     | 53       
564   | Path found| 8.170     | 32       | Path found| 1.698     | 34       
565   | Path found| 45.617    | 63       | Path found| 4.601     | 63       
566   | Path found| 29.220    | 53       | Path found| 3.771     | 55       
567   | Path found| 30.065    | 52       | Path found| 3.414     | 54       
568   | Path found| 32.875    | 42       | Path found| 3.637     | 42       
569   | Path found| 9.671     | 38       | Path found| 1.474     | 38       
570   | Path found| 13.860    | 37       | Path found| 1.995     | 37       
571   | Path found| 10.589    | 33       | Path found| 1.448     | 33       
572   | Path found| 10.893    | 34       | Path found| 1.784     | 34       
573   | Path found| 13.682    | 48       | Path found| 2.322     | 48       
574   | Path found| 87.497    | 78       | Path found| 6.950     | 78       
575   | Path found| 7.302     | 30       | Path found| 1.278     | 30       
576   | Path found| 30.393    | 52       | Path found| 3.576     | 54       
577   | Path found| 25.970    | 52       | Path found| 3.408     | 52       
578   | Path found| 17.180    | 44       | Path found| 2.004     | 44       
579   | Path found| 13.115    | 35       | Path found| 2.338     | 45       
580   | Path found| 28.491    | 48       | Path found| 2.537     | 48       
581   | Path found| 30.848    | 37       | Path found| 4.433     | 37       
582   | Path found| 85.547    | 79       | Path found| 6.420     | 79       
583   | Path found| 10.701    | 31       | Path found| 1.517     | 31       
584   | Path found| 9.325     | 30       | Path found| 1.301     | 30       
585   | Path found| 13.635    | 45       | Path found| 1.952     | 45       
586   | Path found| 12.029    | 39       | Path found| 1.408     | 39       
587   | Path found| 19.135    | 44       | Path found| 2.721     | 44       
588   | Path found| 26.925    | 54       | Path found| 3.264     | 54       
589   | Path found| 20.949    | 45       | Path found| 2.777     | 45       
590   | Path found| 31.788    | 56       | Path found| 3.902     | 56       
591   | Path found| 23.849    | 47       | Path found| 3.060     | 47       
592   | No path   | 47.018    | 49       | No path   | 7.084     | 49       
593   | Path found| 22.333    | 45       | Path found| 2.743     | 45       
594   | Path found| 12.424    | 36       | Path found| 1.676     | 36       
595   | Path found| 23.834    | 47       | Path found| 2.442     | 47       
596   | Path found| 23.801    | 44       | Path found| 2.261     | 44       
597   | Path found| 66.768    | 71       | Path found| 6.215     | 73       
598   | Path found| 7.962     | 30       | Path found| 1.409     | 30       
599   | Path found| 13.578    | 41       | Path found| 1.971     | 41       
600   | Path found| 8.947     | 34       | Path found| 1.493     | 34       
601   | Path found| 48.568    | 62       | Path found| 4.339     | 62       
602   | Path found| 26.944    | 52       | Path found| 3.811     | 52       
603   | Path found| 12.231    | 35       | Path found| 1.561     | 35       
604   | Path found| 27.243    | 49       | Path found| 4.548     | 49       
605   | Path found| 9.848     | 31       | Path found| 1.511     | 31       
606   | Path found| 15.985    | 45       | Path found| 1.747     | 45       
607   | Path found| 25.749    | 47       | Path found| 3.149     | 49       
608   | Path found| 10.592    | 36       | Path found| 1.465     | 36       
609   | Path found| 20.149    | 45       | Path found| 2.976     | 47       
610   | Path found| 22.898    | 48       | Path found| 3.081     | 52       
611   | Path found| 26.364    | 44       | Path found| 3.023     | 44       
612   | Path found| 11.002    | 37       | Path found| 1.653     | 37       
613   | Path found| 30.379    | 54       | Path found| 3.898     | 54       
614   | Path found| 77.524    | 73       | Path found| 7.482     | 73       
615   | Path found| 11.729    | 46       | Path found| 2.385     | 46       
616   | Path found| 10.225    | 31       | Path found| 1.380     | 31       
617   | Path found| 30.614    | 52       | Path found| 3.370     | 52       
618   | Path found| 36.759    | 53       | Path found| 2.865     | 53       
619   | Path found| 6.774     | 36       | Path found| 1.311     | 36       
620   | Path found| 16.946    | 40       | Path found| 1.877     | 40       
621   | Path found| 34.683    | 59       | Path found| 4.060     | 59       
622   | Path found| 32.481    | 51       | Path found| 2.352     | 49       
623   | Path found| 9.208     | 31       | Path found| 1.553     | 31       
624   | Path found| 23.794    | 45       | Path found| 2.339     | 45       
625   | Path found| 19.728    | 47       | Path found| 3.945     | 49       
626   | Path found| 10.253    | 30       | Path found| 1.459     | 30       
627   | Path found| 23.711    | 51       | Path found| 3.535     | 51       
628   | Path found| 29.846    | 50       | Path found| 3.169     | 48       
629   | Path found| 24.222    | 48       | Path found| 2.958     | 48       
630   | Path found| 22.116    | 45       | Path found| 2.664     | 45       
631   | Path found| 29.430    | 50       | Path found| 2.593     | 50       
632   | Path found| 10.613    | 32       | Path found| 1.342     | 32       
633   | Path found| 10.852    | 38       | Path found| 1.815     | 38       
634   | Path found| 18.311    | 40       | Path found| 2.136     | 40       
635   | Path found| 56.846    | 68       | Path found| 5.301     | 68       
636   | Path found| 34.296    | 54       | Path found| 2.646     | 52       
637   | Path found| 14.853    | 40       | Path found| 1.547     | 40       
638   | Path found| 33.566    | 59       | Path found| 3.852     | 59       
639   | Path found| 14.073    | 35       | Path found| 1.745     | 35       
640   | Path found| 18.669    | 39       | Path found| 2.240     | 39       
641   | Path found| 25.282    | 51       | Path found| 3.598     | 53       
642   | Path found| 38.168    | 54       | Path found| 3.324     | 54       
643   | Path found| 7.920     | 32       | Path found| 1.400     | 32       
644   | Path found| 16.146    | 38       | Path found| 1.946     | 38       
645   | Path found| 49.107    | 72       | Path found| 5.387     | 72       
646   | Path found| 8.145     | 34       | Path found| 1.439     | 34       
647   | Path found| 11.677    | 32       | Path found| 1.556     | 32       
648   | Path found| 15.498    | 44       | Path found| 2.903     | 48       
649   | Path found| 12.802    | 47       | Path found| 1.999     | 47       
650   | Path found| 10.924    | 35       | Path found| 2.133     | 35       
651   | Path found| 15.204    | 38       | Path found| 1.979     | 38       
652   | Path found| 49.480    | 61       | Path found| 4.521     | 61       
653   | Path found| 15.209    | 42       | Path found| 2.280     | 42       
654   | No path   | 11.454    | 7        | No path   | 1.923     | 7        
655   | No path   | 23.623    | 28       | No path   | 2.787     | 28       
656   | Path found| 23.214    | 47       | Path found| 2.152     | 47       
657   | Path found| 9.336     | 31       | Path found| 1.679     | 31       
658   | Path found| 39.036    | 58       | Path found| 3.965     | 58       
659   | Path found| 42.646    | 59       | Path found| 3.620     | 59       
660   | No path   | 21.094    | 20       | No path   | 3.576     | 20       
661   | Path found| 35.146    | 55       | Path found| 4.641     | 55       
662   | Path found| 11.094    | 32       | Path found| 1.409     | 32       
663   | Path found| 18.815    | 47       | Path found| 3.704     | 47       
664   | Path found| 20.906    | 46       | Path found| 1.963     | 46       
665   | No path   | 24.100    | 32       | No path   | 4.875     | 32       
666   | Path found| 10.115    | 32       | Path found| 1.293     | 32       
667   | Path found| 20.528    | 47       | Path found| 1.986     | 47       
668   | Path found| 12.883    | 48       | Path found| 2.003     | 48       
669   | Path found| 12.256    | 44       | Path found| 1.706     | 44       
670   | Path found| 9.645     | 33       | Path found| 1.741     | 33       
671   | Path found| 9.418     | 31       | Path found| 1.748     | 31       
672   | Path found| 26.844    | 53       | Path found| 3.065     | 53       
673   | Path found| 35.159    | 56       | Path found| 7.239     | 56       
674   | Path found| 8.974     | 34       | Path found| 1.634     | 34       
675   | Path found| 7.316     | 34       | Path found| 1.106     | 34       
676   | Path found| 13.550    | 44       | Path found| 2.127     | 44       
677   | Path found| 22.284    | 52       | Path found| 3.311     | 52       
678   | Path found| 16.086    | 36       | Path found| 1.947     | 36       
679   | Path found| 24.438    | 51       | Path found| 1.939     | 43       
680   | Path found| 6.785     | 31       | Path found| 1.351     | 31       
681   | Path found| 9.205     | 37       | Path found| 1.408     | 37       
682   | Path found| 8.913     | 30       | Path found| 1.474     | 30       
683   | Path found| 14.555    | 35       | Path found| 1.710     | 35       
684   | Path found| 19.703    | 43       | Path found| 2.213     | 43       
685   | Path found| 5.455     | 30       | Path found| 1.091     | 30       
686   | Path found| 12.371    | 33       | Path found| 1.632     | 33       
687   | Path found| 11.462    | 32       | Path found| 1.580     | 32       
688   | Path found| 9.234     | 37       | Path found| 1.567     | 37       
689   | Path found| 22.620    | 50       | Path found| 2.717     | 50       
690   | Path found| 9.463     | 34       | Path found| 1.613     | 34       
691   | Path found| 8.689     | 34       | Path found| 1.576     | 34       
692   | No path   | 21.240    | 33       | No path   | 2.284     | 33       
693   | Path found| 19.642    | 49       | Path found| 2.760     | 49       
694   | Path found| 29.968    | 51       | Path found| 2.859     | 51       
695   | Path found| 15.473    | 47       | Path found| 1.664     | 47       
696   | Path found| 14.103    | 39       | Path found| 2.140     | 39       
697   | Path found| 29.214    | 51       | Path found| 3.553     | 51       
698   | Path found| 14.035    | 40       | Path found| 2.302     | 40       
699   | Path found| 31.666    | 48       | Path found| 3.152     | 48       
700   | Path found| 60.537    | 71       | Path found| 5.828     | 71       
701   | Path found| 15.943    | 45       | Path found| 2.944     | 47       
702   | Path found| 16.678    | 43       | Path found| 2.629     | 43       
703   | Path found| 33.797    | 59       | Path found| 4.127     | 59       
704   | Path found| 9.965     | 31       | Path found| 1.434     | 31       
705   | Path found| 31.717    | 52       | Path found| 3.820     | 54       
706   | Path found| 8.801     | 32       | Path found| 1.373     | 32       
707   | Path found| 64.112    | 69       | Path found| 5.255     | 69       
708   | Path found| 23.935    | 49       | Path found| 2.906     | 49       
709   | Path found| 28.806    | 57       | Path found| 4.288     | 59       
710   | Path found| 37.372    | 53       | Path found| 2.815     | 53       
711   | Path found| 8.347     | 31       | Path found| 1.165     | 31       
712   | Path found| 43.469    | 60       | Path found| 3.653     | 60       
713   | Path found| 24.334    | 49       | Path found| 2.127     | 49       
714   | Path found| 12.030    | 35       | Path found| 1.693     | 35       
715   | Path found| 18.081    | 41       | Path found| 1.987     | 41       
716   | Path found| 15.090    | 41       | Path found| 1.625     | 41       
717   | Path found| 59.305    | 63       | Path found| 5.985     | 61       
718   | Path found| 22.000    | 50       | Path found| 2.937     | 50       
719   | Path found| 10.626    | 36       | Path found| 1.857     | 36       
720   | Path found| 43.291    | 63       | Path found| 4.630     | 63       
721   | Path found| 12.842    | 33       | Path found| 1.477     | 33       
722   | Path found| 6.530     | 32       | Path found| 1.079     | 32       
723   | Path found| 34.817    | 50       | Path found| 5.394     | 52       
724   | Path found| 24.124    | 56       | Path found| 2.763     | 56       
725   | Path found| 18.659    | 43       | Path found| 2.168     | 43       
726   | Path found| 10.151    | 41       | Path found| 1.355     | 41       
727   | Path found| 9.081     | 38       | Path found| 1.274     | 38       
728   | Path found| 27.933    | 53       | Path found| 4.388     | 55       
729   | Path found| 10.917    | 35       | Path found| 1.680     | 35       
730   | No path   | 22.284    | 12       | No path   | 3.791     | 12       
731   | Path found| 17.238    | 46       | Path found| 1.759     | 46       
732   | Path found| 17.243    | 46       | Path found| 1.984     | 46       
733   | Path found| 21.518    | 46       | Path found| 2.794     | 46       
734   | Path found| 11.345    | 38       | Path found| 1.600     | 38       
735   | Path found| 27.724    | 52       | Path found| 3.319     | 52       
736   | Path found| 24.150    | 48       | Path found| 3.073     | 48       
737   | Path found| 7.428     | 31       | Path found| 1.775     | 31       
738   | Path found| 20.832    | 48       | Path found| 2.312     | 48       
739   | Path found| 7.911     | 39       | Path found| 1.418     | 39       
740   | Path found| 18.216    | 42       | Path found| 2.149     | 42       
741   | Path found| 11.507    | 34       | Path found| 1.706     | 34       
742   | Path found| 32.088    | 55       | Path found| 3.837     | 55       
743   | Path found| 45.205    | 61       | Path found| 4.938     | 61       
744   | Path found| 23.820    | 47       | Path found| 2.558     | 47       
745   | Path found| 10.784    | 33       | Path found| 1.363     | 33       
746   | Path found| 12.614    | 39       | Path found| 1.536     | 39       
747   | Path found| 9.951     | 40       | Path found| 1.634     | 40       
748   | Path found| 19.014    | 42       | Path found| 2.376     | 42       
749   | Path found| 6.519     | 34       | Path found| 1.497     | 36       
750   | Path found| 19.635    | 43       | Path found| 2.563     | 43       
751   | Path found| 13.474    | 43       | Path found| 2.443     | 49       
752   | Path found| 14.464    | 40       | Path found| 2.030     | 40       
753   | Path found| 10.226    | 36       | Path found| 1.742     | 36       
754   | Path found| 18.212    | 39       | Path found| 1.814     | 39       
755   | Path found| 10.229    | 36       | Path found| 1.819     | 36       
756   | Path found| 6.556     | 30       | Path found| 1.062     | 30       
757   | Path found| 32.956    | 56       | Path found| 4.300     | 56       
758   | No path   | 19.706    | 12       | No path   | 3.560     | 12       
759   | No path   | 29.735    | 34       | No path   | 4.143     | 34       
760   | Path found| 29.061    | 51       | Path found| 2.544     | 51       
761   | Path found| 32.426    | 55       | Path found| 4.038     | 57       
762   | Path found| 36.780    | 54       | Path found| 3.359     | 54       
763   | No path   | 15.452    | 21       | No path   | 2.009     | 21       
764   | Path found| 9.316     | 35       | Path found| 1.424     | 35       
765   | Path found| 42.111    | 63       | Path found| 4.615     | 63       
766   | Path found| 27.163    | 52       | Path found| 3.327     | 52       
767   | Path found| 16.409    | 40       | Path found| 1.956     | 40       
768   | Path found| 49.434    | 63       | Path found| 4.505     | 63       
769   | Path found| 13.861    | 38       | Path found| 2.313     | 38       
770   | Path found| 8.178     | 35       | Path found| 1.209     | 35       
771   | Path found| 33.226    | 41       | Path found| 4.418     | 45       
772   | Path found| 54.261    | 64       | Path found| 3.946     | 64       
773   | Path found| 15.109    | 38       | Path found| 1.656     | 38       
774   | Path found| 9.041     | 33       | Path found| 1.605     | 33       
775   | Path found| 19.999    | 47       | Path found| 2.502     | 47       
776   | No path   | 12.201    | 8        | No path   | 2.511     | 8        
777   | Path found| 7.763     | 36       | Path found| 1.450     | 36       
778   | Path found| 5.251     | 31       | Path found| 1.007     | 31       
779   | Path found| 30.972    | 51       | Path found| 3.247     | 51       
780   | No path   | 11.847    | 5        | No path   | 1.728     | 5        
781   | Path found| 12.071    | 33       | Path found| 1.591     | 33       
782   | Path found| 9.894     | 39       | Path found| 1.902     | 41       
783   | Path found| 23.556    | 49       | Path found| 2.904     | 49       
784   | Path found| 12.243    | 41       | Path found| 2.877     | 43       
785   | Path found| 9.865     | 32       | Path found| 1.253     | 32       
786   | Path found| 21.076    | 48       | Path found| 3.281     | 48       
787   | Path found| 30.424    | 49       | Path found| 2.739     | 49       
788   | Path found| 23.514    | 49       | Path found| 3.149     | 49       
789   | Path found| 15.748    | 37       | Path found| 1.928     | 37       
790   | Path found| 28.943    | 50       | Path found| 2.909     | 50       
791   | Path found| 13.590    | 37       | Path found| 2.075     | 37       
792   | Path found| 41.686    | 61       | Path found| 5.839     | 63       
793   | Path found| 27.604    | 48       | Path found| 2.825     | 48       
794   | Path found| 14.175    | 51       | Path found| 2.605     | 53       
795   | Path found| 20.389    | 43       | Path found| 2.643     | 43       
796   | Path found| 25.390    | 51       | Path found| 3.980     | 51       
797   | Path found| 14.433    | 37       | Path found| 1.916     | 37       
798   | Path found| 65.004    | 77       | Path found| 5.653     | 71       
799   | No path   | 32.160    | 50       | No path   | 4.820     | 50       
800   | Path found| 32.921    | 51       | Path found| 3.251     | 55       
801   | Path found| 60.806    | 70       | Path found| 5.889     | 72       
802   | Path found| 9.164     | 31       | Path found| 1.363     | 31       
803   | No path   | 6.174     | 1        | No path   | 2.909     | 1        
804   | No path   | 12.004    | 9        | No path   | 2.729     | 9        
805   | Path found| 9.555     | 39       | Path found| 2.020     | 41       
806   | Path found| 22.565    | 45       | Path found| 2.016     | 45       
807   | Path found| 45.142    | 58       | Path found| 4.468     | 58       
808   | Path found| 20.256    | 40       | Path found| 2.067     | 40       
809   | Path found| 36.568    | 53       | Path found| 2.601     | 53       
810   | Path found| 11.137    | 36       | Path found| 2.155     | 36       
811   | Path found| 16.646    | 43       | Path found| 2.769     | 43       
812   | Path found| 12.910    | 40       | Path found| 1.976     | 40       
813   | Path found| 32.615    | 55       | Path found| 3.478     | 55       
814   | Path found| 24.932    | 46       | Path found| 2.300     | 46       
815   | Path found| 5.867     | 32       | Path found| 1.193     | 32       
816   | Path found| 11.011    | 37       | Path found| 2.426     | 37       
817   | Path found| 21.041    | 46       | Path found| 2.839     | 48       
818   | Path found| 37.483    | 57       | Path found| 3.944     | 57       
819   | Path found| 10.134    | 31       | Path found| 1.411     | 31       
820   | Path found| 20.557    | 43       | Path found| 1.928     | 43       
821   | Path found| 23.909    | 46       | Path found| 2.676     | 46       
822   | Path found| 10.988    | 32       | Path found| 1.827     | 34       
823   | Path found| 19.738    | 52       | Path found| 2.885     | 52       
824   | Path found| 20.973    | 51       | Path found| 2.703     | 51       
825   | Path found| 28.626    | 53       | Path found| 3.191     | 53       
826   | Path found| 17.153    | 43       | Path found| 2.465     | 43       
827   | Path found| 28.639    | 57       | Path found| 3.542     | 57       
828   | Path found| 54.506    | 64       | Path found| 5.718     | 64       
829   | Path found| 24.978    | 51       | Path found| 3.245     | 51       
830   | Path found| 11.543    | 36       | Path found| 1.456     | 36       
831   | Path found| 18.652    | 42       | Path found| 2.131     | 42       
832   | Path found| 27.629    | 53       | Path found| 2.969     | 53       
833   | Path found| 21.861    | 51       | Path found| 2.699     | 51       
834   | Path found| 8.004     | 30       | Path found| 1.627     | 34       
835   | Path found| 23.165    | 46       | Path found| 4.188     | 54       
836   | Path found| 26.374    | 49       | Path found| 2.516     | 49       
837   | Path found| 8.890     | 36       | Path found| 1.237     | 36       
838   | Path found| 16.326    | 41       | Path found| 1.871     | 41       
839   | Path found| 10.776    | 34       | Path found| 2.147     | 34       
840   | Path found| 25.670    | 48       | Path found| 2.216     | 48       
841   | Path found| 15.300    | 38       | Path found| 1.632     | 38       
842   | Path found| 33.293    | 52       | Path found| 3.672     | 52       
843   | Path found| 25.445    | 37       | Path found| 4.758     | 47       
844   | Path found| 8.760     | 37       | Path found| 1.656     | 37       
845   | Path found| 8.795     | 31       | Path found| 1.189     | 31       
846   | Path found| 20.293    | 44       | Path found| 2.536     | 44       
847   | Path found| 13.876    | 43       | Path found| 1.973     | 43       
848   | Path found| 15.931    | 38       | Path found| 1.955     | 38       
849   | Path found| 24.446    | 55       | Path found| 3.423     | 55       
850   | Path found| 9.186     | 30       | Path found| 1.485     | 30       
851   | Path found| 28.889    | 54       | Path found| 4.518     | 54       
852   | Path found| 10.405    | 32       | Path found| 1.750     | 32       
853   | Path found| 11.572    | 36       | Path found| 1.988     | 36       
854   | Path found| 27.123    | 51       | Path found| 3.293     | 51       
855   | Path found| 27.622    | 48       | Path found| 2.536     | 48       
856   | Path found| 9.993     | 33       | Path found| 1.302     | 33       
857   | Path found| 15.180    | 36       | Path found| 2.864     | 38       
858   | Path found| 30.673    | 54       | Path found| 2.784     | 54       
859   | Path found| 8.794     | 37       | Path found| 1.659     | 37       
860   | Path found| 21.791    | 49       | Path found| 3.265     | 49       
861   | Path found| 11.513    | 48       | Path found| 1.940     | 48       
862   | Path found| 13.684    | 34       | Path found| 1.743     | 34       
863   | Path found| 17.533    | 39       | Path found| 1.981     | 39       
864   | Path found| 24.194    | 50       | Path found| 3.491     | 52       
865   | Path found| 9.527     | 31       | Path found| 1.569     | 31       
866   | Path found| 7.855     | 31       | Path found| 1.160     | 31       
867   | No path   | 18.191    | 19       | No path   | 3.062     | 19       
868   | Path found| 11.126    | 32       | Path found| 1.542     | 32       
869   | Path found| 20.383    | 43       | Path found| 1.942     | 43       
870   | Path found| 11.343    | 32       | Path found| 1.599     | 32       
871   | Path found| 18.791    | 43       | Path found| 2.829     | 45       
872   | Path found| 86.652    | 79       | Path found| 6.628     | 81       
873   | Path found| 16.028    | 36       | Path found| 1.705     | 36       
874   | Path found| 17.680    | 39       | Path found| 1.754     | 39       
875   | Path found| 23.587    | 44       | Path found| 4.758     | 44       
876   | Path found| 20.421    | 52       | Path found| 2.763     | 52       
877   | Path found| 18.253    | 46       | Path found| 2.345     | 46       
878   | Path found| 36.034    | 55       | Path found| 3.674     | 55       
879   | Path found| 10.557    | 32       | Path found| 1.607     | 32       
880   | Path found| 8.353     | 35       | Path found| 1.518     | 35       
881   | No path   | 9.770     | 9        | No path   | 0.675     | 9        
882   | Path found| 34.277    | 60       | Path found| 3.585     | 60       
883   | Path found| 37.689    | 62       | Path found| 4.940     | 68       
884   | Path found| 19.985    | 44       | Path found| 3.561     | 44       
885   | Path found| 41.557    | 57       | Path found| 3.350     | 57       
886   | Path found| 17.098    | 47       | Path found| 2.203     | 49       
887   | Path found| 12.236    | 35       | Path found| 1.761     | 35       
888   | Path found| 14.840    | 38       | Path found| 1.830     | 38       
889   | Path found| 14.593    | 36       | Path found| 1.778     | 36       
890   | Path found| 21.904    | 47       | Path found| 2.751     | 47       
891   | Path found| 10.384    | 32       | Path found| 1.610     | 32       
892   | Path found| 7.383     | 38       | Path found| 1.463     | 38       
893   | No path   | 35.224    | 49       | No path   | 4.753     | 49       
894   | Path found| 14.658    | 45       | Path found| 2.139     | 45       
895   | Path found| 9.382     | 33       | Path found| 1.493     | 33       
896   | Path found| 11.489    | 43       | Path found| 1.615     | 43       
897   | Path found| 14.851    | 37       | Path found| 1.725     | 37       
898   | Path found| 92.357    | 77       | Path found| 6.172     | 77       
899   | Path found| 23.128    | 53       | Path found| 3.214     | 55       
900   | Path found| 29.933    | 50       | Path found| 2.693     | 50       
901   | Path found| 15.167    | 42       | Path found| 1.978     | 42       
902   | Path found| 62.042    | 70       | Path found| 5.440     | 70       
903   | Path found| 22.265    | 45       | Path found| 2.652     | 45       
904   | Path found| 15.690    | 36       | Path found| 1.817     | 36       
905   | Path found| 10.127    | 35       | Path found| 1.642     | 35       
906   | Path found| 22.854    | 48       | Path found| 2.408     | 48       
907   | No path   | 7.670     | 4        | No path   | 0.936     | 4        
908   | Path found| 46.956    | 65       | Path found| 4.550     | 65       
909   | Path found| 10.041    | 43       | Path found| 1.728     | 43       
910   | Path found| 31.398    | 49       | Path found| 2.871     | 49       
911   | Path found| 12.054    | 36       | Path found| 2.039     | 40       
912   | Path found| 12.776    | 34       | Path found| 1.516     | 34       
913   | Path found| 18.270    | 40       | Path found| 2.070     | 40       
914   | Path found| 9.120     | 33       | Path found| 1.474     | 33       
915   | Path found| 18.761    | 46       | Path found| 2.366     | 46       
916   | Path found| 8.918     | 44       | Path found| 1.482     | 44       
917   | Path found| 9.341     | 35       | Path found| 1.681     | 35       
918   | Path found| 16.242    | 40       | Path found| 2.218     | 40       
919   | Path found| 30.621    | 53       | Path found| 3.986     | 53       
920   | Path found| 18.918    | 45       | Path found| 2.711     | 45       
921   | Path found| 12.438    | 39       | Path found| 1.721     | 39       
922   | Path found| 16.337    | 47       | Path found| 2.735     | 47       
923   | Path found| 12.369    | 36       | Path found| 1.964     | 36       
924   | Path found| 27.064    | 52       | Path found| 3.444     | 52       
925   | No path   | 19.375    | 26       | No path   | 2.101     | 26       
926   | Path found| 14.149    | 39       | Path found| 1.935     | 39       
927   | Path found| 14.231    | 37       | Path found| 2.006     | 37       
928   | No path   | 12.526    | 19       | No path   | 1.867     | 19       
929   | Path found| 25.579    | 46       | Path found| 3.422     | 46       
930   | Path found| 40.013    | 61       | Path found| 4.273     | 61       
931   | Path found| 17.504    | 40       | Path found| 2.292     | 40       
932   | Path found| 19.547    | 44       | Path found| 2.418     | 44       
933   | Path found| 10.052    | 38       | Path found| 1.754     | 38       
934   | Path found| 19.156    | 41       | Path found| 2.322     | 41       
935   | Path found| 22.238    | 45       | Path found| 3.290     | 57       
936   | Path found| 23.422    | 45       | Path found| 2.194     | 45       
937   | Path found| 23.169    | 46       | Path found| 3.483     | 54       
938   | Path found| 9.006     | 44       | Path found| 1.488     | 44       
939   | Path found| 18.302    | 42       | Path found| 2.220     | 42       
940   | Path found| 49.592    | 71       | Path found| 4.632     | 63       
941   | Path found| 15.341    | 38       | Path found| 2.046     | 38       
942   | Path found| 14.013    | 37       | Path found| 1.920     | 37       
943   | No path   | 9.250     | 6        | No path   | 4.424     | 6        
944   | Path found| 22.391    | 43       | Path found| 2.291     | 43       
945   | Path found| 8.094     | 30       | Path found| 1.406     | 30       
946   | Path found| 16.792    | 40       | Path found| 2.149     | 42       
947   | Path found| 12.606    | 36       | Path found| 1.867     | 36       
948   | Path found| 7.532     | 32       | Path found| 1.294     | 32       
949   | Path found| 5.683     | 33       | Path found| 1.142     | 33       
950   | Path found| 6.296     | 31       | Path found| 1.129     | 31       
951   | Path found| 30.312    | 54       | Path found| 3.434     | 54       
952   | Path found| 31.705    | 53       | Path found| 3.501     | 55       
953   | Path found| 12.096    | 44       | Path found| 1.865     | 46       
954   | Path found| 9.717     | 30       | Path found| 1.330     | 30       
955   | Path found| 16.127    | 41       | Path found| 1.987     | 41       
956   | Path found| 25.971    | 55       | Path found| 3.397     | 55       
957   | Path found| 17.405    | 40       | Path found| 2.170     | 40       
958   | Path found| 22.060    | 45       | Path found| 3.813     | 47       
959   | Path found| 12.049    | 34       | Path found| 1.748     | 34       
960   | Path found| 6.905     | 30       | Path found| 1.180     | 30       
961   | Path found| 11.964    | 41       | Path found| 2.224     | 41       
962   | Path found| 32.760    | 53       | Path found| 3.582     | 53       
963   | Path found| 12.997    | 45       | Path found| 2.393     | 45       
964   | Path found| 22.376    | 45       | Path found| 2.396     | 45       
965   | Path found| 12.401    | 48       | Path found| 2.225     | 50       
966   | Path found| 11.528    | 33       | Path found| 1.468     | 33       
967   | Path found| 16.745    | 46       | Path found| 2.845     | 46       
968   | Path found| 36.809    | 59       | Path found| 3.823     | 55       
969   | Path found| 12.676    | 42       | Path found| 2.301     | 42       
970   | Path found| 21.593    | 49       | Path found| 2.625     | 51       
971   | Path found| 25.187    | 48       | Path found| 2.862     | 48       
972   | Path found| 19.363    | 42       | Path found| 2.056     | 42       
973   | Path found| 10.878    | 32       | Path found| 1.582     | 32       
974   | Path found| 22.617    | 45       | Path found| 2.752     | 45       
975   | Path found| 26.339    | 48       | Path found| 2.361     | 48       
976   | Path found| 10.071    | 43       | Path found| 2.053     | 43       
977   | Path found| 9.370     | 32       | Path found| 1.582     | 32       
978   | Path found| 9.962     | 32       | Path found| 1.656     | 32       
979   | Path found| 23.518    | 45       | Path found| 2.408     | 45       
980   | Path found| 23.688    | 45       | Path found| 2.188     | 45       
981   | Path found| 36.983    | 55       | Path found| 3.733     | 55       
982   | Path found| 13.672    | 39       | Path found| 1.687     | 39       
983   | Path found| 26.624    | 50       | Path found| 2.310     | 50       
984   | Path found| 9.964     | 31       | Path found| 1.349     | 31       
985   | Path found| 15.683    | 38       | Path found| 1.830     | 38       
986   | Path found| 18.636    | 41       | Path found| 2.418     | 41       
987   | Path found| 16.330    | 46       | Path found| 1.768     | 46       
988   | Path found| 14.586    | 38       | Path found| 1.939     | 38       
989   | Path found| 36.319    | 53       | Path found| 3.861     | 59       
990   | Path found| 38.226    | 54       | Path found| 3.608     | 54       
991   | Path found| 75.302    | 73       | Path found| 6.863     | 73       
992   | Path found| 15.487    | 37       | Path found| 1.834     | 37       
993   | Path found| 16.148    | 41       | Path found| 2.193     | 43       
994   | Path found| 9.924     | 38       | Path found| 1.628     | 38       
995   | Path found| 34.573    | 57       | Path found| 3.789     | 57       
996   | Path found| 12.127    | 34       | Path found| 1.610     | 34       
997   | Path found| 43.621    | 62       | Path found| 4.117     | 62       
998   | Path found| 20.874    | 45       | Path found| 2.182     | 45       
999   | Path found| 27.410    | 52       | Path found| 3.053     | 52       
1000  | Path found| 18.629    | 47       | Path found| 2.552     | 47       
--------------------------------------------------------------------------------
A* Dynamic     | ok=938  no_path=62   exceptions=0    avg=21.657   ms min=3.831    ms max=98.453   ms avg_steps=43.016   min_steps=0     max_steps=84   
D* Dynamic     | ok=937  no_path=63   exceptions=0    avg=2.656    ms min=0.533    ms max=11.322   ms avg_steps=43.285   min_steps=0     max_steps=84   
