Detected from header: steps=5000, objects_per_step=13
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 2.802     | 35       | Path found| 7.315     | 35       
2     | Path found| 7.289     | 40       | Path found| 9.995     | 46       
3     | Path found| 3.763     | 34       | Path found| 9.636     | 46       
4     | Path found| 5.118     | 35       | Path found| 7.260     | 35       
5     | Path found| 8.208     | 47       | Path found| 8.844     | 47       
6     | Path found| 3.988     | 30       | Path found| 5.257     | 32       
7     | Path found| 3.540     | 44       | Path found| 6.176     | 44       
8     | Path found| 10.415    | 56       | Path found| 15.802    | 56       
9     | Path found| 12.778    | 57       | Path found| 12.940    | 57       
10    | Path found| 10.092    | 57       | Path found| 12.242    | 57       
11    | Path found| 3.205     | 34       | Path found| 5.849     | 34       
12    | Path found| 5.620     | 39       | Path found| 7.009     | 39       
13    | Path found| 7.379     | 49       | Path found| 9.171     | 49       
14    | Path found| 9.007     | 50       | Path found| 9.568     | 50       
15    | Path found| 9.095     | 45       | Path found| 15.361    | 45       
16    | Path found| 6.121     | 46       | Path found| 6.839     | 46       
17    | Path found| 11.797    | 63       | Path found| 12.221    | 63       
18    | Path found| 4.064     | 44       | Path found| 5.870     | 44       
19    | Path found| 3.129     | 37       | Path found| 6.498     | 41       
20    | Path found| 3.851     | 37       | Path found| 4.769     | 37       
21    | Path found| 3.479     | 35       | Path found| 5.466     | 37       
22    | No path   | 8.306     | 29       | No path   | 11.556    | 29       
23    | Path found| 3.347     | 40       | Path found| 4.824     | 40       
24    | Path found| 5.803     | 56       | Path found| 8.771     | 58       
25    | Path found| 5.169     | 46       | Path found| 6.881     | 48       
26    | Path found| 2.575     | 31       | Path found| 4.085     | 31       
27    | Path found| 3.365     | 36       | Path found| 5.166     | 36       
28    | Path found| 3.621     | 38       | Path found| 7.008     | 44       
29    | Path found| 2.446     | 34       | Path found| 4.607     | 34       
30    | Path found| 3.920     | 36       | Path found| 5.330     | 36       
31    | Path found| 26.181    | 86       | Path found| 32.923    | 90       
32    | Path found| 5.206     | 38       | Path found| 5.426     | 38       
33    | Path found| 6.406     | 44       | Path found| 7.026     | 44       
34    | Path found| 5.772     | 40       | Path found| 7.364     | 40       
35    | Path found| 4.761     | 44       | Path found| 8.857     | 48       
36    | Path found| 3.386     | 34       | Path found| 5.967     | 34       
37    | Path found| 8.328     | 47       | Path found| 14.377    | 51       
38    | Path found| 17.879    | 71       | Path found| 17.922    | 73       
39    | Path found| 3.158     | 35       | Path found| 6.254     | 35       
40    | Path found| 5.591     | 44       | Path found| 7.620     | 44       
41    | Path found| 2.783     | 31       | Path found| 5.902     | 33       
42    | No path   | 6.781     | 37       | Path found| 6.073     | 42       
43    | Path found| 4.649     | 46       | Path found| 9.816     | 48       
44    | Path found| 5.908     | 47       | Path found| 8.638     | 47       
45    | Path found| 4.304     | 38       | Path found| 7.151     | 40       
46    | Path found| 11.484    | 54       | Path found| 9.913     | 54       
47    | No path   | 26.526    | 46       | No path   | 23.671    | 46       
48    | Path found| 2.951     | 40       | Path found| 8.102     | 40       
49    | Path found| 3.714     | 30       | Path found| 4.644     | 30       
50    | Path found| 4.202     | 39       | Path found| 6.652     | 39       
51    | Path found| 5.551     | 41       | Path found| 7.281     | 41       
52    | No path   | 2.564     | 4        | No path   | 2.050     | 4        
53    | Path found| 6.166     | 40       | Path found| 7.397     | 40       
54    | Path found| 6.659     | 50       | Path found| 8.757     | 50       
55    | Path found| 4.368     | 36       | Path found| 7.195     | 42       
56    | Path found| 8.432     | 49       | Path found| 9.946     | 49       
57    | Path found| 6.099     | 33       | Path found| 8.896     | 33       
58    | Path found| 8.106     | 46       | Path found| 18.151    | 52       
59    | Path found| 8.193     | 49       | Path found| 8.524     | 49       
60    | Path found| 4.921     | 38       | Path found| 6.857     | 38       
61    | Path found| 6.077     | 43       | Path found| 8.833     | 45       
62    | Path found| 6.033     | 45       | Path found| 9.464     | 45       
63    | Path found| 4.650     | 36       | Path found| 6.090     | 36       
64    | Path found| 4.572     | 37       | Path found| 7.457     | 39       
65    | Path found| 3.082     | 36       | Path found| 6.475     | 36       
66    | Path found| 7.584     | 54       | Path found| 12.341    | 54       
67    | No path   | 4.912     | 34       | No path   | 5.807     | 34       
68    | Path found| 4.337     | 34       | Path found| 6.380     | 34       
69    | Path found| 7.434     | 46       | Path found| 7.823     | 46       
70    | Path found| 7.020     | 43       | Path found| 7.330     | 43       
71    | Path found| 9.286     | 52       | Path found| 9.486     | 52       
72    | Path found| 4.662     | 34       | Path found| 6.938     | 36       
73    | Path found| 5.059     | 45       | Path found| 11.587    | 45       
74    | Path found| 13.777    | 66       | Path found| 14.906    | 66       
75    | Path found| 2.864     | 32       | Path found| 5.847     | 32       
76    | Path found| 3.451     | 36       | Path found| 5.667     | 36       
77    | Path found| 6.044     | 45       | Path found| 10.271    | 49       
78    | Path found| 11.041    | 60       | Path found| 12.619    | 60       
79    | Path found| 3.618     | 37       | Path found| 6.238     | 37       
80    | Path found| 7.562     | 45       | Path found| 14.433    | 49       
81    | Path found| 6.882     | 46       | Path found| 8.176     | 46       
82    | Path found| 1.718     | 34       | Path found| 5.440     | 34       
83    | Path found| 3.936     | 42       | Path found| 7.087     | 44       
84    | Path found| 4.344     | 37       | Path found| 7.076     | 39       
85    | Path found| 11.526    | 60       | Path found| 15.899    | 64       
86    | Path found| 10.369    | 56       | Path found| 15.680    | 64       
87    | Path found| 15.274    | 64       | Path found| 14.850    | 64       
88    | Path found| 11.008    | 55       | Path found| 13.146    | 63       
89    | Path found| 7.795     | 52       | Path found| 12.395    | 56       
90    | Path found| 5.044     | 40       | Path found| 5.859     | 40       
91    | Path found| 4.553     | 43       | Path found| 7.061     | 43       
92    | Path found| 5.590     | 41       | Path found| 7.589     | 41       
93    | Path found| 4.568     | 39       | Path found| 7.558     | 43       
94    | Path found| 3.711     | 47       | Path found| 6.652     | 47       
95    | Path found| 10.068    | 54       | Path found| 10.224    | 54       
96    | No path   | 7.070     | 21       | No path   | 11.538    | 21       
97    | Path found| 15.047    | 63       | Path found| 15.914    | 63       
98    | Path found| 5.416     | 37       | Path found| 5.790     | 37       
99    | Path found| 4.623     | 38       | Path found| 7.318     | 40       
100   | Path found| 7.081     | 44       | Path found| 7.512     | 44       
101   | Path found| 3.882     | 33       | Path found| 4.116     | 33       
102   | Path found| 10.662    | 54       | Path found| 11.269    | 58       
103   | Path found| 5.536     | 38       | Path found| 7.842     | 38       
104   | Path found| 2.182     | 32       | Path found| 5.078     | 32       
105   | Path found| 7.768     | 49       | Path found| 12.100    | 49       
106   | Path found| 6.348     | 44       | Path found| 8.633     | 44       
107   | Path found| 2.049     | 32       | Path found| 5.335     | 34       
108   | Path found| 6.822     | 44       | Path found| 7.827     | 44       
109   | Path found| 1.852     | 32       | Path found| 5.669     | 32       
110   | Path found| 7.180     | 47       | Path found| 8.524     | 47       
111   | No path   | 4.878     | 5        | No path   | 5.011     | 5        
112   | Path found| 11.621    | 58       | Path found| 14.511    | 60       
113   | Path found| 8.594     | 47       | Path found| 8.758     | 47       
114   | Path found| 6.563     | 44       | Path found| 9.383     | 44       
115   | Path found| 6.051     | 37       | Path found| 15.137    | 43       
116   | Path found| 13.200    | 54       | Path found| 15.951    | 54       
117   | Path found| 4.754     | 36       | Path found| 7.001     | 36       
118   | Path found| 9.440     | 52       | Path found| 11.888    | 52       
119   | Path found| 1.461     | 32       | Path found| 4.442     | 32       
120   | Path found| 4.672     | 37       | Path found| 6.517     | 37       
121   | Path found| 7.897     | 46       | Path found| 11.944    | 48       
122   | Path found| 13.599    | 57       | Path found| 11.015    | 57       
123   | No path   | 4.651     | 6        | No path   | 4.432     | 6        
124   | No path   | 5.038     | 6        | No path   | 8.206     | 6        
125   | Path found| 7.296     | 44       | Path found| 11.714    | 52       
126   | No path   | 13.761    | 28       | No path   | 17.469    | 28       
127   | Path found| 2.899     | 38       | Path found| 5.639     | 38       
128   | Path found| 7.448     | 47       | Path found| 9.371     | 47       
129   | Path found| 12.649    | 58       | Path found| 20.633    | 64       
130   | No path   | 15.535    | 31       | No path   | 19.203    | 31       
131   | Path found| 3.601     | 35       | Path found| 5.734     | 35       
132   | Path found| 6.580     | 49       | Path found| 11.463    | 59       
133   | Path found| 25.230    | 74       | Path found| 18.401    | 74       
134   | Path found| 3.422     | 35       | Path found| 6.222     | 35       
135   | Path found| 3.683     | 38       | Path found| 6.830     | 38       
136   | Path found| 9.944     | 57       | Path found| 13.482    | 59       
137   | Path found| 9.903     | 56       | Path found| 11.079    | 56       
138   | No path   | 6.120     | 14       | No path   | 6.923     | 14       
139   | Path found| 5.518     | 44       | Path found| 6.653     | 44       
140   | Path found| 2.829     | 44       | Path found| 7.295     | 44       
141   | Path found| 11.342    | 55       | Path found| 10.959    | 55       
142   | Path found| 3.651     | 36       | Path found| 5.009     | 36       
143   | Path found| 6.895     | 43       | Path found| 9.513     | 43       
144   | Path found| 3.962     | 38       | Path found| 8.604     | 38       
145   | Path found| 6.419     | 40       | Path found| 6.666     | 40       
146   | Path found| 6.896     | 40       | Path found| 13.718    | 46       
147   | Path found| 2.931     | 32       | Path found| 5.860     | 32       
148   | Path found| 4.949     | 37       | Path found| 7.107     | 39       
149   | No path   | 13.426    | 61       | No path   | 19.959    | 61       
150   | Path found| 11.630    | 52       | Path found| 9.495     | 52       
151   | Path found| 15.401    | 61       | Path found| 13.247    | 61       
152   | Path found| 1.420     | 30       | Path found| 4.825     | 30       
153   | Path found| 15.389    | 61       | Path found| 14.257    | 61       
154   | Path found| 5.099     | 38       | Path found| 6.480     | 38       
155   | Path found| 2.878     | 32       | Path found| 7.162     | 36       
156   | Path found| 2.600     | 34       | Path found| 5.236     | 34       
157   | Path found| 9.438     | 52       | Path found| 12.137    | 54       
158   | Path found| 4.072     | 37       | Path found| 5.547     | 37       
159   | Path found| 6.300     | 39       | Path found| 9.063     | 39       
160   | Path found| 3.780     | 30       | Path found| 4.505     | 30       
161   | Path found| 9.453     | 48       | Path found| 8.436     | 48       
162   | Path found| 5.706     | 35       | Path found| 9.166     | 35       
163   | Path found| 6.027     | 42       | Path found| 6.917     | 42       
164   | Path found| 3.382     | 38       | Path found| 5.724     | 38       
165   | No path   | 3.422     | 5        | No path   | 2.978     | 5        
166   | Path found| 7.888     | 46       | Path found| 7.850     | 46       
167   | Path found| 11.628    | 57       | Path found| 15.573    | 55       
168   | Path found| 2.872     | 42       | Path found| 7.062     | 46       
169   | Path found| 10.704    | 52       | Path found| 9.771     | 52       
170   | Path found| 6.918     | 45       | Path found| 7.825     | 45       
171   | Path found| 14.732    | 61       | Path found| 14.357    | 61       
172   | Path found| 3.523     | 34       | Path found| 5.274     | 34       
173   | Path found| 17.975    | 64       | Path found| 16.161    | 66       
174   | No path   | 14.191    | 46       | No path   | 16.254    | 46       
175   | No path   | 5.280     | 10       | No path   | 5.006     | 10       
176   | Path found| 7.221     | 45       | Path found| 8.761     | 45       
177   | Path found| 7.784     | 44       | Path found| 7.609     | 44       
178   | Path found| 3.471     | 38       | Path found| 6.746     | 38       
179   | Path found| 9.443     | 50       | Path found| 10.312    | 50       
180   | No path   | 17.396    | 37       | No path   | 20.102    | 37       
181   | Path found| 4.794     | 37       | Path found| 6.013     | 37       
182   | No path   | 3.393     | 7        | No path   | 1.511     | 7        
183   | Path found| 7.038     | 39       | Path found| 13.006    | 45       
184   | Path found| 4.262     | 39       | Path found| 8.639     | 45       
185   | Path found| 1.408     | 31       | Path found| 3.059     | 31       
186   | Path found| 6.225     | 44       | Path found| 6.750     | 44       
187   | Path found| 13.426    | 59       | Path found| 13.006    | 59       
188   | Path found| 13.725    | 62       | Path found| 13.335    | 62       
189   | Path found| 3.800     | 34       | Path found| 4.970     | 34       
190   | Path found| 1.823     | 30       | Path found| 4.176     | 30       
191   | Path found| 3.560     | 37       | Path found| 5.114     | 37       
192   | Path found| 8.899     | 56       | Path found| 9.797     | 56       
193   | Path found| 3.489     | 37       | Path found| 6.002     | 37       
194   | Path found| 8.396     | 52       | Path found| 7.468     | 52       
195   | Path found| 3.946     | 45       | Path found| 6.245     | 45       
196   | Path found| 4.279     | 39       | Path found| 4.817     | 39       
197   | Path found| 4.147     | 43       | Path found| 6.297     | 45       
198   | Path found| 4.426     | 41       | Path found| 6.576     | 45       
199   | Path found| 19.786    | 75       | Path found| 16.685    | 77       
200   | Path found| 5.583     | 41       | Path found| 6.372     | 41       
201   | Path found| 12.111    | 56       | Path found| 8.599     | 56       
202   | Path found| 5.676     | 46       | Path found| 8.006     | 48       
203   | Path found| 4.412     | 37       | Path found| 5.989     | 37       
204   | Path found| 4.854     | 41       | Path found| 6.895     | 41       
205   | Path found| 3.966     | 39       | Path found| 6.042     | 39       
206   | Path found| 3.183     | 40       | Path found| 6.944     | 42       
207   | Path found| 6.147     | 47       | Path found| 8.086     | 47       
208   | Path found| 3.728     | 36       | Path found| 5.556     | 36       
209   | Path found| 2.322     | 34       | Path found| 5.121     | 34       
210   | Path found| 4.624     | 46       | Path found| 7.095     | 46       
211   | Path found| 22.568    | 75       | Path found| 17.650    | 75       
212   | Path found| 6.050     | 45       | Path found| 8.459     | 47       
213   | Path found| 3.971     | 42       | Path found| 6.777     | 44       
214   | Path found| 9.740     | 53       | Path found| 10.578    | 53       
215   | Path found| 5.972     | 47       | Path found| 9.748     | 51       
216   | Path found| 2.876     | 32       | Path found| 4.221     | 32       
217   | Path found| 5.299     | 49       | Path found| 7.604     | 49       
218   | No path   | 3.625     | 7        | No path   | 2.385     | 7        
219   | Path found| 2.678     | 32       | Path found| 4.171     | 32       
220   | Path found| 7.843     | 49       | Path found| 6.885     | 49       
221   | Path found| 22.965    | 79       | Path found| 19.531    | 81       
222   | Path found| 2.602     | 36       | Path found| 4.474     | 36       
223   | Path found| 5.254     | 44       | Path found| 6.450     | 44       
224   | Path found| 3.537     | 37       | Path found| 5.057     | 37       
225   | Path found| 4.206     | 45       | Path found| 6.159     | 45       
226   | Path found| 9.612     | 51       | Path found| 17.210    | 51       
227   | Path found| 5.826     | 43       | Path found| 6.768     | 43       
228   | Path found| 11.021    | 54       | Path found| 9.070     | 54       
229   | Path found| 2.592     | 31       | Path found| 4.732     | 31       
230   | Path found| 6.774     | 55       | Path found| 9.069     | 55       
231   | Path found| 3.675     | 33       | Path found| 4.246     | 33       
232   | Path found| 3.804     | 35       | No path   | 9.106     | 40       
233   | Path found| 14.651    | 65       | Path found| 16.106    | 67       
234   | No path   | 3.949     | 27       | No path   | 5.840     | 27       
235   | Path found| 2.727     | 32       | Path found| 4.886     | 32       
236   | Path found| 5.098     | 40       | Path found| 8.624     | 48       
237   | Path found| 5.260     | 36       | Path found| 8.445     | 36       
238   | Path found| 3.692     | 35       | Path found| 6.285     | 39       
239   | Path found| 4.001     | 35       | Path found| 5.447     | 35       
240   | Path found| 8.630     | 50       | Path found| 9.854     | 52       
241   | Path found| 3.241     | 38       | Path found| 5.528     | 38       
242   | Path found| 5.392     | 50       | Path found| 7.082     | 50       
243   | Path found| 8.793     | 58       | Path found| 12.504    | 60       
244   | Path found| 2.291     | 31       | Path found| 4.787     | 31       
245   | Path found| 5.366     | 41       | Path found| 5.748     | 41       
246   | No path   | 3.663     | 7        | No path   | 3.467     | 7        
247   | Path found| 5.073     | 36       | Path found| 10.308    | 36       
248   | Path found| 7.645     | 56       | Path found| 10.406    | 60       
249   | Path found| 3.861     | 33       | Path found| 4.559     | 33       
250   | Path found| 4.933     | 40       | Path found| 6.318     | 40       
251   | Path found| 8.018     | 55       | Path found| 9.517     | 55       
252   | Path found| 4.109     | 39       | Path found| 7.404     | 45       
253   | Path found| 3.725     | 34       | Path found| 4.696     | 36       
254   | Path found| 7.065     | 51       | Path found| 11.676    | 51       
255   | Path found| 4.450     | 48       | Path found| 7.438     | 48       
256   | Path found| 4.181     | 38       | Path found| 5.852     | 38       
257   | Path found| 11.977    | 57       | Path found| 15.851    | 57       
258   | Path found| 11.670    | 54       | Path found| 16.067    | 62       
259   | Path found| 5.185     | 39       | Path found| 11.058    | 53       
260   | No path   | 10.531    | 56       | No path   | 15.398    | 56       
261   | Path found| 11.485    | 63       | Path found| 13.158    | 63       
262   | Path found| 4.904     | 40       | No path   | 12.617    | 22       
263   | No path   | 7.476     | 24       | No path   | 10.485    | 24       
264   | Path found| 11.458    | 54       | Path found| 11.874    | 54       
265   | Path found| 4.116     | 37       | Path found| 6.176     | 37       
266   | Path found| 1.898     | 35       | Path found| 4.855     | 35       
267   | Path found| 2.296     | 37       | Path found| 4.540     | 37       
268   | Path found| 6.099     | 43       | Path found| 6.866     | 43       
269   | Path found| 7.203     | 47       | Path found| 7.758     | 47       
270   | Path found| 13.838    | 63       | Path found| 13.864    | 65       
271   | Path found| 6.659     | 49       | Path found| 11.990    | 49       
272   | No path   | 7.628     | 9        | No path   | 11.534    | 9        
273   | Path found| 22.754    | 82       | Path found| 16.808    | 84       
274   | Path found| 7.204     | 48       | Path found| 7.009     | 48       
275   | No path   | 5.378     | 36       | No path   | 7.058     | 36       
276   | Path found| 3.082     | 35       | Path found| 4.622     | 35       
277   | Path found| 4.231     | 38       | Path found| 5.836     | 38       
278   | Path found| 2.296     | 30       | Path found| 4.523     | 32       
279   | Path found| 11.084    | 60       | Path found| 10.289    | 60       
280   | Path found| 7.931     | 50       | Path found| 9.681     | 50       
281   | Path found| 5.601     | 44       | Path found| 6.484     | 44       
282   | Path found| 3.484     | 39       | Path found| 5.426     | 39       
283   | Path found| 3.216     | 48       | Path found| 5.916     | 50       
284   | Path found| 6.086     | 48       | Path found| 10.258    | 54       
285   | Path found| 2.713     | 35       | Path found| 4.105     | 35       
286   | Path found| 4.362     | 43       | Path found| 9.494     | 43       
287   | Path found| 2.397     | 35       | Path found| 4.926     | 39       
288   | Path found| 4.376     | 40       | Path found| 5.177     | 40       
289   | Path found| 5.434     | 48       | Path found| 7.672     | 48       
290   | Path found| 5.413     | 43       | Path found| 5.714     | 43       
291   | Path found| 1.353     | 30       | Path found| 3.276     | 30       
292   | Path found| 5.547     | 44       | Path found| 5.716     | 44       
293   | Path found| 2.846     | 31       | Path found| 4.179     | 31       
294   | Path found| 3.860     | 35       | Path found| 5.177     | 35       
295   | Path found| 2.142     | 43       | Path found| 4.351     | 43       
296   | Path found| 12.549    | 66       | Path found| 12.122    | 66       
297   | Path found| 3.465     | 35       | Path found| 4.803     | 35       
298   | Path found| 6.172     | 47       | Path found| 13.583    | 49       
299   | Path found| 7.860     | 52       | Path found| 10.228    | 56       
300   | Path found| 2.903     | 32       | Path found| 4.164     | 32       
301   | Path found| 3.619     | 39       | Path found| 5.423     | 39       
302   | Path found| 10.143    | 59       | Path found| 9.990     | 57       
303   | Path found| 10.024    | 60       | Path found| 10.514    | 60       
304   | Path found| 3.246     | 35       | Path found| 4.642     | 35       
305   | No path   | 2.292     | 1        | No path   | 2.028     | 1        
306   | Path found| 5.022     | 44       | Path found| 6.145     | 44       
307   | No path   | 2.675     | 2        | No path   | 5.374     | 2        
308   | Path found| 4.424     | 42       | Path found| 5.699     | 42       
309   | Path found| 3.391     | 43       | Path found| 5.782     | 43       
310   | Path found| 2.507     | 32       | Path found| 3.972     | 32       
311   | Path found| 5.973     | 47       | Path found| 7.633     | 47       
312   | No path   | 4.486     | 19       | No path   | 4.633     | 19       
313   | Path found| 7.672     | 52       | Path found| 7.198     | 52       
314   | Path found| 9.266     | 62       | Path found| 11.077    | 62       
315   | Path found| 1.707     | 37       | Path found| 3.695     | 37       
316   | Path found| 7.307     | 57       | Path found| 9.627     | 61       
317   | No path   | 4.356     | 26       | No path   | 4.662     | 26       
318   | Path found| 17.317    | 72       | Path found| 13.698    | 72       
319   | Path found| 9.441     | 60       | Path found| 10.530    | 60       
320   | Path found| 2.088     | 32       | Path found| 4.131     | 32       
321   | No path   | 8.842     | 12       | No path   | 14.954    | 12       
322   | Path found| 8.494     | 52       | Path found| 7.393     | 52       
323   | Path found| 3.666     | 36       | Path found| 5.180     | 36       
324   | Path found| 2.071     | 31       | Path found| 3.914     | 31       
325   | Path found| 2.453     | 39       | Path found| 4.466     | 39       
326   | Path found| 12.153    | 60       | Path found| 11.657    | 62       
327   | Path found| 5.815     | 44       | Path found| 6.171     | 44       
328   | Path found| 4.497     | 42       | Path found| 6.397     | 42       
329   | Path found| 4.501     | 39       | Path found| 5.435     | 39       
330   | Path found| 2.637     | 32       | Path found| 4.345     | 32       
331   | Path found| 2.110     | 30       | Path found| 4.246     | 30       
332   | Path found| 4.880     | 42       | Path found| 5.971     | 42       
333   | Path found| 9.427     | 54       | Path found| 14.927    | 60       
334   | Path found| 3.319     | 41       | Path found| 6.452     | 41       
335   | Path found| 3.169     | 39       | Path found| 5.089     | 41       
336   | Path found| 3.674     | 35       | Path found| 4.867     | 37       
337   | Path found| 3.171     | 41       | Path found| 4.240     | 41       
338   | Path found| 14.857    | 81       | Path found| 15.989    | 77       
339   | No path   | 8.577     | 45       | No path   | 10.950    | 45       
340   | Path found| 7.269     | 53       | Path found| 9.539     | 57       
341   | Path found| 7.488     | 48       | Path found| 7.298     | 48       
342   | Path found| 14.562    | 70       | Path found| 13.108    | 70       
343   | Path found| 17.324    | 72       | Path found| 21.546    | 74       
344   | Path found| 13.303    | 66       | Path found| 14.594    | 70       
345   | Path found| 3.148     | 36       | Path found| 4.657     | 36       
346   | Path found| 2.912     | 42       | Path found| 5.525     | 42       
347   | Path found| 3.995     | 38       | Path found| 4.874     | 38       
348   | Path found| 4.613     | 42       | Path found| 5.879     | 42       
349   | Path found| 3.030     | 35       | Path found| 4.049     | 35       
350   | No path   | 14.391    | 30       | No path   | 14.618    | 30       
351   | Path found| 8.368     | 58       | Path found| 12.253    | 66       
352   | No path   | 14.596    | 22       | No path   | 23.966    | 22       
353   | Path found| 9.175     | 50       | Path found| 8.016     | 50       
354   | Path found| 22.951    | 77       | Path found| 16.760    | 75       
355   | Path found| 1.383     | 32       | Path found| 3.935     | 32       
356   | Path found| 2.664     | 37       | Path found| 5.281     | 37       
357   | Path found| 6.802     | 44       | Path found| 7.248     | 44       
358   | Path found| 6.013     | 47       | Path found| 7.767     | 47       
359   | Path found| 5.023     | 52       | Path found| 8.027     | 54       
360   | Path found| 7.117     | 48       | Path found| 7.339     | 48       
361   | Path found| 12.525    | 64       | Path found| 16.667    | 56       
362   | Path found| 2.977     | 32       | Path found| 4.576     | 32       
363   | No path   | 7.379     | 21       | No path   | 9.286     | 21       
364   | Path found| 4.217     | 42       | Path found| 5.333     | 42       
365   | Path found| 3.897     | 47       | Path found| 5.946     | 47       
366   | Path found| 6.476     | 44       | Path found| 7.108     | 44       
367   | Path found| 10.355    | 53       | Path found| 9.146     | 53       
368   | Path found| 4.074     | 38       | Path found| 6.093     | 38       
369   | Path found| 3.738     | 40       | Path found| 10.145    | 44       
370   | Path found| 4.585     | 43       | Path found| 6.133     | 43       
371   | Path found| 3.125     | 36       | No path   | 9.925     | 6        
372   | Path found| 5.153     | 54       | Path found| 7.508     | 54       
373   | Path found| 2.340     | 31       | Path found| 3.910     | 31       
374   | No path   | 9.098     | 24       | No path   | 17.432    | 24       
375   | Path found| 2.487     | 43       | Path found| 4.777     | 43       
376   | No path   | 2.358     | 2        | No path   | 2.561     | 2        
377   | Path found| 5.685     | 45       | Path found| 7.418     | 47       
378   | Path found| 4.976     | 46       | Path found| 6.985     | 46       
379   | Path found| 4.647     | 45       | Path found| 6.891     | 45       
380   | No path   | 3.983     | 13       | No path   | 3.239     | 13       
381   | Path found| 2.150     | 40       | Path found| 5.227     | 40       
382   | Path found| 2.704     | 35       | Path found| 4.302     | 35       
383   | Path found| 5.789     | 43       | Path found| 6.260     | 43       
384   | Path found| 4.551     | 48       | Path found| 6.179     | 48       
385   | Path found| 9.254     | 56       | Path found| 9.810     | 56       
386   | Path found| 8.096     | 50       | Path found| 10.713    | 50       
387   | Path found| 4.447     | 36       | Path found| 10.408    | 40       
388   | Path found| 3.371     | 45       | Path found| 6.117     | 47       
389   | Path found| 2.998     | 34       | Path found| 4.679     | 34       
390   | Path found| 7.714     | 54       | Path found| 9.137     | 54       
391   | Path found| 3.118     | 36       | Path found| 4.899     | 36       
392   | Path found| 6.721     | 55       | Path found| 8.456     | 55       
393   | Path found| 3.361     | 35       | Path found| 5.177     | 35       
394   | Path found| 4.309     | 39       | Path found| 5.371     | 39       
395   | Path found| 3.144     | 33       | Path found| 4.362     | 33       
396   | Path found| 2.442     | 35       | Path found| 4.277     | 35       
397   | Path found| 2.964     | 40       | Path found| 5.312     | 40       
398   | Path found| 5.761     | 49       | Path found| 8.447     | 51       
399   | Path found| 5.089     | 41       | Path found| 5.397     | 41       
400   | Path found| 2.638     | 31       | Path found| 3.575     | 31       
401   | Path found| 6.196     | 55       | Path found| 10.435    | 55       
402   | Path found| 6.627     | 54       | Path found| 9.785     | 62       
403   | Path found| 1.911     | 34       | Path found| 5.652     | 42       
404   | Path found| 4.556     | 38       | Path found| 5.732     | 38       
405   | Path found| 6.935     | 52       | Path found| 11.469    | 52       
406   | Path found| 11.376    | 59       | Path found| 13.336    | 59       
407   | Path found| 8.227     | 58       | Path found| 12.868    | 60       
408   | Path found| 5.007     | 50       | Path found| 7.954     | 52       
409   | Path found| 3.637     | 42       | Path found| 6.353     | 42       
410   | Path found| 6.587     | 47       | Path found| 7.710     | 49       
411   | Path found| 4.742     | 41       | Path found| 6.763     | 43       
412   | Path found| 10.848    | 63       | Path found| 10.896    | 63       
413   | Path found| 5.475     | 44       | Path found| 6.749     | 44       
414   | Path found| 6.834     | 56       | Path found| 8.596     | 58       
415   | Path found| 1.613     | 35       | Path found| 3.630     | 35       
416   | Path found| 3.682     | 37       | Path found| 4.909     | 37       
417   | Path found| 3.924     | 37       | Path found| 5.137     | 37       
418   | Path found| 4.136     | 44       | Path found| 6.757     | 48       
419   | Path found| 1.394     | 32       | Path found| 3.164     | 32       
420   | No path   | 6.047     | 22       | No path   | 12.434    | 22       
421   | Path found| 4.021     | 43       | Path found| 5.964     | 43       
422   | Path found| 12.909    | 68       | Path found| 13.329    | 68       
423   | No path   | 12.834    | 50       | No path   | 17.577    | 50       
424   | Path found| 3.236     | 34       | Path found| 4.081     | 34       
425   | Path found| 3.627     | 48       | Path found| 7.502     | 54       
426   | No path   | 10.208    | 26       | No path   | 13.146    | 26       
427   | Path found| 4.342     | 39       | Path found| 5.719     | 39       
428   | Path found| 2.735     | 32       | Path found| 4.072     | 32       
429   | Path found| 2.428     | 36       | Path found| 4.207     | 36       
430   | Path found| 1.768     | 30       | Path found| 3.111     | 30       
431   | Path found| 5.209     | 42       | Path found| 5.900     | 42       
432   | Path found| 17.138    | 79       | Path found| 14.152    | 75       
433   | Path found| 6.316     | 47       | Path found| 6.283     | 47       
434   | Path found| 3.959     | 39       | Path found| 4.734     | 39       
435   | Path found| 9.894     | 57       | Path found| 10.401    | 57       
436   | Path found| 3.405     | 36       | Path found| 4.737     | 36       
437   | Path found| 3.051     | 36       | Path found| 4.657     | 36       
438   | Path found| 7.816     | 58       | Path found| 11.832    | 52       
439   | Path found| 9.992     | 59       | Path found| 10.613    | 59       
440   | No path   | 3.769     | 9        | No path   | 5.077     | 10       
441   | Path found| 19.863    | 76       | Path found| 15.335    | 76       
442   | No path   | 7.613     | 45       | No path   | 9.973     | 45       
443   | Path found| 1.616     | 30       | Path found| 3.614     | 30       
444   | No path   | 3.666     | 23       | No path   | 4.432     | 23       
445   | Path found| 5.352     | 42       | Path found| 6.156     | 42       
446   | Path found| 2.812     | 38       | Path found| 5.455     | 40       
447   | Path found| 5.553     | 45       | Path found| 13.911    | 53       
448   | Path found| 3.462     | 38       | Path found| 4.886     | 38       
449   | No path   | 7.723     | 27       | No path   | 9.541     | 27       
450   | Path found| 6.765     | 48       | Path found| 8.254     | 50       
451   | Path found| 3.222     | 34       | Path found| 8.027     | 44       
452   | Path found| 2.182     | 38       | Path found| 4.386     | 38       
453   | No path   | 5.261     | 28       | No path   | 5.207     | 28       
454   | Path found| 6.420     | 47       | Path found| 7.144     | 47       
455   | Path found| 7.617     | 51       | Path found| 7.581     | 51       
456   | Path found| 8.509     | 55       | Path found| 12.577    | 57       
457   | Path found| 3.696     | 46       | Path found| 6.195     | 46       
458   | No path   | 3.004     | 7        | No path   | 3.176     | 7        
459   | Path found| 6.518     | 50       | Path found| 7.103     | 50       
460   | Path found| 2.489     | 41       | Path found| 4.785     | 41       
461   | Path found| 6.763     | 51       | Path found| 8.093     | 53       
462   | Path found| 2.825     | 39       | Path found| 5.382     | 41       
463   | Path found| 3.932     | 38       | Path found| 5.364     | 38       
464   | Path found| 4.294     | 45       | Path found| 7.097     | 47       
465   | Path found| 2.019     | 38       | Path found| 5.129     | 40       
466   | Path found| 8.955     | 52       | Path found| 8.439     | 52       
467   | Path found| 3.308     | 37       | Path found| 4.323     | 37       
468   | Path found| 8.292     | 52       | Path found| 8.344     | 54       
469   | Path found| 2.521     | 32       | Path found| 4.432     | 32       
470   | Path found| 12.767    | 65       | Path found| 19.542    | 73       
471   | Path found| 3.175     | 36       | Path found| 4.476     | 36       
472   | No path   | 2.105     | 1        | No path   | 4.204     | 1        
473   | Path found| 3.662     | 36       | Path found| 5.249     | 36       
474   | Path found| 6.123     | 47       | Path found| 8.568     | 51       
475   | Path found| 8.618     | 53       | Path found| 8.091     | 53       
476   | Path found| 6.007     | 46       | Path found| 6.352     | 46       
477   | Path found| 2.585     | 35       | Path found| 4.490     | 35       
478   | Path found| 2.443     | 32       | Path found| 6.186     | 34       
479   | Path found| 2.550     | 31       | Path found| 4.044     | 31       
480   | Path found| 2.871     | 34       | Path found| 4.443     | 34       
481   | Path found| 2.210     | 32       | Path found| 3.799     | 32       
482   | Path found| 2.579     | 33       | Path found| 4.383     | 33       
483   | Path found| 2.945     | 36       | Path found| 4.766     | 36       
484   | Path found| 5.751     | 52       | Path found| 8.131     | 52       
485   | Path found| 4.553     | 42       | Path found| 6.410     | 42       
486   | Path found| 7.770     | 59       | Path found| 9.938     | 59       
487   | Path found| 2.640     | 31       | Path found| 4.013     | 31       
488   | Path found| 6.731     | 43       | Path found| 10.564    | 47       
489   | Path found| 9.876     | 58       | Path found| 7.657     | 58       
490   | Path found| 10.388    | 62       | Path found| 11.302    | 62       
491   | Path found| 7.423     | 50       | Path found| 7.334     | 50       
492   | Path found| 3.218     | 37       | Path found| 5.211     | 37       
493   | Path found| 8.292     | 52       | Path found| 8.757     | 54       
494   | No path   | 3.855     | 15       | No path   | 3.938     | 15       
495   | Path found| 3.414     | 38       | Path found| 5.730     | 38       
496   | Path found| 5.656     | 48       | Path found| 7.077     | 48       
497   | Path found| 9.317     | 55       | Path found| 8.824     | 55       
498   | Path found| 1.719     | 30       | Path found| 3.699     | 30       
499   | Path found| 7.041     | 46       | Path found| 6.447     | 46       
500   | Path found| 13.411    | 69       | Path found| 14.109    | 69       
501   | Path found| 3.475     | 39       | Path found| 5.279     | 39       
502   | Path found| 4.427     | 44       | Path found| 6.693     | 40       
503   | Path found| 10.959    | 60       | Path found| 11.176    | 60       
504   | Path found| 2.004     | 30       | Path found| 3.798     | 30       
505   | Path found| 5.559     | 44       | Path found| 7.046     | 46       
506   | Path found| 3.367     | 40       | Path found| 5.009     | 40       
507   | No path   | 3.303     | 7        | No path   | 4.795     | 7        
508   | Path found| 5.620     | 49       | Path found| 7.187     | 49       
509   | Path found| 3.842     | 39       | Path found| 5.642     | 39       
510   | Path found| 4.992     | 45       | Path found| 6.606     | 45       
511   | No path   | 5.938     | 18       | No path   | 9.795     | 18       
512   | Path found| 2.482     | 35       | Path found| 5.563     | 37       
513   | Path found| 3.792     | 39       | Path found| 5.290     | 39       
514   | Path found| 3.985     | 39       | Path found| 6.431     | 43       
515   | Path found| 7.732     | 49       | Path found| 8.022     | 49       
516   | Path found| 1.582     | 31       | Path found| 3.652     | 31       
517   | No path   | 7.863     | 43       | No path   | 12.735    | 43       
518   | Path found| 5.433     | 44       | Path found| 7.676     | 52       
519   | No path   | 5.676     | 22       | Path found| 12.757    | 53       
520   | Path found| 2.156     | 30       | Path found| 4.234     | 32       
521   | Path found| 11.708    | 68       | Path found| 14.418    | 68       
522   | Path found| 18.415    | 73       | Path found| 14.570    | 73       
523   | Path found| 3.170     | 33       | Path found| 4.216     | 33       
524   | Path found| 7.135     | 53       | Path found| 10.789    | 51       
525   | No path   | 5.337     | 32       | No path   | 7.234     | 32       
526   | Path found| 2.633     | 30       | Path found| 3.963     | 30       
527   | Path found| 2.941     | 38       | Path found| 6.586     | 42       
528   | Path found| 19.103    | 75       | Path found| 14.403    | 75       
529   | Path found| 3.607     | 39       | Path found| 5.134     | 39       
530   | Path found| 7.594     | 53       | Path found| 14.468    | 57       
531   | Path found| 5.651     | 46       | Path found| 6.464     | 46       
532   | Path found| 1.953     | 35       | Path found| 4.086     | 35       
533   | Path found| 2.898     | 34       | Path found| 4.378     | 34       
534   | Path found| 4.342     | 45       | Path found| 6.149     | 45       
535   | Path found| 2.597     | 31       | Path found| 3.713     | 31       
536   | Path found| 4.386     | 38       | Path found| 5.662     | 38       
537   | Path found| 2.261     | 34       | Path found| 4.276     | 34       
538   | Path found| 14.928    | 69       | Path found| 14.201    | 69       
539   | Path found| 3.856     | 41       | Path found| 6.767     | 43       
540   | Path found| 4.215     | 44       | Path found| 5.245     | 44       
541   | Path found| 2.601     | 34       | Path found| 3.563     | 34       
542   | Path found| 6.985     | 52       | Path found| 7.961     | 52       
543   | No path   | 3.824     | 30       | No path   | 4.974     | 30       
544   | Path found| 3.643     | 36       | Path found| 5.283     | 36       
545   | Path found| 2.998     | 44       | Path found| 6.445     | 48       
546   | Path found| 2.460     | 35       | Path found| 4.644     | 35       
547   | Path found| 2.596     | 30       | Path found| 3.915     | 30       
548   | Path found| 2.198     | 30       | Path found| 3.557     | 30       
549   | Path found| 6.092     | 47       | Path found| 7.133     | 47       
550   | Path found| 13.415    | 66       | Path found| 11.717    | 66       
551   | No path   | 3.165     | 11       | No path   | 3.830     | 11       
552   | Path found| 4.299     | 39       | Path found| 5.195     | 39       
553   | Path found| 4.722     | 47       | Path found| 8.469     | 51       
554   | Path found| 4.814     | 41       | Path found| 6.243     | 43       
555   | Path found| 3.693     | 37       | Path found| 8.086     | 45       
556   | Path found| 10.012    | 58       | Path found| 10.243    | 58       
557   | Path found| 6.134     | 47       | Path found| 7.012     | 47       
558   | Path found| 6.119     | 45       | Path found| 5.888     | 45       
559   | Path found| 5.440     | 50       | Path found| 7.078     | 50       
560   | Path found| 4.325     | 41       | Path found| 5.763     | 41       
561   | Path found| 3.470     | 35       | Path found| 5.176     | 35       
562   | Path found| 2.988     | 33       | Path found| 4.390     | 33       
563   | Path found| 3.853     | 42       | Path found| 6.040     | 44       
564   | Path found| 6.277     | 40       | Path found| 12.905    | 44       
565   | Path found| 3.671     | 41       | Path found| 6.687     | 41       
566   | Path found| 3.242     | 34       | Path found| 4.375     | 34       
567   | No path   | 5.759     | 10       | No path   | 9.118     | 10       
568   | Path found| 5.540     | 44       | Path found| 7.370     | 44       
569   | Path found| 3.169     | 40       | Path found| 5.494     | 40       
570   | Path found| 8.930     | 53       | Path found| 9.272     | 55       
571   | Path found| 2.361     | 31       | Path found| 4.144     | 33       
572   | Path found| 5.113     | 43       | Path found| 5.421     | 43       
573   | Path found| 2.371     | 31       | Path found| 3.521     | 31       
574   | No path   | 4.200     | 13       | No path   | 6.624     | 13       
575   | Path found| 4.459     | 41       | Path found| 9.583     | 55       
576   | Path found| 6.467     | 55       | Path found| 8.827     | 57       
577   | Path found| 4.845     | 47       | Path found| 6.727     | 47       
578   | Path found| 2.330     | 36       | Path found| 5.934     | 44       
579   | Path found| 5.494     | 45       | Path found| 6.601     | 45       
580   | Path found| 12.672    | 60       | Path found| 11.583    | 60       
581   | Path found| 2.795     | 31       | Path found| 4.140     | 31       
582   | Path found| 8.432     | 55       | Path found| 14.499    | 55       
583   | Path found| 9.606     | 64       | Path found| 10.351    | 64       
584   | Path found| 2.143     | 34       | Path found| 4.033     | 34       
585   | Path found| 17.744    | 73       | Path found| 14.438    | 73       
586   | Path found| 1.917     | 30       | Path found| 3.857     | 30       
587   | Path found| 6.601     | 51       | Path found| 9.688     | 59       
588   | Path found| 2.531     | 34       | Path found| 4.397     | 34       
589   | Path found| 2.153     | 32       | Path found| 3.782     | 32       
590   | Path found| 3.116     | 36       | Path found| 5.944     | 40       
591   | No path   | 3.196     | 9        | No path   | 2.951     | 9        
592   | No path   | 4.224     | 7        | No path   | 7.942     | 7        
593   | Path found| 14.260    | 70       | Path found| 13.812    | 70       
594   | Path found| 3.664     | 40       | Path found| 4.874     | 40       
595   | No path   | 4.797     | 22       | No path   | 4.635     | 22       
596   | Path found| 2.492     | 43       | Path found| 5.167     | 45       
597   | Path found| 2.653     | 37       | Path found| 3.836     | 37       
598   | Path found| 5.677     | 46       | Path found| 7.987     | 46       
599   | No path   | 2.317     | 3        | No path   | 1.506     | 3        
600   | Path found| 3.280     | 30       | Path found| 7.452     | 38       
601   | No path   | 4.972     | 18       | No path   | 5.209     | 18       
602   | No path   | 11.481    | 14       | No path   | 15.186    | 14       
603   | Path found| 3.896     | 37       | Path found| 5.057     | 37       
604   | Path found| 16.902    | 67       | Path found| 13.900    | 67       
605   | Path found| 2.320     | 32       | Path found| 4.059     | 32       
606   | Path found| 4.785     | 50       | Path found| 7.054     | 50       
607   | No path   | 2.515     | 5        | No path   | 2.014     | 5        
608   | Path found| 3.989     | 44       | Path found| 6.023     | 44       
609   | Path found| 2.386     | 37       | Path found| 5.198     | 37       
610   | Path found| 5.674     | 47       | Path found| 5.984     | 47       
611   | Path found| 9.917     | 64       | Path found| 10.123    | 64       
612   | Path found| 8.568     | 53       | Path found| 10.123    | 53       
613   | Path found| 11.181    | 57       | Path found| 9.581     | 57       
614   | Path found| 6.118     | 52       | Path found| 10.674    | 58       
615   | Path found| 8.402     | 56       | Path found| 10.656    | 58       
616   | No path   | 2.246     | 2        | No path   | 2.124     | 2        
617   | Path found| 2.622     | 36       | Path found| 4.771     | 36       
618   | Path found| 2.372     | 35       | Path found| 4.859     | 35       
619   | No path   | 6.704     | 52       | No path   | 11.464    | 52       
620   | Path found| 2.711     | 31       | Path found| 3.824     | 31       
621   | Path found| 1.714     | 33       | Path found| 4.367     | 33       
622   | Path found| 4.224     | 39       | Path found| 4.972     | 39       
623   | Path found| 3.383     | 36       | Path found| 9.550     | 50       
624   | Path found| 3.145     | 39       | Path found| 5.996     | 41       
625   | Path found| 7.690     | 49       | Path found| 8.416     | 49       
626   | Path found| 2.819     | 32       | Path found| 4.260     | 32       
627   | Path found| 5.622     | 53       | Path found| 9.060     | 55       
628   | Path found| 6.759     | 48       | Path found| 8.526     | 50       
629   | Path found| 4.758     | 48       | Path found| 7.708     | 50       
630   | Path found| 7.543     | 55       | Path found| 10.009    | 53       
631   | Path found| 8.474     | 55       | Path found| 10.658    | 61       
632   | Path found| 2.102     | 35       | Path found| 3.649     | 35       
633   | Path found| 9.404     | 60       | Path found| 10.314    | 60       
634   | Path found| 4.670     | 42       | Path found| 5.743     | 42       
635   | Path found| 2.128     | 36       | Path found| 3.849     | 36       
636   | Path found| 5.932     | 45       | Path found| 6.683     | 45       
637   | Path found| 11.131    | 58       | Path found| 10.871    | 58       
638   | Path found| 4.299     | 42       | Path found| 6.108     | 42       
639   | Path found| 4.272     | 39       | Path found| 4.988     | 39       
640   | Path found| 12.187    | 57       | Path found| 11.675    | 61       
641   | Path found| 2.069     | 31       | Path found| 4.292     | 33       
642   | Path found| 11.241    | 62       | Path found| 12.783    | 68       
643   | Path found| 2.970     | 43       | Path found| 8.450     | 51       
644   | Path found| 10.715    | 58       | Path found| 10.591    | 60       
645   | Path found| 9.745     | 58       | Path found| 10.400    | 58       
646   | No path   | 2.354     | 3        | No path   | 2.032     | 3        
647   | Path found| 6.101     | 49       | Path found| 10.822    | 51       
648   | Path found| 2.610     | 33       | Path found| 4.305     | 33       
649   | Path found| 21.918    | 76       | Path found| 16.306    | 76       
650   | Path found| 3.761     | 47       | Path found| 6.940     | 49       
651   | Path found| 3.909     | 41       | Path found| 4.765     | 39       
652   | Path found| 5.167     | 46       | Path found| 7.653     | 46       
653   | Path found| 7.323     | 51       | Path found| 9.823     | 49       
654   | Path found| 2.920     | 34       | Path found| 5.229     | 34       
655   | Path found| 4.931     | 45       | Path found| 8.633     | 49       
656   | Path found| 9.303     | 52       | Path found| 10.622    | 54       
657   | Path found| 14.152    | 64       | Path found| 14.049    | 64       
658   | Path found| 10.106    | 57       | Path found| 10.925    | 57       
659   | No path   | 2.769     | 4        | No path   | 4.540     | 4        
660   | Path found| 8.556     | 58       | Path found| 9.271     | 60       
661   | Path found| 4.747     | 40       | Path found| 6.641     | 40       
662   | Path found| 1.787     | 33       | Path found| 4.038     | 33       
663   | Path found| 12.953    | 58       | Path found| 14.086    | 58       
664   | Path found| 6.438     | 43       | Path found| 13.722    | 45       
665   | Path found| 14.844    | 63       | Path found| 18.176    | 67       
666   | Path found| 5.369     | 37       | Path found| 6.160     | 37       
667   | Path found| 9.252     | 49       | Path found| 10.962    | 49       
668   | Path found| 5.894     | 48       | Path found| 9.992     | 48       
669   | Path found| 6.667     | 41       | Path found| 7.151     | 41       
670   | Path found| 6.431     | 42       | Path found| 6.867     | 42       
671   | Path found| 3.974     | 45       | Path found| 7.374     | 47       
672   | Path found| 4.275     | 32       | Path found| 5.823     | 32       
673   | Path found| 3.077     | 31       | Path found| 5.829     | 31       
674   | Path found| 15.228    | 64       | Path found| 14.828    | 64       
675   | Path found| 4.754     | 34       | Path found| 5.245     | 34       
676   | Path found| 3.242     | 37       | Path found| 5.539     | 37       
677   | Path found| 3.265     | 32       | Path found| 4.743     | 32       
678   | Path found| 3.298     | 37       | Path found| 5.130     | 37       
679   | Path found| 8.377     | 54       | Path found| 11.143    | 56       
680   | Path found| 2.940     | 33       | Path found| 5.276     | 33       
681   | No path   | 2.258     | 1        | No path   | 5.757     | 1        
682   | Path found| 10.627    | 63       | Path found| 17.812    | 67       
683   | No path   | 3.659     | 24       | No path   | 3.884     | 24       
684   | Path found| 11.871    | 59       | Path found| 10.624    | 61       
685   | Path found| 4.340     | 40       | Path found| 5.190     | 40       
686   | Path found| 2.473     | 31       | Path found| 3.947     | 31       
687   | Path found| 18.219    | 75       | Path found| 14.347    | 75       
688   | Path found| 2.902     | 33       | Path found| 4.106     | 33       
689   | Path found| 19.519    | 80       | Path found| 15.929    | 80       
690   | Path found| 4.054     | 44       | Path found| 8.670     | 44       
691   | Path found| 4.920     | 41       | Path found| 9.101     | 41       
692   | Path found| 3.371     | 36       | Path found| 5.084     | 36       
693   | Path found| 1.884     | 30       | Path found| 3.632     | 30       
694   | Path found| 4.295     | 42       | Path found| 5.778     | 42       
695   | No path   | 8.672     | 23       | No path   | 10.437    | 23       
696   | Path found| 4.913     | 42       | Path found| 5.607     | 42       
697   | Path found| 4.222     | 40       | Path found| 5.310     | 40       
698   | Path found| 4.190     | 45       | Path found| 6.477     | 45       
699   | Path found| 5.492     | 43       | Path found| 7.323     | 43       
700   | Path found| 3.877     | 37       | Path found| 5.387     | 39       
701   | Path found| 8.934     | 56       | Path found| 9.898     | 56       
702   | Path found| 3.859     | 45       | Path found| 5.394     | 45       
703   | Path found| 9.177     | 56       | Path found| 8.592     | 56       
704   | Path found| 2.334     | 39       | Path found| 4.669     | 39       
705   | Path found| 9.366     | 57       | Path found| 9.755     | 57       
706   | Path found| 10.429    | 59       | Path found| 11.138    | 59       
707   | Path found| 2.035     | 35       | Path found| 3.473     | 35       
708   | Path found| 3.065     | 34       | Path found| 4.265     | 34       
709   | Path found| 3.664     | 38       | Path found| 5.325     | 38       
710   | Path found| 3.389     | 34       | Path found| 4.219     | 34       
711   | Path found| 2.666     | 31       | Path found| 3.918     | 31       
712   | Path found| 3.489     | 35       | Path found| 4.808     | 35       
713   | No path   | 2.833     | 9        | No path   | 1.871     | 9        
714   | Path found| 8.523     | 59       | Path found| 9.476     | 59       
715   | Path found| 1.763     | 32       | Path found| 3.911     | 32       
716   | No path   | 2.134     | 3        | No path   | 0.846     | 3        
717   | Path found| 10.181    | 58       | Path found| 9.057     | 58       
718   | No path   | 9.441     | 44       | No path   | 17.894    | 44       
719   | Path found| 2.768     | 32       | Path found| 4.096     | 32       
720   | Path found| 3.941     | 47       | Path found| 6.406     | 47       
721   | Path found| 4.088     | 39       | Path found| 5.301     | 39       
722   | Path found| 3.633     | 38       | Path found| 5.543     | 38       
723   | Path found| 8.542     | 64       | Path found| 9.405     | 58       
724   | Path found| 2.562     | 31       | Path found| 3.979     | 31       
725   | No path   | 3.213     | 8        | No path   | 4.653     | 8        
726   | No path   | 3.465     | 10       | No path   | 4.295     | 10       
727   | Path found| 3.306     | 38       | Path found| 5.182     | 38       
728   | Path found| 6.164     | 46       | Path found| 7.012     | 46       
729   | Path found| 13.684    | 65       | Path found| 13.348    | 65       
730   | Path found| 4.111     | 37       | Path found| 5.928     | 37       
731   | No path   | 7.633     | 27       | No path   | 6.449     | 27       
732   | Path found| 4.946     | 44       | Path found| 9.216     | 44       
733   | Path found| 3.173     | 50       | Path found| 7.193     | 52       
734   | Path found| 3.283     | 30       | Path found| 3.891     | 30       
735   | Path found| 5.989     | 46       | Path found| 7.726     | 48       
736   | No path   | 5.024     | 34       | No path   | 6.031     | 34       
737   | Path found| 8.656     | 51       | Path found| 8.142     | 51       
738   | No path   | 9.880     | 24       | No path   | 11.922    | 24       
739   | Path found| 5.243     | 40       | Path found| 8.771     | 44       
740   | Path found| 7.386     | 53       | Path found| 9.065     | 53       
741   | Path found| 6.320     | 45       | Path found| 7.438     | 45       
742   | Path found| 2.330     | 31       | Path found| 4.328     | 31       
743   | Path found| 10.002    | 56       | Path found| 11.879    | 58       
744   | Path found| 13.813    | 61       | Path found| 10.206    | 61       
745   | Path found| 14.754    | 67       | Path found| 12.732    | 63       
746   | Path found| 2.596     | 35       | Path found| 4.072     | 35       
747   | Path found| 3.239     | 30       | Path found| 3.941     | 30       
748   | Path found| 5.722     | 44       | Path found| 7.367     | 44       
749   | Path found| 3.210     | 35       | Path found| 4.452     | 35       
750   | Path found| 2.782     | 30       | Path found| 3.825     | 30       
751   | Path found| 3.923     | 34       | Path found| 4.173     | 34       
752   | No path   | 7.986     | 34       | No path   | 9.102     | 34       
753   | Path found| 3.512     | 35       | Path found| 4.342     | 35       
754   | No path   | 9.450     | 44       | No path   | 11.611    | 44       
755   | Path found| 19.232    | 74       | Path found| 13.878    | 74       
756   | Path found| 5.733     | 49       | Path found| 7.068     | 49       
757   | Path found| 2.940     | 34       | Path found| 4.685     | 34       
758   | Path found| 2.728     | 37       | Path found| 5.190     | 37       
759   | Path found| 9.243     | 55       | Path found| 9.060     | 55       
760   | No path   | 3.906     | 27       | No path   | 5.746     | 27       
761   | Path found| 3.094     | 41       | Path found| 5.705     | 41       
762   | Path found| 2.072     | 32       | Path found| 3.303     | 32       
763   | Path found| 9.670     | 56       | Path found| 14.640    | 56       
764   | Path found| 2.309     | 31       | Path found| 4.726     | 31       
765   | Path found| 2.455     | 33       | Path found| 4.239     | 33       
766   | Path found| 3.121     | 39       | Path found| 4.144     | 39       
767   | Path found| 4.316     | 40       | Path found| 5.120     | 40       
768   | Path found| 3.334     | 34       | Path found| 4.409     | 34       
769   | Path found| 3.591     | 39       | Path found| 5.658     | 39       
770   | Path found| 1.450     | 33       | Path found| 3.435     | 33       
771   | Path found| 6.251     | 46       | Path found| 6.520     | 46       
772   | Path found| 3.089     | 39       | Path found| 4.811     | 39       
773   | Path found| 2.609     | 30       | Path found| 3.942     | 30       
774   | Path found| 6.438     | 47       | Path found| 8.886     | 47       
775   | No path   | 4.808     | 34       | No path   | 6.090     | 34       
776   | Path found| 4.494     | 39       | Path found| 5.177     | 39       
777   | Path found| 2.636     | 32       | Path found| 4.188     | 32       
778   | Path found| 3.111     | 40       | Path found| 7.594     | 42       
779   | Path found| 2.412     | 37       | Path found| 4.901     | 37       
780   | Path found| 20.689    | 81       | Path found| 22.116    | 81       
781   | Path found| 6.268     | 57       | Path found| 7.855     | 43       
782   | Path found| 1.781     | 30       | Path found| 3.313     | 30       
783   | No path   | 10.905    | 17       | No path   | 14.949    | 17       
784   | Path found| 6.169     | 45       | Path found| 6.968     | 47       
785   | Path found| 3.468     | 35       | Path found| 4.833     | 35       
786   | Path found| 8.180     | 58       | Path found| 10.274    | 58       
787   | Path found| 3.267     | 39       | Path found| 5.597     | 39       
788   | Path found| 7.364     | 54       | Path found| 8.783     | 56       
789   | Path found| 3.963     | 39       | Path found| 5.516     | 39       
790   | Path found| 4.834     | 42       | Path found| 6.092     | 42       
791   | Path found| 1.908     | 33       | Path found| 4.285     | 33       
792   | Path found| 10.176    | 55       | Path found| 7.679     | 55       
793   | Path found| 3.766     | 39       | Path found| 7.006     | 47       
794   | Path found| 10.032    | 59       | Path found| 9.435     | 59       
795   | Path found| 6.243     | 45       | Path found| 6.858     | 45       
796   | Path found| 6.854     | 48       | Path found| 14.159    | 48       
797   | Path found| 3.950     | 39       | Path found| 5.414     | 39       
798   | Path found| 6.224     | 54       | Path found| 8.322     | 56       
799   | Path found| 5.159     | 42       | Path found| 10.685    | 52       
800   | Path found| 7.297     | 52       | Path found| 7.564     | 52       
801   | Path found| 5.921     | 50       | Path found| 10.543    | 56       
802   | Path found| 6.547     | 50       | Path found| 7.731     | 50       
803   | Path found| 4.274     | 39       | No path   | 9.575     | 44       
804   | Path found| 10.140    | 66       | Path found| 14.097    | 74       
805   | Path found| 3.285     | 35       | Path found| 4.455     | 35       
806   | Path found| 2.120     | 30       | Path found| 3.993     | 30       
807   | No path   | 4.814     | 7        | No path   | 7.843     | 7        
808   | Path found| 2.672     | 34       | Path found| 4.521     | 34       
809   | Path found| 5.077     | 48       | Path found| 6.651     | 48       
810   | Path found| 3.479     | 39       | Path found| 4.930     | 39       
811   | Path found| 5.667     | 54       | Path found| 7.455     | 54       
812   | Path found| 2.605     | 31       | Path found| 4.026     | 31       
813   | Path found| 2.382     | 31       | Path found| 4.073     | 31       
814   | Path found| 8.404     | 49       | Path found| 11.472    | 49       
815   | No path   | 4.936     | 15       | No path   | 8.762     | 15       
816   | Path found| 6.270     | 54       | No path   | 11.526    | 55       
817   | Path found| 13.727    | 65       | Path found| 11.813    | 65       
818   | Path found| 2.025     | 33       | Path found| 4.495     | 35       
819   | Path found| 10.060    | 60       | Path found| 15.569    | 64       
820   | No path   | 2.163     | 2        | No path   | 2.047     | 2        
821   | Path found| 10.757    | 61       | Path found| 12.464    | 65       
822   | Path found| 3.091     | 34       | Path found| 4.358     | 34       
823   | No path   | 3.808     | 5        | No path   | 5.654     | 5        
824   | Path found| 20.647    | 77       | Path found| 14.826    | 77       
825   | Path found| 9.933     | 64       | Path found| 14.456    | 64       
826   | Path found| 4.713     | 45       | Path found| 6.697     | 45       
827   | Path found| 2.847     | 36       | Path found| 5.001     | 36       
828   | Path found| 4.374     | 34       | Path found| 8.822     | 42       
829   | Path found| 3.089     | 44       | Path found| 5.835     | 46       
830   | Path found| 4.598     | 47       | Path found| 8.499     | 53       
831   | Path found| 4.569     | 45       | Path found| 7.755     | 45       
832   | Path found| 3.213     | 33       | Path found| 6.082     | 33       
833   | Path found| 3.550     | 41       | Path found| 5.632     | 41       
834   | Path found| 4.954     | 41       | Path found| 5.676     | 41       
835   | Path found| 2.934     | 43       | Path found| 6.686     | 49       
836   | Path found| 3.261     | 38       | Path found| 7.807     | 38       
837   | No path   | 2.376     | 3        | No path   | 2.791     | 3        
838   | Path found| 2.863     | 41       | Path found| 7.416     | 41       
839   | Path found| 3.481     | 43       | Path found| 6.176     | 45       
840   | Path found| 4.376     | 41       | Path found| 6.128     | 41       
841   | Path found| 5.060     | 44       | Path found| 6.737     | 46       
842   | No path   | 18.256    | 67       | No path   | 19.861    | 67       
843   | Path found| 3.598     | 41       | Path found| 6.401     | 43       
844   | Path found| 5.295     | 47       | Path found| 7.944     | 47       
845   | Path found| 2.122     | 36       | Path found| 4.782     | 36       
846   | Path found| 7.311     | 52       | Path found| 8.401     | 52       
847   | Path found| 14.651    | 68       | Path found| 13.014    | 68       
848   | Path found| 7.969     | 52       | Path found| 7.910     | 52       
849   | Path found| 2.731     | 36       | Path found| 3.933     | 36       
850   | Path found| 7.876     | 53       | Path found| 7.971     | 53       
851   | Path found| 5.990     | 46       | Path found| 6.326     | 46       
852   | Path found| 2.020     | 33       | Path found| 4.029     | 33       
853   | Path found| 3.401     | 38       | Path found| 5.471     | 40       
854   | Path found| 3.596     | 37       | Path found| 5.006     | 37       
855   | Path found| 4.579     | 39       | Path found| 5.317     | 39       
856   | Path found| 8.010     | 49       | Path found| 6.567     | 49       
857   | Path found| 3.057     | 41       | Path found| 4.743     | 41       
858   | Path found| 16.475    | 71       | Path found| 17.711    | 73       
859   | Path found| 19.261    | 78       | Path found| 15.435    | 78       
860   | Path found| 2.361     | 39       | Path found| 4.808     | 39       
861   | Path found| 2.875     | 32       | Path found| 4.067     | 32       
862   | Path found| 9.737     | 57       | Path found| 9.411     | 57       
863   | Path found| 2.893     | 35       | Path found| 5.332     | 35       
864   | Path found| 2.757     | 38       | Path found| 6.035     | 46       
865   | Path found| 2.284     | 31       | Path found| 4.009     | 31       
866   | No path   | 3.506     | 8        | No path   | 3.180     | 8        
867   | Path found| 3.906     | 45       | Path found| 6.410     | 49       
868   | Path found| 6.230     | 52       | Path found| 8.466     | 52       
869   | Path found| 3.191     | 35       | Path found| 4.183     | 35       
870   | Path found| 5.321     | 41       | Path found| 5.789     | 41       
871   | Path found| 8.551     | 54       | Path found| 9.894     | 54       
872   | Path found| 18.846    | 74       | Path found| 14.446    | 74       
873   | Path found| 2.304     | 32       | Path found| 4.172     | 32       
874   | Path found| 5.123     | 42       | Path found| 10.849    | 42       
875   | Path found| 6.600     | 50       | Path found| 6.707     | 50       
876   | Path found| 11.737    | 59       | Path found| 10.973    | 59       
877   | Path found| 10.082    | 55       | Path found| 8.363     | 55       
878   | Path found| 10.953    | 65       | Path found| 10.878    | 63       
879   | Path found| 2.372     | 31       | Path found| 3.469     | 31       
880   | Path found| 2.628     | 37       | Path found| 5.457     | 41       
881   | Path found| 1.561     | 34       | Path found| 3.692     | 34       
882   | Path found| 3.156     | 33       | Path found| 4.233     | 33       
883   | Path found| 10.180    | 57       | Path found| 8.903     | 57       
884   | No path   | 7.233     | 44       | Path found| 7.482     | 44       
885   | Path found| 3.700     | 37       | Path found| 4.898     | 37       
886   | No path   | 1.973     | 0        | No path   | 1.678     | 0        
887   | Path found| 8.167     | 53       | Path found| 8.524     | 53       
888   | Path found| 11.389    | 74       | Path found| 14.484    | 64       
889   | Path found| 6.330     | 52       | Path found| 9.229     | 56       
890   | No path   | 4.194     | 13       | No path   | 5.229     | 13       
891   | Path found| 2.979     | 33       | Path found| 4.451     | 33       
892   | Path found| 3.562     | 36       | Path found| 4.611     | 36       
893   | Path found| 3.074     | 37       | Path found| 4.972     | 39       
894   | Path found| 3.882     | 39       | Path found| 4.530     | 39       
895   | Path found| 3.846     | 36       | Path found| 5.198     | 36       
896   | Path found| 2.766     | 31       | Path found| 4.544     | 31       
897   | Path found| 3.571     | 36       | Path found| 4.791     | 36       
898   | Path found| 4.229     | 46       | Path found| 5.842     | 46       
899   | Path found| 3.762     | 48       | Path found| 6.712     | 50       
900   | Path found| 3.882     | 40       | Path found| 5.926     | 42       
901   | Path found| 1.865     | 32       | Path found| 3.486     | 32       
902   | Path found| 2.504     | 32       | Path found| 4.203     | 32       
903   | Path found| 11.345    | 58       | Path found| 15.289    | 58       
904   | Path found| 2.756     | 35       | Path found| 4.883     | 35       
905   | Path found| 3.762     | 43       | Path found| 5.615     | 43       
906   | Path found| 6.256     | 46       | Path found| 7.593     | 48       
907   | Path found| 11.962    | 63       | Path found| 11.923    | 63       
908   | Path found| 8.125     | 52       | Path found| 8.969     | 54       
909   | No path   | 14.210    | 58       | No path   | 18.960    | 58       
910   | Path found| 13.553    | 67       | Path found| 13.023    | 67       
911   | Path found| 9.421     | 57       | Path found| 8.126     | 57       
912   | Path found| 2.899     | 46       | Path found| 5.413     | 46       
913   | Path found| 5.867     | 45       | Path found| 6.074     | 45       
914   | Path found| 3.998     | 36       | Path found| 5.846     | 38       
915   | Path found| 7.948     | 54       | Path found| 8.041     | 54       
916   | No path   | 8.449     | 44       | No path   | 9.324     | 44       
917   | Path found| 4.075     | 38       | Path found| 4.911     | 38       
918   | Path found| 4.906     | 41       | Path found| 5.933     | 43       
919   | Path found| 5.737     | 47       | Path found| 7.848     | 47       
920   | No path   | 5.782     | 12       | No path   | 5.804     | 12       
921   | Path found| 6.090     | 44       | Path found| 6.328     | 44       
922   | Path found| 6.696     | 49       | Path found| 7.068     | 49       
923   | Path found| 11.961    | 72       | Path found| 14.786    | 72       
924   | Path found| 5.644     | 44       | Path found| 5.850     | 44       
925   | Path found| 3.558     | 42       | Path found| 6.314     | 44       
926   | Path found| 3.274     | 42       | Path found| 5.485     | 42       
927   | Path found| 2.619     | 36       | Path found| 4.837     | 36       
928   | Path found| 3.195     | 42       | Path found| 5.346     | 42       
929   | Path found| 2.658     | 33       | Path found| 4.787     | 33       
930   | Path found| 4.159     | 41       | Path found| 5.943     | 41       
931   | No path   | 11.109    | 20       | No path   | 12.905    | 20       
932   | Path found| 6.962     | 47       | Path found| 7.443     | 47       
933   | Path found| 3.719     | 41       | Path found| 4.999     | 41       
934   | Path found| 7.407     | 53       | Path found| 9.554     | 55       
935   | Path found| 6.415     | 53       | Path found| 7.147     | 53       
936   | Path found| 2.617     | 31       | Path found| 3.952     | 31       
937   | Path found| 3.076     | 35       | Path found| 5.242     | 35       
938   | Path found| 3.566     | 38       | Path found| 5.867     | 38       
939   | Path found| 9.302     | 63       | Path found| 13.230    | 63       
940   | Path found| 6.055     | 51       | Path found| 9.672     | 51       
941   | Path found| 3.980     | 37       | Path found| 4.786     | 37       
942   | No path   | 5.038     | 16       | No path   | 8.338     | 16       
943   | Path found| 4.457     | 46       | Path found| 8.808     | 52       
944   | Path found| 12.778    | 67       | Path found| 11.715    | 69       
945   | Path found| 2.690     | 32       | Path found| 4.055     | 32       
946   | Path found| 2.022     | 30       | Path found| 3.821     | 30       
947   | Path found| 5.064     | 39       | Path found| 10.966    | 45       
948   | Path found| 3.870     | 38       | Path found| 5.218     | 38       
949   | Path found| 2.731     | 38       | Path found| 4.825     | 38       
950   | Path found| 2.707     | 32       | Path found| 7.111     | 42       
951   | Path found| 9.272     | 58       | Path found| 9.427     | 58       
952   | Path found| 10.355    | 56       | Path found| 9.747     | 56       
953   | Path found| 2.676     | 41       | Path found| 5.242     | 41       
954   | Path found| 6.552     | 54       | Path found| 9.657     | 54       
955   | Path found| 9.003     | 61       | Path found| 9.787     | 61       
956   | Path found| 8.157     | 54       | Path found| 11.869    | 62       
957   | Path found| 3.170     | 30       | Path found| 7.786     | 30       
958   | Path found| 4.245     | 37       | Path found| 4.858     | 37       
959   | Path found| 5.300     | 44       | Path found| 6.468     | 44       
960   | Path found| 3.783     | 39       | Path found| 4.925     | 39       
961   | Path found| 3.182     | 34       | Path found| 4.604     | 34       
962   | Path found| 18.612    | 77       | Path found| 16.512    | 77       
963   | Path found| 2.494     | 31       | Path found| 4.008     | 31       
964   | Path found| 3.093     | 34       | Path found| 5.642     | 36       
965   | Path found| 2.394     | 37       | Path found| 6.843     | 39       
966   | Path found| 5.790     | 47       | Path found| 10.320    | 47       
967   | Path found| 5.224     | 60       | Path found| 11.078    | 60       
968   | Path found| 5.103     | 39       | Path found| 6.600     | 39       
969   | Path found| 9.995     | 54       | Path found| 10.432    | 54       
970   | Path found| 5.511     | 42       | Path found| 8.095     | 42       
971   | Path found| 2.922     | 37       | Path found| 7.847     | 39       
972   | Path found| 6.721     | 46       | Path found| 6.964     | 46       
973   | Path found| 3.452     | 31       | Path found| 4.459     | 31       
974   | Path found| 6.076     | 47       | Path found| 8.762     | 47       
975   | Path found| 4.774     | 40       | Path found| 5.271     | 40       
976   | Path found| 2.501     | 42       | Path found| 5.472     | 42       
977   | No path   | 7.608     | 37       | No path   | 9.122     | 37       
978   | Path found| 7.210     | 53       | Path found| 10.240    | 53       
979   | Path found| 7.346     | 51       | Path found| 7.575     | 51       
980   | Path found| 12.072    | 63       | Path found| 13.025    | 63       
981   | Path found| 2.992     | 40       | Path found| 4.927     | 40       
982   | Path found| 4.160     | 41       | Path found| 6.612     | 41       
983   | Path found| 10.033    | 50       | Path found| 10.947    | 50       
984   | Path found| 18.771    | 67       | Path found| 16.802    | 65       
985   | Path found| 2.718     | 35       | Path found| 5.551     | 35       
986   | Path found| 2.034     | 32       | Path found| 5.981     | 34       
987   | Path found| 3.764     | 36       | Path found| 5.281     | 36       
988   | Path found| 5.560     | 46       | Path found| 8.154     | 48       
989   | Path found| 5.521     | 45       | Path found| 8.415     | 47       
990   | Path found| 6.949     | 46       | Path found| 8.850     | 46       
991   | Path found| 6.981     | 44       | Path found| 7.453     | 44       
992   | Path found| 8.793     | 54       | Path found| 11.416    | 54       
993   | No path   | 2.056     | 2        | No path   | 1.328     | 2        
994   | Path found| 11.485    | 54       | Path found| 10.804    | 54       
995   | No path   | 7.768     | 10       | No path   | 14.381    | 10       
996   | Path found| 12.379    | 60       | Path found| 14.072    | 60       
997   | Path found| 20.523    | 75       | Path found| 16.981    | 75       
998   | No path   | 0.666     | 6        | No path   | 11.271    | 6        
999   | Path found| 5.233     | 44       | Path found| 10.945    | 44       
1000  | Path found| 7.809     | 49       | Path found| 8.517     | 49       
--------------------------------------------------------------------------------
A* Dynamic     | ok=897  no_path=103  exceptions=0    avg=6.068    ms min=0.666    ms max=26.526   ms avg_steps=42.232   min_steps=0     max_steps=86   
D* Dynamic     | ok=895  no_path=105  exceptions=0    avg=7.847    ms min=0.846    ms max=32.923   ms avg_steps=42.946   min_steps=0     max_steps=90   
