Detected from header: steps=5000, objects_per_step=10
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 6.545     | 46       | Path found| 9.884     | 50       
2     | Path found| 19.488    | 66       | Path found| 15.332    | 64       
3     | Path found| 11.493    | 57       | Path found| 8.226     | 57       
4     | Path found| 6.384     | 48       | Path found| 6.448     | 50       
5     | Path found| 12.347    | 63       | Path found| 10.293    | 63       
6     | No path   | 2.722     | 7        | No path   | 3.648     | 7        
7     | Path found| 10.247    | 56       | Path found| 8.706     | 56       
8     | Path found| 4.292     | 38       | Path found| 4.164     | 38       
9     | Path found| 2.932     | 39       | Path found| 4.076     | 39       
10    | Path found| 5.727     | 46       | Path found| 5.888     | 46       
11    | Path found| 4.224     | 44       | Path found| 6.221     | 46       
12    | Path found| 3.943     | 40       | Path found| 4.906     | 40       
13    | Path found| 5.805     | 44       | Path found| 5.463     | 44       
14    | Path found| 6.916     | 56       | Path found| 8.816     | 56       
15    | Path found| 8.603     | 52       | Path found| 6.555     | 52       
16    | Path found| 6.565     | 55       | Path found| 7.765     | 55       
17    | Path found| 2.840     | 39       | Path found| 3.659     | 39       
18    | Path found| 4.251     | 49       | Path found| 5.776     | 51       
19    | Path found| 4.262     | 40       | Path found| 4.526     | 40       
20    | No path   | 3.196     | 6        | No path   | 2.587     | 6        
21    | Path found| 4.787     | 43       | Path found| 4.177     | 43       
22    | Path found| 3.213     | 33       | Path found| 5.539     | 33       
23    | Path found| 4.832     | 45       | Path found| 4.097     | 45       
24    | Path found| 2.531     | 30       | Path found| 3.101     | 30       
25    | Path found| 8.613     | 53       | Path found| 7.547     | 53       
26    | Path found| 2.737     | 33       | Path found| 3.844     | 33       
27    | Path found| 8.233     | 58       | Path found| 7.082     | 58       
28    | Path found| 7.247     | 51       | Path found| 6.046     | 51       
29    | Path found| 4.796     | 46       | Path found| 5.393     | 46       
30    | Path found| 4.694     | 44       | Path found| 4.890     | 44       
31    | Path found| 2.918     | 42       | Path found| 4.607     | 42       
32    | Path found| 7.001     | 52       | Path found| 6.035     | 52       
33    | Path found| 3.201     | 38       | Path found| 4.243     | 38       
34    | Path found| 10.445    | 62       | Path found| 9.364     | 62       
35    | Path found| 2.691     | 38       | Path found| 4.111     | 38       
36    | Path found| 3.564     | 38       | Path found| 4.643     | 38       
37    | Path found| 4.070     | 44       | Path found| 5.256     | 44       
38    | Path found| 9.057     | 56       | Path found| 6.773     | 56       
39    | Path found| 6.590     | 52       | Path found| 7.336     | 52       
40    | Path found| 6.510     | 49       | Path found| 7.070     | 49       
41    | No path   | 4.782     | 27       | No path   | 3.784     | 27       
42    | Path found| 1.945     | 30       | Path found| 2.762     | 30       
43    | Path found| 3.957     | 44       | Path found| 5.372     | 44       
44    | Path found| 7.034     | 49       | Path found| 5.908     | 49       
45    | Path found| 1.818     | 31       | Path found| 2.805     | 31       
46    | Path found| 3.195     | 36       | Path found| 6.687     | 36       
47    | No path   | 8.072     | 23       | No path   | 9.420     | 23       
48    | Path found| 3.511     | 37       | Path found| 3.870     | 37       
49    | Path found| 3.076     | 34       | Path found| 4.783     | 34       
50    | Path found| 1.470     | 33       | Path found| 2.586     | 33       
51    | Path found| 2.572     | 33       | Path found| 2.886     | 33       
52    | Path found| 10.061    | 56       | Path found| 6.467     | 56       
53    | Path found| 2.546     | 31       | Path found| 4.476     | 31       
54    | No path   | 9.583     | 22       | No path   | 10.617    | 22       
55    | Path found| 3.627     | 47       | Path found| 5.224     | 51       
56    | Path found| 2.399     | 30       | Path found| 3.553     | 32       
57    | Path found| 3.406     | 38       | Path found| 4.747     | 38       
58    | Path found| 2.533     | 32       | Path found| 3.443     | 32       
59    | Path found| 2.249     | 30       | Path found| 4.913     | 38       
60    | Path found| 8.755     | 55       | Path found| 8.988     | 57       
61    | Path found| 2.473     | 46       | Path found| 3.771     | 46       
62    | Path found| 2.337     | 37       | Path found| 4.791     | 39       
63    | Path found| 3.821     | 40       | Path found| 3.388     | 40       
64    | Path found| 2.031     | 30       | Path found| 2.953     | 30       
65    | Path found| 6.008     | 49       | Path found| 5.497     | 49       
66    | Path found| 6.197     | 53       | Path found| 8.174     | 57       
67    | Path found| 5.905     | 52       | Path found| 5.874     | 52       
68    | Path found| 5.143     | 45       | Path found| 5.365     | 45       
69    | Path found| 3.603     | 43       | Path found| 3.816     | 43       
70    | Path found| 1.484     | 33       | Path found| 2.898     | 33       
71    | Path found| 2.701     | 32       | Path found| 3.465     | 32       
72    | No path   | 6.030     | 17       | No path   | 6.145     | 17       
73    | Path found| 2.411     | 34       | Path found| 2.767     | 34       
74    | Path found| 2.676     | 32       | Path found| 3.424     | 32       
75    | No path   | 6.584     | 21       | No path   | 7.038     | 21       
76    | Path found| 7.782     | 55       | Path found| 7.933     | 55       
77    | Path found| 3.211     | 44       | Path found| 5.063     | 44       
78    | Path found| 3.087     | 34       | Path found| 3.249     | 34       
79    | Path found| 10.454    | 61       | Path found| 9.475     | 61       
80    | Path found| 3.595     | 35       | Path found| 3.632     | 35       
81    | Path found| 1.327     | 31       | Path found| 2.342     | 31       
82    | Path found| 5.056     | 40       | Path found| 6.335     | 40       
83    | Path found| 13.938    | 68       | Path found| 14.591    | 68       
84    | No path   | 12.084    | 46       | No path   | 13.547    | 46       
85    | Path found| 4.967     | 44       | Path found| 5.395     | 44       
86    | Path found| 2.213     | 34       | Path found| 3.417     | 34       
87    | Path found| 6.331     | 44       | Path found| 7.555     | 56       
88    | Path found| 3.535     | 37       | Path found| 4.685     | 39       
89    | No path   | 3.613     | 11       | No path   | 3.452     | 11       
90    | Path found| 3.089     | 44       | Path found| 3.975     | 44       
91    | Path found| 3.116     | 44       | Path found| 4.686     | 44       
92    | Path found| 8.067     | 55       | Path found| 8.420     | 57       
93    | Path found| 2.157     | 30       | Path found| 3.005     | 30       
94    | Path found| 4.528     | 47       | Path found| 5.788     | 47       
95    | Path found| 2.941     | 36       | Path found| 4.305     | 36       
96    | Path found| 9.933     | 56       | Path found| 8.481     | 56       
97    | Path found| 7.502     | 46       | Path found| 9.175     | 46       
98    | Path found| 3.988     | 44       | Path found| 5.015     | 44       
99    | Path found| 7.625     | 56       | Path found| 7.012     | 52       
100   | Path found| 3.693     | 42       | Path found| 4.816     | 42       
101   | Path found| 2.963     | 35       | Path found| 4.026     | 35       
102   | Path found| 4.796     | 43       | Path found| 4.651     | 43       
103   | Path found| 6.961     | 50       | Path found| 6.933     | 50       
104   | Path found| 4.897     | 42       | Path found| 4.798     | 42       
105   | Path found| 3.486     | 37       | Path found| 3.990     | 37       
106   | No path   | 6.278     | 30       | No path   | 6.537     | 30       
107   | Path found| 3.112     | 41       | Path found| 4.481     | 41       
108   | Path found| 4.456     | 41       | Path found| 5.023     | 41       
109   | Path found| 5.289     | 45       | Path found| 5.016     | 45       
110   | Path found| 8.454     | 57       | Path found| 11.690    | 59       
111   | Path found| 3.858     | 37       | Path found| 3.739     | 37       
112   | No path   | 4.221     | 31       | No path   | 5.000     | 31       
113   | Path found| 6.535     | 47       | Path found| 6.553     | 47       
114   | Path found| 7.250     | 53       | Path found| 10.725    | 53       
115   | Path found| 2.341     | 30       | Path found| 3.228     | 30       
116   | Path found| 2.608     | 38       | Path found| 3.994     | 38       
117   | Path found| 2.780     | 40       | Path found| 4.173     | 40       
118   | Path found| 2.208     | 36       | Path found| 3.160     | 36       
119   | Path found| 8.414     | 52       | Path found| 6.677     | 52       
120   | Path found| 3.930     | 37       | Path found| 4.052     | 37       
121   | Path found| 8.534     | 51       | Path found| 6.416     | 51       
122   | Path found| 2.351     | 32       | Path found| 3.564     | 32       
123   | Path found| 2.948     | 38       | Path found| 4.130     | 38       
124   | Path found| 7.892     | 55       | Path found| 7.654     | 55       
125   | Path found| 15.484    | 73       | Path found| 19.340    | 77       
126   | Path found| 10.886    | 63       | Path found| 8.232     | 63       
127   | Path found| 2.671     | 38       | Path found| 3.821     | 38       
128   | Path found| 5.211     | 45       | Path found| 4.147     | 45       
129   | No path   | 3.813     | 29       | No path   | 4.630     | 29       
130   | Path found| 2.692     | 32       | Path found| 3.133     | 32       
131   | Path found| 15.188    | 69       | Path found| 10.678    | 69       
132   | No path   | 4.622     | 8        | No path   | 5.800     | 8        
133   | Path found| 3.613     | 37       | Path found| 3.544     | 37       
134   | Path found| 3.384     | 42       | Path found| 4.900     | 42       
135   | Path found| 2.048     | 36       | Path found| 3.007     | 36       
136   | Path found| 2.009     | 30       | Path found| 2.964     | 30       
137   | Path found| 2.505     | 38       | Path found| 3.459     | 38       
138   | Path found| 7.936     | 61       | Path found| 11.156    | 69       
139   | No path   | 7.122     | 36       | No path   | 10.696    | 36       
140   | Path found| 4.887     | 50       | Path found| 6.579     | 52       
141   | Path found| 8.839     | 54       | Path found| 10.265    | 54       
142   | Path found| 4.190     | 38       | Path found| 4.194     | 38       
143   | Path found| 4.296     | 36       | Path found| 5.455     | 36       
144   | Path found| 6.222     | 52       | Path found| 7.068     | 52       
145   | Path found| 8.319     | 55       | Path found| 7.795     | 55       
146   | Path found| 2.953     | 39       | Path found| 3.928     | 39       
147   | Path found| 5.404     | 46       | Path found| 9.342     | 48       
148   | Path found| 9.429     | 57       | Path found| 7.078     | 57       
149   | Path found| 1.850     | 33       | Path found| 3.477     | 33       
150   | Path found| 4.069     | 40       | Path found| 4.006     | 40       
151   | Path found| 5.626     | 49       | Path found| 6.785     | 53       
152   | Path found| 2.304     | 33       | Path found| 3.238     | 33       
153   | Path found| 2.803     | 38       | Path found| 3.662     | 40       
154   | Path found| 10.900    | 62       | Path found| 11.830    | 62       
155   | Path found| 1.907     | 34       | Path found| 3.219     | 34       
156   | Path found| 6.195     | 49       | Path found| 6.366     | 51       
157   | Path found| 2.038     | 36       | Path found| 3.893     | 38       
158   | Path found| 2.442     | 35       | Path found| 4.542     | 39       
159   | Path found| 3.027     | 41       | Path found| 4.057     | 41       
160   | Path found| 2.144     | 33       | Path found| 3.851     | 37       
161   | Path found| 7.630     | 52       | Path found| 7.561     | 54       
162   | Path found| 6.285     | 48       | Path found| 5.725     | 48       
163   | No path   | 4.246     | 19       | No path   | 3.816     | 19       
164   | No path   | 6.298     | 35       | No path   | 5.801     | 35       
165   | Path found| 4.681     | 40       | Path found| 7.375     | 40       
166   | No path   | 3.643     | 3        | No path   | 8.368     | 3        
167   | Path found| 7.418     | 50       | Path found| 5.197     | 50       
168   | Path found| 3.261     | 45       | Path found| 4.044     | 45       
169   | Path found| 18.943    | 82       | Path found| 14.704    | 84       
170   | Path found| 4.787     | 50       | Path found| 6.139     | 50       
171   | Path found| 7.641     | 55       | Path found| 7.862     | 55       
172   | Path found| 4.304     | 47       | Path found| 5.342     | 47       
173   | Path found| 2.251     | 30       | Path found| 3.119     | 30       
174   | Path found| 6.596     | 55       | Path found| 11.021    | 59       
175   | Path found| 4.553     | 43       | Path found| 7.380     | 43       
176   | Path found| 8.402     | 53       | Path found| 7.855     | 53       
177   | No path   | 5.601     | 21       | No path   | 7.121     | 21       
178   | Path found| 1.957     | 38       | Path found| 3.097     | 38       
179   | Path found| 5.185     | 43       | Path found| 5.826     | 43       
180   | Path found| 7.582     | 53       | Path found| 7.599     | 53       
181   | Path found| 10.813    | 57       | Path found| 7.403     | 57       
182   | Path found| 7.988     | 53       | Path found| 8.655     | 55       
183   | Path found| 2.540     | 30       | Path found| 3.259     | 30       
184   | Path found| 12.956    | 64       | Path found| 17.044    | 64       
185   | Path found| 8.870     | 53       | Path found| 6.677     | 53       
186   | Path found| 2.868     | 33       | Path found| 3.753     | 33       
187   | Path found| 3.544     | 36       | Path found| 4.049     | 36       
188   | Path found| 3.615     | 47       | Path found| 5.467     | 47       
189   | Path found| 4.330     | 40       | Path found| 4.822     | 40       
190   | Path found| 2.479     | 33       | Path found| 3.824     | 35       
191   | Path found| 5.853     | 48       | Path found| 7.812     | 56       
192   | Path found| 12.939    | 65       | Path found| 9.121     | 63       
193   | Path found| 3.748     | 37       | Path found| 4.136     | 37       
194   | Path found| 6.810     | 46       | Path found| 5.555     | 46       
195   | No path   | 2.449     | 2        | No path   | 3.660     | 2        
196   | Path found| 3.320     | 42       | Path found| 3.898     | 42       
197   | Path found| 3.973     | 36       | Path found| 4.117     | 38       
198   | Path found| 1.311     | 31       | Path found| 2.350     | 31       
199   | Path found| 4.626     | 45       | Path found| 8.464     | 45       
200   | Path found| 3.371     | 39       | Path found| 4.677     | 39       
201   | Path found| 6.965     | 49       | Path found| 6.682     | 49       
202   | No path   | 7.780     | 48       | No path   | 10.093    | 48       
203   | Path found| 4.405     | 40       | Path found| 4.178     | 40       
204   | Path found| 2.021     | 40       | Path found| 3.363     | 40       
205   | Path found| 11.260    | 60       | Path found| 8.421     | 60       
206   | Path found| 6.043     | 47       | Path found| 6.505     | 47       
207   | Path found| 5.584     | 44       | Path found| 4.532     | 44       
208   | Path found| 2.629     | 36       | Path found| 2.940     | 36       
209   | Path found| 2.143     | 31       | Path found| 2.604     | 31       
210   | Path found| 3.430     | 37       | Path found| 3.999     | 37       
211   | No path   | 3.141     | 6        | No path   | 2.539     | 6        
212   | Path found| 7.999     | 51       | Path found| 7.294     | 51       
213   | No path   | 2.043     | 1        | No path   | 4.598     | 1        
214   | Path found| 14.073    | 67       | Path found| 9.891     | 67       
215   | Path found| 2.398     | 38       | Path found| 3.543     | 38       
216   | Path found| 3.051     | 37       | Path found| 3.436     | 37       
217   | Path found| 2.312     | 30       | Path found| 3.203     | 30       
218   | Path found| 10.356    | 58       | Path found| 8.356     | 58       
219   | Path found| 15.445    | 66       | Path found| 13.673    | 66       
220   | Path found| 10.180    | 58       | Path found| 8.212     | 58       
221   | Path found| 18.615    | 74       | Path found| 12.975    | 78       
222   | Path found| 3.848     | 42       | Path found| 3.829     | 42       
223   | Path found| 3.715     | 35       | Path found| 3.839     | 35       
224   | Path found| 3.382     | 39       | Path found| 5.213     | 43       
225   | Path found| 11.292    | 62       | Path found| 9.368     | 62       
226   | Path found| 3.046     | 41       | Path found| 6.466     | 49       
227   | Path found| 4.802     | 54       | Path found| 6.064     | 54       
228   | Path found| 3.990     | 41       | Path found| 5.046     | 41       
229   | Path found| 4.938     | 42       | Path found| 5.089     | 42       
230   | Path found| 10.806    | 60       | Path found| 8.946     | 60       
231   | Path found| 1.626     | 30       | Path found| 2.919     | 30       
232   | Path found| 3.569     | 42       | Path found| 5.344     | 48       
233   | Path found| 7.923     | 51       | Path found| 5.744     | 53       
234   | Path found| 6.132     | 48       | Path found| 6.159     | 48       
235   | Path found| 19.546    | 79       | Path found| 12.564    | 79       
236   | Path found| 3.899     | 42       | Path found| 4.962     | 42       
237   | Path found| 6.279     | 50       | Path found| 5.417     | 50       
238   | Path found| 5.239     | 47       | Path found| 4.900     | 47       
239   | Path found| 8.623     | 61       | Path found| 8.226     | 61       
240   | No path   | 5.996     | 17       | No path   | 7.499     | 17       
241   | Path found| 4.017     | 44       | Path found| 4.247     | 44       
242   | Path found| 5.059     | 49       | Path found| 7.881     | 49       
243   | Path found| 1.591     | 32       | Path found| 2.894     | 32       
244   | Path found| 6.999     | 51       | Path found| 7.894     | 55       
245   | Path found| 4.958     | 43       | Path found| 5.286     | 43       
246   | Path found| 11.876    | 59       | Path found| 7.478     | 59       
247   | Path found| 7.004     | 47       | Path found| 5.438     | 47       
248   | Path found| 4.098     | 39       | Path found| 4.025     | 39       
249   | Path found| 3.993     | 42       | Path found| 5.260     | 42       
250   | Path found| 4.471     | 49       | Path found| 4.967     | 49       
251   | Path found| 2.839     | 34       | Path found| 3.599     | 34       
252   | Path found| 3.364     | 34       | Path found| 3.630     | 34       
253   | Path found| 5.418     | 43       | Path found| 4.699     | 43       
254   | Path found| 3.491     | 35       | Path found| 3.801     | 35       
255   | Path found| 9.360     | 55       | Path found| 8.301     | 57       
256   | Path found| 7.131     | 53       | Path found| 7.893     | 55       
257   | Path found| 4.365     | 41       | Path found| 4.826     | 43       
258   | Path found| 4.071     | 41       | Path found| 4.966     | 43       
259   | Path found| 4.364     | 44       | Path found| 4.640     | 44       
260   | No path   | 3.635     | 11       | No path   | 3.219     | 11       
261   | Path found| 3.422     | 38       | Path found| 4.038     | 38       
262   | Path found| 2.594     | 32       | Path found| 2.979     | 32       
263   | Path found| 2.516     | 33       | Path found| 3.096     | 33       
264   | Path found| 2.213     | 39       | Path found| 3.177     | 39       
265   | Path found| 1.746     | 32       | Path found| 2.603     | 32       
266   | Path found| 3.083     | 42       | Path found| 4.769     | 42       
267   | Path found| 11.387    | 61       | Path found| 9.480     | 61       
268   | Path found| 5.127     | 47       | Path found| 6.127     | 47       
269   | Path found| 3.295     | 36       | Path found| 3.640     | 36       
270   | Path found| 3.690     | 47       | Path found| 5.147     | 47       
271   | No path   | 5.249     | 38       | No path   | 8.092     | 38       
272   | Path found| 9.035     | 56       | Path found| 7.229     | 56       
273   | Path found| 4.898     | 51       | Path found| 6.551     | 51       
274   | Path found| 10.595    | 57       | Path found| 6.809     | 57       
275   | Path found| 4.354     | 37       | Path found| 4.979     | 37       
276   | No path   | 8.798     | 17       | No path   | 9.589     | 17       
277   | No path   | 3.839     | 25       | No path   | 3.774     | 25       
278   | Path found| 2.718     | 36       | Path found| 3.789     | 36       
279   | Path found| 5.343     | 44       | Path found| 5.235     | 44       
280   | Path found| 4.305     | 40       | Path found| 5.623     | 40       
281   | Path found| 8.458     | 41       | Path found| 9.903     | 41       
282   | No path   | 4.349     | 3        | No path   | 1.981     | 3        
283   | Path found| 6.194     | 37       | Path found| 8.277     | 37       
284   | Path found| 20.061    | 57       | Path found| 14.439    | 57       
285   | Path found| 14.209    | 44       | Path found| 16.015    | 44       
286   | Path found| 6.772     | 34       | Path found| 7.239     | 38       
287   | Path found| 3.751     | 44       | Path found| 7.538     | 48       
288   | Path found| 4.400     | 37       | Path found| 3.583     | 37       
289   | Path found| 3.405     | 38       | Path found| 5.472     | 38       
290   | Path found| 6.319     | 46       | Path found| 4.983     | 46       
291   | Path found| 4.554     | 46       | Path found| 5.055     | 46       
292   | Path found| 3.201     | 36       | Path found| 3.412     | 36       
293   | Path found| 6.811     | 50       | Path found| 6.231     | 50       
294   | Path found| 3.497     | 38       | Path found| 4.430     | 38       
295   | Path found| 2.105     | 30       | Path found| 3.295     | 30       
296   | Path found| 7.471     | 52       | Path found| 7.148     | 52       
297   | Path found| 9.601     | 57       | Path found| 9.050     | 55       
298   | Path found| 14.564    | 68       | Path found| 11.635    | 68       
299   | No path   | 5.036     | 23       | No path   | 5.553     | 23       
300   | Path found| 10.062    | 58       | Path found| 10.399    | 62       
301   | Path found| 2.394     | 30       | Path found| 3.317     | 30       
302   | Path found| 6.149     | 45       | Path found| 6.508     | 47       
303   | No path   | 6.730     | 42       | No path   | 7.968     | 42       
304   | Path found| 6.102     | 49       | Path found| 4.917     | 49       
305   | Path found| 6.982     | 50       | Path found| 5.798     | 50       
306   | Path found| 2.602     | 45       | Path found| 4.285     | 45       
307   | No path   | 13.691    | 65       | No path   | 15.219    | 65       
308   | Path found| 4.827     | 42       | Path found| 4.837     | 42       
309   | Path found| 10.774    | 67       | Path found| 10.934    | 67       
310   | Path found| 2.497     | 39       | Path found| 4.217     | 41       
311   | Path found| 3.535     | 38       | Path found| 5.502     | 42       
312   | Path found| 2.574     | 31       | Path found| 3.357     | 31       
313   | Path found| 4.825     | 45       | Path found| 4.259     | 45       
314   | Path found| 3.706     | 36       | Path found| 4.132     | 36       
315   | Path found| 4.112     | 41       | Path found| 5.033     | 41       
316   | Path found| 1.574     | 33       | Path found| 2.888     | 33       
317   | Path found| 4.593     | 40       | Path found| 4.978     | 40       
318   | Path found| 2.660     | 40       | Path found| 4.225     | 40       
319   | Path found| 16.333    | 70       | Path found| 9.979     | 70       
320   | Path found| 8.264     | 53       | Path found| 9.547     | 55       
321   | Path found| 14.217    | 71       | Path found| 11.521    | 71       
322   | Path found| 3.926     | 47       | Path found| 5.069     | 47       
323   | Path found| 3.134     | 36       | Path found| 4.272     | 36       
324   | Path found| 7.455     | 49       | Path found| 6.135     | 49       
325   | Path found| 11.847    | 64       | Path found| 10.010    | 64       
326   | Path found| 13.262    | 65       | Path found| 9.916     | 65       
327   | Path found| 2.863     | 42       | Path found| 4.012     | 44       
328   | Path found| 14.398    | 67       | Path found| 10.457    | 67       
329   | Path found| 2.924     | 39       | Path found| 4.698     | 41       
330   | Path found| 2.625     | 44       | Path found| 4.224     | 44       
331   | Path found| 10.584    | 60       | Path found| 8.919     | 60       
332   | No path   | 12.666    | 24       | No path   | 14.958    | 24       
333   | Path found| 2.195     | 33       | Path found| 2.881     | 33       
334   | Path found| 1.455     | 31       | Path found| 2.870     | 31       
335   | Path found| 2.767     | 36       | Path found| 3.886     | 36       
336   | Path found| 12.824    | 66       | Path found| 10.557    | 66       
337   | Path found| 14.592    | 66       | Path found| 9.960     | 64       
338   | Path found| 3.370     | 35       | Path found| 3.735     | 35       
339   | No path   | 3.136     | 3        | No path   | 6.365     | 3        
340   | Path found| 2.049     | 30       | Path found| 2.798     | 30       
341   | Path found| 19.011    | 75       | Path found| 13.609    | 75       
342   | Path found| 2.631     | 35       | Path found| 4.536     | 35       
343   | No path   | 5.075     | 28       | No path   | 4.410     | 28       
344   | Path found| 7.292     | 51       | Path found| 6.229     | 51       
345   | Path found| 16.103    | 70       | Path found| 12.526    | 70       
346   | Path found| 9.360     | 63       | Path found| 8.773     | 63       
347   | No path   | 2.998     | 7        | No path   | 3.152     | 7        
348   | Path found| 5.587     | 49       | Path found| 5.292     | 49       
349   | Path found| 2.206     | 31       | Path found| 3.211     | 31       
350   | No path   | 2.550     | 4        | No path   | 2.817     | 4        
351   | Path found| 1.352     | 30       | Path found| 2.547     | 30       
352   | Path found| 3.856     | 40       | Path found| 4.778     | 40       
353   | Path found| 12.054    | 63       | Path found| 9.912     | 63       
354   | Path found| 8.270     | 46       | Path found| 8.470     | 46       
355   | Path found| 3.884     | 37       | Path found| 4.029     | 37       
356   | Path found| 3.856     | 38       | Path found| 4.447     | 38       
357   | Path found| 2.002     | 34       | Path found| 3.424     | 34       
358   | Path found| 5.438     | 46       | Path found| 4.186     | 46       
359   | Path found| 1.768     | 34       | Path found| 2.969     | 34       
360   | Path found| 3.322     | 39       | Path found| 4.166     | 39       
361   | Path found| 1.960     | 40       | Path found| 3.092     | 40       
362   | Path found| 2.525     | 37       | Path found| 3.286     | 37       
363   | Path found| 7.035     | 61       | Path found| 7.850     | 61       
364   | Path found| 4.299     | 37       | Path found| 4.390     | 37       
365   | Path found| 3.489     | 37       | Path found| 3.940     | 37       
366   | Path found| 6.457     | 52       | Path found| 7.355     | 52       
367   | Path found| 12.095    | 65       | Path found| 10.444    | 65       
368   | Path found| 4.692     | 41       | Path found| 4.108     | 41       
369   | Path found| 4.259     | 41       | Path found| 4.832     | 41       
370   | Path found| 7.713     | 49       | Path found| 6.718     | 51       
371   | Path found| 2.698     | 36       | Path found| 4.206     | 36       
372   | Path found| 3.419     | 37       | Path found| 4.370     | 37       
373   | Path found| 3.968     | 38       | Path found| 4.700     | 38       
374   | Path found| 2.789     | 32       | Path found| 3.615     | 32       
375   | Path found| 2.804     | 34       | Path found| 3.630     | 34       
376   | Path found| 3.680     | 42       | Path found| 4.594     | 42       
377   | Path found| 15.120    | 68       | Path found| 10.706    | 68       
378   | Path found| 2.214     | 35       | Path found| 3.329     | 35       
379   | Path found| 15.508    | 74       | Path found| 11.896    | 74       
380   | Path found| 6.314     | 52       | Path found| 6.809     | 52       
381   | Path found| 2.435     | 32       | Path found| 3.462     | 32       
382   | Path found| 6.024     | 53       | Path found| 7.858     | 53       
383   | Path found| 5.251     | 43       | Path found| 5.702     | 43       
384   | Path found| 5.555     | 49       | Path found| 5.747     | 49       
385   | Path found| 2.729     | 30       | Path found| 3.008     | 30       
386   | Path found| 6.019     | 50       | Path found| 6.159     | 50       
387   | Path found| 2.057     | 36       | Path found| 3.519     | 36       
388   | Path found| 2.041     | 39       | Path found| 3.595     | 39       
389   | Path found| 6.521     | 48       | Path found| 6.018     | 48       
390   | Path found| 5.741     | 44       | Path found| 4.330     | 44       
391   | Path found| 12.223    | 64       | Path found| 11.142    | 66       
392   | Path found| 6.314     | 48       | Path found| 6.677     | 50       
393   | Path found| 2.687     | 35       | Path found| 4.269     | 35       
394   | Path found| 2.808     | 32       | Path found| 3.463     | 32       
395   | Path found| 5.040     | 38       | Path found| 9.009     | 54       
396   | Path found| 8.783     | 63       | Path found| 8.974     | 63       
397   | Path found| 4.772     | 42       | Path found| 4.703     | 42       
398   | Path found| 12.132    | 65       | Path found| 11.086    | 65       
399   | Path found| 3.692     | 37       | Path found| 4.305     | 37       
400   | Path found| 5.781     | 49       | Path found| 5.911     | 47       
401   | Path found| 5.303     | 43       | Path found| 4.904     | 43       
402   | No path   | 3.983     | 16       | No path   | 5.073     | 16       
403   | Path found| 16.553    | 74       | Path found| 12.059    | 74       
404   | Path found| 4.734     | 44       | Path found| 4.109     | 44       
405   | Path found| 8.612     | 54       | Path found| 8.078     | 54       
406   | No path   | 3.750     | 7        | No path   | 4.301     | 7        
407   | Path found| 1.937     | 30       | Path found| 2.521     | 30       
408   | Path found| 7.744     | 55       | Path found| 7.753     | 55       
409   | Path found| 2.422     | 30       | Path found| 3.310     | 30       
410   | Path found| 5.512     | 45       | Path found| 5.733     | 45       
411   | Path found| 15.587    | 70       | Path found| 11.073    | 70       
412   | Path found| 4.065     | 41       | Path found| 4.490     | 41       
413   | Path found| 3.476     | 39       | Path found| 3.863     | 39       
414   | Path found| 3.053     | 36       | Path found| 4.726     | 36       
415   | Path found| 2.664     | 42       | Path found| 4.802     | 42       
416   | Path found| 4.802     | 35       | Path found| 8.622     | 47       
417   | Path found| 9.140     | 51       | Path found| 6.272     | 51       
418   | Path found| 3.003     | 35       | Path found| 3.641     | 35       
419   | Path found| 2.250     | 30       | Path found| 2.961     | 30       
420   | Path found| 3.609     | 33       | Path found| 4.923     | 33       
421   | Path found| 4.847     | 39       | Path found| 8.465     | 39       
422   | Path found| 9.829     | 58       | Path found| 8.064     | 58       
423   | Path found| 4.174     | 39       | Path found| 4.168     | 39       
424   | Path found| 11.055    | 64       | Path found| 9.787     | 64       
425   | Path found| 4.723     | 41       | Path found| 4.991     | 41       
426   | Path found| 4.137     | 39       | Path found| 4.959     | 43       
427   | Path found| 2.038     | 40       | Path found| 3.373     | 40       
428   | Path found| 10.655    | 63       | Path found| 9.243     | 63       
429   | Path found| 5.686     | 45       | Path found| 5.274     | 45       
430   | Path found| 4.504     | 40       | Path found| 3.837     | 40       
431   | Path found| 1.686     | 37       | Path found| 2.794     | 37       
432   | Path found| 7.908     | 56       | Path found| 7.603     | 56       
433   | Path found| 10.323    | 57       | Path found| 8.177     | 57       
434   | Path found| 2.959     | 41       | Path found| 4.009     | 41       
435   | Path found| 2.884     | 40       | Path found| 3.259     | 40       
436   | Path found| 11.842    | 63       | Path found| 10.507    | 65       
437   | Path found| 2.814     | 44       | Path found| 5.251     | 46       
438   | Path found| 2.850     | 42       | Path found| 3.307     | 42       
439   | Path found| 2.434     | 31       | Path found| 3.150     | 31       
440   | Path found| 2.151     | 30       | Path found| 2.411     | 30       
441   | Path found| 4.204     | 48       | Path found| 5.423     | 48       
442   | Path found| 2.682     | 44       | Path found| 3.992     | 44       
443   | Path found| 3.684     | 39       | Path found| 5.339     | 39       
444   | Path found| 3.929     | 33       | Path found| 6.320     | 33       
445   | Path found| 10.357    | 59       | Path found| 9.246     | 59       
446   | Path found| 3.420     | 36       | Path found| 3.502     | 36       
447   | No path   | 6.791     | 17       | No path   | 5.177     | 17       
448   | Path found| 3.631     | 39       | Path found| 4.458     | 41       
449   | Path found| 5.943     | 46       | Path found| 5.365     | 46       
450   | Path found| 2.255     | 33       | Path found| 3.791     | 33       
451   | No path   | 12.698    | 38       | No path   | 15.864    | 38       
452   | Path found| 3.941     | 39       | Path found| 4.580     | 39       
453   | Path found| 17.243    | 70       | Path found| 14.871    | 70       
454   | No path   | 6.018     | 35       | No path   | 5.847     | 35       
455   | Path found| 7.541     | 49       | Path found| 6.546     | 49       
456   | Path found| 5.399     | 40       | Path found| 5.998     | 40       
457   | Path found| 4.578     | 47       | Path found| 6.322     | 49       
458   | Path found| 5.944     | 47       | Path found| 5.995     | 47       
459   | Path found| 4.696     | 45       | Path found| 5.570     | 45       
460   | Path found| 2.427     | 34       | Path found| 3.662     | 34       
461   | No path   | 5.670     | 32       | No path   | 6.044     | 32       
462   | Path found| 2.319     | 39       | Path found| 3.137     | 39       
463   | Path found| 9.394     | 59       | Path found| 8.382     | 59       
464   | Path found| 4.506     | 42       | Path found| 6.079     | 42       
465   | Path found| 11.098    | 58       | Path found| 7.700     | 58       
466   | Path found| 7.317     | 49       | Path found| 5.357     | 49       
467   | Path found| 2.889     | 35       | Path found| 3.536     | 35       
468   | Path found| 2.870     | 45       | Path found| 3.523     | 45       
469   | Path found| 6.875     | 55       | Path found| 7.578     | 55       
470   | Path found| 1.885     | 34       | Path found| 2.448     | 34       
471   | Path found| 7.827     | 54       | Path found| 7.728     | 54       
472   | Path found| 5.121     | 52       | Path found| 7.639     | 52       
473   | Path found| 6.977     | 53       | Path found| 6.360     | 53       
474   | Path found| 2.768     | 44       | Path found| 5.366     | 48       
475   | Path found| 10.005    | 58       | Path found| 7.649     | 58       
476   | Path found| 3.473     | 37       | Path found| 3.846     | 37       
477   | Path found| 9.505     | 54       | Path found| 6.660     | 54       
478   | Path found| 9.569     | 53       | Path found| 6.684     | 53       
479   | Path found| 2.652     | 40       | Path found| 3.142     | 40       
480   | Path found| 15.851    | 69       | Path found| 10.470    | 69       
481   | Path found| 3.515     | 38       | Path found| 5.131     | 38       
482   | Path found| 12.380    | 61       | Path found| 8.708     | 61       
483   | No path   | 6.707     | 25       | No path   | 5.496     | 25       
484   | Path found| 5.266     | 46       | Path found| 5.821     | 48       
485   | Path found| 11.376    | 66       | Path found| 9.991     | 66       
486   | Path found| 1.464     | 30       | Path found| 2.949     | 32       
487   | Path found| 3.576     | 35       | Path found| 5.204     | 39       
488   | Path found| 16.539    | 73       | Path found| 12.767    | 73       
489   | Path found| 4.883     | 45       | Path found| 5.915     | 45       
490   | Path found| 9.471     | 59       | Path found| 9.418     | 61       
491   | Path found| 4.586     | 43       | No path   | 1.817     | 0        
492   | Path found| 12.910    | 61       | Path found| 9.959     | 63       
493   | No path   | 8.198     | 31       | No path   | 8.085     | 31       
494   | Path found| 10.826    | 65       | Path found| 10.401    | 65       
495   | Path found| 7.655     | 51       | Path found| 6.658     | 51       
496   | Path found| 3.571     | 51       | Path found| 4.977     | 51       
497   | Path found| 3.335     | 38       | Path found| 3.579     | 38       
498   | Path found| 2.517     | 35       | Path found| 2.819     | 35       
499   | Path found| 5.239     | 43       | Path found| 5.076     | 43       
500   | Path found| 4.620     | 46       | Path found| 3.982     | 46       
501   | Path found| 3.231     | 37       | Path found| 3.021     | 37       
502   | No path   | 3.845     | 19       | No path   | 2.931     | 19       
503   | Path found| 3.397     | 37       | Path found| 3.760     | 37       
504   | Path found| 3.700     | 39       | Path found| 4.288     | 39       
505   | Path found| 15.046    | 73       | Path found| 12.002    | 73       
506   | Path found| 2.568     | 32       | Path found| 3.430     | 32       
507   | Path found| 5.547     | 44       | Path found| 5.416     | 44       
508   | Path found| 4.879     | 41       | Path found| 4.828     | 41       
509   | Path found| 6.620     | 48       | Path found| 5.748     | 48       
510   | Path found| 3.071     | 37       | Path found| 4.287     | 37       
511   | Path found| 3.803     | 42       | Path found| 4.865     | 42       
512   | Path found| 5.592     | 48       | Path found| 6.799     | 48       
513   | Path found| 7.553     | 55       | Path found| 7.741     | 55       
514   | Path found| 16.781    | 77       | Path found| 11.945    | 77       
515   | Path found| 4.661     | 43       | Path found| 5.372     | 43       
516   | Path found| 2.472     | 32       | Path found| 3.329     | 32       
517   | Path found| 3.080     | 36       | Path found| 3.681     | 36       
518   | Path found| 1.930     | 34       | Path found| 3.567     | 34       
519   | Path found| 12.159    | 65       | Path found| 10.183    | 65       
520   | Path found| 7.128     | 49       | Path found| 5.040     | 49       
521   | Path found| 2.490     | 39       | Path found| 4.032     | 39       
522   | Path found| 3.325     | 36       | Path found| 3.519     | 36       
523   | Path found| 2.633     | 30       | Path found| 2.891     | 30       
524   | Path found| 3.595     | 38       | Path found| 3.726     | 38       
525   | Path found| 6.310     | 50       | Path found| 6.202     | 50       
526   | Path found| 11.644    | 66       | Path found| 10.350    | 66       
527   | No path   | 3.344     | 17       | No path   | 2.533     | 17       
528   | Path found| 7.397     | 52       | Path found| 6.508     | 52       
529   | Path found| 3.014     | 35       | Path found| 4.274     | 37       
530   | Path found| 5.253     | 47       | Path found| 5.727     | 47       
531   | Path found| 10.536    | 63       | Path found| 10.094    | 63       
532   | Path found| 3.927     | 42       | Path found| 6.384     | 44       
533   | Path found| 2.408     | 33       | Path found| 3.825     | 35       
534   | Path found| 5.287     | 44       | Path found| 7.579     | 50       
535   | Path found| 8.822     | 53       | Path found| 6.671     | 53       
536   | Path found| 4.232     | 36       | Path found| 6.712     | 36       
537   | No path   | 4.318     | 11       | No path   | 4.089     | 11       
538   | Path found| 3.231     | 35       | Path found| 4.156     | 37       
539   | Path found| 6.511     | 51       | Path found| 4.959     | 51       
540   | Path found| 3.722     | 38       | Path found| 6.072     | 38       
541   | No path   | 14.578    | 35       | No path   | 11.711    | 35       
542   | Path found| 4.300     | 38       | Path found| 6.991     | 38       
543   | Path found| 2.292     | 30       | Path found| 3.352     | 30       
544   | Path found| 3.441     | 36       | Path found| 3.560     | 36       
545   | Path found| 4.012     | 37       | Path found| 3.845     | 37       
546   | Path found| 7.617     | 50       | Path found| 6.284     | 50       
547   | No path   | 2.327     | 1        | No path   | 2.078     | 1        
548   | Path found| 3.812     | 40       | Path found| 5.866     | 40       
549   | No path   | 3.389     | 8        | No path   | 3.557     | 8        
550   | Path found| 6.147     | 47       | Path found| 6.374     | 47       
551   | Path found| 2.801     | 37       | Path found| 3.651     | 37       
552   | Path found| 2.058     | 30       | Path found| 3.599     | 32       
553   | Path found| 4.632     | 39       | Path found| 4.865     | 39       
554   | Path found| 3.245     | 35       | Path found| 3.606     | 35       
555   | No path   | 5.168     | 26       | No path   | 7.069     | 26       
556   | Path found| 3.767     | 38       | Path found| 5.041     | 38       
557   | Path found| 3.203     | 41       | Path found| 4.957     | 41       
558   | Path found| 5.101     | 43       | Path found| 4.978     | 43       
559   | No path   | 3.926     | 8        | No path   | 4.243     | 8        
560   | Path found| 3.530     | 36       | Path found| 4.709     | 38       
561   | Path found| 2.029     | 30       | Path found| 3.017     | 30       
562   | Path found| 6.300     | 49       | Path found| 6.007     | 49       
563   | Path found| 2.971     | 34       | Path found| 4.309     | 34       
564   | Path found| 2.386     | 35       | Path found| 3.585     | 35       
565   | Path found| 3.048     | 35       | Path found| 3.264     | 35       
566   | No path   | 3.437     | 10       | No path   | 2.760     | 10       
567   | Path found| 1.998     | 30       | Path found| 2.755     | 30       
568   | Path found| 2.570     | 38       | Path found| 3.330     | 38       
569   | Path found| 3.142     | 41       | Path found| 4.671     | 41       
570   | Path found| 8.345     | 53       | Path found| 6.630     | 53       
571   | Path found| 14.733    | 72       | Path found| 12.109    | 72       
572   | Path found| 2.712     | 35       | Path found| 4.121     | 37       
573   | Path found| 5.408     | 44       | Path found| 5.377     | 44       
574   | Path found| 8.436     | 55       | Path found| 6.948     | 55       
575   | Path found| 3.202     | 35       | Path found| 3.484     | 35       
576   | Path found| 2.382     | 37       | Path found| 5.191     | 39       
577   | Path found| 2.829     | 31       | Path found| 3.156     | 31       
578   | Path found| 2.224     | 38       | Path found| 2.983     | 38       
579   | Path found| 4.864     | 50       | Path found| 6.821     | 50       
580   | Path found| 3.719     | 44       | Path found| 4.950     | 44       
581   | Path found| 2.470     | 33       | Path found| 3.370     | 33       
582   | Path found| 4.480     | 42       | Path found| 4.572     | 42       
583   | No path   | 6.104     | 23       | No path   | 5.882     | 23       
584   | Path found| 6.531     | 45       | Path found| 6.313     | 45       
585   | Path found| 2.702     | 40       | Path found| 3.974     | 40       
586   | No path   | 3.736     | 31       | No path   | 4.002     | 31       
587   | Path found| 4.466     | 41       | Path found| 4.821     | 41       
588   | Path found| 3.340     | 38       | Path found| 4.266     | 38       
589   | Path found| 2.644     | 37       | Path found| 3.653     | 37       
590   | Path found| 2.476     | 30       | Path found| 3.530     | 30       
591   | Path found| 4.204     | 42       | Path found| 6.013     | 44       
592   | Path found| 8.413     | 57       | Path found| 7.770     | 57       
593   | Path found| 4.234     | 44       | Path found| 5.287     | 44       
594   | Path found| 4.968     | 41       | Path found| 5.204     | 41       
595   | Path found| 7.807     | 55       | Path found| 7.184     | 55       
596   | Path found| 10.476    | 63       | Path found| 10.197    | 63       
597   | Path found| 7.476     | 51       | Path found| 7.122     | 51       
598   | Path found| 3.317     | 38       | Path found| 3.295     | 38       
599   | Path found| 4.396     | 41       | Path found| 5.448     | 41       
600   | Path found| 2.500     | 34       | Path found| 3.956     | 36       
601   | Path found| 4.809     | 37       | Path found| 8.193     | 37       
602   | No path   | 2.861     | 3        | No path   | 5.440     | 3        
603   | Path found| 2.904     | 35       | Path found| 3.885     | 35       
604   | Path found| 10.132    | 63       | Path found| 9.955     | 63       
605   | No path   | 5.074     | 28       | No path   | 4.881     | 28       
606   | Path found| 6.621     | 49       | Path found| 6.243     | 49       
607   | No path   | 4.854     | 10       | No path   | 6.632     | 10       
608   | Path found| 5.383     | 44       | Path found| 5.644     | 44       
609   | Path found| 10.817    | 62       | Path found| 9.156     | 62       
610   | Path found| 3.606     | 40       | No path   | 4.206     | 16       
611   | Path found| 4.430     | 41       | Path found| 4.066     | 41       
612   | Path found| 9.479     | 59       | Path found| 8.074     | 59       
613   | Path found| 2.493     | 35       | Path found| 2.978     | 35       
614   | Path found| 9.121     | 54       | Path found| 6.564     | 54       
615   | Path found| 4.901     | 40       | Path found| 4.826     | 42       
616   | Path found| 5.354     | 38       | Path found| 7.615     | 48       
617   | Path found| 6.580     | 50       | Path found| 6.713     | 50       
618   | Path found| 3.936     | 39       | Path found| 3.563     | 37       
619   | Path found| 7.301     | 54       | Path found| 7.596     | 54       
620   | Path found| 3.064     | 37       | Path found| 4.956     | 39       
621   | Path found| 4.960     | 52       | Path found| 5.807     | 52       
622   | Path found| 12.278    | 63       | Path found| 8.126     | 63       
623   | Path found| 2.765     | 34       | Path found| 3.378     | 34       
624   | Path found| 2.349     | 33       | Path found| 3.662     | 33       
625   | Path found| 7.211     | 50       | Path found| 5.565     | 50       
626   | Path found| 5.926     | 50       | Path found| 5.384     | 50       
627   | Path found| 6.340     | 45       | Path found| 10.137    | 57       
628   | Path found| 9.779     | 58       | Path found| 6.576     | 58       
629   | Path found| 5.813     | 53       | Path found| 6.383     | 53       
630   | Path found| 10.880    | 63       | Path found| 8.274     | 61       
631   | Path found| 10.947    | 61       | Path found| 10.322    | 61       
632   | Path found| 4.368     | 45       | Path found| 6.107     | 47       
633   | Path found| 4.138     | 38       | Path found| 4.404     | 38       
634   | Path found| 3.044     | 37       | Path found| 5.166     | 37       
635   | Path found| 6.487     | 51       | Path found| 7.089     | 51       
636   | Path found| 4.550     | 47       | Path found| 5.064     | 47       
637   | Path found| 12.461    | 64       | Path found| 9.712     | 66       
638   | Path found| 1.761     | 34       | Path found| 4.265     | 38       
639   | Path found| 7.218     | 48       | Path found| 5.772     | 48       
640   | Path found| 7.455     | 52       | Path found| 7.613     | 52       
641   | No path   | 1.992     | 1        | No path   | 1.076     | 1        
642   | Path found| 9.588     | 56       | Path found| 7.342     | 56       
643   | Path found| 2.718     | 31       | Path found| 3.144     | 31       
644   | Path found| 10.901    | 61       | Path found| 8.479     | 61       
645   | Path found| 4.824     | 44       | Path found| 6.708     | 50       
646   | Path found| 3.525     | 39       | Path found| 4.143     | 39       
647   | Path found| 3.931     | 52       | Path found| 5.297     | 52       
648   | Path found| 3.603     | 37       | Path found| 3.940     | 37       
649   | Path found| 4.349     | 44       | Path found| 5.616     | 46       
650   | Path found| 19.010    | 77       | Path found| 13.635    | 77       
651   | Path found| 2.248     | 35       | Path found| 4.775     | 39       
652   | Path found| 6.049     | 46       | Path found| 5.400     | 46       
653   | Path found| 9.133     | 61       | Path found| 8.416     | 61       
654   | Path found| 3.000     | 42       | Path found| 3.946     | 42       
655   | Path found| 23.722    | 83       | Path found| 13.834    | 83       
656   | Path found| 16.446    | 75       | Path found| 14.530    | 79       
657   | Path found| 9.245     | 58       | Path found| 8.180     | 58       
658   | Path found| 3.460     | 41       | Path found| 4.250     | 41       
659   | Path found| 7.112     | 58       | Path found| 10.507    | 58       
660   | Path found| 14.659    | 69       | Path found| 10.353    | 69       
661   | Path found| 6.054     | 54       | Path found| 8.129     | 54       
662   | Path found| 2.122     | 34       | Path found| 3.143     | 34       
663   | Path found| 3.145     | 42       | Path found| 4.753     | 46       
664   | Path found| 3.539     | 36       | Path found| 3.578     | 36       
665   | Path found| 6.846     | 54       | Path found| 6.791     | 54       
666   | Path found| 2.708     | 32       | Path found| 3.563     | 32       
667   | Path found| 4.743     | 41       | Path found| 4.274     | 41       
668   | Path found| 3.827     | 46       | Path found| 5.369     | 46       
669   | Path found| 4.907     | 53       | Path found| 7.370     | 55       
670   | Path found| 4.114     | 41       | Path found| 4.957     | 41       
671   | Path found| 3.241     | 40       | Path found| 3.909     | 40       
672   | Path found| 3.005     | 34       | Path found| 3.424     | 34       
673   | Path found| 5.467     | 46       | Path found| 5.241     | 44       
674   | Path found| 9.401     | 62       | Path found| 10.939    | 62       
675   | Path found| 4.439     | 45       | Path found| 6.812     | 47       
676   | Path found| 3.986     | 44       | Path found| 3.746     | 44       
677   | Path found| 5.631     | 47       | Path found| 6.474     | 55       
678   | No path   | 3.419     | 20       | No path   | 4.295     | 20       
679   | Path found| 4.116     | 40       | Path found| 3.876     | 40       
680   | Path found| 5.515     | 44       | Path found| 6.300     | 46       
681   | Path found| 3.282     | 36       | Path found| 3.942     | 36       
682   | Path found| 3.444     | 36       | Path found| 3.980     | 36       
683   | Path found| 2.762     | 34       | Path found| 4.127     | 34       
684   | Path found| 3.729     | 34       | Path found| 4.736     | 34       
685   | Path found| 4.453     | 42       | Path found| 3.877     | 42       
686   | No path   | 6.880     | 25       | No path   | 7.670     | 25       
687   | Path found| 4.067     | 39       | Path found| 6.017     | 45       
688   | Path found| 2.634     | 32       | Path found| 3.271     | 32       
689   | Path found| 1.942     | 30       | Path found| 3.466     | 30       
690   | Path found| 9.785     | 56       | Path found| 7.975     | 56       
691   | Path found| 2.443     | 35       | Path found| 3.563     | 35       
692   | Path found| 2.206     | 32       | Path found| 4.257     | 38       
693   | Path found| 7.525     | 53       | Path found| 7.008     | 53       
694   | Path found| 4.634     | 38       | Path found| 5.417     | 38       
695   | Path found| 6.902     | 49       | Path found| 6.509     | 49       
696   | No path   | 4.056     | 18       | No path   | 4.634     | 18       
697   | Path found| 2.893     | 33       | Path found| 3.412     | 33       
698   | Path found| 4.014     | 41       | Path found| 5.316     | 41       
699   | Path found| 9.797     | 56       | Path found| 7.139     | 56       
700   | Path found| 6.604     | 48       | Path found| 6.566     | 48       
701   | Path found| 3.913     | 38       | Path found| 7.285     | 38       
702   | Path found| 4.763     | 40       | Path found| 4.802     | 40       
703   | Path found| 5.017     | 43       | Path found| 6.604     | 43       
704   | Path found| 3.886     | 36       | Path found| 8.724     | 40       
705   | Path found| 2.601     | 38       | Path found| 5.035     | 44       
706   | No path   | 10.727    | 38       | No path   | 11.961    | 38       
707   | Path found| 12.084    | 61       | Path found| 8.374     | 61       
708   | Path found| 5.441     | 47       | Path found| 6.797     | 47       
709   | Path found| 3.103     | 35       | Path found| 3.702     | 35       
710   | Path found| 1.980     | 30       | Path found| 2.402     | 30       
711   | No path   | 3.001     | 7        | No path   | 3.233     | 7        
712   | Path found| 1.636     | 30       | Path found| 2.787     | 30       
713   | No path   | 3.147     | 5        | No path   | 3.769     | 5        
714   | Path found| 3.850     | 40       | Path found| 5.418     | 40       
715   | Path found| 2.779     | 33       | Path found| 3.132     | 33       
716   | Path found| 3.866     | 39       | Path found| 4.429     | 39       
717   | Path found| 5.182     | 46       | Path found| 8.020     | 52       
718   | Path found| 4.278     | 42       | Path found| 4.620     | 42       
719   | Path found| 3.185     | 39       | Path found| 3.702     | 39       
720   | Path found| 3.249     | 33       | Path found| 3.545     | 33       
721   | Path found| 3.584     | 40       | Path found| 4.316     | 40       
722   | Path found| 5.150     | 46       | Path found| 6.922     | 48       
723   | Path found| 5.260     | 44       | Path found| 5.046     | 44       
724   | Path found| 9.593     | 56       | Path found| 8.758     | 58       
725   | Path found| 10.995    | 61       | Path found| 9.186     | 61       
726   | Path found| 3.056     | 30       | Path found| 4.219     | 30       
727   | Path found| 4.141     | 48       | Path found| 4.754     | 48       
728   | Path found| 8.186     | 55       | Path found| 7.226     | 55       
729   | Path found| 4.207     | 42       | Path found| 6.467     | 42       
730   | Path found| 2.571     | 41       | Path found| 5.341     | 43       
731   | Path found| 4.004     | 42       | Path found| 4.165     | 42       
732   | Path found| 3.195     | 39       | Path found| 3.754     | 39       
733   | Path found| 3.558     | 40       | Path found| 3.499     | 40       
734   | Path found| 3.204     | 37       | Path found| 4.155     | 37       
735   | Path found| 2.798     | 39       | Path found| 3.858     | 39       
736   | Path found| 2.056     | 37       | Path found| 3.091     | 37       
737   | Path found| 3.536     | 38       | Path found| 4.070     | 38       
738   | Path found| 3.823     | 40       | Path found| 4.003     | 40       
739   | Path found| 10.478    | 65       | Path found| 8.806     | 65       
740   | Path found| 6.434     | 49       | Path found| 5.610     | 49       
741   | Path found| 8.248     | 55       | Path found| 6.357     | 55       
742   | Path found| 4.382     | 51       | Path found| 5.622     | 51       
743   | Path found| 2.708     | 38       | Path found| 3.280     | 38       
744   | Path found| 6.031     | 45       | Path found| 5.605     | 45       
745   | No path   | 14.143    | 47       | No path   | 12.661    | 47       
746   | No path   | 4.925     | 19       | No path   | 4.485     | 19       
747   | Path found| 3.479     | 39       | Path found| 3.913     | 39       
748   | Path found| 2.053     | 30       | Path found| 2.864     | 30       
749   | Path found| 3.938     | 43       | Path found| 4.513     | 43       
750   | Path found| 3.132     | 36       | Path found| 6.091     | 42       
751   | Path found| 3.710     | 39       | Path found| 3.672     | 39       
752   | Path found| 7.211     | 49       | Path found| 6.128     | 49       
753   | Path found| 3.727     | 37       | Path found| 4.173     | 37       
754   | Path found| 8.018     | 51       | Path found| 6.575     | 51       
755   | Path found| 3.747     | 32       | Path found| 5.862     | 32       
756   | Path found| 3.806     | 36       | Path found| 3.580     | 36       
757   | Path found| 9.039     | 54       | Path found| 7.866     | 54       
758   | Path found| 3.921     | 37       | Path found| 3.762     | 37       
759   | Path found| 6.238     | 46       | Path found| 5.479     | 46       
760   | Path found| 2.280     | 33       | Path found| 3.118     | 33       
761   | Path found| 3.335     | 37       | Path found| 4.850     | 37       
762   | Path found| 2.473     | 31       | Path found| 3.815     | 33       
763   | Path found| 6.931     | 55       | Path found| 8.665     | 53       
764   | Path found| 8.571     | 53       | Path found| 11.290    | 53       
765   | Path found| 20.055    | 77       | Path found| 12.629    | 77       
766   | No path   | 2.743     | 4        | No path   | 4.015     | 4        
767   | Path found| 8.561     | 53       | Path found| 7.936     | 53       
768   | No path   | 1.987     | 2        | No path   | 0.970     | 2        
769   | Path found| 9.190     | 53       | Path found| 7.021     | 53       
770   | Path found| 3.955     | 39       | Path found| 4.179     | 39       
771   | Path found| 11.081    | 64       | Path found| 9.198     | 64       
772   | Path found| 9.377     | 56       | Path found| 7.362     | 56       
773   | Path found| 4.806     | 47       | Path found| 6.031     | 47       
774   | Path found| 1.951     | 35       | Path found| 2.951     | 35       
775   | Path found| 5.362     | 49       | Path found| 6.264     | 49       
776   | Path found| 5.429     | 42       | Path found| 4.832     | 42       
777   | Path found| 4.620     | 41       | Path found| 4.438     | 41       
778   | Path found| 4.726     | 44       | Path found| 7.238     | 52       
779   | Path found| 6.424     | 50       | Path found| 7.031     | 52       
780   | Path found| 3.007     | 37       | Path found| 3.829     | 35       
781   | Path found| 2.898     | 34       | Path found| 3.931     | 34       
782   | Path found| 7.811     | 50       | Path found| 7.307     | 50       
783   | Path found| 5.659     | 46       | Path found| 5.371     | 46       
784   | Path found| 3.321     | 38       | Path found| 3.546     | 38       
785   | Path found| 5.780     | 45       | Path found| 5.652     | 45       
786   | Path found| 2.369     | 33       | Path found| 3.698     | 35       
787   | Path found| 10.290    | 61       | Path found| 10.298    | 61       
788   | Path found| 4.986     | 43       | Path found| 4.249     | 43       
789   | Path found| 8.090     | 58       | Path found| 7.388     | 58       
790   | Path found| 5.506     | 47       | Path found| 7.288     | 47       
791   | Path found| 2.543     | 39       | Path found| 3.537     | 39       
792   | Path found| 13.756    | 68       | Path found| 14.082    | 76       
793   | Path found| 6.640     | 50       | Path found| 5.439     | 50       
794   | Path found| 2.227     | 32       | Path found| 3.117     | 32       
795   | Path found| 8.521     | 54       | Path found| 6.566     | 54       
796   | Path found| 7.108     | 56       | Path found| 12.556    | 58       
797   | Path found| 4.661     | 43       | Path found| 5.673     | 45       
798   | Path found| 4.182     | 42       | Path found| 5.615     | 42       
799   | Path found| 1.622     | 30       | Path found| 2.377     | 30       
800   | Path found| 3.554     | 38       | Path found| 4.462     | 38       
801   | Path found| 4.203     | 43       | Path found| 4.836     | 43       
802   | Path found| 3.422     | 43       | Path found| 5.331     | 45       
803   | Path found| 10.495    | 59       | Path found| 8.234     | 59       
804   | Path found| 2.930     | 37       | Path found| 4.268     | 37       
805   | No path   | 3.556     | 5        | No path   | 4.432     | 5        
806   | No path   | 2.686     | 8        | No path   | 3.319     | 8        
807   | Path found| 3.682     | 36       | Path found| 3.896     | 36       
808   | Path found| 2.833     | 42       | Path found| 4.381     | 42       
809   | Path found| 9.476     | 55       | Path found| 7.800     | 55       
810   | Path found| 5.035     | 42       | Path found| 4.717     | 42       
811   | Path found| 10.234    | 57       | Path found| 8.677     | 57       
812   | Path found| 3.404     | 36       | Path found| 3.244     | 36       
813   | Path found| 4.902     | 37       | Path found| 5.136     | 37       
814   | No path   | 3.140     | 16       | No path   | 2.951     | 16       
815   | Path found| 2.706     | 40       | Path found| 3.690     | 40       
816   | Path found| 19.166    | 77       | Path found| 12.512    | 77       
817   | Path found| 2.780     | 41       | Path found| 4.161     | 43       
818   | Path found| 12.527    | 62       | Path found| 8.976     | 62       
819   | Path found| 13.716    | 63       | Path found| 9.384     | 63       
820   | Path found| 3.717     | 48       | Path found| 5.450     | 48       
821   | Path found| 3.237     | 37       | Path found| 4.293     | 37       
822   | Path found| 3.645     | 41       | Path found| 4.873     | 43       
823   | Path found| 12.872    | 64       | Path found| 10.167    | 68       
824   | Path found| 3.147     | 36       | Path found| 5.043     | 36       
825   | Path found| 5.871     | 50       | Path found| 9.265     | 56       
826   | Path found| 2.874     | 32       | Path found| 3.374     | 32       
827   | Path found| 1.855     | 39       | Path found| 3.110     | 39       
828   | Path found| 2.990     | 40       | Path found| 3.409     | 40       
829   | Path found| 3.756     | 36       | Path found| 5.835     | 36       
830   | Path found| 1.775     | 34       | Path found| 2.691     | 34       
831   | Path found| 4.660     | 41       | Path found| 4.361     | 41       
832   | Path found| 12.608    | 63       | Path found| 9.335     | 63       
833   | Path found| 1.896     | 40       | Path found| 3.302     | 40       
834   | Path found| 2.688     | 41       | Path found| 4.723     | 43       
835   | Path found| 5.266     | 50       | Path found| 4.756     | 50       
836   | Path found| 4.204     | 33       | Path found| 4.960     | 33       
837   | Path found| 3.306     | 43       | Path found| 4.932     | 43       
838   | Path found| 9.086     | 60       | Path found| 8.892     | 60       
839   | Path found| 4.742     | 42       | Path found| 5.006     | 42       
840   | Path found| 3.783     | 39       | Path found| 5.027     | 39       
841   | Path found| 4.911     | 46       | Path found| 4.088     | 46       
842   | Path found| 3.135     | 34       | Path found| 3.454     | 34       
843   | Path found| 3.648     | 48       | Path found| 5.989     | 48       
844   | Path found| 10.935    | 70       | Path found| 15.755    | 70       
845   | Path found| 1.684     | 35       | Path found| 3.241     | 35       
846   | Path found| 2.362     | 31       | Path found| 2.907     | 31       
847   | Path found| 4.318     | 43       | Path found| 6.340     | 53       
848   | Path found| 5.360     | 46       | Path found| 5.869     | 46       
849   | Path found| 3.068     | 31       | Path found| 4.372     | 31       
850   | Path found| 9.529     | 62       | Path found| 9.442     | 64       
851   | Path found| 2.836     | 33       | Path found| 3.620     | 33       
852   | Path found| 4.769     | 48       | Path found| 4.013     | 48       
853   | Path found| 5.008     | 37       | Path found| 8.145     | 37       
854   | Path found| 3.203     | 46       | Path found| 5.435     | 46       
855   | Path found| 2.982     | 40       | Path found| 3.859     | 40       
856   | Path found| 2.318     | 37       | Path found| 4.829     | 37       
857   | Path found| 1.745     | 35       | Path found| 3.773     | 39       
858   | Path found| 6.396     | 50       | Path found| 5.902     | 50       
859   | No path   | 1.913     | 0        | No path   | 2.608     | 0        
860   | Path found| 19.822    | 79       | Path found| 13.233    | 79       
861   | Path found| 2.390     | 30       | Path found| 3.175     | 30       
862   | Path found| 12.913    | 65       | Path found| 9.799     | 65       
863   | Path found| 2.779     | 32       | Path found| 3.574     | 32       
864   | Path found| 2.456     | 31       | Path found| 2.746     | 31       
865   | Path found| 4.468     | 39       | Path found| 4.114     | 39       
866   | Path found| 3.926     | 40       | Path found| 4.841     | 40       
867   | Path found| 4.020     | 41       | Path found| 5.516     | 43       
868   | Path found| 7.328     | 50       | Path found| 6.011     | 50       
869   | Path found| 3.177     | 45       | Path found| 4.458     | 45       
870   | Path found| 1.916     | 32       | Path found| 3.227     | 34       
871   | Path found| 2.817     | 38       | Path found| 4.090     | 38       
872   | Path found| 5.052     | 41       | Path found| 4.881     | 41       
873   | Path found| 3.586     | 35       | Path found| 4.061     | 35       
874   | Path found| 2.715     | 38       | Path found| 4.439     | 38       
875   | Path found| 5.253     | 44       | Path found| 6.511     | 44       
876   | Path found| 5.925     | 47       | Path found| 6.106     | 47       
877   | Path found| 5.480     | 45       | Path found| 5.981     | 47       
878   | Path found| 3.506     | 39       | Path found| 4.394     | 39       
879   | Path found| 1.794     | 34       | Path found| 3.071     | 34       
880   | Path found| 4.229     | 40       | Path found| 4.474     | 40       
881   | Path found| 5.755     | 50       | Path found| 6.193     | 50       
882   | Path found| 7.150     | 49       | Path found| 5.601     | 49       
883   | Path found| 5.572     | 50       | Path found| 5.009     | 50       
884   | Path found| 2.958     | 36       | Path found| 3.361     | 36       
885   | Path found| 6.382     | 54       | Path found| 6.245     | 54       
886   | Path found| 6.078     | 48       | Path found| 6.233     | 48       
887   | No path   | 3.615     | 8        | No path   | 1.956     | 8        
888   | Path found| 3.726     | 38       | Path found| 4.160     | 38       
889   | Path found| 2.376     | 31       | Path found| 3.031     | 31       
890   | No path   | 6.682     | 28       | No path   | 7.929     | 28       
891   | Path found| 2.633     | 33       | Path found| 3.592     | 35       
892   | Path found| 3.402     | 37       | Path found| 3.601     | 37       
893   | Path found| 3.630     | 41       | Path found| 7.217     | 41       
894   | Path found| 3.246     | 39       | Path found| 4.155     | 39       
895   | Path found| 16.408    | 69       | Path found| 11.804    | 69       
896   | Path found| 2.499     | 31       | Path found| 2.749     | 31       
897   | Path found| 2.418     | 33       | Path found| 3.408     | 33       
898   | Path found| 3.100     | 33       | Path found| 5.562     | 33       
899   | Path found| 4.000     | 38       | Path found| 6.970     | 40       
900   | Path found| 3.979     | 41       | Path found| 4.885     | 41       
901   | Path found| 2.205     | 30       | Path found| 3.012     | 30       
902   | Path found| 11.162    | 61       | Path found| 13.140    | 67       
903   | Path found| 6.472     | 48       | Path found| 5.599     | 48       
904   | Path found| 12.422    | 69       | Path found| 11.161    | 73       
905   | Path found| 4.677     | 50       | Path found| 6.657     | 50       
906   | No path   | 4.090     | 12       | No path   | 3.926     | 12       
907   | Path found| 5.939     | 51       | Path found| 6.658     | 51       
908   | Path found| 6.480     | 45       | Path found| 6.888     | 45       
909   | Path found| 3.607     | 41       | Path found| 6.740     | 45       
910   | Path found| 4.525     | 43       | Path found| 5.780     | 43       
911   | Path found| 4.566     | 41       | Path found| 4.275     | 41       
912   | Path found| 6.745     | 50       | Path found| 10.504    | 52       
913   | Path found| 1.963     | 32       | Path found| 3.104     | 32       
914   | Path found| 18.221    | 72       | Path found| 12.062    | 72       
915   | Path found| 6.973     | 52       | Path found| 6.791     | 52       
916   | Path found| 5.649     | 41       | Path found| 5.767     | 41       
917   | Path found| 6.226     | 46       | Path found| 8.521     | 46       
918   | Path found| 3.728     | 36       | Path found| 4.448     | 38       
919   | Path found| 2.947     | 38       | Path found| 5.387     | 38       
920   | Path found| 3.594     | 43       | Path found| 5.055     | 43       
921   | Path found| 2.278     | 33       | Path found| 3.737     | 33       
922   | No path   | 3.904     | 7        | No path   | 5.089     | 7        
923   | Path found| 12.722    | 62       | Path found| 9.536     | 62       
924   | Path found| 4.140     | 38       | Path found| 6.439     | 38       
925   | Path found| 4.580     | 43       | Path found| 5.083     | 43       
926   | Path found| 3.608     | 37       | Path found| 4.334     | 37       
927   | Path found| 9.734     | 56       | Path found| 8.041     | 56       
928   | Path found| 4.670     | 45       | Path found| 6.187     | 47       
929   | Path found| 2.806     | 37       | Path found| 3.798     | 37       
930   | Path found| 7.025     | 57       | Path found| 8.287     | 59       
931   | Path found| 5.954     | 47       | Path found| 5.026     | 47       
932   | Path found| 4.262     | 37       | Path found| 4.882     | 37       
933   | Path found| 3.794     | 36       | Path found| 5.043     | 36       
934   | Path found| 4.065     | 42       | Path found| 4.080     | 42       
935   | Path found| 15.200    | 69       | Path found| 10.439    | 69       
936   | Path found| 3.013     | 36       | Path found| 3.705     | 36       
937   | Path found| 5.468     | 55       | Path found| 9.108     | 55       
938   | No path   | 1.770     | 0        | No path   | 3.071     | 0        
939   | Path found| 4.673     | 52       | Path found| 6.074     | 52       
940   | Path found| 3.635     | 37       | Path found| 3.624     | 37       
941   | No path   | 2.851     | 14       | No path   | 3.124     | 14       
942   | Path found| 2.358     | 37       | Path found| 4.350     | 37       
943   | Path found| 11.420    | 62       | Path found| 9.938     | 64       
944   | Path found| 3.239     | 40       | Path found| 3.853     | 40       
945   | Path found| 3.339     | 36       | Path found| 3.331     | 36       
946   | Path found| 1.236     | 31       | Path found| 2.329     | 31       
947   | Path found| 3.221     | 36       | Path found| 3.859     | 36       
948   | Path found| 1.791     | 33       | Path found| 2.781     | 33       
949   | Path found| 2.191     | 34       | Path found| 3.192     | 36       
950   | Path found| 1.932     | 32       | Path found| 3.046     | 32       
951   | Path found| 5.078     | 48       | Path found| 5.785     | 48       
952   | Path found| 5.953     | 50       | Path found| 5.868     | 50       
953   | Path found| 2.943     | 34       | Path found| 3.259     | 34       
954   | Path found| 3.231     | 33       | Path found| 5.729     | 33       
955   | Path found| 7.481     | 54       | Path found| 6.610     | 54       
956   | No path   | 2.169     | 1        | No path   | 1.684     | 1        
957   | Path found| 4.722     | 44       | Path found| 5.284     | 44       
958   | Path found| 1.959     | 31       | Path found| 3.052     | 35       
959   | Path found| 18.376    | 75       | Path found| 12.120    | 75       
960   | Path found| 6.210     | 50       | Path found| 6.910     | 52       
961   | Path found| 6.075     | 47       | Path found| 4.725     | 47       
962   | Path found| 3.763     | 39       | Path found| 4.812     | 41       
963   | Path found| 3.244     | 36       | Path found| 3.642     | 36       
964   | No path   | 2.568     | 4        | No path   | 3.205     | 4        
965   | Path found| 9.465     | 54       | Path found| 6.414     | 54       
966   | Path found| 5.714     | 46       | Path found| 6.405     | 46       
967   | Path found| 2.717     | 32       | Path found| 3.038     | 32       
968   | Path found| 1.804     | 33       | Path found| 3.173     | 35       
969   | No path   | 4.436     | 22       | No path   | 3.950     | 22       
970   | Path found| 7.316     | 57       | Path found| 7.270     | 57       
971   | Path found| 4.971     | 44       | Path found| 6.228     | 46       
972   | Path found| 4.032     | 38       | Path found| 4.205     | 38       
973   | Path found| 5.379     | 46       | Path found| 4.188     | 46       
974   | Path found| 6.307     | 49       | Path found| 6.426     | 51       
975   | Path found| 3.608     | 39       | Path found| 4.543     | 41       
976   | No path   | 5.107     | 20       | No path   | 5.330     | 20       
977   | Path found| 4.423     | 48       | Path found| 5.764     | 48       
978   | Path found| 3.656     | 40       | Path found| 4.281     | 40       
979   | Path found| 2.709     | 33       | Path found| 3.348     | 35       
980   | Path found| 2.221     | 32       | Path found| 2.655     | 32       
981   | Path found| 3.174     | 35       | Path found| 3.188     | 35       
982   | Path found| 9.086     | 58       | Path found| 7.628     | 58       
983   | No path   | 7.995     | 44       | No path   | 9.263     | 44       
984   | Path found| 6.511     | 47       | Path found| 6.564     | 47       
985   | Path found| 3.880     | 36       | Path found| 7.488     | 38       
986   | Path found| 3.005     | 33       | Path found| 3.155     | 33       
987   | Path found| 1.989     | 33       | Path found| 3.336     | 33       
988   | Path found| 2.791     | 33       | Path found| 3.086     | 33       
989   | Path found| 5.365     | 46       | Path found| 5.990     | 44       
990   | Path found| 6.563     | 47       | Path found| 6.572     | 47       
991   | Path found| 3.128     | 39       | Path found| 3.885     | 41       
992   | Path found| 6.932     | 49       | Path found| 5.659     | 49       
993   | Path found| 4.633     | 50       | Path found| 4.791     | 50       
994   | Path found| 4.522     | 48       | Path found| 5.654     | 50       
995   | Path found| 2.368     | 36       | Path found| 3.910     | 38       
996   | Path found| 5.054     | 50       | Path found| 6.699     | 48       
997   | No path   | 7.196     | 25       | No path   | 9.957     | 33       
998   | Path found| 2.834     | 35       | Path found| 3.313     | 35       
999   | Path found| 7.769     | 54       | Path found| 8.217     | 54       
1000  | Path found| 4.401     | 42       | Path found| 4.159     | 42       
--------------------------------------------------------------------------------
A* Dynamic     | ok=915  no_path=85   exceptions=0    avg=5.488    ms min=1.236    ms max=23.722   ms avg_steps=42.461   min_steps=0     max_steps=83   
D* Dynamic     | ok=913  no_path=87   exceptions=0    avg=5.777    ms min=0.970    ms max=19.340   ms avg_steps=42.860   min_steps=0     max_steps=84   
