Detected from header: steps=5000, objects_per_step=10
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 0.560     | 10       | Path found| 1.339     | 10       
2     | Path found| 12.867    | 54       | Path found| 8.922     | 54       
3     | Path found| 13.517    | 58       | Path found| 12.344    | 62       
4     | Path found| 5.430     | 48       | Path found| 4.028     | 48       
5     | Path found| 2.366     | 30       | Path found| 2.953     | 30       
6     | Path found| 21.989    | 83       | Path found| 14.569    | 81       
7     | Path found| 3.923     | 37       | Path found| 4.338     | 37       
8     | Path found| 4.373     | 46       | Path found| 5.509     | 46       
9     | Path found| 2.302     | 45       | Path found| 3.531     | 45       
10    | Path found| 0.830     | 17       | Path found| 1.595     | 17       
11    | Path found| 13.339    | 67       | Path found| 10.125    | 67       
12    | Path found| 0.491     | 12       | Path found| 1.176     | 12       
13    | Path found| 0.769     | 16       | Path found| 1.532     | 16       
14    | Path found| 0.817     | 19       | Path found| 1.772     | 19       
15    | Path found| 1.749     | 29       | Path found| 2.837     | 29       
16    | Path found| 1.875     | 27       | Path found| 2.629     | 27       
17    | Path found| 0.708     | 16       | Path found| 1.330     | 16       
18    | Path found| 2.880     | 33       | Path found| 3.478     | 33       
19    | Path found| 12.825    | 67       | Path found| 10.067    | 65       
20    | Path found| 1.473     | 24       | Path found| 2.252     | 24       
21    | Path found| 0.427     | 11       | Path found| 1.031     | 11       
22    | Path found| 2.714     | 32       | Path found| 2.895     | 32       
23    | Path found| 3.671     | 37       | Path found| 4.978     | 39       
24    | Path found| 1.856     | 27       | Path found| 2.154     | 27       
25    | Path found| 9.017     | 60       | Path found| 8.710     | 62       
26    | Path found| 0.980     | 19       | Path found| 1.670     | 19       
27    | Path found| 4.631     | 46       | Path found| 5.718     | 48       
28    | Path found| 3.201     | 33       | Path found| 3.156     | 33       
29    | Path found| 2.918     | 36       | Path found| 3.922     | 38       
30    | Path found| 3.091     | 42       | Path found| 4.188     | 42       
31    | Path found| 0.728     | 17       | Path found| 1.453     | 17       
32    | Path found| 1.699     | 27       | Path found| 2.174     | 27       
33    | Path found| 5.401     | 45       | Path found| 4.307     | 45       
34    | Path found| 5.378     | 50       | Path found| 5.682     | 50       
35    | Path found| 6.550     | 58       | Path found| 7.344     | 56       
36    | Path found| 1.374     | 23       | Path found| 2.068     | 23       
37    | Path found| 0.534     | 14       | Path found| 1.217     | 14       
38    | Path found| 4.079     | 38       | Path found| 3.713     | 38       
39    | Path found| 2.033     | 33       | Path found| 3.122     | 33       
40    | Path found| 0.325     | 11       | Path found| 0.882     | 11       
41    | No path   | 1.832     | 4        | No path   | 0.800     | 4        
42    | Path found| 0.937     | 24       | Path found| 1.967     | 24       
43    | Path found| 1.590     | 26       | Path found| 2.129     | 26       
44    | No path   | 1.762     | 0        | No path   | 1.917     | 0        
45    | Path found| 2.394     | 42       | Path found| 4.181     | 46       
46    | Path found| 1.544     | 25       | Path found| 2.346     | 25       
47    | No path   | 6.620     | 22       | No path   | 6.895     | 22       
48    | Path found| 9.427     | 59       | Path found| 8.680     | 61       
49    | Path found| 0.912     | 23       | Path found| 1.839     | 23       
50    | No path   | 6.538     | 41       | No path   | 9.575     | 41       
51    | Path found| 1.222     | 22       | Path found| 1.939     | 22       
52    | No path   | 2.237     | 5        | No path   | 1.945     | 5        
53    | Path found| 0.870     | 18       | Path found| 1.480     | 18       
54    | Path found| 6.481     | 44       | Path found| 6.833     | 44       
55    | Path found| 2.615     | 33       | Path found| 3.491     | 33       
56    | Path found| 0.368     | 10       | Path found| 0.977     | 10       
57    | Path found| 1.304     | 23       | Path found| 2.580     | 23       
58    | Path found| 5.898     | 51       | Path found| 6.546     | 51       
59    | Path found| 2.915     | 32       | Path found| 3.241     | 32       
60    | No path   | 4.418     | 30       | No path   | 4.927     | 30       
61    | Path found| 7.143     | 54       | Path found| 7.697     | 54       
62    | Path found| 1.353     | 27       | Path found| 2.214     | 27       
63    | Path found| 6.113     | 48       | Path found| 6.433     | 48       
64    | Path found| 7.030     | 56       | Path found| 6.729     | 56       
65    | Path found| 7.028     | 47       | Path found| 5.090     | 47       
66    | Path found| 2.197     | 35       | Path found| 3.165     | 35       
67    | Path found| 1.978     | 32       | Path found| 3.787     | 32       
68    | Path found| 11.446    | 60       | Path found| 8.098     | 60       
69    | Path found| 4.710     | 42       | Path found| 4.888     | 42       
70    | Path found| 1.088     | 20       | Path found| 1.789     | 20       
71    | Path found| 3.204     | 36       | Path found| 4.766     | 36       
72    | Path found| 2.091     | 31       | Path found| 2.581     | 31       
73    | Path found| 1.929     | 32       | Path found| 3.144     | 32       
74    | Path found| 6.998     | 49       | Path found| 5.662     | 49       
75    | Path found| 5.838     | 46       | No path   | 4.477     | 26       
76    | Path found| 4.296     | 39       | Path found| 4.051     | 39       
77    | Path found| 1.134     | 21       | Path found| 1.949     | 21       
78    | Path found| 3.681     | 38       | Path found| 5.922     | 44       
79    | No path   | 7.558     | 41       | No path   | 9.440     | 41       
80    | Path found| 5.582     | 40       | Path found| 6.875     | 52       
81    | Path found| 7.866     | 52       | Path found| 8.701     | 62       
82    | Path found| 5.258     | 55       | Path found| 6.949     | 53       
83    | Path found| 7.099     | 51       | Path found| 4.859     | 51       
84    | Path found| 10.975    | 58       | Path found| 7.863     | 56       
85    | Path found| 0.417     | 10       | Path found| 1.383     | 12       
86    | Path found| 1.800     | 22       | Path found| 2.784     | 22       
87    | Path found| 2.222     | 25       | Path found| 2.744     | 25       
88    | Path found| 3.051     | 33       | Path found| 3.720     | 33       
89    | Path found| 5.242     | 43       | Path found| 5.426     | 43       
90    | Path found| 2.953     | 41       | Path found| 5.730     | 41       
91    | Path found| 1.913     | 27       | Path found| 2.427     | 27       
92    | Path found| 8.706     | 63       | Path found| 11.050    | 67       
93    | Path found| 1.363     | 26       | Path found| 2.332     | 26       
94    | Path found| 0.332     | 10       | Path found| 0.923     | 10       
95    | Path found| 8.644     | 58       | Path found| 8.155     | 58       
96    | Path found| 3.101     | 35       | Path found| 3.863     | 35       
97    | Path found| 2.089     | 35       | Path found| 3.024     | 35       
98    | Path found| 1.175     | 28       | Path found| 2.230     | 28       
99    | Path found| 2.326     | 32       | Path found| 2.941     | 32       
100   | Path found| 8.477     | 59       | Path found| 8.516     | 59       
101   | Path found| 6.097     | 47       | Path found| 6.017     | 47       
102   | Path found| 3.588     | 48       | Path found| 6.608     | 54       
103   | Path found| 1.282     | 21       | Path found| 1.752     | 21       
104   | Path found| 0.435     | 11       | Path found| 1.066     | 11       
105   | Path found| 3.191     | 41       | Path found| 5.825     | 41       
106   | Path found| 4.492     | 50       | Path found| 6.511     | 50       
107   | Path found| 0.830     | 22       | Path found| 1.657     | 22       
108   | Path found| 5.963     | 49       | Path found| 7.067     | 49       
109   | Path found| 2.341     | 36       | Path found| 3.595     | 36       
110   | Path found| 3.025     | 34       | Path found| 4.095     | 34       
111   | Path found| 2.232     | 34       | Path found| 4.548     | 34       
112   | Path found| 2.666     | 35       | Path found| 3.600     | 35       
113   | Path found| 4.501     | 46       | Path found| 6.671     | 46       
114   | Path found| 0.411     | 11       | Path found| 1.030     | 11       
115   | No path   | 4.087     | 25       | No path   | 3.899     | 25       
116   | Path found| 3.360     | 43       | Path found| 5.142     | 43       
117   | Path found| 3.445     | 39       | Path found| 6.444     | 49       
118   | Path found| 1.716     | 26       | Path found| 2.588     | 26       
119   | Path found| 2.379     | 30       | Path found| 3.059     | 30       
120   | Path found| 3.910     | 45       | Path found| 4.871     | 45       
121   | Path found| 5.362     | 43       | Path found| 4.496     | 43       
122   | Path found| 7.350     | 51       | Path found| 6.780     | 55       
123   | Path found| 6.458     | 47       | Path found| 6.363     | 47       
124   | Path found| 1.181     | 21       | Path found| 1.910     | 21       
125   | Path found| 2.178     | 29       | Path found| 2.676     | 29       
126   | Path found| 2.984     | 37       | Path found| 3.730     | 37       
127   | Path found| 17.936    | 73       | Path found| 11.730    | 73       
128   | Path found| 0.897     | 16       | Path found| 1.515     | 16       
129   | Path found| 2.368     | 30       | Path found| 3.142     | 30       
130   | Path found| 3.345     | 37       | Path found| 3.267     | 37       
131   | Path found| 1.387     | 28       | Path found| 2.390     | 28       
132   | Path found| 2.043     | 27       | Path found| 2.676     | 27       
133   | Path found| 3.735     | 38       | Path found| 4.421     | 38       
134   | Path found| 2.370     | 37       | Path found| 3.841     | 37       
135   | No path   | 3.121     | 17       | No path   | 2.634     | 17       
136   | Path found| 1.444     | 24       | Path found| 2.138     | 24       
137   | Path found| 5.190     | 46       | Path found| 5.434     | 48       
138   | Path found| 2.882     | 49       | Path found| 4.387     | 49       
139   | Path found| 3.091     | 36       | Path found| 4.408     | 40       
140   | Path found| 3.217     | 41       | Path found| 4.364     | 43       
141   | Path found| 0.744     | 17       | Path found| 1.606     | 17       
142   | No path   | 6.457     | 18       | No path   | 6.974     | 18       
143   | Path found| 0.438     | 11       | Path found| 1.052     | 11       
144   | Path found| 1.935     | 28       | Path found| 2.740     | 26       
145   | Path found| 5.823     | 46       | Path found| 6.322     | 46       
146   | No path   | 3.488     | 22       | No path   | 3.410     | 22       
147   | Path found| 2.803     | 34       | Path found| 3.624     | 34       
148   | Path found| 0.397     | 12       | Path found| 0.992     | 12       
149   | Path found| 1.985     | 29       | Path found| 2.969     | 29       
150   | Path found| 0.942     | 23       | Path found| 1.905     | 23       
151   | Path found| 2.094     | 35       | Path found| 3.285     | 35       
152   | No path   | 3.014     | 17       | No path   | 3.213     | 17       
153   | Path found| 2.634     | 33       | Path found| 3.102     | 33       
154   | Path found| 0.452     | 13       | Path found| 1.174     | 13       
155   | Path found| 5.478     | 43       | Path found| 4.666     | 43       
156   | Path found| 2.762     | 36       | Path found| 3.050     | 36       
157   | Path found| 6.567     | 50       | Path found| 6.291     | 50       
158   | Path found| 2.150     | 31       | Path found| 3.485     | 35       
159   | Path found| 7.185     | 46       | Path found| 4.617     | 44       
160   | Path found| 8.514     | 53       | Path found| 6.871     | 53       
161   | Path found| 4.981     | 50       | Path found| 6.901     | 50       
162   | Path found| 7.089     | 52       | Path found| 7.222     | 54       
163   | Path found| 1.786     | 32       | Path found| 2.767     | 32       
164   | Path found| 1.439     | 23       | Path found| 2.309     | 23       
165   | Path found| 3.640     | 38       | Path found| 4.148     | 38       
166   | Path found| 1.262     | 24       | Path found| 2.342     | 24       
167   | Path found| 1.559     | 31       | Path found| 3.161     | 33       
168   | Path found| 2.312     | 36       | Path found| 2.996     | 36       
169   | Path found| 3.536     | 38       | Path found| 4.293     | 40       
170   | No path   | 5.653     | 24       | No path   | 5.735     | 24       
171   | Path found| 3.493     | 42       | Path found| 4.315     | 44       
172   | Path found| 0.683     | 17       | Path found| 1.536     | 17       
173   | Path found| 1.446     | 23       | Path found| 2.370     | 23       
174   | Path found| 2.015     | 29       | Path found| 3.478     | 29       
175   | Path found| 1.368     | 22       | Path found| 2.129     | 22       
176   | Path found| 3.911     | 46       | Path found| 6.441     | 50       
177   | Path found| 0.581     | 14       | Path found| 1.255     | 14       
178   | Path found| 1.270     | 23       | Path found| 1.850     | 23       
179   | Path found| 2.792     | 41       | Path found| 4.446     | 45       
180   | Path found| 0.594     | 15       | Path found| 1.287     | 15       
181   | No path   | 1.817     | 1        | No path   | 1.237     | 1        
182   | Path found| 5.693     | 46       | Path found| 4.709     | 46       
183   | Path found| 1.875     | 28       | Path found| 2.515     | 28       
184   | Path found| 2.736     | 33       | Path found| 3.400     | 33       
185   | Path found| 2.218     | 30       | Path found| 2.536     | 30       
186   | Path found| 1.963     | 31       | Path found| 2.818     | 31       
187   | Path found| 2.743     | 41       | Path found| 5.001     | 41       
188   | Path found| 3.365     | 35       | Path found| 4.283     | 35       
189   | Path found| 2.632     | 35       | Path found| 3.795     | 35       
190   | Path found| 0.392     | 12       | Path found| 0.995     | 12       
191   | Path found| 10.094    | 58       | Path found| 8.912     | 58       
192   | Path found| 10.181    | 60       | Path found| 7.964     | 60       
193   | Path found| 1.501     | 26       | Path found| 2.325     | 26       
194   | Path found| 2.226     | 30       | Path found| 2.459     | 30       
195   | Path found| 4.473     | 41       | Path found| 4.770     | 41       
196   | Path found| 1.863     | 27       | Path found| 2.381     | 27       
197   | No path   | 14.598    | 63       | No path   | 15.468    | 63       
198   | Path found| 0.474     | 14       | Path found| 1.166     | 14       
199   | Path found| 5.476     | 55       | Path found| 6.514     | 55       
200   | Path found| 0.476     | 15       | Path found| 1.147     | 15       
201   | Path found| 0.517     | 13       | Path found| 1.062     | 13       
202   | Path found| 2.766     | 37       | Path found| 4.875     | 43       
203   | Path found| 1.747     | 28       | Path found| 2.788     | 28       
204   | Path found| 3.134     | 46       | Path found| 4.298     | 46       
205   | No path   | 3.273     | 19       | No path   | 2.517     | 19       
206   | Path found| 7.874     | 55       | Path found| 7.779     | 55       
207   | Path found| 9.363     | 57       | Path found| 7.642     | 57       
208   | Path found| 4.260     | 43       | Path found| 4.204     | 43       
209   | Path found| 2.290     | 34       | Path found| 2.806     | 34       
210   | Path found| 3.113     | 36       | Path found| 2.968     | 36       
211   | Path found| 4.546     | 45       | Path found| 4.377     | 45       
212   | No path   | 2.341     | 2        | No path   | 4.442     | 2        
213   | Path found| 14.391    | 75       | Path found| 12.403    | 77       
214   | Path found| 9.274     | 58       | Path found| 7.574     | 58       
215   | No path   | 2.431     | 11       | No path   | 1.601     | 11       
216   | Path found| 5.045     | 43       | Path found| 6.224     | 43       
217   | Path found| 1.820     | 33       | Path found| 2.615     | 33       
218   | Path found| 0.709     | 18       | Path found| 1.602     | 18       
219   | No path   | 3.017     | 7        | No path   | 3.733     | 7        
220   | Path found| 1.105     | 20       | Path found| 1.948     | 20       
221   | No path   | 3.451     | 17       | No path   | 4.307     | 17       
222   | Path found| 0.848     | 19       | Path found| 1.712     | 19       
223   | No path   | 4.614     | 15       | No path   | 2.929     | 15       
224   | Path found| 0.713     | 17       | Path found| 1.395     | 17       
225   | Path found| 1.022     | 20       | Path found| 1.786     | 20       
226   | Path found| 1.652     | 34       | Path found| 2.879     | 34       
227   | No path   | 3.561     | 11       | No path   | 3.842     | 11       
228   | Path found| 1.522     | 25       | Path found| 2.073     | 25       
229   | Path found| 0.581     | 14       | Path found| 1.225     | 14       
230   | Path found| 4.140     | 46       | Path found| 5.959     | 50       
231   | Path found| 13.777    | 69       | Path found| 9.801     | 69       
232   | Path found| 1.445     | 27       | Path found| 2.554     | 27       
233   | Path found| 3.162     | 44       | Path found| 5.395     | 46       
234   | Path found| 2.641     | 45       | Path found| 4.437     | 43       
235   | Path found| 5.914     | 48       | Path found| 5.698     | 48       
236   | Path found| 8.958     | 56       | Path found| 9.712     | 68       
237   | Path found| 3.741     | 46       | Path found| 5.395     | 46       
238   | Path found| 1.051     | 21       | Path found| 1.832     | 21       
239   | Path found| 7.370     | 54       | Path found| 5.614     | 54       
240   | Path found| 1.465     | 27       | Path found| 2.528     | 27       
241   | Path found| 1.533     | 28       | Path found| 2.538     | 28       
242   | Path found| 1.142     | 21       | Path found| 1.796     | 21       
243   | Path found| 3.018     | 40       | Path found| 6.540     | 56       
244   | Path found| 13.484    | 68       | Path found| 9.697     | 68       
245   | No path   | 8.161     | 37       | No path   | 9.250     | 37       
246   | Path found| 1.356     | 27       | Path found| 2.529     | 27       
247   | Path found| 1.691     | 30       | Path found| 2.434     | 30       
248   | Path found| 1.022     | 20       | Path found| 1.707     | 20       
249   | Path found| 6.325     | 49       | Path found| 4.988     | 49       
250   | Path found| 0.632     | 15       | Path found| 1.312     | 15       
251   | Path found| 3.174     | 39       | Path found| 4.213     | 39       
252   | No path   | 3.632     | 11       | No path   | 3.583     | 11       
253   | Path found| 0.515     | 13       | Path found| 1.081     | 13       
254   | No path   | 12.191    | 42       | No path   | 12.584    | 42       
255   | No path   | 2.546     | 4        | No path   | 2.198     | 4        
256   | Path found| 1.142     | 24       | Path found| 1.958     | 24       
257   | Path found| 3.272     | 39       | Path found| 4.118     | 39       
258   | Path found| 4.310     | 45       | Path found| 5.230     | 43       
259   | Path found| 3.264     | 35       | Path found| 3.912     | 35       
260   | Path found| 2.989     | 33       | Path found| 3.842     | 33       
261   | Path found| 2.003     | 28       | Path found| 2.888     | 28       
262   | No path   | 2.328     | 13       | No path   | 1.421     | 13       
263   | Path found| 10.647    | 57       | Path found| 6.991     | 57       
264   | Path found| 0.923     | 16       | Path found| 1.612     | 16       
265   | Path found| 1.096     | 20       | Path found| 1.874     | 20       
266   | Path found| 5.521     | 49       | Path found| 7.048     | 51       
267   | Path found| 0.648     | 15       | Path found| 1.300     | 15       
268   | No path   | 2.143     | 3        | No path   | 1.673     | 3        
269   | Path found| 5.874     | 48       | Path found| 5.485     | 48       
270   | Path found| 1.858     | 29       | Path found| 2.410     | 29       
271   | Path found| 4.644     | 42       | Path found| 4.073     | 42       
272   | Path found| 8.106     | 52       | Path found| 8.358     | 64       
273   | Path found| 10.149    | 60       | Path found| 8.306     | 60       
274   | Path found| 6.817     | 49       | Path found| 4.734     | 49       
275   | Path found| 4.135     | 42       | Path found| 4.642     | 42       
276   | Path found| 4.659     | 44       | Path found| 4.405     | 44       
277   | Path found| 1.289     | 25       | Path found| 2.384     | 25       
278   | Path found| 2.937     | 35       | Path found| 3.579     | 35       
279   | Path found| 2.327     | 29       | Path found| 2.875     | 29       
280   | Path found| 4.503     | 48       | Path found| 6.216     | 48       
281   | Path found| 2.322     | 32       | Path found| 3.646     | 32       
282   | Path found| 0.409     | 13       | Path found| 1.025     | 13       
283   | Path found| 2.737     | 34       | Path found| 3.320     | 34       
284   | Path found| 7.269     | 58       | Path found| 6.873     | 58       
285   | Path found| 1.864     | 36       | Path found| 2.633     | 36       
286   | Path found| 8.591     | 56       | Path found| 8.228     | 56       
287   | Path found| 2.485     | 46       | Path found| 4.130     | 46       
288   | Path found| 3.105     | 34       | Path found| 3.286     | 34       
289   | Path found| 5.241     | 52       | Path found| 6.875     | 52       
290   | Path found| 3.778     | 38       | Path found| 3.759     | 38       
291   | Path found| 0.603     | 17       | Path found| 1.311     | 17       
292   | No path   | 2.646     | 8        | No path   | 1.902     | 8        
293   | Path found| 1.164     | 21       | Path found| 1.794     | 21       
294   | Path found| 0.528     | 16       | Path found| 1.258     | 16       
295   | Path found| 1.793     | 29       | Path found| 2.671     | 29       
296   | Path found| 0.526     | 14       | Path found| 1.238     | 14       
297   | Path found| 0.573     | 15       | Path found| 1.229     | 15       
298   | No path   | 8.519     | 29       | No path   | 6.927     | 29       
299   | Path found| 3.201     | 39       | Path found| 3.185     | 37       
300   | Path found| 1.684     | 32       | Path found| 2.296     | 32       
301   | Path found| 1.176     | 21       | Path found| 1.823     | 21       
302   | Path found| 9.652     | 57       | Path found| 7.567     | 59       
303   | Path found| 1.733     | 27       | Path found| 2.530     | 27       
304   | Path found| 7.189     | 49       | Path found| 4.977     | 49       
305   | Path found| 6.999     | 61       | Path found| 9.507     | 61       
306   | Path found| 3.045     | 38       | Path found| 3.731     | 38       
307   | Path found| 9.849     | 59       | Path found| 7.097     | 55       
308   | Path found| 1.974     | 37       | Path found| 3.471     | 37       
309   | Path found| 0.409     | 11       | Path found| 0.977     | 11       
310   | Path found| 5.847     | 54       | Path found| 7.641     | 54       
311   | No path   | 7.587     | 51       | No path   | 11.213    | 51       
312   | Path found| 3.472     | 39       | Path found| 4.520     | 39       
313   | Path found| 3.678     | 43       | Path found| 5.438     | 45       
314   | Path found| 0.496     | 14       | Path found| 1.142     | 14       
315   | No path   | 4.242     | 27       | No path   | 4.512     | 27       
316   | Path found| 2.745     | 46       | Path found| 3.638     | 46       
317   | Path found| 1.819     | 33       | Path found| 3.429     | 35       
318   | Path found| 3.239     | 35       | Path found| 3.555     | 35       
319   | Path found| 9.082     | 58       | Path found| 8.784     | 58       
320   | Path found| 1.010     | 21       | Path found| 1.728     | 21       
321   | Path found| 1.431     | 23       | Path found| 2.165     | 23       
322   | Path found| 2.548     | 32       | Path found| 3.148     | 32       
323   | No path   | 2.414     | 9        | No path   | 1.972     | 9        
324   | Path found| 1.454     | 26       | Path found| 2.568     | 26       
325   | Path found| 1.100     | 26       | Path found| 1.980     | 26       
326   | Path found| 5.297     | 49       | Path found| 5.956     | 49       
327   | Path found| 0.947     | 19       | Path found| 1.748     | 19       
328   | Path found| 0.710     | 19       | Path found| 1.590     | 19       
329   | Path found| 2.376     | 33       | Path found| 3.168     | 33       
330   | Path found| 1.877     | 40       | Path found| 3.161     | 40       
331   | Path found| 1.390     | 24       | Path found| 1.896     | 24       
332   | Path found| 1.084     | 20       | Path found| 1.798     | 20       
333   | Path found| 1.643     | 32       | Path found| 2.326     | 32       
334   | No path   | 1.712     | 0        | No path   | 0.889     | 0        
335   | Path found| 1.728     | 25       | Path found| 2.408     | 25       
336   | Path found| 2.824     | 41       | Path found| 3.962     | 41       
337   | Path found| 0.684     | 17       | Path found| 1.411     | 17       
338   | Path found| 1.608     | 24       | Path found| 2.287     | 24       
339   | Path found| 1.687     | 26       | Path found| 2.579     | 26       
340   | Path found| 6.345     | 47       | Path found| 10.219    | 63       
341   | Path found| 5.687     | 48       | Path found| 6.241     | 48       
342   | Path found| 0.448     | 12       | Path found| 1.137     | 12       
343   | Path found| 7.759     | 51       | Path found| 6.885     | 51       
344   | Path found| 2.851     | 31       | Path found| 3.562     | 31       
345   | Path found| 5.985     | 45       | Path found| 5.144     | 43       
346   | Path found| 4.364     | 38       | Path found| 4.040     | 38       
347   | Path found| 0.596     | 14       | Path found| 1.246     | 14       
348   | Path found| 0.307     | 10       | Path found| 0.834     | 10       
349   | Path found| 2.166     | 33       | Path found| 3.141     | 33       
350   | Path found| 0.464     | 12       | Path found| 1.037     | 12       
351   | Path found| 4.699     | 36       | Path found| 5.162     | 36       
352   | No path   | 4.863     | 29       | No path   | 5.090     | 29       
353   | No path   | 2.085     | 8        | No path   | 1.358     | 8        
354   | Path found| 1.135     | 21       | Path found| 1.779     | 21       
355   | Path found| 8.542     | 58       | Path found| 6.843     | 56       
356   | Path found| 1.312     | 24       | Path found| 2.189     | 24       
357   | Path found| 14.706    | 69       | Path found| 10.871    | 69       
358   | Path found| 5.901     | 51       | Path found| 6.144     | 49       
359   | Path found| 6.031     | 52       | Path found| 6.385     | 52       
360   | Path found| 1.587     | 31       | Path found| 2.225     | 31       
361   | Path found| 4.382     | 42       | Path found| 4.244     | 42       
362   | Path found| 2.827     | 34       | Path found| 5.202     | 48       
363   | No path   | 6.454     | 15       | No path   | 7.273     | 15       
364   | Path found| 0.497     | 13       | Path found| 1.222     | 13       
365   | No path   | 5.410     | 35       | No path   | 4.572     | 36       
366   | Path found| 3.938     | 46       | Path found| 5.777     | 48       
367   | Path found| 1.493     | 26       | Path found| 2.482     | 26       
368   | Path found| 1.657     | 27       | Path found| 2.544     | 27       
369   | Path found| 5.895     | 55       | Path found| 6.551     | 55       
370   | Path found| 5.300     | 45       | Path found| 4.488     | 45       
371   | Path found| 1.990     | 38       | Path found| 4.032     | 40       
372   | Path found| 1.523     | 25       | Path found| 2.341     | 25       
373   | Path found| 0.317     | 10       | Path found| 0.906     | 10       
374   | Path found| 8.663     | 55       | Path found| 7.063     | 55       
375   | Path found| 0.431     | 14       | Path found| 1.086     | 14       
376   | Path found| 9.078     | 57       | Path found| 7.039     | 57       
377   | No path   | 8.538     | 28       | No path   | 9.142     | 28       
378   | Path found| 2.328     | 39       | Path found| 3.362     | 39       
379   | Path found| 1.195     | 21       | Path found| 1.815     | 21       
380   | Path found| 4.149     | 42       | Path found| 4.091     | 42       
381   | Path found| 0.898     | 25       | Path found| 1.743     | 25       
382   | Path found| 0.310     | 11       | Path found| 0.868     | 11       
383   | Path found| 2.493     | 37       | Path found| 4.633     | 39       
384   | Path found| 10.026    | 61       | Path found| 7.918     | 61       
385   | Path found| 3.272     | 42       | Path found| 3.490     | 42       
386   | Path found| 4.429     | 43       | Path found| 4.843     | 45       
387   | Path found| 1.832     | 34       | Path found| 2.918     | 34       
388   | Path found| 9.067     | 54       | Path found| 5.816     | 54       
389   | No path   | 3.724     | 30       | No path   | 3.606     | 30       
390   | Path found| 1.116     | 21       | Path found| 1.787     | 21       
391   | Path found| 1.705     | 27       | Path found| 2.732     | 29       
392   | Path found| 0.663     | 17       | Path found| 1.369     | 17       
393   | Path found| 3.791     | 43       | Path found| 4.376     | 43       
394   | Path found| 5.171     | 53       | Path found| 6.304     | 57       
395   | Path found| 0.808     | 18       | Path found| 1.552     | 18       
396   | Path found| 0.509     | 13       | Path found| 1.099     | 13       
397   | Path found| 3.334     | 35       | Path found| 3.294     | 35       
398   | Path found| 0.361     | 11       | Path found| 0.943     | 11       
399   | Path found| 1.284     | 32       | Path found| 2.284     | 32       
400   | Path found| 0.493     | 13       | Path found| 1.154     | 13       
401   | Path found| 10.191    | 60       | Path found| 6.682     | 60       
402   | Path found| 1.143     | 22       | Path found| 1.724     | 22       
403   | Path found| 1.022     | 20       | Path found| 1.728     | 20       
404   | Path found| 3.826     | 48       | Path found| 5.164     | 48       
405   | Path found| 2.004     | 31       | Path found| 2.906     | 31       
406   | Path found| 0.414     | 12       | Path found| 1.022     | 12       
407   | Path found| 0.389     | 12       | Path found| 1.031     | 12       
408   | Path found| 0.492     | 13       | Path found| 1.102     | 13       
409   | Path found| 1.919     | 30       | Path found| 2.586     | 30       
410   | Path found| 20.711    | 84       | Path found| 13.243    | 84       
411   | Path found| 4.695     | 43       | Path found| 4.400     | 43       
412   | Path found| 1.431     | 25       | Path found| 2.249     | 25       
413   | Path found| 3.365     | 39       | Path found| 3.606     | 39       
414   | Path found| 0.747     | 17       | Path found| 1.494     | 17       
415   | Path found| 3.366     | 34       | Path found| 5.293     | 34       
416   | Path found| 3.708     | 39       | Path found| 4.019     | 39       
417   | Path found| 0.344     | 10       | Path found| 0.868     | 10       
418   | Path found| 9.591     | 61       | Path found| 10.421    | 61       
419   | Path found| 5.852     | 48       | Path found| 4.413     | 48       
420   | Path found| 0.768     | 17       | Path found| 1.332     | 17       
421   | No path   | 2.493     | 9        | No path   | 1.941     | 9        
422   | Path found| 0.781     | 15       | Path found| 1.262     | 15       
423   | Path found| 1.921     | 28       | Path found| 2.618     | 28       
424   | Path found| 6.156     | 47       | Path found| 5.326     | 47       
425   | Path found| 4.383     | 38       | Path found| 3.638     | 38       
426   | Path found| 2.145     | 30       | Path found| 2.844     | 30       
427   | Path found| 10.423    | 62       | Path found| 9.159     | 66       
428   | Path found| 2.124     | 34       | Path found| 3.573     | 34       
429   | Path found| 8.696     | 56       | Path found| 6.972     | 56       
430   | No path   | 2.597     | 15       | No path   | 2.268     | 15       
431   | Path found| 6.920     | 55       | Path found| 6.893     | 55       
432   | Path found| 2.542     | 33       | Path found| 3.079     | 33       
433   | Path found| 6.890     | 40       | Path found| 5.850     | 40       
434   | Path found| 0.892     | 21       | Path found| 1.744     | 21       
435   | Path found| 1.423     | 26       | Path found| 2.554     | 26       
436   | Path found| 2.234     | 33       | Path found| 2.679     | 33       
437   | Path found| 2.733     | 41       | Path found| 4.054     | 41       
438   | No path   | 7.394     | 41       | No path   | 9.747     | 41       
439   | Path found| 0.546     | 15       | Path found| 1.317     | 15       
440   | Path found| 1.385     | 31       | Path found| 2.550     | 31       
441   | No path   | 5.401     | 39       | No path   | 4.887     | 39       
442   | Path found| 8.193     | 58       | Path found| 7.902     | 58       
443   | No path   | 1.817     | 0        | No path   | 2.258     | 0        
444   | Path found| 7.050     | 50       | Path found| 5.887     | 50       
445   | Path found| 7.528     | 53       | Path found| 5.511     | 53       
446   | Path found| 0.348     | 12       | Path found| 0.926     | 12       
447   | Path found| 2.718     | 33       | Path found| 3.219     | 33       
448   | Path found| 24.105    | 82       | Path found| 15.034    | 84       
449   | Path found| 1.826     | 38       | Path found| 2.888     | 38       
450   | No path   | 1.824     | 0        | No path   | 6.218     | 0        
451   | Path found| 3.766     | 42       | Path found| 4.816     | 42       
452   | Path found| 0.471     | 13       | Path found| 1.021     | 13       
453   | Path found| 4.695     | 44       | Path found| 4.616     | 44       
454   | Path found| 1.274     | 24       | Path found| 2.318     | 24       
455   | Path found| 1.171     | 23       | Path found| 1.836     | 23       
456   | Path found| 8.000     | 49       | Path found| 5.322     | 49       
457   | Path found| 5.149     | 52       | Path found| 6.749     | 54       
458   | Path found| 1.983     | 29       | Path found| 2.987     | 29       
459   | No path   | 3.261     | 12       | No path   | 3.017     | 12       
460   | Path found| 6.818     | 49       | Path found| 5.569     | 49       
461   | Path found| 0.775     | 18       | Path found| 1.658     | 20       
462   | Path found| 3.453     | 36       | Path found| 3.157     | 36       
463   | No path   | 3.434     | 13       | No path   | 3.405     | 13       
464   | Path found| 10.007    | 65       | Path found| 9.371     | 63       
465   | Path found| 0.717     | 17       | Path found| 1.599     | 17       
466   | Path found| 4.616     | 43       | Path found| 3.857     | 43       
467   | Path found| 4.303     | 41       | Path found| 4.443     | 41       
468   | Path found| 2.542     | 31       | Path found| 2.905     | 31       
469   | Path found| 1.315     | 24       | Path found| 2.196     | 24       
470   | Path found| 1.002     | 20       | Path found| 1.547     | 20       
471   | Path found| 0.858     | 19       | Path found| 1.542     | 19       
472   | Path found| 1.553     | 25       | Path found| 1.959     | 25       
473   | Path found| 6.332     | 52       | Path found| 7.351     | 52       
474   | No path   | 4.120     | 19       | No path   | 4.997     | 19       
475   | Path found| 13.229    | 71       | Path found| 10.007    | 71       
476   | Path found| 6.638     | 58       | Path found| 7.298     | 58       
477   | Path found| 1.742     | 26       | Path found| 2.481     | 26       
478   | Path found| 3.456     | 42       | Path found| 4.551     | 48       
479   | Path found| 0.817     | 17       | Path found| 1.790     | 19       
480   | Path found| 3.347     | 42       | Path found| 3.140     | 42       
481   | Path found| 5.076     | 48       | Path found| 6.048     | 50       
482   | Path found| 6.450     | 51       | Path found| 7.772     | 55       
483   | Path found| 1.201     | 26       | Path found| 1.980     | 26       
484   | Path found| 5.880     | 49       | Path found| 5.829     | 49       
485   | Path found| 6.031     | 39       | Path found| 6.608     | 45       
486   | Path found| 2.095     | 37       | Path found| 3.932     | 37       
487   | Path found| 0.714     | 16       | Path found| 1.411     | 16       
488   | Path found| 1.404     | 24       | Path found| 2.152     | 24       
489   | Path found| 5.482     | 44       | Path found| 4.587     | 44       
490   | Path found| 5.904     | 47       | Path found| 4.729     | 47       
491   | Path found| 5.717     | 48       | Path found| 5.486     | 48       
492   | Path found| 0.578     | 14       | Path found| 1.172     | 14       
493   | Path found| 1.692     | 30       | Path found| 2.936     | 30       
494   | Path found| 0.913     | 23       | Path found| 1.828     | 23       
495   | Path found| 4.827     | 45       | Path found| 6.044     | 47       
496   | Path found| 1.394     | 23       | Path found| 2.032     | 23       
497   | Path found| 0.771     | 21       | Path found| 1.666     | 21       
498   | Path found| 5.807     | 51       | Path found| 7.141     | 49       
499   | Path found| 2.185     | 32       | Path found| 3.091     | 32       
500   | Path found| 3.047     | 36       | Path found| 3.111     | 36       
501   | Path found| 4.706     | 46       | Path found| 6.425     | 48       
502   | Path found| 2.634     | 41       | Path found| 3.757     | 41       
503   | Path found| 2.750     | 29       | Path found| 2.729     | 29       
504   | Path found| 1.151     | 22       | Path found| 1.958     | 22       
505   | Path found| 5.469     | 55       | Path found| 7.394     | 55       
506   | Path found| 4.633     | 41       | Path found| 5.352     | 47       
507   | Path found| 0.649     | 14       | Path found| 1.216     | 14       
508   | Path found| 1.850     | 36       | Path found| 2.848     | 36       
509   | Path found| 1.283     | 27       | Path found| 2.213     | 27       
510   | No path   | 1.660     | 0        | No path   | 0.494     | 0        
511   | Path found| 0.826     | 19       | Path found| 1.660     | 19       
512   | Path found| 4.141     | 47       | Path found| 6.785     | 49       
513   | Path found| 2.368     | 40       | Path found| 4.014     | 40       
514   | Path found| 0.391     | 13       | Path found| 0.985     | 13       
515   | Path found| 2.783     | 35       | Path found| 3.506     | 35       
516   | Path found| 0.902     | 18       | Path found| 1.579     | 18       
517   | Path found| 9.018     | 47       | Path found| 4.873     | 47       
518   | Path found| 0.854     | 19       | Path found| 1.477     | 19       
519   | Path found| 0.356     | 11       | Path found| 0.939     | 11       
520   | Path found| 0.481     | 15       | Path found| 1.106     | 15       
521   | Path found| 1.864     | 27       | Path found| 2.321     | 27       
522   | Path found| 2.446     | 31       | Path found| 2.850     | 31       
523   | Path found| 6.970     | 61       | Path found| 8.269     | 61       
524   | Path found| 1.708     | 27       | Path found| 2.622     | 27       
525   | Path found| 5.629     | 53       | Path found| 6.865     | 57       
526   | Path found| 1.095     | 29       | Path found| 1.998     | 29       
527   | Path found| 0.703     | 16       | Path found| 1.388     | 16       
528   | Path found| 5.136     | 45       | Path found| 4.434     | 45       
529   | Path found| 0.806     | 18       | Path found| 1.574     | 18       
530   | Path found| 0.571     | 14       | Path found| 1.167     | 14       
531   | Path found| 1.149     | 22       | Path found| 1.842     | 22       
532   | Path found| 1.528     | 34       | Path found| 2.871     | 36       
533   | Path found| 2.575     | 31       | Path found| 2.674     | 31       
534   | Path found| 1.357     | 25       | Path found| 2.377     | 25       
535   | Path found| 0.464     | 13       | Path found| 1.124     | 13       
536   | Path found| 11.188    | 59       | Path found| 6.199     | 61       
537   | Path found| 1.635     | 36       | Path found| 2.957     | 36       
538   | Path found| 1.072     | 24       | Path found| 1.696     | 24       
539   | Path found| 1.688     | 27       | Path found| 2.313     | 27       
540   | Path found| 3.269     | 35       | Path found| 3.493     | 35       
541   | Path found| 2.143     | 32       | Path found| 2.647     | 32       
542   | Path found| 21.330    | 82       | Path found| 13.326    | 84       
543   | Path found| 1.597     | 26       | Path found| 2.670     | 28       
544   | Path found| 9.500     | 57       | Path found| 7.053     | 57       
545   | Path found| 1.344     | 27       | Path found| 2.525     | 27       
546   | Path found| 3.106     | 34       | Path found| 3.279     | 34       
547   | Path found| 12.411    | 65       | Path found| 9.717     | 65       
548   | No path   | 10.235    | 45       | No path   | 10.213    | 45       
549   | Path found| 10.153    | 63       | Path found| 8.562     | 63       
550   | Path found| 9.191     | 58       | Path found| 8.067     | 58       
551   | Path found| 0.583     | 14       | Path found| 1.161     | 14       
552   | Path found| 7.894     | 69       | Path found| 5.168     | 51       
553   | Path found| 1.236     | 21       | Path found| 1.870     | 21       
554   | Path found| 6.170     | 48       | Path found| 6.306     | 48       
555   | Path found| 2.030     | 31       | Path found| 2.978     | 31       
556   | Path found| 0.543     | 15       | Path found| 1.149     | 15       
557   | Path found| 1.941     | 28       | Path found| 2.610     | 28       
558   | Path found| 0.771     | 18       | Path found| 1.584     | 18       
559   | Path found| 2.911     | 42       | Path found| 3.796     | 42       
560   | Path found| 4.397     | 40       | Path found| 3.383     | 40       
561   | No path   | 4.078     | 21       | No path   | 3.939     | 21       
562   | Path found| 4.629     | 52       | Path found| 6.398     | 52       
563   | Path found| 5.167     | 52       | Path found| 6.530     | 52       
564   | Path found| 2.479     | 40       | Path found| 3.690     | 40       
565   | Path found| 0.761     | 17       | Path found| 1.503     | 17       
566   | Path found| 2.739     | 34       | Path found| 3.047     | 34       
567   | Path found| 0.907     | 19       | Path found| 1.609     | 19       
568   | No path   | 3.245     | 19       | No path   | 2.841     | 19       
569   | Path found| 4.754     | 44       | Path found| 4.657     | 44       
570   | Path found| 1.139     | 22       | Path found| 2.051     | 22       
571   | Path found| 6.404     | 55       | Path found| 6.842     | 55       
572   | Path found| 4.580     | 44       | Path found| 4.927     | 44       
573   | Path found| 19.538    | 77       | Path found| 11.653    | 77       
574   | Path found| 6.094     | 49       | Path found| 4.767     | 49       
575   | Path found| 1.892     | 34       | Path found| 2.686     | 34       
576   | Path found| 2.168     | 40       | Path found| 3.904     | 40       
577   | Path found| 3.007     | 35       | Path found| 3.358     | 35       
578   | Path found| 0.778     | 17       | Path found| 1.482     | 17       
579   | Path found| 12.734    | 67       | Path found| 9.578     | 67       
580   | Path found| 4.139     | 39       | Path found| 3.958     | 39       
581   | Path found| 5.997     | 50       | Path found| 6.143     | 50       
582   | Path found| 3.764     | 50       | Path found| 4.796     | 50       
583   | Path found| 0.683     | 16       | Path found| 1.346     | 16       
584   | Path found| 3.631     | 42       | Path found| 4.484     | 42       
585   | Path found| 1.700     | 32       | Path found| 3.303     | 32       
586   | Path found| 0.412     | 11       | Path found| 0.970     | 11       
587   | Path found| 4.672     | 43       | Path found| 6.231     | 49       
588   | No path   | 1.991     | 1        | No path   | 0.883     | 1        
589   | Path found| 2.219     | 33       | Path found| 3.031     | 33       
590   | No path   | 5.573     | 3        | No path   | 9.205     | 3        
591   | Path found| 1.427     | 23       | Path found| 3.083     | 23       
592   | Path found| 2.941     | 43       | Path found| 5.999     | 43       
593   | Path found| 0.700     | 18       | Path found| 1.523     | 18       
594   | Path found| 2.180     | 23       | Path found| 2.183     | 23       
595   | Path found| 7.496     | 46       | Path found| 6.983     | 46       
596   | Path found| 8.563     | 56       | Path found| 11.917    | 60       
597   | Path found| 7.273     | 51       | Path found| 7.696     | 51       
598   | Path found| 4.242     | 35       | Path found| 3.307     | 35       
599   | Path found| 0.892     | 19       | Path found| 2.851     | 19       
600   | Path found| 1.974     | 27       | Path found| 3.488     | 27       
601   | Path found| 3.513     | 40       | Path found| 5.263     | 40       
602   | Path found| 1.915     | 27       | Path found| 3.318     | 27       
603   | Path found| 0.555     | 12       | Path found| 1.082     | 12       
604   | Path found| 9.136     | 47       | Path found| 8.533     | 49       
605   | No path   | 6.193     | 12       | No path   | 7.494     | 12       
606   | No path   | 2.819     | 1        | No path   | 0.552     | 1        
607   | Path found| 1.378     | 31       | Path found| 2.723     | 31       
608   | Path found| 10.638    | 60       | Path found| 10.056    | 60       
609   | Path found| 1.718     | 19       | Path found| 1.696     | 19       
610   | Path found| 5.908     | 40       | Path found| 4.782     | 42       
611   | Path found| 1.476     | 13       | Path found| 1.166     | 13       
612   | Path found| 8.967     | 50       | Path found| 6.563     | 50       
613   | Path found| 8.284     | 47       | Path found| 6.212     | 47       
614   | Path found| 0.620     | 17       | Path found| 1.499     | 17       
615   | No path   | 17.058    | 57       | No path   | 16.751    | 57       
616   | No path   | 3.095     | 1        | No path   | 2.891     | 1        
617   | Path found| 2.954     | 39       | Path found| 3.591     | 39       
618   | Path found| 1.047     | 26       | Path found| 2.981     | 26       
619   | Path found| 4.963     | 41       | Path found| 6.629     | 41       
620   | Path found| 0.447     | 11       | Path found| 1.965     | 11       
621   | Path found| 1.808     | 30       | Path found| 2.763     | 30       
622   | Path found| 2.045     | 22       | Path found| 2.090     | 22       
623   | Path found| 13.773    | 64       | Path found| 12.169    | 64       
624   | Path found| 1.265     | 24       | Path found| 2.283     | 24       
625   | Path found| 1.647     | 33       | Path found| 3.652     | 33       
626   | Path found| 2.723     | 30       | Path found| 4.091     | 30       
627   | Path found| 2.846     | 33       | Path found| 3.903     | 33       
628   | Path found| 1.749     | 29       | Path found| 3.444     | 29       
629   | Path found| 2.310     | 35       | Path found| 3.028     | 35       
630   | Path found| 2.064     | 21       | Path found| 1.867     | 21       
631   | Path found| 4.644     | 35       | Path found| 3.702     | 35       
632   | Path found| 13.482    | 68       | Path found| 11.929    | 68       
633   | Path found| 3.934     | 38       | Path found| 5.030     | 38       
634   | Path found| 7.526     | 58       | Path found| 8.401     | 58       
635   | Path found| 3.931     | 38       | Path found| 4.909     | 38       
636   | Path found| 3.314     | 38       | Path found| 5.258     | 40       
637   | Path found| 0.635     | 14       | Path found| 1.287     | 14       
638   | Path found| 0.464     | 14       | Path found| 1.974     | 14       
639   | Path found| 10.872    | 59       | Path found| 11.484    | 65       
640   | Path found| 0.655     | 16       | Path found| 1.449     | 16       
641   | No path   | 7.033     | 20       | No path   | 7.832     | 20       
642   | Path found| 7.797     | 51       | Path found| 8.837     | 55       
643   | Path found| 8.320     | 44       | Path found| 8.677     | 44       
644   | Path found| 9.284     | 58       | Path found| 10.746    | 58       
645   | Path found| 0.322     | 10       | Path found| 0.927     | 10       
646   | Path found| 0.389     | 11       | Path found| 1.035     | 11       
647   | Path found| 0.313     | 10       | Path found| 1.766     | 10       
648   | Path found| 0.382     | 10       | Path found| 0.978     | 10       
649   | Path found| 9.676     | 55       | Path found| 9.385     | 55       
650   | Path found| 0.451     | 11       | Path found| 0.992     | 11       
651   | Path found| 1.431     | 27       | Path found| 2.661     | 27       
652   | Path found| 4.681     | 36       | Path found| 4.831     | 36       
653   | No path   | 2.641     | 5        | No path   | 1.524     | 5        
654   | Path found| 3.458     | 37       | Path found| 3.963     | 37       
655   | Path found| 2.965     | 31       | Path found| 3.072     | 31       
656   | Path found| 3.841     | 33       | Path found| 3.557     | 33       
657   | No path   | 4.003     | 17       | No path   | 3.011     | 17       
658   | Path found| 2.087     | 21       | Path found| 1.987     | 21       
659   | Path found| 0.932     | 21       | Path found| 1.978     | 21       
660   | Path found| 2.151     | 23       | Path found| 2.247     | 23       
661   | Path found| 7.015     | 45       | Path found| 5.830     | 45       
662   | No path   | 1.964     | 0        | No path   | 6.811     | 0        
663   | Path found| 14.003    | 64       | Path found| 10.287    | 64       
664   | Path found| 11.352    | 60       | Path found| 10.537    | 60       
665   | Path found| 1.795     | 30       | Path found| 2.843     | 30       
666   | Path found| 6.309     | 44       | Path found| 5.389     | 44       
667   | Path found| 1.499     | 26       | Path found| 3.361     | 26       
668   | Path found| 4.283     | 42       | Path found| 6.111     | 42       
669   | Path found| 3.222     | 29       | Path found| 2.969     | 29       
670   | Path found| 0.521     | 13       | Path found| 1.168     | 13       
671   | No path   | 3.255     | 12       | No path   | 1.351     | 12       
672   | Path found| 5.410     | 41       | Path found| 5.842     | 41       
673   | Path found| 3.700     | 43       | Path found| 5.822     | 43       
674   | No path   | 2.186     | 1        | No path   | 3.083     | 1        
675   | Path found| 2.634     | 45       | Path found| 4.810     | 45       
676   | Path found| 0.650     | 15       | Path found| 1.400     | 15       
677   | Path found| 0.951     | 19       | Path found| 2.650     | 19       
678   | Path found| 9.615     | 57       | Path found| 10.150    | 57       
679   | Path found| 7.158     | 46       | Path found| 5.258     | 46       
680   | Path found| 0.359     | 10       | Path found| 1.876     | 10       
681   | Path found| 2.704     | 32       | Path found| 4.332     | 32       
682   | Path found| 15.035    | 70       | Path found| 13.097    | 72       
683   | Path found| 0.810     | 18       | Path found| 1.659     | 18       
684   | Path found| 5.758     | 45       | Path found| 6.501     | 45       
685   | No path   | 11.946    | 36       | No path   | 21.912    | 36       
686   | Path found| 1.141     | 22       | Path found| 2.151     | 22       
687   | Path found| 1.028     | 21       | Path found| 2.745     | 21       
688   | Path found| 0.393     | 12       | Path found| 1.059     | 12       
689   | Path found| 0.683     | 15       | Path found| 1.477     | 15       
690   | Path found| 0.351     | 11       | Path found| 2.014     | 11       
691   | Path found| 6.916     | 34       | Path found| 4.181     | 34       
692   | Path found| 3.491     | 42       | Path found| 6.252     | 42       
693   | Path found| 10.807    | 58       | Path found| 10.348    | 58       
694   | Path found| 4.819     | 49       | Path found| 8.688     | 49       
695   | Path found| 2.959     | 35       | Path found| 5.135     | 35       
696   | Path found| 1.413     | 22       | Path found| 1.984     | 22       
697   | Path found| 10.055    | 58       | Path found| 9.724     | 58       
698   | Path found| 2.109     | 31       | Path found| 4.256     | 31       
699   | No path   | 19.182    | 58       | No path   | 22.349    | 58       
700   | Path found| 1.565     | 24       | Path found| 3.118     | 24       
701   | Path found| 1.586     | 25       | Path found| 2.502     | 25       
702   | Path found| 2.869     | 26       | Path found| 2.587     | 26       
703   | Path found| 5.070     | 48       | Path found| 6.302     | 52       
704   | Path found| 2.578     | 31       | Path found| 4.405     | 33       
705   | Path found| 1.226     | 22       | Path found| 1.845     | 22       
706   | Path found| 3.884     | 38       | Path found| 3.294     | 38       
707   | Path found| 11.236    | 56       | Path found| 7.517     | 56       
708   | Path found| 0.791     | 20       | Path found| 1.610     | 20       
709   | Path found| 0.852     | 17       | Path found| 1.612     | 17       
710   | Path found| 0.827     | 23       | Path found| 1.691     | 23       
711   | Path found| 6.367     | 50       | Path found| 6.053     | 50       
712   | Path found| 1.312     | 25       | Path found| 2.282     | 25       
713   | Path found| 0.511     | 15       | Path found| 1.253     | 15       
714   | Path found| 0.659     | 18       | Path found| 1.447     | 18       
715   | Path found| 2.475     | 32       | Path found| 2.850     | 32       
716   | Path found| 6.770     | 49       | Path found| 5.025     | 49       
717   | Path found| 6.552     | 40       | Path found| 4.886     | 36       
718   | Path found| 1.351     | 27       | Path found| 2.093     | 27       
719   | Path found| 3.203     | 34       | Path found| 3.343     | 34       
720   | No path   | 3.101     | 21       | No path   | 2.518     | 21       
721   | Path found| 0.599     | 16       | Path found| 1.232     | 16       
722   | Path found| 2.975     | 45       | Path found| 4.495     | 49       
723   | Path found| 0.393     | 11       | Path found| 0.962     | 11       
724   | Path found| 3.830     | 42       | Path found| 3.814     | 42       
725   | Path found| 4.662     | 30       | Path found| 4.457     | 30       
726   | Path found| 11.082    | 62       | Path found| 7.526     | 62       
727   | Path found| 1.560     | 24       | Path found| 1.908     | 24       
728   | No path   | 1.914     | 1        | No path   | 3.115     | 1        
729   | No path   | 2.155     | 4        | No path   | 1.406     | 4        
730   | Path found| 0.323     | 10       | Path found| 0.892     | 10       
731   | Path found| 2.595     | 35       | Path found| 3.548     | 35       
732   | Path found| 4.565     | 44       | Path found| 5.277     | 44       
733   | No path   | 1.880     | 2        | No path   | 1.882     | 2        
734   | Path found| 5.474     | 54       | Path found| 7.579     | 60       
735   | No path   | 8.779     | 45       | No path   | 11.017    | 45       
736   | Path found| 3.903     | 37       | Path found| 3.848     | 37       
737   | Path found| 6.751     | 48       | Path found| 9.365     | 50       
738   | No path   | 6.546     | 19       | No path   | 7.390     | 19       
739   | Path found| 8.019     | 48       | Path found| 6.367     | 48       
740   | Path found| 4.392     | 34       | Path found| 6.812     | 34       
741   | Path found| 2.409     | 31       | Path found| 2.599     | 31       
742   | Path found| 1.421     | 29       | Path found| 3.534     | 29       
743   | Path found| 2.380     | 31       | Path found| 4.070     | 31       
744   | No path   | 3.340     | 6        | No path   | 6.183     | 6        
745   | Path found| 3.799     | 33       | Path found| 3.382     | 33       
746   | No path   | 10.145    | 50       | No path   | 12.040    | 50       
747   | Path found| 0.667     | 19       | Path found| 1.500     | 19       
748   | Path found| 0.549     | 13       | Path found| 1.211     | 13       
749   | Path found| 4.562     | 46       | Path found| 4.917     | 46       
750   | Path found| 0.725     | 16       | Path found| 1.434     | 16       
751   | Path found| 3.703     | 47       | Path found| 6.083     | 51       
752   | Path found| 0.758     | 18       | Path found| 1.420     | 18       
753   | Path found| 3.610     | 39       | Path found| 3.732     | 39       
754   | Path found| 10.307    | 60       | Path found| 9.265     | 62       
755   | Path found| 9.984     | 56       | Path found| 8.331     | 56       
756   | Path found| 0.519     | 13       | Path found| 1.157     | 13       
757   | Path found| 4.354     | 46       | Path found| 7.667     | 48       
758   | Path found| 12.213    | 62       | Path found| 9.577     | 62       
759   | Path found| 13.782    | 67       | Path found| 10.459    | 67       
760   | Path found| 1.900     | 29       | Path found| 3.040     | 29       
761   | Path found| 0.545     | 13       | Path found| 1.150     | 13       
762   | Path found| 3.063     | 38       | Path found| 3.841     | 38       
763   | Path found| 10.375    | 54       | Path found| 15.670    | 58       
764   | Path found| 4.849     | 36       | Path found| 8.457     | 36       
765   | Path found| 0.715     | 10       | Path found| 1.778     | 10       
766   | Path found| 5.649     | 32       | Path found| 6.623     | 32       
767   | No path   | 3.788     | 0        | No path   | 5.504     | 0        
768   | Path found| 6.603     | 49       | Path found| 5.938     | 49       
769   | Path found| 8.161     | 56       | Path found| 7.772     | 56       
770   | Path found| 1.787     | 32       | Path found| 2.765     | 32       
771   | Path found| 3.563     | 38       | Path found| 4.409     | 38       
772   | Path found| 3.957     | 37       | Path found| 4.231     | 37       
773   | Path found| 2.632     | 34       | Path found| 3.598     | 34       
774   | Path found| 3.955     | 38       | Path found| 4.060     | 38       
775   | Path found| 2.880     | 35       | Path found| 3.520     | 35       
776   | Path found| 1.341     | 23       | Path found| 2.310     | 23       
777   | Path found| 5.628     | 42       | Path found| 4.204     | 42       
778   | Path found| 6.400     | 49       | Path found| 6.425     | 49       
779   | Path found| 3.448     | 38       | Path found| 4.406     | 38       
780   | Path found| 6.321     | 43       | Path found| 6.344     | 43       
781   | Path found| 19.662    | 73       | Path found| 14.171    | 75       
782   | Path found| 0.351     | 10       | Path found| 0.965     | 10       
783   | Path found| 0.356     | 10       | Path found| 0.922     | 10       
784   | Path found| 1.614     | 24       | Path found| 2.395     | 24       
785   | Path found| 13.347    | 59       | Path found| 13.734    | 59       
786   | Path found| 0.456     | 13       | Path found| 1.127     | 13       
787   | Path found| 5.819     | 46       | Path found| 6.429     | 48       
788   | Path found| 5.661     | 45       | Path found| 5.526     | 45       
789   | Path found| 7.915     | 46       | Path found| 7.568     | 46       
790   | Path found| 7.506     | 59       | Path found| 6.728     | 59       
791   | No path   | 2.960     | 3        | No path   | 4.773     | 3        
792   | Path found| 1.474     | 27       | Path found| 2.622     | 27       
793   | Path found| 3.666     | 38       | Path found| 3.957     | 38       
794   | Path found| 2.424     | 33       | Path found| 3.648     | 33       
795   | Path found| 15.736    | 69       | Path found| 11.070    | 69       
796   | Path found| 7.002     | 51       | Path found| 5.415     | 51       
797   | Path found| 2.287     | 29       | Path found| 2.665     | 29       
798   | Path found| 1.472     | 27       | Path found| 2.518     | 27       
799   | Path found| 10.524    | 64       | Path found| 9.469     | 64       
800   | Path found| 1.128     | 23       | Path found| 2.097     | 23       
801   | Path found| 3.177     | 37       | Path found| 4.152     | 37       
802   | Path found| 3.979     | 39       | Path found| 3.908     | 39       
803   | Path found| 0.399     | 10       | Path found| 0.932     | 10       
804   | Path found| 2.589     | 31       | Path found| 2.984     | 31       
805   | Path found| 1.989     | 28       | Path found| 2.643     | 28       
806   | Path found| 0.526     | 13       | Path found| 1.174     | 13       
807   | No path   | 2.788     | 6        | No path   | 4.644     | 6        
808   | No path   | 2.297     | 2        | No path   | 3.400     | 2        
809   | No path   | 3.322     | 8        | No path   | 2.576     | 8        
810   | Path found| 2.533     | 35       | Path found| 3.293     | 35       
811   | Path found| 2.993     | 36       | Path found| 4.203     | 36       
812   | Path found| 2.751     | 36       | Path found| 3.541     | 36       
813   | Path found| 0.368     | 10       | Path found| 0.970     | 10       
814   | Path found| 1.547     | 25       | Path found| 2.296     | 25       
815   | Path found| 3.992     | 39       | Path found| 5.292     | 41       
816   | No path   | 2.347     | 10       | No path   | 1.168     | 10       
817   | Path found| 11.749    | 66       | Path found| 9.530     | 66       
818   | Path found| 3.068     | 32       | Path found| 3.377     | 32       
819   | Path found| 4.437     | 40       | Path found| 4.098     | 40       
820   | Path found| 5.301     | 46       | Path found| 6.817     | 52       
821   | Path found| 4.063     | 40       | Path found| 4.183     | 40       
822   | Path found| 1.550     | 23       | Path found| 2.291     | 23       
823   | Path found| 5.562     | 37       | Path found| 4.764     | 35       
824   | Path found| 2.068     | 30       | Path found| 3.170     | 30       
825   | Path found| 1.527     | 24       | Path found| 2.301     | 24       
826   | Path found| 6.170     | 50       | Path found| 5.128     | 50       
827   | Path found| 2.129     | 27       | Path found| 2.719     | 27       
828   | Path found| 6.856     | 51       | Path found| 6.588     | 51       
829   | Path found| 0.507     | 12       | Path found| 1.139     | 12       
830   | Path found| 11.826    | 58       | Path found| 9.662     | 58       
831   | Path found| 2.017     | 27       | Path found| 2.549     | 27       
832   | No path   | 2.201     | 3        | No path   | 1.766     | 3        
833   | Path found| 3.118     | 35       | Path found| 3.731     | 35       
834   | Path found| 13.400    | 63       | Path found| 9.371     | 61       
835   | Path found| 4.503     | 46       | Path found| 3.572     | 46       
836   | Path found| 3.981     | 41       | Path found| 4.468     | 41       
837   | Path found| 1.348     | 27       | Path found| 2.603     | 27       
838   | Path found| 3.519     | 35       | Path found| 4.256     | 39       
839   | Path found| 0.762     | 18       | Path found| 1.421     | 18       
840   | Path found| 3.931     | 39       | Path found| 4.377     | 39       
841   | Path found| 10.802    | 65       | Path found| 8.212     | 65       
842   | Path found| 1.157     | 24       | Path found| 2.264     | 24       
843   | Path found| 3.931     | 40       | Path found| 6.368     | 46       
844   | Path found| 5.845     | 45       | Path found| 5.943     | 45       
845   | Path found| 13.660    | 70       | Path found| 12.056    | 72       
846   | Path found| 6.036     | 58       | Path found| 9.244     | 62       
847   | Path found| 0.992     | 23       | Path found| 2.030     | 23       
848   | Path found| 3.742     | 44       | Path found| 4.328     | 44       
849   | No path   | 1.843     | 0        | No path   | 0.409     | 0        
850   | Path found| 2.583     | 32       | Path found| 3.034     | 32       
851   | Path found| 1.424     | 24       | Path found| 2.315     | 24       
852   | Path found| 7.160     | 51       | Path found| 8.144     | 51       
853   | Path found| 4.491     | 43       | Path found| 4.703     | 43       
854   | Path found| 3.181     | 38       | Path found| 4.443     | 38       
855   | Path found| 6.969     | 52       | Path found| 7.201     | 52       
856   | Path found| 2.377     | 31       | Path found| 3.455     | 31       
857   | Path found| 0.504     | 12       | Path found| 1.103     | 12       
858   | Path found| 0.682     | 15       | Path found| 1.487     | 15       
859   | Path found| 1.034     | 22       | Path found| 1.909     | 22       
860   | Path found| 0.461     | 14       | Path found| 1.163     | 14       
861   | Path found| 0.615     | 15       | Path found| 1.380     | 15       
862   | Path found| 0.653     | 16       | Path found| 1.383     | 16       
863   | Path found| 3.297     | 38       | Path found| 4.241     | 38       
864   | No path   | 10.198    | 37       | No path   | 11.225    | 37       
865   | Path found| 1.048     | 25       | Path found| 2.062     | 25       
866   | Path found| 3.321     | 38       | Path found| 3.872     | 38       
867   | Path found| 3.174     | 38       | Path found| 3.923     | 38       
868   | Path found| 11.267    | 67       | Path found| 9.658     | 67       
869   | Path found| 5.732     | 47       | Path found| 6.571     | 49       
870   | Path found| 6.074     | 52       | Path found| 6.196     | 52       
871   | Path found| 3.383     | 36       | Path found| 3.938     | 36       
872   | Path found| 1.328     | 24       | Path found| 2.487     | 24       
873   | Path found| 1.528     | 24       | Path found| 2.090     | 24       
874   | Path found| 0.434     | 11       | Path found| 1.043     | 11       
875   | Path found| 0.712     | 19       | Path found| 1.556     | 19       
876   | Path found| 5.711     | 43       | Path found| 5.067     | 43       
877   | Path found| 5.827     | 45       | Path found| 6.817     | 45       
878   | Path found| 5.572     | 50       | Path found| 6.324     | 52       
879   | Path found| 2.855     | 35       | Path found| 3.689     | 35       
880   | Path found| 8.017     | 55       | Path found| 8.781     | 57       
881   | Path found| 6.543     | 50       | Path found| 6.735     | 54       
882   | Path found| 0.621     | 16       | Path found| 1.409     | 16       
883   | No path   | 4.499     | 12       | No path   | 3.000     | 12       
884   | Path found| 1.286     | 21       | Path found| 2.030     | 21       
885   | No path   | 4.735     | 21       | No path   | 5.689     | 21       
886   | Path found| 7.735     | 55       | Path found| 7.640     | 55       
887   | Path found| 5.104     | 43       | Path found| 4.292     | 43       
888   | No path   | 3.854     | 25       | No path   | 3.515     | 25       
889   | Path found| 1.428     | 28       | Path found| 2.376     | 28       
890   | Path found| 6.922     | 53       | Path found| 6.975     | 53       
891   | Path found| 2.376     | 31       | Path found| 3.343     | 31       
892   | No path   | 9.084     | 27       | No path   | 10.069    | 27       
893   | Path found| 1.060     | 21       | Path found| 2.037     | 21       
894   | Path found| 2.314     | 30       | Path found| 2.941     | 30       
895   | Path found| 12.184    | 60       | Path found| 7.035     | 60       
896   | Path found| 2.391     | 30       | Path found| 3.178     | 30       
897   | Path found| 2.170     | 28       | Path found| 3.279     | 28       
898   | Path found| 0.596     | 12       | Path found| 1.157     | 12       
899   | No path   | 3.188     | 5        | No path   | 2.035     | 5        
900   | Path found| 6.403     | 49       | Path found| 5.930     | 51       
901   | Path found| 9.128     | 58       | Path found| 8.419     | 58       
902   | No path   | 2.455     | 3        | No path   | 3.950     | 3        
903   | Path found| 0.377     | 10       | Path found| 0.985     | 10       
904   | Path found| 10.073    | 56       | Path found| 8.462     | 56       
905   | Path found| 2.252     | 32       | Path found| 3.253     | 32       
906   | Path found| 19.885    | 73       | Path found| 14.886    | 75       
907   | Path found| 0.539     | 11       | Path found| 1.063     | 11       
908   | Path found| 1.017     | 23       | Path found| 2.975     | 23       
909   | Path found| 4.077     | 44       | Path found| 5.875     | 44       
910   | Path found| 0.530     | 13       | Path found| 1.223     | 13       
911   | Path found| 1.468     | 17       | Path found| 1.487     | 17       
912   | Path found| 0.626     | 14       | Path found| 1.290     | 14       
913   | Path found| 0.939     | 19       | Path found| 1.461     | 19       
914   | Path found| 6.589     | 47       | Path found| 6.691     | 47       
915   | Path found| 5.770     | 43       | Path found| 5.961     | 43       
916   | Path found| 2.112     | 30       | Path found| 3.897     | 30       
917   | Path found| 10.708    | 60       | Path found| 9.091     | 60       
918   | Path found| 8.569     | 52       | Path found| 7.926     | 52       
919   | Path found| 6.869     | 44       | Path found| 5.837     | 44       
920   | Path found| 6.140     | 43       | Path found| 7.334     | 49       
921   | No path   | 2.580     | 4        | No path   | 3.053     | 4        
922   | Path found| 7.816     | 54       | Path found| 8.055     | 54       
923   | No path   | 4.172     | 11       | No path   | 3.346     | 11       
924   | No path   | 14.881    | 13       | No path   | 27.348    | 13       
925   | Path found| 5.219     | 37       | Path found| 4.957     | 37       
926   | Path found| 3.320     | 34       | Path found| 3.727     | 34       
927   | Path found| 2.262     | 28       | Path found| 2.855     | 28       
928   | Path found| 4.187     | 39       | Path found| 4.181     | 39       
929   | Path found| 7.083     | 52       | Path found| 6.232     | 52       
930   | Path found| 2.995     | 38       | Path found| 3.483     | 38       
931   | Path found| 11.904    | 71       | Path found| 13.666    | 77       
932   | Path found| 1.976     | 28       | Path found| 3.022     | 28       
933   | Path found| 10.078    | 55       | Path found| 6.785     | 55       
934   | Path found| 14.006    | 66       | Path found| 10.532    | 66       
935   | Path found| 1.065     | 20       | Path found| 1.726     | 20       
936   | Path found| 0.884     | 19       | Path found| 1.805     | 19       
937   | Path found| 0.575     | 11       | Path found| 1.051     | 11       
938   | Path found| 2.129     | 32       | Path found| 3.417     | 32       
939   | Path found| 1.734     | 28       | Path found| 2.820     | 28       
940   | Path found| 5.021     | 45       | Path found| 5.630     | 45       
941   | Path found| 0.586     | 16       | Path found| 1.337     | 16       
942   | Path found| 4.318     | 39       | Path found| 4.221     | 39       
943   | Path found| 0.754     | 16       | Path found| 2.420     | 16       
944   | Path found| 0.435     | 13       | Path found| 1.070     | 13       
945   | Path found| 1.965     | 30       | Path found| 3.349     | 30       
946   | No path   | 3.799     | 17       | No path   | 2.148     | 17       
947   | Path found| 6.368     | 42       | Path found| 6.971     | 42       
948   | Path found| 6.924     | 42       | Path found| 7.963     | 42       
949   | Path found| 7.711     | 45       | Path found| 9.383     | 49       
950   | No path   | 9.018     | 12       | No path   | 9.615     | 12       
951   | Path found| 0.392     | 11       | Path found| 0.968     | 11       
952   | Path found| 0.555     | 14       | Path found| 2.301     | 14       
953   | Path found| 9.768     | 53       | Path found| 9.331     | 53       
954   | Path found| 1.301     | 23       | Path found| 3.799     | 23       
955   | Path found| 2.995     | 39       | Path found| 6.457     | 41       
956   | Path found| 4.471     | 33       | Path found| 3.838     | 33       
957   | Path found| 6.089     | 40       | Path found| 7.009     | 42       
958   | No path   | 5.975     | 5        | No path   | 9.366     | 5        
959   | Path found| 6.969     | 51       | Path found| 7.400     | 51       
960   | Path found| 1.975     | 26       | Path found| 4.246     | 26       
961   | No path   | 11.381    | 26       | No path   | 14.998    | 26       
962   | Path found| 1.737     | 18       | Path found| 2.545     | 18       
963   | Path found| 0.595     | 15       | Path found| 1.365     | 15       
964   | Path found| 10.009    | 54       | Path found| 11.111    | 56       
965   | Path found| 6.141     | 44       | Path found| 7.056     | 46       
966   | Path found| 1.224     | 26       | Path found| 2.360     | 26       
967   | Path found| 1.468     | 24       | Path found| 2.113     | 24       
968   | Path found| 6.326     | 52       | Path found| 5.238     | 46       
969   | Path found| 2.248     | 31       | Path found| 2.930     | 31       
970   | Path found| 4.352     | 39       | Path found| 4.278     | 39       
971   | Path found| 1.233     | 22       | Path found| 2.139     | 22       
972   | Path found| 2.231     | 29       | Path found| 2.995     | 29       
973   | Path found| 3.817     | 36       | Path found| 3.984     | 36       
974   | Path found| 22.480    | 83       | Path found| 14.015    | 83       
975   | Path found| 1.290     | 24       | Path found| 2.475     | 24       
976   | Path found| 2.658     | 45       | Path found| 3.864     | 45       
977   | Path found| 0.659     | 16       | Path found| 1.435     | 16       
978   | No path   | 8.427     | 41       | No path   | 7.823     | 41       
979   | Path found| 3.159     | 34       | Path found| 3.708     | 34       
980   | Path found| 3.626     | 38       | Path found| 5.435     | 42       
981   | Path found| 0.557     | 12       | Path found| 1.162     | 12       
982   | Path found| 0.838     | 17       | Path found| 1.599     | 17       
983   | Path found| 4.555     | 37       | Path found| 4.713     | 39       
984   | No path   | 3.908     | 8        | No path   | 5.617     | 8        
985   | Path found| 11.693    | 63       | Path found| 9.254     | 61       
986   | Path found| 13.857    | 65       | Path found| 10.175    | 67       
987   | Path found| 5.206     | 44       | Path found| 5.851     | 44       
988   | Path found| 13.411    | 58       | Path found| 9.208     | 58       
989   | Path found| 1.816     | 31       | Path found| 3.910     | 31       
990   | Path found| 4.688     | 39       | Path found| 5.324     | 41       
991   | Path found| 1.780     | 22       | Path found| 2.715     | 22       
992   | Path found| 0.780     | 16       | Path found| 1.528     | 16       
993   | Path found| 12.959    | 60       | No path   | 21.051    | 65       
994   | Path found| 0.414     | 12       | Path found| 1.077     | 12       
995   | Path found| 1.926     | 35       | Path found| 4.088     | 35       
996   | Path found| 5.213     | 41       | Path found| 6.129     | 41       
997   | Path found| 4.463     | 39       | Path found| 6.334     | 39       
998   | Path found| 4.474     | 40       | Path found| 5.616     | 40       
999   | Path found| 0.754     | 20       | Path found| 2.680     | 20       
1000  | Path found| 10.345    | 59       | Path found| 13.493    | 59       
--------------------------------------------------------------------------------
A* Dynamic     | ok=901  no_path=99   exceptions=0    avg=3.952    ms min=0.307    ms max=24.105   ms avg_steps=33.363   min_steps=0     max_steps=84   
D* Dynamic     | ok=899  no_path=101  exceptions=0    avg=4.360    ms min=0.409    ms max=27.348   ms avg_steps=33.675   min_steps=0     max_steps=84   
