Detected from header: steps=5000, objects_per_step=13
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 6.769     | 19       | Path found| 1.288     | 19       
2     | Path found| 5.789     | 19       | Path found| 1.234     | 19       
3     | Path found| 5.699     | 18       | Path found| 1.082     | 18       
4     | Path found| 12.594    | 27       | Path found| 2.032     | 29       
5     | Path found| 122.933   | 70       | Path found| 10.804    | 70       
6     | Path found| 20.433    | 43       | Path found| 2.843     | 43       
7     | Path found| 28.218    | 34       | Path found| 4.151     | 40       
8     | Path found| 85.263    | 60       | Path found| 6.491     | 60       
9     | Path found| 3.824     | 14       | Path found| 0.905     | 14       
10    | Path found| 57.149    | 54       | Path found| 4.833     | 54       
11    | Path found| 34.441    | 43       | Path found| 4.595     | 43       
12    | Path found| 97.159    | 64       | Path found| 5.849     | 64       
13    | No path   | 31.492    | 10       | No path   | 3.646     | 10       
14    | Path found| 146.179   | 79       | Path found| 8.627     | 79       
15    | Path found| 51.616    | 50       | Path found| 5.308     | 50       
16    | Path found| 15.184    | 29       | Path found| 2.161     | 29       
17    | Path found| 12.051    | 25       | Path found| 1.617     | 25       
18    | Path found| 4.545     | 17       | Path found| 1.070     | 17       
19    | No path   | 30.383    | 26       | No path   | 2.387     | 26       
20    | Path found| 6.301     | 18       | Path found| 1.069     | 18       
21    | Path found| 5.278     | 19       | Path found| 1.181     | 19       
22    | Path found| 56.307    | 64       | Path found| 6.855     | 68       
23    | Path found| 39.601    | 44       | Path found| 3.349     | 44       
24    | Path found| 17.945    | 31       | Path found| 2.206     | 31       
25    | Path found| 36.891    | 41       | Path found| 3.107     | 41       
26    | Path found| 9.606     | 22       | Path found| 1.531     | 22       
27    | Path found| 73.003    | 58       | Path found| 5.508     | 58       
28    | Path found| 30.913    | 44       | No path   | 3.642     | 34       
29    | No path   | 6.466     | 2        | No path   | 0.898     | 2        
30    | Path found| 10.406    | 24       | Path found| 1.702     | 24       
31    | Path found| 7.277     | 24       | Path found| 1.438     | 24       
32    | Path found| 3.452     | 12       | Path found| 0.796     | 12       
33    | Path found| 5.889     | 19       | Path found| 1.132     | 19       
34    | Path found| 13.988    | 31       | Path found| 2.816     | 37       
35    | Path found| 6.158     | 20       | Path found| 1.226     | 20       
36    | Path found| 24.396    | 43       | Path found| 5.551     | 55       
37    | Path found| 33.719    | 43       | Path found| 3.081     | 43       
38    | Path found| 21.286    | 37       | Path found| 2.623     | 37       
39    | Path found| 17.418    | 33       | Path found| 2.670     | 35       
40    | Path found| 9.436     | 24       | Path found| 1.514     | 24       
41    | Path found| 60.783    | 54       | Path found| 4.425     | 54       
42    | Path found| 11.897    | 25       | Path found| 1.832     | 25       
43    | Path found| 31.658    | 43       | Path found| 3.376     | 43       
44    | Path found| 3.512     | 14       | Path found| 0.876     | 14       
45    | Path found| 25.237    | 42       | Path found| 2.877     | 42       
46    | Path found| 3.295     | 12       | Path found| 0.750     | 12       
47    | Path found| 11.127    | 24       | Path found| 1.608     | 24       
48    | Path found| 18.358    | 30       | Path found| 2.297     | 30       
49    | Path found| 8.917     | 23       | Path found| 1.569     | 23       
50    | Path found| 23.045    | 33       | Path found| 2.545     | 33       
51    | Path found| 10.539    | 26       | Path found| 1.693     | 26       
52    | Path found| 51.878    | 57       | Path found| 5.755     | 61       
53    | Path found| 3.167     | 13       | Path found| 0.809     | 13       
54    | Path found| 14.394    | 31       | Path found| 2.321     | 31       
55    | No path   | 13.952    | 12       | No path   | 1.522     | 12       
56    | Path found| 51.311    | 45       | Path found| 8.847     | 55       
57    | Path found| 13.722    | 28       | Path found| 1.926     | 24       
58    | Path found| 64.171    | 61       | Path found| 7.674     | 61       
59    | Path found| 30.007    | 38       | Path found| 3.448     | 40       
60    | Path found| 13.654    | 27       | Path found| 1.703     | 27       
61    | Path found| 11.151    | 26       | Path found| 1.839     | 26       
62    | Path found| 11.339    | 25       | Path found| 1.504     | 25       
63    | Path found| 2.767     | 10       | Path found| 0.653     | 10       
64    | No path   | 43.831    | 24       | No path   | 4.615     | 24       
65    | Path found| 27.996    | 45       | Path found| 3.982     | 47       
66    | Path found| 15.688    | 29       | Path found| 2.152     | 29       
67    | Path found| 81.736    | 58       | Path found| 5.018     | 58       
68    | Path found| 11.769    | 27       | No path   | 1.622     | 16       
69    | Path found| 103.425   | 67       | Path found| 7.451     | 67       
70    | Path found| 2.608     | 10       | Path found| 0.690     | 10       
71    | No path   | 14.162    | 3        | No path   | 0.449     | 3        
72    | Path found| 11.937    | 30       | Path found| 2.085     | 30       
73    | Path found| 20.570    | 32       | Path found| 2.482     | 32       
74    | No path   | 12.070    | 9        | No path   | 0.946     | 9        
75    | Path found| 50.477    | 50       | Path found| 3.898     | 50       
76    | Path found| 5.081     | 15       | Path found| 1.019     | 15       
77    | Path found| 4.285     | 14       | Path found| 0.868     | 14       
78    | Path found| 13.458    | 28       | Path found| 2.025     | 28       
79    | Path found| 11.549    | 27       | Path found| 1.834     | 27       
80    | Path found| 4.700     | 15       | Path found| 1.036     | 15       
81    | Path found| 6.193     | 21       | Path found| 1.306     | 21       
82    | Path found| 12.447    | 28       | Path found| 1.984     | 30       
83    | Path found| 22.092    | 36       | Path found| 2.646     | 36       
84    | Path found| 9.799     | 23       | Path found| 1.710     | 23       
85    | Path found| 85.564    | 63       | Path found| 6.996     | 67       
86    | Path found| 7.365     | 24       | Path found| 1.478     | 24       
87    | Path found| 49.017    | 50       | Path found| 8.957     | 48       
88    | No path   | 12.725    | 1        | No path   | 1.717     | 1        
89    | Path found| 15.572    | 29       | Path found| 2.125     | 29       
90    | Path found| 21.530    | 33       | Path found| 2.567     | 33       
91    | Path found| 18.952    | 31       | Path found| 2.287     | 31       
92    | Path found| 9.562     | 23       | Path found| 1.481     | 23       
93    | No path   | 22.453    | 18       | No path   | 1.840     | 18       
94    | Path found| 3.449     | 14       | Path found| 0.861     | 14       
95    | Path found| 4.076     | 14       | Path found| 0.882     | 14       
96    | Path found| 7.383     | 23       | Path found| 1.532     | 25       
97    | Path found| 9.275     | 29       | Path found| 1.617     | 29       
98    | Path found| 28.287    | 37       | Path found| 2.547     | 37       
99    | No path   | 30.060    | 33       | No path   | 4.437     | 33       
100   | Path found| 2.836     | 11       | Path found| 0.750     | 11       
101   | Path found| 26.671    | 36       | Path found| 3.140     | 40       
102   | Path found| 24.135    | 34       | Path found| 2.835     | 34       
103   | Path found| 2.909     | 11       | Path found| 0.782     | 11       
104   | No path   | 12.977    | 0        | No path   | 0.717     | 0        
105   | Path found| 19.623    | 32       | Path found| 2.086     | 32       
106   | Path found| 13.051    | 31       | Path found| 1.939     | 31       
107   | No path   | 41.351    | 15       | No path   | 5.004     | 15       
108   | Path found| 26.545    | 34       | Path found| 2.636     | 34       
109   | Path found| 43.685    | 45       | Path found| 3.404     | 45       
110   | Path found| 22.120    | 37       | Path found| 3.968     | 37       
111   | Path found| 3.907     | 14       | Path found| 0.965     | 14       
112   | Path found| 4.616     | 15       | Path found| 1.011     | 15       
113   | Path found| 46.688    | 49       | Path found| 3.804     | 49       
114   | Path found| 15.094    | 34       | Path found| 2.489     | 34       
115   | No path   | 20.175    | 14       | No path   | 2.553     | 14       
116   | Path found| 80.082    | 61       | Path found| 6.213     | 61       
117   | Path found| 18.285    | 38       | Path found| 4.352     | 38       
118   | No path   | 29.230    | 14       | No path   | 2.012     | 14       
119   | Path found| 10.701    | 32       | Path found| 1.928     | 32       
120   | Path found| 22.876    | 38       | Path found| 2.853     | 38       
121   | Path found| 38.040    | 43       | Path found| 3.570     | 43       
122   | Path found| 13.902    | 26       | Path found| 1.895     | 26       
123   | Path found| 5.221     | 16       | Path found| 1.052     | 16       
124   | No path   | 28.927    | 25       | No path   | 4.809     | 25       
125   | No path   | 13.819    | 9        | No path   | 1.632     | 9        
126   | Path found| 2.593     | 11       | Path found| 0.714     | 11       
127   | Path found| 8.290     | 23       | Path found| 1.342     | 23       
128   | Path found| 16.629    | 32       | Path found| 2.437     | 32       
129   | Path found| 43.644    | 47       | Path found| 3.613     | 47       
130   | Path found| 30.810    | 41       | Path found| 3.386     | 41       
131   | Path found| 41.508    | 48       | Path found| 4.675     | 50       
132   | Path found| 5.327     | 16       | Path found| 1.062     | 16       
133   | No path   | 30.959    | 24       | No path   | 4.577     | 24       
134   | No path   | 22.761    | 14       | No path   | 1.648     | 14       
135   | No path   | 5.906     | 7        | No path   | 0.683     | 7        
136   | Path found| 67.187    | 56       | Path found| 4.314     | 56       
137   | Path found| 21.713    | 33       | Path found| 2.337     | 33       
138   | Path found| 14.436    | 26       | Path found| 1.937     | 26       
139   | Path found| 5.713     | 17       | Path found| 1.239     | 17       
140   | Path found| 55.284    | 51       | Path found| 4.757     | 51       
141   | Path found| 36.453    | 41       | Path found| 3.337     | 41       
142   | Path found| 46.303    | 51       | Path found| 6.030     | 53       
143   | No path   | 22.003    | 10       | No path   | 2.228     | 10       
144   | Path found| 42.214    | 44       | Path found| 3.643     | 46       
145   | Path found| 27.563    | 39       | Path found| 3.018     | 39       
146   | Path found| 175.839   | 83       | Path found| 9.814     | 85       
147   | Path found| 2.810     | 10       | Path found| 0.683     | 10       
148   | Path found| 43.444    | 45       | Path found| 4.008     | 45       
149   | No path   | 8.328     | 6        | No path   | 1.443     | 6        
150   | Path found| 30.590    | 41       | Path found| 3.087     | 41       
151   | Path found| 32.960    | 36       | Path found| 3.614     | 38       
152   | Path found| 23.129    | 40       | Path found| 4.114     | 42       
153   | Path found| 2.949     | 12       | Path found| 0.775     | 12       
154   | Path found| 48.569    | 43       | No path   | 9.173     | 46       
155   | Path found| 3.958     | 13       | Path found| 0.863     | 13       
156   | Path found| 14.707    | 37       | Path found| 2.272     | 37       
157   | Path found| 17.155    | 33       | Path found| 2.306     | 33       
158   | Path found| 5.521     | 16       | Path found| 1.034     | 16       
159   | Path found| 15.966    | 28       | Path found| 1.971     | 28       
160   | Path found| 9.139     | 29       | Path found| 1.721     | 29       
161   | Path found| 72.645    | 58       | Path found| 5.770     | 58       
162   | Path found| 12.922    | 27       | Path found| 1.849     | 27       
163   | Path found| 3.072     | 11       | Path found| 0.728     | 11       
164   | Path found| 25.316    | 37       | Path found| 2.302     | 37       
165   | Path found| 45.374    | 47       | Path found| 4.156     | 49       
166   | Path found| 54.600    | 55       | Path found| 4.843     | 55       
167   | Path found| 7.269     | 21       | Path found| 1.238     | 21       
168   | Path found| 11.364    | 26       | Path found| 1.528     | 26       
169   | Path found| 53.227    | 49       | Path found| 3.639     | 49       
170   | Path found| 16.958    | 29       | Path found| 2.067     | 29       
171   | Path found| 36.110    | 45       | Path found| 3.722     | 45       
172   | Path found| 3.497     | 12       | Path found| 0.807     | 12       
173   | Path found| 18.433    | 37       | Path found| 2.999     | 37       
174   | Path found| 79.308    | 66       | Path found| 7.550     | 72       
175   | Path found| 15.291    | 36       | Path found| 2.461     | 36       
176   | Path found| 16.197    | 31       | Path found| 2.120     | 31       
177   | Path found| 6.016     | 18       | Path found| 1.205     | 18       
178   | No path   | 16.987    | 7        | No path   | 3.048     | 7        
179   | Path found| 12.614    | 28       | Path found| 2.056     | 28       
180   | Path found| 34.095    | 38       | Path found| 3.870     | 38       
181   | Path found| 20.443    | 37       | Path found| 2.703     | 37       
182   | Path found| 31.518    | 41       | Path found| 3.791     | 43       
183   | Path found| 9.342     | 22       | Path found| 1.615     | 22       
184   | Path found| 17.789    | 30       | Path found| 2.233     | 30       
185   | Path found| 37.700    | 44       | Path found| 3.169     | 44       
186   | Path found| 3.397     | 12       | Path found| 0.813     | 12       
187   | Path found| 37.678    | 46       | Path found| 3.824     | 46       
188   | Path found| 150.410   | 73       | Path found| 9.559     | 73       
189   | Path found| 49.912    | 46       | Path found| 4.697     | 46       
190   | Path found| 27.850    | 40       | Path found| 3.040     | 40       
191   | Path found| 18.743    | 31       | Path found| 2.245     | 31       
192   | Path found| 45.878    | 49       | Path found| 4.030     | 49       
193   | Path found| 83.562    | 67       | Path found| 7.969     | 67       
194   | Path found| 50.411    | 53       | Path found| 5.208     | 55       
195   | Path found| 9.095     | 22       | Path found| 1.657     | 24       
196   | Path found| 44.231    | 54       | Path found| 5.258     | 56       
197   | No path   | 52.906    | 10       | No path   | 6.187     | 10       
198   | Path found| 3.406     | 12       | Path found| 0.798     | 12       
199   | Path found| 10.535    | 22       | Path found| 1.548     | 22       
200   | Path found| 6.379     | 17       | Path found| 1.171     | 17       
201   | No path   | 35.963    | 9        | No path   | 5.037     | 9        
202   | No path   | 25.237    | 6        | No path   | 6.318     | 6        
203   | Path found| 32.272    | 46       | Path found| 4.492     | 48       
204   | Path found| 15.260    | 40       | Path found| 2.396     | 40       
205   | Path found| 76.239    | 61       | Path found| 7.133     | 67       
206   | Path found| 15.150    | 28       | Path found| 1.746     | 28       
207   | Path found| 4.249     | 15       | Path found| 0.906     | 15       
208   | Path found| 3.836     | 14       | Path found| 0.872     | 14       
209   | No path   | 19.590    | 4        | No path   | 2.431     | 4        
210   | Path found| 44.833    | 39       | Path found| 7.657     | 47       
211   | Path found| 111.522   | 68       | Path found| 7.266     | 68       
212   | Path found| 12.142    | 28       | Path found| 1.955     | 28       
213   | Path found| 5.709     | 18       | Path found| 1.201     | 18       
214   | No path   | 11.963    | 8        | No path   | 0.811     | 8        
215   | Path found| 14.822    | 33       | Path found| 2.184     | 33       
216   | Path found| 7.407     | 22       | Path found| 1.433     | 22       
217   | No path   | 34.423    | 36       | No path   | 3.624     | 36       
218   | Path found| 3.287     | 12       | Path found| 0.748     | 12       
219   | Path found| 5.749     | 17       | Path found| 1.055     | 17       
220   | Path found| 8.264     | 20       | Path found| 1.332     | 20       
221   | Path found| 7.488     | 20       | Path found| 1.332     | 20       
222   | Path found| 6.309     | 18       | Path found| 1.178     | 18       
223   | Path found| 46.797    | 51       | Path found| 5.171     | 53       
224   | Path found| 6.166     | 22       | Path found| 1.319     | 22       
225   | Path found| 9.057     | 28       | Path found| 1.734     | 28       
226   | Path found| 32.779    | 44       | Path found| 3.832     | 44       
227   | Path found| 2.724     | 10       | Path found| 0.671     | 10       
228   | Path found| 25.270    | 47       | Path found| 3.600     | 47       
229   | Path found| 7.507     | 20       | Path found| 1.554     | 22       
230   | No path   | 71.894    | 17       | No path   | 7.425     | 17       
231   | Path found| 51.644    | 50       | Path found| 6.076     | 46       
232   | Path found| 3.013     | 11       | Path found| 0.726     | 11       
233   | Path found| 11.884    | 30       | Path found| 2.139     | 32       
234   | No path   | 55.299    | 29       | No path   | 4.825     | 29       
235   | Path found| 82.964    | 63       | Path found| 6.475     | 65       
236   | Path found| 7.515     | 20       | Path found| 1.307     | 20       
237   | Path found| 8.700     | 23       | Path found| 1.510     | 23       
238   | Path found| 8.710     | 20       | Path found| 1.334     | 20       
239   | Path found| 23.970    | 38       | Path found| 2.809     | 38       
240   | Path found| 15.047    | 32       | Path found| 2.458     | 34       
241   | Path found| 15.900    | 29       | Path found| 2.080     | 29       
242   | Path found| 27.062    | 39       | Path found| 3.198     | 39       
243   | Path found| 36.636    | 41       | Path found| 5.938     | 45       
244   | Path found| 12.973    | 24       | Path found| 3.005     | 24       
245   | Path found| 3.322     | 12       | Path found| 0.821     | 12       
246   | Path found| 5.663     | 17       | Path found| 1.093     | 17       
247   | Path found| 63.856    | 53       | Path found| 4.432     | 53       
248   | Path found| 4.963     | 16       | Path found| 0.978     | 16       
249   | Path found| 14.377    | 25       | Path found| 1.773     | 25       
250   | Path found| 2.762     | 11       | Path found| 0.686     | 11       
251   | Path found| 37.226    | 38       | Path found| 4.451     | 44       
252   | Path found| 3.405     | 13       | Path found| 0.900     | 13       
253   | Path found| 34.541    | 47       | Path found| 4.372     | 47       
254   | No path   | 12.615    | 0        | No path   | 4.167     | 0        
255   | Path found| 34.781    | 42       | Path found| 3.453     | 44       
256   | Path found| 40.347    | 47       | Path found| 4.869     | 47       
257   | Path found| 11.095    | 24       | Path found| 1.695     | 24       
258   | Path found| 32.327    | 33       | Path found| 2.413     | 33       
259   | No path   | 97.126    | 37       | No path   | 8.893     | 37       
260   | Path found| 2.874     | 11       | Path found| 0.724     | 11       
261   | Path found| 64.755    | 57       | Path found| 5.205     | 55       
262   | Path found| 7.950     | 21       | Path found| 1.307     | 21       
263   | No path   | 58.621    | 35       | No path   | 5.022     | 35       
264   | Path found| 8.106     | 23       | Path found| 1.590     | 23       
265   | Path found| 11.219    | 28       | Path found| 1.896     | 28       
266   | Path found| 16.237    | 30       | Path found| 1.883     | 30       
267   | No path   | 20.886    | 12       | No path   | 1.710     | 12       
268   | Path found| 12.829    | 32       | Path found| 1.828     | 32       
269   | Path found| 5.216     | 16       | Path found| 1.117     | 16       
270   | Path found| 10.222    | 26       | Path found| 1.685     | 26       
271   | Path found| 16.035    | 32       | Path found| 2.237     | 32       
272   | No path   | 43.117    | 25       | No path   | 4.578     | 25       
273   | Path found| 32.237    | 41       | Path found| 2.920     | 41       
274   | Path found| 108.016   | 70       | Path found| 15.202    | 70       
275   | Path found| 11.506    | 25       | Path found| 1.824     | 25       
276   | Path found| 19.835    | 40       | Path found| 2.892     | 40       
277   | Path found| 50.409    | 46       | Path found| 3.573     | 46       
278   | Path found| 7.519     | 23       | Path found| 1.445     | 23       
279   | Path found| 6.278     | 18       | Path found| 1.185     | 18       
280   | Path found| 52.206    | 51       | Path found| 3.711     | 51       
281   | Path found| 18.327    | 32       | Path found| 2.114     | 32       
282   | Path found| 6.806     | 18       | Path found| 1.178     | 18       
283   | Path found| 54.674    | 51       | Path found| 4.394     | 51       
284   | Path found| 3.542     | 13       | Path found| 0.837     | 13       
285   | Path found| 2.493     | 10       | Path found| 0.657     | 10       
286   | Path found| 31.871    | 40       | Path found| 3.228     | 40       
287   | Path found| 15.656    | 28       | Path found| 1.796     | 28       
288   | Path found| 32.530    | 45       | Path found| 3.512     | 45       
289   | Path found| 10.388    | 24       | Path found| 1.641     | 24       
290   | Path found| 31.018    | 44       | Path found| 3.827     | 46       
291   | Path found| 11.166    | 26       | Path found| 1.654     | 26       
292   | Path found| 15.666    | 28       | Path found| 2.063     | 28       
293   | Path found| 7.158     | 19       | Path found| 1.295     | 19       
294   | Path found| 14.268    | 27       | Path found| 1.707     | 27       
295   | No path   | 10.949    | 7        | No path   | 1.045     | 7        
296   | Path found| 33.709    | 40       | Path found| 3.260     | 40       
297   | Path found| 5.284     | 16       | Path found| 1.091     | 16       
298   | Path found| 5.847     | 17       | Path found| 1.168     | 17       
299   | No path   | 15.724    | 3        | No path   | 2.302     | 3        
300   | Path found| 4.848     | 15       | Path found| 1.064     | 15       
301   | Path found| 11.926    | 24       | Path found| 1.614     | 24       
302   | Path found| 33.868    | 44       | Path found| 3.910     | 44       
303   | Path found| 5.646     | 17       | Path found| 1.184     | 17       
304   | Path found| 41.015    | 44       | Path found| 5.670     | 44       
305   | Path found| 18.188    | 38       | Path found| 3.869     | 38       
306   | Path found| 37.752    | 41       | Path found| 4.102     | 45       
307   | Path found| 46.713    | 47       | No path   | 7.211     | 50       
308   | Path found| 14.590    | 27       | Path found| 1.830     | 27       
309   | Path found| 6.985     | 23       | Path found| 1.414     | 23       
310   | Path found| 21.511    | 34       | Path found| 2.450     | 34       
311   | Path found| 37.904    | 47       | Path found| 5.349     | 47       
312   | Path found| 109.854   | 71       | Path found| 7.527     | 71       
313   | Path found| 61.039    | 56       | Path found| 5.881     | 58       
314   | Path found| 41.046    | 46       | Path found| 2.960     | 46       
315   | Path found| 37.942    | 46       | Path found| 4.013     | 46       
316   | Path found| 4.470     | 15       | Path found| 0.991     | 15       
317   | Path found| 25.029    | 39       | Path found| 2.913     | 39       
318   | Path found| 14.812    | 28       | Path found| 2.015     | 28       
319   | Path found| 28.726    | 41       | Path found| 3.416     | 41       
320   | Path found| 30.815    | 43       | Path found| 3.254     | 43       
321   | No path   | 16.079    | 20       | No path   | 3.176     | 20       
322   | Path found| 13.258    | 26       | Path found| 1.840     | 26       
323   | Path found| 24.590    | 39       | Path found| 3.925     | 41       
324   | Path found| 57.487    | 55       | Path found| 4.853     | 55       
325   | No path   | 32.718    | 29       | No path   | 3.367     | 29       
326   | Path found| 30.649    | 44       | Path found| 4.251     | 44       
327   | Path found| 6.316     | 20       | Path found| 1.287     | 20       
328   | No path   | 20.035    | 6        | No path   | 1.468     | 6        
329   | Path found| 12.146    | 29       | Path found| 1.928     | 29       
330   | Path found| 21.474    | 33       | Path found| 2.316     | 33       
331   | Path found| 6.667     | 20       | Path found| 1.215     | 20       
332   | Path found| 35.996    | 43       | Path found| 3.466     | 43       
333   | Path found| 12.662    | 25       | Path found| 1.601     | 25       
334   | Path found| 18.483    | 29       | Path found| 2.078     | 29       
335   | Path found| 149.552   | 77       | Path found| 9.516     | 77       
336   | Path found| 16.176    | 28       | Path found| 1.999     | 28       
337   | Path found| 16.335    | 28       | Path found| 1.996     | 28       
338   | No path   | 12.190    | 3        | No path   | 0.622     | 3        
339   | Path found| 13.073    | 24       | Path found| 2.639     | 24       
340   | Path found| 17.535    | 30       | Path found| 2.140     | 30       
341   | Path found| 23.320    | 36       | Path found| 2.715     | 36       
342   | Path found| 6.027     | 17       | Path found| 1.240     | 17       
343   | Path found| 3.526     | 12       | Path found| 0.789     | 12       
344   | No path   | 15.960    | 3        | No path   | 1.997     | 3        
345   | Path found| 18.717    | 33       | Path found| 2.370     | 33       
346   | Path found| 6.281     | 18       | Path found| 1.283     | 18       
347   | Path found| 3.528     | 14       | Path found| 0.874     | 14       
348   | Path found| 20.165    | 32       | Path found| 2.272     | 32       
349   | Path found| 22.705    | 40       | Path found| 3.041     | 40       
350   | Path found| 18.444    | 33       | Path found| 2.704     | 33       
351   | Path found| 31.476    | 40       | Path found| 3.851     | 42       
352   | Path found| 46.758    | 40       | Path found| 6.790     | 40       
353   | Path found| 2.722     | 10       | Path found| 0.665     | 10       
354   | Path found| 17.685    | 34       | Path found| 2.719     | 34       
355   | Path found| 67.379    | 59       | Path found| 5.571     | 61       
356   | Path found| 50.223    | 49       | Path found| 4.190     | 49       
357   | Path found| 3.295     | 13       | Path found| 0.914     | 13       
358   | No path   | 14.910    | 0        | No path   | 0.545     | 0        
359   | Path found| 14.012    | 27       | Path found| 1.961     | 27       
360   | Path found| 57.592    | 58       | Path found| 5.594     | 58       
361   | Path found| 10.564    | 28       | Path found| 1.937     | 28       
362   | No path   | 96.386    | 56       | No path   | 9.245     | 56       
363   | Path found| 72.124    | 56       | Path found| 7.215     | 56       
364   | Path found| 26.681    | 37       | Path found| 3.031     | 39       
365   | Path found| 27.542    | 38       | Path found| 3.357     | 38       
366   | Path found| 5.882     | 17       | Path found| 1.218     | 17       
367   | Path found| 20.085    | 31       | Path found| 2.234     | 31       
368   | Path found| 57.070    | 55       | Path found| 5.786     | 57       
369   | Path found| 15.572    | 27       | Path found| 3.018     | 31       
370   | Path found| 41.719    | 43       | Path found| 5.930     | 43       
371   | Path found| 4.031     | 14       | Path found| 0.926     | 14       
372   | Path found| 7.150     | 20       | Path found| 1.222     | 20       
373   | Path found| 3.893     | 13       | Path found| 0.842     | 13       
374   | No path   | 152.348   | 30       | No path   | 11.383    | 30       
375   | Path found| 55.097    | 58       | Path found| 7.341     | 60       
376   | Path found| 6.191     | 20       | Path found| 1.301     | 20       
377   | Path found| 3.527     | 13       | Path found| 0.818     | 13       
378   | Path found| 6.577     | 22       | Path found| 1.495     | 24       
379   | Path found| 18.004    | 42       | Path found| 2.912     | 40       
380   | No path   | 39.246    | 15       | No path   | 6.197     | 15       
381   | Path found| 61.410    | 56       | Path found| 6.907     | 58       
382   | Path found| 7.728     | 23       | Path found| 1.339     | 23       
383   | Path found| 44.688    | 46       | Path found| 5.365     | 52       
384   | Path found| 22.349    | 41       | Path found| 3.179     | 41       
385   | Path found| 32.676    | 34       | Path found| 3.699     | 34       
386   | Path found| 3.091     | 11       | Path found| 0.765     | 11       
387   | Path found| 39.015    | 47       | Path found| 4.323     | 49       
388   | Path found| 67.537    | 56       | Path found| 4.832     | 56       
389   | No path   | 21.980    | 7        | No path   | 3.480     | 7        
390   | Path found| 58.905    | 55       | Path found| 7.813     | 55       
391   | Path found| 6.318     | 17       | Path found| 1.065     | 17       
392   | Path found| 24.605    | 34       | Path found| 2.427     | 34       
393   | Path found| 51.723    | 49       | Path found| 4.946     | 53       
394   | Path found| 5.518     | 16       | Path found| 1.091     | 16       
395   | No path   | 17.432    | 3        | No path   | 5.223     | 3        
396   | Path found| 22.217    | 34       | Path found| 2.362     | 34       
397   | Path found| 27.617    | 44       | Path found| 4.106     | 44       
398   | Path found| 37.297    | 39       | Path found| 4.224     | 39       
399   | Path found| 11.968    | 25       | Path found| 1.612     | 25       
400   | Path found| 16.018    | 29       | Path found| 2.008     | 29       
401   | Path found| 4.370     | 16       | Path found| 1.045     | 16       
402   | No path   | 14.838    | 1        | No path   | 0.496     | 1        
403   | Path found| 21.176    | 37       | No path   | 4.663     | 42       
404   | Path found| 30.984    | 44       | Path found| 4.768     | 50       
405   | Path found| 18.778    | 32       | Path found| 2.327     | 32       
406   | Path found| 59.941    | 57       | Path found| 5.546     | 63       
407   | Path found| 4.331     | 14       | Path found| 0.982     | 14       
408   | Path found| 29.793    | 40       | Path found| 2.886     | 40       
409   | Path found| 35.704    | 41       | Path found| 3.155     | 41       
410   | Path found| 10.387    | 22       | Path found| 1.410     | 22       
411   | Path found| 46.442    | 43       | Path found| 4.080     | 37       
412   | Path found| 20.385    | 41       | Path found| 2.678     | 41       
413   | Path found| 37.988    | 48       | Path found| 4.053     | 48       
414   | Path found| 35.018    | 42       | Path found| 3.801     | 44       
415   | Path found| 4.016     | 15       | Path found| 0.958     | 15       
416   | No path   | 17.315    | 3        | No path   | 1.013     | 3        
417   | Path found| 29.523    | 40       | Path found| 2.965     | 40       
418   | Path found| 43.942    | 46       | Path found| 4.060     | 46       
419   | Path found| 20.462    | 33       | Path found| 2.469     | 33       
420   | Path found| 5.738     | 18       | Path found| 1.080     | 18       
421   | No path   | 21.543    | 6        | No path   | 1.743     | 6        
422   | Path found| 12.155    | 25       | Path found| 1.733     | 25       
423   | Path found| 10.408    | 30       | Path found| 1.785     | 30       
424   | Path found| 10.674    | 30       | Path found| 2.581     | 34       
425   | Path found| 15.259    | 28       | Path found| 1.949     | 28       
426   | Path found| 10.250    | 23       | Path found| 1.532     | 23       
427   | Path found| 16.530    | 36       | Path found| 2.871     | 38       
428   | Path found| 11.672    | 28       | No path   | 2.798     | 31       
429   | Path found| 16.433    | 29       | Path found| 2.011     | 29       
430   | Path found| 15.564    | 31       | Path found| 1.800     | 31       
431   | Path found| 9.492     | 24       | Path found| 1.657     | 24       
432   | No path   | 90.660    | 26       | No path   | 8.898     | 26       
433   | No path   | 18.113    | 6        | No path   | 1.684     | 6        
434   | Path found| 10.199    | 24       | Path found| 1.759     | 24       
435   | Path found| 7.221     | 25       | Path found| 1.566     | 25       
436   | Path found| 11.738    | 26       | Path found| 1.591     | 26       
437   | Path found| 6.028     | 19       | Path found| 1.299     | 19       
438   | Path found| 36.605    | 38       | Path found| 4.085     | 42       
439   | Path found| 11.565    | 24       | Path found| 2.828     | 24       
440   | Path found| 18.218    | 39       | Path found| 2.199     | 39       
441   | Path found| 77.058    | 63       | Path found| 6.611     | 67       
442   | Path found| 17.595    | 35       | Path found| 2.197     | 35       
443   | No path   | 21.756    | 17       | No path   | 2.756     | 17       
444   | Path found| 62.028    | 57       | Path found| 8.326     | 57       
445   | Path found| 32.398    | 49       | Path found| 4.550     | 51       
446   | Path found| 51.602    | 48       | Path found| 7.115     | 50       
447   | Path found| 26.757    | 38       | Path found| 2.997     | 38       
448   | No path   | 66.773    | 36       | No path   | 6.349     | 36       
449   | Path found| 3.128     | 11       | Path found| 0.747     | 11       
450   | No path   | 27.100    | 34       | No path   | 2.955     | 34       
451   | No path   | 8.999     | 11       | No path   | 0.995     | 11       
452   | Path found| 84.226    | 60       | Path found| 5.487     | 60       
453   | Path found| 4.024     | 14       | Path found| 0.962     | 14       
454   | Path found| 41.871    | 44       | Path found| 4.141     | 44       
455   | Path found| 3.007     | 11       | Path found| 0.714     | 11       
456   | No path   | 6.338     | 1        | No path   | 1.553     | 1        
457   | Path found| 7.013     | 22       | Path found| 1.279     | 22       
458   | Path found| 12.654    | 34       | Path found| 2.200     | 34       
459   | Path found| 11.785    | 25       | Path found| 1.559     | 25       
460   | Path found| 30.200    | 37       | Path found| 2.736     | 37       
461   | Path found| 5.833     | 17       | Path found| 1.073     | 17       
462   | Path found| 57.703    | 50       | Path found| 4.037     | 50       
463   | Path found| 17.628    | 31       | Path found| 2.299     | 31       
464   | Path found| 70.417    | 60       | Path found| 5.941     | 60       
465   | Path found| 28.639    | 44       | Path found| 2.803     | 44       
466   | Path found| 37.400    | 42       | Path found| 3.298     | 42       
467   | Path found| 101.916   | 69       | Path found| 6.944     | 69       
468   | Path found| 45.768    | 49       | Path found| 4.493     | 49       
469   | Path found| 14.313    | 30       | Path found| 2.111     | 30       
470   | Path found| 4.523     | 17       | Path found| 1.017     | 17       
471   | Path found| 22.459    | 39       | Path found| 3.867     | 39       
472   | Path found| 28.835    | 40       | Path found| 3.470     | 40       
473   | Path found| 3.871     | 14       | Path found| 0.911     | 14       
474   | Path found| 88.500    | 67       | Path found| 7.118     | 67       
475   | Path found| 32.082    | 36       | Path found| 8.025     | 50       
476   | Path found| 4.924     | 15       | Path found| 0.945     | 15       
477   | Path found| 24.346    | 39       | Path found| 2.680     | 39       
478   | Path found| 23.350    | 37       | Path found| 2.791     | 37       
479   | Path found| 7.131     | 19       | Path found| 1.129     | 19       
480   | Path found| 7.326     | 25       | Path found| 1.492     | 25       
481   | Path found| 38.511    | 54       | Path found| 5.234     | 56       
482   | Path found| 24.389    | 43       | Path found| 3.077     | 43       
483   | Path found| 18.378    | 36       | Path found| 2.580     | 36       
484   | Path found| 28.561    | 37       | Path found| 2.702     | 37       
485   | Path found| 33.067    | 41       | Path found| 3.612     | 43       
486   | Path found| 6.203     | 17       | Path found| 1.185     | 17       
487   | No path   | 33.266    | 20       | No path   | 3.074     | 20       
488   | Path found| 22.014    | 36       | Path found| 3.193     | 38       
489   | No path   | 24.188    | 10       | No path   | 1.576     | 10       
490   | Path found| 15.382    | 28       | Path found| 1.893     | 28       
491   | Path found| 7.489     | 20       | Path found| 1.323     | 20       
492   | Path found| 6.230     | 19       | Path found| 1.277     | 19       
493   | No path   | 54.062    | 14       | No path   | 6.278     | 14       
494   | No path   | 24.295    | 2        | No path   | 6.224     | 2        
495   | Path found| 3.091     | 13       | Path found| 0.793     | 13       
496   | Path found| 31.404    | 39       | Path found| 3.058     | 39       
497   | No path   | 131.585   | 25       | No path   | 10.749    | 25       
498   | Path found| 68.089    | 55       | Path found| 6.545     | 55       
499   | No path   | 32.507    | 15       | No path   | 5.080     | 15       
500   | Path found| 11.309    | 30       | Path found| 2.178     | 32       
501   | Path found| 54.220    | 49       | Path found| 3.808     | 49       
502   | Path found| 7.559     | 22       | Path found| 1.505     | 22       
503   | Path found| 35.987    | 51       | Path found| 4.952     | 51       
504   | Path found| 15.350    | 41       | Path found| 2.575     | 41       
505   | Path found| 2.550     | 10       | Path found| 0.653     | 10       
506   | Path found| 16.018    | 28       | Path found| 1.949     | 28       
507   | Path found| 33.557    | 44       | Path found| 4.379     | 44       
508   | Path found| 37.119    | 45       | Path found| 3.937     | 45       
509   | Path found| 18.600    | 33       | Path found| 2.524     | 33       
510   | Path found| 6.687     | 19       | Path found| 1.281     | 19       
511   | Path found| 22.690    | 32       | Path found| 2.304     | 32       
512   | Path found| 14.375    | 29       | Path found| 2.086     | 29       
513   | Path found| 6.643     | 18       | Path found| 1.179     | 18       
514   | Path found| 20.085    | 32       | Path found| 2.482     | 32       
515   | Path found| 34.566    | 44       | Path found| 3.079     | 44       
516   | Path found| 35.807    | 52       | Path found| 4.797     | 54       
517   | Path found| 26.698    | 38       | Path found| 2.892     | 38       
518   | Path found| 4.741     | 17       | Path found| 1.039     | 17       
519   | Path found| 3.573     | 12       | Path found| 0.821     | 12       
520   | Path found| 32.915    | 42       | Path found| 3.229     | 42       
521   | Path found| 79.507    | 64       | Path found| 6.272     | 64       
522   | Path found| 53.518    | 51       | Path found| 4.545     | 51       
523   | Path found| 35.572    | 55       | Path found| 4.506     | 57       
524   | Path found| 80.527    | 59       | Path found| 5.979     | 59       
525   | Path found| 17.491    | 30       | Path found| 2.063     | 30       
526   | Path found| 21.287    | 34       | Path found| 2.496     | 34       
527   | No path   | 14.516    | 2        | No path   | 0.472     | 2        
528   | Path found| 31.349    | 46       | Path found| 4.055     | 52       
529   | Path found| 74.528    | 54       | Path found| 4.749     | 54       
530   | Path found| 27.305    | 36       | Path found| 2.666     | 36       
531   | Path found| 31.185    | 32       | Path found| 6.295     | 36       
532   | Path found| 5.387     | 18       | Path found| 1.228     | 18       
533   | Path found| 13.165    | 32       | Path found| 2.356     | 34       
534   | No path   | 12.361    | 6        | No path   | 0.748     | 6        
535   | Path found| 6.510     | 18       | Path found| 1.228     | 18       
536   | Path found| 8.925     | 21       | Path found| 1.740     | 21       
537   | Path found| 5.813     | 21       | Path found| 1.241     | 21       
538   | Path found| 26.378    | 37       | Path found| 2.825     | 37       
539   | Path found| 7.923     | 20       | Path found| 1.399     | 20       
540   | Path found| 7.994     | 25       | Path found| 1.602     | 25       
541   | Path found| 22.931    | 39       | Path found| 3.375     | 39       
542   | Path found| 19.497    | 33       | Path found| 2.377     | 33       
543   | No path   | 99.805    | 32       | No path   | 7.590     | 32       
544   | Path found| 100.846   | 74       | Path found| 8.341     | 76       
545   | Path found| 19.970    | 40       | Path found| 3.181     | 44       
546   | Path found| 18.135    | 32       | Path found| 1.993     | 32       
547   | Path found| 3.551     | 14       | Path found| 0.941     | 14       
548   | Path found| 34.769    | 46       | Path found| 3.685     | 46       
549   | Path found| 18.433    | 29       | Path found| 1.895     | 17       
550   | Path found| 39.364    | 51       | Path found| 4.435     | 51       
551   | Path found| 8.576     | 25       | Path found| 1.589     | 25       
552   | Path found| 54.885    | 52       | Path found| 7.791     | 50       
553   | Path found| 3.246     | 12       | Path found| 0.799     | 12       
554   | Path found| 25.593    | 34       | Path found| 2.571     | 34       
555   | Path found| 14.627    | 28       | Path found| 1.698     | 28       
556   | Path found| 92.087    | 68       | Path found| 8.041     | 72       
557   | Path found| 23.267    | 35       | Path found| 2.603     | 35       
558   | No path   | 31.339    | 10       | No path   | 4.143     | 10       
559   | Path found| 12.222    | 27       | Path found| 1.949     | 27       
560   | Path found| 71.929    | 60       | Path found| 5.675     | 60       
561   | Path found| 21.174    | 32       | Path found| 2.289     | 32       
562   | Path found| 65.302    | 53       | Path found| 4.910     | 53       
563   | Path found| 19.028    | 35       | Path found| 4.515     | 35       
564   | Path found| 61.941    | 59       | Path found| 9.080     | 67       
565   | Path found| 11.517    | 25       | Path found| 1.771     | 25       
566   | Path found| 16.415    | 30       | Path found| 2.301     | 30       
567   | Path found| 10.752    | 23       | Path found| 1.539     | 23       
568   | Path found| 33.328    | 47       | Path found| 3.756     | 47       
569   | Path found| 7.213     | 23       | Path found| 1.430     | 23       
570   | Path found| 69.510    | 63       | Path found| 6.052     | 63       
571   | Path found| 21.089    | 32       | Path found| 2.578     | 32       
572   | Path found| 23.443    | 43       | Path found| 4.736     | 47       
573   | Path found| 5.709     | 17       | Path found| 1.098     | 17       
574   | Path found| 38.924    | 45       | Path found| 4.639     | 47       
575   | Path found| 9.917     | 28       | Path found| 2.154     | 28       
576   | Path found| 4.013     | 14       | Path found| 0.885     | 14       
577   | No path   | 29.265    | 10       | No path   | 3.582     | 10       
578   | Path found| 23.690    | 40       | Path found| 2.778     | 40       
579   | Path found| 17.813    | 34       | Path found| 2.159     | 34       
580   | Path found| 3.427     | 12       | Path found| 0.804     | 12       
581   | Path found| 47.874    | 54       | Path found| 4.923     | 54       
582   | Path found| 104.591   | 70       | Path found| 7.250     | 68       
583   | Path found| 29.569    | 36       | Path found| 3.834     | 38       
584   | No path   | 30.468    | 28       | No path   | 4.007     | 28       
585   | Path found| 37.166    | 50       | Path found| 4.686     | 52       
586   | Path found| 8.154     | 22       | Path found| 1.474     | 22       
587   | Path found| 17.484    | 29       | Path found| 2.315     | 29       
588   | Path found| 64.532    | 54       | Path found| 4.916     | 54       
589   | Path found| 9.425     | 24       | Path found| 1.666     | 24       
590   | Path found| 3.450     | 12       | Path found| 0.821     | 12       
591   | No path   | 17.076    | 2        | No path   | 2.042     | 2        
592   | Path found| 22.527    | 38       | Path found| 2.745     | 38       
593   | Path found| 18.598    | 42       | Path found| 2.610     | 42       
594   | Path found| 6.612     | 21       | Path found| 1.385     | 21       
595   | Path found| 35.354    | 47       | Path found| 3.545     | 47       
596   | Path found| 16.233    | 30       | Path found| 2.114     | 30       
597   | Path found| 3.760     | 14       | Path found| 0.898     | 14       
598   | Path found| 2.186     | 10       | Path found| 0.614     | 10       
599   | Path found| 176.528   | 85       | Path found| 9.934     | 85       
600   | Path found| 82.804    | 60       | Path found| 5.764     | 60       
601   | Path found| 65.439    | 52       | Path found| 4.831     | 54       
602   | No path   | 37.089    | 14       | No path   | 3.825     | 14       
603   | Path found| 27.843    | 39       | Path found| 3.596     | 41       
604   | Path found| 16.685    | 30       | Path found| 2.075     | 30       
605   | Path found| 22.823    | 33       | Path found| 2.514     | 33       
606   | No path   | 46.123    | 29       | No path   | 5.209     | 29       
607   | Path found| 37.650    | 44       | Path found| 5.591     | 44       
608   | No path   | 45.460    | 24       | No path   | 3.206     | 24       
609   | Path found| 6.552     | 23       | Path found| 1.354     | 23       
610   | Path found| 35.004    | 43       | Path found| 3.995     | 45       
611   | Path found| 48.438    | 49       | Path found| 4.098     | 49       
612   | Path found| 5.766     | 20       | Path found| 1.225     | 20       
613   | Path found| 13.807    | 27       | Path found| 1.917     | 27       
614   | Path found| 6.516     | 19       | Path found| 1.244     | 19       
615   | Path found| 28.740    | 32       | Path found| 3.972     | 32       
616   | Path found| 25.564    | 37       | Path found| 3.373     | 39       
617   | Path found| 35.414    | 47       | Path found| 6.323     | 57       
618   | Path found| 59.536    | 51       | Path found| 5.114     | 51       
619   | Path found| 15.141    | 35       | Path found| 2.562     | 37       
620   | Path found| 6.148     | 18       | Path found| 1.253     | 18       
621   | Path found| 11.868    | 23       | Path found| 1.855     | 23       
622   | Path found| 5.133     | 16       | Path found| 1.068     | 16       
623   | Path found| 38.975    | 41       | Path found| 5.582     | 57       
624   | Path found| 9.704     | 25       | Path found| 1.493     | 25       
625   | Path found| 7.997     | 19       | Path found| 1.300     | 19       
626   | No path   | 32.725    | 5        | No path   | 6.317     | 5        
627   | Path found| 53.568    | 47       | Path found| 6.884     | 49       
628   | Path found| 8.380     | 26       | Path found| 1.478     | 26       
629   | Path found| 155.574   | 84       | Path found| 9.581     | 84       
630   | Path found| 11.587    | 25       | Path found| 1.582     | 25       
631   | Path found| 96.508    | 72       | Path found| 7.644     | 72       
632   | No path   | 28.603    | 7        | No path   | 3.085     | 7        
633   | No path   | 15.897    | 11       | No path   | 1.748     | 11       
634   | Path found| 30.331    | 45       | Path found| 3.472     | 45       
635   | Path found| 20.185    | 38       | Path found| 3.110     | 36       
636   | Path found| 82.169    | 62       | Path found| 6.511     | 62       
637   | Path found| 18.893    | 34       | Path found| 2.995     | 36       
638   | Path found| 28.758    | 38       | Path found| 2.778     | 38       
639   | Path found| 11.418    | 25       | Path found| 1.601     | 25       
640   | Path found| 4.172     | 16       | Path found| 0.995     | 16       
641   | Path found| 2.947     | 11       | Path found| 0.686     | 11       
642   | Path found| 31.650    | 44       | Path found| 3.068     | 44       
643   | Path found| 13.921    | 26       | Path found| 1.733     | 26       
644   | Path found| 2.984     | 11       | Path found| 0.721     | 11       
645   | Path found| 24.789    | 41       | Path found| 2.474     | 41       
646   | Path found| 64.854    | 56       | Path found| 5.689     | 56       
647   | Path found| 37.056    | 47       | Path found| 4.017     | 47       
648   | Path found| 13.519    | 39       | Path found| 2.155     | 39       
649   | Path found| 18.886    | 31       | Path found| 2.199     | 31       
650   | Path found| 59.653    | 51       | Path found| 4.083     | 51       
651   | Path found| 59.908    | 59       | Path found| 5.443     | 59       
652   | Path found| 58.246    | 55       | Path found| 4.542     | 55       
653   | Path found| 2.665     | 10       | Path found| 0.673     | 10       
654   | Path found| 123.379   | 75       | Path found| 9.071     | 75       
655   | Path found| 62.946    | 55       | Path found| 4.979     | 55       
656   | Path found| 6.501     | 20       | Path found| 1.487     | 20       
657   | Path found| 26.828    | 35       | Path found| 4.780     | 35       
658   | Path found| 33.624    | 44       | Path found| 3.606     | 44       
659   | Path found| 98.065    | 62       | Path found| 5.584     | 62       
660   | Path found| 2.947     | 11       | Path found| 0.738     | 11       
661   | Path found| 3.888     | 13       | Path found| 0.830     | 13       
662   | Path found| 8.943     | 22       | Path found| 1.328     | 22       
663   | No path   | 15.986    | 5        | No path   | 2.608     | 5        
664   | Path found| 11.263    | 24       | Path found| 1.577     | 24       
665   | Path found| 28.961    | 45       | Path found| 2.877     | 45       
666   | Path found| 7.415     | 20       | Path found| 1.365     | 20       
667   | Path found| 19.248    | 31       | Path found| 2.299     | 31       
668   | Path found| 76.165    | 54       | Path found| 4.651     | 54       
669   | Path found| 31.770    | 39       | Path found| 2.856     | 39       
670   | Path found| 11.639    | 25       | Path found| 2.033     | 27       
671   | No path   | 98.712    | 36       | No path   | 8.468     | 36       
672   | Path found| 6.325     | 21       | Path found| 1.379     | 21       
673   | No path   | 101.096   | 30       | No path   | 8.211     | 30       
674   | No path   | 13.954    | 10       | No path   | 1.866     | 10       
675   | Path found| 23.837    | 35       | Path found| 2.408     | 35       
676   | Path found| 35.301    | 45       | Path found| 2.719     | 45       
677   | Path found| 11.102    | 26       | Path found| 1.811     | 26       
678   | Path found| 6.503     | 18       | Path found| 1.251     | 18       
679   | Path found| 16.754    | 39       | Path found| 3.268     | 45       
680   | Path found| 12.672    | 29       | Path found| 2.181     | 31       
681   | Path found| 24.138    | 36       | Path found| 2.625     | 36       
682   | Path found| 18.929    | 34       | Path found| 2.582     | 34       
683   | Path found| 47.787    | 50       | Path found| 4.011     | 38       
684   | Path found| 13.866    | 28       | Path found| 1.676     | 28       
685   | Path found| 13.952    | 28       | Path found| 2.098     | 26       
686   | Path found| 4.952     | 19       | Path found| 1.087     | 19       
687   | Path found| 85.191    | 62       | Path found| 6.868     | 64       
688   | Path found| 30.892    | 39       | Path found| 3.153     | 39       
689   | Path found| 47.824    | 50       | Path found| 4.698     | 50       
690   | Path found| 6.054     | 18       | Path found| 1.238     | 18       
691   | Path found| 24.469    | 39       | Path found| 2.590     | 39       
692   | Path found| 54.021    | 48       | Path found| 4.890     | 48       
693   | Path found| 116.553   | 73       | Path found| 7.854     | 73       
694   | Path found| 13.738    | 29       | Path found| 2.188     | 29       
695   | No path   | 12.028    | 8        | No path   | 1.650     | 8        
696   | Path found| 38.095    | 44       | Path found| 4.080     | 44       
697   | No path   | 60.938    | 38       | No path   | 6.008     | 38       
698   | No path   | 93.926    | 51       | No path   | 8.761     | 51       
699   | Path found| 14.391    | 34       | Path found| 2.285     | 34       
700   | Path found| 30.688    | 50       | Path found| 3.886     | 50       
701   | Path found| 57.104    | 57       | Path found| 4.823     | 57       
702   | Path found| 56.884    | 50       | Path found| 5.490     | 56       
703   | Path found| 6.050     | 19       | Path found| 1.374     | 21       
704   | Path found| 31.313    | 38       | Path found| 3.044     | 40       
705   | Path found| 87.510    | 59       | Path found| 5.183     | 59       
706   | Path found| 52.198    | 55       | Path found| 7.019     | 67       
707   | Path found| 12.976    | 26       | Path found| 1.842     | 26       
708   | Path found| 28.038    | 40       | Path found| 3.956     | 42       
709   | Path found| 18.805    | 33       | Path found| 2.574     | 33       
710   | No path   | 67.087    | 45       | No path   | 6.646     | 45       
711   | Path found| 5.757     | 21       | Path found| 1.218     | 21       
712   | No path   | 32.197    | 33       | No path   | 5.577     | 33       
713   | Path found| 15.824    | 27       | Path found| 1.839     | 27       
714   | Path found| 65.383    | 54       | Path found| 7.455     | 54       
715   | Path found| 14.631    | 27       | Path found| 1.921     | 27       
716   | Path found| 11.311    | 27       | Path found| 2.046     | 29       
717   | Path found| 35.630    | 40       | Path found| 2.983     | 40       
718   | No path   | 13.322    | 6        | No path   | 0.956     | 6        
719   | Path found| 16.008    | 26       | Path found| 4.170     | 38       
720   | Path found| 2.687     | 10       | Path found| 0.676     | 10       
721   | Path found| 4.766     | 17       | Path found| 1.000     | 17       
722   | Path found| 4.329     | 13       | Path found| 0.822     | 13       
723   | Path found| 5.245     | 17       | Path found| 1.110     | 17       
724   | Path found| 24.587    | 35       | Path found| 2.449     | 35       
725   | Path found| 44.431    | 47       | Path found| 4.037     | 47       
726   | Path found| 21.755    | 31       | Path found| 2.236     | 31       
727   | Path found| 81.210    | 58       | Path found| 10.264    | 60       
728   | Path found| 28.314    | 38       | Path found| 2.907     | 38       
729   | No path   | 18.467    | 2        | No path   | 1.560     | 2        
730   | Path found| 18.154    | 30       | Path found| 2.235     | 30       
731   | Path found| 5.420     | 20       | Path found| 1.216     | 20       
732   | Path found| 9.982     | 23       | Path found| 1.525     | 23       
733   | Path found| 19.629    | 33       | Path found| 2.118     | 33       
734   | Path found| 28.821    | 37       | Path found| 6.214     | 37       
735   | Path found| 5.776     | 16       | Path found| 1.117     | 16       
736   | Path found| 57.041    | 53       | Path found| 4.967     | 53       
737   | No path   | 11.067    | 7        | No path   | 1.055     | 7        
738   | Path found| 26.864    | 45       | Path found| 3.104     | 45       
739   | Path found| 56.643    | 53       | Path found| 4.836     | 53       
740   | No path   | 13.144    | 14       | No path   | 1.737     | 14       
741   | Path found| 23.948    | 33       | Path found| 2.815     | 33       
742   | Path found| 16.617    | 29       | Path found| 2.130     | 29       
743   | Path found| 9.957     | 26       | Path found| 1.547     | 26       
744   | Path found| 63.025    | 57       | Path found| 5.666     | 57       
745   | Path found| 30.267    | 43       | Path found| 4.729     | 49       
746   | Path found| 5.474     | 16       | Path found| 1.104     | 16       
747   | Path found| 13.780    | 28       | Path found| 2.191     | 28       
748   | Path found| 17.064    | 31       | Path found| 2.420     | 31       
749   | Path found| 37.245    | 48       | Path found| 6.627     | 52       
750   | Path found| 9.102     | 26       | Path found| 1.628     | 26       
751   | No path   | 30.467    | 14       | No path   | 4.872     | 14       
752   | Path found| 24.629    | 34       | Path found| 2.550     | 34       
753   | Path found| 31.896    | 43       | Path found| 3.444     | 43       
754   | Path found| 7.821     | 26       | Path found| 1.547     | 26       
755   | Path found| 23.640    | 39       | Path found| 3.226     | 43       
756   | Path found| 10.891    | 31       | Path found| 2.004     | 31       
757   | Path found| 57.815    | 52       | Path found| 4.872     | 52       
758   | Path found| 73.808    | 65       | Path found| 6.616     | 65       
759   | Path found| 48.780    | 50       | Path found| 3.588     | 50       
760   | Path found| 25.253    | 39       | Path found| 3.110     | 39       
761   | Path found| 12.553    | 25       | Path found| 1.587     | 25       
762   | Path found| 17.424    | 41       | Path found| 3.064     | 45       
763   | Path found| 2.745     | 10       | Path found| 0.670     | 10       
764   | Path found| 3.861     | 15       | Path found| 1.016     | 15       
765   | Path found| 20.580    | 34       | Path found| 2.451     | 34       
766   | Path found| 5.182     | 18       | Path found| 1.070     | 18       
767   | No path   | 17.330    | 11       | No path   | 0.941     | 11       
768   | No path   | 11.561    | 3        | No path   | 0.361     | 3        
769   | Path found| 27.879    | 39       | Path found| 3.097     | 39       
770   | Path found| 21.867    | 38       | Path found| 2.560     | 38       
771   | Path found| 9.077     | 22       | Path found| 1.484     | 22       
772   | Path found| 70.241    | 61       | Path found| 6.278     | 61       
773   | No path   | 46.391    | 38       | No path   | 3.832     | 38       
774   | Path found| 23.852    | 40       | Path found| 3.149     | 40       
775   | Path found| 7.793     | 21       | Path found| 1.348     | 21       
776   | Path found| 4.479     | 15       | Path found| 0.941     | 15       
777   | Path found| 23.232    | 40       | Path found| 3.373     | 38       
778   | No path   | 41.383    | 34       | No path   | 3.641     | 34       
779   | Path found| 9.939     | 30       | Path found| 1.926     | 30       
780   | Path found| 19.670    | 28       | Path found| 2.563     | 28       
781   | Path found| 31.543    | 42       | Path found| 3.267     | 42       
782   | Path found| 15.823    | 29       | Path found| 2.154     | 29       
783   | No path   | 23.993    | 19       | No path   | 0.648     | 0        
784   | Path found| 6.103     | 22       | Path found| 1.398     | 22       
785   | No path   | 25.838    | 13       | No path   | 2.150     | 13       
786   | Path found| 25.326    | 36       | Path found| 2.728     | 36       
787   | Path found| 71.289    | 58       | Path found| 5.672     | 58       
788   | Path found| 19.208    | 39       | Path found| 4.166     | 43       
789   | Path found| 4.884     | 16       | Path found| 1.030     | 16       
790   | Path found| 10.775    | 24       | Path found| 1.492     | 24       
791   | Path found| 13.985    | 26       | Path found| 1.999     | 26       
792   | Path found| 4.551     | 17       | Path found| 1.090     | 17       
793   | Path found| 10.310    | 23       | Path found| 1.647     | 23       
794   | Path found| 9.886     | 22       | Path found| 1.945     | 22       
795   | No path   | 9.519     | 12       | No path   | 1.231     | 12       
796   | No path   | 14.055    | 7        | No path   | 0.707     | 7        
797   | Path found| 55.777    | 54       | Path found| 4.496     | 54       
798   | Path found| 22.348    | 36       | Path found| 3.057     | 38       
799   | Path found| 73.991    | 63       | Path found| 6.093     | 63       
800   | Path found| 16.317    | 27       | Path found| 1.918     | 27       
801   | No path   | 16.947    | 3        | No path   | 1.418     | 3        
802   | Path found| 3.455     | 14       | Path found| 0.831     | 14       
803   | Path found| 3.997     | 16       | Path found| 0.955     | 16       
804   | Path found| 33.406    | 42       | Path found| 3.292     | 44       
805   | Path found| 22.721    | 39       | Path found| 3.134     | 39       
806   | Path found| 34.645    | 39       | Path found| 2.853     | 39       
807   | Path found| 102.361   | 63       | Path found| 9.764     | 63       
808   | Path found| 103.455   | 71       | Path found| 7.529     | 71       
809   | No path   | 43.255    | 13       | No path   | 4.635     | 13       
810   | No path   | 23.837    | 10       | No path   | 2.008     | 10       
811   | Path found| 8.198     | 22       | Path found| 1.510     | 22       
812   | Path found| 30.889    | 37       | Path found| 4.100     | 41       
813   | Path found| 12.512    | 34       | Path found| 2.195     | 34       
814   | Path found| 21.564    | 34       | Path found| 2.850     | 36       
815   | Path found| 9.355     | 22       | Path found| 1.501     | 22       
816   | Path found| 7.270     | 18       | Path found| 1.231     | 18       
817   | Path found| 23.916    | 45       | Path found| 2.528     | 45       
818   | Path found| 67.159    | 56       | Path found| 5.236     | 56       
819   | Path found| 20.083    | 41       | Path found| 2.534     | 41       
820   | Path found| 8.950     | 28       | Path found| 1.664     | 28       
821   | Path found| 6.709     | 19       | Path found| 1.303     | 19       
822   | Path found| 8.574     | 24       | Path found| 1.603     | 24       
823   | Path found| 5.472     | 17       | Path found| 1.054     | 17       
824   | Path found| 4.605     | 14       | Path found| 0.955     | 14       
825   | Path found| 8.036     | 25       | Path found| 1.529     | 25       
826   | Path found| 79.337    | 59       | Path found| 5.508     | 59       
827   | No path   | 25.592    | 19       | No path   | 2.579     | 19       
828   | Path found| 49.456    | 52       | Path found| 4.217     | 52       
829   | No path   | 13.778    | 3        | No path   | 1.430     | 3        
830   | No path   | 34.111    | 24       | No path   | 3.378     | 24       
831   | Path found| 36.926    | 43       | Path found| 3.077     | 43       
832   | Path found| 54.402    | 51       | Path found| 5.401     | 51       
833   | Path found| 19.691    | 32       | Path found| 2.275     | 32       
834   | Path found| 51.192    | 46       | Path found| 4.923     | 46       
835   | Path found| 92.393    | 59       | Path found| 5.174     | 59       
836   | Path found| 90.502    | 69       | Path found| 8.594     | 71       
837   | Path found| 24.358    | 35       | Path found| 2.449     | 35       
838   | No path   | 15.637    | 1        | No path   | 0.533     | 1        
839   | Path found| 4.774     | 16       | Path found| 1.039     | 16       
840   | Path found| 16.350    | 32       | Path found| 2.364     | 32       
841   | Path found| 26.132    | 38       | Path found| 2.668     | 38       
842   | Path found| 117.358   | 70       | Path found| 7.866     | 70       
843   | Path found| 60.125    | 54       | Path found| 4.990     | 54       
844   | Path found| 15.084    | 27       | Path found| 1.881     | 27       
845   | Path found| 7.624     | 21       | Path found| 1.311     | 21       
846   | Path found| 21.683    | 41       | No path   | 0.413     | 0        
847   | Path found| 3.057     | 11       | Path found| 0.733     | 11       
848   | Path found| 4.498     | 17       | Path found| 1.032     | 17       
849   | Path found| 35.518    | 46       | Path found| 2.793     | 46       
850   | Path found| 13.555    | 37       | Path found| 2.251     | 37       
851   | Path found| 11.385    | 22       | Path found| 2.461     | 22       
852   | Path found| 11.127    | 25       | Path found| 1.751     | 25       
853   | Path found| 16.975    | 36       | Path found| 2.477     | 36       
854   | Path found| 12.332    | 26       | Path found| 2.031     | 26       
855   | Path found| 3.441     | 14       | Path found| 0.868     | 14       
856   | Path found| 11.586    | 31       | Path found| 2.028     | 31       
857   | Path found| 17.620    | 32       | Path found| 2.446     | 32       
858   | No path   | 21.859    | 5        | No path   | 1.258     | 5        
859   | Path found| 5.302     | 19       | Path found| 1.159     | 19       
860   | No path   | 26.255    | 19       | No path   | 3.036     | 19       
861   | Path found| 33.757    | 42       | Path found| 4.138     | 44       
862   | Path found| 54.189    | 63       | Path found| 5.901     | 63       
863   | Path found| 22.196    | 32       | Path found| 2.207     | 32       
864   | Path found| 4.416     | 17       | Path found| 1.025     | 17       
865   | Path found| 4.735     | 14       | Path found| 0.907     | 14       
866   | Path found| 21.923    | 34       | Path found| 3.098     | 36       
867   | Path found| 94.833    | 67       | Path found| 7.312     | 67       
868   | Path found| 18.369    | 30       | Path found| 2.155     | 30       
869   | Path found| 3.096     | 11       | Path found| 0.726     | 11       
870   | No path   | 24.843    | 6        | No path   | 2.264     | 6        
871   | Path found| 18.019    | 30       | Path found| 2.272     | 30       
872   | Path found| 28.295    | 39       | Path found| 3.102     | 39       
873   | Path found| 7.069     | 18       | Path found| 1.203     | 18       
874   | Path found| 36.692    | 31       | Path found| 5.958     | 31       
875   | Path found| 4.488     | 16       | Path found| 1.055     | 16       
876   | Path found| 26.169    | 42       | Path found| 2.496     | 42       
877   | Path found| 30.768    | 41       | Path found| 3.150     | 41       
878   | Path found| 46.765    | 47       | Path found| 3.808     | 47       
879   | Path found| 23.685    | 36       | Path found| 2.784     | 36       
880   | Path found| 52.559    | 54       | Path found| 4.813     | 52       
881   | Path found| 4.877     | 18       | Path found| 1.120     | 18       
882   | No path   | 24.306    | 14       | No path   | 3.085     | 14       
883   | Path found| 15.564    | 28       | Path found| 1.999     | 28       
884   | Path found| 4.167     | 15       | Path found| 0.925     | 15       
885   | Path found| 32.524    | 42       | Path found| 3.845     | 44       
886   | Path found| 15.237    | 38       | Path found| 3.374     | 42       
887   | Path found| 16.606    | 29       | Path found| 2.009     | 29       
888   | Path found| 27.182    | 37       | Path found| 3.295     | 41       
889   | No path   | 17.497    | 7        | No path   | 2.077     | 7        
890   | Path found| 72.742    | 59       | Path found| 6.119     | 59       
891   | Path found| 70.591    | 55       | Path found| 5.374     | 55       
892   | Path found| 30.600    | 41       | Path found| 3.355     | 41       
893   | No path   | 10.304    | 18       | No path   | 1.624     | 18       
894   | Path found| 4.499     | 15       | Path found| 0.973     | 15       
895   | No path   | 14.473    | 8        | No path   | 1.011     | 8        
896   | Path found| 5.830     | 18       | Path found| 1.181     | 18       
897   | Path found| 25.116    | 40       | Path found| 3.049     | 40       
898   | Path found| 13.519    | 33       | Path found| 2.147     | 33       
899   | Path found| 3.075     | 11       | Path found| 0.719     | 11       
900   | Path found| 13.866    | 27       | Path found| 1.938     | 27       
901   | Path found| 35.024    | 44       | Path found| 3.219     | 44       
902   | Path found| 19.655    | 32       | Path found| 2.329     | 32       
903   | Path found| 9.112     | 23       | Path found| 1.549     | 23       
904   | Path found| 98.768    | 65       | Path found| 6.551     | 65       
905   | Path found| 6.664     | 21       | Path found| 1.228     | 21       
906   | Path found| 3.324     | 14       | Path found| 0.840     | 14       
907   | Path found| 5.292     | 19       | Path found| 1.193     | 19       
908   | Path found| 6.308     | 19       | Path found| 1.132     | 19       
909   | Path found| 11.098    | 32       | Path found| 1.932     | 32       
910   | Path found| 36.365    | 42       | Path found| 3.429     | 42       
911   | Path found| 18.973    | 36       | Path found| 2.546     | 36       
912   | Path found| 11.931    | 25       | Path found| 1.773     | 25       
913   | Path found| 12.039    | 29       | Path found| 1.946     | 29       
914   | Path found| 27.696    | 41       | Path found| 2.981     | 41       
915   | Path found| 162.296   | 77       | Path found| 8.647     | 77       
916   | Path found| 61.936    | 50       | Path found| 6.937     | 54       
917   | Path found| 8.044     | 22       | Path found| 1.504     | 22       
918   | Path found| 28.677    | 40       | Path found| 3.237     | 40       
919   | Path found| 12.968    | 30       | Path found| 3.227     | 32       
920   | Path found| 63.818    | 53       | Path found| 4.059     | 53       
921   | Path found| 11.348    | 24       | Path found| 1.862     | 26       
922   | Path found| 21.689    | 32       | Path found| 6.071     | 36       
923   | Path found| 54.486    | 48       | Path found| 4.340     | 50       
924   | Path found| 9.493     | 28       | Path found| 1.869     | 28       
925   | No path   | 15.999    | 1        | No path   | 2.136     | 1        
926   | Path found| 9.063     | 21       | Path found| 1.495     | 21       
927   | Path found| 5.166     | 19       | Path found| 1.172     | 19       
928   | Path found| 3.057     | 11       | Path found| 0.731     | 11       
929   | Path found| 16.406    | 27       | Path found| 2.796     | 27       
930   | Path found| 9.214     | 25       | Path found| 1.393     | 25       
931   | Path found| 13.532    | 29       | Path found| 2.107     | 29       
932   | Path found| 59.262    | 54       | Path found| 5.707     | 58       
933   | Path found| 22.755    | 42       | Path found| 3.362     | 42       
934   | Path found| 25.086    | 35       | Path found| 2.745     | 35       
935   | Path found| 21.356    | 33       | Path found| 3.055     | 33       
936   | Path found| 84.577    | 66       | Path found| 6.880     | 66       
937   | Path found| 16.337    | 31       | Path found| 2.234     | 31       
938   | Path found| 17.331    | 31       | Path found| 2.425     | 31       
939   | Path found| 2.818     | 11       | Path found| 0.742     | 11       
940   | Path found| 36.313    | 44       | Path found| 3.851     | 44       
941   | Path found| 91.864    | 61       | Path found| 6.056     | 61       
942   | Path found| 36.515    | 43       | Path found| 3.566     | 43       
943   | Path found| 12.690    | 36       | Path found| 2.112     | 36       
944   | Path found| 45.641    | 53       | Path found| 5.238     | 55       
945   | No path   | 15.035    | 9        | No path   | 1.323     | 9        
946   | No path   | 75.320    | 47       | No path   | 8.213     | 47       
947   | Path found| 26.677    | 38       | Path found| 3.037     | 38       
948   | Path found| 22.121    | 41       | Path found| 2.596     | 41       
949   | Path found| 46.853    | 47       | Path found| 3.841     | 47       
950   | Path found| 72.879    | 55       | Path found| 6.080     | 55       
951   | Path found| 15.836    | 30       | Path found| 2.443     | 30       
952   | Path found| 4.894     | 19       | Path found| 1.081     | 19       
953   | Path found| 40.861    | 44       | Path found| 3.424     | 44       
954   | Path found| 82.306    | 62       | Path found| 8.627     | 62       
955   | Path found| 9.510     | 23       | Path found| 1.424     | 23       
956   | Path found| 20.773    | 36       | Path found| 2.693     | 36       
957   | Path found| 6.665     | 18       | Path found| 1.187     | 18       
958   | Path found| 10.486    | 32       | Path found| 1.844     | 32       
959   | Path found| 2.679     | 10       | Path found| 0.696     | 10       
960   | No path   | 13.351    | 2        | No path   | 0.939     | 2        
961   | Path found| 7.921     | 20       | Path found| 1.305     | 20       
962   | Path found| 25.920    | 39       | Path found| 3.407     | 39       
963   | Path found| 37.771    | 44       | Path found| 4.095     | 46       
964   | Path found| 5.146     | 15       | Path found| 1.051     | 15       
965   | Path found| 66.238    | 57       | Path found| 6.148     | 59       
966   | Path found| 56.701    | 52       | Path found| 5.392     | 54       
967   | Path found| 18.788    | 35       | Path found| 3.028     | 35       
968   | Path found| 22.538    | 33       | Path found| 2.428     | 33       
969   | Path found| 13.723    | 36       | Path found| 2.381     | 36       
970   | Path found| 15.032    | 32       | Path found| 2.255     | 34       
971   | Path found| 21.508    | 38       | Path found| 2.654     | 38       
972   | Path found| 10.639    | 27       | Path found| 1.777     | 27       
973   | Path found| 29.466    | 44       | Path found| 4.732     | 38       
974   | Path found| 28.436    | 48       | Path found| 4.724     | 48       
975   | Path found| 18.246    | 30       | Path found| 2.128     | 30       
976   | Path found| 27.831    | 41       | Path found| 3.302     | 41       
977   | Path found| 94.833    | 65       | Path found| 8.285     | 65       
978   | Path found| 38.908    | 44       | Path found| 3.788     | 44       
979   | Path found| 8.311     | 23       | Path found| 1.539     | 23       
980   | Path found| 30.103    | 45       | Path found| 3.170     | 45       
981   | No path   | 12.806    | 4        | No path   | 2.165     | 4        
982   | Path found| 4.247     | 16       | Path found| 1.008     | 16       
983   | Path found| 8.848     | 21       | Path found| 1.390     | 21       
984   | Path found| 43.774    | 48       | Path found| 4.343     | 48       
985   | Path found| 19.219    | 34       | Path found| 3.043     | 36       
986   | Path found| 24.966    | 35       | Path found| 2.599     | 35       
987   | Path found| 23.051    | 36       | Path found| 2.572     | 36       
988   | Path found| 7.594     | 21       | Path found| 1.279     | 21       
989   | Path found| 10.030    | 25       | Path found| 1.712     | 25       
990   | Path found| 8.300     | 21       | Path found| 1.283     | 21       
991   | Path found| 5.196     | 16       | Path found| 1.087     | 16       
992   | Path found| 45.362    | 43       | Path found| 3.997     | 43       
993   | Path found| 81.208    | 68       | Path found| 7.116     | 68       
994   | Path found| 23.250    | 36       | Path found| 2.498     | 36       
995   | No path   | 33.013    | 10       | No path   | 2.921     | 10       
996   | Path found| 15.961    | 32       | Path found| 2.724     | 32       
997   | Path found| 2.889     | 11       | Path found| 0.712     | 11       
998   | Path found| 34.751    | 45       | Path found| 3.598     | 45       
999   | Path found| 76.138    | 57       | Path found| 6.082     | 57       
1000  | Path found| 8.085     | 22       | Path found| 1.409     | 22       
--------------------------------------------------------------------------------
A* Dynamic     | ok=881  no_path=119  exceptions=0    avg=27.488   ms min=2.186    ms max=176.528  ms avg_steps=32.026   min_steps=0     max_steps=85   
D* Dynamic     | ok=874  no_path=126  exceptions=0    avg=3.016    ms min=0.361    ms max=15.202   ms avg_steps=32.333   min_steps=0     max_steps=85   
