Detected from header: steps=5000, objects_per_step=7
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 0.392     | 10       | Path found| 0.843     | 10       
2     | Path found| 11.078    | 54       | Path found| 7.042     | 54       
3     | Path found| 15.423    | 58       | Path found| 10.427    | 58       
4     | Path found| 5.883     | 48       | Path found| 4.533     | 48       
5     | Path found| 2.814     | 30       | Path found| 2.766     | 30       
6     | Path found| 23.516    | 79       | Path found| 11.445    | 79       
7     | Path found| 4.310     | 37       | Path found| 4.067     | 37       
8     | Path found| 4.564     | 46       | Path found| 4.508     | 46       
9     | Path found| 2.598     | 47       | Path found| 3.039     | 47       
10    | Path found| 0.830     | 17       | Path found| 1.284     | 17       
11    | Path found| 12.813    | 65       | Path found| 8.763     | 67       
12    | Path found| 0.495     | 12       | Path found| 0.917     | 12       
13    | Path found| 0.776     | 16       | Path found| 1.261     | 16       
14    | Path found| 0.815     | 19       | Path found| 1.434     | 19       
15    | Path found| 1.749     | 31       | Path found| 2.504     | 31       
16    | Path found| 1.773     | 27       | Path found| 2.176     | 27       
17    | Path found| 0.684     | 16       | Path found| 1.043     | 16       
18    | Path found| 2.882     | 33       | Path found| 2.880     | 33       
19    | Path found| 11.688    | 63       | Path found| 8.069     | 63       
20    | Path found| 1.482     | 24       | Path found| 1.874     | 24       
21    | Path found| 0.437     | 11       | Path found| 0.834     | 11       
22    | Path found| 2.752     | 32       | Path found| 2.889     | 34       
23    | Path found| 3.995     | 37       | Path found| 3.644     | 37       
24    | Path found| 2.087     | 27       | Path found| 1.810     | 27       
25    | No path   | 4.531     | 7        | No path   | 8.617     | 7        
26    | Path found| 1.126     | 19       | Path found| 1.501     | 19       
27    | Path found| 5.715     | 46       | Path found| 5.742     | 50       
28    | Path found| 3.164     | 33       | Path found| 2.721     | 33       
29    | Path found| 3.423     | 38       | Path found| 3.738     | 38       
30    | Path found| 3.125     | 36       | Path found| 2.539     | 30       
31    | Path found| 0.792     | 17       | Path found| 1.283     | 17       
32    | Path found| 1.898     | 27       | Path found| 1.910     | 27       
33    | Path found| 5.827     | 45       | Path found| 3.867     | 45       
34    | Path found| 5.943     | 50       | Path found| 5.105     | 50       
35    | Path found| 8.144     | 56       | Path found| 5.491     | 56       
36    | Path found| 1.488     | 23       | Path found| 1.880     | 23       
37    | Path found| 0.609     | 14       | Path found| 1.120     | 14       
38    | Path found| 4.518     | 38       | Path found| 3.338     | 38       
39    | Path found| 2.310     | 33       | Path found| 3.024     | 33       
40    | Path found| 0.352     | 11       | Path found| 0.762     | 11       
41    | Path found| 0.389     | 10       | Path found| 0.786     | 10       
42    | Path found| 1.181     | 24       | Path found| 2.757     | 24       
43    | Path found| 1.730     | 26       | Path found| 1.847     | 26       
44    | No path   | 3.213     | 11       | No path   | 2.695     | 11       
45    | Path found| 2.035     | 40       | Path found| 2.745     | 40       
46    | Path found| 1.608     | 25       | Path found| 2.009     | 25       
47    | Path found| 5.908     | 50       | Path found| 5.856     | 50       
48    | Path found| 10.199    | 59       | Path found| 7.757     | 59       
49    | Path found| 1.363     | 25       | Path found| 1.704     | 25       
50    | Path found| 4.703     | 34       | Path found| 5.978     | 34       
51    | Path found| 1.434     | 22       | Path found| 1.764     | 22       
52    | Path found| 1.396     | 25       | Path found| 2.059     | 25       
53    | Path found| 0.925     | 18       | Path found| 1.335     | 18       
54    | Path found| 6.779     | 42       | Path found| 10.294    | 42       
55    | Path found| 2.724     | 35       | Path found| 3.367     | 35       
56    | Path found| 0.370     | 10       | Path found| 0.780     | 10       
57    | Path found| 1.312     | 25       | Path found| 2.197     | 25       
58    | Path found| 5.801     | 49       | Path found| 5.462     | 51       
59    | Path found| 2.922     | 32       | Path found| 2.633     | 32       
60    | Path found| 2.584     | 32       | Path found| 2.891     | 32       
61    | Path found| 7.592     | 56       | Path found| 7.297     | 58       
62    | Path found| 1.534     | 27       | Path found| 1.788     | 27       
63    | No path   | 3.706     | 9        | No path   | 5.955     | 9        
64    | Path found| 6.680     | 58       | Path found| 5.995     | 58       
65    | Path found| 6.822     | 47       | Path found| 4.255     | 47       
66    | Path found| 2.624     | 35       | Path found| 3.074     | 37       
67    | Path found| 1.713     | 30       | Path found| 3.104     | 32       
68    | Path found| 12.114    | 60       | Path found| 6.898     | 60       
69    | Path found| 4.937     | 42       | Path found| 4.053     | 42       
70    | Path found| 0.985     | 20       | Path found| 1.457     | 20       
71    | Path found| 2.916     | 38       | Path found| 4.238     | 36       
72    | Path found| 2.032     | 31       | Path found| 1.987     | 31       
73    | No path   | 3.459     | 25       | No path   | 2.776     | 25       
74    | Path found| 6.510     | 49       | Path found| 4.763     | 49       
75    | Path found| 5.117     | 42       | Path found| 4.635     | 42       
76    | Path found| 4.242     | 39       | Path found| 3.383     | 39       
77    | Path found| 1.145     | 21       | Path found| 1.570     | 21       
78    | Path found| 3.878     | 40       | Path found| 4.405     | 40       
79    | Path found| 4.592     | 47       | Path found| 4.402     | 47       
80    | Path found| 5.867     | 44       | Path found| 7.876     | 48       
81    | Path found| 8.347     | 56       | Path found| 11.695    | 60       
82    | Path found| 4.615     | 53       | Path found| 5.476     | 53       
83    | Path found| 6.902     | 51       | Path found| 3.989     | 51       
84    | Path found| 8.448     | 56       | Path found| 5.593     | 56       
85    | Path found| 0.359     | 10       | Path found| 0.720     | 10       
86    | Path found| 1.358     | 22       | Path found| 1.733     | 22       
87    | Path found| 1.694     | 25       | Path found| 1.957     | 25       
88    | Path found| 2.652     | 33       | Path found| 2.794     | 33       
89    | Path found| 5.370     | 45       | Path found| 4.689     | 47       
90    | Path found| 3.190     | 41       | Path found| 5.691     | 41       
91    | Path found| 1.974     | 27       | Path found| 1.986     | 27       
92    | Path found| 9.576     | 61       | Path found| 12.688    | 63       
93    | Path found| 1.340     | 26       | Path found| 1.618     | 26       
94    | Path found| 0.317     | 10       | Path found| 0.721     | 10       
95    | Path found| 9.363     | 58       | Path found| 7.337     | 60       
96    | Path found| 3.112     | 35       | Path found| 3.228     | 35       
97    | Path found| 2.279     | 35       | Path found| 2.453     | 35       
98    | Path found| 1.147     | 28       | Path found| 1.757     | 28       
99    | Path found| 2.342     | 32       | Path found| 2.618     | 34       
100   | Path found| 9.679     | 61       | Path found| 9.556     | 61       
101   | Path found| 5.767     | 47       | Path found| 4.940     | 47       
102   | Path found| 3.155     | 46       | Path found| 3.613     | 46       
103   | Path found| 1.274     | 21       | Path found| 1.382     | 21       
104   | Path found| 0.412     | 11       | Path found| 0.866     | 11       
105   | Path found| 3.745     | 43       | Path found| 5.751     | 43       
106   | Path found| 2.871     | 30       | Path found| 3.428     | 30       
107   | Path found| 0.841     | 22       | Path found| 1.334     | 22       
108   | Path found| 5.641     | 49       | Path found| 5.193     | 49       
109   | Path found| 2.570     | 40       | Path found| 3.487     | 40       
110   | Path found| 3.047     | 32       | Path found| 3.927     | 34       
111   | Path found| 2.224     | 34       | Path found| 3.324     | 34       
112   | Path found| 3.103     | 35       | Path found| 3.403     | 39       
113   | Path found| 4.287     | 44       | Path found| 5.973     | 46       
114   | Path found| 0.410     | 11       | Path found| 0.830     | 11       
115   | Path found| 2.343     | 29       | Path found| 2.493     | 29       
116   | Path found| 4.049     | 41       | Path found| 3.943     | 41       
117   | No path   | 1.986     | 0        | No path   | 2.385     | 0        
118   | Path found| 1.572     | 26       | Path found| 2.233     | 26       
119   | Path found| 2.176     | 30       | Path found| 2.577     | 30       
120   | Path found| 4.008     | 45       | Path found| 4.573     | 47       
121   | Path found| 5.329     | 43       | Path found| 3.480     | 43       
122   | Path found| 6.328     | 49       | Path found| 5.247     | 49       
123   | Path found| 4.613     | 51       | Path found| 5.977     | 51       
124   | Path found| 1.130     | 21       | Path found| 1.609     | 21       
125   | Path found| 2.216     | 29       | Path found| 2.217     | 29       
126   | Path found| 3.101     | 37       | Path found| 2.979     | 37       
127   | Path found| 17.301    | 73       | Path found| 10.107    | 73       
128   | Path found| 0.733     | 16       | Path found| 1.187     | 16       
129   | Path found| 2.350     | 30       | Path found| 2.646     | 30       
130   | Path found| 3.391     | 37       | Path found| 2.587     | 37       
131   | Path found| 1.411     | 28       | Path found| 1.948     | 28       
132   | Path found| 1.941     | 27       | Path found| 2.260     | 27       
133   | Path found| 4.193     | 40       | Path found| 3.915     | 40       
134   | Path found| 2.295     | 37       | Path found| 2.880     | 37       
135   | Path found| 1.530     | 24       | Path found| 1.853     | 24       
136   | Path found| 1.415     | 24       | Path found| 1.759     | 24       
137   | Path found| 5.051     | 46       | Path found| 4.703     | 48       
138   | Path found| 2.959     | 49       | Path found| 3.569     | 49       
139   | Path found| 2.935     | 36       | Path found| 2.977     | 36       
140   | Path found| 3.702     | 45       | Path found| 4.602     | 47       
141   | Path found| 0.680     | 15       | Path found| 1.177     | 15       
142   | No path   | 6.718     | 16       | No path   | 7.170     | 16       
143   | Path found| 0.444     | 11       | Path found| 0.860     | 11       
144   | Path found| 1.806     | 26       | Path found| 2.645     | 26       
145   | Path found| 5.892     | 46       | Path found| 5.092     | 46       
146   | No path   | 2.153     | 2        | No path   | 1.848     | 2        
147   | Path found| 2.880     | 34       | Path found| 3.033     | 34       
148   | Path found| 0.394     | 12       | Path found| 0.787     | 12       
149   | Path found| 1.902     | 27       | Path found| 2.311     | 27       
150   | Path found| 0.940     | 23       | Path found| 1.505     | 23       
151   | Path found| 1.955     | 35       | Path found| 2.693     | 35       
152   | Path found| 1.584     | 25       | Path found| 2.190     | 25       
153   | Path found| 2.589     | 33       | Path found| 2.506     | 33       
154   | Path found| 0.496     | 13       | Path found| 0.962     | 13       
155   | Path found| 5.232     | 43       | Path found| 3.923     | 43       
156   | Path found| 2.659     | 36       | Path found| 2.350     | 36       
157   | Path found| 6.464     | 50       | Path found| 5.502     | 50       
158   | Path found| 2.121     | 31       | Path found| 2.368     | 31       
159   | Path found| 7.548     | 46       | Path found| 5.479     | 44       
160   | No path   | 10.686    | 48       | No path   | 9.450     | 48       
161   | Path found| 3.506     | 32       | Path found| 4.096     | 30       
162   | Path found| 7.672     | 52       | Path found| 6.085     | 52       
163   | Path found| 1.951     | 32       | Path found| 2.576     | 34       
164   | Path found| 1.512     | 23       | Path found| 2.273     | 23       
165   | Path found| 3.561     | 38       | Path found| 3.533     | 38       
166   | Path found| 1.277     | 24       | Path found| 1.928     | 24       
167   | Path found| 1.488     | 31       | Path found| 2.138     | 31       
168   | Path found| 2.315     | 36       | Path found| 2.378     | 36       
169   | Path found| 3.810     | 40       | Path found| 3.550     | 40       
170   | Path found| 4.239     | 34       | Path found| 4.373     | 34       
171   | Path found| 3.307     | 42       | Path found| 3.408     | 42       
172   | Path found| 0.673     | 17       | Path found| 1.273     | 17       
173   | Path found| 1.368     | 23       | Path found| 1.895     | 23       
174   | Path found| 1.841     | 27       | Path found| 2.269     | 27       
175   | Path found| 1.329     | 22       | Path found| 1.813     | 22       
176   | Path found| 4.176     | 46       | Path found| 5.119     | 48       
177   | Path found| 0.601     | 14       | Path found| 1.047     | 14       
178   | No path   | 3.076     | 19       | No path   | 1.787     | 19       
179   | No path   | 4.548     | 27       | No path   | 5.849     | 27       
180   | Path found| 0.647     | 15       | Path found| 1.129     | 15       
181   | No path   | 2.431     | 6        | No path   | 1.579     | 6        
182   | Path found| 5.597     | 46       | Path found| 4.173     | 46       
183   | Path found| 2.072     | 28       | Path found| 2.234     | 28       
184   | Path found| 2.881     | 33       | Path found| 3.111     | 33       
185   | Path found| 2.347     | 30       | Path found| 2.619     | 30       
186   | Path found| 1.920     | 29       | Path found| 2.355     | 29       
187   | Path found| 3.585     | 47       | Path found| 5.050     | 45       
188   | Path found| 3.416     | 35       | Path found| 4.443     | 35       
189   | Path found| 2.768     | 37       | Path found| 3.475     | 37       
190   | Path found| 0.384     | 12       | Path found| 0.808     | 12       
191   | Path found| 10.764    | 58       | Path found| 9.144     | 58       
192   | Path found| 11.039    | 60       | Path found| 7.217     | 60       
193   | Path found| 1.790     | 28       | Path found| 2.963     | 34       
194   | Path found| 2.769     | 32       | Path found| 2.700     | 32       
195   | No path   | 4.023     | 12       | No path   | 5.464     | 12       
196   | No path   | 2.393     | 4        | No path   | 1.684     | 4        
197   | No path   | 11.668    | 21       | No path   | 12.831    | 21       
198   | Path found| 0.521     | 14       | Path found| 1.003     | 14       
199   | Path found| 5.392     | 53       | Path found| 9.074     | 55       
200   | Path found| 0.520     | 15       | Path found| 1.017     | 15       
201   | Path found| 0.561     | 13       | Path found| 0.957     | 13       
202   | Path found| 3.319     | 39       | Path found| 4.091     | 39       
203   | Path found| 2.000     | 28       | Path found| 2.527     | 28       
204   | Path found| 3.799     | 48       | Path found| 3.751     | 48       
205   | Path found| 1.551     | 24       | Path found| 2.668     | 28       
206   | Path found| 8.175     | 55       | Path found| 6.741     | 55       
207   | Path found| 9.952     | 57       | Path found| 6.853     | 57       
208   | Path found| 4.663     | 43       | Path found| 3.892     | 43       
209   | Path found| 2.138     | 32       | Path found| 2.204     | 32       
210   | Path found| 3.430     | 36       | Path found| 2.605     | 36       
211   | Path found| 4.891     | 45       | Path found| 4.016     | 45       
212   | No path   | 6.650     | 27       | No path   | 10.323    | 27       
213   | Path found| 14.783    | 77       | Path found| 11.454    | 77       
214   | Path found| 8.863     | 58       | Path found| 7.319     | 58       
215   | No path   | 3.395     | 22       | No path   | 2.524     | 22       
216   | Path found| 5.171     | 43       | Path found| 5.412     | 45       
217   | Path found| 1.866     | 33       | Path found| 1.974     | 33       
218   | Path found| 0.731     | 18       | Path found| 1.284     | 18       
219   | Path found| 3.238     | 34       | Path found| 3.302     | 34       
220   | Path found| 1.037     | 20       | Path found| 1.598     | 20       
221   | No path   | 1.974     | 1        | No path   | 1.496     | 1        
222   | Path found| 0.732     | 17       | Path found| 1.457     | 19       
223   | Path found| 5.092     | 43       | Path found| 3.974     | 43       
224   | Path found| 0.867     | 17       | Path found| 1.245     | 17       
225   | Path found| 1.136     | 20       | Path found| 1.610     | 20       
226   | Path found| 1.864     | 34       | Path found| 2.487     | 34       
227   | Path found| 3.402     | 35       | Path found| 3.543     | 35       
228   | Path found| 1.642     | 25       | Path found| 1.873     | 25       
229   | Path found| 0.699     | 14       | Path found| 1.141     | 14       
230   | Path found| 3.951     | 44       | Path found| 4.042     | 44       
231   | Path found| 12.761    | 69       | Path found| 9.380     | 69       
232   | Path found| 1.662     | 27       | Path found| 2.325     | 27       
233   | Path found| 2.481     | 40       | Path found| 3.441     | 40       
234   | Path found| 2.895     | 43       | Path found| 4.356     | 43       
235   | Path found| 5.901     | 46       | Path found| 4.908     | 46       
236   | Path found| 8.903     | 56       | Path found| 7.131     | 56       
237   | Path found| 3.257     | 34       | Path found| 2.927     | 34       
238   | Path found| 1.151     | 21       | Path found| 1.674     | 21       
239   | Path found| 7.573     | 54       | Path found| 5.162     | 54       
240   | No path   | 3.303     | 20       | No path   | 2.650     | 20       
241   | Path found| 1.694     | 28       | Path found| 2.333     | 28       
242   | Path found| 1.287     | 21       | Path found| 1.623     | 21       
243   | Path found| 3.099     | 36       | Path found| 3.353     | 36       
244   | Path found| 16.449    | 68       | Path found| 9.173     | 68       
245   | Path found| 6.684     | 53       | Path found| 5.862     | 53       
246   | Path found| 1.424     | 27       | Path found| 2.161     | 27       
247   | Path found| 1.766     | 30       | Path found| 2.062     | 30       
248   | Path found| 1.127     | 20       | Path found| 1.553     | 20       
249   | Path found| 7.874     | 49       | Path found| 4.553     | 49       
250   | Path found| 0.683     | 15       | Path found| 1.165     | 15       
251   | No path   | 4.366     | 16       | No path   | 4.601     | 16       
252   | No path   | 5.068     | 20       | No path   | 4.148     | 20       
253   | Path found| 0.477     | 13       | Path found| 0.970     | 13       
254   | No path   | 12.668    | 32       | No path   | 10.618    | 32       
255   | Path found| 5.044     | 45       | Path found| 4.233     | 45       
256   | Path found| 0.967     | 24       | Path found| 1.563     | 24       
257   | Path found| 3.128     | 39       | Path found| 3.361     | 39       
258   | Path found| 4.148     | 41       | Path found| 4.108     | 41       
259   | Path found| 2.983     | 35       | Path found| 3.259     | 35       
260   | Path found| 2.907     | 33       | Path found| 3.179     | 33       
261   | Path found| 1.998     | 28       | Path found| 2.433     | 28       
262   | Path found| 0.608     | 17       | Path found| 1.141     | 17       
263   | Path found| 11.260    | 57       | Path found| 6.243     | 57       
264   | Path found| 1.125     | 18       | Path found| 1.677     | 18       
265   | Path found| 1.140     | 20       | Path found| 1.647     | 20       
266   | Path found| 5.416     | 47       | Path found| 5.517     | 47       
267   | No path   | 2.173     | 5        | No path   | 1.073     | 5        
268   | Path found| 3.186     | 36       | Path found| 2.630     | 36       
269   | Path found| 7.159     | 48       | Path found| 5.009     | 48       
270   | Path found| 2.023     | 29       | Path found| 2.067     | 29       
271   | Path found| 5.029     | 44       | Path found| 4.200     | 44       
272   | Path found| 8.540     | 52       | Path found| 6.284     | 54       
273   | Path found| 10.784    | 60       | Path found| 7.721     | 60       
274   | Path found| 7.195     | 49       | Path found| 4.771     | 49       
275   | Path found| 4.954     | 44       | Path found| 4.406     | 44       
276   | Path found| 5.045     | 44       | Path found| 3.994     | 44       
277   | Path found| 1.378     | 25       | Path found| 2.093     | 25       
278   | Path found| 3.216     | 35       | Path found| 3.036     | 35       
279   | Path found| 2.294     | 29       | Path found| 2.474     | 29       
280   | Path found| 3.745     | 34       | Path found| 3.286     | 34       
281   | Path found| 1.932     | 28       | Path found| 2.254     | 28       
282   | Path found| 0.426     | 13       | Path found| 0.864     | 13       
283   | Path found| 3.022     | 34       | Path found| 2.984     | 34       
284   | Path found| 6.736     | 56       | Path found| 5.901     | 56       
285   | Path found| 2.199     | 38       | Path found| 2.471     | 38       
286   | Path found| 9.083     | 56       | Path found| 7.157     | 56       
287   | Path found| 2.385     | 44       | Path found| 3.367     | 44       
288   | Path found| 3.303     | 34       | Path found| 2.680     | 34       
289   | Path found| 5.076     | 52       | Path found| 8.941     | 52       
290   | Path found| 4.180     | 38       | Path found| 3.276     | 38       
291   | Path found| 0.669     | 17       | Path found| 1.175     | 17       
292   | Path found| 2.042     | 30       | Path found| 2.260     | 30       
293   | Path found| 1.253     | 21       | Path found| 1.600     | 21       
294   | Path found| 0.581     | 16       | Path found| 1.136     | 16       
295   | Path found| 2.042     | 29       | Path found| 2.408     | 29       
296   | Path found| 0.568     | 14       | Path found| 1.102     | 14       
297   | Path found| 0.584     | 15       | Path found| 1.031     | 15       
298   | Path found| 9.920     | 56       | Path found| 5.928     | 56       
299   | Path found| 3.153     | 37       | Path found| 3.578     | 37       
300   | Path found| 1.939     | 32       | Path found| 1.942     | 32       
301   | Path found| 1.321     | 21       | Path found| 1.637     | 21       
302   | Path found| 10.188    | 57       | Path found| 6.364     | 57       
303   | No path   | 3.122     | 12       | No path   | 2.585     | 12       
304   | Path found| 8.228     | 49       | Path found| 5.016     | 49       
305   | Path found| 8.761     | 61       | Path found| 7.948     | 61       
306   | No path   | 4.211     | 21       | No path   | 2.980     | 21       
307   | Path found| 7.687     | 45       | Path found| 9.415     | 55       
308   | Path found| 3.057     | 35       | Path found| 2.573     | 35       
309   | Path found| 0.423     | 11       | Path found| 0.824     | 11       
310   | Path found| 7.096     | 54       | Path found| 6.718     | 58       
311   | Path found| 5.777     | 51       | Path found| 5.802     | 51       
312   | No path   | 2.881     | 5        | No path   | 3.258     | 5        
313   | Path found| 4.025     | 45       | Path found| 4.217     | 45       
314   | Path found| 0.489     | 14       | Path found| 0.925     | 14       
315   | Path found| 2.962     | 34       | Path found| 3.070     | 34       
316   | Path found| 2.863     | 46       | Path found| 3.073     | 46       
317   | Path found| 1.617     | 31       | Path found| 2.377     | 31       
318   | Path found| 3.470     | 35       | Path found| 3.159     | 35       
319   | Path found| 9.671     | 58       | Path found| 7.490     | 58       
320   | Path found| 1.251     | 21       | Path found| 1.774     | 21       
321   | Path found| 1.456     | 23       | Path found| 1.820     | 23       
322   | Path found| 2.914     | 32       | Path found| 2.719     | 32       
323   | Path found| 1.502     | 27       | Path found| 2.507     | 29       
324   | Path found| 1.492     | 24       | Path found| 2.029     | 24       
325   | Path found| 1.351     | 28       | Path found| 2.904     | 30       
326   | Path found| 6.136     | 49       | Path found| 5.478     | 49       
327   | Path found| 1.106     | 19       | Path found| 1.607     | 19       
328   | Path found| 0.763     | 19       | Path found| 1.363     | 19       
329   | Path found| 2.391     | 33       | Path found| 2.860     | 33       
330   | Path found| 2.439     | 40       | Path found| 2.850     | 40       
331   | Path found| 1.492     | 24       | Path found| 1.693     | 24       
332   | Path found| 1.153     | 20       | Path found| 1.598     | 20       
333   | Path found| 2.289     | 34       | Path found| 2.579     | 34       
334   | Path found| 0.835     | 17       | Path found| 1.307     | 17       
335   | Path found| 1.747     | 25       | Path found| 2.006     | 25       
336   | Path found| 3.144     | 41       | Path found| 3.324     | 41       
337   | Path found| 0.697     | 17       | Path found| 1.108     | 17       
338   | No path   | 2.908     | 11       | No path   | 1.951     | 11       
339   | No path   | 3.183     | 12       | No path   | 2.366     | 12       
340   | Path found| 5.944     | 45       | Path found| 4.347     | 45       
341   | Path found| 6.854     | 54       | Path found| 5.995     | 54       
342   | Path found| 0.451     | 12       | Path found| 0.935     | 12       
343   | Path found| 7.572     | 51       | Path found| 5.720     | 51       
344   | Path found| 2.721     | 31       | Path found| 2.676     | 31       
345   | Path found| 5.393     | 43       | Path found| 4.647     | 43       
346   | Path found| 4.307     | 38       | Path found| 3.923     | 38       
347   | Path found| 0.631     | 14       | Path found| 1.072     | 14       
348   | Path found| 0.328     | 10       | Path found| 0.669     | 10       
349   | Path found| 2.724     | 33       | Path found| 2.649     | 33       
350   | Path found| 0.483     | 12       | Path found| 0.912     | 12       
351   | Path found| 5.486     | 40       | Path found| 6.659     | 40       
352   | Path found| 4.964     | 47       | Path found| 3.630     | 47       
353   | Path found| 0.780     | 20       | Path found| 1.444     | 20       
354   | Path found| 1.234     | 21       | Path found| 1.602     | 21       
355   | Path found| 8.012     | 46       | Path found| 10.985    | 56       
356   | Path found| 1.462     | 24       | Path found| 1.934     | 24       
357   | Path found| 16.449    | 69       | Path found| 12.194    | 69       
358   | Path found| 11.743    | 51       | Path found| 11.007    | 51       
359   | Path found| 13.594    | 52       | Path found| 11.227    | 52       
360   | Path found| 3.845     | 31       | Path found| 3.774     | 31       
361   | Path found| 10.198    | 42       | Path found| 4.759     | 42       
362   | Path found| 3.318     | 30       | Path found| 4.067     | 30       
363   | Path found| 17.343    | 55       | Path found| 12.002    | 51       
364   | Path found| 0.545     | 13       | Path found| 1.007     | 13       
365   | Path found| 4.092     | 38       | Path found| 2.944     | 38       
366   | Path found| 4.159     | 42       | Path found| 4.406     | 42       
367   | Path found| 1.588     | 26       | Path found| 2.153     | 26       
368   | Path found| 1.548     | 27       | Path found| 2.216     | 27       
369   | Path found| 5.889     | 49       | Path found| 4.728     | 49       
370   | Path found| 5.965     | 45       | Path found| 4.294     | 45       
371   | Path found| 1.973     | 36       | Path found| 3.219     | 38       
372   | Path found| 1.644     | 25       | Path found| 2.023     | 25       
373   | Path found| 0.336     | 10       | Path found| 0.756     | 10       
374   | Path found| 9.105     | 55       | Path found| 7.502     | 57       
375   | Path found| 0.672     | 14       | Path found| 0.955     | 14       
376   | Path found| 9.099     | 57       | Path found| 6.722     | 57       
377   | Path found| 8.772     | 55       | Path found| 6.316     | 55       
378   | Path found| 3.197     | 39       | Path found| 2.730     | 39       
379   | Path found| 1.204     | 21       | Path found| 1.633     | 21       
380   | Path found| 3.955     | 42       | Path found| 3.713     | 42       
381   | Path found| 0.994     | 25       | Path found| 1.497     | 25       
382   | Path found| 0.351     | 11       | Path found| 0.751     | 11       
383   | Path found| 3.018     | 39       | Path found| 4.353     | 39       
384   | Path found| 10.056    | 61       | Path found| 7.372     | 61       
385   | Path found| 3.439     | 42       | Path found| 3.032     | 42       
386   | Path found| 4.894     | 45       | Path found| 4.565     | 45       
387   | Path found| 2.057     | 38       | Path found| 2.870     | 38       
388   | Path found| 9.224     | 54       | Path found| 6.038     | 54       
389   | Path found| 2.191     | 32       | Path found| 2.435     | 32       
390   | Path found| 1.195     | 21       | Path found| 1.605     | 21       
391   | Path found| 1.995     | 29       | Path found| 2.483     | 29       
392   | Path found| 0.756     | 17       | Path found| 1.229     | 17       
393   | Path found| 4.062     | 43       | Path found| 4.061     | 43       
394   | Path found| 6.405     | 53       | Path found| 5.223     | 53       
395   | No path   | 1.942     | 1        | No path   | 0.970     | 1        
396   | Path found| 0.552     | 13       | Path found| 0.959     | 13       
397   | Path found| 3.633     | 35       | Path found| 3.043     | 35       
398   | Path found| 0.433     | 11       | Path found| 0.844     | 11       
399   | Path found| 1.510     | 32       | Path found| 1.989     | 32       
400   | Path found| 0.529     | 13       | Path found| 1.045     | 13       
401   | Path found| 10.710    | 60       | Path found| 6.330     | 60       
402   | Path found| 1.238     | 22       | Path found| 1.516     | 22       
403   | Path found| 1.108     | 20       | Path found| 1.563     | 20       
404   | Path found| 4.476     | 48       | Path found| 4.734     | 48       
405   | Path found| 2.211     | 31       | Path found| 2.637     | 31       
406   | Path found| 0.545     | 12       | Path found| 0.868     | 12       
407   | Path found| 0.430     | 12       | Path found| 0.913     | 12       
408   | Path found| 0.552     | 13       | Path found| 1.009     | 13       
409   | Path found| 2.240     | 30       | Path found| 2.360     | 30       
410   | Path found| 21.798    | 82       | Path found| 12.517    | 82       
411   | Path found| 5.004     | 43       | Path found| 4.180     | 43       
412   | Path found| 1.398     | 25       | Path found| 2.058     | 25       
413   | Path found| 3.532     | 39       | Path found| 3.241     | 39       
414   | Path found| 0.805     | 17       | Path found| 1.387     | 17       
415   | Path found| 3.635     | 34       | Path found| 4.413     | 34       
416   | Path found| 4.293     | 39       | Path found| 3.742     | 39       
417   | Path found| 0.383     | 10       | Path found| 0.745     | 10       
418   | Path found| 11.079    | 59       | Path found| 8.036     | 61       
419   | Path found| 6.067     | 48       | Path found| 3.768     | 48       
420   | Path found| 0.846     | 17       | Path found| 1.217     | 17       
421   | Path found| 1.476     | 25       | Path found| 1.953     | 25       
422   | Path found| 0.680     | 15       | Path found| 1.129     | 15       
423   | Path found| 2.009     | 28       | Path found| 2.402     | 28       
424   | Path found| 7.403     | 49       | Path found| 5.153     | 49       
425   | Path found| 4.631     | 38       | Path found| 3.338     | 38       
426   | Path found| 2.475     | 30       | Path found| 2.646     | 30       
427   | Path found| 10.311    | 60       | Path found| 6.791     | 66       
428   | Path found| 1.795     | 32       | Path found| 3.847     | 38       
429   | Path found| 9.143     | 56       | Path found| 6.521     | 56       
430   | Path found| 1.795     | 31       | Path found| 2.288     | 31       
431   | Path found| 7.643     | 57       | Path found| 11.443    | 55       
432   | Path found| 2.808     | 33       | Path found| 2.787     | 33       
433   | Path found| 7.042     | 38       | Path found| 5.432     | 38       
434   | Path found| 0.996     | 21       | Path found| 1.561     | 21       
435   | Path found| 1.394     | 26       | Path found| 2.173     | 26       
436   | Path found| 2.556     | 33       | Path found| 2.474     | 33       
437   | Path found| 3.037     | 41       | Path found| 4.650     | 41       
438   | Path found| 8.562     | 53       | Path found| 10.168    | 53       
439   | Path found| 0.666     | 15       | Path found| 1.320     | 15       
440   | Path found| 1.913     | 31       | Path found| 3.664     | 31       
441   | Path found| 6.874     | 38       | Path found| 8.049     | 38       
442   | Path found| 9.806     | 56       | Path found| 9.459     | 58       
443   | Path found| 1.945     | 31       | Path found| 2.725     | 31       
444   | Path found| 9.245     | 48       | Path found| 6.963     | 48       
445   | Path found| 8.909     | 53       | Path found| 6.497     | 53       
446   | Path found| 0.387     | 12       | Path found| 0.789     | 12       
447   | Path found| 3.775     | 33       | Path found| 2.966     | 33       
448   | Path found| 28.309    | 82       | Path found| 14.577    | 82       
449   | Path found| 3.145     | 38       | Path found| 2.465     | 38       
450   | Path found| 11.407    | 57       | Path found| 7.665     | 57       
451   | Path found| 5.046     | 42       | Path found| 4.924     | 48       
452   | Path found| 0.515     | 13       | Path found| 1.820     | 13       
453   | Path found| 5.522     | 44       | Path found| 5.265     | 44       
454   | Path found| 1.470     | 24       | Path found| 2.981     | 24       
455   | Path found| 1.299     | 23       | Path found| 1.625     | 23       
456   | Path found| 9.922     | 49       | Path found| 4.525     | 49       
457   | Path found| 6.608     | 54       | Path found| 6.540     | 54       
458   | Path found| 2.737     | 27       | Path found| 2.463     | 29       
459   | Path found| 2.690     | 37       | Path found| 4.455     | 37       
460   | Path found| 8.028     | 49       | Path found| 5.829     | 49       
461   | Path found| 0.802     | 18       | Path found| 1.258     | 18       
462   | Path found| 4.400     | 36       | Path found| 2.762     | 36       
463   | Path found| 3.241     | 24       | Path found| 3.250     | 26       
464   | Path found| 11.589    | 61       | Path found| 7.867     | 61       
465   | No path   | 2.152     | 9        | No path   | 2.176     | 9        
466   | Path found| 4.527     | 43       | Path found| 3.929     | 43       
467   | Path found| 5.747     | 43       | Path found| 4.600     | 43       
468   | Path found| 3.642     | 31       | Path found| 2.472     | 31       
469   | Path found| 2.221     | 24       | Path found| 1.794     | 24       
470   | No path   | 2.255     | 4        | No path   | 1.384     | 4        
471   | Path found| 1.773     | 19       | Path found| 1.373     | 19       
472   | Path found| 1.590     | 25       | Path found| 1.649     | 25       
473   | Path found| 7.211     | 52       | Path found| 6.849     | 52       
474   | Path found| 4.690     | 41       | Path found| 7.416     | 45       
475   | Path found| 15.738    | 71       | Path found| 11.061    | 71       
476   | Path found| 8.532     | 58       | Path found| 7.463     | 58       
477   | Path found| 2.709     | 26       | Path found| 2.235     | 26       
478   | Path found| 3.458     | 38       | Path found| 3.621     | 38       
479   | Path found| 0.838     | 17       | Path found| 1.310     | 17       
480   | Path found| 4.293     | 42       | Path found| 2.657     | 42       
481   | Path found| 6.192     | 46       | Path found| 7.906     | 46       
482   | No path   | 10.327    | 37       | No path   | 9.109     | 37       
483   | Path found| 1.106     | 26       | Path found| 2.679     | 26       
484   | Path found| 6.770     | 47       | Path found| 6.977     | 51       
485   | No path   | 3.360     | 3        | No path   | 3.996     | 3        
486   | Path found| 1.742     | 33       | Path found| 2.746     | 33       
487   | Path found| 0.748     | 16       | Path found| 2.202     | 16       
488   | Path found| 1.551     | 24       | Path found| 1.990     | 24       
489   | Path found| 6.711     | 44       | Path found| 5.410     | 44       
490   | Path found| 7.403     | 47       | Path found| 5.220     | 47       
491   | Path found| 6.790     | 48       | Path found| 5.861     | 48       
492   | Path found| 0.687     | 14       | Path found| 1.046     | 14       
493   | Path found| 1.639     | 30       | Path found| 3.389     | 30       
494   | Path found| 1.024     | 23       | Path found| 1.596     | 23       
495   | Path found| 6.324     | 45       | Path found| 5.902     | 47       
496   | No path   | 1.888     | 0        | No path   | 0.968     | 0        
497   | Path found| 0.778     | 21       | Path found| 1.348     | 21       
498   | Path found| 6.290     | 41       | Path found| 5.685     | 49       
499   | Path found| 3.433     | 32       | Path found| 3.050     | 34       
500   | Path found| 4.310     | 36       | Path found| 2.914     | 36       
501   | Path found| 6.496     | 46       | Path found| 6.332     | 48       
502   | Path found| 3.042     | 41       | Path found| 4.311     | 41       
503   | Path found| 3.804     | 29       | Path found| 2.617     | 29       
504   | Path found| 1.262     | 22       | Path found| 1.781     | 22       
505   | Path found| 6.353     | 47       | Path found| 6.933     | 51       
506   | Path found| 6.296     | 43       | Path found| 7.787     | 47       
507   | Path found| 0.556     | 14       | Path found| 2.016     | 14       
508   | Path found| 2.082     | 38       | Path found| 2.649     | 38       
509   | Path found| 2.353     | 27       | Path found| 1.944     | 27       
510   | Path found| 1.724     | 32       | Path found| 2.973     | 32       
511   | Path found| 0.937     | 19       | Path found| 1.503     | 19       
512   | Path found| 6.474     | 47       | Path found| 5.645     | 47       
513   | Path found| 3.237     | 42       | Path found| 4.715     | 44       
514   | Path found| 0.431     | 13       | Path found| 0.858     | 13       
515   | Path found| 4.402     | 35       | Path found| 3.200     | 35       
516   | Path found| 1.002     | 18       | Path found| 2.396     | 18       
517   | Path found| 10.584    | 47       | Path found| 5.406     | 47       
518   | Path found| 0.979     | 21       | Path found| 1.582     | 21       
519   | Path found| 0.368     | 11       | Path found| 1.766     | 11       
520   | Path found| 0.541     | 15       | Path found| 0.980     | 15       
521   | Path found| 2.045     | 27       | Path found| 2.946     | 27       
522   | Path found| 2.564     | 31       | Path found| 2.545     | 31       
523   | Path found| 9.945     | 61       | Path found| 8.515     | 61       
524   | Path found| 1.812     | 27       | Path found| 3.311     | 27       
525   | No path   | 4.168     | 8        | No path   | 6.071     | 8        
526   | Path found| 1.221     | 29       | Path found| 2.650     | 29       
527   | Path found| 0.766     | 16       | Path found| 1.259     | 16       
528   | Path found| 6.392     | 43       | Path found| 4.427     | 43       
529   | Path found| 0.886     | 18       | Path found| 1.391     | 18       
530   | Path found| 0.608     | 14       | Path found| 1.040     | 14       
531   | Path found| 1.233     | 22       | Path found| 2.606     | 22       
532   | Path found| 1.838     | 34       | Path found| 2.281     | 34       
533   | Path found| 4.600     | 35       | Path found| 4.378     | 33       
534   | Path found| 1.622     | 25       | Path found| 2.441     | 25       
535   | Path found| 0.515     | 13       | Path found| 1.037     | 13       
536   | Path found| 13.801    | 59       | Path found| 8.493     | 59       
537   | Path found| 1.863     | 36       | Path found| 2.585     | 36       
538   | Path found| 2.009     | 24       | Path found| 1.588     | 24       
539   | Path found| 1.866     | 27       | Path found| 1.907     | 27       
540   | Path found| 3.446     | 35       | Path found| 3.264     | 37       
541   | Path found| 3.213     | 32       | Path found| 2.238     | 32       
542   | Path found| 27.177    | 82       | Path found| 14.582    | 82       
543   | Path found| 1.696     | 26       | Path found| 3.553     | 28       
544   | Path found| 11.996    | 57       | Path found| 7.955     | 59       
545   | Path found| 1.558     | 27       | Path found| 2.282     | 27       
546   | Path found| 4.422     | 34       | Path found| 3.021     | 34       
547   | Path found| 15.923    | 67       | Path found| 10.303    | 67       
548   | No path   | 13.133    | 55       | No path   | 11.282    | 55       
549   | Path found| 15.079    | 67       | Path found| 9.028     | 63       
550   | Path found| 11.450    | 58       | Path found| 8.319     | 58       
551   | Path found| 0.620     | 14       | Path found| 1.035     | 14       
552   | Path found| 8.006     | 59       | Path found| 6.281     | 59       
553   | Path found| 2.117     | 21       | Path found| 1.775     | 21       
554   | Path found| 7.371     | 48       | Path found| 6.409     | 48       
555   | No path   | 3.110     | 9        | No path   | 3.701     | 9        
556   | Path found| 0.603     | 15       | Path found| 1.008     | 15       
557   | Path found| 1.894     | 28       | Path found| 3.370     | 28       
558   | No path   | 2.059     | 2        | No path   | 1.141     | 2        
559   | Path found| 3.699     | 40       | Path found| 3.190     | 40       
560   | Path found| 5.880     | 40       | Path found| 5.032     | 40       
561   | Path found| 2.802     | 27       | Path found| 3.809     | 27       
562   | Path found| 6.168     | 50       | Path found| 5.051     | 50       
563   | Path found| 6.462     | 50       | Path found| 6.511     | 50       
564   | Path found| 3.408     | 40       | Path found| 3.282     | 40       
565   | Path found| 0.871     | 17       | Path found| 2.341     | 17       
566   | Path found| 2.863     | 34       | Path found| 3.664     | 34       
567   | Path found| 1.054     | 19       | Path found| 1.489     | 19       
568   | Path found| 1.808     | 25       | Path found| 2.978     | 25       
569   | Path found| 5.142     | 44       | Path found| 6.127     | 44       
570   | Path found| 2.065     | 22       | Path found| 1.874     | 22       
571   | Path found| 8.599     | 57       | Path found| 7.480     | 57       
572   | Path found| 6.247     | 46       | Path found| 5.914     | 46       
573   | Path found| 21.957    | 77       | Path found| 13.123    | 77       
574   | Path found| 7.751     | 49       | Path found| 5.203     | 49       
575   | Path found| 2.335     | 36       | Path found| 3.996     | 36       
576   | Path found| 2.566     | 40       | Path found| 4.376     | 40       
577   | Path found| 3.309     | 35       | Path found| 3.885     | 35       
578   | Path found| 0.852     | 17       | Path found| 1.340     | 17       
579   | Path found| 15.207    | 67       | Path found| 9.955     | 67       
580   | Path found| 4.008     | 39       | Path found| 3.930     | 39       
581   | No path   | 8.732     | 39       | No path   | 10.493    | 39       
582   | Path found| 3.666     | 50       | Path found| 5.352     | 50       
583   | Path found| 0.918     | 16       | Path found| 1.227     | 16       
584   | Path found| 5.029     | 42       | Path found| 5.012     | 42       
585   | Path found| 1.953     | 32       | Path found| 4.586     | 32       
586   | Path found| 0.467     | 11       | Path found| 0.843     | 11       
587   | Path found| 6.248     | 45       | Path found| 9.022     | 49       
588   | No path   | 1.859     | 0        | No path   | 0.786     | 0        
589   | Path found| 3.132     | 31       | Path found| 2.346     | 31       
590   | No path   | 6.769     | 8        | No path   | 11.971    | 8        
591   | Path found| 1.537     | 23       | Path found| 1.821     | 23       
592   | Path found| 4.546     | 47       | Path found| 6.386     | 43       
593   | Path found| 0.908     | 18       | Path found| 1.283     | 18       
594   | Path found| 1.257     | 23       | Path found| 2.840     | 23       
595   | Path found| 7.827     | 46       | Path found| 7.197     | 46       
596   | Path found| 8.728     | 54       | Path found| 7.051     | 54       
597   | Path found| 6.745     | 51       | Path found| 6.356     | 51       
598   | Path found| 4.069     | 35       | Path found| 3.224     | 35       
599   | Path found| 0.595     | 15       | Path found| 1.003     | 15       
600   | Path found| 2.916     | 27       | Path found| 2.206     | 27       
601   | Path found| 4.561     | 42       | Path found| 3.830     | 42       
602   | Path found| 2.842     | 27       | Path found| 2.047     | 27       
603   | Path found| 0.486     | 12       | Path found| 0.888     | 12       
604   | Path found| 9.973     | 49       | Path found| 9.340     | 49       
605   | No path   | 5.020     | 7        | No path   | 5.851     | 7        
606   | No path   | 1.877     | 0        | No path   | 0.475     | 0        
607   | Path found| 1.503     | 33       | Path found| 3.285     | 33       
608   | Path found| 9.638     | 60       | Path found| 8.354     | 60       
609   | Path found| 0.791     | 19       | Path found| 2.289     | 19       
610   | Path found| 4.815     | 40       | Path found| 4.760     | 40       
611   | Path found| 0.545     | 13       | Path found| 0.938     | 13       
612   | Path found| 9.647     | 50       | Path found| 6.777     | 50       
613   | Path found| 8.273     | 47       | Path found| 6.195     | 47       
614   | Path found| 0.540     | 15       | Path found| 1.080     | 15       
615   | Path found| 14.696    | 64       | Path found| 10.461    | 64       
616   | No path   | 4.192     | 29       | No path   | 5.563     | 29       
617   | Path found| 2.192     | 41       | Path found| 4.068     | 41       
618   | Path found| 1.066     | 26       | Path found| 1.644     | 26       
619   | Path found| 5.948     | 39       | Path found| 5.606     | 39       
620   | Path found| 0.446     | 11       | Path found| 0.873     | 11       
621   | Path found| 1.907     | 30       | Path found| 3.240     | 30       
622   | Path found| 1.059     | 22       | Path found| 1.714     | 22       
623   | Path found| 11.973    | 58       | Path found| 8.303     | 58       
624   | Path found| 1.366     | 24       | Path found| 2.788     | 24       
625   | Path found| 1.701     | 33       | Path found| 2.142     | 33       
626   | Path found| 3.505     | 30       | Path found| 2.668     | 30       
627   | Path found| 3.680     | 33       | Path found| 2.533     | 33       
628   | Path found| 1.782     | 29       | Path found| 2.939     | 29       
629   | No path   | 3.671     | 19       | No path   | 3.153     | 19       
630   | Path found| 1.178     | 21       | Path found| 1.518     | 21       
631   | Path found| 4.553     | 35       | Path found| 3.081     | 35       
632   | Path found| 13.898    | 70       | Path found| 10.800    | 70       
633   | Path found| 4.092     | 38       | Path found| 4.552     | 40       
634   | Path found| 5.530     | 40       | Path found| 4.913     | 42       
635   | Path found| 3.083     | 38       | Path found| 4.144     | 38       
636   | Path found| 3.104     | 38       | Path found| 4.160     | 38       
637   | Path found| 0.649     | 14       | Path found| 1.058     | 14       
638   | Path found| 0.468     | 14       | Path found| 0.903     | 14       
639   | Path found| 12.333    | 61       | Path found| 9.001     | 61       
640   | Path found| 0.614     | 16       | Path found| 1.130     | 16       
641   | Path found| 7.913     | 47       | Path found| 5.845     | 49       
642   | Path found| 6.957     | 51       | Path found| 6.394     | 53       
643   | Path found| 7.521     | 44       | Path found| 9.429     | 46       
644   | Path found| 9.832     | 56       | Path found| 7.628     | 56       
645   | Path found| 0.319     | 10       | Path found| 0.731     | 10       
646   | Path found| 1.303     | 11       | Path found| 0.865     | 11       
647   | Path found| 0.315     | 10       | Path found| 0.698     | 10       
648   | No path   | 2.196     | 9        | No path   | 0.995     | 9        
649   | Path found| 10.582    | 53       | Path found| 6.963     | 53       
650   | Path found| 0.386     | 11       | Path found| 0.798     | 11       
651   | Path found| 1.590     | 29       | Path found| 3.877     | 29       
652   | Path found| 3.800     | 36       | Path found| 4.136     | 36       
653   | Path found| 1.813     | 27       | Path found| 2.957     | 27       
654   | Path found| 2.562     | 37       | Path found| 4.062     | 37       
655   | Path found| 2.153     | 31       | Path found| 2.550     | 31       
656   | Path found| 3.959     | 33       | Path found| 3.026     | 33       
657   | No path   | 2.974     | 1        | No path   | 1.326     | 1        
658   | Path found| 1.088     | 21       | Path found| 1.653     | 21       
659   | Path found| 1.813     | 21       | Path found| 1.680     | 21       
660   | Path found| 1.191     | 23       | Path found| 1.873     | 23       
661   | Path found| 7.201     | 45       | Path found| 5.449     | 45       
662   | Path found| 9.186     | 54       | Path found| 7.185     | 54       
663   | Path found| 16.744    | 70       | Path found| 9.113     | 70       
664   | Path found| 13.107    | 60       | Path found| 8.502     | 60       
665   | Path found| 2.760     | 30       | Path found| 2.998     | 34       
666   | Path found| 6.329     | 44       | Path found| 4.479     | 44       
667   | Path found| 1.494     | 26       | Path found| 1.982     | 26       
668   | Path found| 5.427     | 44       | Path found| 5.683     | 44       
669   | Path found| 1.971     | 29       | Path found| 2.537     | 29       
670   | Path found| 1.327     | 13       | Path found| 1.014     | 13       
671   | Path found| 0.711     | 20       | Path found| 1.302     | 20       
672   | Path found| 5.086     | 39       | Path found| 3.799     | 39       
673   | Path found| 4.562     | 41       | Path found| 4.258     | 37       
674   | Path found| 4.648     | 44       | Path found| 5.700     | 44       
675   | Path found| 3.836     | 45       | Path found| 3.147     | 45       
676   | Path found| 0.780     | 17       | Path found| 1.449     | 17       
677   | Path found| 1.882     | 19       | Path found| 1.374     | 19       
678   | Path found| 9.459     | 59       | Path found| 9.890     | 61       
679   | Path found| 5.451     | 46       | Path found| 5.537     | 46       
680   | Path found| 0.357     | 10       | Path found| 0.718     | 10       
681   | Path found| 3.630     | 32       | Path found| 2.796     | 32       
682   | Path found| 17.260    | 74       | Path found| 11.273    | 74       
683   | Path found| 1.719     | 18       | Path found| 1.402     | 18       
684   | Path found| 5.465     | 47       | Path found| 4.904     | 47       
685   | No path   | 6.900     | 10       | No path   | 9.783     | 10       
686   | Path found| 1.220     | 22       | Path found| 1.801     | 22       
687   | Path found| 1.038     | 21       | Path found| 2.412     | 21       
688   | Path found| 0.481     | 14       | Path found| 1.000     | 14       
689   | Path found| 0.765     | 15       | Path found| 1.158     | 15       
690   | Path found| 0.534     | 13       | Path found| 0.929     | 13       
691   | Path found| 8.357     | 40       | Path found| 7.766     | 40       
692   | Path found| 3.258     | 48       | Path found| 6.958     | 46       
693   | Path found| 12.011    | 58       | Path found| 8.117     | 58       
694   | Path found| 5.596     | 47       | Path found| 6.295     | 49       
695   | Path found| 2.763     | 35       | Path found| 4.365     | 35       
696   | Path found| 1.402     | 22       | Path found| 1.621     | 22       
697   | Path found| 9.688     | 56       | Path found| 8.592     | 58       
698   | Path found| 2.314     | 31       | Path found| 5.335     | 31       
699   | No path   | 12.253    | 18       | No path   | 16.865    | 18       
700   | Path found| 1.567     | 24       | Path found| 2.699     | 24       
701   | No path   | 3.262     | 19       | No path   | 3.561     | 19       
702   | Path found| 1.881     | 26       | Path found| 2.208     | 26       
703   | Path found| 5.174     | 48       | Path found| 4.395     | 48       
704   | Path found| 2.502     | 31       | Path found| 3.427     | 31       
705   | Path found| 1.292     | 22       | Path found| 1.514     | 22       
706   | Path found| 3.056     | 38       | Path found| 3.495     | 38       
707   | Path found| 11.673    | 56       | Path found| 7.757     | 56       
708   | Path found| 0.759     | 20       | Path found| 1.402     | 20       
709   | Path found| 0.880     | 17       | Path found| 1.384     | 17       
710   | Path found| 2.082     | 25       | Path found| 1.772     | 25       
711   | Path found| 7.395     | 50       | Path found| 6.536     | 50       
712   | Path found| 1.534     | 25       | Path found| 2.942     | 25       
713   | Path found| 0.657     | 15       | Path found| 1.098     | 15       
714   | Path found| 0.708     | 18       | Path found| 1.294     | 18       
715   | Path found| 3.651     | 32       | Path found| 2.512     | 32       
716   | Path found| 8.588     | 49       | Path found| 6.953     | 49       
717   | Path found| 7.946     | 38       | Path found| 6.614     | 38       
718   | Path found| 2.394     | 27       | Path found| 1.693     | 27       
719   | Path found| 3.415     | 34       | Path found| 3.879     | 34       
720   | Path found| 1.202     | 20       | Path found| 1.602     | 20       
721   | Path found| 1.500     | 16       | Path found| 1.155     | 16       
722   | Path found| 3.053     | 45       | Path found| 3.686     | 45       
723   | Path found| 0.437     | 11       | Path found| 0.854     | 11       
724   | Path found| 5.270     | 42       | Path found| 4.628     | 44       
725   | Path found| 6.020     | 30       | Path found| 6.492     | 30       
726   | Path found| 14.306    | 62       | Path found| 8.021     | 62       
727   | Path found| 2.627     | 24       | Path found| 1.721     | 24       
728   | No path   | 6.558     | 28       | No path   | 5.859     | 28       
729   | Path found| 1.420     | 23       | Path found| 1.744     | 23       
730   | Path found| 0.360     | 10       | Path found| 0.780     | 10       
731   | Path found| 3.973     | 35       | Path found| 4.639     | 37       
732   | Path found| 4.887     | 42       | Path found| 4.820     | 42       
733   | Path found| 1.775     | 27       | Path found| 3.346     | 27       
734   | Path found| 6.827     | 52       | Path found| 7.210     | 58       
735   | Path found| 9.159     | 49       | Path found| 17.863    | 51       
736   | Path found| 3.045     | 37       | Path found| 4.353     | 37       
737   | Path found| 6.747     | 48       | Path found| 7.445     | 52       
738   | No path   | 6.966     | 30       | No path   | 7.777     | 30       
739   | Path found| 7.694     | 48       | Path found| 5.866     | 48       
740   | No path   | 2.974     | 4        | No path   | 4.208     | 4        
741   | Path found| 1.483     | 31       | Path found| 2.208     | 31       
742   | Path found| 2.441     | 29       | Path found| 2.176     | 29       
743   | Path found| 3.390     | 31       | Path found| 2.806     | 31       
744   | No path   | 8.855     | 39       | No path   | 9.239     | 39       
745   | Path found| 2.904     | 33       | Path found| 2.853     | 33       
746   | No path   | 11.922    | 45       | No path   | 12.206    | 45       
747   | Path found| 0.743     | 19       | Path found| 1.260     | 19       
748   | Path found| 0.589     | 13       | Path found| 1.022     | 13       
749   | Path found| 5.036     | 36       | Path found| 3.849     | 36       
750   | Path found| 0.699     | 16       | Path found| 1.226     | 16       
751   | Path found| 5.598     | 49       | Path found| 5.566     | 49       
752   | Path found| 0.866     | 18       | Path found| 1.148     | 18       
753   | No path   | 2.406     | 3        | No path   | 2.965     | 3        
754   | Path found| 10.697    | 64       | Path found| 8.386     | 64       
755   | Path found| 9.559     | 58       | Path found| 7.824     | 58       
756   | Path found| 0.535     | 13       | Path found| 1.006     | 13       
757   | Path found| 4.388     | 42       | Path found| 6.625     | 44       
758   | Path found| 10.699    | 62       | Path found| 9.604     | 62       
759   | Path found| 15.110    | 65       | Path found| 9.802     | 65       
760   | Path found| 2.806     | 29       | Path found| 2.583     | 29       
761   | Path found| 0.544     | 13       | Path found| 0.942     | 13       
762   | Path found| 3.966     | 38       | Path found| 3.253     | 38       
763   | Path found| 9.774     | 54       | Path found| 8.061     | 54       
764   | Path found| 2.636     | 36       | Path found| 4.097     | 36       
765   | Path found| 0.377     | 10       | Path found| 0.735     | 10       
766   | Path found| 2.756     | 32       | Path found| 3.688     | 32       
767   | No path   | 3.014     | 7        | No path   | 3.884     | 7        
768   | Path found| 1.707     | 27       | Path found| 1.892     | 27       
769   | Path found| 10.402    | 56       | Path found| 7.589     | 56       
770   | Path found| 2.121     | 34       | Path found| 3.499     | 34       
771   | Path found| 3.200     | 38       | Path found| 4.762     | 38       
772   | Path found| 5.013     | 37       | Path found| 3.494     | 37       
773   | Path found| 3.940     | 34       | Path found| 2.978     | 34       
774   | Path found| 4.725     | 38       | Path found| 2.936     | 38       
775   | Path found| 3.627     | 35       | Path found| 3.237     | 35       
776   | Path found| 1.315     | 23       | Path found| 2.906     | 23       
777   | Path found| 6.458     | 42       | Path found| 4.020     | 42       
778   | Path found| 7.372     | 49       | Path found| 6.066     | 49       
779   | Path found| 4.329     | 38       | Path found| 3.663     | 38       
780   | Path found| 6.817     | 43       | Path found| 6.214     | 43       
781   | Path found| 23.945    | 73       | Path found| 12.984    | 75       
782   | Path found| 0.434     | 10       | Path found| 0.764     | 10       
783   | Path found| 0.361     | 10       | Path found| 0.722     | 10       
784   | Path found| 1.639     | 24       | Path found| 2.798     | 24       
785   | Path found| 12.739    | 59       | Path found| 9.744     | 61       
786   | Path found| 0.433     | 13       | Path found| 0.906     | 13       
787   | Path found| 6.898     | 48       | Path found| 6.505     | 48       
788   | Path found| 6.544     | 45       | Path found| 6.352     | 45       
789   | Path found| 7.689     | 46       | Path found| 5.578     | 48       
790   | Path found| 5.108     | 57       | Path found| 6.121     | 57       
791   | Path found| 7.427     | 49       | Path found| 6.207     | 49       
792   | Path found| 2.342     | 27       | Path found| 2.149     | 27       
793   | Path found| 5.413     | 40       | Path found| 3.384     | 40       
794   | Path found| 3.029     | 33       | Path found| 2.995     | 33       
795   | Path found| 19.206    | 67       | Path found| 10.466    | 67       
796   | Path found| 8.765     | 51       | Path found| 4.491     | 51       
797   | Path found| 3.423     | 29       | Path found| 2.192     | 29       
798   | Path found| 1.452     | 27       | Path found| 3.006     | 27       
799   | Path found| 10.777    | 64       | Path found| 10.071    | 64       
800   | Path found| 1.197     | 23       | Path found| 1.749     | 23       
801   | Path found| 4.073     | 35       | Path found| 3.475     | 37       
802   | Path found| 4.747     | 39       | Path found| 3.502     | 39       
803   | Path found| 0.328     | 10       | Path found| 1.642     | 10       
804   | Path found| 2.635     | 31       | Path found| 2.459     | 31       
805   | Path found| 3.018     | 28       | Path found| 2.191     | 28       
806   | Path found| 0.542     | 13       | Path found| 0.945     | 13       
807   | No path   | 6.359     | 39       | No path   | 6.876     | 39       
808   | No path   | 6.560     | 27       | No path   | 5.665     | 27       
809   | Path found| 2.732     | 27       | Path found| 5.075     | 31       
810   | Path found| 3.439     | 35       | Path found| 2.789     | 35       
811   | Path found| 4.085     | 38       | Path found| 3.703     | 38       
812   | Path found| 3.378     | 36       | Path found| 2.991     | 36       
813   | Path found| 0.376     | 10       | Path found| 0.785     | 10       
814   | Path found| 2.587     | 25       | Path found| 1.929     | 25       
815   | Path found| 5.605     | 39       | Path found| 4.930     | 43       
816   | Path found| 1.636     | 16       | Path found| 1.106     | 16       
817   | Path found| 13.608    | 64       | Path found| 9.905     | 68       
818   | Path found| 4.148     | 32       | Path found| 2.821     | 32       
819   | Path found| 5.271     | 40       | Path found| 4.447     | 40       
820   | Path found| 5.633     | 48       | Path found| 6.408     | 48       
821   | Path found| 4.997     | 40       | Path found| 4.451     | 40       
822   | Path found| 1.322     | 23       | Path found| 1.857     | 23       
823   | Path found| 6.432     | 37       | Path found| 7.419     | 39       
824   | Path found| 1.985     | 28       | Path found| 3.353     | 28       
825   | No path   | 3.026     | 13       | No path   | 2.857     | 13       
826   | Path found| 6.135     | 50       | Path found| 4.327     | 50       
827   | Path found| 3.008     | 27       | Path found| 2.181     | 27       
828   | Path found| 7.670     | 51       | Path found| 6.557     | 51       
829   | Path found| 0.497     | 12       | Path found| 0.914     | 12       
830   | Path found| 12.849    | 56       | Path found| 14.448    | 56       
831   | Path found| 2.885     | 27       | Path found| 2.115     | 27       
832   | Path found| 1.717     | 26       | Path found| 3.120     | 26       
833   | Path found| 3.133     | 35       | Path found| 3.758     | 35       
834   | Path found| 14.059    | 61       | Path found| 9.460     | 63       
835   | Path found| 5.928     | 48       | Path found| 3.290     | 48       
836   | Path found| 4.438     | 39       | Path found| 4.475     | 39       
837   | Path found| 1.447     | 27       | Path found| 2.132     | 27       
838   | Path found| 4.378     | 35       | Path found| 3.519     | 37       
839   | Path found| 0.752     | 18       | Path found| 2.056     | 18       
840   | Path found| 3.997     | 39       | Path found| 4.692     | 39       
841   | Path found| 9.392     | 53       | Path found| 5.888     | 53       
842   | Path found| 1.033     | 22       | Path found| 2.580     | 22       
843   | Path found| 3.163     | 40       | Path found| 4.715     | 42       
844   | Path found| 6.896     | 45       | Path found| 6.021     | 45       
845   | Path found| 17.296    | 72       | Path found| 12.361    | 72       
846   | Path found| 7.756     | 58       | Path found| 14.229    | 60       
847   | Path found| 1.048     | 23       | Path found| 2.461     | 23       
848   | Path found| 3.499     | 42       | Path found| 3.975     | 42       
849   | Path found| 0.599     | 17       | Path found| 1.056     | 17       
850   | Path found| 2.700     | 32       | Path found| 3.431     | 32       
851   | Path found| 1.475     | 24       | Path found| 1.889     | 24       
852   | Path found| 8.043     | 53       | Path found| 8.919     | 53       
853   | Path found| 4.879     | 43       | Path found| 4.942     | 43       
854   | Path found| 3.824     | 36       | Path found| 2.939     | 36       
855   | Path found| 7.799     | 52       | Path found| 6.948     | 52       
856   | Path found| 3.263     | 31       | Path found| 2.788     | 31       
857   | Path found| 0.497     | 12       | Path found| 0.889     | 12       
858   | Path found| 0.715     | 15       | Path found| 2.118     | 15       
859   | Path found| 1.038     | 22       | Path found| 1.519     | 22       
860   | Path found| 0.458     | 14       | Path found| 0.905     | 14       
861   | Path found| 0.629     | 15       | Path found| 2.059     | 15       
862   | Path found| 0.690     | 16       | Path found| 1.096     | 16       
863   | Path found| 3.208     | 38       | Path found| 4.483     | 38       
864   | Path found| 9.556     | 57       | Path found| 9.714     | 57       
865   | Path found| 1.042     | 25       | Path found| 1.660     | 25       
866   | Path found| 4.200     | 38       | Path found| 3.289     | 38       
867   | Path found| 3.926     | 38       | Path found| 3.267     | 38       
868   | Path found| 12.823    | 67       | Path found| 10.316    | 67       
869   | Path found| 7.275     | 49       | Path found| 6.542     | 49       
870   | Path found| 7.760     | 52       | Path found| 6.081     | 52       
871   | Path found| 3.344     | 36       | Path found| 4.332     | 36       
872   | Path found| 1.259     | 22       | Path found| 1.805     | 22       
873   | Path found| 1.479     | 24       | Path found| 2.650     | 24       
874   | Path found| 0.438     | 11       | Path found| 0.841     | 11       
875   | Path found| 0.702     | 19       | Path found| 1.250     | 19       
876   | Path found| 6.851     | 43       | Path found| 5.420     | 43       
877   | Path found| 6.360     | 45       | Path found| 5.806     | 45       
878   | Path found| 6.598     | 52       | Path found| 5.427     | 52       
879   | Path found| 4.048     | 35       | Path found| 4.085     | 35       
880   | Path found| 10.177    | 65       | Path found| 8.925     | 63       
881   | Path found| 8.468     | 52       | Path found| 11.347    | 56       
882   | Path found| 0.615     | 16       | Path found| 2.054     | 16       
883   | No path   | 3.687     | 7        | No path   | 3.312     | 7        
884   | Path found| 1.350     | 21       | Path found| 1.700     | 21       
885   | Path found| 4.275     | 37       | Path found| 4.358     | 39       
886   | Path found| 9.313     | 55       | Path found| 7.518     | 55       
887   | Path found| 5.073     | 43       | Path found| 4.461     | 43       
888   | Path found| 1.750     | 34       | Path found| 3.346     | 34       
889   | Path found| 1.273     | 28       | Path found| 1.925     | 28       
890   | Path found| 8.161     | 53       | Path found| 7.825     | 53       
891   | Path found| 2.860     | 31       | Path found| 4.755     | 31       
892   | Path found| 10.455    | 58       | Path found| 8.476     | 60       
893   | Path found| 1.981     | 21       | Path found| 1.732     | 21       
894   | Path found| 2.377     | 30       | Path found| 3.352     | 30       
895   | Path found| 14.124    | 60       | Path found| 7.782     | 60       
896   | Path found| 2.474     | 30       | Path found| 3.840     | 30       
897   | Path found| 2.594     | 34       | Path found| 4.301     | 34       
898   | Path found| 0.490     | 12       | Path found| 0.955     | 12       
899   | Path found| 2.889     | 32       | Path found| 4.231     | 32       
900   | Path found| 8.193     | 57       | Path found| 6.961     | 57       
901   | No path   | 13.340    | 42       | No path   | 12.592    | 42       
902   | No path   | 3.348     | 8        | No path   | 5.648     | 8        
903   | Path found| 0.377     | 10       | Path found| 0.808     | 10       
904   | Path found| 10.748    | 54       | Path found| 6.145     | 54       
905   | Path found| 2.201     | 32       | Path found| 3.669     | 32       
906   | Path found| 19.846    | 75       | Path found| 12.095    | 77       
907   | Path found| 0.427     | 11       | Path found| 1.798     | 11       
908   | No path   | 2.696     | 15       | No path   | 1.776     | 15       
909   | Path found| 5.116     | 44       | Path found| 5.007     | 44       
910   | Path found| 0.544     | 13       | Path found| 0.976     | 13       
911   | Path found| 0.715     | 17       | Path found| 1.135     | 17       
912   | Path found| 0.624     | 14       | Path found| 1.039     | 14       
913   | Path found| 1.724     | 19       | Path found| 1.172     | 19       
914   | Path found| 6.837     | 47       | Path found| 5.317     | 45       
915   | Path found| 5.151     | 43       | Path found| 5.324     | 43       
916   | Path found| 2.094     | 30       | Path found| 2.941     | 30       
917   | Path found| 10.832    | 60       | Path found| 7.411     | 60       
918   | Path found| 8.765     | 54       | Path found| 6.959     | 52       
919   | Path found| 5.855     | 48       | Path found| 4.743     | 42       
920   | Path found| 4.899     | 45       | Path found| 4.593     | 45       
921   | No path   | 4.161     | 21       | No path   | 2.878     | 21       
922   | Path found| 7.146     | 54       | Path found| 5.861     | 54       
923   | Path found| 2.498     | 30       | Path found| 2.773     | 30       
924   | Path found| 16.457    | 69       | Path found| 10.123    | 69       
925   | Path found| 3.720     | 37       | Path found| 3.312     | 37       
926   | Path found| 3.267     | 34       | Path found| 3.026     | 36       
927   | Path found| 1.989     | 28       | Path found| 2.200     | 28       
928   | Path found| 4.043     | 39       | Path found| 3.468     | 39       
929   | Path found| 5.941     | 52       | Path found| 5.159     | 52       
930   | Path found| 2.786     | 38       | Path found| 2.704     | 38       
931   | Path found| 9.995     | 69       | Path found| 8.454     | 69       
932   | Path found| 2.011     | 30       | Path found| 2.522     | 30       
933   | Path found| 9.106     | 55       | Path found| 5.821     | 55       
934   | Path found| 12.535    | 66       | Path found| 7.775     | 66       
935   | Path found| 0.583     | 18       | Path found| 1.023     | 18       
936   | Path found| 0.782     | 19       | Path found| 1.352     | 19       
937   | Path found| 0.417     | 11       | Path found| 0.782     | 11       
938   | Path found| 2.326     | 34       | Path found| 3.725     | 34       
939   | Path found| 1.572     | 28       | Path found| 2.069     | 28       
940   | Path found| 4.220     | 47       | Path found| 4.534     | 47       
941   | Path found| 0.594     | 16       | Path found| 0.926     | 16       
942   | Path found| 3.011     | 37       | Path found| 3.277     | 39       
943   | Path found| 0.699     | 16       | Path found| 1.129     | 16       
944   | Path found| 0.393     | 13       | Path found| 0.771     | 13       
945   | Path found| 1.838     | 30       | Path found| 1.852     | 30       
946   | Path found| 1.234     | 26       | Path found| 1.883     | 26       
947   | Path found| 4.162     | 42       | Path found| 3.906     | 42       
948   | Path found| 4.519     | 42       | Path found| 4.393     | 42       
949   | Path found| 5.524     | 45       | Path found| 4.922     | 45       
950   | Path found| 8.519     | 56       | Path found| 6.215     | 56       
951   | Path found| 0.360     | 11       | Path found| 0.714     | 11       
952   | Path found| 0.487     | 14       | Path found| 0.979     | 14       
953   | Path found| 6.806     | 53       | Path found| 5.685     | 53       
954   | Path found| 1.249     | 23       | Path found| 1.502     | 23       
955   | Path found| 2.875     | 41       | Path found| 3.422     | 41       
956   | Path found| 2.381     | 31       | Path found| 3.395     | 31       
957   | Path found| 3.913     | 40       | Path found| 3.698     | 40       
958   | Path found| 8.560     | 58       | Path found| 7.194     | 62       
959   | Path found| 5.149     | 51       | Path found| 4.958     | 51       
960   | Path found| 1.898     | 26       | Path found| 2.119     | 26       
961   | Path found| 11.515    | 61       | Path found| 8.983     | 63       
962   | Path found| 0.956     | 18       | Path found| 1.466     | 18       
963   | Path found| 0.569     | 15       | Path found| 1.064     | 15       
964   | Path found| 7.917     | 52       | Path found| 6.700     | 52       
965   | Path found| 4.803     | 44       | Path found| 3.798     | 46       
966   | Path found| 1.133     | 26       | Path found| 1.831     | 26       
967   | Path found| 1.550     | 24       | Path found| 1.622     | 24       
968   | Path found| 5.385     | 44       | Path found| 4.453     | 46       
969   | Path found| 2.161     | 31       | Path found| 2.164     | 31       
970   | Path found| 3.986     | 39       | Path found| 3.692     | 41       
971   | Path found| 1.237     | 22       | Path found| 1.608     | 22       
972   | Path found| 2.048     | 29       | Path found| 2.418     | 29       
973   | Path found| 2.945     | 36       | Path found| 3.391     | 36       
974   | Path found| 23.255    | 83       | Path found| 12.241    | 83       
975   | Path found| 1.150     | 22       | Path found| 2.017     | 24       
976   | Path found| 2.632     | 45       | Path found| 3.540     | 45       
977   | Path found| 0.642     | 16       | Path found| 1.166     | 16       
978   | Path found| 6.813     | 50       | Path found| 5.005     | 50       
979   | Path found| 2.763     | 34       | Path found| 3.154     | 34       
980   | Path found| 3.846     | 40       | Path found| 4.344     | 40       
981   | Path found| 0.469     | 12       | Path found| 0.960     | 12       
982   | Path found| 0.824     | 17       | Path found| 1.323     | 17       
983   | Path found| 4.961     | 39       | Path found| 5.728     | 39       
984   | Path found| 6.367     | 50       | Path found| 6.807     | 54       
985   | Path found| 11.147    | 59       | Path found| 7.162     | 59       
986   | Path found| 12.819    | 65       | Path found| 8.902     | 65       
987   | Path found| 4.905     | 44       | Path found| 4.409     | 44       
988   | Path found| 10.060    | 58       | Path found| 6.107     | 58       
989   | Path found| 1.593     | 31       | Path found| 1.935     | 31       
990   | Path found| 3.735     | 39       | Path found| 3.475     | 41       
991   | Path found| 1.005     | 22       | Path found| 1.507     | 22       
992   | Path found| 0.753     | 16       | Path found| 1.203     | 16       
993   | Path found| 9.257     | 62       | Path found| 8.048     | 62       
994   | Path found| 0.381     | 12       | Path found| 0.821     | 12       
995   | Path found| 1.831     | 35       | Path found| 2.015     | 35       
996   | Path found| 4.051     | 43       | Path found| 4.756     | 41       
997   | Path found| 2.332     | 35       | Path found| 3.131     | 35       
998   | Path found| 4.095     | 40       | Path found| 3.326     | 40       
999   | Path found| 0.680     | 20       | Path found| 1.207     | 20       
1000  | Path found| 8.067     | 57       | Path found| 6.624     | 57       
--------------------------------------------------------------------------------
A* Dynamic     | ok=936  no_path=64   exceptions=0    avg=4.220    ms min=0.315    ms max=28.309   ms avg_steps=33.969   min_steps=0     max_steps=83   
D* Dynamic     | ok=936  no_path=64   exceptions=0    avg=3.954    ms min=0.475    ms max=17.863   ms avg_steps=34.189   min_steps=0     max_steps=83   
