Detected from header: steps=5000, objects_per_step=10
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 11.772    | 38       | Path found| 12.074    | 38       
2     | Path found| 21.808    | 53       | Path found| 22.631    | 53       
3     | Path found| 14.074    | 40       | Path found| 9.221     | 42       
4     | Path found| 20.363    | 58       | Path found| 13.049    | 58       
5     | No path   | 2.625     | 0        | No path   | 0.995     | 0        
6     | Path found| 10.277    | 47       | Path found| 8.435     | 47       
7     | Path found| 4.744     | 38       | Path found| 5.335     | 36       
8     | Path found| 5.757     | 43       | Path found| 5.082     | 43       
9     | Path found| 1.025     | 19       | Path found| 1.781     | 19       
10    | Path found| 0.565     | 13       | Path found| 1.216     | 13       
11    | Path found| 3.673     | 44       | Path found| 5.841     | 46       
12    | Path found| 6.184     | 49       | Path found| 7.064     | 49       
13    | Path found| 4.084     | 38       | Path found| 6.412     | 42       
14    | Path found| 4.476     | 38       | Path found| 3.863     | 38       
15    | Path found| 0.845     | 18       | Path found| 1.756     | 18       
16    | Path found| 6.835     | 49       | Path found| 5.429     | 47       
17    | Path found| 0.911     | 22       | Path found| 1.817     | 22       
18    | Path found| 4.335     | 41       | Path found| 5.909     | 45       
19    | Path found| 12.147    | 61       | Path found| 10.700    | 59       
20    | Path found| 6.967     | 48       | Path found| 8.548     | 52       
21    | Path found| 9.268     | 56       | Path found| 8.217     | 54       
22    | Path found| 0.380     | 10       | Path found| 0.946     | 10       
23    | Path found| 3.567     | 42       | Path found| 4.136     | 42       
24    | Path found| 1.050     | 20       | Path found| 2.009     | 20       
25    | Path found| 1.814     | 27       | Path found| 2.650     | 27       
26    | Path found| 16.259    | 72       | Path found| 12.716    | 74       
27    | Path found| 1.736     | 26       | Path found| 2.285     | 26       
28    | Path found| 4.514     | 41       | Path found| 4.939     | 41       
29    | Path found| 10.218    | 58       | Path found| 9.404     | 62       
30    | Path found| 0.645     | 15       | Path found| 1.419     | 15       
31    | Path found| 2.897     | 33       | Path found| 3.399     | 33       
32    | Path found| 6.301     | 44       | Path found| 4.599     | 44       
33    | Path found| 0.861     | 19       | Path found| 1.690     | 19       
34    | Path found| 1.622     | 29       | Path found| 2.392     | 29       
35    | Path found| 4.110     | 43       | Path found| 5.881     | 43       
36    | Path found| 4.998     | 41       | Path found| 4.820     | 41       
37    | Path found| 6.787     | 48       | Path found| 6.314     | 48       
38    | Path found| 2.575     | 41       | Path found| 5.264     | 43       
39    | Path found| 2.463     | 32       | Path found| 3.268     | 32       
40    | Path found| 2.596     | 31       | Path found| 3.331     | 31       
41    | Path found| 0.821     | 17       | Path found| 1.546     | 17       
42    | Path found| 1.291     | 26       | Path found| 2.257     | 26       
43    | Path found| 0.710     | 16       | Path found| 1.397     | 16       
44    | Path found| 2.164     | 36       | Path found| 3.106     | 36       
45    | Path found| 0.849     | 20       | Path found| 1.609     | 20       
46    | Path found| 1.496     | 28       | Path found| 2.554     | 28       
47    | Path found| 0.366     | 10       | Path found| 0.985     | 10       
48    | Path found| 5.902     | 45       | Path found| 5.477     | 45       
49    | Path found| 0.311     | 10       | Path found| 0.869     | 10       
50    | Path found| 4.019     | 38       | Path found| 4.454     | 40       
51    | Path found| 0.984     | 19       | Path found| 1.750     | 19       
52    | Path found| 2.041     | 33       | Path found| 3.082     | 33       
53    | Path found| 1.430     | 23       | Path found| 2.160     | 23       
54    | Path found| 8.366     | 50       | Path found| 14.851    | 50       
55    | Path found| 2.172     | 21       | Path found| 3.744     | 21       
56    | Path found| 1.314     | 18       | Path found| 2.772     | 18       
57    | Path found| 1.020     | 16       | Path found| 2.231     | 16       
58    | Path found| 1.788     | 25       | Path found| 2.885     | 25       
59    | Path found| 0.550     | 11       | Path found| 1.372     | 11       
60    | Path found| 8.711     | 50       | Path found| 9.349     | 54       
61    | Path found| 7.020     | 56       | Path found| 8.870     | 54       
62    | Path found| 0.984     | 19       | Path found| 1.937     | 19       
63    | Path found| 2.519     | 26       | Path found| 3.806     | 26       
64    | Path found| 1.830     | 28       | Path found| 3.427     | 28       
65    | Path found| 2.003     | 26       | Path found| 2.860     | 26       
66    | Path found| 2.260     | 33       | Path found| 3.664     | 33       
67    | Path found| 2.675     | 39       | Path found| 4.452     | 39       
68    | Path found| 1.365     | 28       | Path found| 2.762     | 28       
69    | Path found| 1.684     | 26       | Path found| 3.600     | 30       
70    | Path found| 0.318     | 10       | Path found| 0.869     | 10       
71    | Path found| 3.520     | 34       | Path found| 3.915     | 34       
72    | Path found| 0.339     | 11       | Path found| 0.940     | 11       
73    | No path   | 2.438     | 6        | No path   | 1.631     | 6        
74    | Path found| 4.517     | 46       | Path found| 5.739     | 46       
75    | Path found| 0.570     | 13       | Path found| 1.289     | 13       
76    | Path found| 0.863     | 20       | Path found| 1.892     | 20       
77    | Path found| 0.464     | 12       | Path found| 1.099     | 12       
78    | Path found| 0.586     | 14       | Path found| 1.306     | 14       
79    | Path found| 0.547     | 13       | Path found| 1.219     | 13       
80    | Path found| 4.335     | 41       | Path found| 5.342     | 45       
81    | Path found| 4.362     | 39       | Path found| 4.512     | 39       
82    | Path found| 1.334     | 28       | Path found| 2.635     | 28       
83    | Path found| 1.546     | 27       | Path found| 2.437     | 27       
84    | No path   | 1.893     | 0        | No path   | 0.604     | 0        
85    | Path found| 4.416     | 46       | Path found| 6.923     | 46       
86    | Path found| 0.869     | 17       | Path found| 1.730     | 17       
87    | Path found| 0.795     | 19       | Path found| 1.714     | 19       
88    | Path found| 1.603     | 23       | Path found| 3.434     | 23       
89    | Path found| 0.610     | 16       | Path found| 1.362     | 16       
90    | Path found| 2.862     | 31       | Path found| 3.374     | 31       
91    | Path found| 0.867     | 20       | Path found| 1.861     | 20       
92    | Path found| 0.640     | 18       | Path found| 1.564     | 18       
93    | Path found| 6.436     | 51       | Path found| 6.295     | 51       
94    | Path found| 1.538     | 26       | Path found| 2.707     | 26       
95    | Path found| 2.106     | 31       | Path found| 2.945     | 31       
96    | Path found| 3.908     | 42       | Path found| 5.257     | 44       
97    | Path found| 1.062     | 21       | Path found| 1.685     | 21       
98    | Path found| 4.272     | 42       | Path found| 5.736     | 42       
99    | Path found| 0.549     | 14       | Path found| 1.317     | 14       
100   | Path found| 1.172     | 24       | Path found| 2.309     | 24       
101   | No path   | 1.878     | 0        | No path   | 1.384     | 0        
102   | Path found| 0.926     | 22       | Path found| 2.023     | 22       
103   | Path found| 0.768     | 16       | Path found| 1.526     | 16       
104   | Path found| 1.298     | 21       | Path found| 1.889     | 21       
105   | Path found| 3.418     | 42       | Path found| 3.842     | 42       
106   | Path found| 8.390     | 57       | Path found| 8.328     | 57       
107   | Path found| 1.645     | 29       | Path found| 2.588     | 29       
108   | No path   | 7.827     | 19       | No path   | 9.121     | 19       
109   | Path found| 1.191     | 21       | Path found| 1.967     | 21       
110   | Path found| 3.589     | 41       | Path found| 4.717     | 41       
111   | Path found| 3.092     | 38       | Path found| 4.447     | 40       
112   | Path found| 4.218     | 41       | Path found| 5.392     | 41       
113   | Path found| 1.017     | 18       | Path found| 1.784     | 18       
114   | Path found| 2.699     | 35       | Path found| 3.136     | 35       
115   | Path found| 3.015     | 42       | Path found| 5.738     | 46       
116   | No path   | 2.163     | 2        | No path   | 1.317     | 2        
117   | Path found| 0.601     | 14       | Path found| 1.271     | 14       
118   | Path found| 0.440     | 12       | Path found| 1.068     | 12       
119   | Path found| 1.188     | 22       | Path found| 1.966     | 22       
120   | Path found| 7.508     | 52       | Path found| 7.168     | 52       
121   | Path found| 3.579     | 36       | Path found| 4.132     | 36       
122   | Path found| 8.555     | 65       | Path found| 9.600     | 65       
123   | Path found| 0.593     | 15       | Path found| 1.233     | 15       
124   | No path   | 3.563     | 3        | No path   | 9.097     | 3        
125   | Path found| 0.638     | 17       | Path found| 1.465     | 17       
126   | Path found| 2.108     | 28       | Path found| 3.041     | 28       
127   | Path found| 0.881     | 18       | Path found| 1.652     | 18       
128   | Path found| 0.756     | 16       | Path found| 1.465     | 16       
129   | Path found| 0.649     | 13       | Path found| 1.695     | 13       
130   | Path found| 6.923     | 50       | Path found| 8.785     | 50       
131   | Path found| 0.977     | 19       | Path found| 1.866     | 19       
132   | Path found| 1.748     | 33       | Path found| 3.709     | 33       
133   | Path found| 2.057     | 33       | Path found| 4.376     | 35       
134   | Path found| 1.513     | 27       | Path found| 2.459     | 27       
135   | No path   | 2.978     | 6        | No path   | 2.821     | 6        
136   | Path found| 7.163     | 47       | Path found| 7.426     | 55       
137   | Path found| 1.498     | 23       | Path found| 2.390     | 23       
138   | Path found| 3.288     | 35       | Path found| 3.867     | 35       
139   | Path found| 1.886     | 25       | Path found| 2.243     | 25       
140   | Path found| 1.247     | 27       | Path found| 2.406     | 27       
141   | Path found| 4.430     | 39       | Path found| 4.477     | 39       
142   | Path found| 0.847     | 22       | Path found| 1.874     | 22       
143   | Path found| 2.826     | 38       | Path found| 4.276     | 38       
144   | Path found| 1.756     | 25       | Path found| 2.359     | 25       
145   | Path found| 1.098     | 19       | Path found| 1.821     | 19       
146   | Path found| 1.083     | 19       | Path found| 1.917     | 19       
147   | Path found| 1.364     | 22       | Path found| 2.216     | 22       
148   | Path found| 6.826     | 55       | Path found| 8.046     | 57       
149   | Path found| 11.090    | 56       | Path found| 7.202     | 56       
150   | Path found| 5.910     | 45       | Path found| 6.386     | 47       
151   | Path found| 7.064     | 56       | Path found| 6.770     | 56       
152   | Path found| 2.110     | 30       | Path found| 3.232     | 30       
153   | Path found| 0.329     | 10       | Path found| 0.900     | 10       
154   | Path found| 2.225     | 30       | Path found| 3.306     | 30       
155   | Path found| 1.364     | 28       | Path found| 2.544     | 28       
156   | Path found| 2.441     | 37       | Path found| 3.533     | 37       
157   | Path found| 1.458     | 26       | Path found| 2.715     | 26       
158   | Path found| 0.470     | 11       | Path found| 0.974     | 11       
159   | No path   | 9.405     | 23       | No path   | 12.855    | 23       
160   | No path   | 0.791     | 4        | Path found| 7.666     | 51       
161   | Path found| 0.412     | 11       | Path found| 0.979     | 11       
162   | Path found| 2.363     | 29       | Path found| 3.181     | 29       
163   | No path   | 6.204     | 18       | No path   | 7.896     | 18       
164   | Path found| 0.492     | 11       | Path found| 1.086     | 11       
165   | No path   | 3.690     | 18       | No path   | 2.619     | 18       
166   | Path found| 2.755     | 33       | Path found| 2.925     | 33       
167   | Path found| 4.033     | 40       | Path found| 4.276     | 40       
168   | Path found| 1.187     | 21       | Path found| 2.037     | 21       
169   | Path found| 0.736     | 16       | Path found| 1.537     | 16       
170   | Path found| 1.807     | 30       | Path found| 2.914     | 30       
171   | Path found| 0.553     | 14       | Path found| 1.230     | 14       
172   | Path found| 2.580     | 32       | Path found| 2.972     | 32       
173   | Path found| 4.871     | 45       | Path found| 6.339     | 47       
174   | Path found| 1.292     | 22       | Path found| 2.159     | 22       
175   | No path   | 4.961     | 29       | No path   | 5.176     | 29       
176   | Path found| 3.349     | 36       | Path found| 4.226     | 36       
177   | Path found| 0.349     | 11       | Path found| 0.940     | 11       
178   | Path found| 0.599     | 14       | Path found| 1.352     | 14       
179   | Path found| 0.487     | 13       | Path found| 1.199     | 13       
180   | Path found| 5.503     | 47       | Path found| 6.356     | 49       
181   | Path found| 1.600     | 24       | Path found| 3.690     | 32       
182   | Path found| 2.033     | 38       | Path found| 3.845     | 42       
183   | Path found| 2.716     | 38       | Path found| 5.376     | 38       
184   | Path found| 0.754     | 16       | Path found| 1.528     | 16       
185   | Path found| 1.328     | 23       | Path found| 2.125     | 23       
186   | Path found| 1.293     | 26       | Path found| 2.453     | 26       
187   | Path found| 4.312     | 42       | Path found| 3.907     | 42       
188   | Path found| 17.404    | 77       | Path found| 13.832    | 79       
189   | Path found| 0.811     | 21       | Path found| 1.794     | 21       
190   | Path found| 4.921     | 55       | Path found| 5.423     | 45       
191   | Path found| 12.495    | 63       | Path found| 10.393    | 63       
192   | Path found| 2.880     | 28       | Path found| 3.985     | 28       
193   | No path   | 4.277     | 17       | No path   | 3.582     | 17       
194   | No path   | 2.703     | 0        | No path   | 2.038     | 0        
195   | Path found| 5.517     | 47       | Path found| 5.483     | 47       
196   | Path found| 2.766     | 36       | Path found| 4.117     | 36       
197   | Path found| 2.435     | 31       | Path found| 3.339     | 31       
198   | Path found| 0.885     | 16       | Path found| 1.788     | 16       
199   | Path found| 0.841     | 15       | Path found| 1.785     | 15       
200   | Path found| 0.915     | 16       | Path found| 1.820     | 16       
201   | Path found| 1.238     | 17       | Path found| 2.167     | 17       
202   | Path found| 3.870     | 36       | Path found| 5.171     | 36       
203   | Path found| 6.276     | 41       | Path found| 8.502     | 45       
204   | Path found| 1.753     | 27       | Path found| 3.417     | 27       
205   | Path found| 0.904     | 18       | Path found| 1.749     | 18       
206   | Path found| 0.922     | 22       | Path found| 1.769     | 22       
207   | Path found| 1.936     | 30       | Path found| 3.157     | 30       
208   | Path found| 1.717     | 25       | Path found| 2.332     | 25       
209   | Path found| 5.012     | 41       | Path found| 4.069     | 41       
210   | Path found| 2.826     | 33       | Path found| 3.385     | 33       
211   | Path found| 4.974     | 48       | Path found| 6.127     | 58       
212   | No path   | 4.654     | 30       | No path   | 4.768     | 30       
213   | Path found| 2.685     | 34       | Path found| 3.848     | 34       
214   | Path found| 0.977     | 23       | Path found| 1.976     | 23       
215   | Path found| 0.513     | 13       | Path found| 1.123     | 13       
216   | Path found| 8.499     | 61       | Path found| 8.777     | 61       
217   | Path found| 0.648     | 14       | Path found| 1.267     | 14       
218   | Path found| 4.256     | 38       | Path found| 4.446     | 38       
219   | Path found| 8.555     | 54       | Path found| 5.899     | 54       
220   | Path found| 9.048     | 57       | Path found| 8.904     | 57       
221   | Path found| 0.905     | 16       | Path found| 1.460     | 16       
222   | Path found| 9.225     | 55       | Path found| 6.523     | 55       
223   | Path found| 2.472     | 36       | Path found| 3.835     | 40       
224   | Path found| 13.826    | 75       | Path found| 11.139    | 67       
225   | Path found| 10.839    | 59       | Path found| 8.644     | 59       
226   | No path   | 3.349     | 4        | No path   | 4.242     | 4        
227   | Path found| 3.518     | 41       | Path found| 4.690     | 45       
228   | Path found| 7.926     | 53       | Path found| 7.572     | 55       
229   | Path found| 0.758     | 21       | Path found| 1.631     | 21       
230   | Path found| 0.867     | 18       | Path found| 1.711     | 18       
231   | Path found| 1.055     | 25       | Path found| 2.044     | 25       
232   | Path found| 0.413     | 11       | Path found| 1.056     | 11       
233   | Path found| 1.021     | 19       | Path found| 1.851     | 19       
234   | Path found| 4.346     | 41       | Path found| 4.372     | 41       
235   | Path found| 0.781     | 18       | Path found| 1.543     | 18       
236   | Path found| 3.470     | 39       | Path found| 4.573     | 39       
237   | Path found| 3.132     | 37       | Path found| 4.212     | 37       
238   | Path found| 1.570     | 26       | Path found| 2.181     | 26       
239   | No path   | 3.139     | 17       | No path   | 2.983     | 17       
240   | Path found| 2.387     | 40       | Path found| 4.361     | 42       
241   | Path found| 0.811     | 17       | Path found| 1.645     | 17       
242   | Path found| 4.133     | 40       | Path found| 5.491     | 42       
243   | Path found| 6.957     | 51       | Path found| 7.217     | 51       
244   | Path found| 3.420     | 36       | Path found| 3.778     | 36       
245   | Path found| 0.729     | 16       | Path found| 1.508     | 16       
246   | Path found| 1.154     | 20       | Path found| 2.021     | 20       
247   | Path found| 4.820     | 47       | Path found| 5.041     | 47       
248   | Path found| 1.473     | 28       | Path found| 2.603     | 28       
249   | Path found| 0.699     | 17       | Path found| 1.602     | 17       
250   | No path   | 5.285     | 40       | No path   | 6.354     | 40       
251   | Path found| 0.731     | 16       | Path found| 1.388     | 16       
252   | No path   | 2.887     | 13       | No path   | 1.624     | 13       
253   | Path found| 1.657     | 25       | Path found| 2.427     | 25       
254   | Path found| 6.732     | 47       | Path found| 5.337     | 47       
255   | Path found| 1.832     | 26       | Path found| 2.737     | 26       
256   | Path found| 1.583     | 31       | Path found| 2.720     | 31       
257   | Path found| 4.868     | 43       | Path found| 6.350     | 43       
258   | Path found| 8.062     | 57       | Path found| 8.870     | 57       
259   | Path found| 1.482     | 29       | Path found| 2.486     | 29       
260   | Path found| 1.845     | 27       | Path found| 2.757     | 27       
261   | No path   | 3.748     | 7        | No path   | 4.808     | 7        
262   | Path found| 5.919     | 48       | Path found| 6.031     | 48       
263   | Path found| 10.016    | 64       | Path found| 11.098    | 60       
264   | Path found| 1.621     | 25       | Path found| 2.323     | 25       
265   | Path found| 1.005     | 18       | Path found| 1.741     | 18       
266   | Path found| 0.879     | 22       | Path found| 1.881     | 22       
267   | Path found| 0.661     | 17       | Path found| 1.566     | 17       
268   | Path found| 3.500     | 37       | Path found| 4.736     | 37       
269   | Path found| 2.530     | 32       | Path found| 3.193     | 32       
270   | Path found| 0.858     | 17       | Path found| 1.642     | 17       
271   | Path found| 2.784     | 34       | Path found| 5.249     | 34       
272   | Path found| 5.434     | 56       | Path found| 7.912     | 58       
273   | Path found| 5.241     | 44       | Path found| 5.719     | 44       
274   | Path found| 6.587     | 50       | Path found| 6.793     | 50       
275   | Path found| 0.346     | 10       | Path found| 0.949     | 10       
276   | Path found| 2.645     | 35       | Path found| 3.383     | 35       
277   | Path found| 1.055     | 22       | Path found| 1.820     | 22       
278   | Path found| 2.563     | 29       | Path found| 3.030     | 29       
279   | Path found| 8.385     | 54       | Path found| 9.474     | 56       
280   | Path found| 9.455     | 56       | Path found| 7.588     | 56       
281   | Path found| 2.242     | 33       | Path found| 2.815     | 33       
282   | No path   | 6.501     | 25       | No path   | 6.763     | 25       
283   | Path found| 1.580     | 24       | Path found| 2.341     | 24       
284   | Path found| 2.472     | 32       | Path found| 2.844     | 32       
285   | Path found| 1.283     | 23       | Path found| 2.278     | 23       
286   | Path found| 0.438     | 12       | Path found| 1.118     | 12       
287   | Path found| 4.789     | 48       | Path found| 6.120     | 48       
288   | Path found| 8.110     | 54       | Path found| 7.932     | 54       
289   | Path found| 9.560     | 56       | Path found| 8.064     | 56       
290   | Path found| 4.774     | 41       | Path found| 7.154     | 45       
291   | Path found| 7.050     | 52       | Path found| 9.171     | 52       
292   | Path found| 19.256    | 73       | Path found| 12.817    | 73       
293   | Path found| 10.421    | 56       | Path found| 12.398    | 56       
294   | Path found| 0.688     | 16       | Path found| 1.461     | 16       
295   | Path found| 0.641     | 13       | Path found| 1.262     | 13       
296   | Path found| 3.756     | 45       | Path found| 5.123     | 45       
297   | Path found| 4.717     | 41       | Path found| 9.127     | 55       
298   | Path found| 4.702     | 43       | Path found| 5.030     | 45       
299   | Path found| 3.942     | 37       | Path found| 6.290     | 43       
300   | Path found| 2.690     | 35       | Path found| 3.815     | 35       
301   | No path   | 2.518     | 4        | No path   | 2.169     | 4        
302   | Path found| 4.436     | 42       | Path found| 4.799     | 42       
303   | No path   | 2.181     | 4        | No path   | 1.236     | 4        
304   | Path found| 1.327     | 25       | Path found| 2.033     | 25       
305   | No path   | 3.132     | 8        | No path   | 2.472     | 8        
306   | Path found| 1.356     | 25       | Path found| 2.486     | 25       
307   | Path found| 0.613     | 15       | Path found| 1.341     | 15       
308   | No path   | 1.898     | 0        | No path   | 3.343     | 0        
309   | No path   | 2.445     | 1        | No path   | 6.351     | 1        
310   | Path found| 2.695     | 33       | Path found| 3.384     | 33       
311   | Path found| 14.339    | 70       | Path found| 12.208    | 72       
312   | Path found| 5.479     | 45       | Path found| 4.970     | 45       
313   | Path found| 0.780     | 16       | Path found| 1.603     | 16       
314   | Path found| 13.365    | 67       | Path found| 11.421    | 71       
315   | Path found| 3.200     | 39       | Path found| 3.689     | 39       
316   | Path found| 6.716     | 51       | Path found| 5.720     | 51       
317   | Path found| 2.666     | 33       | Path found| 3.050     | 33       
318   | Path found| 1.431     | 29       | Path found| 2.808     | 29       
319   | No path   | 3.248     | 17       | No path   | 3.319     | 17       
320   | No path   | 2.413     | 5        | No path   | 1.429     | 5        
321   | Path found| 3.384     | 35       | Path found| 3.537     | 35       
322   | Path found| 1.010     | 21       | Path found| 2.001     | 21       
323   | No path   | 4.411     | 14       | No path   | 4.325     | 14       
324   | Path found| 0.624     | 17       | Path found| 1.456     | 17       
325   | Path found| 4.508     | 39       | Path found| 4.503     | 39       
326   | No path   | 3.021     | 15       | No path   | 2.636     | 15       
327   | Path found| 1.503     | 24       | Path found| 2.386     | 24       
328   | Path found| 3.285     | 36       | Path found| 3.521     | 36       
329   | Path found| 2.456     | 37       | Path found| 5.006     | 45       
330   | Path found| 9.094     | 53       | Path found| 5.974     | 53       
331   | Path found| 2.688     | 32       | Path found| 4.559     | 32       
332   | Path found| 0.973     | 21       | Path found| 1.862     | 21       
333   | Path found| 3.906     | 43       | Path found| 5.918     | 43       
334   | Path found| 0.481     | 12       | Path found| 1.131     | 12       
335   | Path found| 0.536     | 14       | Path found| 1.328     | 14       
336   | Path found| 0.883     | 23       | Path found| 1.854     | 23       
337   | Path found| 0.486     | 14       | Path found| 1.198     | 14       
338   | No path   | 7.977     | 23       | No path   | 9.081     | 23       
339   | No path   | 5.372     | 14       | No path   | 6.605     | 14       
340   | Path found| 1.043     | 22       | Path found| 2.004     | 22       
341   | Path found| 1.287     | 24       | Path found| 2.424     | 24       
342   | Path found| 6.570     | 45       | Path found| 8.581     | 47       
343   | Path found| 5.419     | 43       | Path found| 11.905    | 47       
344   | Path found| 0.426     | 10       | Path found| 0.859     | 10       
345   | Path found| 2.745     | 31       | Path found| 3.478     | 31       
346   | Path found| 4.472     | 48       | Path found| 5.572     | 48       
347   | No path   | 8.403     | 38       | No path   | 11.533    | 38       
348   | No path   | 1.930     | 1        | No path   | 1.104     | 1        
349   | Path found| 0.662     | 15       | Path found| 1.307     | 15       
350   | Path found| 4.383     | 46       | Path found| 5.129     | 46       
351   | Path found| 5.152     | 43       | Path found| 7.090     | 47       
352   | Path found| 3.376     | 34       | Path found| 3.668     | 34       
353   | Path found| 1.016     | 19       | Path found| 1.771     | 19       
354   | Path found| 2.226     | 31       | Path found| 3.379     | 31       
355   | Path found| 1.557     | 25       | Path found| 2.451     | 25       
356   | Path found| 2.026     | 31       | Path found| 3.016     | 31       
357   | Path found| 9.094     | 56       | Path found| 8.032     | 56       
358   | No path   | 0.414     | 4        | No path   | 9.049     | 4        
359   | Path found| 4.132     | 45       | Path found| 6.305     | 47       
360   | Path found| 1.786     | 29       | Path found| 2.988     | 29       
361   | Path found| 2.576     | 33       | Path found| 5.000     | 41       
362   | Path found| 0.404     | 12       | Path found| 1.085     | 12       
363   | Path found| 2.041     | 27       | Path found| 2.760     | 27       
364   | No path   | 5.689     | 16       | No path   | 6.603     | 16       
365   | Path found| 2.916     | 34       | Path found| 4.240     | 36       
366   | Path found| 5.683     | 45       | Path found| 6.254     | 49       
367   | Path found| 4.016     | 37       | Path found| 3.751     | 37       
368   | Path found| 0.371     | 10       | Path found| 0.969     | 10       
369   | Path found| 4.782     | 43       | Path found| 4.366     | 43       
370   | Path found| 4.785     | 40       | Path found| 4.785     | 40       
371   | Path found| 10.159    | 57       | Path found| 14.392    | 67       
372   | Path found| 3.687     | 48       | Path found| 4.686     | 48       
373   | Path found| 3.226     | 37       | Path found| 4.862     | 43       
374   | Path found| 4.656     | 45       | Path found| 6.960     | 51       
375   | Path found| 1.496     | 25       | Path found| 2.557     | 25       
376   | No path   | 11.396    | 44       | No path   | 13.207    | 44       
377   | Path found| 2.452     | 32       | Path found| 3.783     | 32       
378   | Path found| 1.922     | 29       | Path found| 2.938     | 29       
379   | Path found| 3.206     | 46       | Path found| 5.839     | 46       
380   | Path found| 8.501     | 54       | Path found| 7.174     | 56       
381   | Path found| 0.942     | 18       | Path found| 1.729     | 18       
382   | Path found| 1.110     | 21       | Path found| 1.993     | 21       
383   | Path found| 0.790     | 16       | Path found| 1.462     | 16       
384   | Path found| 6.065     | 45       | Path found| 5.722     | 45       
385   | Path found| 4.443     | 43       | Path found| 6.345     | 45       
386   | Path found| 3.744     | 39       | Path found| 5.897     | 45       
387   | Path found| 7.472     | 59       | Path found| 8.379     | 59       
388   | Path found| 0.960     | 21       | Path found| 1.951     | 21       
389   | Path found| 0.547     | 14       | Path found| 1.386     | 14       
390   | Path found| 6.616     | 51       | Path found| 6.189     | 51       
391   | Path found| 4.115     | 41       | Path found| 4.579     | 41       
392   | Path found| 1.405     | 22       | Path found| 2.264     | 22       
393   | Path found| 4.346     | 46       | Path found| 6.429     | 46       
394   | Path found| 3.253     | 45       | Path found| 4.830     | 47       
395   | Path found| 0.406     | 11       | Path found| 1.059     | 11       
396   | Path found| 2.532     | 31       | Path found| 4.701     | 33       
397   | Path found| 2.819     | 31       | Path found| 3.323     | 31       
398   | Path found| 0.938     | 19       | Path found| 1.915     | 19       
399   | Path found| 6.457     | 48       | Path found| 6.255     | 48       
400   | Path found| 10.821    | 57       | Path found| 8.669     | 59       
401   | Path found| 0.495     | 14       | Path found| 1.262     | 14       
402   | Path found| 2.555     | 33       | Path found| 5.093     | 41       
403   | Path found| 2.109     | 29       | Path found| 3.154     | 29       
404   | Path found| 0.785     | 21       | Path found| 1.731     | 21       
405   | Path found| 3.670     | 35       | Path found| 3.776     | 35       
406   | Path found| 0.553     | 16       | Path found| 1.354     | 16       
407   | Path found| 2.230     | 29       | Path found| 3.040     | 29       
408   | Path found| 4.649     | 40       | Path found| 8.911     | 54       
409   | Path found| 6.650     | 52       | Path found| 6.740     | 52       
410   | Path found| 4.575     | 45       | Path found| 7.412     | 51       
411   | Path found| 4.978     | 43       | Path found| 8.099     | 49       
412   | Path found| 1.931     | 29       | Path found| 3.454     | 29       
413   | Path found| 2.537     | 33       | Path found| 3.387     | 33       
414   | Path found| 4.516     | 42       | Path found| 7.067     | 50       
415   | Path found| 5.273     | 49       | Path found| 6.533     | 49       
416   | Path found| 3.305     | 35       | Path found| 3.876     | 35       
417   | Path found| 8.660     | 50       | Path found| 10.974    | 50       
418   | Path found| 1.600     | 24       | Path found| 2.406     | 24       
419   | Path found| 3.318     | 36       | Path found| 4.118     | 36       
420   | Path found| 1.974     | 37       | Path found| 4.576     | 37       
421   | Path found| 1.908     | 27       | Path found| 4.312     | 27       
422   | Path found| 2.550     | 31       | Path found| 2.900     | 31       
423   | Path found| 0.614     | 14       | Path found| 1.268     | 14       
424   | No path   | 4.506     | 13       | No path   | 7.230     | 13       
425   | Path found| 1.748     | 31       | Path found| 2.448     | 31       
426   | Path found| 0.488     | 12       | Path found| 1.152     | 12       
427   | Path found| 3.437     | 43       | Path found| 4.686     | 43       
428   | Path found| 7.248     | 53       | Path found| 10.535    | 59       
429   | No path   | 2.864     | 5        | No path   | 3.875     | 5        
430   | Path found| 0.526     | 13       | Path found| 1.254     | 13       
431   | No path   | 8.368     | 37       | No path   | 10.092    | 37       
432   | Path found| 0.524     | 11       | Path found| 1.080     | 11       
433   | No path   | 4.045     | 15       | No path   | 4.177     | 15       
434   | Path found| 1.134     | 25       | Path found| 2.320     | 25       
435   | Path found| 1.049     | 21       | Path found| 1.873     | 21       
436   | Path found| 5.403     | 40       | Path found| 7.631     | 40       
437   | No path   | 1.845     | 0        | No path   | 0.994     | 0        
438   | Path found| 5.737     | 44       | Path found| 4.942     | 44       
439   | Path found| 3.923     | 35       | Path found| 5.481     | 35       
440   | Path found| 3.669     | 36       | Path found| 3.594     | 36       
441   | Path found| 5.859     | 49       | Path found| 7.083     | 49       
442   | Path found| 3.692     | 40       | Path found| 4.430     | 40       
443   | Path found| 1.144     | 20       | Path found| 1.911     | 20       
444   | Path found| 3.218     | 41       | Path found| 3.456     | 41       
445   | Path found| 1.637     | 26       | Path found| 2.699     | 26       
446   | Path found| 2.141     | 28       | Path found| 3.026     | 28       
447   | Path found| 14.034    | 63       | Path found| 21.395    | 69       
448   | Path found| 8.534     | 56       | Path found| 8.322     | 56       
449   | Path found| 1.583     | 27       | Path found| 2.847     | 27       
450   | Path found| 0.834     | 21       | Path found| 1.834     | 21       
451   | Path found| 14.075    | 68       | Path found| 12.213    | 70       
452   | Path found| 2.032     | 30       | Path found| 3.269     | 30       
453   | Path found| 6.196     | 48       | Path found| 6.587     | 48       
454   | Path found| 1.481     | 23       | Path found| 2.316     | 23       
455   | Path found| 0.532     | 15       | Path found| 1.347     | 15       
456   | Path found| 7.152     | 51       | Path found| 6.733     | 51       
457   | Path found| 4.031     | 39       | Path found| 5.031     | 39       
458   | Path found| 0.727     | 16       | Path found| 1.443     | 16       
459   | Path found| 1.117     | 21       | Path found| 2.218     | 21       
460   | Path found| 5.265     | 47       | Path found| 5.620     | 47       
461   | Path found| 3.629     | 39       | Path found| 5.781     | 39       
462   | Path found| 4.728     | 41       | Path found| 4.699     | 41       
463   | Path found| 2.897     | 37       | Path found| 3.934     | 37       
464   | No path   | 2.800     | 25       | No path   | 2.453     | 25       
465   | Path found| 4.101     | 44       | Path found| 4.094     | 32       
466   | Path found| 1.268     | 21       | Path found| 2.077     | 21       
467   | Path found| 3.000     | 39       | Path found| 4.714     | 39       
468   | Path found| 10.177    | 67       | Path found| 11.567    | 67       
469   | Path found| 8.762     | 54       | Path found| 7.166     | 54       
470   | Path found| 6.308     | 51       | Path found| 7.214     | 49       
471   | Path found| 0.891     | 19       | Path found| 1.701     | 19       
472   | No path   | 2.365     | 4        | No path   | 1.855     | 4        
473   | Path found| 1.032     | 23       | Path found| 2.160     | 23       
474   | No path   | 7.705     | 35       | No path   | 7.924     | 35       
475   | Path found| 0.557     | 12       | Path found| 1.058     | 12       
476   | Path found| 1.091     | 20       | Path found| 1.973     | 20       
477   | Path found| 5.314     | 43       | Path found| 4.638     | 43       
478   | Path found| 6.861     | 44       | Path found| 6.942     | 38       
479   | Path found| 1.763     | 28       | Path found| 2.754     | 28       
480   | Path found| 1.143     | 20       | Path found| 1.860     | 20       
481   | Path found| 1.325     | 21       | Path found| 2.068     | 21       
482   | Path found| 0.430     | 11       | Path found| 1.061     | 11       
483   | Path found| 0.452     | 13       | Path found| 1.166     | 13       
484   | Path found| 3.330     | 25       | Path found| 6.259     | 25       
485   | Path found| 10.019    | 60       | Path found| 8.998     | 60       
486   | Path found| 1.166     | 20       | Path found| 1.933     | 20       
487   | Path found| 2.396     | 33       | Path found| 3.372     | 33       
488   | Path found| 1.126     | 21       | Path found| 1.900     | 21       
489   | Path found| 1.563     | 26       | Path found| 2.422     | 26       
490   | Path found| 1.274     | 22       | Path found| 2.175     | 22       
491   | Path found| 3.868     | 38       | Path found| 4.437     | 38       
492   | Path found| 1.313     | 31       | Path found| 2.549     | 31       
493   | Path found| 4.923     | 41       | Path found| 4.584     | 41       
494   | Path found| 1.100     | 27       | Path found| 2.199     | 27       
495   | Path found| 4.358     | 42       | Path found| 5.537     | 42       
496   | Path found| 3.619     | 34       | Path found| 4.878     | 34       
497   | No path   | 5.708     | 28       | No path   | 9.826     | 28       
498   | Path found| 2.107     | 30       | Path found| 2.732     | 30       
499   | Path found| 1.294     | 24       | Path found| 2.055     | 24       
500   | Path found| 12.120    | 66       | Path found| 14.549    | 70       
501   | Path found| 2.249     | 33       | Path found| 3.000     | 33       
502   | Path found| 1.942     | 29       | Path found| 3.016     | 29       
503   | Path found| 1.493     | 26       | Path found| 2.276     | 26       
504   | No path   | 2.374     | 7        | No path   | 1.136     | 7        
505   | Path found| 12.974    | 65       | Path found| 9.682     | 65       
506   | No path   | 6.895     | 43       | No path   | 8.742     | 43       
507   | Path found| 1.005     | 20       | Path found| 1.938     | 20       
508   | No path   | 2.280     | 11       | No path   | 1.438     | 11       
509   | Path found| 0.468     | 12       | Path found| 1.098     | 12       
510   | Path found| 3.305     | 31       | Path found| 4.487     | 31       
511   | Path found| 4.969     | 60       | Path found| 6.339     | 48       
512   | Path found| 7.893     | 57       | Path found| 7.661     | 57       
513   | Path found| 1.423     | 23       | Path found| 2.383     | 23       
514   | Path found| 7.784     | 54       | Path found| 7.927     | 54       
515   | Path found| 4.614     | 44       | Path found| 6.671     | 44       
516   | Path found| 4.722     | 44       | Path found| 5.503     | 44       
517   | Path found| 1.602     | 31       | Path found| 2.808     | 31       
518   | Path found| 12.062    | 65       | Path found| 9.792     | 65       
519   | Path found| 2.294     | 31       | Path found| 3.561     | 31       
520   | Path found| 4.602     | 40       | Path found| 4.542     | 40       
521   | Path found| 4.798     | 46       | Path found| 6.603     | 48       
522   | Path found| 0.645     | 13       | No path   | 1.754     | 14       
523   | Path found| 2.254     | 29       | Path found| 3.126     | 29       
524   | Path found| 1.088     | 20       | Path found| 1.977     | 20       
525   | Path found| 3.341     | 35       | Path found| 3.567     | 35       
526   | Path found| 13.939    | 73       | Path found| 11.335    | 67       
527   | Path found| 1.306     | 23       | Path found| 2.030     | 23       
528   | Path found| 2.037     | 27       | Path found| 2.773     | 27       
529   | Path found| 2.360     | 29       | Path found| 2.922     | 29       
530   | Path found| 13.353    | 68       | Path found| 10.776    | 66       
531   | Path found| 1.125     | 27       | Path found| 2.204     | 27       
532   | No path   | 3.151     | 18       | No path   | 3.012     | 18       
533   | Path found| 2.234     | 33       | Path found| 3.683     | 33       
534   | Path found| 4.785     | 43       | Path found| 5.981     | 45       
535   | Path found| 10.208    | 59       | Path found| 9.937     | 65       
536   | Path found| 1.421     | 22       | Path found| 2.178     | 22       
537   | Path found| 0.542     | 12       | Path found| 1.344     | 14       
538   | Path found| 2.430     | 32       | Path found| 3.531     | 32       
539   | Path found| 2.681     | 33       | Path found| 2.896     | 33       
540   | Path found| 3.323     | 36       | Path found| 3.474     | 36       
541   | No path   | 3.423     | 16       | No path   | 2.990     | 16       
542   | Path found| 1.798     | 26       | Path found| 5.521     | 26       
543   | Path found| 1.907     | 30       | Path found| 3.162     | 30       
544   | Path found| 6.384     | 48       | Path found| 5.816     | 48       
545   | Path found| 1.672     | 26       | Path found| 2.704     | 26       
546   | Path found| 24.952    | 84       | Path found| 14.571    | 84       
547   | Path found| 0.499     | 14       | Path found| 1.261     | 14       
548   | No path   | 5.763     | 34       | No path   | 5.647     | 34       
549   | Path found| 1.371     | 23       | Path found| 2.397     | 23       
550   | Path found| 0.987     | 21       | Path found| 2.061     | 21       
551   | Path found| 0.974     | 20       | Path found| 2.016     | 20       
552   | Path found| 1.196     | 26       | Path found| 2.372     | 26       
553   | Path found| 5.896     | 48       | Path found| 8.911     | 48       
554   | Path found| 10.012    | 56       | Path found| 7.417     | 56       
555   | Path found| 1.841     | 27       | Path found| 2.480     | 27       
556   | Path found| 7.757     | 55       | Path found| 8.412     | 55       
557   | Path found| 2.652     | 38       | Path found| 3.650     | 38       
558   | Path found| 0.740     | 17       | Path found| 1.659     | 17       
559   | Path found| 3.240     | 36       | Path found| 4.380     | 36       
560   | No path   | 3.155     | 7        | No path   | 4.552     | 7        
561   | Path found| 0.596     | 15       | Path found| 1.367     | 15       
562   | Path found| 1.508     | 27       | Path found| 2.651     | 27       
563   | No path   | 4.078     | 17       | No path   | 4.357     | 17       
564   | Path found| 1.350     | 22       | Path found| 2.102     | 22       
565   | Path found| 0.877     | 18       | Path found| 2.043     | 18       
566   | Path found| 14.735    | 70       | Path found| 11.521    | 70       
567   | Path found| 16.752    | 71       | Path found| 11.769    | 71       
568   | Path found| 3.587     | 37       | Path found| 4.372     | 37       
569   | Path found| 10.737    | 66       | Path found| 13.238    | 66       
570   | Path found| 4.841     | 55       | Path found| 6.984     | 55       
571   | Path found| 11.029    | 51       | Path found| 12.974    | 51       
572   | Path found| 5.662     | 46       | Path found| 5.210     | 46       
573   | Path found| 0.891     | 22       | Path found| 1.958     | 22       
574   | Path found| 1.381     | 23       | Path found| 1.975     | 23       
575   | Path found| 1.436     | 23       | Path found| 2.256     | 23       
576   | Path found| 0.654     | 17       | Path found| 1.560     | 17       
577   | Path found| 4.482     | 44       | Path found| 5.216     | 44       
578   | Path found| 4.615     | 42       | No path   | 2.053     | 0        
579   | Path found| 2.422     | 32       | Path found| 4.671     | 38       
580   | Path found| 0.346     | 11       | Path found| 0.941     | 11       
581   | Path found| 0.355     | 11       | Path found| 0.976     | 11       
582   | Path found| 3.971     | 38       | Path found| 5.388     | 38       
583   | Path found| 0.950     | 22       | Path found| 2.030     | 22       
584   | Path found| 1.013     | 22       | Path found| 2.054     | 22       
585   | Path found| 3.361     | 40       | Path found| 4.080     | 40       
586   | Path found| 5.355     | 47       | Path found| 4.834     | 47       
587   | Path found| 2.045     | 30       | Path found| 2.714     | 30       
588   | Path found| 8.662     | 59       | Path found| 8.525     | 57       
589   | No path   | 15.840    | 45       | Path found| 12.500    | 69       
590   | Path found| 0.406     | 11       | Path found| 0.975     | 11       
591   | Path found| 1.480     | 25       | Path found| 2.557     | 25       
592   | Path found| 0.887     | 18       | Path found| 1.766     | 18       
593   | Path found| 2.514     | 36       | Path found| 3.815     | 36       
594   | Path found| 0.488     | 13       | Path found| 1.217     | 13       
595   | Path found| 0.849     | 16       | Path found| 1.538     | 16       
596   | Path found| 6.620     | 54       | Path found| 10.321    | 58       
597   | Path found| 7.611     | 58       | Path found| 8.610     | 60       
598   | No path   | 7.455     | 20       | No path   | 5.915     | 20       
599   | Path found| 2.499     | 31       | Path found| 3.459     | 31       
600   | Path found| 3.599     | 37       | Path found| 4.739     | 39       
601   | Path found| 1.690     | 28       | Path found| 2.937     | 28       
602   | Path found| 0.506     | 12       | Path found| 1.123     | 12       
603   | Path found| 3.203     | 38       | Path found| 4.312     | 38       
604   | Path found| 6.328     | 48       | Path found| 6.244     | 48       
605   | Path found| 9.839     | 54       | Path found| 12.606    | 56       
606   | Path found| 1.272     | 22       | Path found| 1.995     | 22       
607   | No path   | 7.377     | 27       | No path   | 7.464     | 27       
608   | Path found| 1.307     | 30       | Path found| 2.508     | 30       
609   | Path found| 1.000     | 25       | Path found| 2.043     | 25       
610   | Path found| 4.335     | 42       | Path found| 4.885     | 42       
611   | Path found| 4.730     | 49       | Path found| 5.768     | 49       
612   | Path found| 7.396     | 52       | Path found| 7.206     | 52       
613   | Path found| 0.922     | 18       | Path found| 1.703     | 18       
614   | Path found| 9.016     | 56       | Path found| 8.785     | 56       
615   | Path found| 7.448     | 50       | Path found| 5.794     | 50       
616   | Path found| 1.690     | 25       | Path found| 2.352     | 25       
617   | Path found| 3.550     | 37       | Path found| 3.752     | 37       
618   | Path found| 0.904     | 20       | Path found| 1.812     | 20       
619   | Path found| 4.872     | 40       | Path found| 4.541     | 40       
620   | Path found| 0.860     | 23       | Path found| 1.840     | 23       
621   | Path found| 0.792     | 16       | Path found| 1.561     | 16       
622   | Path found| 13.418    | 62       | Path found| 8.449     | 62       
623   | Path found| 1.149     | 20       | Path found| 2.030     | 20       
624   | Path found| 4.645     | 45       | Path found| 3.900     | 45       
625   | Path found| 1.937     | 33       | Path found| 3.146     | 33       
626   | Path found| 2.240     | 41       | Path found| 3.560     | 41       
627   | Path found| 2.762     | 33       | Path found| 4.304     | 37       
628   | No path   | 2.455     | 5        | No path   | 2.613     | 5        
629   | No path   | 5.046     | 21       | No path   | 6.943     | 21       
630   | Path found| 2.611     | 31       | Path found| 3.300     | 31       
631   | Path found| 3.296     | 33       | Path found| 3.986     | 35       
632   | Path found| 0.481     | 13       | Path found| 1.222     | 13       
633   | Path found| 3.195     | 34       | Path found| 3.616     | 34       
634   | Path found| 1.514     | 24       | Path found| 2.416     | 24       
635   | Path found| 5.388     | 45       | Path found| 5.627     | 45       
636   | Path found| 1.600     | 28       | Path found| 2.543     | 28       
637   | No path   | 2.296     | 4        | No path   | 1.746     | 4        
638   | Path found| 1.944     | 29       | Path found| 2.844     | 29       
639   | Path found| 0.518     | 13       | Path found| 1.261     | 13       
640   | Path found| 0.515     | 13       | Path found| 1.254     | 13       
641   | Path found| 1.670     | 29       | Path found| 2.908     | 29       
642   | Path found| 5.620     | 39       | Path found| 9.454     | 47       
643   | Path found| 4.149     | 40       | Path found| 4.528     | 40       
644   | Path found| 6.624     | 50       | Path found| 5.795     | 50       
645   | No path   | 2.714     | 6        | No path   | 1.934     | 6        
646   | Path found| 1.532     | 25       | Path found| 2.560     | 25       
647   | Path found| 0.860     | 21       | Path found| 1.738     | 21       
648   | Path found| 7.355     | 46       | Path found| 10.532    | 46       
649   | Path found| 10.728    | 61       | Path found| 8.828     | 63       
650   | Path found| 0.957     | 21       | Path found| 2.000     | 21       
651   | Path found| 7.361     | 58       | Path found| 5.990     | 58       
652   | Path found| 2.981     | 33       | Path found| 3.692     | 33       
653   | Path found| 1.566     | 28       | Path found| 2.908     | 28       
654   | Path found| 0.585     | 15       | Path found| 1.270     | 15       
655   | Path found| 0.649     | 15       | Path found| 1.385     | 15       
656   | Path found| 9.982     | 54       | Path found| 6.923     | 54       
657   | Path found| 0.880     | 20       | Path found| 1.912     | 20       
658   | Path found| 1.379     | 25       | Path found| 2.694     | 25       
659   | Path found| 1.772     | 32       | Path found| 2.599     | 32       
660   | Path found| 8.043     | 55       | Path found| 7.167     | 55       
661   | Path found| 4.638     | 45       | Path found| 5.903     | 45       
662   | Path found| 2.979     | 38       | Path found| 3.680     | 38       
663   | Path found| 3.141     | 43       | Path found| 4.983     | 43       
664   | Path found| 0.880     | 18       | Path found| 1.652     | 18       
665   | Path found| 1.688     | 25       | Path found| 2.436     | 25       
666   | Path found| 0.929     | 20       | Path found| 1.881     | 20       
667   | Path found| 0.683     | 15       | Path found| 1.334     | 15       
668   | No path   | 3.922     | 27       | No path   | 3.819     | 27       
669   | Path found| 0.562     | 14       | Path found| 1.199     | 14       
670   | Path found| 2.190     | 32       | Path found| 4.100     | 34       
671   | Path found| 9.691     | 62       | Path found| 9.311     | 56       
672   | Path found| 1.237     | 21       | Path found| 2.025     | 21       
673   | Path found| 12.957    | 66       | Path found| 10.215    | 66       
674   | Path found| 1.002     | 19       | Path found| 1.836     | 19       
675   | No path   | 4.325     | 11       | No path   | 3.142     | 11       
676   | No path   | 2.588     | 7        | No path   | 2.225     | 7        
677   | Path found| 4.896     | 45       | Path found| 5.937     | 45       
678   | Path found| 0.401     | 11       | Path found| 1.055     | 11       
679   | Path found| 2.752     | 33       | Path found| 3.462     | 33       
680   | Path found| 0.619     | 14       | Path found| 1.368     | 14       
681   | Path found| 4.695     | 41       | Path found| 4.783     | 41       
682   | Path found| 2.525     | 37       | Path found| 3.427     | 37       
683   | No path   | 1.900     | 0        | No path   | 0.762     | 0        
684   | Path found| 6.377     | 47       | Path found| 5.703     | 47       
685   | Path found| 11.244    | 63       | Path found| 11.549    | 67       
686   | Path found| 2.054     | 32       | Path found| 3.532     | 32       
687   | Path found| 1.751     | 28       | Path found| 2.921     | 28       
688   | Path found| 8.628     | 53       | Path found| 7.629     | 53       
689   | Path found| 4.708     | 51       | Path found| 5.877     | 51       
690   | Path found| 14.708    | 64       | Path found| 10.339    | 66       
691   | Path found| 3.756     | 43       | Path found| 4.903     | 43       
692   | No path   | 4.949     | 31       | No path   | 6.027     | 31       
693   | No path   | 12.462    | 36       | No path   | 13.311    | 36       
694   | Path found| 3.627     | 38       | Path found| 4.427     | 38       
695   | Path found| 6.404     | 53       | Path found| 6.622     | 53       
696   | Path found| 2.518     | 32       | Path found| 3.316     | 32       
697   | Path found| 0.701     | 19       | Path found| 1.499     | 19       
698   | Path found| 3.195     | 39       | Path found| 4.388     | 39       
699   | Path found| 11.130    | 62       | Path found| 9.391     | 64       
700   | Path found| 4.327     | 40       | Path found| 5.184     | 42       
701   | Path found| 1.668     | 28       | Path found| 2.606     | 28       
702   | Path found| 2.314     | 31       | Path found| 3.286     | 31       
703   | Path found| 2.936     | 34       | Path found| 4.871     | 34       
704   | Path found| 6.855     | 49       | Path found| 5.162     | 51       
705   | Path found| 2.041     | 33       | Path found| 3.084     | 33       
706   | Path found| 2.289     | 38       | Path found| 3.837     | 38       
707   | Path found| 2.523     | 35       | Path found| 3.238     | 35       
708   | Path found| 4.279     | 39       | Path found| 4.963     | 39       
709   | Path found| 8.101     | 57       | Path found| 7.504     | 57       
710   | Path found| 5.071     | 46       | Path found| 5.383     | 46       
711   | Path found| 0.404     | 12       | Path found| 1.094     | 12       
712   | Path found| 13.791    | 69       | Path found| 11.284    | 69       
713   | Path found| 0.442     | 11       | Path found| 1.036     | 11       
714   | Path found| 3.993     | 41       | Path found| 4.758     | 41       
715   | Path found| 4.762     | 45       | Path found| 6.996     | 51       
716   | Path found| 8.734     | 59       | Path found| 9.198     | 59       
717   | No path   | 2.108     | 4        | No path   | 0.778     | 4        
718   | Path found| 12.019    | 65       | Path found| 10.472    | 65       
719   | Path found| 0.468     | 13       | Path found| 1.124     | 13       
720   | No path   | 3.417     | 6        | No path   | 4.735     | 6        
721   | Path found| 3.273     | 39       | Path found| 3.796     | 39       
722   | Path found| 1.058     | 21       | Path found| 1.831     | 21       
723   | Path found| 5.894     | 47       | Path found| 5.769     | 47       
724   | Path found| 2.760     | 31       | Path found| 3.337     | 31       
725   | No path   | 8.298     | 16       | No path   | 10.555    | 16       
726   | Path found| 0.559     | 13       | Path found| 1.369     | 13       
727   | Path found| 5.551     | 47       | Path found| 6.436     | 49       
728   | Path found| 9.062     | 55       | Path found| 6.465     | 55       
729   | Path found| 0.580     | 14       | Path found| 1.354     | 14       
730   | No path   | 1.813     | 0        | No path   | 0.472     | 0        
731   | Path found| 0.768     | 16       | Path found| 1.535     | 16       
732   | Path found| 6.613     | 51       | Path found| 6.423     | 51       
733   | No path   | 1.937     | 0        | No path   | 4.474     | 0        
734   | Path found| 0.859     | 17       | Path found| 1.579     | 17       
735   | Path found| 1.103     | 20       | Path found| 2.071     | 20       
736   | No path   | 3.562     | 13       | No path   | 3.589     | 13       
737   | No path   | 1.849     | 0        | No path   | 3.305     | 0        
738   | Path found| 1.611     | 25       | Path found| 2.669     | 25       
739   | Path found| 0.464     | 13       | Path found| 1.078     | 13       
740   | Path found| 2.557     | 32       | Path found| 3.503     | 32       
741   | Path found| 2.488     | 35       | Path found| 3.573     | 35       
742   | Path found| 0.595     | 14       | Path found| 1.274     | 14       
743   | Path found| 5.471     | 44       | Path found| 4.489     | 44       
744   | Path found| 4.877     | 43       | Path found| 5.911     | 47       
745   | Path found| 4.758     | 44       | Path found| 8.218     | 44       
746   | Path found| 0.828     | 16       | Path found| 1.583     | 16       
747   | Path found| 4.805     | 41       | Path found| 4.719     | 41       
748   | Path found| 10.526    | 58       | Path found| 9.263     | 56       
749   | Path found| 4.303     | 43       | Path found| 5.670     | 43       
750   | No path   | 4.000     | 21       | No path   | 3.930     | 21       
751   | Path found| 2.123     | 28       | Path found| 2.891     | 28       
752   | Path found| 3.764     | 40       | Path found| 4.324     | 40       
753   | Path found| 4.266     | 52       | Path found| 6.805     | 54       
754   | Path found| 3.355     | 39       | Path found| 4.866     | 39       
755   | Path found| 5.774     | 46       | Path found| 8.170     | 46       
756   | Path found| 0.873     | 18       | Path found| 1.578     | 18       
757   | Path found| 0.735     | 16       | Path found| 1.417     | 16       
758   | Path found| 0.432     | 13       | Path found| 1.134     | 13       
759   | Path found| 8.205     | 59       | Path found| 8.522     | 59       
760   | Path found| 3.859     | 38       | Path found| 4.540     | 38       
761   | Path found| 1.227     | 23       | Path found| 2.374     | 23       
762   | Path found| 0.817     | 19       | Path found| 1.576     | 19       
763   | Path found| 13.419    | 67       | Path found| 11.417    | 71       
764   | Path found| 17.425    | 77       | Path found| 13.951    | 77       
765   | No path   | 2.266     | 5        | No path   | 1.048     | 5        
766   | Path found| 4.964     | 45       | Path found| 5.947     | 45       
767   | Path found| 3.778     | 38       | Path found| 5.316     | 44       
768   | Path found| 6.671     | 50       | Path found| 6.755     | 52       
769   | Path found| 1.939     | 28       | Path found| 2.619     | 28       
770   | Path found| 3.918     | 39       | Path found| 4.654     | 39       
771   | Path found| 4.248     | 45       | Path found| 4.517     | 45       
772   | Path found| 6.107     | 48       | Path found| 6.441     | 50       
773   | Path found| 8.946     | 58       | Path found| 8.258     | 58       
774   | Path found| 0.446     | 11       | Path found| 1.027     | 11       
775   | Path found| 0.513     | 13       | Path found| 1.178     | 13       
776   | Path found| 6.798     | 49       | Path found| 6.636     | 49       
777   | No path   | 3.041     | 5        | No path   | 3.674     | 5        
778   | Path found| 0.872     | 18       | Path found| 1.795     | 18       
779   | No path   | 2.774     | 11       | No path   | 2.544     | 11       
780   | Path found| 0.480     | 14       | Path found| 1.198     | 14       
781   | Path found| 6.882     | 50       | Path found| 6.967     | 50       
782   | Path found| 1.970     | 33       | Path found| 2.984     | 33       
783   | Path found| 2.572     | 34       | Path found| 4.889     | 40       
784   | No path   | 2.664     | 6        | No path   | 2.539     | 6        
785   | Path found| 0.429     | 13       | Path found| 1.062     | 13       
786   | Path found| 6.527     | 50       | Path found| 7.957     | 50       
787   | Path found| 7.770     | 48       | Path found| 8.199     | 48       
788   | Path found| 1.078     | 20       | Path found| 1.945     | 20       
789   | Path found| 1.347     | 29       | Path found| 2.652     | 29       
790   | Path found| 0.407     | 11       | Path found| 0.976     | 11       
791   | Path found| 4.705     | 45       | Path found| 6.880     | 53       
792   | Path found| 1.808     | 28       | Path found| 3.083     | 28       
793   | Path found| 5.800     | 45       | Path found| 6.746     | 45       
794   | Path found| 0.697     | 18       | Path found| 1.603     | 18       
795   | Path found| 1.175     | 21       | Path found| 2.122     | 21       
796   | Path found| 7.574     | 51       | Path found| 5.287     | 51       
797   | Path found| 1.082     | 18       | Path found| 1.664     | 18       
798   | Path found| 1.017     | 22       | Path found| 2.108     | 22       
799   | Path found| 1.803     | 30       | Path found| 2.581     | 30       
800   | Path found| 1.668     | 24       | Path found| 2.342     | 24       
801   | Path found| 1.536     | 30       | Path found| 3.409     | 32       
802   | Path found| 0.403     | 11       | Path found| 0.998     | 11       
803   | No path   | 2.973     | 14       | No path   | 2.010     | 14       
804   | Path found| 7.262     | 51       | Path found| 7.085     | 51       
805   | No path   | 10.236    | 41       | No path   | 11.575    | 41       
806   | Path found| 1.685     | 28       | Path found| 2.951     | 28       
807   | Path found| 2.708     | 33       | Path found| 3.531     | 33       
808   | Path found| 6.619     | 49       | Path found| 6.126     | 49       
809   | Path found| 3.872     | 40       | Path found| 4.772     | 40       
810   | Path found| 0.625     | 14       | Path found| 1.365     | 14       
811   | Path found| 16.120    | 67       | Path found| 10.845    | 67       
812   | Path found| 0.562     | 15       | Path found| 1.314     | 15       
813   | Path found| 2.844     | 32       | Path found| 3.001     | 32       
814   | Path found| 2.424     | 34       | Path found| 3.495     | 34       
815   | Path found| 3.211     | 36       | Path found| 4.024     | 38       
816   | Path found| 2.548     | 31       | Path found| 3.143     | 31       
817   | Path found| 1.003     | 20       | Path found| 1.930     | 20       
818   | No path   | 4.338     | 23       | No path   | 5.755     | 23       
819   | Path found| 5.278     | 53       | Path found| 8.324     | 63       
820   | Path found| 1.742     | 26       | Path found| 2.102     | 26       
821   | Path found| 2.607     | 40       | Path found| 3.866     | 40       
822   | Path found| 2.228     | 31       | Path found| 2.884     | 31       
823   | Path found| 2.733     | 33       | Path found| 4.526     | 39       
824   | Path found| 15.974    | 68       | Path found| 11.424    | 70       
825   | Path found| 9.466     | 57       | Path found| 10.294    | 67       
826   | Path found| 2.851     | 38       | Path found| 3.595     | 38       
827   | Path found| 4.550     | 42       | Path found| 5.407     | 42       
828   | Path found| 6.386     | 49       | Path found| 7.148     | 51       
829   | Path found| 1.017     | 20       | Path found| 1.840     | 20       
830   | Path found| 0.997     | 19       | Path found| 1.623     | 19       
831   | Path found| 8.182     | 53       | Path found| 8.347     | 53       
832   | Path found| 2.902     | 31       | Path found| 3.370     | 31       
833   | Path found| 2.785     | 32       | Path found| 3.214     | 32       
834   | Path found| 0.427     | 13       | Path found| 1.076     | 13       
835   | Path found| 1.021     | 20       | Path found| 1.720     | 20       
836   | Path found| 2.816     | 32       | Path found| 3.562     | 32       
837   | Path found| 0.968     | 18       | Path found| 1.821     | 18       
838   | Path found| 4.292     | 42       | Path found| 5.320     | 42       
839   | Path found| 0.710     | 15       | Path found| 1.374     | 15       
840   | No path   | 2.011     | 2        | No path   | 0.895     | 2        
841   | Path found| 0.601     | 14       | Path found| 1.281     | 14       
842   | Path found| 3.981     | 37       | Path found| 4.273     | 37       
843   | Path found| 1.247     | 23       | Path found| 2.230     | 23       
844   | Path found| 5.711     | 52       | Path found| 6.563     | 52       
845   | Path found| 1.026     | 19       | Path found| 1.881     | 19       
846   | No path   | 7.112     | 14       | No path   | 8.092     | 14       
847   | Path found| 0.769     | 17       | Path found| 1.350     | 17       
848   | Path found| 2.299     | 29       | Path found| 2.868     | 29       
849   | Path found| 0.566     | 14       | Path found| 1.295     | 14       
850   | Path found| 4.525     | 39       | Path found| 6.455     | 39       
851   | Path found| 3.454     | 38       | Path found| 4.874     | 38       
852   | No path   | 2.429     | 6        | No path   | 1.318     | 6        
853   | No path   | 2.157     | 3        | No path   | 1.177     | 3        
854   | Path found| 0.640     | 18       | Path found| 1.425     | 18       
855   | Path found| 9.484     | 66       | Path found| 9.790     | 66       
856   | Path found| 6.784     | 48       | Path found| 6.030     | 48       
857   | Path found| 2.411     | 34       | Path found| 4.023     | 34       
858   | No path   | 2.731     | 13       | No path   | 1.665     | 13       
859   | Path found| 0.659     | 16       | Path found| 1.524     | 16       
860   | Path found| 0.480     | 12       | Path found| 1.164     | 12       
861   | Path found| 0.359     | 10       | Path found| 0.957     | 10       
862   | Path found| 9.802     | 59       | Path found| 8.588     | 59       
863   | Path found| 2.771     | 33       | Path found| 3.398     | 33       
864   | Path found| 0.832     | 19       | Path found| 1.785     | 19       
865   | Path found| 2.599     | 32       | Path found| 3.921     | 32       
866   | Path found| 2.226     | 35       | Path found| 3.323     | 31       
867   | Path found| 13.943    | 64       | Path found| 9.998     | 64       
868   | No path   | 4.849     | 21       | No path   | 4.239     | 21       
869   | Path found| 1.168     | 25       | Path found| 2.246     | 25       
870   | Path found| 2.248     | 39       | Path found| 3.676     | 39       
871   | Path found| 7.291     | 52       | Path found| 6.462     | 52       
872   | Path found| 0.774     | 16       | Path found| 1.538     | 16       
873   | Path found| 0.493     | 12       | Path found| 1.145     | 12       
874   | Path found| 2.844     | 34       | Path found| 3.774     | 34       
875   | Path found| 4.712     | 39       | Path found| 3.814     | 39       
876   | Path found| 6.124     | 47       | Path found| 6.594     | 49       
877   | Path found| 8.174     | 46       | Path found| 11.556    | 50       
878   | Path found| 1.695     | 24       | Path found| 2.392     | 24       
879   | Path found| 0.889     | 17       | Path found| 1.688     | 17       
880   | Path found| 0.677     | 16       | Path found| 1.414     | 16       
881   | Path found| 1.102     | 20       | Path found| 1.754     | 20       
882   | Path found| 4.060     | 44       | Path found| 5.227     | 44       
883   | Path found| 1.057     | 20       | Path found| 1.763     | 20       
884   | Path found| 1.553     | 26       | Path found| 2.505     | 26       
885   | Path found| 7.864     | 56       | Path found| 9.656     | 58       
886   | Path found| 1.044     | 19       | Path found| 1.893     | 19       
887   | Path found| 11.714    | 61       | Path found| 9.376     | 61       
888   | Path found| 2.307     | 29       | Path found| 2.747     | 29       
889   | Path found| 0.380     | 10       | Path found| 0.976     | 10       
890   | Path found| 0.385     | 10       | Path found| 0.973     | 10       
891   | Path found| 2.293     | 32       | Path found| 4.125     | 36       
892   | Path found| 7.446     | 48       | Path found| 8.345     | 48       
893   | Path found| 2.569     | 32       | Path found| 3.157     | 30       
894   | Path found| 2.781     | 35       | Path found| 3.031     | 35       
895   | Path found| 1.292     | 24       | Path found| 2.358     | 26       
896   | Path found| 6.006     | 47       | Path found| 6.394     | 47       
897   | Path found| 5.836     | 50       | Path found| 7.763     | 58       
898   | Path found| 6.807     | 51       | Path found| 6.632     | 51       
899   | Path found| 3.881     | 33       | Path found| 6.430     | 33       
900   | Path found| 3.026     | 38       | Path found| 4.791     | 40       
901   | Path found| 5.380     | 42       | Path found| 5.037     | 42       
902   | Path found| 0.529     | 13       | Path found| 1.242     | 13       
903   | No path   | 4.202     | 15       | No path   | 3.894     | 15       
904   | Path found| 2.940     | 44       | Path found| 4.847     | 44       
905   | Path found| 14.334    | 70       | Path found| 13.856    | 74       
906   | Path found| 3.676     | 43       | Path found| 6.200     | 53       
907   | Path found| 4.269     | 42       | Path found| 4.001     | 42       
908   | Path found| 0.487     | 12       | Path found| 1.116     | 12       
909   | Path found| 1.872     | 28       | Path found| 2.582     | 28       
910   | Path found| 4.378     | 43       | Path found| 5.966     | 43       
911   | Path found| 0.799     | 17       | Path found| 1.633     | 17       
912   | Path found| 0.508     | 15       | Path found| 1.286     | 15       
913   | Path found| 0.690     | 15       | Path found| 1.485     | 15       
914   | Path found| 2.819     | 32       | Path found| 3.823     | 34       
915   | Path found| 0.486     | 12       | Path found| 1.170     | 12       
916   | Path found| 10.211    | 61       | Path found| 9.996     | 63       
917   | Path found| 2.402     | 36       | Path found| 3.361     | 36       
918   | Path found| 3.395     | 40       | Path found| 5.906     | 40       
919   | Path found| 0.440     | 11       | Path found| 1.095     | 11       
920   | Path found| 0.493     | 12       | Path found| 1.113     | 12       
921   | Path found| 8.740     | 59       | Path found| 9.526     | 57       
922   | Path found| 7.799     | 46       | Path found| 8.130     | 46       
923   | Path found| 2.177     | 31       | Path found| 3.165     | 31       
924   | Path found| 2.049     | 30       | Path found| 3.025     | 30       
925   | Path found| 1.046     | 21       | Path found| 2.147     | 21       
926   | Path found| 0.609     | 17       | Path found| 1.442     | 17       
927   | Path found| 0.679     | 15       | Path found| 1.445     | 15       
928   | Path found| 1.952     | 39       | Path found| 3.536     | 39       
929   | Path found| 1.333     | 22       | Path found| 2.196     | 22       
930   | Path found| 4.368     | 42       | Path found| 4.034     | 42       
931   | Path found| 1.467     | 24       | Path found| 2.277     | 24       
932   | Path found| 2.257     | 38       | Path found| 3.641     | 38       
933   | Path found| 0.380     | 10       | Path found| 0.958     | 10       
934   | Path found| 7.954     | 52       | Path found| 6.739     | 52       
935   | Path found| 1.340     | 22       | Path found| 2.253     | 22       
936   | Path found| 8.313     | 51       | Path found| 11.040    | 51       
937   | Path found| 1.339     | 28       | Path found| 2.275     | 28       
938   | Path found| 0.507     | 13       | Path found| 1.217     | 13       
939   | Path found| 1.795     | 27       | Path found| 2.735     | 27       
940   | Path found| 1.862     | 28       | Path found| 2.959     | 28       
941   | Path found| 7.955     | 55       | Path found| 8.023     | 57       
942   | Path found| 1.853     | 31       | Path found| 3.039     | 31       
943   | Path found| 2.371     | 25       | Path found| 3.273     | 25       
944   | Path found| 2.607     | 48       | Path found| 3.985     | 48       
945   | No path   | 3.156     | 21       | No path   | 2.214     | 21       
946   | Path found| 7.711     | 60       | Path found| 8.603     | 56       
947   | Path found| 1.524     | 25       | Path found| 2.032     | 25       
948   | Path found| 1.230     | 27       | Path found| 2.405     | 27       
949   | Path found| 4.056     | 39       | Path found| 4.526     | 39       
950   | Path found| 0.686     | 17       | Path found| 1.555     | 17       
951   | Path found| 1.127     | 20       | Path found| 1.934     | 20       
952   | Path found| 1.179     | 21       | Path found| 2.032     | 21       
953   | Path found| 7.762     | 52       | Path found| 5.763     | 52       
954   | Path found| 6.277     | 47       | Path found| 5.941     | 47       
955   | Path found| 0.410     | 11       | Path found| 0.998     | 11       
956   | Path found| 1.705     | 30       | Path found| 2.928     | 30       
957   | Path found| 8.580     | 56       | Path found| 7.794     | 56       
958   | Path found| 10.008    | 55       | Path found| 7.114     | 55       
959   | Path found| 0.858     | 18       | Path found| 2.087     | 20       
960   | Path found| 2.838     | 41       | Path found| 4.681     | 41       
961   | Path found| 2.620     | 30       | Path found| 4.384     | 30       
962   | Path found| 1.184     | 21       | Path found| 2.490     | 21       
963   | Path found| 0.905     | 16       | Path found| 1.732     | 16       
964   | Path found| 8.688     | 52       | Path found| 8.358     | 52       
965   | Path found| 2.162     | 26       | Path found| 2.906     | 26       
966   | Path found| 5.066     | 43       | Path found| 4.551     | 43       
967   | Path found| 0.404     | 11       | Path found| 1.024     | 11       
968   | Path found| 17.453    | 74       | Path found| 12.534    | 74       
969   | Path found| 0.390     | 10       | Path found| 0.950     | 10       
970   | Path found| 6.783     | 56       | Path found| 7.891     | 56       
971   | Path found| 0.675     | 15       | Path found| 1.480     | 15       
972   | No path   | 6.582     | 25       | No path   | 6.931     | 25       
973   | No path   | 2.137     | 1        | No path   | 4.122     | 1        
974   | Path found| 5.973     | 47       | Path found| 6.580     | 47       
975   | Path found| 0.825     | 16       | Path found| 1.593     | 16       
976   | Path found| 3.849     | 36       | Path found| 4.030     | 36       
977   | Path found| 2.634     | 30       | Path found| 3.206     | 30       
978   | No path   | 4.272     | 19       | No path   | 1.331     | 0        
979   | Path found| 2.582     | 31       | Path found| 3.346     | 31       
980   | Path found| 3.902     | 35       | Path found| 5.068     | 35       
981   | Path found| 3.354     | 29       | Path found| 8.525     | 45       
982   | Path found| 0.854     | 17       | Path found| 1.604     | 17       
983   | Path found| 12.130    | 63       | Path found| 9.983     | 63       
984   | Path found| 2.350     | 36       | Path found| 3.718     | 38       
985   | Path found| 1.669     | 22       | Path found| 3.204     | 22       
986   | Path found| 0.500     | 13       | Path found| 1.137     | 13       
987   | Path found| 5.326     | 36       | Path found| 7.745     | 42       
988   | Path found| 5.225     | 46       | Path found| 5.604     | 46       
989   | Path found| 0.913     | 23       | Path found| 1.983     | 23       
990   | Path found| 7.883     | 52       | Path found| 5.179     | 52       
991   | Path found| 2.821     | 42       | Path found| 4.668     | 44       
992   | Path found| 11.773    | 61       | Path found| 10.024    | 61       
993   | Path found| 5.502     | 46       | Path found| 6.329     | 46       
994   | Path found| 0.656     | 15       | Path found| 1.437     | 15       
995   | Path found| 2.357     | 33       | Path found| 5.211     | 41       
996   | Path found| 4.053     | 46       | Path found| 4.758     | 48       
997   | Path found| 2.873     | 33       | Path found| 3.372     | 31       
998   | Path found| 5.304     | 41       | Path found| 6.501     | 41       
999   | Path found| 6.199     | 49       | Path found| 6.195     | 49       
1000  | Path found| 18.718    | 74       | Path found| 13.733    | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=906  no_path=94   exceptions=0    avg=3.659    ms min=0.311    ms max=24.952   ms avg_steps=31.721   min_steps=0     max_steps=84   
D* Dynamic     | ok=906  no_path=94   exceptions=0    avg=4.288    ms min=0.472    ms max=22.631   ms avg_steps=32.126   min_steps=0     max_steps=84   
