Detected from header: steps=5000, objects_per_step=9
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 4.156     | 19       | Path found| 0.968     | 19       
2     | Path found| 4.094     | 19       | Path found| 0.928     | 19       
3     | Path found| 3.843     | 18       | Path found| 0.789     | 18       
4     | Path found| 7.130     | 27       | Path found| 1.398     | 27       
5     | Path found| 85.294    | 70       | Path found| 10.082    | 70       
6     | Path found| 14.178    | 43       | Path found| 2.155     | 43       
7     | Path found| 19.441    | 30       | Path found| 3.180     | 38       
8     | Path found| 58.235    | 60       | Path found| 4.482     | 60       
9     | Path found| 2.583     | 14       | Path found| 0.688     | 14       
10    | Path found| 41.136    | 54       | Path found| 3.831     | 54       
11    | Path found| 16.630    | 35       | Path found| 2.365     | 35       
12    | Path found| 65.178    | 66       | Path found| 4.716     | 66       
13    | Path found| 38.034    | 54       | Path found| 4.636     | 54       
14    | Path found| 106.605   | 79       | Path found| 7.046     | 79       
15    | Path found| 32.804    | 54       | Path found| 4.037     | 54       
16    | Path found| 9.359     | 27       | Path found| 1.562     | 27       
17    | Path found| 8.252     | 25       | Path found| 1.207     | 25       
18    | Path found| 3.380     | 17       | Path found| 0.796     | 17       
19    | Path found| 13.568    | 32       | Path found| 1.897     | 34       
20    | Path found| 4.336     | 18       | Path found| 0.794     | 18       
21    | Path found| 3.625     | 19       | Path found| 0.900     | 19       
22    | Path found| 41.565    | 62       | Path found| 4.647     | 64       
23    | Path found| 28.251    | 44       | Path found| 2.525     | 44       
24    | Path found| 10.811    | 29       | Path found| 1.682     | 29       
25    | Path found| 24.475    | 41       | Path found| 2.419     | 41       
26    | Path found| 6.162     | 22       | Path found| 1.168     | 22       
27    | Path found| 52.324    | 58       | Path found| 4.285     | 58       
28    | Path found| 22.356    | 44       | Path found| 3.084     | 48       
29    | No path   | 14.458    | 11       | No path   | 1.317     | 11       
30    | Path found| 7.648     | 24       | Path found| 1.296     | 24       
31    | Path found| 4.906     | 24       | Path found| 1.089     | 24       
32    | Path found| 2.334     | 12       | Path found| 0.580     | 12       
33    | Path found| 4.047     | 19       | Path found| 0.867     | 19       
34    | Path found| 10.248    | 33       | Path found| 1.885     | 33       
35    | Path found| 4.290     | 20       | Path found| 0.898     | 20       
36    | Path found| 14.269    | 37       | Path found| 2.555     | 37       
37    | Path found| 23.854    | 43       | Path found| 2.477     | 45       
38    | Path found| 14.831    | 37       | Path found| 2.000     | 37       
39    | Path found| 11.801    | 33       | Path found| 1.875     | 33       
40    | Path found| 6.239     | 24       | Path found| 1.111     | 24       
41    | Path found| 42.925    | 54       | Path found| 3.136     | 54       
42    | Path found| 8.242     | 25       | Path found| 1.377     | 25       
43    | Path found| 21.931    | 43       | Path found| 2.603     | 43       
44    | Path found| 2.593     | 14       | Path found| 0.661     | 14       
45    | Path found| 17.665    | 42       | Path found| 2.165     | 42       
46    | Path found| 2.229     | 12       | Path found| 0.547     | 12       
47    | Path found| 7.670     | 24       | Path found| 1.184     | 24       
48    | Path found| 12.678    | 30       | Path found| 1.562     | 30       
49    | Path found| 6.370     | 23       | Path found| 1.181     | 23       
50    | Path found| 15.432    | 33       | Path found| 1.807     | 33       
51    | Path found| 6.855     | 24       | Path found| 1.091     | 24       
52    | Path found| 33.805    | 59       | Path found| 4.157     | 59       
53    | Path found| 2.171     | 13       | Path found| 0.602     | 13       
54    | Path found| 9.575     | 33       | Path found| 1.775     | 33       
55    | No path   | 14.974    | 9        | No path   | 1.242     | 9        
56    | Path found| 39.370    | 55       | Path found| 5.366     | 51       
57    | Path found| 8.072     | 24       | Path found| 1.765     | 24       
58    | No path   | 38.780    | 29       | No path   | 6.673     | 29       
59    | Path found| 19.943    | 38       | Path found| 2.342     | 38       
60    | Path found| 10.047    | 27       | Path found| 1.270     | 27       
61    | Path found| 7.150     | 26       | Path found| 1.389     | 26       
62    | Path found| 8.028     | 25       | Path found| 1.105     | 25       
63    | Path found| 1.863     | 10       | Path found| 0.483     | 10       
64    | Path found| 29.992    | 40       | Path found| 3.504     | 40       
65    | Path found| 20.012    | 45       | Path found| 2.585     | 45       
66    | Path found| 11.066    | 29       | Path found| 1.602     | 29       
67    | Path found| 53.142    | 58       | Path found| 4.028     | 58       
68    | Path found| 7.215     | 25       | Path found| 1.292     | 25       
69    | Path found| 72.107    | 67       | Path found| 5.816     | 67       
70    | Path found| 1.794     | 10       | Path found| 0.506     | 10       
71    | Path found| 2.813     | 14       | Path found| 0.639     | 14       
72    | Path found| 7.398     | 28       | Path found| 1.464     | 28       
73    | Path found| 14.542    | 32       | Path found| 1.926     | 32       
74    | No path   | 11.852    | 3        | No path   | 0.580     | 3        
75    | Path found| 37.376    | 50       | Path found| 3.036     | 50       
76    | Path found| 3.388     | 15       | Path found| 0.767     | 15       
77    | Path found| 2.825     | 14       | Path found| 0.630     | 14       
78    | Path found| 8.948     | 28       | Path found| 1.555     | 28       
79    | Path found| 7.645     | 27       | Path found| 1.366     | 27       
80    | Path found| 3.375     | 15       | Path found| 0.778     | 15       
81    | Path found| 4.218     | 21       | Path found| 0.962     | 21       
82    | Path found| 8.695     | 28       | Path found| 1.698     | 32       
83    | Path found| 17.185    | 42       | Path found| 2.189     | 42       
84    | Path found| 6.533     | 23       | Path found| 1.487     | 25       
85    | Path found| 55.163    | 61       | Path found| 4.871     | 61       
86    | Path found| 4.697     | 22       | Path found| 0.989     | 22       
87    | Path found| 30.558    | 48       | Path found| 5.331     | 48       
88    | No path   | 14.936    | 6        | No path   | 1.810     | 6        
89    | Path found| 10.956    | 29       | Path found| 1.636     | 29       
90    | Path found| 14.929    | 33       | Path found| 1.965     | 33       
91    | Path found| 14.090    | 31       | Path found| 1.747     | 31       
92    | Path found| 6.623     | 23       | Path found| 1.302     | 23       
93    | Path found| 5.808     | 22       | Path found| 1.069     | 22       
94    | Path found| 2.600     | 14       | Path found| 0.639     | 14       
95    | Path found| 2.879     | 14       | Path found| 0.660     | 14       
96    | Path found| 4.873     | 21       | Path found| 0.843     | 21       
97    | Path found| 6.423     | 29       | Path found| 1.132     | 29       
98    | Path found| 19.878    | 37       | Path found| 2.023     | 37       
99    | Path found| 9.962     | 34       | Path found| 2.597     | 34       
100   | Path found| 2.023     | 11       | Path found| 0.562     | 11       
101   | Path found| 18.266    | 36       | Path found| 2.095     | 36       
102   | Path found| 14.829    | 34       | Path found| 2.096     | 34       
103   | Path found| 2.070     | 11       | Path found| 0.585     | 11       
104   | Path found| 5.603     | 25       | Path found| 1.201     | 25       
105   | Path found| 13.296    | 32       | Path found| 1.547     | 32       
106   | Path found| 8.732     | 31       | Path found| 1.378     | 31       
107   | Path found| 44.218    | 53       | Path found| 4.419     | 55       
108   | Path found| 18.064    | 36       | Path found| 2.042     | 36       
109   | Path found| 29.123    | 45       | Path found| 2.508     | 45       
110   | Path found| 13.312    | 33       | Path found| 2.878     | 33       
111   | Path found| 2.639     | 14       | Path found| 0.722     | 14       
112   | Path found| 3.345     | 15       | Path found| 0.760     | 15       
113   | Path found| 33.278    | 53       | Path found| 3.344     | 55       
114   | Path found| 13.046    | 36       | Path found| 2.720     | 36       
115   | Path found| 16.976    | 37       | Path found| 2.125     | 37       
116   | Path found| 60.082    | 61       | Path found| 4.886     | 61       
117   | Path found| 11.566    | 36       | Path found| 2.614     | 36       
118   | No path   | 18.284    | 33       | No path   | 3.098     | 33       
119   | Path found| 7.403     | 30       | Path found| 1.414     | 30       
120   | Path found| 16.086    | 38       | Path found| 2.253     | 38       
121   | Path found| 27.998    | 45       | Path found| 2.642     | 45       
122   | Path found| 9.217     | 26       | Path found| 1.399     | 26       
123   | Path found| 3.772     | 16       | Path found| 0.783     | 16       
124   | No path   | 13.084    | 5        | No path   | 1.570     | 5        
125   | No path   | 12.086    | 3        | No path   | 1.159     | 3        
126   | Path found| 1.883     | 11       | Path found| 0.507     | 11       
127   | Path found| 5.692     | 23       | Path found| 0.991     | 23       
128   | Path found| 11.543    | 32       | Path found| 1.700     | 32       
129   | Path found| 29.792    | 47       | Path found| 2.871     | 47       
130   | Path found| 20.808    | 41       | Path found| 2.362     | 41       
131   | Path found| 27.907    | 50       | Path found| 3.548     | 52       
132   | Path found| 3.630     | 16       | Path found| 0.789     | 16       
133   | No path   | 11.620    | 7        | No path   | 1.288     | 7        
134   | Path found| 12.263    | 31       | Path found| 1.511     | 31       
135   | Path found| 4.685     | 19       | Path found| 0.845     | 19       
136   | Path found| 43.033    | 56       | Path found| 3.473     | 56       
137   | No path   | 22.600    | 30       | No path   | 2.499     | 30       
138   | Path found| 9.665     | 26       | Path found| 1.435     | 26       
139   | Path found| 3.992     | 17       | Path found| 0.898     | 17       
140   | Path found| 35.401    | 49       | Path found| 3.843     | 51       
141   | Path found| 24.315    | 41       | Path found| 2.338     | 41       
142   | Path found| 30.137    | 49       | Path found| 4.968     | 49       
143   | Path found| 13.088    | 38       | Path found| 2.461     | 38       
144   | Path found| 28.661    | 44       | Path found| 2.737     | 44       
145   | Path found| 20.178    | 39       | Path found| 2.302     | 39       
146   | Path found| 132.154   | 83       | Path found| 7.941     | 83       
147   | Path found| 1.916     | 10       | Path found| 0.512     | 10       
148   | Path found| 31.876    | 45       | Path found| 3.223     | 45       
149   | Path found| 9.672     | 26       | Path found| 1.482     | 26       
150   | Path found| 21.645    | 41       | Path found| 2.347     | 41       
151   | Path found| 27.831    | 42       | Path found| 2.921     | 42       
152   | Path found| 14.259    | 38       | Path found| 2.494     | 38       
153   | Path found| 2.075     | 12       | Path found| 0.580     | 12       
154   | Path found| 31.404    | 37       | Path found| 5.146     | 47       
155   | Path found| 2.723     | 13       | Path found| 0.616     | 13       
156   | Path found| 11.483    | 37       | Path found| 1.728     | 37       
157   | Path found| 11.907    | 33       | Path found| 1.953     | 35       
158   | Path found| 3.811     | 16       | Path found| 0.771     | 16       
159   | Path found| 10.405    | 28       | Path found| 1.485     | 28       
160   | Path found| 6.333     | 29       | Path found| 1.244     | 29       
161   | Path found| 49.497    | 60       | Path found| 5.149     | 60       
162   | Path found| 8.398     | 27       | Path found| 1.386     | 27       
163   | Path found| 2.103     | 11       | Path found| 0.514     | 11       
164   | Path found| 17.603    | 37       | Path found| 1.700     | 37       
165   | Path found| 34.562    | 49       | Path found| 2.960     | 49       
166   | Path found| 38.262    | 55       | Path found| 3.791     | 55       
167   | Path found| 5.388     | 23       | Path found| 1.078     | 23       
168   | Path found| 7.943     | 26       | Path found| 1.082     | 26       
169   | Path found| 35.801    | 49       | Path found| 3.052     | 49       
170   | Path found| 11.831    | 29       | Path found| 1.556     | 29       
171   | No path   | 28.588    | 19       | No path   | 3.024     | 19       
172   | Path found| 2.511     | 12       | Path found| 0.576     | 12       
173   | Path found| 13.428    | 35       | Path found| 2.021     | 35       
174   | Path found| 44.996    | 58       | Path found| 5.411     | 62       
175   | Path found| 10.519    | 36       | Path found| 1.855     | 36       
176   | Path found| 11.462    | 31       | Path found| 1.905     | 33       
177   | Path found| 4.269     | 20       | Path found| 0.963     | 20       
178   | No path   | 12.227    | 10       | No path   | 2.708     | 10       
179   | Path found| 9.442     | 30       | Path found| 1.697     | 30       
180   | Path found| 24.777    | 40       | Path found| 2.845     | 40       
181   | Path found| 13.877    | 37       | Path found| 1.894     | 37       
182   | Path found| 21.340    | 41       | Path found| 2.814     | 45       
183   | Path found| 4.964     | 20       | Path found| 0.999     | 20       
184   | Path found| 12.824    | 34       | Path found| 1.958     | 34       
185   | Path found| 25.797    | 44       | Path found| 2.432     | 44       
186   | Path found| 2.348     | 12       | Path found| 0.597     | 12       
187   | Path found| 27.596    | 48       | Path found| 3.220     | 48       
188   | Path found| 94.088    | 73       | Path found| 7.547     | 73       
189   | Path found| 36.954    | 48       | Path found| 4.355     | 48       
190   | Path found| 20.803    | 40       | Path found| 2.364     | 40       
191   | Path found| 13.469    | 31       | Path found| 1.625     | 31       
192   | Path found| 31.784    | 49       | Path found| 3.235     | 49       
193   | Path found| 75.087    | 65       | Path found| 8.264     | 67       
194   | Path found| 34.990    | 53       | Path found| 3.890     | 53       
195   | Path found| 6.652     | 22       | Path found| 1.146     | 22       
196   | Path found| 32.486    | 52       | Path found| 3.953     | 56       
197   | Path found| 69.837    | 65       | Path found| 6.007     | 69       
198   | Path found| 2.344     | 12       | Path found| 0.602     | 12       
199   | Path found| 7.258     | 22       | Path found| 1.170     | 22       
200   | Path found| 4.190     | 17       | Path found| 0.911     | 17       
201   | Path found| 58.196    | 61       | Path found| 4.740     | 59       
202   | Path found| 27.575    | 36       | Path found| 4.586     | 36       
203   | Path found| 21.872    | 48       | Path found| 3.323     | 48       
204   | Path found| 10.497    | 40       | Path found| 1.764     | 40       
205   | Path found| 55.053    | 61       | Path found| 5.427     | 65       
206   | Path found| 9.328     | 28       | Path found| 1.294     | 28       
207   | Path found| 2.631     | 15       | Path found| 0.675     | 15       
208   | Path found| 2.664     | 14       | Path found| 0.629     | 14       
209   | Path found| 20.440    | 38       | Path found| 3.564     | 38       
210   | Path found| 34.965    | 49       | Path found| 3.801     | 45       
211   | Path found| 74.021    | 68       | Path found| 5.788     | 68       
212   | Path found| 8.499     | 28       | Path found| 1.522     | 28       
213   | Path found| 3.100     | 16       | Path found| 0.801     | 16       
214   | Path found| 3.599     | 16       | Path found| 0.761     | 16       
215   | Path found| 10.589    | 33       | Path found| 1.552     | 33       
216   | Path found| 5.078     | 22       | Path found| 1.084     | 22       
217   | No path   | 20.041    | 31       | No path   | 2.300     | 31       
218   | Path found| 2.422     | 12       | Path found| 0.557     | 12       
219   | Path found| 3.981     | 17       | Path found| 0.775     | 17       
220   | Path found| 5.819     | 20       | Path found| 1.016     | 20       
221   | Path found| 4.564     | 18       | Path found| 0.907     | 18       
222   | Path found| 4.239     | 18       | Path found| 0.888     | 18       
223   | Path found| 31.794    | 49       | Path found| 3.195     | 49       
224   | Path found| 4.232     | 22       | Path found| 0.947     | 22       
225   | Path found| 5.421     | 26       | Path found| 1.089     | 26       
226   | Path found| 22.891    | 44       | Path found| 2.885     | 44       
227   | Path found| 1.903     | 10       | Path found| 0.505     | 10       
228   | No path   | 24.852    | 23       | No path   | 3.441     | 23       
229   | Path found| 4.819     | 20       | Path found| 1.018     | 20       
230   | No path   | 80.877    | 53       | No path   | 8.663     | 53       
231   | Path found| 29.758    | 42       | Path found| 2.847     | 42       
232   | Path found| 2.142     | 11       | Path found| 0.555     | 11       
233   | Path found| 7.522     | 30       | Path found| 1.388     | 30       
234   | Path found| 34.648    | 52       | Path found| 3.547     | 54       
235   | Path found| 54.662    | 65       | Path found| 5.304     | 67       
236   | Path found| 5.193     | 20       | Path found| 0.965     | 20       
237   | Path found| 6.611     | 23       | Path found| 1.111     | 23       
238   | Path found| 6.053     | 20       | Path found| 1.021     | 20       
239   | Path found| 18.394    | 42       | Path found| 2.219     | 42       
240   | Path found| 12.904    | 32       | Path found| 1.685     | 32       
241   | Path found| 11.510    | 29       | Path found| 1.582     | 29       
242   | Path found| 20.793    | 39       | Path found| 2.256     | 39       
243   | Path found| 21.715    | 41       | Path found| 3.795     | 45       
244   | Path found| 7.634     | 22       | Path found| 1.643     | 22       
245   | Path found| 2.365     | 12       | Path found| 0.613     | 12       
246   | No path   | 7.375     | 14       | No path   | 0.929     | 14       
247   | Path found| 47.456    | 53       | Path found| 3.474     | 53       
248   | Path found| 3.290     | 16       | Path found| 0.721     | 16       
249   | Path found| 9.878     | 25       | Path found| 1.354     | 25       
250   | Path found| 1.943     | 11       | Path found| 0.496     | 11       
251   | Path found| 24.843    | 34       | Path found| 3.359     | 42       
252   | Path found| 1.991     | 11       | Path found| 0.564     | 11       
253   | Path found| 22.814    | 47       | Path found| 3.090     | 47       
254   | Path found| 48.522    | 57       | Path found| 4.506     | 57       
255   | Path found| 25.638    | 42       | Path found| 2.332     | 42       
256   | Path found| 27.938    | 45       | Path found| 3.266     | 45       
257   | Path found| 8.899     | 28       | Path found| 1.534     | 28       
258   | Path found| 14.972    | 33       | Path found| 1.877     | 33       
259   | Path found| 80.121    | 73       | Path found| 6.343     | 73       
260   | Path found| 1.972     | 11       | Path found| 0.521     | 11       
261   | Path found| 44.440    | 55       | Path found| 4.195     | 55       
262   | Path found| 5.632     | 21       | Path found| 0.993     | 21       
263   | Path found| 41.515    | 50       | Path found| 3.531     | 50       
264   | Path found| 5.869     | 23       | Path found| 1.196     | 23       
265   | Path found| 7.839     | 28       | Path found| 1.435     | 28       
266   | Path found| 11.488    | 30       | Path found| 1.371     | 30       
267   | No path   | 11.804    | 10       | No path   | 1.429     | 10       
268   | Path found| 9.089     | 32       | Path found| 1.324     | 32       
269   | Path found| 3.838     | 16       | Path found| 0.810     | 16       
270   | Path found| 5.520     | 24       | Path found| 1.051     | 24       
271   | Path found| 10.641    | 32       | Path found| 1.619     | 32       
272   | Path found| 28.056    | 50       | Path found| 3.453     | 50       
273   | Path found| 22.001    | 41       | Path found| 2.273     | 41       
274   | Path found| 68.911    | 66       | Path found| 9.510     | 66       
275   | Path found| 7.786     | 25       | Path found| 1.363     | 25       
276   | Path found| 15.399    | 42       | Path found| 2.356     | 42       
277   | Path found| 33.908    | 46       | Path found| 2.782     | 46       
278   | Path found| 6.293     | 23       | Path found| 0.992     | 23       
279   | Path found| 4.363     | 18       | Path found| 0.879     | 18       
280   | Path found| 36.588    | 53       | Path found| 2.876     | 53       
281   | Path found| 13.160    | 32       | Path found| 1.448     | 32       
282   | Path found| 4.674     | 18       | Path found| 0.871     | 18       
283   | Path found| 35.873    | 51       | Path found| 3.628     | 53       
284   | Path found| 2.505     | 13       | Path found| 0.607     | 13       
285   | Path found| 1.741     | 10       | Path found| 0.492     | 10       
286   | Path found| 22.490    | 40       | Path found| 2.441     | 40       
287   | Path found| 10.724    | 28       | Path found| 1.354     | 28       
288   | Path found| 23.781    | 45       | Path found| 3.185     | 47       
289   | Path found| 7.002     | 24       | Path found| 1.253     | 24       
290   | Path found| 21.082    | 44       | Path found| 2.909     | 48       
291   | Path found| 7.679     | 26       | Path found| 1.238     | 26       
292   | Path found| 9.369     | 26       | Path found| 1.385     | 26       
293   | Path found| 5.199     | 19       | Path found| 1.023     | 19       
294   | Path found| 9.766     | 27       | Path found| 1.294     | 27       
295   | No path   | 12.237    | 4        | No path   | 0.795     | 4        
296   | No path   | 34.335    | 27       | No path   | 7.134     | 27       
297   | Path found| 3.539     | 16       | Path found| 0.809     | 16       
298   | Path found| 3.867     | 17       | Path found| 0.869     | 17       
299   | Path found| 27.935    | 49       | Path found| 2.919     | 49       
300   | Path found| 3.424     | 15       | Path found| 0.745     | 15       
301   | Path found| 8.586     | 24       | Path found| 1.247     | 24       
302   | Path found| 24.875    | 46       | Path found| 3.187     | 46       
303   | Path found| 4.027     | 17       | Path found| 0.876     | 17       
304   | Path found| 28.591    | 42       | Path found| 3.795     | 42       
305   | Path found| 15.414    | 44       | Path found| 3.242     | 44       
306   | Path found| 27.905    | 45       | Path found| 3.535     | 45       
307   | No path   | 10.379    | 4        | No path   | 3.264     | 4        
308   | Path found| 10.065    | 27       | Path found| 1.379     | 27       
309   | Path found| 4.838     | 23       | Path found| 1.034     | 23       
310   | Path found| 14.118    | 34       | Path found| 1.819     | 34       
311   | Path found| 31.368    | 53       | Path found| 6.378     | 53       
312   | Path found| 77.042    | 71       | Path found| 6.219     | 71       
313   | Path found| 36.221    | 54       | Path found| 4.100     | 54       
314   | Path found| 28.044    | 46       | Path found| 2.173     | 46       
315   | Path found| 25.763    | 46       | Path found| 2.985     | 46       
316   | Path found| 3.014     | 15       | Path found| 0.734     | 15       
317   | Path found| 17.305    | 39       | Path found| 2.268     | 39       
318   | Path found| 9.826     | 28       | Path found| 1.510     | 28       
319   | Path found| 21.332    | 41       | Path found| 2.525     | 41       
320   | Path found| 22.642    | 43       | Path found| 2.525     | 43       
321   | Path found| 12.832    | 36       | Path found| 2.514     | 36       
322   | Path found| 9.655     | 26       | Path found| 1.433     | 26       
323   | Path found| 15.889    | 39       | Path found| 3.843     | 43       
324   | Path found| 34.516    | 57       | Path found| 4.400     | 59       
325   | Path found| 14.158    | 34       | Path found| 1.989     | 34       
326   | Path found| 18.586    | 38       | Path found| 3.621     | 36       
327   | Path found| 4.377     | 20       | Path found| 0.985     | 20       
328   | No path   | 3.737     | 0        | No path   | 1.095     | 0        
329   | Path found| 6.624     | 27       | Path found| 1.351     | 27       
330   | Path found| 14.904    | 33       | Path found| 1.756     | 33       
331   | Path found| 4.563     | 20       | Path found| 0.896     | 20       
332   | Path found| 24.515    | 43       | Path found| 2.627     | 43       
333   | Path found| 8.493     | 25       | Path found| 1.212     | 25       
334   | No path   | 16.065    | 7        | No path   | 1.505     | 7        
335   | Path found| 104.750   | 75       | Path found| 7.879     | 77       
336   | Path found| 11.068    | 28       | Path found| 1.537     | 28       
337   | Path found| 11.069    | 28       | Path found| 1.564     | 28       
338   | Path found| 3.183     | 15       | Path found| 0.754     | 15       
339   | Path found| 8.117     | 22       | Path found| 1.486     | 22       
340   | Path found| 12.117    | 30       | Path found| 1.612     | 30       
341   | Path found| 14.645    | 34       | Path found| 1.901     | 34       
342   | Path found| 3.947     | 17       | Path found| 1.210     | 17       
343   | Path found| 2.370     | 12       | Path found| 0.592     | 12       
344   | No path   | 30.491    | 20       | No path   | 4.510     | 20       
345   | Path found| 12.992    | 33       | Path found| 1.800     | 33       
346   | Path found| 4.658     | 18       | Path found| 0.933     | 18       
347   | Path found| 2.486     | 14       | Path found| 0.651     | 14       
348   | Path found| 12.979    | 32       | Path found| 1.778     | 32       
349   | Path found| 15.960    | 40       | Path found| 2.364     | 40       
350   | No path   | 16.922    | 32       | No path   | 3.129     | 32       
351   | Path found| 21.112    | 36       | Path found| 3.476     | 38       
352   | Path found| 34.474    | 42       | Path found| 6.119     | 38       
353   | Path found| 1.915     | 10       | Path found| 0.515     | 10       
354   | Path found| 13.402    | 34       | Path found| 2.057     | 34       
355   | Path found| 39.727    | 59       | Path found| 4.178     | 59       
356   | Path found| 34.983    | 49       | Path found| 3.241     | 49       
357   | Path found| 1.807     | 11       | Path found| 0.549     | 11       
358   | No path   | 9.932     | 7        | No path   | 0.780     | 7        
359   | Path found| 9.493     | 27       | Path found| 1.447     | 27       
360   | Path found| 35.423    | 54       | Path found| 4.035     | 58       
361   | Path found| 7.291     | 28       | Path found| 1.471     | 28       
362   | Path found| 60.726    | 64       | Path found| 5.679     | 64       
363   | Path found| 52.864    | 56       | Path found| 4.074     | 56       
364   | Path found| 18.764    | 37       | Path found| 2.206     | 37       
365   | Path found| 23.372    | 42       | Path found| 2.558     | 42       
366   | Path found| 4.167     | 17       | Path found| 0.897     | 17       
367   | Path found| 13.513    | 31       | Path found| 1.989     | 35       
368   | Path found| 36.295    | 55       | Path found| 4.380     | 53       
369   | Path found| 8.401     | 27       | Path found| 1.654     | 27       
370   | Path found| 25.945    | 39       | Path found| 2.817     | 39       
371   | Path found| 2.737     | 14       | Path found| 0.684     | 14       
372   | Path found| 4.989     | 20       | Path found| 0.904     | 20       
373   | Path found| 2.674     | 13       | Path found| 0.609     | 13       
374   | Path found| 141.853   | 82       | Path found| 7.752     | 82       
375   | Path found| 28.914    | 54       | Path found| 4.363     | 56       
376   | Path found| 4.370     | 20       | Path found| 0.955     | 20       
377   | Path found| 2.344     | 13       | Path found| 0.616     | 13       
378   | Path found| 4.662     | 24       | Path found| 1.005     | 24       
379   | Path found| 16.048    | 42       | Path found| 2.225     | 40       
380   | Path found| 51.335    | 59       | Path found| 5.879     | 61       
381   | Path found| 42.833    | 56       | Path found| 4.594     | 56       
382   | Path found| 5.257     | 23       | Path found| 0.969     | 23       
383   | No path   | 24.139    | 18       | No path   | 3.837     | 18       
384   | Path found| 17.065    | 43       | Path found| 2.466     | 43       
385   | Path found| 26.232    | 42       | Path found| 3.752     | 36       
386   | Path found| 2.458     | 11       | Path found| 0.579     | 11       
387   | Path found| 25.882    | 49       | Path found| 3.280     | 49       
388   | Path found| 48.852    | 56       | Path found| 3.537     | 56       
389   | Path found| 28.491    | 47       | Path found| 3.656     | 47       
390   | Path found| 39.954    | 51       | Path found| 4.478     | 51       
391   | Path found| 4.116     | 17       | Path found| 0.774     | 17       
392   | Path found| 17.097    | 34       | Path found| 1.865     | 34       
393   | Path found| 36.934    | 51       | Path found| 3.812     | 53       
394   | Path found| 3.695     | 16       | Path found| 0.824     | 16       
395   | Path found| 18.424    | 33       | Path found| 3.541     | 33       
396   | Path found| 15.829    | 34       | Path found| 1.712     | 34       
397   | Path found| 17.804    | 42       | Path found| 3.148     | 44       
398   | Path found| 27.755    | 45       | Path found| 4.084     | 41       
399   | Path found| 8.063     | 25       | Path found| 1.256     | 25       
400   | Path found| 10.904    | 29       | Path found| 1.525     | 29       
401   | Path found| 2.311     | 14       | Path found| 0.627     | 14       
402   | No path   | 10.266    | 14       | No path   | 1.671     | 14       
403   | No path   | 14.666    | 7        | No path   | 1.804     | 7        
404   | Path found| 23.573    | 46       | Path found| 3.173     | 48       
405   | Path found| 12.623    | 32       | Path found| 1.743     | 32       
406   | Path found| 41.384    | 59       | Path found| 4.091     | 59       
407   | Path found| 3.034     | 14       | Path found| 0.715     | 14       
408   | Path found| 23.506    | 40       | Path found| 2.159     | 40       
409   | Path found| 27.036    | 41       | Path found| 2.469     | 41       
410   | Path found| 7.058     | 22       | Path found| 1.057     | 22       
411   | Path found| 29.643    | 35       | Path found| 3.824     | 43       
412   | No path   | 20.518    | 34       | No path   | 2.767     | 34       
413   | Path found| 24.811    | 46       | Path found| 3.087     | 46       
414   | Path found| 24.035    | 42       | Path found| 3.227     | 44       
415   | Path found| 2.700     | 15       | Path found| 0.725     | 15       
416   | Path found| 24.379    | 42       | Path found| 3.019     | 44       
417   | Path found| 21.338    | 40       | Path found| 2.295     | 40       
418   | Path found| 29.491    | 46       | Path found| 3.194     | 46       
419   | Path found| 14.727    | 35       | Path found| 1.919     | 35       
420   | Path found| 3.916     | 18       | Path found| 0.786     | 18       
421   | No path   | 3.934     | 0        | No path   | 0.488     | 0        
422   | Path found| 7.535     | 25       | Path found| 1.328     | 25       
423   | Path found| 7.296     | 30       | Path found| 1.289     | 30       
424   | Path found| 8.009     | 30       | Path found| 1.579     | 30       
425   | Path found| 11.193    | 28       | Path found| 1.404     | 28       
426   | Path found| 7.000     | 23       | Path found| 1.157     | 23       
427   | Path found| 12.672    | 36       | Path found| 1.833     | 36       
428   | Path found| 7.242     | 30       | Path found| 1.545     | 32       
429   | Path found| 10.626    | 29       | Path found| 1.558     | 29       
430   | Path found| 10.765    | 31       | Path found| 1.300     | 31       
431   | Path found| 6.633     | 24       | Path found| 1.238     | 24       
432   | Path found| 79.703    | 72       | Path found| 7.090     | 74       
433   | Path found| 19.842    | 39       | No path   | 5.304     | 39       
434   | Path found| 6.343     | 24       | Path found| 1.206     | 24       
435   | Path found| 4.538     | 23       | Path found| 0.927     | 23       
436   | Path found| 7.975     | 26       | Path found| 1.160     | 26       
437   | Path found| 3.401     | 17       | Path found| 0.855     | 17       
438   | Path found| 21.785    | 30       | Path found| 3.100     | 36       
439   | Path found| 7.784     | 24       | Path found| 1.624     | 24       
440   | Path found| 12.484    | 39       | Path found| 1.599     | 39       
441   | Path found| 53.749    | 61       | Path found| 5.011     | 61       
442   | Path found| 11.191    | 33       | Path found| 1.428     | 33       
443   | Path found| 12.318    | 34       | Path found| 1.908     | 34       
444   | Path found| 41.955    | 55       | Path found| 4.728     | 55       
445   | No path   | 34.103    | 36       | No path   | 4.443     | 36       
446   | Path found| 29.247    | 42       | Path found| 2.705     | 42       
447   | Path found| 18.625    | 38       | Path found| 2.309     | 38       
448   | Path found| 40.733    | 54       | Path found| 4.284     | 54       
449   | Path found| 2.106     | 11       | Path found| 0.555     | 11       
450   | Path found| 10.242    | 35       | Path found| 1.691     | 35       
451   | No path   | 18.425    | 10       | No path   | 0.762     | 10       
452   | Path found| 62.075    | 64       | Path found| 4.632     | 64       
453   | Path found| 3.095     | 16       | Path found| 0.813     | 16       
454   | Path found| 27.940    | 46       | Path found| 3.812     | 46       
455   | Path found| 2.105     | 11       | Path found| 0.534     | 11       
456   | No path   | 9.596     | 1        | No path   | 1.499     | 1        
457   | Path found| 4.859     | 22       | Path found| 0.929     | 22       
458   | Path found| 11.442    | 36       | Path found| 1.860     | 36       
459   | Path found| 7.942     | 25       | Path found| 1.152     | 25       
460   | Path found| 19.938    | 37       | Path found| 2.137     | 37       
461   | Path found| 3.957     | 17       | Path found| 0.795     | 17       
462   | Path found| 36.353    | 50       | Path found| 3.147     | 50       
463   | Path found| 12.959    | 31       | Path found| 1.818     | 31       
464   | No path   | 27.017    | 7        | No path   | 4.139     | 7        
465   | Path found| 16.384    | 44       | Path found| 2.042     | 44       
466   | Path found| 26.074    | 42       | Path found| 2.571     | 42       
467   | Path found| 72.206    | 69       | Path found| 5.860     | 71       
468   | Path found| 33.876    | 47       | Path found| 3.468     | 47       
469   | Path found| 9.898     | 30       | Path found| 1.629     | 30       
470   | Path found| 3.013     | 17       | Path found| 0.752     | 17       
471   | Path found| 15.023    | 37       | Path found| 2.435     | 37       
472   | Path found| 16.107    | 36       | Path found| 1.993     | 36       
473   | Path found| 2.688     | 14       | Path found| 0.705     | 14       
474   | Path found| 62.618    | 67       | Path found| 5.541     | 67       
475   | Path found| 20.380    | 36       | Path found| 3.324     | 40       
476   | Path found| 3.406     | 15       | Path found| 0.715     | 15       
477   | Path found| 16.322    | 39       | Path found| 2.022     | 39       
478   | Path found| 15.516    | 37       | Path found| 2.220     | 37       
479   | Path found| 4.795     | 19       | Path found| 0.858     | 19       
480   | Path found| 6.233     | 25       | Path found| 1.111     | 25       
481   | Path found| 24.994    | 56       | Path found| 3.883     | 58       
482   | Path found| 15.731    | 43       | Path found| 2.403     | 43       
483   | Path found| 12.952    | 36       | Path found| 1.952     | 36       
484   | Path found| 18.715    | 37       | Path found| 2.154     | 37       
485   | No path   | 29.215    | 25       | No path   | 3.046     | 25       
486   | Path found| 4.312     | 17       | Path found| 0.850     | 17       
487   | No path   | 22.187    | 35       | No path   | 3.328     | 35       
488   | Path found| 15.657    | 36       | Path found| 2.206     | 36       
489   | Path found| 22.254    | 45       | Path found| 3.579     | 47       
490   | Path found| 10.471    | 28       | Path found| 1.385     | 28       
491   | Path found| 5.150     | 20       | Path found| 0.980     | 20       
492   | Path found| 4.289     | 19       | Path found| 0.963     | 19       
493   | No path   | 19.003    | 4        | No path   | 3.492     | 4        
494   | Path found| 82.790    | 72       | Path found| 5.852     | 70       
495   | Path found| 2.140     | 13       | Path found| 0.600     | 13       
496   | Path found| 21.675    | 39       | Path found| 2.136     | 39       
497   | Path found| 124.633   | 82       | Path found| 8.584     | 82       
498   | Path found| 45.798    | 55       | Path found| 4.526     | 55       
499   | Path found| 32.589    | 49       | Path found| 4.243     | 51       
500   | Path found| 8.205     | 30       | Path found| 1.533     | 30       
501   | Path found| 41.322    | 51       | Path found| 3.288     | 51       
502   | Path found| 5.515     | 22       | Path found| 1.163     | 22       
503   | Path found| 26.966    | 51       | Path found| 3.655     | 51       
504   | Path found| 10.325    | 41       | Path found| 1.889     | 41       
505   | Path found| 1.843     | 10       | Path found| 0.489     | 10       
506   | Path found| 11.070    | 28       | Path found| 1.479     | 28       
507   | Path found| 20.923    | 42       | Path found| 2.904     | 42       
508   | Path found| 23.468    | 43       | Path found| 2.734     | 43       
509   | Path found| 13.096    | 33       | Path found| 1.970     | 33       
510   | Path found| 4.676     | 19       | Path found| 0.975     | 19       
511   | Path found| 14.342    | 32       | Path found| 1.837     | 32       
512   | Path found| 9.942     | 29       | Path found| 1.588     | 29       
513   | Path found| 4.758     | 18       | Path found| 0.897     | 18       
514   | Path found| 13.383    | 32       | Path found| 1.960     | 32       
515   | Path found| 26.985    | 46       | Path found| 2.663     | 46       
516   | Path found| 30.235    | 54       | Path found| 3.611     | 54       
517   | Path found| 20.410    | 38       | Path found| 2.243     | 38       
518   | Path found| 3.404     | 17       | Path found| 0.776     | 17       
519   | Path found| 2.363     | 12       | Path found| 0.604     | 12       
520   | Path found| 23.245    | 42       | Path found| 2.501     | 42       
521   | Path found| 57.225    | 64       | Path found| 5.532     | 68       
522   | Path found| 37.104    | 51       | Path found| 3.508     | 51       
523   | Path found| 25.491    | 57       | Path found| 3.420     | 57       
524   | Path found| 52.010    | 59       | Path found| 4.743     | 59       
525   | Path found| 11.348    | 30       | Path found| 1.569     | 30       
526   | Path found| 15.051    | 34       | Path found| 1.862     | 34       
527   | Path found| 3.396     | 16       | Path found| 0.747     | 16       
528   | Path found| 18.118    | 46       | Path found| 2.629     | 46       
529   | Path found| 53.015    | 54       | Path found| 3.681     | 54       
530   | Path found| 18.541    | 36       | Path found| 2.156     | 36       
531   | Path found| 22.695    | 38       | Path found| 3.960     | 42       
532   | Path found| 3.644     | 16       | Path found| 0.863     | 16       
533   | Path found| 8.416     | 32       | Path found| 1.620     | 32       
534   | No path   | 8.857     | 13       | No path   | 0.881     | 13       
535   | No path   | 9.178     | 7        | No path   | 0.830     | 7        
536   | Path found| 5.961     | 21       | Path found| 1.139     | 21       
537   | Path found| 4.405     | 21       | Path found| 0.910     | 21       
538   | Path found| 17.875    | 37       | Path found| 2.214     | 37       
539   | Path found| 4.949     | 18       | Path found| 0.989     | 18       
540   | Path found| 5.575     | 25       | Path found| 1.198     | 25       
541   | Path found| 15.745    | 39       | Path found| 2.525     | 39       
542   | Path found| 13.304    | 33       | Path found| 1.787     | 33       
543   | Path found| 96.238    | 65       | Path found| 10.066    | 67       
544   | Path found| 76.382    | 72       | Path found| 6.931     | 76       
545   | Path found| 14.294    | 40       | Path found| 2.194     | 42       
546   | Path found| 12.448    | 32       | Path found| 1.479     | 32       
547   | Path found| 2.506     | 14       | Path found| 0.685     | 14       
548   | Path found| 22.875    | 46       | Path found| 2.847     | 46       
549   | Path found| 10.836    | 27       | Path found| 1.840     | 27       
550   | Path found| 29.758    | 51       | Path found| 3.504     | 51       
551   | Path found| 5.925     | 25       | Path found| 1.202     | 25       
552   | Path found| 36.139    | 50       | Path found| 3.432     | 50       
553   | Path found| 2.207     | 12       | Path found| 0.607     | 12       
554   | No path   | 15.705    | 25       | No path   | 2.541     | 25       
555   | Path found| 10.026    | 28       | Path found| 1.269     | 28       
556   | Path found| 60.539    | 70       | Path found| 6.122     | 70       
557   | Path found| 17.097    | 37       | Path found| 1.976     | 35       
558   | Path found| 37.624    | 55       | Path found| 5.202     | 57       
559   | Path found| 8.961     | 29       | Path found| 1.724     | 31       
560   | Path found| 49.559    | 60       | Path found| 4.552     | 60       
561   | Path found| 14.312    | 32       | Path found| 1.797     | 32       
562   | Path found| 46.501    | 55       | Path found| 4.382     | 55       
563   | Path found| 9.296     | 25       | Path found| 2.052     | 25       
564   | Path found| 39.264    | 61       | Path found| 5.934     | 61       
565   | Path found| 7.469     | 25       | Path found| 1.411     | 25       
566   | Path found| 11.135    | 30       | Path found| 1.581     | 30       
567   | Path found| 7.207     | 23       | Path found| 1.144     | 23       
568   | Path found| 25.422    | 47       | Path found| 3.462     | 51       
569   | Path found| 4.905     | 23       | Path found| 1.070     | 23       
570   | Path found| 44.633    | 63       | Path found| 4.692     | 63       
571   | Path found| 10.846    | 28       | Path found| 1.551     | 28       
572   | Path found| 17.248    | 41       | Path found| 3.085     | 43       
573   | Path found| 4.061     | 17       | Path found| 0.820     | 17       
574   | Path found| 25.749    | 43       | Path found| 4.174     | 43       
575   | Path found| 5.153     | 24       | Path found| 1.180     | 24       
576   | Path found| 2.813     | 14       | Path found| 0.654     | 14       
577   | Path found| 29.320    | 55       | Path found| 3.830     | 57       
578   | Path found| 15.119    | 40       | Path found| 2.091     | 40       
579   | Path found| 12.212    | 34       | Path found| 1.576     | 34       
580   | Path found| 2.386     | 12       | Path found| 0.605     | 12       
581   | Path found| 36.742    | 52       | Path found| 3.729     | 52       
582   | Path found| 64.526    | 70       | Path found| 5.962     | 68       
583   | Path found| 19.938    | 34       | Path found| 3.581     | 34       
584   | Path found| 20.912    | 45       | Path found| 2.698     | 45       
585   | Path found| 30.567    | 50       | Path found| 3.464     | 50       
586   | Path found| 5.672     | 22       | Path found| 1.110     | 22       
587   | Path found| 11.836    | 29       | Path found| 2.055     | 29       
588   | Path found| 41.240    | 54       | Path found| 4.399     | 56       
589   | No path   | 6.102     | 5        | No path   | 0.947     | 5        
590   | Path found| 3.014     | 14       | Path found| 0.762     | 14       
591   | No path   | 21.977    | 20       | No path   | 4.788     | 20       
592   | Path found| 16.887    | 42       | Path found| 2.138     | 42       
593   | Path found| 9.895     | 40       | Path found| 1.667     | 40       
594   | Path found| 5.236     | 21       | Path found| 1.068     | 21       
595   | No path   | 25.069    | 26       | No path   | 2.302     | 26       
596   | Path found| 10.057    | 28       | Path found| 1.462     | 28       
597   | Path found| 2.549     | 14       | Path found| 0.645     | 14       
598   | Path found| 1.565     | 10       | Path found| 0.441     | 10       
599   | Path found| 115.444   | 83       | Path found| 7.912     | 83       
600   | Path found| 58.845    | 64       | Path found| 5.130     | 64       
601   | Path found| 39.795    | 50       | Path found| 3.315     | 50       
602   | Path found| 40.163    | 55       | Path found| 3.529     | 55       
603   | Path found| 17.274    | 37       | Path found| 2.370     | 37       
604   | Path found| 12.270    | 30       | Path found| 1.671     | 30       
605   | Path found| 15.867    | 33       | Path found| 1.944     | 33       
606   | Path found| 27.338    | 49       | Path found| 3.660     | 49       
607   | Path found| 23.652    | 40       | Path found| 2.702     | 40       
608   | Path found| 35.110    | 48       | Path found| 2.805     | 48       
609   | Path found| 4.852     | 23       | Path found| 0.992     | 23       
610   | Path found| 23.678    | 43       | Path found| 3.161     | 43       
611   | Path found| 35.941    | 51       | Path found| 3.272     | 51       
612   | Path found| 4.087     | 20       | Path found| 0.901     | 20       
613   | Path found| 10.059    | 29       | Path found| 1.597     | 29       
614   | Path found| 4.354     | 19       | Path found| 0.926     | 19       
615   | Path found| 23.163    | 38       | Path found| 3.977     | 40       
616   | Path found| 16.834    | 37       | Path found| 2.366     | 37       
617   | Path found| 26.884    | 47       | Path found| 3.522     | 49       
618   | Path found| 35.623    | 49       | Path found| 2.964     | 49       
619   | Path found| 9.399     | 35       | Path found| 1.728     | 35       
620   | Path found| 3.555     | 16       | Path found| 0.844     | 16       
621   | Path found| 7.680     | 23       | Path found| 1.669     | 23       
622   | Path found| 3.715     | 16       | Path found| 0.811     | 16       
623   | Path found| 31.650    | 47       | Path found| 3.510     | 45       
624   | Path found| 6.406     | 25       | Path found| 1.101     | 25       
625   | Path found| 5.477     | 19       | Path found| 1.019     | 19       
626   | No path   | 11.894    | 1        | No path   | 2.754     | 1        
627   | Path found| 31.839    | 43       | Path found| 2.784     | 43       
628   | Path found| 5.705     | 26       | Path found| 1.072     | 26       
629   | Path found| 116.062   | 82       | Path found| 7.724     | 82       
630   | Path found| 7.936     | 25       | Path found| 1.150     | 25       
631   | Path found| 64.049    | 70       | Path found| 5.927     | 70       
632   | Path found| 30.999    | 52       | Path found| 3.023     | 46       
633   | No path   | 17.792    | 19       | No path   | 2.583     | 19       
634   | Path found| 17.284    | 43       | Path found| 2.237     | 43       
635   | Path found| 13.289    | 36       | Path found| 3.045     | 36       
636   | Path found| 60.156    | 62       | Path found| 4.982     | 62       
637   | Path found| 15.050    | 36       | Path found| 2.246     | 36       
638   | Path found| 17.877    | 38       | Path found| 2.187     | 38       
639   | Path found| 7.099     | 25       | Path found| 1.212     | 25       
640   | Path found| 2.843     | 16       | Path found| 0.753     | 16       
641   | Path found| 2.033     | 11       | Path found| 0.518     | 11       
642   | Path found| 22.795    | 44       | Path found| 2.453     | 46       
643   | Path found| 9.709     | 26       | Path found| 1.273     | 26       
644   | Path found| 2.084     | 11       | Path found| 0.546     | 11       
645   | Path found| 16.831    | 41       | Path found| 1.769     | 41       
646   | Path found| 44.336    | 56       | Path found| 4.675     | 56       
647   | Path found| 28.843    | 47       | Path found| 3.205     | 47       
648   | Path found| 9.660     | 39       | Path found| 1.539     | 39       
649   | Path found| 12.404    | 31       | Path found| 1.577     | 31       
650   | Path found| 40.443    | 51       | Path found| 3.112     | 51       
651   | Path found| 42.744    | 57       | Path found| 4.226     | 57       
652   | Path found| 40.499    | 55       | Path found| 3.608     | 55       
653   | Path found| 1.949     | 10       | Path found| 0.513     | 10       
654   | Path found| 86.748    | 75       | Path found| 9.454     | 75       
655   | Path found| 41.416    | 55       | Path found| 3.631     | 55       
656   | No path   | 3.270     | 2        | No path   | 0.522     | 2        
657   | Path found| 17.792    | 39       | Path found| 3.075     | 39       
658   | Path found| 26.772    | 44       | Path found| 2.801     | 44       
659   | Path found| 66.032    | 62       | Path found| 4.293     | 62       
660   | Path found| 2.061     | 11       | Path found| 0.558     | 11       
661   | Path found| 2.718     | 13       | Path found| 0.598     | 13       
662   | Path found| 6.111     | 22       | Path found| 0.963     | 22       
663   | No path   | 14.589    | 12       | No path   | 2.662     | 12       
664   | Path found| 7.964     | 24       | Path found| 1.208     | 24       
665   | Path found| 18.831    | 45       | Path found| 2.129     | 45       
666   | Path found| 5.352     | 20       | Path found| 1.037     | 20       
667   | Path found| 14.991    | 33       | Path found| 1.957     | 33       
668   | Path found| 49.721    | 56       | Path found| 3.811     | 56       
669   | Path found| 21.910    | 39       | Path found| 2.224     | 39       
670   | Path found| 7.187     | 25       | Path found| 1.363     | 25       
671   | Path found| 62.417    | 64       | Path found| 6.230     | 68       
672   | Path found| 4.139     | 19       | Path found| 0.928     | 19       
673   | Path found| 62.685    | 67       | Path found| 6.491     | 71       
674   | Path found| 8.476     | 26       | Path found| 1.478     | 26       
675   | Path found| 16.633    | 35       | Path found| 1.726     | 35       
676   | Path found| 23.884    | 45       | Path found| 1.939     | 45       
677   | Path found| 8.703     | 28       | Path found| 1.542     | 28       
678   | Path found| 4.975     | 20       | Path found| 1.005     | 20       
679   | Path found| 13.385    | 41       | Path found| 2.366     | 45       
680   | Path found| 9.020     | 29       | Path found| 1.562     | 29       
681   | Path found| 16.426    | 36       | Path found| 1.909     | 36       
682   | Path found| 12.891    | 34       | Path found| 1.874     | 34       
683   | Path found| 30.166    | 42       | Path found| 2.791     | 42       
684   | Path found| 9.628     | 28       | Path found| 1.224     | 28       
685   | Path found| 8.215     | 26       | Path found| 1.783     | 26       
686   | Path found| 3.554     | 19       | Path found| 0.785     | 19       
687   | Path found| 52.073    | 62       | Path found| 5.069     | 64       
688   | Path found| 22.230    | 39       | Path found| 2.417     | 39       
689   | Path found| 34.490    | 56       | Path found| 4.232     | 56       
690   | Path found| 4.148     | 18       | Path found| 0.916     | 18       
691   | Path found| 18.247    | 41       | Path found| 2.089     | 41       
692   | Path found| 37.284    | 46       | Path found| 3.364     | 48       
693   | Path found| 86.506    | 73       | Path found| 6.474     | 73       
694   | No path   | 11.041    | 16       | No path   | 1.695     | 16       
695   | No path   | 16.847    | 10       | No path   | 1.488     | 10       
696   | Path found| 20.926    | 38       | Path found| 3.072     | 42       
697   | Path found| 39.710    | 51       | Path found| 3.787     | 51       
698   | Path found| 58.905    | 59       | Path found| 5.684     | 61       
699   | Path found| 9.691     | 36       | Path found| 1.952     | 36       
700   | Path found| 26.843    | 50       | Path found| 2.899     | 50       
701   | Path found| 37.620    | 57       | Path found| 3.761     | 57       
702   | Path found| 36.847    | 46       | Path found| 4.294     | 56       
703   | Path found| 4.274     | 19       | Path found| 0.914     | 19       
704   | Path found| 20.725    | 38       | Path found| 2.545     | 40       
705   | Path found| 60.610    | 59       | Path found| 3.873     | 59       
706   | Path found| 33.943    | 53       | Path found| 4.992     | 59       
707   | Path found| 8.849     | 26       | Path found| 1.337     | 26       
708   | Path found| 17.804    | 38       | Path found| 2.425     | 38       
709   | Path found| 13.900    | 33       | Path found| 2.224     | 37       
710   | Path found| 36.510    | 52       | Path found| 3.797     | 52       
711   | Path found| 4.101     | 21       | Path found| 0.930     | 21       
712   | Path found| 15.562    | 42       | Path found| 3.397     | 44       
713   | Path found| 10.385    | 27       | Path found| 1.414     | 27       
714   | Path found| 48.966    | 52       | Path found| 5.365     | 56       
715   | Path found| 10.575    | 29       | Path found| 1.827     | 31       
716   | Path found| 7.539     | 27       | Path found| 1.403     | 27       
717   | Path found| 23.816    | 40       | Path found| 2.290     | 40       
718   | No path   | 9.335     | 13       | No path   | 1.114     | 13       
719   | Path found| 8.643     | 22       | Path found| 1.652     | 22       
720   | Path found| 1.883     | 10       | Path found| 0.486     | 10       
721   | Path found| 3.450     | 17       | Path found| 0.734     | 17       
722   | Path found| 2.664     | 13       | Path found| 0.611     | 13       
723   | Path found| 3.549     | 17       | Path found| 0.840     | 17       
724   | Path found| 16.714    | 35       | Path found| 1.887     | 35       
725   | Path found| 41.043    | 49       | Path found| 3.625     | 49       
726   | Path found| 13.851    | 31       | Path found| 1.704     | 31       
727   | Path found| 51.853    | 52       | Path found| 5.019     | 52       
728   | Path found| 18.747    | 38       | Path found| 2.234     | 38       
729   | No path   | 23.694    | 23       | No path   | 2.303     | 23       
730   | Path found| 12.613    | 30       | Path found| 1.690     | 30       
731   | Path found| 3.974     | 20       | Path found| 0.905     | 20       
732   | Path found| 6.919     | 23       | Path found| 1.140     | 23       
733   | Path found| 12.057    | 33       | Path found| 1.569     | 33       
734   | No path   | 24.491    | 29       | No path   | 4.267     | 29       
735   | Path found| 3.933     | 16       | Path found| 0.833     | 16       
736   | Path found| 41.586    | 53       | Path found| 3.808     | 53       
737   | Path found| 13.733    | 39       | Path found| 1.795     | 39       
738   | Path found| 18.029    | 43       | Path found| 2.296     | 45       
739   | Path found| 37.853    | 53       | Path found| 3.704     | 53       
740   | Path found| 9.751     | 26       | Path found| 1.368     | 26       
741   | Path found| 17.321    | 35       | Path found| 2.484     | 35       
742   | Path found| 10.629    | 29       | Path found| 1.639     | 29       
743   | Path found| 5.950     | 26       | Path found| 1.111     | 26       
744   | Path found| 47.287    | 59       | Path found| 4.671     | 59       
745   | Path found| 16.374    | 45       | Path found| 3.017     | 45       
746   | Path found| 3.757     | 16       | Path found| 0.795     | 16       
747   | Path found| 9.881     | 28       | Path found| 1.656     | 28       
748   | Path found| 12.621    | 31       | Path found| 2.410     | 35       
749   | Path found| 21.467    | 44       | Path found| 3.133     | 44       
750   | Path found| 6.292     | 26       | Path found| 1.215     | 26       
751   | No path   | 12.964    | 4        | No path   | 1.879     | 4        
752   | Path found| 15.373    | 34       | Path found| 1.960     | 34       
753   | Path found| 22.065    | 43       | Path found| 2.589     | 43       
754   | Path found| 6.270     | 26       | Path found| 1.313     | 28       
755   | Path found| 13.746    | 39       | Path found| 2.150     | 39       
756   | Path found| 8.066     | 31       | Path found| 1.641     | 33       
757   | Path found| 42.772    | 52       | Path found| 3.477     | 52       
758   | Path found| 54.569    | 65       | Path found| 5.429     | 67       
759   | No path   | 10.423    | 4        | No path   | 1.922     | 4        
760   | Path found| 15.089    | 37       | Path found| 2.223     | 37       
761   | Path found| 8.842     | 25       | Path found| 1.184     | 25       
762   | Path found| 13.593    | 41       | Path found| 2.156     | 43       
763   | Path found| 1.853     | 10       | Path found| 0.507     | 10       
764   | Path found| 2.062     | 13       | Path found| 0.600     | 13       
765   | Path found| 13.570    | 34       | Path found| 1.889     | 34       
766   | Path found| 3.592     | 18       | Path found| 0.815     | 18       
767   | Path found| 5.154     | 23       | Path found| 1.101     | 23       
768   | Path found| 1.697     | 11       | Path found| 0.500     | 11       
769   | Path found| 18.280    | 39       | Path found| 2.341     | 39       
770   | Path found| 15.162    | 38       | Path found| 1.895     | 38       
771   | No path   | 5.318     | 4        | No path   | 0.693     | 4        
772   | Path found| 56.425    | 61       | Path found| 4.881     | 61       
773   | Path found| 21.531    | 39       | Path found| 2.179     | 39       
774   | Path found| 17.742    | 40       | Path found| 2.536     | 40       
775   | Path found| 8.050     | 23       | Path found| 1.115     | 23       
776   | Path found| 3.225     | 15       | Path found| 0.679     | 15       
777   | Path found| 16.182    | 38       | Path found| 3.220     | 38       
778   | Path found| 22.326    | 38       | Path found| 2.207     | 38       
779   | Path found| 8.870     | 28       | Path found| 1.309     | 28       
780   | Path found| 12.358    | 30       | Path found| 2.106     | 30       
781   | Path found| 21.000    | 42       | Path found| 2.426     | 42       
782   | Path found| 11.824    | 31       | Path found| 1.787     | 31       
783   | No path   | 21.729    | 31       | Path found| 2.309     | 30       
784   | Path found| 5.210     | 22       | Path found| 1.043     | 22       
785   | No path   | 18.110    | 13       | No path   | 1.712     | 13       
786   | Path found| 17.436    | 36       | Path found| 2.100     | 36       
787   | Path found| 46.659    | 58       | Path found| 4.403     | 58       
788   | Path found| 16.780    | 41       | Path found| 2.820     | 41       
789   | Path found| 3.544     | 16       | Path found| 0.764     | 16       
790   | No path   | 9.036     | 14       | No path   | 1.016     | 14       
791   | Path found| 8.949     | 26       | Path found| 1.420     | 26       
792   | Path found| 3.112     | 17       | Path found| 0.794     | 17       
793   | Path found| 7.165     | 23       | Path found| 1.247     | 23       
794   | Path found| 5.340     | 20       | Path found| 0.971     | 20       
795   | No path   | 12.698    | 9        | No path   | 0.881     | 9        
796   | Path found| 2.881     | 16       | Path found| 0.712     | 16       
797   | Path found| 36.365    | 54       | Path found| 3.589     | 54       
798   | Path found| 15.706    | 36       | Path found| 2.417     | 40       
799   | Path found| 51.627    | 65       | Path found| 5.243     | 67       
800   | Path found| 10.641    | 27       | Path found| 1.477     | 27       
801   | Path found| 11.280    | 29       | Path found| 2.040     | 33       
802   | Path found| 2.290     | 14       | Path found| 0.610     | 14       
803   | Path found| 2.698     | 16       | Path found| 0.680     | 16       
804   | Path found| 23.280    | 42       | Path found| 2.363     | 42       
805   | Path found| 15.405    | 39       | Path found| 2.583     | 41       
806   | Path found| 22.912    | 39       | Path found| 2.150     | 39       
807   | No path   | 55.570    | 19       | No path   | 6.922     | 19       
808   | Path found| 76.156    | 67       | Path found| 6.352     | 71       
809   | No path   | 29.796    | 13       | No path   | 4.028     | 13       
810   | Path found| 14.370    | 32       | Path found| 1.780     | 32       
811   | Path found| 5.768     | 22       | Path found| 1.146     | 22       
812   | Path found| 12.882    | 33       | Path found| 2.755     | 33       
813   | Path found| 11.260    | 34       | Path found| 1.602     | 34       
814   | Path found| 15.240    | 34       | Path found| 2.056     | 34       
815   | Path found| 6.525     | 22       | Path found| 1.132     | 22       
816   | Path found| 5.057     | 18       | Path found| 0.927     | 18       
817   | Path found| 17.987    | 47       | Path found| 2.055     | 47       
818   | Path found| 49.549    | 56       | Path found| 3.582     | 56       
819   | Path found| 15.518    | 43       | Path found| 1.993     | 43       
820   | Path found| 6.422     | 28       | Path found| 1.241     | 28       
821   | Path found| 4.575     | 19       | Path found| 0.975     | 19       
822   | Path found| 6.261     | 24       | Path found| 1.224     | 24       
823   | Path found| 3.773     | 17       | Path found| 0.789     | 17       
824   | Path found| 3.264     | 14       | Path found| 0.727     | 14       
825   | Path found| 4.923     | 25       | Path found| 1.064     | 25       
826   | Path found| 56.632    | 57       | Path found| 3.845     | 57       
827   | Path found| 20.861    | 40       | Path found| 2.547     | 40       
828   | Path found| 35.857    | 52       | Path found| 3.313     | 52       
829   | No path   | 26.062    | 20       | No path   | 3.287     | 20       
830   | No path   | 14.073    | 5        | No path   | 1.050     | 5        
831   | Path found| 26.208    | 43       | Path found| 2.330     | 43       
832   | Path found| 41.667    | 55       | Path found| 3.998     | 55       
833   | Path found| 14.461    | 32       | Path found| 1.708     | 32       
834   | Path found| 31.838    | 46       | Path found| 3.374     | 46       
835   | Path found| 58.182    | 59       | Path found| 4.014     | 59       
836   | Path found| 65.415    | 69       | Path found| 6.460     | 71       
837   | Path found| 16.304    | 35       | Path found| 1.804     | 35       
838   | Path found| 3.512     | 15       | Path found| 0.759     | 15       
839   | Path found| 3.408     | 16       | Path found| 0.785     | 16       
840   | Path found| 11.281    | 32       | Path found| 1.925     | 34       
841   | Path found| 18.282    | 38       | Path found| 1.829     | 38       
842   | Path found| 77.570    | 70       | Path found| 7.265     | 70       
843   | Path found| 45.052    | 52       | Path found| 4.072     | 52       
844   | Path found| 10.285    | 27       | Path found| 1.392     | 27       
845   | Path found| 5.384     | 21       | Path found| 0.962     | 21       
846   | Path found| 15.897    | 43       | Path found| 2.404     | 43       
847   | Path found| 2.163     | 11       | Path found| 0.556     | 11       
848   | Path found| 3.120     | 17       | Path found| 0.782     | 17       
849   | Path found| 25.024    | 46       | Path found| 2.015     | 46       
850   | Path found| 9.688     | 37       | Path found| 1.655     | 37       
851   | Path found| 6.583     | 20       | Path found| 1.461     | 20       
852   | Path found| 9.417     | 27       | Path found| 1.473     | 27       
853   | Path found| 10.617    | 34       | Path found| 1.795     | 36       
854   | Path found| 8.201     | 26       | Path found| 1.494     | 26       
855   | Path found| 2.406     | 14       | Path found| 0.639     | 14       
856   | Path found| 8.295     | 31       | Path found| 1.495     | 31       
857   | Path found| 10.391    | 30       | Path found| 1.628     | 30       
858   | No path   | 12.777    | 3        | No path   | 1.096     | 3        
859   | Path found| 4.158     | 19       | Path found| 0.868     | 19       
860   | No path   | 23.082    | 31       | No path   | 2.981     | 31       
861   | Path found| 22.305    | 42       | Path found| 2.866     | 42       
862   | Path found| 37.553    | 61       | Path found| 4.415     | 61       
863   | Path found| 15.365    | 32       | Path found| 1.649     | 32       
864   | Path found| 3.001     | 17       | Path found| 0.741     | 17       
865   | Path found| 3.220     | 14       | Path found| 0.675     | 14       
866   | Path found| 13.151    | 26       | Path found| 2.703     | 36       
867   | Path found| 50.632    | 63       | Path found| 4.998     | 63       
868   | Path found| 13.469    | 30       | Path found| 1.710     | 30       
869   | Path found| 2.080     | 11       | Path found| 0.577     | 11       
870   | Path found| 21.479    | 28       | Path found| 4.916     | 32       
871   | Path found| 13.280    | 30       | Path found| 1.795     | 30       
872   | Path found| 18.428    | 39       | Path found| 2.419     | 39       
873   | Path found| 4.853     | 18       | Path found| 0.914     | 18       
874   | Path found| 26.112    | 31       | Path found| 4.872     | 41       
875   | Path found| 3.118     | 16       | Path found| 0.774     | 16       
876   | Path found| 18.011    | 42       | Path found| 1.904     | 42       
877   | Path found| 20.762    | 41       | Path found| 2.369     | 41       
878   | Path found| 31.582    | 47       | Path found| 2.918     | 47       
879   | Path found| 16.907    | 36       | Path found| 2.209     | 36       
880   | Path found| 37.068    | 52       | Path found| 3.747     | 52       
881   | Path found| 3.495     | 18       | Path found| 0.830     | 18       
882   | Path found| 21.531    | 44       | Path found| 2.606     | 44       
883   | Path found| 11.219    | 28       | Path found| 1.620     | 28       
884   | Path found| 2.858     | 15       | Path found| 0.646     | 15       
885   | Path found| 22.572    | 44       | Path found| 2.885     | 44       
886   | Path found| 14.829    | 38       | Path found| 3.039     | 42       
887   | Path found| 11.392    | 29       | Path found| 1.539     | 29       
888   | Path found| 20.614    | 39       | Path found| 2.583     | 39       
889   | Path found| 23.594    | 42       | Path found| 2.757     | 42       
890   | Path found| 51.327    | 59       | Path found| 4.729     | 59       
891   | Path found| 50.429    | 55       | Path found| 3.876     | 55       
892   | Path found| 22.154    | 41       | Path found| 2.677     | 41       
893   | No path   | 11.875    | 13       | No path   | 1.075     | 13       
894   | Path found| 2.969     | 15       | Path found| 0.711     | 15       
895   | No path   | 8.962     | 8        | No path   | 0.232     | 0        
896   | Path found| 4.265     | 18       | Path found| 0.829     | 18       
897   | No path   | 26.174    | 32       | No path   | 3.077     | 32       
898   | Path found| 9.754     | 33       | Path found| 1.614     | 33       
899   | Path found| 2.132     | 11       | Path found| 0.537     | 11       
900   | Path found| 9.686     | 27       | Path found| 1.462     | 27       
901   | Path found| 24.497    | 44       | Path found| 2.380     | 44       
902   | Path found| 14.286    | 32       | Path found| 1.778     | 32       
903   | Path found| 6.320     | 23       | Path found| 1.313     | 25       
904   | Path found| 66.098    | 63       | Path found| 5.140     | 63       
905   | Path found| 4.581     | 21       | Path found| 0.872     | 21       
906   | Path found| 2.328     | 14       | Path found| 0.603     | 14       
907   | Path found| 3.762     | 19       | Path found| 0.900     | 19       
908   | Path found| 4.299     | 19       | Path found| 0.836     | 19       
909   | Path found| 7.785     | 32       | Path found| 1.411     | 32       
910   | Path found| 25.055    | 42       | Path found| 3.326     | 42       
911   | Path found| 13.237    | 36       | Path found| 1.970     | 36       
912   | Path found| 8.874     | 25       | Path found| 1.342     | 25       
913   | Path found| 9.094     | 27       | Path found| 1.653     | 27       
914   | Path found| 20.226    | 41       | Path found| 2.491     | 43       
915   | Path found| 99.441    | 77       | Path found| 6.771     | 77       
916   | Path found| 44.043    | 52       | Path found| 4.349     | 52       
917   | Path found| 6.056     | 22       | Path found| 1.111     | 22       
918   | Path found| 20.530    | 40       | Path found| 2.517     | 40       
919   | Path found| 8.349     | 28       | Path found| 1.816     | 28       
920   | Path found| 44.276    | 53       | Path found| 3.212     | 53       
921   | Path found| 8.075     | 24       | Path found| 1.325     | 24       
922   | Path found| 12.440    | 32       | Path found| 3.183     | 34       
923   | Path found| 36.505    | 46       | Path found| 2.798     | 46       
924   | Path found| 7.811     | 28       | Path found| 1.371     | 28       
925   | No path   | 8.940     | 2        | No path   | 2.230     | 2        
926   | Path found| 6.209     | 21       | Path found| 1.133     | 21       
927   | Path found| 3.518     | 19       | Path found| 0.863     | 19       
928   | No path   | 5.401     | 4        | No path   | 0.444     | 4        
929   | Path found| 9.133     | 23       | Path found| 1.678     | 23       
930   | Path found| 6.369     | 25       | Path found| 1.016     | 25       
931   | Path found| 9.502     | 27       | Path found| 1.747     | 29       
932   | Path found| 41.945    | 54       | Path found| 4.114     | 54       
933   | Path found| 20.141    | 42       | Path found| 2.980     | 42       
934   | Path found| 17.123    | 35       | Path found| 2.051     | 35       
935   | Path found| 14.620    | 33       | Path found| 2.892     | 33       
936   | Path found| 51.613    | 64       | Path found| 5.333     | 64       
937   | Path found| 10.231    | 29       | Path found| 1.601     | 29       
938   | Path found| 11.700    | 33       | Path found| 1.943     | 33       
939   | Path found| 2.136     | 11       | Path found| 0.546     | 11       
940   | Path found| 25.088    | 44       | Path found| 4.001     | 44       
941   | Path found| 64.189    | 61       | Path found| 4.279     | 61       
942   | Path found| 28.428    | 47       | Path found| 3.059     | 47       
943   | Path found| 8.745     | 36       | Path found| 1.530     | 36       
944   | Path found| 33.129    | 53       | Path found| 3.764     | 53       
945   | Path found| 9.577     | 35       | Path found| 1.850     | 37       
946   | Path found| 35.369    | 52       | Path found| 4.871     | 56       
947   | Path found| 18.721    | 38       | Path found| 2.215     | 38       
948   | No path   | 18.483    | 16       | No path   | 2.180     | 16       
949   | Path found| 32.461    | 47       | Path found| 2.983     | 47       
950   | Path found| 52.742    | 59       | Path found| 5.079     | 57       
951   | Path found| 13.268    | 32       | Path found| 1.888     | 32       
952   | Path found| 3.462     | 19       | Path found| 0.811     | 19       
953   | Path found| 25.311    | 42       | Path found| 2.315     | 42       
954   | No path   | 51.834    | 49       | No path   | 8.518     | 49       
955   | Path found| 6.609     | 23       | Path found| 1.044     | 23       
956   | Path found| 14.584    | 36       | Path found| 2.106     | 36       
957   | No path   | 6.019     | 4        | No path   | 0.657     | 4        
958   | Path found| 7.286     | 32       | Path found| 1.360     | 32       
959   | Path found| 1.816     | 10       | Path found| 0.536     | 10       
960   | Path found| 11.187    | 29       | Path found| 1.423     | 29       
961   | Path found| 5.463     | 20       | Path found| 0.973     | 20       
962   | Path found| 15.795    | 37       | Path found| 2.387     | 37       
963   | Path found| 26.301    | 44       | Path found| 2.875     | 44       
964   | Path found| 3.654     | 15       | Path found| 0.806     | 15       
965   | Path found| 50.613    | 59       | Path found| 4.655     | 59       
966   | No path   | 38.132    | 23       | No path   | 5.149     | 23       
967   | Path found| 15.702    | 39       | Path found| 2.902     | 39       
968   | Path found| 15.571    | 33       | Path found| 1.815     | 33       
969   | Path found| 8.556     | 34       | Path found| 1.617     | 34       
970   | Path found| 8.783     | 30       | Path found| 1.267     | 30       
971   | Path found| 15.443    | 38       | Path found| 1.994     | 38       
972   | Path found| 7.336     | 27       | Path found| 1.324     | 27       
973   | Path found| 13.173    | 32       | Path found| 2.558     | 32       
974   | Path found| 19.106    | 48       | Path found| 3.407     | 48       
975   | Path found| 12.841    | 30       | Path found| 1.712     | 30       
976   | Path found| 14.995    | 41       | Path found| 2.486     | 43       
977   | Path found| 59.719    | 61       | Path found| 5.702     | 63       
978   | Path found| 25.726    | 44       | Path found| 2.900     | 44       
979   | Path found| 5.970     | 23       | Path found| 1.237     | 23       
980   | Path found| 20.285    | 45       | Path found| 2.482     | 45       
981   | Path found| 16.823    | 36       | Path found| 2.904     | 36       
982   | Path found| 2.916     | 16       | Path found| 0.730     | 16       
983   | Path found| 5.685     | 23       | Path found| 1.170     | 23       
984   | No path   | 18.069    | 4        | No path   | 2.938     | 4        
985   | Path found| 13.298    | 36       | Path found| 2.309     | 38       
986   | Path found| 17.881    | 35       | Path found| 1.957     | 35       
987   | Path found| 16.415    | 36       | Path found| 1.979     | 36       
988   | Path found| 5.352     | 21       | Path found| 0.951     | 21       
989   | Path found| 6.981     | 25       | Path found| 1.283     | 25       
990   | Path found| 5.653     | 21       | Path found| 0.927     | 21       
991   | Path found| 3.579     | 16       | Path found| 0.828     | 16       
992   | Path found| 31.737    | 47       | Path found| 3.327     | 47       
993   | No path   | 15.401    | 2        | No path   | 5.048     | 2        
994   | Path found| 16.694    | 36       | Path found| 1.842     | 36       
995   | Path found| 33.265    | 53       | Path found| 3.201     | 55       
996   | No path   | 12.772    | 18       | No path   | 2.697     | 18       
997   | Path found| 1.984     | 11       | Path found| 0.516     | 11       
998   | Path found| 21.985    | 45       | Path found| 2.503     | 45       
999   | Path found| 59.128    | 67       | Path found| 5.264     | 61       
1000  | Path found| 6.081     | 22       | Path found| 1.055     | 22       
--------------------------------------------------------------------------------
A* Dynamic     | ok=923  no_path=77   exceptions=0    avg=19.297   ms min=1.565    ms max=141.853  ms avg_steps=33.255   min_steps=0     max_steps=83   
D* Dynamic     | ok=923  no_path=77   exceptions=0    avg=2.314    ms min=0.232    ms max=10.082   ms avg_steps=33.522   min_steps=0     max_steps=83   
