Detected from header: steps=5000, objects_per_step=14
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 4.034     | 38       | Path found| 5.818     | 38       
2     | Path found| 9.851     | 51       | Path found| 11.763    | 51       
3     | Path found| 7.387     | 42       | Path found| 7.683     | 42       
4     | Path found| 9.057     | 58       | Path found| 10.002    | 58       
5     | Path found| 0.554     | 14       | Path found| 1.636     | 14       
6     | Path found| 7.024     | 51       | Path found| 8.044     | 51       
7     | Path found| 2.953     | 34       | Path found| 4.828     | 34       
8     | Path found| 4.665     | 43       | Path found| 5.710     | 43       
9     | Path found| 1.033     | 19       | Path found| 2.249     | 19       
10    | Path found| 0.558     | 13       | Path found| 1.578     | 13       
11    | Path found| 2.279     | 32       | Path found| 4.590     | 30       
12    | Path found| 6.069     | 51       | Path found| 9.483     | 53       
13    | No path   | 3.917     | 12       | No path   | 5.851     | 12       
14    | Path found| 4.065     | 38       | Path found| 5.094     | 38       
15    | Path found| 0.842     | 18       | Path found| 2.238     | 18       
16    | Path found| 7.096     | 49       | Path found| 7.638     | 45       
17    | Path found| 1.029     | 22       | Path found| 2.421     | 22       
18    | Path found| 4.251     | 41       | Path found| 8.864     | 41       
19    | No path   | 12.542    | 53       | No path   | 18.185    | 53       
20    | Path found| 7.610     | 48       | Path found| 12.485    | 48       
21    | Path found| 8.848     | 52       | Path found| 9.590     | 54       
22    | Path found| 0.376     | 10       | Path found| 1.176     | 10       
23    | Path found| 3.801     | 44       | Path found| 7.483     | 48       
24    | Path found| 1.043     | 20       | Path found| 2.536     | 20       
25    | Path found| 1.820     | 27       | Path found| 3.274     | 27       
26    | No path   | 14.229    | 26       | No path   | 17.338    | 26       
27    | Path found| 1.738     | 26       | Path found| 2.972     | 26       
28    | Path found| 4.662     | 41       | Path found| 6.527     | 41       
29    | Path found| 9.371     | 58       | Path found| 11.344    | 58       
30    | Path found| 0.765     | 15       | Path found| 1.809     | 15       
31    | Path found| 2.832     | 33       | Path found| 4.306     | 33       
32    | Path found| 5.753     | 44       | Path found| 5.950     | 44       
33    | No path   | 2.188     | 4        | No path   | 1.185     | 4        
34    | Path found| 1.593     | 29       | Path found| 3.169     | 29       
35    | Path found| 3.800     | 39       | Path found| 8.500     | 47       
36    | Path found| 4.900     | 43       | Path found| 8.051     | 47       
37    | Path found| 6.504     | 48       | Path found| 7.546     | 48       
38    | Path found| 2.559     | 39       | Path found| 7.099     | 45       
39    | Path found| 2.505     | 32       | Path found| 4.145     | 32       
40    | Path found| 2.768     | 31       | Path found| 4.187     | 31       
41    | Path found| 0.986     | 17       | Path found| 1.957     | 17       
42    | Path found| 1.317     | 26       | Path found| 2.950     | 26       
43    | Path found| 0.712     | 16       | Path found| 1.807     | 16       
44    | Path found| 2.045     | 34       | Path found| 4.036     | 34       
45    | Path found| 0.860     | 20       | Path found| 2.094     | 20       
46    | Path found| 1.715     | 28       | Path found| 3.409     | 28       
47    | Path found| 0.367     | 10       | Path found| 1.241     | 10       
48    | Path found| 6.083     | 45       | Path found| 6.879     | 45       
49    | Path found| 0.309     | 10       | Path found| 1.114     | 10       
50    | Path found| 4.203     | 42       | Path found| 5.801     | 42       
51    | Path found| 0.829     | 19       | Path found| 2.295     | 19       
52    | Path found| 1.669     | 33       | Path found| 3.884     | 33       
53    | Path found| 1.334     | 23       | Path found| 2.697     | 23       
54    | Path found| 8.249     | 50       | Path found| 12.804    | 50       
55    | Path found| 1.282     | 23       | Path found| 2.948     | 23       
56    | Path found| 0.641     | 18       | Path found| 1.966     | 18       
57    | Path found| 0.546     | 16       | Path found| 1.686     | 16       
58    | No path   | 2.356     | 7        | No path   | 1.668     | 7        
59    | Path found| 0.400     | 11       | Path found| 1.326     | 11       
60    | Path found| 6.512     | 52       | Path found| 7.936     | 48       
61    | No path   | 7.002     | 50       | No path   | 11.463    | 50       
62    | Path found| 0.882     | 19       | Path found| 2.144     | 19       
63    | Path found| 2.056     | 26       | Path found| 3.586     | 26       
64    | Path found| 1.397     | 28       | Path found| 3.525     | 28       
65    | Path found| 1.897     | 26       | Path found| 3.365     | 26       
66    | Path found| 1.872     | 31       | Path found| 4.253     | 31       
67    | Path found| 2.550     | 39       | Path found| 5.534     | 39       
68    | Path found| 1.290     | 26       | Path found| 3.392     | 26       
69    | Path found| 1.680     | 30       | Path found| 3.950     | 30       
70    | Path found| 0.321     | 10       | Path found| 1.104     | 10       
71    | Path found| 3.483     | 34       | Path found| 4.723     | 34       
72    | Path found| 0.346     | 11       | Path found| 1.222     | 11       
73    | No path   | 2.193     | 3        | No path   | 1.514     | 3        
74    | Path found| 5.230     | 48       | Path found| 8.367     | 48       
75    | Path found| 0.560     | 13       | Path found| 1.583     | 13       
76    | Path found| 0.933     | 20       | Path found| 2.468     | 20       
77    | Path found| 0.413     | 12       | Path found| 1.420     | 12       
78    | Path found| 0.637     | 14       | Path found| 1.684     | 14       
79    | Path found| 0.538     | 13       | Path found| 1.556     | 13       
80    | Path found| 4.194     | 41       | Path found| 6.289     | 43       
81    | No path   | 5.848     | 32       | No path   | 6.816     | 32       
82    | Path found| 1.293     | 28       | Path found| 3.313     | 28       
83    | Path found| 1.395     | 27       | Path found| 3.655     | 29       
84    | No path   | 2.128     | 5        | No path   | 1.060     | 5        
85    | No path   | 5.686     | 31       | No path   | 8.509     | 31       
86    | Path found| 0.910     | 17       | Path found| 2.118     | 17       
87    | Path found| 0.785     | 19       | Path found| 2.160     | 19       
88    | Path found| 2.471     | 33       | Path found| 7.412     | 39       
89    | Path found| 0.614     | 16       | Path found| 1.741     | 16       
90    | Path found| 2.788     | 31       | Path found| 4.181     | 31       
91    | Path found| 0.897     | 20       | Path found| 2.356     | 20       
92    | Path found| 0.635     | 18       | Path found| 2.000     | 18       
93    | Path found| 5.929     | 53       | Path found| 8.378     | 53       
94    | Path found| 1.592     | 26       | Path found| 3.349     | 26       
95    | Path found| 1.958     | 31       | Path found| 3.748     | 31       
96    | Path found| 3.015     | 40       | Path found| 5.167     | 40       
97    | Path found| 1.065     | 21       | Path found| 2.285     | 21       
98    | Path found| 4.612     | 42       | Path found| 8.008     | 46       
99    | Path found| 0.564     | 14       | Path found| 1.668     | 14       
100   | Path found| 1.100     | 24       | Path found| 2.894     | 24       
101   | No path   | 3.418     | 19       | No path   | 3.769     | 19       
102   | Path found| 0.918     | 22       | Path found| 2.525     | 22       
103   | Path found| 0.757     | 16       | Path found| 1.906     | 16       
104   | Path found| 1.203     | 21       | Path found| 2.371     | 21       
105   | Path found| 3.539     | 42       | Path found| 4.542     | 42       
106   | No path   | 9.456     | 48       | No path   | 12.686    | 48       
107   | Path found| 1.307     | 27       | Path found| 3.019     | 27       
108   | Path found| 9.108     | 56       | Path found| 10.443    | 56       
109   | Path found| 1.139     | 21       | Path found| 2.461     | 21       
110   | Path found| 3.654     | 41       | Path found| 5.893     | 41       
111   | Path found| 2.982     | 38       | Path found| 5.117     | 38       
112   | Path found| 4.087     | 41       | Path found| 6.499     | 41       
113   | Path found| 0.938     | 18       | Path found| 2.248     | 18       
114   | Path found| 2.595     | 35       | Path found| 4.773     | 39       
115   | Path found| 4.038     | 44       | Path found| 7.269     | 44       
116   | No path   | 2.165     | 2        | No path   | 1.370     | 2        
117   | Path found| 0.591     | 14       | Path found| 1.607     | 14       
118   | Path found| 0.433     | 12       | Path found| 1.380     | 12       
119   | Path found| 1.187     | 22       | Path found| 2.526     | 22       
120   | Path found| 7.962     | 52       | Path found| 8.781     | 52       
121   | Path found| 3.926     | 38       | Path found| 5.908     | 40       
122   | Path found| 7.874     | 61       | Path found| 10.179    | 61       
123   | Path found| 0.603     | 15       | Path found| 1.613     | 15       
124   | No path   | 1.930     | 0        | No path   | 2.898     | 0        
125   | Path found| 0.629     | 17       | Path found| 1.878     | 17       
126   | Path found| 2.081     | 28       | Path found| 3.913     | 28       
127   | Path found| 0.874     | 18       | Path found| 2.105     | 18       
128   | Path found| 0.730     | 16       | Path found| 1.884     | 16       
129   | Path found| 0.559     | 13       | Path found| 1.539     | 13       
130   | Path found| 6.488     | 50       | Path found| 10.505    | 50       
131   | Path found| 0.967     | 19       | Path found| 2.344     | 19       
132   | Path found| 1.668     | 31       | Path found| 4.528     | 33       
133   | Path found| 2.102     | 31       | Path found| 6.342     | 35       
134   | Path found| 1.451     | 27       | Path found| 3.183     | 27       
135   | No path   | 2.301     | 3        | No path   | 1.995     | 3        
136   | Path found| 7.065     | 45       | Path found| 9.577     | 47       
137   | Path found| 1.476     | 23       | Path found| 2.990     | 23       
138   | Path found| 2.822     | 35       | Path found| 4.761     | 35       
139   | Path found| 1.721     | 25       | Path found| 2.893     | 25       
140   | Path found| 1.222     | 27       | Path found| 3.094     | 27       
141   | Path found| 4.614     | 39       | Path found| 5.433     | 39       
142   | Path found| 0.848     | 22       | Path found| 2.399     | 22       
143   | Path found| 3.254     | 40       | Path found| 6.015     | 42       
144   | Path found| 1.739     | 25       | Path found| 3.052     | 25       
145   | Path found| 1.061     | 19       | Path found| 2.241     | 19       
146   | Path found| 1.086     | 19       | Path found| 2.360     | 19       
147   | Path found| 1.362     | 22       | Path found| 2.757     | 22       
148   | Path found| 6.118     | 55       | Path found| 9.330     | 55       
149   | Path found| 10.852    | 56       | Path found| 8.512     | 56       
150   | Path found| 5.661     | 45       | Path found| 9.125     | 45       
151   | Path found| 6.601     | 50       | Path found| 7.095     | 50       
152   | Path found| 2.127     | 32       | Path found| 4.583     | 32       
153   | Path found| 0.430     | 10       | Path found| 1.154     | 10       
154   | Path found| 2.199     | 28       | Path found| 3.949     | 28       
155   | Path found| 1.384     | 26       | Path found| 3.059     | 26       
156   | Path found| 2.028     | 35       | Path found| 5.138     | 35       
157   | Path found| 2.512     | 26       | Path found| 3.811     | 26       
158   | Path found| 0.399     | 11       | Path found| 1.237     | 11       
159   | No path   | 8.967     | 34       | No path   | 11.478    | 34       
160   | Path found| 4.019     | 47       | Path found| 9.809     | 47       
161   | Path found| 0.458     | 11       | Path found| 1.465     | 11       
162   | Path found| 2.602     | 29       | Path found| 4.844     | 29       
163   | No path   | 4.067     | 4        | No path   | 4.566     | 4        
164   | Path found| 0.454     | 11       | Path found| 1.445     | 11       
165   | Path found| 2.180     | 29       | Path found| 3.621     | 29       
166   | Path found| 2.685     | 33       | Path found| 3.752     | 33       
167   | Path found| 5.010     | 40       | Path found| 8.763     | 42       
168   | Path found| 1.228     | 21       | Path found| 2.593     | 21       
169   | Path found| 0.731     | 16       | Path found| 1.908     | 16       
170   | Path found| 1.795     | 30       | Path found| 3.796     | 30       
171   | Path found| 0.556     | 14       | Path found| 1.667     | 14       
172   | Path found| 2.608     | 32       | Path found| 3.963     | 32       
173   | Path found| 5.065     | 45       | Path found| 7.611     | 45       
174   | Path found| 1.240     | 22       | Path found| 4.075     | 30       
175   | No path   | 2.568     | 3        | No path   | 2.972     | 3        
176   | Path found| 3.326     | 36       | Path found| 5.660     | 38       
177   | Path found| 0.343     | 11       | Path found| 1.221     | 11       
178   | Path found| 0.766     | 14       | Path found| 1.697     | 14       
179   | Path found| 0.479     | 13       | Path found| 1.582     | 13       
180   | Path found| 5.605     | 47       | Path found| 7.518     | 47       
181   | Path found| 1.810     | 26       | Path found| 3.875     | 26       
182   | Path found| 1.956     | 38       | Path found| 4.239     | 38       
183   | No path   | 3.832     | 19       | No path   | 6.556     | 20       
184   | Path found| 0.714     | 16       | Path found| 1.901     | 16       
185   | No path   | 3.056     | 19       | No path   | 2.762     | 19       
186   | Path found| 1.406     | 28       | Path found| 3.485     | 28       
187   | Path found| 4.235     | 42       | Path found| 4.998     | 42       
188   | Path found| 17.867    | 81       | Path found| 17.754    | 81       
189   | Path found| 0.816     | 21       | Path found| 2.313     | 21       
190   | Path found| 4.143     | 43       | Path found| 7.760     | 49       
191   | No path   | 11.605    | 31       | No path   | 13.048    | 31       
192   | Path found| 1.715     | 28       | Path found| 3.540     | 28       
193   | Path found| 1.247     | 21       | Path found| 3.106     | 23       
194   | Path found| 2.301     | 36       | Path found| 5.078     | 36       
195   | Path found| 4.711     | 47       | Path found| 6.479     | 47       
196   | Path found| 2.629     | 36       | Path found| 4.949     | 36       
197   | Path found| 2.288     | 31       | Path found| 4.674     | 35       
198   | Path found| 0.790     | 16       | Path found| 1.929     | 16       
199   | Path found| 0.767     | 15       | Path found| 1.845     | 15       
200   | Path found| 0.727     | 16       | Path found| 1.832     | 16       
201   | Path found| 0.908     | 19       | Path found| 2.351     | 19       
202   | Path found| 2.972     | 36       | Path found| 4.962     | 36       
203   | Path found| 4.766     | 41       | Path found| 8.639     | 45       
204   | Path found| 1.458     | 25       | Path found| 3.670     | 25       
205   | Path found| 0.896     | 18       | Path found| 2.205     | 18       
206   | Path found| 0.949     | 22       | Path found| 2.365     | 22       
207   | Path found| 2.039     | 30       | Path found| 3.987     | 30       
208   | Path found| 1.822     | 25       | Path found| 2.971     | 25       
209   | Path found| 4.723     | 41       | Path found| 5.670     | 41       
210   | Path found| 2.836     | 33       | Path found| 4.303     | 33       
211   | Path found| 4.599     | 46       | Path found| 7.550     | 52       
212   | No path   | 2.279     | 2        | No path   | 2.829     | 2        
213   | Path found| 2.880     | 36       | Path found| 5.664     | 36       
214   | Path found| 0.953     | 23       | Path found| 2.567     | 23       
215   | Path found| 0.517     | 13       | Path found| 1.503     | 13       
216   | Path found| 8.053     | 59       | Path found| 11.241    | 61       
217   | Path found| 0.461     | 12       | Path found| 1.384     | 12       
218   | Path found| 4.300     | 38       | Path found| 5.942     | 38       
219   | Path found| 8.130     | 54       | Path found| 7.862     | 54       
220   | Path found| 8.963     | 55       | Path found| 10.726    | 55       
221   | Path found| 0.742     | 16       | Path found| 1.854     | 16       
222   | Path found| 9.391     | 55       | Path found| 8.679     | 55       
223   | Path found| 2.926     | 36       | Path found| 5.628     | 38       
224   | Path found| 11.296    | 61       | Path found| 11.969    | 61       
225   | No path   | 6.887     | 16       | No path   | 10.999    | 16       
226   | No path   | 5.269     | 13       | No path   | 7.658     | 13       
227   | No path   | 2.606     | 3        | No path   | 3.859     | 3        
228   | Path found| 5.719     | 47       | Path found| 8.245     | 49       
229   | Path found| 1.369     | 25       | Path found| 2.905     | 25       
230   | Path found| 0.862     | 18       | Path found| 2.154     | 18       
231   | Path found| 1.035     | 25       | Path found| 3.262     | 27       
232   | Path found| 0.416     | 11       | Path found| 1.359     | 11       
233   | Path found| 1.015     | 19       | Path found| 2.348     | 19       
234   | Path found| 4.444     | 41       | Path found| 5.560     | 41       
235   | Path found| 0.770     | 18       | Path found| 2.025     | 18       
236   | Path found| 3.563     | 39       | Path found| 5.721     | 39       
237   | Path found| 3.207     | 39       | Path found| 5.563     | 39       
238   | Path found| 1.547     | 26       | Path found| 2.854     | 26       
239   | No path   | 3.622     | 27       | No path   | 5.417     | 27       
240   | Path found| 2.740     | 40       | Path found| 5.595     | 42       
241   | Path found| 0.822     | 17       | Path found| 2.051     | 17       
242   | Path found| 3.288     | 38       | Path found| 6.610     | 40       
243   | Path found| 7.573     | 53       | Path found| 11.291    | 55       
244   | Path found| 3.422     | 36       | Path found| 4.723     | 36       
245   | Path found| 0.732     | 16       | Path found| 1.924     | 16       
246   | Path found| 1.144     | 20       | Path found| 2.402     | 20       
247   | Path found| 4.577     | 47       | Path found| 6.241     | 47       
248   | Path found| 1.556     | 28       | Path found| 3.369     | 28       
249   | Path found| 0.721     | 17       | Path found| 2.019     | 17       
250   | Path found| 2.622     | 31       | Path found| 4.385     | 31       
251   | Path found| 0.719     | 16       | Path found| 1.829     | 16       
252   | No path   | 3.206     | 17       | No path   | 2.351     | 17       
253   | Path found| 1.655     | 25       | Path found| 3.080     | 25       
254   | Path found| 7.033     | 47       | Path found| 6.712     | 47       
255   | Path found| 1.673     | 26       | Path found| 3.366     | 26       
256   | Path found| 1.500     | 31       | Path found| 3.549     | 31       
257   | Path found| 3.630     | 43       | Path found| 7.970     | 43       
258   | Path found| 8.651     | 55       | Path found| 10.418    | 57       
259   | Path found| 1.889     | 31       | Path found| 4.890     | 35       
260   | Path found| 1.685     | 25       | Path found| 3.410     | 25       
261   | Path found| 4.668     | 42       | Path found| 7.362     | 42       
262   | Path found| 5.664     | 48       | Path found| 7.410     | 48       
263   | Path found| 10.762    | 58       | Path found| 9.914     | 58       
264   | Path found| 1.690     | 25       | Path found| 3.067     | 25       
265   | Path found| 0.998     | 18       | Path found| 2.201     | 18       
266   | Path found| 0.879     | 22       | Path found| 2.448     | 22       
267   | Path found| 0.665     | 17       | Path found| 1.995     | 17       
268   | Path found| 4.057     | 41       | Path found| 7.970     | 43       
269   | Path found| 2.627     | 32       | Path found| 4.106     | 32       
270   | Path found| 0.849     | 17       | Path found| 2.045     | 17       
271   | Path found| 2.567     | 34       | Path found| 6.620     | 34       
272   | Path found| 6.861     | 68       | Path found| 10.803    | 62       
273   | Path found| 4.728     | 44       | Path found| 7.024     | 44       
274   | Path found| 6.643     | 50       | Path found| 8.278     | 50       
275   | Path found| 0.347     | 10       | Path found| 1.210     | 10       
276   | Path found| 2.667     | 35       | Path found| 4.299     | 35       
277   | Path found| 1.050     | 22       | Path found| 2.367     | 22       
278   | Path found| 2.464     | 29       | Path found| 3.766     | 29       
279   | Path found| 7.855     | 46       | Path found| 12.414    | 56       
280   | Path found| 9.518     | 56       | Path found| 9.422     | 56       
281   | Path found| 2.316     | 33       | Path found| 3.628     | 33       
282   | No path   | 3.664     | 6        | No path   | 5.437     | 6        
283   | Path found| 1.546     | 24       | Path found| 2.984     | 24       
284   | Path found| 2.483     | 32       | Path found| 3.684     | 32       
285   | Path found| 1.359     | 23       | Path found| 2.878     | 23       
286   | Path found| 0.444     | 12       | Path found| 1.405     | 12       
287   | Path found| 4.713     | 48       | Path found| 7.363     | 48       
288   | No path   | 5.682     | 14       | No path   | 8.246     | 14       
289   | Path found| 9.589     | 56       | Path found| 8.908     | 56       
290   | Path found| 4.538     | 43       | Path found| 6.673     | 43       
291   | Path found| 7.785     | 58       | Path found| 13.947    | 64       
292   | Path found| 17.869    | 73       | Path found| 17.472    | 73       
293   | No path   | 11.616    | 49       | No path   | 13.958    | 49       
294   | Path found| 0.695     | 16       | Path found| 1.881     | 16       
295   | Path found| 0.606     | 13       | Path found| 1.598     | 13       
296   | Path found| 3.711     | 45       | Path found| 6.226     | 45       
297   | No path   | 4.412     | 14       | No path   | 6.093     | 14       
298   | Path found| 4.961     | 43       | Path found| 6.128     | 43       
299   | Path found| 3.541     | 37       | Path found| 5.587     | 37       
300   | Path found| 2.950     | 35       | Path found| 5.212     | 37       
301   | Path found| 2.600     | 32       | Path found| 6.393     | 32       
302   | No path   | 6.058     | 36       | No path   | 7.613     | 36       
303   | No path   | 2.639     | 13       | No path   | 2.296     | 13       
304   | Path found| 1.250     | 25       | Path found| 2.730     | 25       
305   | Path found| 2.176     | 29       | Path found| 3.820     | 29       
306   | Path found| 1.441     | 27       | Path found| 3.854     | 29       
307   | Path found| 0.629     | 15       | Path found| 1.734     | 15       
308   | No path   | 1.943     | 0        | No path   | 3.348     | 0        
309   | No path   | 7.363     | 18       | No path   | 10.790    | 18       
310   | Path found| 2.892     | 33       | Path found| 4.236     | 33       
311   | Path found| 17.015    | 74       | Path found| 14.799    | 72       
312   | Path found| 4.122     | 45       | Path found| 6.166     | 45       
313   | Path found| 0.715     | 16       | Path found| 2.039     | 16       
314   | No path   | 15.162    | 65       | No path   | 18.903    | 65       
315   | Path found| 3.232     | 39       | Path found| 4.784     | 39       
316   | Path found| 6.943     | 51       | Path found| 7.132     | 51       
317   | Path found| 3.022     | 35       | Path found| 4.332     | 35       
318   | Path found| 1.382     | 27       | Path found| 3.403     | 27       
319   | Path found| 1.730     | 27       | Path found| 3.621     | 27       
320   | Path found| 2.359     | 31       | Path found| 3.603     | 31       
321   | Path found| 3.211     | 35       | Path found| 4.675     | 35       
322   | Path found| 1.097     | 21       | Path found| 2.595     | 21       
323   | Path found| 3.413     | 35       | Path found| 5.068     | 35       
324   | Path found| 0.618     | 17       | Path found| 1.910     | 17       
325   | Path found| 4.419     | 39       | Path found| 5.315     | 39       
326   | Path found| 1.434     | 24       | Path found| 3.179     | 24       
327   | Path found| 1.489     | 24       | Path found| 3.015     | 24       
328   | Path found| 3.410     | 36       | Path found| 4.927     | 36       
329   | Path found| 2.709     | 39       | Path found| 6.165     | 45       
330   | Path found| 9.105     | 53       | Path found| 7.572     | 53       
331   | Path found| 3.409     | 38       | Path found| 7.696     | 38       
332   | Path found| 0.966     | 21       | Path found| 2.411     | 21       
333   | Path found| 4.661     | 47       | Path found| 7.982     | 47       
334   | Path found| 0.500     | 12       | Path found| 1.444     | 12       
335   | Path found| 0.557     | 14       | Path found| 1.671     | 14       
336   | Path found| 0.875     | 23       | Path found| 2.441     | 23       
337   | Path found| 0.469     | 14       | Path found| 1.579     | 14       
338   | No path   | 7.516     | 34       | No path   | 7.661     | 34       
339   | No path   | 7.825     | 32       | No path   | 9.687     | 32       
340   | Path found| 1.133     | 22       | Path found| 3.226     | 24       
341   | Path found| 1.295     | 24       | Path found| 3.047     | 24       
342   | Path found| 5.903     | 41       | Path found| 11.273    | 45       
343   | Path found| 5.210     | 41       | Path found| 17.674    | 47       
344   | Path found| 0.322     | 10       | Path found| 1.125     | 10       
345   | Path found| 2.730     | 33       | Path found| 4.694     | 33       
346   | Path found| 4.616     | 48       | Path found| 7.936     | 48       
347   | Path found| 7.536     | 50       | Path found| 15.304    | 52       
348   | No path   | 1.863     | 0        | No path   | 1.092     | 0        
349   | Path found| 0.665     | 15       | Path found| 1.712     | 15       
350   | Path found| 4.415     | 46       | Path found| 6.515     | 46       
351   | Path found| 4.723     | 43       | Path found| 7.815     | 45       
352   | Path found| 3.291     | 34       | Path found| 4.536     | 34       
353   | Path found| 1.025     | 19       | Path found| 2.321     | 19       
354   | Path found| 2.317     | 31       | Path found| 4.196     | 31       
355   | Path found| 1.543     | 25       | Path found| 3.110     | 25       
356   | Path found| 2.281     | 31       | Path found| 4.532     | 33       
357   | No path   | 9.458     | 34       | No path   | 11.395    | 34       
358   | Path found| 2.573     | 36       | Path found| 5.987     | 38       
359   | Path found| 3.777     | 45       | Path found| 6.871     | 45       
360   | Path found| 1.780     | 29       | Path found| 3.775     | 29       
361   | Path found| 2.558     | 33       | Path found| 5.368     | 37       
362   | Path found| 0.398     | 12       | Path found| 1.394     | 12       
363   | Path found| 2.163     | 27       | Path found| 3.515     | 27       
364   | Path found| 7.184     | 54       | Path found| 10.113    | 52       
365   | Path found| 3.145     | 36       | Path found| 6.917     | 40       
366   | Path found| 5.469     | 45       | Path found| 7.671     | 47       
367   | Path found| 3.791     | 37       | Path found| 4.732     | 37       
368   | Path found| 0.366     | 10       | Path found| 1.235     | 10       
369   | No path   | 5.599     | 26       | No path   | 5.173     | 26       
370   | Path found| 4.737     | 40       | Path found| 6.051     | 42       
371   | Path found| 8.867     | 55       | Path found| 18.988    | 57       
372   | Path found| 4.319     | 48       | Path found| 7.393     | 48       
373   | Path found| 2.586     | 37       | Path found| 4.713     | 37       
374   | Path found| 5.461     | 49       | Path found| 9.139     | 47       
375   | Path found| 1.660     | 27       | Path found| 3.581     | 27       
376   | No path   | 13.487    | 58       | No path   | 17.337    | 58       
377   | Path found| 2.398     | 32       | Path found| 4.741     | 32       
378   | Path found| 1.643     | 25       | Path found| 3.629     | 25       
379   | Path found| 3.768     | 44       | Path found| 7.373     | 44       
380   | Path found| 8.342     | 54       | Path found| 9.134     | 54       
381   | Path found| 0.968     | 18       | Path found| 2.184     | 18       
382   | No path   | 2.311     | 5        | No path   | 1.643     | 5        
383   | Path found| 0.776     | 16       | Path found| 1.891     | 16       
384   | Path found| 5.870     | 45       | Path found| 7.856     | 45       
385   | Path found| 3.564     | 35       | Path found| 4.869     | 35       
386   | Path found| 3.838     | 39       | Path found| 6.161     | 39       
387   | Path found| 7.720     | 57       | Path found| 10.159    | 57       
388   | Path found| 1.318     | 23       | Path found| 2.840     | 23       
389   | Path found| 0.508     | 14       | Path found| 1.687     | 14       
390   | Path found| 6.972     | 51       | Path found| 7.826     | 51       
391   | Path found| 4.213     | 41       | Path found| 5.754     | 41       
392   | Path found| 1.317     | 22       | Path found| 2.796     | 22       
393   | No path   | 6.521     | 39       | No path   | 10.583    | 39       
394   | Path found| 3.519     | 47       | Path found| 6.629     | 49       
395   | Path found| 0.512     | 11       | Path found| 1.344     | 11       
396   | Path found| 2.410     | 33       | Path found| 4.944     | 33       
397   | Path found| 2.692     | 31       | Path found| 4.136     | 31       
398   | Path found| 0.964     | 19       | Path found| 2.347     | 19       
399   | Path found| 6.596     | 48       | Path found| 6.960     | 48       
400   | Path found| 11.355    | 57       | Path found| 8.299     | 57       
401   | Path found| 0.503     | 14       | Path found| 1.621     | 14       
402   | Path found| 2.482     | 33       | Path found| 4.606     | 33       
403   | Path found| 2.007     | 29       | Path found| 3.984     | 29       
404   | Path found| 0.797     | 21       | Path found| 2.338     | 21       
405   | Path found| 3.943     | 37       | Path found| 5.035     | 37       
406   | No path   | 2.148     | 7        | No path   | 1.508     | 7        
407   | Path found| 2.399     | 31       | Path found| 4.570     | 31       
408   | Path found| 4.707     | 42       | Path found| 8.355     | 48       
409   | Path found| 7.308     | 52       | Path found| 8.191     | 52       
410   | Path found| 4.640     | 43       | Path found| 10.247    | 53       
411   | No path   | 6.609     | 24       | No path   | 14.706    | 24       
412   | Path found| 2.395     | 31       | Path found| 7.242     | 35       
413   | Path found| 2.484     | 33       | Path found| 4.588     | 33       
414   | Path found| 4.927     | 42       | Path found| 7.809     | 46       
415   | Path found| 5.261     | 45       | Path found| 8.027     | 49       
416   | Path found| 3.247     | 35       | Path found| 4.860     | 35       
417   | Path found| 8.617     | 50       | Path found| 11.319    | 66       
418   | Path found| 1.528     | 24       | Path found| 3.071     | 24       
419   | No path   | 4.772     | 31       | No path   | 4.920     | 31       
420   | Path found| 2.300     | 43       | Path found| 6.256     | 43       
421   | Path found| 1.957     | 27       | Path found| 7.784     | 39       
422   | Path found| 2.563     | 31       | Path found| 4.235     | 33       
423   | Path found| 0.613     | 14       | Path found| 1.668     | 14       
424   | No path   | 6.013     | 20       | No path   | 10.710    | 20       
425   | Path found| 1.759     | 31       | Path found| 3.385     | 31       
426   | Path found| 0.486     | 12       | Path found| 1.474     | 12       
427   | Path found| 3.434     | 45       | Path found| 6.144     | 45       
428   | Path found| 7.174     | 57       | Path found| 9.373     | 57       
429   | Path found| 3.699     | 43       | Path found| 6.085     | 43       
430   | No path   | 2.078     | 4        | No path   | 0.977     | 4        
431   | Path found| 7.580     | 57       | Path found| 11.308    | 67       
432   | Path found| 0.454     | 11       | Path found| 1.369     | 11       
433   | No path   | 4.975     | 28       | No path   | 7.626     | 28       
434   | Path found| 1.253     | 25       | Path found| 2.972     | 25       
435   | Path found| 1.099     | 21       | Path found| 2.395     | 21       
436   | Path found| 4.053     | 30       | Path found| 8.395     | 30       
437   | Path found| 3.053     | 39       | Path found| 5.894     | 39       
438   | Path found| 5.363     | 44       | Path found| 6.391     | 44       
439   | Path found| 3.257     | 37       | Path found| 6.571     | 41       
440   | Path found| 3.452     | 36       | Path found| 4.807     | 36       
441   | Path found| 5.088     | 47       | Path found| 8.552     | 47       
442   | No path   | 2.604     | 4        | No path   | 3.120     | 4        
443   | Path found| 1.164     | 20       | Path found| 2.391     | 20       
444   | Path found| 2.885     | 39       | Path found| 4.358     | 39       
445   | Path found| 1.633     | 26       | Path found| 3.449     | 26       
446   | Path found| 2.290     | 30       | Path found| 4.292     | 30       
447   | Path found| 13.251    | 63       | Path found| 16.496    | 69       
448   | Path found| 8.965     | 56       | Path found| 9.921     | 56       
449   | Path found| 2.130     | 27       | Path found| 3.577     | 27       
450   | Path found| 0.832     | 21       | Path found| 2.334     | 21       
451   | Path found| 14.483    | 68       | Path found| 14.096    | 68       
452   | Path found| 2.087     | 30       | Path found| 4.077     | 30       
453   | Path found| 6.274     | 48       | Path found| 8.052     | 48       
454   | Path found| 1.526     | 23       | Path found| 2.985     | 23       
455   | Path found| 0.590     | 15       | Path found| 1.706     | 15       
456   | Path found| 6.995     | 51       | Path found| 8.454     | 51       
457   | Path found| 3.391     | 35       | Path found| 5.926     | 35       
458   | Path found| 0.731     | 16       | Path found| 1.832     | 16       
459   | Path found| 1.046     | 21       | Path found| 2.926     | 21       
460   | Path found| 5.753     | 47       | Path found| 6.882     | 47       
461   | Path found| 3.388     | 37       | Path found| 5.472     | 37       
462   | Path found| 4.558     | 41       | Path found| 5.711     | 41       
463   | Path found| 2.855     | 37       | Path found| 5.308     | 39       
464   | No path   | 2.588     | 10       | No path   | 1.940     | 10       
465   | Path found| 2.502     | 32       | Path found| 5.301     | 32       
466   | Path found| 1.274     | 21       | Path found| 2.601     | 21       
467   | Path found| 3.394     | 39       | Path found| 6.331     | 39       
468   | Path found| 10.639    | 63       | Path found| 13.237    | 69       
469   | Path found| 7.826     | 54       | Path found| 8.657     | 54       
470   | Path found| 4.878     | 41       | Path found| 8.855     | 41       
471   | Path found| 0.885     | 19       | Path found| 2.189     | 19       
472   | Path found| 1.096     | 18       | Path found| 2.810     | 18       
473   | Path found| 1.020     | 23       | Path found| 2.712     | 23       
474   | No path   | 5.633     | 13       | No path   | 6.320     | 13       
475   | Path found| 0.438     | 12       | Path found| 1.380     | 12       
476   | Path found| 1.019     | 20       | Path found| 2.499     | 20       
477   | Path found| 5.150     | 43       | Path found| 5.705     | 43       
478   | Path found| 5.312     | 36       | Path found| 9.229     | 38       
479   | Path found| 1.717     | 28       | Path found| 3.574     | 28       
480   | Path found| 1.237     | 20       | Path found| 2.368     | 20       
481   | Path found| 1.358     | 21       | Path found| 2.609     | 21       
482   | Path found| 0.420     | 11       | Path found| 1.327     | 11       
483   | Path found| 0.459     | 13       | Path found| 1.521     | 13       
484   | Path found| 3.007     | 23       | Path found| 5.648     | 23       
485   | Path found| 11.020    | 60       | Path found| 11.366    | 60       
486   | Path found| 1.178     | 20       | Path found| 2.463     | 20       
487   | Path found| 2.440     | 33       | Path found| 5.346     | 35       
488   | Path found| 1.071     | 21       | Path found| 2.570     | 21       
489   | No path   | 2.134     | 2        | No path   | 1.689     | 2        
490   | Path found| 1.284     | 22       | Path found| 2.753     | 22       
491   | Path found| 3.829     | 38       | Path found| 5.459     | 38       
492   | Path found| 1.579     | 29       | Path found| 3.657     | 31       
493   | Path found| 5.108     | 41       | Path found| 5.930     | 41       
494   | Path found| 1.116     | 27       | Path found| 2.920     | 27       
495   | Path found| 3.969     | 44       | Path found| 6.592     | 44       
496   | Path found| 4.010     | 40       | Path found| 7.362     | 40       
497   | No path   | 3.901     | 11       | No path   | 6.559     | 11       
498   | No path   | 2.348     | 4        | No path   | 1.506     | 4        
499   | Path found| 1.223     | 24       | Path found| 2.692     | 24       
500   | Path found| 11.431    | 62       | Path found| 11.488    | 62       
501   | Path found| 2.185     | 33       | Path found| 3.873     | 33       
502   | Path found| 2.023     | 29       | Path found| 3.802     | 29       
503   | Path found| 1.468     | 26       | Path found| 2.854     | 26       
504   | Path found| 1.266     | 26       | Path found| 2.326     | 20       
505   | Path found| 10.966    | 65       | Path found| 11.715    | 65       
506   | Path found| 5.348     | 45       | Path found| 8.196     | 45       
507   | Path found| 1.005     | 20       | Path found| 2.475     | 20       
508   | Path found| 0.443     | 12       | Path found| 1.466     | 12       
509   | Path found| 0.480     | 12       | Path found| 1.425     | 12       
510   | Path found| 4.158     | 37       | Path found| 7.883     | 37       
511   | Path found| 3.782     | 42       | Path found| 7.993     | 52       
512   | No path   | 8.245     | 26       | No path   | 9.503     | 26       
513   | Path found| 1.191     | 21       | Path found| 2.738     | 21       
514   | Path found| 7.228     | 56       | Path found| 11.089    | 58       
515   | Path found| 4.609     | 42       | Path found| 8.595     | 42       
516   | Path found| 5.532     | 50       | Path found| 8.085     | 50       
517   | Path found| 1.756     | 31       | Path found| 3.665     | 31       
518   | Path found| 13.163    | 65       | Path found| 13.066    | 65       
519   | Path found| 2.378     | 31       | Path found| 4.302     | 31       
520   | Path found| 4.750     | 42       | Path found| 6.852     | 42       
521   | Path found| 5.011     | 46       | Path found| 7.333     | 46       
522   | Path found| 0.552     | 13       | Path found| 1.871     | 15       
523   | Path found| 2.416     | 29       | Path found| 3.862     | 29       
524   | Path found| 1.112     | 20       | Path found| 2.575     | 20       
525   | Path found| 3.231     | 35       | Path found| 4.448     | 35       
526   | Path found| 10.318    | 63       | Path found| 14.116    | 67       
527   | Path found| 1.313     | 23       | Path found| 2.703     | 23       
528   | Path found| 2.122     | 27       | Path found| 3.470     | 27       
529   | Path found| 2.239     | 29       | Path found| 3.746     | 29       
530   | Path found| 14.113    | 66       | Path found| 13.981    | 66       
531   | Path found| 1.331     | 29       | Path found| 3.746     | 31       
532   | No path   | 2.473     | 4        | No path   | 2.147     | 4        
533   | Path found| 2.440     | 33       | Path found| 4.725     | 33       
534   | Path found| 4.616     | 43       | Path found| 6.940     | 43       
535   | Path found| 10.051    | 65       | Path found| 15.291    | 73       
536   | Path found| 1.444     | 22       | Path found| 2.749     | 22       
537   | Path found| 0.461     | 12       | Path found| 2.078     | 16       
538   | Path found| 2.252     | 32       | Path found| 4.337     | 32       
539   | Path found| 3.224     | 39       | Path found| 5.272     | 39       
540   | Path found| 3.317     | 36       | Path found| 4.583     | 36       
541   | No path   | 1.880     | 0        | No path   | 1.865     | 0        
542   | No path   | 3.016     | 17       | No path   | 3.532     | 17       
543   | Path found| 2.096     | 30       | Path found| 4.342     | 32       
544   | Path found| 6.700     | 48       | Path found| 7.463     | 48       
545   | Path found| 1.675     | 26       | Path found| 3.449     | 26       
546   | Path found| 25.172    | 84       | Path found| 17.425    | 84       
547   | Path found| 0.503     | 14       | Path found| 1.677     | 14       
548   | Path found| 3.480     | 37       | Path found| 5.248     | 37       
549   | Path found| 1.356     | 23       | Path found| 3.000     | 23       
550   | Path found| 1.007     | 21       | Path found| 2.594     | 21       
551   | Path found| 0.968     | 20       | Path found| 2.456     | 20       
552   | Path found| 1.176     | 26       | Path found| 3.067     | 26       
553   | Path found| 6.631     | 52       | Path found| 11.943    | 52       
554   | Path found| 9.668     | 56       | Path found| 9.505     | 56       
555   | Path found| 1.874     | 27       | Path found| 3.207     | 27       
556   | Path found| 7.388     | 55       | Path found| 9.876     | 55       
557   | Path found| 2.951     | 42       | Path found| 5.284     | 42       
558   | Path found| 0.733     | 17       | Path found| 2.105     | 17       
559   | Path found| 3.215     | 36       | Path found| 5.373     | 36       
560   | No path   | 2.154     | 1        | No path   | 3.225     | 1        
561   | Path found| 0.574     | 15       | Path found| 1.794     | 15       
562   | Path found| 1.429     | 27       | Path found| 3.419     | 27       
563   | No path   | 5.178     | 27       | No path   | 8.555     | 27       
564   | Path found| 1.245     | 22       | Path found| 2.730     | 22       
565   | Path found| 1.050     | 18       | Path found| 2.682     | 18       
566   | Path found| 14.802    | 70       | Path found| 14.765    | 70       
567   | No path   | 6.241     | 6        | No path   | 12.631    | 6        
568   | Path found| 3.454     | 37       | Path found| 5.295     | 37       
569   | Path found| 10.669    | 66       | Path found| 14.895    | 66       
570   | Path found| 4.193     | 53       | Path found| 7.673     | 53       
571   | Path found| 10.237    | 55       | Path found| 11.731    | 55       
572   | Path found| 5.452     | 48       | Path found| 7.299     | 48       
573   | Path found| 1.106     | 26       | Path found| 3.126     | 26       
574   | Path found| 1.319     | 23       | Path found| 2.613     | 23       
575   | Path found| 1.442     | 23       | Path found| 2.918     | 23       
576   | Path found| 0.537     | 15       | Path found| 1.738     | 15       
577   | No path   | 5.879     | 33       | No path   | 7.442     | 33       
578   | Path found| 3.729     | 38       | Path found| 7.465     | 38       
579   | Path found| 2.559     | 32       | Path found| 5.555     | 32       
580   | Path found| 0.583     | 13       | Path found| 1.547     | 13       
581   | Path found| 0.351     | 11       | Path found| 1.249     | 11       
582   | Path found| 4.309     | 42       | Path found| 7.849     | 42       
583   | Path found| 0.877     | 22       | Path found| 2.529     | 22       
584   | No path   | 2.906     | 16       | No path   | 2.681     | 16       
585   | Path found| 3.192     | 40       | Path found| 5.756     | 42       
586   | Path found| 5.772     | 47       | Path found| 6.269     | 47       
587   | Path found| 2.237     | 30       | Path found| 3.526     | 30       
588   | Path found| 8.637     | 55       | Path found| 10.086    | 55       
589   | No path   | 9.686     | 14       | No path   | 14.001    | 14       
590   | Path found| 0.413     | 11       | Path found| 1.266     | 11       
591   | Path found| 1.493     | 25       | Path found| 3.198     | 25       
592   | Path found| 0.908     | 18       | Path found| 2.300     | 18       
593   | Path found| 3.037     | 36       | Path found| 4.795     | 36       
594   | Path found| 0.590     | 13       | Path found| 1.587     | 13       
595   | Path found| 0.767     | 16       | Path found| 1.925     | 16       
596   | Path found| 4.842     | 40       | Path found| 10.327    | 46       
597   | Path found| 8.252     | 72       | Path found| 11.967    | 64       
598   | Path found| 8.175     | 53       | Path found| 7.865     | 53       
599   | Path found| 2.613     | 31       | Path found| 4.273     | 31       
600   | Path found| 3.673     | 37       | Path found| 6.122     | 39       
601   | Path found| 1.706     | 28       | Path found| 3.719     | 28       
602   | Path found| 0.500     | 12       | Path found| 1.435     | 12       
603   | No path   | 4.668     | 27       | No path   | 5.894     | 27       
604   | Path found| 6.399     | 48       | Path found| 7.649     | 48       
605   | Path found| 8.951     | 52       | Path found| 10.320    | 60       
606   | Path found| 1.313     | 22       | Path found| 2.592     | 22       
607   | No path   | 4.699     | 11       | No path   | 6.545     | 11       
608   | Path found| 1.450     | 32       | Path found| 3.596     | 32       
609   | No path   | 2.783     | 20       | No path   | 2.629     | 20       
610   | Path found| 4.384     | 42       | Path found| 6.021     | 42       
611   | Path found| 4.102     | 47       | Path found| 6.918     | 47       
612   | Path found| 7.545     | 52       | Path found| 8.733     | 52       
613   | Path found| 0.952     | 18       | Path found| 2.143     | 18       
614   | Path found| 9.643     | 58       | Path found| 10.883    | 58       
615   | Path found| 7.164     | 50       | Path found| 7.360     | 50       
616   | Path found| 1.675     | 25       | Path found| 3.046     | 25       
617   | Path found| 3.587     | 37       | Path found| 4.767     | 37       
618   | Path found| 0.985     | 20       | Path found| 2.275     | 20       
619   | Path found| 4.725     | 40       | Path found| 5.717     | 40       
620   | Path found| 0.962     | 23       | Path found| 2.370     | 23       
621   | Path found| 0.777     | 16       | Path found| 1.947     | 16       
622   | Path found| 11.602    | 62       | Path found| 11.115    | 62       
623   | Path found| 1.101     | 20       | Path found| 2.483     | 20       
624   | Path found| 4.849     | 45       | Path found| 5.222     | 45       
625   | Path found| 1.910     | 33       | Path found| 4.050     | 33       
626   | Path found| 1.921     | 39       | Path found| 4.519     | 39       
627   | Path found| 2.391     | 29       | Path found| 3.952     | 29       
628   | Path found| 2.296     | 34       | Path found| 4.651     | 34       
629   | No path   | 2.585     | 5        | No path   | 3.262     | 5        
630   | Path found| 2.761     | 31       | Path found| 4.469     | 31       
631   | Path found| 3.228     | 35       | Path found| 5.102     | 35       
632   | Path found| 0.481     | 13       | Path found| 1.562     | 13       
633   | Path found| 3.307     | 34       | Path found| 4.539     | 34       
634   | Path found| 1.520     | 24       | Path found| 3.041     | 24       
635   | Path found| 3.872     | 37       | Path found| 7.023     | 45       
636   | Path found| 1.914     | 32       | Path found| 3.909     | 32       
637   | No path   | 2.908     | 13       | No path   | 2.974     | 13       
638   | Path found| 1.868     | 29       | Path found| 4.063     | 31       
639   | Path found| 0.519     | 13       | Path found| 1.617     | 13       
640   | Path found| 0.514     | 13       | Path found| 1.608     | 13       
641   | Path found| 1.723     | 29       | Path found| 3.709     | 29       
642   | No path   | 5.015     | 12       | No path   | 8.030     | 12       
643   | Path found| 3.918     | 38       | Path found| 5.197     | 38       
644   | Path found| 6.943     | 50       | Path found| 7.409     | 50       
645   | No path   | 2.874     | 8        | No path   | 2.313     | 8        
646   | No path   | 3.167     | 15       | No path   | 3.313     | 15       
647   | No path   | 2.598     | 10       | No path   | 2.173     | 10       
648   | Path found| 7.664     | 46       | Path found| 8.594     | 46       
649   | Path found| 10.908    | 63       | Path found| 10.732    | 63       
650   | Path found| 0.958     | 21       | Path found| 2.577     | 21       
651   | Path found| 5.956     | 50       | Path found| 7.120     | 52       
652   | Path found| 2.406     | 29       | Path found| 5.885     | 41       
653   | Path found| 1.661     | 30       | Path found| 3.738     | 30       
654   | Path found| 0.581     | 15       | Path found| 1.654     | 15       
655   | Path found| 0.655     | 15       | Path found| 1.798     | 15       
656   | Path found| 9.737     | 54       | Path found| 10.162    | 54       
657   | Path found| 1.002     | 22       | Path found| 2.726     | 22       
658   | Path found| 1.291     | 23       | Path found| 3.141     | 23       
659   | Path found| 1.718     | 32       | Path found| 3.555     | 32       
660   | Path found| 8.143     | 55       | Path found| 8.390     | 55       
661   | Path found| 4.380     | 45       | Path found| 7.608     | 47       
662   | Path found| 2.949     | 38       | Path found| 4.666     | 38       
663   | Path found| 3.898     | 45       | Path found| 6.693     | 45       
664   | Path found| 0.944     | 20       | Path found| 2.392     | 20       
665   | Path found| 1.259     | 25       | Path found| 3.128     | 25       
666   | Path found| 0.930     | 20       | Path found| 2.408     | 20       
667   | Path found| 0.680     | 15       | Path found| 1.749     | 15       
668   | Path found| 2.142     | 28       | Path found| 4.065     | 30       
669   | Path found| 0.655     | 14       | Path found| 1.559     | 14       
670   | Path found| 1.930     | 30       | Path found| 3.938     | 30       
671   | Path found| 9.698     | 56       | Path found| 14.509    | 58       
672   | Path found| 1.233     | 21       | Path found| 2.524     | 21       
673   | Path found| 11.891    | 64       | Path found| 12.081    | 64       
674   | Path found| 1.026     | 19       | Path found| 2.375     | 19       
675   | No path   | 6.362     | 32       | No path   | 5.520     | 32       
676   | Path found| 1.653     | 26       | Path found| 3.524     | 26       
677   | Path found| 4.526     | 43       | Path found| 6.886     | 43       
678   | Path found| 0.512     | 11       | Path found| 1.334     | 11       
679   | Path found| 2.727     | 33       | Path found| 4.406     | 33       
680   | Path found| 0.604     | 14       | Path found| 1.808     | 14       
681   | Path found| 4.995     | 41       | Path found| 6.017     | 41       
682   | Path found| 2.518     | 37       | Path found| 4.813     | 39       
683   | Path found| 4.154     | 34       | Path found| 7.119     | 36       
684   | Path found| 6.468     | 47       | Path found| 6.740     | 47       
685   | Path found| 11.094    | 63       | Path found| 17.837    | 71       
686   | Path found| 1.916     | 32       | Path found| 4.289     | 32       
687   | Path found| 1.507     | 26       | Path found| 3.362     | 26       
688   | Path found| 8.600     | 53       | Path found| 10.853    | 57       
689   | Path found| 4.249     | 47       | Path found| 7.292     | 49       
690   | Path found| 12.539    | 64       | Path found| 12.334    | 64       
691   | Path found| 3.446     | 41       | Path found| 5.825     | 41       
692   | Path found| 3.670     | 41       | Path found| 6.597     | 41       
693   | Path found| 11.330    | 69       | Path found| 12.775    | 63       
694   | Path found| 4.117     | 40       | Path found| 8.899     | 44       
695   | Path found| 7.486     | 53       | Path found| 8.390     | 53       
696   | Path found| 2.432     | 32       | Path found| 4.023     | 32       
697   | Path found| 0.675     | 19       | Path found| 1.999     | 19       
698   | Path found| 3.561     | 39       | Path found| 6.009     | 39       
699   | Path found| 10.795    | 62       | Path found| 10.299    | 60       
700   | Path found| 4.665     | 44       | Path found| 7.473     | 44       
701   | Path found| 1.492     | 28       | Path found| 3.358     | 28       
702   | Path found| 2.265     | 31       | Path found| 3.695     | 31       
703   | Path found| 4.719     | 50       | Path found| 8.620     | 48       
704   | Path found| 5.767     | 49       | Path found| 6.373     | 49       
705   | Path found| 1.758     | 33       | Path found| 3.910     | 33       
706   | Path found| 2.836     | 40       | Path found| 5.931     | 40       
707   | No path   | 4.062     | 27       | No path   | 5.099     | 27       
708   | Path found| 4.183     | 39       | Path found| 6.394     | 39       
709   | Path found| 7.954     | 57       | Path found| 9.036     | 57       
710   | Path found| 5.240     | 46       | Path found| 6.659     | 46       
711   | No path   | 1.987     | 2        | No path   | 0.802     | 2        
712   | Path found| 13.003    | 69       | Path found| 13.350    | 69       
713   | Path found| 0.444     | 11       | Path found| 1.362     | 11       
714   | Path found| 4.326     | 41       | Path found| 5.796     | 41       
715   | Path found| 4.569     | 45       | Path found| 9.003     | 53       
716   | Path found| 8.371     | 55       | Path found| 12.409    | 59       
717   | No path   | 2.169     | 6        | No path   | 1.102     | 6        
718   | No path   | 2.359     | 1        | No path   | 9.870     | 1        
719   | Path found| 0.605     | 13       | Path found| 1.464     | 13       
720   | No path   | 4.040     | 8        | No path   | 5.268     | 8        
721   | Path found| 3.355     | 39       | Path found| 4.809     | 39       
722   | Path found| 1.250     | 21       | Path found| 2.399     | 21       
723   | Path found| 5.832     | 45       | Path found| 7.512     | 47       
724   | Path found| 2.797     | 31       | Path found| 4.269     | 31       
725   | Path found| 13.073    | 63       | Path found| 12.187    | 63       
726   | Path found| 0.581     | 13       | Path found| 1.587     | 13       
727   | Path found| 5.842     | 47       | Path found| 7.683     | 47       
728   | Path found| 9.667     | 57       | Path found| 8.372     | 57       
729   | Path found| 0.538     | 14       | Path found| 1.686     | 14       
730   | Path found| 0.445     | 12       | Path found| 1.374     | 12       
731   | Path found| 0.661     | 16       | Path found| 1.938     | 16       
732   | Path found| 6.113     | 49       | Path found| 7.877     | 49       
733   | Path found| 4.911     | 42       | No path   | 9.429     | 43       
734   | Path found| 0.864     | 17       | Path found| 2.018     | 17       
735   | Path found| 1.293     | 24       | Path found| 3.112     | 24       
736   | Path found| 2.625     | 31       | Path found| 4.187     | 31       
737   | Path found| 6.107     | 45       | Path found| 6.492     | 45       
738   | Path found| 1.642     | 25       | Path found| 3.840     | 25       
739   | Path found| 0.466     | 13       | Path found| 1.443     | 13       
740   | Path found| 2.537     | 32       | Path found| 4.419     | 32       
741   | Path found| 2.302     | 35       | Path found| 4.475     | 35       
742   | Path found| 0.748     | 14       | Path found| 1.660     | 14       
743   | Path found| 5.438     | 44       | Path found| 5.768     | 44       
744   | Path found| 4.885     | 43       | Path found| 6.654     | 43       
745   | Path found| 5.618     | 46       | Path found| 10.778    | 50       
746   | Path found| 0.754     | 16       | Path found| 1.984     | 16       
747   | Path found| 5.164     | 41       | Path found| 5.920     | 41       
748   | Path found| 8.597     | 50       | Path found| 17.870    | 60       
749   | No path   | 5.062     | 20       | No path   | 8.006     | 20       
750   | Path found| 2.327     | 29       | Path found| 3.916     | 29       
751   | Path found| 2.153     | 28       | Path found| 3.606     | 28       
752   | No path   | 4.770     | 17       | No path   | 5.221     | 17       
753   | Path found| 4.431     | 52       | Path found| 8.077     | 52       
754   | Path found| 3.107     | 35       | Path found| 6.378     | 41       
755   | Path found| 6.686     | 52       | Path found| 12.507    | 50       
756   | Path found| 1.023     | 24       | Path found| 2.846     | 24       
757   | Path found| 0.757     | 16       | Path found| 1.852     | 16       
758   | Path found| 0.436     | 13       | Path found| 1.479     | 13       
759   | Path found| 8.133     | 59       | Path found| 11.579    | 63       
760   | Path found| 3.815     | 38       | Path found| 5.962     | 40       
761   | Path found| 1.112     | 21       | Path found| 2.774     | 21       
762   | Path found| 0.822     | 19       | Path found| 2.064     | 19       
763   | Path found| 13.936    | 67       | Path found| 13.011    | 67       
764   | Path found| 20.992    | 81       | Path found| 17.801    | 85       
765   | Path found| 1.092     | 24       | Path found| 2.986     | 24       
766   | No path   | 6.220     | 34       | No path   | 9.340     | 34       
767   | Path found| 3.327     | 38       | Path found| 5.569     | 38       
768   | Path found| 7.161     | 50       | Path found| 9.165     | 52       
769   | Path found| 1.949     | 28       | Path found| 3.221     | 28       
770   | Path found| 4.052     | 41       | Path found| 6.214     | 41       
771   | Path found| 4.199     | 45       | Path found| 5.731     | 45       
772   | Path found| 5.272     | 48       | Path found| 7.440     | 48       
773   | Path found| 8.516     | 58       | Path found| 10.112    | 58       
774   | Path found| 0.437     | 11       | Path found| 1.401     | 11       
775   | Path found| 0.504     | 13       | Path found| 1.563     | 13       
776   | No path   | 7.802     | 45       | No path   | 11.135    | 45       
777   | Path found| 4.232     | 39       | Path found| 5.661     | 39       
778   | Path found| 0.893     | 18       | Path found| 2.202     | 18       
779   | No path   | 2.828     | 9        | No path   | 2.983     | 9        
780   | Path found| 0.483     | 14       | Path found| 1.561     | 14       
781   | Path found| 7.356     | 50       | Path found| 8.725     | 50       
782   | Path found| 2.062     | 33       | Path found| 4.376     | 35       
783   | Path found| 2.686     | 34       | Path found| 5.534     | 34       
784   | No path   | 3.673     | 17       | No path   | 3.957     | 17       
785   | Path found| 0.417     | 13       | Path found| 1.406     | 13       
786   | Path found| 6.871     | 50       | Path found| 10.228    | 54       
787   | Path found| 7.807     | 50       | Path found| 9.115     | 52       
788   | Path found| 1.000     | 20       | Path found| 2.472     | 20       
789   | Path found| 1.471     | 29       | Path found| 3.938     | 31       
790   | Path found| 0.406     | 11       | Path found| 1.238     | 11       
791   | Path found| 3.458     | 45       | Path found| 6.827     | 47       
792   | Path found| 1.034     | 18       | Path found| 3.375     | 24       
793   | Path found| 5.265     | 47       | Path found| 9.565     | 47       
794   | Path found| 0.863     | 18       | Path found| 2.088     | 18       
795   | Path found| 1.200     | 21       | Path found| 2.744     | 21       
796   | Path found| 7.656     | 51       | Path found| 6.739     | 51       
797   | Path found| 0.916     | 18       | Path found| 2.127     | 18       
798   | Path found| 1.101     | 22       | Path found| 2.686     | 22       
799   | Path found| 1.412     | 30       | Path found| 3.288     | 30       
800   | Path found| 1.562     | 24       | Path found| 2.897     | 24       
801   | Path found| 1.908     | 30       | Path found| 3.977     | 30       
802   | Path found| 0.399     | 11       | Path found| 1.287     | 11       
803   | Path found| 1.399     | 23       | Path found| 2.641     | 23       
804   | No path   | 9.387     | 37       | No path   | 16.277    | 37       
805   | Path found| 8.357     | 55       | Path found| 9.988     | 55       
806   | Path found| 1.639     | 28       | Path found| 3.698     | 28       
807   | Path found| 2.664     | 33       | Path found| 4.406     | 33       
808   | Path found| 6.507     | 51       | Path found| 8.681     | 55       
809   | Path found| 3.610     | 40       | Path found| 5.856     | 40       
810   | Path found| 0.635     | 14       | Path found| 1.746     | 14       
811   | No path   | 14.425    | 38       | No path   | 16.979    | 38       
812   | Path found| 0.497     | 13       | Path found| 1.467     | 13       
813   | Path found| 2.346     | 34       | Path found| 4.439     | 34       
814   | Path found| 2.693     | 36       | Path found| 4.811     | 36       
815   | Path found| 2.942     | 34       | Path found| 5.175     | 38       
816   | Path found| 2.451     | 31       | Path found| 3.966     | 31       
817   | Path found| 1.056     | 22       | Path found| 2.586     | 22       
818   | No path   | 3.309     | 11       | No path   | 8.170     | 11       
819   | Path found| 6.153     | 53       | Path found| 9.114     | 59       
820   | Path found| 1.674     | 26       | Path found| 2.780     | 26       
821   | Path found| 3.510     | 40       | Path found| 5.456     | 42       
822   | No path   | 3.653     | 18       | No path   | 3.597     | 18       
823   | Path found| 2.516     | 33       | Path found| 4.544     | 33       
824   | Path found| 15.388    | 68       | Path found| 14.079    | 70       
825   | Path found| 9.907     | 55       | Path found| 12.233    | 59       
826   | Path found| 2.931     | 38       | Path found| 6.472     | 44       
827   | Path found| 4.211     | 42       | Path found| 6.697     | 42       
828   | Path found| 6.003     | 51       | Path found| 8.480     | 51       
829   | Path found| 1.302     | 22       | Path found| 2.999     | 22       
830   | Path found| 0.967     | 19       | Path found| 2.103     | 19       
831   | Path found| 7.896     | 53       | Path found| 10.319    | 53       
832   | Path found| 2.908     | 31       | Path found| 4.681     | 33       
833   | Path found| 2.786     | 32       | Path found| 4.130     | 32       
834   | Path found| 0.419     | 13       | Path found| 1.406     | 13       
835   | Path found| 1.046     | 20       | Path found| 2.248     | 20       
836   | Path found| 2.577     | 32       | Path found| 4.884     | 34       
837   | Path found| 1.113     | 18       | Path found| 2.248     | 18       
838   | Path found| 4.096     | 42       | Path found| 6.721     | 42       
839   | Path found| 0.700     | 15       | Path found| 1.781     | 15       
840   | Path found| 0.714     | 16       | Path found| 2.278     | 18       
841   | Path found| 0.616     | 14       | Path found| 1.672     | 14       
842   | Path found| 3.942     | 37       | Path found| 5.258     | 37       
843   | Path found| 1.341     | 23       | Path found| 3.201     | 25       
844   | Path found| 6.371     | 54       | Path found| 9.492     | 54       
845   | No path   | 2.490     | 12       | No path   | 2.311     | 12       
846   | No path   | 3.280     | 3        | No path   | 3.241     | 4        
847   | Path found| 0.780     | 17       | Path found| 1.843     | 17       
848   | Path found| 2.434     | 29       | Path found| 3.623     | 29       
849   | Path found| 0.557     | 14       | Path found| 1.662     | 14       
850   | Path found| 3.903     | 37       | Path found| 6.932     | 37       
851   | Path found| 3.260     | 40       | Path found| 6.056     | 38       
852   | No path   | 2.469     | 7        | No path   | 1.593     | 7        
853   | No path   | 1.887     | 0        | No path   | 0.963     | 0        
854   | Path found| 0.628     | 18       | Path found| 1.911     | 18       
855   | Path found| 11.227    | 64       | Path found| 13.907    | 66       
856   | Path found| 6.842     | 48       | Path found| 9.123     | 48       
857   | Path found| 2.300     | 32       | Path found| 4.705     | 32       
858   | No path   | 1.878     | 0        | No path   | 0.841     | 0        
859   | Path found| 0.663     | 16       | Path found| 1.895     | 16       
860   | Path found| 0.479     | 12       | Path found| 1.469     | 12       
861   | Path found| 0.368     | 10       | Path found| 1.181     | 10       
862   | No path   | 10.981    | 44       | No path   | 13.842    | 44       
863   | Path found| 2.788     | 33       | Path found| 4.247     | 33       
864   | Path found| 0.830     | 19       | Path found| 2.238     | 19       
865   | Path found| 2.523     | 32       | Path found| 5.984     | 34       
866   | Path found| 1.871     | 31       | Path found| 4.785     | 35       
867   | Path found| 13.704    | 64       | Path found| 13.861    | 64       
868   | Path found| 3.288     | 35       | Path found| 4.906     | 35       
869   | Path found| 0.973     | 23       | Path found| 3.194     | 25       
870   | No path   | 3.851     | 31       | No path   | 4.875     | 31       
871   | Path found| 8.568     | 50       | Path found| 8.583     | 52       
872   | Path found| 0.759     | 16       | Path found| 1.937     | 16       
873   | Path found| 0.494     | 12       | Path found| 1.457     | 12       
874   | Path found| 2.738     | 34       | Path found| 4.655     | 34       
875   | Path found| 4.568     | 39       | Path found| 5.421     | 39       
876   | Path found| 6.411     | 47       | Path found| 7.781     | 47       
877   | Path found| 6.904     | 46       | Path found| 12.412    | 46       
878   | No path   | 3.249     | 14       | No path   | 2.956     | 14       
879   | Path found| 0.914     | 17       | Path found| 2.084     | 17       
880   | Path found| 0.666     | 16       | Path found| 1.853     | 16       
881   | Path found| 1.093     | 20       | Path found| 2.201     | 20       
882   | No path   | 5.519     | 25       | No path   | 6.915     | 25       
883   | Path found| 1.057     | 20       | Path found| 2.324     | 20       
884   | Path found| 1.615     | 26       | Path found| 3.225     | 26       
885   | Path found| 7.406     | 52       | Path found| 7.992     | 52       
886   | Path found| 1.025     | 19       | Path found| 2.336     | 19       
887   | No path   | 3.889     | 5        | No path   | 8.959     | 5        
888   | Path found| 2.232     | 29       | Path found| 3.509     | 29       
889   | Path found| 0.477     | 10       | Path found| 1.239     | 10       
890   | Path found| 0.393     | 10       | Path found| 1.228     | 10       
891   | Path found| 2.487     | 34       | Path found| 4.782     | 34       
892   | Path found| 5.847     | 44       | Path found| 10.616    | 44       
893   | Path found| 2.171     | 30       | Path found| 3.959     | 30       
894   | Path found| 2.632     | 35       | Path found| 4.019     | 35       
895   | Path found| 1.324     | 24       | Path found| 2.632     | 24       
896   | Path found| 6.333     | 47       | Path found| 7.712     | 47       
897   | Path found| 5.583     | 52       | Path found| 7.823     | 52       
898   | Path found| 6.753     | 51       | Path found| 8.117     | 51       
899   | Path found| 4.183     | 35       | Path found| 10.330    | 35       
900   | Path found| 3.053     | 40       | Path found| 4.861     | 40       
901   | Path found| 5.301     | 42       | Path found| 6.177     | 42       
902   | No path   | 2.133     | 6        | No path   | 1.280     | 6        
903   | No path   | 2.569     | 3        | No path   | 3.048     | 3        
904   | Path found| 2.523     | 42       | Path found| 6.068     | 44       
905   | Path found| 15.260    | 70       | Path found| 16.664    | 74       
906   | Path found| 3.824     | 41       | Path found| 6.987     | 47       
907   | Path found| 4.448     | 42       | Path found| 5.875     | 42       
908   | Path found| 0.500     | 12       | Path found| 1.418     | 12       
909   | Path found| 1.909     | 28       | Path found| 3.343     | 28       
910   | Path found| 4.553     | 43       | Path found| 7.469     | 43       
911   | Path found| 0.819     | 17       | Path found| 2.106     | 17       
912   | Path found| 0.516     | 15       | Path found| 1.638     | 15       
913   | Path found| 0.685     | 15       | Path found| 1.825     | 15       
914   | No path   | 3.113     | 7        | No path   | 3.482     | 7        
915   | Path found| 0.483     | 12       | Path found| 1.479     | 12       
916   | Path found| 9.182     | 61       | Path found| 13.554    | 65       
917   | Path found| 2.104     | 34       | Path found| 4.470     | 36       
918   | Path found| 3.837     | 42       | Path found| 11.053    | 60       
919   | Path found| 0.440     | 11       | Path found| 1.363     | 11       
920   | Path found| 0.487     | 12       | Path found| 1.449     | 12       
921   | Path found| 8.029     | 55       | Path found| 9.716     | 55       
922   | Path found| 6.871     | 52       | Path found| 12.487    | 50       
923   | Path found| 2.402     | 33       | Path found| 4.448     | 33       
924   | Path found| 2.131     | 30       | Path found| 4.498     | 32       
925   | Path found| 1.113     | 19       | Path found| 2.432     | 19       
926   | Path found| 0.605     | 17       | Path found| 1.844     | 17       
927   | Path found| 0.696     | 15       | Path found| 1.820     | 15       
928   | Path found| 2.503     | 39       | Path found| 5.414     | 41       
929   | Path found| 1.400     | 22       | Path found| 3.578     | 22       
930   | Path found| 6.308     | 42       | Path found| 6.175     | 42       
931   | Path found| 1.595     | 24       | Path found| 2.845     | 24       
932   | Path found| 3.359     | 38       | Path found| 5.489     | 40       
933   | Path found| 0.474     | 10       | Path found| 1.201     | 10       
934   | Path found| 7.778     | 52       | Path found| 7.815     | 52       
935   | Path found| 1.389     | 22       | Path found| 2.818     | 22       
936   | No path   | 9.281     | 36       | No path   | 9.254     | 36       
937   | Path found| 1.210     | 28       | Path found| 3.030     | 28       
938   | Path found| 0.503     | 13       | Path found| 1.560     | 13       
939   | Path found| 1.890     | 27       | Path found| 3.477     | 27       
940   | Path found| 1.818     | 28       | Path found| 3.743     | 28       
941   | Path found| 8.851     | 61       | Path found| 11.024    | 61       
942   | Path found| 1.975     | 31       | Path found| 3.822     | 31       
943   | Path found| 2.968     | 31       | Path found| 6.237     | 35       
944   | Path found| 2.946     | 48       | Path found| 5.922     | 50       
945   | No path   | 2.273     | 5        | No path   | 1.274     | 5        
946   | Path found| 8.151     | 56       | Path found| 10.044    | 56       
947   | Path found| 1.380     | 25       | Path found| 2.663     | 25       
948   | Path found| 1.218     | 27       | Path found| 3.077     | 27       
949   | Path found| 4.436     | 41       | Path found| 6.783     | 45       
950   | Path found| 0.643     | 17       | Path found| 2.264     | 19       
951   | Path found| 1.118     | 20       | Path found| 2.491     | 20       
952   | Path found| 1.132     | 21       | Path found| 2.545     | 21       
953   | Path found| 7.638     | 54       | Path found| 7.726     | 54       
954   | Path found| 6.470     | 47       | Path found| 10.359    | 55       
955   | Path found| 0.452     | 11       | Path found| 1.304     | 11       
956   | No path   | 2.909     | 13       | No path   | 2.595     | 13       
957   | Path found| 8.828     | 58       | Path found| 10.932    | 58       
958   | Path found| 9.618     | 55       | Path found| 9.221     | 55       
959   | No path   | 2.012     | 2        | No path   | 1.237     | 2        
960   | Path found| 2.488     | 41       | Path found| 5.322     | 41       
961   | Path found| 2.034     | 30       | Path found| 4.637     | 32       
962   | Path found| 0.961     | 21       | Path found| 2.594     | 21       
963   | Path found| 0.741     | 16       | Path found| 1.788     | 16       
964   | Path found| 6.255     | 52       | Path found| 10.594    | 52       
965   | Path found| 1.927     | 26       | Path found| 3.415     | 26       
966   | Path found| 5.162     | 43       | Path found| 5.720     | 43       
967   | Path found| 0.416     | 11       | Path found| 1.407     | 11       
968   | Path found| 18.746    | 74       | Path found| 14.936    | 74       
969   | Path found| 0.396     | 10       | Path found| 1.213     | 10       
970   | Path found| 6.264     | 54       | Path found| 9.572     | 54       
971   | Path found| 0.668     | 15       | Path found| 1.865     | 15       
972   | No path   | 7.578     | 46       | No path   | 10.787    | 46       
973   | Path found| 3.145     | 36       | Path found| 6.132     | 32       
974   | Path found| 5.579     | 43       | Path found| 7.285     | 43       
975   | Path found| 0.782     | 16       | Path found| 1.974     | 16       
976   | Path found| 3.671     | 36       | Path found| 4.856     | 36       
977   | Path found| 2.512     | 30       | Path found| 3.849     | 30       
978   | Path found| 3.075     | 39       | Path found| 6.953     | 39       
979   | Path found| 2.318     | 31       | Path found| 4.212     | 31       
980   | Path found| 4.718     | 39       | Path found| 10.016    | 49       
981   | Path found| 3.588     | 35       | Path found| 8.892     | 33       
982   | Path found| 0.827     | 17       | Path found| 2.021     | 17       
983   | Path found| 12.855    | 63       | Path found| 12.874    | 65       
984   | Path found| 2.313     | 38       | Path found| 4.804     | 38       
985   | Path found| 2.250     | 30       | Path found| 5.813     | 34       
986   | Path found| 0.458     | 13       | Path found| 1.528     | 13       
987   | Path found| 4.742     | 34       | Path found| 9.340     | 36       
988   | Path found| 5.233     | 46       | Path found| 7.593     | 46       
989   | Path found| 0.916     | 23       | Path found| 2.628     | 23       
990   | Path found| 7.784     | 52       | Path found| 6.789     | 52       
991   | Path found| 2.698     | 40       | Path found| 6.400     | 46       
992   | Path found| 11.076    | 59       | Path found| 13.974    | 55       
993   | Path found| 5.874     | 46       | Path found| 7.916     | 46       
994   | Path found| 0.728     | 15       | Path found| 1.832     | 15       
995   | Path found| 2.401     | 35       | Path found| 5.271     | 35       
996   | Path found| 4.327     | 46       | Path found| 5.014     | 46       
997   | Path found| 2.842     | 33       | Path found| 4.417     | 31       
998   | No path   | 5.501     | 33       | Path found| 12.277    | 53       
999   | Path found| 5.975     | 49       | Path found| 8.234     | 49       
1000  | Path found| 17.650    | 74       | Path found| 19.338    | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=890  no_path=110  exceptions=0    avg=3.569    ms min=0.309    ms max=25.172   ms avg_steps=31.432   min_steps=0     max_steps=84   
D* Dynamic     | ok=890  no_path=110  exceptions=0    avg=5.332    ms min=0.802    ms max=19.338   ms avg_steps=31.961   min_steps=0     max_steps=85   
