Detected from header: steps=5000, objects_per_step=12
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 5.949     | 19       | Path found| 1.144     | 19       
2     | Path found| 5.567     | 19       | Path found| 1.095     | 19       
3     | Path found| 5.222     | 18       | Path found| 0.961     | 18       
4     | Path found| 11.543    | 29       | Path found| 1.827     | 29       
5     | Path found| 112.954   | 70       | Path found| 8.957     | 70       
6     | Path found| 19.577    | 45       | Path found| 2.712     | 45       
7     | No path   | 38.402    | 40       | Path found| 3.095     | 40       
8     | Path found| 85.318    | 60       | Path found| 5.450     | 60       
9     | Path found| 3.463     | 14       | Path found| 0.795     | 14       
10    | Path found| 51.339    | 56       | Path found| 4.733     | 56       
11    | Path found| 26.387    | 39       | Path found| 4.159     | 45       
12    | Path found| 89.405    | 66       | Path found| 6.136     | 66       
13    | Path found| 53.622    | 56       | Path found| 8.135     | 56       
14    | Path found| 138.577   | 79       | Path found| 7.897     | 79       
15    | Path found| 50.685    | 50       | Path found| 5.503     | 56       
16    | Path found| 12.921    | 27       | Path found| 1.752     | 27       
17    | Path found| 10.972    | 25       | Path found| 1.435     | 25       
18    | Path found| 4.277     | 17       | Path found| 0.944     | 17       
19    | Path found| 18.034    | 32       | Path found| 2.172     | 32       
20    | Path found| 5.975     | 18       | Path found| 0.965     | 18       
21    | Path found| 5.027     | 19       | Path found| 1.074     | 19       
22    | Path found| 57.724    | 62       | Path found| 5.396     | 66       
23    | Path found| 36.595    | 44       | Path found| 3.027     | 44       
24    | Path found| 16.519    | 31       | Path found| 1.988     | 31       
25    | Path found| 33.646    | 41       | Path found| 2.845     | 41       
26    | Path found| 8.335     | 22       | Path found| 1.393     | 22       
27    | Path found| 69.917    | 58       | Path found| 4.890     | 58       
28    | Path found| 33.256    | 48       | Path found| 4.352     | 48       
29    | Path found| 11.690    | 31       | Path found| 2.013     | 31       
30    | Path found| 9.891     | 24       | Path found| 1.520     | 24       
31    | Path found| 6.892     | 24       | Path found| 1.293     | 24       
32    | Path found| 2.841     | 12       | Path found| 0.692     | 12       
33    | Path found| 5.465     | 19       | Path found| 1.034     | 19       
34    | Path found| 12.712    | 31       | Path found| 1.744     | 31       
35    | Path found| 5.698     | 20       | Path found| 1.074     | 20       
36    | Path found| 24.913    | 43       | Path found| 3.757     | 43       
37    | Path found| 31.549    | 43       | Path found| 2.783     | 43       
38    | Path found| 19.259    | 37       | Path found| 2.328     | 37       
39    | Path found| 16.758    | 35       | Path found| 2.787     | 37       
40    | Path found| 8.561     | 24       | Path found| 1.335     | 24       
41    | Path found| 59.007    | 54       | Path found| 3.592     | 54       
42    | Path found| 10.800    | 25       | Path found| 1.612     | 25       
43    | Path found| 32.550    | 45       | Path found| 3.395     | 45       
44    | Path found| 3.355     | 14       | Path found| 0.776     | 14       
45    | Path found| 24.037    | 44       | Path found| 2.755     | 44       
46    | Path found| 3.024     | 12       | Path found| 0.667     | 12       
47    | Path found| 10.246    | 24       | Path found| 1.390     | 24       
48    | Path found| 19.041    | 32       | Path found| 2.103     | 32       
49    | Path found| 8.289     | 23       | Path found| 1.378     | 23       
50    | Path found| 19.670    | 33       | Path found| 2.111     | 33       
51    | Path found| 7.520     | 24       | Path found| 1.302     | 24       
52    | Path found| 45.903    | 57       | Path found| 4.758     | 61       
53    | Path found| 2.871     | 13       | Path found| 0.712     | 13       
54    | No path   | 15.927    | 26       | No path   | 2.373     | 26       
55    | Path found| 11.223    | 24       | Path found| 1.502     | 24       
56    | Path found| 60.196    | 53       | Path found| 8.092     | 59       
57    | Path found| 11.454    | 24       | Path found| 1.665     | 24       
58    | Path found| 53.678    | 55       | Path found| 5.450     | 57       
59    | Path found| 25.271    | 38       | Path found| 2.718     | 38       
60    | Path found| 13.579    | 27       | Path found| 1.515     | 27       
61    | Path found| 10.073    | 26       | Path found| 1.901     | 28       
62    | Path found| 10.477    | 25       | Path found| 1.381     | 25       
63    | Path found| 2.535     | 10       | Path found| 0.603     | 10       
64    | No path   | 48.583    | 19       | No path   | 6.947     | 19       
65    | Path found| 25.801    | 45       | Path found| 3.168     | 45       
66    | Path found| 15.469    | 29       | Path found| 1.945     | 29       
67    | Path found| 70.365    | 58       | Path found| 4.489     | 58       
68    | Path found| 9.348     | 25       | Path found| 1.739     | 27       
69    | Path found| 100.147   | 67       | Path found| 7.144     | 67       
70    | Path found| 2.399     | 10       | Path found| 0.599     | 10       
71    | Path found| 3.671     | 14       | Path found| 0.768     | 14       
72    | Path found| 11.633    | 28       | Path found| 1.700     | 28       
73    | Path found| 18.446    | 32       | Path found| 2.233     | 32       
74    | Path found| 6.272     | 18       | Path found| 1.059     | 18       
75    | Path found| 50.254    | 50       | Path found| 3.251     | 50       
76    | Path found| 4.637     | 15       | Path found| 0.897     | 15       
77    | Path found| 3.780     | 14       | Path found| 0.754     | 14       
78    | Path found| 12.608    | 28       | Path found| 1.816     | 28       
79    | Path found| 10.463    | 27       | Path found| 1.647     | 27       
80    | Path found| 4.343     | 15       | Path found| 0.908     | 15       
81    | Path found| 5.595     | 21       | Path found| 1.168     | 21       
82    | Path found| 11.712    | 28       | Path found| 2.112     | 34       
83    | Path found| 17.618    | 36       | Path found| 2.111     | 36       
84    | Path found| 9.600     | 25       | Path found| 1.689     | 25       
85    | Path found| 73.132    | 63       | Path found| 5.930     | 63       
86    | Path found| 5.930     | 22       | Path found| 1.187     | 22       
87    | Path found| 46.224    | 48       | Path found| 7.793     | 48       
88    | Path found| 22.640    | 34       | Path found| 2.542     | 34       
89    | Path found| 15.410    | 29       | Path found| 1.902     | 29       
90    | Path found| 18.063    | 33       | Path found| 2.328     | 33       
91    | Path found| 19.065    | 31       | Path found| 2.078     | 31       
92    | Path found| 8.834     | 23       | Path found| 1.299     | 23       
93    | Path found| 9.109     | 24       | Path found| 1.515     | 24       
94    | Path found| 3.209     | 14       | Path found| 0.761     | 14       
95    | Path found| 3.735     | 14       | Path found| 0.773     | 14       
96    | Path found| 7.611     | 23       | Path found| 1.342     | 23       
97    | Path found| 8.219     | 29       | Path found| 1.397     | 29       
98    | Path found| 26.852    | 37       | Path found| 2.508     | 39       
99    | Path found| 14.337    | 34       | Path found| 2.923     | 34       
100   | Path found| 2.652     | 11       | Path found| 0.668     | 11       
101   | Path found| 25.046    | 36       | Path found| 2.530     | 36       
102   | Path found| 21.085    | 34       | Path found| 2.541     | 34       
103   | No path   | 9.910     | 9        | No path   | 0.783     | 9        
104   | No path   | 4.715     | 2        | No path   | 0.805     | 2        
105   | Path found| 17.775    | 32       | Path found| 1.901     | 32       
106   | Path found| 12.754    | 31       | Path found| 1.674     | 31       
107   | No path   | 13.671    | 1        | No path   | 3.707     | 1        
108   | Path found| 22.590    | 34       | Path found| 2.522     | 36       
109   | Path found| 39.917    | 45       | Path found| 2.999     | 45       
110   | Path found| 24.058    | 41       | Path found| 3.749     | 41       
111   | Path found| 3.655     | 14       | Path found| 0.842     | 14       
112   | Path found| 4.522     | 15       | Path found| 0.911     | 15       
113   | Path found| 55.045    | 55       | Path found| 5.764     | 57       
114   | Path found| 12.337    | 34       | Path found| 2.222     | 34       
115   | No path   | 19.530    | 16       | No path   | 2.595     | 16       
116   | Path found| 73.355    | 61       | Path found| 6.475     | 63       
117   | Path found| 17.472    | 38       | Path found| 3.594     | 38       
118   | No path   | 14.284    | 11       | No path   | 1.946     | 11       
119   | Path found| 9.190     | 30       | Path found| 1.565     | 30       
120   | Path found| 21.495    | 38       | Path found| 2.615     | 38       
121   | Path found| 38.804    | 43       | Path found| 3.252     | 43       
122   | Path found| 12.913    | 26       | Path found| 1.618     | 26       
123   | Path found| 4.999     | 16       | Path found| 0.937     | 16       
124   | No path   | 35.254    | 21       | No path   | 4.607     | 21       
125   | Path found| 13.407    | 36       | Path found| 2.153     | 36       
126   | Path found| 2.509     | 11       | Path found| 0.617     | 11       
127   | Path found| 7.487     | 23       | Path found| 1.184     | 23       
128   | Path found| 17.635    | 34       | Path found| 2.215     | 34       
129   | Path found| 37.771    | 47       | Path found| 3.362     | 47       
130   | Path found| 25.894    | 41       | Path found| 2.776     | 41       
131   | Path found| 38.242    | 50       | Path found| 4.677     | 52       
132   | Path found| 4.875     | 16       | Path found| 0.952     | 16       
133   | No path   | 13.130    | 5        | No path   | 1.379     | 5        
134   | Path found| 16.930    | 31       | Path found| 1.782     | 31       
135   | No path   | 11.412    | 1        | No path   | 0.365     | 1        
136   | Path found| 56.552    | 56       | Path found| 3.967     | 56       
137   | Path found| 19.666    | 33       | Path found| 2.088     | 33       
138   | Path found| 13.806    | 26       | Path found| 1.735     | 26       
139   | Path found| 4.777     | 17       | Path found| 1.060     | 17       
140   | Path found| 46.531    | 49       | Path found| 4.647     | 51       
141   | Path found| 32.598    | 41       | Path found| 2.782     | 41       
142   | Path found| 43.845    | 49       | Path found| 4.137     | 49       
143   | Path found| 20.666    | 38       | Path found| 2.277     | 38       
144   | Path found| 37.968    | 44       | Path found| 2.955     | 44       
145   | Path found| 25.724    | 39       | Path found| 2.676     | 39       
146   | Path found| 169.375   | 85       | Path found| 9.573     | 85       
147   | Path found| 2.512     | 10       | Path found| 0.603     | 10       
148   | Path found| 45.741    | 45       | Path found| 3.660     | 45       
149   | Path found| 13.030    | 26       | Path found| 1.873     | 28       
150   | Path found| 31.055    | 41       | Path found| 2.818     | 41       
151   | Path found| 37.245    | 42       | Path found| 3.158     | 42       
152   | Path found| 19.853    | 40       | Path found| 3.303     | 40       
153   | Path found| 2.721     | 12       | Path found| 0.682     | 12       
154   | Path found| 52.644    | 41       | Path found| 5.105     | 53       
155   | Path found| 3.608     | 13       | Path found| 0.790     | 13       
156   | Path found| 12.957    | 35       | Path found| 1.879     | 35       
157   | No path   | 24.588    | 26       | No path   | 2.256     | 26       
158   | Path found| 5.086     | 16       | Path found| 0.921     | 16       
159   | Path found| 14.500    | 28       | Path found| 1.784     | 28       
160   | Path found| 8.711     | 29       | Path found| 1.520     | 29       
161   | Path found| 62.705    | 58       | Path found| 5.155     | 58       
162   | Path found| 11.907    | 27       | Path found| 1.653     | 27       
163   | Path found| 2.356     | 11       | Path found| 0.651     | 11       
164   | Path found| 23.766    | 37       | Path found| 2.026     | 37       
165   | Path found| 45.781    | 49       | Path found| 3.286     | 49       
166   | Path found| 55.524    | 55       | Path found| 5.356     | 57       
167   | Path found| 6.553     | 21       | Path found| 1.091     | 21       
168   | Path found| 10.596    | 26       | Path found| 1.359     | 26       
169   | Path found| 45.818    | 49       | Path found| 3.289     | 49       
170   | Path found| 16.115    | 29       | Path found| 1.831     | 29       
171   | No path   | 13.754    | 1        | No path   | 2.309     | 1        
172   | Path found| 3.280     | 12       | Path found| 0.679     | 12       
173   | Path found| 21.777    | 41       | Path found| 2.910     | 39       
174   | Path found| 59.662    | 58       | Path found| 5.551     | 58       
175   | Path found| 13.906    | 36       | Path found| 2.286     | 36       
176   | Path found| 15.695    | 33       | Path found| 2.198     | 35       
177   | Path found| 5.892     | 20       | Path found| 1.200     | 18       
178   | No path   | 23.403    | 13       | No path   | 2.874     | 13       
179   | Path found| 12.244    | 28       | Path found| 1.848     | 28       
180   | Path found| 47.988    | 52       | Path found| 4.622     | 50       
181   | Path found| 19.062    | 37       | Path found| 2.284     | 37       
182   | Path found| 28.549    | 41       | Path found| 3.155     | 43       
183   | Path found| 7.620     | 22       | Path found| 1.344     | 22       
184   | Path found| 14.569    | 30       | Path found| 1.780     | 30       
185   | Path found| 34.450    | 44       | Path found| 2.901     | 44       
186   | Path found| 3.122     | 12       | Path found| 0.725     | 12       
187   | No path   | 22.571    | 6        | No path   | 2.541     | 6        
188   | No path   | 88.495    | 22       | No path   | 9.883     | 22       
189   | Path found| 58.382    | 52       | Path found| 4.672     | 52       
190   | Path found| 25.827    | 40       | Path found| 2.722     | 40       
191   | Path found| 18.720    | 31       | Path found| 1.898     | 31       
192   | Path found| 44.153    | 49       | Path found| 3.672     | 49       
193   | Path found| 90.041    | 65       | Path found| 9.615     | 67       
194   | Path found| 42.773    | 53       | Path found| 4.487     | 53       
195   | Path found| 8.831     | 22       | Path found| 1.410     | 22       
196   | Path found| 44.824    | 54       | Path found| 4.729     | 56       
197   | No path   | 100.002   | 53       | No path   | 8.806     | 53       
198   | Path found| 3.235     | 12       | Path found| 0.717     | 12       
199   | Path found| 9.974     | 22       | Path found| 1.417     | 22       
200   | Path found| 5.416     | 17       | Path found| 1.047     | 17       
201   | No path   | 47.973    | 15       | No path   | 5.172     | 15       
202   | Path found| 44.990    | 38       | Path found| 7.762     | 36       
203   | Path found| 28.975    | 48       | Path found| 5.378     | 48       
204   | Path found| 13.860    | 40       | Path found| 2.189     | 40       
205   | Path found| 70.560    | 61       | Path found| 5.546     | 63       
206   | Path found| 13.138    | 28       | Path found| 1.582     | 28       
207   | Path found| 4.549     | 15       | Path found| 0.952     | 15       
208   | Path found| 3.577     | 14       | Path found| 0.750     | 14       
209   | Path found| 29.841    | 38       | Path found| 4.050     | 38       
210   | Path found| 51.840    | 49       | Path found| 7.864     | 59       
211   | Path found| 104.986   | 68       | Path found| 6.704     | 68       
212   | Path found| 11.314    | 28       | Path found| 1.794     | 28       
213   | Path found| 4.504     | 16       | Path found| 0.943     | 16       
214   | Path found| 11.201    | 16       | Path found| 0.909     | 16       
215   | Path found| 14.260    | 33       | Path found| 1.907     | 33       
216   | Path found| 7.245     | 22       | Path found| 1.304     | 22       
217   | Path found| 19.397    | 36       | Path found| 2.381     | 36       
218   | Path found| 3.081     | 12       | Path found| 0.664     | 12       
219   | Path found| 5.178     | 17       | Path found| 0.962     | 17       
220   | Path found| 7.727     | 20       | Path found| 1.199     | 20       
221   | Path found| 6.410     | 18       | Path found| 1.082     | 18       
222   | Path found| 5.544     | 18       | Path found| 1.064     | 18       
223   | Path found| 41.961    | 49       | Path found| 4.081     | 51       
224   | Path found| 5.697     | 22       | Path found| 1.174     | 22       
225   | Path found| 7.133     | 26       | Path found| 1.366     | 26       
226   | Path found| 31.467    | 44       | Path found| 4.271     | 50       
227   | Path found| 2.553     | 10       | Path found| 0.589     | 10       
228   | Path found| 28.178    | 47       | Path found| 3.174     | 47       
229   | Path found| 7.326     | 20       | Path found| 1.256     | 20       
230   | No path   | 8.971     | 0        | No path   | 5.307     | 0        
231   | Path found| 43.886    | 42       | Path found| 4.457     | 40       
232   | Path found| 2.869     | 11       | Path found| 0.659     | 11       
233   | Path found| 11.935    | 30       | Path found| 1.892     | 32       
234   | Path found| 47.123    | 54       | Path found| 4.131     | 54       
235   | Path found| 74.465    | 65       | Path found| 6.149     | 65       
236   | Path found| 6.687     | 20       | Path found| 1.169     | 20       
237   | Path found| 8.897     | 23       | Path found| 1.363     | 23       
238   | Path found| 8.092     | 20       | Path found| 1.217     | 20       
239   | Path found| 23.316    | 40       | Path found| 2.499     | 40       
240   | Path found| 14.268    | 32       | Path found| 2.024     | 32       
241   | Path found| 16.305    | 29       | Path found| 1.886     | 29       
242   | Path found| 28.067    | 41       | Path found| 2.921     | 41       
243   | Path found| 33.683    | 43       | Path found| 4.755     | 43       
244   | Path found| 11.377    | 20       | Path found| 2.065     | 20       
245   | Path found| 3.297     | 12       | Path found| 0.724     | 12       
246   | No path   | 8.407     | 15       | No path   | 1.329     | 15       
247   | Path found| 59.469    | 53       | Path found| 4.030     | 53       
248   | Path found| 4.397     | 16       | Path found| 0.857     | 16       
249   | Path found| 13.198    | 25       | Path found| 1.580     | 25       
250   | Path found| 2.407     | 11       | Path found| 0.630     | 11       
251   | Path found| 48.376    | 44       | Path found| 3.361     | 44       
252   | Path found| 2.656     | 11       | Path found| 0.670     | 11       
253   | Path found| 31.557    | 45       | Path found| 3.873     | 49       
254   | Path found| 63.658    | 57       | Path found| 6.087     | 61       
255   | Path found| 33.047    | 42       | Path found| 2.820     | 42       
256   | Path found| 35.411    | 47       | Path found| 3.765     | 47       
257   | Path found| 10.648    | 24       | Path found| 1.576     | 24       
258   | Path found| 21.113    | 33       | Path found| 2.183     | 33       
259   | No path   | 88.161    | 38       | No path   | 8.650     | 38       
260   | Path found| 2.638     | 11       | Path found| 0.634     | 11       
261   | Path found| 55.487    | 55       | Path found| 5.772     | 61       
262   | Path found| 7.950     | 21       | Path found| 1.531     | 23       
263   | Path found| 56.601    | 52       | Path found| 4.288     | 52       
264   | Path found| 7.830     | 23       | Path found| 1.424     | 23       
265   | Path found| 10.457    | 28       | Path found| 1.693     | 28       
266   | Path found| 14.880    | 30       | Path found| 1.663     | 30       
267   | No path   | 15.955    | 8        | No path   | 1.587     | 8        
268   | Path found| 11.989    | 32       | Path found| 1.594     | 32       
269   | Path found| 4.740     | 16       | Path found| 0.955     | 16       
270   | Path found| 7.338     | 24       | Path found| 1.283     | 24       
271   | Path found| 13.864    | 32       | Path found| 1.926     | 32       
272   | Path found| 37.850    | 52       | Path found| 4.193     | 52       
273   | Path found| 28.342    | 41       | Path found| 2.646     | 41       
274   | Path found| 90.340    | 66       | Path found| 7.829     | 66       
275   | Path found| 10.761    | 25       | Path found| 1.585     | 25       
276   | Path found| 19.408    | 40       | Path found| 2.432     | 40       
277   | Path found| 46.267    | 46       | Path found| 3.229     | 46       
278   | Path found| 8.604     | 23       | Path found| 1.221     | 23       
279   | Path found| 5.889     | 18       | Path found| 1.062     | 18       
280   | Path found| 47.718    | 51       | Path found| 3.385     | 51       
281   | Path found| 16.709    | 32       | Path found| 1.825     | 32       
282   | Path found| 6.504     | 18       | Path found| 1.094     | 18       
283   | Path found| 50.249    | 51       | Path found| 4.501     | 53       
284   | Path found| 4.466     | 15       | Path found| 0.933     | 15       
285   | Path found| 2.256     | 10       | Path found| 0.585     | 10       
286   | Path found| 28.681    | 40       | Path found| 3.160     | 40       
287   | Path found| 15.456    | 28       | Path found| 1.641     | 28       
288   | Path found| 29.979    | 45       | Path found| 3.309     | 45       
289   | Path found| 10.341    | 26       | Path found| 1.601     | 26       
290   | Path found| 28.019    | 44       | Path found| 3.521     | 48       
291   | Path found| 10.200    | 26       | Path found| 1.524     | 26       
292   | Path found| 12.875    | 26       | Path found| 1.811     | 28       
293   | Path found| 6.628     | 19       | Path found| 1.195     | 19       
294   | Path found| 13.157    | 27       | Path found| 1.573     | 27       
295   | No path   | 18.033    | 5        | No path   | 0.898     | 5        
296   | Path found| 30.077    | 40       | Path found| 3.823     | 42       
297   | Path found| 4.953     | 16       | Path found| 0.958     | 16       
298   | Path found| 5.252     | 17       | Path found| 1.031     | 17       
299   | Path found| 40.655    | 49       | Path found| 3.453     | 49       
300   | Path found| 4.572     | 15       | Path found| 0.875     | 15       
301   | Path found| 11.132    | 24       | Path found| 1.475     | 24       
302   | Path found| 33.793    | 46       | Path found| 3.547     | 44       
303   | Path found| 5.079     | 17       | Path found| 1.081     | 17       
304   | Path found| 46.253    | 52       | Path found| 5.488     | 52       
305   | No path   | 23.101    | 16       | No path   | 2.234     | 16       
306   | Path found| 56.922    | 57       | Path found| 3.603     | 45       
307   | Path found| 41.684    | 47       | Path found| 3.742     | 47       
308   | Path found| 13.182    | 27       | Path found| 1.649     | 27       
309   | Path found| 6.364     | 23       | Path found| 1.261     | 23       
310   | Path found| 19.213    | 34       | Path found| 2.168     | 34       
311   | Path found| 34.792    | 47       | Path found| 4.588     | 49       
312   | Path found| 98.121    | 71       | Path found| 6.940     | 71       
313   | Path found| 50.512    | 54       | Path found| 4.812     | 54       
314   | Path found| 38.078    | 46       | Path found| 2.673     | 46       
315   | Path found| 37.911    | 48       | Path found| 3.982     | 50       
316   | Path found| 4.306     | 15       | Path found| 0.925     | 15       
317   | Path found| 21.344    | 39       | Path found| 2.614     | 39       
318   | Path found| 12.914    | 28       | Path found| 1.792     | 28       
319   | Path found| 27.999    | 41       | Path found| 3.070     | 41       
320   | Path found| 30.405    | 43       | Path found| 2.991     | 43       
321   | Path found| 20.161    | 44       | Path found| 2.800     | 36       
322   | Path found| 12.425    | 26       | Path found| 1.720     | 26       
323   | Path found| 20.931    | 39       | Path found| 2.900     | 39       
324   | Path found| 52.636    | 59       | Path found| 4.923     | 61       
325   | Path found| 19.575    | 34       | Path found| 2.560     | 36       
326   | Path found| 38.358    | 50       | Path found| 4.275     | 50       
327   | Path found| 5.908     | 20       | Path found| 1.154     | 20       
328   | No path   | 11.047    | 4        | No path   | 1.380     | 4        
329   | Path found| 8.978     | 27       | Path found| 1.617     | 27       
330   | Path found| 19.627    | 33       | Path found| 2.050     | 33       
331   | Path found| 6.097     | 20       | Path found| 1.098     | 20       
332   | Path found| 33.265    | 43       | Path found| 3.069     | 43       
333   | Path found| 11.299    | 25       | Path found| 1.446     | 25       
334   | Path found| 17.766    | 31       | Path found| 1.979     | 31       
335   | Path found| 135.052   | 75       | Path found| 9.322     | 79       
336   | Path found| 15.528    | 30       | Path found| 1.971     | 30       
337   | Path found| 14.792    | 28       | Path found| 1.836     | 28       
338   | Path found| 4.294     | 15       | Path found| 0.887     | 15       
339   | Path found| 13.249    | 24       | Path found| 2.040     | 24       
340   | Path found| 15.874    | 30       | Path found| 1.927     | 30       
341   | Path found| 20.516    | 36       | Path found| 2.349     | 36       
342   | Path found| 5.809     | 17       | Path found| 1.196     | 19       
343   | Path found| 3.140     | 12       | Path found| 0.714     | 12       
344   | No path   | 15.828    | 5        | No path   | 2.038     | 5        
345   | Path found| 17.689    | 33       | Path found| 2.099     | 33       
346   | Path found| 6.134     | 18       | Path found| 1.103     | 18       
347   | Path found| 3.213     | 14       | Path found| 0.773     | 14       
348   | Path found| 18.944    | 32       | Path found| 2.080     | 32       
349   | Path found| 28.259    | 46       | Path found| 3.427     | 46       
350   | Path found| 17.806    | 35       | Path found| 2.543     | 35       
351   | Path found| 38.759    | 46       | Path found| 3.870     | 48       
352   | Path found| 51.783    | 42       | Path found| 4.609     | 40       
353   | Path found| 2.541     | 10       | Path found| 0.606     | 10       
354   | Path found| 18.242    | 34       | Path found| 3.095     | 42       
355   | Path found| 60.879    | 59       | Path found| 5.283     | 61       
356   | Path found| 45.993    | 49       | Path found| 3.850     | 49       
357   | Path found| 2.562     | 11       | Path found| 0.647     | 11       
358   | No path   | 6.732     | 2        | No path   | 0.656     | 2        
359   | Path found| 12.657    | 27       | Path found| 1.747     | 27       
360   | Path found| 54.692    | 62       | Path found| 4.515     | 54       
361   | Path found| 9.686     | 28       | Path found| 1.715     | 28       
362   | Path found| 75.551    | 64       | Path found| 7.616     | 68       
363   | Path found| 73.433    | 56       | Path found| 6.404     | 56       
364   | Path found| 23.820    | 37       | Path found| 2.585     | 37       
365   | Path found| 33.140    | 44       | Path found| 3.271     | 44       
366   | No path   | 15.749    | 6        | No path   | 1.135     | 6        
367   | Path found| 17.833    | 31       | Path found| 1.983     | 31       
368   | Path found| 50.400    | 53       | Path found| 4.921     | 55       
369   | Path found| 13.919    | 31       | Path found| 2.514     | 31       
370   | Path found| 38.104    | 37       | Path found| 4.064     | 37       
371   | Path found| 3.656     | 14       | Path found| 0.820     | 14       
372   | Path found| 6.677     | 20       | Path found| 1.099     | 20       
373   | Path found| 3.584     | 13       | Path found| 0.733     | 13       
374   | Path found| 177.518   | 82       | Path found| 9.622     | 82       
375   | Path found| 38.928    | 52       | Path found| 5.097     | 60       
376   | Path found| 7.108     | 20       | Path found| 1.152     | 20       
377   | Path found| 3.176     | 13       | Path found| 0.724     | 13       
378   | Path found| 5.840     | 22       | Path found| 1.290     | 24       
379   | No path   | 13.985    | 10       | No path   | 1.914     | 10       
380   | Path found| 61.550    | 59       | Path found| 5.542     | 59       
381   | Path found| 53.677    | 56       | Path found| 6.267     | 56       
382   | Path found| 7.091     | 23       | Path found| 1.194     | 23       
383   | Path found| 42.224    | 48       | Path found| 3.949     | 46       
384   | Path found| 21.076    | 41       | Path found| 2.748     | 41       
385   | Path found| 43.064    | 46       | Path found| 4.312     | 46       
386   | Path found| 2.818     | 11       | Path found| 0.672     | 11       
387   | Path found| 36.562    | 47       | Path found| 3.813     | 49       
388   | Path found| 62.202    | 56       | Path found| 4.081     | 56       
389   | No path   | 30.254    | 13       | No path   | 3.741     | 13       
390   | Path found| 49.078    | 51       | Path found| 6.950     | 57       
391   | Path found| 5.461     | 17       | Path found| 0.941     | 17       
392   | Path found| 22.127    | 34       | Path found| 2.132     | 34       
393   | Path found| 56.085    | 55       | Path found| 3.904     | 53       
394   | Path found| 5.219     | 16       | Path found| 0.972     | 16       
395   | Path found| 32.183    | 39       | Path found| 6.215     | 37       
396   | Path found| 21.246    | 34       | Path found| 2.070     | 34       
397   | Path found| 23.925    | 44       | Path found| 3.675     | 44       
398   | Path found| 42.354    | 43       | Path found| 3.928     | 43       
399   | Path found| 10.562    | 25       | Path found| 1.467     | 25       
400   | Path found| 15.060    | 29       | Path found| 1.764     | 29       
401   | Path found| 3.236     | 14       | Path found| 0.743     | 14       
402   | No path   | 16.784    | 12       | No path   | 1.761     | 12       
403   | Path found| 19.510    | 35       | Path found| 2.637     | 37       
404   | Path found| 27.571    | 44       | Path found| 3.917     | 48       
405   | Path found| 17.057    | 32       | Path found| 2.056     | 32       
406   | Path found| 54.634    | 61       | Path found| 5.117     | 63       
407   | Path found| 4.054     | 14       | Path found| 0.855     | 14       
408   | Path found| 28.648    | 40       | Path found| 2.594     | 40       
409   | Path found| 34.323    | 41       | Path found| 3.021     | 41       
410   | Path found| 9.344     | 22       | Path found| 1.300     | 22       
411   | Path found| 45.814    | 43       | Path found| 4.915     | 43       
412   | No path   | 24.506    | 15       | No path   | 2.012     | 15       
413   | Path found| 33.275    | 48       | Path found| 3.595     | 48       
414   | Path found| 32.324    | 42       | Path found| 3.551     | 44       
415   | Path found| 3.552     | 15       | Path found| 0.844     | 15       
416   | No path   | 46.598    | 40       | No path   | 5.196     | 40       
417   | Path found| 26.643    | 40       | Path found| 2.688     | 40       
418   | Path found| 39.039    | 46       | Path found| 3.782     | 46       
419   | Path found| 19.201    | 33       | Path found| 2.629     | 39       
420   | Path found| 5.252     | 18       | Path found| 0.971     | 18       
421   | No path   | 11.716    | 4        | No path   | 1.155     | 4        
422   | Path found| 10.371    | 25       | Path found| 1.548     | 25       
423   | Path found| 9.987     | 30       | Path found| 1.993     | 32       
424   | Path found| 13.028    | 34       | Path found| 2.350     | 34       
425   | Path found| 14.319    | 28       | Path found| 1.711     | 28       
426   | Path found| 9.232     | 23       | Path found| 1.375     | 23       
427   | Path found| 15.940    | 36       | Path found| 2.277     | 36       
428   | Path found| 8.786     | 28       | Path found| 1.582     | 28       
429   | Path found| 14.507    | 29       | Path found| 1.831     | 29       
430   | Path found| 14.185    | 31       | Path found| 1.590     | 31       
431   | Path found| 8.787     | 24       | Path found| 1.469     | 24       
432   | No path   | 86.838    | 34       | No path   | 9.404     | 34       
433   | Path found| 24.212    | 41       | Path found| 2.786     | 39       
434   | Path found| 11.095    | 26       | Path found| 1.565     | 26       
435   | Path found| 6.144     | 23       | Path found| 1.150     | 23       
436   | Path found| 10.719    | 26       | Path found| 1.415     | 26       
437   | Path found| 5.994     | 21       | Path found| 1.173     | 19       
438   | Path found| 38.743    | 42       | Path found| 3.475     | 44       
439   | Path found| 12.076    | 24       | Path found| 2.259     | 24       
440   | Path found| 16.837    | 39       | Path found| 1.968     | 39       
441   | Path found| 71.022    | 63       | Path found| 6.092     | 67       
442   | Path found| 16.909    | 35       | Path found| 1.956     | 35       
443   | Path found| 16.318    | 32       | Path found| 2.057     | 32       
444   | Path found| 59.655    | 51       | Path found| 6.223     | 51       
445   | Path found| 39.906    | 49       | Path found| 6.895     | 57       
446   | No path   | 53.878    | 30       | No path   | 6.969     | 30       
447   | Path found| 21.161    | 38       | Path found| 2.755     | 38       
448   | No path   | 10.916    | 0        | No path   | 3.698     | 0        
449   | Path found| 2.843     | 11       | Path found| 0.675     | 11       
450   | No path   | 13.206    | 5        | No path   | 1.531     | 5        
451   | Path found| 14.139    | 13       | Path found| 0.826     | 13       
452   | Path found| 75.916    | 60       | Path found| 5.069     | 60       
453   | Path found| 3.752     | 14       | Path found| 0.849     | 14       
454   | Path found| 44.648    | 50       | Path found| 5.135     | 50       
455   | Path found| 2.927     | 11       | Path found| 0.672     | 11       
456   | No path   | 9.443     | 0        | No path   | 1.489     | 0        
457   | Path found| 6.459     | 22       | Path found| 1.162     | 22       
458   | Path found| 13.003    | 36       | Path found| 2.146     | 36       
459   | Path found| 10.769    | 25       | Path found| 1.407     | 25       
460   | Path found| 29.539    | 39       | Path found| 2.422     | 37       
461   | Path found| 5.276     | 17       | Path found| 0.965     | 17       
462   | Path found| 48.387    | 50       | Path found| 3.708     | 50       
463   | Path found| 15.681    | 31       | Path found| 2.047     | 31       
464   | Path found| 60.620    | 56       | Path found| 4.799     | 56       
465   | Path found| 22.942    | 46       | Path found| 2.651     | 46       
466   | Path found| 34.786    | 42       | Path found| 3.028     | 42       
467   | Path found| 98.725    | 69       | Path found| 6.923     | 71       
468   | Path found| 43.828    | 47       | Path found| 4.169     | 47       
469   | Path found| 13.336    | 30       | Path found| 1.900     | 30       
470   | Path found| 4.040     | 17       | Path found| 0.888     | 17       
471   | Path found| 21.338    | 37       | Path found| 3.575     | 37       
472   | Path found| 22.066    | 36       | Path found| 2.421     | 36       
473   | Path found| 3.549     | 14       | Path found| 0.810     | 14       
474   | Path found| 89.898    | 67       | Path found| 6.368     | 67       
475   | Path found| 31.183    | 42       | Path found| 4.201     | 42       
476   | Path found| 4.497     | 15       | Path found| 0.855     | 15       
477   | Path found| 21.564    | 39       | Path found| 2.449     | 39       
478   | Path found| 23.105    | 37       | Path found| 2.599     | 37       
479   | Path found| 6.493     | 19       | Path found| 1.023     | 19       
480   | Path found| 6.707     | 25       | Path found| 1.348     | 25       
481   | Path found| 37.708    | 54       | Path found| 5.684     | 58       
482   | No path   | 27.081    | 38       | No path   | 3.052     | 38       
483   | Path found| 17.280    | 36       | Path found| 2.303     | 36       
484   | Path found| 25.677    | 37       | Path found| 2.335     | 37       
485   | No path   | 26.465    | 10       | No path   | 2.573     | 10       
486   | Path found| 5.575     | 17       | Path found| 1.051     | 17       
487   | No path   | 19.193    | 9        | No path   | 2.355     | 9        
488   | Path found| 19.932    | 36       | Path found| 2.594     | 36       
489   | Path found| 35.132    | 45       | Path found| 3.985     | 45       
490   | Path found| 14.410    | 28       | Path found| 1.684     | 28       
491   | Path found| 7.097     | 20       | Path found| 1.171     | 20       
492   | Path found| 5.675     | 19       | Path found| 1.122     | 19       
493   | No path   | 13.765    | 2        | No path   | 3.377     | 2        
494   | Path found| 111.101   | 70       | Path found| 6.570     | 70       
495   | Path found| 2.859     | 13       | Path found| 0.706     | 13       
496   | Path found| 27.940    | 39       | Path found| 2.734     | 39       
497   | Path found| 152.607   | 80       | Path found| 9.406     | 82       
498   | Path found| 60.457    | 57       | Path found| 5.548     | 57       
499   | Path found| 42.731    | 49       | Path found| 4.361     | 49       
500   | Path found| 7.736     | 28       | Path found| 1.454     | 28       
501   | Path found| 56.257    | 51       | Path found| 3.879     | 51       
502   | Path found| 7.138     | 22       | Path found| 1.343     | 22       
503   | Path found| 35.416    | 51       | Path found| 4.728     | 51       
504   | Path found| 15.933    | 43       | Path found| 2.506     | 43       
505   | Path found| 2.340     | 10       | Path found| 0.643     | 10       
506   | Path found| 14.650    | 28       | Path found| 1.766     | 28       
507   | Path found| 28.931    | 42       | Path found| 3.642     | 42       
508   | Path found| 33.296    | 43       | Path found| 3.290     | 43       
509   | Path found| 17.348    | 33       | Path found| 2.298     | 33       
510   | Path found| 6.218     | 19       | Path found| 1.155     | 19       
511   | Path found| 20.501    | 32       | Path found| 2.110     | 32       
512   | Path found| 13.404    | 29       | Path found| 1.890     | 29       
513   | Path found| 6.119     | 18       | Path found| 1.068     | 18       
514   | Path found| 19.346    | 32       | Path found| 2.263     | 32       
515   | Path found| 36.239    | 46       | Path found| 3.061     | 46       
516   | Path found| 43.547    | 56       | Path found| 4.655     | 56       
517   | Path found| 27.460    | 38       | Path found| 2.593     | 38       
518   | Path found| 4.318     | 17       | Path found| 0.926     | 17       
519   | Path found| 3.185     | 12       | Path found| 0.734     | 12       
520   | Path found| 29.020    | 42       | Path found| 3.015     | 42       
521   | Path found| 75.033    | 64       | Path found| 5.854     | 64       
522   | Path found| 50.080    | 51       | Path found| 4.250     | 51       
523   | Path found| 36.147    | 57       | Path found| 4.609     | 61       
524   | Path found| 68.944    | 59       | Path found| 5.606     | 59       
525   | Path found| 16.802    | 32       | Path found| 1.971     | 32       
526   | No path   | 22.347    | 31       | No path   | 3.039     | 31       
527   | Path found| 3.353     | 14       | Path found| 1.157     | 18       
528   | Path found| 23.095    | 48       | Path found| 3.467     | 48       
529   | Path found| 66.242    | 56       | Path found| 4.268     | 56       
530   | Path found| 25.796    | 36       | Path found| 2.433     | 36       
531   | Path found| 32.099    | 34       | Path found| 5.722     | 42       
532   | No path   | 18.495    | 13       | No path   | 1.308     | 13       
533   | Path found| 16.122    | 34       | Path found| 2.120     | 34       
534   | Path found| 6.094     | 21       | Path found| 1.202     | 21       
535   | Path found| 6.235     | 18       | Path found| 1.097     | 18       
536   | No path   | 21.360    | 17       | No path   | 1.667     | 17       
537   | Path found| 5.511     | 21       | Path found| 1.135     | 21       
538   | Path found| 23.506    | 37       | Path found| 2.571     | 37       
539   | Path found| 6.169     | 18       | Path found| 1.080     | 18       
540   | Path found| 7.311     | 25       | Path found| 1.449     | 25       
541   | Path found| 20.375    | 39       | Path found| 3.012     | 39       
542   | Path found| 17.550    | 33       | Path found| 2.140     | 33       
543   | Path found| 93.795    | 65       | Path found| 6.394     | 67       
544   | Path found| 109.906   | 74       | Path found| 8.077     | 76       
545   | Path found| 18.720    | 40       | Path found| 2.488     | 40       
546   | No path   | 5.898     | 0        | No path   | 0.792     | 0        
547   | Path found| 4.222     | 16       | Path found| 0.967     | 16       
548   | Path found| 31.138    | 46       | Path found| 3.318     | 46       
549   | Path found| 18.094    | 31       | Path found| 2.476     | 31       
550   | Path found| 36.289    | 51       | Path found| 4.043     | 51       
551   | Path found| 7.865     | 25       | Path found| 1.444     | 25       
552   | Path found| 54.487    | 50       | Path found| 4.350     | 50       
553   | Path found| 2.973     | 12       | Path found| 0.728     | 12       
554   | Path found| 18.371    | 32       | Path found| 2.271     | 32       
555   | Path found| 13.463    | 28       | Path found| 1.507     | 28       
556   | Path found| 88.474    | 68       | Path found| 6.916     | 70       
557   | Path found| 21.233    | 35       | Path found| 2.319     | 35       
558   | Path found| 51.563    | 55       | Path found| 8.161     | 57       
559   | No path   | 12.118    | 9        | No path   | 1.375     | 9        
560   | Path found| 62.666    | 60       | Path found| 5.236     | 60       
561   | Path found| 18.733    | 32       | Path found| 2.020     | 32       
562   | Path found| 59.132    | 53       | Path found| 4.403     | 53       
563   | Path found| 16.918    | 31       | Path found| 3.119     | 31       
564   | Path found| 54.482    | 59       | Path found| 8.925     | 61       
565   | Path found| 10.472    | 25       | Path found| 1.572     | 25       
566   | Path found| 17.178    | 32       | Path found| 2.127     | 32       
567   | Path found| 9.839     | 23       | Path found| 1.383     | 23       
568   | Path found| 35.137    | 47       | Path found| 3.610     | 49       
569   | Path found| 6.513     | 23       | Path found| 1.300     | 23       
570   | Path found| 62.658    | 63       | Path found| 5.704     | 63       
571   | Path found| 15.550    | 28       | Path found| 1.860     | 28       
572   | Path found| 24.676    | 45       | Path found| 3.428     | 43       
573   | Path found| 5.323     | 17       | Path found| 0.989     | 17       
574   | Path found| 34.896    | 39       | Path found| 5.376     | 55       
575   | Path found| 6.415     | 22       | Path found| 1.308     | 22       
576   | Path found| 3.861     | 14       | Path found| 0.781     | 14       
577   | No path   | 47.159    | 53       | No path   | 5.775     | 53       
578   | Path found| 21.979    | 40       | Path found| 2.944     | 44       
579   | Path found| 16.078    | 34       | Path found| 1.884     | 34       
580   | Path found| 3.247     | 12       | Path found| 0.723     | 12       
581   | Path found| 44.180    | 52       | Path found| 4.252     | 52       
582   | Path found| 89.141    | 70       | Path found| 7.323     | 72       
583   | Path found| 27.271    | 30       | Path found| 4.605     | 46       
584   | Path found| 30.902    | 47       | Path found| 3.993     | 51       
585   | Path found| 37.835    | 50       | Path found| 4.636     | 52       
586   | Path found| 7.865     | 22       | Path found| 1.319     | 22       
587   | Path found| 18.333    | 31       | Path found| 2.211     | 31       
588   | Path found| 54.623    | 54       | Path found| 4.458     | 54       
589   | No path   | 19.117    | 12       | No path   | 1.379     | 12       
590   | Path found| 3.158     | 12       | Path found| 0.731     | 12       
591   | Path found| 31.327    | 41       | Path found| 4.685     | 43       
592   | Path found| 20.487    | 40       | Path found| 2.256     | 40       
593   | Path found| 14.557    | 42       | Path found| 2.313     | 42       
594   | Path found| 6.477     | 21       | Path found| 1.258     | 21       
595   | Path found| 30.902    | 47       | Path found| 3.047     | 47       
596   | Path found| 14.175    | 28       | Path found| 1.772     | 28       
597   | No path   | 4.657     | 4        | No path   | 0.495     | 4        
598   | Path found| 2.087     | 10       | Path found| 0.555     | 10       
599   | Path found| 154.016   | 83       | Path found| 9.049     | 83       
600   | Path found| 70.761    | 60       | Path found| 5.374     | 60       
601   | Path found| 59.247    | 50       | Path found| 5.528     | 52       
602   | No path   | 35.436    | 16       | No path   | 3.900     | 16       
603   | Path found| 25.635    | 39       | Path found| 2.989     | 39       
604   | Path found| 16.505    | 30       | Path found| 1.890     | 30       
605   | Path found| 20.552    | 33       | Path found| 2.296     | 33       
606   | Path found| 40.247    | 45       | Path found| 5.166     | 53       
607   | Path found| 34.628    | 38       | Path found| 3.532     | 38       
608   | Path found| 47.076    | 50       | Path found| 3.391     | 50       
609   | Path found| 6.226     | 23       | Path found| 1.207     | 23       
610   | Path found| 31.966    | 43       | Path found| 3.797     | 45       
611   | Path found| 49.470    | 51       | Path found| 3.938     | 51       
612   | Path found| 5.216     | 20       | Path found| 1.131     | 20       
613   | Path found| 13.200    | 27       | Path found| 1.782     | 27       
614   | Path found| 5.915     | 19       | Path found| 1.107     | 19       
615   | Path found| 33.242    | 36       | Path found| 4.083     | 40       
616   | Path found| 20.040    | 37       | Path found| 2.852     | 37       
617   | Path found| 32.292    | 47       | Path found| 4.431     | 51       
618   | Path found| 55.864    | 51       | Path found| 3.982     | 51       
619   | Path found| 12.999    | 35       | Path found| 2.341     | 37       
620   | Path found| 4.893     | 16       | Path found| 0.969     | 16       
621   | Path found| 11.130    | 23       | Path found| 1.740     | 25       
622   | Path found| 4.759     | 16       | Path found| 0.983     | 16       
623   | Path found| 41.352    | 45       | Path found| 3.780     | 45       
624   | Path found| 10.192    | 27       | Path found| 1.608     | 27       
625   | Path found| 7.779     | 19       | Path found| 1.206     | 19       
626   | No path   | 46.143    | 8        | No path   | 4.902     | 8        
627   | Path found| 50.020    | 43       | Path found| 6.313     | 43       
628   | Path found| 7.765     | 26       | Path found| 1.343     | 26       
629   | Path found| 135.732   | 82       | Path found| 8.756     | 82       
630   | Path found| 10.841    | 25       | Path found| 1.442     | 25       
631   | Path found| 94.813    | 70       | Path found| 7.140     | 70       
632   | Path found| 41.962    | 44       | Path found| 3.425     | 44       
633   | No path   | 8.040     | 0        | No path   | 1.085     | 0        
634   | Path found| 24.640    | 45       | Path found| 2.929     | 45       
635   | Path found| 17.654    | 36       | Path found| 2.581     | 36       
636   | Path found| 81.623    | 62       | Path found| 5.891     | 62       
637   | Path found| 17.865    | 34       | Path found| 2.406     | 34       
638   | Path found| 25.346    | 38       | Path found| 2.555     | 38       
639   | Path found| 10.547    | 25       | Path found| 1.472     | 25       
640   | Path found| 3.951     | 16       | Path found| 0.881     | 16       
641   | Path found| 2.731     | 11       | Path found| 0.611     | 11       
642   | Path found| 29.491    | 44       | Path found| 2.730     | 44       
643   | Path found| 12.752    | 26       | Path found| 1.609     | 26       
644   | Path found| 2.797     | 11       | Path found| 0.645     | 11       
645   | Path found| 17.708    | 41       | Path found| 2.216     | 41       
646   | Path found| 62.987    | 56       | Path found| 5.373     | 56       
647   | Path found| 35.387    | 47       | Path found| 3.900     | 47       
648   | Path found| 12.692    | 39       | Path found| 1.924     | 39       
649   | Path found| 17.226    | 31       | Path found| 1.900     | 31       
650   | Path found| 58.337    | 53       | Path found| 4.160     | 53       
651   | Path found| 60.720    | 61       | Path found| 5.082     | 59       
652   | Path found| 52.306    | 55       | Path found| 4.154     | 55       
653   | Path found| 2.470     | 10       | Path found| 0.615     | 10       
654   | Path found| 123.683   | 75       | Path found| 11.730    | 77       
655   | Path found| 58.328    | 55       | Path found| 4.421     | 55       
656   | Path found| 6.781     | 20       | No path   | 1.594     | 21       
657   | Path found| 27.369    | 41       | Path found| 4.070     | 41       
658   | Path found| 31.342    | 44       | Path found| 3.360     | 44       
659   | Path found| 93.580    | 62       | Path found| 4.817     | 62       
660   | Path found| 2.826     | 11       | Path found| 0.677     | 11       
661   | Path found| 3.749     | 13       | Path found| 0.725     | 13       
662   | Path found| 8.114     | 22       | Path found| 1.183     | 22       
663   | No path   | 33.998    | 27       | No path   | 3.625     | 27       
664   | Path found| 9.011     | 24       | Path found| 1.462     | 24       
665   | Path found| 29.745    | 45       | Path found| 2.591     | 45       
666   | Path found| 6.982     | 20       | Path found| 1.249     | 20       
667   | Path found| 18.101    | 31       | Path found| 2.120     | 31       
668   | Path found| 62.266    | 54       | Path found| 4.225     | 54       
669   | Path found| 30.285    | 39       | Path found| 2.565     | 39       
670   | Path found| 9.843     | 25       | Path found| 1.594     | 25       
671   | Path found| 82.547    | 66       | Path found| 6.819     | 68       
672   | Path found| 5.073     | 19       | Path found| 1.104     | 19       
673   | No path   | 87.055    | 33       | No path   | 11.048    | 33       
674   | Path found| 11.207    | 26       | Path found| 1.746     | 26       
675   | Path found| 21.864    | 35       | Path found| 2.222     | 37       
676   | Path found| 32.203    | 45       | Path found| 2.417     | 45       
677   | Path found| 10.416    | 26       | Path found| 1.816     | 28       
678   | Path found| 6.212     | 18       | Path found| 1.128     | 18       
679   | Path found| 14.423    | 41       | Path found| 2.447     | 43       
680   | Path found| 11.300    | 29       | Path found| 1.781     | 29       
681   | Path found| 19.561    | 36       | Path found| 2.306     | 36       
682   | Path found| 21.859    | 34       | Path found| 2.322     | 34       
683   | Path found| 41.027    | 42       | Path found| 3.132     | 42       
684   | Path found| 12.727    | 28       | Path found| 1.516     | 28       
685   | Path found| 13.362    | 28       | Path found| 1.951     | 28       
686   | Path found| 4.773     | 19       | Path found| 0.973     | 19       
687   | Path found| 76.375    | 62       | Path found| 7.891     | 66       
688   | Path found| 29.461    | 39       | Path found| 3.005     | 41       
689   | Path found| 49.417    | 50       | Path found| 5.095     | 50       
690   | Path found| 5.673     | 18       | Path found| 1.110     | 18       
691   | Path found| 23.206    | 39       | Path found| 2.349     | 39       
692   | Path found| 53.691    | 46       | Path found| 3.477     | 48       
693   | Path found| 108.706   | 73       | Path found| 7.124     | 73       
694   | Path found| 16.031    | 31       | Path found| 2.269     | 31       
695   | No path   | 11.772    | 7        | No path   | 1.513     | 7        
696   | Path found| 43.655    | 50       | Path found| 3.336     | 44       
697   | Path found| 56.398    | 57       | Path found| 4.713     | 57       
698   | Path found| 75.185    | 59       | Path found| 7.426     | 63       
699   | Path found| 10.042    | 32       | Path found| 1.754     | 32       
700   | Path found| 25.850    | 50       | Path found| 3.452     | 50       
701   | Path found| 51.617    | 57       | Path found| 4.395     | 57       
702   | Path found| 63.382    | 56       | Path found| 4.578     | 56       
703   | No path   | 11.063    | 20       | No path   | 1.496     | 20       
704   | Path found| 32.566    | 40       | Path found| 2.785     | 40       
705   | Path found| 79.618    | 59       | Path found| 5.128     | 59       
706   | Path found| 46.618    | 53       | Path found| 5.247     | 57       
707   | Path found| 12.528    | 26       | Path found| 1.660     | 26       
708   | Path found| 22.215    | 38       | Path found| 2.914     | 38       
709   | Path found| 17.398    | 33       | Path found| 2.318     | 33       
710   | Path found| 54.195    | 52       | Path found| 4.931     | 54       
711   | Path found| 5.313     | 21       | Path found| 1.098     | 21       
712   | Path found| 23.051    | 42       | Path found| 4.157     | 42       
713   | Path found| 14.110    | 27       | Path found| 1.694     | 27       
714   | Path found| 63.567    | 52       | Path found| 6.521     | 52       
715   | Path found| 12.714    | 27       | Path found| 1.717     | 27       
716   | Path found| 11.526    | 27       | Path found| 1.739     | 27       
717   | Path found| 31.571    | 40       | Path found| 2.698     | 40       
718   | Path found| 6.046     | 17       | Path found| 1.090     | 17       
719   | Path found| 19.279    | 34       | Path found| 3.116     | 34       
720   | Path found| 2.447     | 10       | Path found| 0.593     | 10       
721   | Path found| 4.442     | 17       | Path found| 0.887     | 17       
722   | Path found| 3.544     | 13       | Path found| 0.727     | 13       
723   | Path found| 5.447     | 17       | Path found| 1.002     | 17       
724   | Path found| 22.335    | 35       | Path found| 2.269     | 35       
725   | No path   | 25.520    | 6        | No path   | 2.761     | 6        
726   | Path found| 18.345    | 31       | Path found| 2.020     | 31       
727   | Path found| 70.638    | 52       | Path found| 8.772     | 52       
728   | Path found| 26.829    | 38       | Path found| 2.582     | 38       
729   | Path found| 22.944    | 45       | Path found| 3.117     | 43       
730   | Path found| 16.474    | 30       | Path found| 2.063     | 30       
731   | Path found| 5.082     | 20       | Path found| 1.092     | 20       
732   | Path found| 9.353     | 23       | Path found| 1.360     | 23       
733   | Path found| 16.093    | 33       | Path found| 1.922     | 33       
734   | Path found| 31.904    | 37       | Path found| 5.780     | 39       
735   | Path found| 5.415     | 16       | Path found| 1.002     | 16       
736   | Path found| 54.695    | 53       | Path found| 4.525     | 53       
737   | Path found| 12.530    | 39       | Path found| 2.014     | 39       
738   | Path found| 24.821    | 45       | Path found| 2.796     | 45       
739   | Path found| 49.168    | 53       | Path found| 4.403     | 53       
740   | Path found| 12.939    | 26       | Path found| 1.651     | 26       
741   | Path found| 25.389    | 35       | Path found| 2.651     | 35       
742   | Path found| 14.966    | 29       | Path found| 2.036     | 31       
743   | Path found| 12.311    | 28       | Path found| 1.677     | 28       
744   | Path found| 77.472    | 69       | Path found| 6.268     | 65       
745   | Path found| 24.209    | 47       | Path found| 3.838     | 47       
746   | Path found| 5.072     | 16       | Path found| 0.963     | 16       
747   | Path found| 12.784    | 28       | Path found| 2.002     | 28       
748   | Path found| 15.954    | 33       | Path found| 2.672     | 37       
749   | Path found| 33.995    | 42       | Path found| 4.979     | 46       
750   | Path found| 8.276     | 26       | Path found| 1.473     | 26       
751   | No path   | 8.169     | 2        | No path   | 1.034     | 2        
752   | Path found| 20.219    | 34       | Path found| 2.333     | 34       
753   | Path found| 28.813    | 43       | Path found| 3.055     | 43       
754   | Path found| 7.226     | 26       | Path found| 1.369     | 26       
755   | Path found| 24.205    | 39       | Path found| 2.249     | 39       
756   | Path found| 11.037    | 31       | Path found| 1.808     | 31       
757   | Path found| 68.998    | 60       | Path found| 5.219     | 58       
758   | Path found| 73.824    | 65       | Path found| 6.116     | 65       
759   | No path   | 11.113    | 1        | No path   | 1.857     | 1        
760   | Path found| 22.930    | 37       | Path found| 2.678     | 37       
761   | Path found| 11.475    | 25       | Path found| 1.447     | 25       
762   | Path found| 17.556    | 41       | Path found| 2.645     | 43       
763   | Path found| 2.535     | 10       | Path found| 0.606     | 10       
764   | Path found| 2.785     | 13       | Path found| 0.723     | 13       
765   | Path found| 17.380    | 34       | Path found| 2.226     | 34       
766   | Path found| 5.079     | 18       | Path found| 1.110     | 20       
767   | Path found| 6.067     | 23       | Path found| 1.238     | 23       
768   | Path found| 2.271     | 11       | Path found| 0.623     | 11       
769   | Path found| 26.870    | 39       | Path found| 2.836     | 39       
770   | Path found| 21.341    | 38       | Path found| 2.291     | 38       
771   | Path found| 7.275     | 22       | Path found| 1.241     | 22       
772   | Path found| 71.985    | 61       | Path found| 5.786     | 61       
773   | Path found| 32.654    | 39       | Path found| 2.879     | 39       
774   | Path found| 20.905    | 38       | Path found| 2.730     | 38       
775   | Path found| 7.588     | 21       | Path found| 1.142     | 21       
776   | Path found| 4.244     | 15       | Path found| 0.816     | 15       
777   | Path found| 21.466    | 38       | Path found| 2.716     | 38       
778   | Path found| 28.489    | 38       | Path found| 2.467     | 38       
779   | Path found| 11.358    | 28       | Path found| 1.525     | 28       
780   | No path   | 28.002    | 32       | Path found| 2.314     | 30       
781   | Path found| 28.205    | 42       | Path found| 2.851     | 42       
782   | Path found| 15.310    | 31       | Path found| 2.101     | 31       
783   | Path found| 13.877    | 22       | Path found| 2.708     | 22       
784   | Path found| 5.358     | 20       | Path found| 1.255     | 22       
785   | Path found| 15.719    | 32       | Path found| 2.426     | 32       
786   | Path found| 21.910    | 36       | Path found| 2.469     | 36       
787   | Path found| 68.018    | 58       | Path found| 5.221     | 58       
788   | Path found| 23.113    | 41       | Path found| 3.160     | 41       
789   | Path found| 4.698     | 16       | Path found| 0.921     | 16       
790   | No path   | 11.204    | 15       | No path   | 1.179     | 15       
791   | Path found| 11.929    | 26       | Path found| 1.629     | 26       
792   | Path found| 4.238     | 17       | Path found| 0.978     | 17       
793   | Path found| 9.168     | 23       | Path found| 1.487     | 23       
794   | Path found| 7.134     | 20       | Path found| 1.156     | 20       
795   | Path found| 5.263     | 16       | Path found| 0.995     | 16       
796   | Path found| 3.885     | 16       | Path found| 0.869     | 16       
797   | Path found| 53.954    | 56       | Path found| 5.061     | 56       
798   | Path found| 18.102    | 36       | Path found| 2.353     | 36       
799   | Path found| 74.655    | 63       | Path found| 6.705     | 67       
800   | Path found| 13.270    | 27       | Path found| 1.759     | 27       
801   | Path found| 14.860    | 29       | Path found| 1.995     | 29       
802   | Path found| 3.056     | 14       | Path found| 0.723     | 14       
803   | Path found| 4.153     | 16       | Path found| 1.113     | 18       
804   | Path found| 28.755    | 42       | Path found| 2.819     | 42       
805   | Path found| 17.436    | 39       | Path found| 2.963     | 41       
806   | Path found| 33.532    | 41       | Path found| 2.894     | 41       
807   | No path   | 17.041    | 1        | No path   | 4.869     | 1        
808   | Path found| 97.748    | 71       | Path found| 6.913     | 71       
809   | No path   | 54.777    | 52       | No path   | 8.206     | 52       
810   | No path   | 16.457    | 2        | No path   | 1.554     | 2        
811   | Path found| 7.615     | 22       | Path found| 1.346     | 22       
812   | Path found| 32.833    | 41       | Path found| 3.441     | 35       
813   | Path found| 14.168    | 34       | Path found| 1.974     | 34       
814   | Path found| 20.130    | 34       | Path found| 2.719     | 38       
815   | Path found| 8.462     | 22       | Path found| 1.343     | 22       
816   | Path found| 6.803     | 18       | Path found| 1.164     | 18       
817   | Path found| 22.307    | 45       | Path found| 2.304     | 45       
818   | Path found| 65.589    | 56       | Path found| 4.388     | 56       
819   | Path found| 18.702    | 41       | Path found| 2.257     | 41       
820   | Path found| 8.466     | 28       | Path found| 1.511     | 28       
821   | Path found| 6.234     | 19       | Path found| 1.189     | 19       
822   | Path found| 9.870     | 24       | Path found| 1.458     | 24       
823   | Path found| 5.476     | 17       | Path found| 0.943     | 17       
824   | Path found| 4.433     | 14       | Path found| 0.853     | 14       
825   | Path found| 7.590     | 25       | Path found| 1.381     | 25       
826   | Path found| 69.941    | 57       | Path found| 5.107     | 57       
827   | Path found| 27.461    | 40       | Path found| 2.705     | 40       
828   | Path found| 51.924    | 54       | Path found| 4.193     | 54       
829   | No path   | 12.772    | 5        | No path   | 1.445     | 5        
830   | No path   | 14.169    | 6        | No path   | 1.184     | 6        
831   | Path found| 34.590    | 43       | Path found| 2.866     | 43       
832   | Path found| 59.743    | 59       | Path found| 5.737     | 59       
833   | Path found| 18.449    | 32       | Path found| 2.019     | 32       
834   | Path found| 45.440    | 46       | Path found| 3.688     | 46       
835   | Path found| 79.100    | 59       | Path found| 5.105     | 59       
836   | Path found| 82.007    | 69       | Path found| 7.267     | 71       
837   | Path found| 20.792    | 35       | Path found| 2.202     | 35       
838   | No path   | 12.909    | 8        | No path   | 0.835     | 8        
839   | Path found| 4.442     | 16       | Path found| 0.939     | 16       
840   | Path found| 14.858    | 32       | Path found| 2.152     | 32       
841   | Path found| 23.563    | 38       | Path found| 2.403     | 38       
842   | Path found| 106.089   | 70       | Path found| 6.719     | 70       
843   | Path found| 56.326    | 52       | Path found| 4.598     | 52       
844   | Path found| 13.653    | 27       | Path found| 1.706     | 27       
845   | Path found| 7.586     | 23       | Path found| 1.300     | 23       
846   | No path   | 21.873    | 31       | No path   | 3.107     | 31       
847   | Path found| 2.871     | 11       | Path found| 0.656     | 11       
848   | Path found| 4.057     | 17       | Path found| 0.920     | 17       
849   | Path found| 32.753    | 46       | Path found| 2.470     | 46       
850   | Path found| 12.398    | 37       | Path found| 2.033     | 37       
851   | Path found| 9.855     | 18       | Path found| 1.686     | 18       
852   | Path found| 10.509    | 25       | Path found| 1.561     | 25       
853   | Path found| 14.730    | 34       | Path found| 1.941     | 34       
854   | Path found| 11.381    | 26       | Path found| 1.727     | 26       
855   | Path found| 3.248     | 14       | Path found| 0.755     | 14       
856   | Path found| 11.078    | 31       | Path found| 1.812     | 31       
857   | Path found| 15.930    | 32       | Path found| 2.216     | 32       
858   | No path   | 18.004    | 5        | No path   | 1.216     | 5        
859   | Path found| 4.947     | 19       | Path found| 1.025     | 19       
860   | No path   | 23.989    | 27       | No path   | 3.167     | 27       
861   | No path   | 26.839    | 24       | No path   | 3.808     | 24       
862   | Path found| 53.795    | 63       | Path found| 5.347     | 63       
863   | Path found| 19.717    | 32       | Path found| 2.001     | 32       
864   | Path found| 4.095     | 17       | Path found| 0.902     | 17       
865   | Path found| 4.239     | 14       | Path found| 0.812     | 14       
866   | Path found| 18.499    | 26       | Path found| 2.653     | 38       
867   | Path found| 67.449    | 63       | Path found| 6.044     | 63       
868   | Path found| 17.423    | 30       | Path found| 1.886     | 30       
869   | Path found| 3.008     | 11       | Path found| 0.684     | 11       
870   | Path found| 34.537    | 38       | Path found| 4.642     | 44       
871   | Path found| 16.689    | 30       | Path found| 1.929     | 30       
872   | Path found| 25.174    | 39       | Path found| 2.802     | 39       
873   | Path found| 6.469     | 18       | Path found| 1.112     | 18       
874   | Path found| 42.298    | 39       | Path found| 5.442     | 39       
875   | Path found| 4.250     | 16       | Path found| 0.923     | 16       
876   | Path found| 24.313    | 42       | Path found| 2.284     | 42       
877   | Path found| 29.376    | 41       | Path found| 2.867     | 41       
878   | Path found| 44.589    | 47       | Path found| 3.378     | 47       
879   | Path found| 24.015    | 36       | Path found| 2.558     | 36       
880   | Path found| 50.891    | 52       | Path found| 4.320     | 52       
881   | Path found| 4.553     | 18       | Path found| 0.984     | 18       
882   | No path   | 24.137    | 16       | No path   | 3.117     | 16       
883   | Path found| 14.179    | 28       | Path found| 1.828     | 28       
884   | Path found| 3.833     | 15       | Path found| 0.762     | 15       
885   | Path found| 30.263    | 42       | Path found| 3.330     | 44       
886   | Path found| 19.545    | 40       | Path found| 2.993     | 40       
887   | Path found| 14.999    | 29       | Path found| 1.828     | 29       
888   | Path found| 30.818    | 41       | Path found| 2.959     | 41       
889   | Path found| 25.958    | 42       | Path found| 2.947     | 46       
890   | Path found| 64.124    | 59       | Path found| 5.689     | 59       
891   | Path found| 68.762    | 55       | Path found| 4.116     | 55       
892   | Path found| 30.126    | 41       | Path found| 3.009     | 41       
893   | No path   | 9.594     | 5        | No path   | 0.849     | 5        
894   | Path found| 3.901     | 15       | Path found| 0.844     | 15       
895   | No path   | 16.933    | 8        | No path   | 0.708     | 8        
896   | Path found| 5.533     | 18       | Path found| 1.047     | 18       
897   | No path   | 29.256    | 32       | No path   | 3.207     | 32       
898   | Path found| 12.281    | 33       | Path found| 1.930     | 33       
899   | Path found| 2.896     | 11       | Path found| 0.634     | 11       
900   | Path found| 14.114    | 29       | Path found| 1.865     | 29       
901   | Path found| 34.365    | 44       | Path found| 2.954     | 44       
902   | Path found| 18.797    | 32       | Path found| 2.135     | 32       
903   | Path found| 10.084    | 29       | Path found| 2.011     | 29       
904   | Path found| 81.965    | 63       | Path found| 6.151     | 63       
905   | Path found| 6.175     | 21       | Path found| 1.088     | 21       
906   | Path found| 3.067     | 14       | Path found| 0.718     | 14       
907   | Path found| 4.837     | 19       | Path found| 1.090     | 19       
908   | Path found| 5.675     | 19       | Path found| 1.015     | 19       
909   | Path found| 10.271    | 32       | Path found| 1.715     | 32       
910   | Path found| 33.352    | 42       | Path found| 3.047     | 42       
911   | Path found| 17.750    | 36       | Path found| 2.348     | 36       
912   | Path found| 11.134    | 25       | Path found| 1.595     | 25       
913   | No path   | 19.326    | 16       | No path   | 1.297     | 16       
914   | Path found| 26.719    | 41       | Path found| 2.703     | 41       
915   | Path found| 138.722   | 79       | Path found| 7.811     | 77       
916   | Path found| 65.540    | 54       | Path found| 5.075     | 54       
917   | Path found| 8.031     | 22       | Path found| 1.339     | 22       
918   | Path found| 27.928    | 40       | Path found| 2.934     | 40       
919   | Path found| 11.781    | 28       | No path   | 3.268     | 30       
920   | Path found| 55.927    | 53       | Path found| 3.710     | 53       
921   | Path found| 11.062    | 24       | Path found| 1.706     | 26       
922   | Path found| 20.974    | 36       | Path found| 4.965     | 36       
923   | Path found| 49.722    | 46       | Path found| 4.202     | 48       
924   | Path found| 7.660     | 26       | Path found| 1.629     | 28       
925   | No path   | 17.962    | 2        | No path   | 2.314     | 2        
926   | Path found| 8.435     | 21       | Path found| 1.321     | 21       
927   | Path found| 4.676     | 19       | Path found| 1.032     | 19       
928   | No path   | 9.075     | 1        | No path   | 0.377     | 1        
929   | Path found| 15.340    | 29       | No path   | 0.594     | 0        
930   | Path found| 8.352     | 25       | Path found| 1.263     | 25       
931   | Path found| 13.675    | 29       | Path found| 2.062     | 29       
932   | Path found| 56.892    | 56       | Path found| 5.061     | 56       
933   | Path found| 26.805    | 40       | Path found| 4.314     | 40       
934   | Path found| 21.649    | 35       | Path found| 2.489     | 35       
935   | Path found| 23.243    | 33       | Path found| 3.820     | 47       
936   | Path found| 68.748    | 62       | Path found| 5.839     | 62       
937   | Path found| 13.971    | 29       | Path found| 1.898     | 29       
938   | Path found| 16.080    | 31       | Path found| 2.152     | 31       
939   | Path found| 2.714     | 11       | Path found| 0.687     | 11       
940   | Path found| 35.832    | 44       | Path found| 6.956     | 50       
941   | Path found| 83.054    | 63       | Path found| 5.336     | 65       
942   | Path found| 33.587    | 43       | Path found| 3.254     | 43       
943   | Path found| 11.308    | 36       | Path found| 1.889     | 36       
944   | Path found| 44.316    | 53       | Path found| 4.520     | 53       
945   | Path found| 14.218    | 35       | Path found| 2.438     | 37       
946   | Path found| 50.001    | 52       | Path found| 5.318     | 52       
947   | Path found| 25.365    | 38       | Path found| 2.691     | 38       
948   | Path found| 18.834    | 41       | Path found| 2.310     | 41       
949   | Path found| 42.877    | 47       | Path found| 3.400     | 47       
950   | Path found| 73.314    | 59       | Path found| 8.063     | 59       
951   | Path found| 16.338    | 30       | Path found| 2.009     | 30       
952   | Path found| 4.475     | 19       | Path found| 0.966     | 19       
953   | Path found| 33.479    | 42       | Path found| 2.732     | 42       
954   | Path found| 70.141    | 58       | Path found| 5.943     | 60       
955   | Path found| 8.530     | 23       | Path found| 1.274     | 23       
956   | Path found| 19.331    | 36       | Path found| 2.461     | 36       
957   | No path   | 9.194     | 1        | No path   | 0.568     | 1        
958   | Path found| 9.691     | 32       | Path found| 1.635     | 32       
959   | Path found| 2.361     | 10       | Path found| 0.612     | 10       
960   | Path found| 14.718    | 29       | Path found| 1.714     | 29       
961   | Path found| 7.184     | 20       | Path found| 1.192     | 20       
962   | Path found| 23.701    | 41       | Path found| 3.283     | 41       
963   | Path found| 35.687    | 44       | Path found| 3.697     | 46       
964   | Path found| 4.811     | 15       | Path found| 0.908     | 15       
965   | Path found| 67.001    | 59       | Path found| 5.298     | 57       
966   | No path   | 14.640    | 4        | No path   | 3.641     | 4        
967   | Path found| 17.197    | 35       | Path found| 2.442     | 35       
968   | Path found| 20.162    | 33       | Path found| 2.153     | 33       
969   | Path found| 11.430    | 34       | Path found| 1.928     | 34       
970   | Path found| 12.628    | 30       | Path found| 1.537     | 30       
971   | Path found| 21.625    | 38       | Path found| 2.390     | 38       
972   | Path found| 10.222    | 27       | Path found| 1.766     | 29       
973   | Path found| 18.783    | 32       | Path found| 3.259     | 32       
974   | No path   | 30.003    | 32       | No path   | 5.037     | 32       
975   | Path found| 16.370    | 30       | Path found| 1.978     | 30       
976   | No path   | 29.729    | 39       | No path   | 4.411     | 39       
977   | Path found| 79.711    | 63       | Path found| 6.491     | 63       
978   | Path found| 33.816    | 44       | Path found| 3.372     | 44       
979   | Path found| 8.360     | 25       | Path found| 1.574     | 25       
980   | Path found| 27.414    | 47       | Path found| 3.055     | 47       
981   | No path   | 8.292     | 1        | No path   | 1.365     | 1        
982   | Path found| 3.892     | 16       | Path found| 0.876     | 16       
983   | Path found| 8.002     | 21       | Path found| 1.273     | 21       
984   | Path found| 39.415    | 48       | Path found| 3.775     | 48       
985   | Path found| 18.228    | 34       | Path found| 2.953     | 38       
986   | Path found| 22.924    | 35       | Path found| 2.298     | 35       
987   | Path found| 21.566    | 36       | Path found| 2.328     | 36       
988   | Path found| 6.633     | 21       | Path found| 1.163     | 21       
989   | Path found| 9.135     | 25       | Path found| 1.532     | 25       
990   | Path found| 7.604     | 21       | Path found| 1.127     | 21       
991   | Path found| 4.889     | 16       | Path found| 0.945     | 16       
992   | Path found| 51.413    | 47       | Path found| 4.981     | 49       
993   | No path   | 63.630    | 22       | No path   | 6.674     | 22       
994   | Path found| 24.821    | 38       | Path found| 2.497     | 38       
995   | Path found| 34.354    | 51       | Path found| 4.673     | 55       
996   | Path found| 13.511    | 32       | Path found| 2.108     | 32       
997   | Path found| 2.633     | 11       | Path found| 0.619     | 11       
998   | Path found| 31.068    | 43       | Path found| 2.615     | 43       
999   | Path found| 67.147    | 57       | Path found| 6.698     | 61       
1000  | Path found| 7.301     | 22       | Path found| 1.240     | 22       
--------------------------------------------------------------------------------
A* Dynamic     | ok=914  no_path=86   exceptions=0    avg=25.739   ms min=2.087    ms max=177.518  ms avg_steps=33.079   min_steps=0     max_steps=85   
D* Dynamic     | ok=913  no_path=87   exceptions=0    avg=2.744    ms min=0.365    ms max=11.730   ms avg_steps=33.415   min_steps=0     max_steps=85   
