Detected from header: steps=5000, objects_per_step=13
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 0.538     | 10       | Path found| 1.560     | 10       
2     | Path found| 11.002    | 54       | Path found| 9.838     | 54       
3     | Path found| 16.688    | 66       | Path found| 13.444    | 58       
4     | Path found| 4.697     | 48       | Path found| 5.421     | 48       
5     | Path found| 2.341     | 30       | Path found| 3.808     | 30       
6     | Path found| 19.846    | 79       | Path found| 15.620    | 79       
7     | Path found| 3.903     | 37       | Path found| 5.967     | 37       
8     | Path found| 4.022     | 46       | Path found| 7.032     | 48       
9     | Path found| 2.275     | 45       | Path found| 4.595     | 45       
10    | Path found| 0.847     | 17       | Path found| 1.974     | 17       
11    | Path found| 12.801    | 65       | Path found| 11.487    | 65       
12    | Path found| 0.508     | 12       | Path found| 1.379     | 12       
13    | Path found| 0.759     | 16       | Path found| 1.867     | 16       
14    | Path found| 0.836     | 19       | Path found| 2.182     | 19       
15    | Path found| 1.603     | 29       | Path found| 3.627     | 29       
16    | Path found| 1.884     | 27       | Path found| 3.254     | 27       
17    | Path found| 0.696     | 16       | Path found| 1.656     | 16       
18    | Path found| 3.008     | 33       | Path found| 4.275     | 33       
19    | Path found| 12.142    | 67       | Path found| 11.752    | 65       
20    | Path found| 1.483     | 24       | Path found| 2.899     | 24       
21    | Path found| 0.434     | 11       | Path found| 1.267     | 11       
22    | Path found| 2.825     | 32       | Path found| 3.699     | 32       
23    | No path   | 2.113     | 1        | No path   | 3.120     | 1        
24    | Path found| 1.930     | 27       | Path found| 2.906     | 27       
25    | No path   | 3.292     | 4        | No path   | 8.749     | 4        
26    | Path found| 1.041     | 19       | Path found| 2.253     | 19       
27    | Path found| 4.968     | 46       | Path found| 6.723     | 46       
28    | Path found| 3.128     | 33       | Path found| 4.380     | 33       
29    | Path found| 3.177     | 36       | Path found| 6.346     | 44       
30    | No path   | 3.640     | 12       | No path   | 3.356     | 12       
31    | Path found| 0.834     | 17       | Path found| 1.920     | 17       
32    | Path found| 1.950     | 27       | Path found| 2.967     | 27       
33    | Path found| 5.522     | 45       | Path found| 5.817     | 45       
34    | Path found| 5.797     | 50       | Path found| 7.701     | 50       
35    | Path found| 7.750     | 60       | Path found| 15.360    | 60       
36    | Path found| 1.471     | 23       | Path found| 2.775     | 23       
37    | Path found| 0.582     | 14       | Path found| 1.637     | 14       
38    | Path found| 4.271     | 38       | Path found| 5.028     | 38       
39    | Path found| 2.277     | 33       | Path found| 4.291     | 33       
40    | Path found| 0.355     | 11       | Path found| 1.168     | 11       
41    | Path found| 0.382     | 10       | Path found| 1.186     | 10       
42    | Path found| 1.269     | 26       | Path found| 3.248     | 26       
43    | Path found| 1.582     | 26       | Path found| 2.891     | 26       
44    | Path found| 2.435     | 31       | Path found| 3.947     | 31       
45    | Path found| 2.052     | 40       | Path found| 4.365     | 40       
46    | Path found| 1.582     | 25       | Path found| 3.041     | 25       
47    | Path found| 6.744     | 52       | Path found| 8.498     | 52       
48    | No path   | 11.938    | 57       | No path   | 15.588    | 57       
49    | Path found| 1.241     | 25       | Path found| 2.448     | 25       
50    | Path found| 4.533     | 36       | Path found| 10.991    | 38       
51    | Path found| 1.260     | 22       | Path found| 2.380     | 22       
52    | Path found| 1.378     | 25       | Path found| 2.840     | 25       
53    | Path found| 0.869     | 18       | Path found| 1.840     | 18       
54    | Path found| 5.068     | 38       | Path found| 9.087     | 38       
55    | Path found| 2.251     | 33       | Path found| 4.128     | 33       
56    | Path found| 0.356     | 10       | Path found| 1.123     | 10       
57    | Path found| 1.210     | 23       | Path found| 3.323     | 25       
58    | Path found| 6.026     | 49       | Path found| 8.480     | 51       
59    | Path found| 2.842     | 32       | Path found| 3.961     | 32       
60    | Path found| 2.692     | 32       | Path found| 4.167     | 32       
61    | Path found| 6.937     | 54       | Path found| 8.583     | 54       
62    | Path found| 1.564     | 27       | Path found| 2.864     | 27       
63    | Path found| 5.174     | 46       | Path found| 7.153     | 46       
64    | Path found| 6.339     | 58       | Path found| 8.361     | 58       
65    | Path found| 7.066     | 47       | Path found| 6.295     | 47       
66    | Path found| 2.475     | 35       | Path found| 4.141     | 35       
67    | Path found| 1.950     | 32       | Path found| 5.682     | 34       
68    | Path found| 12.598    | 60       | Path found| 10.224    | 60       
69    | Path found| 4.734     | 44       | Path found| 7.160     | 46       
70    | Path found| 1.026     | 20       | Path found| 2.237     | 20       
71    | Path found| 2.128     | 32       | Path found| 5.145     | 32       
72    | Path found| 2.175     | 31       | Path found| 3.268     | 31       
73    | Path found| 1.964     | 30       | Path found| 4.259     | 34       
74    | Path found| 6.514     | 49       | Path found| 6.815     | 49       
75    | Path found| 4.974     | 42       | Path found| 6.591     | 42       
76    | Path found| 4.122     | 39       | Path found| 5.113     | 39       
77    | Path found| 1.263     | 23       | Path found| 2.747     | 23       
78    | Path found| 3.807     | 38       | Path found| 6.088     | 38       
79    | Path found| 5.212     | 49       | Path found| 7.221     | 49       
80    | No path   | 5.317     | 15       | No path   | 7.592     | 15       
81    | Path found| 6.670     | 52       | Path found| 12.102    | 52       
82    | Path found| 5.831     | 55       | Path found| 12.493    | 69       
83    | Path found| 6.868     | 51       | Path found| 5.910     | 51       
84    | Path found| 8.763     | 56       | Path found| 8.830     | 56       
85    | Path found| 0.364     | 10       | Path found| 1.094     | 10       
86    | Path found| 1.432     | 22       | Path found| 2.599     | 22       
87    | Path found| 1.676     | 25       | Path found| 2.992     | 25       
88    | Path found| 2.332     | 33       | Path found| 4.138     | 33       
89    | Path found| 5.242     | 43       | Path found| 7.459     | 47       
90    | Path found| 3.147     | 45       | Path found| 7.641     | 47       
91    | Path found| 1.922     | 27       | Path found| 3.131     | 27       
92    | Path found| 12.700    | 61       | Path found| 22.402    | 63       
93    | Path found| 1.340     | 26       | Path found| 2.659     | 26       
94    | Path found| 0.317     | 10       | Path found| 1.112     | 10       
95    | Path found| 9.996     | 58       | Path found| 9.917     | 58       
96    | Path found| 3.252     | 35       | Path found| 4.746     | 35       
97    | Path found| 2.586     | 37       | Path found| 4.219     | 37       
98    | Path found| 1.186     | 28       | Path found| 2.973     | 28       
99    | Path found| 2.578     | 32       | Path found| 3.652     | 32       
100   | Path found| 11.492    | 63       | Path found| 13.915    | 61       
101   | Path found| 5.780     | 47       | Path found| 6.906     | 47       
102   | Path found| 3.198     | 46       | Path found| 6.578     | 50       
103   | Path found| 1.176     | 21       | Path found| 2.232     | 21       
104   | Path found| 0.421     | 11       | Path found| 1.272     | 11       
105   | Path found| 4.011     | 43       | Path found| 7.807     | 45       
106   | Path found| 2.955     | 32       | Path found| 6.189     | 32       
107   | Path found| 1.055     | 24       | Path found| 2.597     | 24       
108   | Path found| 5.755     | 49       | Path found| 7.942     | 49       
109   | Path found| 2.566     | 36       | Path found| 6.795     | 36       
110   | Path found| 2.639     | 30       | Path found| 4.609     | 30       
111   | Path found| 2.722     | 38       | Path found| 6.235     | 38       
112   | Path found| 2.952     | 35       | Path found| 4.554     | 35       
113   | Path found| 4.892     | 52       | Path found| 14.215    | 56       
114   | Path found| 0.410     | 11       | Path found| 1.281     | 11       
115   | Path found| 2.211     | 29       | Path found| 3.629     | 29       
116   | Path found| 3.920     | 41       | Path found| 6.505     | 43       
117   | No path   | 4.267     | 16       | No path   | 3.912     | 16       
118   | Path found| 1.684     | 26       | Path found| 3.220     | 26       
119   | Path found| 2.302     | 30       | Path found| 3.916     | 30       
120   | Path found| 4.300     | 45       | Path found| 6.004     | 45       
121   | Path found| 5.354     | 43       | Path found| 6.388     | 43       
122   | Path found| 6.662     | 49       | Path found| 7.294     | 49       
123   | Path found| 7.271     | 49       | Path found| 9.450     | 49       
124   | Path found| 1.158     | 21       | Path found| 2.410     | 21       
125   | Path found| 2.312     | 29       | Path found| 3.417     | 29       
126   | Path found| 3.066     | 37       | Path found| 4.699     | 37       
127   | Path found| 16.883    | 73       | Path found| 13.667    | 73       
128   | Path found| 0.717     | 16       | Path found| 1.822     | 16       
129   | Path found| 2.217     | 30       | Path found| 3.879     | 30       
130   | Path found| 3.311     | 37       | Path found| 4.025     | 37       
131   | Path found| 1.441     | 28       | Path found| 3.061     | 28       
132   | Path found| 1.825     | 27       | Path found| 3.294     | 27       
133   | Path found| 4.347     | 38       | Path found| 5.542     | 38       
134   | Path found| 2.293     | 37       | Path found| 4.784     | 37       
135   | No path   | 2.573     | 6        | No path   | 2.006     | 6        
136   | Path found| 1.608     | 26       | Path found| 3.213     | 26       
137   | Path found| 5.838     | 46       | Path found| 7.747     | 48       
138   | Path found| 2.962     | 49       | Path found| 6.189     | 51       
139   | Path found| 3.151     | 36       | Path found| 5.431     | 36       
140   | Path found| 3.863     | 43       | Path found| 6.575     | 47       
141   | Path found| 0.677     | 15       | Path found| 1.741     | 15       
142   | No path   | 2.647     | 2        | No path   | 4.124     | 2        
143   | Path found| 0.447     | 11       | Path found| 1.269     | 11       
144   | Path found| 1.428     | 22       | Path found| 3.236     | 24       
145   | No path   | 7.070     | 27       | No path   | 9.365     | 27       
146   | Path found| 2.040     | 32       | No path   | 6.808     | 33       
147   | Path found| 2.716     | 34       | Path found| 4.394     | 34       
148   | Path found| 0.407     | 12       | Path found| 1.244     | 12       
149   | Path found| 2.008     | 27       | Path found| 3.351     | 27       
150   | Path found| 1.128     | 23       | Path found| 2.382     | 23       
151   | Path found| 2.038     | 33       | Path found| 3.834     | 33       
152   | No path   | 2.178     | 2        | No path   | 1.670     | 2        
153   | Path found| 2.573     | 33       | Path found| 3.830     | 33       
154   | Path found| 0.346     | 11       | Path found| 1.191     | 11       
155   | Path found| 5.502     | 45       | Path found| 6.039     | 45       
156   | Path found| 2.645     | 36       | Path found| 3.771     | 36       
157   | Path found| 6.751     | 50       | Path found| 7.663     | 50       
158   | Path found| 2.119     | 31       | Path found| 3.725     | 31       
159   | Path found| 7.050     | 42       | Path found| 7.989     | 48       
160   | Path found| 8.250     | 53       | Path found| 8.514     | 53       
161   | Path found| 4.908     | 42       | Path found| 8.888     | 42       
162   | Path found| 6.898     | 50       | Path found| 8.709     | 52       
163   | Path found| 1.791     | 32       | Path found| 3.519     | 32       
164   | Path found| 1.248     | 23       | Path found| 2.972     | 23       
165   | Path found| 3.760     | 38       | Path found| 5.034     | 38       
166   | Path found| 1.401     | 26       | Path found| 3.227     | 26       
167   | Path found| 1.697     | 33       | Path found| 4.326     | 35       
168   | Path found| 2.310     | 36       | Path found| 3.837     | 36       
169   | Path found| 3.453     | 38       | Path found| 6.213     | 40       
170   | No path   | 6.001     | 33       | No path   | 11.397    | 33       
171   | No path   | 1.868     | 0        | No path   | 2.191     | 0        
172   | Path found| 0.744     | 17       | Path found| 1.924     | 17       
173   | Path found| 1.439     | 23       | Path found| 2.891     | 23       
174   | Path found| 1.959     | 27       | Path found| 5.099     | 27       
175   | Path found| 1.503     | 22       | Path found| 2.613     | 22       
176   | Path found| 4.579     | 48       | Path found| 9.664     | 52       
177   | Path found| 0.603     | 14       | Path found| 1.556     | 14       
178   | Path found| 1.307     | 23       | Path found| 2.460     | 23       
179   | Path found| 3.073     | 43       | Path found| 5.696     | 43       
180   | Path found| 0.646     | 15       | Path found| 1.704     | 15       
181   | No path   | 1.893     | 0        | No path   | 1.293     | 0        
182   | Path found| 6.326     | 46       | Path found| 6.659     | 46       
183   | Path found| 2.260     | 28       | Path found| 3.360     | 28       
184   | Path found| 2.964     | 33       | Path found| 4.474     | 33       
185   | Path found| 2.340     | 30       | Path found| 3.676     | 30       
186   | Path found| 2.162     | 31       | Path found| 4.457     | 31       
187   | Path found| 3.528     | 45       | Path found| 7.946     | 45       
188   | Path found| 2.423     | 29       | Path found| 4.648     | 29       
189   | Path found| 2.606     | 35       | Path found| 4.708     | 35       
190   | Path found| 0.396     | 12       | Path found| 1.302     | 12       
191   | Path found| 8.578     | 58       | Path found| 9.866     | 56       
192   | Path found| 10.704    | 60       | Path found| 10.183    | 60       
193   | Path found| 1.701     | 26       | Path found| 3.294     | 26       
194   | Path found| 2.345     | 30       | Path found| 3.633     | 30       
195   | No path   | 6.330     | 29       | No path   | 7.457     | 29       
196   | No path   | 2.202     | 2        | No path   | 1.744     | 2        
197   | Path found| 14.539    | 70       | Path found| 13.294    | 70       
198   | Path found| 0.523     | 14       | Path found| 1.542     | 14       
199   | Path found| 5.289     | 53       | Path found| 10.568    | 57       
200   | Path found| 0.641     | 15       | Path found| 1.913     | 17       
201   | Path found| 0.675     | 13       | Path found| 1.429     | 13       
202   | Path found| 3.233     | 37       | Path found| 5.769     | 37       
203   | Path found| 1.875     | 28       | Path found| 3.737     | 28       
204   | Path found| 4.317     | 50       | Path found| 8.085     | 50       
205   | No path   | 2.478     | 6        | No path   | 1.869     | 6        
206   | Path found| 7.168     | 55       | Path found| 13.610    | 69       
207   | Path found| 9.112     | 57       | Path found| 9.999     | 57       
208   | Path found| 4.543     | 43       | Path found| 5.568     | 43       
209   | Path found| 2.365     | 32       | Path found| 4.148     | 32       
210   | Path found| 3.384     | 36       | Path found| 4.164     | 36       
211   | Path found| 4.795     | 45       | Path found| 6.493     | 45       
212   | Path found| 5.056     | 43       | Path found| 8.177     | 49       
213   | Path found| 16.193    | 77       | Path found| 17.239    | 81       
214   | Path found| 9.500     | 58       | Path found| 10.433    | 58       
215   | Path found| 1.554     | 25       | No path   | 5.877     | 35       
216   | Path found| 5.297     | 45       | Path found| 7.151     | 43       
217   | Path found| 1.888     | 33       | Path found| 3.283     | 33       
218   | Path found| 0.724     | 18       | Path found| 2.038     | 18       
219   | No path   | 2.831     | 5        | No path   | 3.672     | 5        
220   | Path found| 1.070     | 20       | Path found| 2.397     | 20       
221   | Path found| 2.675     | 35       | Path found| 5.036     | 35       
222   | Path found| 0.898     | 19       | Path found| 2.275     | 19       
223   | Path found| 5.519     | 45       | Path found| 6.056     | 47       
224   | Path found| 0.800     | 17       | Path found| 1.925     | 17       
225   | Path found| 1.107     | 20       | Path found| 2.409     | 20       
226   | Path found| 1.970     | 34       | Path found| 3.969     | 34       
227   | No path   | 2.001     | 0        | No path   | 3.393     | 0        
228   | Path found| 1.650     | 25       | Path found| 2.930     | 25       
229   | Path found| 0.632     | 14       | Path found| 1.658     | 14       
230   | Path found| 3.984     | 44       | Path found| 5.876     | 44       
231   | Path found| 13.481    | 69       | Path found| 12.788    | 69       
232   | Path found| 1.662     | 25       | Path found| 3.218     | 25       
233   | Path found| 3.595     | 44       | Path found| 6.262     | 44       
234   | Path found| 3.331     | 47       | Path found| 7.840     | 51       
235   | Path found| 5.919     | 46       | Path found| 6.851     | 46       
236   | Path found| 9.129     | 56       | Path found| 10.737    | 58       
237   | Path found| 3.194     | 30       | Path found| 5.167     | 30       
238   | Path found| 1.130     | 21       | Path found| 2.467     | 21       
239   | Path found| 8.504     | 54       | Path found| 7.870     | 56       
240   | No path   | 2.593     | 7        | No path   | 2.330     | 7        
241   | Path found| 1.683     | 28       | Path found| 3.446     | 28       
242   | Path found| 1.249     | 21       | Path found| 2.444     | 21       
243   | Path found| 2.963     | 36       | Path found| 4.880     | 36       
244   | Path found| 15.269    | 68       | No path   | 18.404    | 68       
245   | No path   | 6.753     | 24       | No path   | 8.539     | 24       
246   | Path found| 1.457     | 27       | Path found| 3.267     | 27       
247   | Path found| 1.781     | 30       | Path found| 3.331     | 30       
248   | Path found| 1.109     | 20       | Path found| 2.316     | 20       
249   | Path found| 7.134     | 49       | Path found| 6.835     | 49       
250   | Path found| 0.684     | 15       | Path found| 1.755     | 15       
251   | No path   | 4.403     | 18       | No path   | 5.587     | 18       
252   | Path found| 4.518     | 44       | Path found| 6.262     | 44       
253   | Path found| 0.470     | 13       | Path found| 1.446     | 13       
254   | No path   | 14.470    | 50       | No path   | 15.423    | 50       
255   | No path   | 6.358     | 25       | No path   | 7.957     | 25       
256   | Path found| 0.968     | 24       | Path found| 2.489     | 24       
257   | Path found| 3.051     | 39       | Path found| 5.350     | 39       
258   | Path found| 4.270     | 43       | Path found| 6.780     | 43       
259   | Path found| 3.103     | 35       | Path found| 4.824     | 35       
260   | Path found| 2.666     | 33       | Path found| 4.582     | 33       
261   | Path found| 1.850     | 28       | Path found| 3.601     | 28       
262   | Path found| 0.608     | 17       | Path found| 1.829     | 17       
263   | Path found| 10.613    | 57       | Path found| 8.753     | 57       
264   | No path   | 2.155     | 2        | No path   | 1.868     | 2        
265   | Path found| 1.163     | 20       | Path found| 2.423     | 20       
266   | Path found| 5.607     | 47       | Path found| 10.497    | 47       
267   | Path found| 0.687     | 15       | Path found| 1.783     | 15       
268   | No path   | 4.066     | 17       | No path   | 3.145     | 17       
269   | Path found| 6.627     | 48       | Path found| 7.145     | 48       
270   | Path found| 2.013     | 29       | Path found| 3.216     | 29       
271   | No path   | 5.897     | 27       | No path   | 5.733     | 27       
272   | Path found| 9.516     | 54       | Path found| 10.082    | 56       
273   | Path found| 9.562     | 60       | Path found| 10.610    | 60       
274   | Path found| 7.001     | 49       | Path found| 6.427     | 49       
275   | No path   | 6.250     | 32       | No path   | 6.951     | 32       
276   | Path found| 5.194     | 44       | Path found| 5.803     | 44       
277   | Path found| 1.558     | 25       | Path found| 3.132     | 25       
278   | No path   | 4.450     | 23       | No path   | 7.738     | 23       
279   | Path found| 3.578     | 29       | Path found| 5.594     | 29       
280   | Path found| 5.402     | 34       | Path found| 8.329     | 34       
281   | Path found| 2.082     | 28       | Path found| 5.286     | 28       
282   | Path found| 0.427     | 13       | Path found| 1.349     | 13       
283   | Path found| 4.849     | 34       | Path found| 4.353     | 34       
284   | Path found| 10.630    | 58       | Path found| 10.861    | 60       
285   | Path found| 3.522     | 36       | Path found| 4.033     | 36       
286   | Path found| 12.329    | 56       | Path found| 13.659    | 58       
287   | Path found| 2.855     | 44       | Path found| 10.009    | 44       
288   | Path found| 3.806     | 34       | Path found| 5.774     | 34       
289   | Path found| 8.020     | 52       | Path found| 11.329    | 52       
290   | Path found| 4.975     | 38       | Path found| 6.358     | 38       
291   | Path found| 0.637     | 17       | Path found| 1.736     | 17       
292   | No path   | 4.871     | 17       | No path   | 4.180     | 17       
293   | Path found| 2.075     | 21       | Path found| 2.394     | 21       
294   | Path found| 0.788     | 18       | Path found| 3.596     | 18       
295   | Path found| 2.025     | 29       | Path found| 4.309     | 29       
296   | Path found| 1.300     | 14       | Path found| 1.677     | 14       
297   | Path found| 0.558     | 15       | Path found| 1.702     | 15       
298   | Path found| 11.848    | 56       | Path found| 10.411    | 56       
299   | Path found| 4.771     | 39       | Path found| 6.945     | 39       
300   | Path found| 1.948     | 32       | Path found| 4.992     | 32       
301   | Path found| 1.238     | 21       | Path found| 2.455     | 21       
302   | Path found| 12.725    | 57       | Path found| 11.133    | 57       
303   | Path found| 2.868     | 27       | Path found| 4.247     | 27       
304   | Path found| 10.376    | 49       | Path found| 8.262     | 49       
305   | Path found| 11.419    | 61       | Path found| 14.056    | 63       
306   | No path   | 3.229     | 4        | No path   | 2.294     | 4        
307   | Path found| 11.249    | 49       | Path found| 12.576    | 51       
308   | Path found| 3.975     | 35       | Path found| 5.590     | 35       
309   | Path found| 0.416     | 11       | Path found| 1.225     | 11       
310   | Path found| 8.834     | 56       | Path found| 13.445    | 58       
311   | Path found| 7.144     | 51       | Path found| 9.433     | 51       
312   | Path found| 5.400     | 43       | Path found| 8.094     | 43       
313   | No path   | 2.834     | 1        | No path   | 4.851     | 1        
314   | Path found| 0.501     | 14       | Path found| 2.152     | 14       
315   | Path found| 3.905     | 34       | Path found| 6.091     | 34       
316   | Path found| 2.896     | 46       | Path found| 6.861     | 48       
317   | Path found| 2.419     | 31       | Path found| 5.117     | 33       
318   | Path found| 5.356     | 35       | Path found| 6.119     | 35       
319   | Path found| 11.764    | 58       | Path found| 14.388    | 64       
320   | Path found| 1.875     | 21       | Path found| 3.042     | 21       
321   | Path found| 1.494     | 23       | Path found| 4.372     | 23       
322   | Path found| 2.791     | 32       | Path found| 5.745     | 32       
323   | No path   | 4.003     | 5        | No path   | 3.659     | 5        
324   | Path found| 1.525     | 24       | Path found| 3.095     | 24       
325   | Path found| 1.521     | 30       | Path found| 3.505     | 30       
326   | Path found| 6.315     | 49       | Path found| 9.240     | 49       
327   | Path found| 1.064     | 19       | Path found| 2.302     | 19       
328   | Path found| 0.743     | 19       | Path found| 2.115     | 19       
329   | Path found| 2.369     | 33       | Path found| 4.302     | 33       
330   | No path   | 3.384     | 22       | No path   | 4.388     | 22       
331   | Path found| 1.482     | 24       | Path found| 2.854     | 24       
332   | Path found| 1.129     | 20       | Path found| 2.374     | 20       
333   | Path found| 1.634     | 32       | Path found| 3.801     | 32       
334   | No path   | 2.163     | 8        | No path   | 1.528     | 8        
335   | Path found| 1.562     | 25       | Path found| 2.741     | 25       
336   | Path found| 2.924     | 39       | Path found| 5.504     | 39       
337   | Path found| 0.687     | 17       | Path found| 1.616     | 17       
338   | No path   | 2.215     | 5        | No path   | 1.743     | 5        
339   | Path found| 1.629     | 28       | Path found| 3.162     | 28       
340   | Path found| 5.605     | 45       | Path found| 5.740     | 45       
341   | Path found| 5.285     | 48       | Path found| 7.109     | 48       
342   | Path found| 0.432     | 12       | Path found| 1.260     | 12       
343   | Path found| 6.483     | 49       | Path found| 7.061     | 49       
344   | No path   | 1.718     | 0        | No path   | 2.059     | 0        
345   | Path found| 4.664     | 41       | Path found| 5.421     | 39       
346   | Path found| 4.081     | 38       | Path found| 4.621     | 38       
347   | Path found| 0.567     | 14       | Path found| 1.456     | 14       
348   | Path found| 0.304     | 10       | Path found| 0.976     | 10       
349   | Path found| 2.529     | 33       | Path found| 3.702     | 33       
350   | Path found| 0.444     | 12       | Path found| 1.218     | 12       
351   | Path found| 3.830     | 34       | Path found| 5.973     | 34       
352   | No path   | 4.533     | 18       | No path   | 3.878     | 18       
353   | No path   | 2.386     | 17       | No path   | 2.281     | 17       
354   | Path found| 1.137     | 21       | Path found| 2.264     | 21       
355   | Path found| 5.730     | 40       | Path found| 9.324     | 50       
356   | Path found| 1.298     | 24       | Path found| 2.667     | 24       
357   | Path found| 14.111    | 69       | Path found| 15.299    | 69       
358   | Path found| 6.491     | 49       | Path found| 7.912     | 51       
359   | Path found| 5.425     | 54       | Path found| 8.400     | 54       
360   | Path found| 1.748     | 31       | Path found| 2.887     | 31       
361   | Path found| 4.654     | 42       | Path found| 5.219     | 42       
362   | Path found| 2.378     | 30       | Path found| 3.449     | 30       
363   | Path found| 6.200     | 53       | Path found| 8.257     | 53       
364   | Path found| 0.599     | 13       | Path found| 1.544     | 13       
365   | Path found| 3.893     | 38       | Path found| 4.547     | 38       
366   | Path found| 4.297     | 42       | Path found| 6.735     | 46       
367   | Path found| 1.510     | 28       | Path found| 3.373     | 28       
368   | Path found| 1.628     | 27       | Path found| 3.048     | 27       
369   | Path found| 5.296     | 49       | Path found| 6.378     | 49       
370   | Path found| 5.310     | 45       | Path found| 5.983     | 45       
371   | Path found| 2.003     | 38       | Path found| 5.211     | 40       
372   | Path found| 1.476     | 25       | Path found| 2.811     | 25       
373   | Path found| 0.309     | 10       | Path found| 1.052     | 10       
374   | Path found| 8.604     | 55       | No path   | 8.377     | 35       
375   | Path found| 0.445     | 14       | Path found| 1.355     | 14       
376   | Path found| 8.562     | 57       | Path found| 9.008     | 57       
377   | Path found| 7.426     | 57       | Path found| 8.395     | 57       
378   | Path found| 2.824     | 39       | Path found| 4.209     | 39       
379   | Path found| 0.896     | 19       | Path found| 2.294     | 19       
380   | Path found| 3.894     | 44       | Path found| 5.321     | 44       
381   | Path found| 0.901     | 25       | Path found| 2.275     | 25       
382   | Path found| 0.313     | 11       | Path found| 1.056     | 11       
383   | Path found| 2.568     | 35       | Path found| 7.190     | 45       
384   | Path found| 9.370     | 61       | Path found| 9.400     | 61       
385   | Path found| 3.208     | 42       | Path found| 4.528     | 42       
386   | Path found| 4.038     | 43       | Path found| 5.929     | 43       
387   | Path found| 1.796     | 36       | Path found| 4.005     | 36       
388   | Path found| 8.996     | 54       | Path found| 8.216     | 54       
389   | No path   | 3.399     | 22       | No path   | 3.410     | 22       
390   | Path found| 1.094     | 21       | Path found| 2.231     | 21       
391   | Path found| 1.793     | 27       | Path found| 3.159     | 27       
392   | No path   | 2.093     | 7        | No path   | 1.242     | 7        
393   | Path found| 3.648     | 43       | Path found| 5.485     | 43       
394   | Path found| 5.627     | 55       | Path found| 8.442     | 59       
395   | Path found| 0.800     | 18       | Path found| 2.071     | 18       
396   | Path found| 0.497     | 13       | Path found| 1.349     | 13       
397   | Path found| 3.313     | 35       | Path found| 4.259     | 35       
398   | Path found| 0.364     | 11       | Path found| 1.148     | 11       
399   | Path found| 1.635     | 34       | Path found| 3.392     | 34       
400   | Path found| 0.496     | 13       | Path found| 1.391     | 13       
401   | Path found| 10.687    | 60       | Path found| 8.522     | 60       
402   | Path found| 1.139     | 22       | Path found| 2.149     | 22       
403   | Path found| 1.146     | 20       | Path found| 2.209     | 20       
404   | Path found| 4.179     | 46       | Path found| 6.571     | 46       
405   | Path found| 2.405     | 31       | Path found| 3.986     | 31       
406   | Path found| 0.458     | 12       | Path found| 1.309     | 12       
407   | Path found| 0.442     | 12       | Path found| 1.379     | 12       
408   | Path found| 0.533     | 13       | Path found| 1.492     | 13       
409   | Path found| 2.018     | 30       | Path found| 3.493     | 30       
410   | Path found| 18.905    | 82       | Path found| 16.152    | 84       
411   | Path found| 4.424     | 43       | Path found| 5.720     | 43       
412   | Path found| 1.481     | 25       | Path found| 2.837     | 25       
413   | Path found| 3.242     | 39       | Path found| 5.135     | 41       
414   | Path found| 0.770     | 17       | Path found| 1.863     | 17       
415   | Path found| 3.341     | 32       | Path found| 8.195     | 32       
416   | Path found| 4.215     | 41       | Path found| 5.702     | 41       
417   | Path found| 0.399     | 10       | Path found| 1.129     | 10       
418   | Path found| 8.906     | 63       | Path found| 11.899    | 63       
419   | Path found| 5.983     | 48       | Path found| 5.604     | 48       
420   | Path found| 0.753     | 17       | Path found| 1.777     | 17       
421   | No path   | 2.202     | 5        | No path   | 1.859     | 5        
422   | Path found| 0.622     | 15       | Path found| 1.583     | 15       
423   | Path found| 1.976     | 28       | Path found| 3.410     | 28       
424   | Path found| 6.882     | 49       | Path found| 7.492     | 49       
425   | Path found| 4.642     | 38       | Path found| 4.846     | 38       
426   | Path found| 2.351     | 30       | Path found| 3.685     | 30       
427   | Path found| 10.059    | 60       | Path found| 8.451     | 60       
428   | Path found| 2.046     | 30       | Path found| 4.758     | 32       
429   | Path found| 9.162     | 56       | Path found| 9.015     | 56       
430   | Path found| 1.567     | 31       | Path found| 3.607     | 31       
431   | Path found| 8.562     | 59       | Path found| 11.537    | 59       
432   | Path found| 2.736     | 33       | Path found| 3.900     | 33       
433   | Path found| 6.620     | 40       | Path found| 9.882     | 40       
434   | Path found| 0.880     | 21       | Path found| 2.187     | 21       
435   | Path found| 1.324     | 26       | Path found| 2.969     | 26       
436   | Path found| 2.484     | 33       | Path found| 3.726     | 33       
437   | Path found| 3.467     | 41       | Path found| 5.403     | 41       
438   | Path found| 6.720     | 49       | Path found| 8.687     | 51       
439   | Path found| 0.544     | 15       | Path found| 1.653     | 15       
440   | Path found| 1.544     | 31       | Path found| 3.827     | 33       
441   | Path found| 4.201     | 42       | Path found| 5.942     | 42       
442   | No path   | 10.052    | 55       | No path   | 14.196    | 56       
443   | Path found| 2.174     | 35       | Path found| 4.925     | 35       
444   | Path found| 8.093     | 50       | No path   | 16.353    | 51       
445   | Path found| 6.912     | 53       | Path found| 7.630     | 53       
446   | Path found| 0.430     | 12       | Path found| 1.146     | 12       
447   | Path found| 2.438     | 33       | Path found| 4.024     | 33       
448   | Path found| 19.631    | 84       | Path found| 19.114    | 88       
449   | Path found| 2.274     | 38       | Path found| 3.976     | 38       
450   | No path   | 9.814     | 28       | No path   | 10.037    | 28       
451   | Path found| 4.148     | 42       | Path found| 6.875     | 44       
452   | Path found| 0.520     | 13       | Path found| 1.390     | 13       
453   | Path found| 5.041     | 44       | Path found| 6.272     | 44       
454   | Path found| 1.474     | 26       | Path found| 3.295     | 26       
455   | Path found| 1.492     | 23       | Path found| 2.519     | 23       
456   | Path found| 8.696     | 49       | Path found| 6.898     | 49       
457   | No path   | 5.282     | 34       | Path found| 9.569     | 58       
458   | No path   | 2.410     | 4        | No path   | 2.116     | 4        
459   | No path   | 2.135     | 1        | No path   | 2.371     | 1        
460   | Path found| 7.473     | 49       | Path found| 6.809     | 49       
461   | No path   | 1.990     | 4        | No path   | 1.108     | 4        
462   | No path   | 4.958     | 27       | No path   | 4.724     | 27       
463   | Path found| 2.505     | 26       | Path found| 8.426     | 36       
464   | Path found| 9.768     | 61       | Path found| 11.674    | 65       
465   | Path found| 0.594     | 15       | Path found| 1.787     | 15       
466   | Path found| 4.683     | 43       | Path found| 4.903     | 43       
467   | Path found| 4.636     | 41       | Path found| 5.650     | 41       
468   | Path found| 2.549     | 31       | Path found| 3.640     | 31       
469   | Path found| 1.316     | 24       | Path found| 2.680     | 24       
470   | No path   | 1.804     | 1        | No path   | 0.649     | 1        
471   | Path found| 0.869     | 19       | Path found| 1.998     | 19       
472   | Path found| 1.778     | 25       | Path found| 2.610     | 25       
473   | Path found| 6.524     | 50       | Path found| 9.716     | 56       
474   | No path   | 5.169     | 35       | No path   | 7.785     | 35       
475   | Path found| 12.784    | 73       | Path found| 12.818    | 73       
476   | Path found| 7.790     | 60       | Path found| 9.274     | 60       
477   | Path found| 1.762     | 26       | Path found| 3.091     | 26       
478   | Path found| 3.193     | 38       | Path found| 4.779     | 38       
479   | No path   | 1.846     | 1        | No path   | 1.009     | 1        
480   | Path found| 3.148     | 42       | Path found| 4.343     | 44       
481   | Path found| 5.008     | 46       | Path found| 8.290     | 46       
482   | Path found| 6.567     | 51       | Path found| 10.445    | 65       
483   | Path found| 1.075     | 26       | Path found| 2.623     | 26       
484   | Path found| 5.471     | 47       | Path found| 6.850     | 47       
485   | No path   | 2.138     | 1        | No path   | 2.817     | 1        
486   | Path found| 1.583     | 33       | Path found| 3.917     | 33       
487   | Path found| 0.761     | 16       | Path found| 1.773     | 16       
488   | Path found| 1.522     | 24       | Path found| 2.992     | 24       
489   | Path found| 5.333     | 44       | Path found| 5.908     | 44       
490   | Path found| 6.191     | 47       | Path found| 6.346     | 47       
491   | Path found| 6.021     | 48       | Path found| 7.182     | 48       
492   | Path found| 0.633     | 14       | Path found| 1.592     | 14       
493   | Path found| 2.037     | 32       | Path found| 4.999     | 32       
494   | No path   | 2.852     | 23       | No path   | 3.548     | 23       
495   | Path found| 5.570     | 49       | Path found| 6.708     | 45       
496   | Path found| 1.338     | 23       | Path found| 2.434     | 23       
497   | Path found| 0.852     | 21       | Path found| 2.038     | 21       
498   | Path found| 4.946     | 41       | Path found| 5.183     | 41       
499   | Path found| 2.439     | 34       | Path found| 4.277     | 34       
500   | Path found| 3.159     | 36       | Path found| 3.994     | 36       
501   | No path   | 5.744     | 27       | No path   | 8.679     | 27       
502   | Path found| 2.729     | 39       | Path found| 4.544     | 39       
503   | Path found| 2.840     | 29       | Path found| 3.429     | 29       
504   | Path found| 1.952     | 22       | Path found| 2.430     | 22       
505   | No path   | 3.945     | 7        | No path   | 5.558     | 7        
506   | Path found| 5.063     | 39       | Path found| 8.933     | 49       
507   | Path found| 1.286     | 14       | Path found| 1.558     | 14       
508   | Path found| 2.262     | 36       | Path found| 6.444     | 36       
509   | Path found| 1.385     | 27       | Path found| 3.927     | 27       
510   | Path found| 1.619     | 30       | Path found| 5.109     | 36       
511   | Path found| 0.860     | 19       | Path found| 2.173     | 19       
512   | Path found| 6.604     | 47       | Path found| 10.213    | 51       
513   | Path found| 2.840     | 40       | Path found| 5.783     | 40       
514   | Path found| 0.423     | 13       | Path found| 1.340     | 13       
515   | Path found| 3.973     | 35       | Path found| 4.774     | 35       
516   | Path found| 1.727     | 18       | Path found| 2.175     | 18       
517   | Path found| 11.431    | 47       | Path found| 7.500     | 47       
518   | Path found| 0.928     | 19       | Path found| 2.611     | 21       
519   | Path found| 0.370     | 11       | Path found| 1.938     | 11       
520   | Path found| 0.647     | 15       | Path found| 1.551     | 15       
521   | Path found| 1.939     | 27       | Path found| 4.006     | 27       
522   | Path found| 2.456     | 29       | Path found| 4.811     | 29       
523   | Path found| 9.013     | 63       | Path found| 14.545    | 63       
524   | Path found| 1.790     | 27       | Path found| 4.146     | 27       
525   | No path   | 4.457     | 5        | No path   | 5.891     | 5        
526   | Path found| 1.312     | 29       | Path found| 2.889     | 29       
527   | Path found| 0.761     | 16       | Path found| 2.605     | 16       
528   | Path found| 5.292     | 43       | Path found| 7.261     | 43       
529   | Path found| 1.676     | 18       | Path found| 2.073     | 18       
530   | Path found| 0.628     | 14       | Path found| 1.563     | 14       
531   | Path found| 1.900     | 22       | Path found| 2.671     | 22       
532   | Path found| 1.945     | 34       | Path found| 4.500     | 34       
533   | Path found| 2.887     | 35       | Path found| 5.698     | 35       
534   | No path   | 3.647     | 15       | No path   | 3.149     | 15       
535   | Path found| 0.510     | 13       | Path found| 1.513     | 13       
536   | Path found| 15.396    | 61       | Path found| 10.855    | 59       
537   | Path found| 2.068     | 38       | Path found| 5.232     | 38       
538   | Path found| 1.998     | 24       | Path found| 2.549     | 24       
539   | Path found| 1.876     | 27       | Path found| 2.996     | 27       
540   | Path found| 3.033     | 35       | Path found| 4.447     | 35       
541   | Path found| 2.239     | 32       | Path found| 3.496     | 32       
542   | Path found| 21.526    | 82       | Path found| 17.703    | 86       
543   | No path   | 3.761     | 27       | No path   | 4.563     | 27       
544   | Path found| 10.974    | 57       | Path found| 9.355     | 57       
545   | Path found| 1.734     | 27       | Path found| 3.506     | 27       
546   | Path found| 3.510     | 34       | Path found| 4.372     | 34       
547   | Path found| 11.891    | 65       | Path found| 12.122    | 65       
548   | No path   | 10.364    | 40       | No path   | 9.992     | 40       
549   | No path   | 10.632    | 26       | No path   | 11.937    | 26       
550   | Path found| 9.875     | 58       | Path found| 11.300    | 62       
551   | Path found| 0.640     | 14       | Path found| 1.581     | 14       
552   | Path found| 7.011     | 51       | Path found| 7.023     | 51       
553   | Path found| 1.114     | 21       | Path found| 2.572     | 21       
554   | Path found| 6.344     | 48       | Path found| 8.742     | 52       
555   | Path found| 2.312     | 31       | Path found| 4.120     | 31       
556   | Path found| 0.595     | 15       | Path found| 1.580     | 15       
557   | Path found| 2.086     | 28       | Path found| 3.577     | 28       
558   | Path found| 0.769     | 18       | Path found| 2.081     | 18       
559   | Path found| 3.809     | 42       | Path found| 6.480     | 44       
560   | Path found| 5.817     | 42       | Path found| 5.377     | 42       
561   | Path found| 3.744     | 29       | Path found| 6.586     | 29       
562   | Path found| 5.768     | 50       | Path found| 8.258     | 50       
563   | No path   | 7.179     | 21       | No path   | 8.878     | 21       
564   | Path found| 3.981     | 38       | Path found| 6.109     | 42       
565   | Path found| 0.893     | 17       | Path found| 2.038     | 17       
566   | Path found| 3.714     | 34       | Path found| 4.326     | 34       
567   | Path found| 1.037     | 19       | Path found| 3.036     | 19       
568   | No path   | 2.634     | 6        | No path   | 3.144     | 6        
569   | Path found| 4.591     | 46       | Path found| 7.220     | 44       
570   | Path found| 1.991     | 22       | Path found| 2.663     | 22       
571   | Path found| 8.145     | 55       | Path found| 10.890    | 55       
572   | Path found| 6.236     | 44       | Path found| 7.445     | 44       
573   | Path found| 24.564    | 77       | Path found| 18.211    | 77       
574   | Path found| 7.327     | 49       | Path found| 7.044     | 49       
575   | Path found| 2.091     | 34       | Path found| 5.194     | 34       
576   | Path found| 2.277     | 38       | Path found| 5.219     | 38       
577   | Path found| 4.032     | 35       | Path found| 4.468     | 35       
578   | Path found| 1.495     | 17       | Path found| 2.027     | 17       
579   | Path found| 14.180    | 67       | Path found| 12.962    | 67       
580   | Path found| 3.936     | 39       | Path found| 5.508     | 39       
581   | Path found| 7.311     | 50       | Path found| 8.823     | 50       
582   | Path found| 4.922     | 50       | Path found| 7.548     | 50       
583   | Path found| 0.732     | 16       | Path found| 2.631     | 16       
584   | Path found| 4.339     | 42       | Path found| 6.711     | 42       
585   | No path   | 3.233     | 5        | No path   | 4.305     | 5        
586   | Path found| 1.156     | 11       | Path found| 1.354     | 11       
587   | Path found| 4.673     | 41       | Path found| 10.995    | 45       
588   | No path   | 1.901     | 0        | No path   | 0.834     | 0        
589   | Path found| 2.875     | 31       | Path found| 3.580     | 31       
590   | No path   | 9.121     | 10       | No path   | 11.852    | 10       
591   | Path found| 2.298     | 23       | Path found| 2.750     | 23       
592   | Path found| 3.990     | 45       | Path found| 8.450     | 45       
593   | Path found| 0.937     | 18       | Path found| 2.034     | 18       
594   | Path found| 1.988     | 23       | Path found| 2.943     | 23       
595   | Path found| 7.864     | 46       | Path found| 10.121    | 44       
596   | Path found| 8.619     | 54       | Path found| 10.726    | 56       
597   | Path found| 7.357     | 51       | Path found| 9.415     | 51       
598   | Path found| 3.277     | 35       | Path found| 5.423     | 35       
599   | Path found| 0.600     | 15       | Path found| 1.577     | 15       
600   | Path found| 2.917     | 27       | Path found| 3.338     | 27       
601   | Path found| 4.405     | 42       | Path found| 6.668     | 42       
602   | Path found| 1.885     | 27       | Path found| 3.966     | 27       
603   | Path found| 0.483     | 12       | Path found| 1.375     | 12       
604   | Path found| 8.691     | 45       | Path found| 10.737    | 47       
605   | No path   | 3.141     | 4        | No path   | 5.051     | 4        
606   | No path   | 1.897     | 0        | No path   | 0.514     | 0        
607   | Path found| 2.416     | 33       | Path found| 3.912     | 33       
608   | Path found| 10.104    | 60       | Path found| 13.743    | 68       
609   | Path found| 0.757     | 19       | Path found| 2.147     | 19       
610   | Path found| 5.313     | 40       | Path found| 7.416     | 40       
611   | Path found| 0.550     | 13       | Path found| 1.430     | 13       
612   | Path found| 9.419     | 52       | Path found| 9.511     | 52       
613   | Path found| 7.542     | 47       | Path found| 8.367     | 47       
614   | Path found| 0.702     | 17       | Path found| 2.768     | 17       
615   | Path found| 14.369    | 64       | Path found| 13.344    | 64       
616   | No path   | 3.657     | 14       | No path   | 7.760     | 14       
617   | Path found| 2.824     | 39       | Path found| 4.484     | 39       
618   | Path found| 1.904     | 26       | Path found| 2.681     | 26       
619   | Path found| 6.480     | 45       | Path found| 9.873     | 45       
620   | Path found| 1.093     | 11       | Path found| 1.403     | 11       
621   | Path found| 1.849     | 30       | Path found| 4.365     | 30       
622   | Path found| 1.090     | 22       | Path found| 2.639     | 22       
623   | Path found| 11.417    | 58       | Path found| 12.549    | 60       
624   | Path found| 1.511     | 24       | Path found| 2.821     | 24       
625   | Path found| 2.378     | 33       | Path found| 3.556     | 33       
626   | Path found| 3.370     | 30       | Path found| 4.018     | 30       
627   | Path found| 3.539     | 33       | Path found| 3.764     | 33       
628   | Path found| 1.950     | 29       | Path found| 3.514     | 29       
629   | No path   | 4.967     | 31       | No path   | 4.112     | 31       
630   | Path found| 2.061     | 21       | Path found| 2.340     | 21       
631   | Path found| 4.112     | 35       | Path found| 4.659     | 35       
632   | Path found| 12.361    | 68       | Path found| 13.549    | 68       
633   | Path found| 5.005     | 38       | Path found| 6.021     | 38       
634   | Path found| 4.514     | 42       | Path found| 7.191     | 42       
635   | Path found| 2.892     | 38       | Path found| 4.557     | 38       
636   | Path found| 2.998     | 38       | Path found| 4.583     | 38       
637   | Path found| 0.618     | 14       | Path found| 1.526     | 14       
638   | Path found| 0.445     | 14       | Path found| 1.363     | 14       
639   | Path found| 9.468     | 59       | Path found| 9.757     | 59       
640   | Path found| 0.592     | 16       | Path found| 1.667     | 16       
641   | Path found| 5.459     | 47       | Path found| 6.821     | 47       
642   | Path found| 5.089     | 53       | Path found| 9.747     | 57       
643   | Path found| 8.996     | 50       | Path found| 15.042    | 58       
644   | Path found| 10.909    | 60       | Path found| 14.990    | 60       
645   | Path found| 0.400     | 12       | Path found| 1.303     | 12       
646   | Path found| 1.038     | 11       | Path found| 1.351     | 11       
647   | Path found| 0.298     | 10       | Path found| 1.031     | 10       
648   | Path found| 0.369     | 10       | Path found| 1.129     | 10       
649   | Path found| 9.408     | 55       | Path found| 10.501    | 57       
650   | Path found| 0.376     | 11       | Path found| 1.149     | 11       
651   | Path found| 1.450     | 29       | Path found| 4.499     | 29       
652   | Path found| 4.411     | 36       | Path found| 4.629     | 36       
653   | No path   | 3.947     | 25       | No path   | 4.573     | 25       
654   | Path found| 2.466     | 35       | Path found| 5.356     | 39       
655   | Path found| 1.972     | 31       | Path found| 3.873     | 31       
656   | Path found| 2.851     | 33       | Path found| 4.352     | 33       
657   | Path found| 1.849     | 37       | Path found| 3.911     | 37       
658   | Path found| 1.180     | 21       | Path found| 2.459     | 21       
659   | Path found| 0.957     | 21       | Path found| 3.412     | 27       
660   | Path found| 1.210     | 23       | Path found| 2.772     | 23       
661   | Path found| 5.574     | 45       | Path found| 6.187     | 45       
662   | Path found| 9.266     | 56       | Path found| 9.972     | 58       
663   | Path found| 9.772     | 56       | Path found| 13.429    | 56       
664   | Path found| 10.678    | 62       | Path found| 10.728    | 62       
665   | Path found| 2.010     | 32       | Path found| 4.655     | 36       
666   | Path found| 5.635     | 44       | Path found| 5.649     | 44       
667   | Path found| 1.504     | 26       | Path found| 3.172     | 26       
668   | Path found| 4.894     | 42       | Path found| 6.195     | 42       
669   | Path found| 2.222     | 29       | Path found| 3.620     | 29       
670   | Path found| 0.526     | 13       | Path found| 1.397     | 13       
671   | No path   | 1.851     | 1        | No path   | 0.642     | 1        
672   | Path found| 4.922     | 43       | Path found| 6.121     | 43       
673   | Path found| 3.536     | 39       | Path found| 7.393     | 39       
674   | No path   | 6.054     | 15       | No path   | 8.440     | 15       
675   | Path found| 3.094     | 45       | Path found| 4.907     | 45       
676   | No path   | 1.896     | 1        | No path   | 0.922     | 1        
677   | Path found| 0.909     | 19       | Path found| 2.205     | 19       
678   | Path found| 7.435     | 57       | Path found| 9.386     | 57       
679   | Path found| 6.226     | 46       | Path found| 6.898     | 46       
680   | Path found| 0.362     | 10       | Path found| 1.083     | 10       
681   | Path found| 2.638     | 32       | Path found| 4.191     | 32       
682   | Path found| 12.735    | 72       | Path found| 16.064    | 76       
683   | Path found| 0.925     | 20       | Path found| 2.381     | 20       
684   | Path found| 5.434     | 45       | Path found| 7.738     | 45       
685   | No path   | 7.181     | 14       | No path   | 15.473    | 14       
686   | Path found| 1.309     | 22       | Path found| 3.453     | 22       
687   | Path found| 1.164     | 23       | Path found| 2.686     | 23       
688   | No path   | 2.615     | 1        | No path   | 0.648     | 1        
689   | Path found| 0.656     | 15       | Path found| 1.743     | 15       
690   | No path   | 1.846     | 0        | No path   | 0.610     | 0        
691   | Path found| 5.968     | 34       | Path found| 7.934     | 34       
692   | Path found| 3.962     | 44       | Path found| 9.331     | 46       
693   | Path found| 10.604    | 58       | Path found| 11.441    | 58       
694   | Path found| 5.019     | 47       | Path found| 8.436     | 49       
695   | Path found| 2.783     | 35       | Path found| 5.158     | 35       
696   | Path found| 1.413     | 22       | Path found| 2.589     | 22       
697   | No path   | 6.273     | 20       | No path   | 10.930    | 20       
698   | Path found| 2.648     | 35       | Path found| 5.583     | 35       
699   | No path   | 6.074     | 8        | No path   | 14.753    | 8        
700   | Path found| 1.594     | 24       | Path found| 2.737     | 24       
701   | Path found| 1.658     | 27       | Path found| 3.343     | 27       
702   | Path found| 1.899     | 26       | Path found| 3.651     | 26       
703   | Path found| 3.889     | 48       | Path found| 5.392     | 48       
704   | Path found| 2.292     | 31       | Path found| 3.767     | 31       
705   | Path found| 1.167     | 22       | Path found| 2.272     | 22       
706   | Path found| 2.843     | 38       | Path found| 3.966     | 38       
707   | Path found| 8.187     | 56       | Path found| 8.804     | 56       
708   | Path found| 0.700     | 20       | Path found| 1.986     | 20       
709   | Path found| 0.778     | 17       | Path found| 1.889     | 17       
710   | Path found| 1.041     | 23       | Path found| 3.867     | 33       
711   | Path found| 6.618     | 50       | Path found| 7.757     | 52       
712   | Path found| 1.259     | 25       | Path found| 2.887     | 25       
713   | Path found| 0.520     | 15       | Path found| 1.523     | 15       
714   | Path found| 0.645     | 18       | Path found| 1.835     | 18       
715   | Path found| 2.564     | 32       | Path found| 3.539     | 32       
716   | Path found| 5.842     | 45       | Path found| 6.722     | 51       
717   | Path found| 6.711     | 40       | Path found| 10.929    | 42       
718   | Path found| 1.447     | 27       | Path found| 2.783     | 27       
719   | Path found| 3.615     | 34       | Path found| 4.251     | 34       
720   | Path found| 1.180     | 20       | Path found| 2.401     | 20       
721   | Path found| 0.659     | 16       | Path found| 1.693     | 16       
722   | Path found| 3.125     | 45       | Path found| 4.725     | 45       
723   | Path found| 0.421     | 11       | Path found| 1.289     | 11       
724   | Path found| 5.307     | 44       | Path found| 8.970     | 48       
725   | No path   | 7.145     | 34       | No path   | 10.131    | 34       
726   | Path found| 13.130    | 62       | Path found| 10.144    | 62       
727   | Path found| 1.617     | 24       | Path found| 2.548     | 24       
728   | Path found| 4.152     | 40       | Path found| 5.247     | 40       
729   | No path   | 2.592     | 9        | No path   | 2.121     | 9        
730   | Path found| 0.335     | 10       | Path found| 1.121     | 10       
731   | Path found| 2.009     | 33       | Path found| 4.436     | 33       
732   | Path found| 4.628     | 42       | Path found| 6.711     | 42       
733   | No path   | 2.082     | 4        | No path   | 1.868     | 4        
734   | Path found| 5.363     | 54       | Path found| 7.441     | 54       
735   | Path found| 6.872     | 49       | Path found| 10.976    | 49       
736   | Path found| 2.847     | 37       | Path found| 4.977     | 37       
737   | Path found| 6.092     | 50       | Path found| 8.900     | 52       
738   | No path   | 4.228     | 9        | No path   | 5.903     | 9        
739   | Path found| 7.153     | 48       | Path found| 6.797     | 48       
740   | No path   | 2.487     | 2        | No path   | 3.466     | 2        
741   | Path found| 1.494     | 31       | Path found| 3.585     | 31       
742   | Path found| 1.672     | 29       | Path found| 3.331     | 29       
743   | Path found| 2.553     | 31       | Path found| 3.922     | 31       
744   | Path found| 6.298     | 50       | Path found| 8.066     | 52       
745   | Path found| 2.965     | 33       | Path found| 3.974     | 33       
746   | Path found| 7.969     | 58       | Path found| 9.765     | 58       
747   | Path found| 0.653     | 19       | Path found| 1.973     | 19       
748   | Path found| 0.560     | 13       | Path found| 1.468     | 13       
749   | Path found| 4.279     | 40       | Path found| 6.065     | 40       
750   | Path found| 0.665     | 16       | Path found| 1.667     | 16       
751   | No path   | 5.133     | 42       | No path   | 6.664     | 42       
752   | Path found| 0.687     | 18       | Path found| 1.798     | 18       
753   | No path   | 4.788     | 29       | No path   | 5.702     | 29       
754   | Path found| 9.202     | 64       | Path found| 10.235    | 64       
755   | Path found| 8.019     | 56       | Path found| 9.296     | 56       
756   | Path found| 0.523     | 13       | Path found| 1.470     | 13       
757   | Path found| 4.354     | 40       | Path found| 7.672     | 42       
758   | Path found| 10.016    | 62       | Path found| 9.803     | 62       
759   | Path found| 11.540    | 67       | Path found| 12.510    | 67       
760   | Path found| 1.789     | 31       | Path found| 3.699     | 31       
761   | Path found| 0.510     | 13       | Path found| 1.341     | 13       
762   | Path found| 2.371     | 38       | Path found| 4.337     | 38       
763   | Path found| 7.319     | 54       | Path found| 8.803     | 56       
764   | Path found| 2.411     | 36       | Path found| 4.272     | 36       
765   | Path found| 0.331     | 10       | Path found| 1.263     | 12       
766   | Path found| 2.540     | 32       | Path found| 3.721     | 32       
767   | No path   | 2.239     | 3        | No path   | 2.730     | 3        
768   | Path found| 1.582     | 27       | Path found| 2.921     | 27       
769   | Path found| 7.672     | 56       | Path found| 8.551     | 56       
770   | Path found| 1.556     | 32       | Path found| 3.314     | 32       
771   | Path found| 3.006     | 38       | Path found| 5.185     | 38       
772   | No path   | 5.247     | 29       | No path   | 5.668     | 29       
773   | Path found| 2.422     | 34       | Path found| 4.086     | 34       
774   | Path found| 3.437     | 38       | Path found| 4.144     | 38       
775   | Path found| 2.821     | 39       | Path found| 4.736     | 39       
776   | Path found| 1.401     | 23       | Path found| 2.574     | 23       
777   | Path found| 4.806     | 42       | Path found| 5.754     | 42       
778   | Path found| 5.995     | 49       | Path found| 7.214     | 49       
779   | Path found| 3.085     | 38       | Path found| 4.910     | 38       
780   | Path found| 6.313     | 49       | Path found| 8.973     | 47       
781   | No path   | 18.942    | 64       | No path   | 21.858    | 64       
782   | Path found| 0.330     | 10       | Path found| 1.094     | 10       
783   | Path found| 0.348     | 10       | Path found| 1.103     | 10       
784   | Path found| 1.589     | 24       | Path found| 2.838     | 24       
785   | No path   | 10.975    | 34       | No path   | 11.733    | 34       
786   | Path found| 0.393     | 13       | Path found| 1.262     | 13       
787   | Path found| 5.478     | 46       | Path found| 6.743     | 46       
788   | No path   | 6.391     | 33       | No path   | 7.679     | 33       
789   | Path found| 6.610     | 46       | Path found| 5.670     | 46       
790   | Path found| 5.375     | 59       | Path found| 7.391     | 59       
791   | No path   | 6.549     | 29       | No path   | 7.081     | 29       
792   | Path found| 1.358     | 27       | Path found| 2.955     | 27       
793   | Path found| 3.353     | 38       | Path found| 4.167     | 38       
794   | Path found| 2.321     | 35       | Path found| 4.467     | 35       
795   | No path   | 13.473    | 34       | No path   | 13.396    | 34       
796   | Path found| 6.695     | 51       | Path found| 6.311     | 51       
797   | Path found| 2.072     | 29       | Path found| 3.085     | 29       
798   | Path found| 1.280     | 27       | Path found| 2.907     | 27       
799   | Path found| 10.122    | 64       | Path found| 10.862    | 64       
800   | Path found| 1.037     | 23       | Path found| 2.391     | 23       
801   | Path found| 2.749     | 39       | Path found| 5.172     | 39       
802   | Path found| 3.716     | 39       | Path found| 4.642     | 39       
803   | Path found| 0.303     | 10       | Path found| 1.044     | 10       
804   | Path found| 2.481     | 31       | Path found| 3.577     | 31       
805   | Path found| 1.820     | 28       | Path found| 3.093     | 28       
806   | Path found| 0.485     | 13       | Path found| 1.322     | 13       
807   | Path found| 4.163     | 45       | Path found| 6.686     | 45       
808   | Path found| 3.936     | 38       | Path found| 4.884     | 38       
809   | Path found| 2.320     | 25       | No path   | 5.716     | 31       
810   | Path found| 2.401     | 37       | Path found| 4.887     | 37       
811   | Path found| 2.692     | 36       | Path found| 4.617     | 36       
812   | Path found| 2.318     | 34       | Path found| 3.909     | 34       
813   | Path found| 0.346     | 10       | Path found| 1.067     | 10       
814   | Path found| 1.502     | 25       | Path found| 2.759     | 25       
815   | Path found| 4.030     | 39       | Path found| 5.465     | 39       
816   | Path found| 0.698     | 16       | Path found| 1.665     | 16       
817   | Path found| 11.553    | 64       | Path found| 12.276    | 64       
818   | Path found| 3.128     | 32       | Path found| 4.153     | 32       
819   | Path found| 4.512     | 40       | Path found| 5.330     | 40       
820   | Path found| 5.393     | 46       | Path found| 6.806     | 46       
821   | Path found| 3.708     | 40       | Path found| 4.749     | 40       
822   | Path found| 1.251     | 23       | Path found| 2.656     | 23       
823   | Path found| 4.392     | 35       | Path found| 6.233     | 35       
824   | Path found| 2.127     | 26       | Path found| 6.114     | 30       
825   | Path found| 1.403     | 24       | Path found| 2.516     | 24       
826   | Path found| 5.497     | 50       | Path found| 6.302     | 50       
827   | Path found| 1.996     | 27       | Path found| 2.998     | 27       
828   | Path found| 6.013     | 53       | Path found| 7.660     | 53       
829   | Path found| 0.456     | 12       | Path found| 1.275     | 12       
830   | Path found| 9.593     | 56       | Path found| 14.911    | 60       
831   | Path found| 1.856     | 27       | Path found| 2.999     | 27       
832   | No path   | 2.907     | 11       | No path   | 2.542     | 11       
833   | Path found| 3.027     | 35       | Path found| 4.131     | 35       
834   | Path found| 11.429    | 61       | Path found| 11.999    | 65       
835   | Path found| 4.173     | 46       | Path found| 4.415     | 46       
836   | No path   | 5.077     | 34       | No path   | 5.958     | 34       
837   | Path found| 1.241     | 27       | Path found| 3.006     | 27       
838   | Path found| 2.966     | 35       | Path found| 4.321     | 35       
839   | Path found| 0.857     | 20       | Path found| 2.129     | 20       
840   | Path found| 3.586     | 39       | Path found| 5.099     | 39       
841   | Path found| 7.771     | 53       | Path found| 7.628     | 53       
842   | Path found| 0.950     | 22       | Path found| 2.458     | 22       
843   | No path   | 4.413     | 32       | No path   | 4.688     | 32       
844   | Path found| 5.393     | 47       | Path found| 6.834     | 47       
845   | Path found| 14.303    | 72       | Path found| 16.016    | 74       
846   | Path found| 6.310     | 56       | Path found| 15.989    | 58       
847   | Path found| 1.024     | 25       | Path found| 2.679     | 25       
848   | Path found| 2.697     | 42       | Path found| 4.560     | 42       
849   | No path   | 1.736     | 0        | No path   | 0.402     | 0        
850   | Path found| 2.339     | 32       | Path found| 3.395     | 32       
851   | Path found| 1.279     | 24       | Path found| 2.612     | 24       
852   | No path   | 5.094     | 14       | No path   | 7.708     | 14       
853   | Path found| 4.423     | 43       | Path found| 5.729     | 43       
854   | Path found| 2.865     | 36       | Path found| 5.373     | 36       
855   | Path found| 6.357     | 52       | Path found| 9.616     | 58       
856   | Path found| 2.175     | 31       | Path found| 3.804     | 31       
857   | Path found| 0.474     | 12       | Path found| 1.224     | 12       
858   | Path found| 0.645     | 15       | Path found| 1.626     | 15       
859   | Path found| 0.946     | 22       | Path found| 2.217     | 22       
860   | Path found| 0.417     | 14       | Path found| 1.339     | 14       
861   | Path found| 0.558     | 15       | Path found| 1.558     | 15       
862   | Path found| 0.592     | 16       | Path found| 1.657     | 16       
863   | Path found| 3.309     | 38       | Path found| 5.151     | 38       
864   | No path   | 10.435    | 41       | No path   | 18.337    | 41       
865   | Path found| 0.973     | 25       | Path found| 2.453     | 25       
866   | Path found| 3.316     | 40       | Path found| 4.890     | 40       
867   | Path found| 2.748     | 36       | Path found| 5.531     | 36       
868   | Path found| 11.493    | 67       | Path found| 10.831    | 67       
869   | Path found| 5.265     | 47       | Path found| 7.199     | 47       
870   | Path found| 5.815     | 52       | Path found| 6.862     | 52       
871   | Path found| 3.186     | 36       | Path found| 4.510     | 36       
872   | Path found| 1.204     | 22       | Path found| 2.518     | 22       
873   | Path found| 1.364     | 24       | Path found| 2.363     | 24       
874   | Path found| 0.405     | 11       | Path found| 1.133     | 11       
875   | Path found| 0.965     | 21       | Path found| 2.051     | 21       
876   | Path found| 4.839     | 43       | Path found| 5.725     | 43       
877   | Path found| 5.089     | 45       | Path found| 7.708     | 49       
878   | Path found| 5.703     | 54       | Path found| 8.036     | 56       
879   | Path found| 2.625     | 35       | Path found| 4.129     | 35       
880   | Path found| 8.156     | 55       | Path found| 9.663     | 55       
881   | Path found| 5.842     | 50       | Path found| 8.974     | 56       
882   | Path found| 0.626     | 16       | Path found| 1.783     | 16       
883   | No path   | 3.151     | 4        | No path   | 3.420     | 4        
884   | Path found| 1.279     | 21       | Path found| 2.493     | 21       
885   | Path found| 3.507     | 41       | Path found| 6.184     | 41       
886   | Path found| 8.414     | 55       | Path found| 9.151     | 55       
887   | Path found| 4.846     | 43       | Path found| 5.300     | 43       
888   | Path found| 1.774     | 34       | Path found| 3.781     | 34       
889   | Path found| 1.258     | 28       | Path found| 3.071     | 28       
890   | Path found| 7.197     | 53       | Path found| 8.316     | 53       
891   | Path found| 2.327     | 29       | Path found| 4.717     | 35       
892   | Path found| 10.123    | 60       | Path found| 10.801    | 62       
893   | Path found| 0.961     | 21       | Path found| 2.335     | 21       
894   | Path found| 1.722     | 30       | Path found| 3.599     | 30       
895   | Path found| 12.005    | 60       | Path found| 9.370     | 60       
896   | Path found| 2.202     | 30       | Path found| 3.692     | 30       
897   | Path found| 2.753     | 36       | Path found| 5.755     | 36       
898   | Path found| 0.418     | 12       | Path found| 1.275     | 12       
899   | No path   | 4.235     | 25       | No path   | 4.887     | 25       
900   | Path found| 6.110     | 53       | Path found| 8.902     | 55       
901   | Path found| 8.482     | 58       | Path found| 9.510     | 58       
902   | No path   | 3.161     | 10       | No path   | 4.275     | 10       
903   | Path found| 0.361     | 10       | Path found| 1.079     | 10       
904   | Path found| 8.396     | 54       | Path found| 8.679     | 54       
905   | Path found| 1.963     | 30       | Path found| 3.943     | 30       
906   | Path found| 16.137    | 73       | Path found| 15.880    | 85       
907   | Path found| 0.393     | 11       | Path found| 1.176     | 11       
908   | Path found| 0.941     | 23       | Path found| 2.387     | 23       
909   | Path found| 3.779     | 44       | Path found| 5.461     | 44       
910   | Path found| 0.487     | 13       | Path found| 1.378     | 13       
911   | Path found| 0.795     | 17       | Path found| 1.624     | 17       
912   | Path found| 0.597     | 14       | Path found| 1.474     | 14       
913   | Path found| 0.716     | 19       | Path found| 1.764     | 19       
914   | Path found| 5.189     | 45       | Path found| 7.041     | 49       
915   | Path found| 4.522     | 43       | Path found| 5.777     | 43       
916   | Path found| 1.942     | 30       | Path found| 3.223     | 30       
917   | No path   | 12.135    | 57       | No path   | 12.025    | 57       
918   | Path found| 6.427     | 52       | Path found| 8.343     | 52       
919   | Path found| 6.390     | 48       | Path found| 10.498    | 44       
920   | Path found| 5.344     | 47       | Path found| 6.569     | 47       
921   | No path   | 3.582     | 13       | No path   | 3.148     | 13       
922   | Path found| 7.242     | 56       | Path found| 9.705     | 66       
923   | No path   | 1.791     | 0        | No path   | 2.247     | 0        
924   | No path   | 10.849    | 18       | No path   | 15.653    | 18       
925   | Path found| 3.771     | 37       | Path found| 4.712     | 37       
926   | Path found| 2.863     | 36       | Path found| 4.430     | 36       
927   | Path found| 2.059     | 28       | Path found| 3.304     | 28       
928   | Path found| 4.106     | 41       | Path found| 5.757     | 41       
929   | Path found| 6.821     | 52       | Path found| 6.720     | 52       
930   | Path found| 2.697     | 38       | Path found| 3.953     | 38       
931   | Path found| 10.823    | 69       | Path found| 12.607    | 73       
932   | Path found| 1.863     | 28       | Path found| 3.393     | 28       
933   | Path found| 7.870     | 55       | Path found| 8.273     | 55       
934   | Path found| 13.443    | 66       | Path found| 10.916    | 66       
935   | Path found| 0.879     | 20       | Path found| 2.035     | 20       
936   | Path found| 0.774     | 19       | Path found| 2.004     | 19       
937   | Path found| 0.418     | 11       | Path found| 1.178     | 11       
938   | Path found| 2.297     | 34       | Path found| 4.643     | 36       
939   | Path found| 1.441     | 26       | Path found| 3.224     | 28       
940   | Path found| 4.552     | 45       | Path found| 6.407     | 45       
941   | Path found| 0.607     | 16       | Path found| 1.578     | 16       
942   | Path found| 3.118     | 37       | Path found| 4.484     | 37       
943   | Path found| 0.723     | 16       | Path found| 1.698     | 16       
944   | Path found| 0.389     | 13       | Path found| 1.222     | 13       
945   | Path found| 1.983     | 30       | Path found| 2.973     | 30       
946   | No path   | 1.834     | 2        | No path   | 1.348     | 2        
947   | Path found| 4.133     | 44       | Path found| 6.314     | 44       
948   | Path found| 4.705     | 42       | Path found| 9.314     | 42       
949   | Path found| 5.620     | 47       | Path found| 7.498     | 47       
950   | No path   | 2.164     | 1        | No path   | 6.239     | 1        
951   | Path found| 0.370     | 11       | Path found| 1.099     | 11       
952   | Path found| 0.514     | 14       | Path found| 1.482     | 14       
953   | Path found| 6.069     | 55       | Path found| 8.702     | 55       
954   | Path found| 1.251     | 23       | Path found| 2.341     | 23       
955   | Path found| 3.178     | 41       | Path found| 6.954     | 45       
956   | Path found| 1.847     | 25       | Path found| 3.627     | 25       
957   | Path found| 3.899     | 40       | Path found| 8.295     | 46       
958   | No path   | 1.857     | 0        | No path   | 6.445     | 0        
959   | Path found| 5.241     | 51       | Path found| 6.797     | 51       
960   | Path found| 1.895     | 28       | Path found| 3.332     | 28       
961   | Path found| 9.514     | 61       | Path found| 10.461    | 63       
962   | Path found| 0.878     | 18       | Path found| 1.955     | 18       
963   | Path found| 0.540     | 15       | Path found| 1.552     | 15       
964   | Path found| 7.671     | 58       | Path found| 12.190    | 62       
965   | Path found| 4.395     | 44       | Path found| 5.330     | 46       
966   | Path found| 1.134     | 26       | Path found| 2.718     | 26       
967   | Path found| 1.375     | 24       | Path found| 2.441     | 24       
968   | Path found| 5.618     | 44       | Path found| 6.735     | 44       
969   | Path found| 2.072     | 31       | Path found| 3.689     | 31       
970   | Path found| 4.329     | 39       | Path found| 5.063     | 39       
971   | Path found| 1.389     | 22       | Path found| 2.627     | 22       
972   | Path found| 2.231     | 29       | Path found| 3.633     | 29       
973   | Path found| 2.975     | 36       | Path found| 4.864     | 36       
974   | Path found| 23.910    | 83       | Path found| 15.269    | 83       
975   | Path found| 0.974     | 22       | Path found| 2.433     | 22       
976   | Path found| 2.772     | 45       | Path found| 5.199     | 45       
977   | Path found| 0.577     | 16       | Path found| 1.621     | 16       
978   | Path found| 6.118     | 48       | Path found| 6.918     | 48       
979   | Path found| 2.674     | 34       | Path found| 4.187     | 34       
980   | Path found| 3.789     | 38       | Path found| 5.624     | 38       
981   | Path found| 0.434     | 12       | Path found| 1.271     | 12       
982   | Path found| 0.756     | 17       | Path found| 1.792     | 17       
983   | Path found| 3.780     | 35       | Path found| 5.639     | 37       
984   | No path   | 4.693     | 17       | No path   | 10.140    | 17       
985   | Path found| 10.513    | 63       | Path found| 9.646     | 59       
986   | Path found| 12.707    | 67       | Path found| 12.127    | 67       
987   | Path found| 4.803     | 44       | Path found| 6.135     | 46       
988   | Path found| 9.615     | 58       | Path found| 8.394     | 58       
989   | Path found| 1.548     | 31       | Path found| 2.948     | 31       
990   | Path found| 3.548     | 39       | Path found| 4.570     | 39       
991   | Path found| 0.939     | 22       | Path found| 2.247     | 22       
992   | Path found| 0.735     | 16       | Path found| 1.691     | 16       
993   | Path found| 9.761     | 60       | Path found| 10.799    | 62       
994   | Path found| 0.371     | 12       | Path found| 1.211     | 12       
995   | Path found| 1.758     | 35       | Path found| 3.165     | 35       
996   | Path found| 3.551     | 41       | Path found| 6.342     | 41       
997   | No path   | 3.053     | 11       | No path   | 3.405     | 11       
998   | Path found| 3.941     | 40       | Path found| 5.038     | 40       
999   | Path found| 0.721     | 20       | Path found| 1.981     | 20       
1000  | Path found| 7.883     | 61       | Path found| 9.553     | 59       
--------------------------------------------------------------------------------
A* Dynamic     | ok=890  no_path=110  exceptions=0    avg=3.896    ms min=0.298    ms max=24.564   ms avg_steps=32.876   min_steps=0     max_steps=84   
D* Dynamic     | ok=885  no_path=115  exceptions=0    avg=5.343    ms min=0.402    ms max=22.402   ms avg_steps=33.321   min_steps=0     max_steps=88   
