Detected from header: steps=5000, objects_per_step=11
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 5.143     | 19       | Path found| 1.124     | 19       
2     | Path found| 4.910     | 19       | Path found| 1.076     | 19       
3     | Path found| 5.186     | 20       | Path found| 1.077     | 20       
4     | Path found| 9.056     | 27       | Path found| 1.646     | 27       
5     | Path found| 113.150   | 74       | Path found| 7.461     | 70       
6     | Path found| 17.361    | 43       | Path found| 2.473     | 43       
7     | Path found| 20.864    | 32       | Path found| 3.535     | 38       
8     | Path found| 74.954    | 60       | Path found| 6.904     | 60       
9     | Path found| 3.197     | 14       | Path found| 0.790     | 14       
10    | Path found| 51.038    | 54       | Path found| 4.454     | 54       
11    | Path found| 24.152    | 39       | Path found| 3.645     | 41       
12    | Path found| 84.367    | 64       | Path found| 5.473     | 64       
13    | No path   | 40.016    | 23       | No path   | 5.942     | 23       
14    | Path found| 127.739   | 79       | Path found| 7.752     | 79       
15    | Path found| 42.416    | 52       | Path found| 5.401     | 56       
16    | Path found| 11.463    | 27       | Path found| 1.723     | 27       
17    | Path found| 10.015    | 25       | Path found| 1.395     | 25       
18    | Path found| 3.875     | 17       | Path found| 0.907     | 17       
19    | Path found| 16.420    | 32       | Path found| 2.011     | 32       
20    | Path found| 5.364     | 18       | Path found| 0.922     | 18       
21    | Path found| 4.569     | 19       | Path found| 1.006     | 19       
22    | Path found| 51.128    | 66       | Path found| 5.017     | 64       
23    | Path found| 34.406    | 44       | Path found| 3.133     | 46       
24    | Path found| 15.012    | 31       | Path found| 1.900     | 31       
25    | Path found| 31.288    | 41       | Path found| 2.707     | 41       
26    | Path found| 7.413     | 22       | Path found| 1.333     | 22       
27    | Path found| 66.523    | 60       | Path found| 5.250     | 62       
28    | Path found| 27.857    | 44       | Path found| 3.561     | 48       
29    | No path   | 7.948     | 13       | No path   | 1.654     | 13       
30    | Path found| 9.265     | 24       | Path found| 1.430     | 24       
31    | Path found| 6.460     | 24       | Path found| 1.272     | 24       
32    | Path found| 2.958     | 12       | Path found| 0.679     | 12       
33    | Path found| 4.989     | 19       | Path found| 0.961     | 19       
34    | Path found| 11.811    | 31       | Path found| 2.064     | 31       
35    | Path found| 5.229     | 20       | Path found| 1.026     | 20       
36    | Path found| 18.898    | 37       | Path found| 3.534     | 39       
37    | Path found| 30.840    | 43       | Path found| 2.720     | 43       
38    | Path found| 18.546    | 37       | Path found| 2.259     | 37       
39    | Path found| 14.231    | 31       | Path found| 2.417     | 35       
40    | Path found| 7.998     | 24       | Path found| 1.279     | 24       
41    | Path found| 47.414    | 52       | Path found| 3.977     | 54       
42    | Path found| 10.259    | 25       | Path found| 1.520     | 25       
43    | Path found| 27.618    | 43       | Path found| 3.020     | 43       
44    | Path found| 3.012     | 14       | Path found| 0.767     | 14       
45    | Path found| 21.497    | 42       | Path found| 2.521     | 42       
46    | Path found| 2.733     | 12       | Path found| 0.643     | 12       
47    | Path found| 9.430     | 24       | Path found| 1.374     | 24       
48    | Path found| 15.418    | 30       | Path found| 1.801     | 30       
49    | Path found| 8.012     | 23       | Path found| 1.305     | 23       
50    | Path found| 18.040    | 33       | Path found| 2.142     | 33       
51    | Path found| 8.631     | 24       | Path found| 1.226     | 24       
52    | No path   | 43.276    | 34       | No path   | 5.043     | 34       
53    | Path found| 2.687     | 13       | Path found| 0.695     | 13       
54    | Path found| 11.460    | 31       | Path found| 1.953     | 31       
55    | Path found| 10.428    | 24       | Path found| 1.423     | 24       
56    | Path found| 37.148    | 43       | Path found| 8.164     | 51       
57    | Path found| 8.384     | 20       | Path found| 1.849     | 24       
58    | Path found| 50.447    | 55       | Path found| 4.781     | 55       
59    | Path found| 24.869    | 38       | Path found| 2.704     | 38       
60    | Path found| 11.984    | 27       | Path found| 1.459     | 27       
61    | Path found| 9.882     | 28       | Path found| 1.766     | 28       
62    | Path found| 9.923     | 25       | Path found| 1.284     | 25       
63    | Path found| 2.324     | 10       | Path found| 0.564     | 10       
64    | Path found| 29.282    | 38       | Path found| 2.763     | 38       
65    | Path found| 22.890    | 45       | Path found| 2.968     | 45       
66    | Path found| 13.486    | 29       | Path found| 2.007     | 31       
67    | Path found| 62.679    | 58       | Path found| 4.948     | 58       
68    | Path found| 8.668     | 25       | Path found| 1.527     | 25       
69    | Path found| 88.610    | 67       | Path found| 6.814     | 67       
70    | Path found| 2.292     | 10       | Path found| 0.593     | 10       
71    | Path found| 3.496     | 14       | Path found| 0.754     | 14       
72    | Path found| 9.962     | 30       | Path found| 1.756     | 30       
73    | Path found| 16.740    | 32       | Path found| 2.181     | 32       
74    | Path found| 5.678     | 18       | Path found| 0.972     | 18       
75    | Path found| 44.864    | 50       | Path found| 3.459     | 50       
76    | Path found| 4.185     | 15       | Path found| 0.901     | 15       
77    | Path found| 3.510     | 14       | Path found| 0.745     | 14       
78    | Path found| 10.779    | 28       | Path found| 1.756     | 28       
79    | Path found| 11.367    | 27       | Path found| 1.587     | 27       
80    | Path found| 3.967     | 15       | Path found| 0.884     | 15       
81    | Path found| 5.249     | 21       | Path found| 1.102     | 21       
82    | Path found| 11.138    | 28       | Path found| 1.526     | 28       
83    | Path found| 17.578    | 38       | Path found| 2.217     | 38       
84    | Path found| 7.948     | 23       | Path found| 1.465     | 23       
85    | Path found| 68.617    | 61       | Path found| 5.151     | 61       
86    | Path found| 5.316     | 22       | Path found| 1.141     | 22       
87    | Path found| 43.283    | 48       | Path found| 6.906     | 50       
88    | No path   | 8.091     | 0        | No path   | 1.635     | 0        
89    | Path found| 14.331    | 29       | Path found| 1.815     | 29       
90    | Path found| 17.985    | 33       | Path found| 2.193     | 33       
91    | Path found| 16.806    | 31       | Path found| 1.991     | 31       
92    | Path found| 8.099     | 23       | Path found| 1.232     | 23       
93    | Path found| 9.149     | 26       | Path found| 1.729     | 26       
94    | Path found| 2.873     | 14       | Path found| 0.734     | 14       
95    | Path found| 3.451     | 14       | Path found| 0.765     | 14       
96    | Path found| 5.174     | 21       | Path found| 1.035     | 21       
97    | Path found| 7.499     | 29       | Path found| 1.357     | 29       
98    | Path found| 24.209    | 37       | Path found| 2.194     | 37       
99    | No path   | 6.548     | 6        | No path   | 1.698     | 6        
100   | Path found| 2.400     | 11       | Path found| 0.643     | 11       
101   | Path found| 23.615    | 36       | Path found| 2.403     | 36       
102   | Path found| 19.175    | 34       | Path found| 2.380     | 34       
103   | No path   | 6.619     | 0        | No path   | 0.372     | 0        
104   | Path found| 6.806     | 25       | Path found| 1.363     | 25       
105   | Path found| 16.519    | 32       | Path found| 1.805     | 32       
106   | Path found| 11.371    | 31       | Path found| 1.930     | 31       
107   | No path   | 22.867    | 7        | No path   | 4.058     | 7        
108   | Path found| 22.530    | 36       | Path found| 2.371     | 36       
109   | Path found| 36.360    | 45       | Path found| 2.892     | 45       
110   | Path found| 20.836    | 33       | Path found| 2.747     | 33       
111   | Path found| 3.210     | 14       | Path found| 0.836     | 14       
112   | Path found| 4.264     | 15       | Path found| 0.877     | 15       
113   | Path found| 38.363    | 51       | Path found| 3.517     | 51       
114   | Path found| 12.650    | 34       | Path found| 2.337     | 36       
115   | Path found| 20.849    | 39       | Path found| 2.399     | 37       
116   | Path found| 63.411    | 61       | Path found| 5.437     | 61       
117   | Path found| 17.352    | 36       | Path found| 3.360     | 36       
118   | Path found| 17.920    | 41       | Path found| 2.663     | 43       
119   | Path found| 10.219    | 30       | Path found| 1.512     | 30       
120   | Path found| 19.828    | 38       | Path found| 2.480     | 38       
121   | Path found| 33.363    | 45       | Path found| 4.182     | 45       
122   | Path found| 11.697    | 26       | Path found| 1.587     | 26       
123   | Path found| 4.446     | 16       | Path found| 0.898     | 16       
124   | Path found| 18.183    | 23       | Path found| 3.397     | 23       
125   | No path   | 14.231    | 35       | No path   | 2.386     | 35       
126   | Path found| 3.292     | 13       | Path found| 0.752     | 13       
127   | Path found| 6.929     | 23       | Path found| 1.122     | 23       
128   | Path found| 14.873    | 32       | Path found| 1.915     | 32       
129   | Path found| 37.703    | 47       | Path found| 3.440     | 49       
130   | Path found| 24.480    | 41       | Path found| 2.753     | 41       
131   | Path found| 34.399    | 50       | Path found| 3.942     | 50       
132   | Path found| 4.645     | 16       | Path found| 0.896     | 16       
133   | Path found| 16.325    | 27       | Path found| 2.661     | 27       
134   | Path found| 13.807    | 31       | Path found| 1.744     | 31       
135   | Path found| 5.692     | 19       | Path found| 0.980     | 19       
136   | Path found| 50.725    | 56       | Path found| 3.868     | 56       
137   | Path found| 16.376    | 33       | Path found| 2.077     | 33       
138   | Path found| 11.718    | 26       | Path found| 1.688     | 26       
139   | Path found| 4.931     | 17       | Path found| 1.022     | 17       
140   | Path found| 44.306    | 49       | Path found| 4.421     | 53       
141   | Path found| 29.629    | 41       | Path found| 2.698     | 41       
142   | Path found| 42.961    | 53       | Path found| 4.354     | 51       
143   | No path   | 22.051    | 23       | No path   | 2.581     | 23       
144   | Path found| 34.140    | 44       | Path found| 3.156     | 44       
145   | Path found| 24.005    | 39       | Path found| 2.675     | 39       
146   | Path found| 148.515   | 83       | Path found| 8.988     | 85       
147   | Path found| 2.377     | 10       | Path found| 0.586     | 10       
148   | Path found| 34.402    | 45       | Path found| 3.302     | 45       
149   | Path found| 10.987    | 26       | Path found| 1.669     | 26       
150   | Path found| 26.132    | 41       | Path found| 2.755     | 41       
151   | Path found| 27.995    | 38       | Path found| 4.371     | 38       
152   | Path found| 16.410    | 38       | Path found| 2.871     | 38       
153   | Path found| 2.476     | 12       | Path found| 0.663     | 12       
154   | Path found| 35.147    | 39       | Path found| 5.378     | 47       
155   | Path found| 3.248     | 13       | Path found| 0.734     | 13       
156   | Path found| 13.890    | 37       | Path found| 2.052     | 37       
157   | Path found| 13.563    | 31       | Path found| 1.944     | 31       
158   | Path found| 4.751     | 16       | Path found| 0.869     | 16       
159   | Path found| 13.456    | 28       | Path found| 1.762     | 28       
160   | Path found| 7.812     | 29       | Path found| 1.464     | 29       
161   | Path found| 56.224    | 58       | Path found| 5.290     | 60       
162   | Path found| 10.693    | 27       | Path found| 1.598     | 27       
163   | Path found| 2.531     | 11       | Path found| 0.621     | 11       
164   | Path found| 22.094    | 37       | Path found| 1.953     | 37       
165   | Path found| 41.824    | 53       | Path found| 3.784     | 49       
166   | Path found| 46.608    | 55       | Path found| 4.229     | 55       
167   | Path found| 6.160     | 21       | Path found| 1.048     | 21       
168   | Path found| 9.688     | 26       | Path found| 1.281     | 26       
169   | Path found| 44.110    | 49       | Path found| 3.097     | 49       
170   | Path found| 13.559    | 29       | Path found| 1.750     | 29       
171   | No path   | 21.647    | 15       | No path   | 3.157     | 15       
172   | Path found| 3.041     | 12       | Path found| 0.678     | 12       
173   | Path found| 17.210    | 37       | Path found| 2.630     | 39       
174   | Path found| 59.170    | 60       | Path found| 5.403     | 60       
175   | Path found| 12.868    | 36       | Path found| 2.137     | 36       
176   | Path found| 13.899    | 31       | Path found| 1.770     | 31       
177   | Path found| 4.613     | 18       | Path found| 0.965     | 18       
178   | Path found| 20.825    | 39       | Path found| 2.916     | 39       
179   | Path found| 11.351    | 28       | Path found| 1.795     | 28       
180   | Path found| 31.604    | 40       | Path found| 4.211     | 40       
181   | Path found| 17.142    | 37       | Path found| 2.198     | 37       
182   | Path found| 27.085    | 41       | Path found| 3.873     | 47       
183   | Path found| 7.845     | 22       | Path found| 1.292     | 22       
184   | Path found| 14.697    | 32       | Path found| 1.933     | 32       
185   | Path found| 31.752    | 44       | Path found| 2.818     | 44       
186   | Path found| 2.925     | 12       | Path found| 0.726     | 12       
187   | No path   | 16.990    | 6        | No path   | 2.576     | 6        
188   | Path found| 124.577   | 73       | Path found| 9.801     | 73       
189   | Path found| 43.114    | 52       | Path found| 5.456     | 52       
190   | No path   | 24.743    | 27       | No path   | 3.032     | 27       
191   | Path found| 16.634    | 31       | Path found| 1.946     | 31       
192   | Path found| 34.486    | 49       | Path found| 3.554     | 49       
193   | Path found| 75.676    | 65       | Path found| 7.475     | 67       
194   | Path found| 48.033    | 53       | Path found| 4.391     | 53       
195   | Path found| 7.876     | 22       | Path found| 1.311     | 22       
196   | Path found| 42.374    | 54       | Path found| 4.489     | 56       
197   | Path found| 82.493    | 63       | Path found| 5.993     | 63       
198   | Path found| 2.872     | 12       | Path found| 0.683     | 12       
199   | Path found| 8.932     | 22       | Path found| 1.352     | 22       
200   | Path found| 5.364     | 17       | Path found| 1.023     | 17       
201   | No path   | 43.359    | 13       | No path   | 5.076     | 13       
202   | Path found| 24.855    | 26       | Path found| 5.681     | 26       
203   | Path found| 27.426    | 46       | Path found| 3.749     | 46       
204   | Path found| 12.357    | 40       | Path found| 2.077     | 40       
205   | Path found| 65.397    | 61       | Path found| 5.062     | 61       
206   | Path found| 12.739    | 28       | Path found| 1.489     | 28       
207   | Path found| 4.320     | 17       | Path found| 0.938     | 17       
208   | Path found| 3.380     | 14       | Path found| 0.739     | 14       
209   | No path   | 33.160    | 17       | No path   | 3.258     | 17       
210   | Path found| 29.729    | 35       | Path found| 7.150     | 49       
211   | No path   | 103.146   | 61       | No path   | 9.609     | 61       
212   | Path found| 10.175    | 28       | Path found| 1.754     | 28       
213   | Path found| 3.889     | 16       | Path found| 0.909     | 16       
214   | Path found| 4.590     | 16       | Path found| 0.873     | 16       
215   | Path found| 13.083    | 33       | Path found| 1.805     | 33       
216   | Path found| 6.107     | 22       | Path found| 1.269     | 22       
217   | No path   | 24.402    | 17       | No path   | 1.992     | 17       
218   | Path found| 2.847     | 12       | Path found| 0.651     | 12       
219   | Path found| 4.795     | 17       | Path found| 0.892     | 17       
220   | Path found| 6.921     | 20       | Path found| 1.145     | 20       
221   | Path found| 5.309     | 18       | Path found| 1.053     | 18       
222   | Path found| 5.121     | 18       | Path found| 1.039     | 18       
223   | Path found| 41.904    | 49       | Path found| 4.674     | 57       
224   | Path found| 5.276     | 22       | Path found| 1.135     | 22       
225   | Path found| 7.111     | 28       | Path found| 1.461     | 28       
226   | Path found| 28.827    | 44       | Path found| 3.794     | 50       
227   | Path found| 2.328     | 10       | Path found| 0.584     | 10       
228   | Path found| 34.873    | 47       | Path found| 3.771     | 51       
229   | Path found| 6.507     | 20       | Path found| 1.159     | 20       
230   | Path found| 94.581    | 67       | Path found| 5.984     | 67       
231   | Path found| 32.576    | 38       | Path found| 4.823     | 38       
232   | Path found| 2.551     | 11       | Path found| 0.653     | 11       
233   | Path found| 9.985     | 30       | Path found| 1.853     | 32       
234   | Path found| 42.568    | 52       | Path found| 3.806     | 52       
235   | Path found| 76.281    | 63       | Path found| 6.092     | 65       
236   | No path   | 7.753     | 15       | No path   | 1.235     | 15       
237   | Path found| 7.812     | 23       | Path found| 1.296     | 23       
238   | Path found| 7.420     | 20       | Path found| 1.157     | 20       
239   | Path found| 20.622    | 40       | Path found| 2.403     | 40       
240   | Path found| 13.924    | 34       | Path found| 2.086     | 34       
241   | Path found| 13.476    | 29       | Path found| 1.807     | 29       
242   | Path found| 25.019    | 39       | Path found| 2.767     | 39       
243   | Path found| 20.678    | 33       | Path found| 5.143     | 43       
244   | Path found| 10.971    | 24       | Path found| 2.702     | 24       
245   | Path found| 2.897     | 12       | Path found| 0.702     | 12       
246   | Path found| 5.673     | 19       | Path found| 1.045     | 19       
247   | Path found| 54.109    | 53       | Path found| 4.053     | 53       
248   | Path found| 4.003     | 16       | Path found| 0.855     | 16       
249   | Path found| 12.063    | 25       | Path found| 1.537     | 25       
250   | Path found| 2.357     | 11       | Path found| 0.617     | 11       
251   | Path found| 26.416    | 34       | Path found| 4.887     | 44       
252   | Path found| 2.455     | 11       | Path found| 0.672     | 11       
253   | Path found| 29.854    | 45       | Path found| 4.618     | 53       
254   | Path found| 59.261    | 59       | Path found| 5.083     | 59       
255   | Path found| 30.184    | 42       | Path found| 2.687     | 42       
256   | Path found| 32.188    | 45       | Path found| 3.753     | 47       
257   | Path found| 9.788     | 24       | Path found| 1.486     | 24       
258   | Path found| 18.342    | 33       | Path found| 2.127     | 33       
259   | No path   | 75.294    | 20       | No path   | 13.282    | 20       
260   | Path found| 2.419     | 11       | Path found| 0.616     | 11       
261   | No path   | 64.371    | 48       | No path   | 6.353     | 48       
262   | Path found| 6.215     | 21       | Path found| 1.107     | 21       
263   | Path found| 48.463    | 50       | Path found| 3.794     | 50       
264   | Path found| 6.540     | 23       | Path found| 1.355     | 23       
265   | Path found| 10.783    | 30       | Path found| 1.811     | 30       
266   | Path found| 13.802    | 30       | Path found| 1.572     | 30       
267   | No path   | 13.244    | 6        | No path   | 1.370     | 6        
268   | Path found| 10.813    | 32       | Path found| 1.542     | 32       
269   | Path found| 4.537     | 16       | Path found| 0.930     | 16       
270   | Path found| 6.903     | 24       | Path found| 1.222     | 24       
271   | Path found| 12.927    | 32       | Path found| 1.875     | 32       
272   | Path found| 33.247    | 52       | Path found| 4.059     | 52       
273   | Path found| 26.999    | 41       | Path found| 2.639     | 41       
274   | Path found| 82.373    | 66       | Path found| 6.915     | 66       
275   | Path found| 9.916     | 25       | Path found| 1.549     | 25       
276   | Path found| 17.739    | 42       | Path found| 2.513     | 42       
277   | Path found| 38.791    | 46       | Path found| 3.148     | 46       
278   | Path found| 7.828     | 23       | Path found| 1.161     | 23       
279   | Path found| 5.545     | 18       | Path found| 1.021     | 18       
280   | Path found| 44.501    | 51       | Path found| 3.253     | 51       
281   | Path found| 15.515    | 32       | Path found| 1.867     | 32       
282   | Path found| 5.772     | 18       | Path found| 1.021     | 18       
283   | Path found| 49.283    | 51       | Path found| 3.916     | 51       
284   | Path found| 2.900     | 13       | Path found| 0.711     | 13       
285   | Path found| 2.106     | 10       | Path found| 0.568     | 10       
286   | Path found| 27.367    | 40       | Path found| 2.788     | 40       
287   | Path found| 13.261    | 28       | Path found| 1.559     | 28       
288   | Path found| 28.652    | 45       | Path found| 3.106     | 45       
289   | Path found| 8.764     | 24       | Path found| 1.780     | 24       
290   | No path   | 20.486    | 15       | No path   | 2.555     | 15       
291   | Path found| 9.531     | 26       | Path found| 1.461     | 26       
292   | Path found| 12.135    | 28       | Path found| 1.762     | 28       
293   | Path found| 6.060     | 19       | Path found| 1.166     | 19       
294   | Path found| 11.603    | 27       | Path found| 1.509     | 27       
295   | Path found| 11.088    | 27       | Path found| 1.507     | 27       
296   | No path   | 34.923    | 31       | No path   | 5.873     | 31       
297   | Path found| 4.466     | 16       | Path found| 0.955     | 16       
298   | Path found| 4.678     | 17       | Path found| 1.017     | 17       
299   | Path found| 36.803    | 49       | Path found| 3.804     | 51       
300   | Path found| 4.157     | 15       | Path found| 0.888     | 15       
301   | Path found| 10.332    | 24       | Path found| 1.536     | 24       
302   | Path found| 30.178    | 44       | Path found| 3.364     | 44       
303   | Path found| 4.819     | 17       | Path found| 0.986     | 17       
304   | Path found| 25.401    | 36       | Path found| 4.163     | 36       
305   | No path   | 16.819    | 7        | No path   | 1.657     | 7        
306   | Path found| 30.719    | 45       | Path found| 3.471     | 41       
307   | Path found| 41.527    | 47       | Path found| 3.670     | 47       
308   | Path found| 12.305    | 27       | Path found| 1.603     | 27       
309   | Path found| 5.790     | 23       | Path found| 1.206     | 23       
310   | Path found| 18.157    | 34       | Path found| 2.094     | 34       
311   | Path found| 28.100    | 47       | Path found| 4.012     | 47       
312   | Path found| 90.823    | 71       | Path found| 6.730     | 71       
313   | Path found| 48.604    | 56       | Path found| 4.674     | 56       
314   | Path found| 34.566    | 46       | Path found| 2.530     | 46       
315   | Path found| 32.845    | 48       | Path found| 3.606     | 48       
316   | Path found| 3.777     | 15       | Path found| 0.878     | 15       
317   | Path found| 21.162    | 39       | Path found| 2.540     | 39       
318   | Path found| 12.253    | 28       | Path found| 1.740     | 28       
319   | Path found| 24.566    | 39       | Path found| 2.607     | 39       
320   | Path found| 28.220    | 43       | Path found| 2.852     | 43       
321   | Path found| 14.528    | 34       | Path found| 3.290     | 40       
322   | Path found| 11.242    | 26       | Path found| 1.637     | 26       
323   | Path found| 20.524    | 39       | Path found| 3.287     | 39       
324   | Path found| 45.648    | 55       | Path found| 5.439     | 59       
325   | Path found| 20.806    | 36       | Path found| 2.445     | 36       
326   | Path found| 26.011    | 44       | Path found| 3.334     | 36       
327   | Path found| 5.331     | 20       | Path found| 1.119     | 20       
328   | No path   | 10.425    | 2        | No path   | 1.214     | 2        
329   | Path found| 8.371     | 27       | Path found| 1.525     | 27       
330   | Path found| 17.830    | 33       | Path found| 1.995     | 33       
331   | Path found| 5.791     | 20       | Path found| 1.052     | 20       
332   | Path found| 30.403    | 43       | Path found| 3.194     | 43       
333   | Path found| 10.697    | 25       | Path found| 1.377     | 25       
334   | No path   | 12.351    | 2        | No path   | 1.330     | 2        
335   | No path   | 126.747   | 43       | No path   | 11.197    | 43       
336   | Path found| 13.779    | 28       | Path found| 1.751     | 28       
337   | Path found| 14.233    | 28       | Path found| 1.779     | 28       
338   | No path   | 14.495    | 9        | No path   | 0.842     | 9        
339   | Path found| 14.731    | 32       | Path found| 3.045     | 36       
340   | Path found| 14.821    | 30       | Path found| 1.809     | 30       
341   | Path found| 18.501    | 34       | Path found| 2.280     | 34       
342   | Path found| 5.505     | 17       | Path found| 1.150     | 19       
343   | Path found| 2.873     | 12       | Path found| 0.706     | 12       
344   | No path   | 29.611    | 30       | No path   | 5.200     | 30       
345   | Path found| 14.739    | 33       | Path found| 2.063     | 33       
346   | Path found| 5.378     | 18       | Path found| 1.086     | 18       
347   | Path found| 2.973     | 14       | Path found| 0.764     | 14       
348   | Path found| 16.906    | 32       | Path found| 1.987     | 32       
349   | Path found| 19.647    | 40       | Path found| 2.597     | 40       
350   | Path found| 15.810    | 37       | Path found| 2.662     | 37       
351   | Path found| 25.403    | 40       | Path found| 4.105     | 46       
352   | Path found| 33.187    | 36       | Path found| 5.150     | 36       
353   | Path found| 2.340     | 10       | Path found| 0.575     | 10       
354   | Path found| 16.329    | 34       | Path found| 2.278     | 34       
355   | Path found| 54.282    | 59       | Path found| 5.125     | 63       
356   | Path found| 42.566    | 49       | Path found| 3.631     | 49       
357   | Path found| 2.259     | 11       | Path found| 0.622     | 11       
358   | No path   | 7.301     | 10       | No path   | 0.985     | 10       
359   | Path found| 11.766    | 27       | Path found| 1.676     | 27       
360   | Path found| 44.849    | 54       | Path found| 5.349     | 60       
361   | Path found| 9.090     | 28       | Path found| 1.684     | 28       
362   | Path found| 74.995    | 64       | Path found| 5.611     | 64       
363   | Path found| 64.804    | 56       | Path found| 6.348     | 62       
364   | Path found| 22.986    | 37       | Path found| 2.491     | 37       
365   | Path found| 26.749    | 40       | Path found| 3.252     | 40       
366   | No path   | 8.118     | 6        | No path   | 0.934     | 6        
367   | Path found| 15.895    | 31       | Path found| 2.162     | 33       
368   | Path found| 48.829    | 55       | Path found| 4.743     | 53       
369   | Path found| 11.948    | 29       | Path found| 2.271     | 29       
370   | Path found| 28.561    | 37       | Path found| 4.425     | 37       
371   | Path found| 3.436     | 14       | Path found| 0.783     | 14       
372   | Path found| 5.994     | 20       | Path found| 1.052     | 20       
373   | Path found| 3.285     | 13       | Path found| 0.720     | 13       
374   | Path found| 167.334   | 82       | Path found| 8.885     | 82       
375   | Path found| 32.468    | 52       | Path found| 4.203     | 52       
376   | Path found| 5.663     | 20       | Path found| 1.105     | 20       
377   | Path found| 3.068     | 13       | Path found| 0.719     | 13       
378   | Path found| 5.087     | 22       | Path found| 1.061     | 22       
379   | Path found| 12.842    | 40       | Path found| 2.198     | 40       
380   | Path found| 58.878    | 57       | Path found| 5.160     | 57       
381   | Path found| 49.854    | 54       | Path found| 6.257     | 54       
382   | Path found| 6.581     | 23       | Path found| 1.148     | 23       
383   | Path found| 36.135    | 46       | Path found| 4.165     | 50       
384   | Path found| 20.594    | 43       | Path found| 2.921     | 43       
385   | Path found| 27.526    | 40       | Path found| 3.888     | 40       
386   | Path found| 2.626     | 11       | Path found| 0.651     | 11       
387   | Path found| 29.255    | 47       | Path found| 3.713     | 49       
388   | Path found| 57.259    | 56       | Path found| 3.810     | 56       
389   | No path   | 17.754    | 7        | No path   | 3.303     | 7        
390   | Path found| 43.485    | 49       | Path found| 5.923     | 49       
391   | Path found| 4.994     | 17       | Path found| 0.902     | 17       
392   | Path found| 20.758    | 34       | Path found| 2.055     | 34       
393   | Path found| 40.827    | 49       | Path found| 4.404     | 51       
394   | Path found| 4.578     | 16       | Path found| 0.943     | 16       
395   | No path   | 26.286    | 20       | No path   | 7.328     | 20       
396   | Path found| 18.662    | 34       | Path found| 2.044     | 34       
397   | Path found| 23.697    | 42       | Path found| 4.252     | 50       
398   | Path found| 30.393    | 45       | Path found| 4.577     | 45       
399   | Path found| 9.778     | 25       | Path found| 1.419     | 25       
400   | Path found| 13.665    | 29       | Path found| 1.744     | 29       
401   | Path found| 3.022     | 14       | Path found| 0.719     | 14       
402   | No path   | 18.215    | 18       | No path   | 1.828     | 18       
403   | No path   | 11.977    | 3        | No path   | 1.768     | 3        
404   | Path found| 28.547    | 46       | Path found| 3.757     | 48       
405   | Path found| 16.124    | 32       | Path found| 1.980     | 32       
406   | No path   | 38.666    | 27       | No path   | 4.667     | 27       
407   | Path found| 3.619     | 14       | Path found| 0.830     | 14       
408   | Path found| 27.797    | 40       | Path found| 2.541     | 40       
409   | Path found| 30.771    | 41       | Path found| 2.762     | 41       
410   | Path found| 8.666     | 24       | Path found| 1.510     | 24       
411   | No path   | 42.977    | 29       | No path   | 4.530     | 29       
412   | No path   | 15.983    | 24       | No path   | 2.332     | 24       
413   | No path   | 42.539    | 40       | No path   | 4.463     | 40       
414   | Path found| 28.966    | 42       | Path found| 3.258     | 42       
415   | Path found| 3.269     | 15       | Path found| 0.807     | 15       
416   | No path   | 26.973    | 20       | No path   | 3.254     | 20       
417   | Path found| 27.595    | 42       | Path found| 2.754     | 42       
418   | Path found| 35.159    | 46       | Path found| 3.651     | 46       
419   | Path found| 17.073    | 33       | Path found| 2.144     | 33       
420   | Path found| 4.777     | 18       | Path found| 0.973     | 18       
421   | No path   | 11.121    | 2        | No path   | 1.095     | 2        
422   | Path found| 9.898     | 25       | Path found| 1.548     | 25       
423   | Path found| 8.928     | 30       | Path found| 1.503     | 30       
424   | Path found| 8.668     | 30       | Path found| 2.136     | 36       
425   | Path found| 13.746    | 28       | Path found| 1.667     | 28       
426   | Path found| 8.554     | 23       | Path found| 1.301     | 23       
427   | Path found| 11.989    | 36       | Path found| 2.109     | 36       
428   | Path found| 8.640     | 28       | Path found| 1.690     | 30       
429   | Path found| 13.357    | 29       | Path found| 1.778     | 29       
430   | Path found| 13.104    | 31       | Path found| 1.502     | 31       
431   | Path found| 8.023     | 24       | Path found| 1.439     | 24       
432   | Path found| 98.804    | 70       | Path found| 7.370     | 72       
433   | Path found| 22.428    | 35       | Path found| 4.336     | 41       
434   | Path found| 10.218    | 26       | Path found| 1.583     | 26       
435   | Path found| 5.436     | 23       | Path found| 1.079     | 23       
436   | Path found| 9.850     | 26       | Path found| 1.350     | 26       
437   | Path found| 4.650     | 17       | Path found| 1.037     | 17       
438   | Path found| 22.101    | 32       | Path found| 4.474     | 44       
439   | Path found| 10.604    | 24       | Path found| 2.540     | 24       
440   | Path found| 15.325    | 39       | Path found| 1.872     | 39       
441   | No path   | 53.805    | 27       | No path   | 5.908     | 27       
442   | Path found| 13.632    | 33       | Path found| 1.634     | 33       
443   | Path found| 15.522    | 32       | Path found| 2.202     | 32       
444   | Path found| 38.478    | 45       | Path found| 6.633     | 45       
445   | Path found| 33.126    | 51       | Path found| 4.809     | 51       
446   | Path found| 35.658    | 42       | Path found| 3.074     | 42       
447   | Path found| 22.579    | 38       | Path found| 2.596     | 38       
448   | No path   | 16.430    | 3        | No path   | 3.854     | 3        
449   | Path found| 2.456     | 11       | Path found| 0.647     | 11       
450   | Path found| 12.282    | 33       | Path found| 1.932     | 33       
451   | No path   | 10.591    | 11       | No path   | 0.877     | 11       
452   | Path found| 76.240    | 64       | Path found| 4.992     | 64       
453   | Path found| 3.395     | 14       | Path found| 0.843     | 14       
454   | Path found| 35.230    | 44       | Path found| 3.863     | 44       
455   | Path found| 2.598     | 11       | Path found| 0.625     | 11       
456   | Path found| 19.067    | 28       | Path found| 4.201     | 32       
457   | Path found| 6.039     | 22       | Path found| 1.072     | 22       
458   | No path   | 18.559    | 19       | No path   | 1.787     | 19       
459   | Path found| 9.685     | 25       | Path found| 1.337     | 25       
460   | Path found| 25.314    | 37       | Path found| 2.421     | 37       
461   | Path found| 4.867     | 17       | Path found| 0.938     | 17       
462   | Path found| 44.376    | 50       | Path found| 3.595     | 50       
463   | Path found| 16.116    | 33       | Path found| 2.428     | 35       
464   | No path   | 15.334    | 2        | No path   | 4.066     | 2        
465   | Path found| 19.511    | 44       | Path found| 2.401     | 44       
466   | Path found| 32.102    | 42       | Path found| 2.988     | 42       
467   | Path found| 87.390    | 69       | Path found| 6.214     | 69       
468   | Path found| 39.890    | 49       | Path found| 4.383     | 51       
469   | Path found| 13.702    | 32       | Path found| 2.127     | 32       
470   | Path found| 3.654     | 17       | Path found| 0.857     | 17       
471   | Path found| 18.905    | 37       | Path found| 4.035     | 39       
472   | Path found| 20.847    | 38       | Path found| 2.589     | 38       
473   | Path found| 3.409     | 14       | Path found| 0.808     | 14       
474   | Path found| 84.036    | 67       | Path found| 5.935     | 67       
475   | Path found| 27.162    | 38       | Path found| 5.092     | 42       
476   | Path found| 4.081     | 15       | Path found| 0.814     | 15       
477   | Path found| 20.101    | 39       | Path found| 2.335     | 39       
478   | Path found| 18.197    | 37       | Path found| 2.496     | 37       
479   | Path found| 6.126     | 19       | Path found| 0.994     | 19       
480   | No path   | 13.608    | 13       | No path   | 1.109     | 13       
481   | Path found| 28.898    | 54       | Path found| 4.019     | 54       
482   | Path found| 19.860    | 41       | Path found| 3.103     | 41       
483   | Path found| 15.814    | 36       | Path found| 2.282     | 36       
484   | Path found| 25.174    | 39       | Path found| 2.679     | 39       
485   | Path found| 28.048    | 41       | Path found| 3.029     | 43       
486   | Path found| 5.302     | 17       | Path found| 0.979     | 17       
487   | No path   | 7.225     | 0        | No path   | 1.975     | 0        
488   | Path found| 18.584    | 36       | Path found| 2.463     | 36       
489   | No path   | 30.412    | 23       | No path   | 3.639     | 23       
490   | Path found| 13.110    | 28       | Path found| 1.588     | 28       
491   | Path found| 6.446     | 20       | Path found| 1.116     | 20       
492   | Path found| 5.185     | 19       | Path found| 1.097     | 19       
493   | No path   | 26.706    | 7        | No path   | 5.407     | 7        
494   | No path   | 28.642    | 3        | No path   | 6.198     | 3        
495   | Path found| 2.736     | 13       | Path found| 0.705     | 13       
496   | Path found| 27.318    | 39       | Path found| 2.720     | 39       
497   | Path found| 147.001   | 80       | Path found| 10.005    | 84       
498   | Path found| 54.558    | 55       | Path found| 5.118     | 55       
499   | Path found| 42.143    | 49       | Path found| 4.118     | 49       
500   | Path found| 9.138     | 30       | Path found| 1.606     | 30       
501   | Path found| 48.629    | 51       | Path found| 4.025     | 51       
502   | Path found| 7.964     | 22       | Path found| 1.293     | 22       
503   | Path found| 35.736    | 55       | Path found| 4.661     | 55       
504   | Path found| 12.785    | 41       | Path found| 2.167     | 41       
505   | Path found| 2.192     | 10       | Path found| 0.572     | 10       
506   | Path found| 13.490    | 28       | Path found| 1.717     | 28       
507   | Path found| 27.173    | 42       | Path found| 3.575     | 42       
508   | Path found| 33.821    | 47       | Path found| 3.459     | 47       
509   | Path found| 15.625    | 33       | Path found| 2.334     | 33       
510   | Path found| 5.635     | 19       | Path found| 1.109     | 19       
511   | Path found| 18.154    | 32       | Path found| 2.063     | 32       
512   | Path found| 12.266    | 29       | Path found| 1.835     | 29       
513   | Path found| 5.569     | 18       | Path found| 1.022     | 18       
514   | No path   | 18.176    | 30       | No path   | 2.955     | 30       
515   | Path found| 32.074    | 46       | Path found| 3.300     | 46       
516   | Path found| 34.375    | 52       | Path found| 3.748     | 52       
517   | Path found| 23.719    | 38       | Path found| 2.515     | 38       
518   | Path found| 3.977     | 17       | Path found| 0.906     | 17       
519   | Path found| 2.936     | 12       | Path found| 0.701     | 12       
520   | Path found| 28.683    | 42       | Path found| 2.947     | 42       
521   | Path found| 70.177    | 64       | Path found| 5.861     | 64       
522   | Path found| 47.101    | 51       | Path found| 3.843     | 51       
523   | Path found| 32.234    | 55       | Path found| 4.129     | 57       
524   | Path found| 64.430    | 59       | Path found| 5.229     | 59       
525   | Path found| 14.430    | 30       | Path found| 1.797     | 30       
526   | Path found| 18.913    | 34       | Path found| 2.205     | 34       
527   | Path found| 3.990     | 16       | Path found| 0.863     | 16       
528   | Path found| 25.852    | 44       | Path found| 3.339     | 48       
529   | Path found| 62.722    | 54       | Path found| 5.243     | 54       
530   | Path found| 23.324    | 36       | Path found| 2.283     | 36       
531   | Path found| 21.172    | 28       | Path found| 5.057     | 30       
532   | Path found| 4.288     | 16       | Path found| 0.960     | 16       
533   | Path found| 12.654    | 32       | Path found| 1.897     | 32       
534   | Path found| 5.352     | 19       | Path found| 1.031     | 19       
535   | Path found| 6.000     | 20       | Path found| 1.209     | 20       
536   | Path found| 8.485     | 21       | Path found| 1.269     | 21       
537   | Path found| 4.915     | 21       | Path found| 1.094     | 21       
538   | Path found| 20.937    | 37       | Path found| 2.466     | 37       
539   | Path found| 5.872     | 18       | Path found| 1.043     | 18       
540   | Path found| 6.855     | 25       | Path found| 1.387     | 25       
541   | Path found| 19.582    | 41       | Path found| 2.991     | 41       
542   | Path found| 16.219    | 33       | Path found| 2.229     | 33       
543   | No path   | 86.153    | 60       | No path   | 10.069    | 60       
544   | Path found| 100.142   | 74       | Path found| 7.442     | 74       
545   | Path found| 21.960    | 42       | Path found| 2.719     | 42       
546   | Path found| 15.245    | 32       | Path found| 1.715     | 32       
547   | Path found| 3.883     | 16       | Path found| 0.920     | 16       
548   | Path found| 29.890    | 46       | Path found| 3.177     | 46       
549   | Path found| 13.692    | 27       | Path found| 2.261     | 27       
550   | Path found| 36.439    | 53       | Path found| 4.286     | 55       
551   | Path found| 7.120     | 25       | Path found| 1.372     | 25       
552   | Path found| 45.857    | 52       | Path found| 5.395     | 52       
553   | Path found| 2.698     | 12       | Path found| 0.708     | 12       
554   | Path found| 17.289    | 34       | Path found| 2.479     | 34       
555   | Path found| 12.289    | 28       | Path found| 1.467     | 28       
556   | Path found| 81.140    | 68       | Path found| 7.452     | 70       
557   | Path found| 19.524    | 35       | Path found| 2.242     | 35       
558   | No path   | 43.187    | 23       | No path   | 6.537     | 23       
559   | Path found| 10.013    | 25       | Path found| 1.671     | 27       
560   | Path found| 59.772    | 60       | Path found| 4.999     | 60       
561   | Path found| 17.422    | 32       | Path found| 1.964     | 32       
562   | Path found| 53.473    | 55       | Path found| 4.300     | 55       
563   | Path found| 10.702    | 23       | Path found| 3.033     | 23       
564   | Path found| 63.329    | 59       | Path found| 8.488     | 59       
565   | Path found| 9.340     | 25       | Path found| 1.530     | 25       
566   | Path found| 13.297    | 30       | Path found| 1.809     | 30       
567   | Path found| 8.440     | 23       | Path found| 1.336     | 23       
568   | Path found| 29.288    | 45       | No path   | 4.800     | 47       
569   | Path found| 6.098     | 23       | Path found| 1.239     | 23       
570   | Path found| 55.769    | 63       | Path found| 5.360     | 63       
571   | Path found| 15.546    | 30       | Path found| 2.049     | 30       
572   | Path found| 19.136    | 39       | Path found| 3.664     | 43       
573   | Path found| 4.985     | 17       | Path found| 0.942     | 17       
574   | Path found| 29.061    | 45       | Path found| 4.719     | 47       
575   | Path found| 6.927     | 24       | Path found| 1.632     | 26       
576   | Path found| 3.414     | 14       | Path found| 0.756     | 14       
577   | Path found| 36.189    | 53       | Path found| 5.038     | 57       
578   | Path found| 20.075    | 42       | Path found| 2.564     | 42       
579   | Path found| 15.067    | 34       | Path found| 1.788     | 34       
580   | Path found| 2.904     | 12       | Path found| 0.720     | 12       
581   | Path found| 39.706    | 54       | Path found| 4.616     | 56       
582   | Path found| 89.354    | 68       | Path found| 6.514     | 68       
583   | Path found| 22.101    | 36       | Path found| 4.009     | 38       
584   | No path   | 38.314    | 41       | No path   | 4.524     | 41       
585   | Path found| 35.258    | 50       | Path found| 4.036     | 50       
586   | Path found| 6.977     | 22       | Path found| 1.261     | 22       
587   | Path found| 15.402    | 31       | Path found| 2.252     | 31       
588   | No path   | 30.570    | 15       | No path   | 4.435     | 15       
589   | Path found| 7.969     | 24       | Path found| 1.465     | 24       
590   | Path found| 2.976     | 12       | Path found| 0.710     | 12       
591   | Path found| 26.737    | 41       | Path found| 3.377     | 41       
592   | Path found| 18.335    | 40       | Path found| 2.233     | 40       
593   | Path found| 12.182    | 40       | Path found| 2.041     | 40       
594   | Path found| 5.710     | 21       | Path found| 1.176     | 21       
595   | Path found| 29.026    | 49       | Path found| 3.036     | 49       
596   | Path found| 13.024    | 28       | Path found| 1.659     | 28       
597   | Path found| 3.151     | 14       | Path found| 0.775     | 14       
598   | Path found| 1.992     | 10       | Path found| 0.552     | 10       
599   | Path found| 148.526   | 83       | Path found| 8.447     | 83       
600   | Path found| 66.354    | 60       | Path found| 5.564     | 64       
601   | Path found| 54.674    | 50       | Path found| 6.667     | 56       
602   | Path found| 50.055    | 53       | Path found| 3.946     | 53       
603   | Path found| 23.247    | 37       | Path found| 2.782     | 37       
604   | Path found| 14.854    | 30       | Path found| 1.864     | 30       
605   | Path found| 19.384    | 33       | Path found| 2.208     | 33       
606   | Path found| 33.183    | 47       | Path found| 4.584     | 51       
607   | Path found| 23.217    | 30       | Path found| 4.216     | 30       
608   | Path found| 42.989    | 48       | Path found| 3.041     | 48       
609   | Path found| 9.634     | 23       | Path found| 1.161     | 23       
610   | Path found| 29.727    | 43       | Path found| 3.519     | 43       
611   | Path found| 41.252    | 49       | Path found| 3.714     | 49       
612   | Path found| 4.805     | 20       | Path found| 1.059     | 20       
613   | Path found| 11.947    | 27       | Path found| 1.712     | 27       
614   | Path found| 5.326     | 19       | Path found| 1.076     | 19       
615   | Path found| 18.568    | 24       | Path found| 2.650     | 26       
616   | Path found| 22.350    | 37       | Path found| 2.801     | 39       
617   | Path found| 25.086    | 47       | Path found| 3.494     | 47       
618   | Path found| 45.891    | 49       | Path found| 4.379     | 49       
619   | Path found| 11.592    | 35       | Path found| 1.975     | 35       
620   | Path found| 4.410     | 16       | Path found| 0.940     | 16       
621   | Path found| 9.349     | 23       | Path found| 1.710     | 23       
622   | Path found| 4.419     | 16       | Path found| 0.924     | 16       
623   | Path found| 21.321    | 33       | Path found| 4.308     | 51       
624   | Path found| 6.496     | 25       | Path found| 1.316     | 25       
625   | Path found| 7.124     | 19       | Path found| 1.142     | 19       
626   | No path   | 23.134    | 5        | No path   | 5.599     | 5        
627   | Path found| 39.070    | 43       | Path found| 3.821     | 43       
628   | Path found| 7.074     | 26       | Path found| 1.249     | 26       
629   | Path found| 140.554   | 82       | Path found| 8.111     | 82       
630   | Path found| 9.767     | 25       | Path found| 1.372     | 25       
631   | Path found| 84.758    | 72       | Path found| 6.752     | 72       
632   | Path found| 38.078    | 48       | Path found| 4.535     | 54       
633   | No path   | 10.729    | 3        | No path   | 1.253     | 3        
634   | Path found| 24.022    | 45       | Path found| 2.898     | 45       
635   | Path found| 16.728    | 36       | Path found| 2.798     | 36       
636   | Path found| 71.359    | 64       | Path found| 5.895     | 64       
637   | Path found| 16.485    | 34       | Path found| 2.396     | 36       
638   | Path found| 23.316    | 38       | Path found| 2.490     | 38       
639   | Path found| 9.769     | 25       | Path found| 1.375     | 25       
640   | Path found| 3.496     | 16       | Path found| 0.859     | 16       
641   | Path found| 2.477     | 11       | Path found| 0.597     | 11       
642   | Path found| 27.671    | 44       | Path found| 2.664     | 44       
643   | Path found| 11.675    | 26       | Path found| 1.512     | 26       
644   | Path found| 2.599     | 11       | Path found| 0.627     | 11       
645   | Path found| 17.337    | 41       | Path found| 2.231     | 41       
646   | Path found| 56.473    | 56       | Path found| 5.137     | 58       
647   | Path found| 35.517    | 47       | Path found| 3.670     | 47       
648   | Path found| 11.538    | 39       | Path found| 1.828     | 39       
649   | Path found| 15.965    | 31       | Path found| 1.876     | 31       
650   | Path found| 48.634    | 51       | Path found| 3.938     | 51       
651   | Path found| 52.161    | 57       | Path found| 4.654     | 57       
652   | Path found| 53.118    | 55       | Path found| 3.999     | 55       
653   | Path found| 2.291     | 10       | Path found| 0.597     | 10       
654   | Path found| 104.866   | 73       | Path found| 8.555     | 77       
655   | Path found| 55.013    | 55       | Path found| 5.293     | 55       
656   | No path   | 6.111     | 3        | No path   | 0.602     | 3        
657   | Path found| 21.956    | 35       | Path found| 4.162     | 37       
658   | Path found| 29.033    | 44       | Path found| 3.188     | 44       
659   | Path found| 79.179    | 62       | Path found| 5.190     | 62       
660   | Path found| 2.480     | 11       | Path found| 0.647     | 11       
661   | Path found| 3.425     | 13       | Path found| 0.699     | 13       
662   | Path found| 7.610     | 22       | Path found| 1.114     | 22       
663   | Path found| 28.095    | 39       | Path found| 3.164     | 43       
664   | Path found| 9.881     | 24       | Path found| 1.403     | 24       
665   | Path found| 23.270    | 45       | Path found| 2.476     | 45       
666   | Path found| 6.849     | 20       | Path found| 1.209     | 20       
667   | Path found| 17.156    | 31       | Path found| 2.106     | 31       
668   | Path found| 59.843    | 54       | Path found| 4.449     | 54       
669   | Path found| 27.362    | 39       | Path found| 2.492     | 39       
670   | Path found| 9.080     | 25       | Path found| 1.529     | 25       
671   | Path found| 69.883    | 66       | Path found| 6.239     | 66       
672   | Path found| 4.713     | 19       | Path found| 1.084     | 19       
673   | Path found| 83.477    | 69       | Path found| 7.432     | 71       
674   | Path found| 11.202    | 30       | Path found| 1.944     | 30       
675   | Path found| 20.525    | 35       | Path found| 2.096     | 35       
676   | Path found| 29.640    | 45       | Path found| 2.314     | 45       
677   | Path found| 10.437    | 28       | Path found| 1.739     | 28       
678   | Path found| 5.753     | 18       | Path found| 1.055     | 18       
679   | Path found| 13.784    | 39       | Path found| 2.286     | 41       
680   | Path found| 10.792    | 29       | Path found| 1.734     | 29       
681   | Path found| 19.563    | 36       | Path found| 2.205     | 36       
682   | Path found| 20.548    | 34       | Path found| 2.178     | 34       
683   | Path found| 30.701    | 38       | Path found| 4.136     | 42       
684   | Path found| 11.834    | 28       | Path found| 1.437     | 28       
685   | Path found| 10.707    | 26       | Path found| 1.998     | 28       
686   | Path found| 4.384     | 19       | Path found| 0.923     | 19       
687   | Path found| 68.619    | 66       | Path found| 6.030     | 66       
688   | Path found| 25.919    | 39       | Path found| 3.189     | 39       
689   | Path found| 39.473    | 52       | Path found| 3.858     | 50       
690   | Path found| 5.058     | 18       | Path found| 1.073     | 18       
691   | Path found| 21.982    | 41       | Path found| 2.393     | 41       
692   | Path found| 38.721    | 44       | Path found| 4.452     | 46       
693   | Path found| 104.739   | 73       | Path found| 6.917     | 73       
694   | Path found| 12.567    | 29       | Path found| 1.792     | 29       
695   | No path   | 15.634    | 23       | No path   | 2.154     | 23       
696   | No path   | 17.952    | 16       | Path found| 3.803     | 46       
697   | Path found| 48.853    | 51       | Path found| 5.037     | 51       
698   | Path found| 76.553    | 59       | Path found| 7.757     | 59       
699   | Path found| 12.514    | 34       | Path found| 2.291     | 34       
700   | Path found| 23.922    | 50       | Path found| 3.366     | 50       
701   | Path found| 45.630    | 57       | Path found| 4.359     | 57       
702   | Path found| 45.213    | 50       | Path found| 4.851     | 54       
703   | Path found| 4.884     | 19       | Path found| 1.074     | 19       
704   | Path found| 27.890    | 40       | Path found| 2.791     | 40       
705   | Path found| 76.470    | 59       | Path found| 4.905     | 59       
706   | Path found| 45.072    | 55       | Path found| 4.810     | 55       
707   | Path found| 10.709    | 26       | Path found| 1.543     | 26       
708   | Path found| 20.581    | 38       | Path found| 2.694     | 38       
709   | Path found| 16.876    | 35       | Path found| 2.423     | 35       
710   | Path found| 46.030    | 52       | Path found| 4.332     | 52       
711   | Path found| 4.877     | 21       | Path found| 1.078     | 21       
712   | No path   | 8.617     | 6        | No path   | 2.298     | 6        
713   | Path found| 13.133    | 27       | Path found| 1.599     | 27       
714   | No path   | 55.926    | 31       | No path   | 6.914     | 31       
715   | Path found| 12.009    | 27       | Path found| 1.627     | 27       
716   | Path found| 8.887     | 27       | Path found| 1.613     | 27       
717   | Path found| 29.235    | 40       | Path found| 2.742     | 40       
718   | Path found| 5.452     | 17       | Path found| 1.052     | 17       
719   | Path found| 10.429    | 20       | Path found| 2.607     | 30       
720   | Path found| 2.188     | 10       | Path found| 0.586     | 10       
721   | Path found| 3.979     | 17       | Path found| 0.854     | 17       
722   | Path found| 3.294     | 13       | Path found| 0.722     | 13       
723   | Path found| 4.238     | 17       | Path found| 0.960     | 17       
724   | Path found| 20.331    | 35       | Path found| 2.227     | 35       
725   | No path   | 17.590    | 6        | No path   | 2.770     | 6        
726   | Path found| 17.056    | 31       | Path found| 1.921     | 31       
727   | Path found| 56.034    | 54       | Path found| 4.298     | 54       
728   | Path found| 24.788    | 38       | Path found| 2.536     | 38       
729   | No path   | 18.804    | 13       | No path   | 2.119     | 13       
730   | Path found| 15.196    | 30       | Path found| 1.969     | 30       
731   | Path found| 4.826     | 20       | Path found| 1.055     | 20       
732   | Path found| 8.507     | 23       | Path found| 1.307     | 23       
733   | Path found| 14.779    | 33       | Path found| 1.848     | 33       
734   | Path found| 27.075    | 37       | Path found| 5.303     | 37       
735   | Path found| 4.926     | 16       | Path found| 0.949     | 16       
736   | Path found| 47.674    | 53       | Path found| 4.376     | 53       
737   | Path found| 16.980    | 41       | Path found| 3.334     | 43       
738   | No path   | 20.030    | 27       | No path   | 2.176     | 27       
739   | Path found| 45.977    | 53       | Path found| 4.149     | 53       
740   | No path   | 20.064    | 20       | No path   | 1.890     | 20       
741   | Path found| 21.531    | 39       | Path found| 3.098     | 39       
742   | Path found| 12.379    | 29       | Path found| 1.891     | 29       
743   | Path found| 8.305     | 26       | Path found| 1.326     | 26       
744   | Path found| 58.407    | 57       | Path found| 5.085     | 57       
745   | Path found| 24.497    | 49       | Path found| 4.142     | 49       
746   | Path found| 4.633     | 16       | Path found| 0.929     | 16       
747   | Path found| 11.811    | 28       | Path found| 1.962     | 28       
748   | Path found| 15.887    | 33       | Path found| 2.367     | 33       
749   | Path found| 29.691    | 44       | Path found| 4.694     | 48       
750   | Path found| 7.508     | 26       | Path found| 1.390     | 26       
751   | No path   | 18.374    | 7        | No path   | 2.194     | 7        
752   | Path found| 18.906    | 34       | Path found| 2.212     | 34       
753   | Path found| 26.463    | 43       | Path found| 2.922     | 43       
754   | No path   | 10.180    | 22       | No path   | 1.508     | 22       
755   | Path found| 22.262    | 41       | Path found| 2.413     | 41       
756   | Path found| 9.380     | 31       | Path found| 1.713     | 31       
757   | Path found| 53.249    | 54       | Path found| 5.554     | 54       
758   | Path found| 68.920    | 65       | Path found| 5.635     | 65       
759   | Path found| 39.336    | 50       | Path found| 3.037     | 50       
760   | Path found| 20.551    | 37       | Path found| 2.473     | 37       
761   | Path found| 10.724    | 25       | Path found| 1.381     | 25       
762   | Path found| 15.562    | 41       | Path found| 2.711     | 45       
763   | Path found| 2.272     | 10       | Path found| 0.596     | 10       
764   | Path found| 3.218     | 15       | Path found| 0.816     | 15       
765   | Path found| 16.637    | 34       | Path found| 2.144     | 34       
766   | Path found| 4.459     | 18       | Path found| 0.910     | 18       
767   | Path found| 4.958     | 21       | Path found| 1.054     | 21       
768   | No path   | 13.562    | 9        | No path   | 0.602     | 9        
769   | Path found| 23.662    | 39       | Path found| 2.697     | 39       
770   | Path found| 18.731    | 38       | Path found| 2.235     | 38       
771   | Path found| 7.638     | 24       | Path found| 1.636     | 26       
772   | Path found| 64.846    | 63       | Path found| 5.546     | 63       
773   | Path found| 28.602    | 37       | Path found| 3.481     | 37       
774   | No path   | 25.436    | 24       | No path   | 3.063     | 24       
775   | Path found| 7.676     | 23       | Path found| 1.491     | 23       
776   | Path found| 3.809     | 15       | Path found| 0.790     | 15       
777   | Path found| 20.324    | 38       | Path found| 3.108     | 38       
778   | No path   | 34.975    | 23       | No path   | 2.726     | 23       
779   | Path found| 10.856    | 28       | Path found| 1.513     | 28       
780   | No path   | 24.714    | 17       | No path   | 2.464     | 17       
781   | Path found| 25.980    | 42       | Path found| 2.850     | 42       
782   | Path found| 13.778    | 31       | Path found| 2.049     | 31       
783   | Path found| 12.249    | 26       | Path found| 2.880     | 32       
784   | Path found| 5.589     | 22       | Path found| 1.244     | 22       
785   | Path found| 14.387    | 30       | Path found| 2.262     | 32       
786   | Path found| 20.201    | 36       | Path found| 2.399     | 36       
787   | Path found| 59.766    | 58       | Path found| 4.987     | 58       
788   | Path found| 17.107    | 39       | Path found| 2.927     | 39       
789   | Path found| 4.570     | 16       | Path found| 0.903     | 16       
790   | Path found| 9.123     | 24       | Path found| 1.449     | 24       
791   | No path   | 19.173    | 23       | No path   | 2.068     | 23       
792   | Path found| 3.823     | 17       | Path found| 0.941     | 17       
793   | Path found| 8.609     | 23       | Path found| 1.430     | 23       
794   | Path found| 7.284     | 22       | Path found| 1.314     | 22       
795   | Path found| 4.782     | 16       | Path found| 0.947     | 16       
796   | Path found| 3.565     | 16       | Path found| 0.840     | 16       
797   | Path found| 41.490    | 52       | Path found| 4.413     | 56       
798   | Path found| 19.482    | 38       | Path found| 2.692     | 40       
799   | Path found| 65.685    | 63       | Path found| 5.270     | 63       
800   | Path found| 12.805    | 27       | Path found| 1.703     | 27       
801   | Path found| 14.470    | 33       | Path found| 2.376     | 33       
802   | Path found| 2.802     | 14       | Path found| 0.711     | 14       
803   | Path found| 3.685     | 16       | Path found| 0.880     | 16       
804   | Path found| 27.674    | 42       | Path found| 2.744     | 42       
805   | Path found| 17.667    | 39       | Path found| 2.676     | 39       
806   | Path found| 28.962    | 39       | Path found| 2.783     | 39       
807   | No path   | 55.487    | 15       | No path   | 7.442     | 15       
808   | Path found| 83.496    | 67       | Path found| 6.384     | 67       
809   | Path found| 44.873    | 52       | Path found| 5.047     | 52       
810   | Path found| 17.826    | 32       | Path found| 2.069     | 32       
811   | Path found| 6.954     | 22       | Path found| 1.315     | 22       
812   | Path found| 25.614    | 41       | Path found| 3.733     | 41       
813   | Path found| 13.941    | 34       | Path found| 1.841     | 34       
814   | Path found| 18.408    | 34       | Path found| 2.456     | 36       
815   | Path found| 7.886     | 22       | Path found| 1.296     | 22       
816   | Path found| 6.185     | 18       | Path found| 1.083     | 18       
817   | Path found| 20.114    | 45       | Path found| 2.076     | 45       
818   | Path found| 58.911    | 56       | Path found| 5.061     | 56       
819   | Path found| 18.845    | 41       | Path found| 2.170     | 41       
820   | Path found| 7.497     | 28       | Path found| 1.453     | 28       
821   | Path found| 5.827     | 19       | Path found| 1.125     | 19       
822   | Path found| 7.314     | 24       | Path found| 1.440     | 24       
823   | Path found| 4.630     | 17       | Path found| 0.916     | 17       
824   | Path found| 3.890     | 14       | Path found| 0.827     | 14       
825   | Path found| 7.587     | 25       | Path found| 1.391     | 25       
826   | Path found| 68.963    | 59       | Path found| 5.234     | 59       
827   | No path   | 27.372    | 22       | No path   | 2.425     | 22       
828   | Path found| 42.199    | 52       | Path found| 3.680     | 52       
829   | No path   | 24.935    | 30       | No path   | 4.317     | 30       
830   | No path   | 20.255    | 21       | No path   | 2.842     | 21       
831   | Path found| 30.047    | 43       | Path found| 2.609     | 43       
832   | Path found| 41.948    | 51       | Path found| 5.118     | 55       
833   | Path found| 16.971    | 32       | Path found| 1.953     | 32       
834   | Path found| 33.914    | 40       | Path found| 5.221     | 42       
835   | Path found| 73.056    | 59       | Path found| 5.003     | 61       
836   | Path found| 78.976    | 69       | Path found| 7.562     | 71       
837   | Path found| 20.001    | 35       | Path found| 2.070     | 35       
838   | Path found| 4.200     | 15       | Path found| 0.872     | 15       
839   | Path found| 4.101     | 16       | Path found| 0.892     | 16       
840   | Path found| 14.695    | 32       | Path found| 2.085     | 32       
841   | Path found| 22.025    | 38       | Path found| 2.222     | 38       
842   | Path found| 99.674    | 70       | Path found| 6.860     | 70       
843   | Path found| 51.785    | 54       | Path found| 4.555     | 54       
844   | Path found| 12.507    | 27       | Path found| 1.664     | 27       
845   | Path found| 6.698     | 21       | Path found| 1.247     | 21       
846   | Path found| 20.471    | 41       | Path found| 3.403     | 41       
847   | Path found| 2.635     | 11       | Path found| 0.642     | 11       
848   | Path found| 3.728     | 17       | Path found| 0.861     | 17       
849   | Path found| 30.029    | 46       | Path found| 2.352     | 46       
850   | Path found| 11.741    | 37       | Path found| 1.934     | 37       
851   | Path found| 10.854    | 26       | Path found| 2.707     | 28       
852   | Path found| 9.861     | 25       | Path found| 1.477     | 25       
853   | Path found| 14.613    | 36       | Path found| 2.366     | 36       
854   | No path   | 19.938    | 19       | No path   | 2.068     | 19       
855   | Path found| 2.919     | 14       | Path found| 0.748     | 14       
856   | Path found| 9.713     | 31       | Path found| 1.779     | 31       
857   | Path found| 13.190    | 30       | Path found| 1.945     | 30       
858   | No path   | 7.670     | 1        | No path   | 1.032     | 1        
859   | Path found| 4.796     | 19       | Path found| 0.964     | 19       
860   | Path found| 19.096    | 36       | Path found| 2.743     | 36       
861   | No path   | 31.303    | 30       | No path   | 4.237     | 30       
862   | Path found| 47.230    | 61       | Path found| 4.921     | 61       
863   | Path found| 18.231    | 32       | Path found| 1.897     | 32       
864   | Path found| 3.879     | 17       | Path found| 0.877     | 17       
865   | Path found| 3.939     | 14       | Path found| 0.795     | 14       
866   | No path   | 13.121    | 16       | Path found| 3.106     | 38       
867   | Path found| 67.998    | 65       | Path found| 5.904     | 65       
868   | Path found| 15.584    | 30       | Path found| 1.940     | 30       
869   | Path found| 2.539     | 11       | Path found| 0.656     | 11       
870   | Path found| 20.224    | 28       | Path found| 4.215     | 32       
871   | Path found| 14.860    | 30       | Path found| 1.891     | 30       
872   | Path found| 25.603    | 39       | Path found| 2.716     | 39       
873   | Path found| 5.883     | 18       | Path found| 1.060     | 18       
874   | Path found| 26.523    | 31       | Path found| 5.294     | 31       
875   | Path found| 3.957     | 16       | Path found| 0.895     | 16       
876   | Path found| 22.260    | 42       | Path found| 2.106     | 42       
877   | Path found| 26.222    | 41       | Path found| 2.818     | 41       
878   | Path found| 40.871    | 47       | Path found| 3.402     | 47       
879   | Path found| 19.500    | 36       | Path found| 2.457     | 36       
880   | Path found| 42.817    | 52       | Path found| 4.346     | 54       
881   | Path found| 4.130     | 18       | Path found| 0.994     | 18       
882   | Path found| 23.031    | 44       | Path found| 2.953     | 44       
883   | Path found| 13.209    | 28       | Path found| 1.753     | 28       
884   | No path   | 13.073    | 14       | No path   | 0.856     | 14       
885   | Path found| 26.645    | 44       | Path found| 3.568     | 46       
886   | Path found| 13.634    | 40       | Path found| 2.499     | 40       
887   | Path found| 14.763    | 29       | Path found| 1.734     | 29       
888   | Path found| 28.617    | 43       | Path found| 3.340     | 45       
889   | Path found| 27.083    | 44       | Path found| 3.629     | 44       
890   | Path found| 58.748    | 59       | Path found| 5.210     | 59       
891   | Path found| 62.370    | 57       | Path found| 5.733     | 57       
892   | Path found| 26.126    | 41       | Path found| 2.823     | 41       
893   | Path found| 6.316     | 19       | Path found| 1.143     | 19       
894   | Path found| 3.953     | 15       | Path found| 0.816     | 15       
895   | No path   | 16.580    | 9        | No path   | 0.632     | 9        
896   | Path found| 4.737     | 18       | Path found| 0.968     | 18       
897   | Path found| 19.720    | 36       | Path found| 2.351     | 36       
898   | Path found| 11.345    | 33       | Path found| 1.877     | 33       
899   | Path found| 2.683     | 11       | Path found| 0.623     | 11       
900   | Path found| 11.819    | 27       | Path found| 1.583     | 27       
901   | Path found| 29.647    | 44       | Path found| 2.978     | 44       
902   | Path found| 17.640    | 32       | Path found| 2.011     | 32       
903   | Path found| 7.216     | 23       | Path found| 1.273     | 23       
904   | Path found| 81.650    | 65       | Path found| 6.359     | 71       
905   | Path found| 5.472     | 21       | Path found| 1.018     | 21       
906   | Path found| 2.816     | 14       | Path found| 0.693     | 14       
907   | Path found| 4.433     | 19       | Path found| 1.016     | 19       
908   | Path found| 5.105     | 19       | Path found| 0.953     | 19       
909   | Path found| 9.378     | 32       | Path found| 1.655     | 32       
910   | No path   | 34.028    | 37       | No path   | 3.863     | 37       
911   | Path found| 16.495    | 36       | Path found| 2.206     | 36       
912   | Path found| 10.137    | 25       | Path found| 1.525     | 25       
913   | No path   | 16.270    | 7        | No path   | 0.859     | 7        
914   | Path found| 21.742    | 41       | Path found| 2.635     | 41       
915   | Path found| 127.130   | 77       | Path found| 7.445     | 77       
916   | Path found| 58.111    | 54       | Path found| 6.546     | 54       
917   | Path found| 6.638     | 22       | Path found| 1.273     | 22       
918   | Path found| 23.778    | 40       | Path found| 2.856     | 40       
919   | No path   | 8.782     | 12       | No path   | 2.424     | 12       
920   | Path found| 54.010    | 53       | Path found| 3.601     | 53       
921   | Path found| 9.712     | 24       | Path found| 1.477     | 24       
922   | Path found| 17.292    | 34       | Path found| 5.243     | 38       
923   | Path found| 47.245    | 46       | Path found| 5.135     | 48       
924   | Path found| 7.603     | 26       | Path found| 1.764     | 28       
925   | No path   | 12.199    | 0        | No path   | 1.079     | 0        
926   | Path found| 7.834     | 21       | Path found| 1.254     | 21       
927   | Path found| 4.255     | 19       | Path found| 0.982     | 19       
928   | Path found| 2.596     | 11       | Path found| 0.634     | 11       
929   | Path found| 13.493    | 29       | Path found| 2.141     | 27       
930   | Path found| 7.764     | 25       | Path found| 1.205     | 25       
931   | Path found| 11.963    | 27       | Path found| 1.708     | 27       
932   | Path found| 48.387    | 54       | Path found| 5.332     | 62       
933   | Path found| 21.071    | 40       | Path found| 3.464     | 40       
934   | Path found| 20.374    | 35       | Path found| 2.354     | 35       
935   | Path found| 17.463    | 33       | Path found| 2.842     | 33       
936   | Path found| 65.893    | 62       | Path found| 5.866     | 64       
937   | Path found| 12.116    | 29       | Path found| 1.798     | 29       
938   | Path found| 15.514    | 31       | Path found| 2.103     | 31       
939   | Path found| 2.502     | 11       | Path found| 0.679     | 11       
940   | Path found| 30.840    | 44       | Path found| 4.538     | 44       
941   | Path found| 72.014    | 61       | Path found| 5.528     | 61       
942   | Path found| 32.409    | 43       | Path found| 3.014     | 43       
943   | Path found| 10.551    | 36       | Path found| 1.761     | 36       
944   | Path found| 37.521    | 51       | Path found| 3.987     | 51       
945   | Path found| 13.986    | 37       | Path found| 2.366     | 37       
946   | Path found| 48.095    | 52       | Path found| 4.671     | 54       
947   | Path found| 23.736    | 38       | Path found| 2.788     | 40       
948   | Path found| 18.178    | 41       | Path found| 2.627     | 41       
949   | Path found| 41.942    | 47       | Path found| 3.791     | 49       
950   | Path found| 59.374    | 61       | Path found| 5.182     | 61       
951   | Path found| 14.939    | 30       | Path found| 2.089     | 30       
952   | Path found| 5.107     | 21       | Path found| 1.095     | 21       
953   | Path found| 30.633    | 42       | Path found| 2.590     | 42       
954   | Path found| 57.948    | 58       | Path found| 7.158     | 60       
955   | Path found| 8.186     | 23       | Path found| 1.204     | 23       
956   | Path found| 17.173    | 36       | Path found| 2.340     | 36       
957   | Path found| 5.571     | 18       | Path found| 1.068     | 18       
958   | Path found| 8.830     | 32       | Path found| 1.576     | 32       
959   | Path found| 2.195     | 10       | Path found| 0.584     | 10       
960   | No path   | 14.269    | 3        | No path   | 0.965     | 3        
961   | Path found| 6.407     | 20       | Path found| 1.132     | 20       
962   | Path found| 20.232    | 37       | Path found| 2.757     | 37       
963   | Path found| 32.093    | 44       | Path found| 3.503     | 46       
964   | Path found| 4.301     | 15       | Path found| 0.905     | 15       
965   | Path found| 55.942    | 59       | Path found| 5.229     | 61       
966   | Path found| 48.012    | 52       | Path found| 4.059     | 52       
967   | Path found| 21.835    | 41       | Path found| 3.016     | 39       
968   | Path found| 18.541    | 33       | Path found| 2.065     | 33       
969   | Path found| 10.428    | 34       | Path found| 1.867     | 34       
970   | Path found| 11.342    | 30       | Path found| 1.461     | 30       
971   | Path found| 20.058    | 38       | Path found| 2.286     | 38       
972   | Path found| 8.979     | 27       | Path found| 1.503     | 27       
973   | Path found| 14.724    | 28       | Path found| 2.859     | 28       
974   | Path found| 30.073    | 48       | Path found| 5.102     | 50       
975   | Path found| 15.152    | 30       | Path found| 1.906     | 30       
976   | Path found| 14.378    | 39       | Path found| 2.909     | 43       
977   | Path found| 75.995    | 63       | Path found| 5.996     | 63       
978   | Path found| 31.897    | 42       | Path found| 2.756     | 42       
979   | Path found| 7.953     | 23       | Path found| 1.342     | 23       
980   | Path found| 26.666    | 45       | Path found| 2.794     | 45       
981   | No path   | 18.388    | 4        | No path   | 1.564     | 4        
982   | Path found| 3.402     | 16       | Path found| 0.852     | 16       
983   | Path found| 7.576     | 21       | Path found| 1.193     | 21       
984   | No path   | 20.433    | 4        | No path   | 2.887     | 4        
985   | Path found| 14.801    | 34       | Path found| 1.918     | 34       
986   | Path found| 22.237    | 35       | Path found| 2.245     | 35       
987   | Path found| 19.697    | 36       | Path found| 2.269     | 36       
988   | Path found| 6.459     | 21       | Path found| 1.092     | 21       
989   | Path found| 8.472     | 25       | Path found| 1.500     | 25       
990   | Path found| 6.844     | 21       | Path found| 1.103     | 21       
991   | Path found| 4.396     | 16       | Path found| 0.930     | 16       
992   | Path found| 38.476    | 43       | Path found| 5.784     | 43       
993   | Path found| 74.850    | 62       | Path found| 10.623    | 66       
994   | Path found| 20.668    | 38       | Path found| 2.627     | 38       
995   | No path   | 11.230    | 4        | No path   | 1.862     | 4        
996   | Path found| 13.340    | 32       | Path found| 2.107     | 32       
997   | Path found| 2.407     | 11       | Path found| 0.603     | 11       
998   | Path found| 28.474    | 45       | Path found| 3.164     | 47       
999   | Path found| 71.297    | 65       | Path found| 5.551     | 59       
1000  | Path found| 7.148     | 22       | Path found| 1.177     | 22       
--------------------------------------------------------------------------------
A* Dynamic     | ok=909  no_path=91   exceptions=0    avg=23.097   ms min=1.992    ms max=167.334  ms avg_steps=32.649   min_steps=0     max_steps=83   
D* Dynamic     | ok=910  no_path=90   exceptions=0    avg=2.669    ms min=0.372    ms max=13.282   ms avg_steps=33.125   min_steps=0     max_steps=85   
