Detected from header: steps=5000, objects_per_step=12
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 5.462     | 38       | Path found| 6.536     | 38       
2     | Path found| 13.683    | 51       | Path found| 10.672    | 51       
3     | Path found| 7.254     | 42       | Path found| 7.228     | 42       
4     | Path found| 9.713     | 58       | Path found| 8.908     | 58       
5     | No path   | 2.204     | 4        | No path   | 1.214     | 4        
6     | Path found| 7.253     | 49       | Path found| 6.868     | 49       
7     | Path found| 3.083     | 34       | Path found| 4.042     | 34       
8     | Path found| 4.862     | 43       | Path found| 4.815     | 43       
9     | Path found| 1.020     | 19       | Path found| 2.005     | 19       
10    | Path found| 0.697     | 13       | Path found| 1.399     | 13       
11    | Path found| 2.075     | 30       | Path found| 3.985     | 30       
12    | Path found| 5.818     | 47       | Path found| 7.206     | 47       
13    | Path found| 2.010     | 22       | Path found| 4.417     | 22       
14    | Path found| 4.337     | 38       | Path found| 4.759     | 38       
15    | Path found| 0.835     | 18       | Path found| 1.948     | 18       
16    | Path found| 6.099     | 45       | Path found| 5.938     | 45       
17    | Path found| 0.921     | 22       | Path found| 2.126     | 22       
18    | Path found| 4.186     | 39       | Path found| 6.997     | 43       
19    | Path found| 10.324    | 57       | Path found| 9.871     | 59       
20    | Path found| 7.322     | 48       | Path found| 8.372     | 48       
21    | Path found| 7.910     | 56       | Path found| 9.205     | 54       
22    | Path found| 0.379     | 10       | Path found| 1.040     | 10       
23    | Path found| 3.938     | 44       | Path found| 5.805     | 46       
24    | Path found| 1.031     | 20       | Path found| 2.242     | 20       
25    | Path found| 1.773     | 27       | Path found| 2.918     | 27       
26    | Path found| 14.778    | 72       | Path found| 13.297    | 72       
27    | Path found| 1.714     | 26       | Path found| 2.623     | 26       
28    | Path found| 4.514     | 41       | Path found| 5.456     | 41       
29    | Path found| 10.152    | 58       | Path found| 9.261     | 58       
30    | Path found| 0.767     | 15       | Path found| 1.580     | 15       
31    | Path found| 2.717     | 33       | Path found| 3.817     | 33       
32    | Path found| 6.192     | 44       | Path found| 5.687     | 44       
33    | Path found| 0.858     | 19       | Path found| 1.867     | 19       
34    | Path found| 1.601     | 29       | Path found| 2.760     | 29       
35    | Path found| 3.410     | 39       | Path found| 5.717     | 39       
36    | Path found| 4.731     | 41       | Path found| 6.027     | 43       
37    | Path found| 6.758     | 48       | Path found| 6.768     | 48       
38    | Path found| 2.499     | 39       | Path found| 6.226     | 43       
39    | Path found| 1.889     | 32       | Path found| 3.604     | 32       
40    | Path found| 2.779     | 31       | Path found| 3.692     | 31       
41    | Path found| 0.824     | 17       | Path found| 1.723     | 17       
42    | Path found| 1.288     | 26       | Path found| 2.576     | 26       
43    | Path found| 0.720     | 16       | Path found| 1.601     | 16       
44    | Path found| 2.860     | 36       | Path found| 4.957     | 36       
45    | Path found| 0.849     | 20       | Path found| 1.827     | 20       
46    | Path found| 1.495     | 28       | Path found| 2.877     | 28       
47    | Path found| 0.449     | 10       | Path found| 1.065     | 10       
48    | Path found| 5.687     | 47       | Path found| 6.285     | 47       
49    | Path found| 0.318     | 10       | Path found| 0.972     | 10       
50    | Path found| 4.313     | 44       | Path found| 5.278     | 40       
51    | Path found| 0.854     | 19       | Path found| 1.977     | 19       
52    | Path found| 1.828     | 33       | Path found| 3.354     | 33       
53    | Path found| 1.333     | 23       | Path found| 2.402     | 23       
54    | Path found| 7.953     | 52       | Path found| 10.816    | 52       
55    | Path found| 1.205     | 21       | Path found| 2.344     | 21       
56    | Path found| 0.773     | 18       | Path found| 1.714     | 18       
57    | Path found| 0.547     | 16       | Path found| 1.445     | 16       
58    | Path found| 0.993     | 25       | Path found| 2.318     | 25       
59    | Path found| 0.395     | 11       | Path found| 1.150     | 11       
60    | Path found| 5.438     | 48       | Path found| 6.927     | 48       
61    | Path found| 4.662     | 46       | Path found| 7.112     | 50       
62    | Path found| 0.798     | 19       | Path found| 1.850     | 19       
63    | Path found| 2.046     | 30       | Path found| 3.480     | 30       
64    | Path found| 1.414     | 28       | Path found| 3.025     | 28       
65    | Path found| 2.131     | 26       | Path found| 3.025     | 26       
66    | Path found| 1.635     | 27       | Path found| 3.483     | 27       
67    | Path found| 2.595     | 39       | Path found| 4.977     | 39       
68    | No path   | 2.647     | 7        | No path   | 3.507     | 7        
69    | Path found| 1.748     | 30       | Path found| 4.110     | 30       
70    | Path found| 0.307     | 10       | Path found| 0.946     | 10       
71    | Path found| 3.618     | 34       | Path found| 3.943     | 34       
72    | Path found| 0.340     | 11       | Path found| 1.053     | 11       
73    | No path   | 2.132     | 3        | No path   | 1.460     | 3        
74    | Path found| 4.768     | 46       | Path found| 6.604     | 46       
75    | Path found| 0.559     | 13       | Path found| 1.397     | 13       
76    | Path found| 0.862     | 20       | Path found| 2.063     | 20       
77    | Path found| 0.411     | 12       | Path found| 1.200     | 12       
78    | Path found| 0.622     | 14       | Path found| 1.420     | 14       
79    | Path found| 0.662     | 13       | Path found| 1.359     | 13       
80    | Path found| 4.191     | 43       | Path found| 5.431     | 43       
81    | No path   | 5.964     | 33       | No path   | 6.875     | 33       
82    | Path found| 1.339     | 28       | Path found| 2.884     | 28       
83    | Path found| 1.850     | 29       | Path found| 3.256     | 31       
84    | No path   | 2.205     | 8        | No path   | 1.207     | 8        
85    | Path found| 5.725     | 46       | Path found| 7.031     | 48       
86    | Path found| 0.856     | 17       | Path found| 1.902     | 17       
87    | Path found| 0.780     | 19       | Path found| 1.920     | 19       
88    | Path found| 1.933     | 29       | Path found| 4.135     | 29       
89    | Path found| 0.613     | 16       | Path found| 1.498     | 16       
90    | Path found| 2.661     | 31       | Path found| 3.760     | 31       
91    | Path found| 0.668     | 18       | Path found| 1.792     | 18       
92    | Path found| 0.631     | 18       | Path found| 1.738     | 18       
93    | Path found| 6.735     | 53       | Path found| 8.673     | 59       
94    | Path found| 1.435     | 26       | Path found| 2.892     | 26       
95    | Path found| 1.634     | 31       | Path found| 3.967     | 35       
96    | Path found| 2.757     | 42       | Path found| 4.656     | 42       
97    | Path found| 1.240     | 21       | Path found| 1.904     | 21       
98    | Path found| 3.937     | 40       | Path found| 6.551     | 44       
99    | Path found| 0.564     | 14       | Path found| 1.448     | 14       
100   | Path found| 1.412     | 24       | Path found| 2.519     | 24       
101   | No path   | 2.329     | 3        | No path   | 1.618     | 3        
102   | Path found| 1.020     | 22       | Path found| 2.262     | 22       
103   | Path found| 0.761     | 16       | Path found| 1.682     | 16       
104   | Path found| 1.296     | 21       | Path found| 2.111     | 21       
105   | Path found| 3.487     | 42       | Path found| 4.005     | 42       
106   | Path found| 8.042     | 55       | Path found| 8.225     | 55       
107   | Path found| 1.466     | 27       | Path found| 2.610     | 27       
108   | Path found| 10.043    | 60       | Path found| 9.566     | 60       
109   | Path found| 1.163     | 21       | Path found| 2.170     | 21       
110   | Path found| 3.991     | 43       | Path found| 6.029     | 45       
111   | Path found| 3.256     | 40       | Path found| 4.839     | 40       
112   | Path found| 4.335     | 41       | Path found| 6.453     | 45       
113   | Path found| 0.911     | 18       | Path found| 1.982     | 18       
114   | Path found| 2.969     | 37       | Path found| 4.008     | 37       
115   | Path found| 4.557     | 42       | Path found| 7.725     | 44       
116   | No path   | 2.238     | 3        | No path   | 1.441     | 3        
117   | Path found| 0.585     | 14       | Path found| 1.378     | 14       
118   | Path found| 0.431     | 12       | Path found| 1.151     | 12       
119   | Path found| 1.191     | 22       | Path found| 2.258     | 22       
120   | Path found| 7.710     | 52       | Path found| 7.656     | 52       
121   | Path found| 3.872     | 40       | Path found| 5.040     | 40       
122   | Path found| 8.700     | 63       | Path found| 10.313    | 63       
123   | Path found| 0.608     | 15       | Path found| 1.363     | 15       
124   | No path   | 2.647     | 1        | No path   | 5.728     | 1        
125   | Path found| 0.619     | 17       | Path found| 1.639     | 17       
126   | Path found| 2.498     | 30       | Path found| 4.326     | 32       
127   | Path found| 0.900     | 18       | Path found| 1.823     | 18       
128   | Path found| 0.753     | 16       | Path found| 1.628     | 16       
129   | No path   | 1.875     | 0        | No path   | 0.593     | 0        
130   | No path   | 5.479     | 21       | Path found| 9.969     | 52       
131   | Path found| 0.964     | 19       | Path found| 2.105     | 19       
132   | No path   | 3.927     | 32       | No path   | 6.068     | 32       
133   | Path found| 2.107     | 31       | Path found| 4.913     | 31       
134   | Path found| 1.533     | 27       | Path found| 2.780     | 27       
135   | No path   | 2.414     | 3        | No path   | 2.751     | 3        
136   | Path found| 6.914     | 45       | Path found| 7.529     | 47       
137   | Path found| 1.460     | 23       | Path found| 2.625     | 23       
138   | Path found| 2.848     | 35       | Path found| 4.301     | 35       
139   | Path found| 1.719     | 25       | Path found| 2.456     | 25       
140   | Path found| 1.227     | 27       | Path found| 2.677     | 27       
141   | Path found| 4.127     | 39       | Path found| 4.888     | 39       
142   | Path found| 0.851     | 22       | Path found| 2.080     | 22       
143   | Path found| 3.198     | 38       | Path found| 4.760     | 38       
144   | Path found| 1.744     | 25       | Path found| 2.668     | 25       
145   | Path found| 1.095     | 19       | Path found| 2.009     | 19       
146   | Path found| 1.083     | 19       | Path found| 2.067     | 19       
147   | No path   | 3.084     | 18       | No path   | 3.001     | 18       
148   | No path   | 6.286     | 42       | Path found| 8.123     | 55       
149   | Path found| 10.314    | 56       | Path found| 7.669     | 56       
150   | Path found| 5.643     | 45       | Path found| 7.225     | 49       
151   | Path found| 6.099     | 48       | Path found| 6.663     | 50       
152   | Path found| 1.969     | 30       | Path found| 3.618     | 30       
153   | Path found| 0.319     | 10       | Path found| 0.987     | 10       
154   | Path found| 2.019     | 28       | Path found| 3.369     | 28       
155   | Path found| 1.130     | 26       | Path found| 2.911     | 28       
156   | Path found| 2.228     | 35       | Path found| 3.370     | 35       
157   | Path found| 1.742     | 28       | Path found| 3.350     | 28       
158   | Path found| 0.388     | 11       | Path found| 1.061     | 11       
159   | Path found| 8.027     | 46       | Path found| 10.294    | 48       
160   | Path found| 4.971     | 49       | Path found| 7.507     | 49       
161   | Path found| 0.400     | 11       | Path found| 1.074     | 11       
162   | Path found| 2.144     | 29       | Path found| 3.526     | 29       
163   | No path   | 4.817     | 18       | No path   | 6.100     | 18       
164   | Path found| 0.418     | 11       | Path found| 1.169     | 11       
165   | No path   | 3.301     | 12       | No path   | 2.292     | 12       
166   | Path found| 2.763     | 33       | Path found| 3.269     | 33       
167   | Path found| 4.645     | 40       | Path found| 4.467     | 40       
168   | Path found| 1.180     | 21       | Path found| 2.244     | 21       
169   | Path found| 0.718     | 16       | Path found| 1.669     | 16       
170   | Path found| 1.894     | 30       | Path found| 3.923     | 34       
171   | No path   | 2.344     | 13       | No path   | 1.662     | 13       
172   | Path found| 2.744     | 32       | Path found| 3.269     | 32       
173   | Path found| 5.010     | 45       | Path found| 6.699     | 47       
174   | Path found| 1.399     | 22       | Path found| 2.384     | 22       
175   | No path   | 2.437     | 2        | No path   | 5.248     | 2        
176   | Path found| 3.160     | 36       | Path found| 4.939     | 38       
177   | Path found| 0.344     | 11       | Path found| 1.058     | 11       
178   | Path found| 0.599     | 14       | Path found| 1.519     | 14       
179   | Path found| 0.474     | 13       | Path found| 1.324     | 13       
180   | Path found| 5.370     | 47       | Path found| 7.683     | 49       
181   | Path found| 1.105     | 18       | Path found| 2.242     | 18       
182   | No path   | 2.895     | 15       | No path   | 2.491     | 15       
183   | Path found| 2.228     | 30       | Path found| 4.150     | 30       
184   | Path found| 1.617     | 16       | Path found| 2.018     | 16       
185   | Path found| 1.255     | 21       | Path found| 2.160     | 21       
186   | Path found| 1.288     | 26       | Path found| 2.758     | 26       
187   | Path found| 4.217     | 42       | Path found| 4.392     | 42       
188   | Path found| 17.871    | 77       | Path found| 14.424    | 79       
189   | Path found| 0.795     | 21       | Path found| 1.972     | 21       
190   | Path found| 4.151     | 41       | Path found| 6.216     | 47       
191   | Path found| 11.981    | 63       | Path found| 11.760    | 67       
192   | Path found| 2.057     | 30       | Path found| 3.291     | 30       
193   | Path found| 1.220     | 21       | Path found| 2.443     | 21       
194   | No path   | 2.435     | 4        | No path   | 2.169     | 4        
195   | Path found| 4.855     | 47       | Path found| 5.719     | 47       
196   | Path found| 2.696     | 36       | Path found| 4.317     | 36       
197   | Path found| 2.267     | 31       | Path found| 3.854     | 33       
198   | Path found| 0.784     | 16       | Path found| 1.680     | 16       
199   | Path found| 0.666     | 15       | Path found| 1.607     | 15       
200   | Path found| 0.706     | 16       | Path found| 1.613     | 16       
201   | Path found| 0.815     | 17       | Path found| 1.831     | 17       
202   | Path found| 2.955     | 36       | Path found| 4.357     | 36       
203   | Path found| 4.966     | 43       | Path found| 6.909     | 45       
204   | Path found| 1.455     | 25       | Path found| 3.158     | 25       
205   | Path found| 0.858     | 18       | Path found| 1.931     | 18       
206   | Path found| 0.954     | 22       | Path found| 2.017     | 22       
207   | Path found| 1.872     | 30       | Path found| 3.568     | 30       
208   | Path found| 1.738     | 25       | Path found| 2.599     | 25       
209   | Path found| 5.171     | 41       | Path found| 5.248     | 41       
210   | Path found| 2.738     | 33       | Path found| 3.820     | 33       
211   | Path found| 4.504     | 44       | Path found| 8.352     | 54       
212   | No path   | 3.612     | 10       | No path   | 3.411     | 10       
213   | Path found| 2.714     | 36       | Path found| 4.836     | 36       
214   | Path found| 0.958     | 23       | Path found| 2.217     | 23       
215   | Path found| 0.494     | 13       | Path found| 1.310     | 13       
216   | Path found| 8.201     | 59       | Path found| 9.785     | 61       
217   | Path found| 0.503     | 12       | Path found| 1.359     | 12       
218   | No path   | 5.741     | 34       | No path   | 6.453     | 34       
219   | Path found| 8.574     | 54       | Path found| 6.616     | 54       
220   | Path found| 7.205     | 53       | Path found| 7.959     | 53       
221   | Path found| 0.764     | 16       | Path found| 1.618     | 16       
222   | Path found| 9.467     | 55       | Path found| 7.295     | 55       
223   | Path found| 2.318     | 36       | Path found| 5.146     | 40       
224   | Path found| 12.484    | 63       | Path found| 13.630    | 75       
225   | Path found| 10.062    | 59       | Path found| 9.657     | 61       
226   | No path   | 1.917     | 0        | No path   | 2.035     | 0        
227   | No path   | 3.514     | 10       | No path   | 4.379     | 10       
228   | Path found| 5.689     | 45       | Path found| 7.913     | 49       
229   | Path found| 0.770     | 21       | Path found| 1.923     | 21       
230   | Path found| 0.877     | 18       | Path found| 1.906     | 18       
231   | Path found| 1.148     | 25       | Path found| 2.716     | 27       
232   | Path found| 0.426     | 11       | Path found| 1.191     | 11       
233   | Path found| 1.049     | 19       | Path found| 2.083     | 19       
234   | Path found| 4.574     | 41       | Path found| 4.873     | 41       
235   | Path found| 0.961     | 18       | Path found| 1.766     | 18       
236   | Path found| 3.706     | 39       | Path found| 5.034     | 39       
237   | Path found| 2.998     | 39       | Path found| 5.005     | 39       
238   | Path found| 1.574     | 26       | Path found| 2.443     | 26       
239   | Path found| 1.593     | 28       | Path found| 3.245     | 28       
240   | Path found| 2.628     | 42       | Path found| 5.614     | 44       
241   | Path found| 0.844     | 17       | Path found| 1.759     | 17       
242   | Path found| 2.435     | 28       | Path found| 4.888     | 26       
243   | Path found| 7.092     | 51       | Path found| 15.409    | 57       
244   | Path found| 3.787     | 38       | Path found| 4.513     | 38       
245   | Path found| 0.887     | 16       | Path found| 1.704     | 16       
246   | Path found| 1.101     | 20       | Path found| 2.250     | 20       
247   | Path found| 4.906     | 47       | Path found| 5.571     | 47       
248   | Path found| 1.589     | 28       | Path found| 3.272     | 30       
249   | Path found| 0.698     | 17       | Path found| 1.781     | 17       
250   | No path   | 4.433     | 26       | No path   | 4.964     | 26       
251   | Path found| 0.735     | 16       | Path found| 1.580     | 16       
252   | No path   | 2.635     | 8        | No path   | 1.381     | 8        
253   | Path found| 1.738     | 25       | Path found| 2.775     | 25       
254   | Path found| 6.652     | 47       | Path found| 6.231     | 47       
255   | Path found| 1.698     | 26       | Path found| 2.982     | 26       
256   | Path found| 1.483     | 31       | Path found| 3.117     | 31       
257   | Path found| 3.599     | 43       | Path found| 7.217     | 43       
258   | Path found| 10.263    | 65       | Path found| 10.855    | 61       
259   | Path found| 1.807     | 31       | Path found| 4.883     | 33       
260   | Path found| 1.536     | 25       | Path found| 2.843     | 25       
261   | No path   | 3.478     | 21       | No path   | 11.373    | 21       
262   | Path found| 6.186     | 48       | Path found| 6.629     | 48       
263   | Path found| 9.528     | 56       | Path found| 9.050     | 60       
264   | Path found| 1.790     | 25       | Path found| 2.681     | 25       
265   | Path found| 0.987     | 18       | Path found| 1.951     | 18       
266   | Path found| 0.867     | 22       | Path found| 2.208     | 22       
267   | Path found| 0.660     | 17       | Path found| 1.730     | 17       
268   | Path found| 3.824     | 37       | No path   | 1.435     | 0        
269   | Path found| 2.911     | 32       | Path found| 3.630     | 32       
270   | Path found| 0.840     | 17       | Path found| 1.828     | 17       
271   | Path found| 2.683     | 34       | Path found| 6.510     | 34       
272   | Path found| 5.192     | 52       | Path found| 7.923     | 54       
273   | Path found| 5.223     | 44       | Path found| 6.198     | 44       
274   | Path found| 6.905     | 52       | Path found| 7.487     | 52       
275   | Path found| 0.351     | 10       | Path found| 1.059     | 10       
276   | Path found| 2.672     | 35       | Path found| 3.821     | 35       
277   | Path found| 1.079     | 22       | Path found| 2.083     | 22       
278   | Path found| 2.414     | 29       | Path found| 3.370     | 29       
279   | No path   | 5.870     | 21       | Path found| 11.547    | 56       
280   | No path   | 6.778     | 21       | No path   | 10.884    | 21       
281   | Path found| 2.324     | 33       | Path found| 3.188     | 33       
282   | No path   | 3.451     | 5        | No path   | 5.134     | 5        
283   | Path found| 1.624     | 24       | Path found| 2.624     | 24       
284   | Path found| 2.422     | 32       | Path found| 3.282     | 32       
285   | Path found| 1.475     | 25       | Path found| 2.827     | 25       
286   | Path found| 0.416     | 12       | Path found| 1.279     | 12       
287   | Path found| 5.069     | 48       | Path found| 6.865     | 48       
288   | Path found| 7.818     | 54       | Path found| 8.930     | 56       
289   | Path found| 9.460     | 54       | Path found| 8.112     | 54       
290   | Path found| 4.422     | 41       | Path found| 6.002     | 41       
291   | Path found| 7.501     | 54       | Path found| 7.831     | 54       
292   | Path found| 17.987    | 73       | Path found| 14.041    | 73       
293   | Path found| 9.571     | 60       | Path found| 9.790     | 60       
294   | Path found| 0.715     | 16       | Path found| 1.644     | 16       
295   | Path found| 0.560     | 13       | Path found| 1.408     | 13       
296   | Path found| 4.100     | 45       | Path found| 5.678     | 45       
297   | Path found| 5.138     | 41       | Path found| 6.541     | 45       
298   | Path found| 4.986     | 43       | Path found| 5.643     | 45       
299   | Path found| 3.640     | 37       | Path found| 5.174     | 37       
300   | Path found| 2.545     | 35       | Path found| 4.242     | 35       
301   | Path found| 1.927     | 28       | Path found| 3.206     | 28       
302   | Path found| 4.443     | 42       | Path found| 6.256     | 48       
303   | No path   | 1.919     | 0        | No path   | 0.935     | 0        
304   | Path found| 1.280     | 25       | Path found| 2.325     | 25       
305   | Path found| 2.764     | 33       | Path found| 4.959     | 33       
306   | Path found| 1.317     | 25       | Path found| 3.137     | 27       
307   | Path found| 0.605     | 15       | Path found| 1.472     | 15       
308   | No path   | 2.122     | 1        | No path   | 3.419     | 1        
309   | Path found| 9.047     | 56       | Path found| 8.276     | 56       
310   | Path found| 2.971     | 33       | Path found| 3.675     | 33       
311   | Path found| 14.053    | 72       | Path found| 13.251    | 72       
312   | Path found| 5.474     | 45       | Path found| 5.493     | 45       
313   | Path found| 0.778     | 18       | Path found| 1.989     | 18       
314   | Path found| 14.829    | 67       | Path found| 12.962    | 69       
315   | Path found| 3.192     | 39       | Path found| 4.163     | 39       
316   | Path found| 7.283     | 51       | Path found| 6.436     | 51       
317   | Path found| 3.347     | 41       | Path found| 5.005     | 35       
318   | Path found| 1.562     | 29       | Path found| 3.186     | 29       
319   | Path found| 1.597     | 25       | Path found| 3.089     | 25       
320   | No path   | 1.984     | 1        | No path   | 1.176     | 1        
321   | Path found| 3.493     | 35       | Path found| 4.160     | 35       
322   | Path found| 1.089     | 21       | Path found| 2.418     | 21       
323   | No path   | 5.246     | 33       | No path   | 6.217     | 33       
324   | Path found| 0.626     | 17       | Path found| 1.668     | 17       
325   | Path found| 4.349     | 39       | Path found| 4.784     | 39       
326   | No path   | 3.010     | 14       | No path   | 2.595     | 14       
327   | Path found| 1.507     | 24       | Path found| 2.698     | 24       
328   | Path found| 3.611     | 36       | Path found| 4.018     | 36       
329   | Path found| 2.735     | 37       | Path found| 6.195     | 47       
330   | Path found| 8.660     | 53       | Path found| 6.539     | 53       
331   | Path found| 2.304     | 28       | Path found| 4.148     | 28       
332   | Path found| 0.937     | 21       | Path found| 2.008     | 21       
333   | Path found| 4.083     | 45       | Path found| 6.738     | 47       
334   | Path found| 0.463     | 12       | Path found| 1.205     | 12       
335   | Path found| 0.522     | 14       | Path found| 1.405     | 14       
336   | Path found| 0.859     | 23       | Path found| 2.031     | 23       
337   | Path found| 0.467     | 14       | Path found| 1.355     | 14       
338   | Path found| 6.839     | 44       | Path found| 8.213     | 44       
339   | No path   | 7.764     | 34       | No path   | 8.894     | 34       
340   | Path found| 1.043     | 22       | Path found| 2.289     | 22       
341   | Path found| 1.305     | 24       | Path found| 2.720     | 24       
342   | Path found| 5.854     | 43       | Path found| 11.352    | 43       
343   | Path found| 5.233     | 41       | Path found| 10.256    | 55       
344   | Path found| 0.297     | 10       | Path found| 0.920     | 10       
345   | Path found| 2.485     | 31       | Path found| 3.777     | 31       
346   | Path found| 4.545     | 48       | Path found| 6.619     | 50       
347   | Path found| 8.669     | 50       | Path found| 15.289    | 50       
348   | No path   | 2.063     | 2        | No path   | 1.232     | 2        
349   | Path found| 0.668     | 15       | Path found| 1.484     | 15       
350   | Path found| 4.466     | 46       | Path found| 5.748     | 46       
351   | Path found| 4.881     | 43       | No path   | 8.890     | 43       
352   | Path found| 3.115     | 34       | Path found| 4.072     | 34       
353   | Path found| 1.039     | 19       | Path found| 1.990     | 19       
354   | Path found| 2.100     | 29       | Path found| 3.450     | 29       
355   | Path found| 1.573     | 25       | Path found| 2.714     | 25       
356   | Path found| 2.132     | 29       | Path found| 4.089     | 33       
357   | Path found| 9.292     | 56       | Path found| 8.256     | 56       
358   | Path found| 1.620     | 26       | Path found| 3.851     | 26       
359   | Path found| 3.214     | 43       | Path found| 6.398     | 43       
360   | Path found| 1.759     | 29       | Path found| 3.365     | 29       
361   | Path found| 2.676     | 33       | Path found| 5.299     | 37       
362   | Path found| 0.413     | 12       | Path found| 1.174     | 12       
363   | Path found| 1.988     | 27       | Path found| 3.164     | 27       
364   | Path found| 7.054     | 52       | Path found| 7.770     | 54       
365   | Path found| 2.801     | 34       | Path found| 4.293     | 34       
366   | Path found| 5.701     | 45       | Path found| 6.703     | 47       
367   | Path found| 4.027     | 37       | Path found| 4.373     | 37       
368   | Path found| 0.370     | 10       | Path found| 1.081     | 10       
369   | Path found| 5.088     | 43       | Path found| 4.667     | 43       
370   | Path found| 5.076     | 42       | Path found| 5.756     | 42       
371   | No path   | 9.703     | 29       | No path   | 17.134    | 29       
372   | Path found| 3.284     | 48       | Path found| 5.286     | 48       
373   | Path found| 2.481     | 37       | Path found| 4.093     | 37       
374   | Path found| 4.425     | 43       | Path found| 9.850     | 49       
375   | Path found| 1.475     | 25       | Path found| 2.904     | 25       
376   | No path   | 9.533     | 24       | No path   | 12.222    | 24       
377   | Path found| 2.424     | 32       | Path found| 4.002     | 32       
378   | Path found| 1.593     | 27       | Path found| 3.274     | 29       
379   | Path found| 4.630     | 44       | Path found| 7.594     | 44       
380   | Path found| 8.008     | 56       | Path found| 8.130     | 56       
381   | Path found| 0.949     | 18       | Path found| 1.959     | 18       
382   | No path   | 2.491     | 9        | No path   | 1.856     | 9        
383   | Path found| 0.907     | 16       | Path found| 1.673     | 16       
384   | Path found| 6.216     | 45       | Path found| 5.773     | 45       
385   | Path found| 3.636     | 35       | Path found| 4.667     | 37       
386   | Path found| 3.304     | 39       | Path found| 5.402     | 39       
387   | Path found| 8.074     | 59       | Path found| 9.572     | 61       
388   | Path found| 1.175     | 23       | Path found| 2.438     | 23       
389   | Path found| 0.413     | 12       | Path found| 1.232     | 12       
390   | Path found| 7.527     | 51       | Path found| 6.882     | 51       
391   | Path found| 4.131     | 41       | Path found| 4.902     | 41       
392   | Path found| 1.332     | 22       | Path found| 2.502     | 22       
393   | Path found| 4.115     | 44       | Path found| 7.888     | 48       
394   | Path found| 3.569     | 47       | Path found| 5.152     | 47       
395   | Path found| 0.407     | 11       | Path found| 1.200     | 11       
396   | Path found| 2.333     | 31       | Path found| 4.519     | 31       
397   | Path found| 2.469     | 31       | Path found| 3.656     | 31       
398   | Path found| 0.950     | 19       | Path found| 2.087     | 19       
399   | Path found| 6.876     | 48       | Path found| 6.410     | 48       
400   | Path found| 11.753    | 57       | Path found| 8.619     | 57       
401   | Path found| 0.504     | 14       | Path found| 1.424     | 14       
402   | Path found| 2.893     | 35       | Path found| 4.436     | 35       
403   | Path found| 2.036     | 29       | Path found| 3.494     | 29       
404   | Path found| 0.834     | 21       | Path found| 2.010     | 21       
405   | Path found| 3.655     | 35       | Path found| 4.160     | 35       
406   | Path found| 0.566     | 16       | Path found| 1.564     | 16       
407   | Path found| 2.421     | 29       | Path found| 3.434     | 29       
408   | Path found| 5.010     | 42       | Path found| 6.575     | 42       
409   | Path found| 6.548     | 52       | Path found| 7.334     | 52       
410   | Path found| 4.498     | 41       | Path found| 7.314     | 47       
411   | Path found| 5.399     | 43       | Path found| 11.144    | 47       
412   | Path found| 1.923     | 29       | Path found| 5.136     | 29       
413   | Path found| 2.552     | 33       | Path found| 4.017     | 33       
414   | Path found| 4.518     | 42       | Path found| 7.686     | 48       
415   | Path found| 5.621     | 49       | Path found| 6.665     | 47       
416   | Path found| 3.406     | 35       | Path found| 4.261     | 35       
417   | Path found| 8.516     | 56       | Path found| 9.547     | 56       
418   | Path found| 1.645     | 24       | Path found| 2.733     | 24       
419   | Path found| 2.272     | 36       | Path found| 4.344     | 36       
420   | Path found| 2.788     | 35       | Path found| 5.154     | 35       
421   | Path found| 2.210     | 29       | Path found| 5.641     | 31       
422   | Path found| 3.098     | 33       | Path found| 5.259     | 35       
423   | Path found| 0.640     | 14       | Path found| 1.458     | 14       
424   | Path found| 3.603     | 33       | Path found| 6.635     | 33       
425   | Path found| 1.763     | 31       | Path found| 2.817     | 31       
426   | Path found| 0.505     | 12       | Path found| 1.284     | 12       
427   | Path found| 3.597     | 45       | Path found| 5.586     | 45       
428   | Path found| 7.434     | 53       | Path found| 8.733     | 53       
429   | No path   | 3.032     | 6        | No path   | 4.128     | 6        
430   | Path found| 0.540     | 13       | Path found| 1.343     | 13       
431   | Path found| 6.820     | 49       | Path found| 7.827     | 49       
432   | Path found| 0.445     | 11       | Path found| 1.193     | 11       
433   | No path   | 1.991     | 0        | No path   | 2.988     | 0        
434   | Path found| 1.137     | 25       | Path found| 2.659     | 25       
435   | Path found| 1.076     | 21       | Path found| 2.061     | 21       
436   | Path found| 3.954     | 34       | Path found| 7.462     | 34       
437   | No path   | 3.505     | 13       | No path   | 2.439     | 13       
438   | Path found| 5.893     | 44       | Path found| 5.595     | 44       
439   | Path found| 2.701     | 31       | Path found| 3.645     | 31       
440   | No path   | 5.151     | 28       | No path   | 4.636     | 28       
441   | Path found| 5.832     | 47       | Path found| 8.580     | 51       
442   | Path found| 3.528     | 38       | Path found| 4.509     | 38       
443   | Path found| 1.168     | 20       | Path found| 2.097     | 20       
444   | Path found| 3.003     | 39       | Path found| 3.742     | 39       
445   | Path found| 1.658     | 26       | Path found| 3.031     | 26       
446   | Path found| 2.251     | 30       | Path found| 4.185     | 34       
447   | No path   | 2.025     | 0        | No path   | 8.323     | 0        
448   | Path found| 9.626     | 56       | Path found| 8.877     | 56       
449   | Path found| 2.032     | 29       | Path found| 3.482     | 29       
450   | Path found| 0.846     | 21       | Path found| 2.038     | 21       
451   | Path found| 15.798    | 70       | Path found| 12.835    | 66       
452   | No path   | 3.601     | 17       | No path   | 3.949     | 17       
453   | Path found| 6.488     | 46       | Path found| 6.486     | 46       
454   | Path found| 1.439     | 23       | Path found| 2.626     | 23       
455   | Path found| 0.529     | 15       | Path found| 1.502     | 15       
456   | Path found| 6.995     | 51       | Path found| 7.175     | 51       
457   | Path found| 3.083     | 31       | Path found| 5.756     | 31       
458   | Path found| 0.735     | 16       | Path found| 1.610     | 16       
459   | Path found| 1.162     | 21       | Path found| 2.483     | 21       
460   | Path found| 5.698     | 47       | Path found| 6.133     | 47       
461   | Path found| 3.509     | 37       | Path found| 5.358     | 39       
462   | Path found| 4.594     | 41       | Path found| 5.268     | 41       
463   | Path found| 3.066     | 41       | Path found| 5.059     | 41       
464   | No path   | 3.061     | 20       | No path   | 2.684     | 20       
465   | Path found| 1.550     | 16       | Path found| 3.852     | 20       
466   | Path found| 1.388     | 21       | Path found| 2.273     | 21       
467   | Path found| 2.952     | 35       | Path found| 4.606     | 35       
468   | Path found| 9.120     | 63       | Path found| 11.913    | 65       
469   | Path found| 7.131     | 54       | Path found| 7.873     | 54       
470   | Path found| 4.631     | 43       | Path found| 8.661     | 43       
471   | Path found| 0.909     | 19       | Path found| 1.934     | 19       
472   | Path found| 1.083     | 16       | Path found| 2.685     | 16       
473   | Path found| 1.103     | 23       | Path found| 2.810     | 25       
474   | Path found| 5.946     | 46       | Path found| 7.024     | 46       
475   | Path found| 0.434     | 12       | Path found| 1.186     | 12       
476   | Path found| 1.048     | 20       | Path found| 2.212     | 20       
477   | Path found| 5.154     | 43       | Path found| 5.066     | 43       
478   | Path found| 4.952     | 36       | Path found| 9.434     | 38       
479   | Path found| 1.956     | 28       | Path found| 3.116     | 28       
480   | Path found| 1.192     | 20       | Path found| 2.113     | 20       
481   | Path found| 1.348     | 21       | Path found| 2.299     | 21       
482   | Path found| 0.436     | 11       | Path found| 1.168     | 11       
483   | Path found| 0.448     | 13       | Path found| 1.321     | 13       
484   | No path   | 3.968     | 8        | No path   | 5.973     | 8        
485   | Path found| 10.666    | 60       | Path found| 10.067    | 60       
486   | Path found| 1.186     | 20       | Path found| 2.154     | 20       
487   | Path found| 2.091     | 35       | Path found| 4.157     | 35       
488   | Path found| 1.186     | 21       | Path found| 2.160     | 21       
489   | Path found| 1.593     | 26       | Path found| 2.811     | 26       
490   | Path found| 1.262     | 22       | Path found| 2.459     | 22       
491   | Path found| 3.614     | 38       | Path found| 4.858     | 38       
492   | Path found| 1.234     | 29       | Path found| 2.569     | 29       
493   | Path found| 5.296     | 43       | Path found| 6.009     | 45       
494   | Path found| 1.095     | 27       | Path found| 2.570     | 27       
495   | Path found| 3.687     | 38       | Path found| 5.044     | 38       
496   | Path found| 4.187     | 42       | Path found| 6.053     | 42       
497   | No path   | 2.784     | 3        | No path   | 4.824     | 3        
498   | Path found| 2.160     | 30       | Path found| 2.956     | 30       
499   | Path found| 1.312     | 24       | Path found| 2.328     | 24       
500   | Path found| 11.997    | 66       | Path found| 11.509    | 66       
501   | Path found| 2.207     | 33       | Path found| 3.429     | 33       
502   | Path found| 2.088     | 29       | Path found| 3.390     | 29       
503   | Path found| 1.590     | 26       | Path found| 2.455     | 26       
504   | Path found| 1.125     | 20       | Path found| 2.199     | 20       
505   | Path found| 11.240    | 65       | Path found| 10.413    | 65       
506   | No path   | 6.904     | 38       | No path   | 12.038    | 38       
507   | Path found| 1.029     | 20       | Path found| 2.154     | 20       
508   | Path found| 0.535     | 14       | Path found| 1.470     | 14       
509   | Path found| 0.472     | 12       | Path found| 1.258     | 12       
510   | Path found| 3.525     | 35       | Path found| 5.012     | 31       
511   | Path found| 3.321     | 46       | Path found| 6.599     | 48       
512   | No path   | 9.656     | 44       | No path   | 10.766    | 44       
513   | Path found| 1.126     | 21       | Path found| 2.826     | 23       
514   | No path   | 8.513     | 41       | No path   | 14.050    | 41       
515   | Path found| 4.344     | 40       | Path found| 6.992     | 42       
516   | Path found| 4.843     | 46       | Path found| 6.446     | 46       
517   | Path found| 1.630     | 31       | Path found| 3.200     | 31       
518   | Path found| 13.303    | 65       | Path found| 10.656    | 65       
519   | Path found| 2.514     | 31       | Path found| 3.918     | 31       
520   | Path found| 4.647     | 40       | Path found| 4.924     | 40       
521   | Path found| 4.905     | 44       | Path found| 6.485     | 44       
522   | Path found| 0.600     | 15       | Path found| 1.644     | 15       
523   | Path found| 2.266     | 29       | Path found| 3.388     | 29       
524   | Path found| 1.105     | 20       | Path found| 2.242     | 20       
525   | Path found| 3.281     | 35       | Path found| 4.042     | 35       
526   | No path   | 12.595    | 50       | No path   | 18.489    | 50       
527   | Path found| 1.313     | 23       | Path found| 2.313     | 23       
528   | Path found| 2.026     | 27       | Path found| 3.093     | 27       
529   | Path found| 2.422     | 29       | Path found| 3.277     | 29       
530   | Path found| 14.083    | 66       | Path found| 16.494    | 66       
531   | Path found| 1.129     | 27       | Path found| 2.555     | 27       
532   | No path   | 3.298     | 18       | No path   | 3.277     | 18       
533   | Path found| 2.800     | 37       | Path found| 5.363     | 39       
534   | Path found| 4.761     | 43       | Path found| 6.409     | 45       
535   | Path found| 9.737     | 59       | Path found| 9.837     | 59       
536   | Path found| 1.410     | 22       | Path found| 2.482     | 22       
537   | No path   | 2.330     | 13       | No path   | 1.694     | 13       
538   | Path found| 2.300     | 32       | Path found| 3.861     | 32       
539   | Path found| 3.126     | 39       | Path found| 4.374     | 35       
540   | Path found| 3.435     | 36       | Path found| 4.203     | 36       
541   | No path   | 2.303     | 2        | No path   | 2.046     | 2        
542   | No path   | 3.033     | 16       | No path   | 3.962     | 16       
543   | Path found| 1.975     | 30       | Path found| 3.506     | 30       
544   | Path found| 6.633     | 48       | Path found| 6.138     | 48       
545   | Path found| 1.668     | 26       | Path found| 3.055     | 26       
546   | Path found| 26.066    | 84       | Path found| 15.481    | 84       
547   | Path found| 0.497     | 14       | Path found| 1.407     | 14       
548   | Path found| 3.685     | 37       | Path found| 4.678     | 37       
549   | Path found| 1.393     | 23       | Path found| 2.694     | 23       
550   | Path found| 1.156     | 21       | Path found| 2.425     | 21       
551   | Path found| 0.998     | 20       | Path found| 2.185     | 20       
552   | Path found| 1.168     | 26       | Path found| 2.728     | 26       
553   | Path found| 5.902     | 46       | Path found| 7.679     | 46       
554   | Path found| 10.369    | 56       | Path found| 7.990     | 56       
555   | Path found| 1.978     | 27       | Path found| 2.811     | 27       
556   | Path found| 7.087     | 55       | Path found| 10.215    | 59       
557   | Path found| 2.994     | 40       | Path found| 4.108     | 40       
558   | Path found| 0.749     | 17       | Path found| 1.876     | 17       
559   | Path found| 3.216     | 36       | Path found| 4.698     | 36       
560   | No path   | 3.242     | 7        | No path   | 4.061     | 7        
561   | Path found| 0.762     | 17       | Path found| 1.865     | 17       
562   | Path found| 1.435     | 27       | Path found| 2.995     | 27       
563   | Path found| 2.663     | 30       | Path found| 4.748     | 32       
564   | Path found| 1.280     | 22       | Path found| 2.923     | 26       
565   | Path found| 0.608     | 14       | Path found| 1.826     | 14       
566   | Path found| 15.099    | 70       | Path found| 12.509    | 70       
567   | Path found| 16.914    | 73       | Path found| 13.493    | 75       
568   | Path found| 3.279     | 37       | Path found| 5.308     | 39       
569   | Path found| 11.170    | 64       | Path found| 14.730    | 68       
570   | Path found| 4.062     | 53       | Path found| 6.888     | 53       
571   | No path   | 11.423    | 31       | No path   | 14.884    | 31       
572   | Path found| 6.178     | 46       | Path found| 5.855     | 46       
573   | Path found| 1.137     | 24       | Path found| 3.089     | 28       
574   | Path found| 1.312     | 23       | Path found| 2.251     | 23       
575   | Path found| 1.445     | 23       | Path found| 2.529     | 23       
576   | Path found| 0.538     | 15       | Path found| 1.544     | 15       
577   | Path found| 4.414     | 44       | Path found| 5.858     | 44       
578   | Path found| 3.650     | 40       | Path found| 6.321     | 40       
579   | Path found| 2.567     | 32       | Path found| 4.421     | 32       
580   | Path found| 0.344     | 11       | Path found| 1.047     | 11       
581   | Path found| 0.383     | 11       | Path found| 1.107     | 11       
582   | Path found| 4.375     | 42       | Path found| 6.399     | 42       
583   | Path found| 0.906     | 22       | Path found| 2.185     | 22       
584   | Path found| 0.979     | 22       | Path found| 2.369     | 22       
585   | Path found| 3.395     | 40       | Path found| 5.354     | 44       
586   | Path found| 6.040     | 47       | Path found| 5.366     | 47       
587   | Path found| 2.216     | 30       | Path found| 3.046     | 30       
588   | Path found| 9.333     | 55       | Path found| 8.555     | 55       
589   | Path found| 17.043    | 69       | Path found| 14.044    | 73       
590   | Path found| 0.405     | 11       | Path found| 1.085     | 11       
591   | Path found| 1.484     | 25       | Path found| 2.831     | 25       
592   | Path found| 0.950     | 18       | Path found| 1.975     | 18       
593   | Path found| 2.521     | 36       | Path found| 4.951     | 40       
594   | Path found| 0.468     | 13       | Path found| 1.369     | 13       
595   | Path found| 0.750     | 16       | Path found| 1.706     | 16       
596   | Path found| 4.264     | 36       | Path found| 5.884     | 36       
597   | Path found| 7.102     | 58       | Path found| 9.143     | 58       
598   | Path found| 8.963     | 55       | Path found| 8.165     | 55       
599   | Path found| 2.459     | 31       | Path found| 4.156     | 33       
600   | Path found| 3.663     | 37       | Path found| 4.868     | 37       
601   | Path found| 1.670     | 28       | Path found| 3.324     | 28       
602   | Path found| 0.501     | 12       | Path found| 1.269     | 12       
603   | Path found| 3.390     | 40       | Path found| 4.949     | 40       
604   | Path found| 6.205     | 48       | Path found| 6.665     | 48       
605   | Path found| 9.294     | 58       | Path found| 9.367     | 58       
606   | Path found| 1.454     | 22       | Path found| 2.409     | 22       
607   | No path   | 3.820     | 8        | No path   | 6.041     | 8        
608   | Path found| 1.298     | 30       | Path found| 2.823     | 30       
609   | Path found| 1.006     | 25       | Path found| 2.382     | 25       
610   | Path found| 4.140     | 42       | Path found| 5.397     | 42       
611   | Path found| 4.104     | 47       | Path found| 6.704     | 49       
612   | Path found| 8.094     | 52       | Path found| 7.700     | 52       
613   | Path found| 0.931     | 18       | Path found| 1.909     | 18       
614   | Path found| 10.731    | 58       | Path found| 11.871    | 62       
615   | Path found| 7.466     | 50       | Path found| 6.660     | 50       
616   | Path found| 1.848     | 25       | Path found| 2.673     | 25       
617   | Path found| 3.307     | 37       | Path found| 4.199     | 37       
618   | Path found| 1.065     | 20       | Path found| 1.983     | 20       
619   | Path found| 5.112     | 40       | Path found| 5.138     | 40       
620   | Path found| 0.870     | 23       | Path found| 2.048     | 23       
621   | Path found| 0.761     | 16       | Path found| 1.705     | 16       
622   | Path found| 13.139    | 62       | Path found| 8.833     | 62       
623   | Path found| 1.087     | 20       | Path found| 2.224     | 20       
624   | Path found| 4.714     | 45       | Path found| 4.480     | 45       
625   | Path found| 2.087     | 35       | Path found| 3.762     | 35       
626   | No path   | 3.748     | 36       | No path   | 4.855     | 36       
627   | Path found| 2.552     | 33       | Path found| 4.067     | 33       
628   | No path   | 2.617     | 6        | No path   | 2.843     | 6        
629   | No path   | 1.975     | 0        | No path   | 1.372     | 0        
630   | Path found| 2.660     | 33       | Path found| 4.041     | 33       
631   | Path found| 3.122     | 33       | Path found| 4.111     | 33       
632   | Path found| 0.493     | 13       | Path found| 1.358     | 13       
633   | Path found| 3.282     | 34       | Path found| 4.007     | 34       
634   | Path found| 1.510     | 24       | Path found| 2.719     | 24       
635   | Path found| 3.549     | 33       | Path found| 7.202     | 47       
636   | Path found| 1.483     | 28       | Path found| 2.929     | 28       
637   | No path   | 1.928     | 0        | No path   | 1.476     | 0        
638   | Path found| 1.838     | 29       | Path found| 3.215     | 29       
639   | Path found| 0.529     | 13       | Path found| 1.419     | 13       
640   | Path found| 0.522     | 13       | Path found| 1.393     | 13       
641   | Path found| 1.825     | 31       | Path found| 3.977     | 31       
642   | Path found| 3.451     | 33       | Path found| 7.361     | 33       
643   | Path found| 4.005     | 38       | Path found| 4.824     | 38       
644   | Path found| 6.755     | 54       | Path found| 7.493     | 54       
645   | Path found| 2.632     | 36       | Path found| 4.017     | 38       
646   | No path   | 3.274     | 22       | No path   | 3.776     | 22       
647   | No path   | 2.921     | 20       | No path   | 2.830     | 20       
648   | No path   | 7.200     | 17       | No path   | 6.644     | 17       
649   | Path found| 10.190    | 61       | Path found| 9.237     | 61       
650   | Path found| 0.964     | 21       | Path found| 2.239     | 21       
651   | Path found| 5.382     | 50       | Path found| 8.656     | 54       
652   | Path found| 2.379     | 29       | Path found| 4.906     | 33       
653   | Path found| 1.401     | 24       | Path found| 2.744     | 24       
654   | Path found| 0.583     | 15       | Path found| 1.461     | 15       
655   | Path found| 0.635     | 15       | Path found| 1.576     | 15       
656   | Path found| 9.814     | 54       | Path found| 7.524     | 54       
657   | Path found| 0.901     | 20       | Path found| 2.147     | 20       
658   | Path found| 1.287     | 23       | Path found| 2.671     | 23       
659   | Path found| 1.890     | 32       | Path found| 2.941     | 32       
660   | Path found| 7.100     | 55       | Path found| 7.626     | 55       
661   | Path found| 4.743     | 47       | Path found| 6.841     | 47       
662   | Path found| 2.838     | 38       | Path found| 4.137     | 38       
663   | Path found| 3.398     | 45       | Path found| 6.255     | 47       
664   | Path found| 0.876     | 18       | Path found| 2.292     | 20       
665   | Path found| 1.737     | 25       | Path found| 2.839     | 25       
666   | Path found| 0.953     | 20       | Path found| 2.624     | 22       
667   | Path found| 0.685     | 15       | Path found| 1.511     | 15       
668   | No path   | 2.710     | 6        | No path   | 2.266     | 6        
669   | Path found| 0.554     | 14       | Path found| 1.341     | 14       
670   | Path found| 1.884     | 30       | Path found| 3.564     | 30       
671   | No path   | 6.431     | 21       | No path   | 13.706    | 21       
672   | Path found| 1.222     | 21       | Path found| 2.228     | 21       
673   | Path found| 11.504    | 62       | Path found| 10.419    | 62       
674   | Path found| 1.062     | 19       | Path found| 2.074     | 19       
675   | Path found| 4.904     | 43       | Path found| 4.690     | 43       
676   | Path found| 1.819     | 26       | Path found| 3.805     | 26       
677   | Path found| 4.468     | 41       | Path found| 5.771     | 41       
678   | Path found| 0.399     | 11       | Path found| 1.159     | 11       
679   | Path found| 2.677     | 33       | Path found| 3.939     | 33       
680   | Path found| 0.702     | 16       | Path found| 1.696     | 16       
681   | Path found| 4.602     | 41       | Path found| 5.353     | 41       
682   | Path found| 2.648     | 37       | Path found| 4.294     | 39       
683   | No path   | 4.902     | 14       | No path   | 6.359     | 14       
684   | Path found| 6.559     | 47       | Path found| 6.210     | 47       
685   | Path found| 11.407    | 61       | Path found| 12.829    | 65       
686   | Path found| 1.730     | 30       | Path found| 3.678     | 32       
687   | Path found| 1.791     | 28       | Path found| 3.344     | 28       
688   | Path found| 8.924     | 53       | Path found| 10.263    | 59       
689   | Path found| 3.473     | 47       | Path found| 6.004     | 49       
690   | Path found| 14.056    | 62       | Path found| 10.991    | 64       
691   | Path found| 3.240     | 41       | Path found| 5.215     | 41       
692   | Path found| 3.235     | 37       | Path found| 5.923     | 41       
693   | No path   | 14.245    | 44       | No path   | 14.562    | 44       
694   | No path   | 5.989     | 36       | No path   | 7.099     | 36       
695   | Path found| 7.515     | 53       | Path found| 7.409     | 53       
696   | Path found| 2.630     | 32       | Path found| 3.509     | 32       
697   | Path found| 0.668     | 19       | Path found| 1.722     | 19       
698   | Path found| 3.061     | 39       | Path found| 4.495     | 39       
699   | Path found| 11.612    | 62       | Path found| 10.042    | 62       
700   | Path found| 4.419     | 40       | Path found| 6.386     | 44       
701   | Path found| 1.670     | 28       | Path found| 2.924     | 28       
702   | Path found| 2.230     | 31       | Path found| 3.402     | 31       
703   | Path found| 3.501     | 40       | Path found| 5.558     | 40       
704   | Path found| 5.996     | 51       | Path found| 5.897     | 51       
705   | Path found| 1.785     | 33       | Path found| 3.451     | 33       
706   | Path found| 3.147     | 42       | Path found| 5.940     | 42       
707   | No path   | 3.353     | 13       | No path   | 3.077     | 13       
708   | Path found| 4.397     | 41       | Path found| 5.886     | 41       
709   | Path found| 8.422     | 57       | Path found| 8.162     | 57       
710   | Path found| 5.123     | 46       | Path found| 5.985     | 46       
711   | Path found| 0.427     | 12       | Path found| 1.310     | 12       
712   | Path found| 14.887    | 69       | Path found| 12.432    | 71       
713   | Path found| 0.461     | 11       | Path found| 1.166     | 11       
714   | Path found| 4.266     | 41       | Path found| 5.186     | 41       
715   | Path found| 4.812     | 45       | Path found| 7.933     | 53       
716   | Path found| 8.186     | 55       | Path found| 12.413    | 55       
717   | No path   | 1.987     | 1        | No path   | 0.587     | 1        
718   | No path   | 4.198     | 5        | No path   | 10.194    | 5        
719   | Path found| 0.507     | 13       | Path found| 1.315     | 13       
720   | Path found| 6.172     | 53       | Path found| 7.446     | 53       
721   | Path found| 3.533     | 39       | Path found| 4.642     | 41       
722   | Path found| 1.063     | 21       | Path found| 2.107     | 21       
723   | Path found| 5.564     | 45       | Path found| 5.974     | 45       
724   | Path found| 2.782     | 31       | Path found| 3.672     | 31       
725   | No path   | 6.621     | 11       | No path   | 10.345    | 11       
726   | No path   | 2.163     | 6        | No path   | 1.187     | 6        
727   | Path found| 6.650     | 51       | Path found| 7.023     | 47       
728   | Path found| 9.638     | 55       | Path found| 7.015     | 55       
729   | Path found| 0.530     | 14       | Path found| 1.473     | 14       
730   | No path   | 2.006     | 3        | No path   | 0.712     | 3        
731   | Path found| 0.754     | 16       | Path found| 1.749     | 16       
732   | Path found| 6.128     | 49       | Path found| 7.268     | 49       
733   | No path   | 4.637     | 14       | No path   | 6.033     | 14       
734   | Path found| 0.875     | 17       | Path found| 1.751     | 17       
735   | Path found| 1.159     | 20       | Path found| 2.210     | 20       
736   | Path found| 2.557     | 31       | Path found| 3.724     | 31       
737   | No path   | 3.607     | 7        | No path   | 3.822     | 7        
738   | Path found| 1.623     | 25       | Path found| 4.024     | 33       
739   | Path found| 0.463     | 13       | Path found| 1.212     | 13       
740   | Path found| 2.574     | 32       | Path found| 3.877     | 32       
741   | Path found| 2.288     | 35       | Path found| 3.983     | 35       
742   | Path found| 0.621     | 14       | Path found| 1.425     | 14       
743   | Path found| 5.313     | 44       | Path found| 5.286     | 44       
744   | Path found| 4.479     | 43       | Path found| 5.879     | 43       
745   | Path found| 5.328     | 42       | Path found| 7.965     | 42       
746   | Path found| 0.780     | 16       | Path found| 1.748     | 16       
747   | Path found| 4.764     | 41       | Path found| 5.512     | 41       
748   | Path found| 10.433    | 54       | Path found| 13.033    | 58       
749   | Path found| 4.197     | 41       | Path found| 5.989     | 41       
750   | Path found| 2.376     | 29       | Path found| 3.505     | 29       
751   | Path found| 2.064     | 28       | Path found| 3.236     | 28       
752   | No path   | 4.736     | 16       | No path   | 7.750     | 16       
753   | Path found| 4.738     | 52       | Path found| 7.214     | 52       
754   | Path found| 3.316     | 35       | Path found| 5.380     | 39       
755   | Path found| 6.956     | 48       | Path found| 8.571     | 48       
756   | Path found| 1.068     | 20       | Path found| 2.287     | 20       
757   | Path found| 0.755     | 16       | Path found| 1.595     | 16       
758   | Path found| 0.447     | 13       | Path found| 1.283     | 13       
759   | Path found| 7.589     | 59       | Path found| 9.797     | 61       
760   | Path found| 3.898     | 38       | Path found| 4.928     | 38       
761   | Path found| 1.212     | 21       | Path found| 2.430     | 21       
762   | Path found| 0.848     | 19       | Path found| 1.820     | 19       
763   | Path found| 13.018    | 67       | Path found| 11.470    | 67       
764   | Path found| 17.682    | 77       | Path found| 14.633    | 77       
765   | No path   | 2.610     | 11       | No path   | 2.157     | 11       
766   | Path found| 5.144     | 51       | Path found| 8.556     | 51       
767   | Path found| 3.604     | 38       | Path found| 5.425     | 40       
768   | Path found| 5.993     | 50       | Path found| 7.081     | 50       
769   | Path found| 1.994     | 28       | Path found| 2.805     | 28       
770   | Path found| 3.917     | 39       | Path found| 5.176     | 39       
771   | Path found| 4.185     | 45       | Path found| 5.024     | 45       
772   | Path found| 5.891     | 48       | Path found| 6.709     | 48       
773   | Path found| 7.565     | 58       | Path found| 9.072     | 58       
774   | Path found| 0.452     | 11       | Path found| 1.147     | 11       
775   | Path found| 0.500     | 13       | Path found| 1.311     | 13       
776   | Path found| 6.630     | 49       | Path found| 7.794     | 51       
777   | No path   | 3.200     | 6        | No path   | 3.854     | 6        
778   | Path found| 0.897     | 18       | Path found| 1.988     | 18       
779   | No path   | 2.551     | 5        | No path   | 2.117     | 5        
780   | Path found| 0.470     | 14       | Path found| 1.356     | 14       
781   | Path found| 7.083     | 50       | Path found| 7.514     | 50       
782   | Path found| 2.317     | 33       | Path found| 3.810     | 35       
783   | Path found| 2.675     | 34       | Path found| 4.670     | 34       
784   | No path   | 3.366     | 14       | No path   | 3.434     | 14       
785   | Path found| 0.420     | 13       | Path found| 1.219     | 13       
786   | Path found| 6.468     | 50       | Path found| 9.206     | 58       
787   | No path   | 5.820     | 21       | No path   | 12.838    | 21       
788   | Path found| 1.227     | 22       | Path found| 2.187     | 20       
789   | Path found| 1.525     | 31       | Path found| 3.331     | 31       
790   | Path found| 0.451     | 11       | Path found| 1.091     | 11       
791   | Path found| 4.428     | 45       | Path found| 6.336     | 49       
792   | Path found| 2.208     | 32       | Path found| 3.316     | 22       
793   | Path found| 5.448     | 43       | Path found| 7.033     | 43       
794   | Path found| 0.909     | 18       | Path found| 1.798     | 18       
795   | Path found| 1.185     | 21       | Path found| 2.182     | 21       
796   | Path found| 7.398     | 51       | Path found| 5.941     | 51       
797   | Path found| 0.881     | 18       | Path found| 1.867     | 18       
798   | Path found| 1.043     | 22       | Path found| 2.361     | 22       
799   | Path found| 1.440     | 30       | Path found| 2.877     | 30       
800   | Path found| 1.600     | 24       | Path found| 2.500     | 24       
801   | Path found| 1.976     | 30       | Path found| 3.355     | 30       
802   | Path found| 0.402     | 11       | Path found| 1.160     | 11       
803   | Path found| 1.385     | 23       | Path found| 2.306     | 23       
804   | No path   | 6.756     | 12       | No path   | 4.970     | 12       
805   | Path found| 8.659     | 55       | Path found| 8.725     | 55       
806   | Path found| 1.689     | 28       | Path found| 3.298     | 28       
807   | Path found| 2.690     | 33       | Path found| 3.945     | 33       
808   | No path   | 5.179     | 33       | No path   | 12.858    | 33       
809   | Path found| 3.670     | 40       | Path found| 5.233     | 40       
810   | Path found| 0.632     | 14       | Path found| 1.535     | 14       
811   | Path found| 13.222    | 67       | Path found| 11.812    | 67       
812   | Path found| 0.499     | 13       | Path found| 1.327     | 13       
813   | Path found| 2.817     | 32       | Path found| 3.408     | 32       
814   | Path found| 2.424     | 34       | Path found| 3.883     | 34       
815   | Path found| 2.930     | 32       | Path found| 6.009     | 40       
816   | Path found| 2.565     | 31       | Path found| 3.519     | 31       
817   | Path found| 0.964     | 20       | Path found| 1.854     | 20       
818   | Path found| 2.885     | 38       | Path found| 5.453     | 38       
819   | Path found| 5.645     | 51       | Path found| 7.260     | 51       
820   | Path found| 1.645     | 26       | Path found| 2.391     | 26       
821   | Path found| 2.809     | 40       | Path found| 5.252     | 44       
822   | Path found| 2.341     | 31       | Path found| 3.309     | 31       
823   | Path found| 2.691     | 33       | Path found| 4.704     | 37       
824   | Path found| 14.599    | 70       | Path found| 12.971    | 72       
825   | Path found| 8.690     | 53       | Path found| 10.064    | 59       
826   | Path found| 3.174     | 40       | Path found| 5.158     | 42       
827   | Path found| 4.381     | 42       | Path found| 6.073     | 42       
828   | Path found| 5.754     | 47       | Path found| 6.882     | 47       
829   | Path found| 1.116     | 20       | Path found| 2.004     | 20       
830   | Path found| 0.988     | 19       | Path found| 1.852     | 19       
831   | Path found| 8.311     | 55       | Path found| 8.730     | 55       
832   | Path found| 2.507     | 31       | Path found| 3.849     | 31       
833   | Path found| 2.923     | 32       | Path found| 3.759     | 32       
834   | Path found| 0.431     | 13       | Path found| 1.198     | 13       
835   | Path found| 1.020     | 20       | Path found| 1.986     | 20       
836   | Path found| 2.653     | 34       | Path found| 4.396     | 34       
837   | Path found| 0.988     | 18       | Path found| 1.990     | 18       
838   | Path found| 4.279     | 42       | Path found| 5.763     | 42       
839   | Path found| 0.691     | 15       | Path found| 1.563     | 15       
840   | Path found| 0.687     | 16       | Path found| 1.630     | 16       
841   | Path found| 0.608     | 14       | Path found| 1.447     | 14       
842   | Path found| 3.795     | 37       | Path found| 4.725     | 37       
843   | Path found| 1.353     | 23       | Path found| 3.224     | 27       
844   | Path found| 5.498     | 54       | Path found| 8.196     | 56       
845   | Path found| 0.872     | 19       | Path found| 2.057     | 19       
846   | No path   | 8.696     | 25       | No path   | 12.787    | 25       
847   | Path found| 0.796     | 17       | Path found| 1.539     | 17       
848   | Path found| 2.400     | 29       | Path found| 3.153     | 29       
849   | Path found| 0.542     | 14       | Path found| 1.467     | 14       
850   | Path found| 3.429     | 33       | Path found| 6.534     | 33       
851   | Path found| 3.455     | 38       | Path found| 5.173     | 38       
852   | Path found| 1.354     | 21       | Path found| 2.174     | 21       
853   | No path   | 1.992     | 1        | No path   | 1.027     | 1        
854   | Path found| 0.625     | 18       | Path found| 1.653     | 18       
855   | Path found| 10.020    | 64       | Path found| 11.498    | 68       
856   | Path found| 6.862     | 48       | Path found| 6.956     | 48       
857   | Path found| 2.367     | 32       | Path found| 4.489     | 34       
858   | No path   | 2.824     | 16       | No path   | 2.091     | 16       
859   | Path found| 0.663     | 16       | Path found| 1.736     | 16       
860   | Path found| 0.473     | 12       | Path found| 1.277     | 12       
861   | Path found| 0.373     | 10       | Path found| 1.270     | 12       
862   | Path found| 10.159    | 59       | Path found| 9.485     | 59       
863   | Path found| 2.900     | 33       | Path found| 3.764     | 33       
864   | Path found| 0.871     | 19       | Path found| 2.023     | 19       
865   | Path found| 2.595     | 30       | Path found| 4.442     | 30       
866   | Path found| 1.735     | 31       | Path found| 3.348     | 31       
867   | Path found| 13.820    | 64       | Path found| 10.528    | 64       
868   | No path   | 4.661     | 18       | No path   | 4.167     | 18       
869   | Path found| 1.063     | 25       | Path found| 2.511     | 25       
870   | Path found| 3.086     | 39       | Path found| 6.652     | 39       
871   | Path found| 8.514     | 50       | Path found| 7.064     | 50       
872   | Path found| 0.754     | 16       | Path found| 1.696     | 16       
873   | Path found| 0.497     | 12       | Path found| 1.258     | 12       
874   | Path found| 2.900     | 34       | Path found| 4.107     | 34       
875   | Path found| 4.717     | 39       | Path found| 5.125     | 39       
876   | Path found| 6.356     | 47       | Path found| 6.657     | 47       
877   | No path   | 5.627     | 33       | Path found| 8.583     | 58       
878   | No path   | 3.442     | 20       | No path   | 3.251     | 20       
879   | Path found| 0.931     | 17       | Path found| 1.861     | 17       
880   | Path found| 0.686     | 16       | Path found| 1.621     | 16       
881   | Path found| 1.107     | 20       | Path found| 1.953     | 20       
882   | Path found| 3.619     | 42       | Path found| 5.502     | 42       
883   | Path found| 1.068     | 20       | Path found| 1.981     | 20       
884   | Path found| 1.545     | 26       | Path found| 2.770     | 26       
885   | Path found| 8.779     | 66       | Path found| 7.575     | 52       
886   | Path found| 1.020     | 19       | Path found| 2.116     | 19       
887   | No path   | 2.781     | 2        | No path   | 8.503     | 2        
888   | Path found| 2.260     | 29       | Path found| 3.069     | 29       
889   | Path found| 0.386     | 10       | Path found| 1.057     | 10       
890   | Path found| 0.380     | 10       | Path found| 1.069     | 10       
891   | Path found| 2.535     | 36       | Path found| 4.946     | 36       
892   | Path found| 6.844     | 46       | Path found| 7.635     | 46       
893   | Path found| 2.242     | 30       | Path found| 3.507     | 30       
894   | Path found| 2.665     | 35       | Path found| 3.439     | 35       
895   | Path found| 1.249     | 24       | Path found| 2.227     | 24       
896   | Path found| 6.369     | 47       | Path found| 6.754     | 47       
897   | Path found| 5.189     | 50       | Path found| 7.342     | 54       
898   | Path found| 6.475     | 51       | Path found| 7.128     | 51       
899   | Path found| 3.510     | 31       | Path found| 5.828     | 31       
900   | Path found| 3.141     | 38       | Path found| 4.026     | 38       
901   | Path found| 4.994     | 42       | Path found| 5.518     | 42       
902   | Path found| 0.540     | 13       | Path found| 1.385     | 13       
903   | No path   | 2.942     | 5        | No path   | 3.172     | 5        
904   | Path found| 3.946     | 46       | Path found| 7.329     | 46       
905   | Path found| 15.245    | 70       | Path found| 14.719    | 78       
906   | Path found| 3.313     | 41       | Path found| 5.869     | 45       
907   | Path found| 4.482     | 42       | Path found| 5.067     | 42       
908   | Path found| 0.602     | 12       | Path found| 1.246     | 12       
909   | Path found| 1.780     | 28       | Path found| 2.910     | 28       
910   | Path found| 4.456     | 43       | Path found| 6.438     | 43       
911   | Path found| 0.791     | 17       | Path found| 1.833     | 17       
912   | Path found| 0.518     | 15       | Path found| 1.430     | 15       
913   | Path found| 0.682     | 15       | Path found| 1.634     | 15       
914   | Path found| 3.124     | 32       | Path found| 3.909     | 32       
915   | Path found| 0.499     | 12       | Path found| 1.282     | 12       
916   | Path found| 8.977     | 63       | Path found| 10.788    | 63       
917   | Path found| 3.000     | 38       | Path found| 5.094     | 38       
918   | Path found| 2.850     | 36       | Path found| 5.942     | 38       
919   | Path found| 0.426     | 11       | Path found| 1.188     | 11       
920   | Path found| 0.513     | 12       | Path found| 1.247     | 12       
921   | Path found| 7.588     | 53       | Path found| 8.296     | 53       
922   | Path found| 6.843     | 48       | Path found| 8.537     | 48       
923   | Path found| 2.156     | 31       | Path found| 3.578     | 31       
924   | Path found| 2.324     | 30       | Path found| 3.417     | 30       
925   | Path found| 0.997     | 19       | Path found| 2.394     | 21       
926   | Path found| 0.615     | 17       | Path found| 1.623     | 17       
927   | Path found| 0.690     | 15       | Path found| 1.639     | 15       
928   | Path found| 2.080     | 37       | Path found| 4.172     | 39       
929   | Path found| 1.317     | 22       | Path found| 2.413     | 22       
930   | Path found| 4.410     | 42       | Path found| 4.361     | 42       
931   | Path found| 1.270     | 24       | Path found| 2.623     | 24       
932   | Path found| 3.089     | 36       | Path found| 4.824     | 40       
933   | Path found| 0.398     | 10       | Path found| 1.054     | 10       
934   | Path found| 8.541     | 52       | Path found| 7.052     | 52       
935   | Path found| 1.372     | 22       | Path found| 2.525     | 22       
936   | Path found| 7.514     | 49       | Path found| 7.853     | 49       
937   | Path found| 1.157     | 28       | Path found| 2.569     | 28       
938   | Path found| 0.513     | 13       | Path found| 1.397     | 13       
939   | Path found| 1.989     | 27       | Path found| 3.015     | 27       
940   | Path found| 1.889     | 28       | Path found| 3.283     | 28       
941   | Path found| 8.257     | 55       | Path found| 8.603     | 55       
942   | Path found| 1.891     | 31       | Path found| 3.415     | 31       
943   | Path found| 2.669     | 27       | Path found| 4.595     | 33       
944   | Path found| 3.545     | 50       | Path found| 5.611     | 52       
945   | No path   | 1.925     | 0        | No path   | 0.789     | 0        
946   | Path found| 8.898     | 56       | Path found| 10.423    | 60       
947   | Path found| 1.379     | 25       | Path found| 2.326     | 25       
948   | Path found| 1.261     | 27       | Path found| 2.717     | 27       
949   | Path found| 3.850     | 39       | Path found| 4.983     | 39       
950   | Path found| 0.675     | 17       | Path found| 1.701     | 17       
951   | Path found| 1.125     | 20       | Path found| 2.189     | 20       
952   | Path found| 1.187     | 21       | Path found| 2.274     | 21       
953   | Path found| 7.586     | 52       | Path found| 6.880     | 54       
954   | Path found| 6.835     | 51       | Path found| 8.029     | 51       
955   | Path found| 0.402     | 11       | Path found| 1.163     | 11       
956   | Path found| 1.688     | 30       | Path found| 3.108     | 30       
957   | Path found| 9.681     | 62       | Path found| 10.449    | 66       
958   | Path found| 10.307    | 55       | Path found| 8.114     | 57       
959   | Path found| 0.983     | 20       | Path found| 2.592     | 22       
960   | No path   | 2.048     | 1        | No path   | 2.300     | 1        
961   | Path found| 2.001     | 30       | Path found| 4.441     | 32       
962   | Path found| 1.179     | 21       | Path found| 2.289     | 21       
963   | Path found| 0.734     | 16       | Path found| 1.594     | 16       
964   | No path   | 7.832     | 32       | No path   | 10.827    | 32       
965   | Path found| 1.946     | 26       | Path found| 2.959     | 26       
966   | Path found| 5.140     | 43       | Path found| 5.254     | 43       
967   | Path found| 0.410     | 11       | Path found| 1.146     | 11       
968   | Path found| 19.036    | 74       | Path found| 13.312    | 74       
969   | Path found| 0.397     | 10       | Path found| 1.071     | 10       
970   | Path found| 7.074     | 56       | Path found| 9.834     | 62       
971   | Path found| 0.682     | 15       | Path found| 1.638     | 15       
972   | Path found| 6.223     | 49       | Path found| 7.258     | 49       
973   | No path   | 3.432     | 9        | No path   | 6.334     | 9        
974   | Path found| 5.478     | 45       | Path found| 10.406    | 61       
975   | Path found| 0.775     | 16       | Path found| 1.716     | 16       
976   | Path found| 3.645     | 36       | Path found| 4.296     | 36       
977   | Path found| 2.562     | 30       | Path found| 3.643     | 30       
978   | Path found| 2.755     | 35       | Path found| 5.535     | 37       
979   | Path found| 4.146     | 31       | Path found| 6.524     | 31       
980   | Path found| 6.456     | 39       | Path found| 5.644     | 39       
981   | Path found| 2.622     | 27       | Path found| 4.520     | 27       
982   | Path found| 0.843     | 17       | Path found| 1.785     | 17       
983   | Path found| 13.199    | 63       | Path found| 9.829     | 63       
984   | Path found| 2.102     | 36       | Path found| 3.896     | 36       
985   | Path found| 2.385     | 32       | Path found| 4.196     | 32       
986   | Path found| 0.507     | 13       | Path found| 1.310     | 13       
987   | Path found| 4.619     | 34       | Path found| 9.291     | 34       
988   | Path found| 5.950     | 46       | Path found| 6.067     | 46       
989   | Path found| 0.815     | 21       | Path found| 1.987     | 21       
990   | Path found| 7.917     | 52       | Path found| 6.061     | 52       
991   | Path found| 2.791     | 40       | Path found| 5.617     | 44       
992   | Path found| 10.024    | 55       | Path found| 9.625     | 57       
993   | Path found| 6.010     | 48       | Path found| 7.632     | 48       
994   | Path found| 0.651     | 15       | Path found| 1.607     | 15       
995   | Path found| 1.767     | 33       | Path found| 3.377     | 33       
996   | Path found| 4.264     | 48       | Path found| 4.697     | 48       
997   | Path found| 2.895     | 33       | Path found| 4.571     | 35       
998   | Path found| 5.295     | 45       | Path found| 7.082     | 45       
999   | Path found| 6.074     | 49       | Path found| 6.717     | 49       
1000  | Path found| 18.926    | 74       | Path found| 15.708    | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=900  no_path=100  exceptions=0    avg=3.534    ms min=0.297    ms max=26.066   ms avg_steps=31.237   min_steps=0     max_steps=84   
D* Dynamic     | ok=902  no_path=98   exceptions=0    avg=4.642    ms min=0.587    ms max=18.489   ms avg_steps=31.774   min_steps=0     max_steps=84   
