Detected from header: steps=5000, objects_per_step=15
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 0.407     | 10       | Path found| 1.351     | 10       
2     | Path found| 9.073     | 54       | Path found| 8.583     | 54       
3     | Path found| 16.363    | 58       | Path found| 19.165    | 58       
4     | Path found| 9.286     | 48       | Path found| 11.852    | 48       
5     | Path found| 3.194     | 30       | Path found| 4.207     | 30       
6     | Path found| 47.263    | 79       | Path found| 25.577    | 79       
7     | Path found| 3.119     | 31       | Path found| 5.146     | 31       
8     | Path found| 4.532     | 48       | Path found| 8.097     | 50       
9     | Path found| 2.410     | 45       | Path found| 5.071     | 45       
10    | Path found| 0.926     | 19       | Path found| 2.679     | 19       
11    | Path found| 13.343    | 65       | Path found| 12.804    | 67       
12    | Path found| 0.482     | 12       | Path found| 1.536     | 12       
13    | Path found| 0.758     | 16       | Path found| 2.083     | 16       
14    | Path found| 0.823     | 19       | Path found| 2.376     | 19       
15    | Path found| 1.874     | 29       | Path found| 4.084     | 29       
16    | Path found| 1.708     | 27       | Path found| 3.402     | 27       
17    | Path found| 0.651     | 16       | Path found| 1.812     | 16       
18    | Path found| 3.374     | 35       | Path found| 5.199     | 35       
19    | Path found| 11.519    | 63       | Path found| 12.090    | 65       
20    | Path found| 1.565     | 24       | Path found| 3.205     | 24       
21    | Path found| 0.442     | 11       | Path found| 1.397     | 11       
22    | Path found| 2.719     | 32       | Path found| 4.129     | 32       
23    | Path found| 4.040     | 37       | Path found| 6.988     | 39       
24    | Path found| 1.900     | 27       | Path found| 3.240     | 27       
25    | Path found| 11.934    | 66       | Path found| 11.770    | 60       
26    | Path found| 1.165     | 19       | Path found| 2.486     | 19       
27    | Path found| 5.454     | 48       | Path found| 8.563     | 50       
28    | Path found| 3.158     | 33       | Path found| 4.788     | 33       
29    | Path found| 3.186     | 36       | Path found| 5.280     | 36       
30    | Path found| 3.482     | 36       | Path found| 6.630     | 36       
31    | Path found| 0.892     | 19       | Path found| 2.461     | 19       
32    | Path found| 1.871     | 27       | Path found| 3.283     | 27       
33    | Path found| 5.131     | 45       | Path found| 6.142     | 45       
34    | Path found| 5.782     | 50       | Path found| 7.980     | 50       
35    | Path found| 10.720    | 62       | Path found| 19.737    | 62       
36    | Path found| 1.413     | 23       | Path found| 2.912     | 23       
37    | Path found| 0.546     | 14       | Path found| 1.729     | 14       
38    | Path found| 4.181     | 38       | Path found| 4.965     | 38       
39    | Path found| 1.962     | 33       | Path found| 4.259     | 33       
40    | Path found| 0.326     | 11       | Path found| 1.212     | 11       
41    | Path found| 0.356     | 10       | Path found| 1.210     | 10       
42    | Path found| 0.951     | 24       | Path found| 2.767     | 24       
43    | Path found| 1.570     | 26       | Path found| 2.901     | 26       
44    | No path   | 2.186     | 3        | No path   | 2.256     | 3        
45    | Path found| 1.860     | 40       | Path found| 4.418     | 40       
46    | Path found| 1.488     | 25       | Path found| 4.170     | 27       
47    | Path found| 6.153     | 52       | Path found| 9.667     | 52       
48    | Path found| 9.304     | 59       | Path found| 16.361    | 59       
49    | Path found| 1.099     | 23       | Path found| 2.778     | 23       
50    | Path found| 4.320     | 36       | Path found| 10.864    | 38       
51    | Path found| 1.359     | 22       | Path found| 2.877     | 22       
52    | No path   | 3.355     | 20       | No path   | 4.218     | 20       
53    | Path found| 0.956     | 18       | Path found| 2.233     | 18       
54    | Path found| 4.800     | 40       | Path found| 10.867    | 38       
55    | Path found| 2.650     | 33       | Path found| 5.627     | 35       
56    | Path found| 0.374     | 10       | Path found| 1.321     | 10       
57    | Path found| 1.478     | 23       | Path found| 3.285     | 23       
58    | Path found| 6.564     | 49       | Path found| 8.074     | 49       
59    | Path found| 3.023     | 32       | Path found| 4.351     | 32       
60    | Path found| 2.785     | 32       | Path found| 4.513     | 32       
61    | No path   | 8.213     | 30       | No path   | 12.227    | 30       
62    | Path found| 1.623     | 27       | Path found| 3.127     | 27       
63    | Path found| 6.471     | 50       | Path found| 9.674     | 54       
64    | Path found| 6.709     | 58       | Path found| 9.741     | 60       
65    | Path found| 6.862     | 47       | Path found| 7.212     | 47       
66    | Path found| 2.319     | 35       | Path found| 4.475     | 35       
67    | Path found| 1.741     | 30       | Path found| 5.137     | 30       
68    | Path found| 11.227    | 60       | Path found| 10.595    | 60       
69    | Path found| 4.511     | 42       | Path found| 6.649     | 42       
70    | Path found| 0.999     | 20       | Path found| 2.483     | 20       
71    | Path found| 1.579     | 24       | Path found| 4.848     | 24       
72    | Path found| 2.071     | 31       | Path found| 3.586     | 31       
73    | Path found| 1.871     | 32       | Path found| 4.274     | 32       
74    | Path found| 6.629     | 49       | Path found| 8.199     | 51       
75    | Path found| 4.724     | 42       | Path found| 7.423     | 42       
76    | Path found| 4.059     | 39       | Path found| 5.752     | 39       
77    | Path found| 1.673     | 27       | Path found| 3.972     | 25       
78    | Path found| 3.399     | 40       | Path found| 6.363     | 38       
79    | Path found| 5.678     | 49       | Path found| 11.056    | 53       
80    | Path found| 3.941     | 42       | Path found| 10.259    | 50       
81    | Path found| 6.213     | 60       | Path found| 13.048    | 60       
82    | Path found| 6.099     | 53       | Path found| 9.514     | 55       
83    | Path found| 6.801     | 51       | Path found| 6.570     | 51       
84    | Path found| 9.887     | 56       | Path found| 10.381    | 58       
85    | Path found| 0.370     | 10       | Path found| 1.218     | 10       
86    | Path found| 1.403     | 22       | Path found| 2.878     | 22       
87    | Path found| 1.696     | 25       | Path found| 3.206     | 25       
88    | Path found| 2.402     | 33       | Path found| 4.512     | 33       
89    | Path found| 6.088     | 47       | Path found| 7.557     | 47       
90    | Path found| 4.147     | 43       | Path found| 6.843     | 43       
91    | Path found| 1.947     | 27       | Path found| 3.394     | 27       
92    | Path found| 10.609    | 61       | Path found| 17.305    | 61       
93    | Path found| 1.497     | 26       | Path found| 3.395     | 26       
94    | Path found| 0.323     | 10       | Path found| 1.230     | 10       
95    | Path found| 8.607     | 58       | Path found| 10.755    | 58       
96    | Path found| 3.228     | 35       | Path found| 5.181     | 35       
97    | Path found| 3.000     | 35       | Path found| 4.332     | 35       
98    | Path found| 1.170     | 28       | Path found| 3.263     | 28       
99    | Path found| 2.329     | 32       | Path found| 4.077     | 32       
100   | Path found| 12.095    | 63       | Path found| 15.509    | 63       
101   | Path found| 6.147     | 47       | Path found| 7.728     | 47       
102   | Path found| 3.671     | 50       | Path found| 7.099     | 50       
103   | Path found| 1.165     | 21       | Path found| 2.461     | 21       
104   | No path   | 1.896     | 1        | No path   | 0.733     | 1        
105   | Path found| 3.184     | 39       | Path found| 7.376     | 39       
106   | Path found| 2.307     | 24       | Path found| 4.965     | 24       
107   | Path found| 0.816     | 22       | Path found| 2.403     | 22       
108   | Path found| 7.187     | 53       | Path found| 9.970     | 53       
109   | Path found| 3.600     | 38       | Path found| 8.347     | 38       
110   | Path found| 2.422     | 30       | Path found| 5.146     | 28       
111   | Path found| 2.524     | 34       | Path found| 5.715     | 34       
112   | Path found| 2.597     | 35       | Path found| 5.043     | 35       
113   | Path found| 6.259     | 48       | Path found| 11.599    | 46       
114   | Path found| 0.528     | 13       | Path found| 1.781     | 13       
115   | Path found| 2.286     | 29       | Path found| 4.012     | 29       
116   | Path found| 3.973     | 45       | Path found| 7.463     | 45       
117   | Path found| 4.161     | 43       | Path found| 8.237     | 43       
118   | Path found| 1.466     | 26       | Path found| 3.593     | 26       
119   | Path found| 2.359     | 30       | Path found| 4.376     | 30       
120   | Path found| 3.947     | 45       | Path found| 6.403     | 45       
121   | Path found| 5.654     | 43       | Path found| 7.587     | 43       
122   | Path found| 5.694     | 49       | Path found| 8.099     | 49       
123   | Path found| 5.397     | 43       | Path found| 8.963     | 45       
124   | Path found| 1.180     | 21       | Path found| 2.672     | 21       
125   | Path found| 2.266     | 29       | Path found| 4.063     | 29       
126   | Path found| 2.538     | 37       | Path found| 6.549     | 37       
127   | Path found| 15.830    | 73       | Path found| 14.790    | 73       
128   | Path found| 0.737     | 16       | Path found| 2.011     | 16       
129   | Path found| 2.513     | 32       | Path found| 4.655     | 32       
130   | Path found| 3.332     | 37       | Path found| 4.530     | 37       
131   | Path found| 1.628     | 28       | Path found| 3.432     | 28       
132   | Path found| 1.815     | 27       | Path found| 3.658     | 27       
133   | Path found| 4.714     | 38       | Path found| 6.058     | 38       
134   | Path found| 2.570     | 37       | Path found| 6.030     | 43       
135   | Path found| 1.536     | 24       | Path found| 3.623     | 24       
136   | Path found| 1.476     | 26       | Path found| 3.512     | 26       
137   | Path found| 5.798     | 48       | Path found| 9.840     | 50       
138   | Path found| 3.096     | 49       | Path found| 6.047     | 51       
139   | Path found| 2.970     | 36       | Path found| 9.113     | 36       
140   | Path found| 3.733     | 43       | Path found| 5.906     | 43       
141   | Path found| 0.650     | 15       | Path found| 1.848     | 15       
142   | No path   | 4.294     | 9        | No path   | 7.267     | 9        
143   | Path found| 0.401     | 11       | Path found| 1.288     | 11       
144   | Path found| 0.907     | 18       | Path found| 2.936     | 20       
145   | Path found| 5.180     | 48       | Path found| 9.161     | 48       
146   | No path   | 2.974     | 15       | No path   | 3.231     | 15       
147   | Path found| 2.660     | 34       | Path found| 4.421     | 34       
148   | Path found| 0.383     | 12       | Path found| 1.321     | 12       
149   | No path   | 3.225     | 16       | No path   | 3.359     | 16       
150   | Path found| 0.890     | 23       | Path found| 2.552     | 23       
151   | Path found| 1.827     | 33       | Path found| 3.898     | 33       
152   | No path   | 2.360     | 10       | No path   | 2.472     | 10       
153   | Path found| 2.468     | 33       | Path found| 3.938     | 33       
154   | Path found| 0.329     | 11       | Path found| 1.230     | 11       
155   | Path found| 5.331     | 45       | Path found| 6.289     | 45       
156   | Path found| 2.419     | 36       | Path found| 3.844     | 36       
157   | Path found| 5.645     | 50       | Path found| 7.655     | 50       
158   | Path found| 1.819     | 31       | Path found| 4.952     | 39       
159   | Path found| 5.055     | 40       | Path found| 8.420     | 44       
160   | Path found| 8.276     | 53       | Path found| 8.509     | 53       
161   | Path found| 2.303     | 28       | Path found| 5.607     | 32       
162   | Path found| 6.288     | 50       | Path found| 7.971     | 50       
163   | Path found| 2.191     | 34       | Path found| 4.239     | 34       
164   | Path found| 0.756     | 17       | Path found| 2.329     | 17       
165   | Path found| 2.990     | 38       | Path found| 5.153     | 38       
166   | Path found| 1.162     | 24       | Path found| 3.285     | 26       
167   | Path found| 1.765     | 33       | Path found| 4.113     | 33       
168   | Path found| 2.138     | 36       | Path found| 3.879     | 36       
169   | No path   | 3.990     | 16       | No path   | 4.458     | 16       
170   | Path found| 2.124     | 22       | Path found| 5.858     | 26       
171   | Path found| 2.880     | 44       | Path found| 5.901     | 46       
172   | Path found| 0.632     | 17       | Path found| 2.008     | 17       
173   | Path found| 1.478     | 25       | Path found| 3.358     | 25       
174   | Path found| 1.860     | 27       | Path found| 5.227     | 27       
175   | Path found| 1.399     | 22       | Path found| 2.875     | 22       
176   | Path found| 4.015     | 50       | Path found| 8.641     | 54       
177   | Path found| 0.576     | 14       | Path found| 1.659     | 14       
178   | Path found| 1.286     | 23       | Path found| 2.541     | 23       
179   | Path found| 2.824     | 41       | Path found| 5.128     | 41       
180   | Path found| 0.638     | 15       | Path found| 1.789     | 15       
181   | Path found| 1.158     | 21       | Path found| 2.545     | 21       
182   | Path found| 6.307     | 48       | Path found| 7.423     | 48       
183   | Path found| 2.087     | 28       | Path found| 3.377     | 28       
184   | Path found| 2.625     | 33       | Path found| 4.514     | 33       
185   | Path found| 2.207     | 30       | Path found| 3.723     | 30       
186   | Path found| 1.554     | 25       | Path found| 3.747     | 25       
187   | Path found| 3.566     | 43       | Path found| 8.076     | 49       
188   | Path found| 1.464     | 21       | Path found| 3.437     | 21       
189   | Path found| 2.387     | 35       | Path found| 4.714     | 35       
190   | Path found| 0.351     | 12       | Path found| 1.278     | 12       
191   | Path found| 8.103     | 56       | Path found| 9.735     | 56       
192   | Path found| 9.787     | 60       | Path found| 10.455    | 60       
193   | Path found| 1.498     | 26       | Path found| 3.340     | 26       
194   | Path found| 2.103     | 30       | Path found| 3.783     | 30       
195   | No path   | 1.961     | 1        | No path   | 3.841     | 1        
196   | No path   | 2.758     | 9        | No path   | 2.273     | 9        
197   | No path   | 8.780     | 19       | No path   | 13.352    | 19       
198   | Path found| 0.474     | 14       | Path found| 1.545     | 14       
199   | Path found| 4.971     | 53       | Path found| 8.806     | 53       
200   | Path found| 0.580     | 15       | Path found| 1.791     | 15       
201   | Path found| 0.522     | 13       | Path found| 1.484     | 13       
202   | Path found| 3.078     | 37       | Path found| 5.508     | 37       
203   | Path found| 1.728     | 28       | Path found| 3.826     | 28       
204   | Path found| 4.334     | 44       | Path found| 10.061    | 46       
205   | Path found| 1.549     | 24       | Path found| 3.051     | 24       
206   | Path found| 8.416     | 55       | Path found| 10.916    | 59       
207   | Path found| 9.909     | 57       | Path found| 9.915     | 57       
208   | Path found| 4.049     | 43       | Path found| 6.019     | 45       
209   | Path found| 2.969     | 36       | Path found| 5.379     | 36       
210   | Path found| 3.160     | 36       | Path found| 4.159     | 36       
211   | Path found| 4.409     | 45       | Path found| 6.067     | 45       
212   | No path   | 1.820     | 0        | No path   | 4.361     | 0        
213   | Path found| 13.606    | 75       | Path found| 16.630    | 77       
214   | Path found| 9.018     | 58       | Path found| 11.171    | 58       
215   | No path   | 3.343     | 18       | No path   | 3.701     | 18       
216   | Path found| 5.181     | 43       | Path found| 8.931     | 47       
217   | Path found| 1.877     | 33       | Path found| 4.079     | 35       
218   | Path found| 0.724     | 18       | Path found| 2.226     | 18       
219   | No path   | 3.978     | 15       | No path   | 4.762     | 15       
220   | Path found| 0.982     | 20       | Path found| 2.624     | 20       
221   | No path   | 2.875     | 8        | No path   | 3.080     | 8        
222   | Path found| 0.868     | 19       | Path found| 2.464     | 19       
223   | No path   | 2.654     | 4        | No path   | 2.563     | 4        
224   | Path found| 0.752     | 17       | Path found| 2.016     | 17       
225   | Path found| 1.038     | 20       | Path found| 2.521     | 20       
226   | Path found| 1.976     | 38       | Path found| 4.881     | 38       
227   | No path   | 2.968     | 5        | No path   | 3.896     | 5        
228   | Path found| 1.658     | 25       | Path found| 3.221     | 25       
229   | Path found| 0.607     | 14       | Path found| 1.752     | 14       
230   | Path found| 3.746     | 44       | Path found| 6.193     | 44       
231   | Path found| 11.805    | 69       | Path found| 12.231    | 69       
232   | Path found| 1.474     | 27       | Path found| 3.451     | 27       
233   | No path   | 3.712     | 24       | No path   | 6.406     | 24       
234   | Path found| 3.013     | 45       | Path found| 7.082     | 47       
235   | Path found| 5.256     | 46       | Path found| 7.145     | 46       
236   | Path found| 7.643     | 56       | Path found| 9.930     | 56       
237   | Path found| 2.934     | 38       | Path found| 5.185     | 32       
238   | Path found| 1.035     | 21       | Path found| 2.571     | 21       
239   | Path found| 7.750     | 54       | Path found| 7.328     | 54       
240   | No path   | 2.103     | 4        | No path   | 1.948     | 4        
241   | Path found| 1.520     | 28       | Path found| 3.495     | 28       
242   | Path found| 1.180     | 21       | Path found| 2.616     | 21       
243   | Path found| 2.695     | 36       | Path found| 5.396     | 38       
244   | Path found| 16.084    | 70       | Path found| 13.629    | 72       
245   | No path   | 4.088     | 9        | No path   | 6.391     | 9        
246   | Path found| 1.319     | 27       | Path found| 3.414     | 27       
247   | Path found| 1.647     | 30       | Path found| 3.349     | 30       
248   | Path found| 1.017     | 20       | Path found| 2.305     | 20       
249   | Path found| 6.973     | 49       | Path found| 7.053     | 49       
250   | Path found| 0.839     | 15       | Path found| 1.919     | 15       
251   | No path   | 5.564     | 33       | No path   | 8.053     | 33       
252   | No path   | 4.957     | 23       | No path   | 5.424     | 23       
253   | Path found| 0.449     | 13       | Path found| 1.513     | 13       
254   | Path found| 10.597    | 63       | Path found| 12.435    | 67       
255   | Path found| 4.922     | 45       | Path found| 5.489     | 45       
256   | Path found| 1.023     | 24       | Path found| 2.549     | 24       
257   | Path found| 2.861     | 39       | Path found| 5.122     | 39       
258   | Path found| 4.272     | 43       | Path found| 6.141     | 41       
259   | Path found| 2.904     | 35       | Path found| 4.878     | 35       
260   | Path found| 2.652     | 33       | Path found| 4.574     | 33       
261   | Path found| 1.867     | 28       | Path found| 4.041     | 30       
262   | Path found| 0.677     | 19       | Path found| 2.116     | 19       
263   | Path found| 8.967     | 57       | Path found| 8.738     | 57       
264   | No path   | 2.750     | 18       | No path   | 4.086     | 18       
265   | Path found| 1.079     | 20       | Path found| 2.419     | 20       
266   | Path found| 4.621     | 45       | Path found| 9.076     | 49       
267   | Path found| 0.643     | 15       | Path found| 1.786     | 15       
268   | No path   | 4.183     | 22       | No path   | 3.596     | 22       
269   | Path found| 6.960     | 48       | Path found| 7.267     | 48       
270   | Path found| 1.904     | 29       | Path found| 3.241     | 29       
271   | No path   | 5.752     | 29       | No path   | 5.866     | 29       
272   | Path found| 7.299     | 52       | Path found| 9.142     | 52       
273   | Path found| 9.624     | 60       | Path found| 10.543    | 60       
274   | Path found| 6.436     | 49       | Path found| 6.376     | 49       
275   | Path found| 3.983     | 42       | Path found| 7.549     | 42       
276   | Path found| 5.088     | 44       | Path found| 6.341     | 44       
277   | Path found| 1.283     | 23       | Path found| 3.183     | 23       
278   | Path found| 2.942     | 33       | Path found| 6.141     | 33       
279   | Path found| 2.222     | 29       | Path found| 4.288     | 31       
280   | Path found| 3.527     | 40       | Path found| 6.784     | 36       
281   | Path found| 1.944     | 28       | Path found| 3.911     | 28       
282   | Path found| 0.428     | 13       | Path found| 1.524     | 13       
283   | Path found| 3.198     | 34       | Path found| 4.711     | 34       
284   | Path found| 7.568     | 58       | Path found| 9.780     | 58       
285   | No path   | 3.019     | 14       | No path   | 3.200     | 14       
286   | Path found| 9.750     | 56       | Path found| 11.216    | 58       
287   | Path found| 4.574     | 48       | Path found| 11.218    | 58       
288   | Path found| 2.865     | 34       | Path found| 4.787     | 34       
289   | Path found| 6.012     | 52       | Path found| 8.350     | 52       
290   | Path found| 3.866     | 38       | Path found| 5.102     | 38       
291   | Path found| 0.612     | 17       | Path found| 1.888     | 17       
292   | No path   | 3.004     | 11       | No path   | 2.569     | 11       
293   | Path found| 1.189     | 21       | Path found| 2.419     | 21       
294   | Path found| 0.667     | 16       | Path found| 2.371     | 18       
295   | Path found| 1.888     | 29       | Path found| 3.678     | 29       
296   | Path found| 0.540     | 14       | Path found| 1.672     | 14       
297   | Path found| 0.550     | 15       | Path found| 1.648     | 15       
298   | No path   | 8.051     | 27       | No path   | 9.279     | 27       
299   | Path found| 2.917     | 39       | Path found| 6.378     | 39       
300   | No path   | 2.292     | 8        | No path   | 1.529     | 8        
301   | Path found| 1.264     | 21       | Path found| 2.524     | 21       
302   | Path found| 9.129     | 57       | Path found| 9.104     | 57       
303   | Path found| 1.755     | 29       | Path found| 3.725     | 29       
304   | Path found| 7.003     | 49       | Path found| 6.685     | 49       
305   | Path found| 7.713     | 63       | Path found| 13.365    | 67       
306   | No path   | 1.711     | 0        | No path   | 1.730     | 0        
307   | Path found| 5.061     | 45       | Path found| 8.397     | 47       
308   | Path found| 2.480     | 35       | Path found| 4.263     | 35       
309   | Path found| 0.397     | 11       | Path found| 1.290     | 11       
310   | Path found| 6.847     | 54       | Path found| 10.955    | 60       
311   | Path found| 5.809     | 55       | Path found| 9.178     | 53       
312   | Path found| 3.072     | 39       | Path found| 7.279     | 41       
313   | Path found| 3.728     | 45       | Path found| 6.169     | 45       
314   | Path found| 0.458     | 14       | Path found| 1.480     | 14       
315   | No path   | 3.812     | 20       | No path   | 4.764     | 20       
316   | Path found| 2.471     | 46       | Path found| 5.220     | 46       
317   | Path found| 1.701     | 31       | Path found| 4.356     | 33       
318   | Path found| 3.421     | 35       | Path found| 4.825     | 35       
319   | Path found| 8.893     | 58       | Path found| 10.565    | 58       
320   | Path found| 0.969     | 21       | Path found| 2.370     | 21       
321   | Path found| 1.430     | 23       | Path found| 2.803     | 23       
322   | Path found| 2.633     | 32       | Path found| 4.223     | 32       
323   | No path   | 1.849     | 1        | No path   | 1.330     | 1        
324   | Path found| 1.345     | 24       | Path found| 3.070     | 24       
325   | Path found| 0.982     | 26       | Path found| 3.212     | 28       
326   | No path   | 6.467     | 27       | No path   | 8.486     | 27       
327   | Path found| 1.170     | 19       | Path found| 2.359     | 19       
328   | Path found| 0.690     | 19       | Path found| 2.161     | 19       
329   | Path found| 2.182     | 33       | Path found| 4.297     | 33       
330   | Path found| 2.445     | 44       | Path found| 4.910     | 42       
331   | Path found| 1.953     | 28       | Path found| 4.245     | 24       
332   | No path   | 2.673     | 13       | No path   | 2.477     | 13       
333   | Path found| 1.591     | 32       | Path found| 3.527     | 32       
334   | Path found| 0.884     | 19       | Path found| 2.356     | 19       
335   | Path found| 1.561     | 25       | Path found| 3.024     | 25       
336   | Path found| 3.310     | 39       | Path found| 8.458     | 43       
337   | Path found| 0.694     | 17       | Path found| 1.918     | 17       
338   | No path   | 2.153     | 2        | No path   | 1.682     | 2        
339   | No path   | 1.990     | 1        | No path   | 2.077     | 1        
340   | Path found| 5.248     | 47       | Path found| 9.890     | 55       
341   | Path found| 5.246     | 46       | Path found| 7.406     | 46       
342   | Path found| 0.429     | 12       | Path found| 1.487     | 12       
343   | Path found| 7.255     | 55       | Path found| 8.853     | 53       
344   | Path found| 2.511     | 31       | Path found| 4.101     | 31       
345   | Path found| 3.476     | 35       | Path found| 5.468     | 35       
346   | Path found| 3.893     | 38       | Path found| 5.023     | 38       
347   | Path found| 0.556     | 14       | Path found| 1.611     | 14       
348   | Path found| 0.302     | 10       | Path found| 1.070     | 10       
349   | Path found| 2.623     | 37       | No path   | 6.276     | 37       
350   | Path found| 0.419     | 12       | Path found| 1.369     | 12       
351   | Path found| 2.398     | 28       | Path found| 5.677     | 28       
352   | No path   | 3.849     | 14       | No path   | 4.197     | 14       
353   | No path   | 2.221     | 11       | No path   | 2.013     | 11       
354   | Path found| 1.203     | 21       | Path found| 2.552     | 21       
355   | Path found| 4.456     | 38       | Path found| 9.636     | 46       
356   | Path found| 1.416     | 24       | Path found| 3.312     | 24       
357   | Path found| 16.043    | 69       | Path found| 16.242    | 71       
358   | Path found| 5.501     | 49       | Path found| 7.933     | 49       
359   | Path found| 6.132     | 54       | Path found| 10.737    | 56       
360   | Path found| 1.346     | 31       | Path found| 3.608     | 31       
361   | Path found| 4.643     | 42       | Path found| 5.657     | 42       
362   | No path   | 3.989     | 24       | No path   | 4.454     | 24       
363   | Path found| 6.463     | 51       | Path found| 9.576     | 53       
364   | Path found| 0.513     | 13       | Path found| 1.521     | 13       
365   | No path   | 2.966     | 7        | No path   | 4.293     | 7        
366   | Path found| 5.047     | 44       | Path found| 7.190     | 44       
367   | No path   | 3.117     | 19       | No path   | 4.883     | 19       
368   | Path found| 1.820     | 27       | Path found| 4.519     | 27       
369   | Path found| 6.313     | 49       | Path found| 9.567     | 49       
370   | Path found| 6.482     | 45       | Path found| 7.698     | 45       
371   | Path found| 1.686     | 36       | Path found| 6.106     | 36       
372   | Path found| 2.538     | 25       | Path found| 3.254     | 25       
373   | Path found| 0.332     | 10       | Path found| 1.261     | 10       
374   | Path found| 9.955     | 57       | Path found| 11.346    | 57       
375   | Path found| 1.350     | 14       | Path found| 1.577     | 14       
376   | Path found| 10.580    | 57       | Path found| 12.211    | 57       
377   | No path   | 3.238     | 1        | No path   | 7.217     | 1        
378   | Path found| 3.076     | 39       | Path found| 6.741     | 39       
379   | No path   | 2.660     | 11       | No path   | 3.380     | 11       
380   | Path found| 3.771     | 42       | Path found| 6.718     | 42       
381   | Path found| 1.875     | 25       | Path found| 2.630     | 25       
382   | Path found| 0.334     | 11       | Path found| 1.221     | 11       
383   | Path found| 3.578     | 37       | Path found| 6.936     | 37       
384   | Path found| 9.951     | 61       | Path found| 13.150    | 61       
385   | Path found| 4.214     | 42       | Path found| 6.135     | 42       
386   | No path   | 5.258     | 19       | No path   | 7.022     | 19       
387   | Path found| 3.122     | 36       | Path found| 6.001     | 38       
388   | Path found| 10.407    | 56       | Path found| 10.921    | 56       
389   | No path   | 3.922     | 30       | No path   | 5.755     | 30       
390   | Path found| 1.143     | 21       | Path found| 3.464     | 21       
391   | Path found| 1.907     | 27       | Path found| 4.477     | 27       
392   | No path   | 2.122     | 4        | No path   | 1.183     | 4        
393   | Path found| 5.117     | 43       | Path found| 7.119     | 43       
394   | No path   | 6.812     | 21       | No path   | 8.221     | 21       
395   | No path   | 3.359     | 11       | No path   | 2.158     | 11       
396   | Path found| 0.657     | 13       | Path found| 1.594     | 13       
397   | Path found| 4.471     | 35       | Path found| 5.632     | 35       
398   | Path found| 0.387     | 11       | Path found| 1.425     | 11       
399   | Path found| 1.415     | 32       | Path found| 4.481     | 32       
400   | Path found| 0.535     | 13       | Path found| 1.679     | 13       
401   | Path found| 13.134    | 60       | Path found| 11.572    | 60       
402   | Path found| 1.215     | 22       | Path found| 2.640     | 22       
403   | Path found| 1.107     | 20       | Path found| 3.379     | 20       
404   | Path found| 4.981     | 46       | Path found| 8.463     | 48       
405   | Path found| 2.285     | 31       | Path found| 5.161     | 31       
406   | Path found| 0.442     | 12       | Path found| 1.496     | 12       
407   | Path found| 0.432     | 12       | Path found| 2.190     | 12       
408   | Path found| 0.641     | 13       | Path found| 1.666     | 13       
409   | Path found| 2.092     | 30       | Path found| 4.720     | 30       
410   | Path found| 26.246    | 82       | Path found| 19.497    | 82       
411   | Path found| 5.803     | 43       | Path found| 7.327     | 43       
412   | Path found| 2.125     | 25       | Path found| 3.388     | 25       
413   | Path found| 4.390     | 39       | Path found| 6.172     | 39       
414   | Path found| 0.808     | 17       | Path found| 2.255     | 17       
415   | Path found| 4.414     | 36       | Path found| 9.073     | 34       
416   | Path found| 4.926     | 39       | Path found| 6.690     | 39       
417   | Path found| 0.385     | 10       | Path found| 1.293     | 10       
418   | Path found| 12.425    | 59       | Path found| 16.009    | 63       
419   | Path found| 6.639     | 48       | Path found| 6.860     | 48       
420   | Path found| 0.759     | 17       | Path found| 1.955     | 17       
421   | No path   | 2.655     | 1        | No path   | 1.516     | 1        
422   | Path found| 0.696     | 15       | Path found| 1.851     | 15       
423   | Path found| 3.019     | 28       | Path found| 3.784     | 28       
424   | Path found| 7.005     | 47       | Path found| 8.949     | 47       
425   | Path found| 4.609     | 38       | Path found| 6.110     | 38       
426   | Path found| 3.052     | 30       | Path found| 3.997     | 30       
427   | Path found| 11.825    | 66       | Path found| 13.319    | 66       
428   | Path found| 2.131     | 34       | Path found| 5.805     | 32       
429   | Path found| 10.145    | 56       | Path found| 11.241    | 56       
430   | Path found| 1.446     | 31       | Path found| 4.486     | 31       
431   | Path found| 9.032     | 55       | Path found| 12.448    | 55       
432   | Path found| 2.661     | 33       | Path found| 5.236     | 33       
433   | Path found| 6.126     | 38       | Path found| 13.181    | 38       
434   | Path found| 1.022     | 21       | Path found| 2.786     | 21       
435   | Path found| 1.786     | 24       | Path found| 3.301     | 24       
436   | Path found| 3.211     | 33       | Path found| 3.937     | 33       
437   | Path found| 4.063     | 41       | Path found| 6.400     | 41       
438   | Path found| 7.176     | 49       | Path found| 10.679    | 53       
439   | Path found| 0.546     | 15       | Path found| 2.609     | 15       
440   | Path found| 1.798     | 31       | Path found| 4.718     | 31       
441   | Path found| 3.687     | 38       | Path found| 5.841     | 38       
442   | Path found| 11.871    | 64       | Path found| 16.241    | 62       
443   | Path found| 1.677     | 27       | Path found| 5.545     | 29       
444   | No path   | 7.966     | 19       | No path   | 9.382     | 19       
445   | Path found| 8.825     | 53       | Path found| 9.608     | 53       
446   | No path   | 3.003     | 9        | No path   | 1.259     | 9        
447   | Path found| 2.997     | 33       | Path found| 6.114     | 35       
448   | Path found| 24.391    | 82       | Path found| 21.217    | 86       
449   | Path found| 2.216     | 38       | Path found| 5.557     | 40       
450   | No path   | 3.098     | 3        | No path   | 8.701     | 3        
451   | Path found| 4.224     | 42       | Path found| 9.851     | 48       
452   | Path found| 0.512     | 13       | Path found| 1.539     | 13       
453   | Path found| 5.977     | 44       | Path found| 7.500     | 44       
454   | Path found| 1.487     | 24       | Path found| 4.097     | 24       
455   | Path found| 1.519     | 25       | Path found| 3.129     | 25       
456   | Path found| 10.027    | 49       | Path found| 8.911     | 49       
457   | Path found| 7.072     | 56       | Path found| 11.059    | 56       
458   | Path found| 1.984     | 29       | Path found| 4.743     | 29       
459   | Path found| 2.928     | 35       | Path found| 8.430     | 37       
460   | Path found| 8.874     | 49       | Path found| 8.880     | 49       
461   | Path found| 0.833     | 18       | Path found| 2.238     | 18       
462   | Path found| 4.250     | 36       | Path found| 5.577     | 36       
463   | No path   | 3.806     | 23       | No path   | 9.033     | 23       
464   | Path found| 11.538    | 63       | Path found| 14.173    | 63       
465   | Path found| 0.767     | 17       | Path found| 3.158     | 17       
466   | Path found| 5.483     | 43       | Path found| 5.493     | 43       
467   | Path found| 5.244     | 41       | Path found| 6.990     | 41       
468   | Path found| 3.412     | 31       | Path found| 4.208     | 31       
469   | Path found| 1.915     | 24       | Path found| 3.275     | 24       
470   | Path found| 1.006     | 20       | Path found| 3.112     | 20       
471   | Path found| 0.950     | 19       | Path found| 2.260     | 19       
472   | Path found| 1.607     | 25       | Path found| 3.730     | 25       
473   | Path found| 7.715     | 52       | Path found| 11.971    | 52       
474   | Path found| 4.087     | 43       | Path found| 8.312     | 45       
475   | Path found| 15.883    | 71       | Path found| 15.175    | 71       
476   | Path found| 7.839     | 58       | Path found| 11.127    | 58       
477   | Path found| 1.806     | 26       | Path found| 3.402     | 26       
478   | Path found| 5.569     | 42       | Path found| 11.431    | 54       
479   | No path   | 2.085     | 4        | No path   | 1.449     | 4        
480   | Path found| 4.165     | 42       | Path found| 5.927     | 44       
481   | No path   | 5.229     | 10       | No path   | 6.899     | 10       
482   | Path found| 7.972     | 55       | Path found| 11.884    | 59       
483   | Path found| 1.908     | 26       | Path found| 3.114     | 26       
484   | Path found| 6.987     | 49       | Path found| 10.205    | 51       
485   | No path   | 4.777     | 7        | No path   | 7.357     | 7        
486   | Path found| 2.778     | 35       | Path found| 6.486     | 37       
487   | Path found| 0.814     | 16       | Path found| 2.093     | 16       
488   | Path found| 1.540     | 24       | Path found| 4.012     | 24       
489   | Path found| 6.047     | 44       | Path found| 7.558     | 44       
490   | Path found| 7.127     | 47       | Path found| 8.227     | 47       
491   | Path found| 6.894     | 48       | Path found| 8.856     | 48       
492   | Path found| 1.243     | 14       | Path found| 1.875     | 14       
493   | Path found| 1.907     | 32       | Path found| 5.794     | 32       
494   | Path found| 0.900     | 23       | Path found| 3.469     | 23       
495   | Path found| 7.089     | 45       | Path found| 8.621     | 45       
496   | Path found| 1.429     | 23       | Path found| 4.601     | 23       
497   | Path found| 0.746     | 21       | Path found| 2.312     | 21       
498   | No path   | 6.904     | 24       | No path   | 8.671     | 24       
499   | Path found| 3.225     | 32       | Path found| 7.419     | 42       
500   | Path found| 3.020     | 36       | Path found| 5.118     | 36       
501   | Path found| 5.864     | 48       | Path found| 10.086    | 48       
502   | Path found| 3.558     | 39       | Path found| 5.904     | 39       
503   | Path found| 2.747     | 29       | Path found| 4.628     | 29       
504   | Path found| 1.211     | 22       | Path found| 2.776     | 22       
505   | Path found| 7.088     | 49       | Path found| 17.542    | 51       
506   | Path found| 2.897     | 41       | Path found| 9.296     | 41       
507   | Path found| 0.537     | 14       | Path found| 1.722     | 14       
508   | Path found| 2.923     | 36       | Path found| 9.529     | 36       
509   | Path found| 1.363     | 27       | Path found| 3.422     | 27       
510   | No path   | 3.132     | 12       | No path   | 2.328     | 12       
511   | Path found| 0.842     | 19       | Path found| 3.113     | 19       
512   | Path found| 5.166     | 49       | Path found| 8.962     | 51       
513   | Path found| 2.857     | 40       | Path found| 7.054     | 46       
514   | Path found| 0.495     | 13       | Path found| 2.236     | 13       
515   | Path found| 2.757     | 35       | Path found| 5.862     | 35       
516   | Path found| 0.950     | 18       | Path found| 2.245     | 18       
517   | Path found| 10.570    | 47       | Path found| 7.934     | 47       
518   | Path found| 0.947     | 21       | Path found| 3.952     | 21       
519   | Path found| 0.373     | 11       | Path found| 1.373     | 11       
520   | Path found| 0.529     | 15       | Path found| 1.715     | 15       
521   | Path found| 2.663     | 27       | Path found| 3.529     | 27       
522   | Path found| 3.650     | 33       | Path found| 5.096     | 33       
523   | Path found| 9.011     | 59       | Path found| 11.466    | 59       
524   | Path found| 2.436     | 27       | Path found| 3.608     | 27       
525   | No path   | 5.203     | 9        | No path   | 6.538     | 9        
526   | Path found| 1.146     | 29       | Path found| 3.901     | 29       
527   | Path found| 0.793     | 16       | Path found| 2.027     | 16       
528   | Path found| 6.312     | 43       | Path found| 7.957     | 43       
529   | Path found| 0.860     | 18       | Path found| 3.015     | 18       
530   | Path found| 0.609     | 14       | Path found| 1.700     | 14       
531   | Path found| 1.198     | 22       | Path found| 3.536     | 22       
532   | Path found| 1.744     | 34       | Path found| 4.687     | 34       
533   | No path   | 3.782     | 14       | No path   | 5.971     | 14       
534   | Path found| 1.049     | 23       | Path found| 3.919     | 23       
535   | Path found| 0.587     | 13       | Path found| 1.579     | 13       
536   | Path found| 12.415    | 59       | Path found| 12.051    | 59       
537   | Path found| 1.999     | 38       | Path found| 5.398     | 38       
538   | Path found| 1.052     | 24       | Path found| 2.556     | 24       
539   | Path found| 2.318     | 27       | Path found| 3.326     | 27       
540   | Path found| 3.770     | 35       | Path found| 4.708     | 35       
541   | Path found| 3.067     | 32       | Path found| 3.837     | 32       
542   | Path found| 24.010    | 82       | Path found| 20.142    | 82       
543   | Path found| 1.743     | 26       | Path found| 3.698     | 26       
544   | Path found| 11.609    | 57       | Path found| 11.931    | 57       
545   | Path found| 1.807     | 27       | Path found| 4.738     | 27       
546   | Path found| 3.548     | 34       | Path found| 5.576     | 34       
547   | Path found| 13.667    | 65       | Path found| 15.140    | 65       
548   | No path   | 11.900    | 45       | No path   | 13.678    | 45       
549   | No path   | 12.894    | 20       | No path   | 13.761    | 20       
550   | Path found| 11.070    | 58       | Path found| 13.601    | 60       
551   | Path found| 0.600     | 14       | Path found| 2.528     | 14       
552   | Path found| 6.777     | 51       | Path found| 12.683    | 53       
553   | Path found| 1.473     | 21       | Path found| 2.809     | 21       
554   | Path found| 7.126     | 48       | Path found| 10.270    | 48       
555   | Path found| 2.270     | 31       | Path found| 5.228     | 31       
556   | Path found| 0.602     | 15       | Path found| 1.748     | 15       
557   | Path found| 2.092     | 28       | Path found| 4.724     | 28       
558   | Path found| 0.894     | 20       | Path found| 3.332     | 20       
559   | Path found| 2.800     | 40       | Path found| 6.312     | 40       
560   | Path found| 5.347     | 40       | Path found| 6.710     | 40       
561   | Path found| 1.980     | 21       | Path found| 5.074     | 21       
562   | Path found| 5.054     | 50       | Path found| 11.432    | 56       
563   | No path   | 7.682     | 30       | No path   | 11.559    | 30       
564   | Path found| 2.601     | 40       | Path found| 6.607     | 42       
565   | Path found| 0.809     | 17       | Path found| 3.004     | 17       
566   | Path found| 2.862     | 34       | Path found| 5.460     | 34       
567   | Path found| 1.038     | 19       | Path found| 2.442     | 19       
568   | Path found| 2.734     | 25       | Path found| 3.431     | 25       
569   | Path found| 3.330     | 34       | Path found| 6.734     | 36       
570   | Path found| 2.018     | 22       | Path found| 2.894     | 22       
571   | Path found| 11.629    | 55       | Path found| 12.762    | 55       
572   | Path found| 7.282     | 46       | Path found| 9.751     | 44       
573   | Path found| 25.148    | 77       | Path found| 21.135    | 77       
574   | Path found| 9.219     | 49       | Path found| 9.303     | 49       
575   | Path found| 2.075     | 34       | Path found| 5.612     | 34       
576   | Path found| 2.728     | 38       | Path found| 7.363     | 40       
577   | Path found| 4.865     | 37       | Path found| 6.657     | 37       
578   | Path found| 0.860     | 17       | Path found| 2.259     | 17       
579   | Path found| 18.243    | 67       | Path found| 15.402    | 69       
580   | Path found| 4.464     | 39       | Path found| 7.308     | 39       
581   | Path found| 8.652     | 50       | Path found| 10.333    | 50       
582   | Path found| 6.055     | 50       | Path found| 10.066    | 54       
583   | Path found| 0.827     | 16       | Path found| 2.742     | 16       
584   | Path found| 6.035     | 42       | Path found| 8.029     | 42       
585   | Path found| 1.887     | 32       | Path found| 6.864     | 34       
586   | Path found| 0.455     | 11       | Path found| 2.145     | 11       
587   | Path found| 4.448     | 43       | Path found| 11.001    | 43       
588   | Path found| 1.365     | 19       | Path found| 2.348     | 19       
589   | Path found| 3.937     | 31       | Path found| 5.679     | 35       
590   | No path   | 18.027    | 37       | No path   | 24.784    | 37       
591   | Path found| 2.457     | 23       | Path found| 3.030     | 23       
592   | Path found| 4.576     | 43       | Path found| 9.540     | 47       
593   | Path found| 0.916     | 18       | Path found| 4.195     | 20       
594   | Path found| 1.269     | 23       | Path found| 4.499     | 23       
595   | Path found| 7.614     | 48       | Path found| 9.718     | 48       
596   | Path found| 9.912     | 58       | Path found| 14.327    | 58       
597   | Path found| 7.733     | 51       | Path found| 10.782    | 51       
598   | Path found| 3.860     | 35       | Path found| 5.326     | 35       
599   | Path found| 1.316     | 15       | Path found| 2.946     | 17       
600   | Path found| 1.983     | 27       | Path found| 5.161     | 27       
601   | No path   | 5.973     | 20       | No path   | 6.255     | 20       
602   | Path found| 2.605     | 27       | Path found| 4.094     | 27       
603   | Path found| 0.538     | 12       | Path found| 2.272     | 12       
604   | Path found| 7.877     | 43       | Path found| 10.571    | 43       
605   | No path   | 3.218     | 1        | No path   | 5.115     | 1        
606   | Path found| 1.027     | 10       | Path found| 1.335     | 10       
607   | Path found| 1.336     | 31       | Path found| 5.362     | 31       
608   | Path found| 10.256    | 64       | Path found| 18.058    | 66       
609   | Path found| 0.770     | 19       | Path found| 2.387     | 19       
610   | No path   | 5.145     | 8        | No path   | 6.364     | 8        
611   | Path found| 0.552     | 13       | Path found| 1.614     | 13       
612   | Path found| 8.089     | 46       | Path found| 12.168    | 54       
613   | Path found| 8.839     | 47       | Path found| 12.138    | 49       
614   | Path found| 0.731     | 17       | Path found| 2.270     | 17       
615   | Path found| 15.791    | 64       | Path found| 17.166    | 64       
616   | Path found| 3.343     | 42       | Path found| 13.656    | 52       
617   | Path found| 2.773     | 39       | Path found| 6.205     | 39       
618   | Path found| 2.032     | 26       | Path found| 3.134     | 26       
619   | Path found| 5.192     | 37       | Path found| 9.340     | 37       
620   | Path found| 0.442     | 11       | Path found| 2.133     | 11       
621   | Path found| 2.839     | 30       | Path found| 4.619     | 30       
622   | Path found| 1.834     | 22       | Path found| 2.869     | 22       
623   | Path found| 13.568    | 58       | Path found| 14.684    | 58       
624   | Path found| 1.808     | 26       | Path found| 5.253     | 26       
625   | Path found| 1.717     | 33       | Path found| 5.349     | 33       
626   | Path found| 3.083     | 30       | Path found| 5.085     | 30       
627   | Path found| 4.355     | 33       | Path found| 4.280     | 33       
628   | Path found| 3.307     | 29       | Path found| 3.495     | 29       
629   | Path found| 4.224     | 37       | Path found| 6.165     | 37       
630   | Path found| 1.251     | 21       | Path found| 2.562     | 21       
631   | Path found| 4.909     | 35       | Path found| 6.347     | 35       
632   | Path found| 14.489    | 68       | Path found| 17.337    | 70       
633   | Path found| 5.756     | 38       | Path found| 7.322     | 38       
634   | Path found| 6.832     | 50       | Path found| 9.611     | 44       
635   | Path found| 4.222     | 38       | Path found| 6.858     | 38       
636   | Path found| 3.299     | 42       | Path found| 7.496     | 42       
637   | Path found| 1.322     | 14       | Path found| 2.661     | 14       
638   | Path found| 0.461     | 14       | Path found| 1.622     | 14       
639   | No path   | 15.913    | 49       | No path   | 19.529    | 49       
640   | Path found| 0.712     | 16       | Path found| 2.728     | 16       
641   | No path   | 5.089     | 10       | No path   | 8.255     | 10       
642   | Path found| 8.722     | 55       | Path found| 11.917    | 59       
643   | Path found| 7.157     | 46       | Path found| 15.765    | 50       
644   | Path found| 11.313    | 56       | Path found| 15.792    | 56       
645   | No path   | 1.997     | 3        | No path   | 1.540     | 3        
646   | Path found| 0.467     | 11       | Path found| 2.097     | 11       
647   | Path found| 0.316     | 10       | Path found| 1.207     | 10       
648   | Path found| 0.380     | 10       | Path found| 1.324     | 10       
649   | Path found| 12.253    | 55       | Path found| 12.578    | 53       
650   | Path found| 0.427     | 11       | Path found| 1.354     | 11       
651   | Path found| 1.379     | 29       | Path found| 5.584     | 29       
652   | Path found| 5.046     | 36       | Path found| 6.296     | 36       
653   | No path   | 4.335     | 20       | No path   | 5.608     | 20       
654   | Path found| 2.468     | 35       | Path found| 6.969     | 37       
655   | Path found| 2.798     | 31       | Path found| 5.009     | 31       
656   | Path found| 4.385     | 33       | Path found| 6.222     | 33       
657   | No path   | 2.516     | 8        | No path   | 2.859     | 8        
658   | Path found| 1.882     | 21       | Path found| 2.804     | 21       
659   | Path found| 1.005     | 23       | Path found| 4.656     | 23       
660   | Path found| 1.185     | 23       | Path found| 3.879     | 23       
661   | Path found| 6.962     | 45       | Path found| 9.769     | 45       
662   | No path   | 7.570     | 12       | No path   | 9.372     | 12       
663   | Path found| 12.244    | 54       | Path found| 20.914    | 54       
664   | Path found| 14.086    | 60       | Path found| 14.092    | 60       
665   | Path found| 1.851     | 28       | Path found| 5.800     | 30       
666   | Path found| 7.164     | 46       | Path found| 8.834     | 46       
667   | Path found| 1.490     | 26       | Path found| 4.967     | 26       
668   | Path found| 6.383     | 44       | Path found| 8.980     | 44       
669   | Path found| 2.075     | 29       | Path found| 5.587     | 29       
670   | Path found| 0.395     | 11       | Path found| 1.410     | 11       
671   | Path found| 1.669     | 20       | Path found| 4.114     | 20       
672   | Path found| 5.312     | 39       | Path found| 8.311     | 41       
673   | Path found| 4.476     | 37       | Path found| 12.229    | 43       
674   | No path   | 4.552     | 4        | No path   | 2.569     | 4        
675   | Path found| 4.516     | 45       | Path found| 7.520     | 47       
676   | Path found| 0.669     | 15       | Path found| 1.955     | 15       
677   | Path found| 0.953     | 19       | Path found| 3.955     | 19       
678   | No path   | 10.162    | 32       | No path   | 17.933    | 32       
679   | Path found| 7.381     | 48       | Path found| 9.720     | 48       
680   | Path found| 0.362     | 10       | Path found| 1.243     | 10       
681   | Path found| 4.184     | 32       | Path found| 6.191     | 32       
682   | Path found| 15.145    | 70       | Path found| 18.093    | 72       
683   | Path found| 1.612     | 18       | Path found| 3.078     | 18       
684   | Path found| 6.394     | 45       | Path found| 9.118     | 45       
685   | No path   | 6.346     | 5        | No path   | 17.143    | 5        
686   | Path found| 2.681     | 22       | Path found| 3.036     | 22       
687   | Path found| 2.065     | 27       | Path found| 5.878     | 27       
688   | No path   | 3.386     | 4        | No path   | 1.181     | 4        
689   | Path found| 0.728     | 15       | Path found| 1.894     | 15       
690   | No path   | 2.849     | 0        | No path   | 1.251     | 0        
691   | Path found| 3.941     | 36       | Path found| 8.765     | 36       
692   | Path found| 3.888     | 42       | Path found| 10.270    | 44       
693   | No path   | 12.752    | 36       | No path   | 16.733    | 36       
694   | Path found| 6.029     | 51       | Path found| 12.452    | 53       
695   | Path found| 3.764     | 35       | Path found| 8.239     | 37       
696   | Path found| 1.503     | 22       | Path found| 2.804     | 22       
697   | Path found| 13.067    | 62       | Path found| 18.871    | 60       
698   | Path found| 2.605     | 33       | Path found| 6.450     | 33       
699   | Path found| 18.154    | 66       | Path found| 23.164    | 66       
700   | Path found| 1.615     | 24       | Path found| 3.205     | 24       
701   | Path found| 3.186     | 27       | Path found| 6.876     | 27       
702   | Path found| 1.857     | 26       | Path found| 5.260     | 26       
703   | Path found| 3.883     | 50       | Path found| 8.875     | 50       
704   | Path found| 3.364     | 31       | Path found| 6.390     | 33       
705   | Path found| 1.217     | 22       | Path found| 3.368     | 22       
706   | Path found| 3.721     | 38       | Path found| 6.324     | 38       
707   | Path found| 11.869    | 56       | Path found| 12.558    | 56       
708   | Path found| 1.508     | 20       | Path found| 3.171     | 20       
709   | Path found| 0.878     | 17       | Path found| 2.596     | 17       
710   | Path found| 2.440     | 25       | Path found| 3.355     | 25       
711   | Path found| 9.233     | 50       | Path found| 11.099    | 50       
712   | Path found| 1.394     | 25       | Path found| 5.036     | 25       
713   | Path found| 0.556     | 15       | Path found| 1.857     | 15       
714   | Path found| 0.724     | 18       | Path found| 3.825     | 18       
715   | Path found| 2.718     | 32       | Path found| 5.922     | 32       
716   | Path found| 6.463     | 43       | Path found| 9.846     | 49       
717   | Path found| 6.403     | 36       | Path found| 18.803    | 42       
718   | Path found| 1.407     | 27       | Path found| 3.870     | 27       
719   | Path found| 4.361     | 36       | Path found| 6.648     | 36       
720   | Path found| 1.277     | 20       | Path found| 4.232     | 20       
721   | Path found| 0.666     | 16       | Path found| 1.910     | 16       
722   | Path found| 4.919     | 47       | Path found| 7.681     | 47       
723   | Path found| 0.537     | 11       | Path found| 1.422     | 11       
724   | Path found| 6.397     | 44       | No path   | 12.325    | 44       
725   | No path   | 5.840     | 13       | No path   | 9.445     | 13       
726   | Path found| 16.044    | 62       | Path found| 14.201    | 62       
727   | Path found| 1.702     | 24       | Path found| 4.510     | 24       
728   | No path   | 6.798     | 21       | Path found| 9.155     | 42       
729   | No path   | 4.551     | 13       | No path   | 2.734     | 13       
730   | Path found| 0.351     | 10       | Path found| 2.010     | 10       
731   | Path found| 2.963     | 33       | Path found| 6.825     | 33       
732   | Path found| 5.215     | 44       | Path found| 11.318    | 44       
733   | Path found| 3.105     | 33       | Path found| 5.255     | 29       
734   | Path found| 7.727     | 56       | Path found| 13.072    | 56       
735   | Path found| 8.182     | 49       | Path found| 16.457    | 49       
736   | Path found| 4.253     | 37       | Path found| 7.549     | 39       
737   | Path found| 7.513     | 50       | Path found| 12.690    | 50       
738   | Path found| 7.051     | 43       | Path found| 11.483    | 45       
739   | Path found| 9.321     | 48       | Path found| 8.998     | 48       
740   | No path   | 5.764     | 9        | No path   | 6.799     | 9        
741   | Path found| 1.452     | 31       | Path found| 5.299     | 31       
742   | Path found| 1.576     | 29       | Path found| 4.518     | 29       
743   | Path found| 3.432     | 33       | Path found| 6.333     | 33       
744   | No path   | 6.466     | 13       | No path   | 8.727     | 13       
745   | Path found| 3.654     | 33       | Path found| 5.498     | 33       
746   | Path found| 10.958    | 54       | Path found| 14.154    | 54       
747   | Path found| 0.717     | 19       | Path found| 2.265     | 19       
748   | Path found| 0.574     | 13       | Path found| 2.877     | 13       
749   | Path found| 3.919     | 34       | Path found| 9.184     | 40       
750   | Path found| 0.823     | 16       | Path found| 2.809     | 16       
751   | No path   | 2.633     | 3        | No path   | 5.010     | 3        
752   | Path found| 0.795     | 18       | Path found| 2.952     | 18       
753   | Path found| 4.684     | 39       | Path found| 7.025     | 39       
754   | Path found| 12.495    | 60       | Path found| 14.513    | 62       
755   | No path   | 9.501     | 23       | No path   | 13.406    | 23       
756   | Path found| 0.532     | 13       | Path found| 2.052     | 13       
757   | Path found| 4.937     | 38       | Path found| 10.305    | 42       
758   | Path found| 13.035    | 62       | Path found| 15.347    | 62       
759   | No path   | 18.613    | 52       | No path   | 22.782    | 52       
760   | Path found| 2.616     | 29       | Path found| 4.771     | 29       
761   | Path found| 0.530     | 13       | Path found| 3.068     | 13       
762   | Path found| 2.698     | 38       | Path found| 6.688     | 38       
763   | Path found| 9.577     | 54       | Path found| 13.376    | 54       
764   | Path found| 4.159     | 36       | Path found| 5.845     | 36       
765   | Path found| 0.990     | 10       | Path found| 1.316     | 10       
766   | Path found| 2.899     | 32       | Path found| 6.046     | 32       
767   | No path   | 2.602     | 0        | No path   | 3.464     | 0        
768   | Path found| 1.844     | 27       | Path found| 7.800     | 39       
769   | Path found| 11.643    | 58       | Path found| 13.432    | 58       
770   | Path found| 1.810     | 32       | Path found| 4.901     | 32       
771   | Path found| 3.437     | 38       | Path found| 7.478     | 38       
772   | Path found| 5.648     | 41       | Path found| 8.092     | 43       
773   | Path found| 3.717     | 34       | Path found| 6.178     | 34       
774   | Path found| 4.792     | 38       | Path found| 6.890     | 38       
775   | Path found| 3.556     | 37       | Path found| 7.292     | 37       
776   | Path found| 2.155     | 23       | Path found| 3.124     | 23       
777   | Path found| 6.933     | 42       | Path found| 9.033     | 42       
778   | Path found| 9.594     | 51       | Path found| 10.372    | 51       
779   | Path found| 5.402     | 38       | Path found| 7.471     | 38       
780   | Path found| 5.812     | 39       | Path found| 9.170     | 39       
781   | Path found| 22.641    | 73       | Path found| 21.836    | 79       
782   | Path found| 0.464     | 10       | Path found| 2.694     | 10       
783   | Path found| 0.422     | 10       | Path found| 1.233     | 10       
784   | Path found| 1.678     | 24       | Path found| 4.830     | 24       
785   | Path found| 14.229    | 59       | Path found| 17.878    | 61       
786   | Path found| 0.826     | 13       | Path found| 2.701     | 13       
787   | Path found| 7.984     | 48       | Path found| 9.177     | 46       
788   | Path found| 6.937     | 43       | Path found| 9.067     | 43       
789   | Path found| 8.851     | 46       | Path found| 9.580     | 46       
790   | Path found| 6.705     | 57       | Path found| 10.457    | 59       
791   | No path   | 4.291     | 2        | No path   | 5.642     | 2        
792   | Path found| 2.258     | 27       | Path found| 4.231     | 27       
793   | Path found| 4.529     | 38       | Path found| 6.808     | 38       
794   | Path found| 2.649     | 31       | Path found| 5.620     | 31       
795   | Path found| 20.704    | 67       | Path found| 23.722    | 67       
796   | Path found| 10.134    | 51       | Path found| 9.466     | 51       
797   | Path found| 2.841     | 29       | Path found| 4.590     | 29       
798   | Path found| 1.559     | 29       | Path found| 5.364     | 29       
799   | Path found| 13.891    | 64       | Path found| 15.892    | 66       
800   | Path found| 1.134     | 23       | Path found| 4.483     | 23       
801   | Path found| 2.840     | 35       | Path found| 6.957     | 35       
802   | Path found| 5.582     | 39       | Path found| 7.102     | 39       
803   | Path found| 0.338     | 10       | Path found| 1.263     | 10       
804   | Path found| 4.180     | 31       | Path found| 4.838     | 31       
805   | Path found| 2.773     | 28       | Path found| 4.394     | 28       
806   | Path found| 1.102     | 13       | Path found| 1.787     | 13       
807   | No path   | 4.202     | 13       | No path   | 7.426     | 13       
808   | No path   | 2.701     | 0        | No path   | 3.916     | 0        
809   | No path   | 4.883     | 23       | No path   | 7.737     | 23       
810   | Path found| 4.078     | 37       | Path found| 6.230     | 37       
811   | Path found| 3.056     | 36       | Path found| 6.917     | 36       
812   | No path   | 5.292     | 19       | No path   | 5.002     | 19       
813   | Path found| 0.474     | 10       | Path found| 2.096     | 10       
814   | Path found| 1.546     | 25       | Path found| 4.647     | 25       
815   | Path found| 4.244     | 39       | Path found| 9.157     | 41       
816   | Path found| 1.457     | 16       | Path found| 1.902     | 16       
817   | No path   | 16.607    | 57       | No path   | 23.579    | 57       
818   | Path found| 3.884     | 32       | Path found| 6.014     | 32       
819   | Path found| 6.298     | 42       | Path found| 7.827     | 42       
820   | Path found| 6.353     | 46       | Path found| 9.203     | 46       
821   | Path found| 5.606     | 40       | Path found| 7.653     | 40       
822   | Path found| 1.424     | 23       | Path found| 4.567     | 23       
823   | Path found| 3.080     | 27       | Path found| 7.642     | 31       
824   | No path   | 4.644     | 16       | No path   | 6.276     | 16       
825   | No path   | 2.425     | 5        | No path   | 1.800     | 5        
826   | Path found| 7.981     | 50       | Path found| 9.891     | 50       
827   | Path found| 2.225     | 27       | Path found| 5.161     | 27       
828   | Path found| 7.879     | 51       | Path found| 10.476    | 51       
829   | Path found| 1.220     | 12       | Path found| 2.260     | 12       
830   | Path found| 12.744    | 56       | Path found| 23.752    | 56       
831   | Path found| 2.016     | 27       | Path found| 5.046     | 27       
832   | Path found| 1.752     | 26       | Path found| 5.011     | 26       
833   | Path found| 2.819     | 35       | Path found| 6.415     | 35       
834   | Path found| 16.032    | 61       | Path found| 16.013    | 61       
835   | Path found| 5.140     | 46       | Path found| 6.684     | 46       
836   | Path found| 5.589     | 41       | Path found| 11.877    | 41       
837   | Path found| 2.124     | 27       | Path found| 3.563     | 27       
838   | Path found| 4.928     | 35       | Path found| 6.808     | 35       
839   | Path found| 1.247     | 24       | Path found| 6.076     | 26       
840   | Path found| 5.446     | 39       | Path found| 7.680     | 39       
841   | Path found| 10.304    | 55       | Path found| 17.264    | 55       
842   | Path found| 1.789     | 22       | Path found| 2.839     | 22       
843   | Path found| 4.914     | 42       | Path found| 7.592     | 42       
844   | Path found| 7.275     | 45       | Path found| 9.948     | 47       
845   | Path found| 19.195    | 70       | Path found| 17.752    | 70       
846   | Path found| 8.310     | 56       | Path found| 17.961    | 58       
847   | Path found| 1.363     | 25       | Path found| 4.228     | 25       
848   | Path found| 3.419     | 42       | Path found| 6.918     | 42       
849   | No path   | 1.824     | 0        | No path   | 0.616     | 0        
850   | Path found| 3.818     | 32       | Path found| 6.325     | 34       
851   | Path found| 1.404     | 24       | Path found| 3.924     | 24       
852   | No path   | 10.625    | 35       | No path   | 16.353    | 35       
853   | Path found| 6.599     | 43       | Path found| 8.451     | 45       
854   | Path found| 4.532     | 34       | Path found| 7.634     | 34       
855   | Path found| 8.545     | 56       | Path found| 14.211    | 56       
856   | Path found| 2.972     | 31       | Path found| 5.483     | 31       
857   | Path found| 0.509     | 12       | Path found| 3.000     | 12       
858   | Path found| 0.790     | 15       | Path found| 1.978     | 15       
859   | Path found| 1.044     | 22       | Path found| 4.219     | 22       
860   | Path found| 0.464     | 14       | Path found| 1.610     | 14       
861   | Path found| 0.616     | 15       | Path found| 2.693     | 15       
862   | Path found| 1.426     | 16       | Path found| 1.945     | 16       
863   | Path found| 4.298     | 38       | Path found| 7.179     | 38       
864   | Path found| 11.413    | 59       | Path found| 20.230    | 63       
865   | Path found| 1.141     | 25       | Path found| 3.779     | 25       
866   | Path found| 4.037     | 38       | Path found| 6.798     | 38       
867   | Path found| 5.490     | 40       | Path found| 9.639     | 40       
868   | Path found| 15.083    | 67       | Path found| 17.433    | 67       
869   | Path found| 7.229     | 47       | Path found| 8.429     | 47       
870   | Path found| 6.112     | 52       | Path found| 7.893     | 52       
871   | Path found| 3.456     | 36       | Path found| 4.932     | 36       
872   | Path found| 1.112     | 22       | Path found| 3.126     | 24       
873   | Path found| 1.447     | 24       | Path found| 2.678     | 24       
874   | Path found| 0.413     | 11       | Path found| 1.300     | 11       
875   | Path found| 0.661     | 19       | Path found| 2.021     | 19       
876   | Path found| 4.984     | 43       | Path found| 6.220     | 43       
877   | Path found| 5.526     | 49       | Path found| 8.270     | 49       
878   | Path found| 5.790     | 52       | Path found| 8.364     | 56       
879   | Path found| 2.497     | 35       | Path found| 4.692     | 35       
880   | Path found| 8.464     | 57       | Path found| 12.386    | 57       
881   | Path found| 6.466     | 52       | Path found| 9.125     | 52       
882   | Path found| 0.590     | 16       | Path found| 1.828     | 16       
883   | No path   | 1.983     | 1        | No path   | 2.084     | 1        
884   | Path found| 1.200     | 21       | Path found| 2.598     | 21       
885   | Path found| 3.936     | 45       | Path found| 6.082     | 37       
886   | Path found| 7.548     | 55       | Path found| 9.072     | 55       
887   | Path found| 4.345     | 43       | Path found| 5.290     | 43       
888   | Path found| 1.876     | 34       | Path found| 4.668     | 38       
889   | Path found| 1.171     | 28       | Path found| 3.096     | 28       
890   | Path found| 6.160     | 53       | Path found| 8.638     | 53       
891   | No path   | 3.959     | 14       | No path   | 5.473     | 14       
892   | No path   | 7.851     | 20       | No path   | 9.909     | 20       
893   | Path found| 0.979     | 21       | Path found| 2.551     | 21       
894   | Path found| 1.548     | 28       | Path found| 3.548     | 28       
895   | Path found| 11.253    | 60       | Path found| 10.914    | 60       
896   | Path found| 2.297     | 30       | Path found| 4.374     | 30       
897   | Path found| 2.228     | 28       | Path found| 5.994     | 28       
898   | Path found| 0.473     | 12       | Path found| 2.461     | 12       
899   | No path   | 4.673     | 20       | No path   | 6.221     | 20       
900   | Path found| 7.702     | 49       | Path found| 12.934    | 51       
901   | Path found| 10.946    | 60       | Path found| 13.493    | 60       
902   | No path   | 6.966     | 37       | No path   | 11.585    | 37       
903   | No path   | 2.670     | 0        | No path   | 0.642     | 0        
904   | Path found| 9.853     | 54       | Path found| 11.982    | 54       
905   | Path found| 2.617     | 34       | Path found| 5.792     | 34       
906   | Path found| 19.705    | 75       | Path found| 19.199    | 79       
907   | Path found| 0.429     | 11       | Path found| 1.417     | 11       
908   | Path found| 1.029     | 23       | Path found| 3.638     | 23       
909   | Path found| 4.058     | 44       | Path found| 7.402     | 44       
910   | Path found| 0.871     | 13       | Path found| 2.124     | 13       
911   | Path found| 0.729     | 17       | Path found| 2.031     | 17       
912   | Path found| 0.611     | 14       | Path found| 2.517     | 14       
913   | Path found| 0.766     | 19       | Path found| 2.121     | 19       
914   | Path found| 6.713     | 45       | Path found| 7.933     | 45       
915   | Path found| 5.981     | 43       | Path found| 8.200     | 47       
916   | Path found| 3.004     | 30       | Path found| 3.779     | 30       
917   | Path found| 12.807    | 60       | Path found| 13.577    | 60       
918   | Path found| 8.087     | 52       | Path found| 12.000    | 52       
919   | No path   | 8.099     | 23       | No path   | 11.323    | 23       
920   | Path found| 5.097     | 45       | Path found| 9.864     | 47       
921   | No path   | 3.231     | 8        | No path   | 4.122     | 8        
922   | Path found| 8.048     | 56       | Path found| 11.955    | 58       
923   | No path   | 2.594     | 5        | No path   | 3.872     | 5        
924   | No path   | 15.339    | 25       | No path   | 17.183    | 25       
925   | Path found| 4.734     | 37       | Path found| 6.192     | 37       
926   | Path found| 3.282     | 36       | Path found| 6.892     | 38       
927   | Path found| 3.145     | 28       | Path found| 3.977     | 28       
928   | Path found| 4.674     | 39       | Path found| 6.451     | 39       
929   | Path found| 7.599     | 52       | Path found| 8.889     | 52       
930   | Path found| 3.649     | 38       | Path found| 5.490     | 38       
931   | Path found| 15.572    | 67       | Path found| 22.389    | 77       
932   | Path found| 2.803     | 32       | Path found| 5.646     | 36       
933   | Path found| 10.947    | 55       | Path found| 14.121    | 57       
934   | Path found| 16.773    | 66       | Path found| 15.548    | 66       
935   | Path found| 0.719     | 18       | Path found| 2.445     | 20       
936   | Path found| 0.847     | 19       | Path found| 3.239     | 19       
937   | Path found| 0.446     | 11       | Path found| 1.401     | 11       
938   | Path found| 1.993     | 32       | Path found| 5.452     | 32       
939   | Path found| 1.735     | 28       | Path found| 5.115     | 30       
940   | Path found| 5.359     | 45       | Path found| 8.170     | 45       
941   | Path found| 0.724     | 18       | Path found| 2.141     | 18       
942   | Path found| 4.194     | 37       | Path found| 6.317     | 37       
943   | Path found| 0.786     | 16       | Path found| 2.022     | 16       
944   | Path found| 0.430     | 13       | Path found| 2.326     | 13       
945   | Path found| 1.986     | 30       | Path found| 4.338     | 30       
946   | No path   | 2.499     | 10       | No path   | 1.652     | 10       
947   | Path found| 5.395     | 42       | Path found| 7.941     | 44       
948   | Path found| 5.051     | 38       | Path found| 9.695     | 38       
949   | Path found| 6.723     | 47       | Path found| 10.391    | 47       
950   | Path found| 11.553    | 64       | Path found| 26.379    | 68       
951   | Path found| 0.405     | 11       | Path found| 2.050     | 11       
952   | Path found| 0.664     | 14       | Path found| 1.785     | 14       
953   | Path found| 8.816     | 55       | Path found| 12.389    | 57       
954   | Path found| 1.282     | 23       | Path found| 3.515     | 23       
955   | Path found| 3.469     | 41       | Path found| 7.605     | 41       
956   | Path found| 1.573     | 19       | Path found| 3.878     | 19       
957   | No path   | 4.331     | 8        | No path   | 4.625     | 8        
958   | No path   | 3.085     | 1        | No path   | 8.158     | 1        
959   | Path found| 6.136     | 51       | Path found| 8.451     | 51       
960   | Path found| 1.863     | 26       | Path found| 4.334     | 26       
961   | No path   | 5.676     | 7        | No path   | 10.258    | 7        
962   | Path found| 0.886     | 18       | Path found| 3.091     | 18       
963   | Path found| 0.600     | 15       | Path found| 1.800     | 15       
964   | Path found| 8.057     | 56       | Path found| 13.351    | 56       
965   | Path found| 5.751     | 46       | Path found| 7.364     | 46       
966   | Path found| 1.140     | 26       | Path found| 4.145     | 26       
967   | Path found| 1.460     | 24       | Path found| 3.786     | 24       
968   | Path found| 5.381     | 40       | Path found| 10.260    | 40       
969   | Path found| 2.361     | 31       | Path found| 4.785     | 31       
970   | Path found| 5.142     | 39       | Path found| 6.288     | 39       
971   | Path found| 1.373     | 22       | Path found| 2.881     | 22       
972   | Path found| 3.151     | 29       | Path found| 4.008     | 29       
973   | Path found| 3.845     | 36       | Path found| 6.310     | 36       
974   | No path   | 24.237    | 58       | No path   | 27.139    | 58       
975   | Path found| 1.044     | 22       | Path found| 4.137     | 24       
976   | Path found| 3.184     | 45       | Path found| 6.280     | 45       
977   | Path found| 0.810     | 16       | Path found| 2.768     | 16       
978   | Path found| 7.862     | 48       | Path found| 9.188     | 48       
979   | Path found| 3.917     | 34       | Path found| 6.030     | 36       
980   | Path found| 3.559     | 38       | Path found| 7.108     | 38       
981   | Path found| 0.482     | 12       | Path found| 1.561     | 12       
982   | Path found| 1.664     | 17       | Path found| 2.165     | 17       
983   | Path found| 2.704     | 29       | Path found| 6.674     | 31       
984   | No path   | 6.057     | 11       | No path   | 12.845    | 11       
985   | Path found| 12.491    | 59       | Path found| 12.793    | 59       
986   | Path found| 16.036    | 65       | Path found| 16.860    | 69       
987   | Path found| 5.808     | 44       | Path found| 7.720     | 44       
988   | Path found| 12.455    | 60       | Path found| 12.216    | 58       
989   | Path found| 1.675     | 31       | Path found| 4.900     | 33       
990   | Path found| 3.849     | 39       | Path found| 6.529     | 39       
991   | Path found| 1.777     | 22       | Path found| 2.618     | 22       
992   | Path found| 0.728     | 16       | Path found| 1.951     | 16       
993   | Path found| 11.767    | 60       | Path found| 14.387    | 62       
994   | Path found| 0.400     | 12       | Path found| 1.500     | 12       
995   | Path found| 2.703     | 35       | Path found| 3.856     | 35       
996   | Path found| 2.630     | 27       | Path found| 5.278     | 27       
997   | No path   | 3.925     | 9        | No path   | 10.641    | 9        
998   | Path found| 4.700     | 40       | Path found| 6.044     | 40       
999   | Path found| 0.752     | 20       | Path found| 2.285     | 20       
1000  | Path found| 9.249     | 61       | Path found| 12.008    | 59       
--------------------------------------------------------------------------------
A* Dynamic     | ok=884  no_path=116  exceptions=0    avg=4.283    ms min=0.302    ms max=47.263   ms avg_steps=32.454   min_steps=0     max_steps=82   
D* Dynamic     | ok=883  no_path=117  exceptions=0    avg=6.472    ms min=0.616    ms max=27.139   ms avg_steps=32.889   min_steps=0     max_steps=86   
