Detected from header: steps=5000, objects_per_step=7
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 21.949    | 73       | Path found| 18.322    | 75       
2     | Path found| 18.676    | 77       | Path found| 6.778     | 77       
3     | Path found| 10.100    | 76       | Path found| 6.462     | 76       
4     | Path found| 9.497     | 73       | Path found| 7.419     | 81       
5     | Path found| 11.403    | 74       | Path found| 6.260     | 76       
6     | Path found| 10.043    | 71       | Path found| 7.198     | 73       
7     | Path found| 10.189    | 74       | Path found| 5.415     | 70       
8     | Path found| 10.087    | 75       | Path found| 6.022     | 75       
9     | Path found| 9.552     | 76       | Path found| 7.900     | 82       
10    | Path found| 10.296    | 74       | Path found| 7.199     | 76       
11    | Path found| 8.156     | 70       | Path found| 5.254     | 70       
12    | Path found| 9.429     | 71       | Path found| 6.278     | 73       
13    | Path found| 10.896    | 76       | Path found| 6.188     | 76       
14    | No path   | 8.943     | 25       | No path   | 8.189     | 25       
15    | Path found| 9.889     | 73       | Path found| 5.906     | 73       
16    | Path found| 11.315    | 75       | Path found| 5.860     | 75       
17    | Path found| 8.100     | 74       | Path found| 5.952     | 74       
18    | Path found| 8.635     | 75       | Path found| 6.378     | 77       
19    | Path found| 12.144    | 81       | Path found| 7.034     | 79       
20    | Path found| 8.012     | 70       | Path found| 5.282     | 70       
21    | Path found| 14.864    | 82       | Path found| 7.035     | 82       
22    | Path found| 10.171    | 79       | Path found| 6.524     | 79       
23    | Path found| 11.754    | 77       | Path found| 6.435     | 77       
24    | Path found| 13.705    | 82       | Path found| 7.367     | 84       
25    | Path found| 10.024    | 70       | Path found| 8.075     | 76       
26    | Path found| 9.186     | 70       | Path found| 5.991     | 70       
27    | Path found| 9.199     | 72       | Path found| 5.879     | 72       
28    | Path found| 10.578    | 73       | Path found| 6.159     | 73       
29    | Path found| 11.088    | 74       | Path found| 6.293     | 74       
30    | Path found| 12.632    | 80       | Path found| 6.950     | 80       
31    | Path found| 7.179     | 71       | Path found| 5.472     | 71       
32    | Path found| 10.486    | 73       | Path found| 6.097     | 73       
33    | Path found| 11.760    | 76       | Path found| 6.346     | 74       
34    | Path found| 11.635    | 79       | Path found| 6.536     | 79       
35    | Path found| 9.239     | 76       | Path found| 6.333     | 78       
36    | Path found| 10.013    | 80       | Path found| 8.586     | 88       
37    | Path found| 11.055    | 80       | Path found| 6.606     | 78       
38    | Path found| 11.604    | 76       | Path found| 6.186     | 74       
39    | Path found| 10.137    | 70       | Path found| 5.776     | 70       
40    | Path found| 13.132    | 77       | Path found| 6.383     | 77       
41    | Path found| 10.975    | 74       | Path found| 6.314     | 74       
42    | Path found| 10.847    | 74       | Path found| 6.303     | 76       
43    | Path found| 13.081    | 88       | Path found| 8.974     | 92       
44    | Path found| 8.493     | 72       | Path found| 5.674     | 72       
45    | Path found| 10.066    | 72       | Path found| 6.112     | 72       
46    | Path found| 11.938    | 80       | Path found| 8.697     | 88       
47    | Path found| 8.311     | 70       | Path found| 5.499     | 70       
48    | Path found| 10.543    | 70       | Path found| 5.584     | 70       
49    | Path found| 10.913    | 77       | Path found| 6.518     | 77       
50    | Path found| 8.607     | 73       | Path found| 6.711     | 73       
51    | No path   | 3.943     | 8        | No path   | 7.925     | 8        
52    | Path found| 10.841    | 72       | Path found| 5.807     | 72       
53    | No path   | 8.905     | 29       | No path   | 8.479     | 29       
54    | Path found| 12.511    | 78       | Path found| 6.849     | 80       
55    | No path   | 4.481     | 7        | No path   | 7.771     | 7        
56    | Path found| 8.039     | 70       | Path found| 6.028     | 70       
57    | Path found| 11.997    | 75       | Path found| 11.186    | 77       
58    | No path   | 10.271    | 56       | No path   | 9.955     | 56       
59    | Path found| 12.418    | 81       | Path found| 6.984     | 81       
60    | Path found| 12.834    | 79       | Path found| 7.361     | 79       
61    | Path found| 8.075     | 71       | Path found| 5.424     | 71       
62    | Path found| 10.450    | 70       | Path found| 5.565     | 72       
63    | Path found| 13.132    | 78       | Path found| 6.411     | 78       
64    | Path found| 9.396     | 71       | Path found| 6.457     | 73       
65    | Path found| 10.999    | 79       | Path found| 6.615     | 79       
66    | Path found| 7.782     | 72       | Path found| 6.472     | 74       
67    | Path found| 8.853     | 70       | Path found| 5.415     | 70       
68    | Path found| 8.878     | 70       | Path found| 5.641     | 70       
69    | Path found| 13.926    | 84       | Path found| 7.855     | 86       
70    | Path found| 10.674    | 71       | Path found| 5.814     | 71       
71    | Path found| 9.144     | 71       | Path found| 5.473     | 71       
72    | Path found| 10.674    | 75       | Path found| 6.486     | 75       
73    | Path found| 10.113    | 77       | Path found| 6.571     | 79       
74    | Path found| 9.367     | 74       | Path found| 5.776     | 74       
75    | No path   | 12.802    | 52       | No path   | 12.963    | 52       
76    | Path found| 7.785     | 71       | Path found| 5.472     | 71       
77    | Path found| 11.439    | 76       | Path found| 7.503     | 78       
78    | Path found| 10.112    | 75       | Path found| 6.248     | 75       
79    | Path found| 9.450     | 70       | Path found| 5.483     | 70       
80    | Path found| 10.002    | 74       | Path found| 5.939     | 74       
81    | No path   | 10.727    | 30       | No path   | 9.784     | 30       
82    | Path found| 11.724    | 78       | Path found| 6.894     | 78       
83    | Path found| 12.146    | 81       | Path found| 7.522     | 85       
84    | Path found| 11.139    | 77       | Path found| 7.447     | 79       
85    | Path found| 13.014    | 79       | Path found| 6.851     | 79       
86    | Path found| 9.335     | 75       | Path found| 6.125     | 75       
87    | Path found| 11.139    | 74       | Path found| 6.024     | 74       
88    | Path found| 8.792     | 70       | Path found| 6.730     | 74       
89    | Path found| 9.807     | 72       | Path found| 5.875     | 72       
90    | Path found| 12.090    | 81       | Path found| 7.508     | 81       
91    | Path found| 11.113    | 76       | Path found| 7.401     | 76       
92    | Path found| 8.495     | 70       | Path found| 5.248     | 70       
93    | Path found| 8.911     | 70       | Path found| 7.240     | 76       
94    | No path   | 10.701    | 52       | No path   | 11.724    | 52       
95    | Path found| 10.207    | 75       | Path found| 6.070     | 75       
96    | Path found| 9.312     | 73       | Path found| 9.597     | 73       
97    | Path found| 9.397     | 75       | Path found| 6.638     | 75       
98    | Path found| 12.875    | 79       | Path found| 6.921     | 79       
99    | Path found| 9.343     | 71       | Path found| 5.643     | 71       
100   | Path found| 11.643    | 78       | Path found| 7.845     | 82       
101   | Path found| 16.064    | 83       | Path found| 8.037     | 83       
102   | Path found| 11.497    | 77       | Path found| 7.514     | 81       
103   | Path found| 9.465     | 70       | Path found| 6.936     | 78       
104   | Path found| 9.509     | 72       | Path found| 5.682     | 72       
105   | Path found| 9.724     | 70       | Path found| 5.424     | 70       
106   | Path found| 11.265    | 76       | Path found| 6.327     | 76       
107   | Path found| 10.684    | 72       | Path found| 6.308     | 74       
108   | Path found| 10.514    | 71       | Path found| 5.870     | 71       
109   | Path found| 8.506     | 71       | Path found| 5.476     | 71       
110   | No path   | 13.339    | 62       | No path   | 10.034    | 62       
111   | Path found| 13.167    | 85       | Path found| 7.238     | 85       
112   | Path found| 11.313    | 76       | Path found| 6.390     | 76       
113   | Path found| 12.476    | 76       | Path found| 6.914     | 76       
114   | Path found| 9.825     | 73       | Path found| 6.646     | 73       
115   | Path found| 14.814    | 81       | Path found| 8.662     | 87       
116   | Path found| 10.440    | 79       | Path found| 6.679     | 79       
117   | Path found| 12.394    | 81       | Path found| 6.825     | 81       
118   | Path found| 10.493    | 75       | Path found| 6.370     | 75       
119   | Path found| 11.105    | 72       | Path found| 5.522     | 72       
120   | Path found| 10.995    | 72       | Path found| 5.847     | 72       
121   | Path found| 11.471    | 75       | Path found| 5.435     | 75       
122   | Path found| 8.945     | 74       | Path found| 6.054     | 76       
123   | Path found| 9.384     | 70       | Path found| 5.990     | 70       
124   | Path found| 10.100    | 74       | Path found| 6.095     | 74       
125   | Path found| 7.933     | 72       | Path found| 6.549     | 72       
126   | Path found| 14.160    | 82       | Path found| 6.965     | 82       
127   | Path found| 11.041    | 71       | Path found| 6.295     | 71       
128   | Path found| 9.311     | 73       | Path found| 7.399     | 79       
129   | Path found| 10.240    | 72       | Path found| 6.741     | 74       
130   | Path found| 10.652    | 82       | Path found| 7.662     | 86       
131   | Path found| 11.308    | 77       | Path found| 6.561     | 77       
132   | Path found| 11.514    | 75       | Path found| 6.120     | 75       
133   | Path found| 8.454     | 70       | Path found| 5.414     | 70       
134   | Path found| 10.942    | 72       | Path found| 5.875     | 72       
135   | Path found| 13.485    | 85       | Path found| 7.334     | 85       
136   | Path found| 10.524    | 72       | Path found| 5.648     | 72       
137   | No path   | 10.477    | 46       | No path   | 13.003    | 46       
138   | Path found| 10.157    | 75       | Path found| 5.589     | 75       
139   | Path found| 11.615    | 78       | Path found| 6.900     | 78       
140   | Path found| 10.347    | 72       | Path found| 6.928     | 76       
141   | Path found| 8.682     | 71       | Path found| 5.827     | 71       
142   | Path found| 14.257    | 84       | Path found| 7.447     | 84       
143   | Path found| 9.964     | 73       | Path found| 6.319     | 75       
144   | Path found| 9.364     | 71       | Path found| 5.613     | 71       
145   | Path found| 11.721    | 74       | Path found| 4.800     | 74       
146   | Path found| 9.591     | 71       | Path found| 5.981     | 71       
147   | Path found| 10.049    | 71       | Path found| 5.774     | 71       
148   | Path found| 10.457    | 70       | Path found| 6.826     | 72       
149   | Path found| 11.384    | 80       | Path found| 6.759     | 80       
150   | Path found| 8.394     | 75       | Path found| 6.621     | 77       
151   | Path found| 11.130    | 80       | Path found| 6.886     | 82       
152   | Path found| 10.094    | 71       | Path found| 5.781     | 71       
153   | Path found| 16.987    | 87       | Path found| 7.897     | 87       
154   | Path found| 12.817    | 84       | Path found| 7.152     | 84       
155   | Path found| 12.007    | 82       | Path found| 7.603     | 84       
156   | Path found| 8.351     | 72       | Path found| 5.503     | 72       
157   | Path found| 10.392    | 73       | Path found| 5.894     | 73       
158   | Path found| 9.365     | 72       | Path found| 6.018     | 72       
159   | Path found| 9.152     | 72       | Path found| 5.880     | 72       
160   | Path found| 12.162    | 77       | Path found| 6.962     | 77       
161   | Path found| 15.513    | 87       | Path found| 8.107     | 89       
162   | Path found| 9.474     | 72       | Path found| 6.103     | 76       
163   | Path found| 10.277    | 77       | Path found| 6.156     | 77       
164   | Path found| 9.133     | 72       | Path found| 6.270     | 76       
165   | Path found| 10.221    | 75       | Path found| 6.012     | 75       
166   | Path found| 10.467    | 74       | Path found| 5.867     | 74       
167   | Path found| 11.485    | 76       | Path found| 6.842     | 76       
168   | Path found| 9.368     | 73       | Path found| 5.838     | 73       
169   | Path found| 12.912    | 84       | Path found| 7.202     | 84       
170   | Path found| 8.105     | 70       | Path found| 5.513     | 70       
171   | Path found| 9.224     | 73       | Path found| 5.563     | 73       
172   | Path found| 9.215     | 71       | Path found| 5.852     | 71       
173   | No path   | 6.658     | 17       | No path   | 7.654     | 17       
174   | Path found| 12.401    | 78       | Path found| 6.703     | 78       
175   | Path found| 9.116     | 70       | Path found| 5.660     | 72       
176   | Path found| 10.574    | 78       | Path found| 6.575     | 78       
177   | Path found| 9.781     | 76       | Path found| 6.245     | 76       
178   | Path found| 9.099     | 71       | Path found| 5.687     | 71       
179   | Path found| 11.277    | 75       | Path found| 6.472     | 75       
180   | Path found| 9.284     | 73       | Path found| 6.005     | 73       
181   | Path found| 11.506    | 78       | Path found| 6.508     | 78       
182   | Path found| 10.890    | 74       | Path found| 6.533     | 74       
183   | No path   | 9.905     | 64       | No path   | 9.737     | 64       
184   | Path found| 8.771     | 73       | Path found| 5.763     | 73       
185   | Path found| 13.326    | 82       | Path found| 7.025     | 84       
186   | Path found| 9.423     | 74       | Path found| 6.126     | 74       
187   | Path found| 8.788     | 70       | Path found| 5.381     | 70       
188   | Path found| 8.070     | 71       | Path found| 5.296     | 71       
189   | Path found| 9.710     | 70       | Path found| 5.518     | 70       
190   | Path found| 8.905     | 72       | Path found| 5.655     | 72       
191   | Path found| 11.185    | 76       | Path found| 7.050     | 78       
192   | Path found| 10.487    | 72       | Path found| 5.739     | 72       
193   | Path found| 8.753     | 76       | Path found| 6.153     | 76       
194   | Path found| 9.808     | 74       | Path found| 6.038     | 74       
195   | Path found| 9.284     | 72       | Path found| 5.501     | 74       
196   | Path found| 10.673    | 75       | Path found| 6.791     | 77       
197   | Path found| 10.130    | 79       | Path found| 6.911     | 81       
198   | Path found| 12.756    | 78       | Path found| 6.472     | 78       
199   | Path found| 8.266     | 70       | Path found| 5.376     | 70       
200   | Path found| 9.416     | 73       | Path found| 5.777     | 73       
201   | Path found| 11.465    | 79       | Path found| 6.395     | 77       
202   | Path found| 13.593    | 82       | Path found| 6.863     | 82       
203   | Path found| 12.387    | 77       | Path found| 6.477     | 77       
204   | Path found| 12.209    | 77       | Path found| 6.377     | 77       
205   | Path found| 9.713     | 73       | Path found| 6.071     | 73       
206   | Path found| 10.797    | 72       | Path found| 4.964     | 72       
207   | Path found| 8.723     | 70       | Path found| 5.646     | 70       
208   | Path found| 11.213    | 77       | Path found| 6.409     | 77       
209   | Path found| 9.224     | 75       | Path found| 6.350     | 77       
210   | Path found| 11.106    | 76       | Path found| 6.232     | 76       
211   | Path found| 11.177    | 75       | Path found| 6.080     | 75       
212   | Path found| 10.883    | 72       | Path found| 5.713     | 72       
213   | Path found| 8.512     | 71       | Path found| 5.694     | 71       
214   | Path found| 8.914     | 71       | Path found| 5.922     | 73       
215   | Path found| 10.154    | 71       | Path found| 6.196     | 73       
216   | Path found| 10.001    | 73       | Path found| 5.777     | 73       
217   | Path found| 10.868    | 75       | Path found| 6.330     | 75       
218   | Path found| 13.543    | 79       | Path found| 6.500     | 79       
219   | Path found| 10.338    | 75       | Path found| 6.153     | 75       
220   | Path found| 10.340    | 73       | Path found| 5.632     | 73       
221   | Path found| 9.859     | 70       | Path found| 5.415     | 70       
222   | No path   | 1.190     | 0        | No path   | 6.520     | 0        
223   | Path found| 11.288    | 73       | Path found| 5.781     | 73       
224   | Path found| 8.167     | 74       | Path found| 6.620     | 76       
225   | Path found| 9.657     | 75       | Path found| 6.293     | 75       
226   | No path   | 8.415     | 20       | No path   | 8.869     | 20       
227   | Path found| 11.288    | 75       | Path found| 6.161     | 75       
228   | Path found| 7.695     | 71       | Path found| 5.495     | 71       
229   | Path found| 10.404    | 75       | Path found| 6.252     | 75       
230   | Path found| 17.494    | 88       | Path found| 8.013     | 88       
231   | Path found| 12.872    | 79       | Path found| 6.934     | 79       
232   | Path found| 11.353    | 78       | Path found| 6.846     | 78       
233   | Path found| 11.118    | 76       | Path found| 6.117     | 76       
234   | Path found| 8.431     | 71       | Path found| 5.462     | 71       
235   | Path found| 7.865     | 71       | Path found| 5.575     | 71       
236   | Path found| 10.173    | 77       | Path found| 6.240     | 77       
237   | Path found| 13.735    | 80       | Path found| 6.667     | 80       
238   | Path found| 11.557    | 80       | Path found| 6.723     | 80       
239   | Path found| 10.446    | 74       | Path found| 10.554    | 76       
240   | Path found| 13.125    | 80       | Path found| 7.506     | 80       
241   | Path found| 10.721    | 72       | Path found| 5.635     | 72       
242   | Path found| 10.167    | 73       | Path found| 7.468     | 81       
243   | Path found| 8.918     | 71       | Path found| 6.243     | 73       
244   | No path   | 8.626     | 25       | No path   | 8.169     | 25       
245   | Path found| 12.339    | 76       | Path found| 6.619     | 76       
246   | Path found| 13.095    | 84       | Path found| 7.006     | 84       
247   | Path found| 10.346    | 71       | Path found| 4.860     | 71       
248   | No path   | 10.691    | 63       | No path   | 9.307     | 63       
249   | Path found| 9.139     | 70       | Path found| 5.411     | 70       
250   | Path found| 8.700     | 71       | Path found| 5.503     | 71       
251   | Path found| 11.409    | 72       | Path found| 7.074     | 78       
252   | Path found| 9.505     | 71       | Path found| 5.752     | 73       
253   | Path found| 9.877     | 70       | Path found| 5.609     | 70       
254   | Path found| 9.956     | 75       | Path found| 5.890     | 75       
255   | No path   | 1.247     | 0        | No path   | 7.731     | 0        
256   | Path found| 10.714    | 73       | Path found| 5.849     | 73       
257   | No path   | 17.214    | 65       | No path   | 11.834    | 65       
258   | Path found| 8.584     | 71       | Path found| 5.923     | 73       
259   | Path found| 9.236     | 73       | Path found| 5.584     | 73       
260   | No path   | 8.691     | 31       | No path   | 7.884     | 31       
261   | Path found| 10.275    | 73       | Path found| 5.950     | 73       
262   | Path found| 9.405     | 73       | Path found| 5.998     | 75       
263   | Path found| 12.823    | 75       | Path found| 6.535     | 77       
264   | Path found| 12.053    | 78       | Path found| 6.472     | 78       
265   | Path found| 11.075    | 73       | Path found| 5.630     | 73       
266   | Path found| 9.029     | 71       | Path found| 5.693     | 71       
267   | Path found| 12.247    | 78       | Path found| 6.883     | 80       
268   | Path found| 8.814     | 75       | Path found| 6.347     | 77       
269   | Path found| 10.298    | 74       | Path found| 6.156     | 74       
270   | No path   | 10.762    | 63       | No path   | 9.276     | 63       
271   | Path found| 9.089     | 71       | Path found| 6.129     | 73       
272   | Path found| 9.819     | 71       | Path found| 5.975     | 71       
273   | Path found| 10.683    | 76       | Path found| 6.238     | 76       
274   | Path found| 10.327    | 70       | Path found| 5.731     | 70       
275   | Path found| 12.866    | 78       | Path found| 6.613     | 78       
276   | Path found| 8.746     | 76       | Path found| 6.376     | 78       
277   | No path   | 4.806     | 7        | No path   | 8.430     | 7        
278   | Path found| 7.784     | 71       | Path found| 5.548     | 71       
279   | Path found| 8.909     | 73       | Path found| 5.860     | 73       
280   | Path found| 8.762     | 72       | Path found| 6.196     | 74       
281   | Path found| 8.100     | 77       | Path found| 6.180     | 77       
282   | Path found| 8.998     | 70       | Path found| 5.677     | 70       
283   | Path found| 8.765     | 76       | Path found| 6.499     | 76       
284   | Path found| 10.342    | 73       | Path found| 6.106     | 73       
285   | Path found| 10.654    | 73       | Path found| 6.460     | 77       
286   | Path found| 11.219    | 74       | Path found| 6.498     | 74       
287   | Path found| 10.755    | 77       | Path found| 6.534     | 77       
288   | Path found| 7.927     | 70       | Path found| 5.831     | 70       
289   | Path found| 10.626    | 76       | Path found| 6.232     | 76       
290   | Path found| 11.668    | 78       | Path found| 8.563     | 86       
291   | Path found| 10.025    | 72       | Path found| 6.280     | 72       
292   | Path found| 9.832     | 72       | Path found| 6.086     | 72       
293   | Path found| 9.639     | 73       | Path found| 5.881     | 75       
294   | Path found| 9.772     | 74       | Path found| 6.183     | 74       
295   | Path found| 10.926    | 75       | Path found| 10.238    | 77       
296   | Path found| 10.929    | 74       | Path found| 6.091     | 74       
297   | Path found| 11.263    | 78       | Path found| 7.237     | 80       
298   | Path found| 8.572     | 73       | Path found| 6.241     | 75       
299   | Path found| 10.428    | 77       | Path found| 6.230     | 77       
300   | No path   | 14.669    | 52       | No path   | 13.116    | 52       
301   | Path found| 13.238    | 80       | Path found| 6.884     | 80       
302   | Path found| 11.174    | 76       | Path found| 6.155     | 76       
303   | Path found| 11.047    | 78       | Path found| 6.536     | 78       
304   | Path found| 10.842    | 78       | Path found| 7.647     | 86       
305   | No path   | 4.260     | 10       | No path   | 6.858     | 10       
306   | Path found| 11.752    | 79       | Path found| 6.954     | 81       
307   | Path found| 9.379     | 73       | Path found| 6.192     | 73       
308   | Path found| 8.757     | 72       | Path found| 5.632     | 72       
309   | Path found| 11.356    | 72       | Path found| 5.006     | 72       
310   | Path found| 11.517    | 79       | Path found| 6.738     | 79       
311   | Path found| 11.977    | 79       | Path found| 6.813     | 79       
312   | Path found| 13.321    | 84       | Path found| 7.001     | 84       
313   | Path found| 9.695     | 70       | Path found| 5.626     | 70       
314   | No path   | 4.699     | 8        | No path   | 9.319     | 8        
315   | Path found| 10.056    | 76       | Path found| 7.267     | 78       
316   | Path found| 11.919    | 81       | Path found| 6.967     | 81       
317   | Path found| 11.219    | 78       | Path found| 6.403     | 78       
318   | Path found| 11.893    | 75       | Path found| 6.726     | 75       
319   | Path found| 9.712     | 75       | Path found| 6.525     | 75       
320   | Path found| 11.132    | 80       | Path found| 8.292     | 88       
321   | Path found| 10.787    | 73       | Path found| 10.172    | 75       
322   | No path   | 14.941    | 64       | No path   | 15.228    | 64       
323   | Path found| 10.584    | 76       | Path found| 9.813     | 76       
324   | Path found| 10.547    | 73       | Path found| 6.012     | 73       
325   | Path found| 10.517    | 80       | Path found| 6.680     | 80       
326   | Path found| 10.092    | 75       | Path found| 5.949     | 75       
327   | Path found| 9.096     | 74       | Path found| 6.498     | 78       
328   | Path found| 8.853     | 70       | Path found| 5.318     | 70       
329   | Path found| 10.114    | 73       | Path found| 6.935     | 75       
330   | Path found| 11.992    | 76       | Path found| 7.911     | 80       
331   | Path found| 10.427    | 77       | Path found| 6.264     | 77       
332   | Path found| 8.851     | 75       | Path found| 6.060     | 75       
333   | Path found| 8.446     | 71       | Path found| 5.593     | 71       
334   | Path found| 11.600    | 75       | Path found| 6.533     | 75       
335   | No path   | 10.546    | 30       | No path   | 9.575     | 30       
336   | Path found| 12.908    | 81       | Path found| 8.006     | 87       
337   | Path found| 8.685     | 70       | Path found| 5.524     | 70       
338   | Path found| 9.105     | 70       | Path found| 5.506     | 70       
339   | Path found| 11.845    | 82       | Path found| 6.877     | 82       
340   | Path found| 9.795     | 71       | Path found| 8.333     | 75       
341   | Path found| 11.622    | 76       | Path found| 6.108     | 76       
342   | Path found| 9.116     | 73       | Path found| 5.978     | 73       
343   | Path found| 9.399     | 72       | Path found| 5.301     | 72       
344   | Path found| 9.714     | 72       | Path found| 6.743     | 74       
345   | Path found| 9.525     | 72       | Path found| 5.930     | 72       
346   | Path found| 9.754     | 76       | Path found| 6.117     | 76       
347   | Path found| 10.707    | 74       | Path found| 5.984     | 74       
348   | Path found| 8.220     | 71       | Path found| 5.419     | 71       
349   | Path found| 12.276    | 81       | Path found| 8.240     | 85       
350   | Path found| 9.833     | 72       | Path found| 5.990     | 72       
351   | Path found| 12.959    | 80       | Path found| 7.150     | 80       
352   | Path found| 9.683     | 72       | Path found| 5.698     | 72       
353   | Path found| 8.718     | 71       | Path found| 6.634     | 73       
354   | Path found| 12.845    | 79       | Path found| 6.790     | 79       
355   | Path found| 10.632    | 71       | Path found| 5.699     | 73       
356   | Path found| 13.071    | 82       | Path found| 7.166     | 82       
357   | Path found| 9.321     | 70       | Path found| 5.552     | 72       
358   | Path found| 14.049    | 84       | Path found| 7.125     | 84       
359   | Path found| 9.823     | 75       | Path found| 6.226     | 75       
360   | Path found| 11.363    | 70       | Path found| 6.910     | 76       
361   | Path found| 14.007    | 78       | Path found| 7.215     | 78       
362   | Path found| 7.619     | 72       | Path found| 5.731     | 72       
363   | Path found| 9.550     | 71       | Path found| 6.129     | 71       
364   | Path found| 9.722     | 72       | Path found| 5.668     | 72       
365   | Path found| 8.061     | 70       | Path found| 5.376     | 70       
366   | Path found| 10.218    | 74       | Path found| 6.251     | 76       
367   | Path found| 11.652    | 76       | Path found| 6.367     | 76       
368   | Path found| 9.293     | 71       | Path found| 5.642     | 71       
369   | Path found| 11.476    | 77       | Path found| 6.452     | 77       
370   | Path found| 12.144    | 80       | Path found| 7.591     | 84       
371   | Path found| 8.095     | 70       | Path found| 5.225     | 70       
372   | Path found| 10.374    | 76       | Path found| 6.570     | 76       
373   | Path found| 6.943     | 70       | Path found| 5.269     | 70       
374   | Path found| 13.134    | 80       | Path found| 7.640     | 84       
375   | Path found| 8.959     | 73       | Path found| 6.058     | 73       
376   | Path found| 11.134    | 76       | Path found| 6.400     | 76       
377   | Path found| 8.641     | 74       | Path found| 6.237     | 74       
378   | Path found| 11.619    | 76       | Path found| 6.639     | 78       
379   | Path found| 8.873     | 70       | Path found| 5.904     | 70       
380   | No path   | 10.155    | 40       | No path   | 9.918     | 40       
381   | Path found| 13.222    | 78       | Path found| 6.644     | 78       
382   | Path found| 9.123     | 74       | Path found| 6.002     | 74       
383   | Path found| 7.967     | 70       | Path found| 5.713     | 70       
384   | Path found| 12.574    | 79       | Path found| 6.404     | 79       
385   | Path found| 10.159    | 70       | Path found| 5.770     | 72       
386   | Path found| 10.366    | 76       | Path found| 6.221     | 76       
387   | Path found| 8.721     | 72       | Path found| 6.689     | 74       
388   | Path found| 10.665    | 80       | Path found| 7.806     | 86       
389   | Path found| 10.006    | 77       | Path found| 7.612     | 77       
390   | Path found| 8.917     | 71       | Path found| 5.637     | 71       
391   | Path found| 12.368    | 79       | Path found| 6.631     | 79       
392   | Path found| 8.966     | 70       | Path found| 5.436     | 70       
393   | Path found| 9.379     | 72       | Path found| 6.085     | 76       
394   | Path found| 9.949     | 74       | Path found| 5.956     | 76       
395   | Path found| 8.014     | 70       | Path found| 5.944     | 72       
396   | Path found| 9.701     | 72       | Path found| 5.774     | 74       
397   | Path found| 12.522    | 81       | Path found| 8.221     | 85       
398   | Path found| 8.522     | 71       | Path found| 5.573     | 71       
399   | Path found| 13.037    | 80       | Path found| 7.896     | 84       
400   | Path found| 10.090    | 73       | Path found| 6.018     | 75       
401   | Path found| 12.007    | 72       | Path found| 5.908     | 72       
402   | Path found| 16.028    | 85       | Path found| 7.534     | 85       
403   | Path found| 10.414    | 80       | Path found| 6.806     | 80       
404   | Path found| 9.784     | 72       | Path found| 5.872     | 72       
405   | Path found| 8.831     | 75       | Path found| 6.326     | 75       
406   | Path found| 9.571     | 72       | Path found| 5.873     | 72       
407   | Path found| 9.829     | 72       | Path found| 6.126     | 74       
408   | Path found| 10.005    | 77       | Path found| 6.615     | 79       
409   | Path found| 15.697    | 87       | Path found| 8.483     | 89       
410   | Path found| 11.338    | 76       | Path found| 6.860     | 76       
411   | Path found| 10.980    | 80       | Path found| 7.692     | 82       
412   | Path found| 8.924     | 72       | Path found| 7.377     | 80       
413   | Path found| 9.414     | 74       | Path found| 6.091     | 74       
414   | Path found| 9.063     | 70       | Path found| 5.838     | 70       
415   | Path found| 9.858     | 74       | Path found| 5.917     | 74       
416   | No path   | 4.097     | 10       | No path   | 7.300     | 10       
417   | Path found| 11.030    | 78       | Path found| 6.409     | 76       
418   | Path found| 9.927     | 72       | Path found| 5.801     | 72       
419   | Path found| 12.612    | 77       | Path found| 7.027     | 79       
420   | Path found| 10.179    | 73       | Path found| 6.078     | 73       
421   | No path   | 8.133     | 24       | No path   | 7.718     | 24       
422   | Path found| 12.302    | 80       | Path found| 6.911     | 80       
423   | Path found| 8.384     | 73       | Path found| 5.657     | 73       
424   | No path   | 7.643     | 27       | No path   | 8.112     | 27       
425   | Path found| 10.234    | 78       | Path found| 6.362     | 78       
426   | Path found| 14.910    | 86       | Path found| 7.714     | 86       
427   | Path found| 10.322    | 79       | Path found| 6.712     | 79       
428   | Path found| 10.937    | 76       | Path found| 6.369     | 74       
429   | Path found| 8.515     | 70       | Path found| 5.509     | 70       
430   | Path found| 13.319    | 82       | Path found| 9.524     | 92       
431   | Path found| 7.858     | 72       | Path found| 5.705     | 72       
432   | Path found| 11.514    | 75       | Path found| 5.841     | 75       
433   | Path found| 8.242     | 74       | Path found| 6.983     | 74       
434   | Path found| 11.361    | 74       | Path found| 6.409     | 76       
435   | Path found| 11.334    | 72       | Path found| 4.950     | 72       
436   | Path found| 7.721     | 70       | Path found| 5.629     | 70       
437   | Path found| 13.659    | 78       | Path found| 6.617     | 78       
438   | Path found| 9.053     | 71       | Path found| 5.705     | 71       
439   | Path found| 13.630    | 83       | Path found| 7.339     | 83       
440   | Path found| 8.002     | 72       | Path found| 5.798     | 72       
441   | Path found| 12.052    | 79       | Path found| 6.579     | 79       
442   | Path found| 10.840    | 75       | Path found| 6.246     | 77       
443   | Path found| 9.136     | 71       | Path found| 5.972     | 71       
444   | Path found| 9.586     | 72       | Path found| 5.975     | 72       
445   | Path found| 8.715     | 71       | Path found| 5.373     | 71       
446   | Path found| 9.724     | 71       | Path found| 6.212     | 73       
447   | Path found| 9.831     | 74       | Path found| 5.815     | 74       
448   | Path found| 12.669    | 78       | Path found| 7.424     | 80       
449   | No path   | 3.038     | 5        | No path   | 4.415     | 5        
450   | Path found| 10.283    | 75       | Path found| 5.968     | 73       
451   | Path found| 10.710    | 76       | Path found| 6.368     | 76       
452   | Path found| 10.311    | 74       | Path found| 6.566     | 76       
453   | Path found| 11.468    | 78       | Path found| 6.482     | 78       
454   | Path found| 9.327     | 70       | Path found| 5.805     | 70       
455   | Path found| 12.739    | 76       | Path found| 7.296     | 76       
456   | Path found| 8.851     | 73       | Path found| 6.200     | 73       
457   | Path found| 11.606    | 75       | Path found| 6.229     | 75       
458   | Path found| 9.204     | 71       | Path found| 6.107     | 71       
459   | Path found| 10.764    | 73       | Path found| 5.948     | 75       
460   | Path found| 9.692     | 73       | Path found| 5.854     | 73       
461   | Path found| 14.127    | 79       | Path found| 6.677     | 79       
462   | Path found| 8.446     | 72       | Path found| 5.713     | 74       
463   | Path found| 12.321    | 80       | Path found| 6.848     | 80       
464   | Path found| 8.273     | 74       | Path found| 6.014     | 74       
465   | Path found| 9.598     | 71       | Path found| 5.765     | 71       
466   | Path found| 10.159    | 75       | Path found| 5.798     | 75       
467   | Path found| 10.122    | 73       | Path found| 5.892     | 73       
468   | Path found| 9.634     | 70       | Path found| 5.500     | 70       
469   | Path found| 12.366    | 78       | Path found| 7.223     | 78       
470   | Path found| 9.283     | 72       | Path found| 5.719     | 72       
471   | Path found| 11.492    | 74       | Path found| 6.303     | 74       
472   | Path found| 10.621    | 76       | Path found| 5.918     | 76       
473   | Path found| 10.292    | 73       | Path found| 5.973     | 73       
474   | Path found| 10.232    | 80       | Path found| 6.639     | 80       
475   | Path found| 11.843    | 77       | Path found| 6.465     | 77       
476   | Path found| 10.250    | 72       | Path found| 6.159     | 72       
477   | Path found| 10.229    | 75       | Path found| 6.265     | 75       
478   | Path found| 10.450    | 76       | Path found| 7.202     | 78       
479   | Path found| 10.453    | 74       | Path found| 6.246     | 74       
480   | Path found| 12.487    | 77       | Path found| 6.852     | 79       
481   | Path found| 9.685     | 72       | Path found| 6.972     | 76       
482   | Path found| 15.485    | 84       | Path found| 7.498     | 84       
483   | Path found| 11.071    | 75       | Path found| 6.202     | 75       
484   | Path found| 11.512    | 71       | Path found| 4.765     | 71       
485   | Path found| 11.286    | 83       | Path found| 7.260     | 83       
486   | Path found| 9.608     | 73       | Path found| 6.590     | 75       
487   | Path found| 10.402    | 74       | Path found| 4.847     | 74       
488   | Path found| 11.615    | 79       | Path found| 6.749     | 79       
489   | Path found| 12.027    | 82       | Path found| 7.028     | 82       
490   | Path found| 13.176    | 79       | Path found| 6.708     | 79       
491   | Path found| 9.498     | 75       | Path found| 5.720     | 75       
492   | No path   | 6.873     | 24       | No path   | 6.904     | 24       
493   | Path found| 9.524     | 70       | Path found| 5.412     | 70       
494   | Path found| 9.802     | 73       | Path found| 5.505     | 73       
495   | Path found| 12.704    | 85       | Path found| 7.589     | 85       
496   | Path found| 8.752     | 71       | Path found| 5.638     | 73       
497   | Path found| 8.478     | 70       | Path found| 5.478     | 70       
498   | Path found| 8.128     | 74       | Path found| 6.649     | 74       
499   | Path found| 7.871     | 70       | Path found| 5.532     | 70       
500   | Path found| 10.142    | 78       | Path found| 6.576     | 80       
501   | Path found| 11.553    | 77       | Path found| 7.051     | 79       
502   | Path found| 9.104     | 72       | Path found| 5.818     | 72       
503   | Path found| 10.223    | 75       | Path found| 6.097     | 75       
504   | Path found| 10.122    | 71       | Path found| 5.622     | 71       
505   | Path found| 9.434     | 70       | Path found| 5.471     | 70       
506   | Path found| 13.687    | 86       | Path found| 7.770     | 86       
507   | Path found| 9.811     | 76       | Path found| 6.974     | 78       
508   | Path found| 10.434    | 76       | Path found| 7.337     | 78       
509   | Path found| 9.476     | 72       | Path found| 5.932     | 72       
510   | Path found| 10.943    | 78       | Path found| 6.298     | 78       
511   | Path found| 9.591     | 73       | Path found| 6.137     | 75       
512   | Path found| 10.318    | 74       | Path found| 6.133     | 74       
513   | Path found| 10.825    | 74       | Path found| 6.173     | 74       
514   | Path found| 8.674     | 72       | Path found| 6.101     | 72       
515   | Path found| 9.876     | 75       | Path found| 5.995     | 75       
516   | Path found| 10.428    | 81       | Path found| 7.092     | 81       
517   | Path found| 9.253     | 72       | Path found| 5.770     | 72       
518   | Path found| 9.076     | 70       | Path found| 5.187     | 70       
519   | No path   | 9.075     | 61       | No path   | 9.039     | 61       
520   | Path found| 10.914    | 76       | Path found| 6.600     | 76       
521   | Path found| 8.511     | 70       | Path found| 5.647     | 70       
522   | No path   | 4.398     | 6        | No path   | 9.074     | 6        
523   | Path found| 7.908     | 72       | Path found| 5.683     | 72       
524   | Path found| 13.643    | 80       | Path found| 7.163     | 80       
525   | Path found| 12.321    | 86       | Path found| 7.524     | 86       
526   | Path found| 12.941    | 77       | Path found| 6.717     | 77       
527   | Path found| 8.463     | 74       | Path found| 6.622     | 76       
528   | Path found| 11.229    | 74       | Path found| 6.198     | 74       
529   | Path found| 11.493    | 70       | Path found| 6.058     | 72       
530   | Path found| 9.158     | 73       | Path found| 6.027     | 73       
531   | Path found| 9.561     | 74       | Path found| 6.271     | 74       
532   | Path found| 11.941    | 79       | Path found| 7.763     | 81       
533   | Path found| 12.420    | 79       | Path found| 6.946     | 79       
534   | Path found| 10.479    | 76       | Path found| 6.370     | 76       
535   | Path found| 8.450     | 70       | Path found| 6.529     | 72       
536   | Path found| 13.039    | 80       | Path found| 6.844     | 80       
537   | Path found| 9.504     | 76       | Path found| 6.219     | 76       
538   | Path found| 12.149    | 77       | Path found| 6.326     | 77       
539   | Path found| 9.510     | 70       | Path found| 5.629     | 70       
540   | Path found| 10.704    | 73       | Path found| 6.179     | 73       
541   | Path found| 9.475     | 72       | Path found| 5.810     | 72       
542   | Path found| 8.908     | 72       | Path found| 6.393     | 76       
543   | Path found| 10.244    | 70       | Path found| 4.813     | 70       
544   | Path found| 12.864    | 80       | Path found| 7.189     | 80       
545   | Path found| 8.856     | 72       | Path found| 5.617     | 72       
546   | Path found| 9.298     | 72       | Path found| 5.736     | 72       
547   | Path found| 10.283    | 71       | Path found| 5.915     | 71       
548   | Path found| 9.325     | 72       | Path found| 5.632     | 72       
549   | Path found| 12.270    | 77       | Path found| 6.469     | 77       
550   | Path found| 12.959    | 79       | Path found| 6.783     | 79       
551   | Path found| 8.230     | 70       | Path found| 5.882     | 70       
552   | Path found| 11.787    | 77       | Path found| 10.061    | 77       
553   | Path found| 9.653     | 73       | Path found| 6.206     | 73       
554   | Path found| 10.494    | 71       | Path found| 5.550     | 71       
555   | Path found| 11.699    | 77       | Path found| 6.173     | 77       
556   | Path found| 10.960    | 75       | Path found| 6.428     | 75       
557   | Path found| 11.675    | 79       | Path found| 6.440     | 77       
558   | Path found| 12.891    | 81       | Path found| 6.914     | 81       
559   | Path found| 13.003    | 87       | Path found| 9.042     | 93       
560   | Path found| 14.660    | 85       | Path found| 7.594     | 85       
561   | Path found| 14.645    | 81       | Path found| 6.889     | 81       
562   | No path   | 11.875    | 62       | No path   | 9.282     | 62       
563   | Path found| 9.026     | 72       | Path found| 5.647     | 74       
564   | Path found| 10.501    | 80       | Path found| 6.365     | 78       
565   | Path found| 12.990    | 75       | Path found| 6.240     | 75       
566   | Path found| 9.712     | 70       | Path found| 5.457     | 70       
567   | Path found| 10.032    | 72       | Path found| 6.191     | 74       
568   | Path found| 10.367    | 74       | Path found| 6.407     | 74       
569   | Path found| 10.564    | 74       | Path found| 6.955     | 74       
570   | Path found| 9.035     | 73       | Path found| 6.132     | 73       
571   | Path found| 7.689     | 73       | Path found| 5.880     | 73       
572   | Path found| 10.088    | 73       | Path found| 5.619     | 71       
573   | Path found| 10.156    | 73       | Path found| 6.122     | 73       
574   | Path found| 11.104    | 72       | Path found| 5.774     | 72       
575   | Path found| 13.630    | 75       | Path found| 6.371     | 75       
576   | Path found| 7.720     | 71       | Path found| 5.424     | 71       
577   | Path found| 12.257    | 77       | Path found| 6.791     | 79       
578   | Path found| 10.757    | 79       | Path found| 6.668     | 79       
579   | Path found| 10.456    | 70       | Path found| 4.484     | 70       
580   | Path found| 17.553    | 86       | Path found| 8.533     | 86       
581   | Path found| 9.580     | 73       | Path found| 5.760     | 73       
582   | Path found| 8.082     | 70       | Path found| 5.730     | 70       
583   | Path found| 11.861    | 76       | Path found| 6.268     | 74       
584   | No path   | 12.836    | 61       | No path   | 10.648    | 61       
585   | Path found| 10.317    | 74       | Path found| 6.156     | 76       
586   | Path found| 10.341    | 75       | Path found| 5.904     | 75       
587   | Path found| 8.451     | 70       | Path found| 5.420     | 70       
588   | Path found| 10.885    | 76       | Path found| 6.441     | 76       
589   | No path   | 1.233     | 0        | No path   | 7.376     | 0        
590   | Path found| 9.811     | 73       | Path found| 5.911     | 73       
591   | Path found| 8.235     | 75       | Path found| 6.481     | 77       
592   | Path found| 10.143    | 73       | Path found| 6.736     | 75       
593   | Path found| 9.757     | 71       | Path found| 6.000     | 73       
594   | Path found| 11.110    | 72       | Path found| 5.979     | 72       
595   | Path found| 9.040     | 73       | Path found| 6.451     | 77       
596   | Path found| 9.797     | 72       | Path found| 6.872     | 74       
597   | Path found| 12.400    | 74       | Path found| 6.149     | 74       
598   | Path found| 10.369    | 73       | Path found| 5.801     | 73       
599   | Path found| 10.123    | 72       | Path found| 6.216     | 72       
600   | Path found| 7.769     | 71       | Path found| 5.292     | 71       
601   | Path found| 11.674    | 81       | Path found| 7.037     | 81       
602   | Path found| 10.870    | 74       | Path found| 5.998     | 74       
603   | Path found| 9.894     | 72       | Path found| 5.819     | 72       
604   | Path found| 9.872     | 73       | Path found| 5.725     | 73       
605   | No path   | 8.424     | 29       | No path   | 7.897     | 29       
606   | Path found| 8.881     | 71       | Path found| 5.398     | 71       
607   | Path found| 10.858    | 79       | Path found| 6.857     | 83       
608   | Path found| 10.704    | 72       | Path found| 6.011     | 72       
609   | Path found| 12.870    | 78       | Path found| 7.737     | 84       
610   | Path found| 12.341    | 77       | Path found| 6.165     | 77       
611   | Path found| 8.720     | 70       | Path found| 5.401     | 70       
612   | Path found| 8.497     | 74       | Path found| 5.954     | 74       
613   | Path found| 10.543    | 80       | Path found| 6.826     | 80       
614   | Path found| 11.188    | 79       | Path found| 6.701     | 79       
615   | Path found| 10.940    | 77       | Path found| 6.537     | 77       
616   | Path found| 8.280     | 70       | Path found| 5.481     | 72       
617   | Path found| 9.648     | 72       | Path found| 5.937     | 72       
618   | Path found| 10.595    | 73       | Path found| 5.966     | 73       
619   | Path found| 9.777     | 74       | Path found| 6.555     | 74       
620   | Path found| 10.944    | 75       | Path found| 6.421     | 75       
621   | Path found| 9.092     | 73       | Path found| 6.901     | 79       
622   | Path found| 12.779    | 78       | Path found| 7.450     | 78       
623   | Path found| 12.512    | 79       | Path found| 7.231     | 79       
624   | Path found| 10.265    | 72       | Path found| 5.548     | 72       
625   | Path found| 8.048     | 78       | Path found| 6.169     | 78       
626   | Path found| 9.424     | 72       | Path found| 5.793     | 72       
627   | Path found| 8.785     | 71       | Path found| 5.479     | 71       
628   | Path found| 13.743    | 85       | Path found| 7.242     | 85       
629   | Path found| 12.909    | 85       | Path found| 9.613     | 95       
630   | Path found| 8.319     | 74       | Path found| 5.328     | 70       
631   | No path   | 11.545    | 27       | No path   | 10.440    | 27       
632   | Path found| 11.198    | 76       | Path found| 7.595     | 78       
633   | Path found| 8.885     | 74       | Path found| 5.813     | 74       
634   | Path found| 9.961     | 72       | Path found| 4.921     | 72       
635   | Path found| 15.905    | 85       | Path found| 7.445     | 85       
636   | Path found| 11.322    | 72       | Path found| 7.120     | 76       
637   | Path found| 9.505     | 70       | Path found| 6.664     | 70       
638   | Path found| 10.521    | 71       | Path found| 4.791     | 71       
639   | Path found| 13.124    | 78       | Path found| 6.612     | 78       
640   | Path found| 10.202    | 77       | Path found| 7.485     | 79       
641   | Path found| 12.220    | 75       | Path found| 6.155     | 75       
642   | Path found| 12.123    | 78       | Path found| 6.549     | 78       
643   | Path found| 12.155    | 77       | Path found| 6.343     | 75       
644   | Path found| 10.325    | 71       | Path found| 6.002     | 73       
645   | Path found| 10.116    | 74       | Path found| 9.795     | 76       
646   | Path found| 8.656     | 71       | Path found| 5.625     | 73       
647   | Path found| 9.498     | 74       | Path found| 6.099     | 74       
648   | Path found| 10.170    | 71       | Path found| 5.570     | 73       
649   | Path found| 10.855    | 75       | Path found| 6.156     | 75       
650   | Path found| 9.813     | 79       | Path found| 6.645     | 79       
651   | No path   | 10.685    | 43       | No path   | 9.092     | 43       
652   | Path found| 8.510     | 75       | Path found| 6.024     | 75       
653   | Path found| 9.964     | 70       | Path found| 6.069     | 72       
654   | Path found| 14.125    | 87       | Path found| 7.289     | 85       
655   | Path found| 8.953     | 73       | Path found| 6.447     | 75       
656   | Path found| 10.392    | 76       | Path found| 7.031     | 80       
657   | Path found| 8.507     | 70       | Path found| 5.361     | 70       
658   | Path found| 8.373     | 71       | Path found| 5.498     | 71       
659   | No path   | 2.851     | 4        | No path   | 6.626     | 4        
660   | Path found| 8.197     | 72       | Path found| 5.853     | 72       
661   | Path found| 10.204    | 74       | Path found| 6.245     | 76       
662   | Path found| 11.781    | 75       | Path found| 6.396     | 75       
663   | Path found| 11.163    | 78       | Path found| 6.931     | 78       
664   | Path found| 12.365    | 74       | Path found| 6.692     | 74       
665   | No path   | 2.617     | 4        | No path   | 6.966     | 4        
666   | Path found| 11.304    | 73       | Path found| 6.237     | 73       
667   | Path found| 8.437     | 75       | Path found| 6.717     | 77       
668   | Path found| 15.299    | 82       | Path found| 7.647     | 82       
669   | Path found| 11.934    | 77       | Path found| 6.311     | 75       
670   | Path found| 9.883     | 70       | Path found| 6.859     | 72       
671   | Path found| 8.340     | 71       | Path found| 6.562     | 73       
672   | Path found| 9.385     | 74       | Path found| 6.043     | 74       
673   | Path found| 8.743     | 70       | Path found| 5.635     | 70       
674   | Path found| 8.134     | 71       | Path found| 5.885     | 73       
675   | Path found| 13.374    | 81       | Path found| 6.835     | 81       
676   | Path found| 9.777     | 73       | Path found| 6.315     | 73       
677   | Path found| 8.285     | 72       | Path found| 5.455     | 72       
678   | Path found| 11.954    | 74       | Path found| 6.133     | 74       
679   | Path found| 13.017    | 81       | Path found| 7.209     | 81       
680   | Path found| 14.126    | 84       | Path found| 8.046     | 84       
681   | Path found| 8.304     | 73       | Path found| 5.899     | 73       
682   | Path found| 15.843    | 85       | Path found| 7.510     | 85       
683   | Path found| 10.028    | 76       | Path found| 6.072     | 76       
684   | Path found| 11.624    | 85       | Path found| 8.891     | 91       
685   | Path found| 9.650     | 72       | Path found| 6.019     | 74       
686   | Path found| 9.265     | 70       | Path found| 6.361     | 70       
687   | Path found| 11.602    | 79       | Path found| 6.737     | 79       
688   | Path found| 12.405    | 80       | Path found| 7.299     | 82       
689   | Path found| 12.235    | 79       | Path found| 8.345     | 85       
690   | Path found| 8.477     | 73       | Path found| 6.620     | 75       
691   | Path found| 8.731     | 71       | Path found| 5.594     | 71       
692   | Path found| 9.610     | 71       | Path found| 5.918     | 71       
693   | Path found| 9.411     | 73       | Path found| 6.010     | 75       
694   | Path found| 10.273    | 71       | Path found| 5.620     | 71       
695   | Path found| 8.655     | 72       | Path found| 5.801     | 72       
696   | Path found| 9.859     | 70       | Path found| 5.410     | 70       
697   | No path   | 11.080    | 43       | No path   | 9.573     | 43       
698   | Path found| 12.636    | 81       | Path found| 7.185     | 81       
699   | Path found| 10.835    | 79       | Path found| 6.658     | 79       
700   | Path found| 7.898     | 70       | Path found| 5.311     | 70       
701   | Path found| 8.338     | 73       | Path found| 5.808     | 73       
702   | Path found| 12.733    | 74       | Path found| 6.195     | 74       
703   | Path found| 10.938    | 74       | Path found| 6.355     | 76       
704   | Path found| 9.406     | 74       | Path found| 6.490     | 74       
705   | Path found| 9.673     | 74       | Path found| 5.956     | 74       
706   | Path found| 10.733    | 76       | Path found| 6.314     | 76       
707   | Path found| 12.143    | 73       | Path found| 5.079     | 73       
708   | Path found| 8.571     | 70       | Path found| 4.413     | 70       
709   | Path found| 12.927    | 77       | Path found| 6.471     | 77       
710   | Path found| 8.845     | 72       | Path found| 5.754     | 72       
711   | Path found| 9.941     | 71       | Path found| 4.705     | 71       
712   | Path found| 9.272     | 70       | Path found| 5.933     | 70       
713   | Path found| 8.929     | 70       | Path found| 6.845     | 78       
714   | Path found| 10.869    | 76       | Path found| 6.345     | 76       
715   | Path found| 8.385     | 72       | Path found| 5.931     | 72       
716   | Path found| 10.416    | 74       | Path found| 6.145     | 74       
717   | Path found| 12.804    | 82       | Path found| 6.992     | 82       
718   | Path found| 12.611    | 76       | Path found| 6.128     | 76       
719   | Path found| 10.482    | 77       | Path found| 7.304     | 79       
720   | Path found| 8.917     | 72       | Path found| 6.095     | 74       
721   | Path found| 11.522    | 80       | Path found| 6.757     | 80       
722   | Path found| 11.466    | 77       | Path found| 6.750     | 77       
723   | Path found| 11.519    | 78       | Path found| 6.683     | 78       
724   | Path found| 9.727     | 72       | Path found| 5.901     | 72       
725   | Path found| 13.271    | 78       | Path found| 7.525     | 78       
726   | Path found| 8.985     | 70       | Path found| 5.759     | 70       
727   | Path found| 11.155    | 76       | Path found| 6.804     | 76       
728   | Path found| 10.268    | 73       | Path found| 6.120     | 73       
729   | Path found| 9.618     | 75       | Path found| 7.625     | 85       
730   | Path found| 12.510    | 78       | Path found| 6.648     | 78       
731   | Path found| 9.845     | 72       | Path found| 5.653     | 72       
732   | No path   | 11.390    | 55       | No path   | 10.664    | 55       
733   | Path found| 8.559     | 72       | Path found| 5.774     | 72       
734   | Path found| 10.660    | 73       | Path found| 6.134     | 73       
735   | Path found| 13.626    | 86       | Path found| 8.174     | 90       
736   | Path found| 9.332     | 72       | Path found| 6.834     | 76       
737   | Path found| 11.265    | 73       | Path found| 6.738     | 79       
738   | Path found| 8.343     | 72       | Path found| 5.585     | 72       
739   | Path found| 9.855     | 73       | Path found| 6.120     | 75       
740   | Path found| 8.940     | 73       | Path found| 6.123     | 73       
741   | Path found| 10.471    | 74       | Path found| 6.005     | 74       
742   | Path found| 11.886    | 77       | Path found| 6.435     | 77       
743   | Path found| 11.502    | 74       | Path found| 6.009     | 74       
744   | Path found| 12.043    | 77       | Path found| 6.672     | 77       
745   | Path found| 10.428    | 72       | Path found| 5.804     | 72       
746   | No path   | 16.383    | 64       | No path   | 16.155    | 64       
747   | Path found| 13.731    | 83       | Path found| 7.135     | 83       
748   | Path found| 10.452    | 71       | Path found| 5.956     | 71       
749   | Path found| 10.086    | 74       | Path found| 5.943     | 74       
750   | Path found| 12.094    | 77       | Path found| 6.320     | 77       
751   | Path found| 7.656     | 74       | Path found| 5.804     | 74       
752   | Path found| 11.612    | 80       | Path found| 6.936     | 80       
753   | Path found| 10.521    | 76       | Path found| 6.617     | 78       
754   | Path found| 10.393    | 78       | Path found| 6.599     | 80       
755   | No path   | 4.202     | 8        | No path   | 7.151     | 8        
756   | Path found| 10.125    | 70       | Path found| 5.485     | 70       
757   | Path found| 12.135    | 77       | Path found| 7.096     | 79       
758   | Path found| 10.074    | 70       | Path found| 5.511     | 70       
759   | Path found| 9.778     | 72       | Path found| 6.419     | 72       
760   | Path found| 10.258    | 75       | Path found| 6.928     | 75       
761   | Path found| 10.238    | 74       | Path found| 6.856     | 74       
762   | Path found| 11.621    | 77       | Path found| 6.390     | 77       
763   | Path found| 10.086    | 73       | Path found| 6.162     | 73       
764   | Path found| 12.354    | 73       | Path found| 6.223     | 75       
765   | Path found| 8.020     | 70       | Path found| 5.415     | 70       
766   | Path found| 14.837    | 86       | Path found| 7.670     | 86       
767   | Path found| 8.918     | 73       | Path found| 5.977     | 73       
768   | Path found| 10.582    | 73       | Path found| 6.060     | 73       
769   | Path found| 12.954    | 78       | Path found| 6.589     | 78       
770   | Path found| 11.258    | 76       | Path found| 6.400     | 76       
771   | Path found| 8.521     | 75       | Path found| 7.043     | 75       
772   | Path found| 10.789    | 76       | Path found| 5.772     | 74       
773   | Path found| 9.774     | 75       | Path found| 6.100     | 75       
774   | Path found| 9.757     | 72       | Path found| 5.867     | 72       
775   | Path found| 13.005    | 79       | Path found| 6.486     | 79       
776   | Path found| 11.055    | 75       | Path found| 6.392     | 75       
777   | Path found| 11.061    | 74       | Path found| 6.396     | 76       
778   | Path found| 9.894     | 75       | Path found| 6.393     | 77       
779   | Path found| 10.593    | 71       | Path found| 5.822     | 71       
780   | Path found| 8.404     | 70       | Path found| 5.336     | 70       
781   | Path found| 10.911    | 73       | Path found| 6.461     | 73       
782   | Path found| 11.119    | 76       | Path found| 6.394     | 76       
783   | Path found| 8.533     | 72       | Path found| 5.856     | 72       
784   | Path found| 10.019    | 76       | Path found| 6.121     | 76       
785   | Path found| 16.881    | 84       | Path found| 8.171     | 84       
786   | Path found| 8.330     | 72       | Path found| 6.025     | 72       
787   | Path found| 9.786     | 73       | Path found| 5.819     | 73       
788   | Path found| 11.172    | 78       | Path found| 6.442     | 78       
789   | Path found| 11.210    | 82       | Path found| 7.023     | 82       
790   | Path found| 9.096     | 74       | Path found| 5.770     | 74       
791   | No path   | 9.158     | 43       | No path   | 8.582     | 43       
792   | Path found| 11.590    | 79       | Path found| 7.720     | 79       
793   | Path found| 10.628    | 74       | Path found| 6.241     | 76       
794   | Path found| 10.220    | 74       | Path found| 5.849     | 74       
795   | Path found| 7.870     | 70       | Path found| 5.380     | 70       
796   | Path found| 8.008     | 70       | Path found| 5.832     | 70       
797   | Path found| 8.047     | 71       | Path found| 6.431     | 73       
798   | Path found| 10.776    | 73       | Path found| 5.995     | 73       
799   | Path found| 10.572    | 70       | Path found| 6.268     | 70       
800   | Path found| 10.681    | 81       | Path found| 7.024     | 81       
801   | Path found| 8.041     | 70       | Path found| 5.226     | 70       
802   | Path found| 10.468    | 77       | Path found| 8.065     | 85       
803   | Path found| 9.844     | 76       | Path found| 7.917     | 84       
804   | Path found| 10.093    | 72       | Path found| 6.058     | 74       
805   | Path found| 9.626     | 73       | Path found| 5.985     | 73       
806   | Path found| 9.698     | 71       | Path found| 5.925     | 71       
807   | Path found| 10.904    | 79       | Path found| 6.855     | 79       
808   | Path found| 8.109     | 71       | Path found| 5.512     | 71       
809   | Path found| 11.809    | 77       | Path found| 6.629     | 77       
810   | No path   | 3.390     | 7        | No path   | 6.688     | 7        
811   | Path found| 11.239    | 81       | Path found| 6.708     | 81       
812   | Path found| 10.048    | 74       | Path found| 6.005     | 74       
813   | No path   | 10.433    | 48       | No path   | 9.509     | 48       
814   | No path   | 1.184     | 0        | No path   | 6.739     | 0        
815   | Path found| 10.751    | 80       | Path found| 6.804     | 80       
816   | Path found| 11.981    | 76       | Path found| 6.498     | 76       
817   | Path found| 9.424     | 73       | Path found| 5.720     | 73       
818   | Path found| 11.359    | 77       | Path found| 6.563     | 77       
819   | Path found| 11.310    | 75       | Path found| 5.995     | 75       
820   | Path found| 9.588     | 74       | Path found| 5.977     | 74       
821   | Path found| 9.996     | 72       | Path found| 5.859     | 72       
822   | No path   | 10.006    | 52       | No path   | 11.561    | 52       
823   | Path found| 8.652     | 70       | Path found| 5.739     | 72       
824   | Path found| 10.760    | 73       | Path found| 5.704     | 73       
825   | Path found| 11.914    | 79       | Path found| 6.684     | 79       
826   | Path found| 11.374    | 78       | Path found| 6.406     | 76       
827   | Path found| 11.860    | 79       | Path found| 7.892     | 81       
828   | Path found| 10.665    | 79       | Path found| 7.755     | 83       
829   | Path found| 8.714     | 70       | Path found| 5.607     | 70       
830   | Path found| 8.462     | 71       | Path found| 5.787     | 71       
831   | Path found| 10.267    | 73       | Path found| 5.649     | 73       
832   | Path found| 10.254    | 72       | Path found| 6.023     | 72       
833   | Path found| 11.113    | 73       | Path found| 6.191     | 75       
834   | Path found| 11.166    | 76       | Path found| 7.440     | 82       
835   | Path found| 8.395     | 71       | Path found| 5.540     | 71       
836   | Path found| 10.385    | 74       | Path found| 7.564     | 82       
837   | Path found| 9.333     | 75       | Path found| 6.242     | 75       
838   | Path found| 9.293     | 70       | Path found| 5.399     | 70       
839   | Path found| 9.000     | 70       | Path found| 5.571     | 70       
840   | Path found| 10.676    | 77       | Path found| 6.286     | 77       
841   | Path found| 12.462    | 78       | Path found| 6.619     | 78       
842   | Path found| 11.461    | 77       | Path found| 6.619     | 77       
843   | Path found| 10.324    | 72       | Path found| 5.596     | 72       
844   | Path found| 12.671    | 78       | Path found| 7.179     | 78       
845   | Path found| 11.086    | 75       | Path found| 6.096     | 75       
846   | Path found| 13.905    | 82       | Path found| 7.094     | 82       
847   | Path found| 11.308    | 76       | Path found| 6.280     | 76       
848   | Path found| 8.941     | 71       | Path found| 5.767     | 73       
849   | Path found| 11.190    | 76       | Path found| 7.455     | 80       
850   | Path found| 15.578    | 86       | Path found| 7.658     | 86       
851   | Path found| 10.713    | 75       | Path found| 6.103     | 75       
852   | Path found| 9.731     | 71       | Path found| 5.513     | 71       
853   | Path found| 10.987    | 71       | Path found| 4.952     | 71       
854   | Path found| 13.669    | 80       | Path found| 6.636     | 80       
855   | Path found| 10.199    | 70       | Path found| 5.885     | 72       
856   | Path found| 9.967     | 72       | Path found| 7.421     | 82       
857   | Path found| 10.483    | 74       | Path found| 6.201     | 74       
858   | Path found| 16.357    | 83       | Path found| 7.293     | 83       
859   | Path found| 10.199    | 71       | Path found| 5.692     | 71       
860   | Path found| 10.407    | 73       | Path found| 5.432     | 73       
861   | Path found| 12.353    | 76       | Path found| 6.788     | 78       
862   | Path found| 10.879    | 73       | Path found| 5.994     | 73       
863   | No path   | 11.702    | 57       | No path   | 10.871    | 57       
864   | Path found| 10.607    | 77       | Path found| 6.860     | 77       
865   | No path   | 8.302     | 25       | No path   | 7.708     | 25       
866   | Path found| 9.792     | 77       | Path found| 6.538     | 79       
867   | No path   | 5.153     | 7        | No path   | 9.434     | 7        
868   | Path found| 10.902    | 74       | Path found| 6.102     | 74       
869   | Path found| 9.736     | 72       | Path found| 6.078     | 72       
870   | Path found| 11.365    | 79       | Path found| 6.697     | 79       
871   | Path found| 11.754    | 80       | Path found| 6.933     | 80       
872   | Path found| 13.033    | 82       | Path found| 7.146     | 82       
873   | Path found| 9.740     | 70       | Path found| 6.095     | 72       
874   | Path found| 9.467     | 75       | Path found| 6.171     | 75       
875   | Path found| 9.228     | 73       | Path found| 5.608     | 73       
876   | Path found| 9.333     | 73       | Path found| 5.779     | 73       
877   | Path found| 12.291    | 78       | Path found| 6.430     | 78       
878   | No path   | 5.788     | 10       | No path   | 7.179     | 10       
879   | Path found| 9.606     | 70       | Path found| 5.994     | 70       
880   | Path found| 10.734    | 76       | Path found| 6.260     | 76       
881   | Path found| 9.791     | 73       | Path found| 5.896     | 73       
882   | Path found| 11.139    | 76       | Path found| 7.360     | 76       
883   | Path found| 10.198    | 72       | Path found| 5.930     | 72       
884   | Path found| 11.033    | 79       | Path found| 6.569     | 79       
885   | Path found| 9.348     | 72       | Path found| 6.199     | 76       
886   | Path found| 6.990     | 72       | Path found| 5.642     | 72       
887   | No path   | 11.906    | 65       | No path   | 10.131    | 65       
888   | No path   | 9.891     | 61       | No path   | 10.008    | 61       
889   | Path found| 6.774     | 70       | Path found| 5.135     | 70       
890   | Path found| 11.191    | 75       | Path found| 5.909     | 75       
891   | Path found| 10.386    | 72       | Path found| 6.921     | 74       
892   | Path found| 10.843    | 79       | Path found| 6.623     | 79       
893   | Path found| 11.767    | 79       | Path found| 6.596     | 79       
894   | No path   | 9.734     | 29       | No path   | 8.099     | 29       
895   | Path found| 7.047     | 71       | Path found| 5.450     | 71       
896   | Path found| 16.574    | 88       | Path found| 7.764     | 88       
897   | Path found| 13.705    | 82       | Path found| 6.929     | 82       
898   | Path found| 8.615     | 70       | Path found| 5.600     | 70       
899   | Path found| 12.530    | 77       | Path found| 6.888     | 81       
900   | Path found| 10.286    | 75       | Path found| 6.102     | 75       
901   | Path found| 10.863    | 75       | Path found| 6.434     | 75       
902   | Path found| 8.118     | 72       | Path found| 5.770     | 72       
903   | Path found| 9.816     | 71       | Path found| 4.412     | 71       
904   | Path found| 9.578     | 71       | Path found| 6.175     | 71       
905   | Path found| 10.755    | 74       | Path found| 6.113     | 74       
906   | Path found| 14.645    | 87       | Path found| 7.475     | 87       
907   | Path found| 12.987    | 81       | Path found| 6.841     | 81       
908   | Path found| 9.869     | 72       | Path found| 5.749     | 72       
909   | Path found| 11.234    | 76       | Path found| 6.032     | 74       
910   | Path found| 10.395    | 72       | Path found| 6.387     | 72       
911   | Path found| 11.621    | 76       | Path found| 6.375     | 76       
912   | Path found| 11.014    | 77       | Path found| 5.945     | 75       
913   | Path found| 9.159     | 73       | Path found| 5.793     | 73       
914   | Path found| 9.222     | 73       | Path found| 5.854     | 73       
915   | Path found| 9.453     | 72       | Path found| 5.958     | 72       
916   | Path found| 9.685     | 71       | Path found| 5.682     | 71       
917   | Path found| 12.080    | 77       | Path found| 6.722     | 77       
918   | Path found| 12.259    | 79       | Path found| 6.631     | 79       
919   | Path found| 9.856     | 75       | Path found| 5.978     | 75       
920   | Path found| 10.071    | 72       | Path found| 5.960     | 72       
921   | Path found| 10.920    | 71       | Path found| 5.095     | 71       
922   | Path found| 9.878     | 70       | Path found| 5.443     | 70       
923   | Path found| 9.490     | 71       | Path found| 6.954     | 73       
924   | No path   | 11.861    | 57       | No path   | 10.795    | 57       
925   | Path found| 11.415    | 74       | Path found| 5.934     | 74       
926   | Path found| 10.855    | 78       | Path found| 6.461     | 78       
927   | Path found| 9.493     | 71       | Path found| 5.521     | 71       
928   | Path found| 10.760    | 73       | Path found| 5.875     | 73       
929   | Path found| 11.790    | 77       | Path found| 6.099     | 75       
930   | Path found| 9.597     | 77       | Path found| 6.321     | 77       
931   | No path   | 4.898     | 8        | No path   | 8.399     | 8        
932   | Path found| 16.024    | 87       | Path found| 7.348     | 83       
933   | Path found| 7.110     | 72       | Path found| 5.716     | 72       
934   | Path found| 10.785    | 72       | Path found| 6.212     | 72       
935   | Path found| 11.088    | 76       | Path found| 6.151     | 76       
936   | Path found| 8.107     | 75       | Path found| 6.132     | 75       
937   | Path found| 15.019    | 85       | Path found| 7.559     | 85       
938   | Path found| 7.944     | 71       | Path found| 5.530     | 71       
939   | Path found| 10.737    | 80       | Path found| 6.723     | 80       
940   | Path found| 11.242    | 72       | Path found| 6.617     | 72       
941   | Path found| 11.498    | 78       | Path found| 6.503     | 78       
942   | Path found| 9.528     | 74       | Path found| 6.437     | 74       
943   | Path found| 10.649    | 76       | Path found| 6.495     | 76       
944   | Path found| 7.077     | 70       | Path found| 5.664     | 70       
945   | Path found| 14.667    | 82       | Path found| 7.238     | 82       
946   | Path found| 9.805     | 71       | Path found| 5.956     | 71       
947   | Path found| 9.182     | 71       | Path found| 5.848     | 71       
948   | No path   | 7.960     | 37       | No path   | 7.997     | 37       
949   | Path found| 9.484     | 71       | Path found| 5.585     | 71       
950   | Path found| 7.817     | 70       | Path found| 5.362     | 70       
951   | Path found| 9.891     | 75       | Path found| 6.007     | 75       
952   | Path found| 9.603     | 70       | Path found| 5.681     | 70       
953   | Path found| 10.114    | 79       | Path found| 6.552     | 79       
954   | Path found| 12.123    | 75       | Path found| 6.268     | 75       
955   | Path found| 8.640     | 72       | Path found| 6.417     | 74       
956   | Path found| 9.697     | 71       | Path found| 5.514     | 71       
957   | Path found| 10.294    | 73       | Path found| 6.019     | 73       
958   | Path found| 12.493    | 83       | Path found| 7.299     | 83       
959   | Path found| 11.926    | 76       | Path found| 6.521     | 76       
960   | Path found| 9.327     | 70       | Path found| 5.472     | 70       
961   | Path found| 9.447     | 71       | Path found| 5.720     | 71       
962   | Path found| 10.720    | 74       | Path found| 5.932     | 74       
963   | Path found| 8.826     | 74       | Path found| 6.206     | 76       
964   | Path found| 8.938     | 72       | Path found| 6.447     | 76       
965   | Path found| 10.246    | 72       | Path found| 6.331     | 74       
966   | Path found| 9.793     | 71       | Path found| 6.027     | 71       
967   | Path found| 10.722    | 71       | Path found| 6.810     | 75       
968   | Path found| 12.828    | 81       | Path found| 6.794     | 81       
969   | Path found| 11.457    | 76       | Path found| 6.148     | 76       
970   | Path found| 11.514    | 72       | Path found| 6.206     | 72       
971   | Path found| 11.585    | 80       | Path found| 8.327     | 88       
972   | Path found| 7.789     | 70       | Path found| 5.364     | 70       
973   | Path found| 7.886     | 70       | Path found| 5.293     | 70       
974   | Path found| 11.534    | 73       | Path found| 6.112     | 73       
975   | Path found| 10.340    | 75       | Path found| 5.928     | 75       
976   | Path found| 10.944    | 78       | Path found| 6.386     | 78       
977   | Path found| 9.469     | 73       | Path found| 5.779     | 75       
978   | Path found| 12.146    | 80       | Path found| 6.829     | 80       
979   | Path found| 8.434     | 75       | Path found| 5.783     | 75       
980   | Path found| 13.646    | 81       | Path found| 7.010     | 81       
981   | Path found| 11.172    | 77       | Path found| 6.686     | 77       
982   | Path found| 9.701     | 72       | Path found| 6.145     | 72       
983   | Path found| 9.082     | 70       | Path found| 5.369     | 70       
984   | Path found| 10.134    | 70       | Path found| 5.844     | 70       
985   | Path found| 9.837     | 72       | Path found| 5.807     | 72       
986   | Path found| 8.049     | 73       | Path found| 5.707     | 73       
987   | Path found| 13.151    | 80       | Path found| 6.393     | 78       
988   | Path found| 8.382     | 71       | Path found| 5.931     | 71       
989   | Path found| 11.266    | 73       | Path found| 5.754     | 73       
990   | No path   | 7.261     | 19       | No path   | 8.502     | 19       
991   | Path found| 14.759    | 86       | Path found| 7.667     | 86       
992   | Path found| 12.445    | 76       | Path found| 6.414     | 76       
993   | Path found| 9.229     | 73       | Path found| 5.797     | 73       
994   | Path found| 12.591    | 83       | Path found| 7.169     | 83       
995   | Path found| 9.416     | 74       | Path found| 6.317     | 74       
996   | Path found| 9.902     | 72       | Path found| 5.879     | 72       
997   | Path found| 8.703     | 72       | Path found| 6.687     | 74       
998   | Path found| 9.002     | 71       | Path found| 5.639     | 71       
999   | Path found| 9.674     | 75       | Path found| 6.345     | 75       
1000  | Path found| 9.916     | 74       | Path found| 6.207     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=938  no_path=62   exceptions=0    avg=10.414   ms min=1.184    ms max=21.949   ms avg_steps=72.198   min_steps=0     max_steps=88   
D* Dynamic     | ok=938  no_path=62   exceptions=0    avg=6.543    ms min=4.412    ms max=18.322   ms avg_steps=72.818   min_steps=0     max_steps=95   
