Detected from header: steps=5000, objects_per_step=11
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 153.231   | 80       | Path found| 8.366     | 82       
2     | Path found| 134.421   | 77       | Path found| 7.475     | 77       
3     | Path found| 98.711    | 70       | Path found| 7.196     | 72       
4     | Path found| 99.679    | 75       | Path found| 7.069     | 75       
5     | Path found| 101.776   | 70       | Path found| 7.314     | 70       
6     | No path   | 6.029     | 0        | No path   | 6.402     | 0        
7     | Path found| 114.164   | 76       | Path found| 7.148     | 74       
8     | Path found| 129.027   | 77       | Path found| 7.896     | 77       
9     | Path found| 113.083   | 73       | Path found| 6.997     | 73       
10    | No path   | 56.694    | 11       | No path   | 7.720     | 11       
11    | Path found| 79.589    | 72       | Path found| 7.594     | 72       
12    | Path found| 97.233    | 70       | Path found| 6.641     | 70       
13    | Path found| 110.807   | 75       | Path found| 7.969     | 77       
14    | No path   | 105.839   | 58       | No path   | 11.187    | 58       
15    | Path found| 120.012   | 74       | Path found| 8.408     | 76       
16    | Path found| 122.513   | 73       | Path found| 7.286     | 73       
17    | Path found| 122.181   | 82       | Path found| 7.419     | 74       
18    | Path found| 146.555   | 87       | Path found| 8.698     | 87       
19    | No path   | 82.215    | 25       | No path   | 8.921     | 25       
20    | Path found| 108.321   | 77       | Path found| 7.748     | 77       
21    | Path found| 114.348   | 73       | Path found| 7.296     | 73       
22    | Path found| 91.397    | 74       | Path found| 7.031     | 74       
23    | Path found| 104.860   | 73       | Path found| 7.248     | 75       
24    | Path found| 102.854   | 74       | Path found| 8.079     | 78       
25    | Path found| 117.829   | 71       | Path found| 7.342     | 71       
26    | Path found| 126.491   | 74       | Path found| 6.917     | 74       
27    | Path found| 128.692   | 76       | Path found| 9.581     | 76       
28    | Path found| 96.879    | 70       | Path found| 6.816     | 70       
29    | Path found| 103.997   | 72       | Path found| 6.406     | 70       
30    | Path found| 110.746   | 73       | Path found| 6.979     | 73       
31    | Path found| 104.820   | 74       | Path found| 6.850     | 74       
32    | Path found| 93.466    | 70       | Path found| 6.160     | 70       
33    | No path   | 131.829   | 42       | No path   | 10.899    | 42       
34    | Path found| 107.318   | 71       | Path found| 9.358     | 75       
35    | Path found| 115.514   | 72       | Path found| 7.323     | 72       
36    | Path found| 135.870   | 78       | Path found| 8.277     | 78       
37    | Path found| 86.999    | 70       | Path found| 6.636     | 70       
38    | No path   | 21.667    | 3        | No path   | 7.616     | 3        
39    | Path found| 125.702   | 77       | Path found| 7.809     | 77       
40    | Path found| 104.645   | 72       | Path found| 6.820     | 72       
41    | Path found| 116.621   | 72       | Path found| 7.412     | 72       
42    | Path found| 124.845   | 72       | Path found| 5.997     | 72       
43    | Path found| 134.551   | 83       | Path found| 7.940     | 83       
44    | Path found| 99.556    | 72       | Path found| 6.966     | 72       
45    | Path found| 84.039    | 70       | Path found| 6.404     | 70       
46    | Path found| 121.189   | 82       | Path found| 10.604    | 78       
47    | Path found| 113.187   | 73       | Path found| 7.644     | 75       
48    | Path found| 103.953   | 71       | Path found| 6.652     | 71       
49    | No path   | 125.734   | 58       | No path   | 12.607    | 58       
50    | Path found| 138.051   | 81       | Path found| 8.422     | 81       
51    | Path found| 120.341   | 74       | Path found| 7.702     | 74       
52    | Path found| 114.484   | 70       | Path found| 5.778     | 70       
53    | Path found| 93.333    | 71       | Path found| 6.495     | 71       
54    | Path found| 129.875   | 73       | Path found| 6.159     | 73       
55    | Path found| 131.642   | 75       | Path found| 9.834     | 77       
56    | Path found| 139.935   | 82       | Path found| 8.391     | 82       
57    | Path found| 103.955   | 73       | Path found| 7.515     | 73       
58    | Path found| 121.321   | 77       | Path found| 7.797     | 77       
59    | Path found| 123.403   | 76       | Path found| 7.756     | 76       
60    | Path found| 124.794   | 75       | Path found| 7.865     | 75       
61    | Path found| 115.469   | 75       | Path found| 7.986     | 77       
62    | Path found| 87.843    | 71       | Path found| 6.777     | 71       
63    | Path found| 146.768   | 76       | Path found| 20.295    | 76       
64    | Path found| 117.630   | 77       | Path found| 7.783     | 77       
65    | Path found| 102.297   | 71       | Path found| 8.603     | 73       
66    | Path found| 150.191   | 81       | Path found| 8.483     | 83       
67    | Path found| 115.082   | 75       | Path found| 7.760     | 75       
68    | Path found| 119.415   | 76       | Path found| 9.400     | 78       
69    | Path found| 145.274   | 78       | Path found| 8.603     | 80       
70    | No path   | 158.159   | 66       | No path   | 13.000    | 66       
71    | Path found| 94.643    | 70       | Path found| 9.155     | 70       
72    | Path found| 89.881    | 70       | Path found| 7.760     | 78       
73    | Path found| 120.752   | 77       | Path found| 8.020     | 77       
74    | Path found| 95.778    | 72       | Path found| 6.574     | 72       
75    | Path found| 124.486   | 73       | Path found| 6.214     | 73       
76    | Path found| 94.864    | 73       | Path found| 6.899     | 73       
77    | Path found| 94.514    | 70       | Path found| 6.857     | 70       
78    | Path found| 131.155   | 78       | Path found| 8.495     | 80       
79    | Path found| 148.181   | 77       | Path found| 8.048     | 77       
80    | Path found| 100.087   | 72       | Path found| 6.901     | 72       
81    | Path found| 126.512   | 76       | Path found| 8.837     | 78       
82    | Path found| 110.391   | 74       | Path found| 7.519     | 74       
83    | Path found| 118.013   | 74       | Path found| 7.399     | 74       
84    | Path found| 119.632   | 76       | Path found| 7.426     | 76       
85    | Path found| 106.010   | 71       | Path found| 7.126     | 71       
86    | No path   | 30.366    | 5        | No path   | 6.917     | 5        
87    | Path found| 99.798    | 78       | Path found| 7.840     | 80       
88    | Path found| 114.995   | 77       | Path found| 7.287     | 77       
89    | Path found| 103.108   | 71       | Path found| 7.577     | 71       
90    | Path found| 117.075   | 77       | Path found| 7.751     | 77       
91    | Path found| 108.207   | 73       | Path found| 7.938     | 73       
92    | No path   | 101.185   | 21       | No path   | 10.320    | 21       
93    | Path found| 118.276   | 77       | Path found| 8.704     | 81       
94    | Path found| 147.180   | 83       | Path found| 8.996     | 83       
95    | Path found| 143.819   | 83       | Path found| 10.520    | 91       
96    | No path   | 31.538    | 3        | No path   | 8.497     | 3        
97    | Path found| 102.738   | 71       | Path found| 6.606     | 71       
98    | Path found| 156.930   | 86       | Path found| 8.868     | 86       
99    | Path found| 110.363   | 73       | Path found| 7.858     | 73       
100   | Path found| 110.801   | 78       | Path found| 7.641     | 78       
101   | Path found| 133.319   | 78       | Path found| 10.799    | 78       
102   | Path found| 86.912    | 73       | Path found| 7.977     | 79       
103   | Path found| 133.590   | 75       | Path found| 7.117     | 75       
104   | Path found| 98.169    | 72       | Path found| 7.225     | 72       
105   | Path found| 130.153   | 80       | Path found| 8.326     | 80       
106   | Path found| 110.420   | 72       | Path found| 7.071     | 72       
107   | Path found| 110.561   | 72       | Path found| 7.486     | 74       
108   | Path found| 87.732    | 70       | Path found| 6.741     | 72       
109   | Path found| 105.840   | 73       | Path found| 6.706     | 73       
110   | Path found| 107.710   | 70       | Path found| 8.844     | 70       
111   | Path found| 132.615   | 81       | Path found| 8.480     | 83       
112   | Path found| 112.935   | 73       | Path found| 7.377     | 73       
113   | Path found| 103.104   | 77       | Path found| 7.645     | 77       
114   | Path found| 109.776   | 72       | Path found| 7.199     | 74       
115   | No path   | 98.039    | 44       | No path   | 9.264     | 44       
116   | Path found| 163.938   | 83       | Path found| 8.703     | 83       
117   | Path found| 147.712   | 84       | Path found| 8.738     | 84       
118   | Path found| 103.170   | 72       | Path found| 6.989     | 72       
119   | No path   | 108.795   | 66       | No path   | 10.196    | 66       
120   | Path found| 117.673   | 77       | Path found| 7.926     | 77       
121   | No path   | 106.908   | 66       | No path   | 10.412    | 66       
122   | Path found| 107.449   | 78       | Path found| 10.216    | 82       
123   | Path found| 117.687   | 78       | Path found| 7.659     | 78       
124   | Path found| 120.516   | 75       | Path found| 8.103     | 77       
125   | Path found| 145.190   | 80       | Path found| 9.345     | 82       
126   | Path found| 103.192   | 72       | Path found| 6.813     | 72       
127   | Path found| 97.843    | 75       | Path found| 7.604     | 75       
128   | Path found| 115.229   | 74       | Path found| 7.170     | 74       
129   | Path found| 95.509    | 73       | Path found| 9.175     | 73       
130   | Path found| 104.316   | 71       | Path found| 7.099     | 71       
131   | Path found| 120.762   | 79       | Path found| 7.895     | 79       
132   | Path found| 120.637   | 77       | Path found| 7.751     | 77       
133   | Path found| 132.671   | 77       | Path found| 7.309     | 77       
134   | Path found| 81.394    | 70       | Path found| 6.530     | 72       
135   | Path found| 100.812   | 71       | Path found| 6.782     | 71       
136   | Path found| 120.078   | 76       | Path found| 7.646     | 78       
137   | Path found| 124.187   | 76       | Path found| 7.529     | 76       
138   | Path found| 110.605   | 71       | Path found| 8.733     | 71       
139   | Path found| 118.512   | 71       | Path found| 9.399     | 71       
140   | Path found| 98.223    | 73       | Path found| 7.303     | 73       
141   | Path found| 96.700    | 73       | Path found| 7.262     | 73       
142   | Path found| 95.753    | 72       | Path found| 6.861     | 72       
143   | Path found| 94.145    | 71       | Path found| 6.939     | 73       
144   | Path found| 96.675    | 72       | Path found| 7.421     | 72       
145   | Path found| 97.999    | 72       | Path found| 6.809     | 72       
146   | Path found| 122.924   | 73       | Path found| 10.263    | 73       
147   | Path found| 122.136   | 77       | Path found| 7.882     | 77       
148   | Path found| 106.666   | 71       | Path found| 6.644     | 71       
149   | Path found| 128.653   | 81       | Path found| 8.290     | 81       
150   | No path   | 135.129   | 77       | No path   | 12.513    | 77       
151   | Path found| 88.807    | 72       | Path found| 7.465     | 74       
152   | Path found| 127.829   | 80       | Path found| 7.942     | 80       
153   | Path found| 133.930   | 87       | Path found| 7.797     | 77       
154   | No path   | 49.721    | 8        | No path   | 7.587     | 8        
155   | Path found| 95.069    | 72       | Path found| 7.633     | 72       
156   | Path found| 111.176   | 74       | Path found| 7.195     | 74       
157   | Path found| 101.231   | 71       | Path found| 7.077     | 71       
158   | Path found| 115.571   | 72       | Path found| 7.999     | 72       
159   | No path   | 68.257    | 16       | No path   | 8.955     | 16       
160   | Path found| 94.650    | 70       | Path found| 7.013     | 70       
161   | Path found| 107.025   | 73       | Path found| 7.217     | 73       
162   | Path found| 109.575   | 71       | Path found| 7.234     | 73       
163   | No path   | 114.581   | 52       | No path   | 11.037    | 52       
164   | Path found| 74.869    | 70       | Path found| 6.850     | 70       
165   | Path found| 109.878   | 75       | Path found| 7.849     | 75       
166   | Path found| 117.827   | 75       | Path found| 7.231     | 75       
167   | Path found| 119.691   | 75       | Path found| 7.303     | 75       
168   | Path found| 160.041   | 83       | Path found| 9.207     | 83       
169   | Path found| 93.053    | 70       | Path found| 6.638     | 70       
170   | Path found| 103.737   | 71       | Path found| 8.341     | 73       
171   | Path found| 108.225   | 77       | Path found| 7.646     | 77       
172   | Path found| 110.931   | 73       | Path found| 7.236     | 73       
173   | Path found| 105.035   | 72       | Path found| 6.991     | 72       
174   | Path found| 134.194   | 80       | Path found| 8.705     | 82       
175   | Path found| 133.308   | 77       | Path found| 7.866     | 79       
176   | Path found| 127.326   | 75       | Path found| 8.004     | 77       
177   | Path found| 94.436    | 73       | Path found| 6.820     | 73       
178   | Path found| 98.829    | 72       | Path found| 6.923     | 72       
179   | Path found| 130.442   | 77       | Path found| 7.837     | 77       
180   | Path found| 101.168   | 72       | Path found| 6.689     | 72       
181   | Path found| 126.887   | 79       | Path found| 7.415     | 77       
182   | Path found| 121.539   | 74       | Path found| 6.978     | 74       
183   | Path found| 88.589    | 71       | Path found| 6.875     | 71       
184   | Path found| 111.318   | 73       | Path found| 7.185     | 73       
185   | Path found| 110.944   | 78       | Path found| 7.570     | 78       
186   | Path found| 148.335   | 79       | Path found| 8.902     | 79       
187   | Path found| 124.305   | 77       | Path found| 7.847     | 77       
188   | Path found| 148.851   | 83       | Path found| 8.109     | 83       
189   | Path found| 121.950   | 76       | Path found| 8.124     | 76       
190   | Path found| 121.580   | 73       | Path found| 9.097     | 73       
191   | No path   | 78.434    | 20       | No path   | 7.952     | 20       
192   | Path found| 93.420    | 70       | Path found| 6.702     | 70       
193   | No path   | 110.548   | 47       | No path   | 9.628     | 47       
194   | Path found| 104.138   | 73       | Path found| 6.731     | 73       
195   | Path found| 127.743   | 80       | Path found| 8.125     | 80       
196   | Path found| 143.439   | 78       | Path found| 8.991     | 78       
197   | Path found| 142.859   | 82       | Path found| 10.379    | 90       
198   | Path found| 90.968    | 73       | Path found| 6.850     | 73       
199   | Path found| 107.299   | 76       | Path found| 7.311     | 76       
200   | Path found| 95.357    | 72       | Path found| 6.923     | 72       
201   | Path found| 108.019   | 73       | Path found| 6.818     | 73       
202   | Path found| 143.122   | 78       | Path found| 8.150     | 78       
203   | Path found| 129.173   | 77       | Path found| 8.081     | 79       
204   | Path found| 114.131   | 75       | Path found| 7.651     | 75       
205   | Path found| 162.641   | 87       | Path found| 10.525    | 89       
206   | Path found| 120.492   | 78       | Path found| 7.771     | 78       
207   | Path found| 105.045   | 77       | Path found| 7.455     | 77       
208   | Path found| 114.779   | 71       | Path found| 7.250     | 71       
209   | Path found| 127.517   | 75       | Path found| 7.513     | 75       
210   | Path found| 144.349   | 83       | Path found| 10.119    | 87       
211   | Path found| 128.851   | 83       | Path found| 7.443     | 75       
212   | Path found| 118.729   | 75       | Path found| 7.761     | 75       
213   | Path found| 121.383   | 73       | Path found| 7.364     | 73       
214   | Path found| 91.304    | 70       | Path found| 6.606     | 70       
215   | Path found| 144.415   | 82       | Path found| 8.483     | 84       
216   | No path   | 110.446   | 66       | No path   | 11.030    | 66       
217   | Path found| 144.452   | 80       | Path found| 9.279     | 80       
218   | Path found| 100.891   | 73       | Path found| 8.472     | 73       
219   | Path found| 149.000   | 85       | Path found| 8.802     | 85       
220   | Path found| 138.827   | 81       | Path found| 8.241     | 81       
221   | Path found| 107.056   | 76       | Path found| 7.334     | 76       
222   | Path found| 99.993    | 70       | Path found| 6.534     | 70       
223   | Path found| 92.480    | 71       | Path found| 7.023     | 73       
224   | No path   | 30.997    | 5        | No path   | 6.811     | 5        
225   | Path found| 106.936   | 72       | Path found| 7.326     | 72       
226   | Path found| 93.742    | 70       | Path found| 6.451     | 70       
227   | Path found| 107.231   | 72       | Path found| 9.047     | 76       
228   | Path found| 100.058   | 72       | Path found| 6.893     | 72       
229   | No path   | 77.613    | 22       | No path   | 8.396     | 22       
230   | Path found| 123.237   | 78       | Path found| 7.949     | 78       
231   | Path found| 102.891   | 73       | Path found| 6.979     | 73       
232   | Path found| 145.335   | 84       | Path found| 8.817     | 84       
233   | Path found| 105.613   | 73       | Path found| 7.047     | 73       
234   | Path found| 117.043   | 74       | Path found| 9.338     | 74       
235   | Path found| 96.868    | 70       | Path found| 6.797     | 72       
236   | Path found| 87.060    | 72       | Path found| 6.717     | 72       
237   | Path found| 87.195    | 72       | Path found| 7.027     | 72       
238   | Path found| 132.163   | 78       | Path found| 7.510     | 78       
239   | Path found| 122.034   | 83       | Path found| 8.670     | 83       
240   | Path found| 141.153   | 83       | Path found| 8.546     | 83       
241   | Path found| 116.673   | 76       | Path found| 7.279     | 74       
242   | Path found| 138.362   | 77       | Path found| 8.345     | 79       
243   | Path found| 117.083   | 74       | Path found| 7.644     | 74       
244   | Path found| 126.971   | 78       | Path found| 8.254     | 80       
245   | Path found| 128.110   | 81       | Path found| 9.065     | 85       
246   | Path found| 81.935    | 70       | Path found| 6.357     | 70       
247   | Path found| 119.382   | 73       | Path found| 7.195     | 75       
248   | Path found| 115.157   | 76       | Path found| 8.458     | 78       
249   | Path found| 102.038   | 71       | Path found| 7.016     | 71       
250   | Path found| 105.410   | 74       | Path found| 7.650     | 74       
251   | Path found| 107.087   | 73       | Path found| 6.987     | 75       
252   | Path found| 112.176   | 79       | Path found| 10.378    | 75       
253   | No path   | 37.534    | 8        | No path   | 7.791     | 8        
254   | Path found| 114.357   | 76       | Path found| 7.505     | 76       
255   | Path found| 138.231   | 79       | Path found| 8.051     | 79       
256   | Path found| 110.059   | 73       | Path found| 7.220     | 73       
257   | Path found| 130.261   | 75       | Path found| 7.362     | 75       
258   | Path found| 92.728    | 72       | Path found| 6.698     | 72       
259   | Path found| 103.701   | 71       | Path found| 6.928     | 71       
260   | Path found| 89.598    | 70       | Path found| 6.935     | 70       
261   | Path found| 117.069   | 75       | Path found| 8.356     | 75       
262   | Path found| 87.372    | 72       | Path found| 6.686     | 72       
263   | Path found| 158.612   | 83       | Path found| 8.366     | 83       
264   | Path found| 132.868   | 76       | Path found| 8.563     | 76       
265   | Path found| 109.836   | 74       | Path found| 7.209     | 74       
266   | Path found| 107.862   | 75       | Path found| 9.734     | 75       
267   | Path found| 114.859   | 71       | Path found| 7.369     | 71       
268   | Path found| 145.445   | 83       | Path found| 8.601     | 83       
269   | Path found| 123.471   | 79       | Path found| 7.927     | 79       
270   | Path found| 108.582   | 71       | Path found| 6.837     | 71       
271   | Path found| 105.207   | 76       | Path found| 7.263     | 76       
272   | Path found| 116.429   | 75       | Path found| 7.475     | 75       
273   | Path found| 118.462   | 75       | Path found| 7.733     | 75       
274   | Path found| 115.352   | 79       | Path found| 7.717     | 79       
275   | Path found| 115.370   | 70       | Path found| 9.535     | 70       
276   | Path found| 128.622   | 81       | Path found| 9.059     | 85       
277   | Path found| 100.847   | 72       | Path found| 7.956     | 74       
278   | Path found| 105.432   | 71       | Path found| 8.189     | 71       
279   | Path found| 99.382    | 72       | Path found| 7.015     | 72       
280   | Path found| 150.824   | 85       | Path found| 8.518     | 85       
281   | Path found| 132.492   | 79       | Path found| 7.674     | 79       
282   | Path found| 113.082   | 76       | Path found| 7.548     | 76       
283   | Path found| 124.192   | 76       | Path found| 7.202     | 76       
284   | Path found| 129.803   | 79       | Path found| 8.013     | 79       
285   | Path found| 141.240   | 82       | Path found| 8.036     | 82       
286   | Path found| 111.571   | 78       | Path found| 9.569     | 82       
287   | Path found| 93.369    | 73       | Path found| 7.114     | 73       
288   | Path found| 100.986   | 73       | Path found| 7.359     | 73       
289   | Path found| 129.128   | 76       | Path found| 7.450     | 76       
290   | Path found| 89.614    | 71       | Path found| 6.692     | 73       
291   | Path found| 111.546   | 74       | Path found| 6.706     | 72       
292   | Path found| 98.036    | 76       | Path found| 7.386     | 76       
293   | Path found| 108.480   | 73       | Path found| 7.275     | 73       
294   | Path found| 129.743   | 76       | Path found| 8.045     | 78       
295   | Path found| 92.785    | 74       | Path found| 6.870     | 70       
296   | Path found| 105.412   | 70       | Path found| 8.353     | 70       
297   | Path found| 133.591   | 79       | Path found| 8.093     | 79       
298   | Path found| 173.287   | 86       | Path found| 8.888     | 86       
299   | Path found| 115.074   | 77       | Path found| 7.885     | 77       
300   | Path found| 96.066    | 75       | Path found| 7.245     | 75       
301   | Path found| 92.174    | 74       | Path found| 6.933     | 74       
302   | Path found| 127.180   | 80       | Path found| 7.979     | 80       
303   | Path found| 115.410   | 74       | Path found| 7.560     | 76       
304   | Path found| 118.728   | 81       | Path found| 8.008     | 81       
305   | Path found| 133.697   | 76       | Path found| 8.066     | 76       
306   | Path found| 111.140   | 75       | Path found| 7.425     | 75       
307   | Path found| 90.011    | 73       | Path found| 6.868     | 73       
308   | Path found| 100.376   | 70       | Path found| 7.539     | 70       
309   | Path found| 85.937    | 70       | Path found| 6.831     | 74       
310   | Path found| 116.425   | 75       | Path found| 7.530     | 75       
311   | No path   | 83.249    | 23       | No path   | 8.043     | 23       
312   | Path found| 113.740   | 75       | Path found| 7.302     | 75       
313   | Path found| 130.632   | 76       | Path found| 7.377     | 76       
314   | Path found| 113.263   | 76       | Path found| 7.903     | 78       
315   | Path found| 121.298   | 78       | Path found| 7.605     | 78       
316   | Path found| 105.299   | 71       | Path found| 7.089     | 73       
317   | Path found| 96.199    | 70       | Path found| 6.810     | 70       
318   | No path   | 76.453    | 20       | No path   | 8.013     | 20       
319   | Path found| 95.260    | 78       | Path found| 7.433     | 76       
320   | Path found| 89.401    | 71       | Path found| 6.659     | 71       
321   | Path found| 98.255    | 73       | Path found| 7.072     | 73       
322   | Path found| 107.148   | 70       | Path found| 6.645     | 70       
323   | Path found| 138.662   | 79       | Path found| 8.350     | 79       
324   | Path found| 93.980    | 72       | Path found| 6.954     | 72       
325   | Path found| 118.958   | 72       | Path found| 6.035     | 72       
326   | Path found| 96.670    | 72       | Path found| 6.761     | 72       
327   | Path found| 134.006   | 78       | Path found| 7.795     | 78       
328   | Path found| 144.447   | 82       | Path found| 8.333     | 82       
329   | Path found| 125.345   | 76       | Path found| 8.324     | 80       
330   | Path found| 93.167    | 70       | Path found| 6.664     | 70       
331   | Path found| 112.148   | 73       | Path found| 6.918     | 73       
332   | Path found| 115.228   | 75       | Path found| 7.877     | 77       
333   | No path   | 94.263    | 44       | No path   | 9.818     | 44       
334   | Path found| 122.838   | 77       | Path found| 8.719     | 77       
335   | Path found| 112.387   | 71       | Path found| 6.619     | 71       
336   | Path found| 130.618   | 79       | Path found| 9.117     | 79       
337   | Path found| 114.483   | 74       | Path found| 8.058     | 76       
338   | Path found| 100.970   | 71       | Path found| 9.279     | 71       
339   | Path found| 123.652   | 76       | Path found| 8.254     | 80       
340   | Path found| 151.962   | 83       | Path found| 8.903     | 85       
341   | Path found| 94.527    | 71       | Path found| 7.226     | 71       
342   | Path found| 114.326   | 75       | Path found| 7.457     | 75       
343   | Path found| 104.937   | 72       | Path found| 7.145     | 72       
344   | Path found| 105.685   | 78       | Path found| 9.711     | 76       
345   | Path found| 105.601   | 73       | Path found| 7.666     | 73       
346   | Path found| 99.350    | 70       | Path found| 8.256     | 72       
347   | Path found| 107.039   | 74       | Path found| 6.786     | 72       
348   | Path found| 95.681    | 73       | Path found| 6.819     | 71       
349   | Path found| 112.154   | 73       | Path found| 7.254     | 73       
350   | Path found| 106.341   | 72       | Path found| 7.279     | 72       
351   | Path found| 157.434   | 87       | Path found| 9.105     | 87       
352   | Path found| 96.677    | 71       | Path found| 6.365     | 71       
353   | Path found| 122.485   | 78       | Path found| 7.706     | 78       
354   | Path found| 84.551    | 71       | Path found| 6.910     | 71       
355   | Path found| 109.009   | 75       | Path found| 7.296     | 75       
356   | No path   | 115.304   | 61       | No path   | 10.761    | 61       
357   | Path found| 133.200   | 80       | Path found| 8.439     | 80       
358   | Path found| 106.278   | 75       | Path found| 9.424     | 73       
359   | Path found| 87.610    | 70       | Path found| 6.632     | 70       
360   | Path found| 125.793   | 78       | Path found| 7.795     | 78       
361   | Path found| 108.837   | 76       | Path found| 6.980     | 76       
362   | Path found| 121.193   | 76       | Path found| 7.258     | 76       
363   | Path found| 121.067   | 77       | Path found| 7.949     | 77       
364   | Path found| 122.360   | 78       | Path found| 7.869     | 78       
365   | Path found| 145.760   | 79       | Path found| 7.770     | 79       
366   | Path found| 117.461   | 72       | Path found| 14.270    | 72       
367   | Path found| 119.262   | 75       | Path found| 7.849     | 75       
368   | Path found| 101.164   | 72       | Path found| 6.888     | 72       
369   | Path found| 94.072    | 72       | Path found| 6.875     | 72       
370   | No path   | 117.564   | 42       | No path   | 10.040    | 42       
371   | Path found| 115.218   | 73       | Path found| 7.318     | 73       
372   | Path found| 129.869   | 80       | Path found| 8.170     | 80       
373   | Path found| 113.418   | 77       | Path found| 7.581     | 77       
374   | Path found| 122.984   | 75       | Path found| 7.959     | 75       
375   | Path found| 160.095   | 86       | Path found| 9.211     | 86       
376   | No path   | 21.714    | 3        | No path   | 7.712     | 3        
377   | Path found| 104.860   | 72       | Path found| 6.525     | 70       
378   | Path found| 129.888   | 77       | Path found| 8.057     | 77       
379   | Path found| 129.690   | 80       | Path found| 8.534     | 82       
380   | Path found| 102.534   | 70       | Path found| 6.610     | 70       
381   | Path found| 123.949   | 80       | Path found| 7.576     | 80       
382   | Path found| 104.063   | 74       | Path found| 7.254     | 74       
383   | Path found| 143.342   | 81       | Path found| 7.865     | 81       
384   | Path found| 104.356   | 72       | Path found| 6.734     | 72       
385   | Path found| 74.666    | 70       | Path found| 6.488     | 72       
386   | Path found| 106.554   | 75       | Path found| 7.525     | 75       
387   | Path found| 124.436   | 80       | Path found| 8.129     | 80       
388   | Path found| 121.585   | 75       | Path found| 7.795     | 75       
389   | Path found| 111.424   | 70       | Path found| 8.221     | 70       
390   | Path found| 143.667   | 86       | Path found| 10.840    | 92       
391   | Path found| 107.293   | 73       | Path found| 6.858     | 73       
392   | Path found| 114.643   | 71       | Path found| 7.165     | 71       
393   | Path found| 99.685    | 73       | Path found| 7.187     | 73       
394   | Path found| 140.564   | 79       | Path found| 10.333    | 79       
395   | Path found| 114.105   | 71       | Path found| 8.037     | 71       
396   | Path found| 124.974   | 75       | Path found| 7.633     | 75       
397   | Path found| 106.332   | 73       | Path found| 7.230     | 73       
398   | Path found| 111.640   | 75       | Path found| 9.043     | 81       
399   | Path found| 99.368    | 71       | Path found| 6.857     | 73       
400   | No path   | 99.510    | 66       | No path   | 9.724     | 66       
401   | Path found| 116.042   | 73       | Path found| 7.326     | 73       
402   | No path   | 53.544    | 14       | No path   | 7.575     | 14       
403   | Path found| 143.245   | 88       | Path found| 8.444     | 80       
404   | Path found| 96.173    | 74       | Path found| 6.701     | 72       
405   | Path found| 87.616    | 71       | Path found| 6.652     | 71       
406   | Path found| 101.585   | 72       | Path found| 7.124     | 72       
407   | Path found| 100.619   | 71       | Path found| 6.818     | 71       
408   | Path found| 106.836   | 73       | Path found| 7.033     | 73       
409   | Path found| 131.103   | 82       | Path found| 10.346    | 84       
410   | No path   | 160.551   | 77       | No path   | 13.253    | 77       
411   | Path found| 98.669    | 72       | Path found| 6.830     | 72       
412   | Path found| 134.327   | 82       | Path found| 8.438     | 82       
413   | Path found| 110.335   | 74       | Path found| 7.661     | 76       
414   | Path found| 98.717    | 76       | Path found| 7.460     | 78       
415   | Path found| 85.821    | 73       | Path found| 7.871     | 77       
416   | Path found| 108.823   | 75       | Path found| 7.308     | 75       
417   | Path found| 101.023   | 73       | Path found| 7.692     | 75       
418   | Path found| 128.207   | 77       | Path found| 7.532     | 77       
419   | Path found| 107.452   | 75       | Path found| 7.504     | 77       
420   | Path found| 99.935    | 71       | Path found| 6.659     | 71       
421   | Path found| 127.647   | 78       | Path found| 8.003     | 78       
422   | Path found| 90.609    | 73       | Path found| 7.177     | 75       
423   | Path found| 112.604   | 72       | Path found| 6.809     | 72       
424   | Path found| 183.253   | 86       | Path found| 8.590     | 86       
425   | Path found| 102.623   | 74       | Path found| 7.284     | 74       
426   | Path found| 105.179   | 72       | Path found| 7.386     | 72       
427   | Path found| 101.446   | 70       | Path found| 5.733     | 70       
428   | Path found| 88.590    | 70       | Path found| 6.733     | 70       
429   | Path found| 131.705   | 80       | Path found| 9.784     | 82       
430   | Path found| 109.995   | 76       | Path found| 7.421     | 76       
431   | Path found| 114.081   | 76       | Path found| 8.904     | 78       
432   | Path found| 99.291    | 73       | Path found| 6.997     | 75       
433   | Path found| 125.915   | 77       | Path found| 9.731     | 85       
434   | Path found| 152.625   | 85       | Path found| 9.038     | 85       
435   | Path found| 95.052    | 70       | Path found| 6.423     | 70       
436   | Path found| 129.786   | 78       | Path found| 7.940     | 78       
437   | Path found| 107.938   | 73       | Path found| 8.331     | 75       
438   | Path found| 103.749   | 74       | Path found| 7.321     | 74       
439   | Path found| 124.291   | 82       | Path found| 8.441     | 80       
440   | Path found| 121.904   | 70       | Path found| 6.092     | 70       
441   | Path found| 143.054   | 76       | Path found| 10.190    | 76       
442   | Path found| 91.730    | 71       | Path found| 6.923     | 71       
443   | No path   | 114.467   | 61       | No path   | 10.181    | 61       
444   | Path found| 133.383   | 79       | Path found| 8.438     | 79       
445   | Path found| 156.691   | 89       | Path found| 8.967     | 89       
446   | Path found| 109.487   | 71       | Path found| 7.183     | 73       
447   | Path found| 111.818   | 70       | Path found| 8.664     | 70       
448   | Path found| 86.412    | 71       | Path found| 6.981     | 75       
449   | Path found| 138.578   | 81       | Path found| 8.466     | 81       
450   | Path found| 134.431   | 78       | Path found| 8.044     | 78       
451   | Path found| 103.820   | 71       | Path found| 6.971     | 75       
452   | Path found| 115.024   | 73       | Path found| 7.659     | 73       
453   | Path found| 126.721   | 77       | Path found| 7.724     | 77       
454   | Path found| 126.506   | 79       | Path found| 8.090     | 79       
455   | No path   | 111.679   | 44       | No path   | 10.399    | 44       
456   | Path found| 135.087   | 80       | Path found| 8.156     | 80       
457   | Path found| 106.677   | 72       | Path found| 7.495     | 72       
458   | Path found| 113.042   | 79       | Path found| 7.847     | 79       
459   | No path   | 75.797    | 23       | No path   | 7.628     | 23       
460   | Path found| 97.266    | 76       | Path found| 6.958     | 76       
461   | Path found| 122.253   | 78       | Path found| 8.021     | 80       
462   | Path found| 111.739   | 76       | Path found| 7.482     | 78       
463   | Path found| 115.326   | 73       | Path found| 7.177     | 73       
464   | Path found| 112.796   | 74       | Path found| 7.642     | 74       
465   | Path found| 110.641   | 70       | Path found| 7.571     | 72       
466   | Path found| 131.698   | 75       | Path found| 7.687     | 75       
467   | Path found| 145.467   | 79       | Path found| 8.329     | 79       
468   | No path   | 77.918    | 20       | No path   | 8.010     | 20       
469   | Path found| 145.731   | 81       | Path found| 8.592     | 81       
470   | Path found| 145.003   | 80       | Path found| 8.542     | 82       
471   | Path found| 106.782   | 70       | Path found| 8.560     | 70       
472   | Path found| 101.677   | 75       | Path found| 7.404     | 75       
473   | Path found| 135.335   | 79       | Path found| 7.961     | 79       
474   | Path found| 119.597   | 75       | Path found| 8.420     | 75       
475   | Path found| 117.185   | 77       | Path found| 7.731     | 77       
476   | Path found| 90.313    | 70       | Path found| 6.613     | 72       
477   | Path found| 114.749   | 73       | Path found| 7.070     | 73       
478   | Path found| 104.382   | 73       | Path found| 6.731     | 73       
479   | Path found| 99.499    | 73       | Path found| 7.084     | 73       
480   | Path found| 109.608   | 74       | Path found| 7.477     | 74       
481   | No path   | 86.642    | 48       | No path   | 9.642     | 48       
482   | Path found| 94.247    | 72       | Path found| 6.964     | 72       
483   | Path found| 104.391   | 70       | Path found| 7.432     | 72       
484   | Path found| 90.825    | 72       | Path found| 7.107     | 72       
485   | Path found| 107.178   | 76       | Path found| 7.571     | 76       
486   | Path found| 111.778   | 76       | Path found| 7.276     | 76       
487   | Path found| 122.826   | 84       | Path found| 8.556     | 84       
488   | Path found| 124.500   | 76       | Path found| 7.828     | 76       
489   | Path found| 83.662    | 71       | Path found| 6.750     | 71       
490   | Path found| 103.283   | 70       | Path found| 5.963     | 70       
491   | No path   | 18.733    | 1        | No path   | 7.278     | 1        
492   | Path found| 108.115   | 70       | Path found| 6.916     | 70       
493   | Path found| 116.138   | 78       | Path found| 7.911     | 78       
494   | Path found| 130.484   | 78       | Path found| 8.466     | 80       
495   | Path found| 128.386   | 75       | Path found| 7.280     | 75       
496   | Path found| 99.032    | 71       | Path found| 7.584     | 71       
497   | Path found| 121.559   | 77       | Path found| 7.787     | 77       
498   | Path found| 99.333    | 73       | Path found| 8.516     | 77       
499   | Path found| 129.208   | 77       | Path found| 7.465     | 77       
500   | No path   | 80.986    | 27       | No path   | 8.847     | 27       
501   | Path found| 145.709   | 80       | Path found| 8.103     | 80       
502   | Path found| 130.118   | 75       | Path found| 10.038    | 75       
503   | Path found| 110.747   | 72       | Path found| 6.844     | 72       
504   | Path found| 97.449    | 70       | Path found| 6.931     | 70       
505   | Path found| 160.935   | 84       | Path found| 9.370     | 88       
506   | Path found| 127.013   | 78       | Path found| 7.617     | 78       
507   | Path found| 86.171    | 71       | Path found| 6.829     | 71       
508   | Path found| 97.848    | 72       | Path found| 7.064     | 72       
509   | Path found| 132.247   | 79       | Path found| 7.988     | 79       
510   | Path found| 113.744   | 75       | Path found| 8.352     | 75       
511   | Path found| 108.470   | 72       | Path found| 7.275     | 76       
512   | Path found| 110.057   | 74       | Path found| 7.058     | 74       
513   | No path   | 24.142    | 3        | No path   | 7.936     | 3        
514   | Path found| 125.240   | 78       | Path found| 7.754     | 78       
515   | Path found| 91.292    | 73       | Path found| 7.719     | 73       
516   | No path   | 79.779    | 20       | No path   | 8.212     | 20       
517   | Path found| 113.127   | 74       | Path found| 7.246     | 74       
518   | No path   | 152.077   | 80       | No path   | 15.033    | 80       
519   | Path found| 141.977   | 78       | Path found| 8.384     | 78       
520   | Path found| 96.293    | 74       | Path found| 8.628     | 74       
521   | Path found| 137.940   | 79       | Path found| 8.080     | 79       
522   | Path found| 95.871    | 73       | Path found| 7.139     | 73       
523   | No path   | 35.619    | 7        | No path   | 6.853     | 7        
524   | Path found| 121.765   | 77       | Path found| 7.989     | 77       
525   | Path found| 107.667   | 72       | Path found| 6.768     | 72       
526   | Path found| 150.911   | 81       | Path found| 8.564     | 83       
527   | Path found| 135.435   | 78       | Path found| 7.663     | 78       
528   | Path found| 116.909   | 80       | Path found| 8.118     | 80       
529   | Path found| 98.876    | 73       | Path found| 8.011     | 77       
530   | No path   | 145.590   | 66       | No path   | 11.357    | 66       
531   | Path found| 92.179    | 71       | Path found| 8.050     | 75       
532   | Path found| 128.325   | 78       | Path found| 8.528     | 82       
533   | Path found| 95.848    | 71       | Path found| 7.094     | 71       
534   | Path found| 103.184   | 70       | Path found| 6.972     | 70       
535   | No path   | 145.084   | 42       | No path   | 11.573    | 42       
536   | Path found| 87.004    | 70       | Path found| 6.520     | 70       
537   | Path found| 96.994    | 70       | Path found| 6.762     | 70       
538   | Path found| 100.917   | 72       | Path found| 6.917     | 72       
539   | No path   | 87.574    | 32       | No path   | 10.363    | 32       
540   | Path found| 153.600   | 85       | Path found| 9.446     | 87       
541   | Path found| 85.372    | 72       | Path found| 6.796     | 74       
542   | Path found| 103.816   | 74       | Path found| 7.454     | 74       
543   | Path found| 108.145   | 74       | Path found| 7.252     | 74       
544   | Path found| 105.882   | 71       | Path found| 7.021     | 71       
545   | Path found| 153.096   | 84       | Path found| 8.685     | 78       
546   | Path found| 101.476   | 72       | Path found| 7.321     | 74       
547   | Path found| 119.311   | 73       | Path found| 7.247     | 73       
548   | Path found| 87.034    | 72       | Path found| 6.693     | 72       
549   | Path found| 86.744    | 70       | Path found| 6.571     | 70       
550   | Path found| 126.589   | 78       | Path found| 7.960     | 78       
551   | Path found| 120.988   | 73       | Path found| 8.762     | 79       
552   | Path found| 108.825   | 74       | Path found| 7.495     | 74       
553   | Path found| 121.780   | 74       | Path found| 8.965     | 74       
554   | Path found| 159.285   | 85       | Path found| 10.335    | 87       
555   | Path found| 111.497   | 76       | Path found| 7.877     | 76       
556   | Path found| 109.081   | 76       | Path found| 7.482     | 76       
557   | Path found| 93.503    | 70       | Path found| 6.685     | 70       
558   | Path found| 121.230   | 77       | Path found| 7.829     | 77       
559   | Path found| 102.323   | 70       | Path found| 6.955     | 70       
560   | Path found| 100.488   | 72       | Path found| 7.110     | 72       
561   | Path found| 93.002    | 74       | Path found| 6.986     | 74       
562   | Path found| 104.742   | 74       | Path found| 7.309     | 74       
563   | Path found| 115.565   | 77       | Path found| 7.936     | 79       
564   | Path found| 86.155    | 71       | Path found| 7.841     | 77       
565   | Path found| 187.063   | 88       | Path found| 9.020     | 88       
566   | Path found| 106.406   | 71       | Path found| 7.600     | 75       
567   | Path found| 96.303    | 72       | Path found| 7.027     | 72       
568   | Path found| 100.940   | 73       | Path found| 7.373     | 73       
569   | Path found| 126.733   | 76       | Path found| 7.722     | 74       
570   | Path found| 95.127    | 72       | Path found| 7.021     | 74       
571   | Path found| 108.347   | 73       | Path found| 7.407     | 73       
572   | Path found| 121.090   | 78       | Path found| 8.273     | 78       
573   | Path found| 159.963   | 88       | Path found| 9.097     | 88       
574   | Path found| 126.060   | 78       | Path found| 8.059     | 78       
575   | Path found| 106.050   | 74       | Path found| 7.034     | 74       
576   | Path found| 74.513    | 70       | Path found| 6.468     | 72       
577   | Path found| 132.423   | 79       | Path found| 8.978     | 83       
578   | Path found| 99.961    | 70       | Path found| 7.069     | 70       
579   | Path found| 141.153   | 87       | Path found| 7.983     | 79       
580   | Path found| 127.652   | 74       | Path found| 10.043    | 74       
581   | Path found| 123.521   | 76       | Path found| 7.505     | 76       
582   | Path found| 117.926   | 74       | Path found| 7.653     | 74       
583   | Path found| 123.964   | 76       | Path found| 7.586     | 76       
584   | Path found| 99.094    | 74       | Path found| 7.365     | 76       
585   | Path found| 91.302    | 70       | Path found| 6.893     | 70       
586   | Path found| 110.881   | 80       | Path found| 8.115     | 80       
587   | Path found| 142.766   | 85       | Path found| 8.827     | 85       
588   | Path found| 153.429   | 87       | Path found| 8.837     | 87       
589   | Path found| 96.868    | 70       | Path found| 7.535     | 72       
590   | Path found| 128.290   | 78       | Path found| 8.034     | 78       
591   | Path found| 115.908   | 77       | Path found| 7.603     | 77       
592   | Path found| 126.853   | 73       | Path found| 10.189    | 73       
593   | Path found| 99.421    | 72       | Path found| 8.075     | 74       
594   | Path found| 128.025   | 79       | Path found| 8.138     | 79       
595   | Path found| 96.155    | 72       | Path found| 6.821     | 72       
596   | Path found| 122.834   | 74       | Path found| 9.191     | 74       
597   | Path found| 108.346   | 74       | Path found| 8.174     | 78       
598   | Path found| 137.074   | 78       | Path found| 8.581     | 80       
599   | Path found| 137.799   | 81       | Path found| 7.841     | 81       
600   | Path found| 89.933    | 73       | Path found| 6.883     | 73       
601   | Path found| 97.693    | 70       | Path found| 6.957     | 70       
602   | Path found| 104.935   | 71       | Path found| 6.967     | 71       
603   | Path found| 95.173    | 72       | Path found| 6.894     | 72       
604   | Path found| 101.718   | 70       | Path found| 8.106     | 72       
605   | Path found| 127.105   | 79       | Path found| 7.828     | 79       
606   | Path found| 127.467   | 75       | Path found| 7.563     | 75       
607   | Path found| 124.108   | 79       | Path found| 7.797     | 77       
608   | Path found| 95.958    | 71       | Path found| 7.036     | 71       
609   | Path found| 103.297   | 76       | Path found| 7.297     | 76       
610   | Path found| 134.705   | 77       | Path found| 8.088     | 77       
611   | Path found| 139.354   | 75       | Path found| 9.240     | 75       
612   | Path found| 117.239   | 73       | Path found| 7.318     | 73       
613   | Path found| 82.971    | 72       | Path found| 6.711     | 74       
614   | Path found| 120.677   | 76       | Path found| 7.773     | 78       
615   | Path found| 98.119    | 71       | Path found| 7.145     | 71       
616   | Path found| 99.720    | 71       | Path found| 6.603     | 71       
617   | Path found| 128.197   | 76       | Path found| 8.057     | 76       
618   | Path found| 94.121    | 75       | Path found| 6.982     | 75       
619   | Path found| 101.423   | 72       | Path found| 12.604    | 86       
620   | Path found| 161.131   | 85       | Path found| 9.838     | 87       
621   | Path found| 88.496    | 74       | Path found| 8.824     | 74       
622   | Path found| 98.814    | 74       | Path found| 8.884     | 78       
623   | Path found| 125.016   | 78       | Path found| 7.844     | 78       
624   | Path found| 101.932   | 72       | Path found| 6.954     | 72       
625   | Path found| 109.093   | 74       | Path found| 7.509     | 74       
626   | Path found| 104.668   | 72       | Path found| 7.052     | 72       
627   | Path found| 88.583    | 70       | Path found| 6.379     | 70       
628   | Path found| 113.738   | 72       | Path found| 7.521     | 74       
629   | Path found| 110.331   | 70       | Path found| 7.639     | 70       
630   | Path found| 117.979   | 77       | Path found| 7.666     | 77       
631   | Path found| 84.782    | 73       | Path found| 7.744     | 79       
632   | No path   | 76.224    | 21       | No path   | 8.027     | 21       
633   | Path found| 102.296   | 71       | Path found| 7.251     | 71       
634   | Path found| 112.383   | 73       | Path found| 7.103     | 73       
635   | Path found| 123.082   | 75       | Path found| 7.207     | 75       
636   | Path found| 117.331   | 73       | Path found| 6.794     | 73       
637   | Path found| 130.482   | 76       | Path found| 7.488     | 76       
638   | Path found| 148.798   | 82       | Path found| 8.338     | 82       
639   | Path found| 135.902   | 79       | Path found| 10.151    | 85       
640   | Path found| 106.916   | 71       | Path found| 7.021     | 71       
641   | Path found| 113.063   | 73       | Path found| 7.469     | 73       
642   | Path found| 95.558    | 70       | Path found| 6.775     | 70       
643   | Path found| 111.165   | 76       | Path found| 7.468     | 76       
644   | Path found| 139.026   | 80       | Path found| 8.058     | 80       
645   | Path found| 101.935   | 76       | Path found| 7.655     | 78       
646   | Path found| 98.046    | 74       | Path found| 7.631     | 78       
647   | Path found| 122.063   | 72       | Path found| 7.467     | 72       
648   | Path found| 85.002    | 72       | Path found| 8.915     | 72       
649   | Path found| 97.592    | 70       | Path found| 6.992     | 72       
650   | Path found| 143.498   | 80       | Path found| 8.214     | 80       
651   | Path found| 98.981    | 74       | Path found| 6.815     | 74       
652   | Path found| 114.672   | 74       | Path found| 7.858     | 76       
653   | No path   | 16.545    | 1        | No path   | 5.955     | 1        
654   | Path found| 107.307   | 71       | Path found| 6.790     | 71       
655   | Path found| 108.727   | 72       | Path found| 7.210     | 72       
656   | No path   | 162.665   | 66       | No path   | 12.761    | 66       
657   | Path found| 110.044   | 70       | Path found| 5.889     | 70       
658   | Path found| 116.938   | 74       | Path found| 7.295     | 74       
659   | No path   | 23.810    | 4        | No path   | 7.091     | 4        
660   | No path   | 14.045    | 0        | No path   | 6.088     | 0        
661   | Path found| 94.403    | 71       | Path found| 8.648     | 71       
662   | Path found| 102.178   | 72       | Path found| 7.894     | 76       
663   | Path found| 105.866   | 70       | Path found| 6.442     | 70       
664   | Path found| 105.486   | 72       | Path found| 6.921     | 72       
665   | Path found| 102.424   | 76       | Path found| 7.747     | 80       
666   | Path found| 109.203   | 73       | Path found| 6.948     | 73       
667   | Path found| 115.741   | 72       | Path found| 8.304     | 72       
668   | Path found| 159.409   | 87       | Path found| 9.352     | 89       
669   | Path found| 100.214   | 75       | Path found| 7.323     | 77       
670   | Path found| 110.413   | 72       | Path found| 14.761    | 78       
671   | Path found| 98.558    | 70       | Path found| 7.124     | 70       
672   | Path found| 134.646   | 80       | Path found| 8.513     | 80       
673   | Path found| 83.754    | 72       | Path found| 6.721     | 72       
674   | Path found| 114.486   | 74       | Path found| 7.462     | 74       
675   | No path   | 128.634   | 42       | No path   | 10.735    | 42       
676   | Path found| 104.109   | 73       | Path found| 7.319     | 73       
677   | Path found| 102.801   | 70       | Path found| 7.470     | 74       
678   | Path found| 111.259   | 70       | Path found| 6.992     | 70       
679   | Path found| 143.495   | 83       | Path found| 8.112     | 83       
680   | Path found| 128.924   | 78       | Path found| 8.117     | 78       
681   | Path found| 175.873   | 85       | Path found| 9.195     | 87       
682   | Path found| 99.788    | 71       | Path found| 7.707     | 71       
683   | Path found| 94.913    | 71       | Path found| 6.707     | 71       
684   | Path found| 101.286   | 71       | Path found| 7.217     | 71       
685   | Path found| 100.264   | 76       | Path found| 7.132     | 76       
686   | Path found| 109.288   | 72       | Path found| 7.266     | 72       
687   | Path found| 138.704   | 76       | Path found| 7.619     | 76       
688   | Path found| 116.088   | 81       | Path found| 9.045     | 79       
689   | Path found| 114.044   | 77       | Path found| 10.070    | 77       
690   | Path found| 126.557   | 75       | Path found| 7.823     | 75       
691   | Path found| 123.943   | 78       | Path found| 8.408     | 78       
692   | Path found| 111.711   | 71       | Path found| 9.165     | 71       
693   | Path found| 106.479   | 71       | Path found| 6.884     | 71       
694   | No path   | 132.681   | 54       | No path   | 12.435    | 54       
695   | Path found| 86.997    | 72       | Path found| 7.751     | 76       
696   | Path found| 111.263   | 72       | Path found| 6.807     | 72       
697   | Path found| 165.349   | 82       | Path found| 8.458     | 82       
698   | Path found| 130.393   | 80       | Path found| 8.016     | 80       
699   | Path found| 111.194   | 72       | Path found| 6.972     | 72       
700   | Path found| 99.428    | 72       | Path found| 7.135     | 72       
701   | Path found| 96.178    | 74       | Path found| 6.767     | 72       
702   | Path found| 129.820   | 76       | Path found| 7.329     | 76       
703   | Path found| 109.862   | 72       | Path found| 7.057     | 72       
704   | Path found| 119.042   | 77       | Path found| 9.489     | 79       
705   | Path found| 133.059   | 77       | Path found| 8.652     | 77       
706   | No path   | 96.628    | 58       | No path   | 10.244    | 58       
707   | Path found| 118.096   | 76       | Path found| 9.695     | 80       
708   | No path   | 110.384   | 21       | No path   | 11.180    | 21       
709   | Path found| 107.675   | 74       | Path found| 7.651     | 74       
710   | Path found| 162.025   | 88       | Path found| 9.283     | 88       
711   | Path found| 99.589    | 72       | Path found| 7.016     | 72       
712   | Path found| 99.708    | 70       | Path found| 6.853     | 70       
713   | Path found| 113.672   | 74       | Path found| 7.257     | 74       
714   | Path found| 96.377    | 70       | Path found| 7.019     | 72       
715   | Path found| 141.760   | 82       | Path found| 9.024     | 84       
716   | Path found| 109.584   | 73       | Path found| 8.645     | 77       
717   | No path   | 49.863    | 8        | No path   | 7.764     | 8        
718   | Path found| 106.686   | 70       | Path found| 6.753     | 70       
719   | Path found| 127.696   | 77       | Path found| 8.059     | 77       
720   | Path found| 92.822    | 73       | Path found| 7.493     | 75       
721   | Path found| 110.012   | 73       | Path found| 7.801     | 75       
722   | Path found| 116.490   | 74       | Path found| 7.601     | 74       
723   | Path found| 94.212    | 73       | Path found| 7.157     | 75       
724   | Path found| 108.371   | 70       | Path found| 8.746     | 70       
725   | Path found| 90.784    | 73       | Path found| 7.477     | 75       
726   | Path found| 133.318   | 79       | Path found| 7.820     | 79       
727   | Path found| 136.636   | 79       | Path found| 8.192     | 81       
728   | Path found| 117.064   | 75       | Path found| 7.612     | 75       
729   | Path found| 114.452   | 78       | Path found| 7.687     | 80       
730   | Path found| 124.175   | 78       | Path found| 7.298     | 76       
731   | No path   | 114.612   | 46       | No path   | 11.379    | 46       
732   | Path found| 107.610   | 74       | Path found| 7.346     | 74       
733   | No path   | 14.145    | 0        | No path   | 6.316     | 0        
734   | Path found| 106.423   | 75       | Path found| 7.415     | 75       
735   | Path found| 133.374   | 81       | Path found| 8.604     | 81       
736   | Path found| 105.635   | 73       | Path found| 7.129     | 73       
737   | Path found| 103.737   | 73       | Path found| 7.228     | 73       
738   | Path found| 108.375   | 75       | Path found| 7.174     | 75       
739   | Path found| 113.651   | 70       | Path found| 5.874     | 70       
740   | Path found| 117.645   | 76       | Path found| 7.747     | 76       
741   | Path found| 149.348   | 83       | Path found| 8.505     | 83       
742   | Path found| 127.791   | 77       | Path found| 7.858     | 79       
743   | Path found| 108.506   | 77       | Path found| 7.404     | 77       
744   | Path found| 96.369    | 71       | Path found| 7.951     | 73       
745   | Path found| 94.755    | 72       | Path found| 7.079     | 72       
746   | Path found| 113.092   | 76       | Path found| 9.992     | 76       
747   | Path found| 121.394   | 75       | Path found| 7.244     | 75       
748   | Path found| 109.746   | 75       | Path found| 7.170     | 75       
749   | Path found| 98.518    | 73       | Path found| 6.593     | 73       
750   | Path found| 100.612   | 71       | Path found| 7.077     | 71       
751   | Path found| 105.410   | 70       | Path found| 6.848     | 70       
752   | Path found| 86.007    | 73       | Path found| 7.317     | 75       
753   | Path found| 139.670   | 75       | Path found| 10.220    | 75       
754   | Path found| 122.947   | 76       | Path found| 8.039     | 78       
755   | Path found| 93.473    | 72       | Path found| 7.027     | 72       
756   | Path found| 96.001    | 72       | Path found| 6.768     | 72       
757   | Path found| 98.522    | 71       | Path found| 7.163     | 71       
758   | Path found| 108.971   | 74       | Path found| 7.260     | 74       
759   | Path found| 111.437   | 74       | Path found| 7.183     | 74       
760   | Path found| 110.877   | 73       | Path found| 8.123     | 77       
761   | Path found| 105.303   | 70       | Path found| 6.920     | 70       
762   | Path found| 108.785   | 74       | Path found| 8.079     | 74       
763   | Path found| 122.192   | 77       | Path found| 9.254     | 79       
764   | Path found| 97.705    | 70       | Path found| 7.555     | 72       
765   | Path found| 96.537    | 71       | Path found| 6.604     | 71       
766   | Path found| 111.389   | 76       | Path found| 7.261     | 76       
767   | Path found| 141.955   | 81       | Path found| 9.270     | 81       
768   | Path found| 95.398    | 71       | Path found| 6.659     | 73       
769   | Path found| 85.508    | 75       | Path found| 7.198     | 75       
770   | Path found| 139.596   | 80       | Path found| 9.709     | 86       
771   | Path found| 114.642   | 75       | Path found| 9.159     | 81       
772   | Path found| 126.563   | 79       | Path found| 8.017     | 79       
773   | Path found| 109.514   | 72       | Path found| 7.190     | 74       
774   | Path found| 99.692    | 74       | Path found| 6.671     | 72       
775   | Path found| 113.765   | 78       | Path found| 7.571     | 78       
776   | Path found| 139.499   | 80       | Path found| 8.658     | 82       
777   | Path found| 90.255    | 71       | Path found| 7.398     | 73       
778   | Path found| 99.263    | 72       | Path found| 6.951     | 72       
779   | Path found| 116.330   | 70       | Path found| 9.935     | 70       
780   | Path found| 116.489   | 78       | Path found| 8.059     | 78       
781   | Path found| 112.427   | 75       | Path found| 7.564     | 75       
782   | No path   | 128.763   | 44       | No path   | 11.278    | 44       
783   | Path found| 137.453   | 83       | Path found| 10.226    | 85       
784   | Path found| 89.518    | 72       | Path found| 6.501     | 72       
785   | Path found| 109.393   | 72       | Path found| 8.357     | 76       
786   | Path found| 108.129   | 72       | Path found| 7.225     | 74       
787   | Path found| 111.092   | 75       | Path found| 8.316     | 79       
788   | Path found| 122.996   | 84       | Path found| 8.243     | 78       
789   | Path found| 126.146   | 75       | Path found| 7.842     | 75       
790   | Path found| 127.280   | 75       | Path found| 8.409     | 75       
791   | Path found| 118.836   | 76       | Path found| 7.768     | 76       
792   | No path   | 13.307    | 1        | No path   | 6.477     | 1        
793   | Path found| 87.934    | 70       | Path found| 6.988     | 72       
794   | Path found| 95.125    | 71       | Path found| 6.817     | 71       
795   | Path found| 118.447   | 75       | Path found| 8.613     | 77       
796   | Path found| 109.871   | 74       | Path found| 8.339     | 76       
797   | Path found| 98.751    | 75       | Path found| 8.027     | 75       
798   | Path found| 140.093   | 79       | Path found| 7.910     | 79       
799   | Path found| 102.055   | 72       | Path found| 6.899     | 72       
800   | No path   | 8.332     | 0        | No path   | 6.946     | 0        
801   | No path   | 147.341   | 58       | No path   | 13.166    | 58       
802   | Path found| 110.883   | 73       | Path found| 7.048     | 73       
803   | Path found| 112.753   | 79       | Path found| 9.991     | 83       
804   | Path found| 96.643    | 70       | Path found| 6.873     | 70       
805   | Path found| 125.060   | 74       | Path found| 7.689     | 74       
806   | Path found| 106.509   | 72       | Path found| 9.263     | 72       
807   | Path found| 109.253   | 73       | Path found| 7.227     | 73       
808   | Path found| 123.389   | 78       | Path found| 7.807     | 78       
809   | Path found| 108.442   | 75       | Path found| 7.471     | 75       
810   | Path found| 119.174   | 77       | Path found| 7.677     | 77       
811   | Path found| 134.415   | 75       | Path found| 10.009    | 75       
812   | Path found| 125.124   | 74       | Path found| 7.366     | 76       
813   | Path found| 111.646   | 77       | Path found| 7.845     | 77       
814   | Path found| 99.388    | 70       | Path found| 8.056     | 72       
815   | Path found| 123.933   | 74       | Path found| 9.028     | 74       
816   | Path found| 105.529   | 74       | Path found| 7.223     | 74       
817   | Path found| 139.359   | 79       | Path found| 8.203     | 79       
818   | Path found| 120.053   | 73       | Path found| 7.337     | 73       
819   | Path found| 126.464   | 81       | Path found| 8.226     | 81       
820   | Path found| 124.307   | 75       | Path found| 7.274     | 75       
821   | Path found| 135.102   | 78       | Path found| 8.882     | 78       
822   | Path found| 118.372   | 75       | Path found| 9.491     | 77       
823   | Path found| 99.808    | 74       | Path found| 10.590    | 72       
824   | Path found| 105.372   | 73       | Path found| 7.277     | 73       
825   | Path found| 117.259   | 74       | Path found| 7.072     | 74       
826   | Path found| 111.710   | 71       | Path found| 7.307     | 73       
827   | Path found| 143.105   | 82       | Path found| 7.990     | 82       
828   | Path found| 142.936   | 80       | Path found| 8.061     | 80       
829   | Path found| 128.258   | 72       | Path found| 10.057    | 72       
830   | Path found| 110.575   | 72       | Path found| 8.667     | 74       
831   | Path found| 106.495   | 70       | Path found| 6.939     | 70       
832   | Path found| 146.762   | 84       | Path found| 8.624     | 84       
833   | Path found| 106.040   | 75       | Path found| 7.213     | 75       
834   | Path found| 110.570   | 73       | Path found| 7.457     | 73       
835   | Path found| 119.305   | 74       | Path found| 6.862     | 74       
836   | Path found| 99.441    | 70       | Path found| 6.565     | 70       
837   | Path found| 100.815   | 71       | Path found| 6.949     | 71       
838   | Path found| 121.704   | 77       | Path found| 7.727     | 77       
839   | Path found| 118.504   | 80       | Path found| 8.274     | 80       
840   | Path found| 103.875   | 77       | Path found| 7.952     | 81       
841   | Path found| 98.612    | 72       | Path found| 6.817     | 72       
842   | Path found| 109.326   | 75       | Path found| 8.670     | 77       
843   | Path found| 138.080   | 78       | Path found| 8.253     | 80       
844   | Path found| 92.779    | 72       | Path found| 7.429     | 74       
845   | Path found| 128.160   | 78       | Path found| 8.670     | 78       
846   | Path found| 104.794   | 73       | Path found| 7.731     | 73       
847   | Path found| 114.708   | 79       | Path found| 7.800     | 79       
848   | Path found| 129.103   | 78       | Path found| 9.009     | 78       
849   | Path found| 118.836   | 77       | Path found| 7.561     | 77       
850   | No path   | 98.339    | 58       | No path   | 10.359    | 58       
851   | Path found| 134.102   | 79       | Path found| 11.521    | 79       
852   | Path found| 134.633   | 78       | Path found| 8.106     | 78       
853   | Path found| 120.445   | 72       | Path found| 9.556     | 72       
854   | Path found| 137.042   | 80       | Path found| 8.338     | 82       
855   | No path   | 108.954   | 68       | No path   | 11.286    | 68       
856   | Path found| 137.751   | 81       | Path found| 8.342     | 81       
857   | Path found| 132.139   | 79       | Path found| 9.759     | 81       
858   | Path found| 154.209   | 80       | Path found| 8.124     | 78       
859   | Path found| 113.443   | 73       | Path found| 7.228     | 73       
860   | Path found| 100.589   | 72       | Path found| 6.736     | 72       
861   | Path found| 116.372   | 72       | Path found| 9.454     | 72       
862   | Path found| 117.315   | 76       | Path found| 9.429     | 82       
863   | No path   | 110.178   | 51       | No path   | 10.602    | 51       
864   | Path found| 102.194   | 70       | Path found| 7.948     | 72       
865   | Path found| 104.700   | 74       | Path found| 7.179     | 74       
866   | Path found| 124.331   | 77       | Path found| 7.685     | 77       
867   | Path found| 109.973   | 76       | Path found| 8.280     | 74       
868   | Path found| 106.406   | 71       | Path found| 7.834     | 73       
869   | Path found| 97.168    | 73       | Path found| 7.322     | 73       
870   | Path found| 97.669    | 70       | Path found| 7.002     | 72       
871   | Path found| 101.332   | 71       | Path found| 6.818     | 71       
872   | Path found| 114.676   | 76       | Path found| 7.897     | 76       
873   | Path found| 110.236   | 75       | Path found| 7.232     | 75       
874   | Path found| 108.239   | 73       | Path found| 7.262     | 73       
875   | Path found| 115.495   | 73       | Path found| 8.685     | 75       
876   | Path found| 104.515   | 75       | Path found| 7.404     | 77       
877   | Path found| 121.144   | 77       | Path found| 7.416     | 77       
878   | Path found| 129.858   | 76       | Path found| 8.087     | 78       
879   | Path found| 108.927   | 76       | Path found| 7.824     | 76       
880   | Path found| 126.313   | 73       | Path found| 9.993     | 73       
881   | Path found| 143.555   | 85       | Path found| 9.219     | 85       
882   | Path found| 112.353   | 75       | Path found| 7.672     | 75       
883   | Path found| 116.101   | 76       | Path found| 7.335     | 76       
884   | Path found| 101.732   | 75       | Path found| 7.461     | 75       
885   | Path found| 117.580   | 75       | Path found| 7.325     | 75       
886   | Path found| 115.627   | 73       | Path found| 6.690     | 73       
887   | Path found| 119.526   | 74       | Path found| 7.689     | 74       
888   | Path found| 97.943    | 74       | Path found| 7.921     | 74       
889   | Path found| 110.999   | 76       | Path found| 8.456     | 76       
890   | Path found| 136.063   | 81       | Path found| 9.899     | 85       
891   | Path found| 119.831   | 76       | Path found| 7.789     | 76       
892   | Path found| 83.938    | 70       | Path found| 6.250     | 70       
893   | Path found| 96.405    | 74       | Path found| 7.655     | 76       
894   | Path found| 133.404   | 82       | Path found| 8.534     | 82       
895   | Path found| 113.994   | 72       | Path found| 6.710     | 72       
896   | Path found| 85.901    | 70       | Path found| 6.286     | 70       
897   | Path found| 133.173   | 76       | Path found| 7.873     | 76       
898   | No path   | 158.109   | 54       | No path   | 13.648    | 54       
899   | Path found| 126.590   | 75       | Path found| 8.623     | 75       
900   | Path found| 142.785   | 81       | Path found| 8.670     | 81       
901   | Path found| 92.306    | 74       | Path found| 7.051     | 74       
902   | No path   | 25.254    | 4        | No path   | 8.150     | 4        
903   | Path found| 125.054   | 79       | Path found| 7.745     | 79       
904   | Path found| 107.165   | 74       | Path found| 7.234     | 74       
905   | Path found| 101.392   | 72       | Path found| 7.573     | 72       
906   | Path found| 110.054   | 72       | Path found| 6.865     | 72       
907   | Path found| 114.645   | 78       | Path found| 7.234     | 78       
908   | Path found| 118.163   | 79       | Path found| 8.143     | 79       
909   | Path found| 112.861   | 73       | Path found| 7.674     | 73       
910   | Path found| 105.435   | 75       | Path found| 7.447     | 75       
911   | Path found| 126.731   | 78       | Path found| 8.058     | 78       
912   | Path found| 118.215   | 74       | Path found| 8.864     | 76       
913   | Path found| 99.341    | 70       | Path found| 6.996     | 70       
914   | Path found| 109.850   | 75       | Path found| 7.485     | 75       
915   | Path found| 110.716   | 79       | Path found| 7.486     | 79       
916   | Path found| 137.598   | 84       | Path found| 8.660     | 84       
917   | Path found| 122.238   | 77       | Path found| 7.759     | 77       
918   | Path found| 112.252   | 73       | Path found| 7.447     | 73       
919   | Path found| 132.178   | 78       | Path found| 7.719     | 78       
920   | Path found| 114.398   | 80       | Path found| 8.752     | 84       
921   | Path found| 97.831    | 74       | Path found| 6.936     | 74       
922   | Path found| 113.439   | 74       | Path found| 7.604     | 76       
923   | Path found| 88.760    | 75       | Path found| 7.120     | 75       
924   | Path found| 135.615   | 81       | Path found| 8.342     | 81       
925   | Path found| 85.500    | 70       | Path found| 6.479     | 70       
926   | Path found| 120.405   | 75       | Path found| 7.723     | 75       
927   | Path found| 133.460   | 75       | Path found| 10.122    | 75       
928   | Path found| 106.418   | 74       | Path found| 7.046     | 74       
929   | Path found| 111.430   | 72       | Path found| 7.304     | 72       
930   | Path found| 97.724    | 73       | Path found| 6.850     | 73       
931   | Path found| 120.510   | 75       | Path found| 7.382     | 75       
932   | Path found| 133.485   | 80       | Path found| 8.333     | 80       
933   | Path found| 111.333   | 73       | Path found| 9.245     | 79       
934   | Path found| 152.406   | 83       | Path found| 8.814     | 83       
935   | Path found| 113.319   | 71       | Path found| 7.360     | 71       
936   | Path found| 139.422   | 78       | Path found| 8.489     | 80       
937   | Path found| 123.474   | 76       | Path found| 7.145     | 76       
938   | Path found| 130.601   | 78       | Path found| 8.100     | 80       
939   | Path found| 102.719   | 71       | Path found| 7.397     | 73       
940   | Path found| 100.490   | 75       | Path found| 7.490     | 77       
941   | No path   | 135.432   | 74       | No path   | 11.884    | 74       
942   | Path found| 118.539   | 74       | Path found| 7.063     | 74       
943   | Path found| 140.444   | 80       | Path found| 8.400     | 80       
944   | Path found| 152.021   | 81       | Path found| 8.542     | 81       
945   | No path   | 79.440    | 25       | No path   | 7.872     | 25       
946   | Path found| 92.565    | 73       | Path found| 7.016     | 73       
947   | Path found| 126.550   | 79       | Path found| 8.204     | 79       
948   | Path found| 106.175   | 72       | Path found| 7.064     | 74       
949   | Path found| 107.847   | 71       | Path found| 7.297     | 73       
950   | Path found| 117.636   | 75       | Path found| 7.818     | 75       
951   | Path found| 121.254   | 78       | Path found| 7.971     | 78       
952   | Path found| 136.335   | 80       | Path found| 8.048     | 82       
953   | Path found| 118.452   | 75       | Path found| 8.803     | 79       
954   | No path   | 112.859   | 70       | No path   | 11.604    | 70       
955   | Path found| 101.266   | 74       | Path found| 6.839     | 74       
956   | Path found| 90.329    | 71       | Path found| 7.203     | 73       
957   | Path found| 98.963    | 71       | Path found| 6.859     | 71       
958   | Path found| 130.762   | 79       | Path found| 7.947     | 79       
959   | Path found| 143.677   | 84       | Path found| 8.864     | 84       
960   | Path found| 123.772   | 78       | Path found| 9.580     | 82       
961   | Path found| 100.330   | 71       | Path found| 8.620     | 77       
962   | Path found| 105.757   | 73       | Path found| 7.364     | 75       
963   | Path found| 97.326    | 75       | Path found| 7.820     | 77       
964   | Path found| 123.762   | 80       | Path found| 9.582     | 82       
965   | Path found| 116.986   | 75       | Path found| 7.183     | 75       
966   | Path found| 154.038   | 84       | Path found| 8.343     | 84       
967   | Path found| 116.853   | 77       | Path found| 7.297     | 77       
968   | Path found| 112.200   | 72       | Path found| 7.623     | 72       
969   | No path   | 117.094   | 65       | No path   | 11.304    | 65       
970   | Path found| 155.359   | 81       | Path found| 8.354     | 81       
971   | Path found| 110.853   | 75       | Path found| 7.226     | 75       
972   | Path found| 116.928   | 71       | Path found| 9.020     | 71       
973   | Path found| 115.730   | 77       | Path found| 7.926     | 77       
974   | Path found| 135.480   | 81       | Path found| 10.045    | 83       
975   | Path found| 125.080   | 73       | Path found| 7.464     | 73       
976   | Path found| 103.890   | 74       | Path found| 7.118     | 74       
977   | Path found| 117.331   | 71       | Path found| 9.032     | 71       
978   | Path found| 135.219   | 80       | Path found| 8.176     | 80       
979   | Path found| 139.776   | 82       | Path found| 8.727     | 82       
980   | Path found| 103.181   | 72       | Path found| 6.481     | 72       
981   | Path found| 117.621   | 76       | Path found| 7.572     | 76       
982   | Path found| 131.159   | 83       | Path found| 9.112     | 85       
983   | Path found| 122.537   | 81       | Path found| 7.776     | 81       
984   | Path found| 142.449   | 82       | Path found| 8.750     | 82       
985   | Path found| 120.976   | 74       | Path found| 9.526     | 80       
986   | Path found| 101.206   | 77       | Path found| 7.947     | 81       
987   | Path found| 115.740   | 73       | Path found| 7.689     | 73       
988   | Path found| 103.936   | 71       | Path found| 7.635     | 71       
989   | Path found| 85.000    | 72       | Path found| 7.205     | 76       
990   | No path   | 99.568    | 44       | No path   | 9.867     | 44       
991   | Path found| 117.707   | 78       | Path found| 8.204     | 80       
992   | Path found| 132.019   | 81       | Path found| 8.117     | 81       
993   | Path found| 87.686    | 71       | Path found| 6.986     | 71       
994   | Path found| 88.152    | 72       | Path found| 6.938     | 74       
995   | No path   | 68.246    | 20       | No path   | 8.010     | 20       
996   | Path found| 112.640   | 75       | Path found| 7.338     | 75       
997   | Path found| 93.007    | 72       | Path found| 7.679     | 74       
998   | Path found| 107.288   | 73       | Path found| 7.345     | 73       
999   | Path found| 99.505    | 74       | Path found| 8.089     | 76       
1000  | Path found| 112.059   | 76       | Path found| 7.560     | 76       
--------------------------------------------------------------------------------
A* Dynamic     | ok=926  no_path=74   exceptions=0    avg=112.646  ms min=6.029    ms max=187.063  ms avg_steps=72.104   min_steps=0     max_steps=89   
D* Dynamic     | ok=926  no_path=74   exceptions=0    avg=7.918    ms min=5.733    ms max=20.295   ms avg_steps=72.604   min_steps=0     max_steps=92   
