Detected from header: steps=5000, objects_per_step=4
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 15.483    | 71       | Path found| 12.038    | 75       
2     | Path found| 12.510    | 77       | Path found| 5.500     | 77       
3     | Path found| 10.094    | 76       | Path found| 5.097     | 76       
4     | Path found| 9.037     | 73       | Path found| 5.333     | 73       
5     | Path found| 11.635    | 74       | Path found| 5.156     | 74       
6     | Path found| 9.805     | 73       | Path found| 5.132     | 73       
7     | Path found| 7.277     | 70       | Path found| 5.482     | 70       
8     | Path found| 11.014    | 75       | Path found| 5.299     | 75       
9     | Path found| 10.171    | 78       | Path found| 5.303     | 76       
10    | Path found| 10.262    | 74       | Path found| 5.843     | 74       
11    | Path found| 8.474     | 70       | Path found| 4.384     | 70       
12    | Path found| 8.838     | 71       | Path found| 4.832     | 71       
13    | Path found| 11.574    | 80       | Path found| 5.356     | 76       
14    | Path found| 11.478    | 74       | Path found| 5.083     | 74       
15    | No path   | 6.527     | 22       | No path   | 7.036     | 22       
16    | Path found| 11.616    | 75       | Path found| 5.329     | 75       
17    | Path found| 7.970     | 72       | Path found| 4.933     | 72       
18    | Path found| 8.179     | 71       | Path found| 5.344     | 71       
19    | Path found| 11.022    | 79       | Path found| 5.727     | 79       
20    | Path found| 8.237     | 70       | Path found| 4.489     | 70       
21    | Path found| 14.222    | 88       | Path found| 6.099     | 82       
22    | Path found| 10.806    | 81       | Path found| 5.852     | 81       
23    | Path found| 10.249    | 77       | Path found| 5.357     | 77       
24    | Path found| 14.927    | 82       | Path found| 6.064     | 82       
25    | Path found| 8.820     | 74       | Path found| 9.678     | 74       
26    | Path found| 7.885     | 70       | Path found| 4.572     | 70       
27    | Path found| 9.214     | 72       | Path found| 4.804     | 72       
28    | Path found| 10.115    | 73       | Path found| 5.043     | 73       
29    | No path   | 7.825     | 20       | No path   | 8.053     | 20       
30    | Path found| 13.457    | 80       | Path found| 5.714     | 80       
31    | Path found| 7.223     | 71       | Path found| 4.674     | 71       
32    | Path found| 11.558    | 73       | Path found| 5.051     | 73       
33    | Path found| 10.555    | 74       | Path found| 5.142     | 74       
34    | Path found| 11.289    | 79       | Path found| 6.513     | 79       
35    | Path found| 9.867     | 76       | Path found| 5.219     | 76       
36    | Path found| 10.646    | 78       | Path found| 5.226     | 78       
37    | Path found| 11.950    | 78       | Path found| 5.416     | 78       
38    | Path found| 10.826    | 74       | Path found| 4.999     | 74       
39    | Path found| 9.917     | 70       | Path found| 4.702     | 70       
40    | Path found| 12.880    | 81       | Path found| 6.146     | 81       
41    | Path found| 11.939    | 84       | Path found| 5.027     | 82       
42    | Path found| 10.672    | 74       | Path found| 5.175     | 74       
43    | Path found| 13.601    | 84       | Path found| 6.378     | 84       
44    | Path found| 9.221     | 72       | Path found| 4.819     | 72       
45    | Path found| 9.377     | 72       | Path found| 4.976     | 72       
46    | Path found| 11.628    | 78       | Path found| 5.409     | 78       
47    | Path found| 7.908     | 70       | Path found| 4.535     | 70       
48    | Path found| 10.228    | 70       | Path found| 4.549     | 70       
49    | Path found| 12.239    | 77       | Path found| 5.456     | 77       
50    | Path found| 6.893     | 71       | Path found| 4.701     | 71       
51    | Path found| 9.003     | 72       | Path found| 4.948     | 72       
52    | Path found| 9.646     | 72       | Path found| 4.851     | 72       
53    | Path found| 13.007    | 75       | Path found| 5.215     | 75       
54    | Path found| 11.123    | 80       | Path found| 5.528     | 80       
55    | Path found| 11.533    | 75       | Path found| 5.651     | 75       
56    | Path found| 7.678     | 70       | Path found| 5.073     | 70       
57    | Path found| 12.202    | 75       | Path found| 11.425    | 75       
58    | Path found| 9.285     | 70       | Path found| 4.631     | 70       
59    | No path   | 11.776    | 41       | Path found| 5.705     | 81       
60    | Path found| 11.078    | 81       | Path found| 5.985     | 81       
61    | Path found| 8.662     | 71       | Path found| 4.674     | 71       
62    | Path found| 9.681     | 70       | Path found| 4.514     | 70       
63    | Path found| 12.613    | 80       | Path found| 5.603     | 80       
64    | Path found| 9.127     | 71       | Path found| 5.755     | 73       
65    | Path found| 10.733    | 79       | Path found| 5.642     | 79       
66    | Path found| 8.848     | 70       | Path found| 4.867     | 70       
67    | Path found| 8.607     | 70       | Path found| 4.544     | 70       
68    | Path found| 9.318     | 76       | Path found| 4.607     | 70       
69    | Path found| 13.798    | 84       | Path found| 6.405     | 84       
70    | Path found| 10.554    | 71       | Path found| 5.141     | 71       
71    | Path found| 9.331     | 73       | Path found| 4.861     | 73       
72    | Path found| 10.024    | 73       | Path found| 5.141     | 73       
73    | Path found| 10.470    | 77       | Path found| 5.221     | 77       
74    | Path found| 9.703     | 72       | Path found| 4.617     | 72       
75    | No path   | 10.817    | 33       | No path   | 8.578     | 33       
76    | Path found| 8.594     | 73       | Path found| 4.567     | 73       
77    | Path found| 13.549    | 76       | Path found| 6.474     | 76       
78    | Path found| 11.455    | 75       | Path found| 5.140     | 75       
79    | Path found| 8.775     | 70       | Path found| 4.591     | 70       
80    | Path found| 10.836    | 78       | Path found| 5.446     | 78       
81    | Path found| 10.960    | 78       | Path found| 5.793     | 78       
82    | Path found| 11.245    | 76       | Path found| 5.211     | 76       
83    | Path found| 11.846    | 81       | Path found| 5.670     | 81       
84    | Path found| 11.359    | 77       | Path found| 6.399     | 77       
85    | Path found| 12.691    | 79       | Path found| 5.780     | 79       
86    | Path found| 8.340     | 75       | Path found| 4.929     | 75       
87    | Path found| 9.665     | 72       | Path found| 5.099     | 74       
88    | Path found| 9.025     | 70       | Path found| 5.771     | 72       
89    | Path found| 9.126     | 72       | Path found| 4.660     | 72       
90    | Path found| 13.508    | 81       | Path found| 6.985     | 85       
91    | Path found| 11.366    | 76       | Path found| 5.291     | 76       
92    | Path found| 8.046     | 70       | Path found| 4.364     | 70       
93    | Path found| 8.397     | 70       | Path found| 4.713     | 70       
94    | No path   | 9.452     | 33       | No path   | 7.976     | 33       
95    | Path found| 10.162    | 75       | Path found| 5.070     | 75       
96    | Path found| 9.641     | 73       | Path found| 9.660     | 73       
97    | Path found| 9.336     | 77       | Path found| 5.239     | 75       
98    | Path found| 12.784    | 79       | Path found| 5.712     | 79       
99    | Path found| 8.842     | 71       | Path found| 4.721     | 73       
100   | Path found| 12.401    | 76       | Path found| 5.343     | 76       
101   | Path found| 16.388    | 83       | Path found| 7.616     | 87       
102   | Path found| 10.045    | 77       | Path found| 5.627     | 77       
103   | Path found| 9.416     | 70       | Path found| 4.780     | 70       
104   | Path found| 8.875     | 70       | Path found| 4.608     | 70       
105   | Path found| 9.655     | 70       | Path found| 4.454     | 70       
106   | Path found| 11.506    | 76       | Path found| 5.157     | 76       
107   | Path found| 10.924    | 72       | Path found| 5.259     | 72       
108   | Path found| 9.561     | 73       | Path found| 5.089     | 73       
109   | Path found| 8.224     | 71       | Path found| 4.649     | 71       
110   | Path found| 12.040    | 76       | Path found| 5.612     | 76       
111   | Path found| 14.512    | 85       | Path found| 6.178     | 85       
112   | Path found| 11.139    | 76       | Path found| 5.183     | 76       
113   | Path found| 9.819     | 76       | Path found| 5.450     | 76       
114   | Path found| 9.893     | 73       | Path found| 5.656     | 73       
115   | Path found| 12.572    | 81       | Path found| 6.081     | 81       
116   | Path found| 11.107    | 79       | Path found| 5.473     | 79       
117   | Path found| 12.696    | 85       | Path found| 5.770     | 81       
118   | No path   | 9.055     | 22       | No path   | 7.903     | 22       
119   | Path found| 9.193     | 72       | Path found| 4.609     | 72       
120   | Path found| 11.161    | 72       | Path found| 5.109     | 72       
121   | Path found| 11.198    | 75       | Path found| 4.088     | 75       
122   | Path found| 9.467     | 74       | Path found| 4.815     | 74       
123   | Path found| 10.551    | 70       | Path found| 4.546     | 70       
124   | Path found| 10.522    | 74       | Path found| 4.997     | 74       
125   | Path found| 8.281     | 70       | Path found| 4.574     | 70       
126   | Path found| 12.691    | 80       | Path found| 5.657     | 80       
127   | Path found| 9.242     | 71       | Path found| 4.870     | 71       
128   | Path found| 8.655     | 73       | Path found| 4.919     | 73       
129   | Path found| 9.474     | 70       | Path found| 4.816     | 72       
130   | Path found| 10.467    | 82       | Path found| 5.760     | 82       
131   | Path found| 11.221    | 77       | Path found| 5.484     | 77       
132   | Path found| 10.703    | 75       | Path found| 5.100     | 75       
133   | Path found| 7.762     | 70       | Path found| 4.450     | 70       
134   | Path found| 10.596    | 72       | Path found| 5.104     | 72       
135   | Path found| 13.734    | 87       | Path found| 6.515     | 87       
136   | Path found| 9.181     | 72       | Path found| 4.674     | 72       
137   | Path found| 9.671     | 70       | Path found| 5.763     | 70       
138   | Path found| 9.674     | 71       | Path found| 4.294     | 71       
139   | Path found| 10.504    | 76       | Path found| 5.366     | 76       
140   | No path   | 9.096     | 42       | No path   | 8.264     | 42       
141   | Path found| 8.362     | 71       | Path found| 5.854     | 83       
142   | Path found| 12.168    | 82       | Path found| 6.117     | 82       
143   | Path found| 10.247    | 73       | Path found| 5.132     | 73       
144   | Path found| 9.030     | 71       | Path found| 4.561     | 71       
145   | Path found| 11.157    | 74       | Path found| 3.780     | 74       
146   | Path found| 9.175     | 71       | Path found| 4.726     | 71       
147   | Path found| 10.471    | 71       | Path found| 4.652     | 71       
148   | Path found| 9.796     | 70       | Path found| 4.331     | 70       
149   | Path found| 10.952    | 80       | Path found| 5.554     | 80       
150   | Path found| 8.926     | 73       | Path found| 5.071     | 73       
151   | Path found| 11.722    | 80       | Path found| 5.599     | 80       
152   | Path found| 9.922     | 71       | Path found| 4.796     | 71       
153   | Path found| 16.774    | 87       | Path found| 6.641     | 87       
154   | Path found| 13.081    | 84       | Path found| 6.228     | 84       
155   | Path found| 10.902    | 80       | Path found| 5.669     | 80       
156   | Path found| 8.247     | 74       | Path found| 4.814     | 74       
157   | Path found| 12.005    | 73       | Path found| 5.141     | 73       
158   | Path found| 10.254    | 72       | Path found| 4.939     | 72       
159   | Path found| 8.103     | 70       | Path found| 4.714     | 70       
160   | Path found| 11.625    | 77       | Path found| 5.568     | 77       
161   | Path found| 15.721    | 87       | Path found| 6.951     | 87       
162   | Path found| 10.267    | 72       | Path found| 4.722     | 72       
163   | Path found| 10.373    | 75       | Path found| 5.241     | 75       
164   | Path found| 9.507     | 70       | Path found| 3.479     | 70       
165   | Path found| 10.121    | 75       | Path found| 4.951     | 75       
166   | Path found| 10.691    | 74       | Path found| 4.848     | 74       
167   | Path found| 11.251    | 76       | Path found| 5.366     | 76       
168   | Path found| 10.333    | 73       | Path found| 4.826     | 73       
169   | Path found| 13.139    | 84       | Path found| 6.130     | 84       
170   | Path found| 8.152     | 70       | Path found| 4.638     | 70       
171   | Path found| 8.886     | 73       | Path found| 4.707     | 73       
172   | Path found| 10.554    | 71       | Path found| 4.747     | 71       
173   | Path found| 8.872     | 71       | Path found| 5.077     | 71       
174   | Path found| 12.210    | 78       | Path found| 5.686     | 78       
175   | Path found| 7.392     | 70       | Path found| 4.394     | 70       
176   | Path found| 11.146    | 78       | Path found| 5.691     | 78       
177   | Path found| 11.177    | 76       | Path found| 5.137     | 76       
178   | Path found| 9.465     | 71       | Path found| 4.527     | 71       
179   | Path found| 10.899    | 77       | Path found| 5.337     | 75       
180   | Path found| 9.331     | 73       | Path found| 4.985     | 73       
181   | Path found| 12.313    | 78       | Path found| 5.361     | 78       
182   | Path found| 10.161    | 74       | Path found| 5.092     | 74       
183   | Path found| 8.431     | 70       | Path found| 4.726     | 70       
184   | Path found| 9.044     | 73       | Path found| 4.855     | 73       
185   | Path found| 13.056    | 80       | Path found| 5.653     | 80       
186   | Path found| 9.858     | 72       | Path found| 5.148     | 72       
187   | Path found| 8.228     | 70       | Path found| 4.609     | 70       
188   | Path found| 8.025     | 71       | Path found| 4.430     | 71       
189   | Path found| 9.051     | 70       | Path found| 4.548     | 70       
190   | Path found| 9.684     | 70       | Path found| 4.536     | 70       
191   | Path found| 9.426     | 74       | Path found| 5.071     | 74       
192   | Path found| 10.314    | 72       | Path found| 4.733     | 72       
193   | Path found| 8.720     | 76       | Path found| 5.003     | 76       
194   | Path found| 10.001    | 74       | Path found| 5.051     | 74       
195   | Path found| 8.795     | 72       | Path found| 4.488     | 72       
196   | Path found| 9.531     | 73       | Path found| 4.898     | 73       
197   | Path found| 11.057    | 79       | Path found| 5.678     | 79       
198   | Path found| 11.617    | 78       | Path found| 5.396     | 78       
199   | Path found| 9.051     | 70       | Path found| 4.458     | 70       
200   | Path found| 9.879     | 73       | Path found| 4.889     | 73       
201   | Path found| 10.457    | 77       | Path found| 5.216     | 77       
202   | Path found| 13.320    | 82       | Path found| 5.928     | 82       
203   | Path found| 11.262    | 77       | Path found| 5.472     | 77       
204   | Path found| 12.224    | 77       | Path found| 5.383     | 77       
205   | Path found| 9.393     | 71       | Path found| 4.883     | 71       
206   | Path found| 10.314    | 72       | Path found| 3.780     | 72       
207   | Path found| 9.607     | 70       | Path found| 4.638     | 70       
208   | Path found| 11.410    | 77       | Path found| 5.335     | 77       
209   | Path found| 9.909     | 77       | Path found| 5.125     | 75       
210   | Path found| 10.629    | 76       | Path found| 5.278     | 76       
211   | Path found| 12.141    | 75       | Path found| 5.175     | 75       
212   | Path found| 10.446    | 74       | Path found| 4.785     | 72       
213   | Path found| 9.065     | 71       | Path found| 4.703     | 71       
214   | Path found| 9.554     | 73       | Path found| 4.714     | 71       
215   | No path   | 8.690     | 38       | No path   | 7.978     | 38       
216   | Path found| 8.432     | 73       | Path found| 4.987     | 75       
217   | Path found| 11.217    | 75       | Path found| 5.238     | 75       
218   | Path found| 12.389    | 83       | Path found| 6.010     | 83       
219   | Path found| 9.874     | 75       | Path found| 5.176     | 75       
220   | Path found| 9.441     | 73       | Path found| 4.796     | 73       
221   | Path found| 7.958     | 70       | Path found| 4.607     | 70       
222   | Path found| 10.695    | 73       | Path found| 4.728     | 73       
223   | Path found| 10.278    | 77       | Path found| 5.637     | 77       
224   | Path found| 8.425     | 74       | Path found| 4.855     | 74       
225   | Path found| 11.262    | 75       | Path found| 5.403     | 75       
226   | Path found| 10.420    | 75       | Path found| 5.357     | 75       
227   | Path found| 10.841    | 75       | Path found| 5.268     | 75       
228   | Path found| 8.889     | 71       | Path found| 4.506     | 71       
229   | Path found| 8.697     | 73       | Path found| 5.030     | 73       
230   | Path found| 16.750    | 88       | Path found| 7.085     | 88       
231   | Path found| 10.151    | 77       | Path found| 5.190     | 77       
232   | Path found| 10.496    | 76       | Path found| 5.350     | 76       
233   | Path found| 10.733    | 76       | Path found| 5.396     | 78       
234   | Path found| 8.162     | 71       | Path found| 4.523     | 71       
235   | Path found| 8.129     | 71       | Path found| 4.620     | 71       
236   | Path found| 10.785    | 77       | Path found| 5.244     | 77       
237   | Path found| 12.296    | 80       | Path found| 5.839     | 80       
238   | Path found| 11.836    | 82       | Path found| 6.198     | 84       
239   | Path found| 11.890    | 78       | Path found| 10.432    | 74       
240   | Path found| 11.648    | 80       | Path found| 5.899     | 80       
241   | Path found| 10.946    | 72       | Path found| 4.527     | 72       
242   | Path found| 9.046     | 71       | Path found| 4.669     | 71       
243   | Path found| 8.681     | 71       | Path found| 5.157     | 73       
244   | Path found| 11.388    | 74       | Path found| 5.030     | 74       
245   | Path found| 11.581    | 76       | Path found| 5.412     | 76       
246   | Path found| 13.840    | 84       | Path found| 6.018     | 84       
247   | Path found| 10.602    | 71       | Path found| 3.602     | 71       
248   | Path found| 9.067     | 70       | Path found| 4.470     | 70       
249   | Path found| 8.265     | 70       | Path found| 4.464     | 70       
250   | Path found| 8.854     | 71       | Path found| 4.622     | 71       
251   | Path found| 11.757    | 80       | Path found| 4.818     | 80       
252   | Path found| 8.997     | 71       | Path found| 4.663     | 71       
253   | Path found| 9.721     | 74       | Path found| 4.718     | 70       
254   | Path found| 11.119    | 75       | Path found| 4.918     | 75       
255   | Path found| 14.083    | 77       | Path found| 5.397     | 77       
256   | Path found| 10.090    | 73       | Path found| 4.746     | 73       
257   | Path found| 14.182    | 80       | Path found| 7.004     | 84       
258   | Path found| 8.919     | 71       | Path found| 4.785     | 71       
259   | Path found| 9.098     | 73       | Path found| 4.670     | 73       
260   | Path found| 9.769     | 70       | Path found| 4.649     | 70       
261   | Path found| 10.190    | 73       | Path found| 4.919     | 73       
262   | Path found| 9.580     | 73       | Path found| 4.938     | 73       
263   | Path found| 11.079    | 75       | Path found| 5.245     | 75       
264   | Path found| 11.416    | 82       | Path found| 5.609     | 78       
265   | Path found| 11.426    | 73       | Path found| 4.645     | 73       
266   | Path found| 9.390     | 71       | Path found| 5.015     | 71       
267   | Path found| 11.072    | 76       | Path found| 5.253     | 76       
268   | Path found| 8.851     | 75       | Path found| 5.085     | 75       
269   | Path found| 11.191    | 74       | Path found| 5.007     | 74       
270   | Path found| 9.640     | 70       | Path found| 4.491     | 70       
271   | Path found| 8.433     | 71       | Path found| 4.729     | 71       
272   | Path found| 9.417     | 71       | Path found| 4.926     | 71       
273   | Path found| 10.290    | 76       | Path found| 5.318     | 76       
274   | Path found| 10.745    | 70       | Path found| 4.632     | 70       
275   | Path found| 12.444    | 80       | Path found| 5.946     | 80       
276   | Path found| 8.548     | 72       | Path found| 4.662     | 72       
277   | Path found| 12.350    | 78       | Path found| 5.611     | 78       
278   | Path found| 8.835     | 71       | Path found| 4.613     | 71       
279   | Path found| 8.405     | 71       | Path found| 4.530     | 71       
280   | Path found| 7.920     | 70       | Path found| 4.760     | 70       
281   | Path found| 8.380     | 75       | Path found| 5.136     | 75       
282   | Path found| 8.946     | 70       | Path found| 4.602     | 70       
283   | Path found| 9.299     | 74       | Path found| 5.278     | 74       
284   | Path found| 10.950    | 73       | Path found| 4.853     | 73       
285   | Path found| 9.825     | 73       | Path found| 5.041     | 75       
286   | Path found| 10.570    | 74       | Path found| 5.003     | 74       
287   | Path found| 9.855     | 79       | Path found| 5.560     | 77       
288   | Path found| 8.415     | 70       | Path found| 4.741     | 70       
289   | Path found| 10.494    | 76       | Path found| 5.153     | 76       
290   | Path found| 9.910     | 76       | Path found| 5.223     | 76       
291   | Path found| 10.860    | 72       | Path found| 4.950     | 72       
292   | Path found| 9.021     | 72       | Path found| 4.746     | 72       
293   | Path found| 9.050     | 73       | Path found| 4.669     | 73       
294   | Path found| 8.999     | 74       | Path found| 5.032     | 74       
295   | Path found| 11.326    | 73       | Path found| 10.354    | 75       
296   | Path found| 9.601     | 74       | Path found| 5.010     | 74       
297   | Path found| 10.033    | 76       | Path found| 5.239     | 76       
298   | Path found| 9.099     | 71       | Path found| 4.778     | 71       
299   | Path found| 11.333    | 77       | Path found| 5.147     | 77       
300   | No path   | 10.811    | 33       | No path   | 8.495     | 33       
301   | Path found| 12.646    | 80       | Path found| 5.772     | 80       
302   | Path found| 9.972     | 74       | Path found| 5.062     | 74       
303   | Path found| 11.504    | 78       | Path found| 5.375     | 78       
304   | Path found| 10.983    | 78       | Path found| 5.452     | 78       
305   | Path found| 8.565     | 70       | Path found| 4.667     | 70       
306   | Path found| 11.024    | 81       | Path found| 5.893     | 79       
307   | Path found| 10.033    | 73       | Path found| 4.948     | 73       
308   | Path found| 8.375     | 72       | Path found| 4.687     | 72       
309   | Path found| 10.909    | 72       | Path found| 3.942     | 72       
310   | Path found| 12.010    | 79       | Path found| 5.590     | 79       
311   | Path found| 13.285    | 79       | Path found| 5.768     | 79       
312   | Path found| 14.780    | 84       | Path found| 6.023     | 84       
313   | Path found| 10.250    | 70       | Path found| 4.636     | 70       
314   | Path found| 11.461    | 79       | Path found| 5.670     | 79       
315   | Path found| 10.451    | 76       | Path found| 6.194     | 76       
316   | Path found| 12.172    | 81       | Path found| 5.825     | 81       
317   | Path found| 12.338    | 78       | Path found| 5.454     | 78       
318   | Path found| 11.326    | 75       | Path found| 5.624     | 75       
319   | Path found| 10.235    | 75       | Path found| 5.174     | 75       
320   | Path found| 10.968    | 78       | Path found| 5.529     | 78       
321   | Path found| 12.021    | 71       | Path found| 10.182    | 73       
322   | Path found| 14.505    | 84       | Path found| 8.787     | 84       
323   | Path found| 11.242    | 76       | Path found| 12.740    | 76       
324   | Path found| 10.917    | 73       | Path found| 5.195     | 73       
325   | Path found| 10.814    | 80       | Path found| 5.585     | 80       
326   | Path found| 9.720     | 75       | Path found| 4.978     | 75       
327   | Path found| 10.063    | 74       | Path found| 5.050     | 74       
328   | Path found| 8.715     | 70       | Path found| 4.442     | 70       
329   | Path found| 11.033    | 73       | Path found| 5.970     | 73       
330   | Path found| 14.880    | 76       | Path found| 12.916    | 76       
331   | Path found| 9.730     | 77       | Path found| 5.564     | 79       
332   | Path found| 9.974     | 73       | Path found| 4.570     | 73       
333   | Path found| 9.118     | 71       | Path found| 4.781     | 71       
334   | No path   | 13.937    | 74       | No path   | 9.685     | 74       
335   | Path found| 12.923    | 77       | Path found| 5.720     | 77       
336   | Path found| 11.793    | 79       | Path found| 5.837     | 79       
337   | Path found| 7.859     | 70       | Path found| 4.685     | 70       
338   | Path found| 8.815     | 70       | Path found| 4.609     | 70       
339   | Path found| 12.309    | 82       | Path found| 5.906     | 82       
340   | Path found| 9.488     | 75       | Path found| 9.943     | 75       
341   | Path found| 12.366    | 76       | Path found| 5.310     | 76       
342   | Path found| 9.362     | 71       | Path found| 4.440     | 71       
343   | Path found| 9.304     | 70       | Path found| 4.214     | 70       
344   | Path found| 9.085     | 70       | Path found| 4.863     | 72       
345   | Path found| 8.224     | 72       | Path found| 4.678     | 72       
346   | Path found| 10.164    | 76       | Path found| 5.197     | 76       
347   | Path found| 10.458    | 76       | Path found| 5.145     | 76       
348   | Path found| 8.565     | 71       | Path found| 4.487     | 71       
349   | Path found| 13.277    | 81       | Path found| 5.846     | 81       
350   | Path found| 10.193    | 70       | Path found| 4.830     | 70       
351   | Path found| 13.326    | 82       | Path found| 6.009     | 82       
352   | Path found| 8.897     | 72       | Path found| 4.744     | 72       
353   | Path found| 9.912     | 71       | Path found| 4.763     | 71       
354   | Path found| 12.602    | 79       | Path found| 5.570     | 79       
355   | Path found| 8.996     | 71       | Path found| 4.759     | 71       
356   | Path found| 13.416    | 82       | Path found| 5.832     | 82       
357   | Path found| 8.375     | 70       | Path found| 4.603     | 70       
358   | Path found| 13.016    | 84       | Path found| 6.127     | 84       
359   | Path found| 10.279    | 75       | Path found| 4.980     | 75       
360   | Path found| 11.045    | 76       | Path found| 4.655     | 78       
361   | Path found| 13.316    | 78       | Path found| 6.505     | 80       
362   | Path found| 7.661     | 72       | Path found| 4.512     | 72       
363   | Path found| 9.642     | 71       | Path found| 5.008     | 73       
364   | Path found| 10.157    | 72       | Path found| 4.888     | 72       
365   | Path found| 8.026     | 72       | Path found| 4.726     | 72       
366   | Path found| 10.837    | 74       | Path found| 5.165     | 74       
367   | Path found| 11.027    | 76       | Path found| 5.213     | 76       
368   | Path found| 9.472     | 71       | Path found| 4.724     | 71       
369   | Path found| 14.117    | 77       | Path found| 9.383     | 77       
370   | Path found| 12.980    | 80       | Path found| 5.762     | 80       
371   | Path found| 7.602     | 70       | Path found| 4.226     | 70       
372   | Path found| 9.602     | 76       | Path found| 5.239     | 76       
373   | Path found| 7.884     | 70       | Path found| 4.421     | 70       
374   | No path   | 12.660    | 34       | No path   | 9.581     | 34       
375   | Path found| 8.929     | 73       | Path found| 4.884     | 73       
376   | No path   | 8.864     | 34       | No path   | 7.781     | 34       
377   | Path found| 10.339    | 74       | Path found| 5.125     | 74       
378   | Path found| 13.452    | 76       | Path found| 5.566     | 76       
379   | Path found| 8.640     | 70       | Path found| 4.635     | 70       
380   | Path found| 8.805     | 72       | Path found| 5.036     | 72       
381   | Path found| 12.667    | 80       | Path found| 5.641     | 78       
382   | Path found| 8.919     | 74       | Path found| 5.142     | 74       
383   | Path found| 8.043     | 70       | Path found| 4.565     | 70       
384   | Path found| 12.810    | 81       | Path found| 6.123     | 83       
385   | Path found| 10.359    | 70       | Path found| 3.451     | 70       
386   | Path found| 10.112    | 76       | Path found| 5.149     | 76       
387   | Path found| 10.304    | 72       | Path found| 4.586     | 72       
388   | Path found| 12.526    | 78       | Path found| 5.643     | 78       
389   | Path found| 9.495     | 75       | Path found| 5.152     | 75       
390   | Path found| 9.489     | 71       | Path found| 4.713     | 71       
391   | No path   | 8.936     | 20       | No path   | 8.420     | 20       
392   | Path found| 7.691     | 70       | Path found| 4.672     | 70       
393   | Path found| 10.276    | 72       | Path found| 4.700     | 72       
394   | Path found| 10.263    | 74       | Path found| 4.708     | 74       
395   | Path found| 8.722     | 70       | Path found| 4.751     | 70       
396   | Path found| 9.410     | 72       | Path found| 4.696     | 72       
397   | Path found| 13.720    | 81       | Path found| 5.886     | 81       
398   | Path found| 9.251     | 71       | Path found| 4.727     | 71       
399   | Path found| 12.171    | 78       | Path found| 5.642     | 78       
400   | Path found| 9.064     | 73       | Path found| 4.936     | 73       
401   | Path found| 11.755    | 72       | Path found| 5.223     | 72       
402   | Path found| 14.807    | 85       | Path found| 6.534     | 85       
403   | Path found| 10.990    | 80       | Path found| 5.669     | 80       
404   | Path found| 8.786     | 72       | Path found| 4.776     | 72       
405   | Path found| 8.940     | 73       | Path found| 4.920     | 73       
406   | Path found| 8.662     | 72       | Path found| 4.937     | 72       
407   | Path found| 10.369    | 72       | Path found| 5.054     | 72       
408   | Path found| 11.606    | 77       | Path found| 5.441     | 77       
409   | Path found| 16.204    | 85       | Path found| 7.093     | 87       
410   | Path found| 11.803    | 76       | Path found| 6.208     | 78       
411   | Path found| 9.837     | 78       | Path found| 5.368     | 78       
412   | Path found| 9.969     | 70       | Path found| 4.634     | 70       
413   | Path found| 9.363     | 72       | Path found| 5.144     | 72       
414   | Path found| 9.215     | 70       | Path found| 4.845     | 70       
415   | Path found| 10.586    | 74       | Path found| 4.887     | 74       
416   | Path found| 10.799    | 72       | Path found| 4.883     | 72       
417   | Path found| 11.205    | 76       | Path found| 5.302     | 76       
418   | Path found| 9.563     | 74       | Path found| 4.901     | 74       
419   | Path found| 12.156    | 77       | Path found| 5.227     | 77       
420   | Path found| 10.518    | 73       | Path found| 4.997     | 73       
421   | Path found| 8.456     | 70       | Path found| 4.868     | 70       
422   | Path found| 11.802    | 82       | Path found| 6.141     | 82       
423   | Path found| 9.110     | 73       | Path found| 4.747     | 73       
424   | No path   | 8.553     | 37       | No path   | 7.496     | 37       
425   | Path found| 9.995     | 78       | Path found| 5.239     | 78       
426   | Path found| 15.406    | 86       | Path found| 6.392     | 86       
427   | Path found| 10.525    | 79       | Path found| 5.356     | 79       
428   | Path found| 10.384    | 74       | Path found| 5.069     | 74       
429   | Path found| 8.281     | 70       | Path found| 4.522     | 70       
430   | Path found| 12.880    | 80       | Path found| 5.941     | 80       
431   | Path found| 7.676     | 70       | Path found| 4.380     | 70       
432   | Path found| 11.456    | 75       | Path found| 4.828     | 75       
433   | Path found| 8.180     | 72       | Path found| 4.786     | 72       
434   | Path found| 9.570     | 74       | Path found| 5.149     | 74       
435   | Path found| 10.748    | 72       | Path found| 3.826     | 72       
436   | Path found| 7.806     | 70       | Path found| 4.917     | 72       
437   | Path found| 11.300    | 76       | Path found| 5.397     | 76       
438   | Path found| 8.681     | 71       | Path found| 4.708     | 71       
439   | Path found| 13.577    | 83       | Path found| 6.146     | 83       
440   | Path found| 7.011     | 70       | Path found| 4.810     | 70       
441   | Path found| 11.061    | 79       | Path found| 5.484     | 79       
442   | Path found| 10.766    | 75       | Path found| 5.177     | 75       
443   | Path found| 8.729     | 71       | Path found| 4.835     | 71       
444   | Path found| 9.762     | 72       | Path found| 4.966     | 72       
445   | Path found| 8.546     | 71       | Path found| 4.518     | 71       
446   | Path found| 10.835    | 71       | Path found| 5.186     | 71       
447   | Path found| 10.486    | 76       | Path found| 4.995     | 76       
448   | Path found| 9.155     | 76       | Path found| 5.247     | 76       
449   | No path   | 8.192     | 25       | No path   | 11.903    | 25       
450   | Path found| 10.910    | 73       | Path found| 4.881     | 73       
451   | Path found| 9.880     | 76       | Path found| 5.017     | 76       
452   | No path   | 10.220    | 38       | No path   | 8.534     | 38       
453   | Path found| 11.712    | 80       | Path found| 5.477     | 78       
454   | No path   | 8.199     | 41       | Path found| 4.525     | 70       
455   | Path found| 10.547    | 76       | Path found| 5.309     | 76       
456   | Path found| 10.846    | 71       | Path found| 5.088     | 71       
457   | Path found| 10.989    | 75       | Path found| 5.515     | 77       
458   | Path found| 8.935     | 71       | Path found| 4.903     | 71       
459   | Path found| 10.053    | 73       | Path found| 4.836     | 73       
460   | Path found| 9.215     | 73       | Path found| 4.980     | 73       
461   | Path found| 14.061    | 89       | Path found| 6.072     | 81       
462   | Path found| 6.946     | 70       | Path found| 4.392     | 70       
463   | Path found| 12.919    | 80       | Path found| 5.630     | 80       
464   | Path found| 8.119     | 74       | Path found| 4.809     | 74       
465   | Path found| 9.271     | 71       | Path found| 4.768     | 71       
466   | Path found| 10.517    | 75       | Path found| 4.865     | 75       
467   | Path found| 9.313     | 73       | Path found| 4.866     | 73       
468   | Path found| 9.397     | 70       | Path found| 4.561     | 70       
469   | Path found| 12.347    | 78       | Path found| 5.677     | 78       
470   | Path found| 10.288    | 72       | Path found| 4.817     | 72       
471   | No path   | 10.034    | 45       | No path   | 8.315     | 45       
472   | Path found| 10.366    | 76       | Path found| 5.003     | 76       
473   | Path found| 10.064    | 75       | Path found| 4.915     | 73       
474   | Path found| 10.925    | 78       | Path found| 5.396     | 78       
475   | Path found| 12.627    | 77       | Path found| 5.722     | 77       
476   | Path found| 9.856     | 76       | Path found| 5.031     | 72       
477   | Path found| 10.513    | 75       | Path found| 4.952     | 75       
478   | Path found| 10.406    | 76       | Path found| 6.064     | 76       
479   | Path found| 10.761    | 74       | Path found| 5.118     | 74       
480   | Path found| 12.909    | 77       | Path found| 5.674     | 77       
481   | Path found| 10.997    | 72       | Path found| 4.911     | 72       
482   | Path found| 14.697    | 84       | Path found| 6.308     | 84       
483   | No path   | 8.429     | 20       | No path   | 7.711     | 20       
484   | Path found| 11.129    | 71       | Path found| 3.898     | 71       
485   | Path found| 11.893    | 83       | Path found| 6.162     | 83       
486   | Path found| 9.169     | 71       | Path found| 4.692     | 71       
487   | Path found| 10.929    | 74       | Path found| 3.808     | 74       
488   | Path found| 12.635    | 79       | Path found| 5.609     | 79       
489   | Path found| 11.823    | 82       | Path found| 5.929     | 82       
490   | Path found| 11.967    | 79       | Path found| 5.548     | 79       
491   | Path found| 8.647     | 73       | Path found| 4.787     | 73       
492   | Path found| 8.250     | 72       | Path found| 4.394     | 72       
493   | Path found| 8.463     | 70       | Path found| 4.638     | 70       
494   | Path found| 9.971     | 73       | Path found| 4.746     | 73       
495   | Path found| 13.314    | 85       | Path found| 6.545     | 85       
496   | Path found| 8.803     | 71       | Path found| 4.695     | 71       
497   | Path found| 8.802     | 70       | Path found| 4.586     | 70       
498   | Path found| 7.513     | 72       | Path found| 4.482     | 72       
499   | Path found| 8.998     | 70       | Path found| 4.631     | 70       
500   | Path found| 10.077    | 78       | Path found| 5.446     | 78       
501   | Path found| 11.948    | 77       | Path found| 5.656     | 77       
502   | Path found| 8.771     | 72       | Path found| 4.653     | 72       
503   | Path found| 10.537    | 75       | Path found| 5.047     | 75       
504   | Path found| 9.785     | 71       | Path found| 4.607     | 71       
505   | Path found| 8.596     | 70       | Path found| 4.745     | 70       
506   | Path found| 15.341    | 86       | Path found| 6.565     | 86       
507   | Path found| 10.171    | 74       | Path found| 4.949     | 74       
508   | Path found| 10.391    | 76       | Path found| 6.025     | 76       
509   | Path found| 9.729     | 72       | Path found| 4.987     | 72       
510   | Path found| 10.455    | 78       | Path found| 5.165     | 78       
511   | Path found| 9.544     | 73       | Path found| 4.907     | 73       
512   | Path found| 10.211    | 74       | Path found| 5.011     | 74       
513   | Path found| 11.642    | 74       | Path found| 5.073     | 74       
514   | Path found| 8.063     | 74       | Path found| 4.967     | 74       
515   | Path found| 9.588     | 73       | Path found| 4.943     | 73       
516   | Path found| 10.148    | 79       | Path found| 5.481     | 79       
517   | Path found| 9.531     | 72       | Path found| 4.655     | 72       
518   | Path found| 8.262     | 70       | Path found| 4.372     | 70       
519   | Path found| 9.218     | 70       | Path found| 4.919     | 70       
520   | Path found| 10.523    | 76       | Path found| 5.417     | 76       
521   | Path found| 8.680     | 70       | Path found| 4.632     | 70       
522   | Path found| 12.063    | 80       | Path found| 5.925     | 80       
523   | Path found| 9.173     | 72       | Path found| 4.949     | 72       
524   | Path found| 13.635    | 82       | Path found| 6.397     | 82       
525   | Path found| 13.147    | 86       | Path found| 6.234     | 86       
526   | Path found| 12.607    | 85       | Path found| 6.001     | 79       
527   | Path found| 8.618     | 74       | Path found| 5.960     | 74       
528   | Path found| 12.174    | 74       | Path found| 5.239     | 74       
529   | Path found| 10.674    | 70       | Path found| 4.930     | 70       
530   | Path found| 9.494     | 73       | Path found| 4.944     | 73       
531   | Path found| 8.332     | 74       | Path found| 4.963     | 74       
532   | Path found| 12.274    | 81       | Path found| 7.175     | 85       
533   | Path found| 12.410    | 79       | Path found| 5.706     | 79       
534   | Path found| 10.477    | 74       | Path found| 5.295     | 74       
535   | Path found| 8.063     | 70       | Path found| 4.846     | 70       
536   | Path found| 12.308    | 80       | Path found| 5.795     | 80       
537   | Path found| 9.929     | 76       | Path found| 5.210     | 76       
538   | Path found| 12.739    | 79       | Path found| 5.989     | 79       
539   | Path found| 9.799     | 70       | Path found| 4.584     | 70       
540   | Path found| 11.457    | 73       | Path found| 4.950     | 73       
541   | Path found| 11.168    | 70       | Path found| 7.868     | 72       
542   | Path found| 9.221     | 70       | Path found| 3.619     | 70       
543   | Path found| 10.516    | 70       | Path found| 3.730     | 70       
544   | Path found| 11.353    | 80       | Path found| 5.751     | 80       
545   | Path found| 8.834     | 72       | Path found| 4.712     | 72       
546   | Path found| 10.078    | 72       | Path found| 4.791     | 72       
547   | Path found| 11.357    | 71       | Path found| 4.745     | 71       
548   | Path found| 9.427     | 72       | Path found| 4.886     | 74       
549   | Path found| 11.910    | 77       | Path found| 5.349     | 77       
550   | Path found| 11.434    | 79       | Path found| 5.706     | 79       
551   | Path found| 7.211     | 70       | Path found| 4.675     | 70       
552   | Path found| 12.214    | 77       | Path found| 12.864    | 77       
553   | Path found| 9.470     | 73       | Path found| 4.931     | 73       
554   | Path found| 7.980     | 71       | Path found| 4.645     | 71       
555   | Path found| 10.480    | 77       | Path found| 5.213     | 77       
556   | Path found| 10.594    | 75       | Path found| 5.271     | 75       
557   | Path found| 10.492    | 77       | Path found| 5.258     | 77       
558   | Path found| 13.470    | 81       | Path found| 5.979     | 81       
559   | Path found| 14.358    | 83       | Path found| 6.065     | 83       
560   | Path found| 14.859    | 85       | Path found| 6.333     | 85       
561   | Path found| 12.587    | 81       | Path found| 5.897     | 81       
562   | Path found| 9.649     | 72       | Path found| 5.003     | 72       
563   | Path found| 9.347     | 72       | Path found| 4.678     | 72       
564   | Path found| 10.125    | 78       | Path found| 5.361     | 78       
565   | Path found| 12.986    | 75       | Path found| 5.436     | 75       
566   | Path found| 8.813     | 70       | Path found| 4.549     | 70       
567   | Path found| 8.998     | 72       | Path found| 4.754     | 72       
568   | Path found| 9.272     | 74       | Path found| 5.064     | 74       
569   | Path found| 10.806    | 74       | Path found| 5.722     | 74       
570   | Path found| 10.029    | 73       | Path found| 4.888     | 73       
571   | Path found| 8.042     | 73       | Path found| 4.637     | 73       
572   | Path found| 9.500     | 71       | Path found| 4.646     | 71       
573   | Path found| 10.637    | 73       | Path found| 5.182     | 73       
574   | Path found| 11.197    | 72       | Path found| 4.689     | 72       
575   | Path found| 13.143    | 75       | Path found| 5.359     | 75       
576   | Path found| 7.744     | 71       | Path found| 4.612     | 71       
577   | Path found| 11.191    | 77       | Path found| 5.457     | 77       
578   | Path found| 11.953    | 79       | Path found| 5.527     | 79       
579   | Path found| 10.249    | 70       | Path found| 3.537     | 70       
580   | Path found| 15.108    | 88       | Path found| 8.019     | 90       
581   | Path found| 9.700     | 73       | Path found| 4.822     | 73       
582   | Path found| 9.166     | 70       | Path found| 4.634     | 70       
583   | Path found| 10.605    | 72       | Path found| 4.935     | 72       
584   | Path found| 13.785    | 79       | Path found| 5.978     | 79       
585   | Path found| 9.524     | 74       | Path found| 5.074     | 74       
586   | Path found| 9.832     | 75       | Path found| 4.934     | 75       
587   | Path found| 7.961     | 72       | Path found| 4.767     | 72       
588   | Path found| 11.546    | 76       | Path found| 5.761     | 76       
589   | Path found| 13.120    | 74       | Path found| 9.116     | 76       
590   | Path found| 10.045    | 73       | Path found| 4.965     | 73       
591   | Path found| 8.092     | 71       | Path found| 4.704     | 71       
592   | Path found| 11.234    | 73       | Path found| 5.145     | 73       
593   | Path found| 9.707     | 71       | Path found| 5.241     | 73       
594   | Path found| 10.530    | 72       | Path found| 5.191     | 72       
595   | Path found| 9.456     | 73       | Path found| 5.131     | 75       
596   | Path found| 9.617     | 72       | Path found| 4.714     | 72       
597   | Path found| 10.739    | 74       | Path found| 5.079     | 74       
598   | Path found| 11.243    | 79       | Path found| 4.772     | 73       
599   | Path found| 9.812     | 72       | Path found| 4.890     | 72       
600   | Path found| 7.869     | 71       | Path found| 4.345     | 71       
601   | Path found| 12.621    | 81       | Path found| 5.798     | 81       
602   | Path found| 12.109    | 74       | Path found| 5.258     | 74       
603   | Path found| 8.952     | 72       | Path found| 5.129     | 74       
604   | Path found| 9.383     | 73       | Path found| 4.795     | 73       
605   | Path found| 10.447    | 71       | Path found| 4.770     | 71       
606   | Path found| 8.943     | 73       | Path found| 4.679     | 73       
607   | Path found| 10.662    | 79       | Path found| 5.494     | 79       
608   | Path found| 9.559     | 72       | Path found| 4.991     | 72       
609   | Path found| 12.370    | 76       | Path found| 5.730     | 76       
610   | Path found| 10.594    | 77       | Path found| 5.251     | 77       
611   | Path found| 9.842     | 70       | Path found| 4.351     | 70       
612   | Path found| 8.294     | 74       | Path found| 5.170     | 76       
613   | Path found| 10.424    | 80       | Path found| 5.596     | 80       
614   | Path found| 12.935    | 79       | Path found| 5.655     | 79       
615   | Path found| 10.828    | 75       | Path found| 4.975     | 75       
616   | Path found| 8.300     | 70       | Path found| 4.493     | 70       
617   | Path found| 8.682     | 70       | Path found| 4.656     | 70       
618   | Path found| 10.645    | 73       | Path found| 5.187     | 73       
619   | Path found| 9.102     | 76       | Path found| 5.160     | 74       
620   | Path found| 11.212    | 83       | Path found| 4.962     | 83       
621   | Path found| 9.274     | 73       | Path found| 4.989     | 73       
622   | Path found| 13.135    | 82       | Path found| 6.800     | 82       
623   | Path found| 11.954    | 79       | Path found| 5.653     | 79       
624   | Path found| 9.786     | 72       | Path found| 4.846     | 72       
625   | Path found| 7.192     | 72       | Path found| 4.557     | 72       
626   | Path found| 8.645     | 70       | Path found| 4.397     | 70       
627   | Path found| 10.094    | 71       | Path found| 4.553     | 71       
628   | Path found| 13.099    | 85       | Path found| 6.364     | 85       
629   | Path found| 12.075    | 83       | Path found| 6.012     | 83       
630   | Path found| 7.439     | 70       | Path found| 4.597     | 70       
631   | No path   | 11.751    | 37       | No path   | 9.788     | 37       
632   | Path found| 13.039    | 76       | Path found| 6.193     | 76       
633   | Path found| 9.786     | 74       | Path found| 4.936     | 74       
634   | Path found| 10.435    | 72       | Path found| 3.913     | 72       
635   | Path found| 16.216    | 85       | Path found| 6.227     | 85       
636   | Path found| 9.165     | 74       | Path found| 5.494     | 74       
637   | Path found| 9.192     | 72       | Path found| 4.682     | 72       
638   | Path found| 10.016    | 71       | Path found| 3.749     | 71       
639   | Path found| 11.559    | 78       | Path found| 5.922     | 80       
640   | Path found| 11.011    | 77       | Path found| 5.322     | 77       
641   | Path found| 10.849    | 75       | Path found| 5.166     | 75       
642   | Path found| 12.686    | 78       | Path found| 5.507     | 78       
643   | Path found| 10.750    | 75       | Path found| 5.232     | 75       
644   | Path found| 10.089    | 71       | Path found| 3.692     | 71       
645   | Path found| 10.858    | 74       | Path found| 10.317    | 74       
646   | Path found| 8.928     | 71       | Path found| 4.658     | 71       
647   | Path found| 9.861     | 72       | Path found| 5.126     | 72       
648   | Path found| 10.352    | 71       | Path found| 4.470     | 71       
649   | Path found| 10.754    | 77       | Path found| 5.402     | 77       
650   | Path found| 9.541     | 77       | Path found| 5.543     | 77       
651   | Path found| 11.449    | 74       | Path found| 5.126     | 74       
652   | Path found| 8.175     | 71       | Path found| 4.620     | 71       
653   | Path found| 9.498     | 70       | Path found| 4.528     | 70       
654   | Path found| 12.909    | 85       | Path found| 7.880     | 85       
655   | Path found| 8.808     | 73       | Path found| 4.644     | 71       
656   | Path found| 11.003    | 76       | Path found| 5.281     | 76       
657   | Path found| 9.151     | 70       | Path found| 4.467     | 70       
658   | Path found| 9.276     | 71       | Path found| 4.244     | 71       
659   | Path found| 10.329    | 70       | Path found| 4.606     | 70       
660   | Path found| 8.881     | 70       | Path found| 4.528     | 70       
661   | Path found| 9.751     | 74       | Path found| 5.093     | 74       
662   | Path found| 10.381    | 75       | Path found| 5.279     | 75       
663   | Path found| 12.830    | 76       | Path found| 5.592     | 76       
664   | Path found| 9.827     | 74       | Path found| 5.243     | 74       
665   | Path found| 9.909     | 71       | Path found| 4.964     | 71       
666   | Path found| 10.742    | 75       | Path found| 5.215     | 75       
667   | Path found| 8.765     | 73       | Path found| 5.010     | 73       
668   | Path found| 15.185    | 82       | Path found| 6.185     | 82       
669   | Path found| 10.955    | 75       | Path found| 5.129     | 75       
670   | Path found| 12.027    | 70       | Path found| 10.378    | 70       
671   | Path found| 7.875     | 71       | Path found| 5.598     | 73       
672   | No path   | 8.944     | 34       | No path   | 7.495     | 34       
673   | Path found| 9.240     | 70       | Path found| 4.739     | 70       
674   | Path found| 8.838     | 71       | Path found| 4.937     | 71       
675   | Path found| 13.217    | 81       | Path found| 5.863     | 81       
676   | Path found| 8.725     | 71       | Path found| 5.901     | 83       
677   | Path found| 7.384     | 70       | Path found| 4.263     | 70       
678   | Path found| 11.049    | 74       | Path found| 5.140     | 74       
679   | Path found| 13.202    | 81       | Path found| 5.849     | 81       
680   | Path found| 12.884    | 88       | Path found| 7.577     | 88       
681   | Path found| 9.133     | 73       | Path found| 4.719     | 73       
682   | Path found| 14.896    | 87       | Path found| 6.451     | 85       
683   | Path found| 10.740    | 76       | Path found| 5.147     | 76       
684   | Path found| 12.371    | 81       | Path found| 5.926     | 81       
685   | Path found| 9.203     | 72       | Path found| 4.802     | 72       
686   | Path found| 9.164     | 72       | Path found| 4.599     | 72       
687   | Path found| 12.888    | 85       | Path found| 5.555     | 79       
688   | Path found| 12.892    | 80       | Path found| 5.499     | 80       
689   | Path found| 11.883    | 79       | Path found| 5.832     | 79       
690   | No path   | 9.033     | 42       | No path   | 8.031     | 42       
691   | Path found| 9.021     | 71       | Path found| 4.707     | 71       
692   | Path found| 10.570    | 71       | Path found| 4.859     | 71       
693   | Path found| 9.832     | 73       | Path found| 5.245     | 75       
694   | Path found| 9.054     | 71       | Path found| 4.704     | 71       
695   | Path found| 8.530     | 70       | Path found| 4.501     | 70       
696   | Path found| 9.443     | 72       | Path found| 4.512     | 70       
697   | Path found| 9.864     | 76       | Path found| 5.435     | 76       
698   | Path found| 11.304    | 81       | Path found| 5.728     | 81       
699   | Path found| 11.822    | 81       | Path found| 5.897     | 81       
700   | Path found| 7.699     | 70       | Path found| 4.435     | 70       
701   | Path found| 9.864     | 71       | Path found| 5.078     | 73       
702   | Path found| 12.235    | 74       | Path found| 5.601     | 74       
703   | Path found| 11.272    | 74       | Path found| 5.249     | 74       
704   | Path found| 9.906     | 74       | Path found| 5.229     | 74       
705   | Path found| 13.804    | 80       | Path found| 8.681     | 72       
706   | Path found| 10.352    | 76       | Path found| 5.286     | 76       
707   | Path found| 10.926    | 73       | Path found| 3.921     | 73       
708   | Path found| 8.757     | 70       | Path found| 3.395     | 70       
709   | Path found| 10.494    | 77       | Path found| 5.523     | 77       
710   | Path found| 8.796     | 72       | Path found| 4.771     | 72       
711   | Path found| 10.830    | 71       | Path found| 3.516     | 71       
712   | Path found| 8.969     | 70       | Path found| 4.696     | 70       
713   | Path found| 9.486     | 70       | Path found| 4.664     | 70       
714   | Path found| 13.100    | 76       | Path found| 8.945     | 76       
715   | Path found| 8.159     | 72       | Path found| 4.701     | 72       
716   | Path found| 10.197    | 74       | Path found| 5.168     | 74       
717   | Path found| 12.308    | 82       | Path found| 6.058     | 82       
718   | Path found| 11.659    | 78       | Path found| 5.659     | 78       
719   | Path found| 10.350    | 75       | Path found| 5.199     | 75       
720   | Path found| 9.014     | 72       | Path found| 4.733     | 72       
721   | Path found| 10.939    | 80       | Path found| 5.638     | 80       
722   | Path found| 11.442    | 77       | Path found| 5.375     | 77       
723   | Path found| 10.330    | 78       | Path found| 5.781     | 78       
724   | Path found| 8.861     | 72       | Path found| 4.746     | 72       
725   | Path found| 13.121    | 78       | Path found| 5.265     | 78       
726   | Path found| 8.993     | 72       | Path found| 4.676     | 72       
727   | Path found| 10.580    | 78       | Path found| 5.329     | 76       
728   | Path found| 10.081    | 73       | Path found| 5.096     | 73       
729   | Path found| 9.649     | 75       | Path found| 5.198     | 75       
730   | Path found| 12.325    | 78       | Path found| 5.545     | 78       
731   | Path found| 8.281     | 70       | Path found| 4.660     | 70       
732   | Path found| 9.983     | 74       | Path found| 5.257     | 74       
733   | Path found| 8.337     | 70       | Path found| 4.747     | 70       
734   | No path   | 7.844     | 20       | No path   | 7.506     | 20       
735   | Path found| 11.074    | 84       | Path found| 6.135     | 84       
736   | Path found| 9.299     | 72       | Path found| 5.149     | 72       
737   | Path found| 10.838    | 73       | Path found| 3.674     | 73       
738   | Path found| 8.281     | 72       | Path found| 4.642     | 72       
739   | Path found| 10.686    | 73       | Path found| 4.935     | 73       
740   | Path found| 9.258     | 73       | Path found| 4.905     | 73       
741   | Path found| 9.847     | 74       | Path found| 5.144     | 74       
742   | Path found| 11.760    | 77       | Path found| 5.426     | 77       
743   | Path found| 11.653    | 74       | Path found| 5.002     | 74       
744   | Path found| 10.704    | 77       | Path found| 5.493     | 77       
745   | Path found| 10.727    | 80       | Path found| 5.083     | 72       
746   | Path found| 14.595    | 83       | Path found| 9.830     | 85       
747   | Path found| 13.872    | 83       | Path found| 6.112     | 83       
748   | Path found| 11.240    | 71       | Path found| 4.864     | 71       
749   | Path found| 10.692    | 72       | Path found| 4.821     | 72       
750   | Path found| 11.530    | 77       | Path found| 5.432     | 77       
751   | Path found| 8.868     | 72       | Path found| 4.762     | 72       
752   | Path found| 13.813    | 86       | Path found| 5.818     | 78       
753   | Path found| 10.214    | 78       | Path found| 5.556     | 76       
754   | Path found| 10.420    | 78       | Path found| 5.397     | 78       
755   | Path found| 10.101    | 72       | Path found| 5.037     | 72       
756   | Path found| 8.221     | 70       | Path found| 4.541     | 70       
757   | Path found| 12.519    | 77       | Path found| 5.356     | 77       
758   | Path found| 7.574     | 70       | Path found| 4.635     | 70       
759   | Path found| 9.928     | 72       | Path found| 4.835     | 72       
760   | Path found| 9.950     | 75       | Path found| 5.175     | 75       
761   | Path found| 10.747    | 74       | Path found| 5.666     | 74       
762   | Path found| 11.852    | 77       | Path found| 5.255     | 77       
763   | Path found| 9.707     | 73       | Path found| 5.224     | 73       
764   | Path found| 10.434    | 73       | Path found| 5.030     | 73       
765   | Path found| 8.455     | 70       | Path found| 4.562     | 70       
766   | Path found| 15.739    | 86       | Path found| 6.466     | 86       
767   | Path found| 10.122    | 73       | Path found| 5.358     | 75       
768   | Path found| 10.180    | 73       | Path found| 4.989     | 73       
769   | Path found| 11.930    | 78       | Path found| 5.877     | 80       
770   | Path found| 11.625    | 76       | Path found| 5.337     | 76       
771   | Path found| 8.553     | 73       | Path found| 4.853     | 73       
772   | Path found| 10.775    | 74       | Path found| 4.907     | 74       
773   | Path found| 9.902     | 75       | Path found| 5.080     | 75       
774   | Path found| 10.060    | 72       | Path found| 4.822     | 72       
775   | Path found| 12.030    | 79       | Path found| 5.751     | 79       
776   | No path   | 10.878    | 34       | No path   | 7.938     | 34       
777   | Path found| 9.681     | 74       | Path found| 5.126     | 74       
778   | Path found| 10.106    | 75       | Path found| 5.308     | 75       
779   | Path found| 9.800     | 71       | Path found| 4.975     | 71       
780   | Path found| 7.822     | 70       | Path found| 4.480     | 70       
781   | Path found| 9.906     | 73       | Path found| 5.034     | 73       
782   | Path found| 10.660    | 74       | Path found| 5.277     | 74       
783   | Path found| 8.406     | 70       | Path found| 4.470     | 70       
784   | Path found| 10.137    | 76       | Path found| 5.069     | 76       
785   | Path found| 16.137    | 84       | Path found| 7.622     | 88       
786   | Path found| 8.222     | 74       | Path found| 4.933     | 72       
787   | Path found| 9.232     | 73       | Path found| 4.900     | 73       
788   | Path found| 11.269    | 78       | Path found| 5.461     | 78       
789   | Path found| 13.066    | 82       | Path found| 6.024     | 82       
790   | Path found| 9.118     | 74       | Path found| 4.848     | 74       
791   | Path found| 8.094     | 71       | Path found| 4.749     | 71       
792   | Path found| 11.563    | 79       | Path found| 6.416     | 79       
793   | Path found| 11.149    | 74       | Path found| 5.499     | 76       
794   | Path found| 9.204     | 72       | Path found| 4.751     | 72       
795   | Path found| 8.527     | 70       | Path found| 4.538     | 70       
796   | Path found| 8.153     | 70       | Path found| 4.622     | 70       
797   | Path found| 7.674     | 71       | Path found| 4.741     | 71       
798   | Path found| 11.040    | 73       | Path found| 4.957     | 73       
799   | Path found| 10.480    | 70       | Path found| 4.679     | 70       
800   | Path found| 12.236    | 81       | Path found| 5.739     | 81       
801   | Path found| 8.310     | 70       | Path found| 4.300     | 70       
802   | Path found| 10.113    | 75       | Path found| 4.940     | 75       
803   | Path found| 10.720    | 74       | Path found| 5.253     | 74       
804   | Path found| 10.472    | 72       | Path found| 4.863     | 72       
805   | Path found| 9.465     | 73       | Path found| 5.056     | 73       
806   | Path found| 9.020     | 71       | Path found| 4.610     | 71       
807   | Path found| 11.268    | 79       | Path found| 5.457     | 79       
808   | Path found| 7.731     | 71       | Path found| 4.683     | 71       
809   | Path found| 11.712    | 77       | Path found| 5.481     | 77       
810   | Path found| 9.389     | 70       | Path found| 4.607     | 70       
811   | Path found| 12.290    | 81       | Path found| 5.736     | 81       
812   | Path found| 10.187    | 74       | Path found| 4.996     | 74       
813   | Path found| 8.864     | 70       | Path found| 4.920     | 70       
814   | Path found| 12.982    | 72       | Path found| 9.081     | 74       
815   | Path found| 10.519    | 78       | Path found| 5.640     | 78       
816   | No path   | 11.650    | 45       | No path   | 8.837     | 45       
817   | Path found| 8.352     | 73       | Path found| 4.736     | 73       
818   | Path found| 13.247    | 77       | Path found| 5.271     | 77       
819   | Path found| 11.102    | 75       | Path found| 5.330     | 75       
820   | Path found| 9.917     | 76       | Path found| 5.215     | 76       
821   | Path found| 10.284    | 72       | Path found| 4.855     | 72       
822   | No path   | 9.672     | 33       | No path   | 7.910     | 33       
823   | Path found| 9.169     | 70       | Path found| 4.552     | 70       
824   | Path found| 10.955    | 73       | Path found| 4.714     | 73       
825   | Path found| 12.057    | 79       | Path found| 5.455     | 79       
826   | Path found| 11.210    | 76       | Path found| 5.267     | 76       
827   | Path found| 10.759    | 81       | Path found| 6.782     | 81       
828   | Path found| 11.503    | 79       | Path found| 5.581     | 79       
829   | Path found| 9.458     | 72       | Path found| 4.667     | 72       
830   | Path found| 8.717     | 71       | Path found| 4.826     | 71       
831   | Path found| 9.517     | 73       | Path found| 4.866     | 73       
832   | Path found| 9.469     | 70       | Path found| 4.917     | 70       
833   | Path found| 10.460    | 75       | Path found| 5.875     | 77       
834   | Path found| 10.473    | 74       | Path found| 5.275     | 74       
835   | Path found| 9.190     | 71       | Path found| 4.667     | 71       
836   | No path   | 9.939     | 41       | Path found| 5.283     | 74       
837   | Path found| 9.708     | 75       | Path found| 5.052     | 75       
838   | Path found| 8.732     | 72       | Path found| 4.509     | 70       
839   | Path found| 8.802     | 70       | Path found| 4.459     | 70       
840   | Path found| 11.646    | 77       | Path found| 5.286     | 77       
841   | Path found| 11.251    | 78       | Path found| 5.689     | 78       
842   | Path found| 10.801    | 77       | Path found| 5.460     | 77       
843   | Path found| 10.501    | 72       | Path found| 4.667     | 72       
844   | Path found| 11.762    | 78       | Path found| 5.654     | 78       
845   | Path found| 11.777    | 79       | Path found| 5.928     | 79       
846   | Path found| 11.657    | 78       | Path found| 5.455     | 78       
847   | Path found| 11.217    | 76       | Path found| 5.239     | 76       
848   | Path found| 8.737     | 71       | Path found| 4.746     | 71       
849   | Path found| 10.822    | 76       | Path found| 5.311     | 76       
850   | Path found| 13.783    | 86       | Path found| 6.444     | 86       
851   | Path found| 9.555     | 75       | Path found| 5.278     | 75       
852   | Path found| 10.379    | 71       | Path found| 4.503     | 71       
853   | Path found| 11.290    | 71       | Path found| 3.841     | 71       
854   | Path found| 12.260    | 80       | Path found| 5.896     | 80       
855   | Path found| 9.100     | 70       | Path found| 4.638     | 70       
856   | Path found| 9.833     | 72       | Path found| 4.990     | 72       
857   | Path found| 11.145    | 74       | Path found| 5.033     | 74       
858   | Path found| 15.403    | 83       | Path found| 6.178     | 83       
859   | No path   | 8.887     | 21       | No path   | 7.439     | 21       
860   | Path found| 9.697     | 75       | Path found| 4.579     | 73       
861   | Path found| 12.292    | 76       | Path found| 5.636     | 76       
862   | Path found| 12.489    | 81       | Path found| 5.032     | 73       
863   | Path found| 10.226    | 76       | Path found| 5.290     | 76       
864   | Path found| 11.908    | 77       | Path found| 5.556     | 77       
865   | Path found| 10.273    | 72       | Path found| 4.789     | 72       
866   | Path found| 9.113     | 77       | Path found| 5.467     | 77       
867   | Path found| 14.736    | 83       | Path found| 6.229     | 83       
868   | Path found| 9.553     | 74       | Path found| 5.069     | 74       
869   | Path found| 10.309    | 72       | Path found| 4.959     | 72       
870   | Path found| 12.292    | 79       | Path found| 5.685     | 79       
871   | Path found| 13.593    | 80       | Path found| 5.701     | 80       
872   | Path found| 13.650    | 82       | Path found| 5.914     | 82       
873   | Path found| 10.290    | 70       | Path found| 4.837     | 82       
874   | Path found| 9.811     | 77       | Path found| 5.427     | 77       
875   | Path found| 9.730     | 73       | Path found| 4.667     | 73       
876   | Path found| 9.873     | 73       | Path found| 4.828     | 73       
877   | Path found| 11.742    | 78       | Path found| 5.406     | 78       
878   | Path found| 9.705     | 72       | Path found| 4.970     | 72       
879   | No path   | 9.587     | 43       | No path   | 8.096     | 43       
880   | Path found| 11.242    | 78       | Path found| 5.490     | 78       
881   | Path found| 9.519     | 73       | Path found| 5.070     | 73       
882   | Path found| 11.275    | 76       | Path found| 5.308     | 76       
883   | Path found| 9.967     | 72       | Path found| 4.891     | 72       
884   | Path found| 12.301    | 77       | Path found| 5.380     | 77       
885   | Path found| 9.534     | 70       | Path found| 3.464     | 70       
886   | Path found| 8.192     | 74       | Path found| 4.968     | 74       
887   | Path found| 10.619    | 75       | Path found| 5.818     | 75       
888   | Path found| 10.886    | 74       | Path found| 5.414     | 74       
889   | Path found| 7.074     | 70       | Path found| 4.453     | 72       
890   | Path found| 10.144    | 75       | Path found| 4.951     | 75       
891   | Path found| 10.335    | 72       | Path found| 5.847     | 72       
892   | Path found| 11.708    | 77       | Path found| 5.380     | 77       
893   | Path found| 13.113    | 79       | Path found| 5.699     | 79       
894   | Path found| 10.507    | 73       | Path found| 4.925     | 73       
895   | Path found| 7.273     | 71       | Path found| 4.283     | 71       
896   | Path found| 14.454    | 88       | Path found| 6.728     | 88       
897   | Path found| 13.311    | 82       | Path found| 5.962     | 82       
898   | Path found| 8.900     | 70       | Path found| 4.748     | 70       
899   | Path found| 12.738    | 77       | Path found| 5.562     | 77       
900   | Path found| 9.948     | 75       | Path found| 4.924     | 75       
901   | Path found| 11.853    | 75       | Path found| 5.339     | 75       
902   | Path found| 7.665     | 72       | Path found| 4.709     | 72       
903   | Path found| 9.357     | 71       | Path found| 3.382     | 71       
904   | Path found| 9.469     | 71       | Path found| 4.820     | 71       
905   | Path found| 8.518     | 72       | Path found| 4.796     | 72       
906   | Path found| 14.549    | 87       | Path found| 6.509     | 87       
907   | Path found| 14.127    | 81       | Path found| 5.971     | 81       
908   | Path found| 9.767     | 72       | Path found| 4.609     | 72       
909   | Path found| 10.505    | 72       | Path found| 4.621     | 72       
910   | Path found| 9.665     | 72       | Path found| 5.045     | 72       
911   | Path found| 12.596    | 76       | Path found| 5.384     | 76       
912   | Path found| 9.957     | 75       | Path found| 5.034     | 75       
913   | Path found| 8.185     | 75       | Path found| 5.131     | 75       
914   | Path found| 8.114     | 73       | Path found| 5.231     | 75       
915   | Path found| 10.016    | 74       | Path found| 5.082     | 74       
916   | Path found| 9.299     | 71       | Path found| 4.639     | 71       
917   | Path found| 13.201    | 77       | Path found| 5.388     | 77       
918   | Path found| 12.287    | 79       | Path found| 5.573     | 79       
919   | Path found| 10.752    | 73       | Path found| 4.948     | 73       
920   | Path found| 10.433    | 72       | Path found| 4.936     | 72       
921   | Path found| 10.313    | 71       | Path found| 3.762     | 71       
922   | Path found| 8.998     | 70       | Path found| 4.418     | 70       
923   | Path found| 12.725    | 71       | Path found| 10.164    | 71       
924   | Path found| 9.594     | 77       | Path found| 5.439     | 77       
925   | Path found| 10.655    | 76       | Path found| 5.791     | 78       
926   | Path found| 11.788    | 76       | Path found| 5.248     | 76       
927   | Path found| 9.444     | 71       | Path found| 4.515     | 71       
928   | Path found| 10.770    | 73       | Path found| 4.810     | 73       
929   | Path found| 10.725    | 75       | Path found| 5.004     | 75       
930   | Path found| 9.923     | 77       | Path found| 5.201     | 77       
931   | Path found| 10.226    | 74       | Path found| 5.190     | 74       
932   | Path found| 13.798    | 83       | Path found| 6.152     | 83       
933   | Path found| 6.993     | 72       | Path found| 4.465     | 72       
934   | No path   | 10.306    | 43       | No path   | 8.473     | 43       
935   | Path found| 13.105    | 76       | Path found| 5.075     | 76       
936   | Path found| 7.549     | 75       | Path found| 4.840     | 75       
937   | Path found| 13.084    | 83       | Path found| 6.145     | 83       
938   | Path found| 7.619     | 71       | Path found| 4.759     | 71       
939   | Path found| 10.869    | 78       | Path found| 5.616     | 78       
940   | Path found| 11.032    | 74       | Path found| 5.658     | 74       
941   | Path found| 9.889     | 78       | Path found| 5.363     | 78       
942   | Path found| 9.589     | 72       | Path found| 4.976     | 72       
943   | No path   | 11.021    | 34       | No path   | 8.071     | 34       
944   | Path found| 6.805     | 70       | Path found| 4.501     | 70       
945   | Path found| 15.124    | 84       | Path found| 6.548     | 84       
946   | Path found| 9.378     | 71       | Path found| 4.821     | 71       
947   | Path found| 11.280    | 71       | Path found| 4.763     | 71       
948   | No path   | 9.500     | 57       | No path   | 7.722     | 57       
949   | Path found| 9.815     | 71       | Path found| 4.473     | 71       
950   | Path found| 7.699     | 70       | Path found| 4.565     | 70       
951   | Path found| 9.826     | 75       | Path found| 5.141     | 75       
952   | Path found| 8.654     | 70       | Path found| 4.657     | 70       
953   | Path found| 10.517    | 77       | Path found| 5.437     | 77       
954   | Path found| 13.067    | 75       | Path found| 5.041     | 75       
955   | Path found| 9.098     | 72       | Path found| 5.235     | 72       
956   | Path found| 9.567     | 71       | Path found| 4.600     | 71       
957   | Path found| 10.387    | 73       | Path found| 5.032     | 73       
958   | Path found| 13.560    | 83       | Path found| 6.065     | 83       
959   | Path found| 11.186    | 76       | Path found| 5.415     | 76       
960   | Path found| 9.036     | 70       | Path found| 4.513     | 70       
961   | Path found| 9.496     | 71       | Path found| 4.720     | 71       
962   | Path found| 9.908     | 74       | Path found| 4.962     | 74       
963   | Path found| 8.173     | 74       | Path found| 4.960     | 74       
964   | Path found| 9.068     | 72       | Path found| 4.573     | 72       
965   | Path found| 9.898     | 72       | Path found| 4.806     | 72       
966   | Path found| 8.944     | 71       | Path found| 4.769     | 71       
967   | Path found| 10.283    | 77       | Path found| 4.766     | 73       
968   | Path found| 11.568    | 79       | Path found| 5.500     | 79       
969   | Path found| 11.565    | 76       | Path found| 5.281     | 76       
970   | No path   | 10.277    | 43       | No path   | 8.370     | 43       
971   | Path found| 12.848    | 78       | Path found| 5.565     | 78       
972   | Path found| 7.499     | 70       | Path found| 4.483     | 70       
973   | Path found| 7.577     | 70       | Path found| 4.448     | 70       
974   | Path found| 11.139    | 73       | Path found| 4.899     | 73       
975   | Path found| 9.049     | 73       | Path found| 4.839     | 73       
976   | Path found| 10.480    | 78       | Path found| 5.413     | 78       
977   | Path found| 8.444     | 73       | Path found| 4.814     | 73       
978   | Path found| 11.605    | 80       | Path found| 5.679     | 80       
979   | Path found| 8.599     | 73       | Path found| 4.752     | 73       
980   | Path found| 13.780    | 81       | Path found| 5.965     | 81       
981   | Path found| 10.908    | 77       | Path found| 5.307     | 77       
982   | Path found| 10.747    | 70       | Path found| 4.940     | 70       
983   | Path found| 8.752     | 70       | Path found| 4.463     | 70       
984   | Path found| 10.454    | 72       | Path found| 4.632     | 70       
985   | Path found| 9.899     | 74       | Path found| 5.135     | 74       
986   | Path found| 8.073     | 73       | Path found| 4.855     | 73       
987   | Path found| 11.679    | 78       | Path found| 5.371     | 78       
988   | Path found| 8.522     | 71       | Path found| 4.690     | 71       
989   | Path found| 10.553    | 77       | Path found| 5.732     | 77       
990   | Path found| 12.712    | 76       | Path found| 5.475     | 76       
991   | Path found| 13.358    | 86       | Path found| 6.389     | 86       
992   | Path found| 10.720    | 76       | Path found| 5.334     | 76       
993   | Path found| 9.751     | 75       | Path found| 5.234     | 75       
994   | Path found| 12.053    | 79       | Path found| 5.633     | 79       
995   | Path found| 10.753    | 74       | Path found| 5.141     | 74       
996   | Path found| 9.228     | 72       | Path found| 5.081     | 74       
997   | Path found| 10.173    | 72       | Path found| 4.585     | 72       
998   | Path found| 9.198     | 71       | Path found| 4.693     | 71       
999   | Path found| 11.669    | 75       | Path found| 5.353     | 75       
1000  | Path found| 11.951    | 74       | Path found| 5.053     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=967  no_path=33   exceptions=0    avg=10.445   ms min=6.527    ms max=16.774   ms avg_steps=73.473   min_steps=20    max_steps=89   
D* Dynamic     | ok=970  no_path=30   exceptions=0    avg=5.351    ms min=3.382    ms max=12.916   ms avg_steps=73.581   min_steps=20    max_steps=90   
