Detected from header: steps=5000, objects_per_step=12
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | No path   | 11.981    | 58       | No path   | 16.725    | 58       
2     | Path found| 12.980    | 77       | Path found| 8.222     | 77       
3     | Path found| 9.407     | 76       | Path found| 8.246     | 76       
4     | Path found| 9.437     | 73       | Path found| 8.720     | 75       
5     | Path found| 10.599    | 74       | Path found| 7.909     | 76       
6     | Path found| 10.303    | 71       | Path found| 7.615     | 73       
7     | Path found| 9.602     | 70       | Path found| 7.099     | 70       
8     | Path found| 11.060    | 77       | Path found| 7.794     | 75       
9     | Path found| 9.931     | 78       | Path found| 9.596     | 80       
10    | Path found| 11.180    | 74       | Path found| 8.666     | 74       
11    | Path found| 8.235     | 70       | Path found| 6.928     | 70       
12    | No path   | 9.695     | 47       | No path   | 10.604    | 47       
13    | Path found| 11.297    | 76       | Path found| 8.212     | 76       
14    | Path found| 11.491    | 74       | Path found| 8.252     | 76       
15    | No path   | 4.358     | 8        | No path   | 9.276     | 8        
16    | Path found| 10.496    | 75       | Path found| 8.005     | 75       
17    | Path found| 8.972     | 74       | Path found| 7.740     | 74       
18    | Path found| 8.434     | 71       | Path found| 8.007     | 73       
19    | Path found| 11.559    | 79       | Path found| 9.527     | 83       
20    | Path found| 7.750     | 70       | Path found| 6.821     | 70       
21    | Path found| 14.729    | 82       | Path found| 9.147     | 84       
22    | Path found| 13.787    | 81       | Path found| 15.849    | 81       
23    | Path found| 17.247    | 77       | Path found| 8.187     | 77       
24    | Path found| 13.764    | 82       | Path found| 9.999     | 82       
25    | Path found| 8.399     | 72       | Path found| 11.292    | 72       
26    | Path found| 9.672     | 72       | Path found| 7.702     | 72       
27    | Path found| 9.717     | 72       | Path found| 7.413     | 72       
28    | Path found| 10.327    | 73       | No path   | 12.525    | 76       
29    | No path   | 3.122     | 4        | No path   | 7.751     | 4        
30    | Path found| 13.284    | 80       | Path found| 8.505     | 80       
31    | Path found| 8.227     | 75       | Path found| 8.158     | 77       
32    | Path found| 11.487    | 73       | Path found| 7.696     | 73       
33    | Path found| 11.505    | 74       | Path found| 8.227     | 74       
34    | Path found| 12.417    | 81       | Path found| 8.591     | 79       
35    | Path found| 10.007    | 76       | Path found| 8.541     | 78       
36    | Path found| 10.548    | 78       | Path found| 9.625     | 82       
37    | Path found| 10.801    | 78       | Path found| 8.075     | 78       
38    | Path found| 9.973     | 74       | Path found| 7.867     | 74       
39    | Path found| 10.116    | 70       | Path found| 8.415     | 72       
40    | Path found| 11.325    | 77       | Path found| 8.271     | 77       
41    | Path found| 10.320    | 76       | Path found| 11.787    | 76       
42    | Path found| 10.302    | 74       | Path found| 8.370     | 76       
43    | Path found| 12.099    | 84       | Path found| 10.730    | 84       
44    | Path found| 9.095     | 72       | Path found| 7.612     | 72       
45    | Path found| 11.485    | 80       | Path found| 8.588     | 80       
46    | Path found| 10.182    | 78       | Path found| 9.778     | 82       
47    | Path found| 7.716     | 70       | Path found| 6.864     | 70       
48    | Path found| 10.061    | 70       | Path found| 7.444     | 70       
49    | Path found| 12.006    | 77       | Path found| 8.153     | 77       
50    | Path found| 7.641     | 73       | Path found| 9.648     | 73       
51    | No path   | 2.807     | 5        | No path   | 7.497     | 5        
52    | Path found| 9.368     | 72       | Path found| 7.752     | 72       
53    | No path   | 1.460     | 1        | No path   | 7.398     | 1        
54    | Path found| 11.275    | 78       | Path found| 8.338     | 78       
55    | No path   | 9.052     | 27       | No path   | 9.532     | 27       
56    | Path found| 8.454     | 70       | Path found| 8.032     | 70       
57    | Path found| 10.429    | 75       | Path found| 8.498     | 75       
58    | Path found| 9.799     | 74       | Path found| 8.302     | 74       
59    | Path found| 12.812    | 81       | Path found| 8.638     | 81       
60    | Path found| 13.042    | 79       | Path found| 10.024    | 83       
61    | Path found| 8.403     | 73       | Path found| 7.901     | 75       
62    | Path found| 10.640    | 70       | Path found| 7.199     | 70       
63    | Path found| 12.642    | 78       | Path found| 8.547     | 78       
64    | Path found| 8.488     | 71       | Path found| 8.292     | 75       
65    | Path found| 11.050    | 79       | Path found| 8.433     | 79       
66    | Path found| 9.076     | 72       | Path found| 8.212     | 72       
67    | Path found| 9.081     | 70       | Path found| 7.623     | 74       
68    | Path found| 8.317     | 70       | Path found| 7.879     | 72       
69    | Path found| 13.887    | 84       | Path found| 9.659     | 84       
70    | Path found| 10.843    | 71       | Path found| 9.724     | 71       
71    | Path found| 8.411     | 73       | Path found| 7.542     | 73       
72    | Path found| 9.469     | 73       | Path found| 8.222     | 73       
73    | Path found| 10.060    | 79       | Path found| 8.961     | 79       
74    | Path found| 10.354    | 72       | Path found| 8.254     | 74       
75    | No path   | 13.199    | 61       | No path   | 12.749    | 61       
76    | Path found| 8.464     | 71       | Path found| 6.973     | 71       
77    | Path found| 11.629    | 76       | Path found| 8.902     | 76       
78    | Path found| 10.132    | 75       | Path found| 7.753     | 75       
79    | Path found| 8.303     | 70       | Path found| 7.022     | 70       
80    | Path found| 10.459    | 74       | Path found| 7.611     | 74       
81    | Path found| 11.652    | 78       | Path found| 9.045     | 82       
82    | Path found| 11.273    | 76       | Path found| 8.324     | 78       
83    | Path found| 12.290    | 83       | Path found| 9.495     | 85       
84    | Path found| 11.244    | 77       | Path found| 9.018     | 77       
85    | Path found| 13.593    | 79       | Path found| 8.462     | 79       
86    | Path found| 9.138     | 75       | Path found| 7.801     | 75       
87    | Path found| 10.447    | 72       | Path found| 8.024     | 76       
88    | Path found| 9.314     | 70       | Path found| 7.953     | 74       
89    | Path found| 10.710    | 78       | Path found| 8.468     | 76       
90    | Path found| 11.293    | 83       | Path found| 10.017    | 83       
91    | Path found| 11.336    | 76       | Path found| 8.041     | 78       
92    | No path   | 9.112     | 40       | No path   | 8.615     | 40       
93    | Path found| 8.453     | 70       | Path found| 8.606     | 74       
94    | No path   | 11.415    | 61       | No path   | 12.499    | 61       
95    | Path found| 10.744    | 75       | Path found| 7.737     | 75       
96    | Path found| 9.683     | 71       | Path found| 7.924     | 71       
97    | Path found| 9.913     | 75       | Path found| 9.347     | 79       
98    | No path   | 12.720    | 51       | No path   | 11.912    | 51       
99    | Path found| 9.979     | 73       | Path found| 7.455     | 75       
100   | No path   | 7.423     | 18       | No path   | 9.790     | 18       
101   | No path   | 15.389    | 67       | No path   | 15.045    | 67       
102   | Path found| 11.429    | 79       | Path found| 9.316     | 79       
103   | No path   | 9.110     | 36       | No path   | 10.243    | 36       
104   | No path   | 9.561     | 47       | No path   | 10.160    | 47       
105   | Path found| 9.892     | 70       | Path found| 8.577     | 70       
106   | Path found| 10.932    | 76       | Path found| 7.839     | 76       
107   | Path found| 9.759     | 72       | Path found| 8.223     | 72       
108   | Path found| 9.401     | 71       | Path found| 7.618     | 73       
109   | Path found| 8.558     | 71       | Path found| 6.989     | 71       
110   | Path found| 11.956    | 76       | Path found| 10.079    | 76       
111   | Path found| 12.419    | 85       | Path found| 9.173     | 85       
112   | Path found| 12.038    | 76       | Path found| 8.019     | 76       
113   | Path found| 12.202    | 76       | Path found| 9.026     | 80       
114   | Path found| 10.469    | 73       | Path found| 9.233     | 73       
115   | Path found| 14.157    | 81       | Path found| 10.080    | 83       
116   | Path found| 11.055    | 79       | Path found| 8.504     | 79       
117   | Path found| 11.958    | 81       | Path found| 8.620     | 81       
118   | No path   | 4.198     | 8        | No path   | 9.421     | 8        
119   | Path found| 10.003    | 74       | Path found| 7.303     | 74       
120   | Path found| 11.563    | 72       | Path found| 10.368    | 72       
121   | Path found| 11.679    | 75       | Path found| 7.124     | 75       
122   | Path found| 9.676     | 74       | Path found| 8.502     | 78       
123   | No path   | 9.516     | 33       | No path   | 9.223     | 33       
124   | Path found| 9.527     | 74       | Path found| 7.796     | 74       
125   | Path found| 8.472     | 70       | Path found| 8.792     | 70       
126   | No path   | 11.794    | 65       | No path   | 14.254    | 65       
127   | Path found| 9.746     | 71       | Path found| 8.842     | 75       
128   | Path found| 8.692     | 73       | Path found| 8.917     | 77       
129   | Path found| 9.499     | 70       | Path found| 7.549     | 70       
130   | Path found| 11.178    | 80       | Path found| 9.122     | 80       
131   | Path found| 11.980    | 77       | Path found| 8.485     | 77       
132   | Path found| 11.268    | 75       | Path found| 7.864     | 75       
133   | Path found| 8.170     | 70       | Path found| 7.057     | 70       
134   | No path   | 11.728    | 59       | No path   | 12.418    | 59       
135   | Path found| 13.464    | 85       | Path found| 9.401     | 85       
136   | No path   | 11.888    | 65       | No path   | 11.877    | 65       
137   | Path found| 9.133     | 70       | Path found| 7.864     | 70       
138   | Path found| 9.832     | 71       | Path found| 7.183     | 71       
139   | Path found| 11.334    | 80       | Path found| 9.130     | 80       
140   | Path found| 10.380    | 74       | Path found| 8.540     | 74       
141   | Path found| 8.271     | 73       | Path found| 8.799     | 79       
142   | Path found| 11.980    | 82       | Path found| 9.125     | 82       
143   | Path found| 9.414     | 75       | Path found| 8.059     | 75       
144   | Path found| 9.351     | 73       | Path found| 7.439     | 73       
145   | Path found| 10.705    | 74       | Path found| 6.975     | 74       
146   | Path found| 9.055     | 71       | Path found| 7.796     | 71       
147   | Path found| 10.744    | 71       | Path found| 7.337     | 71       
148   | Path found| 9.696     | 72       | Path found| 7.052     | 72       
149   | Path found| 11.716    | 80       | Path found| 8.336     | 80       
150   | Path found| 8.993     | 75       | Path found| 9.412     | 79       
151   | Path found| 11.537    | 82       | Path found| 10.161    | 84       
152   | Path found| 9.187     | 71       | Path found| 7.927     | 71       
153   | Path found| 16.132    | 87       | Path found| 9.714     | 87       
154   | Path found| 13.284    | 84       | Path found| 9.646     | 86       
155   | Path found| 11.693    | 80       | Path found| 9.196     | 80       
156   | Path found| 8.340     | 72       | Path found| 7.099     | 72       
157   | Path found| 11.826    | 75       | Path found| 10.159    | 75       
158   | Path found| 8.522     | 72       | Path found| 7.628     | 72       
159   | Path found| 9.824     | 70       | Path found| 7.794     | 74       
160   | Path found| 10.949    | 79       | Path found| 9.881     | 81       
161   | Path found| 16.142    | 85       | Path found| 11.129    | 89       
162   | Path found| 9.171     | 76       | Path found| 8.157     | 78       
163   | Path found| 9.430     | 75       | Path found| 7.689     | 75       
164   | Path found| 9.445     | 72       | Path found| 11.073    | 74       
165   | Path found| 10.286    | 75       | Path found| 8.130     | 75       
166   | Path found| 10.195    | 74       | Path found| 8.422     | 76       
167   | Path found| 10.436    | 76       | Path found| 8.858     | 80       
168   | Path found| 9.752     | 73       | Path found| 7.582     | 73       
169   | Path found| 13.289    | 84       | Path found| 9.085     | 84       
170   | Path found| 8.762     | 70       | Path found| 8.058     | 74       
171   | Path found| 8.320     | 73       | Path found| 7.156     | 73       
172   | Path found| 10.731    | 71       | Path found| 8.245     | 73       
173   | Path found| 9.012     | 73       | No path   | 12.931    | 74       
174   | Path found| 11.197    | 78       | Path found| 8.236     | 78       
175   | Path found| 8.068     | 70       | Path found| 7.189     | 70       
176   | Path found| 12.010    | 78       | Path found| 8.383     | 78       
177   | Path found| 10.190    | 76       | Path found| 7.761     | 76       
178   | Path found| 9.466     | 71       | Path found| 7.136     | 71       
179   | Path found| 11.217    | 75       | Path found| 9.121     | 77       
180   | Path found| 10.146    | 73       | Path found| 7.749     | 73       
181   | Path found| 12.006    | 78       | Path found| 8.284     | 78       
182   | Path found| 10.582    | 74       | Path found| 8.752     | 78       
183   | Path found| 9.616     | 70       | Path found| 8.166     | 72       
184   | Path found| 9.305     | 73       | Path found| 7.337     | 73       
185   | Path found| 12.111    | 80       | Path found| 8.763     | 80       
186   | Path found| 10.215    | 72       | Path found| 8.773     | 76       
187   | Path found| 8.800     | 70       | Path found| 7.057     | 70       
188   | Path found| 8.028     | 71       | Path found| 7.481     | 73       
189   | Path found| 9.518     | 70       | Path found| 7.320     | 70       
190   | No path   | 10.370    | 47       | No path   | 10.220    | 47       
191   | Path found| 10.486    | 76       | Path found| 8.207     | 76       
192   | Path found| 9.675     | 72       | Path found| 7.738     | 72       
193   | Path found| 8.798     | 76       | Path found| 7.657     | 76       
194   | Path found| 10.264    | 74       | Path found| 7.960     | 74       
195   | Path found| 9.374     | 72       | Path found| 7.415     | 72       
196   | Path found| 10.251    | 75       | Path found| 7.981     | 75       
197   | Path found| 10.893    | 79       | Path found| 9.197     | 81       
198   | Path found| 12.819    | 78       | Path found| 8.487     | 78       
199   | Path found| 8.135     | 70       | Path found| 6.840     | 70       
200   | Path found| 8.930     | 73       | Path found| 7.436     | 73       
201   | Path found| 10.648    | 77       | Path found| 7.946     | 77       
202   | Path found| 13.381    | 82       | Path found| 8.910     | 82       
203   | Path found| 10.821    | 77       | Path found| 8.427     | 77       
204   | Path found| 11.333    | 77       | Path found| 8.292     | 77       
205   | Path found| 9.066     | 71       | Path found| 8.329     | 75       
206   | Path found| 10.375    | 72       | Path found| 6.582     | 72       
207   | Path found| 9.874     | 70       | Path found| 7.030     | 70       
208   | Path found| 11.786    | 77       | Path found| 8.554     | 77       
209   | Path found| 9.305     | 75       | Path found| 8.712     | 79       
210   | Path found| 11.986    | 76       | Path found| 8.320     | 76       
211   | Path found| 12.343    | 75       | Path found| 13.785    | 75       
212   | No path   | 8.260     | 33       | No path   | 10.272    | 33       
213   | Path found| 9.305     | 71       | Path found| 7.039     | 71       
214   | Path found| 9.483     | 71       | Path found| 8.182     | 75       
215   | Path found| 10.109    | 71       | Path found| 7.696     | 71       
216   | Path found| 9.071     | 73       | Path found| 7.834     | 75       
217   | Path found| 10.579    | 75       | Path found| 7.997     | 75       
218   | Path found| 12.849    | 79       | Path found| 8.618     | 81       
219   | Path found| 10.814    | 75       | Path found| 7.938     | 75       
220   | Path found| 10.134    | 75       | Path found| 7.565     | 75       
221   | Path found| 8.966     | 72       | Path found| 7.352     | 72       
222   | No path   | 9.251     | 42       | No path   | 11.132    | 42       
223   | Path found| 10.246    | 73       | Path found| 8.567     | 75       
224   | Path found| 8.737     | 74       | Path found| 8.631     | 74       
225   | Path found| 10.933    | 75       | Path found| 8.394     | 75       
226   | Path found| 11.831    | 75       | Path found| 8.450     | 79       
227   | Path found| 10.864    | 75       | Path found| 7.839     | 75       
228   | Path found| 7.748     | 71       | Path found| 6.816     | 71       
229   | Path found| 9.153     | 73       | Path found| 9.182     | 79       
230   | Path found| 15.549    | 86       | Path found| 9.911     | 86       
231   | Path found| 11.640    | 77       | Path found| 8.430     | 79       
232   | Path found| 9.696     | 76       | Path found| 8.983     | 78       
233   | Path found| 10.868    | 76       | Path found| 7.747     | 76       
234   | Path found| 8.391     | 71       | Path found| 6.953     | 71       
235   | Path found| 8.039     | 71       | Path found| 6.977     | 71       
236   | Path found| 9.855     | 77       | Path found| 8.095     | 77       
237   | Path found| 12.750    | 80       | Path found| 10.523    | 80       
238   | Path found| 11.682    | 80       | Path found| 8.589     | 80       
239   | Path found| 9.442     | 72       | Path found| 8.283     | 72       
240   | Path found| 13.607    | 80       | Path found| 9.781     | 84       
241   | Path found| 11.174    | 72       | Path found| 7.333     | 72       
242   | Path found| 9.017     | 71       | Path found| 8.645     | 75       
243   | Path found| 9.553     | 71       | Path found| 8.810     | 75       
244   | Path found| 10.137    | 76       | Path found| 8.732     | 78       
245   | Path found| 11.724    | 76       | Path found| 8.424     | 76       
246   | Path found| 12.348    | 84       | Path found| 8.811     | 84       
247   | Path found| 9.900     | 71       | Path found| 6.492     | 71       
248   | Path found| 9.697     | 70       | Path found| 7.383     | 72       
249   | Path found| 9.391     | 70       | Path found| 7.420     | 70       
250   | Path found| 7.881     | 71       | Path found| 6.973     | 71       
251   | Path found| 11.504    | 76       | Path found| 12.979    | 78       
252   | No path   | 9.169     | 37       | No path   | 9.399     | 37       
253   | Path found| 9.201     | 70       | Path found| 7.847     | 70       
254   | Path found| 9.453     | 75       | Path found| 8.030     | 75       
255   | No path   | 11.127    | 42       | No path   | 11.899    | 42       
256   | Path found| 9.726     | 73       | Path found| 7.400     | 73       
257   | Path found| 13.874    | 82       | Path found| 9.987     | 82       
258   | Path found| 8.876     | 71       | Path found| 7.898     | 73       
259   | Path found| 9.011     | 73       | Path found| 9.400     | 81       
260   | Path found| 8.341     | 70       | Path found| 7.984     | 70       
261   | Path found| 9.770     | 73       | Path found| 7.246     | 73       
262   | Path found| 9.778     | 73       | Path found| 7.543     | 73       
263   | Path found| 12.032    | 75       | Path found| 8.354     | 75       
264   | Path found| 11.618    | 78       | Path found| 8.312     | 78       
265   | Path found| 11.974    | 73       | Path found| 7.510     | 73       
266   | Path found| 9.418     | 75       | Path found| 8.344     | 75       
267   | Path found| 11.936    | 76       | Path found| 9.046     | 78       
268   | Path found| 9.096     | 79       | Path found| 8.390     | 79       
269   | Path found| 10.320    | 74       | Path found| 7.618     | 74       
270   | Path found| 9.399     | 70       | Path found| 7.404     | 72       
271   | Path found| 9.124     | 71       | Path found| 8.332     | 73       
272   | Path found| 9.864     | 71       | Path found| 8.069     | 71       
273   | Path found| 10.230    | 76       | Path found| 7.894     | 76       
274   | Path found| 10.419    | 74       | Path found| 7.075     | 70       
275   | Path found| 12.000    | 78       | Path found| 8.664     | 80       
276   | Path found| 8.749     | 72       | Path found| 8.198     | 76       
277   | No path   | 9.990     | 27       | No path   | 10.362    | 27       
278   | Path found| 6.908     | 71       | Path found| 7.027     | 71       
279   | Path found| 8.588     | 71       | Path found| 7.064     | 71       
280   | Path found| 8.181     | 72       | Path found| 8.839     | 76       
281   | Path found| 9.139     | 75       | Path found| 8.634     | 79       
282   | Path found| 8.492     | 70       | Path found| 7.219     | 70       
283   | Path found| 9.468     | 80       | Path found| 9.017     | 78       
284   | Path found| 9.590     | 73       | Path found| 7.359     | 73       
285   | Path found| 9.324     | 75       | Path found| 8.203     | 77       
286   | Path found| 10.330    | 74       | Path found| 8.963     | 78       
287   | Path found| 9.886     | 77       | Path found| 9.375     | 79       
288   | Path found| 9.371     | 70       | Path found| 7.645     | 70       
289   | Path found| 11.370    | 76       | Path found| 7.912     | 76       
290   | No path   | 10.864    | 51       | No path   | 12.112    | 51       
291   | Path found| 10.249    | 72       | Path found| 8.285     | 76       
292   | Path found| 11.139    | 72       | Path found| 7.546     | 74       
293   | Path found| 9.054     | 73       | Path found| 8.046     | 75       
294   | Path found| 9.324     | 74       | Path found| 7.757     | 74       
295   | Path found| 9.354     | 73       | Path found| 8.221     | 73       
296   | No path   | 9.866     | 40       | No path   | 10.130    | 40       
297   | Path found| 11.906    | 78       | Path found| 8.391     | 78       
298   | Path found| 8.960     | 71       | Path found| 8.094     | 73       
299   | Path found| 10.511    | 77       | Path found| 8.276     | 77       
300   | No path   | 13.437    | 61       | No path   | 12.672    | 61       
301   | Path found| 13.176    | 80       | Path found| 8.538     | 80       
302   | Path found| 10.905    | 74       | Path found| 8.859     | 78       
303   | Path found| 11.890    | 78       | Path found| 8.054     | 78       
304   | Path found| 11.369    | 76       | Path found| 8.661     | 76       
305   | No path   | 2.394     | 4        | No path   | 6.965     | 4        
306   | Path found| 10.751    | 79       | Path found| 8.713     | 81       
307   | Path found| 9.209     | 73       | Path found| 8.107     | 73       
308   | Path found| 9.307     | 72       | Path found| 8.239     | 76       
309   | Path found| 10.771    | 72       | Path found| 6.624     | 72       
310   | Path found| 12.837    | 81       | Path found| 8.588     | 81       
311   | Path found| 12.603    | 79       | Path found| 8.350     | 79       
312   | Path found| 13.481    | 84       | Path found| 8.971     | 84       
313   | Path found| 10.386    | 70       | Path found| 8.996     | 70       
314   | No path   | 3.177     | 5        | No path   | 8.935     | 5        
315   | Path found| 10.149    | 76       | Path found| 8.935     | 78       
316   | Path found| 11.506    | 81       | Path found| 8.915     | 81       
317   | Path found| 12.415    | 78       | Path found| 8.687     | 78       
318   | Path found| 11.251    | 75       | Path found| 9.303     | 75       
319   | Path found| 11.660    | 75       | No path   | 12.636    | 76       
320   | Path found| 11.480    | 78       | Path found| 9.506     | 78       
321   | Path found| 9.627     | 71       | Path found| 8.105     | 71       
322   | Path found| 13.733    | 82       | Path found| 10.132    | 82       
323   | No path   | 10.961    | 50       | No path   | 16.712    | 50       
324   | Path found| 10.226    | 73       | Path found| 8.313     | 75       
325   | Path found| 10.974    | 80       | Path found| 8.231     | 80       
326   | Path found| 9.867     | 75       | Path found| 7.589     | 75       
327   | Path found| 9.714     | 76       | Path found| 8.554     | 78       
328   | No path   | 9.276     | 51       | No path   | 10.038    | 51       
329   | Path found| 10.672    | 73       | Path found| 8.874     | 77       
330   | No path   | 9.812     | 35       | No path   | 11.069    | 35       
331   | Path found| 10.379    | 79       | Path found| 8.193     | 79       
332   | Path found| 9.977     | 73       | Path found| 7.110     | 73       
333   | Path found| 9.543     | 73       | Path found| 8.000     | 73       
334   | Path found| 11.308    | 75       | Path found| 9.957     | 75       
335   | Path found| 12.657    | 77       | Path found| 8.855     | 81       
336   | Path found| 13.631    | 79       | Path found| 9.767     | 79       
337   | Path found| 10.431    | 72       | Path found| 8.171     | 76       
338   | Path found| 8.272     | 70       | Path found| 7.061     | 70       
339   | Path found| 12.655    | 82       | Path found| 8.758     | 82       
340   | Path found| 9.875     | 73       | Path found| 11.684    | 73       
341   | Path found| 11.989    | 76       | Path found| 8.340     | 76       
342   | Path found| 9.621     | 71       | Path found| 6.852     | 71       
343   | Path found| 9.818     | 70       | Path found| 7.189     | 70       
344   | Path found| 9.537     | 70       | Path found| 7.596     | 70       
345   | Path found| 9.047     | 70       | Path found| 7.508     | 70       
346   | Path found| 9.730     | 76       | Path found| 7.799     | 76       
347   | Path found| 11.051    | 74       | Path found| 8.054     | 74       
348   | Path found| 9.253     | 71       | Path found| 6.914     | 71       
349   | Path found| 12.967    | 81       | Path found| 9.649     | 85       
350   | Path found| 9.306     | 72       | Path found| 9.491     | 74       
351   | Path found| 12.186    | 80       | Path found| 8.644     | 80       
352   | Path found| 9.734     | 72       | Path found| 7.090     | 72       
353   | Path found| 9.520     | 71       | Path found| 7.400     | 71       
354   | Path found| 12.270    | 79       | Path found| 8.312     | 79       
355   | Path found| 8.460     | 71       | Path found| 7.278     | 71       
356   | Path found| 11.784    | 82       | Path found| 8.606     | 82       
357   | Path found| 7.977     | 70       | Path found| 6.979     | 70       
358   | Path found| 14.083    | 84       | Path found| 9.397     | 84       
359   | Path found| 9.193     | 75       | Path found| 7.787     | 77       
360   | Path found| 11.280    | 70       | Path found| 13.798    | 76       
361   | No path   | 13.150    | 67       | No path   | 14.450    | 67       
362   | Path found| 8.093     | 72       | Path found| 7.504     | 72       
363   | Path found| 9.485     | 71       | Path found| 8.211     | 75       
364   | Path found| 9.575     | 74       | Path found| 7.251     | 72       
365   | Path found| 8.450     | 70       | Path found| 6.965     | 70       
366   | No path   | 8.597     | 26       | No path   | 9.455     | 26       
367   | Path found| 10.410    | 76       | Path found| 8.530     | 82       
368   | Path found| 8.719     | 71       | Path found| 7.621     | 71       
369   | No path   | 7.397     | 18       | No path   | 9.234     | 18       
370   | Path found| 12.279    | 82       | Path found| 9.545     | 84       
371   | Path found| 7.721     | 70       | Path found| 8.006     | 74       
372   | Path found| 10.788    | 74       | Path found| 7.897     | 74       
373   | Path found| 6.981     | 70       | Path found| 6.704     | 70       
374   | No path   | 13.943    | 48       | No path   | 13.266    | 48       
375   | Path found| 8.547     | 73       | Path found| 7.506     | 73       
376   | No path   | 11.401    | 48       | No path   | 11.312    | 48       
377   | Path found| 8.932     | 74       | Path found| 7.626     | 74       
378   | Path found| 11.326    | 76       | Path found| 8.428     | 78       
379   | Path found| 8.753     | 70       | Path found| 7.200     | 70       
380   | Path found| 10.556    | 72       | Path found| 8.020     | 72       
381   | Path found| 12.247    | 78       | Path found| 8.548     | 78       
382   | Path found| 9.999     | 74       | Path found| 7.753     | 74       
383   | Path found| 8.453     | 70       | Path found| 7.130     | 72       
384   | Path found| 11.757    | 79       | Path found| 8.136     | 79       
385   | Path found| 9.949     | 74       | Path found| 11.145    | 76       
386   | Path found| 10.494    | 76       | Path found| 8.950     | 78       
387   | Path found| 9.085     | 70       | Path found| 7.285     | 70       
388   | Path found| 12.260    | 78       | Path found| 9.573     | 78       
389   | Path found| 8.960     | 75       | Path found| 10.140    | 75       
390   | Path found| 9.787     | 71       | Path found| 7.318     | 71       
391   | No path   | 1.228     | 0        | No path   | 7.909     | 0        
392   | Path found| 8.071     | 70       | Path found| 6.925     | 70       
393   | Path found| 9.049     | 76       | Path found| 8.209     | 78       
394   | Path found| 9.623     | 74       | Path found| 7.437     | 74       
395   | Path found| 8.684     | 74       | Path found| 7.748     | 74       
396   | Path found| 10.050    | 72       | Path found| 8.363     | 74       
397   | Path found| 13.005    | 81       | Path found| 9.640     | 85       
398   | Path found| 9.067     | 71       | Path found| 7.263     | 71       
399   | Path found| 12.288    | 78       | Path found| 9.859     | 82       
400   | Path found| 9.218     | 73       | Path found| 7.426     | 73       
401   | No path   | 12.805    | 62       | No path   | 12.738    | 62       
402   | Path found| 12.914    | 85       | Path found| 9.544     | 85       
403   | Path found| 10.766    | 80       | Path found| 8.654     | 80       
404   | Path found| 9.147     | 72       | Path found| 7.272     | 72       
405   | Path found| 9.022     | 73       | Path found| 7.831     | 75       
406   | Path found| 9.735     | 72       | Path found| 7.554     | 72       
407   | Path found| 8.678     | 72       | Path found| 7.740     | 74       
408   | Path found| 11.405    | 79       | Path found| 8.978     | 79       
409   | Path found| 16.606    | 87       | Path found| 11.310    | 89       
410   | No path   | 13.799    | 67       | No path   | 12.890    | 67       
411   | Path found| 11.299    | 80       | Path found| 8.740     | 80       
412   | No path   | 10.575    | 51       | No path   | 10.814    | 51       
413   | Path found| 9.853     | 72       | Path found| 8.560     | 76       
414   | Path found| 8.724     | 70       | Path found| 8.417     | 72       
415   | Path found| 10.300    | 74       | Path found| 7.669     | 74       
416   | No path   | 10.129    | 36       | No path   | 10.601    | 36       
417   | Path found| 10.142    | 76       | Path found| 7.814     | 76       
418   | Path found| 10.469    | 72       | Path found| 7.581     | 74       
419   | Path found| 10.383    | 77       | Path found| 8.614     | 79       
420   | Path found| 9.089     | 77       | Path found| 8.311     | 77       
421   | Path found| 8.528     | 70       | Path found| 8.559     | 70       
422   | Path found| 11.979    | 80       | Path found| 8.896     | 82       
423   | Path found| 9.007     | 73       | Path found| 9.326     | 79       
424   | Path found| 10.434    | 71       | Path found| 8.148     | 71       
425   | Path found| 10.014    | 78       | Path found| 7.928     | 78       
426   | Path found| 14.623    | 86       | Path found| 9.532     | 86       
427   | Path found| 10.225    | 79       | Path found| 8.349     | 79       
428   | Path found| 9.905     | 74       | Path found| 7.903     | 76       
429   | Path found| 9.077     | 72       | Path found| 7.663     | 74       
430   | No path   | 13.082    | 51       | No path   | 13.477    | 51       
431   | Path found| 7.675     | 70       | Path found| 7.054     | 70       
432   | Path found| 10.963    | 75       | Path found| 7.799     | 75       
433   | Path found| 8.858     | 72       | Path found| 9.442     | 72       
434   | Path found| 10.732    | 74       | Path found| 8.864     | 78       
435   | Path found| 11.360    | 72       | Path found| 6.793     | 72       
436   | Path found| 8.909     | 72       | Path found| 7.445     | 72       
437   | Path found| 11.999    | 76       | Path found| 8.489     | 76       
438   | Path found| 8.800     | 71       | Path found| 6.983     | 71       
439   | Path found| 13.358    | 85       | Path found| 9.335     | 85       
440   | Path found| 7.268     | 70       | Path found| 7.363     | 72       
441   | Path found| 12.029    | 79       | Path found| 8.658     | 79       
442   | Path found| 10.330    | 75       | Path found| 8.294     | 75       
443   | Path found| 9.447     | 71       | Path found| 7.853     | 71       
444   | Path found| 9.975     | 72       | Path found| 7.345     | 72       
445   | Path found| 8.719     | 71       | Path found| 6.946     | 71       
446   | Path found| 9.572     | 71       | Path found| 7.994     | 71       
447   | No path   | 10.568    | 40       | No path   | 9.522     | 40       
448   | Path found| 11.235    | 78       | Path found| 8.485     | 78       
449   | Path found| 9.428     | 70       | Path found| 7.254     | 70       
450   | Path found| 10.162    | 73       | Path found| 7.677     | 73       
451   | Path found| 9.458     | 74       | Path found| 7.824     | 74       
452   | Path found| 10.847    | 74       | Path found| 8.218     | 74       
453   | Path found| 10.379    | 78       | Path found| 8.294     | 78       
454   | Path found| 9.660     | 70       | Path found| 7.589     | 70       
455   | Path found| 10.245    | 76       | Path found| 8.154     | 78       
456   | No path   | 10.743    | 46       | No path   | 10.742    | 46       
457   | Path found| 11.453    | 81       | Path found| 8.205     | 77       
458   | No path   | 6.127     | 14       | No path   | 8.124     | 14       
459   | Path found| 9.992     | 73       | Path found| 7.608     | 73       
460   | Path found| 9.861     | 73       | Path found| 7.649     | 73       
461   | Path found| 12.964    | 79       | Path found| 8.708     | 79       
462   | Path found| 8.780     | 72       | Path found| 7.465     | 74       
463   | Path found| 12.858    | 80       | Path found| 8.900     | 80       
464   | Path found| 8.256     | 74       | Path found| 7.499     | 74       
465   | Path found| 10.034    | 71       | Path found| 7.750     | 71       
466   | Path found| 9.217     | 77       | Path found| 9.839     | 83       
467   | Path found| 9.281     | 75       | Path found| 8.158     | 77       
468   | Path found| 9.622     | 70       | Path found| 7.377     | 70       
469   | Path found| 11.579    | 80       | Path found| 10.081    | 82       
470   | Path found| 9.520     | 72       | Path found| 7.736     | 72       
471   | Path found| 11.204    | 74       | Path found| 8.114     | 74       
472   | Path found| 10.352    | 76       | Path found| 7.564     | 76       
473   | Path found| 10.977    | 73       | Path found| 7.441     | 73       
474   | Path found| 11.191    | 78       | Path found| 9.255     | 80       
475   | Path found| 12.867    | 77       | Path found| 10.730    | 77       
476   | Path found| 9.573     | 74       | Path found| 8.696     | 74       
477   | Path found| 8.336     | 73       | Path found| 7.718     | 73       
478   | Path found| 10.141    | 76       | Path found| 9.167     | 80       
479   | Path found| 10.923    | 74       | Path found| 7.606     | 74       
480   | Path found| 10.937    | 77       | Path found| 8.360     | 79       
481   | Path found| 10.002    | 72       | Path found| 8.731     | 74       
482   | Path found| 15.648    | 84       | Path found| 9.116     | 84       
483   | No path   | 1.229     | 0        | No path   | 7.217     | 0        
484   | Path found| 10.260    | 71       | Path found| 6.726     | 71       
485   | Path found| 11.817    | 81       | Path found| 9.995     | 83       
486   | Path found| 10.123    | 73       | Path found| 7.680     | 73       
487   | Path found| 11.433    | 74       | Path found| 7.270     | 74       
488   | Path found| 11.532    | 79       | Path found| 8.265     | 79       
489   | Path found| 13.745    | 82       | Path found| 9.502     | 82       
490   | Path found| 13.020    | 79       | Path found| 8.764     | 79       
491   | Path found| 9.393     | 73       | Path found| 7.247     | 73       
492   | No path   | 8.366     | 45       | No path   | 8.639     | 45       
493   | Path found| 8.244     | 70       | Path found| 7.034     | 70       
494   | Path found| 9.873     | 75       | Path found| 8.084     | 75       
495   | Path found| 13.623    | 83       | Path found| 10.307    | 85       
496   | Path found| 9.143     | 71       | Path found| 7.159     | 71       
497   | Path found| 8.822     | 70       | Path found| 7.020     | 70       
498   | Path found| 7.805     | 74       | Path found| 9.683     | 74       
499   | Path found| 7.741     | 70       | Path found| 7.198     | 70       
500   | Path found| 10.987    | 80       | Path found| 8.977     | 80       
501   | Path found| 11.356    | 79       | Path found| 9.393     | 79       
502   | Path found| 9.791     | 72       | Path found| 7.258     | 72       
503   | Path found| 11.840    | 75       | Path found| 8.120     | 75       
504   | Path found| 8.784     | 71       | Path found| 8.070     | 73       
505   | Path found| 9.669     | 70       | Path found| 7.852     | 74       
506   | Path found| 14.191    | 86       | Path found| 9.853     | 86       
507   | Path found| 9.990     | 76       | Path found| 8.154     | 76       
508   | Path found| 11.258    | 76       | Path found| 9.033     | 78       
509   | Path found| 9.830     | 72       | Path found| 7.488     | 72       
510   | Path found| 10.157    | 78       | Path found| 7.942     | 78       
511   | Path found| 9.344     | 75       | Path found| 8.675     | 77       
512   | Path found| 11.033    | 74       | Path found| 8.044     | 74       
513   | Path found| 9.755     | 76       | Path found| 8.118     | 76       
514   | Path found| 8.445     | 74       | Path found| 8.162     | 76       
515   | Path found| 9.228     | 73       | Path found| 7.735     | 73       
516   | Path found| 9.807     | 79       | Path found| 9.527     | 85       
517   | Path found| 9.744     | 72       | Path found| 7.227     | 72       
518   | Path found| 9.237     | 70       | Path found| 7.052     | 70       
519   | Path found| 8.515     | 70       | Path found| 8.227     | 74       
520   | Path found| 9.931     | 76       | Path found| 8.648     | 76       
521   | Path found| 9.360     | 70       | Path found| 7.212     | 70       
522   | No path   | 3.144     | 4        | No path   | 9.214     | 4        
523   | Path found| 8.518     | 72       | Path found| 7.225     | 72       
524   | Path found| 12.258    | 80       | Path found| 8.699     | 80       
525   | Path found| 13.837    | 86       | Path found| 9.194     | 86       
526   | Path found| 12.810    | 77       | Path found| 8.280     | 77       
527   | Path found| 9.109     | 74       | Path found| 8.557     | 74       
528   | Path found| 10.961    | 74       | Path found| 7.725     | 74       
529   | Path found| 9.769     | 70       | Path found| 10.178    | 72       
530   | Path found| 9.886     | 73       | Path found| 7.597     | 73       
531   | Path found| 10.489    | 72       | Path found| 7.520     | 72       
532   | Path found| 11.293    | 81       | Path found| 9.583     | 81       
533   | Path found| 11.835    | 79       | Path found| 9.019     | 79       
534   | Path found| 9.290     | 74       | Path found| 8.074     | 76       
535   | Path found| 8.091     | 70       | Path found| 8.673     | 70       
536   | Path found| 11.625    | 80       | Path found| 9.192     | 80       
537   | Path found| 10.433    | 76       | Path found| 7.833     | 76       
538   | Path found| 11.464    | 77       | Path found| 8.016     | 77       
539   | Path found| 8.771     | 70       | Path found| 8.249     | 70       
540   | Path found| 11.247    | 73       | Path found| 7.538     | 73       
541   | No path   | 6.592     | 18       | No path   | 8.205     | 18       
542   | Path found| 10.227    | 72       | Path found| 11.453    | 74       
543   | Path found| 10.206    | 70       | Path found| 6.595     | 70       
544   | Path found| 11.441    | 80       | Path found| 9.622     | 84       
545   | Path found| 8.838     | 72       | Path found| 8.406     | 72       
546   | Path found| 8.897     | 72       | Path found| 7.333     | 72       
547   | Path found| 10.094    | 71       | Path found| 7.242     | 71       
548   | Path found| 9.596     | 72       | Path found| 7.664     | 76       
549   | Path found| 10.722    | 77       | Path found| 8.197     | 77       
550   | Path found| 12.126    | 79       | Path found| 8.807     | 79       
551   | Path found| 7.485     | 70       | Path found| 7.303     | 72       
552   | No path   | 11.557    | 58       | No path   | 17.698    | 58       
553   | Path found| 9.644     | 73       | Path found| 8.116     | 73       
554   | Path found| 8.842     | 71       | Path found| 7.180     | 71       
555   | Path found| 11.290    | 77       | Path found| 7.687     | 77       
556   | Path found| 11.690    | 77       | Path found| 7.935     | 77       
557   | Path found| 10.549    | 77       | Path found| 7.954     | 77       
558   | Path found| 12.856    | 81       | Path found| 9.544     | 81       
559   | Path found| 12.336    | 83       | Path found| 10.430    | 83       
560   | Path found| 14.580    | 85       | Path found| 9.685     | 85       
561   | Path found| 11.754    | 81       | Path found| 8.859     | 81       
562   | Path found| 9.896     | 72       | Path found| 8.716     | 72       
563   | Path found| 8.554     | 72       | Path found| 7.211     | 72       
564   | Path found| 10.450    | 78       | Path found| 8.124     | 78       
565   | Path found| 13.532    | 75       | Path found| 10.297    | 75       
566   | Path found| 8.541     | 70       | Path found| 8.212     | 74       
567   | Path found| 9.413     | 72       | Path found| 7.955     | 74       
568   | Path found| 10.464    | 74       | Path found| 8.277     | 74       
569   | Path found| 11.024    | 74       | Path found| 9.432     | 74       
570   | Path found| 9.715     | 73       | Path found| 7.347     | 73       
571   | Path found| 7.940     | 73       | Path found| 7.226     | 73       
572   | Path found| 9.722     | 71       | Path found| 7.193     | 71       
573   | Path found| 11.321    | 73       | Path found| 8.188     | 73       
574   | Path found| 11.626    | 72       | Path found| 8.819     | 72       
575   | Path found| 12.097    | 75       | Path found| 8.349     | 75       
576   | Path found| 7.549     | 71       | Path found| 7.694     | 73       
577   | Path found| 11.465    | 77       | Path found| 8.542     | 77       
578   | Path found| 10.819    | 79       | Path found| 8.202     | 79       
579   | Path found| 9.689     | 70       | Path found| 6.655     | 70       
580   | No path   | 17.230    | 67       | No path   | 15.900    | 67       
581   | Path found| 10.109    | 73       | Path found| 7.389     | 73       
582   | Path found| 8.088     | 70       | Path found| 7.185     | 72       
583   | Path found| 10.113    | 72       | Path found| 7.792     | 72       
584   | Path found| 13.244    | 77       | Path found| 9.420     | 79       
585   | Path found| 10.044    | 74       | Path found| 7.682     | 74       
586   | Path found| 11.322    | 75       | Path found| 7.595     | 75       
587   | Path found| 8.576     | 72       | Path found| 7.171     | 72       
588   | Path found| 11.497    | 76       | Path found| 8.724     | 76       
589   | No path   | 1.477     | 1        | No path   | 7.504     | 1        
590   | Path found| 9.792     | 73       | Path found| 7.259     | 73       
591   | Path found| 8.290     | 71       | Path found| 8.310     | 75       
592   | Path found| 10.018    | 73       | Path found| 8.802     | 73       
593   | Path found| 9.171     | 71       | Path found| 7.514     | 73       
594   | Path found| 11.317    | 72       | Path found| 7.993     | 72       
595   | Path found| 9.000     | 75       | Path found| 8.222     | 77       
596   | Path found| 8.442     | 72       | Path found| 9.192     | 72       
597   | No path   | 11.162    | 40       | No path   | 10.228    | 40       
598   | Path found| 10.348    | 75       | Path found| 7.575     | 75       
599   | No path   | 8.727     | 42       | No path   | 9.876     | 42       
600   | Path found| 7.488     | 71       | Path found| 6.606     | 71       
601   | Path found| 11.703    | 81       | Path found| 8.791     | 81       
602   | Path found| 11.120    | 74       | Path found| 10.015    | 74       
603   | Path found| 10.113    | 72       | Path found| 7.628     | 74       
604   | Path found| 8.735     | 73       | Path found| 7.633     | 73       
605   | No path   | 1.763     | 1        | No path   | 6.737     | 1        
606   | No path   | 9.035     | 40       | No path   | 8.885     | 40       
607   | Path found| 11.734    | 83       | Path found| 8.218     | 79       
608   | Path found| 10.249    | 72       | Path found| 8.911     | 72       
609   | Path found| 10.453    | 76       | Path found| 9.410     | 76       
610   | Path found| 11.280    | 77       | Path found| 8.092     | 77       
611   | Path found| 9.284     | 70       | Path found| 7.211     | 70       
612   | Path found| 8.284     | 74       | Path found| 8.034     | 78       
613   | Path found| 9.532     | 80       | Path found| 8.892     | 80       
614   | Path found| 11.895    | 79       | Path found| 8.194     | 79       
615   | Path found| 10.808    | 75       | Path found| 7.948     | 77       
616   | Path found| 9.173     | 70       | Path found| 7.002     | 70       
617   | Path found| 9.761     | 72       | Path found| 8.670     | 78       
618   | Path found| 10.893    | 73       | Path found| 9.934     | 73       
619   | Path found| 9.954     | 76       | Path found| 9.228     | 78       
620   | Path found| 10.719    | 77       | Path found| 12.945    | 81       
621   | Path found| 9.732     | 73       | Path found| 8.451     | 75       
622   | Path found| 11.749    | 80       | Path found| 9.790     | 80       
623   | Path found| 10.765    | 79       | Path found| 9.598     | 83       
624   | Path found| 9.818     | 74       | Path found| 7.546     | 72       
625   | Path found| 7.770     | 72       | Path found| 8.085     | 76       
626   | Path found| 8.845     | 70       | Path found| 7.028     | 70       
627   | Path found| 10.572    | 73       | Path found| 7.991     | 75       
628   | Path found| 14.147    | 85       | Path found| 9.273     | 85       
629   | Path found| 11.820    | 83       | Path found| 10.792    | 87       
630   | Path found| 7.795     | 70       | Path found| 7.562     | 74       
631   | Path found| 13.798    | 80       | Path found| 10.323    | 80       
632   | Path found| 11.087    | 76       | Path found| 8.999     | 76       
633   | Path found| 8.906     | 74       | Path found| 7.574     | 74       
634   | Path found| 10.290    | 72       | Path found| 6.525     | 72       
635   | No path   | 16.147    | 65       | No path   | 16.463    | 65       
636   | No path   | 10.392    | 67       | No path   | 12.390    | 67       
637   | No path   | 1.919     | 2        | No path   | 6.241     | 2        
638   | Path found| 12.422    | 71       | Path found| 6.915     | 71       
639   | Path found| 12.181    | 78       | Path found| 8.525     | 78       
640   | Path found| 10.970    | 75       | Path found| 8.283     | 75       
641   | Path found| 10.502    | 75       | Path found| 8.000     | 75       
642   | Path found| 12.335    | 78       | Path found| 7.998     | 78       
643   | Path found| 10.825    | 75       | Path found| 7.868     | 75       
644   | Path found| 9.616     | 71       | Path found| 11.620    | 77       
645   | Path found| 8.546     | 72       | Path found| 8.165     | 72       
646   | Path found| 9.044     | 71       | Path found| 7.149     | 71       
647   | Path found| 10.043    | 72       | Path found| 8.754     | 76       
648   | Path found| 9.238     | 71       | Path found| 7.375     | 71       
649   | Path found| 10.631    | 75       | Path found| 8.178     | 75       
650   | Path found| 10.797    | 79       | Path found| 9.125     | 79       
651   | Path found| 9.541     | 76       | Path found| 8.327     | 76       
652   | Path found| 8.475     | 71       | Path found| 7.800     | 73       
653   | Path found| 9.211     | 70       | Path found| 7.469     | 72       
654   | Path found| 14.523    | 85       | Path found| 9.539     | 85       
655   | Path found| 8.411     | 71       | Path found| 7.463     | 73       
656   | Path found| 10.170    | 74       | Path found| 8.469     | 74       
657   | Path found| 7.611     | 70       | Path found| 6.598     | 70       
658   | Path found| 8.576     | 71       | Path found| 6.738     | 71       
659   | Path found| 11.204    | 70       | Path found| 7.519     | 70       
660   | Path found| 8.386     | 70       | Path found| 7.057     | 70       
661   | Path found| 10.655    | 74       | Path found| 7.740     | 74       
662   | Path found| 11.661    | 77       | Path found| 8.887     | 79       
663   | Path found| 11.674    | 76       | Path found| 9.473     | 80       
664   | Path found| 10.015    | 76       | Path found| 9.352     | 78       
665   | Path found| 9.597     | 71       | Path found| 7.729     | 71       
666   | Path found| 10.101    | 73       | Path found| 7.817     | 75       
667   | Path found| 9.021     | 75       | Path found| 8.492     | 75       
668   | Path found| 13.551    | 80       | Path found| 9.891     | 82       
669   | Path found| 11.282    | 75       | Path found| 7.843     | 75       
670   | No path   | 8.279     | 35       | No path   | 9.822     | 35       
671   | Path found| 8.290     | 71       | Path found| 8.079     | 73       
672   | No path   | 10.498    | 48       | No path   | 10.880    | 48       
673   | Path found| 9.205     | 70       | Path found| 7.132     | 70       
674   | Path found| 8.633     | 71       | Path found| 8.445     | 75       
675   | Path found| 11.759    | 81       | Path found| 8.814     | 81       
676   | No path   | 10.260    | 57       | No path   | 11.247    | 57       
677   | Path found| 8.003     | 72       | Path found| 7.241     | 74       
678   | Path found| 10.462    | 74       | Path found| 10.169    | 74       
679   | Path found| 12.925    | 81       | Path found| 9.103     | 81       
680   | Path found| 14.738    | 86       | Path found| 10.713    | 86       
681   | Path found| 8.850     | 73       | Path found| 7.407     | 73       
682   | Path found| 12.634    | 85       | Path found| 9.667     | 87       
683   | Path found| 10.098    | 76       | Path found| 7.749     | 76       
684   | Path found| 11.528    | 81       | Path found| 10.107    | 81       
685   | Path found| 8.958     | 72       | Path found| 8.298     | 76       
686   | No path   | 3.983     | 10       | No path   | 6.890     | 10       
687   | Path found| 11.501    | 79       | Path found| 8.203     | 79       
688   | Path found| 12.371    | 80       | Path found| 8.958     | 82       
689   | Path found| 12.572    | 79       | Path found| 9.663     | 81       
690   | Path found| 9.265     | 73       | Path found| 9.291     | 77       
691   | Path found| 9.099     | 71       | Path found| 8.494     | 77       
692   | Path found| 11.159    | 71       | Path found| 7.238     | 71       
693   | Path found| 9.289     | 73       | Path found| 7.619     | 75       
694   | Path found| 8.396     | 71       | Path found| 7.216     | 71       
695   | Path found| 7.992     | 70       | Path found| 6.876     | 70       
696   | Path found| 9.401     | 70       | Path found| 7.086     | 70       
697   | Path found| 11.322    | 78       | Path found| 8.641     | 78       
698   | Path found| 12.607    | 83       | Path found| 9.200     | 87       
699   | Path found| 11.518    | 81       | Path found| 8.811     | 81       
700   | Path found| 8.387     | 70       | Path found| 7.062     | 70       
701   | Path found| 9.108     | 71       | Path found| 7.393     | 73       
702   | Path found| 12.108    | 74       | Path found| 11.554    | 74       
703   | Path found| 10.580    | 74       | Path found| 7.842     | 76       
704   | Path found| 11.281    | 74       | Path found| 8.945     | 76       
705   | No path   | 6.705     | 18       | No path   | 8.323     | 18       
706   | Path found| 10.636    | 76       | Path found| 8.006     | 76       
707   | Path found| 11.075    | 73       | Path found| 6.850     | 73       
708   | Path found| 8.823     | 70       | Path found| 6.524     | 70       
709   | Path found| 12.366    | 77       | Path found| 8.490     | 77       
710   | Path found| 10.503    | 72       | Path found| 7.659     | 72       
711   | Path found| 9.694     | 71       | Path found| 7.000     | 71       
712   | Path found| 8.648     | 70       | Path found| 7.145     | 70       
713   | No path   | 8.320     | 36       | No path   | 9.840     | 36       
714   | No path   | 6.653     | 18       | No path   | 9.063     | 18       
715   | Path found| 8.924     | 72       | Path found| 7.620     | 72       
716   | Path found| 10.883    | 74       | Path found| 8.451     | 78       
717   | Path found| 12.759    | 82       | Path found| 8.906     | 82       
718   | Path found| 10.996    | 76       | Path found| 7.835     | 76       
719   | Path found| 11.444    | 77       | Path found| 8.441     | 77       
720   | Path found| 9.520     | 72       | Path found| 9.286     | 78       
721   | Path found| 10.859    | 80       | Path found| 8.514     | 80       
722   | Path found| 11.118    | 77       | Path found| 8.572     | 77       
723   | Path found| 12.038    | 80       | Path found| 9.350     | 80       
724   | Path found| 9.304     | 72       | Path found| 7.938     | 72       
725   | Path found| 12.195    | 78       | Path found| 7.881     | 78       
726   | Path found| 9.338     | 72       | Path found| 8.067     | 80       
727   | Path found| 9.932     | 76       | Path found| 9.535     | 80       
728   | Path found| 10.027    | 73       | Path found| 8.723     | 75       
729   | Path found| 10.090    | 75       | Path found| 8.801     | 75       
730   | Path found| 11.826    | 78       | Path found| 8.201     | 78       
731   | Path found| 8.963     | 70       | Path found| 7.288     | 70       
732   | Path found| 10.765    | 74       | Path found| 8.507     | 76       
733   | Path found| 7.930     | 70       | Path found| 8.076     | 74       
734   | No path   | 2.664     | 4        | No path   | 7.168     | 4        
735   | Path found| 12.630    | 84       | Path found| 10.118    | 86       
736   | Path found| 10.569    | 74       | Path found| 8.656     | 74       
737   | Path found| 10.504    | 73       | Path found| 11.509    | 77       
738   | Path found| 8.684     | 72       | Path found| 8.993     | 78       
739   | Path found| 9.355     | 73       | Path found| 7.597     | 73       
740   | Path found| 9.876     | 73       | Path found| 7.741     | 75       
741   | Path found| 10.814    | 74       | Path found| 7.953     | 74       
742   | Path found| 10.354    | 77       | Path found| 8.768     | 79       
743   | Path found| 11.481    | 74       | Path found| 7.769     | 74       
744   | Path found| 9.975     | 77       | Path found| 9.391     | 79       
745   | No path   | 2.460     | 4        | No path   | 7.206     | 4        
746   | Path found| 14.197    | 83       | Path found| 10.236    | 83       
747   | Path found| 12.555    | 83       | Path found| 9.123     | 83       
748   | Path found| 11.132    | 71       | Path found| 7.894     | 73       
749   | No path   | 10.030    | 51       | No path   | 10.533    | 51       
750   | No path   | 10.835    | 33       | No path   | 10.345    | 33       
751   | Path found| 8.832     | 76       | Path found| 8.185     | 76       
752   | Path found| 12.540    | 78       | Path found| 9.561     | 80       
753   | Path found| 10.217    | 76       | Path found| 8.201     | 78       
754   | Path found| 11.574    | 80       | Path found| 9.030     | 80       
755   | Path found| 9.271     | 72       | Path found| 9.393     | 72       
756   | Path found| 8.880     | 70       | Path found| 8.448     | 76       
757   | Path found| 11.765    | 77       | Path found| 8.639     | 79       
758   | Path found| 8.483     | 70       | Path found| 8.056     | 74       
759   | Path found| 11.014    | 78       | Path found| 8.290     | 76       
760   | Path found| 11.248    | 75       | Path found| 8.938     | 75       
761   | Path found| 10.712    | 74       | Path found| 9.235     | 74       
762   | Path found| 12.750    | 77       | Path found| 7.983     | 77       
763   | Path found| 9.033     | 73       | Path found| 7.969     | 73       
764   | Path found| 10.683    | 73       | Path found| 8.494     | 77       
765   | Path found| 9.855     | 70       | Path found| 7.320     | 70       
766   | Path found| 16.067    | 86       | Path found| 9.429     | 86       
767   | Path found| 11.406    | 73       | Path found| 8.192     | 75       
768   | Path found| 11.078    | 77       | Path found| 7.789     | 73       
769   | Path found| 12.168    | 78       | Path found| 8.433     | 78       
770   | Path found| 12.623    | 78       | Path found| 8.084     | 76       
771   | Path found| 8.702     | 73       | Path found| 9.767     | 73       
772   | Path found| 10.741    | 74       | Path found| 7.567     | 74       
773   | Path found| 10.471    | 75       | Path found| 7.718     | 75       
774   | Path found| 11.803    | 72       | Path found| 10.031    | 74       
775   | Path found| 13.190    | 79       | Path found| 10.422    | 79       
776   | No path   | 11.164    | 48       | No path   | 11.405    | 48       
777   | Path found| 10.747    | 78       | Path found| 8.496     | 80       
778   | Path found| 10.216    | 75       | Path found| 8.005     | 75       
779   | Path found| 9.508     | 71       | Path found| 7.738     | 71       
780   | Path found| 8.458     | 70       | Path found| 6.993     | 70       
781   | Path found| 10.164    | 73       | Path found| 8.445     | 77       
782   | Path found| 10.709    | 74       | Path found| 8.239     | 74       
783   | Path found| 8.567     | 72       | Path found| 7.235     | 72       
784   | Path found| 10.821    | 76       | Path found| 7.862     | 76       
785   | No path   | 14.958    | 67       | No path   | 15.120    | 67       
786   | Path found| 8.596     | 72       | Path found| 9.192     | 82       
787   | Path found| 10.528    | 73       | Path found| 7.840     | 75       
788   | Path found| 11.266    | 78       | Path found| 8.248     | 78       
789   | Path found| 12.436    | 82       | Path found| 8.887     | 82       
790   | Path found| 10.218    | 74       | Path found| 7.287     | 74       
791   | Path found| 8.206     | 73       | Path found| 7.594     | 73       
792   | No path   | 13.086    | 67       | No path   | 13.725    | 67       
793   | Path found| 9.870     | 74       | Path found| 7.827     | 76       
794   | Path found| 9.386     | 72       | Path found| 8.596     | 76       
795   | Path found| 8.617     | 70       | Path found| 6.974     | 70       
796   | Path found| 8.005     | 70       | Path found| 7.245     | 70       
797   | Path found| 8.123     | 71       | Path found| 8.746     | 73       
798   | Path found| 11.512    | 73       | Path found| 7.394     | 73       
799   | No path   | 5.402     | 10       | No path   | 7.439     | 10       
800   | Path found| 11.937    | 81       | Path found| 8.673     | 81       
801   | Path found| 7.985     | 70       | Path found| 6.717     | 70       
802   | Path found| 10.532    | 75       | Path found| 9.184     | 79       
803   | No path   | 9.509     | 36       | No path   | 11.395    | 36       
804   | No path   | 10.338    | 51       | No path   | 10.709    | 51       
805   | Path found| 10.241    | 73       | Path found| 8.136     | 75       
806   | Path found| 10.388    | 77       | Path found| 8.475     | 75       
807   | Path found| 11.868    | 79       | Path found| 8.755     | 85       
808   | Path found| 8.373     | 71       | Path found| 7.122     | 71       
809   | Path found| 11.586    | 77       | Path found| 9.489     | 79       
810   | No path   | 7.884     | 27       | No path   | 8.383     | 27       
811   | Path found| 11.030    | 81       | Path found| 8.596     | 81       
812   | Path found| 10.316    | 74       | Path found| 8.032     | 74       
813   | No path   | 4.594     | 10       | No path   | 7.920     | 10       
814   | No path   | 1.732     | 1        | No path   | 6.868     | 1        
815   | Path found| 11.539    | 78       | Path found| 8.440     | 78       
816   | Path found| 10.379    | 76       | Path found| 8.438     | 78       
817   | Path found| 8.955     | 73       | Path found| 8.577     | 79       
818   | Path found| 11.646    | 77       | Path found| 8.249     | 77       
819   | Path found| 10.864    | 75       | Path found| 9.749     | 75       
820   | Path found| 9.946     | 74       | Path found| 8.001     | 76       
821   | Path found| 9.447     | 72       | Path found| 7.550     | 72       
822   | No path   | 10.997    | 61       | No path   | 12.490    | 61       
823   | Path found| 9.074     | 72       | Path found| 7.853     | 76       
824   | Path found| 10.441    | 75       | Path found| 7.410     | 75       
825   | Path found| 14.299    | 83       | Path found| 8.311     | 79       
826   | Path found| 11.205    | 76       | Path found| 7.862     | 76       
827   | Path found| 10.581    | 81       | Path found| 10.029    | 83       
828   | Path found| 10.547    | 79       | Path found| 9.171     | 83       
829   | Path found| 9.676     | 72       | Path found| 7.445     | 74       
830   | Path found| 8.713     | 71       | Path found| 8.350     | 71       
831   | Path found| 9.642     | 75       | Path found| 7.270     | 73       
832   | No path   | 10.633    | 46       | No path   | 10.286    | 46       
833   | Path found| 10.304    | 75       | Path found| 7.450     | 73       
834   | No path   | 10.681    | 36       | No path   | 10.651    | 36       
835   | Path found| 7.660     | 71       | Path found| 7.228     | 71       
836   | Path found| 10.071    | 74       | Path found| 9.077     | 74       
837   | Path found| 10.330    | 75       | Path found| 7.793     | 75       
838   | Path found| 9.027     | 70       | Path found| 6.919     | 70       
839   | Path found| 7.913     | 70       | Path found| 7.152     | 70       
840   | Path found| 10.832    | 77       | Path found| 8.128     | 77       
841   | Path found| 11.758    | 78       | Path found| 8.458     | 78       
842   | Path found| 12.877    | 79       | Path found| 8.660     | 79       
843   | No path   | 9.888     | 65       | No path   | 12.670    | 65       
844   | Path found| 12.397    | 80       | Path found| 9.977     | 82       
845   | Path found| 10.757    | 75       | Path found| 7.825     | 75       
846   | Path found| 11.227    | 78       | Path found| 8.991     | 78       
847   | Path found| 11.337    | 76       | Path found| 7.953     | 76       
848   | Path found| 8.161     | 71       | Path found| 7.242     | 71       
849   | Path found| 11.361    | 76       | Path found| 8.563     | 78       
850   | Path found| 15.328    | 86       | Path found| 9.742     | 86       
851   | Path found| 10.238    | 75       | Path found| 7.887     | 75       
852   | Path found| 10.114    | 71       | Path found| 9.026     | 71       
853   | Path found| 11.439    | 71       | Path found| 6.847     | 71       
854   | Path found| 12.863    | 80       | Path found| 10.606    | 80       
855   | Path found| 9.160     | 74       | Path found| 7.986     | 76       
856   | Path found| 9.546     | 72       | Path found| 8.885     | 74       
857   | Path found| 10.783    | 74       | Path found| 7.649     | 74       
858   | Path found| 13.549    | 83       | Path found| 9.072     | 83       
859   | Path found| 10.993    | 71       | Path found| 9.487     | 71       
860   | Path found| 9.674     | 73       | Path found| 7.616     | 75       
861   | Path found| 10.961    | 76       | Path found| 8.503     | 78       
862   | No path   | 11.178    | 40       | No path   | 9.914     | 40       
863   | Path found| 10.139    | 74       | Path found| 8.643     | 74       
864   | No path   | 10.964    | 46       | No path   | 11.505    | 46       
865   | Path found| 10.305    | 74       | Path found| 8.351     | 76       
866   | Path found| 9.794     | 77       | Path found| 8.877     | 79       
867   | No path   | 11.117    | 27       | No path   | 11.528    | 27       
868   | Path found| 10.583    | 74       | Path found| 7.908     | 76       
869   | Path found| 9.596     | 72       | Path found| 7.933     | 72       
870   | Path found| 11.332    | 79       | Path found| 8.444     | 79       
871   | Path found| 11.659    | 80       | Path found| 8.555     | 80       
872   | Path found| 11.933    | 82       | Path found| 8.833     | 82       
873   | Path found| 10.435    | 70       | Path found| 11.633    | 76       
874   | Path found| 9.798     | 77       | Path found| 8.175     | 77       
875   | Path found| 9.575     | 73       | Path found| 7.521     | 73       
876   | Path found| 9.375     | 73       | Path found| 8.477     | 73       
877   | Path found| 10.852    | 78       | Path found| 8.225     | 78       
878   | No path   | 10.132    | 36       | No path   | 9.657     | 36       
879   | No path   | 3.417     | 6        | No path   | 7.024     | 6        
880   | Path found| 11.860    | 76       | Path found| 8.230     | 76       
881   | Path found| 10.086    | 73       | Path found| 7.622     | 73       
882   | Path found| 11.302    | 76       | Path found| 8.083     | 78       
883   | Path found| 9.570     | 72       | Path found| 7.648     | 72       
884   | Path found| 10.677    | 77       | Path found| 8.311     | 77       
885   | Path found| 9.318     | 72       | Path found| 10.389    | 74       
886   | Path found| 8.295     | 70       | Path found| 7.845     | 76       
887   | Path found| 10.745    | 75       | Path found| 8.410     | 75       
888   | Path found| 9.720     | 74       | Path found| 9.457     | 80       
889   | Path found| 7.143     | 70       | Path found| 6.508     | 70       
890   | Path found| 10.486    | 75       | Path found| 7.693     | 75       
891   | Path found| 10.234    | 72       | Path found| 8.434     | 74       
892   | Path found| 12.392    | 77       | Path found| 9.428     | 81       
893   | Path found| 12.110    | 79       | Path found| 9.041     | 79       
894   | No path   | 1.730     | 1        | No path   | 7.043     | 1        
895   | Path found| 6.598     | 71       | Path found| 6.725     | 71       
896   | Path found| 15.416    | 88       | Path found| 9.835     | 88       
897   | Path found| 13.407    | 82       | Path found| 8.897     | 82       
898   | Path found| 9.024     | 70       | Path found| 7.353     | 70       
899   | Path found| 11.737    | 77       | Path found| 9.090     | 77       
900   | Path found| 10.512    | 75       | Path found| 7.780     | 75       
901   | Path found| 11.298    | 75       | Path found| 8.129     | 75       
902   | Path found| 8.058     | 72       | Path found| 7.271     | 74       
903   | Path found| 9.433     | 71       | Path found| 6.926     | 71       
904   | Path found| 9.230     | 71       | Path found| 8.471     | 75       
905   | Path found| 9.013     | 72       | Path found| 7.849     | 74       
906   | Path found| 14.094    | 87       | Path found| 9.624     | 87       
907   | Path found| 13.910    | 81       | Path found| 9.018     | 81       
908   | Path found| 9.987     | 72       | Path found| 7.147     | 72       
909   | Path found| 9.627     | 72       | Path found| 7.697     | 72       
910   | Path found| 10.348    | 72       | Path found| 8.454     | 72       
911   | No path   | 10.729    | 40       | No path   | 10.619    | 40       
912   | Path found| 9.654     | 75       | Path found| 7.701     | 75       
913   | Path found| 8.692     | 75       | Path found| 7.631     | 75       
914   | Path found| 9.090     | 75       | Path found| 8.455     | 81       
915   | Path found| 9.683     | 72       | Path found| 7.499     | 74       
916   | Path found| 9.309     | 71       | Path found| 7.141     | 71       
917   | Path found| 13.412    | 77       | Path found| 8.356     | 77       
918   | Path found| 11.430    | 79       | Path found| 8.180     | 79       
919   | Path found| 9.336     | 73       | Path found| 7.493     | 73       
920   | Path found| 9.672     | 72       | Path found| 9.319     | 72       
921   | Path found| 11.056    | 71       | Path found| 6.638     | 71       
922   | Path found| 9.086     | 70       | Path found| 7.481     | 70       
923   | No path   | 8.878     | 35       | No path   | 10.035    | 35       
924   | Path found| 11.538    | 77       | Path found| 8.952     | 77       
925   | Path found| 10.866    | 76       | Path found| 7.619     | 74       
926   | Path found| 10.472    | 78       | Path found| 8.700     | 78       
927   | Path found| 9.841     | 71       | Path found| 7.469     | 71       
928   | Path found| 10.069    | 73       | Path found| 7.457     | 73       
929   | Path found| 11.064    | 75       | Path found| 9.753     | 81       
930   | Path found| 9.818     | 77       | Path found| 7.794     | 77       
931   | No path   | 3.655     | 5        | No path   | 7.977     | 5        
932   | Path found| 14.610    | 83       | Path found| 9.362     | 83       
933   | Path found| 6.937     | 72       | Path found| 7.018     | 72       
934   | No path   | 3.739     | 6        | No path   | 7.436     | 6        
935   | Path found| 11.894    | 76       | Path found| 8.000     | 76       
936   | Path found| 8.447     | 73       | Path found| 7.397     | 73       
937   | Path found| 13.055    | 83       | Path found| 9.381     | 83       
938   | No path   | 6.637     | 26       | No path   | 8.660     | 26       
939   | Path found| 11.526    | 78       | Path found| 8.412     | 78       
940   | Path found| 10.217    | 74       | Path found| 9.112     | 78       
941   | Path found| 11.576    | 78       | Path found| 9.326     | 80       
942   | Path found| 9.878     | 74       | Path found| 8.475     | 76       
943   | No path   | 11.462    | 48       | No path   | 11.945    | 48       
944   | Path found| 7.450     | 70       | Path found| 6.924     | 70       
945   | Path found| 13.028    | 82       | Path found| 9.111     | 82       
946   | Path found| 9.088     | 73       | Path found| 8.926     | 79       
947   | Path found| 9.821     | 71       | Path found| 7.536     | 71       
948   | No path   | 7.080     | 24       | No path   | 8.259     | 24       
949   | Path found| 10.509    | 71       | Path found| 7.069     | 71       
950   | Path found| 8.218     | 70       | Path found| 7.295     | 70       
951   | Path found| 11.049    | 77       | Path found| 7.795     | 75       
952   | Path found| 9.215     | 70       | Path found| 7.391     | 72       
953   | Path found| 10.253    | 77       | Path found| 8.168     | 77       
954   | Path found| 11.446    | 75       | Path found| 8.014     | 75       
955   | Path found| 9.030     | 72       | Path found| 8.648     | 76       
956   | Path found| 10.137    | 71       | Path found| 8.776     | 71       
957   | Path found| 10.687    | 75       | Path found| 8.579     | 77       
958   | Path found| 13.413    | 83       | Path found| 9.010     | 83       
959   | Path found| 11.167    | 76       | Path found| 9.700     | 76       
960   | Path found| 9.053     | 70       | Path found| 8.027     | 72       
961   | Path found| 9.304     | 71       | Path found| 7.043     | 71       
962   | Path found| 10.253    | 74       | Path found| 9.154     | 74       
963   | Path found| 8.684     | 78       | Path found| 8.157     | 78       
964   | Path found| 8.386     | 72       | Path found| 8.441     | 74       
965   | Path found| 10.374    | 72       | Path found| 7.870     | 74       
966   | Path found| 8.347     | 71       | Path found| 7.835     | 71       
967   | Path found| 10.691    | 71       | Path found| 7.657     | 71       
968   | Path found| 11.271    | 79       | Path found| 8.526     | 79       
969   | Path found| 11.347    | 76       | Path found| 8.114     | 76       
970   | No path   | 3.674     | 6        | No path   | 7.174     | 6        
971   | Path found| 11.933    | 78       | Path found| 9.616     | 78       
972   | Path found| 8.021     | 70       | Path found| 6.988     | 70       
973   | Path found| 8.304     | 70       | Path found| 6.815     | 70       
974   | Path found| 11.426    | 75       | Path found| 7.745     | 73       
975   | Path found| 9.696     | 75       | Path found| 8.197     | 75       
976   | Path found| 10.192    | 78       | Path found| 8.135     | 78       
977   | Path found| 8.667     | 73       | Path found| 7.239     | 73       
978   | Path found| 11.661    | 80       | Path found| 8.451     | 80       
979   | Path found| 8.493     | 73       | Path found| 7.209     | 73       
980   | Path found| 13.232    | 81       | Path found| 9.310     | 81       
981   | Path found| 12.845    | 85       | Path found| 8.717     | 83       
982   | No path   | 11.154    | 46       | No path   | 10.320    | 46       
983   | Path found| 8.485     | 70       | Path found| 7.191     | 70       
984   | Path found| 9.203     | 70       | Path found| 7.419     | 70       
985   | Path found| 9.200     | 72       | Path found| 7.662     | 74       
986   | Path found| 8.090     | 73       | Path found| 7.212     | 73       
987   | Path found| 11.465    | 78       | Path found| 8.413     | 78       
988   | Path found| 8.132     | 71       | Path found| 7.319     | 71       
989   | Path found| 10.375    | 73       | Path found| 7.615     | 73       
990   | No path   | 1.182     | 0        | No path   | 7.668     | 0        
991   | Path found| 13.774    | 86       | Path found| 9.883     | 86       
992   | Path found| 12.735    | 80       | Path found| 8.078     | 76       
993   | Path found| 9.763     | 75       | Path found| 7.859     | 75       
994   | Path found| 12.827    | 79       | Path found| 8.894     | 79       
995   | Path found| 9.798     | 74       | Path found| 7.819     | 74       
996   | Path found| 9.520     | 72       | Path found| 7.893     | 76       
997   | Path found| 9.092     | 70       | Path found| 7.295     | 70       
998   | Path found| 8.462     | 71       | Path found| 7.317     | 71       
999   | No path   | 11.725    | 47       | No path   | 10.868    | 47       
1000  | Path found| 11.268    | 74       | Path found| 7.897     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=897  no_path=103  exceptions=0    avg=10.227   ms min=1.182    ms max=17.247   ms avg_steps=70.715   min_steps=0     max_steps=88   
D* Dynamic     | ok=894  no_path=106  exceptions=0    avg=8.531    ms min=6.241    ms max=17.698   ms avg_steps=71.464   min_steps=0     max_steps=89   
