Detected from header: steps=5000, objects_per_step=13
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 11.168    | 73       | Path found| 12.287    | 75       
2     | Path found| 11.715    | 77       | Path found| 8.908     | 77       
3     | Path found| 9.829     | 78       | Path found| 8.569     | 78       
4     | Path found| 8.447     | 73       | Path found| 8.189     | 73       
5     | Path found| 9.818     | 74       | Path found| 9.391     | 78       
6     | No path   | 10.917    | 60       | No path   | 12.233    | 60       
7     | Path found| 9.282     | 70       | Path found| 7.573     | 70       
8     | Path found| 10.569    | 81       | Path found| 8.271     | 75       
9     | Path found| 10.567    | 76       | Path found| 9.342     | 78       
10    | Path found| 11.018    | 74       | Path found| 9.217     | 78       
11    | Path found| 8.873     | 70       | Path found| 7.095     | 70       
12    | Path found| 9.432     | 73       | Path found| 8.439     | 73       
13    | Path found| 11.139    | 76       | Path found| 8.502     | 76       
14    | Path found| 10.934    | 76       | Path found| 8.841     | 76       
15    | Path found| 11.084    | 71       | Path found| 9.079     | 71       
16    | Path found| 10.838    | 75       | Path found| 8.345     | 75       
17    | Path found| 7.504     | 72       | Path found| 8.672     | 74       
18    | Path found| 8.270     | 73       | Path found| 8.130     | 73       
19    | Path found| 12.201    | 81       | Path found| 10.434    | 81       
20    | Path found| 8.654     | 70       | Path found| 7.355     | 70       
21    | Path found| 13.485    | 82       | Path found| 9.488     | 82       
22    | Path found| 11.053    | 79       | Path found| 9.413     | 81       
23    | Path found| 11.664    | 77       | Path found| 8.598     | 77       
24    | Path found| 12.184    | 82       | Path found| 10.062    | 82       
25    | Path found| 9.034     | 72       | Path found| 10.586    | 72       
26    | Path found| 9.177     | 70       | Path found| 8.099     | 70       
27    | Path found| 10.506    | 74       | Path found| 7.640     | 72       
28    | Path found| 10.457    | 73       | Path found| 8.056     | 73       
29    | Path found| 11.423    | 74       | Path found| 9.160     | 74       
30    | Path found| 12.437    | 80       | Path found| 8.945     | 80       
31    | Path found| 6.895     | 71       | Path found| 7.632     | 71       
32    | Path found| 10.412    | 73       | Path found| 8.037     | 73       
33    | Path found| 11.296    | 74       | Path found| 8.409     | 74       
34    | Path found| 11.167    | 79       | Path found| 8.976     | 79       
35    | Path found| 9.341     | 80       | Path found| 8.742     | 78       
36    | Path found| 10.115    | 78       | Path found| 10.645    | 82       
37    | Path found| 11.488    | 78       | Path found| 8.568     | 78       
38    | Path found| 11.206    | 74       | Path found| 8.133     | 74       
39    | Path found| 8.671     | 70       | Path found| 8.006     | 70       
40    | Path found| 11.823    | 77       | Path found| 8.753     | 77       
41    | Path found| 10.728    | 72       | Path found| 13.010    | 76       
42    | Path found| 9.789     | 76       | Path found| 8.443     | 76       
43    | Path found| 14.306    | 90       | Path found| 11.056    | 92       
44    | Path found| 8.631     | 72       | Path found| 7.648     | 72       
45    | Path found| 9.431     | 72       | Path found| 8.892     | 72       
46    | Path found| 11.790    | 78       | Path found| 10.940    | 84       
47    | Path found| 8.066     | 70       | Path found| 7.273     | 70       
48    | Path found| 9.727     | 70       | Path found| 7.623     | 70       
49    | Path found| 11.113    | 77       | Path found| 8.481     | 77       
50    | Path found| 9.162     | 71       | Path found| 9.647     | 73       
51    | No path   | 3.041     | 5        | No path   | 7.479     | 5        
52    | Path found| 10.141    | 72       | Path found| 7.864     | 72       
53    | Path found| 12.011    | 77       | Path found| 9.418     | 77       
54    | Path found| 11.871    | 78       | Path found| 10.426    | 80       
55    | No path   | 1.491     | 1        | No path   | 7.582     | 1        
56    | Path found| 8.105     | 70       | Path found| 9.961     | 72       
57    | Path found| 10.137    | 77       | Path found| 9.238     | 77       
58    | No path   | 5.048     | 10       | No path   | 6.926     | 11       
59    | Path found| 13.070    | 81       | Path found| 9.134     | 81       
60    | Path found| 12.657    | 79       | Path found| 10.542    | 83       
61    | Path found| 8.165     | 71       | Path found| 7.609     | 71       
62    | Path found| 10.175    | 70       | Path found| 7.419     | 70       
63    | Path found| 12.790    | 78       | Path found| 8.855     | 78       
64    | Path found| 9.196     | 71       | Path found| 8.087     | 73       
65    | Path found| 10.978    | 81       | Path found| 8.868     | 79       
66    | Path found| 8.088     | 72       | Path found| 8.027     | 72       
67    | Path found| 8.240     | 70       | Path found| 7.518     | 70       
68    | Path found| 8.331     | 70       | Path found| 7.706     | 70       
69    | Path found| 14.916    | 84       | Path found| 9.852     | 84       
70    | No path   | 10.870    | 58       | No path   | 13.484    | 58       
71    | Path found| 8.405     | 71       | Path found| 8.046     | 73       
72    | Path found| 10.965    | 73       | Path found| 8.647     | 75       
73    | No path   | 5.506     | 12       | No path   | 8.395     | 12       
74    | Path found| 9.676     | 72       | Path found| 7.729     | 72       
75    | No path   | 1.995     | 2        | No path   | 7.883     | 2        
76    | No path   | 2.928     | 5        | No path   | 6.887     | 5        
77    | Path found| 12.009    | 76       | Path found| 9.495     | 80       
78    | Path found| 11.534    | 75       | Path found| 8.055     | 75       
79    | Path found| 9.542     | 70       | Path found| 7.667     | 70       
80    | Path found| 11.195    | 74       | Path found| 8.229     | 74       
81    | Path found| 13.828    | 78       | Path found| 9.108     | 78       
82    | Path found| 11.346    | 76       | Path found| 10.689    | 80       
83    | Path found| 11.493    | 81       | Path found| 9.644     | 83       
84    | Path found| 11.458    | 77       | Path found| 9.372     | 81       
85    | Path found| 12.185    | 79       | Path found| 9.161     | 79       
86    | Path found| 10.412    | 77       | Path found| 8.170     | 75       
87    | Path found| 10.381    | 76       | Path found| 8.449     | 76       
88    | Path found| 9.397     | 70       | Path found| 8.329     | 72       
89    | Path found| 9.414     | 72       | Path found| 8.731     | 72       
90    | No path   | 13.554    | 58       | No path   | 14.266    | 58       
91    | Path found| 11.571    | 76       | Path found| 8.855     | 76       
92    | No path   | 5.043     | 10       | No path   | 6.856     | 10       
93    | Path found| 8.238     | 70       | Path found| 8.468     | 72       
94    | No path   | 1.886     | 2        | No path   | 7.227     | 2        
95    | Path found| 9.941     | 75       | Path found| 8.072     | 75       
96    | Path found| 8.163     | 73       | Path found| 9.057     | 77       
97    | Path found| 10.137    | 81       | Path found| 9.085     | 77       
98    | Path found| 12.596    | 79       | Path found| 9.538     | 81       
99    | Path found| 9.715     | 71       | Path found| 7.430     | 71       
100   | No path   | 12.141    | 43       | No path   | 12.072    | 43       
101   | No path   | 15.987    | 64       | No path   | 15.482    | 64       
102   | Path found| 11.702    | 79       | Path found| 9.348     | 81       
103   | Path found| 8.931     | 70       | Path found| 7.888     | 70       
104   | Path found| 8.230     | 70       | Path found| 7.714     | 70       
105   | Path found| 9.547     | 70       | Path found| 8.899     | 70       
106   | Path found| 10.446    | 76       | Path found| 8.236     | 76       
107   | No path   | 8.784     | 33       | No path   | 9.400     | 33       
108   | Path found| 10.546    | 75       | Path found| 8.493     | 71       
109   | Path found| 8.321     | 71       | Path found| 7.513     | 71       
110   | Path found| 13.094    | 76       | Path found| 12.115    | 76       
111   | Path found| 12.505    | 85       | Path found| 9.595     | 85       
112   | Path found| 11.576    | 76       | Path found| 8.267     | 76       
113   | Path found| 11.483    | 76       | Path found| 8.609     | 76       
114   | Path found| 10.014    | 73       | Path found| 10.223    | 73       
115   | No path   | 8.206     | 19       | No path   | 10.756    | 19       
116   | Path found| 11.083    | 79       | Path found| 8.904     | 79       
117   | Path found| 12.006    | 81       | Path found| 9.115     | 81       
118   | Path found| 10.292    | 73       | Path found| 9.133     | 73       
119   | Path found| 10.146    | 72       | Path found| 8.976     | 78       
120   | Path found| 11.557    | 72       | Path found| 10.423    | 72       
121   | Path found| 12.111    | 75       | Path found| 7.833     | 75       
122   | Path found| 9.415     | 76       | Path found| 8.346     | 76       
123   | No path   | 10.137    | 61       | No path   | 11.232    | 61       
124   | Path found| 9.489     | 74       | Path found| 8.045     | 74       
125   | Path found| 8.735     | 72       | Path found| 9.133     | 72       
126   | No path   | 8.537     | 21       | No path   | 9.908     | 21       
127   | Path found| 8.337     | 71       | Path found| 8.682     | 73       
128   | Path found| 8.361     | 73       | Path found| 8.758     | 75       
129   | Path found| 10.302    | 76       | Path found| 9.681     | 70       
130   | Path found| 11.322    | 80       | Path found| 10.328    | 86       
131   | Path found| 10.321    | 77       | Path found| 8.778     | 77       
132   | Path found| 10.366    | 77       | Path found| 8.439     | 77       
133   | Path found| 8.285     | 70       | Path found| 7.374     | 70       
134   | Path found| 10.923    | 72       | Path found| 10.073    | 72       
135   | Path found| 12.828    | 85       | Path found| 9.961     | 85       
136   | No path   | 7.344     | 21       | No path   | 8.330     | 21       
137   | Path found| 9.812     | 70       | Path found| 11.863    | 74       
138   | Path found| 10.550    | 71       | Path found| 7.245     | 71       
139   | Path found| 10.743    | 78       | Path found| 9.452     | 80       
140   | Path found| 10.387    | 74       | Path found| 8.469     | 74       
141   | Path found| 9.070     | 75       | Path found| 7.958     | 71       
142   | Path found| 12.153    | 82       | Path found| 9.664     | 84       
143   | Path found| 9.482     | 75       | Path found| 9.603     | 77       
144   | No path   | 10.062    | 68       | No path   | 12.211    | 68       
145   | Path found| 10.697    | 74       | Path found| 8.394     | 74       
146   | Path found| 9.424     | 75       | Path found| 8.159     | 75       
147   | Path found| 10.344    | 71       | Path found| 7.578     | 71       
148   | Path found| 9.556     | 70       | Path found| 8.552     | 76       
149   | Path found| 12.081    | 80       | Path found| 8.713     | 80       
150   | Path found| 9.334     | 75       | Path found| 8.353     | 75       
151   | No path   | 5.627     | 13       | No path   | 9.092     | 13       
152   | Path found| 10.453    | 73       | Path found| 7.786     | 73       
153   | Path found| 14.751    | 87       | Path found| 10.178    | 87       
154   | Path found| 13.208    | 84       | Path found| 9.835     | 84       
155   | Path found| 11.797    | 80       | Path found| 10.265    | 84       
156   | Path found| 8.550     | 72       | Path found| 7.978     | 74       
157   | Path found| 11.136    | 73       | Path found| 10.400    | 73       
158   | Path found| 9.269     | 72       | Path found| 7.866     | 72       
159   | Path found| 8.838     | 70       | Path found| 9.066     | 72       
160   | Path found| 12.881    | 77       | Path found| 9.612     | 79       
161   | Path found| 14.480    | 85       | Path found| 10.487    | 87       
162   | Path found| 9.945     | 72       | Path found| 9.598     | 74       
163   | Path found| 10.169    | 77       | Path found| 8.355     | 77       
164   | Path found| 9.486     | 70       | Path found| 11.862    | 76       
165   | Path found| 9.742     | 75       | Path found| 8.102     | 75       
166   | Path found| 11.227    | 76       | Path found| 7.965     | 74       
167   | Path found| 10.663    | 76       | Path found| 8.584     | 76       
168   | Path found| 9.897     | 73       | Path found| 7.976     | 73       
169   | Path found| 13.975    | 84       | Path found| 9.600     | 84       
170   | Path found| 8.344     | 70       | Path found| 7.605     | 70       
171   | Path found| 8.477     | 73       | Path found| 7.591     | 73       
172   | Path found| 9.884     | 71       | Path found| 7.876     | 71       
173   | No path   | 3.850     | 7        | No path   | 7.620     | 7        
174   | Path found| 12.401    | 78       | Path found| 8.930     | 78       
175   | Path found| 8.326     | 70       | Path found| 8.781     | 74       
176   | Path found| 11.060    | 78       | Path found| 9.020     | 78       
177   | Path found| 9.688     | 76       | Path found| 8.069     | 76       
178   | Path found| 9.003     | 71       | Path found| 7.864     | 71       
179   | Path found| 12.457    | 81       | Path found| 9.440     | 79       
180   | Path found| 10.621    | 73       | Path found| 8.102     | 73       
181   | Path found| 11.855    | 78       | Path found| 9.057     | 78       
182   | Path found| 11.149    | 74       | Path found| 8.467     | 74       
183   | Path found| 9.880     | 70       | Path found| 8.266     | 72       
184   | Path found| 9.501     | 73       | Path found| 7.852     | 73       
185   | Path found| 12.000    | 80       | Path found| 10.038    | 82       
186   | Path found| 8.374     | 72       | Path found| 8.374     | 72       
187   | Path found| 8.442     | 70       | Path found| 7.864     | 72       
188   | Path found| 7.475     | 71       | Path found| 7.714     | 73       
189   | Path found| 9.145     | 70       | Path found| 7.509     | 70       
190   | Path found| 9.700     | 70       | Path found| 7.657     | 70       
191   | Path found| 9.710     | 76       | Path found| 8.790     | 76       
192   | Path found| 11.679    | 72       | Path found| 7.830     | 72       
193   | Path found| 8.968     | 76       | Path found| 8.519     | 78       
194   | Path found| 10.095    | 74       | Path found| 8.246     | 74       
195   | Path found| 9.712     | 72       | Path found| 7.475     | 72       
196   | Path found| 9.395     | 75       | Path found| 8.543     | 75       
197   | Path found| 9.787     | 79       | Path found| 9.075     | 79       
198   | Path found| 12.411    | 78       | Path found| 8.569     | 78       
199   | Path found| 8.661     | 70       | Path found| 7.177     | 70       
200   | Path found| 10.526    | 73       | Path found| 7.997     | 73       
201   | Path found| 10.173    | 77       | Path found| 8.487     | 79       
202   | Path found| 13.669    | 82       | Path found| 9.373     | 82       
203   | Path found| 11.394    | 77       | Path found| 8.749     | 77       
204   | Path found| 11.556    | 77       | Path found| 9.464     | 79       
205   | No path   | 9.222     | 59       | No path   | 11.053    | 59       
206   | Path found| 11.004    | 72       | Path found| 7.289     | 72       
207   | Path found| 9.303     | 70       | Path found| 7.543     | 70       
208   | Path found| 11.323    | 77       | Path found| 8.592     | 77       
209   | Path found| 10.161    | 77       | Path found| 8.597     | 77       
210   | Path found| 11.459    | 76       | Path found| 8.592     | 76       
211   | Path found| 11.559    | 75       | Path found| 10.433    | 75       
212   | No path   | 1.878     | 2        | No path   | 6.888     | 2        
213   | Path found| 9.187     | 73       | Path found| 7.602     | 71       
214   | Path found| 9.172     | 73       | Path found| 8.167     | 73       
215   | Path found| 9.692     | 71       | Path found| 8.667     | 73       
216   | Path found| 9.121     | 75       | Path found| 7.941     | 73       
217   | Path found| 11.557    | 75       | Path found| 8.210     | 75       
218   | Path found| 12.246    | 79       | Path found| 8.892     | 79       
219   | Path found| 10.981    | 75       | Path found| 8.213     | 75       
220   | Path found| 10.150    | 79       | Path found| 7.772     | 73       
221   | Path found| 8.682     | 70       | Path found| 7.549     | 70       
222   | No path   | 1.171     | 0        | No path   | 6.505     | 0        
223   | Path found| 10.384    | 73       | Path found| 7.989     | 73       
224   | Path found| 10.699    | 74       | Path found| 11.836    | 80       
225   | Path found| 11.337    | 75       | Path found| 8.706     | 75       
226   | Path found| 10.959    | 75       | Path found| 8.520     | 75       
227   | Path found| 10.965    | 75       | Path found| 8.331     | 75       
228   | No path   | 8.793     | 68       | No path   | 11.342    | 68       
229   | Path found| 9.174     | 73       | Path found| 8.181     | 73       
230   | Path found| 15.250    | 86       | Path found| 11.139    | 86       
231   | Path found| 12.566    | 77       | Path found| 10.784    | 81       
232   | Path found| 10.534    | 76       | Path found| 9.147     | 78       
233   | Path found| 11.470    | 78       | Path found| 8.348     | 76       
234   | Path found| 9.419     | 71       | Path found| 7.450     | 71       
235   | Path found| 7.733     | 71       | Path found| 7.289     | 71       
236   | Path found| 10.518    | 77       | Path found| 8.483     | 77       
237   | Path found| 13.744    | 80       | Path found| 12.525    | 80       
238   | Path found| 10.448    | 80       | Path found| 9.074     | 80       
239   | Path found| 9.714     | 74       | Path found| 9.489     | 78       
240   | Path found| 11.862    | 80       | Path found| 9.339     | 80       
241   | Path found| 11.002    | 72       | Path found| 7.685     | 72       
242   | Path found| 9.694     | 71       | Path found| 8.859     | 71       
243   | Path found| 9.940     | 75       | Path found| 8.361     | 73       
244   | Path found| 11.318    | 76       | Path found| 8.842     | 76       
245   | Path found| 11.955    | 76       | Path found| 8.506     | 76       
246   | Path found| 13.743    | 84       | Path found| 9.436     | 84       
247   | Path found| 10.218    | 71       | Path found| 7.074     | 71       
248   | Path found| 8.857     | 70       | Path found| 9.354     | 72       
249   | Path found| 9.754     | 70       | Path found| 7.537     | 70       
250   | Path found| 8.356     | 71       | Path found| 7.361     | 71       
251   | Path found| 10.925    | 72       | Path found| 13.674    | 80       
252   | Path found| 9.052     | 71       | Path found| 7.815     | 71       
253   | Path found| 9.511     | 70       | Path found| 7.568     | 70       
254   | Path found| 12.128    | 75       | Path found| 8.079     | 75       
255   | No path   | 1.249     | 0        | No path   | 7.777     | 0        
256   | Path found| 11.537    | 73       | Path found| 7.762     | 73       
257   | Path found| 14.667    | 80       | Path found| 11.253    | 80       
258   | Path found| 8.889     | 71       | Path found| 7.891     | 71       
259   | No path   | 4.820     | 13       | No path   | 7.549     | 13       
260   | Path found| 8.472     | 70       | Path found| 8.900     | 70       
261   | Path found| 9.307     | 73       | Path found| 7.898     | 73       
262   | Path found| 10.226    | 73       | Path found| 8.014     | 73       
263   | Path found| 11.616    | 75       | Path found| 8.482     | 75       
264   | Path found| 12.289    | 78       | Path found| 8.805     | 78       
265   | Path found| 9.761     | 73       | Path found| 7.627     | 73       
266   | Path found| 8.290     | 71       | Path found| 9.070     | 71       
267   | Path found| 11.284    | 76       | Path found| 8.545     | 76       
268   | Path found| 8.532     | 75       | Path found| 9.477     | 79       
269   | Path found| 10.342    | 74       | Path found| 8.015     | 74       
270   | Path found| 8.873     | 70       | Path found| 9.357     | 72       
271   | Path found| 8.833     | 71       | Path found| 8.309     | 73       
272   | Path found| 10.327    | 71       | Path found| 8.159     | 71       
273   | Path found| 11.909    | 76       | Path found| 8.749     | 76       
274   | Path found| 10.216    | 70       | Path found| 7.722     | 70       
275   | Path found| 12.302    | 78       | Path found| 8.757     | 78       
276   | Path found| 8.500     | 74       | Path found| 8.916     | 78       
277   | No path   | 2.103     | 1        | No path   | 8.316     | 1        
278   | Path found| 8.029     | 71       | Path found| 8.093     | 73       
279   | Path found| 9.152     | 73       | Path found| 7.834     | 73       
280   | Path found| 7.684     | 70       | Path found| 8.284     | 74       
281   | Path found| 8.420     | 75       | Path found| 8.163     | 75       
282   | Path found| 8.943     | 70       | Path found| 7.443     | 70       
283   | Path found| 9.281     | 74       | Path found| 8.321     | 76       
284   | Path found| 9.451     | 73       | Path found| 7.797     | 73       
285   | Path found| 10.124    | 73       | Path found| 8.478     | 75       
286   | Path found| 11.057    | 76       | Path found| 9.553     | 78       
287   | Path found| 10.780    | 77       | Path found| 9.622     | 81       
288   | Path found| 9.415     | 70       | Path found| 7.648     | 70       
289   | Path found| 11.356    | 76       | Path found| 8.272     | 76       
290   | No path   | 11.283    | 50       | No path   | 13.212    | 50       
291   | Path found| 11.600    | 72       | Path found| 7.879     | 72       
292   | Path found| 9.844     | 72       | Path found| 7.712     | 72       
293   | Path found| 8.699     | 75       | Path found| 8.163     | 75       
294   | Path found| 10.037    | 74       | Path found| 8.102     | 74       
295   | Path found| 10.275    | 75       | Path found| 9.441     | 77       
296   | Path found| 10.095    | 74       | Path found| 8.162     | 74       
297   | Path found| 10.545    | 78       | Path found| 9.133     | 78       
298   | Path found| 9.153     | 71       | Path found| 8.204     | 73       
299   | Path found| 11.010    | 77       | Path found| 8.403     | 77       
300   | No path   | 2.466     | 2        | No path   | 7.746     | 2        
301   | Path found| 13.224    | 80       | Path found| 9.250     | 80       
302   | Path found| 9.562     | 74       | Path found| 8.284     | 74       
303   | Path found| 11.659    | 78       | Path found| 8.446     | 78       
304   | Path found| 11.073    | 76       | Path found| 10.008    | 82       
305   | No path   | 2.145     | 3        | No path   | 7.525     | 3        
306   | Path found| 12.319    | 79       | Path found| 10.228    | 83       
307   | Path found| 9.108     | 75       | Path found| 8.186     | 75       
308   | Path found| 8.738     | 72       | Path found| 7.776     | 72       
309   | Path found| 11.019    | 72       | Path found| 7.248     | 72       
310   | Path found| 12.166    | 79       | Path found| 8.873     | 79       
311   | Path found| 13.131    | 79       | Path found| 9.137     | 79       
312   | Path found| 13.773    | 84       | Path found| 9.512     | 84       
313   | Path found| 9.958     | 70       | Path found| 9.449     | 70       
314   | No path   | 3.167     | 5        | No path   | 8.856     | 5        
315   | Path found| 10.990    | 82       | Path found| 9.879     | 86       
316   | Path found| 12.132    | 81       | Path found| 9.186     | 81       
317   | Path found| 11.465    | 78       | Path found| 8.581     | 78       
318   | Path found| 11.844    | 75       | Path found| 10.431    | 75       
319   | Path found| 11.649    | 75       | Path found| 8.192     | 75       
320   | Path found| 10.455    | 82       | Path found| 9.408     | 82       
321   | Path found| 8.983     | 73       | Path found| 9.191     | 75       
322   | No path   | 13.480    | 32       | No path   | 12.207    | 32       
323   | Path found| 11.351    | 76       | Path found| 12.938    | 78       
324   | Path found| 11.213    | 73       | Path found| 8.372     | 73       
325   | Path found| 11.883    | 80       | Path found| 8.668     | 80       
326   | Path found| 10.075    | 75       | Path found| 8.430     | 75       
327   | Path found| 9.433     | 74       | Path found| 9.033     | 78       
328   | Path found| 8.769     | 74       | Path found| 7.948     | 74       
329   | Path found| 10.279    | 73       | Path found| 8.551     | 75       
330   | Path found| 11.006    | 76       | Path found| 9.453     | 80       
331   | Path found| 10.504    | 77       | Path found| 8.753     | 79       
332   | Path found| 9.934     | 75       | Path found| 7.958     | 75       
333   | Path found| 8.759     | 73       | Path found| 8.283     | 75       
334   | Path found| 12.049    | 75       | Path found| 10.877    | 75       
335   | Path found| 12.441    | 77       | Path found| 9.066     | 77       
336   | Path found| 12.207    | 81       | Path found| 10.098    | 87       
337   | Path found| 8.020     | 70       | Path found| 7.668     | 70       
338   | Path found| 7.764     | 70       | Path found| 7.477     | 70       
339   | Path found| 11.613    | 82       | Path found| 9.321     | 82       
340   | Path found| 9.271     | 75       | Path found| 11.033    | 75       
341   | Path found| 12.111    | 76       | Path found| 8.616     | 76       
342   | Path found| 9.892     | 73       | Path found| 7.787     | 73       
343   | Path found| 9.370     | 70       | Path found| 7.278     | 70       
344   | Path found| 10.580    | 76       | Path found| 9.626     | 70       
345   | Path found| 10.054    | 70       | Path found| 8.324     | 70       
346   | Path found| 9.485     | 76       | Path found| 8.281     | 76       
347   | Path found| 10.978    | 74       | Path found| 8.387     | 74       
348   | Path found| 8.872     | 71       | Path found| 7.411     | 71       
349   | Path found| 13.568    | 81       | Path found| 10.039    | 83       
350   | Path found| 9.097     | 70       | Path found| 9.754     | 70       
351   | Path found| 13.355    | 80       | Path found| 9.462     | 80       
352   | Path found| 8.716     | 72       | Path found| 7.538     | 72       
353   | No path   | 9.319     | 59       | No path   | 11.800    | 59       
354   | Path found| 12.682    | 79       | Path found| 8.915     | 79       
355   | Path found| 8.779     | 71       | Path found| 7.605     | 71       
356   | No path   | 13.837    | 66       | No path   | 13.889    | 66       
357   | Path found| 9.034     | 70       | Path found| 7.451     | 70       
358   | Path found| 13.811    | 84       | Path found| 9.667     | 84       
359   | Path found| 9.662     | 77       | Path found| 7.806     | 75       
360   | Path found| 11.166    | 72       | Path found| 13.584    | 78       
361   | No path   | 13.932    | 64       | No path   | 14.106    | 64       
362   | Path found| 8.085     | 72       | Path found| 7.768     | 74       
363   | Path found| 8.250     | 73       | Path found| 9.027     | 75       
364   | Path found| 10.598    | 78       | Path found| 7.815     | 72       
365   | Path found| 8.070     | 72       | Path found| 7.740     | 72       
366   | Path found| 9.535     | 74       | Path found| 8.437     | 74       
367   | Path found| 11.165    | 76       | Path found| 8.349     | 76       
368   | Path found| 9.948     | 71       | Path found| 7.778     | 71       
369   | Path found| 11.588    | 75       | Path found| 8.494     | 75       
370   | Path found| 12.186    | 80       | Path found| 9.798     | 82       
371   | Path found| 7.680     | 70       | Path found| 7.708     | 72       
372   | Path found| 11.088    | 74       | Path found| 10.612    | 80       
373   | Path found| 7.035     | 70       | Path found| 7.135     | 70       
374   | Path found| 12.544    | 80       | Path found| 9.575     | 80       
375   | Path found| 8.223     | 73       | Path found| 8.264     | 75       
376   | Path found| 12.172    | 78       | Path found| 8.596     | 74       
377   | Path found| 8.860     | 74       | Path found| 8.543     | 76       
378   | Path found| 12.745    | 76       | Path found| 9.924     | 80       
379   | Path found| 8.433     | 72       | Path found| 7.961     | 72       
380   | Path found| 9.895     | 72       | Path found| 8.996     | 76       
381   | Path found| 12.739    | 80       | Path found| 8.986     | 80       
382   | Path found| 9.384     | 74       | Path found| 8.298     | 76       
383   | Path found| 8.945     | 70       | Path found| 7.327     | 70       
384   | Path found| 12.728    | 79       | Path found| 8.824     | 79       
385   | Path found| 9.583     | 74       | Path found| 12.796    | 76       
386   | Path found| 10.472    | 76       | Path found| 8.350     | 76       
387   | Path found| 9.603     | 74       | Path found| 10.628    | 74       
388   | Path found| 12.001    | 78       | Path found| 9.443     | 82       
389   | Path found| 10.962    | 75       | Path found| 9.924     | 75       
390   | Path found| 10.714    | 73       | Path found| 7.588     | 71       
391   | Path found| 13.025    | 77       | Path found| 8.811     | 77       
392   | Path found| 8.480     | 70       | Path found| 7.847     | 72       
393   | Path found| 9.995     | 72       | Path found| 9.561     | 74       
394   | Path found| 10.035    | 74       | Path found| 7.775     | 74       
395   | Path found| 8.774     | 70       | Path found| 9.127     | 74       
396   | Path found| 10.263    | 72       | Path found| 7.827     | 72       
397   | Path found| 12.984    | 81       | Path found| 10.092    | 83       
398   | Path found| 8.009     | 71       | Path found| 7.780     | 71       
399   | Path found| 13.704    | 78       | Path found| 10.328    | 80       
400   | Path found| 9.451     | 73       | Path found| 7.931     | 73       
401   | No path   | 8.005     | 19       | No path   | 9.719     | 19       
402   | Path found| 15.121    | 85       | Path found| 10.138    | 85       
403   | Path found| 11.616    | 80       | Path found| 9.007     | 80       
404   | Path found| 9.257     | 72       | Path found| 7.636     | 72       
405   | Path found| 9.322     | 75       | Path found| 8.641     | 77       
406   | Path found| 9.512     | 72       | Path found| 8.158     | 74       
407   | Path found| 9.487     | 72       | Path found| 9.248     | 80       
408   | Path found| 11.053    | 79       | Path found| 9.315     | 81       
409   | Path found| 15.898    | 85       | Path found| 11.455    | 87       
410   | No path   | 13.148    | 64       | No path   | 14.094    | 64       
411   | Path found| 10.696    | 80       | Path found| 9.317     | 80       
412   | No path   | 9.942     | 50       | No path   | 11.062    | 50       
413   | Path found| 9.605     | 72       | Path found| 8.153     | 74       
414   | Path found| 9.976     | 74       | Path found| 8.550     | 72       
415   | Path found| 9.815     | 76       | Path found| 8.714     | 76       
416   | No path   | 7.011     | 17       | No path   | 8.292     | 17       
417   | Path found| 10.345    | 76       | Path found| 8.365     | 76       
418   | Path found| 10.405    | 74       | Path found| 8.239     | 76       
419   | Path found| 10.118    | 77       | Path found| 10.899    | 81       
420   | Path found| 9.559     | 73       | Path found| 9.099     | 73       
421   | Path found| 9.985     | 70       | Path found| 10.988    | 74       
422   | Path found| 12.023    | 80       | Path found| 9.137     | 80       
423   | No path   | 4.657     | 12       | No path   | 7.663     | 12       
424   | No path   | 8.449     | 36       | No path   | 10.212    | 36       
425   | Path found| 10.438    | 78       | Path found| 8.274     | 78       
426   | No path   | 14.868    | 68       | No path   | 15.463    | 68       
427   | Path found| 10.371    | 79       | Path found| 9.002     | 79       
428   | Path found| 11.055    | 74       | Path found| 8.064     | 74       
429   | Path found| 8.474     | 72       | Path found| 8.065     | 72       
430   | No path   | 12.697    | 50       | No path   | 14.203    | 50       
431   | Path found| 8.218     | 70       | Path found| 8.777     | 74       
432   | Path found| 10.473    | 75       | Path found| 7.948     | 75       
433   | Path found| 9.853     | 72       | Path found| 9.377     | 72       
434   | Path found| 9.761     | 76       | Path found| 8.833     | 76       
435   | Path found| 11.973    | 72       | Path found| 7.318     | 72       
436   | Path found| 7.781     | 70       | Path found| 7.495     | 70       
437   | Path found| 11.214    | 76       | Path found| 8.559     | 76       
438   | Path found| 10.043    | 73       | Path found| 7.519     | 71       
439   | Path found| 14.809    | 83       | Path found| 9.634     | 83       
440   | Path found| 7.244     | 70       | Path found| 8.082     | 72       
441   | Path found| 12.375    | 79       | Path found| 8.844     | 79       
442   | Path found| 10.550    | 79       | Path found| 8.818     | 77       
443   | Path found| 8.844     | 73       | Path found| 7.999     | 73       
444   | Path found| 10.849    | 72       | Path found| 7.899     | 72       
445   | Path found| 8.259     | 71       | Path found| 7.496     | 71       
446   | No path   | 8.580     | 33       | No path   | 9.353     | 33       
447   | No path   | 4.758     | 10       | No path   | 7.548     | 10       
448   | Path found| 11.718    | 78       | Path found| 9.199     | 78       
449   | No path   | 3.966     | 7        | No path   | 5.006     | 7        
450   | Path found| 10.421    | 73       | Path found| 8.127     | 73       
451   | Path found| 9.584     | 76       | Path found| 9.985     | 78       
452   | Path found| 11.476    | 76       | Path found| 9.276     | 76       
453   | Path found| 11.172    | 80       | Path found| 8.885     | 80       
454   | Path found| 9.684     | 74       | Path found| 8.473     | 72       
455   | Path found| 11.517    | 76       | Path found| 8.950     | 76       
456   | Path found| 8.311     | 71       | Path found| 7.994     | 71       
457   | Path found| 11.037    | 75       | Path found| 8.396     | 75       
458   | No path   | 8.742     | 27       | No path   | 9.262     | 27       
459   | Path found| 10.087    | 73       | Path found| 8.144     | 75       
460   | Path found| 10.800    | 73       | Path found| 8.551     | 75       
461   | Path found| 13.723    | 83       | Path found| 9.076     | 79       
462   | Path found| 8.849     | 72       | Path found| 7.947     | 72       
463   | Path found| 12.687    | 80       | Path found| 8.999     | 80       
464   | Path found| 8.530     | 76       | Path found| 8.228     | 76       
465   | Path found| 9.396     | 71       | Path found| 8.016     | 71       
466   | No path   | 5.093     | 13       | No path   | 7.888     | 13       
467   | Path found| 9.233     | 75       | Path found| 8.400     | 75       
468   | Path found| 8.697     | 70       | Path found| 7.489     | 70       
469   | Path found| 11.765    | 80       | Path found| 9.831     | 80       
470   | Path found| 9.908     | 72       | Path found| 7.953     | 72       
471   | Path found| 10.878    | 74       | Path found| 9.213     | 74       
472   | Path found| 8.500     | 76       | Path found| 8.049     | 76       
473   | Path found| 9.921     | 73       | Path found| 7.772     | 73       
474   | No path   | 5.444     | 12       | No path   | 8.816     | 12       
475   | Path found| 13.129    | 77       | Path found| 11.198    | 77       
476   | Path found| 10.650    | 72       | Path found| 8.548     | 72       
477   | Path found| 9.577     | 73       | Path found| 10.448    | 79       
478   | Path found| 10.808    | 82       | Path found| 9.780     | 86       
479   | Path found| 10.579    | 74       | Path found| 8.143     | 74       
480   | Path found| 10.931    | 77       | Path found| 10.016    | 81       
481   | Path found| 10.154    | 72       | Path found| 9.069     | 76       
482   | Path found| 14.627    | 84       | Path found| 9.637     | 84       
483   | Path found| 12.047    | 77       | Path found| 8.475     | 75       
484   | Path found| 11.326    | 71       | Path found| 7.191     | 71       
485   | Path found| 13.036    | 81       | Path found| 9.609     | 83       
486   | Path found| 10.216    | 73       | Path found| 8.247     | 73       
487   | Path found| 11.046    | 74       | Path found| 8.771     | 74       
488   | Path found| 11.636    | 79       | Path found| 8.857     | 79       
489   | No path   | 5.509     | 12       | No path   | 9.613     | 12       
490   | Path found| 11.517    | 79       | Path found| 8.866     | 79       
491   | Path found| 8.893     | 73       | Path found| 7.890     | 73       
492   | No path   | 2.083     | 3        | No path   | 6.239     | 3        
493   | Path found| 9.552     | 70       | Path found| 7.673     | 72       
494   | Path found| 9.866     | 73       | Path found| 8.110     | 73       
495   | Path found| 12.636    | 83       | Path found| 10.040    | 85       
496   | Path found| 9.033     | 71       | Path found| 7.531     | 71       
497   | Path found| 9.016     | 70       | Path found| 7.614     | 70       
498   | Path found| 9.369     | 72       | Path found| 9.588     | 74       
499   | Path found| 8.716     | 70       | Path found| 7.483     | 70       
500   | Path found| 10.123    | 80       | Path found| 9.376     | 82       
501   | Path found| 11.742    | 79       | Path found| 9.469     | 81       
502   | Path found| 9.368     | 72       | Path found| 7.560     | 72       
503   | Path found| 12.006    | 75       | Path found| 8.337     | 75       
504   | Path found| 8.005     | 71       | Path found| 7.607     | 71       
505   | Path found| 8.825     | 70       | Path found| 7.522     | 70       
506   | Path found| 14.499    | 86       | Path found| 10.030    | 86       
507   | No path   | 11.919    | 57       | No path   | 11.720    | 57       
508   | Path found| 12.799    | 82       | Path found| 9.254     | 80       
509   | Path found| 10.210    | 72       | Path found| 8.202     | 74       
510   | Path found| 10.572    | 78       | Path found| 8.451     | 78       
511   | Path found| 9.361     | 75       | Path found| 8.436     | 75       
512   | Path found| 10.374    | 74       | Path found| 8.190     | 74       
513   | Path found| 11.866    | 74       | Path found| 8.110     | 74       
514   | Path found| 8.465     | 72       | Path found| 9.051     | 76       
515   | Path found| 9.631     | 75       | Path found| 8.293     | 75       
516   | Path found| 10.437    | 79       | Path found| 9.628     | 83       
517   | Path found| 9.588     | 72       | Path found| 7.553     | 72       
518   | Path found| 8.053     | 70       | Path found| 7.319     | 70       
519   | No path   | 9.645     | 56       | No path   | 10.418    | 56       
520   | Path found| 9.104     | 78       | Path found| 8.729     | 78       
521   | Path found| 8.465     | 70       | Path found| 7.569     | 70       
522   | No path   | 11.002    | 32       | No path   | 12.665    | 32       
523   | Path found| 9.350     | 72       | Path found| 8.153     | 74       
524   | Path found| 11.776    | 80       | Path found| 9.237     | 80       
525   | Path found| 14.264    | 86       | Path found| 9.701     | 86       
526   | Path found| 11.921    | 77       | Path found| 8.672     | 77       
527   | Path found| 10.257    | 74       | Path found| 11.700    | 80       
528   | Path found| 11.754    | 74       | Path found| 8.461     | 74       
529   | Path found| 10.947    | 70       | Path found| 9.641     | 70       
530   | Path found| 9.460     | 73       | Path found| 7.813     | 73       
531   | Path found| 10.115    | 72       | Path found| 9.867     | 76       
532   | No path   | 12.257    | 58       | No path   | 13.654    | 58       
533   | Path found| 11.293    | 79       | Path found| 9.174     | 79       
534   | No path   | 8.782     | 31       | No path   | 9.762     | 31       
535   | Path found| 8.732     | 72       | Path found| 9.087     | 72       
536   | Path found| 11.955    | 80       | Path found| 9.029     | 80       
537   | No path   | 11.776    | 68       | No path   | 12.853    | 68       
538   | Path found| 12.166    | 77       | Path found| 8.742     | 77       
539   | Path found| 9.993     | 70       | Path found| 8.753     | 70       
540   | Path found| 11.944    | 73       | Path found| 8.149     | 73       
541   | Path found| 9.299     | 70       | Path found| 7.723     | 70       
542   | Path found| 9.042     | 70       | Path found| 11.374    | 76       
543   | Path found| 11.044    | 70       | Path found| 7.233     | 70       
544   | Path found| 11.691    | 82       | Path found| 10.395    | 82       
545   | Path found| 9.788     | 72       | Path found| 8.318     | 72       
546   | Path found| 9.996     | 72       | Path found| 7.885     | 72       
547   | Path found| 10.709    | 71       | Path found| 7.866     | 71       
548   | Path found| 9.322     | 72       | Path found| 7.752     | 72       
549   | Path found| 11.425    | 77       | Path found| 8.485     | 77       
550   | Path found| 13.167    | 79       | Path found| 9.026     | 79       
551   | Path found| 7.447     | 72       | Path found| 8.478     | 72       
552   | Path found| 12.017    | 77       | Path found| 13.210    | 79       
553   | Path found| 9.492     | 73       | Path found| 8.426     | 77       
554   | Path found| 10.055    | 73       | Path found| 7.595     | 71       
555   | Path found| 11.646    | 77       | Path found| 8.495     | 77       
556   | Path found| 11.560    | 75       | Path found| 8.314     | 75       
557   | Path found| 10.453    | 77       | Path found| 8.495     | 79       
558   | Path found| 12.848    | 83       | Path found| 9.724     | 83       
559   | Path found| 11.756    | 89       | Path found| 10.912    | 91       
560   | Path found| 15.167    | 85       | Path found| 9.781     | 85       
561   | Path found| 13.858    | 81       | Path found| 9.419     | 81       
562   | Path found| 9.690     | 72       | Path found| 10.270    | 72       
563   | Path found| 9.105     | 72       | Path found| 7.574     | 72       
564   | Path found| 11.076    | 78       | Path found| 8.609     | 78       
565   | Path found| 12.522    | 75       | Path found| 10.338    | 75       
566   | Path found| 8.693     | 70       | Path found| 7.652     | 70       
567   | Path found| 9.552     | 72       | Path found| 9.054     | 74       
568   | Path found| 9.457     | 76       | Path found| 8.436     | 76       
569   | Path found| 10.344    | 74       | Path found| 10.866    | 74       
570   | Path found| 10.540    | 73       | Path found| 7.852     | 73       
571   | Path found| 8.733     | 75       | Path found| 8.121     | 75       
572   | Path found| 9.855     | 71       | Path found| 8.289     | 73       
573   | No path   | 10.581    | 35       | No path   | 10.467    | 35       
574   | Path found| 11.915    | 72       | Path found| 9.338     | 72       
575   | No path   | 4.426     | 8        | No path   | 8.027     | 8        
576   | Path found| 8.201     | 71       | Path found| 7.631     | 71       
577   | Path found| 11.979    | 77       | Path found| 8.751     | 77       
578   | Path found| 10.760    | 79       | Path found| 8.685     | 79       
579   | Path found| 9.306     | 70       | Path found| 8.005     | 70       
580   | No path   | 17.350    | 64       | No path   | 16.397    | 64       
581   | Path found| 10.521    | 73       | Path found| 7.925     | 73       
582   | Path found| 7.757     | 70       | Path found| 7.286     | 70       
583   | Path found| 9.994     | 72       | Path found| 8.227     | 72       
584   | No path   | 12.944    | 56       | No path   | 12.102    | 56       
585   | Path found| 9.645     | 74       | Path found| 8.089     | 74       
586   | Path found| 9.596     | 75       | Path found| 8.107     | 75       
587   | Path found| 8.128     | 70       | Path found| 7.912     | 72       
588   | Path found| 11.308    | 76       | Path found| 8.511     | 76       
589   | Path found| 9.302     | 78       | Path found| 9.130     | 78       
590   | Path found| 9.667     | 73       | Path found| 7.832     | 73       
591   | Path found| 9.063     | 73       | Path found| 8.930     | 77       
592   | Path found| 10.327    | 75       | Path found| 8.834     | 75       
593   | Path found| 9.010     | 71       | Path found| 8.956     | 75       
594   | Path found| 10.901    | 74       | Path found| 8.568     | 74       
595   | Path found| 9.263     | 75       | Path found| 8.543     | 75       
596   | Path found| 9.031     | 72       | Path found| 9.605     | 74       
597   | Path found| 10.061    | 74       | Path found| 8.304     | 74       
598   | No path   | 11.503    | 64       | No path   | 12.370    | 64       
599   | No path   | 9.511     | 31       | No path   | 9.689     | 31       
600   | Path found| 7.990     | 71       | Path found| 7.131     | 71       
601   | No path   | 13.510    | 68       | No path   | 14.212    | 68       
602   | Path found| 12.201    | 74       | Path found| 10.802    | 74       
603   | Path found| 8.985     | 72       | Path found| 8.124     | 72       
604   | Path found| 10.073    | 77       | Path found| 7.836     | 73       
605   | Path found| 10.897    | 73       | Path found| 8.861     | 75       
606   | No path   | 4.620     | 10       | No path   | 7.016     | 10       
607   | Path found| 11.876    | 79       | Path found| 8.753     | 79       
608   | Path found| 9.814     | 72       | Path found| 8.702     | 72       
609   | Path found| 11.867    | 80       | Path found| 9.322     | 80       
610   | Path found| 10.589    | 77       | Path found| 8.659     | 77       
611   | Path found| 9.452     | 70       | Path found| 7.270     | 70       
612   | Path found| 9.109     | 74       | Path found| 7.923     | 74       
613   | Path found| 10.732    | 84       | Path found| 9.366     | 84       
614   | Path found| 12.988    | 79       | Path found| 8.914     | 79       
615   | Path found| 9.500     | 75       | Path found| 10.033    | 77       
616   | Path found| 7.731     | 70       | Path found| 7.430     | 70       
617   | Path found| 8.851     | 70       | Path found| 8.729     | 72       
618   | Path found| 10.450    | 73       | Path found| 10.353    | 73       
619   | Path found| 9.012     | 74       | Path found| 8.983     | 76       
620   | Path found| 10.391    | 75       | Path found| 13.707    | 81       
621   | Path found| 9.452     | 73       | Path found| 8.546     | 75       
622   | No path   | 13.203    | 71       | No path   | 15.289    | 71       
623   | Path found| 10.950    | 81       | Path found| 10.245    | 81       
624   | Path found| 9.859     | 72       | Path found| 8.180     | 72       
625   | Path found| 7.572     | 74       | Path found| 8.717     | 78       
626   | Path found| 9.871     | 74       | Path found| 7.847     | 74       
627   | Path found| 9.673     | 73       | Path found| 8.019     | 73       
628   | Path found| 13.195    | 85       | Path found| 9.789     | 85       
629   | Path found| 13.158    | 85       | Path found| 11.917    | 89       
630   | Path found| 7.819     | 70       | Path found| 7.774     | 72       
631   | No path   | 11.893    | 36       | No path   | 12.062    | 36       
632   | Path found| 12.191    | 76       | Path found| 9.491     | 80       
633   | Path found| 9.115     | 74       | Path found| 8.133     | 74       
634   | Path found| 10.445    | 72       | Path found| 7.168     | 72       
635   | No path   | 9.965     | 21       | No path   | 10.990    | 21       
636   | No path   | 11.175    | 64       | No path   | 12.660    | 64       
637   | No path   | 10.028    | 62       | No path   | 10.755    | 62       
638   | Path found| 11.061    | 71       | Path found| 6.973     | 71       
639   | Path found| 12.219    | 78       | Path found| 8.953     | 78       
640   | Path found| 11.089    | 75       | Path found| 11.265    | 79       
641   | Path found| 11.202    | 75       | Path found| 8.142     | 75       
642   | Path found| 11.852    | 78       | Path found| 8.543     | 78       
643   | Path found| 10.840    | 75       | Path found| 8.306     | 75       
644   | Path found| 9.980     | 75       | Path found| 12.810    | 77       
645   | Path found| 10.785    | 74       | Path found| 9.115     | 76       
646   | Path found| 8.927     | 71       | Path found| 7.573     | 71       
647   | Path found| 10.141    | 78       | Path found| 8.300     | 74       
648   | Path found| 10.797    | 71       | Path found| 7.444     | 71       
649   | Path found| 10.147    | 75       | Path found| 8.534     | 75       
650   | Path found| 10.806    | 77       | Path found| 9.201     | 79       
651   | Path found| 10.776    | 74       | Path found| 9.348     | 74       
652   | Path found| 8.083     | 73       | Path found| 7.963     | 73       
653   | Path found| 8.736     | 70       | Path found| 9.177     | 72       
654   | Path found| 14.058    | 85       | Path found| 9.865     | 85       
655   | Path found| 8.181     | 73       | Path found| 8.054     | 73       
656   | No path   | 10.775    | 42       | No path   | 11.463    | 42       
657   | Path found| 8.423     | 70       | Path found| 7.208     | 70       
658   | Path found| 8.761     | 73       | Path found| 7.957     | 73       
659   | Path found| 9.915     | 70       | Path found| 8.548     | 74       
660   | Path found| 9.569     | 72       | Path found| 7.829     | 72       
661   | Path found| 10.312    | 74       | Path found| 8.026     | 74       
662   | Path found| 11.785    | 75       | Path found| 8.680     | 75       
663   | No path   | 12.039    | 59       | No path   | 12.443    | 59       
664   | Path found| 11.097    | 76       | Path found| 9.093     | 76       
665   | Path found| 9.839     | 71       | Path found| 8.871     | 75       
666   | Path found| 10.987    | 73       | Path found| 8.288     | 73       
667   | Path found| 7.662     | 75       | Path found| 8.319     | 75       
668   | No path   | 13.545    | 59       | No path   | 13.514    | 59       
669   | Path found| 10.299    | 75       | Path found| 8.329     | 75       
670   | Path found| 8.908     | 70       | Path found| 8.335     | 74       
671   | Path found| 8.514     | 75       | Path found| 7.906     | 71       
672   | Path found| 9.129     | 72       | Path found| 7.729     | 72       
673   | Path found| 9.319     | 70       | Path found| 7.591     | 70       
674   | Path found| 8.500     | 71       | Path found| 7.989     | 71       
675   | Path found| 12.519    | 81       | Path found| 9.210     | 81       
676   | Path found| 10.115    | 73       | Path found| 8.313     | 73       
677   | Path found| 7.938     | 72       | Path found| 9.215     | 72       
678   | Path found| 11.174    | 74       | Path found| 9.417     | 74       
679   | Path found| 12.327    | 81       | Path found| 9.284     | 81       
680   | No path   | 14.837    | 58       | No path   | 15.058    | 58       
681   | Path found| 8.205     | 73       | Path found| 7.910     | 73       
682   | Path found| 14.929    | 85       | Path found| 9.932     | 85       
683   | Path found| 9.494     | 76       | Path found| 8.296     | 76       
684   | Path found| 10.877    | 85       | Path found| 10.337    | 89       
685   | Path found| 9.806     | 74       | Path found| 8.295     | 74       
686   | Path found| 8.553     | 72       | Path found| 8.159     | 72       
687   | Path found| 11.763    | 79       | Path found| 8.863     | 79       
688   | Path found| 12.229    | 80       | Path found| 10.635    | 82       
689   | No path   | 8.240     | 19       | No path   | 10.226    | 19       
690   | Path found| 9.311     | 73       | Path found| 8.206     | 73       
691   | Path found| 9.017     | 71       | Path found| 7.814     | 71       
692   | Path found| 10.133    | 71       | Path found| 7.859     | 71       
693   | Path found| 9.571     | 73       | Path found| 8.861     | 77       
694   | Path found| 9.349     | 71       | Path found| 7.569     | 71       
695   | Path found| 8.198     | 72       | Path found| 7.822     | 72       
696   | No path   | 10.537    | 54       | No path   | 10.784    | 54       
697   | Path found| 11.451    | 78       | Path found| 9.908     | 78       
698   | Path found| 12.122    | 81       | Path found| 8.997     | 81       
699   | Path found| 11.817    | 79       | Path found| 9.096     | 79       
700   | Path found| 8.483     | 70       | Path found| 7.445     | 70       
701   | Path found| 9.291     | 71       | Path found| 8.707     | 75       
702   | Path found| 12.511    | 74       | Path found| 10.982    | 74       
703   | Path found| 9.709     | 74       | Path found| 9.390     | 78       
704   | Path found| 10.115    | 74       | Path found| 8.946     | 74       
705   | Path found| 11.198    | 76       | Path found| 8.152     | 72       
706   | Path found| 11.719    | 76       | Path found| 8.374     | 76       
707   | Path found| 12.288    | 73       | Path found| 7.435     | 73       
708   | Path found| 9.082     | 70       | Path found| 7.635     | 70       
709   | Path found| 11.462    | 77       | Path found| 8.801     | 77       
710   | Path found| 10.210    | 72       | Path found| 7.797     | 72       
711   | Path found| 9.653     | 71       | Path found| 8.658     | 71       
712   | Path found| 8.261     | 70       | Path found| 9.587     | 70       
713   | Path found| 8.812     | 70       | Path found| 8.592     | 78       
714   | Path found| 11.056    | 74       | Path found| 8.356     | 74       
715   | Path found| 9.013     | 72       | Path found| 7.687     | 72       
716   | Path found| 9.523     | 74       | Path found| 9.216     | 74       
717   | Path found| 13.693    | 82       | Path found| 9.458     | 82       
718   | Path found| 12.660    | 82       | Path found| 8.361     | 76       
719   | Path found| 11.393    | 77       | Path found| 8.949     | 77       
720   | Path found| 8.738     | 74       | Path found| 8.112     | 74       
721   | Path found| 11.838    | 80       | Path found| 8.843     | 80       
722   | Path found| 12.449    | 77       | Path found| 8.703     | 77       
723   | Path found| 11.549    | 78       | Path found| 10.651    | 80       
724   | Path found| 9.537     | 72       | Path found| 7.906     | 72       
725   | Path found| 12.095    | 78       | Path found| 8.951     | 78       
726   | No path   | 11.066    | 60       | No path   | 10.839    | 60       
727   | Path found| 10.475    | 76       | Path found| 9.265     | 78       
728   | Path found| 10.368    | 73       | Path found| 8.978     | 75       
729   | Path found| 9.113     | 77       | Path found| 8.527     | 77       
730   | Path found| 12.071    | 78       | Path found| 8.588     | 78       
731   | Path found| 9.305     | 72       | Path found| 7.762     | 72       
732   | Path found| 11.000    | 74       | Path found| 8.365     | 74       
733   | Path found| 7.244     | 70       | Path found| 7.987     | 72       
734   | Path found| 10.700    | 73       | Path found| 9.413     | 73       
735   | Path found| 12.004    | 84       | Path found| 10.753    | 86       
736   | Path found| 9.838     | 74       | Path found| 8.544     | 74       
737   | Path found| 10.622    | 75       | Path found| 13.136    | 79       
738   | No path   | 4.953     | 12       | No path   | 7.474     | 12       
739   | Path found| 9.749     | 75       | Path found| 8.526     | 75       
740   | Path found| 9.699     | 73       | Path found| 7.742     | 73       
741   | Path found| 10.278    | 74       | Path found| 8.161     | 74       
742   | Path found| 10.713    | 77       | Path found| 8.484     | 77       
743   | Path found| 9.758     | 74       | Path found| 8.065     | 74       
744   | Path found| 10.551    | 77       | Path found| 9.666     | 81       
745   | Path found| 10.202    | 72       | Path found| 9.090     | 78       
746   | No path   | 13.840    | 32       | No path   | 12.427    | 32       
747   | Path found| 13.573    | 83       | Path found| 9.450     | 83       
748   | Path found| 9.169     | 71       | Path found| 7.898     | 71       
749   | Path found| 9.505     | 76       | Path found| 8.240     | 74       
750   | No path   | 1.885     | 2        | No path   | 7.956     | 2        
751   | Path found| 7.736     | 72       | Path found| 7.729     | 72       
752   | Path found| 11.736    | 78       | Path found| 9.431     | 80       
753   | Path found| 9.352     | 76       | Path found| 9.159     | 78       
754   | Path found| 9.803     | 80       | Path found| 9.266     | 82       
755   | Path found| 10.326    | 72       | Path found| 9.150     | 72       
756   | Path found| 9.528     | 70       | Path found| 7.491     | 70       
757   | Path found| 10.618    | 77       | Path found| 10.929    | 81       
758   | Path found| 8.743     | 70       | Path found| 7.633     | 70       
759   | Path found| 10.153    | 72       | Path found| 8.104     | 72       
760   | Path found| 12.041    | 77       | Path found| 11.421    | 77       
761   | Path found| 10.114    | 74       | Path found| 10.632    | 74       
762   | Path found| 11.864    | 77       | Path found| 8.407     | 77       
763   | Path found| 10.834    | 73       | Path found| 8.567     | 73       
764   | Path found| 9.905     | 75       | Path found| 8.608     | 75       
765   | Path found| 8.261     | 70       | Path found| 7.578     | 70       
766   | Path found| 14.914    | 86       | Path found| 10.022    | 86       
767   | Path found| 10.312    | 73       | Path found| 8.324     | 73       
768   | Path found| 10.283    | 73       | Path found| 8.266     | 73       
769   | Path found| 12.605    | 78       | Path found| 9.244     | 78       
770   | No path   | 13.499    | 81       | Path found| 9.458     | 76       
771   | Path found| 10.026    | 73       | Path found| 9.729     | 73       
772   | Path found| 10.354    | 74       | Path found| 8.048     | 74       
773   | Path found| 9.990     | 75       | Path found| 8.277     | 75       
774   | Path found| 11.240    | 72       | Path found| 9.493     | 72       
775   | Path found| 13.440    | 79       | Path found| 12.539    | 79       
776   | Path found| 11.637    | 73       | Path found| 8.428     | 73       
777   | Path found| 10.750    | 74       | Path found| 10.099    | 76       
778   | Path found| 10.365    | 75       | Path found| 8.668     | 77       
779   | No path   | 10.122    | 53       | No path   | 11.120    | 53       
780   | Path found| 8.404     | 70       | Path found| 7.708     | 72       
781   | Path found| 10.298    | 73       | Path found| 8.161     | 73       
782   | Path found| 11.900    | 74       | Path found| 8.676     | 76       
783   | Path found| 8.506     | 72       | Path found| 9.204     | 74       
784   | Path found| 10.215    | 76       | Path found| 8.356     | 76       
785   | No path   | 16.612    | 64       | No path   | 15.763    | 64       
786   | No path   | 10.119    | 58       | No path   | 12.064    | 58       
787   | Path found| 10.383    | 73       | Path found| 8.138     | 75       
788   | Path found| 11.451    | 78       | Path found| 8.830     | 78       
789   | Path found| 12.802    | 82       | Path found| 9.654     | 82       
790   | Path found| 11.117    | 74       | Path found| 7.855     | 74       
791   | Path found| 8.017     | 71       | Path found| 8.705     | 73       
792   | No path   | 13.241    | 64       | No path   | 14.326    | 64       
793   | Path found| 9.865     | 74       | Path found| 9.393     | 78       
794   | Path found| 10.501    | 72       | Path found| 8.024     | 72       
795   | Path found| 8.123     | 70       | Path found| 7.477     | 70       
796   | Path found| 9.549     | 70       | Path found| 7.681     | 70       
797   | Path found| 9.367     | 77       | Path found| 11.659    | 77       
798   | Path found| 10.600    | 73       | Path found| 8.050     | 73       
799   | Path found| 10.172    | 72       | Path found| 8.469     | 74       
800   | Path found| 13.081    | 81       | Path found| 9.040     | 81       
801   | Path found| 8.740     | 70       | Path found| 7.181     | 70       
802   | Path found| 11.071    | 75       | Path found| 10.174    | 79       
803   | Path found| 10.008    | 78       | Path found| 8.949     | 78       
804   | Path found| 10.267    | 76       | Path found| 8.416     | 74       
805   | Path found| 10.206    | 73       | Path found| 8.303     | 73       
806   | Path found| 9.619     | 71       | Path found| 8.756     | 71       
807   | Path found| 10.844    | 79       | Path found| 8.648     | 79       
808   | Path found| 8.255     | 71       | Path found| 7.656     | 71       
809   | Path found| 10.576    | 79       | Path found| 9.780     | 79       
810   | No path   | 1.642     | 1        | No path   | 6.528     | 1        
811   | Path found| 11.290    | 81       | Path found| 9.268     | 81       
812   | Path found| 11.507    | 74       | Path found| 8.199     | 74       
813   | No path   | 3.426     | 7        | No path   | 7.426     | 7        
814   | Path found| 10.314    | 74       | Path found| 8.584     | 74       
815   | Path found| 11.047    | 80       | Path found| 9.157     | 80       
816   | Path found| 10.064    | 76       | Path found| 8.666     | 76       
817   | Path found| 8.116     | 73       | Path found| 7.834     | 73       
818   | Path found| 12.527    | 77       | Path found| 8.956     | 77       
819   | Path found| 11.517    | 75       | Path found| 11.584    | 75       
820   | Path found| 9.936     | 74       | Path found| 8.335     | 74       
821   | Path found| 9.974     | 72       | Path found| 7.949     | 72       
822   | No path   | 1.949     | 2        | No path   | 7.289     | 2        
823   | Path found| 9.384     | 70       | Path found| 9.279     | 72       
824   | Path found| 11.008    | 73       | Path found| 9.194     | 79       
825   | Path found| 11.100    | 79       | Path found| 8.832     | 79       
826   | Path found| 11.477    | 76       | Path found| 8.475     | 76       
827   | No path   | 12.388    | 58       | No path   | 13.864    | 58       
828   | Path found| 11.266    | 81       | Path found| 9.721     | 81       
829   | Path found| 8.932     | 70       | Path found| 7.462     | 70       
830   | No path   | 6.263     | 15       | No path   | 8.185     | 15       
831   | Path found| 10.020    | 79       | Path found| 7.870     | 73       
832   | Path found| 10.434    | 76       | Path found| 8.163     | 70       
833   | Path found| 10.586    | 73       | Path found| 8.825     | 75       
834   | Path found| 11.036    | 78       | Path found| 8.991     | 78       
835   | Path found| 8.104     | 71       | Path found| 7.575     | 71       
836   | Path found| 10.810    | 76       | Path found| 8.803     | 76       
837   | Path found| 9.968     | 75       | Path found| 8.522     | 75       
838   | Path found| 8.697     | 70       | Path found| 7.517     | 70       
839   | Path found| 8.647     | 70       | Path found| 7.406     | 70       
840   | Path found| 9.814     | 79       | Path found| 9.263     | 79       
841   | Path found| 12.393    | 84       | Path found| 9.006     | 78       
842   | Path found| 11.368    | 77       | Path found| 10.095    | 79       
843   | No path   | 6.935     | 21       | No path   | 8.121     | 21       
844   | Path found| 11.208    | 78       | Path found| 9.872     | 80       
845   | Path found| 10.925    | 75       | Path found| 8.417     | 75       
846   | Path found| 12.638    | 78       | Path found| 8.993     | 78       
847   | Path found| 11.512    | 78       | Path found| 8.497     | 76       
848   | Path found| 9.242     | 71       | Path found| 7.705     | 71       
849   | No path   | 10.821    | 57       | No path   | 12.386    | 57       
850   | Path found| 13.930    | 86       | Path found| 10.028    | 86       
851   | Path found| 10.678    | 75       | Path found| 8.903     | 77       
852   | Path found| 9.698     | 71       | Path found| 9.079     | 71       
853   | Path found| 10.921    | 71       | Path found| 7.161     | 71       
854   | Path found| 13.858    | 80       | Path found| 12.590    | 80       
855   | Path found| 10.576    | 72       | Path found| 9.175     | 72       
856   | Path found| 10.270    | 74       | Path found| 8.420     | 74       
857   | Path found| 10.696    | 74       | Path found| 8.097     | 74       
858   | No path   | 15.827    | 81       | No path   | 16.170    | 81       
859   | Path found| 9.959     | 71       | Path found| 9.999     | 71       
860   | Path found| 10.812    | 73       | Path found| 8.377     | 73       
861   | No path   | 8.926     | 31       | No path   | 10.601    | 31       
862   | Path found| 11.118    | 73       | Path found| 8.412     | 73       
863   | No path   | 10.718    | 36       | No path   | 10.528    | 36       
864   | Path found| 11.543    | 75       | Path found| 9.382     | 75       
865   | Path found| 9.970     | 74       | Path found| 8.785     | 76       
866   | Path found| 9.676     | 77       | Path found| 8.776     | 77       
867   | No path   | 2.116     | 1        | No path   | 9.291     | 1        
868   | Path found| 10.504    | 74       | Path found| 8.188     | 74       
869   | Path found| 10.402    | 72       | Path found| 8.178     | 72       
870   | Path found| 12.376    | 79       | Path found| 9.027     | 79       
871   | Path found| 12.665    | 80       | Path found| 8.907     | 80       
872   | Path found| 13.227    | 82       | Path found| 9.415     | 82       
873   | Path found| 10.294    | 70       | Path found| 12.719    | 74       
874   | Path found| 10.289    | 75       | Path found| 9.005     | 77       
875   | Path found| 8.819     | 73       | Path found| 7.834     | 73       
876   | Path found| 9.659     | 73       | Path found| 8.502     | 73       
877   | Path found| 10.395    | 78       | Path found| 8.761     | 78       
878   | No path   | 7.288     | 17       | No path   | 8.190     | 17       
879   | No path   | 7.635     | 22       | No path   | 8.503     | 22       
880   | Path found| 11.004    | 76       | Path found| 8.687     | 76       
881   | Path found| 9.115     | 73       | Path found| 8.432     | 75       
882   | Path found| 11.409    | 76       | Path found| 8.951     | 76       
883   | Path found| 10.151    | 72       | Path found| 7.931     | 72       
884   | Path found| 11.396    | 77       | Path found| 8.965     | 79       
885   | Path found| 9.322     | 70       | Path found| 11.891    | 76       
886   | Path found| 7.724     | 72       | Path found| 8.411     | 72       
887   | Path found| 10.527    | 73       | Path found| 10.014    | 75       
888   | No path   | 10.108    | 56       | No path   | 11.373    | 56       
889   | Path found| 7.838     | 72       | Path found| 7.388     | 72       
890   | Path found| 11.255    | 77       | Path found| 8.070     | 75       
891   | Path found| 10.056    | 72       | Path found| 9.406     | 82       
892   | Path found| 10.653    | 77       | Path found| 8.678     | 77       
893   | Path found| 12.237    | 81       | Path found| 9.469     | 81       
894   | Path found| 10.551    | 75       | Path found| 9.057     | 75       
895   | Path found| 6.906     | 71       | Path found| 7.546     | 73       
896   | Path found| 15.370    | 88       | Path found| 10.353    | 88       
897   | Path found| 13.529    | 82       | Path found| 9.393     | 82       
898   | Path found| 9.135     | 70       | Path found| 8.175     | 72       
899   | No path   | 11.681    | 48       | No path   | 11.977    | 48       
900   | Path found| 11.224    | 75       | Path found| 8.339     | 75       
901   | Path found| 10.607    | 75       | Path found| 8.549     | 75       
902   | Path found| 7.814     | 72       | Path found| 7.491     | 72       
903   | Path found| 9.515     | 71       | Path found| 8.272     | 71       
904   | Path found| 8.832     | 71       | Path found| 8.894     | 75       
905   | Path found| 9.459     | 72       | Path found| 9.334     | 76       
906   | Path found| 14.779    | 87       | Path found| 10.075    | 87       
907   | Path found| 14.313    | 81       | Path found| 9.395     | 81       
908   | Path found| 9.463     | 72       | Path found| 7.718     | 72       
909   | Path found| 11.166    | 72       | Path found| 7.859     | 72       
910   | Path found| 9.914     | 74       | Path found| 8.716     | 74       
911   | Path found| 12.248    | 76       | Path found| 8.597     | 76       
912   | Path found| 10.388    | 75       | Path found| 8.151     | 75       
913   | Path found| 8.617     | 73       | Path found| 8.482     | 75       
914   | Path found| 8.314     | 73       | Path found| 8.110     | 73       
915   | Path found| 9.575     | 72       | Path found| 8.305     | 72       
916   | Path found| 8.955     | 71       | Path found| 7.444     | 71       
917   | Path found| 12.307    | 77       | Path found| 9.373     | 77       
918   | Path found| 11.759    | 79       | Path found| 9.458     | 79       
919   | Path found| 10.435    | 73       | Path found| 8.183     | 75       
920   | Path found| 10.461    | 72       | Path found| 8.995     | 72       
921   | Path found| 11.296    | 71       | Path found| 7.279     | 71       
922   | Path found| 10.755    | 70       | Path found| 7.639     | 70       
923   | Path found| 10.022    | 71       | Path found| 8.662     | 75       
924   | No path   | 10.293    | 36       | No path   | 10.688    | 36       
925   | Path found| 11.121    | 76       | Path found| 8.860     | 76       
926   | Path found| 10.794    | 80       | Path found| 9.010     | 80       
927   | Path found| 9.667     | 71       | Path found| 7.858     | 71       
928   | Path found| 11.455    | 73       | Path found| 8.016     | 73       
929   | Path found| 11.706    | 77       | Path found| 8.409     | 77       
930   | Path found| 11.131    | 79       | Path found| 8.332     | 77       
931   | No path   | 3.944     | 5        | No path   | 8.027     | 5        
932   | Path found| 14.555    | 83       | Path found| 9.640     | 83       
933   | Path found| 7.301     | 72       | Path found| 7.619     | 72       
934   | No path   | 7.524     | 22       | No path   | 8.980     | 22       
935   | Path found| 11.372    | 78       | Path found| 9.187     | 78       
936   | Path found| 10.100    | 75       | Path found| 9.916     | 77       
937   | Path found| 13.131    | 83       | Path found| 9.696     | 83       
938   | Path found| 8.832     | 71       | Path found| 7.795     | 71       
939   | Path found| 11.401    | 78       | Path found| 9.130     | 80       
940   | No path   | 12.653    | 71       | No path   | 13.968    | 71       
941   | Path found| 11.543    | 80       | Path found| 8.944     | 80       
942   | Path found| 9.829     | 72       | Path found| 9.092     | 76       
943   | Path found| 10.631    | 74       | Path found| 8.434     | 74       
944   | Path found| 7.150     | 70       | Path found| 7.456     | 70       
945   | Path found| 13.817    | 82       | Path found| 9.537     | 82       
946   | Path found| 9.361     | 71       | Path found| 8.134     | 71       
947   | Path found| 10.544    | 71       | Path found| 7.727     | 71       
948   | No path   | 9.473     | 52       | No path   | 10.573    | 52       
949   | Path found| 10.243    | 71       | Path found| 7.425     | 71       
950   | Path found| 8.625     | 74       | Path found| 7.798     | 70       
951   | Path found| 11.727    | 81       | Path found| 8.255     | 75       
952   | Path found| 8.786     | 70       | Path found| 7.599     | 70       
953   | Path found| 9.724     | 77       | Path found| 8.728     | 79       
954   | Path found| 13.442    | 75       | Path found| 8.694     | 75       
955   | Path found| 8.780     | 70       | No path   | 13.652    | 71       
956   | Path found| 9.695     | 71       | Path found| 9.081     | 71       
957   | Path found| 10.644    | 73       | Path found| 8.454     | 73       
958   | Path found| 14.954    | 83       | Path found| 9.550     | 83       
959   | Path found| 11.332    | 76       | Path found| 9.468     | 76       
960   | Path found| 10.178    | 70       | Path found| 7.589     | 70       
961   | Path found| 9.940     | 71       | Path found| 7.913     | 71       
962   | Path found| 10.668    | 74       | Path found| 9.000     | 74       
963   | Path found| 8.386     | 74       | Path found| 9.014     | 76       
964   | Path found| 8.924     | 72       | Path found| 8.504     | 74       
965   | Path found| 9.550     | 72       | Path found| 9.634     | 74       
966   | Path found| 9.417     | 75       | Path found| 8.301     | 75       
967   | No path   | 11.460    | 68       | No path   | 13.938    | 68       
968   | Path found| 11.210    | 79       | Path found| 9.261     | 81       
969   | Path found| 11.243    | 76       | Path found| 8.475     | 76       
970   | No path   | 8.923     | 22       | No path   | 8.804     | 22       
971   | Path found| 11.563    | 82       | Path found| 9.441     | 82       
972   | Path found| 8.207     | 72       | Path found| 7.453     | 70       
973   | Path found| 7.570     | 70       | Path found| 7.333     | 70       
974   | Path found| 10.726    | 73       | Path found| 8.749     | 73       
975   | Path found| 9.711     | 77       | Path found| 8.708     | 79       
976   | Path found| 10.733    | 78       | Path found| 8.568     | 78       
977   | Path found| 8.659     | 73       | Path found| 7.753     | 73       
978   | Path found| 11.843    | 80       | Path found| 8.890     | 80       
979   | Path found| 9.256     | 73       | Path found| 7.883     | 73       
980   | Path found| 11.771    | 81       | Path found| 9.310     | 81       
981   | Path found| 10.794    | 77       | Path found| 8.557     | 77       
982   | Path found| 9.924     | 70       | Path found| 8.123     | 70       
983   | Path found| 8.872     | 70       | Path found| 7.492     | 70       
984   | Path found| 9.310     | 70       | Path found| 7.619     | 70       
985   | Path found| 8.955     | 72       | Path found| 7.993     | 72       
986   | Path found| 8.715     | 75       | Path found| 8.220     | 75       
987   | Path found| 12.258    | 78       | Path found| 8.569     | 78       
988   | Path found| 8.145     | 71       | Path found| 7.839     | 71       
989   | Path found| 11.102    | 73       | Path found| 7.946     | 73       
990   | Path found| 12.014    | 78       | Path found| 9.576     | 78       
991   | Path found| 13.619    | 86       | Path found| 9.918     | 86       
992   | Path found| 11.932    | 76       | Path found| 8.494     | 76       
993   | Path found| 8.901     | 75       | Path found| 8.385     | 75       
994   | Path found| 12.421    | 79       | Path found| 9.166     | 79       
995   | Path found| 11.696    | 74       | Path found| 8.192     | 74       
996   | Path found| 9.358     | 72       | Path found| 7.891     | 72       
997   | Path found| 9.558     | 74       | Path found| 10.633    | 74       
998   | Path found| 8.604     | 71       | Path found| 7.715     | 71       
999   | Path found| 11.186    | 77       | Path found| 9.188     | 77       
1000  | Path found| 10.421    | 74       | Path found| 8.135     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=892  no_path=108  exceptions=0    avg=10.243   ms min=1.171    ms max=17.350   ms avg_steps=70.558   min_steps=0     max_steps=90   
D* Dynamic     | ok=892  no_path=108  exceptions=0    avg=8.937    ms min=5.006    ms max=16.397   ms avg_steps=71.049   min_steps=0     max_steps=92   
