Detected from header: steps=5000, objects_per_step=8
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | No path   | 22.278    | 77       | No path   | 12.401    | 77       
2     | Path found| 11.922    | 77       | Path found| 6.569     | 77       
3     | Path found| 9.008     | 70       | Path found| 5.787     | 70       
4     | Path found| 9.622     | 75       | Path found| 5.889     | 75       
5     | Path found| 9.429     | 72       | Path found| 6.336     | 74       
6     | Path found| 9.577     | 70       | Path found| 6.093     | 70       
7     | Path found| 9.531     | 74       | Path found| 5.966     | 74       
8     | Path found| 12.998    | 77       | Path found| 6.299     | 77       
9     | Path found| 10.037    | 73       | Path found| 6.488     | 75       
10    | Path found| 10.249    | 72       | Path found| 8.025     | 78       
11    | Path found| 7.137     | 70       | Path found| 5.850     | 70       
12    | No path   | 5.656     | 13       | No path   | 6.596     | 13       
13    | Path found| 10.915    | 75       | Path found| 6.056     | 75       
14    | Path found| 11.118    | 75       | Path found| 6.780     | 75       
15    | Path found| 9.539     | 74       | Path found| 6.070     | 74       
16    | No path   | 11.330    | 44       | No path   | 8.963     | 44       
17    | Path found| 10.417    | 76       | Path found| 6.142     | 74       
18    | Path found| 14.761    | 87       | Path found| 8.203     | 89       
19    | Path found| 10.058    | 76       | Path found| 6.556     | 76       
20    | Path found| 11.236    | 79       | Path found| 7.149     | 81       
21    | Path found| 9.346     | 75       | Path found| 6.417     | 75       
22    | Path found| 9.457     | 74       | Path found| 5.743     | 72       
23    | Path found| 9.584     | 75       | Path found| 5.903     | 75       
24    | Path found| 9.812     | 76       | Path found| 6.016     | 74       
25    | No path   | 11.281    | 45       | No path   | 8.399     | 45       
26    | Path found| 11.730    | 74       | Path found| 6.517     | 76       
27    | No path   | 12.408    | 58       | No path   | 9.952     | 58       
28    | Path found| 9.709     | 70       | Path found| 5.567     | 70       
29    | Path found| 9.114     | 70       | Path found| 5.791     | 72       
30    | Path found| 10.836    | 73       | Path found| 5.833     | 73       
31    | Path found| 10.445    | 76       | Path found| 6.357     | 76       
32    | Path found| 9.000     | 70       | Path found| 5.393     | 70       
33    | No path   | 10.517    | 22       | No path   | 9.842     | 22       
34    | Path found| 10.267    | 73       | Path found| 5.998     | 73       
35    | No path   | 6.422     | 13       | No path   | 7.354     | 13       
36    | Path found| 12.068    | 78       | Path found| 7.085     | 78       
37    | Path found| 7.779     | 70       | Path found| 5.451     | 70       
38    | Path found| 11.027    | 75       | Path found| 6.945     | 75       
39    | Path found| 12.034    | 77       | Path found| 6.682     | 77       
40    | Path found| 8.482     | 72       | Path found| 5.758     | 72       
41    | Path found| 10.048    | 72       | Path found| 5.856     | 72       
42    | Path found| 10.318    | 72       | Path found| 5.266     | 72       
43    | Path found| 12.522    | 83       | Path found| 6.959     | 83       
44    | Path found| 9.686     | 72       | Path found| 5.678     | 72       
45    | Path found| 8.368     | 70       | Path found| 5.375     | 70       
46    | Path found| 10.944    | 76       | Path found| 6.539     | 76       
47    | Path found| 9.670     | 73       | Path found| 6.207     | 75       
48    | Path found| 9.548     | 71       | Path found| 6.147     | 71       
49    | Path found| 12.117    | 78       | Path found| 8.354     | 84       
50    | Path found| 13.880    | 81       | Path found| 7.085     | 81       
51    | No path   | 5.945     | 11       | No path   | 7.588     | 11       
52    | Path found| 11.163    | 70       | Path found| 5.025     | 70       
53    | Path found| 9.857     | 73       | Path found| 6.054     | 73       
54    | Path found| 11.451    | 73       | Path found| 5.341     | 73       
55    | Path found| 11.676    | 75       | Path found| 6.310     | 75       
56    | Path found| 12.683    | 82       | Path found| 7.445     | 84       
57    | Path found| 8.856     | 71       | Path found| 6.124     | 71       
58    | Path found| 10.246    | 77       | Path found| 7.228     | 81       
59    | Path found| 12.982    | 76       | Path found| 6.516     | 76       
60    | Path found| 10.099    | 75       | Path found| 6.907     | 77       
61    | Path found| 9.752     | 75       | Path found| 6.255     | 75       
62    | Path found| 7.946     | 71       | Path found| 5.839     | 71       
63    | No path   | 8.130     | 18       | No path   | 7.864     | 18       
64    | Path found| 11.201    | 75       | Path found| 6.218     | 75       
65    | No path   | 1.756     | 2        | No path   | 6.702     | 2        
66    | Path found| 13.497    | 81       | Path found| 6.992     | 81       
67    | Path found| 10.415    | 77       | Path found| 6.624     | 77       
68    | Path found| 11.741    | 76       | Path found| 7.060     | 78       
69    | Path found| 13.182    | 78       | Path found| 7.065     | 80       
70    | Path found| 13.876    | 84       | Path found| 7.445     | 84       
71    | Path found| 9.723     | 70       | Path found| 8.556     | 72       
72    | Path found| 7.539     | 72       | Path found| 5.554     | 72       
73    | Path found| 12.345    | 77       | Path found| 6.738     | 77       
74    | Path found| 8.753     | 72       | Path found| 5.805     | 72       
75    | Path found| 11.520    | 73       | Path found| 5.425     | 73       
76    | Path found| 8.783     | 73       | Path found| 5.928     | 73       
77    | Path found| 9.588     | 70       | Path found| 5.840     | 70       
78    | Path found| 11.091    | 80       | Path found| 7.443     | 80       
79    | No path   | 9.753     | 23       | No path   | 8.506     | 23       
80    | Path found| 7.917     | 70       | Path found| 5.815     | 70       
81    | Path found| 10.576    | 74       | Path found| 7.489     | 76       
82    | Path found| 11.061    | 76       | Path found| 6.783     | 78       
83    | Path found| 10.775    | 74       | Path found| 6.850     | 76       
84    | Path found| 11.704    | 76       | Path found| 6.557     | 76       
85    | Path found| 9.059     | 71       | Path found| 6.100     | 71       
86    | No path   | 9.296     | 32       | No path   | 8.442     | 32       
87    | Path found| 10.199    | 78       | Path found| 7.089     | 78       
88    | Path found| 10.274    | 77       | Path found| 6.238     | 77       
89    | Path found| 9.164     | 73       | Path found| 6.102     | 73       
90    | Path found| 10.120    | 79       | Path found| 6.730     | 79       
91    | Path found| 10.486    | 73       | Path found| 6.823     | 77       
92    | No path   | 14.616    | 66       | No path   | 13.209    | 66       
93    | Path found| 11.322    | 77       | Path found| 6.497     | 77       
94    | Path found| 14.380    | 83       | Path found| 7.861     | 83       
95    | Path found| 12.599    | 83       | Path found| 8.321     | 85       
96    | No path   | 1.540     | 1        | No path   | 8.231     | 1        
97    | Path found| 9.459     | 73       | Path found| 6.010     | 73       
98    | Path found| 14.594    | 86       | Path found| 7.720     | 88       
99    | Path found| 10.505    | 73       | Path found| 6.623     | 75       
100   | Path found| 11.087    | 76       | Path found| 6.245     | 76       
101   | Path found| 13.144    | 78       | Path found| 6.820     | 78       
102   | Path found| 8.202     | 73       | Path found| 5.834     | 75       
103   | Path found| 11.959    | 75       | Path found| 6.177     | 75       
104   | Path found| 8.746     | 70       | Path found| 5.930     | 70       
105   | Path found| 12.061    | 78       | Path found| 8.095     | 82       
106   | Path found| 10.826    | 72       | Path found| 6.016     | 72       
107   | Path found| 10.076    | 72       | Path found| 5.825     | 72       
108   | Path found| 8.301     | 70       | Path found| 5.745     | 72       
109   | Path found| 8.484     | 73       | Path found| 5.745     | 73       
110   | Path found| 10.248    | 70       | Path found| 5.581     | 70       
111   | Path found| 12.297    | 81       | Path found| 7.021     | 81       
112   | Path found| 10.237    | 73       | Path found| 7.660     | 75       
113   | Path found| 9.688     | 75       | Path found| 6.154     | 75       
114   | Path found| 9.675     | 72       | Path found| 6.774     | 74       
115   | Path found| 8.424     | 72       | Path found| 5.982     | 72       
116   | Path found| 15.933    | 83       | Path found| 8.848     | 87       
117   | Path found| 11.709    | 84       | Path found| 7.339     | 84       
118   | Path found| 9.147     | 72       | Path found| 5.768     | 72       
119   | Path found| 9.622     | 72       | Path found| 5.925     | 72       
120   | Path found| 11.208    | 77       | Path found| 6.609     | 79       
121   | Path found| 9.674     | 71       | Path found| 5.845     | 71       
122   | Path found| 11.053    | 78       | Path found| 8.673     | 84       
123   | Path found| 11.804    | 76       | Path found| 6.802     | 78       
124   | Path found| 11.725    | 75       | Path found| 6.428     | 75       
125   | Path found| 12.784    | 80       | Path found| 7.894     | 80       
126   | Path found| 8.285     | 70       | Path found| 5.484     | 70       
127   | Path found| 8.955     | 73       | Path found| 7.454     | 79       
128   | Path found| 10.551    | 74       | Path found| 5.995     | 74       
129   | Path found| 8.965     | 71       | Path found| 7.806     | 71       
130   | Path found| 9.352     | 71       | Path found| 5.687     | 71       
131   | Path found| 10.892    | 79       | Path found| 6.712     | 79       
132   | No path   | 12.582    | 58       | No path   | 11.996    | 58       
133   | Path found| 12.967    | 77       | Path found| 6.420     | 77       
134   | Path found| 7.187     | 70       | Path found| 5.415     | 70       
135   | Path found| 9.032     | 71       | Path found| 5.737     | 71       
136   | Path found| 10.182    | 76       | Path found| 6.367     | 76       
137   | Path found| 13.032    | 84       | Path found| 6.167     | 76       
138   | Path found| 9.274     | 71       | Path found| 6.066     | 71       
139   | Path found| 11.083    | 71       | Path found| 5.709     | 71       
140   | Path found| 9.313     | 73       | Path found| 6.670     | 77       
141   | Path found| 8.157     | 73       | Path found| 6.068     | 73       
142   | Path found| 11.148    | 72       | Path found| 5.556     | 70       
143   | Path found| 8.597     | 71       | Path found| 5.837     | 73       
144   | Path found| 9.039     | 70       | Path found| 5.787     | 70       
145   | Path found| 9.708     | 70       | Path found| 5.506     | 70       
146   | Path found| 11.542    | 73       | Path found| 5.615     | 73       
147   | Path found| 11.009    | 77       | Path found| 7.030     | 79       
148   | Path found| 10.052    | 73       | Path found| 6.186     | 73       
149   | Path found| 10.659    | 81       | Path found| 7.040     | 81       
150   | Path found| 11.196    | 79       | Path found| 6.939     | 79       
151   | Path found| 8.232     | 72       | Path found| 6.207     | 74       
152   | Path found| 11.210    | 80       | Path found| 6.783     | 80       
153   | Path found| 11.197    | 77       | Path found| 6.439     | 77       
154   | Path found| 9.480     | 73       | Path found| 6.663     | 75       
155   | Path found| 9.596     | 72       | Path found| 5.878     | 72       
156   | Path found| 9.598     | 74       | Path found| 6.173     | 74       
157   | Path found| 8.250     | 71       | Path found| 5.852     | 71       
158   | Path found| 10.629    | 72       | Path found| 6.007     | 72       
159   | Path found| 9.715     | 70       | Path found| 5.603     | 70       
160   | Path found| 9.215     | 70       | Path found| 5.695     | 70       
161   | Path found| 9.018     | 73       | Path found| 5.885     | 73       
162   | No path   | 6.610     | 17       | No path   | 7.337     | 17       
163   | Path found| 9.170     | 72       | Path found| 7.491     | 78       
164   | Path found| 6.868     | 70       | Path found| 5.580     | 70       
165   | Path found| 9.754     | 73       | Path found| 6.149     | 73       
166   | Path found| 10.382    | 73       | Path found| 6.213     | 73       
167   | Path found| 10.372    | 75       | Path found| 7.486     | 77       
168   | Path found| 12.795    | 81       | Path found| 7.662     | 83       
169   | Path found| 7.905     | 70       | Path found| 5.513     | 70       
170   | Path found| 8.843     | 73       | Path found| 7.152     | 75       
171   | Path found| 11.112    | 75       | Path found| 6.443     | 75       
172   | Path found| 9.391     | 73       | Path found| 6.052     | 73       
173   | Path found| 8.405     | 72       | Path found| 6.073     | 72       
174   | Path found| 12.808    | 80       | Path found| 6.862     | 80       
175   | Path found| 10.827    | 77       | Path found| 6.742     | 79       
176   | Path found| 11.005    | 75       | Path found| 6.337     | 75       
177   | Path found| 9.133     | 73       | Path found| 5.803     | 73       
178   | Path found| 9.205     | 72       | Path found| 5.877     | 72       
179   | Path found| 12.013    | 79       | Path found| 7.861     | 81       
180   | Path found| 10.247    | 72       | Path found| 5.605     | 72       
181   | Path found| 10.647    | 75       | Path found| 6.695     | 77       
182   | Path found| 11.784    | 74       | Path found| 5.835     | 74       
183   | Path found| 8.907     | 71       | Path found| 6.288     | 75       
184   | Path found| 8.742     | 73       | Path found| 6.357     | 73       
185   | Path found| 10.338    | 78       | Path found| 6.377     | 78       
186   | Path found| 12.396    | 79       | Path found| 6.852     | 79       
187   | Path found| 11.421    | 77       | Path found| 6.808     | 77       
188   | Path found| 13.407    | 83       | Path found| 7.128     | 83       
189   | Path found| 11.456    | 76       | Path found| 6.878     | 78       
190   | Path found| 11.348    | 73       | Path found| 6.039     | 73       
191   | Path found| 9.824     | 72       | Path found| 6.792     | 74       
192   | Path found| 8.005     | 70       | Path found| 5.563     | 70       
193   | Path found| 10.908    | 71       | Path found| 5.896     | 71       
194   | Path found| 10.305    | 73       | Path found| 5.887     | 73       
195   | Path found| 10.584    | 80       | Path found| 6.948     | 80       
196   | Path found| 12.986    | 78       | Path found| 6.760     | 78       
197   | Path found| 14.108    | 82       | Path found| 8.207     | 84       
198   | Path found| 8.279     | 71       | Path found| 5.772     | 71       
199   | Path found| 11.047    | 76       | Path found| 6.302     | 76       
200   | Path found| 8.077     | 70       | Path found| 5.572     | 70       
201   | Path found| 9.066     | 73       | Path found| 5.785     | 73       
202   | Path found| 12.939    | 78       | Path found| 6.689     | 78       
203   | Path found| 12.398    | 77       | Path found| 6.542     | 77       
204   | Path found| 10.834    | 79       | Path found| 7.064     | 79       
205   | Path found| 14.096    | 87       | Path found| 9.556     | 91       
206   | Path found| 10.738    | 78       | Path found| 6.805     | 80       
207   | Path found| 10.397    | 77       | Path found| 6.325     | 77       
208   | Path found| 9.682     | 71       | Path found| 6.086     | 71       
209   | Path found| 11.843    | 75       | Path found| 6.405     | 75       
210   | Path found| 13.067    | 81       | Path found| 8.062     | 83       
211   | Path found| 10.131    | 73       | Path found| 6.299     | 73       
212   | No path   | 5.892     | 13       | No path   | 7.981     | 13       
213   | Path found| 9.175     | 73       | Path found| 6.292     | 75       
214   | No path   | 7.576     | 34       | Path found| 5.579     | 70       
215   | Path found| 12.565    | 82       | Path found| 7.017     | 82       
216   | Path found| 10.300    | 73       | Path found| 6.209     | 73       
217   | Path found| 12.173    | 80       | Path found| 6.988     | 80       
218   | Path found| 10.225    | 73       | Path found| 6.630     | 73       
219   | Path found| 13.689    | 85       | Path found| 7.496     | 85       
220   | Path found| 12.462    | 81       | Path found| 7.022     | 81       
221   | Path found| 10.876    | 74       | Path found| 5.950     | 74       
222   | Path found| 9.141     | 70       | Path found| 5.250     | 70       
223   | Path found| 9.675     | 71       | Path found| 6.256     | 73       
224   | No path   | 8.033     | 32       | No path   | 8.220     | 32       
225   | Path found| 10.760    | 76       | Path found| 7.082     | 76       
226   | Path found| 8.212     | 72       | Path found| 6.991     | 76       
227   | No path   | 7.855     | 23       | No path   | 7.517     | 23       
228   | Path found| 10.114    | 74       | Path found| 7.425     | 78       
229   | Path found| 10.069    | 74       | Path found| 6.252     | 74       
230   | Path found| 12.804    | 80       | Path found| 8.534     | 84       
231   | Path found| 9.140     | 73       | Path found| 5.970     | 73       
232   | Path found| 13.042    | 84       | Path found| 7.441     | 84       
233   | Path found| 9.423     | 73       | Path found| 6.092     | 73       
234   | Path found| 12.234    | 74       | Path found| 5.873     | 74       
235   | Path found| 8.323     | 70       | Path found| 5.624     | 70       
236   | Path found| 8.461     | 72       | Path found| 6.179     | 76       
237   | Path found| 8.711     | 72       | Path found| 6.507     | 74       
238   | Path found| 11.169    | 78       | Path found| 6.598     | 78       
239   | Path found| 12.643    | 83       | Path found| 7.410     | 83       
240   | Path found| 14.012    | 83       | Path found| 7.117     | 83       
241   | Path found| 10.811    | 74       | Path found| 7.720     | 78       
242   | Path found| 10.965    | 79       | Path found| 7.377     | 79       
243   | No path   | 6.843     | 13       | No path   | 7.764     | 13       
244   | Path found| 11.066    | 80       | Path found| 7.257     | 80       
245   | Path found| 11.918    | 81       | Path found| 8.077     | 83       
246   | Path found| 8.158     | 70       | Path found| 5.532     | 70       
247   | Path found| 10.960    | 75       | Path found| 6.512     | 77       
248   | Path found| 10.656    | 78       | Path found| 7.253     | 78       
249   | Path found| 9.852     | 73       | Path found| 6.144     | 73       
250   | Path found| 9.699     | 72       | Path found| 5.978     | 72       
251   | Path found| 9.859     | 71       | Path found| 5.759     | 71       
252   | Path found| 10.399    | 73       | Path found| 6.302     | 73       
253   | No path   | 8.410     | 23       | No path   | 8.208     | 23       
254   | Path found| 11.330    | 76       | Path found| 6.249     | 76       
255   | Path found| 13.116    | 79       | Path found| 6.536     | 79       
256   | Path found| 9.738     | 73       | Path found| 5.997     | 73       
257   | Path found| 11.234    | 75       | Path found| 6.371     | 75       
258   | Path found| 7.991     | 70       | Path found| 5.691     | 70       
259   | Path found| 9.958     | 73       | Path found| 6.175     | 73       
260   | Path found| 11.741    | 70       | Path found| 6.238     | 70       
261   | Path found| 10.687    | 75       | Path found| 6.167     | 75       
262   | Path found| 7.793     | 74       | Path found| 6.884     | 76       
263   | Path found| 15.390    | 83       | Path found| 7.305     | 83       
264   | Path found| 11.454    | 76       | Path found| 6.401     | 76       
265   | Path found| 10.258    | 72       | Path found| 5.854     | 72       
266   | Path found| 11.530    | 75       | Path found| 9.432     | 77       
267   | No path   | 9.972     | 43       | No path   | 8.001     | 43       
268   | Path found| 13.817    | 83       | Path found| 7.232     | 83       
269   | Path found| 10.341    | 83       | Path found| 7.485     | 83       
270   | No path   | 9.620     | 30       | No path   | 13.485    | 30       
271   | Path found| 11.265    | 76       | Path found| 6.174     | 76       
272   | Path found| 11.321    | 75       | Path found| 6.425     | 75       
273   | Path found| 10.651    | 75       | Path found| 6.464     | 75       
274   | Path found| 11.543    | 79       | Path found| 6.789     | 81       
275   | Path found| 9.432     | 70       | Path found| 5.615     | 70       
276   | Path found| 12.061    | 81       | Path found| 8.240     | 83       
277   | Path found| 9.961     | 70       | Path found| 6.395     | 72       
278   | Path found| 9.316     | 71       | Path found| 5.502     | 71       
279   | Path found| 9.780     | 72       | Path found| 5.843     | 72       
280   | Path found| 14.376    | 85       | Path found| 7.567     | 87       
281   | Path found| 12.471    | 79       | Path found| 6.708     | 79       
282   | Path found| 10.517    | 78       | Path found| 6.561     | 78       
283   | Path found| 11.746    | 76       | Path found| 6.286     | 76       
284   | Path found| 12.563    | 79       | Path found| 6.641     | 79       
285   | Path found| 13.879    | 82       | Path found| 7.079     | 82       
286   | Path found| 10.519    | 78       | Path found| 8.872     | 84       
287   | Path found| 8.988     | 73       | Path found| 6.142     | 75       
288   | Path found| 9.136     | 71       | Path found| 6.809     | 71       
289   | Path found| 11.316    | 78       | Path found| 7.822     | 82       
290   | Path found| 9.378     | 71       | Path found| 5.911     | 73       
291   | Path found| 9.783     | 72       | Path found| 6.129     | 74       
292   | Path found| 9.632     | 78       | Path found| 7.392     | 86       
293   | Path found| 9.798     | 75       | Path found| 6.706     | 75       
294   | Path found| 11.031    | 76       | Path found| 6.348     | 76       
295   | Path found| 8.111     | 70       | Path found| 5.971     | 72       
296   | Path found| 9.679     | 70       | Path found| 5.501     | 70       
297   | Path found| 13.460    | 79       | Path found| 8.629     | 85       
298   | Path found| 14.928    | 86       | Path found| 9.671     | 92       
299   | Path found| 10.467    | 81       | Path found| 7.482     | 81       
300   | Path found| 8.653     | 75       | Path found| 6.154     | 75       
301   | Path found| 8.700     | 72       | Path found| 5.721     | 72       
302   | Path found| 12.595    | 80       | Path found| 6.706     | 80       
303   | Path found| 10.404    | 74       | Path found| 6.135     | 74       
304   | Path found| 10.357    | 81       | Path found| 6.543     | 79       
305   | Path found| 12.295    | 76       | Path found| 6.727     | 76       
306   | Path found| 10.694    | 77       | Path found| 6.657     | 77       
307   | Path found| 8.097     | 73       | Path found| 6.392     | 77       
308   | Path found| 9.193     | 72       | Path found| 6.342     | 72       
309   | Path found| 7.791     | 70       | Path found| 5.384     | 70       
310   | Path found| 10.593    | 77       | Path found| 6.623     | 77       
311   | Path found| 10.159    | 70       | Path found| 5.788     | 70       
312   | Path found| 10.052    | 77       | Path found| 7.895     | 81       
313   | Path found| 12.946    | 76       | Path found| 6.481     | 76       
314   | Path found| 12.756    | 76       | Path found| 6.428     | 76       
315   | Path found| 11.291    | 78       | Path found| 6.610     | 78       
316   | Path found| 9.057     | 71       | Path found| 5.866     | 71       
317   | Path found| 9.015     | 70       | Path found| 8.572     | 72       
318   | Path found| 10.116    | 72       | Path found| 6.807     | 74       
319   | Path found| 8.653     | 70       | Path found| 6.024     | 72       
320   | Path found| 8.989     | 71       | Path found| 5.645     | 71       
321   | Path found| 8.604     | 73       | Path found| 6.588     | 77       
322   | Path found| 8.854     | 70       | Path found| 5.374     | 70       
323   | Path found| 11.930    | 81       | Path found| 8.545     | 85       
324   | Path found| 9.453     | 74       | Path found| 6.171     | 74       
325   | Path found| 11.346    | 72       | Path found| 5.257     | 72       
326   | Path found| 9.204     | 72       | Path found| 5.638     | 72       
327   | Path found| 11.049    | 78       | Path found| 6.427     | 78       
328   | Path found| 13.723    | 82       | Path found| 7.312     | 84       
329   | Path found| 11.836    | 76       | Path found| 7.313     | 78       
330   | Path found| 9.206     | 70       | Path found| 5.513     | 70       
331   | Path found| 10.266    | 73       | Path found| 6.763     | 73       
332   | Path found| 9.365     | 75       | Path found| 6.166     | 75       
333   | Path found| 9.237     | 71       | Path found| 6.209     | 71       
334   | Path found| 11.139    | 77       | Path found| 6.597     | 77       
335   | Path found| 11.848    | 73       | Path found| 6.467     | 73       
336   | Path found| 11.193    | 77       | Path found| 7.213     | 81       
337   | Path found| 9.901     | 74       | Path found| 6.562     | 74       
338   | Path found| 9.530     | 71       | Path found| 8.666     | 73       
339   | Path found| 10.916    | 76       | Path found| 7.344     | 78       
340   | Path found| 13.372    | 83       | Path found| 7.348     | 83       
341   | Path found| 9.395     | 71       | Path found| 5.894     | 71       
342   | Path found| 9.941     | 75       | Path found| 6.210     | 75       
343   | Path found| 9.291     | 72       | Path found| 6.375     | 74       
344   | Path found| 9.276     | 74       | Path found| 8.083     | 74       
345   | Path found| 8.850     | 71       | Path found| 6.481     | 73       
346   | Path found| 9.622     | 72       | Path found| 6.863     | 74       
347   | Path found| 8.825     | 72       | Path found| 5.799     | 72       
348   | Path found| 9.448     | 71       | Path found| 5.692     | 71       
349   | Path found| 10.797    | 73       | Path found| 6.120     | 73       
350   | Path found| 9.372     | 72       | Path found| 6.071     | 72       
351   | Path found| 14.896    | 87       | Path found| 7.662     | 87       
352   | Path found| 8.680     | 71       | Path found| 5.535     | 71       
353   | Path found| 12.093    | 78       | Path found| 6.457     | 78       
354   | Path found| 8.967     | 73       | Path found| 5.773     | 71       
355   | Path found| 9.783     | 75       | Path found| 6.222     | 75       
356   | Path found| 10.604    | 75       | Path found| 6.277     | 75       
357   | Path found| 11.547    | 80       | Path found| 7.056     | 80       
358   | Path found| 10.047    | 71       | Path found| 7.977     | 71       
359   | Path found| 8.095     | 70       | Path found| 5.528     | 70       
360   | Path found| 11.670    | 78       | Path found| 6.550     | 78       
361   | Path found| 9.266     | 76       | Path found| 6.198     | 76       
362   | Path found| 10.630    | 76       | Path found| 5.785     | 76       
363   | Path found| 11.211    | 77       | Path found| 6.733     | 77       
364   | Path found| 10.946    | 80       | Path found| 6.951     | 80       
365   | Path found| 12.772    | 79       | Path found| 7.199     | 81       
366   | No path   | 5.095     | 14       | No path   | 7.521     | 14       
367   | No path   | 1.941     | 2        | No path   | 7.350     | 2        
368   | Path found| 8.580     | 72       | Path found| 5.790     | 72       
369   | Path found| 8.140     | 72       | Path found| 5.844     | 72       
370   | No path   | 8.192     | 22       | No path   | 8.940     | 22       
371   | Path found| 11.006    | 75       | Path found| 9.622     | 75       
372   | Path found| 12.608    | 80       | Path found| 6.940     | 80       
373   | Path found| 10.960    | 75       | Path found| 6.232     | 75       
374   | No path   | 1.991     | 2        | No path   | 7.176     | 2        
375   | Path found| 14.325    | 86       | Path found| 7.699     | 86       
376   | Path found| 9.593     | 71       | Path found| 6.263     | 71       
377   | Path found| 9.020     | 70       | Path found| 5.503     | 70       
378   | Path found| 12.197    | 77       | Path found| 6.481     | 77       
379   | Path found| 11.434    | 80       | Path found| 7.086     | 80       
380   | Path found| 9.310     | 72       | Path found| 5.854     | 72       
381   | Path found| 10.722    | 80       | Path found| 6.684     | 80       
382   | Path found| 9.281     | 74       | Path found| 5.961     | 74       
383   | Path found| 13.583    | 81       | Path found| 6.975     | 81       
384   | Path found| 10.512    | 72       | Path found| 6.152     | 74       
385   | Path found| 7.960     | 70       | Path found| 5.399     | 70       
386   | Path found| 8.992     | 75       | Path found| 6.196     | 75       
387   | Path found| 11.052    | 80       | Path found| 6.948     | 80       
388   | No path   | 6.195     | 13       | No path   | 8.113     | 13       
389   | Path found| 9.753     | 70       | Path found| 5.504     | 70       
390   | Path found| 13.501    | 86       | Path found| 8.735     | 88       
391   | Path found| 11.014    | 73       | Path found| 5.940     | 73       
392   | No path   | 10.359    | 45       | No path   | 8.829     | 45       
393   | Path found| 9.246     | 75       | Path found| 7.336     | 77       
394   | Path found| 13.012    | 79       | Path found| 6.453     | 79       
395   | Path found| 10.804    | 71       | Path found| 6.384     | 75       
396   | Path found| 10.817    | 77       | Path found| 7.940     | 81       
397   | Path found| 9.887     | 73       | Path found| 6.067     | 73       
398   | Path found| 10.290    | 77       | Path found| 7.383     | 77       
399   | Path found| 8.842     | 71       | Path found| 5.532     | 71       
400   | Path found| 9.222     | 70       | Path found| 5.803     | 72       
401   | Path found| 9.821     | 73       | Path found| 5.954     | 73       
402   | Path found| 8.672     | 72       | Path found| 6.375     | 72       
403   | Path found| 11.289    | 78       | Path found| 7.039     | 78       
404   | Path found| 8.386     | 70       | Path found| 5.516     | 70       
405   | Path found| 8.221     | 71       | Path found| 6.246     | 75       
406   | Path found| 8.922     | 72       | Path found| 5.773     | 72       
407   | Path found| 9.963     | 71       | Path found| 5.795     | 71       
408   | Path found| 10.220    | 73       | Path found| 5.768     | 73       
409   | Path found| 11.629    | 82       | Path found| 9.368     | 88       
410   | Path found| 14.304    | 84       | Path found| 7.448     | 84       
411   | Path found| 8.805     | 72       | Path found| 5.744     | 72       
412   | Path found| 12.365    | 82       | Path found| 8.233     | 82       
413   | Path found| 11.155    | 74       | Path found| 6.097     | 74       
414   | Path found| 10.109    | 78       | Path found| 6.331     | 78       
415   | Path found| 8.582     | 73       | Path found| 6.229     | 73       
416   | Path found| 10.107    | 75       | Path found| 6.014     | 75       
417   | Path found| 11.395    | 73       | Path found| 5.831     | 73       
418   | Path found| 11.187    | 77       | Path found| 6.481     | 77       
419   | Path found| 9.618     | 73       | Path found| 5.852     | 73       
420   | Path found| 8.961     | 71       | Path found| 5.593     | 71       
421   | Path found| 13.033    | 78       | Path found| 8.583     | 84       
422   | Path found| 9.500     | 73       | Path found| 5.877     | 73       
423   | Path found| 9.933     | 72       | Path found| 7.150     | 74       
424   | Path found| 15.809    | 86       | Path found| 7.747     | 86       
425   | Path found| 10.575    | 74       | Path found| 5.980     | 74       
426   | Path found| 9.275     | 72       | Path found| 6.269     | 72       
427   | Path found| 9.824     | 70       | Path found| 4.998     | 70       
428   | Path found| 8.327     | 70       | Path found| 5.668     | 70       
429   | Path found| 12.010    | 82       | Path found| 8.516     | 84       
430   | Path found| 11.055    | 74       | Path found| 6.192     | 74       
431   | Path found| 11.731    | 74       | Path found| 7.414     | 76       
432   | Path found| 9.685     | 77       | Path found| 6.893     | 81       
433   | No path   | 3.451     | 6        | No path   | 7.958     | 6        
434   | Path found| 13.994    | 85       | Path found| 7.484     | 85       
435   | Path found| 8.174     | 72       | Path found| 6.808     | 76       
436   | Path found| 13.202    | 80       | Path found| 8.328     | 84       
437   | Path found| 8.334     | 77       | Path found| 7.242     | 77       
438   | Path found| 10.219    | 74       | Path found| 5.963     | 74       
439   | Path found| 11.865    | 78       | Path found| 6.967     | 78       
440   | Path found| 11.050    | 70       | Path found| 5.231     | 70       
441   | Path found| 12.860    | 76       | Path found| 6.420     | 76       
442   | Path found| 8.769     | 71       | Path found| 6.316     | 75       
443   | No path   | 10.642    | 49       | No path   | 9.091     | 49       
444   | Path found| 11.682    | 81       | Path found| 8.996     | 85       
445   | Path found| 15.113    | 89       | Path found| 7.990     | 89       
446   | No path   | 10.016    | 58       | No path   | 10.494    | 58       
447   | Path found| 9.832     | 70       | Path found| 5.368     | 70       
448   | Path found| 7.819     | 71       | Path found| 5.582     | 71       
449   | Path found| 13.881    | 81       | Path found| 7.086     | 81       
450   | Path found| 10.667    | 80       | Path found| 7.174     | 80       
451   | Path found| 10.073    | 71       | Path found| 5.748     | 71       
452   | No path   | 10.087    | 43       | No path   | 8.809     | 43       
453   | Path found| 11.718    | 75       | Path found| 6.436     | 75       
454   | Path found| 10.115    | 79       | Path found| 6.752     | 79       
455   | Path found| 10.065    | 74       | Path found| 6.896     | 76       
456   | Path found| 14.014    | 80       | Path found| 6.725     | 80       
457   | Path found| 9.437     | 72       | Path found| 6.078     | 72       
458   | Path found| 11.276    | 79       | Path found| 6.714     | 79       
459   | No path   | 8.583     | 33       | No path   | 7.616     | 33       
460   | Path found| 9.252     | 78       | Path found| 6.360     | 78       
461   | Path found| 12.190    | 78       | Path found| 6.525     | 78       
462   | Path found| 9.502     | 74       | Path found| 5.830     | 74       
463   | Path found| 9.947     | 73       | Path found| 6.129     | 73       
464   | Path found| 10.892    | 74       | Path found| 6.595     | 74       
465   | Path found| 9.841     | 70       | Path found| 5.756     | 70       
466   | Path found| 10.375    | 75       | Path found| 6.198     | 75       
467   | Path found| 13.796    | 79       | Path found| 7.193     | 79       
468   | Path found| 9.800     | 72       | Path found| 6.493     | 74       
469   | Path found| 12.551    | 81       | Path found| 7.425     | 81       
470   | Path found| 12.174    | 80       | Path found| 6.952     | 80       
471   | Path found| 8.942     | 70       | Path found| 5.556     | 70       
472   | Path found| 9.630     | 75       | Path found| 6.185     | 75       
473   | Path found| 12.409    | 79       | Path found| 6.565     | 79       
474   | Path found| 11.845    | 75       | Path found| 6.803     | 75       
475   | Path found| 11.259    | 77       | Path found| 6.508     | 77       
476   | Path found| 8.914     | 70       | Path found| 5.448     | 70       
477   | Path found| 10.492    | 73       | Path found| 6.434     | 73       
478   | Path found| 10.157    | 73       | Path found| 5.980     | 73       
479   | Path found| 9.837     | 71       | Path found| 5.701     | 71       
480   | Path found| 10.680    | 74       | Path found| 6.430     | 74       
481   | Path found| 9.557     | 70       | Path found| 6.029     | 72       
482   | Path found| 9.412     | 72       | Path found| 5.846     | 72       
483   | Path found| 9.571     | 70       | Path found| 5.773     | 70       
484   | Path found| 7.749     | 72       | Path found| 7.114     | 74       
485   | Path found| 10.578    | 78       | Path found| 6.546     | 78       
486   | Path found| 9.646     | 72       | Path found| 5.950     | 72       
487   | Path found| 11.708    | 82       | Path found| 7.064     | 82       
488   | Path found| 12.994    | 76       | Path found| 7.073     | 78       
489   | Path found| 8.467     | 71       | Path found| 6.083     | 75       
490   | Path found| 9.292     | 70       | Path found| 5.104     | 70       
491   | No path   | 6.597     | 15       | No path   | 8.610     | 15       
492   | No path   | 7.222     | 23       | No path   | 6.829     | 23       
493   | Path found| 10.604    | 76       | Path found| 6.494     | 76       
494   | Path found| 13.160    | 78       | Path found| 6.732     | 78       
495   | Path found| 11.471    | 75       | Path found| 6.914     | 77       
496   | Path found| 9.560     | 71       | Path found| 5.920     | 71       
497   | Path found| 12.879    | 79       | Path found| 6.979     | 79       
498   | Path found| 9.382     | 73       | Path found| 6.418     | 75       
499   | Path found| 12.291    | 77       | Path found| 7.744     | 79       
500   | Path found| 9.988     | 72       | Path found| 6.337     | 74       
501   | Path found| 14.737    | 80       | Path found| 6.929     | 80       
502   | No path   | 12.649    | 58       | No path   | 9.836     | 58       
503   | Path found| 10.328    | 72       | Path found| 6.153     | 72       
504   | No path   | 7.351     | 26       | No path   | 7.666     | 26       
505   | Path found| 15.829    | 84       | Path found| 7.484     | 84       
506   | Path found| 10.778    | 76       | Path found| 6.868     | 80       
507   | Path found| 9.173     | 71       | Path found| 5.758     | 71       
508   | Path found| 9.798     | 72       | Path found| 5.935     | 72       
509   | Path found| 12.612    | 79       | Path found| 6.740     | 79       
510   | Path found| 10.681    | 75       | Path found| 6.723     | 75       
511   | Path found| 8.334     | 72       | Path found| 5.882     | 72       
512   | Path found| 10.252    | 74       | Path found| 5.914     | 74       
513   | Path found| 11.121    | 75       | Path found| 7.074     | 75       
514   | Path found| 11.506    | 78       | Path found| 6.569     | 78       
515   | Path found| 8.770     | 71       | Path found| 5.806     | 71       
516   | Path found| 9.796     | 74       | Path found| 6.505     | 74       
517   | Path found| 9.613     | 74       | Path found| 6.368     | 74       
518   | Path found| 12.807    | 81       | Path found| 7.182     | 81       
519   | Path found| 12.390    | 78       | Path found| 6.910     | 78       
520   | Path found| 9.589     | 74       | Path found| 6.547     | 74       
521   | Path found| 12.833    | 79       | Path found| 6.824     | 79       
522   | Path found| 8.666     | 73       | Path found| 6.423     | 77       
523   | No path   | 10.178    | 44       | No path   | 8.521     | 44       
524   | Path found| 13.277    | 77       | Path found| 6.399     | 77       
525   | Path found| 9.798     | 72       | Path found| 5.802     | 72       
526   | Path found| 13.566    | 81       | Path found| 7.281     | 83       
527   | Path found| 12.494    | 78       | Path found| 7.275     | 80       
528   | Path found| 11.004    | 80       | Path found| 6.860     | 80       
529   | Path found| 9.584     | 73       | Path found| 6.637     | 75       
530   | Path found| 12.205    | 77       | Path found| 6.510     | 77       
531   | Path found| 9.188     | 75       | Path found| 6.749     | 75       
532   | Path found| 11.350    | 78       | Path found| 7.609     | 80       
533   | Path found| 9.761     | 71       | Path found| 5.898     | 71       
534   | No path   | 2.045     | 2        | No path   | 6.452     | 2        
535   | No path   | 10.154    | 22       | No path   | 10.455    | 22       
536   | Path found| 7.599     | 70       | Path found| 5.534     | 70       
537   | Path found| 9.689     | 70       | Path found| 5.523     | 70       
538   | Path found| 9.899     | 74       | Path found| 7.680     | 80       
539   | Path found| 10.553    | 76       | Path found| 6.894     | 76       
540   | Path found| 13.763    | 87       | Path found| 8.093     | 87       
541   | Path found| 7.669     | 72       | Path found| 5.600     | 72       
542   | Path found| 10.546    | 74       | Path found| 9.950     | 76       
543   | Path found| 11.156    | 76       | Path found| 7.104     | 78       
544   | No path   | 8.027     | 26       | No path   | 7.883     | 26       
545   | Path found| 12.122    | 78       | Path found| 7.237     | 80       
546   | Path found| 10.288    | 72       | Path found| 7.050     | 74       
547   | No path   | 4.437     | 9        | No path   | 7.527     | 9        
548   | Path found| 7.231     | 70       | Path found| 5.909     | 72       
549   | Path found| 7.609     | 70       | Path found| 5.462     | 70       
550   | Path found| 12.529    | 76       | Path found| 6.472     | 76       
551   | Path found| 11.404    | 73       | Path found| 7.242     | 77       
552   | Path found| 10.242    | 76       | Path found| 6.630     | 76       
553   | Path found| 10.047    | 74       | Path found| 5.935     | 74       
554   | Path found| 14.550    | 85       | Path found| 9.141     | 89       
555   | Path found| 10.525    | 74       | Path found| 6.499     | 74       
556   | Path found| 9.734     | 76       | Path found| 6.238     | 76       
557   | No path   | 9.734     | 69       | No path   | 9.541     | 69       
558   | No path   | 11.273    | 44       | No path   | 9.934     | 44       
559   | Path found| 8.944     | 70       | Path found| 6.364     | 74       
560   | Path found| 9.282     | 72       | Path found| 6.196     | 74       
561   | Path found| 8.569     | 74       | Path found| 5.861     | 74       
562   | Path found| 9.696     | 74       | Path found| 6.033     | 74       
563   | Path found| 11.269    | 77       | Path found| 6.448     | 77       
564   | Path found| 8.044     | 71       | Path found| 5.780     | 73       
565   | Path found| 15.747    | 88       | Path found| 7.830     | 88       
566   | Path found| 8.350     | 71       | Path found| 5.724     | 71       
567   | Path found| 9.402     | 72       | Path found| 6.036     | 74       
568   | Path found| 10.729    | 73       | Path found| 6.071     | 73       
569   | Path found| 11.139    | 76       | Path found| 6.882     | 76       
570   | Path found| 9.262     | 70       | Path found| 5.512     | 70       
571   | Path found| 10.223    | 73       | Path found| 9.771     | 75       
572   | Path found| 10.566    | 76       | Path found| 6.428     | 76       
573   | Path found| 13.562    | 88       | Path found| 7.996     | 90       
574   | Path found| 11.799    | 82       | Path found| 7.239     | 82       
575   | No path   | 5.614     | 11       | No path   | 6.892     | 11       
576   | Path found| 7.482     | 70       | Path found| 5.403     | 70       
577   | Path found| 11.092    | 81       | Path found| 7.770     | 81       
578   | Path found| 9.104     | 70       | Path found| 5.845     | 70       
579   | Path found| 10.171    | 77       | Path found| 6.462     | 77       
580   | Path found| 11.849    | 74       | Path found| 6.046     | 74       
581   | Path found| 11.406    | 76       | Path found| 6.309     | 76       
582   | Path found| 11.381    | 74       | Path found| 6.622     | 76       
583   | Path found| 11.792    | 76       | Path found| 6.258     | 76       
584   | Path found| 8.600     | 72       | Path found| 5.899     | 72       
585   | Path found| 9.309     | 70       | Path found| 5.688     | 70       
586   | Path found| 10.324    | 80       | Path found| 6.755     | 80       
587   | Path found| 13.757    | 83       | Path found| 7.345     | 83       
588   | Path found| 14.778    | 87       | Path found| 7.792     | 89       
589   | Path found| 8.638     | 70       | Path found| 5.652     | 70       
590   | Path found| 10.933    | 78       | Path found| 6.931     | 78       
591   | Path found| 11.670    | 77       | Path found| 6.451     | 77       
592   | Path found| 10.996    | 75       | Path found| 6.496     | 75       
593   | Path found| 9.290     | 74       | Path found| 6.792     | 74       
594   | Path found| 11.555    | 79       | Path found| 6.872     | 79       
595   | Path found| 9.087     | 70       | Path found| 5.248     | 70       
596   | Path found| 11.323    | 74       | Path found| 5.943     | 74       
597   | Path found| 10.248    | 74       | Path found| 6.104     | 74       
598   | Path found| 11.687    | 78       | Path found| 6.695     | 78       
599   | Path found| 12.360    | 81       | Path found| 6.938     | 81       
600   | Path found| 7.931     | 71       | Path found| 5.745     | 71       
601   | Path found| 10.358    | 70       | Path found| 9.510     | 72       
602   | Path found| 9.054     | 71       | Path found| 5.850     | 71       
603   | Path found| 8.501     | 72       | Path found| 6.152     | 74       
604   | Path found| 8.972     | 72       | Path found| 6.718     | 72       
605   | Path found| 9.895     | 77       | Path found| 6.418     | 77       
606   | Path found| 12.675    | 75       | Path found| 6.355     | 75       
607   | Path found| 10.794    | 77       | Path found| 6.478     | 77       
608   | Path found| 8.254     | 71       | Path found| 6.126     | 73       
609   | Path found| 9.993     | 74       | Path found| 6.509     | 76       
610   | Path found| 12.558    | 79       | Path found| 8.485     | 83       
611   | Path found| 12.357    | 75       | Path found| 6.050     | 75       
612   | No path   | 7.851     | 24       | No path   | 9.073     | 24       
613   | Path found| 7.687     | 72       | Path found| 5.477     | 72       
614   | Path found| 12.117    | 76       | Path found| 6.457     | 76       
615   | Path found| 8.852     | 71       | Path found| 6.168     | 73       
616   | Path found| 9.820     | 71       | Path found| 5.741     | 71       
617   | Path found| 12.764    | 76       | Path found| 6.420     | 76       
618   | Path found| 8.488     | 73       | Path found| 6.248     | 75       
619   | Path found| 7.665     | 74       | Path found| 6.466     | 74       
620   | No path   | 14.110    | 36       | No path   | 11.845    | 36       
621   | Path found| 8.645     | 72       | Path found| 7.381     | 72       
622   | Path found| 10.778    | 72       | Path found| 6.566     | 74       
623   | Path found| 11.235    | 76       | Path found| 6.517     | 76       
624   | Path found| 8.586     | 72       | Path found| 5.943     | 72       
625   | Path found| 10.914    | 74       | Path found| 6.279     | 74       
626   | Path found| 9.260     | 74       | Path found| 6.410     | 74       
627   | Path found| 8.477     | 70       | Path found| 5.471     | 70       
628   | Path found| 9.981     | 72       | Path found| 5.964     | 72       
629   | Path found| 9.717     | 70       | Path found| 5.589     | 70       
630   | Path found| 11.491    | 77       | Path found| 6.507     | 77       
631   | Path found| 7.482     | 73       | Path found| 5.608     | 73       
632   | No path   | 10.815    | 66       | No path   | 10.405    | 66       
633   | Path found| 8.850     | 71       | Path found| 5.942     | 71       
634   | No path   | 10.637    | 58       | No path   | 11.036    | 58       
635   | Path found| 12.012    | 75       | Path found| 6.340     | 75       
636   | Path found| 9.946     | 71       | Path found| 5.529     | 71       
637   | No path   | 13.805    | 75       | No path   | 13.790    | 75       
638   | Path found| 12.497    | 82       | Path found| 7.438     | 84       
639   | No path   | 3.695     | 6        | No path   | 8.458     | 6        
640   | Path found| 8.791     | 71       | Path found| 6.848     | 71       
641   | Path found| 10.373    | 73       | Path found| 6.075     | 73       
642   | Path found| 8.378     | 70       | Path found| 5.525     | 70       
643   | Path found| 10.891    | 76       | Path found| 6.274     | 76       
644   | Path found| 13.133    | 80       | Path found| 7.188     | 82       
645   | Path found| 9.315     | 74       | Path found| 6.315     | 74       
646   | Path found| 9.713     | 74       | Path found| 6.063     | 74       
647   | No path   | 2.407     | 2        | No path   | 6.537     | 2        
648   | Path found| 7.655     | 70       | Path found| 7.364     | 70       
649   | No path   | 9.997     | 58       | No path   | 10.275    | 58       
650   | Path found| 14.083    | 80       | Path found| 7.128     | 80       
651   | Path found| 8.529     | 72       | Path found| 5.799     | 72       
652   | Path found| 9.824     | 76       | Path found| 7.420     | 78       
653   | No path   | 4.542     | 10       | No path   | 6.291     | 10       
654   | Path found| 9.323     | 71       | Path found| 5.579     | 71       
655   | Path found| 8.882     | 72       | Path found| 7.334     | 72       
656   | Path found| 13.421    | 85       | Path found| 7.509     | 85       
657   | Path found| 10.448    | 70       | Path found| 5.127     | 70       
658   | Path found| 11.089    | 74       | Path found| 6.028     | 74       
659   | Path found| 9.539     | 72       | Path found| 5.961     | 72       
660   | Path found| 10.182    | 71       | Path found| 6.634     | 75       
661   | Path found| 8.923     | 71       | Path found| 8.173     | 73       
662   | Path found| 8.742     | 72       | Path found| 5.742     | 72       
663   | Path found| 8.718     | 70       | Path found| 5.586     | 70       
664   | Path found| 9.371     | 72       | Path found| 6.017     | 72       
665   | Path found| 8.423     | 76       | Path found| 6.140     | 76       
666   | Path found| 10.525    | 73       | Path found| 6.106     | 73       
667   | Path found| 11.400    | 72       | Path found| 6.419     | 76       
668   | Path found| 13.686    | 87       | Path found| 7.725     | 87       
669   | Path found| 9.459     | 73       | Path found| 5.900     | 73       
670   | Path found| 10.137    | 70       | Path found| 6.140     | 70       
671   | Path found| 9.853     | 70       | Path found| 7.356     | 74       
672   | Path found| 11.926    | 82       | Path found| 7.395     | 82       
673   | Path found| 8.668     | 72       | Path found| 5.723     | 72       
674   | Path found| 11.515    | 74       | Path found| 6.215     | 74       
675   | No path   | 9.455     | 22       | No path   | 9.750     | 22       
676   | Path found| 9.105     | 73       | Path found| 6.171     | 75       
677   | Path found| 7.810     | 70       | Path found| 5.623     | 70       
678   | Path found| 8.970     | 70       | Path found| 5.534     | 70       
679   | Path found| 13.091    | 83       | Path found| 7.233     | 83       
680   | Path found| 11.085    | 78       | Path found| 6.990     | 78       
681   | Path found| 16.439    | 85       | Path found| 7.549     | 85       
682   | Path found| 9.216     | 71       | Path found| 6.072     | 71       
683   | Path found| 9.085     | 71       | Path found| 5.563     | 71       
684   | No path   | 11.202    | 36       | No path   | 17.697    | 36       
685   | Path found| 10.557    | 76       | Path found| 6.186     | 76       
686   | Path found| 10.765    | 74       | Path found| 6.740     | 76       
687   | No path   | 13.163    | 75       | No path   | 14.596    | 75       
688   | Path found| 10.102    | 77       | Path found| 7.717     | 81       
689   | Path found| 10.575    | 75       | Path found| 8.427     | 75       
690   | No path   | 11.498    | 45       | No path   | 9.617     | 45       
691   | Path found| 12.480    | 80       | Path found| 8.797     | 84       
692   | Path found| 9.734     | 71       | Path found| 5.402     | 71       
693   | Path found| 9.824     | 71       | Path found| 5.774     | 71       
694   | Path found| 12.654    | 78       | Path found| 8.089     | 82       
695   | Path found| 8.013     | 72       | Path found| 5.816     | 72       
696   | No path   | 4.134     | 9        | No path   | 7.300     | 9        
697   | Path found| 14.529    | 82       | Path found| 7.286     | 82       
698   | Path found| 12.139    | 80       | Path found| 6.768     | 80       
699   | Path found| 9.400     | 74       | Path found| 6.202     | 74       
700   | Path found| 9.606     | 74       | Path found| 6.027     | 74       
701   | Path found| 8.727     | 70       | Path found| 5.612     | 70       
702   | Path found| 10.002    | 76       | Path found| 6.334     | 76       
703   | Path found| 11.209    | 72       | Path found| 5.950     | 72       
704   | Path found| 11.198    | 79       | Path found| 8.178     | 81       
705   | Path found| 12.263    | 77       | Path found| 6.993     | 77       
706   | Path found| 7.881     | 70       | Path found| 7.010     | 76       
707   | Path found| 11.213    | 78       | Path found| 6.884     | 78       
708   | No path   | 15.249    | 66       | No path   | 14.010    | 66       
709   | Path found| 10.058    | 72       | Path found| 5.764     | 72       
710   | Path found| 16.654    | 88       | Path found| 7.880     | 88       
711   | Path found| 9.150     | 74       | Path found| 6.115     | 74       
712   | Path found| 9.677     | 70       | Path found| 5.745     | 70       
713   | Path found| 11.100    | 74       | Path found| 6.100     | 74       
714   | Path found| 8.926     | 72       | Path found| 5.901     | 72       
715   | Path found| 12.125    | 82       | Path found| 7.091     | 82       
716   | Path found| 10.105    | 71       | Path found| 7.086     | 73       
717   | Path found| 11.392    | 75       | Path found| 6.931     | 77       
718   | Path found| 8.900     | 70       | Path found| 5.517     | 70       
719   | Path found| 12.018    | 77       | Path found| 6.980     | 79       
720   | Path found| 9.438     | 73       | Path found| 6.128     | 75       
721   | Path found| 11.040    | 73       | Path found| 6.125     | 73       
722   | Path found| 11.577    | 74       | Path found| 5.989     | 74       
723   | Path found| 9.788     | 75       | Path found| 6.133     | 75       
724   | Path found| 8.694     | 70       | Path found| 5.868     | 70       
725   | Path found| 8.748     | 73       | Path found| 6.124     | 73       
726   | Path found| 10.952    | 79       | Path found| 6.909     | 81       
727   | Path found| 11.250    | 79       | Path found| 6.996     | 81       
728   | Path found| 9.900     | 75       | Path found| 6.316     | 75       
729   | Path found| 11.468    | 78       | Path found| 6.554     | 78       
730   | Path found| 12.981    | 78       | Path found| 6.859     | 78       
731   | Path found| 9.270     | 74       | Path found| 6.184     | 74       
732   | Path found| 10.230    | 74       | Path found| 6.287     | 76       
733   | Path found| 11.327    | 75       | Path found| 7.623     | 79       
734   | Path found| 10.600    | 77       | Path found| 6.426     | 77       
735   | Path found| 12.958    | 81       | Path found| 7.817     | 85       
736   | Path found| 9.377     | 73       | Path found| 6.033     | 73       
737   | Path found| 8.910     | 73       | Path found| 6.073     | 73       
738   | Path found| 9.802     | 75       | Path found| 6.086     | 75       
739   | Path found| 10.467    | 70       | Path found| 5.131     | 70       
740   | Path found| 11.294    | 76       | Path found| 6.404     | 76       
741   | Path found| 14.889    | 83       | Path found| 7.836     | 85       
742   | Path found| 10.410    | 77       | Path found| 6.397     | 77       
743   | Path found| 10.146    | 77       | Path found| 6.311     | 77       
744   | Path found| 10.773    | 77       | Path found| 6.472     | 73       
745   | Path found| 8.834     | 74       | Path found| 6.218     | 76       
746   | Path found| 10.318    | 78       | Path found| 8.531     | 78       
747   | Path found| 10.620    | 75       | Path found| 6.416     | 75       
748   | Path found| 10.913    | 75       | Path found| 6.597     | 77       
749   | Path found| 8.379     | 71       | Path found| 5.573     | 71       
750   | Path found| 9.202     | 71       | Path found| 5.739     | 71       
751   | Path found| 9.324     | 70       | Path found| 5.565     | 70       
752   | Path found| 7.743     | 73       | Path found| 5.862     | 73       
753   | Path found| 13.337    | 75       | Path found| 6.157     | 75       
754   | Path found| 10.195    | 76       | Path found| 6.467     | 76       
755   | Path found| 8.743     | 72       | Path found| 5.929     | 72       
756   | Path found| 9.160     | 72       | Path found| 5.584     | 72       
757   | Path found| 9.583     | 71       | Path found| 6.008     | 71       
758   | Path found| 9.547     | 74       | Path found| 6.107     | 74       
759   | Path found| 9.507     | 74       | Path found| 6.100     | 74       
760   | Path found| 9.616     | 73       | Path found| 6.043     | 73       
761   | Path found| 9.803     | 70       | Path found| 5.597     | 70       
762   | Path found| 11.282    | 76       | Path found| 6.664     | 76       
763   | Path found| 11.688    | 79       | Path found| 7.822     | 81       
764   | Path found| 8.331     | 70       | Path found| 5.463     | 70       
765   | Path found| 8.475     | 71       | Path found| 5.478     | 71       
766   | Path found| 9.441     | 74       | Path found| 5.953     | 74       
767   | Path found| 13.772    | 81       | Path found| 7.104     | 81       
768   | Path found| 8.269     | 71       | Path found| 5.458     | 71       
769   | Path found| 8.298     | 75       | Path found| 6.689     | 77       
770   | Path found| 12.246    | 80       | Path found| 7.553     | 80       
771   | Path found| 11.603    | 75       | Path found| 7.497     | 77       
772   | Path found| 11.444    | 79       | Path found| 7.187     | 81       
773   | Path found| 8.835     | 72       | Path found| 5.699     | 72       
774   | Path found| 8.491     | 72       | Path found| 5.892     | 72       
775   | Path found| 10.713    | 78       | Path found| 6.367     | 78       
776   | Path found| 10.540    | 78       | Path found| 6.847     | 78       
777   | Path found| 9.396     | 71       | Path found| 5.883     | 73       
778   | Path found| 8.780     | 72       | Path found| 5.694     | 72       
779   | Path found| 10.803    | 70       | Path found| 6.016     | 70       
780   | Path found| 10.884    | 76       | Path found| 6.456     | 76       
781   | Path found| 10.734    | 75       | Path found| 6.376     | 75       
782   | Path found| 12.523    | 78       | Path found| 6.973     | 78       
783   | Path found| 13.366    | 85       | Path found| 9.001     | 89       
784   | Path found| 9.033     | 72       | Path found| 5.603     | 72       
785   | Path found| 10.622    | 72       | Path found| 6.464     | 72       
786   | Path found| 9.225     | 72       | Path found| 5.707     | 72       
787   | Path found| 9.335     | 75       | Path found| 6.090     | 75       
788   | Path found| 10.470    | 74       | Path found| 6.070     | 74       
789   | Path found| 11.144    | 73       | Path found| 6.360     | 73       
790   | Path found| 10.747    | 75       | Path found| 7.005     | 77       
791   | Path found| 10.805    | 74       | Path found| 6.381     | 74       
792   | Path found| 10.519    | 71       | Path found| 5.760     | 71       
793   | Path found| 9.756     | 70       | Path found| 5.605     | 70       
794   | Path found| 8.905     | 71       | Path found| 5.512     | 71       
795   | Path found| 10.864    | 75       | Path found| 6.213     | 75       
796   | Path found| 10.258    | 72       | Path found| 6.837     | 74       
797   | Path found| 9.037     | 77       | Path found| 6.630     | 77       
798   | Path found| 11.858    | 79       | Path found| 6.756     | 79       
799   | Path found| 10.255    | 72       | Path found| 5.899     | 72       
800   | Path found| 12.111    | 78       | Path found| 6.849     | 78       
801   | Path found| 12.816    | 80       | Path found| 8.654     | 86       
802   | Path found| 9.977     | 71       | Path found| 5.718     | 71       
803   | Path found| 10.468    | 79       | Path found| 9.071     | 85       
804   | Path found| 9.494     | 72       | Path found| 5.630     | 70       
805   | No path   | 7.916     | 23       | No path   | 7.789     | 23       
806   | Path found| 10.297    | 72       | Path found| 5.727     | 72       
807   | Path found| 9.023     | 73       | Path found| 6.038     | 73       
808   | Path found| 11.057    | 76       | Path found| 6.335     | 76       
809   | No path   | 7.648     | 26       | No path   | 8.010     | 26       
810   | Path found| 11.858    | 77       | Path found| 6.353     | 77       
811   | Path found| 11.857    | 75       | Path found| 6.064     | 75       
812   | Path found| 10.663    | 76       | Path found| 6.712     | 78       
813   | Path found| 11.034    | 77       | Path found| 6.491     | 77       
814   | Path found| 9.226     | 72       | Path found| 6.855     | 72       
815   | Path found| 10.548    | 74       | Path found| 5.959     | 74       
816   | Path found| 10.413    | 74       | Path found| 6.195     | 74       
817   | Path found| 11.931    | 79       | Path found| 6.970     | 81       
818   | Path found| 10.064    | 73       | Path found| 6.225     | 73       
819   | Path found| 10.461    | 81       | Path found| 7.045     | 81       
820   | Path found| 12.093    | 75       | Path found| 6.679     | 77       
821   | Path found| 12.089    | 78       | Path found| 7.181     | 78       
822   | Path found| 11.521    | 75       | Path found| 7.049     | 77       
823   | Path found| 8.157     | 74       | Path found| 6.324     | 74       
824   | Path found| 10.243    | 73       | Path found| 6.009     | 73       
825   | Path found| 10.133    | 72       | Path found| 6.422     | 74       
826   | Path found| 10.435    | 73       | Path found| 6.092     | 73       
827   | Path found| 13.406    | 82       | Path found| 6.949     | 82       
828   | Path found| 11.720    | 80       | Path found| 7.027     | 80       
829   | Path found| 10.109    | 72       | Path found| 5.691     | 72       
830   | Path found| 10.156    | 74       | Path found| 7.410     | 76       
831   | No path   | 9.144     | 30       | No path   | 13.204    | 30       
832   | Path found| 13.949    | 84       | Path found| 7.625     | 86       
833   | Path found| 10.003    | 75       | Path found| 6.087     | 75       
834   | Path found| 11.173    | 75       | Path found| 6.673     | 75       
835   | Path found| 11.937    | 76       | Path found| 6.643     | 76       
836   | Path found| 9.948     | 70       | Path found| 5.873     | 72       
837   | Path found| 9.371     | 71       | Path found| 6.061     | 73       
838   | Path found| 9.956     | 77       | Path found| 6.514     | 77       
839   | Path found| 11.623    | 82       | Path found| 7.214     | 82       
840   | Path found| 9.915     | 77       | Path found| 6.383     | 77       
841   | Path found| 9.432     | 74       | Path found| 6.342     | 74       
842   | Path found| 10.196    | 73       | Path found| 6.928     | 75       
843   | Path found| 12.548    | 78       | Path found| 6.780     | 78       
844   | Path found| 8.491     | 72       | Path found| 6.186     | 72       
845   | Path found| 11.037    | 78       | Path found| 7.199     | 80       
846   | Path found| 10.274    | 71       | Path found| 6.260     | 73       
847   | Path found| 11.160    | 81       | Path found| 6.963     | 81       
848   | Path found| 11.679    | 78       | Path found| 6.758     | 78       
849   | Path found| 10.906    | 77       | Path found| 6.495     | 77       
850   | Path found| 10.637    | 78       | Path found| 7.022     | 78       
851   | Path found| 11.305    | 79       | Path found| 6.953     | 79       
852   | Path found| 12.356    | 78       | Path found| 6.769     | 78       
853   | Path found| 10.434    | 72       | Path found| 5.829     | 72       
854   | Path found| 13.108    | 82       | Path found| 7.143     | 82       
855   | Path found| 9.587     | 72       | Path found| 6.285     | 72       
856   | Path found| 13.017    | 81       | Path found| 6.959     | 81       
857   | Path found| 12.835    | 81       | Path found| 8.303     | 83       
858   | Path found| 13.319    | 80       | Path found| 7.860     | 82       
859   | Path found| 10.263    | 73       | Path found| 6.061     | 73       
860   | Path found| 9.291     | 72       | Path found| 5.667     | 72       
861   | Path found| 10.903    | 72       | Path found| 5.851     | 72       
862   | Path found| 12.632    | 76       | Path found| 7.608     | 76       
863   | No path   | 10.253    | 66       | No path   | 9.911     | 66       
864   | Path found| 8.439     | 70       | Path found| 5.652     | 70       
865   | Path found| 10.567    | 74       | Path found| 9.402     | 76       
866   | Path found| 12.183    | 77       | Path found| 6.483     | 77       
867   | Path found| 10.980    | 74       | Path found| 6.559     | 74       
868   | No path   | 10.172    | 42       | No path   | 8.226     | 42       
869   | Path found| 9.582     | 73       | Path found| 8.881     | 75       
870   | Path found| 8.668     | 70       | Path found| 5.789     | 72       
871   | Path found| 8.320     | 71       | Path found| 5.781     | 71       
872   | Path found| 9.842     | 76       | Path found| 6.824     | 78       
873   | Path found| 9.968     | 77       | Path found| 7.825     | 81       
874   | Path found| 9.692     | 71       | Path found| 5.872     | 71       
875   | Path found| 8.943     | 75       | Path found| 7.616     | 77       
876   | Path found| 9.434     | 75       | Path found| 6.257     | 75       
877   | Path found| 11.580    | 77       | Path found| 6.263     | 77       
878   | Path found| 10.917    | 76       | Path found| 6.495     | 76       
879   | Path found| 11.177    | 78       | Path found| 8.076     | 78       
880   | Path found| 9.593     | 73       | Path found| 5.833     | 73       
881   | No path   | 16.989    | 80       | No path   | 11.943    | 80       
882   | Path found| 11.819    | 75       | Path found| 6.504     | 75       
883   | Path found| 10.801    | 74       | Path found| 6.045     | 74       
884   | Path found| 10.406    | 75       | Path found| 9.616     | 77       
885   | Path found| 10.464    | 75       | Path found| 6.197     | 75       
886   | Path found| 9.367     | 73       | Path found| 5.861     | 73       
887   | Path found| 12.031    | 74       | Path found| 6.066     | 74       
888   | No path   | 6.382     | 19       | No path   | 7.261     | 19       
889   | Path found| 12.024    | 84       | Path found| 8.650     | 76       
890   | No path   | 15.211    | 19       | No path   | 11.607    | 19       
891   | Path found| 11.977    | 76       | Path found| 6.745     | 78       
892   | Path found| 8.219     | 70       | Path found| 5.374     | 70       
893   | Path found| 8.600     | 74       | Path found| 6.096     | 74       
894   | Path found| 12.251    | 80       | Path found| 7.100     | 80       
895   | Path found| 10.211    | 72       | Path found| 6.087     | 72       
896   | Path found| 7.896     | 70       | Path found| 5.434     | 70       
897   | Path found| 11.567    | 76       | Path found| 6.444     | 76       
898   | Path found| 16.099    | 82       | Path found| 8.922     | 86       
899   | Path found| 11.991    | 75       | Path found| 6.510     | 75       
900   | Path found| 12.953    | 79       | Path found| 7.413     | 81       
901   | Path found| 8.864     | 72       | Path found| 5.760     | 72       
902   | Path found| 10.586    | 77       | Path found| 6.884     | 79       
903   | Path found| 10.820    | 79       | Path found| 6.935     | 81       
904   | Path found| 9.942     | 72       | Path found| 5.861     | 72       
905   | Path found| 9.689     | 70       | Path found| 6.199     | 72       
906   | Path found| 10.483    | 72       | Path found| 6.053     | 72       
907   | Path found| 10.767    | 78       | Path found| 6.442     | 78       
908   | Path found| 9.734     | 77       | Path found| 6.684     | 79       
909   | Path found| 9.401     | 73       | Path found| 6.549     | 73       
910   | Path found| 9.575     | 73       | Path found| 6.127     | 73       
911   | Path found| 10.975    | 80       | Path found| 7.186     | 80       
912   | Path found| 10.023    | 76       | Path found| 8.195     | 78       
913   | Path found| 9.040     | 70       | Path found| 5.750     | 70       
914   | Path found| 10.168    | 77       | Path found| 7.452     | 85       
915   | Path found| 8.834     | 77       | Path found| 6.217     | 77       
916   | Path found| 13.899    | 84       | Path found| 7.356     | 84       
917   | Path found| 11.881    | 77       | Path found| 6.481     | 77       
918   | Path found| 10.337    | 73       | Path found| 6.609     | 75       
919   | Path found| 12.057    | 78       | Path found| 6.471     | 78       
920   | Path found| 10.307    | 80       | Path found| 6.935     | 82       
921   | Path found| 9.131     | 74       | Path found| 5.926     | 74       
922   | Path found| 9.599     | 72       | Path found| 6.016     | 72       
923   | Path found| 9.027     | 73       | Path found| 6.025     | 73       
924   | Path found| 13.377    | 81       | Path found| 7.140     | 81       
925   | Path found| 7.553     | 70       | Path found| 5.363     | 70       
926   | No path   | 6.530     | 18       | No path   | 8.121     | 18       
927   | Path found| 11.871    | 75       | Path found| 6.218     | 75       
928   | Path found| 9.611     | 74       | Path found| 6.046     | 74       
929   | Path found| 9.958     | 72       | Path found| 5.891     | 72       
930   | Path found| 9.339     | 73       | Path found| 5.797     | 73       
931   | Path found| 10.951    | 75       | Path found| 6.181     | 75       
932   | Path found| 13.152    | 80       | Path found| 7.004     | 80       
933   | Path found| 11.057    | 71       | Path found| 6.015     | 71       
934   | Path found| 13.690    | 83       | Path found| 7.511     | 83       
935   | No path   | 10.862    | 36       | No path   | 18.210    | 36       
936   | Path found| 11.436    | 78       | Path found| 6.997     | 80       
937   | Path found| 12.218    | 76       | Path found| 5.824     | 76       
938   | Path found| 10.961    | 78       | Path found| 6.760     | 78       
939   | Path found| 10.138    | 77       | Path found| 6.317     | 71       
940   | Path found| 8.926     | 73       | Path found| 5.902     | 73       
941   | No path   | 7.587     | 17       | No path   | 9.144     | 17       
942   | Path found| 11.244    | 74       | Path found| 7.029     | 74       
943   | Path found| 13.395    | 80       | Path found| 7.242     | 80       
944   | Path found| 13.621    | 81       | Path found| 7.332     | 81       
945   | Path found| 9.079     | 70       | Path found| 5.725     | 70       
946   | Path found| 8.507     | 73       | Path found| 6.044     | 73       
947   | Path found| 12.459    | 81       | Path found| 7.219     | 81       
948   | Path found| 10.298    | 74       | Path found| 6.536     | 74       
949   | Path found| 9.597     | 71       | Path found| 7.187     | 71       
950   | Path found| 10.583    | 73       | Path found| 6.025     | 73       
951   | Path found| 10.234    | 78       | Path found| 6.798     | 80       
952   | Path found| 13.247    | 82       | Path found| 7.600     | 86       
953   | Path found| 11.913    | 73       | Path found| 7.088     | 75       
954   | Path found| 9.793     | 73       | Path found| 6.300     | 75       
955   | Path found| 8.404     | 74       | Path found| 5.901     | 74       
956   | Path found| 8.419     | 71       | Path found| 5.604     | 71       
957   | Path found| 10.592    | 77       | Path found| 6.732     | 75       
958   | Path found| 12.475    | 77       | Path found| 7.211     | 79       
959   | Path found| 14.172    | 82       | Path found| 6.995     | 82       
960   | Path found| 12.310    | 76       | Path found| 7.545     | 78       
961   | No path   | 7.358     | 19       | No path   | 7.706     | 19       
962   | Path found| 9.792     | 73       | Path found| 5.945     | 73       
963   | Path found| 8.957     | 73       | Path found| 6.181     | 75       
964   | Path found| 11.510    | 82       | Path found| 8.490     | 84       
965   | Path found| 10.804    | 73       | Path found| 6.096     | 73       
966   | Path found| 14.425    | 84       | Path found| 7.739     | 86       
967   | Path found| 11.865    | 77       | Path found| 6.459     | 77       
968   | Path found| 10.854    | 72       | Path found| 6.191     | 72       
969   | No path   | 11.168    | 53       | No path   | 9.579     | 53       
970   | No path   | 15.668    | 58       | No path   | 12.822    | 58       
971   | Path found| 11.202    | 75       | Path found| 6.065     | 75       
972   | Path found| 10.341    | 71       | Path found| 5.643     | 71       
973   | Path found| 9.944     | 77       | Path found| 6.426     | 77       
974   | Path found| 14.139    | 83       | Path found| 9.022     | 87       
975   | Path found| 11.450    | 73       | Path found| 6.783     | 73       
976   | Path found| 9.239     | 74       | Path found| 6.041     | 74       
977   | Path found| 10.959    | 71       | Path found| 5.735     | 71       
978   | Path found| 11.359    | 80       | Path found| 6.900     | 80       
979   | Path found| 12.307    | 80       | Path found| 7.345     | 80       
980   | Path found| 9.062     | 70       | Path found| 5.341     | 70       
981   | Path found| 10.306    | 76       | Path found| 6.405     | 76       
982   | Path found| 12.105    | 83       | Path found| 7.749     | 85       
983   | Path found| 12.060    | 81       | Path found| 6.808     | 81       
984   | Path found| 12.573    | 82       | Path found| 7.446     | 82       
985   | Path found| 9.933     | 72       | Path found| 6.095     | 72       
986   | Path found| 10.057    | 77       | Path found| 6.387     | 77       
987   | Path found| 9.759     | 73       | Path found| 6.140     | 73       
988   | Path found| 10.016    | 73       | Path found| 6.444     | 73       
989   | Path found| 8.132     | 72       | Path found| 5.657     | 72       
990   | Path found| 8.536     | 73       | Path found| 6.371     | 75       
991   | Path found| 11.146    | 78       | Path found| 6.812     | 78       
992   | Path found| 12.450    | 79       | Path found| 6.819     | 79       
993   | Path found| 9.114     | 71       | Path found| 6.038     | 73       
994   | Path found| 7.506     | 72       | Path found| 5.613     | 72       
995   | No path   | 7.750     | 26       | No path   | 8.009     | 26       
996   | Path found| 10.572    | 75       | Path found| 6.153     | 75       
997   | Path found| 9.794     | 72       | Path found| 5.766     | 72       
998   | Path found| 10.173    | 73       | Path found| 5.913     | 73       
999   | Path found| 10.209    | 74       | Path found| 6.753     | 74       
1000  | Path found| 10.342    | 74       | Path found| 6.415     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=923  no_path=77   exceptions=0    avg=10.425   ms min=1.540    ms max=22.278   ms avg_steps=71.744   min_steps=1     max_steps=89   
D* Dynamic     | ok=924  no_path=76   exceptions=0    avg=6.748    ms min=4.998    ms max=18.210   ms avg_steps=72.360   min_steps=1     max_steps=92   
