Detected from header: steps=5000, objects_per_step=4
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 17.703    | 80       | Path found| 5.576     | 80       
2     | Path found| 12.404    | 77       | Path found| 5.204     | 77       
3     | Path found| 9.750     | 72       | Path found| 4.538     | 70       
4     | Path found| 9.688     | 75       | Path found| 4.682     | 75       
5     | Path found| 9.336     | 70       | Path found| 4.844     | 70       
6     | No path   | 9.955     | 52       | No path   | 7.743     | 52       
7     | Path found| 10.171    | 74       | Path found| 4.717     | 74       
8     | Path found| 11.412    | 77       | Path found| 5.226     | 77       
9     | Path found| 9.144     | 71       | Path found| 4.445     | 71       
10    | Path found| 9.928     | 72       | Path found| 6.046     | 72       
11    | Path found| 7.526     | 72       | Path found| 4.882     | 72       
12    | No path   | 3.930     | 7        | No path   | 6.136     | 7        
13    | Path found| 10.902    | 79       | Path found| 4.708     | 75       
14    | Path found| 8.703     | 71       | Path found| 4.417     | 71       
15    | Path found| 9.900     | 74       | Path found| 5.069     | 76       
16    | Path found| 10.835    | 73       | Path found| 4.810     | 73       
17    | Path found| 9.487     | 74       | Path found| 4.793     | 74       
18    | Path found| 13.431    | 87       | Path found| 6.330     | 87       
19    | Path found| 9.954     | 74       | Path found| 4.966     | 74       
20    | Path found| 12.379    | 77       | Path found| 5.581     | 77       
21    | Path found| 10.012    | 73       | Path found| 5.028     | 73       
22    | Path found| 8.608     | 74       | Path found| 4.584     | 72       
23    | Path found| 9.102     | 73       | Path found| 4.498     | 73       
24    | Path found| 10.141    | 74       | Path found| 5.936     | 76       
25    | Path found| 10.966    | 71       | Path found| 4.652     | 71       
26    | Path found| 10.661    | 74       | Path found| 4.990     | 74       
27    | Path found| 11.785    | 76       | Path found| 5.886     | 76       
28    | Path found| 9.198     | 72       | Path found| 4.722     | 72       
29    | Path found| 9.023     | 70       | Path found| 4.432     | 70       
30    | Path found| 10.556    | 75       | Path found| 4.905     | 75       
31    | Path found| 9.408     | 74       | Path found| 4.851     | 74       
32    | Path found| 8.215     | 70       | Path found| 4.308     | 70       
33    | Path found| 11.697    | 79       | Path found| 5.368     | 79       
34    | Path found| 9.948     | 71       | Path found| 3.323     | 71       
35    | Path found| 11.201    | 72       | Path found| 5.994     | 72       
36    | Path found| 10.854    | 78       | Path found| 5.640     | 78       
37    | Path found| 7.671     | 70       | Path found| 4.534     | 70       
38    | No path   | 12.225    | 55       | No path   | 8.774     | 55       
39    | Path found| 10.625    | 77       | Path found| 5.433     | 77       
40    | Path found| 9.733     | 72       | Path found| 4.643     | 72       
41    | Path found| 11.080    | 72       | Path found| 4.718     | 72       
42    | Path found| 9.737     | 72       | Path found| 3.504     | 72       
43    | Path found| 12.987    | 83       | Path found| 5.621     | 83       
44    | Path found| 8.693     | 72       | Path found| 4.746     | 72       
45    | Path found| 7.431     | 70       | Path found| 4.275     | 70       
46    | Path found| 11.565    | 74       | Path found| 3.649     | 74       
47    | Path found| 10.808    | 73       | Path found| 4.845     | 73       
48    | Path found| 10.660    | 71       | Path found| 4.559     | 71       
49    | Path found| 10.949    | 78       | Path found| 5.263     | 78       
50    | Path found| 11.951    | 83       | Path found| 6.228     | 83       
51    | Path found| 10.405    | 74       | Path found| 6.160     | 74       
52    | Path found| 10.331    | 70       | Path found| 3.424     | 70       
53    | Path found| 9.142     | 71       | Path found| 4.480     | 71       
54    | Path found| 11.109    | 73       | Path found| 3.678     | 73       
55    | Path found| 11.115    | 75       | Path found| 5.153     | 75       
56    | Path found| 12.696    | 82       | Path found| 5.815     | 82       
57    | Path found| 9.975     | 75       | Path found| 4.658     | 71       
58    | Path found| 9.794     | 77       | Path found| 5.514     | 77       
59    | Path found| 11.650    | 78       | Path found| 5.479     | 78       
60    | Path found| 10.600    | 73       | Path found| 4.928     | 73       
61    | Path found| 10.119    | 75       | Path found| 4.893     | 75       
62    | Path found| 7.748     | 71       | Path found| 4.605     | 71       
63    | No path   | 3.403     | 5        | No path   | 6.779     | 5        
64    | Path found| 10.466    | 75       | Path found| 5.168     | 75       
65    | Path found| 9.724     | 71       | Path found| 4.832     | 71       
66    | Path found| 12.357    | 81       | Path found| 5.743     | 81       
67    | Path found| 11.130    | 75       | Path found| 5.254     | 75       
68    | Path found| 10.852    | 76       | Path found| 5.586     | 76       
69    | Path found| 12.448    | 78       | Path found| 7.159     | 78       
70    | Path found| 15.478    | 84       | Path found| 5.949     | 84       
71    | Path found| 8.332     | 70       | Path found| 4.435     | 70       
72    | No path   | 8.088     | 50       | No path   | 7.301     | 50       
73    | Path found| 11.916    | 79       | Path found| 6.207     | 79       
74    | Path found| 8.686     | 72       | Path found| 4.607     | 72       
75    | Path found| 12.322    | 73       | Path found| 3.607     | 73       
76    | Path found| 9.819     | 73       | Path found| 4.736     | 73       
77    | Path found| 9.362     | 70       | Path found| 4.695     | 70       
78    | Path found| 12.034    | 78       | Path found| 5.561     | 78       
79    | Path found| 11.967    | 77       | Path found| 6.527     | 77       
80    | Path found| 9.919     | 70       | Path found| 4.679     | 70       
81    | Path found| 11.382    | 76       | Path found| 5.265     | 76       
82    | Path found| 12.090    | 74       | Path found| 5.252     | 74       
83    | Path found| 10.714    | 74       | Path found| 5.122     | 74       
84    | Path found| 11.481    | 78       | Path found| 5.022     | 76       
85    | Path found| 9.139     | 71       | Path found| 4.454     | 71       
86    | Path found| 9.451     | 72       | Path found| 4.637     | 72       
87    | Path found| 9.319     | 76       | Path found| 4.896     | 76       
88    | Path found| 9.851     | 77       | Path found| 4.911     | 77       
89    | Path found| 8.952     | 73       | Path found| 5.124     | 73       
90    | Path found| 9.935     | 77       | Path found| 5.396     | 77       
91    | No path   | 3.051     | 5        | No path   | 7.187     | 5        
92    | Path found| 13.559    | 80       | Path found| 5.759     | 80       
93    | Path found| 11.776    | 81       | Path found| 5.104     | 77       
94    | Path found| 15.517    | 83       | Path found| 5.818     | 83       
95    | Path found| 12.261    | 81       | Path found| 6.049     | 85       
96    | No path   | 13.650    | 41       | No path   | 11.272    | 41       
97    | Path found| 10.091    | 71       | Path found| 4.553     | 71       
98    | Path found| 14.258    | 86       | Path found| 6.119     | 86       
99    | Path found| 10.141    | 73       | Path found| 4.899     | 73       
100   | Path found| 10.394    | 78       | Path found| 5.048     | 78       
101   | Path found| 13.482    | 78       | Path found| 6.418     | 78       
102   | Path found| 7.861     | 73       | Path found| 4.467     | 73       
103   | Path found| 10.923    | 75       | Path found| 4.918     | 75       
104   | Path found| 8.810     | 70       | Path found| 4.576     | 70       
105   | Path found| 11.836    | 80       | Path found| 5.928     | 80       
106   | Path found| 9.687     | 72       | Path found| 4.813     | 72       
107   | Path found| 9.557     | 74       | Path found| 4.954     | 74       
108   | Path found| 8.232     | 70       | Path found| 4.565     | 70       
109   | Path found| 9.158     | 73       | Path found| 4.579     | 73       
110   | Path found| 9.510     | 70       | Path found| 4.431     | 70       
111   | Path found| 11.671    | 81       | Path found| 5.590     | 81       
112   | Path found| 11.382    | 75       | Path found| 5.603     | 75       
113   | Path found| 10.219    | 75       | Path found| 5.006     | 77       
114   | Path found| 9.378     | 72       | Path found| 4.544     | 72       
115   | Path found| 9.931     | 72       | Path found| 4.664     | 72       
116   | Path found| 14.997    | 83       | Path found| 5.890     | 83       
117   | Path found| 13.176    | 84       | Path found| 6.194     | 84       
118   | Path found| 9.080     | 72       | Path found| 4.702     | 72       
119   | Path found| 9.142     | 72       | Path found| 4.474     | 72       
120   | Path found| 11.259    | 77       | Path found| 5.255     | 77       
121   | Path found| 9.523     | 71       | Path found| 4.744     | 71       
122   | Path found| 10.328    | 78       | Path found| 6.577     | 78       
123   | Path found| 10.949    | 76       | Path found| 5.102     | 76       
124   | Path found| 12.188    | 75       | Path found| 5.091     | 75       
125   | Path found| 14.578    | 80       | Path found| 5.675     | 80       
126   | Path found| 8.534     | 70       | Path found| 4.403     | 70       
127   | Path found| 9.037     | 73       | Path found| 4.574     | 73       
128   | Path found| 11.187    | 74       | Path found| 4.934     | 74       
129   | Path found| 8.973     | 73       | Path found| 4.929     | 73       
130   | Path found| 9.419     | 73       | Path found| 4.866     | 73       
131   | Path found| 11.412    | 79       | Path found| 5.522     | 79       
132   | Path found| 11.662    | 77       | Path found| 5.288     | 77       
133   | Path found| 12.535    | 77       | Path found| 5.167     | 77       
134   | Path found| 7.799     | 70       | Path found| 4.347     | 70       
135   | Path found| 9.500     | 71       | Path found| 4.617     | 71       
136   | Path found| 10.880    | 76       | Path found| 5.018     | 76       
137   | Path found| 10.191    | 78       | Path found| 5.382     | 78       
138   | Path found| 10.028    | 71       | Path found| 5.331     | 71       
139   | Path found| 10.694    | 71       | Path found| 5.636     | 71       
140   | Path found| 10.279    | 73       | Path found| 5.285     | 75       
141   | Path found| 8.558     | 73       | Path found| 4.827     | 75       
142   | Path found| 8.729     | 72       | Path found| 4.418     | 70       
143   | Path found| 8.345     | 71       | Path found| 4.592     | 71       
144   | Path found| 8.408     | 72       | Path found| 4.748     | 72       
145   | Path found| 8.114     | 70       | Path found| 4.577     | 70       
146   | Path found| 12.102    | 73       | Path found| 5.499     | 73       
147   | Path found| 10.510    | 77       | Path found| 5.566     | 77       
148   | Path found| 9.825     | 71       | Path found| 4.520     | 71       
149   | Path found| 12.731    | 81       | Path found| 5.614     | 81       
150   | Path found| 11.818    | 79       | Path found| 5.589     | 79       
151   | Path found| 8.514     | 72       | Path found| 4.727     | 72       
152   | Path found| 11.750    | 80       | Path found| 5.391     | 80       
153   | Path found| 11.667    | 81       | Path found| 5.369     | 81       
154   | Path found| 10.179    | 73       | Path found| 4.834     | 73       
155   | Path found| 9.594     | 74       | Path found| 4.888     | 74       
156   | Path found| 9.840     | 76       | Path found| 4.892     | 74       
157   | Path found| 8.648     | 71       | Path found| 4.686     | 71       
158   | Path found| 10.701    | 72       | Path found| 4.792     | 72       
159   | Path found| 9.677     | 70       | Path found| 4.562     | 70       
160   | Path found| 9.075     | 70       | Path found| 4.445     | 70       
161   | Path found| 10.741    | 73       | Path found| 5.067     | 75       
162   | Path found| 10.195    | 71       | Path found| 4.799     | 71       
163   | Path found| 9.244     | 72       | Path found| 6.552     | 72       
164   | Path found| 7.079     | 70       | Path found| 4.592     | 72       
165   | Path found| 9.832     | 73       | Path found| 4.885     | 73       
166   | Path found| 10.667    | 73       | Path found| 4.829     | 73       
167   | Path found| 10.105    | 75       | Path found| 4.801     | 75       
168   | Path found| 13.927    | 81       | Path found| 5.662     | 81       
169   | Path found| 7.962     | 70       | Path found| 4.497     | 70       
170   | Path found| 8.870     | 73       | Path found| 5.133     | 73       
171   | Path found| 9.695     | 75       | Path found| 5.370     | 75       
172   | Path found| 10.722    | 73       | Path found| 5.373     | 73       
173   | Path found| 8.997     | 72       | Path found| 4.751     | 72       
174   | Path found| 13.642    | 80       | Path found| 6.048     | 82       
175   | Path found| 11.310    | 77       | Path found| 5.353     | 77       
176   | Path found| 11.926    | 75       | Path found| 5.260     | 77       
177   | Path found| 9.598     | 73       | Path found| 4.539     | 73       
178   | Path found| 8.982     | 72       | Path found| 4.649     | 72       
179   | Path found| 12.764    | 77       | Path found| 5.228     | 77       
180   | Path found| 10.154    | 72       | Path found| 4.540     | 72       
181   | Path found| 9.897     | 75       | Path found| 5.061     | 75       
182   | Path found| 10.821    | 74       | Path found| 4.728     | 74       
183   | Path found| 8.630     | 73       | Path found| 5.018     | 73       
184   | Path found| 9.202     | 71       | Path found| 4.812     | 71       
185   | Path found| 10.760    | 78       | Path found| 5.322     | 78       
186   | Path found| 13.913    | 79       | Path found| 5.561     | 79       
187   | Path found| 11.452    | 77       | Path found| 5.617     | 77       
188   | Path found| 13.955    | 83       | Path found| 5.853     | 83       
189   | Path found| 11.505    | 76       | Path found| 4.984     | 76       
190   | Path found| 11.543    | 73       | Path found| 4.844     | 73       
191   | Path found| 9.072     | 70       | Path found| 4.671     | 70       
192   | Path found| 8.162     | 70       | Path found| 4.521     | 70       
193   | Path found| 11.618    | 71       | Path found| 6.188     | 71       
194   | Path found| 9.143     | 73       | Path found| 4.810     | 73       
195   | Path found| 10.462    | 80       | Path found| 5.763     | 80       
196   | Path found| 11.767    | 78       | Path found| 5.548     | 80       
197   | Path found| 13.501    | 80       | Path found| 6.072     | 84       
198   | Path found| 9.240     | 71       | Path found| 4.610     | 71       
199   | Path found| 10.177    | 76       | Path found| 5.081     | 76       
200   | No path   | 8.570     | 51       | No path   | 7.254     | 51       
201   | Path found| 9.369     | 73       | Path found| 4.566     | 73       
202   | Path found| 12.612    | 78       | Path found| 6.554     | 78       
203   | Path found| 11.898    | 77       | Path found| 5.575     | 77       
204   | Path found| 11.828    | 75       | Path found| 5.470     | 75       
205   | Path found| 14.569    | 87       | Path found| 6.271     | 87       
206   | Path found| 11.505    | 78       | Path found| 5.411     | 78       
207   | Path found| 11.630    | 79       | Path found| 5.039     | 77       
208   | Path found| 10.388    | 71       | Path found| 4.648     | 71       
209   | Path found| 11.793    | 75       | Path found| 4.912     | 75       
210   | Path found| 13.331    | 81       | Path found| 5.931     | 83       
211   | No path   | 10.231    | 67       | No path   | 8.584     | 67       
212   | Path found| 11.211    | 75       | Path found| 5.882     | 75       
213   | Path found| 10.249    | 73       | Path found| 4.890     | 73       
214   | Path found| 8.195     | 70       | Path found| 4.449     | 70       
215   | Path found| 12.273    | 82       | Path found| 5.905     | 82       
216   | Path found| 12.007    | 73       | Path found| 5.080     | 73       
217   | Path found| 12.850    | 80       | Path found| 5.731     | 82       
218   | No path   | 8.959     | 33       | No path   | 7.480     | 33       
219   | Path found| 13.816    | 85       | Path found| 6.197     | 85       
220   | Path found| 13.280    | 81       | Path found| 5.841     | 81       
221   | Path found| 9.303     | 74       | Path found| 4.908     | 74       
222   | Path found| 7.838     | 70       | Path found| 4.259     | 70       
223   | Path found| 9.007     | 71       | Path found| 4.549     | 71       
224   | Path found| 9.360     | 70       | Path found| 4.447     | 70       
225   | Path found| 9.629     | 72       | Path found| 4.780     | 72       
226   | Path found| 8.751     | 70       | Path found| 4.498     | 70       
227   | No path   | 2.310     | 2        | No path   | 6.319     | 2        
228   | Path found| 8.958     | 72       | Path found| 4.811     | 72       
229   | Path found| 10.622    | 72       | Path found| 4.722     | 72       
230   | Path found| 11.085    | 78       | Path found| 5.267     | 78       
231   | Path found| 8.987     | 73       | Path found| 4.777     | 73       
232   | Path found| 14.082    | 84       | Path found| 6.175     | 84       
233   | Path found| 9.398     | 73       | Path found| 4.798     | 73       
234   | Path found| 10.796    | 74       | Path found| 5.593     | 74       
235   | Path found| 8.738     | 70       | Path found| 4.476     | 70       
236   | Path found| 7.955     | 72       | Path found| 4.680     | 72       
237   | Path found| 8.390     | 70       | Path found| 4.609     | 70       
238   | Path found| 11.456    | 78       | Path found| 5.192     | 78       
239   | Path found| 11.354    | 81       | Path found| 5.786     | 81       
240   | Path found| 12.790    | 83       | Path found| 6.312     | 85       
241   | Path found| 9.941     | 76       | Path found| 5.390     | 76       
242   | Path found| 12.328    | 77       | Path found| 5.468     | 77       
243   | Path found| 11.679    | 74       | Path found| 5.771     | 74       
244   | Path found| 11.505    | 78       | Path found| 5.445     | 78       
245   | Path found| 13.658    | 81       | Path found| 5.804     | 81       
246   | Path found| 7.822     | 70       | Path found| 4.382     | 70       
247   | Path found| 10.593    | 73       | Path found| 4.784     | 73       
248   | Path found| 11.707    | 76       | Path found| 5.826     | 76       
249   | Path found| 9.483     | 71       | Path found| 4.873     | 73       
250   | Path found| 9.873     | 72       | Path found| 4.726     | 72       
251   | Path found| 9.591     | 71       | Path found| 4.440     | 71       
252   | Path found| 11.498    | 71       | Path found| 3.374     | 71       
253   | Path found| 10.914    | 74       | Path found| 5.679     | 78       
254   | Path found| 11.218    | 76       | Path found| 5.160     | 76       
255   | Path found| 11.547    | 79       | Path found| 5.442     | 79       
256   | Path found| 9.953     | 73       | Path found| 5.172     | 75       
257   | Path found| 10.727    | 75       | Path found| 4.876     | 75       
258   | Path found| 8.017     | 70       | Path found| 4.449     | 70       
259   | Path found| 9.750     | 71       | Path found| 4.577     | 71       
260   | Path found| 8.316     | 70       | Path found| 4.390     | 70       
261   | Path found| 11.197    | 75       | Path found| 5.036     | 77       
262   | Path found| 8.024     | 72       | Path found| 4.463     | 72       
263   | Path found| 15.394    | 83       | Path found| 5.754     | 83       
264   | Path found| 11.336    | 76       | Path found| 5.223     | 76       
265   | Path found| 9.844     | 72       | Path found| 4.801     | 72       
266   | Path found| 10.558    | 75       | Path found| 5.140     | 75       
267   | Path found| 9.173     | 73       | Path found| 4.426     | 71       
268   | Path found| 13.584    | 83       | Path found| 5.968     | 83       
269   | Path found| 12.468    | 79       | Path found| 5.681     | 79       
270   | Path found| 9.085     | 71       | Path found| 4.514     | 71       
271   | Path found| 9.914     | 76       | Path found| 5.078     | 76       
272   | Path found| 10.077    | 75       | Path found| 4.968     | 75       
273   | Path found| 11.296    | 75       | Path found| 5.098     | 75       
274   | Path found| 12.119    | 79       | Path found| 5.324     | 79       
275   | Path found| 9.950     | 70       | Path found| 5.683     | 70       
276   | Path found| 13.531    | 81       | Path found| 5.822     | 81       
277   | Path found| 9.169     | 72       | Path found| 4.682     | 72       
278   | Path found| 9.551     | 71       | Path found| 5.025     | 71       
279   | Path found| 8.194     | 72       | Path found| 4.792     | 72       
280   | Path found| 15.048    | 85       | Path found| 6.099     | 85       
281   | Path found| 11.445    | 79       | Path found| 5.419     | 79       
282   | Path found| 10.060    | 76       | Path found| 5.179     | 76       
283   | Path found| 11.619    | 76       | Path found| 4.946     | 76       
284   | Path found| 11.533    | 79       | Path found| 5.662     | 79       
285   | Path found| 12.967    | 82       | Path found| 5.644     | 82       
286   | Path found| 9.590     | 78       | Path found| 7.015     | 78       
287   | Path found| 9.020     | 73       | Path found| 4.719     | 73       
288   | Path found| 10.296    | 71       | Path found| 4.442     | 71       
289   | Path found| 9.875     | 76       | Path found| 5.019     | 76       
290   | Path found| 8.836     | 71       | Path found| 4.465     | 71       
291   | Path found| 9.774     | 72       | Path found| 4.667     | 72       
292   | Path found| 8.555     | 76       | Path found| 5.012     | 76       
293   | Path found| 10.226    | 73       | Path found| 5.054     | 73       
294   | Path found| 11.586    | 78       | Path found| 5.358     | 78       
295   | Path found| 8.198     | 70       | Path found| 4.343     | 70       
296   | Path found| 10.353    | 70       | Path found| 4.469     | 70       
297   | Path found| 12.385    | 79       | Path found| 5.364     | 79       
298   | Path found| 17.771    | 86       | Path found| 6.233     | 86       
299   | Path found| 12.083    | 77       | Path found| 5.660     | 77       
300   | Path found| 8.902     | 79       | Path found| 5.003     | 79       
301   | Path found| 8.910     | 76       | Path found| 4.721     | 76       
302   | Path found| 11.693    | 80       | Path found| 5.496     | 80       
303   | Path found| 10.058    | 74       | Path found| 5.033     | 74       
304   | Path found| 11.293    | 83       | Path found| 5.565     | 83       
305   | Path found| 11.012    | 76       | Path found| 5.212     | 76       
306   | Path found| 10.777    | 75       | Path found| 5.184     | 75       
307   | Path found| 7.893     | 75       | Path found| 4.766     | 75       
308   | Path found| 8.552     | 70       | Path found| 4.838     | 70       
309   | Path found| 7.320     | 70       | Path found| 4.235     | 70       
310   | Path found| 10.865    | 75       | Path found| 5.166     | 75       
311   | Path found| 8.531     | 70       | Path found| 4.417     | 70       
312   | Path found| 11.552    | 75       | Path found| 5.192     | 75       
313   | Path found| 11.677    | 78       | Path found| 4.762     | 76       
314   | Path found| 11.803    | 80       | Path found| 5.124     | 76       
315   | Path found| 11.877    | 80       | Path found| 5.192     | 78       
316   | Path found| 9.699     | 71       | Path found| 4.642     | 71       
317   | Path found| 8.855     | 70       | Path found| 4.633     | 70       
318   | Path found| 8.734     | 70       | Path found| 4.617     | 70       
319   | Path found| 7.528     | 70       | Path found| 4.324     | 70       
320   | Path found| 8.745     | 71       | Path found| 4.458     | 71       
321   | Path found| 9.180     | 73       | Path found| 4.954     | 75       
322   | Path found| 9.015     | 70       | Path found| 4.488     | 70       
323   | Path found| 13.531    | 81       | Path found| 6.237     | 81       
324   | Path found| 8.956     | 72       | Path found| 4.775     | 72       
325   | Path found| 11.195    | 72       | Path found| 3.450     | 72       
326   | Path found| 9.132     | 72       | Path found| 4.426     | 72       
327   | Path found| 12.636    | 78       | Path found| 5.163     | 78       
328   | Path found| 12.804    | 82       | Path found| 5.856     | 82       
329   | No path   | 12.608    | 64       | No path   | 9.034     | 64       
330   | Path found| 8.611     | 70       | Path found| 4.627     | 72       
331   | Path found| 10.580    | 73       | Path found| 4.400     | 73       
332   | Path found| 9.984     | 75       | Path found| 4.759     | 75       
333   | Path found| 9.338     | 71       | Path found| 4.750     | 73       
334   | Path found| 12.180    | 77       | Path found| 5.361     | 79       
335   | Path found| 10.229    | 71       | Path found| 4.535     | 71       
336   | No path   | 3.735     | 7        | No path   | 7.355     | 7        
337   | Path found| 10.378    | 74       | Path found| 4.870     | 74       
338   | Path found| 9.092     | 71       | Path found| 4.618     | 71       
339   | Path found| 12.429    | 76       | Path found| 5.221     | 76       
340   | Path found| 14.177    | 83       | Path found| 6.083     | 83       
341   | Path found| 9.262     | 71       | Path found| 4.793     | 71       
342   | Path found| 11.485    | 77       | Path found| 5.338     | 79       
343   | Path found| 9.807     | 72       | Path found| 5.030     | 72       
344   | Path found| 10.201    | 76       | Path found| 5.148     | 76       
345   | Path found| 8.470     | 71       | Path found| 4.641     | 71       
346   | Path found| 8.330     | 72       | Path found| 4.810     | 72       
347   | Path found| 9.461     | 74       | Path found| 4.576     | 72       
348   | Path found| 9.038     | 71       | Path found| 4.634     | 71       
349   | Path found| 10.039    | 75       | Path found| 5.044     | 75       
350   | Path found| 10.455    | 72       | Path found| 5.015     | 72       
351   | Path found| 15.465    | 87       | Path found| 6.703     | 89       
352   | Path found| 8.152     | 71       | Path found| 4.323     | 71       
353   | Path found| 11.394    | 78       | Path found| 5.120     | 78       
354   | Path found| 7.888     | 71       | Path found| 4.617     | 73       
355   | Path found| 9.988     | 75       | Path found| 4.778     | 75       
356   | Path found| 9.344     | 75       | Path found| 4.977     | 75       
357   | Path found| 11.618    | 80       | Path found| 5.347     | 80       
358   | Path found| 9.314     | 73       | Path found| 4.970     | 73       
359   | Path found| 8.804     | 70       | Path found| 4.268     | 70       
360   | Path found| 12.571    | 78       | Path found| 5.328     | 78       
361   | Path found| 10.245    | 76       | Path found| 4.953     | 76       
362   | Path found| 11.393    | 76       | Path found| 4.140     | 76       
363   | Path found| 12.137    | 77       | Path found| 5.740     | 77       
364   | Path found| 11.358    | 78       | Path found| 5.386     | 78       
365   | Path found| 12.709    | 79       | Path found| 5.396     | 79       
366   | No path   | 9.405     | 37       | No path   | 7.823     | 37       
367   | Path found| 13.006    | 75       | Path found| 8.141     | 75       
368   | Path found| 8.659     | 72       | Path found| 4.742     | 72       
369   | Path found| 8.318     | 72       | Path found| 4.716     | 72       
370   | Path found| 11.571    | 75       | Path found| 4.956     | 75       
371   | Path found| 11.931    | 73       | Path found| 5.007     | 73       
372   | Path found| 11.771    | 80       | Path found| 5.974     | 82       
373   | Path found| 9.652     | 75       | Path found| 5.127     | 75       
374   | Path found| 12.452    | 75       | Path found| 8.036     | 75       
375   | Path found| 14.555    | 86       | Path found| 6.567     | 86       
376   | No path   | 10.793    | 55       | No path   | 7.674     | 55       
377   | Path found| 10.047    | 70       | Path found| 4.391     | 70       
378   | Path found| 11.219    | 77       | Path found| 5.138     | 77       
379   | Path found| 11.701    | 80       | Path found| 5.825     | 80       
380   | Path found| 8.874     | 70       | Path found| 4.493     | 70       
381   | Path found| 10.336    | 80       | Path found| 5.364     | 80       
382   | Path found| 10.129    | 74       | Path found| 4.826     | 74       
383   | Path found| 12.872    | 81       | Path found| 5.655     | 81       
384   | Path found| 9.937     | 72       | Path found| 4.726     | 72       
385   | Path found| 7.023     | 70       | Path found| 4.252     | 70       
386   | Path found| 10.372    | 75       | Path found| 5.160     | 77       
387   | Path found| 12.633    | 80       | Path found| 5.717     | 80       
388   | Path found| 11.271    | 75       | Path found| 5.854     | 75       
389   | Path found| 9.589     | 70       | Path found| 5.130     | 70       
390   | Path found| 12.065    | 84       | Path found| 6.464     | 88       
391   | Path found| 9.925     | 73       | Path found| 4.774     | 73       
392   | Path found| 10.301    | 71       | Path found| 4.653     | 71       
393   | Path found| 11.258    | 73       | Path found| 4.818     | 73       
394   | Path found| 13.212    | 79       | Path found| 6.066     | 79       
395   | No path   | 3.437     | 7        | No path   | 6.231     | 7        
396   | Path found| 11.715    | 75       | Path found| 4.978     | 75       
397   | Path found| 10.053    | 75       | Path found| 5.093     | 75       
398   | Path found| 8.946     | 75       | Path found| 5.159     | 77       
399   | Path found| 8.875     | 73       | Path found| 4.703     | 73       
400   | Path found| 8.850     | 70       | Path found| 4.253     | 70       
401   | Path found| 9.837     | 73       | Path found| 4.962     | 73       
402   | Path found| 9.029     | 70       | Path found| 4.640     | 70       
403   | Path found| 11.651    | 78       | Path found| 5.545     | 80       
404   | Path found| 8.450     | 72       | Path found| 4.210     | 70       
405   | Path found| 7.327     | 73       | Path found| 4.633     | 73       
406   | Path found| 9.599     | 72       | Path found| 4.611     | 72       
407   | Path found| 8.914     | 71       | Path found| 4.547     | 71       
408   | Path found| 9.302     | 73       | Path found| 4.581     | 73       
409   | Path found| 12.010    | 82       | Path found| 7.312     | 82       
410   | Path found| 14.414    | 82       | Path found| 6.032     | 82       
411   | Path found| 8.950     | 72       | Path found| 4.619     | 72       
412   | Path found| 13.054    | 82       | Path found| 6.001     | 82       
413   | Path found| 9.605     | 74       | Path found| 4.859     | 74       
414   | Path found| 9.160     | 76       | Path found| 4.997     | 76       
415   | Path found| 8.600     | 73       | Path found| 4.763     | 73       
416   | Path found| 9.309     | 75       | Path found| 4.925     | 75       
417   | Path found| 9.824     | 73       | Path found| 4.752     | 73       
418   | Path found| 12.033    | 79       | Path found| 5.396     | 79       
419   | Path found| 10.701    | 73       | Path found| 4.476     | 73       
420   | Path found| 8.627     | 71       | Path found| 4.458     | 71       
421   | Path found| 12.002    | 78       | Path found| 5.392     | 78       
422   | Path found| 8.765     | 73       | Path found| 4.657     | 73       
423   | Path found| 9.233     | 72       | Path found| 4.381     | 72       
424   | Path found| 15.009    | 86       | Path found| 6.225     | 86       
425   | Path found| 11.334    | 74       | Path found| 4.727     | 74       
426   | Path found| 9.740     | 72       | Path found| 4.924     | 72       
427   | Path found| 9.337     | 70       | Path found| 3.511     | 70       
428   | Path found| 8.708     | 70       | Path found| 4.462     | 70       
429   | Path found| 11.970    | 82       | Path found| 5.951     | 82       
430   | Path found| 9.877     | 74       | Path found| 4.948     | 74       
431   | Path found| 11.047    | 76       | Path found| 5.275     | 76       
432   | Path found| 8.285     | 73       | Path found| 4.483     | 73       
433   | Path found| 11.112    | 75       | Path found| 5.477     | 79       
434   | Path found| 13.946    | 85       | Path found| 6.240     | 85       
435   | Path found| 7.953     | 70       | Path found| 4.288     | 70       
436   | Path found| 11.838    | 78       | Path found| 5.598     | 78       
437   | Path found| 9.039     | 75       | Path found| 5.130     | 77       
438   | Path found| 10.950    | 74       | Path found| 4.747     | 74       
439   | Path found| 11.097    | 78       | Path found| 5.535     | 80       
440   | Path found| 11.867    | 70       | Path found| 3.225     | 70       
441   | Path found| 11.121    | 76       | Path found| 6.023     | 76       
442   | Path found| 8.751     | 73       | Path found| 5.067     | 73       
443   | Path found| 10.013    | 71       | Path found| 4.681     | 71       
444   | Path found| 12.188    | 81       | Path found| 5.961     | 81       
445   | Path found| 13.988    | 89       | Path found| 6.470     | 89       
446   | Path found| 9.529     | 71       | Path found| 4.796     | 71       
447   | Path found| 10.687    | 70       | Path found| 4.208     | 70       
448   | Path found| 7.537     | 71       | Path found| 4.441     | 71       
449   | Path found| 13.941    | 81       | Path found| 6.182     | 83       
450   | Path found| 12.172    | 78       | Path found| 5.599     | 78       
451   | Path found| 9.586     | 71       | Path found| 4.421     | 71       
452   | Path found| 10.858    | 73       | Path found| 4.807     | 73       
453   | Path found| 11.020    | 75       | Path found| 5.205     | 75       
454   | Path found| 10.697    | 79       | Path found| 5.675     | 79       
455   | Path found| 10.241    | 74       | Path found| 4.868     | 74       
456   | Path found| 12.938    | 80       | Path found| 5.437     | 80       
457   | Path found| 9.520     | 74       | Path found| 4.925     | 74       
458   | Path found| 10.189    | 79       | Path found| 5.332     | 79       
459   | Path found| 8.130     | 70       | Path found| 4.213     | 70       
460   | Path found| 8.420     | 76       | Path found| 4.888     | 76       
461   | Path found| 12.351    | 82       | Path found| 5.161     | 78       
462   | Path found| 9.482     | 74       | Path found| 4.385     | 74       
463   | Path found| 10.719    | 73       | Path found| 4.827     | 73       
464   | Path found| 9.551     | 74       | Path found| 4.693     | 74       
465   | No path   | 8.442     | 27       | No path   | 6.972     | 27       
466   | Path found| 11.429    | 75       | Path found| 5.161     | 75       
467   | Path found| 12.289    | 79       | Path found| 5.600     | 79       
468   | Path found| 9.156     | 70       | Path found| 4.683     | 70       
469   | Path found| 12.876    | 81       | Path found| 5.537     | 81       
470   | Path found| 12.209    | 80       | Path found| 5.823     | 80       
471   | Path found| 10.472    | 70       | Path found| 5.306     | 70       
472   | Path found| 8.735     | 77       | Path found| 4.959     | 77       
473   | Path found| 12.326    | 79       | Path found| 5.396     | 79       
474   | No path   | 12.337    | 70       | No path   | 9.333     | 70       
475   | Path found| 10.714    | 77       | Path found| 5.411     | 77       
476   | Path found| 8.528     | 70       | Path found| 4.112     | 70       
477   | Path found| 11.038    | 73       | Path found| 4.443     | 73       
478   | Path found| 8.862     | 73       | Path found| 4.781     | 73       
479   | Path found| 8.767     | 71       | Path found| 4.621     | 71       
480   | Path found| 10.070    | 74       | Path found| 4.728     | 74       
481   | Path found| 6.771     | 70       | Path found| 4.322     | 70       
482   | Path found| 8.311     | 72       | Path found| 4.735     | 72       
483   | Path found| 10.108    | 70       | Path found| 4.723     | 70       
484   | Path found| 8.399     | 74       | Path found| 4.945     | 74       
485   | Path found| 9.673     | 76       | Path found| 5.165     | 76       
486   | Path found| 9.107     | 72       | Path found| 4.321     | 72       
487   | Path found| 11.641    | 82       | Path found| 5.822     | 82       
488   | Path found| 11.733    | 76       | Path found| 5.339     | 76       
489   | Path found| 7.823     | 71       | Path found| 4.682     | 71       
490   | Path found| 9.788     | 70       | Path found| 3.322     | 70       
491   | Path found| 11.209    | 75       | Path found| 6.785     | 75       
492   | Path found| 11.571    | 70       | Path found| 5.605     | 70       
493   | Path found| 11.083    | 76       | Path found| 5.270     | 76       
494   | Path found| 11.991    | 78       | Path found| 5.359     | 78       
495   | Path found| 11.490    | 75       | Path found| 5.062     | 75       
496   | Path found| 9.754     | 73       | Path found| 4.964     | 73       
497   | Path found| 11.763    | 77       | Path found| 5.531     | 77       
498   | Path found| 9.765     | 71       | Path found| 4.974     | 73       
499   | Path found| 12.263    | 77       | Path found| 4.905     | 77       
500   | Path found| 8.227     | 72       | Path found| 4.722     | 72       
501   | Path found| 13.524    | 80       | Path found| 5.431     | 80       
502   | Path found| 11.753    | 75       | Path found| 6.040     | 75       
503   | Path found| 8.482     | 70       | Path found| 4.335     | 70       
504   | Path found| 9.452     | 72       | Path found| 4.774     | 72       
505   | Path found| 14.700    | 84       | Path found| 6.158     | 84       
506   | Path found| 11.076    | 76       | Path found| 5.140     | 76       
507   | Path found| 8.822     | 71       | Path found| 4.605     | 71       
508   | Path found| 8.720     | 72       | Path found| 4.958     | 72       
509   | Path found| 11.311    | 79       | Path found| 5.393     | 79       
510   | No path   | 12.933    | 70       | No path   | 8.978     | 70       
511   | Path found| 8.552     | 72       | Path found| 4.641     | 72       
512   | Path found| 9.501     | 74       | Path found| 4.829     | 74       
513   | No path   | 12.043    | 55       | No path   | 8.820     | 55       
514   | Path found| 11.106    | 78       | Path found| 5.365     | 78       
515   | Path found| 8.507     | 73       | Path found| 4.763     | 73       
516   | Path found| 10.147    | 72       | Path found| 4.761     | 72       
517   | Path found| 9.884     | 74       | Path found| 4.912     | 74       
518   | No path   | 13.190    | 53       | No path   | 9.186     | 53       
519   | No path   | 10.209    | 27       | No path   | 8.720     | 27       
520   | Path found| 9.320     | 72       | Path found| 5.191     | 72       
521   | Path found| 12.489    | 79       | Path found| 5.421     | 79       
522   | Path found| 10.555    | 73       | Path found| 4.929     | 73       
523   | No path   | 5.376     | 15       | No path   | 6.474     | 15       
524   | Path found| 12.543    | 77       | Path found| 5.247     | 77       
525   | Path found| 8.685     | 72       | Path found| 4.518     | 72       
526   | Path found| 13.373    | 81       | Path found| 5.823     | 81       
527   | Path found| 12.297    | 78       | Path found| 5.304     | 78       
528   | Path found| 11.827    | 80       | Path found| 5.642     | 80       
529   | Path found| 8.728     | 73       | Path found| 4.924     | 75       
530   | Path found| 10.849    | 77       | Path found| 5.073     | 77       
531   | Path found| 7.858     | 71       | Path found| 4.839     | 71       
532   | Path found| 12.451    | 78       | Path found| 5.516     | 78       
533   | No path   | 4.047     | 10       | No path   | 6.765     | 10       
534   | Path found| 10.657    | 70       | Path found| 7.018     | 70       
535   | Path found| 13.052    | 81       | Path found| 5.667     | 81       
536   | Path found| 7.890     | 70       | Path found| 4.432     | 70       
537   | Path found| 8.645     | 70       | Path found| 4.549     | 70       
538   | Path found| 9.354     | 72       | Path found| 4.600     | 72       
539   | Path found| 10.600    | 76       | Path found| 5.541     | 78       
540   | Path found| 14.531    | 85       | Path found| 6.391     | 85       
541   | Path found| 8.243     | 72       | Path found| 4.569     | 72       
542   | Path found| 10.695    | 74       | Path found| 5.251     | 74       
543   | Path found| 10.427    | 74       | Path found| 5.139     | 74       
544   | Path found| 10.079    | 73       | Path found| 4.941     | 73       
545   | Path found| 12.273    | 78       | Path found| 5.267     | 78       
546   | Path found| 11.157    | 72       | Path found| 4.638     | 72       
547   | Path found| 11.917    | 73       | Path found| 4.831     | 73       
548   | Path found| 8.521     | 70       | Path found| 4.500     | 70       
549   | Path found| 7.978     | 70       | Path found| 4.497     | 70       
550   | Path found| 13.043    | 76       | Path found| 5.285     | 76       
551   | Path found| 10.498    | 73       | Path found| 5.078     | 75       
552   | Path found| 9.934     | 74       | Path found| 5.209     | 74       
553   | Path found| 11.769    | 74       | Path found| 5.523     | 74       
554   | Path found| 14.639    | 85       | Path found| 6.033     | 85       
555   | Path found| 10.623    | 74       | Path found| 5.065     | 74       
556   | Path found| 10.052    | 76       | Path found| 4.985     | 76       
557   | Path found| 8.765     | 70       | Path found| 4.583     | 70       
558   | Path found| 11.693    | 77       | Path found| 5.304     | 77       
559   | Path found| 8.706     | 70       | Path found| 4.764     | 70       
560   | Path found| 8.543     | 72       | Path found| 4.888     | 72       
561   | Path found| 8.712     | 74       | Path found| 4.782     | 74       
562   | Path found| 9.151     | 74       | Path found| 5.219     | 76       
563   | Path found| 10.977    | 77       | Path found| 4.943     | 77       
564   | No path   | 9.002     | 50       | No path   | 7.453     | 50       
565   | Path found| 15.207    | 88       | Path found| 6.427     | 88       
566   | Path found| 8.929     | 71       | Path found| 4.528     | 71       
567   | Path found| 8.344     | 72       | Path found| 4.860     | 72       
568   | Path found| 11.582    | 73       | Path found| 5.147     | 73       
569   | Path found| 11.122    | 74       | Path found| 5.819     | 74       
570   | Path found| 9.253     | 70       | Path found| 4.806     | 70       
571   | Path found| 10.182    | 73       | Path found| 5.162     | 73       
572   | Path found| 11.263    | 76       | Path found| 5.117     | 76       
573   | Path found| 14.193    | 88       | Path found| 6.483     | 88       
574   | Path found| 13.290    | 78       | Path found| 5.783     | 78       
575   | No path   | 6.862     | 17       | No path   | 6.843     | 17       
576   | Path found| 7.558     | 70       | Path found| 4.711     | 70       
577   | No path   | 12.828    | 64       | No path   | 9.597     | 64       
578   | Path found| 8.693     | 70       | Path found| 4.329     | 70       
579   | Path found| 10.802    | 81       | Path found| 5.570     | 81       
580   | Path found| 12.133    | 74       | Path found| 5.875     | 74       
581   | Path found| 10.964    | 76       | Path found| 5.234     | 76       
582   | Path found| 9.910     | 74       | Path found| 5.655     | 74       
583   | Path found| 11.795    | 76       | Path found| 5.112     | 76       
584   | Path found| 8.538     | 72       | Path found| 4.683     | 72       
585   | Path found| 8.527     | 70       | Path found| 4.948     | 70       
586   | Path found| 11.351    | 80       | Path found| 5.613     | 80       
587   | Path found| 11.067    | 83       | Path found| 6.222     | 83       
588   | Path found| 13.416    | 87       | Path found| 7.049     | 87       
589   | Path found| 8.931     | 72       | Path found| 5.559     | 72       
590   | Path found| 11.453    | 78       | Path found| 5.472     | 78       
591   | Path found| 11.750    | 79       | Path found| 5.283     | 79       
592   | Path found| 11.791    | 73       | Path found| 6.030     | 73       
593   | Path found| 9.114     | 72       | Path found| 5.076     | 76       
594   | Path found| 12.500    | 79       | Path found| 6.198     | 79       
595   | Path found| 9.870     | 70       | Path found| 3.773     | 70       
596   | Path found| 10.975    | 74       | Path found| 5.622     | 74       
597   | Path found| 10.147    | 76       | Path found| 4.880     | 74       
598   | Path found| 12.462    | 78       | Path found| 5.456     | 78       
599   | Path found| 11.851    | 81       | Path found| 5.649     | 81       
600   | Path found| 7.778     | 71       | Path found| 4.495     | 71       
601   | Path found| 11.189    | 70       | Path found| 4.837     | 70       
602   | Path found| 10.576    | 71       | Path found| 4.814     | 71       
603   | Path found| 9.542     | 72       | Path found| 4.654     | 72       
604   | Path found| 9.699     | 72       | Path found| 4.852     | 72       
605   | Path found| 10.058    | 81       | Path found| 5.574     | 81       
606   | Path found| 12.215    | 75       | Path found| 4.996     | 75       
607   | Path found| 11.252    | 77       | Path found| 5.985     | 79       
608   | Path found| 8.612     | 71       | Path found| 4.795     | 71       
609   | Path found| 9.791     | 74       | Path found| 4.863     | 74       
610   | Path found| 12.004    | 77       | Path found| 5.353     | 77       
611   | Path found| 11.978    | 75       | Path found| 5.814     | 75       
612   | Path found| 10.825    | 73       | Path found| 4.548     | 73       
613   | Path found| 7.358     | 72       | Path found| 4.474     | 72       
614   | Path found| 11.258    | 76       | Path found| 5.220     | 76       
615   | Path found| 9.067     | 71       | Path found| 4.507     | 71       
616   | Path found| 8.934     | 71       | Path found| 4.464     | 71       
617   | Path found| 12.333    | 76       | Path found| 5.035     | 76       
618   | Path found| 8.990     | 73       | Path found| 4.739     | 73       
619   | Path found| 9.869     | 70       | Path found| 3.410     | 70       
620   | Path found| 16.273    | 83       | Path found| 6.417     | 83       
621   | Path found| 7.782     | 74       | Path found| 4.884     | 74       
622   | Path found| 9.496     | 72       | Path found| 5.222     | 74       
623   | Path found| 11.632    | 76       | Path found| 5.282     | 76       
624   | Path found| 9.089     | 72       | Path found| 4.586     | 72       
625   | Path found| 11.361    | 74       | Path found| 5.262     | 74       
626   | Path found| 8.950     | 72       | Path found| 4.911     | 72       
627   | Path found| 9.083     | 70       | Path found| 4.316     | 70       
628   | No path   | 10.353    | 67       | No path   | 9.012     | 67       
629   | Path found| 9.540     | 70       | Path found| 4.452     | 70       
630   | Path found| 11.436    | 79       | Path found| 5.455     | 79       
631   | Path found| 7.493     | 73       | Path found| 4.602     | 73       
632   | Path found| 9.400     | 70       | Path found| 4.607     | 70       
633   | Path found| 9.245     | 73       | Path found| 4.848     | 73       
634   | Path found| 9.995     | 73       | Path found| 4.870     | 73       
635   | Path found| 11.205    | 77       | Path found| 4.757     | 75       
636   | Path found| 10.279    | 71       | Path found| 4.449     | 71       
637   | Path found| 12.488    | 76       | Path found| 5.022     | 76       
638   | Path found| 12.398    | 82       | Path found| 6.009     | 82       
639   | Path found| 11.430    | 77       | Path found| 5.771     | 81       
640   | Path found| 9.722     | 71       | Path found| 4.437     | 71       
641   | No path   | 12.202    | 67       | No path   | 8.559     | 67       
642   | Path found| 8.435     | 70       | Path found| 4.427     | 70       
643   | Path found| 10.790    | 76       | Path found| 5.276     | 76       
644   | Path found| 12.191    | 80       | Path found| 5.761     | 80       
645   | Path found| 9.342     | 74       | Path found| 4.914     | 74       
646   | Path found| 9.943     | 74       | Path found| 4.895     | 74       
647   | Path found| 12.289    | 72       | Path found| 7.433     | 72       
648   | Path found| 7.710     | 72       | Path found| 4.454     | 72       
649   | Path found| 8.871     | 70       | Path found| 4.718     | 70       
650   | Path found| 14.697    | 80       | Path found| 5.540     | 80       
651   | Path found| 7.591     | 72       | Path found| 4.574     | 72       
652   | Path found| 10.101    | 74       | Path found| 5.115     | 74       
653   | Path found| 8.968     | 72       | Path found| 4.468     | 72       
654   | Path found| 10.467    | 71       | Path found| 4.412     | 71       
655   | Path found| 10.023    | 72       | Path found| 4.588     | 72       
656   | Path found| 13.853    | 83       | Path found| 5.836     | 83       
657   | Path found| 11.282    | 70       | Path found| 3.364     | 70       
658   | Path found| 9.960     | 76       | Path found| 5.026     | 76       
659   | Path found| 9.681     | 72       | Path found| 4.694     | 72       
660   | Path found| 9.127     | 73       | Path found| 4.563     | 71       
661   | Path found| 8.666     | 71       | Path found| 4.744     | 71       
662   | Path found| 8.771     | 72       | Path found| 4.666     | 72       
663   | Path found| 8.875     | 70       | Path found| 4.494     | 70       
664   | Path found| 10.324    | 72       | Path found| 4.695     | 72       
665   | Path found| 9.114     | 76       | Path found| 4.910     | 76       
666   | Path found| 11.632    | 73       | Path found| 4.971     | 73       
667   | No path   | 4.253     | 7        | No path   | 6.598     | 7        
668   | Path found| 13.611    | 87       | Path found| 6.417     | 87       
669   | Path found| 8.326     | 73       | Path found| 4.804     | 73       
670   | Path found| 9.587     | 70       | Path found| 4.567     | 70       
671   | Path found| 9.389     | 72       | Path found| 4.936     | 72       
672   | Path found| 10.219    | 80       | Path found| 5.835     | 80       
673   | Path found| 8.365     | 72       | Path found| 4.574     | 72       
674   | Path found| 9.079     | 74       | Path found| 5.492     | 74       
675   | Path found| 11.731    | 78       | Path found| 5.333     | 78       
676   | Path found| 10.196    | 73       | Path found| 4.645     | 73       
677   | Path found| 8.350     | 70       | Path found| 4.386     | 70       
678   | No path   | 10.840    | 67       | No path   | 7.863     | 67       
679   | Path found| 12.765    | 83       | Path found| 5.862     | 83       
680   | Path found| 10.537    | 78       | Path found| 5.262     | 78       
681   | Path found| 14.616    | 85       | Path found| 6.325     | 85       
682   | Path found| 9.750     | 71       | Path found| 4.742     | 71       
683   | Path found| 8.664     | 71       | Path found| 4.393     | 71       
684   | Path found| 9.885     | 73       | Path found| 5.213     | 73       
685   | Path found| 9.498     | 76       | Path found| 4.943     | 76       
686   | Path found| 9.940     | 72       | Path found| 4.967     | 72       
687   | Path found| 13.062    | 76       | Path found| 4.953     | 76       
688   | Path found| 10.620    | 79       | Path found| 5.954     | 77       
689   | Path found| 10.723    | 77       | Path found| 5.456     | 77       
690   | Path found| 10.915    | 75       | Path found| 5.091     | 75       
691   | Path found| 11.814    | 78       | Path found| 5.266     | 78       
692   | Path found| 10.102    | 71       | Path found| 5.177     | 71       
693   | Path found| 9.419     | 71       | Path found| 4.760     | 71       
694   | Path found| 13.498    | 78       | Path found| 6.090     | 78       
695   | Path found| 8.332     | 76       | Path found| 4.960     | 76       
696   | Path found| 8.795     | 72       | Path found| 4.612     | 72       
697   | Path found| 15.307    | 82       | Path found| 5.776     | 82       
698   | Path found| 11.826    | 80       | Path found| 5.702     | 80       
699   | Path found| 9.531     | 72       | Path found| 4.772     | 72       
700   | Path found| 8.689     | 72       | Path found| 4.798     | 74       
701   | Path found| 8.542     | 72       | Path found| 4.283     | 70       
702   | Path found| 11.631    | 76       | Path found| 5.112     | 76       
703   | Path found| 9.972     | 72       | Path found| 4.777     | 72       
704   | Path found| 10.389    | 79       | Path found| 5.666     | 79       
705   | No path   | 13.893    | 70       | No path   | 9.770     | 70       
706   | Path found| 8.510     | 70       | Path found| 4.348     | 70       
707   | Path found| 10.353    | 76       | Path found| 5.552     | 76       
708   | Path found| 15.528    | 84       | Path found| 6.326     | 84       
709   | Path found| 10.035    | 72       | Path found| 4.773     | 72       
710   | Path found| 14.837    | 88       | Path found| 6.649     | 88       
711   | Path found| 9.092     | 72       | Path found| 4.780     | 72       
712   | No path   | 10.654    | 70       | No path   | 8.286     | 70       
713   | Path found| 10.818    | 76       | Path found| 5.237     | 76       
714   | Path found| 9.095     | 70       | Path found| 4.442     | 70       
715   | Path found| 12.232    | 82       | Path found| 5.597     | 82       
716   | Path found| 11.022    | 73       | Path found| 4.881     | 73       
717   | Path found| 11.153    | 75       | Path found| 4.988     | 75       
718   | Path found| 9.251     | 70       | Path found| 4.586     | 70       
719   | Path found| 11.911    | 77       | Path found| 5.133     | 77       
720   | Path found| 9.190     | 73       | Path found| 4.596     | 73       
721   | Path found| 10.531    | 75       | Path found| 5.161     | 75       
722   | Path found| 9.974     | 76       | Path found| 4.939     | 74       
723   | Path found| 9.058     | 73       | Path found| 4.879     | 73       
724   | Path found| 9.389     | 70       | Path found| 5.270     | 70       
725   | Path found| 8.431     | 73       | Path found| 4.693     | 73       
726   | Path found| 11.062    | 79       | Path found| 5.499     | 79       
727   | Path found| 12.063    | 79       | Path found| 5.396     | 79       
728   | Path found| 10.754    | 75       | Path found| 5.219     | 75       
729   | Path found| 10.483    | 78       | Path found| 5.155     | 78       
730   | Path found| 11.027    | 76       | Path found| 5.156     | 76       
731   | Path found| 10.819    | 74       | Path found| 4.931     | 74       
732   | Path found| 9.782     | 74       | Path found| 4.918     | 74       
733   | Path found| 10.592    | 73       | Path found| 4.760     | 73       
734   | Path found| 10.892    | 75       | Path found| 5.077     | 75       
735   | Path found| 13.648    | 81       | Path found| 6.100     | 81       
736   | Path found| 9.325     | 73       | Path found| 4.942     | 73       
737   | Path found| 11.143    | 75       | Path found| 4.871     | 75       
738   | Path found| 10.459    | 77       | Path found| 4.901     | 75       
739   | Path found| 9.872     | 70       | Path found| 3.435     | 70       
740   | Path found| 11.680    | 76       | Path found| 5.600     | 78       
741   | Path found| 13.717    | 83       | Path found| 5.980     | 83       
742   | Path found| 10.777    | 77       | Path found| 5.101     | 77       
743   | Path found| 10.672    | 77       | Path found| 5.205     | 77       
744   | Path found| 9.734     | 71       | Path found| 4.655     | 71       
745   | Path found| 9.023     | 74       | Path found| 4.596     | 72       
746   | Path found| 10.818    | 76       | Path found| 5.295     | 76       
747   | Path found| 11.599    | 75       | Path found| 5.329     | 75       
748   | Path found| 9.581     | 75       | Path found| 5.145     | 75       
749   | Path found| 8.822     | 71       | Path found| 4.577     | 73       
750   | Path found| 8.585     | 73       | Path found| 4.963     | 73       
751   | Path found| 9.862     | 70       | Path found| 4.853     | 72       
752   | Path found| 7.725     | 73       | Path found| 4.775     | 73       
753   | Path found| 10.760    | 75       | Path found| 6.087     | 75       
754   | No path   | 12.388    | 70       | No path   | 9.137     | 70       
755   | Path found| 8.741     | 76       | Path found| 4.901     | 76       
756   | Path found| 9.115     | 72       | Path found| 4.420     | 72       
757   | Path found| 9.559     | 71       | Path found| 5.173     | 73       
758   | Path found| 8.925     | 74       | Path found| 5.072     | 74       
759   | Path found| 10.234    | 76       | Path found| 5.039     | 76       
760   | Path found| 10.396    | 73       | Path found| 4.716     | 73       
761   | Path found| 9.747     | 70       | Path found| 4.586     | 70       
762   | Path found| 10.642    | 76       | Path found| 4.928     | 74       
763   | Path found| 10.504    | 79       | Path found| 5.714     | 79       
764   | Path found| 8.687     | 72       | Path found| 4.740     | 72       
765   | Path found| 9.219     | 71       | Path found| 4.452     | 71       
766   | Path found| 10.453    | 76       | Path found| 4.920     | 76       
767   | Path found| 14.292    | 81       | Path found| 5.724     | 81       
768   | Path found| 8.837     | 71       | Path found| 4.335     | 71       
769   | Path found| 8.216     | 73       | Path found| 4.718     | 73       
770   | Path found| 12.368    | 78       | Path found| 5.591     | 80       
771   | Path found| 10.438    | 75       | Path found| 5.265     | 77       
772   | Path found| 10.957    | 79       | Path found| 5.741     | 79       
773   | Path found| 9.231     | 72       | Path found| 4.621     | 72       
774   | Path found| 7.745     | 72       | Path found| 4.576     | 72       
775   | Path found| 11.988    | 78       | Path found| 5.136     | 78       
776   | Path found| 12.611    | 78       | Path found| 5.484     | 78       
777   | No path   | 9.227     | 50       | No path   | 7.857     | 50       
778   | Path found| 9.460     | 72       | Path found| 4.775     | 72       
779   | Path found| 10.384    | 70       | Path found| 6.351     | 70       
780   | Path found| 11.258    | 76       | Path found| 5.553     | 78       
781   | Path found| 10.378    | 75       | Path found| 5.293     | 75       
782   | Path found| 12.031    | 78       | Path found| 5.575     | 78       
783   | Path found| 14.119    | 85       | Path found| 6.292     | 85       
784   | Path found| 8.076     | 72       | Path found| 4.549     | 72       
785   | Path found| 9.656     | 70       | Path found| 4.737     | 72       
786   | Path found| 10.054    | 72       | Path found| 4.551     | 72       
787   | Path found| 8.804     | 77       | Path found| 4.882     | 75       
788   | Path found| 10.521    | 74       | Path found| 6.061     | 76       
789   | Path found| 11.103    | 73       | Path found| 4.796     | 73       
790   | Path found| 11.234    | 75       | Path found| 5.098     | 75       
791   | Path found| 10.996    | 74       | Path found| 4.953     | 74       
792   | No path   | 9.907     | 44       | No path   | 8.596     | 44       
793   | Path found| 9.028     | 70       | Path found| 4.521     | 70       
794   | Path found| 9.217     | 71       | Path found| 4.382     | 71       
795   | Path found| 11.442    | 79       | Path found| 4.876     | 75       
796   | Path found| 11.083    | 72       | Path found| 4.783     | 72       
797   | Path found| 8.537     | 75       | Path found| 5.113     | 77       
798   | Path found| 11.390    | 79       | Path found| 5.463     | 79       
799   | Path found| 9.671     | 72       | Path found| 4.533     | 72       
800   | No path   | 12.902    | 52       | No path   | 8.955     | 52       
801   | Path found| 13.965    | 80       | Path found| 5.617     | 80       
802   | Path found| 9.192     | 71       | Path found| 4.704     | 71       
803   | Path found| 10.636    | 79       | Path found| 7.235     | 79       
804   | Path found| 9.086     | 70       | Path found| 4.536     | 72       
805   | Path found| 12.324    | 74       | Path found| 6.126     | 74       
806   | Path found| 10.387    | 72       | Path found| 5.513     | 72       
807   | Path found| 9.757     | 73       | Path found| 5.042     | 73       
808   | Path found| 10.117    | 76       | Path found| 5.274     | 76       
809   | Path found| 10.444    | 75       | Path found| 5.185     | 75       
810   | Path found| 12.103    | 79       | Path found| 5.280     | 79       
811   | Path found| 12.354    | 75       | Path found| 5.899     | 75       
812   | Path found| 11.975    | 74       | Path found| 4.867     | 74       
813   | Path found| 10.912    | 77       | Path found| 5.437     | 77       
814   | Path found| 9.042     | 72       | Path found| 4.973     | 74       
815   | Path found| 11.252    | 74       | Path found| 5.545     | 74       
816   | Path found| 10.942    | 74       | Path found| 4.914     | 74       
817   | Path found| 12.195    | 79       | Path found| 5.518     | 79       
818   | Path found| 10.867    | 73       | Path found| 4.730     | 73       
819   | Path found| 10.963    | 81       | Path found| 5.840     | 81       
820   | Path found| 11.600    | 75       | Path found| 4.961     | 75       
821   | No path   | 14.726    | 70       | No path   | 10.148    | 70       
822   | Path found| 10.297    | 75       | Path found| 5.629     | 75       
823   | Path found| 9.135     | 70       | Path found| 3.502     | 70       
824   | Path found| 9.613     | 73       | Path found| 4.989     | 73       
825   | Path found| 10.981    | 72       | Path found| 4.587     | 72       
826   | Path found| 10.656    | 71       | Path found| 4.627     | 71       
827   | Path found| 13.742    | 82       | Path found| 5.641     | 82       
828   | Path found| 12.309    | 80       | Path found| 5.709     | 80       
829   | Path found| 10.923    | 72       | Path found| 5.666     | 72       
830   | Path found| 9.975     | 74       | Path found| 5.094     | 74       
831   | Path found| 9.916     | 70       | Path found| 4.311     | 70       
832   | Path found| 14.896    | 84       | Path found| 6.050     | 84       
833   | Path found| 10.193    | 75       | Path found| 5.068     | 75       
834   | Path found| 10.599    | 73       | Path found| 5.530     | 73       
835   | Path found| 10.337    | 74       | Path found| 4.671     | 74       
836   | Path found| 8.351     | 70       | Path found| 4.451     | 70       
837   | Path found| 9.807     | 71       | Path found| 4.787     | 71       
838   | Path found| 10.193    | 77       | Path found| 5.387     | 77       
839   | Path found| 11.980    | 80       | Path found| 5.788     | 80       
840   | Path found| 9.742     | 77       | Path found| 5.129     | 77       
841   | Path found| 9.738     | 72       | Path found| 4.775     | 72       
842   | Path found| 10.842    | 73       | Path found| 5.003     | 73       
843   | Path found| 12.018    | 78       | Path found| 5.540     | 78       
844   | Path found| 7.934     | 70       | Path found| 4.448     | 70       
845   | Path found| 11.636    | 78       | Path found| 5.290     | 78       
846   | Path found| 9.990     | 71       | Path found| 4.922     | 71       
847   | Path found| 10.994    | 79       | Path found| 5.575     | 79       
848   | Path found| 12.040    | 80       | Path found| 5.545     | 80       
849   | Path found| 11.649    | 79       | Path found| 5.367     | 79       
850   | Path found| 9.255     | 72       | Path found| 4.592     | 72       
851   | Path found| 13.251    | 75       | Path found| 3.718     | 75       
852   | Path found| 13.598    | 78       | Path found| 5.546     | 80       
853   | Path found| 11.279    | 72       | Path found| 5.692     | 72       
854   | Path found| 12.992    | 78       | Path found| 5.317     | 78       
855   | Path found| 9.767     | 72       | Path found| 4.800     | 74       
856   | Path found| 13.277    | 81       | Path found| 5.824     | 81       
857   | Path found| 11.963    | 81       | Path found| 5.895     | 81       
858   | Path found| 14.669    | 78       | Path found| 5.386     | 78       
859   | Path found| 10.186    | 73       | Path found| 5.214     | 75       
860   | Path found| 9.662     | 74       | Path found| 4.426     | 72       
861   | Path found| 10.747    | 72       | Path found| 5.727     | 72       
862   | Path found| 9.069     | 74       | Path found| 5.321     | 76       
863   | Path found| 9.042     | 73       | Path found| 4.640     | 73       
864   | Path found| 8.436     | 70       | Path found| 4.550     | 72       
865   | Path found| 9.118     | 74       | Path found| 4.912     | 74       
866   | Path found| 13.253    | 77       | Path found| 5.419     | 77       
867   | Path found| 11.734    | 78       | Path found| 5.207     | 74       
868   | Path found| 9.287     | 73       | Path found| 4.416     | 71       
869   | Path found| 9.351     | 73       | Path found| 5.033     | 73       
870   | Path found| 8.580     | 70       | Path found| 4.359     | 70       
871   | Path found| 8.550     | 71       | Path found| 4.559     | 71       
872   | Path found| 11.049    | 76       | Path found| 5.253     | 76       
873   | Path found| 11.283    | 75       | Path found| 4.891     | 75       
874   | Path found| 9.983     | 71       | Path found| 4.904     | 73       
875   | Path found| 9.532     | 75       | Path found| 5.336     | 75       
876   | Path found| 8.548     | 75       | Path found| 4.980     | 75       
877   | Path found| 11.569    | 79       | Path found| 5.356     | 79       
878   | Path found| 11.590    | 78       | Path found| 5.382     | 78       
879   | Path found| 9.555     | 78       | Path found| 5.502     | 78       
880   | Path found| 10.682    | 73       | Path found| 5.719     | 73       
881   | No path   | 1.722     | 1        | No path   | 8.681     | 1        
882   | Path found| 10.375    | 75       | Path found| 5.140     | 75       
883   | Path found| 10.947    | 76       | Path found| 4.946     | 76       
884   | Path found| 10.005    | 75       | Path found| 5.161     | 75       
885   | Path found| 9.883     | 75       | Path found| 4.939     | 75       
886   | Path found| 11.450    | 73       | Path found| 4.638     | 73       
887   | Path found| 11.602    | 74       | Path found| 5.028     | 74       
888   | Path found| 9.296     | 70       | Path found| 4.498     | 72       
889   | Path found| 10.058    | 78       | Path found| 5.381     | 76       
890   | Path found| 12.876    | 79       | Path found| 5.742     | 81       
891   | Path found| 11.534    | 76       | Path found| 5.335     | 76       
892   | Path found| 7.848     | 70       | Path found| 4.192     | 70       
893   | Path found| 8.607     | 76       | Path found| 4.948     | 76       
894   | Path found| 12.554    | 80       | Path found| 5.789     | 80       
895   | Path found| 9.202     | 72       | Path found| 4.627     | 72       
896   | Path found| 8.389     | 70       | Path found| 4.316     | 70       
897   | No path   | 11.886    | 67       | No path   | 9.091     | 67       
898   | Path found| 15.413    | 82       | Path found| 6.095     | 82       
899   | Path found| 11.909    | 75       | Path found| 5.178     | 75       
900   | Path found| 12.344    | 79       | Path found| 5.801     | 79       
901   | Path found| 8.872     | 76       | Path found| 4.700     | 76       
902   | Path found| 11.042    | 77       | Path found| 5.345     | 77       
903   | Path found| 12.261    | 79       | Path found| 5.367     | 79       
904   | Path found| 10.024    | 72       | Path found| 4.854     | 72       
905   | Path found| 10.002    | 70       | Path found| 4.814     | 70       
906   | Path found| 10.085    | 72       | Path found| 4.890     | 72       
907   | Path found| 10.171    | 78       | Path found| 5.482     | 78       
908   | Path found| 10.173    | 77       | Path found| 5.191     | 77       
909   | Path found| 10.732    | 73       | Path found| 4.825     | 73       
910   | Path found| 9.072     | 73       | Path found| 4.926     | 73       
911   | Path found| 10.757    | 78       | Path found| 5.751     | 78       
912   | Path found| 11.207    | 76       | Path found| 5.275     | 76       
913   | Path found| 8.806     | 72       | Path found| 4.659     | 72       
914   | Path found| 9.538     | 75       | Path found| 5.070     | 75       
915   | Path found| 10.067    | 77       | Path found| 4.976     | 77       
916   | Path found| 12.226    | 86       | Path found| 6.478     | 86       
917   | Path found| 10.621    | 77       | Path found| 5.392     | 77       
918   | Path found| 9.442     | 73       | Path found| 4.732     | 73       
919   | Path found| 11.892    | 78       | Path found| 5.229     | 78       
920   | Path found| 11.124    | 80       | Path found| 5.444     | 80       
921   | Path found| 9.695     | 74       | Path found| 4.668     | 74       
922   | Path found| 9.632     | 72       | Path found| 4.710     | 72       
923   | Path found| 8.691     | 73       | Path found| 4.763     | 73       
924   | Path found| 13.026    | 81       | Path found| 5.922     | 81       
925   | Path found| 7.472     | 70       | Path found| 4.102     | 70       
926   | Path found| 11.431    | 75       | Path found| 5.220     | 75       
927   | Path found| 11.437    | 75       | Path found| 6.086     | 75       
928   | Path found| 9.172     | 74       | Path found| 4.963     | 74       
929   | No path   | 11.822    | 67       | No path   | 8.249     | 67       
930   | Path found| 9.396     | 73       | Path found| 4.676     | 73       
931   | Path found| 10.815    | 75       | Path found| 5.088     | 75       
932   | Path found| 12.866    | 80       | Path found| 6.102     | 82       
933   | Path found| 9.224     | 71       | Path found| 4.646     | 71       
934   | Path found| 13.260    | 81       | Path found| 5.925     | 81       
935   | Path found| 9.885     | 73       | Path found| 4.998     | 73       
936   | Path found| 12.482    | 78       | Path found| 5.440     | 78       
937   | Path found| 11.037    | 76       | Path found| 4.119     | 76       
938   | Path found| 11.362    | 78       | Path found| 5.524     | 78       
939   | Path found| 9.906     | 71       | Path found| 4.885     | 71       
940   | Path found| 8.623     | 73       | Path found| 4.730     | 73       
941   | Path found| 11.270    | 76       | Path found| 5.116     | 76       
942   | Path found| 11.167    | 74       | Path found| 4.609     | 74       
943   | Path found| 12.750    | 80       | Path found| 5.328     | 80       
944   | No path   | 7.430     | 10       | No path   | 8.847     | 10       
945   | Path found| 7.959     | 70       | Path found| 4.410     | 70       
946   | Path found| 8.377     | 73       | Path found| 4.652     | 73       
947   | Path found| 12.447    | 79       | Path found| 5.713     | 79       
948   | Path found| 9.603     | 72       | Path found| 4.683     | 72       
949   | Path found| 10.586    | 71       | Path found| 4.414     | 71       
950   | Path found| 10.278    | 77       | Path found| 4.741     | 73       
951   | Path found| 11.455    | 78       | Path found| 5.272     | 78       
952   | Path found| 11.482    | 80       | Path found| 5.569     | 80       
953   | Path found| 11.294    | 73       | Path found| 5.149     | 75       
954   | Path found| 9.402     | 73       | Path found| 4.810     | 73       
955   | Path found| 9.494     | 74       | Path found| 4.791     | 74       
956   | Path found| 8.655     | 71       | Path found| 5.388     | 73       
957   | Path found| 8.811     | 71       | Path found| 4.803     | 71       
958   | Path found| 12.971    | 77       | Path found| 5.158     | 77       
959   | Path found| 14.287    | 82       | Path found| 5.919     | 82       
960   | Path found| 12.906    | 78       | Path found| 5.581     | 78       
961   | Path found| 9.446     | 71       | Path found| 4.778     | 73       
962   | Path found| 10.915    | 73       | Path found| 4.592     | 73       
963   | Path found| 8.530     | 73       | Path found| 4.670     | 73       
964   | Path found| 12.049    | 82       | Path found| 5.925     | 82       
965   | Path found| 9.300     | 73       | Path found| 4.750     | 73       
966   | Path found| 13.486    | 84       | Path found| 6.091     | 84       
967   | Path found| 11.275    | 77       | Path found| 5.156     | 77       
968   | No path   | 8.402     | 27       | No path   | 7.441     | 27       
969   | Path found| 9.381     | 73       | Path found| 4.990     | 75       
970   | Path found| 14.185    | 81       | Path found| 5.872     | 81       
971   | Path found| 10.572    | 75       | Path found| 4.974     | 75       
972   | Path found| 10.997    | 71       | Path found| 5.462     | 71       
973   | Path found| 9.515     | 77       | Path found| 5.408     | 79       
974   | Path found| 13.475    | 83       | Path found| 6.120     | 83       
975   | Path found| 12.014    | 73       | Path found| 4.936     | 73       
976   | Path found| 10.060    | 76       | Path found| 4.659     | 74       
977   | Path found| 10.805    | 71       | Path found| 4.579     | 71       
978   | Path found| 11.512    | 80       | Path found| 5.741     | 80       
979   | Path found| 12.395    | 80       | Path found| 5.712     | 82       
980   | Path found| 8.835     | 70       | Path found| 4.030     | 70       
981   | Path found| 11.241    | 76       | Path found| 5.485     | 78       
982   | Path found| 11.432    | 83       | Path found| 6.089     | 83       
983   | Path found| 11.994    | 83       | Path found| 5.440     | 81       
984   | Path found| 13.138    | 82       | Path found| 5.643     | 82       
985   | Path found| 10.077    | 72       | Path found| 4.663     | 72       
986   | Path found| 10.471    | 77       | Path found| 5.036     | 77       
987   | Path found| 10.555    | 75       | Path found| 5.381     | 75       
988   | Path found| 8.878     | 73       | Path found| 4.708     | 71       
989   | Path found| 8.257     | 72       | Path found| 4.523     | 72       
990   | Path found| 9.132     | 73       | Path found| 4.707     | 73       
991   | Path found| 11.104    | 78       | Path found| 5.363     | 78       
992   | Path found| 11.396    | 79       | Path found| 5.617     | 79       
993   | Path found| 9.084     | 71       | Path found| 4.824     | 71       
994   | Path found| 7.586     | 74       | Path found| 4.768     | 74       
995   | Path found| 9.017     | 71       | Path found| 4.645     | 73       
996   | Path found| 10.606    | 77       | Path found| 5.120     | 77       
997   | No path   | 1.528     | 1        | No path   | 6.466     | 1        
998   | Path found| 10.322    | 73       | Path found| 4.725     | 73       
999   | Path found| 9.300     | 74       | Path found| 4.755     | 74       
1000  | Path found| 11.126    | 74       | Path found| 5.238     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=956  no_path=44   exceptions=0    avg=10.470   ms min=1.528    ms max=17.771   ms avg_steps=73.438   min_steps=1     max_steps=89   
D* Dynamic     | ok=956  no_path=44   exceptions=0    avg=5.227    ms min=3.225    ms max=11.272   ms avg_steps=73.514   min_steps=1     max_steps=89   
