Detected from header: steps=5000, objects_per_step=10
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 14.622    | 71       | Path found| 15.421    | 77       
2     | Path found| 12.682    | 77       | Path found| 8.005     | 77       
3     | Path found| 9.943     | 78       | Path found| 8.030     | 82       
4     | Path found| 8.517     | 73       | Path found| 7.598     | 73       
5     | Path found| 10.782    | 74       | Path found| 7.478     | 74       
6     | Path found| 11.109    | 73       | Path found| 11.935    | 73       
7     | Path found| 7.948     | 70       | Path found| 6.417     | 70       
8     | Path found| 10.038    | 75       | Path found| 7.307     | 77       
9     | Path found| 10.176    | 78       | Path found| 7.532     | 76       
10    | Path found| 10.433    | 76       | Path found| 7.792     | 74       
11    | Path found| 7.526     | 70       | Path found| 6.155     | 70       
12    | Path found| 9.557     | 73       | Path found| 7.887     | 73       
13    | Path found| 11.571    | 78       | Path found| 7.562     | 78       
14    | Path found| 11.367    | 74       | Path found| 7.890     | 74       
15    | No path   | 5.987     | 17       | No path   | 7.926     | 17       
16    | Path found| 10.931    | 75       | Path found| 7.770     | 75       
17    | Path found| 7.234     | 74       | Path found| 6.767     | 74       
18    | Path found| 8.651     | 71       | Path found| 7.122     | 73       
19    | Path found| 12.152    | 81       | Path found| 8.958     | 81       
20    | Path found| 8.981     | 70       | Path found| 6.174     | 70       
21    | Path found| 14.560    | 82       | Path found| 8.202     | 82       
22    | Path found| 10.438    | 79       | Path found| 7.756     | 79       
23    | Path found| 11.201    | 77       | Path found| 7.957     | 77       
24    | Path found| 14.291    | 82       | Path found| 8.254     | 82       
25    | Path found| 9.115     | 70       | Path found| 12.404    | 74       
26    | Path found| 10.377    | 76       | Path found| 7.491     | 72       
27    | Path found| 10.629    | 72       | Path found| 6.777     | 72       
28    | Path found| 10.483    | 73       | Path found| 7.567     | 73       
29    | No path   | 13.039    | 42       | No path   | 25.118    | 42       
30    | Path found| 12.564    | 80       | Path found| 7.995     | 80       
31    | Path found| 7.314     | 75       | Path found| 7.023     | 75       
32    | Path found| 10.876    | 73       | Path found| 7.537     | 73       
33    | Path found| 10.774    | 74       | Path found| 7.423     | 74       
34    | Path found| 11.663    | 79       | Path found| 7.701     | 79       
35    | Path found| 9.940     | 78       | Path found| 7.680     | 78       
36    | Path found| 11.455    | 78       | Path found| 9.528     | 82       
37    | Path found| 12.580    | 80       | Path found| 7.697     | 78       
38    | Path found| 10.903    | 74       | Path found| 7.473     | 74       
39    | Path found| 9.560     | 70       | Path found| 6.690     | 70       
40    | Path found| 11.293    | 77       | Path found| 7.394     | 77       
41    | Path found| 9.861     | 74       | Path found| 10.259    | 74       
42    | Path found| 10.175    | 76       | Path found| 7.710     | 76       
43    | Path found| 12.207    | 86       | Path found| 9.775     | 86       
44    | Path found| 8.766     | 72       | Path found| 6.677     | 72       
45    | Path found| 10.207    | 72       | Path found| 7.195     | 72       
46    | Path found| 11.816    | 82       | Path found| 9.730     | 82       
47    | Path found| 8.291     | 70       | Path found| 6.796     | 74       
48    | Path found| 10.417    | 70       | Path found| 6.931     | 70       
49    | Path found| 12.764    | 77       | Path found| 7.530     | 77       
50    | Path found| 8.042     | 73       | Path found| 8.324     | 77       
51    | No path   | 2.565     | 2        | No path   | 7.232     | 2        
52    | Path found| 8.992     | 72       | Path found| 6.678     | 72       
53    | Path found| 12.665    | 75       | Path found| 8.961     | 75       
54    | Path found| 11.732    | 80       | Path found| 13.241    | 84       
55    | No path   | 7.917     | 20       | No path   | 8.841     | 20       
56    | Path found| 7.469     | 72       | Path found| 7.194     | 74       
57    | Path found| 12.272    | 73       | Path found| 17.627    | 79       
58    | Path found| 9.502     | 70       | Path found| 7.696     | 70       
59    | Path found| 13.781    | 81       | Path found| 8.157     | 81       
60    | Path found| 13.036    | 81       | Path found| 9.226     | 81       
61    | No path   | 8.000     | 34       | No path   | 8.712     | 34       
62    | Path found| 8.987     | 70       | Path found| 6.334     | 70       
63    | Path found| 12.851    | 78       | Path found| 7.715     | 78       
64    | Path found| 9.108     | 71       | Path found| 6.912     | 71       
65    | Path found| 10.597    | 79       | Path found| 7.713     | 79       
66    | Path found| 9.381     | 70       | Path found| 6.978     | 70       
67    | Path found| 8.402     | 70       | Path found| 6.277     | 70       
68    | Path found| 9.287     | 74       | Path found| 6.878     | 70       
69    | Path found| 14.321    | 86       | Path found| 8.812     | 86       
70    | Path found| 11.037    | 71       | Path found| 6.753     | 71       
71    | Path found| 9.057     | 71       | Path found| 6.563     | 71       
72    | Path found| 10.627    | 73       | Path found| 7.304     | 73       
73    | Path found| 9.784     | 79       | Path found| 8.414     | 79       
74    | Path found| 10.176    | 72       | Path found| 6.710     | 72       
75    | Path found| 12.643    | 76       | Path found| 9.852     | 76       
76    | Path found| 8.632     | 71       | Path found| 6.704     | 73       
77    | Path found| 12.188    | 78       | Path found| 7.866     | 76       
78    | Path found| 10.569    | 75       | Path found| 7.205     | 75       
79    | Path found| 8.389     | 70       | Path found| 6.467     | 70       
80    | Path found| 10.793    | 74       | Path found| 7.005     | 74       
81    | No path   | 12.593    | 57       | No path   | 11.749    | 57       
82    | Path found| 12.388    | 76       | Path found| 9.080     | 80       
83    | Path found| 12.162    | 81       | Path found| 8.207     | 81       
84    | Path found| 11.762    | 79       | Path found| 7.869     | 77       
85    | Path found| 13.477    | 79       | Path found| 8.146     | 79       
86    | Path found| 9.254     | 75       | Path found| 7.199     | 75       
87    | Path found| 9.652     | 72       | Path found| 6.809     | 72       
88    | Path found| 8.901     | 70       | Path found| 6.863     | 70       
89    | Path found| 8.955     | 72       | Path found| 7.631     | 72       
90    | Path found| 12.316    | 81       | Path found| 9.530     | 81       
91    | Path found| 11.267    | 76       | Path found| 10.888    | 76       
92    | Path found| 8.823     | 70       | Path found| 6.557     | 70       
93    | Path found| 8.581     | 70       | Path found| 6.735     | 70       
94    | Path found| 11.444    | 73       | Path found| 9.162     | 73       
95    | Path found| 10.505    | 75       | Path found| 7.019     | 75       
96    | Path found| 10.710    | 75       | Path found| 14.772    | 75       
97    | Path found| 9.534     | 77       | Path found| 7.411     | 75       
98    | Path found| 13.502    | 79       | Path found| 8.684     | 81       
99    | Path found| 9.590     | 71       | Path found| 6.607     | 71       
100   | Path found| 11.973    | 76       | Path found| 9.632     | 80       
101   | Path found| 14.659    | 83       | Path found| 10.225    | 83       
102   | Path found| 10.143    | 77       | Path found| 8.085     | 77       
103   | Path found| 8.872     | 70       | Path found| 7.373     | 70       
104   | Path found| 9.806     | 70       | Path found| 6.503     | 70       
105   | Path found| 9.853     | 70       | Path found| 7.550     | 70       
106   | Path found| 10.558    | 76       | Path found| 7.586     | 76       
107   | Path found| 10.355    | 72       | Path found| 7.443     | 72       
108   | Path found| 9.249     | 71       | Path found| 7.010     | 73       
109   | Path found| 8.050     | 71       | Path found| 6.408     | 71       
110   | Path found| 11.977    | 76       | Path found| 7.367     | 76       
111   | Path found| 12.402    | 87       | Path found| 8.394     | 85       
112   | Path found| 10.823    | 76       | Path found| 7.334     | 76       
113   | Path found| 12.474    | 76       | Path found| 8.639     | 78       
114   | Path found| 10.274    | 73       | Path found| 8.451     | 73       
115   | No path   | 13.458    | 59       | No path   | 14.135    | 59       
116   | Path found| 11.614    | 79       | Path found| 7.658     | 79       
117   | Path found| 12.314    | 81       | Path found| 7.927     | 81       
118   | No path   | 8.278     | 17       | No path   | 8.708     | 17       
119   | Path found| 11.108    | 76       | Path found| 7.060     | 76       
120   | Path found| 11.632    | 72       | Path found| 8.939     | 72       
121   | Path found| 12.309    | 75       | Path found| 6.251     | 75       
122   | Path found| 9.839     | 76       | Path found| 7.371     | 76       
123   | No path   | 10.126    | 43       | No path   | 11.872    | 43       
124   | Path found| 10.032    | 76       | Path found| 7.153     | 76       
125   | Path found| 10.194    | 76       | Path found| 7.930     | 76       
126   | No path   | 10.311    | 25       | No path   | 10.114    | 25       
127   | Path found| 9.659     | 73       | Path found| 7.184     | 71       
128   | Path found| 8.327     | 73       | Path found| 7.020     | 73       
129   | Path found| 8.926     | 72       | Path found| 7.579     | 74       
130   | Path found| 10.446    | 80       | Path found| 8.218     | 80       
131   | Path found| 11.328    | 77       | Path found| 7.624     | 77       
132   | Path found| 11.429    | 77       | Path found| 7.384     | 77       
133   | Path found| 7.943     | 70       | Path found| 6.415     | 70       
134   | Path found| 11.111    | 72       | Path found| 10.154    | 72       
135   | Path found| 13.670    | 85       | Path found| 8.992     | 87       
136   | No path   | 7.911     | 25       | No path   | 8.374     | 25       
137   | No path   | 6.234     | 18       | No path   | 10.077    | 18       
138   | Path found| 10.652    | 71       | Path found| 6.204     | 71       
139   | Path found| 10.625    | 76       | Path found| 8.600     | 78       
140   | Path found| 9.603     | 72       | Path found| 7.490     | 72       
141   | Path found| 8.069     | 71       | Path found| 7.052     | 71       
142   | Path found| 12.568    | 82       | Path found| 8.279     | 82       
143   | Path found| 9.998     | 75       | Path found| 7.805     | 75       
144   | Path found| 9.864     | 77       | Path found| 6.636     | 71       
145   | Path found| 11.253    | 74       | Path found| 6.337     | 74       
146   | Path found| 9.286     | 75       | Path found| 7.541     | 75       
147   | Path found| 10.643    | 71       | Path found| 6.610     | 71       
148   | Path found| 9.130     | 74       | Path found| 6.730     | 74       
149   | Path found| 10.788    | 82       | Path found| 7.843     | 82       
150   | Path found| 9.517     | 73       | Path found| 7.219     | 73       
151   | Path found| 10.745    | 80       | Path found| 8.525     | 80       
152   | Path found| 9.509     | 71       | Path found| 7.042     | 73       
153   | Path found| 16.481    | 87       | Path found| 9.132     | 87       
154   | Path found| 12.528    | 84       | Path found| 8.370     | 84       
155   | Path found| 11.010    | 78       | Path found| 8.195     | 78       
156   | Path found| 8.119     | 72       | Path found| 6.595     | 72       
157   | Path found| 10.652    | 73       | Path found| 6.754     | 73       
158   | Path found| 9.614     | 72       | Path found| 6.766     | 72       
159   | Path found| 8.634     | 70       | Path found| 6.785     | 72       
160   | Path found| 10.923    | 79       | Path found| 8.228     | 79       
161   | Path found| 14.740    | 87       | Path found| 9.906     | 87       
162   | No path   | 10.650    | 68       | No path   | 10.978    | 68       
163   | Path found| 9.812     | 75       | Path found| 6.987     | 75       
164   | Path found| 9.512     | 72       | Path found| 9.316     | 76       
165   | Path found| 9.984     | 75       | Path found| 7.054     | 75       
166   | Path found| 10.516    | 74       | Path found| 6.957     | 74       
167   | Path found| 12.872    | 76       | Path found| 8.556     | 78       
168   | Path found| 9.892     | 73       | Path found| 6.856     | 73       
169   | Path found| 13.869    | 84       | Path found| 8.420     | 84       
170   | Path found| 9.550     | 70       | Path found| 6.613     | 70       
171   | Path found| 8.431     | 73       | Path found| 6.517     | 73       
172   | Path found| 10.175    | 71       | Path found| 7.041     | 71       
173   | Path found| 9.808     | 73       | Path found| 8.491     | 73       
174   | Path found| 13.071    | 78       | Path found| 7.962     | 78       
175   | Path found| 8.216     | 72       | Path found| 7.515     | 74       
176   | Path found| 11.247    | 78       | Path found| 8.095     | 80       
177   | Path found| 11.278    | 76       | Path found| 7.178     | 76       
178   | Path found| 9.046     | 71       | Path found| 6.997     | 71       
179   | Path found| 11.062    | 75       | Path found| 7.475     | 75       
180   | Path found| 9.020     | 73       | Path found| 6.878     | 73       
181   | Path found| 12.910    | 78       | Path found| 8.309     | 78       
182   | Path found| 10.796    | 74       | Path found| 8.956     | 78       
183   | Path found| 9.126     | 70       | Path found| 7.532     | 72       
184   | Path found| 10.283    | 75       | Path found| 7.172     | 75       
185   | Path found| 13.000    | 80       | Path found| 8.255     | 80       
186   | No path   | 10.302    | 64       | No path   | 11.162    | 64       
187   | Path found| 9.344     | 70       | Path found| 6.773     | 72       
188   | Path found| 7.858     | 71       | Path found| 6.274     | 71       
189   | Path found| 8.810     | 70       | Path found| 6.586     | 70       
190   | Path found| 9.613     | 70       | Path found| 6.607     | 70       
191   | Path found| 10.661    | 76       | Path found| 8.574     | 78       
192   | Path found| 9.853     | 72       | Path found| 6.787     | 72       
193   | Path found| 8.814     | 76       | Path found| 7.280     | 76       
194   | Path found| 9.306     | 74       | Path found| 7.341     | 76       
195   | Path found| 8.689     | 72       | Path found| 6.593     | 72       
196   | Path found| 10.095    | 75       | Path found| 8.047     | 77       
197   | Path found| 10.593    | 81       | Path found| 8.722     | 85       
198   | Path found| 12.032    | 78       | Path found| 7.614     | 78       
199   | Path found| 9.116     | 70       | Path found| 6.369     | 70       
200   | Path found| 9.348     | 73       | Path found| 6.872     | 73       
201   | Path found| 10.328    | 77       | Path found| 7.477     | 77       
202   | Path found| 13.346    | 82       | Path found| 8.269     | 82       
203   | Path found| 11.720    | 77       | Path found| 7.643     | 77       
204   | Path found| 12.670    | 77       | Path found| 8.236     | 79       
205   | Path found| 9.472     | 73       | Path found| 7.879     | 75       
206   | Path found| 11.344    | 72       | Path found| 5.822     | 72       
207   | Path found| 8.952     | 70       | Path found| 6.805     | 70       
208   | Path found| 11.937    | 77       | Path found| 7.441     | 77       
209   | Path found| 9.701     | 77       | Path found| 7.766     | 77       
210   | Path found| 12.519    | 76       | Path found| 7.434     | 76       
211   | Path found| 11.405    | 75       | Path found| 7.096     | 75       
212   | No path   | 7.375     | 26       | No path   | 8.746     | 26       
213   | Path found| 9.969     | 71       | Path found| 6.635     | 71       
214   | Path found| 10.204    | 73       | Path found| 7.399     | 73       
215   | Path found| 9.840     | 73       | Path found| 7.629     | 71       
216   | Path found| 8.681     | 73       | Path found| 6.839     | 73       
217   | Path found| 11.904    | 75       | Path found| 7.552     | 75       
218   | Path found| 12.299    | 79       | Path found| 7.890     | 79       
219   | Path found| 9.909     | 75       | Path found| 7.286     | 75       
220   | Path found| 9.942     | 73       | Path found| 7.168     | 75       
221   | Path found| 9.068     | 70       | Path found| 9.497     | 70       
222   | No path   | 7.200     | 6        | No path   | 8.430     | 6        
223   | Path found| 9.886     | 73       | Path found| 6.871     | 73       
224   | Path found| 8.155     | 74       | Path found| 7.827     | 80       
225   | Path found| 11.764    | 75       | Path found| 7.461     | 75       
226   | Path found| 11.343    | 75       | Path found| 7.760     | 75       
227   | Path found| 11.476    | 75       | Path found| 7.321     | 75       
228   | Path found| 8.068     | 71       | Path found| 6.324     | 71       
229   | Path found| 9.105     | 73       | Path found| 6.945     | 73       
230   | Path found| 15.017    | 86       | Path found| 9.522     | 88       
231   | Path found| 11.361    | 81       | Path found| 9.194     | 81       
232   | Path found| 10.726    | 76       | Path found| 8.405     | 78       
233   | Path found| 11.046    | 76       | Path found| 7.221     | 76       
234   | Path found| 8.366     | 71       | Path found| 6.315     | 71       
235   | Path found| 8.926     | 71       | Path found| 6.462     | 71       
236   | Path found| 10.531    | 77       | Path found| 7.366     | 77       
237   | Path found| 14.025    | 80       | Path found| 7.802     | 80       
238   | Path found| 11.016    | 80       | Path found| 7.858     | 80       
239   | Path found| 10.277    | 72       | Path found| 16.129    | 78       
240   | Path found| 13.170    | 80       | Path found| 9.388     | 82       
241   | Path found| 11.066    | 72       | Path found| 6.708     | 72       
242   | Path found| 10.111    | 71       | Path found| 8.372     | 75       
243   | Path found| 8.941     | 71       | Path found| 6.825     | 71       
244   | Path found| 10.800    | 74       | Path found| 7.754     | 74       
245   | Path found| 12.098    | 76       | Path found| 7.639     | 76       
246   | Path found| 12.260    | 84       | Path found| 8.106     | 84       
247   | Path found| 11.072    | 71       | Path found| 5.603     | 71       
248   | Path found| 10.876    | 70       | No path   | 11.903    | 71       
249   | Path found| 11.609    | 76       | Path found| 6.439     | 70       
250   | Path found| 8.659     | 71       | Path found| 6.385     | 71       
251   | Path found| 11.750    | 74       | Path found| 10.622    | 76       
252   | Path found| 8.851     | 71       | Path found| 6.545     | 71       
253   | Path found| 10.144    | 72       | Path found| 6.852     | 72       
254   | Path found| 11.402    | 75       | Path found| 7.022     | 75       
255   | No path   | 4.099     | 6        | No path   | 8.043     | 6        
256   | Path found| 11.182    | 73       | Path found| 6.765     | 73       
257   | Path found| 13.348    | 80       | Path found| 9.913     | 80       
258   | Path found| 9.171     | 73       | Path found| 7.686     | 75       
259   | Path found| 8.368     | 73       | Path found| 7.231     | 73       
260   | Path found| 8.888     | 70       | Path found| 6.342     | 70       
261   | Path found| 9.816     | 73       | Path found| 8.165     | 81       
262   | Path found| 8.914     | 73       | Path found| 6.950     | 73       
263   | Path found| 9.862     | 77       | Path found| 7.423     | 77       
264   | Path found| 12.174    | 78       | Path found| 7.618     | 78       
265   | Path found| 10.145    | 73       | Path found| 6.590     | 73       
266   | Path found| 9.060     | 73       | Path found| 7.089     | 73       
267   | Path found| 12.301    | 76       | Path found| 7.372     | 76       
268   | Path found| 8.722     | 77       | Path found| 7.424     | 77       
269   | Path found| 10.359    | 74       | Path found| 7.091     | 74       
270   | Path found| 11.407    | 70       | No path   | 11.906    | 71       
271   | Path found| 8.854     | 71       | Path found| 7.658     | 73       
272   | Path found| 10.601    | 71       | Path found| 7.065     | 71       
273   | Path found| 11.347    | 76       | Path found| 8.413     | 76       
274   | Path found| 9.979     | 74       | Path found| 7.501     | 72       
275   | Path found| 10.678    | 78       | Path found| 7.974     | 80       
276   | Path found| 8.707     | 72       | Path found| 7.098     | 74       
277   | No path   | 9.114     | 20       | No path   | 9.597     | 20       
278   | Path found| 7.755     | 73       | Path found| 7.130     | 75       
279   | Path found| 8.783     | 73       | Path found| 6.976     | 73       
280   | Path found| 8.326     | 70       | Path found| 6.982     | 70       
281   | Path found| 8.855     | 77       | Path found| 7.894     | 81       
282   | Path found| 8.994     | 70       | Path found| 6.386     | 70       
283   | Path found| 10.245    | 76       | Path found| 7.682     | 76       
284   | Path found| 10.275    | 73       | Path found| 7.154     | 73       
285   | Path found| 9.831     | 73       | Path found| 7.139     | 73       
286   | Path found| 10.919    | 76       | Path found| 8.349     | 76       
287   | Path found| 10.384    | 81       | Path found| 7.561     | 77       
288   | Path found| 8.301     | 72       | Path found| 7.168     | 74       
289   | Path found| 10.665    | 76       | Path found| 7.176     | 76       
290   | Path found| 11.734    | 80       | Path found| 9.533     | 80       
291   | No path   | 2.034     | 3        | No path   | 7.100     | 3        
292   | Path found| 10.266    | 74       | Path found| 7.597     | 74       
293   | Path found| 9.819     | 75       | Path found| 7.208     | 75       
294   | Path found| 10.262    | 74       | Path found| 7.011     | 74       
295   | Path found| 10.870    | 75       | Path found| 15.945    | 79       
296   | Path found| 10.349    | 74       | Path found| 7.407     | 74       
297   | Path found| 11.178    | 78       | Path found| 8.741     | 80       
298   | Path found| 8.750     | 71       | Path found| 7.042     | 71       
299   | Path found| 10.483    | 77       | Path found| 7.402     | 77       
300   | Path found| 12.188    | 76       | Path found| 9.700     | 76       
301   | Path found| 12.660    | 80       | Path found| 8.456     | 80       
302   | Path found| 10.256    | 74       | Path found| 7.232     | 74       
303   | Path found| 11.369    | 78       | Path found| 7.438     | 78       
304   | Path found| 10.253    | 76       | Path found| 8.225     | 76       
305   | No path   | 1.202     | 0        | No path   | 6.454     | 0        
306   | Path found| 12.193    | 79       | Path found| 8.222     | 79       
307   | Path found| 9.489     | 73       | Path found| 7.977     | 77       
308   | Path found| 8.562     | 72       | Path found| 6.666     | 72       
309   | Path found| 11.241    | 72       | Path found| 5.931     | 72       
310   | Path found| 11.794    | 79       | Path found| 7.859     | 79       
311   | Path found| 13.999    | 79       | Path found| 8.096     | 79       
312   | Path found| 12.899    | 84       | Path found| 8.234     | 84       
313   | Path found| 10.293    | 70       | Path found| 8.386     | 70       
314   | No path   | 2.221     | 2        | No path   | 8.404     | 2        
315   | Path found| 9.713     | 78       | Path found| 7.789     | 76       
316   | Path found| 11.694    | 81       | Path found| 8.030     | 81       
317   | Path found| 11.336    | 80       | Path found| 7.598     | 78       
318   | Path found| 11.698    | 75       | Path found| 8.309     | 75       
319   | Path found| 10.795    | 77       | Path found| 8.142     | 77       
320   | Path found| 11.375    | 78       | Path found| 8.449     | 78       
321   | Path found| 10.242    | 75       | Path found| 15.954    | 77       
322   | Path found| 14.316    | 80       | Path found| 10.094    | 80       
323   | Path found| 11.407    | 72       | Path found| 16.652    | 80       
324   | Path found| 9.486     | 73       | Path found| 7.193     | 73       
325   | Path found| 11.435    | 80       | Path found| 7.562     | 80       
326   | Path found| 9.830     | 75       | Path found| 7.834     | 75       
327   | Path found| 8.880     | 74       | Path found| 7.480     | 74       
328   | Path found| 8.974     | 74       | Path found| 7.356     | 74       
329   | Path found| 9.710     | 73       | Path found| 7.346     | 73       
330   | No path   | 11.620    | 49       | No path   | 11.149    | 49       
331   | Path found| 10.421    | 77       | Path found| 7.365     | 77       
332   | Path found| 8.871     | 75       | Path found| 7.111     | 75       
333   | Path found| 9.269     | 71       | Path found| 7.244     | 75       
334   | Path found| 11.212    | 75       | Path found| 7.356     | 75       
335   | No path   | 11.952    | 57       | No path   | 11.611    | 57       
336   | Path found| 12.091    | 79       | Path found| 8.814     | 79       
337   | Path found| 8.932     | 72       | Path found| 6.806     | 72       
338   | Path found| 9.268     | 70       | Path found| 6.647     | 70       
339   | Path found| 12.268    | 82       | Path found| 7.976     | 82       
340   | Path found| 9.080     | 71       | Path found| 12.635    | 75       
341   | Path found| 12.164    | 76       | Path found| 8.071     | 76       
342   | Path found| 10.111    | 73       | Path found| 6.985     | 73       
343   | Path found| 9.925     | 70       | Path found| 6.188     | 70       
344   | Path found| 9.089     | 72       | Path found| 7.617     | 74       
345   | Path found| 9.449     | 72       | Path found| 10.677    | 74       
346   | Path found| 9.628     | 76       | Path found| 7.179     | 76       
347   | Path found| 11.369    | 74       | Path found| 7.099     | 74       
348   | Path found| 8.229     | 71       | Path found| 6.283     | 71       
349   | Path found| 13.553    | 83       | Path found| 9.733     | 85       
350   | Path found| 10.717    | 70       | Path found| 6.562     | 70       
351   | Path found| 16.369    | 80       | Path found| 10.990    | 82       
352   | Path found| 12.317    | 72       | Path found| 6.678     | 72       
353   | Path found| 9.465     | 71       | Path found| 10.333    | 75       
354   | Path found| 12.438    | 79       | Path found| 8.297     | 79       
355   | Path found| 9.145     | 71       | Path found| 6.593     | 71       
356   | Path found| 13.327    | 82       | Path found| 8.339     | 82       
357   | Path found| 8.384     | 70       | Path found| 6.376     | 70       
358   | Path found| 12.176    | 84       | Path found| 8.398     | 84       
359   | Path found| 10.708    | 77       | Path found| 7.839     | 77       
360   | Path found| 10.927    | 72       | Path found| 10.571    | 72       
361   | Path found| 12.715    | 84       | Path found| 8.917     | 78       
362   | Path found| 8.096     | 76       | Path found| 6.980     | 76       
363   | Path found| 9.644     | 73       | Path found| 7.843     | 73       
364   | Path found| 9.134     | 72       | Path found| 6.942     | 74       
365   | Path found| 7.394     | 70       | Path found| 6.298     | 70       
366   | No path   | 10.368    | 36       | No path   | 9.601     | 36       
367   | Path found| 10.690    | 76       | Path found| 7.434     | 76       
368   | Path found| 8.841     | 71       | Path found| 6.752     | 71       
369   | No path   | 9.761     | 21       | No path   | 9.383     | 21       
370   | Path found| 11.695    | 80       | Path found| 8.257     | 80       
371   | Path found| 8.083     | 70       | Path found| 6.675     | 72       
372   | Path found| 11.406    | 76       | Path found| 13.355    | 80       
373   | Path found| 7.784     | 70       | Path found| 6.185     | 70       
374   | No path   | 13.082    | 37       | No path   | 11.753    | 37       
375   | Path found| 8.213     | 73       | Path found| 7.052     | 73       
376   | No path   | 9.636     | 37       | No path   | 10.083    | 37       
377   | Path found| 8.265     | 74       | Path found| 7.266     | 74       
378   | Path found| 11.995    | 78       | Path found| 8.478     | 78       
379   | Path found| 8.335     | 70       | Path found| 7.123     | 70       
380   | Path found| 10.424    | 72       | Path found| 9.348     | 78       
381   | Path found| 12.707    | 80       | Path found| 7.984     | 80       
382   | Path found| 10.152    | 74       | Path found| 7.085     | 74       
383   | Path found| 10.017    | 72       | Path found| 7.313     | 72       
384   | Path found| 13.215    | 79       | Path found| 7.569     | 79       
385   | Path found| 10.152    | 72       | Path found| 9.529     | 72       
386   | Path found| 10.532    | 76       | Path found| 7.217     | 76       
387   | No path   | 10.128    | 64       | No path   | 10.442    | 64       
388   | Path found| 11.713    | 78       | Path found| 8.629     | 78       
389   | Path found| 9.969     | 77       | Path found| 9.168     | 83       
390   | Path found| 8.617     | 71       | Path found| 6.444     | 71       
391   | No path   | 10.014    | 22       | No path   | 10.937    | 22       
392   | Path found| 8.562     | 72       | Path found| 6.602     | 72       
393   | No path   | 10.900    | 68       | No path   | 10.983    | 68       
394   | Path found| 10.169    | 74       | Path found| 6.902     | 76       
395   | Path found| 8.820     | 72       | Path found| 7.391     | 72       
396   | Path found| 10.284    | 72       | Path found| 6.858     | 72       
397   | Path found| 14.234    | 83       | Path found| 9.929     | 85       
398   | Path found| 9.046     | 73       | Path found| 6.949     | 73       
399   | Path found| 12.402    | 78       | Path found| 9.762     | 82       
400   | Path found| 9.183     | 73       | Path found| 6.824     | 73       
401   | Path found| 12.142    | 72       | Path found| 10.450    | 72       
402   | Path found| 15.957    | 85       | Path found| 8.672     | 85       
403   | Path found| 11.990    | 80       | Path found| 7.946     | 80       
404   | Path found| 9.550     | 72       | Path found| 6.636     | 72       
405   | Path found| 9.068     | 75       | Path found| 7.829     | 75       
406   | Path found| 9.529     | 72       | Path found| 6.952     | 72       
407   | Path found| 9.822     | 74       | Path found| 7.192     | 72       
408   | Path found| 12.465    | 79       | Path found| 8.095     | 79       
409   | Path found| 16.678    | 87       | Path found| 9.988     | 87       
410   | Path found| 11.494    | 80       | Path found| 8.768     | 76       
411   | Path found| 12.092    | 80       | Path found| 9.097     | 82       
412   | Path found| 9.892     | 70       | Path found| 8.256     | 74       
413   | Path found| 11.100    | 74       | Path found| 7.514     | 74       
414   | Path found| 9.648     | 70       | Path found| 7.161     | 72       
415   | Path found| 9.998     | 74       | Path found| 7.262     | 76       
416   | Path found| 10.906    | 76       | Path found| 7.853     | 72       
417   | Path found| 10.297    | 76       | Path found| 7.348     | 76       
418   | Path found| 9.270     | 72       | Path found| 6.850     | 72       
419   | Path found| 11.276    | 81       | Path found| 9.398     | 81       
420   | Path found| 10.354    | 75       | Path found| 7.263     | 75       
421   | Path found| 8.567     | 70       | Path found| 7.572     | 76       
422   | Path found| 12.138    | 80       | Path found| 8.187     | 82       
423   | Path found| 9.257     | 73       | Path found| 7.719     | 75       
424   | No path   | 7.625     | 23       | No path   | 9.100     | 23       
425   | Path found| 10.973    | 78       | Path found| 7.337     | 78       
426   | Path found| 14.356    | 86       | Path found| 8.908     | 86       
427   | Path found| 10.592    | 79       | Path found| 7.759     | 79       
428   | Path found| 11.062    | 76       | Path found| 8.057     | 76       
429   | Path found| 8.569     | 70       | Path found| 6.834     | 70       
430   | Path found| 13.400    | 82       | Path found| 10.474    | 84       
431   | Path found| 7.984     | 72       | Path found| 7.492     | 74       
432   | Path found| 10.726    | 75       | Path found| 6.900     | 75       
433   | Path found| 9.413     | 74       | Path found| 8.541     | 78       
434   | Path found| 10.133    | 74       | Path found| 7.533     | 74       
435   | Path found| 11.650    | 72       | Path found| 6.294     | 72       
436   | Path found| 9.218     | 70       | Path found| 6.548     | 70       
437   | Path found| 11.952    | 76       | Path found| 7.397     | 76       
438   | Path found| 8.816     | 71       | Path found| 6.595     | 71       
439   | Path found| 14.647    | 85       | Path found| 8.779     | 85       
440   | Path found| 7.942     | 70       | Path found| 7.173     | 74       
441   | Path found| 12.772    | 79       | Path found| 7.707     | 79       
442   | Path found| 11.466    | 81       | Path found| 7.690     | 77       
443   | Path found| 10.012    | 73       | Path found| 7.779     | 77       
444   | No path   | 10.948    | 71       | No path   | 10.901    | 71       
445   | Path found| 8.616     | 71       | Path found| 6.826     | 73       
446   | Path found| 10.661    | 75       | Path found| 7.392     | 71       
447   | Path found| 10.779    | 74       | Path found| 6.995     | 74       
448   | Path found| 11.589    | 78       | Path found| 8.870     | 80       
449   | No path   | 4.054     | 9        | No path   | 4.886     | 9        
450   | Path found| 10.649    | 73       | Path found| 7.745     | 73       
451   | Path found| 11.459    | 76       | Path found| 12.011    | 78       
452   | Path found| 11.111    | 76       | Path found| 8.019     | 74       
453   | Path found| 10.979    | 78       | Path found| 7.706     | 80       
454   | No path   | 2.974     | 5        | No path   | 6.831     | 5        
455   | Path found| 11.030    | 76       | Path found| 10.350    | 76       
456   | No path   | 8.695     | 31       | No path   | 9.279     | 31       
457   | Path found| 11.467    | 75       | Path found| 7.512     | 75       
458   | Path found| 9.764     | 73       | Path found| 8.755     | 75       
459   | Path found| 9.966     | 73       | Path found| 6.840     | 73       
460   | Path found| 10.009    | 73       | Path found| 7.368     | 75       
461   | Path found| 12.412    | 81       | Path found| 8.169     | 81       
462   | Path found| 7.726     | 72       | Path found| 7.214     | 74       
463   | Path found| 12.475    | 80       | Path found| 7.747     | 80       
464   | Path found| 8.501     | 74       | Path found| 6.892     | 74       
465   | Path found| 9.745     | 71       | Path found| 6.685     | 71       
466   | Path found| 8.161     | 75       | Path found| 7.522     | 75       
467   | Path found| 8.784     | 73       | Path found| 7.172     | 73       
468   | Path found| 9.825     | 70       | Path found| 6.514     | 70       
469   | Path found| 12.120    | 78       | Path found| 7.966     | 78       
470   | Path found| 10.143    | 72       | Path found| 6.819     | 72       
471   | No path   | 10.983    | 50       | No path   | 10.737    | 50       
472   | Path found| 10.752    | 76       | Path found| 6.980     | 76       
473   | Path found| 10.168    | 73       | Path found| 6.939     | 73       
474   | Path found| 10.796    | 78       | Path found| 8.325     | 78       
475   | Path found| 12.467    | 77       | Path found| 9.448     | 77       
476   | Path found| 9.284     | 72       | Path found| 7.047     | 72       
477   | Path found| 11.249    | 75       | Path found| 13.201    | 79       
478   | Path found| 10.180    | 78       | Path found| 7.695     | 76       
479   | Path found| 11.197    | 74       | Path found| 7.407     | 74       
480   | Path found| 11.647    | 79       | Path found| 7.922     | 77       
481   | Path found| 10.580    | 74       | Path found| 6.876     | 72       
482   | Path found| 15.134    | 84       | Path found| 8.705     | 84       
483   | No path   | 8.786     | 22       | No path   | 9.977     | 22       
484   | Path found| 10.260    | 71       | Path found| 6.316     | 71       
485   | Path found| 12.424    | 83       | Path found| 8.930     | 83       
486   | Path found| 9.077     | 73       | Path found| 8.046     | 75       
487   | Path found| 11.032    | 74       | Path found| 6.548     | 74       
488   | Path found| 11.192    | 79       | Path found| 7.882     | 79       
489   | Path found| 13.903    | 82       | Path found| 8.939     | 82       
490   | Path found| 12.163    | 79       | Path found| 7.641     | 79       
491   | Path found| 8.501     | 73       | Path found| 6.651     | 73       
492   | Path found| 8.364     | 70       | Path found| 6.358     | 72       
493   | Path found| 9.180     | 70       | Path found| 6.313     | 70       
494   | Path found| 9.292     | 73       | Path found| 7.411     | 73       
495   | Path found| 12.844    | 85       | Path found| 9.287     | 85       
496   | Path found| 8.863     | 71       | Path found| 6.516     | 71       
497   | Path found| 9.552     | 72       | Path found| 6.832     | 72       
498   | Path found| 8.267     | 74       | Path found| 8.169     | 78       
499   | Path found| 8.768     | 70       | Path found| 6.386     | 70       
500   | Path found| 10.681    | 80       | Path found| 8.020     | 80       
501   | Path found| 10.800    | 77       | Path found| 8.212     | 77       
502   | Path found| 9.315     | 72       | Path found| 6.649     | 72       
503   | Path found| 10.736    | 75       | Path found| 7.245     | 75       
504   | Path found| 10.703    | 71       | Path found| 6.561     | 71       
505   | Path found| 8.877     | 70       | Path found| 6.556     | 70       
506   | Path found| 13.531    | 86       | Path found| 8.788     | 86       
507   | No path   | 11.088    | 63       | No path   | 11.765    | 63       
508   | Path found| 13.491    | 78       | Path found| 8.340     | 78       
509   | Path found| 9.688     | 72       | Path found| 6.909     | 72       
510   | Path found| 10.059    | 78       | Path found| 7.091     | 78       
511   | Path found| 9.705     | 73       | Path found| 7.555     | 75       
512   | Path found| 10.301    | 74       | Path found| 7.085     | 74       
513   | Path found| 11.282    | 74       | Path found| 7.261     | 74       
514   | Path found| 8.942     | 74       | Path found| 7.881     | 74       
515   | Path found| 9.930     | 73       | Path found| 6.874     | 73       
516   | Path found| 10.144    | 79       | Path found| 8.423     | 81       
517   | Path found| 9.824     | 72       | Path found| 6.573     | 72       
518   | Path found| 10.523    | 70       | Path found| 6.282     | 70       
519   | No path   | 8.731     | 43       | No path   | 9.842     | 43       
520   | Path found| 11.296    | 76       | Path found| 8.191     | 80       
521   | Path found| 8.875     | 70       | Path found| 6.492     | 70       
522   | No path   | 13.098    | 50       | No path   | 14.698    | 50       
523   | Path found| 8.799     | 74       | Path found| 7.061     | 74       
524   | No path   | 13.941    | 47       | No path   | 11.583    | 47       
525   | Path found| 13.452    | 86       | Path found| 8.620     | 86       
526   | No path   | 11.788    | 47       | No path   | 10.740    | 47       
527   | Path found| 8.623     | 74       | Path found| 7.730     | 80       
528   | No path   | 12.527    | 71       | No path   | 11.228    | 71       
529   | Path found| 10.935    | 70       | Path found| 6.735     | 70       
530   | Path found| 9.934     | 73       | Path found| 6.862     | 73       
531   | Path found| 11.269    | 74       | Path found| 11.755    | 76       
532   | Path found| 11.761    | 85       | Path found| 9.294     | 79       
533   | Path found| 12.136    | 79       | Path found| 8.005     | 79       
534   | Path found| 11.070    | 76       | Path found| 7.542     | 74       
535   | Path found| 9.708     | 76       | Path found| 7.912     | 76       
536   | Path found| 12.354    | 80       | Path found| 7.947     | 80       
537   | Path found| 10.611    | 76       | Path found| 7.348     | 76       
538   | Path found| 11.650    | 77       | Path found| 7.372     | 77       
539   | Path found| 10.879    | 70       | Path found| 7.781     | 70       
540   | Path found| 9.928     | 73       | Path found| 7.338     | 73       
541   | No path   | 7.263     | 21       | No path   | 8.238     | 21       
542   | Path found| 9.078     | 72       | Path found| 9.383     | 76       
543   | Path found| 10.634    | 70       | Path found| 6.149     | 70       
544   | Path found| 11.631    | 82       | Path found| 9.161     | 82       
545   | Path found| 9.522     | 72       | Path found| 7.087     | 72       
546   | Path found| 10.359    | 74       | Path found| 6.835     | 72       
547   | Path found| 10.510    | 71       | Path found| 7.213     | 71       
548   | Path found| 9.488     | 72       | Path found| 6.534     | 72       
549   | Path found| 11.857    | 77       | Path found| 7.518     | 77       
550   | Path found| 12.979    | 79       | Path found| 7.828     | 79       
551   | Path found| 7.976     | 72       | Path found| 7.630     | 72       
552   | Path found| 12.060    | 73       | Path found| 16.845    | 81       
553   | Path found| 10.148    | 75       | Path found| 7.840     | 77       
554   | Path found| 9.705     | 71       | Path found| 6.603     | 71       
555   | Path found| 9.733     | 77       | Path found| 7.143     | 77       
556   | Path found| 10.506    | 75       | Path found| 7.579     | 75       
557   | Path found| 10.154    | 77       | Path found| 7.367     | 77       
558   | No path   | 10.952    | 34       | No path   | 11.001    | 34       
559   | Path found| 13.091    | 85       | Path found| 9.443     | 85       
560   | Path found| 15.973    | 85       | Path found| 8.653     | 85       
561   | Path found| 13.012    | 81       | Path found| 8.035     | 81       
562   | Path found| 9.311     | 72       | Path found| 6.780     | 72       
563   | Path found| 9.196     | 72       | Path found| 6.455     | 72       
564   | Path found| 10.293    | 78       | Path found| 7.436     | 78       
565   | Path found| 13.577    | 75       | Path found| 10.431    | 75       
566   | Path found| 8.703     | 70       | Path found| 6.453     | 70       
567   | Path found| 10.062    | 74       | Path found| 8.148     | 76       
568   | Path found| 10.157    | 74       | Path found| 8.294     | 78       
569   | Path found| 10.670    | 74       | Path found| 8.460     | 74       
570   | Path found| 9.423     | 73       | Path found| 7.080     | 73       
571   | Path found| 7.691     | 73       | Path found| 6.771     | 73       
572   | Path found| 8.954     | 71       | Path found| 6.944     | 73       
573   | No path   | 12.374    | 53       | No path   | 10.630    | 53       
574   | Path found| 11.110    | 72       | Path found| 8.208     | 72       
575   | Path found| 12.156    | 75       | Path found| 7.863     | 75       
576   | Path found| 8.232     | 71       | Path found| 7.018     | 73       
577   | Path found| 11.881    | 77       | Path found| 7.625     | 77       
578   | Path found| 13.021    | 79       | Path found| 7.701     | 79       
579   | Path found| 10.185    | 70       | Path found| 5.969     | 70       
580   | Path found| 16.086    | 86       | Path found| 10.769    | 86       
581   | Path found| 9.961     | 73       | Path found| 6.763     | 73       
582   | Path found| 9.203     | 72       | Path found| 7.304     | 72       
583   | Path found| 10.464    | 72       | Path found| 7.053     | 72       
584   | No path   | 13.910    | 43       | No path   | 10.945    | 43       
585   | Path found| 9.336     | 74       | Path found| 6.981     | 74       
586   | Path found| 10.362    | 75       | Path found| 6.956     | 75       
587   | Path found| 7.403     | 70       | Path found| 6.422     | 70       
588   | Path found| 11.758    | 78       | Path found| 7.610     | 76       
589   | No path   | 11.373    | 46       | No path   | 10.959    | 46       
590   | Path found| 10.109    | 73       | Path found| 6.946     | 73       
591   | Path found| 7.929     | 71       | Path found| 7.114     | 73       
592   | No path   | 11.762    | 66       | No path   | 11.820    | 66       
593   | Path found| 9.939     | 71       | Path found| 7.181     | 71       
594   | No path   | 9.881     | 33       | No path   | 9.382     | 33       
595   | Path found| 9.109     | 73       | Path found| 7.255     | 73       
596   | Path found| 9.843     | 76       | Path found| 8.354     | 78       
597   | Path found| 10.975    | 74       | Path found| 7.600     | 74       
598   | No path   | 9.568     | 38       | No path   | 9.367     | 38       
599   | Path found| 10.077    | 74       | Path found| 8.308     | 74       
600   | Path found| 8.139     | 71       | Path found| 6.004     | 71       
601   | Path found| 12.882    | 81       | Path found| 8.240     | 81       
602   | Path found| 10.826    | 74       | Path found| 6.897     | 74       
603   | Path found| 9.516     | 72       | Path found| 7.417     | 74       
604   | Path found| 10.601    | 79       | Path found| 6.870     | 73       
605   | Path found| 9.516     | 71       | Path found| 8.255     | 71       
606   | Path found| 9.672     | 71       | Path found| 6.816     | 73       
607   | Path found| 11.199    | 81       | Path found| 7.753     | 79       
608   | Path found| 9.246     | 72       | Path found| 7.632     | 72       
609   | Path found| 12.094    | 76       | Path found| 8.454     | 76       
610   | Path found| 10.903    | 79       | Path found| 7.326     | 77       
611   | Path found| 9.325     | 70       | Path found| 6.348     | 70       
612   | Path found| 9.058     | 74       | Path found| 6.901     | 74       
613   | Path found| 10.587    | 84       | Path found| 8.464     | 84       
614   | Path found| 12.711    | 79       | Path found| 7.957     | 79       
615   | Path found| 10.517    | 77       | Path found| 8.768     | 79       
616   | Path found| 8.912     | 70       | Path found| 6.464     | 70       
617   | Path found| 9.412     | 72       | Path found| 7.147     | 72       
618   | Path found| 11.346    | 73       | Path found| 8.803     | 73       
619   | Path found| 8.916     | 74       | Path found| 7.246     | 74       
620   | Path found| 10.176    | 75       | Path found| 10.289    | 75       
621   | Path found| 9.312     | 73       | Path found| 7.624     | 75       
622   | No path   | 5.895     | 12       | No path   | 9.171     | 12       
623   | Path found| 11.627    | 81       | Path found| 9.148     | 81       
624   | Path found| 9.368     | 72       | Path found| 7.380     | 72       
625   | Path found| 7.968     | 72       | Path found| 6.954     | 74       
626   | Path found| 8.737     | 70       | Path found| 7.232     | 74       
627   | Path found| 9.853     | 71       | Path found| 6.805     | 71       
628   | Path found| 12.931    | 85       | Path found| 8.413     | 85       
629   | Path found| 12.925    | 85       | Path found| 10.640    | 87       
630   | Path found| 7.564     | 70       | Path found| 6.529     | 70       
631   | No path   | 11.559    | 23       | No path   | 11.956    | 23       
632   | Path found| 12.852    | 78       | Path found| 7.891     | 76       
633   | Path found| 10.091    | 74       | Path found| 6.855     | 74       
634   | Path found| 10.806    | 72       | Path found| 5.786     | 72       
635   | No path   | 11.495    | 25       | No path   | 11.140    | 25       
636   | Path found| 9.721     | 72       | Path found| 8.305     | 72       
637   | No path   | 3.159     | 5        | No path   | 6.525     | 5        
638   | Path found| 10.922    | 71       | Path found| 6.097     | 71       
639   | Path found| 12.888    | 82       | Path found| 8.170     | 80       
640   | Path found| 10.459    | 77       | Path found| 8.367     | 79       
641   | Path found| 11.450    | 75       | Path found| 7.227     | 75       
642   | Path found| 13.071    | 78       | Path found| 7.499     | 78       
643   | Path found| 11.090    | 75       | Path found| 7.340     | 75       
644   | Path found| 10.049    | 73       | Path found| 9.761     | 73       
645   | Path found| 10.823    | 74       | Path found| 14.938    | 76       
646   | Path found| 8.886     | 71       | Path found| 6.504     | 71       
647   | Path found| 9.920     | 74       | Path found| 7.979     | 76       
648   | Path found| 9.993     | 71       | Path found| 6.447     | 71       
649   | Path found| 11.087    | 75       | Path found| 7.523     | 77       
650   | Path found| 9.538     | 79       | Path found| 8.178     | 79       
651   | Path found| 10.835    | 76       | Path found| 7.420     | 76       
652   | Path found| 9.374     | 73       | Path found| 7.126     | 73       
653   | Path found| 9.029     | 72       | Path found| 8.190     | 74       
654   | Path found| 14.558    | 85       | Path found| 8.512     | 85       
655   | Path found| 8.711     | 71       | Path found| 7.787     | 75       
656   | Path found| 8.964     | 74       | Path found| 7.848     | 74       
657   | Path found| 8.760     | 70       | Path found| 6.264     | 70       
658   | Path found| 7.846     | 73       | Path found| 6.734     | 73       
659   | Path found| 10.654    | 72       | Path found| 7.174     | 74       
660   | Path found| 8.852     | 72       | Path found| 6.819     | 72       
661   | Path found| 11.193    | 74       | Path found| 7.116     | 74       
662   | Path found| 10.733    | 75       | Path found| 7.661     | 75       
663   | Path found| 11.806    | 78       | Path found| 8.491     | 78       
664   | Path found| 11.187    | 76       | Path found| 8.078     | 76       
665   | Path found| 11.167    | 73       | Path found| 7.226     | 75       
666   | Path found| 11.331    | 73       | Path found| 7.364     | 75       
667   | Path found| 8.511     | 73       | Path found| 7.238     | 73       
668   | Path found| 13.555    | 82       | Path found| 9.096     | 82       
669   | Path found| 11.576    | 75       | Path found| 7.343     | 75       
670   | No path   | 10.078    | 49       | No path   | 9.822     | 49       
671   | Path found| 7.871     | 71       | Path found| 6.997     | 71       
672   | No path   | 9.961     | 37       | No path   | 9.935     | 37       
673   | Path found| 8.485     | 70       | Path found| 6.866     | 70       
674   | No path   | 10.071    | 64       | No path   | 10.726    | 64       
675   | Path found| 13.095    | 83       | Path found| 8.034     | 81       
676   | Path found| 9.268     | 73       | Path found| 7.710     | 73       
677   | Path found| 8.220     | 72       | Path found| 6.368     | 72       
678   | Path found| 11.513    | 74       | Path found| 7.897     | 74       
679   | Path found| 12.503    | 81       | Path found| 8.195     | 81       
680   | Path found| 14.612    | 84       | Path found| 10.388    | 84       
681   | Path found| 8.131     | 73       | Path found| 6.940     | 73       
682   | Path found| 14.773    | 85       | Path found| 8.733     | 85       
683   | Path found| 10.177    | 78       | Path found| 7.069     | 76       
684   | Path found| 11.473    | 83       | Path found| 9.121     | 83       
685   | Path found| 9.697     | 72       | Path found| 7.466     | 74       
686   | Path found| 9.139     | 74       | Path found| 7.203     | 74       
687   | Path found| 11.451    | 79       | Path found| 7.765     | 79       
688   | Path found| 13.467    | 84       | Path found| 9.754     | 84       
689   | No path   | 13.719    | 59       | No path   | 13.363    | 59       
690   | Path found| 8.761     | 71       | Path found| 7.177     | 71       
691   | Path found| 8.166     | 71       | Path found| 6.604     | 71       
692   | Path found| 10.042    | 71       | Path found| 7.270     | 71       
693   | Path found| 9.911     | 73       | Path found| 7.120     | 73       
694   | Path found| 8.399     | 71       | Path found| 6.559     | 71       
695   | Path found| 8.207     | 72       | Path found| 6.701     | 72       
696   | Path found| 10.892    | 74       | Path found| 9.275     | 72       
697   | Path found| 10.860    | 78       | Path found| 7.788     | 78       
698   | Path found| 11.818    | 81       | Path found| 8.979     | 83       
699   | Path found| 11.099    | 79       | Path found| 7.873     | 79       
700   | Path found| 7.718     | 70       | Path found| 6.427     | 70       
701   | Path found| 9.016     | 71       | Path found| 6.915     | 71       
702   | Path found| 11.621    | 74       | Path found| 7.152     | 74       
703   | Path found| 10.623    | 74       | Path found| 7.412     | 74       
704   | Path found| 11.104    | 76       | Path found| 8.659     | 76       
705   | No path   | 6.883     | 21       | No path   | 8.577     | 21       
706   | Path found| 11.270    | 76       | Path found| 7.704     | 76       
707   | Path found| 11.056    | 73       | Path found| 6.437     | 73       
708   | Path found| 9.133     | 70       | Path found| 5.914     | 70       
709   | Path found| 11.597    | 77       | Path found| 7.870     | 79       
710   | Path found| 9.401     | 72       | Path found| 6.765     | 72       
711   | Path found| 10.418    | 71       | Path found| 6.441     | 71       
712   | Path found| 9.609     | 70       | Path found| 7.919     | 70       
713   | Path found| 8.558     | 70       | Path found| 7.299     | 70       
714   | No path   | 8.178     | 21       | No path   | 9.068     | 21       
715   | Path found| 8.792     | 76       | Path found| 7.259     | 76       
716   | Path found| 9.583     | 76       | Path found| 7.343     | 76       
717   | Path found| 12.612    | 82       | Path found| 8.048     | 82       
718   | Path found| 11.050    | 76       | Path found| 7.225     | 76       
719   | Path found| 11.379    | 79       | Path found| 8.687     | 79       
720   | Path found| 8.763     | 72       | Path found| 6.778     | 72       
721   | Path found| 10.593    | 80       | Path found| 7.805     | 80       
722   | Path found| 11.597    | 77       | Path found| 7.928     | 77       
723   | No path   | 12.855    | 79       | No path   | 12.713    | 79       
724   | Path found| 9.385     | 72       | Path found| 6.877     | 72       
725   | Path found| 13.651    | 78       | Path found| 10.707    | 78       
726   | Path found| 8.975     | 70       | Path found| 6.612     | 70       
727   | Path found| 10.322    | 80       | Path found| 7.592     | 76       
728   | Path found| 9.152     | 73       | Path found| 7.134     | 73       
729   | Path found| 10.300    | 75       | Path found| 7.956     | 75       
730   | Path found| 12.031    | 78       | Path found| 7.730     | 78       
731   | Path found| 9.141     | 70       | Path found| 6.338     | 70       
732   | No path   | 10.324    | 35       | No path   | 10.263    | 35       
733   | Path found| 8.779     | 72       | Path found| 7.269     | 74       
734   | No path   | 12.552    | 42       | No path   | 24.348    | 42       
735   | Path found| 13.305    | 82       | Path found| 8.660     | 82       
736   | Path found| 8.898     | 72       | Path found| 7.348     | 72       
737   | Path found| 10.733    | 75       | Path found| 10.324    | 77       
738   | Path found| 8.927     | 72       | Path found| 7.535     | 74       
739   | Path found| 10.297    | 73       | Path found| 8.302     | 75       
740   | Path found| 9.971     | 75       | Path found| 7.767     | 75       
741   | Path found| 10.465    | 76       | Path found| 7.354     | 74       
742   | Path found| 11.925    | 77       | Path found| 7.661     | 77       
743   | Path found| 10.550    | 74       | Path found| 7.057     | 74       
744   | Path found| 10.277    | 81       | Path found| 7.727     | 77       
745   | Path found| 10.359    | 76       | Path found| 7.214     | 74       
746   | Path found| 15.858    | 81       | Path found| 10.030    | 81       
747   | Path found| 13.502    | 85       | Path found| 8.287     | 83       
748   | Path found| 9.526     | 71       | Path found| 7.269     | 71       
749   | Path found| 9.903     | 76       | Path found| 7.659     | 76       
750   | No path   | 9.535     | 26       | No path   | 9.744     | 26       
751   | Path found| 8.744     | 76       | Path found| 7.180     | 76       
752   | Path found| 11.720    | 80       | Path found| 8.544     | 80       
753   | Path found| 10.095    | 76       | Path found| 7.732     | 76       
754   | Path found| 10.916    | 80       | Path found| 7.968     | 80       
755   | Path found| 10.204    | 72       | Path found| 8.034     | 72       
756   | Path found| 8.482     | 70       | Path found| 6.466     | 70       
757   | Path found| 12.568    | 81       | Path found| 9.414     | 81       
758   | Path found| 8.978     | 70       | Path found| 6.551     | 70       
759   | No path   | 2.415     | 3        | No path   | 6.664     | 3        
760   | Path found| 9.623     | 77       | Path found| 8.332     | 81       
761   | Path found| 10.110    | 74       | Path found| 8.391     | 74       
762   | Path found| 11.279    | 77       | Path found| 7.339     | 77       
763   | Path found| 10.795    | 73       | Path found| 7.619     | 75       
764   | Path found| 9.880     | 73       | Path found| 7.423     | 75       
765   | Path found| 9.416     | 70       | Path found| 6.543     | 70       
766   | Path found| 14.926    | 86       | Path found| 8.922     | 86       
767   | Path found| 10.700    | 73       | Path found| 6.964     | 73       
768   | Path found| 10.718    | 77       | Path found| 8.422     | 75       
769   | Path found| 12.913    | 82       | Path found| 7.997     | 80       
770   | Path found| 13.699    | 86       | Path found| 7.568     | 76       
771   | Path found| 9.303     | 75       | Path found| 8.907     | 81       
772   | Path found| 9.967     | 74       | Path found| 6.810     | 74       
773   | Path found| 11.446    | 75       | Path found| 7.020     | 75       
774   | Path found| 10.481    | 72       | Path found| 8.547     | 72       
775   | Path found| 13.453    | 79       | Path found| 7.533     | 79       
776   | No path   | 9.611     | 37       | No path   | 10.087    | 37       
777   | Path found| 11.138    | 76       | Path found| 7.429     | 76       
778   | Path found| 10.724    | 75       | Path found| 7.296     | 75       
779   | Path found| 9.883     | 73       | Path found| 7.526     | 73       
780   | Path found| 8.129     | 70       | Path found| 6.255     | 70       
781   | Path found| 12.743    | 75       | Path found| 8.074     | 75       
782   | Path found| 11.501    | 74       | Path found| 7.338     | 74       
783   | Path found| 8.741     | 70       | Path found| 7.951     | 74       
784   | Path found| 10.758    | 76       | Path found| 7.199     | 76       
785   | Path found| 15.963    | 84       | Path found| 10.291    | 84       
786   | Path found| 8.879     | 72       | Path found| 7.317     | 72       
787   | Path found| 9.681     | 73       | Path found| 7.222     | 77       
788   | Path found| 12.065    | 80       | Path found| 7.542     | 78       
789   | Path found| 13.148    | 82       | Path found| 8.556     | 84       
790   | Path found| 9.021     | 74       | Path found| 6.721     | 74       
791   | Path found| 8.022     | 73       | Path found| 7.048     | 75       
792   | Path found| 11.840    | 77       | Path found| 9.206     | 77       
793   | Path found| 9.912     | 74       | Path found| 7.403     | 74       
794   | Path found| 9.978     | 72       | Path found| 6.731     | 72       
795   | Path found| 8.333     | 70       | Path found| 6.291     | 70       
796   | Path found| 7.794     | 70       | Path found| 6.965     | 70       
797   | Path found| 8.454     | 71       | Path found| 7.529     | 77       
798   | Path found| 10.547    | 73       | Path found| 7.377     | 73       
799   | No path   | 4.383     | 7        | No path   | 6.589     | 7        
800   | Path found| 11.837    | 81       | Path found| 7.946     | 81       
801   | Path found| 7.558     | 70       | Path found| 6.118     | 70       
802   | Path found| 9.724     | 77       | Path found| 9.045     | 79       
803   | Path found| 10.876    | 74       | Path found| 8.061     | 74       
804   | Path found| 10.003    | 74       | Path found| 7.427     | 74       
805   | Path found| 10.392    | 73       | Path found| 7.090     | 73       
806   | Path found| 8.971     | 71       | Path found| 7.583     | 71       
807   | Path found| 11.201    | 81       | Path found| 8.571     | 81       
808   | Path found| 8.155     | 71       | Path found| 6.460     | 71       
809   | Path found| 11.197    | 77       | Path found| 7.580     | 77       
810   | No path   | 6.307     | 20       | No path   | 7.796     | 20       
811   | Path found| 11.750    | 81       | Path found| 7.774     | 81       
812   | Path found| 9.957     | 74       | Path found| 6.973     | 74       
813   | No path   | 8.166     | 26       | No path   | 8.690     | 26       
814   | No path   | 10.551    | 46       | No path   | 10.501    | 46       
815   | Path found| 9.930     | 78       | Path found| 7.788     | 78       
816   | No path   | 11.302    | 50       | No path   | 11.041    | 50       
817   | Path found| 8.852     | 73       | Path found| 6.610     | 73       
818   | Path found| 11.738    | 77       | Path found| 8.266     | 77       
819   | Path found| 12.308    | 75       | Path found| 7.121     | 75       
820   | Path found| 10.176    | 74       | Path found| 7.141     | 74       
821   | Path found| 10.062    | 72       | Path found| 6.737     | 72       
822   | Path found| 10.420    | 73       | Path found| 9.168     | 73       
823   | No path   | 10.461    | 68       | No path   | 10.650    | 68       
824   | No path   | 10.206    | 40       | No path   | 9.340     | 40       
825   | Path found| 12.342    | 83       | Path found| 8.230     | 81       
826   | Path found| 12.123    | 76       | Path found| 7.418     | 76       
827   | Path found| 11.330    | 79       | Path found| 9.534     | 79       
828   | Path found| 13.177    | 81       | Path found| 9.031     | 83       
829   | Path found| 9.168     | 70       | Path found| 6.533     | 70       
830   | Path found| 9.581     | 71       | Path found| 8.250     | 77       
831   | Path found| 9.498     | 73       | Path found| 7.032     | 75       
832   | No path   | 8.640     | 31       | No path   | 9.201     | 31       
833   | Path found| 10.378    | 73       | Path found| 7.319     | 73       
834   | Path found| 11.303    | 74       | Path found| 8.083     | 74       
835   | Path found| 8.203     | 71       | Path found| 6.518     | 71       
836   | Path found| 10.443    | 74       | Path found| 8.046     | 74       
837   | Path found| 10.034    | 75       | Path found| 7.638     | 75       
838   | Path found| 8.412     | 70       | Path found| 6.424     | 70       
839   | Path found| 8.643     | 70       | Path found| 6.388     | 70       
840   | Path found| 10.025    | 77       | Path found| 7.722     | 79       
841   | Path found| 12.137    | 80       | Path found| 7.680     | 78       
842   | Path found| 11.233    | 81       | Path found| 8.211     | 81       
843   | No path   | 8.507     | 25       | No path   | 8.218     | 25       
844   | Path found| 11.957    | 78       | Path found| 7.852     | 78       
845   | Path found| 10.757    | 75       | Path found| 7.270     | 75       
846   | Path found| 12.318    | 78       | Path found| 7.793     | 78       
847   | Path found| 11.026    | 76       | Path found| 7.296     | 76       
848   | Path found| 8.724     | 71       | Path found| 6.669     | 71       
849   | No path   | 13.775    | 63       | No path   | 12.689    | 63       
850   | Path found| 13.934    | 86       | Path found| 8.735     | 86       
851   | Path found| 10.052    | 75       | Path found| 7.614     | 77       
852   | Path found| 10.073    | 71       | Path found| 8.106     | 71       
853   | Path found| 11.584    | 71       | Path found| 6.182     | 71       
854   | Path found| 14.141    | 80       | Path found| 7.785     | 80       
855   | Path found| 8.950     | 72       | Path found| 7.317     | 72       
856   | Path found| 9.151     | 72       | Path found| 7.709     | 72       
857   | Path found| 10.950    | 74       | Path found| 7.125     | 74       
858   | Path found| 15.014    | 83       | Path found| 8.550     | 83       
859   | Path found| 10.755    | 71       | Path found| 8.543     | 71       
860   | Path found| 9.585     | 71       | Path found| 7.742     | 71       
861   | Path found| 11.988    | 76       | Path found| 7.896     | 76       
862   | Path found| 10.392    | 73       | Path found| 7.694     | 73       
863   | Path found| 10.480    | 74       | Path found| 7.964     | 74       
864   | No path   | 10.102    | 31       | No path   | 10.450    | 31       
865   | Path found| 10.370    | 72       | Path found| 7.441     | 72       
866   | Path found| 10.122    | 79       | Path found| 8.138     | 81       
867   | No path   | 10.923    | 20       | No path   | 10.541    | 20       
868   | Path found| 10.666    | 74       | Path found| 7.250     | 78       
869   | Path found| 11.033    | 72       | Path found| 7.067     | 72       
870   | Path found| 12.865    | 81       | Path found| 7.710     | 79       
871   | Path found| 13.219    | 80       | Path found| 7.921     | 80       
872   | Path found| 13.330    | 82       | Path found| 8.195     | 82       
873   | Path found| 9.996     | 72       | Path found| 9.779     | 72       
874   | Path found| 9.396     | 75       | Path found| 7.256     | 75       
875   | Path found| 8.910     | 73       | Path found| 6.780     | 73       
876   | Path found| 9.194     | 73       | Path found| 7.208     | 73       
877   | Path found| 12.058    | 80       | Path found| 7.621     | 78       
878   | Path found| 9.493     | 72       | Path found| 7.734     | 72       
879   | No path   | 1.951     | 2        | No path   | 6.706     | 2        
880   | Path found| 12.187    | 76       | Path found| 7.731     | 78       
881   | Path found| 9.739     | 73       | Path found| 7.249     | 75       
882   | Path found| 11.281    | 76       | Path found| 10.865    | 76       
883   | Path found| 10.306    | 72       | Path found| 6.819     | 72       
884   | Path found| 10.235    | 77       | Path found| 7.556     | 77       
885   | Path found| 9.513     | 72       | Path found| 9.369     | 76       
886   | Path found| 7.434     | 72       | Path found| 6.584     | 72       
887   | Path found| 10.008    | 73       | Path found| 8.297     | 73       
888   | No path   | 9.553     | 43       | No path   | 10.074    | 43       
889   | Path found| 6.758     | 70       | Path found| 6.035     | 70       
890   | Path found| 10.354    | 75       | Path found| 7.026     | 75       
891   | Path found| 9.839     | 74       | Path found| 7.404     | 72       
892   | Path found| 10.699    | 77       | Path found| 7.533     | 77       
893   | Path found| 12.255    | 81       | Path found| 8.330     | 81       
894   | Path found| 10.965    | 73       | Path found| 8.671     | 73       
895   | Path found| 7.059     | 71       | Path found| 6.239     | 71       
896   | Path found| 13.749    | 88       | Path found| 9.032     | 88       
897   | Path found| 13.160    | 82       | Path found| 8.092     | 82       
898   | Path found| 9.064     | 70       | Path found| 7.105     | 72       
899   | Path found| 11.484    | 77       | Path found| 8.043     | 77       
900   | Path found| 10.380    | 75       | Path found| 7.627     | 75       
901   | Path found| 10.506    | 77       | Path found| 8.326     | 77       
902   | Path found| 7.704     | 74       | Path found| 7.414     | 74       
903   | Path found| 10.342    | 73       | Path found| 6.313     | 71       
904   | Path found| 9.497     | 73       | Path found| 7.807     | 73       
905   | Path found| 9.528     | 72       | Path found| 8.116     | 76       
906   | Path found| 14.152    | 87       | Path found| 8.746     | 87       
907   | Path found| 14.329    | 81       | Path found| 8.780     | 81       
908   | Path found| 9.048     | 72       | Path found| 6.860     | 72       
909   | Path found| 10.650    | 72       | Path found| 6.858     | 72       
910   | No path   | 11.490    | 66       | No path   | 11.520    | 66       
911   | Path found| 10.555    | 76       | Path found| 7.820     | 76       
912   | Path found| 10.296    | 75       | Path found| 7.034     | 75       
913   | Path found| 9.667     | 73       | Path found| 6.844     | 73       
914   | Path found| 8.217     | 73       | Path found| 7.011     | 73       
915   | Path found| 8.560     | 72       | Path found| 7.010     | 74       
916   | Path found| 9.796     | 71       | Path found| 6.556     | 71       
917   | Path found| 12.043    | 77       | Path found| 8.443     | 77       
918   | Path found| 12.899    | 79       | Path found| 7.630     | 79       
919   | Path found| 9.573     | 73       | Path found| 6.822     | 73       
920   | Path found| 9.208     | 72       | Path found| 7.643     | 72       
921   | Path found| 11.241    | 71       | Path found| 5.794     | 71       
922   | Path found| 9.486     | 70       | Path found| 6.448     | 70       
923   | No path   | 10.408    | 49       | No path   | 10.004    | 49       
924   | Path found| 10.586    | 75       | Path found| 8.059     | 75       
925   | Path found| 11.011    | 74       | Path found| 7.457     | 76       
926   | Path found| 11.084    | 78       | Path found| 8.136     | 80       
927   | Path found| 8.572     | 71       | Path found| 6.765     | 71       
928   | Path found| 10.888    | 73       | Path found| 7.194     | 73       
929   | Path found| 11.535    | 75       | Path found| 7.069     | 75       
930   | Path found| 9.725     | 77       | Path found| 7.239     | 77       
931   | No path   | 1.915     | 2        | No path   | 7.594     | 2        
932   | Path found| 14.170    | 83       | Path found| 8.462     | 83       
933   | Path found| 7.021     | 72       | Path found| 6.570     | 72       
934   | No path   | 2.433     | 2        | No path   | 7.155     | 2        
935   | Path found| 11.217    | 76       | Path found| 7.603     | 78       
936   | Path found| 8.467     | 75       | Path found| 12.901    | 77       
937   | Path found| 13.112    | 83       | Path found| 8.431     | 83       
938   | No path   | 8.398     | 36       | No path   | 9.120     | 36       
939   | Path found| 10.638    | 78       | Path found| 7.695     | 78       
940   | No path   | 5.846     | 12       | No path   | 7.980     | 12       
941   | Path found| 11.236    | 78       | Path found| 7.564     | 78       
942   | Path found| 9.995     | 72       | Path found| 7.633     | 72       
943   | No path   | 9.969     | 37       | No path   | 10.119    | 37       
944   | Path found| 6.814     | 70       | Path found| 6.437     | 70       
945   | Path found| 15.277    | 82       | Path found| 8.722     | 84       
946   | Path found| 8.918     | 71       | Path found| 7.156     | 71       
947   | Path found| 10.072    | 71       | Path found| 7.000     | 71       
948   | Path found| 8.455     | 70       | Path found| 6.598     | 70       
949   | Path found| 10.236    | 73       | Path found| 6.516     | 71       
950   | Path found| 7.905     | 70       | Path found| 6.645     | 70       
951   | Path found| 10.516    | 75       | Path found| 7.035     | 75       
952   | Path found| 8.923     | 70       | Path found| 6.892     | 74       
953   | Path found| 10.295    | 77       | Path found| 7.424     | 77       
954   | Path found| 11.945    | 75       | Path found| 7.989     | 75       
955   | No path   | 4.905     | 12       | No path   | 7.208     | 12       
956   | Path found| 9.819     | 71       | Path found| 7.851     | 71       
957   | Path found| 9.926     | 73       | Path found| 7.397     | 73       
958   | Path found| 13.012    | 83       | Path found| 8.388     | 83       
959   | Path found| 11.312    | 76       | Path found| 8.008     | 76       
960   | Path found| 9.743     | 70       | Path found| 6.503     | 70       
961   | Path found| 9.173     | 71       | Path found| 7.042     | 71       
962   | Path found| 10.128    | 74       | Path found| 7.519     | 74       
963   | Path found| 8.758     | 76       | Path found| 7.227     | 76       
964   | Path found| 8.387     | 72       | Path found| 6.575     | 72       
965   | Path found| 8.918     | 74       | Path found| 8.313     | 76       
966   | Path found| 9.678     | 75       | Path found| 7.545     | 75       
967   | No path   | 5.714     | 17       | No path   | 7.587     | 17       
968   | Path found| 11.901    | 79       | Path found| 7.740     | 79       
969   | Path found| 12.997    | 80       | Path found| 7.498     | 76       
970   | No path   | 1.859     | 2        | No path   | 6.949     | 2        
971   | Path found| 11.759    | 78       | Path found| 8.587     | 78       
972   | Path found| 8.431     | 70       | Path found| 6.436     | 70       
973   | Path found| 7.543     | 70       | Path found| 6.290     | 70       
974   | Path found| 10.380    | 73       | Path found| 7.858     | 73       
975   | Path found| 10.192    | 77       | Path found| 7.535     | 77       
976   | Path found| 10.362    | 78       | Path found| 7.358     | 78       
977   | Path found| 8.661     | 73       | Path found| 6.624     | 73       
978   | Path found| 12.632    | 80       | Path found| 7.803     | 80       
979   | Path found| 9.651     | 73       | Path found| 6.598     | 73       
980   | Path found| 12.036    | 81       | Path found| 8.190     | 81       
981   | Path found| 12.096    | 81       | Path found| 8.814     | 81       
982   | No path   | 10.059    | 31       | No path   | 10.248    | 31       
983   | Path found| 8.697     | 70       | Path found| 6.626     | 72       
984   | Path found| 9.492     | 70       | Path found| 6.925     | 70       
985   | Path found| 9.311     | 72       | Path found| 7.026     | 74       
986   | Path found| 8.302     | 75       | Path found| 6.887     | 75       
987   | Path found| 11.318    | 78       | Path found| 7.522     | 78       
988   | Path found| 8.249     | 71       | Path found| 6.823     | 71       
989   | Path found| 10.844    | 73       | Path found| 7.024     | 73       
990   | Path found| 11.212    | 76       | Path found| 8.100     | 76       
991   | Path found| 14.266    | 86       | Path found| 8.806     | 86       
992   | Path found| 11.667    | 80       | Path found| 8.126     | 80       
993   | Path found| 9.308     | 73       | Path found| 6.967     | 73       
994   | Path found| 12.550    | 79       | Path found| 7.918     | 79       
995   | Path found| 10.110    | 74       | Path found| 7.091     | 74       
996   | Path found| 9.012     | 72       | Path found| 6.658     | 72       
997   | No path   | 10.108    | 64       | No path   | 10.305    | 64       
998   | Path found| 9.622     | 71       | Path found| 6.688     | 71       
999   | No path   | 1.507     | 1        | No path   | 7.610     | 1        
1000  | Path found| 10.546    | 74       | Path found| 7.267     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=906  no_path=94   exceptions=0    avg=10.363   ms min=1.202    ms max=16.678   ms avg_steps=71.159   min_steps=0     max_steps=88   
D* Dynamic     | ok=904  no_path=96   exceptions=0    avg=7.962    ms min=4.886    ms max=25.118   ms avg_steps=71.465   min_steps=0     max_steps=88   
