Detected from header: steps=5000, objects_per_step=14
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 182.756   | 80       | Path found| 9.727     | 80       
2     | Path found| 171.553   | 77       | Path found| 8.908     | 77       
3     | Path found| 119.667   | 70       | Path found| 8.456     | 70       
4     | Path found| 132.110   | 75       | Path found| 8.225     | 75       
5     | Path found| 129.389   | 70       | Path found| 8.086     | 70       
6     | Path found| 127.477   | 72       | Path found| 8.194     | 72       
7     | Path found| 136.627   | 74       | Path found| 8.053     | 74       
8     | No path   | 66.854    | 12       | No path   | 8.361     | 12       
9     | Path found| 128.722   | 71       | Path found| 7.736     | 71       
10    | No path   | 57.284    | 9        | No path   | 16.474    | 9        
11    | Path found| 110.292   | 70       | Path found| 8.182     | 70       
12    | No path   | 56.765    | 9        | No path   | 6.760     | 9        
13    | Path found| 163.910   | 79       | Path found| 8.234     | 75       
14    | Path found| 125.363   | 73       | Path found| 8.619     | 75       
15    | Path found| 147.013   | 74       | Path found| 9.163     | 76       
16    | Path found| 152.117   | 73       | Path found| 8.497     | 73       
17    | Path found| 141.017   | 74       | Path found| 9.004     | 74       
18    | Path found| 191.405   | 87       | Path found| 10.378    | 87       
19    | No path   | 136.751   | 29       | No path   | 10.046    | 29       
20    | Path found| 149.024   | 77       | Path found| 8.981     | 77       
21    | Path found| 147.156   | 73       | Path found| 8.518     | 73       
22    | Path found| 125.138   | 72       | Path found| 8.748     | 76       
23    | Path found| 121.682   | 73       | Path found| 8.477     | 73       
24    | No path   | 102.899   | 22       | No path   | 8.947     | 22       
25    | Path found| 141.683   | 71       | Path found| 8.323     | 71       
26    | Path found| 152.606   | 74       | Path found| 8.576     | 74       
27    | Path found| 169.104   | 76       | Path found| 9.884     | 76       
28    | Path found| 133.366   | 70       | Path found| 7.977     | 70       
29    | Path found| 129.810   | 70       | Path found| 7.738     | 70       
30    | Path found| 145.643   | 73       | Path found| 8.852     | 75       
31    | Path found| 132.575   | 74       | Path found| 8.275     | 74       
32    | Path found| 119.219   | 70       | Path found| 7.290     | 70       
33    | Path found| 167.251   | 79       | Path found| 9.068     | 79       
34    | Path found| 137.536   | 77       | Path found| 9.905     | 77       
35    | Path found| 144.469   | 72       | Path found| 8.443     | 72       
36    | No path   | 121.859   | 25       | No path   | 10.191    | 25       
37    | Path found| 116.389   | 70       | Path found| 7.406     | 70       
38    | Path found| 147.741   | 75       | Path found| 9.512     | 75       
39    | Path found| 159.487   | 77       | Path found| 8.781     | 77       
40    | Path found| 124.388   | 72       | Path found| 7.873     | 72       
41    | Path found| 147.886   | 72       | Path found| 8.571     | 74       
42    | Path found| 151.338   | 72       | Path found| 8.046     | 72       
43    | Path found| 160.261   | 83       | Path found| 9.415     | 83       
44    | Path found| 129.702   | 72       | Path found| 7.973     | 74       
45    | Path found| 101.687   | 70       | Path found| 7.402     | 70       
46    | Path found| 157.594   | 76       | Path found| 10.670    | 80       
47    | Path found| 144.882   | 73       | Path found| 8.294     | 73       
48    | Path found| 138.562   | 71       | Path found| 7.523     | 71       
49    | Path found| 158.540   | 80       | Path found| 10.325    | 86       
50    | Path found| 167.894   | 83       | Path found| 9.758     | 83       
51    | Path found| 158.662   | 74       | Path found| 9.029     | 74       
52    | Path found| 138.691   | 70       | Path found| 7.606     | 70       
53    | Path found| 123.186   | 71       | Path found| 8.340     | 71       
54    | Path found| 166.540   | 73       | Path found| 8.056     | 73       
55    | Path found| 163.322   | 75       | Path found| 8.975     | 75       
56    | Path found| 175.084   | 82       | Path found| 9.774     | 82       
57    | Path found| 147.270   | 75       | Path found| 8.918     | 73       
58    | Path found| 151.717   | 77       | Path found| 8.782     | 77       
59    | Path found| 166.096   | 78       | Path found| 9.140     | 78       
60    | No path   | 115.710   | 28       | No path   | 9.954     | 28       
61    | Path found| 141.313   | 75       | Path found| 8.641     | 77       
62    | Path found| 117.675   | 71       | Path found| 8.179     | 73       
63    | No path   | 159.729   | 46       | No path   | 12.322    | 46       
64    | Path found| 152.164   | 75       | Path found| 8.402     | 75       
65    | No path   | 115.320   | 26       | No path   | 9.212     | 26       
66    | Path found| 177.526   | 81       | Path found| 9.188     | 81       
67    | Path found| 135.943   | 75       | Path found| 8.680     | 75       
68    | Path found| 142.235   | 78       | Path found| 12.220    | 88       
69    | Path found| 169.863   | 78       | Path found| 9.205     | 78       
70    | Path found| 210.468   | 86       | Path found| 9.854     | 86       
71    | Path found| 115.353   | 70       | Path found| 10.601    | 72       
72    | Path found| 97.900    | 70       | Path found| 7.364     | 70       
73    | Path found| 164.099   | 79       | Path found| 9.346     | 79       
74    | Path found| 127.163   | 72       | Path found| 8.023     | 72       
75    | Path found| 168.408   | 73       | Path found| 8.230     | 73       
76    | Path found| 128.778   | 73       | Path found| 8.202     | 73       
77    | Path found| 130.677   | 70       | Path found| 8.407     | 72       
78    | No path   | 124.501   | 23       | No path   | 10.643    | 23       
79    | Path found| 174.316   | 77       | Path found| 9.275     | 77       
80    | Path found| 123.477   | 70       | Path found| 8.102     | 72       
81    | Path found| 152.593   | 74       | Path found| 8.641     | 74       
82    | Path found| 140.932   | 74       | Path found| 8.619     | 74       
83    | Path found| 146.606   | 74       | Path found| 8.533     | 74       
84    | Path found| 170.576   | 76       | Path found| 8.866     | 76       
85    | Path found| 125.692   | 71       | Path found| 8.274     | 71       
86    | Path found| 147.714   | 72       | Path found| 8.914     | 72       
87    | Path found| 139.592   | 78       | Path found| 10.090    | 82       
88    | Path found| 145.783   | 77       | Path found| 8.794     | 77       
89    | Path found| 138.045   | 71       | No path   | 8.405     | 28       
90    | Path found| 161.230   | 79       | Path found| 9.100     | 79       
91    | Path found| 138.319   | 73       | Path found| 8.713     | 73       
92    | Path found| 176.609   | 80       | Path found| 11.424    | 86       
93    | Path found| 169.592   | 81       | Path found| 9.032     | 79       
94    | No path   | 210.494   | 80       | No path   | 15.565    | 80       
95    | Path found| 165.267   | 81       | Path found| 9.421     | 81       
96    | Path found| 193.057   | 80       | Path found| 9.290     | 82       
97    | Path found| 138.565   | 71       | Path found| 7.845     | 71       
98    | Path found| 197.064   | 86       | Path found| 10.181    | 86       
99    | Path found| 150.222   | 73       | Path found| 9.291     | 75       
100   | Path found| 146.027   | 76       | Path found| 8.583     | 76       
101   | Path found| 175.999   | 78       | Path found| 10.793    | 78       
102   | Path found| 109.268   | 75       | Path found| 8.003     | 75       
103   | Path found| 149.213   | 75       | Path found| 8.474     | 75       
104   | No path   | 79.757    | 16       | No path   | 7.947     | 16       
105   | Path found| 154.277   | 80       | Path found| 9.336     | 80       
106   | Path found| 138.787   | 74       | Path found| 8.481     | 74       
107   | Path found| 144.521   | 74       | Path found| 8.662     | 74       
108   | Path found| 109.422   | 70       | Path found| 7.574     | 70       
109   | Path found| 125.323   | 73       | Path found| 7.694     | 73       
110   | Path found| 135.054   | 70       | Path found| 8.094     | 70       
111   | Path found| 176.945   | 83       | Path found| 9.463     | 81       
112   | Path found| 142.378   | 75       | Path found| 8.894     | 77       
113   | No path   | 138.879   | 55       | No path   | 12.288    | 55       
114   | Path found| 130.211   | 72       | Path found| 10.191    | 72       
115   | Path found| 128.559   | 74       | Path found| 9.173     | 78       
116   | Path found| 196.665   | 83       | Path found| 9.831     | 83       
117   | Path found| 190.488   | 84       | Path found| 9.863     | 84       
118   | Path found| 123.092   | 72       | Path found| 7.808     | 72       
119   | Path found| 137.973   | 72       | Path found| 7.743     | 72       
120   | Path found| 147.233   | 77       | Path found| 8.962     | 77       
121   | Path found| 128.118   | 71       | Path found| 8.818     | 77       
122   | Path found| 162.117   | 78       | Path found| 11.891    | 84       
123   | Path found| 143.563   | 76       | Path found| 8.640     | 76       
124   | Path found| 155.801   | 75       | Path found| 8.885     | 75       
125   | Path found| 180.759   | 80       | Path found| 9.426     | 80       
126   | Path found| 118.690   | 70       | Path found| 7.755     | 70       
127   | Path found| 119.097   | 75       | Path found| 9.071     | 81       
128   | Path found| 139.129   | 74       | Path found| 8.140     | 74       
129   | Path found| 136.708   | 73       | Path found| 13.951    | 75       
130   | Path found| 140.437   | 71       | Path found| 7.759     | 71       
131   | Path found| 148.721   | 79       | Path found| 8.884     | 79       
132   | Path found| 159.298   | 77       | Path found| 8.513     | 77       
133   | Path found| 169.369   | 77       | Path found| 9.015     | 77       
134   | Path found| 93.679    | 72       | Path found| 7.895     | 72       
135   | Path found| 127.842   | 71       | Path found| 7.647     | 71       
136   | Path found| 152.663   | 76       | Path found| 8.528     | 76       
137   | Path found| 161.434   | 76       | Path found| 8.362     | 76       
138   | Path found| 142.625   | 71       | Path found| 9.151     | 71       
139   | Path found| 142.638   | 71       | Path found| 10.039    | 71       
140   | Path found| 124.462   | 73       | Path found| 8.347     | 73       
141   | No path   | 77.726    | 20       | No path   | 8.315     | 20       
142   | No path   | 134.148   | 46       | No path   | 9.856     | 46       
143   | Path found| 110.984   | 71       | Path found| 7.651     | 71       
144   | Path found| 128.259   | 70       | Path found| 7.940     | 70       
145   | Path found| 115.609   | 70       | Path found| 7.764     | 70       
146   | Path found| 144.322   | 73       | Path found| 10.236    | 73       
147   | Path found| 163.037   | 77       | Path found| 8.744     | 77       
148   | Path found| 132.810   | 71       | Path found| 8.311     | 71       
149   | Path found| 173.154   | 81       | Path found| 9.639     | 81       
150   | Path found| 158.124   | 79       | Path found| 9.102     | 79       
151   | No path   | 111.601   | 40       | No path   | 10.729    | 40       
152   | Path found| 153.515   | 80       | Path found| 9.261     | 80       
153   | No path   | 136.447   | 39       | No path   | 11.197    | 39       
154   | Path found| 154.277   | 73       | Path found| 9.083     | 75       
155   | Path found| 141.818   | 74       | Path found| 8.548     | 74       
156   | Path found| 144.396   | 74       | Path found| 8.507     | 74       
157   | No path   | 139.763   | 67       | No path   | 11.560    | 67       
158   | Path found| 138.511   | 72       | Path found| 9.030     | 74       
159   | Path found| 139.530   | 70       | Path found| 8.276     | 70       
160   | Path found| 124.371   | 72       | Path found| 7.838     | 72       
161   | Path found| 144.231   | 75       | Path found| 8.372     | 75       
162   | No path   | 48.015    | 7        | No path   | 7.333     | 7        
163   | Path found| 132.712   | 72       | Path found| 8.166     | 74       
164   | No path   | 112.155   | 51       | No path   | 11.248    | 51       
165   | Path found| 132.603   | 75       | Path found| 8.877     | 77       
166   | Path found| 150.563   | 73       | Path found| 8.920     | 73       
167   | Path found| 146.264   | 75       | Path found| 11.477    | 75       
168   | Path found| 187.952   | 81       | Path found| 10.836    | 83       
169   | Path found| 115.998   | 70       | Path found| 7.658     | 70       
170   | Path found| 138.739   | 73       | Path found| 8.876     | 73       
171   | Path found| 143.515   | 75       | Path found| 9.419     | 81       
172   | Path found| 142.623   | 73       | Path found| 8.414     | 73       
173   | Path found| 133.525   | 76       | Path found| 8.939     | 76       
174   | Path found| 171.232   | 80       | Path found| 9.588     | 82       
175   | Path found| 158.107   | 77       | Path found| 9.188     | 77       
176   | Path found| 157.376   | 75       | Path found| 8.907     | 77       
177   | Path found| 130.771   | 73       | Path found| 7.994     | 73       
178   | Path found| 133.160   | 72       | Path found| 8.116     | 72       
179   | Path found| 169.549   | 77       | Path found| 8.882     | 77       
180   | Path found| 126.253   | 72       | Path found| 7.953     | 74       
181   | Path found| 148.855   | 75       | Path found| 8.496     | 75       
182   | Path found| 146.915   | 74       | Path found| 8.043     | 74       
183   | Path found| 105.489   | 71       | Path found| 8.010     | 71       
184   | Path found| 125.076   | 71       | Path found| 9.264     | 73       
185   | Path found| 142.509   | 78       | Path found| 8.870     | 80       
186   | Path found| 173.111   | 79       | Path found| 9.987     | 81       
187   | No path   | 168.667   | 70       | No path   | 13.471    | 70       
188   | Path found| 189.471   | 83       | Path found| 9.660     | 83       
189   | Path found| 154.971   | 76       | Path found| 9.827     | 78       
190   | Path found| 162.283   | 73       | Path found| 8.610     | 73       
191   | Path found| 130.205   | 70       | Path found| 9.265     | 74       
192   | Path found| 112.897   | 70       | Path found| 7.388     | 70       
193   | Path found| 144.677   | 71       | Path found| 8.208     | 73       
194   | Path found| 138.834   | 73       | Path found| 8.061     | 73       
195   | Path found| 167.302   | 80       | Path found| 9.363     | 82       
196   | Path found| 166.548   | 78       | Path found| 10.126    | 80       
197   | Path found| 168.718   | 80       | Path found| 9.337     | 80       
198   | Path found| 119.994   | 71       | Path found| 8.878     | 77       
199   | Path found| 145.390   | 76       | Path found| 8.689     | 76       
200   | Path found| 120.005   | 72       | Path found| 10.961    | 74       
201   | Path found| 139.113   | 73       | Path found| 8.193     | 73       
202   | Path found| 169.948   | 78       | Path found| 9.380     | 78       
203   | Path found| 159.671   | 77       | Path found| 8.703     | 77       
204   | Path found| 134.813   | 75       | Path found| 8.659     | 75       
205   | Path found| 198.876   | 87       | Path found| 11.520    | 93       
206   | Path found| 153.596   | 78       | Path found| 8.760     | 78       
207   | Path found| 140.700   | 77       | Path found| 8.667     | 77       
208   | Path found| 141.421   | 71       | Path found| 8.328     | 71       
209   | Path found| 158.693   | 75       | Path found| 8.477     | 75       
210   | Path found| 167.993   | 79       | Path found| 9.384     | 79       
211   | Path found| 140.234   | 75       | Path found| 10.426    | 81       
212   | Path found| 156.050   | 75       | Path found| 8.959     | 75       
213   | Path found| 148.465   | 73       | Path found| 8.528     | 73       
214   | Path found| 106.023   | 70       | Path found| 8.004     | 72       
215   | Path found| 178.370   | 82       | Path found| 9.380     | 82       
216   | Path found| 148.223   | 73       | Path found| 8.923     | 77       
217   | Path found| 170.755   | 80       | Path found| 10.085    | 82       
218   | No path   | 67.040    | 12       | No path   | 8.442     | 12       
219   | Path found| 217.126   | 85       | Path found| 10.072    | 85       
220   | Path found| 188.340   | 81       | Path found| 9.507     | 81       
221   | Path found| 133.319   | 74       | Path found| 8.220     | 74       
222   | Path found| 118.889   | 70       | Path found| 7.434     | 70       
223   | Path found| 140.595   | 71       | Path found| 8.854     | 75       
224   | Path found| 124.150   | 70       | Path found| 8.585     | 70       
225   | Path found| 138.564   | 72       | Path found| 8.691     | 72       
226   | Path found| 109.235   | 70       | Path found| 7.655     | 70       
227   | No path   | 130.673   | 41       | No path   | 9.795     | 41       
228   | Path found| 120.104   | 72       | Path found| 8.046     | 72       
229   | No path   | 151.079   | 69       | No path   | 12.911    | 69       
230   | Path found| 159.799   | 78       | Path found| 8.989     | 78       
231   | Path found| 140.675   | 73       | Path found| 8.039     | 73       
232   | Path found| 206.288   | 84       | Path found| 9.903     | 84       
233   | Path found| 145.538   | 73       | Path found| 8.578     | 73       
234   | Path found| 163.093   | 74       | Path found| 10.515    | 74       
235   | Path found| 124.728   | 70       | Path found| 8.018     | 70       
236   | Path found| 102.552   | 72       | Path found| 7.988     | 72       
237   | Path found| 118.795   | 70       | Path found| 8.812     | 70       
238   | Path found| 157.107   | 78       | Path found| 9.449     | 78       
239   | Path found| 163.781   | 81       | Path found| 9.451     | 81       
240   | Path found| 180.533   | 83       | Path found| 9.972     | 85       
241   | Path found| 147.193   | 76       | Path found| 8.896     | 78       
242   | No path   | 118.470   | 23       | No path   | 10.659    | 23       
243   | Path found| 147.156   | 74       | Path found| 8.864     | 74       
244   | Path found| 163.542   | 80       | Path found| 10.574    | 82       
245   | Path found| 185.077   | 83       | Path found| 11.609    | 87       
246   | Path found| 106.231   | 70       | Path found| 7.498     | 70       
247   | Path found| 134.587   | 73       | Path found| 8.419     | 73       
248   | Path found| 159.666   | 76       | Path found| 9.282     | 76       
249   | Path found| 121.978   | 71       | Path found| 8.486     | 73       
250   | Path found| 130.486   | 74       | Path found| 8.667     | 76       
251   | Path found| 135.170   | 71       | Path found| 7.701     | 71       
252   | Path found| 149.500   | 73       | Path found| 10.407    | 77       
253   | Path found| 150.563   | 76       | Path found| 8.665     | 76       
254   | Path found| 131.976   | 76       | Path found| 8.652     | 78       
255   | Path found| 181.920   | 79       | Path found| 9.081     | 79       
256   | Path found| 149.133   | 75       | Path found| 8.423     | 75       
257   | Path found| 155.949   | 75       | Path found| 8.523     | 75       
258   | Path found| 120.408   | 70       | Path found| 8.592     | 76       
259   | Path found| 133.603   | 71       | Path found| 8.216     | 71       
260   | Path found| 137.423   | 72       | Path found| 11.200    | 74       
261   | Path found| 138.741   | 75       | Path found| 9.310     | 77       
262   | Path found| 115.139   | 72       | Path found| 7.718     | 72       
263   | Path found| 196.111   | 83       | Path found| 9.921     | 83       
264   | Path found| 160.543   | 76       | Path found| 9.801     | 78       
265   | Path found| 141.564   | 72       | Path found| 8.027     | 72       
266   | Path found| 145.607   | 77       | Path found| 11.585    | 77       
267   | Path found| 144.158   | 71       | Path found| 7.771     | 71       
268   | Path found| 188.507   | 83       | Path found| 9.551     | 83       
269   | Path found| 150.387   | 79       | Path found| 8.961     | 79       
270   | Path found| 135.933   | 71       | Path found| 7.751     | 71       
271   | Path found| 142.151   | 78       | Path found| 8.536     | 78       
272   | Path found| 144.615   | 75       | Path found| 8.465     | 75       
273   | Path found| 136.614   | 75       | Path found| 8.669     | 75       
274   | Path found| 148.945   | 79       | Path found| 9.069     | 79       
275   | No path   | 73.806    | 11       | No path   | 8.777     | 11       
276   | Path found| 183.325   | 83       | Path found| 11.636    | 87       
277   | Path found| 118.318   | 70       | Path found| 7.786     | 70       
278   | Path found| 133.441   | 71       | Path found| 9.298     | 71       
279   | Path found| 138.211   | 72       | Path found| 7.797     | 72       
280   | Path found| 195.127   | 85       | Path found| 10.269    | 85       
281   | Path found| 160.791   | 79       | Path found| 9.100     | 79       
282   | Path found| 138.821   | 76       | Path found| 8.722     | 76       
283   | Path found| 162.116   | 76       | Path found| 9.009     | 76       
284   | Path found| 169.362   | 79       | Path found| 9.104     | 79       
285   | Path found| 186.337   | 82       | Path found| 9.623     | 82       
286   | Path found| 144.998   | 78       | Path found| 11.994    | 84       
287   | Path found| 121.574   | 73       | Path found| 8.214     | 75       
288   | Path found| 128.479   | 71       | Path found| 10.910    | 73       
289   | Path found| 144.204   | 78       | Path found| 8.568     | 78       
290   | Path found| 133.907   | 71       | Path found| 7.717     | 71       
291   | Path found| 135.287   | 72       | Path found| 8.073     | 72       
292   | Path found| 122.972   | 76       | Path found| 8.926     | 78       
293   | Path found| 139.432   | 73       | Path found| 8.443     | 73       
294   | Path found| 155.483   | 76       | Path found| 8.657     | 76       
295   | Path found| 114.926   | 72       | Path found| 8.409     | 72       
296   | Path found| 135.047   | 70       | Path found| 8.054     | 70       
297   | Path found| 169.700   | 79       | Path found| 9.073     | 79       
298   | Path found| 208.798   | 86       | Path found| 10.516    | 90       
299   | Path found| 164.286   | 77       | Path found| 8.916     | 77       
300   | Path found| 128.890   | 75       | Path found| 8.406     | 75       
301   | Path found| 113.211   | 74       | Path found| 8.151     | 74       
302   | Path found| 175.397   | 80       | Path found| 8.946     | 80       
303   | Path found| 139.929   | 74       | Path found| 8.217     | 74       
304   | No path   | 170.166   | 51       | No path   | 12.905    | 51       
305   | Path found| 161.269   | 78       | Path found| 9.443     | 78       
306   | Path found| 145.297   | 75       | Path found| 9.083     | 77       
307   | Path found| 107.363   | 73       | Path found| 8.333     | 75       
308   | Path found| 126.357   | 70       | Path found| 8.089     | 70       
309   | Path found| 106.377   | 74       | Path found| 8.301     | 76       
310   | Path found| 151.456   | 75       | Path found| 8.708     | 75       
311   | No path   | 128.482   | 44       | No path   | 10.413    | 44       
312   | Path found| 156.133   | 77       | Path found| 8.632     | 77       
313   | Path found| 167.304   | 76       | Path found| 8.991     | 76       
314   | Path found| 167.412   | 80       | Path found| 8.909     | 76       
315   | Path found| 159.952   | 78       | Path found| 8.820     | 78       
316   | Path found| 118.921   | 71       | Path found| 8.807     | 75       
317   | Path found| 122.913   | 70       | Path found| 8.116     | 70       
318   | Path found| 125.094   | 70       | Path found| 9.408     | 74       
319   | Path found| 124.114   | 74       | Path found| 8.304     | 72       
320   | Path found| 129.687   | 71       | Path found| 7.876     | 71       
321   | Path found| 123.163   | 73       | Path found| 8.379     | 75       
322   | Path found| 129.226   | 70       | Path found| 7.466     | 70       
323   | Path found| 169.503   | 79       | Path found| 9.606     | 81       
324   | Path found| 125.141   | 72       | Path found| 8.474     | 74       
325   | Path found| 152.546   | 72       | Path found| 8.035     | 72       
326   | Path found| 124.330   | 72       | Path found| 7.759     | 72       
327   | Path found| 162.930   | 78       | Path found| 8.803     | 78       
328   | Path found| 190.319   | 82       | Path found| 9.802     | 82       
329   | No path   | 35.565    | 3        | No path   | 7.901     | 3        
330   | Path found| 122.854   | 70       | Path found| 7.820     | 70       
331   | Path found| 145.224   | 73       | Path found| 10.921    | 73       
332   | Path found| 140.956   | 75       | Path found| 8.492     | 77       
333   | No path   | 59.720    | 13       | No path   | 8.022     | 13       
334   | Path found| 158.967   | 77       | Path found| 9.727     | 79       
335   | Path found| 146.280   | 71       | Path found| 8.201     | 71       
336   | Path found| 174.229   | 79       | Path found| 9.814     | 83       
337   | Path found| 156.172   | 74       | Path found| 8.716     | 76       
338   | Path found| 118.545   | 71       | Path found| 10.881    | 73       
339   | No path   | 82.927    | 15       | No path   | 9.446     | 15       
340   | Path found| 194.277   | 83       | Path found| 9.563     | 83       
341   | Path found| 128.285   | 71       | Path found| 8.202     | 73       
342   | Path found| 147.206   | 77       | Path found| 10.028    | 79       
343   | Path found| 134.156   | 72       | Path found| 8.002     | 72       
344   | Path found| 156.360   | 76       | Path found| 14.655    | 78       
345   | Path found| 124.355   | 73       | Path found| 8.246     | 73       
346   | Path found| 130.982   | 72       | Path found| 8.709     | 72       
347   | Path found| 111.724   | 72       | Path found| 7.918     | 72       
348   | Path found| 121.234   | 71       | Path found| 7.522     | 71       
349   | Path found| 129.602   | 75       | Path found| 9.809     | 77       
350   | Path found| 136.117   | 72       | Path found| 8.160     | 72       
351   | Path found| 199.110   | 89       | Path found| 10.590    | 89       
352   | Path found| 122.533   | 71       | Path found| 7.444     | 71       
353   | Path found| 158.833   | 78       | Path found| 8.782     | 78       
354   | No path   | 65.383    | 20       | No path   | 7.957     | 20       
355   | Path found| 146.178   | 75       | Path found| 8.299     | 75       
356   | Path found| 138.007   | 77       | Path found| 9.354     | 79       
357   | Path found| 165.345   | 80       | Path found| 9.881     | 80       
358   | Path found| 151.021   | 73       | Path found| 14.368    | 75       
359   | Path found| 131.657   | 70       | Path found| 7.475     | 70       
360   | Path found| 171.198   | 78       | Path found| 8.854     | 78       
361   | Path found| 141.778   | 76       | Path found| 8.424     | 76       
362   | Path found| 146.456   | 76       | Path found| 8.718     | 76       
363   | Path found| 161.784   | 77       | Path found| 8.946     | 77       
364   | Path found| 172.346   | 78       | Path found| 9.100     | 78       
365   | Path found| 176.121   | 79       | Path found| 9.291     | 79       
366   | Path found| 143.838   | 74       | Path found| 8.951     | 74       
367   | Path found| 156.309   | 75       | Path found| 9.168     | 75       
368   | Path found| 126.798   | 72       | Path found| 7.725     | 72       
369   | Path found| 111.249   | 72       | Path found| 7.832     | 72       
370   | Path found| 163.853   | 75       | Path found| 8.556     | 75       
371   | Path found| 144.494   | 73       | Path found| 8.795     | 73       
372   | Path found| 175.948   | 80       | Path found| 9.569     | 82       
373   | Path found| 144.038   | 75       | Path found| 8.509     | 75       
374   | Path found| 155.760   | 75       | Path found| 9.259     | 75       
375   | Path found| 199.717   | 86       | Path found| 10.645    | 88       
376   | Path found| 112.287   | 71       | Path found| 8.629     | 71       
377   | Path found| 132.974   | 72       | Path found| 7.828     | 70       
378   | Path found| 173.656   | 77       | Path found| 8.715     | 77       
379   | Path found| 171.401   | 80       | Path found| 9.231     | 80       
380   | Path found| 133.010   | 70       | Path found| 7.594     | 70       
381   | Path found| 147.713   | 80       | Path found| 9.099     | 80       
382   | Path found| 129.385   | 74       | Path found| 8.597     | 74       
383   | Path found| 176.930   | 81       | Path found| 9.394     | 81       
384   | Path found| 138.125   | 72       | Path found| 8.222     | 72       
385   | Path found| 109.909   | 70       | Path found| 7.843     | 72       
386   | Path found| 136.946   | 75       | Path found| 9.301     | 77       
387   | Path found| 158.712   | 80       | Path found| 9.190     | 80       
388   | Path found| 149.261   | 75       | Path found| 9.038     | 75       
389   | Path found| 142.213   | 70       | Path found| 9.112     | 70       
390   | Path found| 170.435   | 84       | Path found| 9.890     | 84       
391   | Path found| 133.567   | 73       | Path found| 8.185     | 73       
392   | Path found| 137.578   | 71       | Path found| 8.390     | 71       
393   | Path found| 121.063   | 75       | Path found| 8.589     | 75       
394   | Path found| 188.785   | 79       | Path found| 11.338    | 79       
395   | Path found| 148.546   | 71       | Path found| 8.607     | 75       
396   | Path found| 153.103   | 75       | Path found| 8.605     | 75       
397   | Path found| 141.622   | 75       | Path found| 8.601     | 75       
398   | Path found| 122.437   | 75       | Path found| 8.343     | 75       
399   | Path found| 129.597   | 73       | Path found| 8.010     | 73       
400   | Path found| 121.253   | 70       | Path found| 7.372     | 70       
401   | Path found| 152.519   | 75       | Path found| 8.518     | 75       
402   | No path   | 133.127   | 61       | No path   | 12.029    | 61       
403   | Path found| 167.531   | 78       | Path found| 10.289    | 80       
404   | Path found| 114.960   | 72       | Path found| 7.637     | 70       
405   | Path found| 104.889   | 71       | Path found| 8.191     | 73       
406   | Path found| 131.740   | 72       | Path found| 8.035     | 72       
407   | Path found| 133.998   | 73       | Path found| 8.193     | 73       
408   | Path found| 145.519   | 73       | Path found| 8.086     | 73       
409   | Path found| 174.271   | 82       | Path found| 13.445    | 92       
410   | Path found| 207.720   | 82       | Path found| 9.759     | 82       
411   | Path found| 135.776   | 72       | Path found| 8.085     | 72       
412   | Path found| 170.772   | 82       | Path found| 9.606     | 82       
413   | Path found| 154.298   | 76       | Path found| 8.783     | 78       
414   | Path found| 118.372   | 76       | Path found| 8.279     | 76       
415   | No path   | 117.431   | 40       | No path   | 10.872    | 40       
416   | Path found| 149.621   | 75       | Path found| 8.245     | 75       
417   | No path   | 71.154    | 12       | No path   | 7.672     | 12       
418   | Path found| 155.629   | 77       | Path found| 8.936     | 77       
419   | Path found| 145.169   | 73       | Path found| 8.088     | 73       
420   | Path found| 135.091   | 71       | Path found| 7.589     | 71       
421   | Path found| 166.339   | 78       | Path found| 9.079     | 78       
422   | Path found| 122.718   | 73       | Path found| 8.132     | 73       
423   | Path found| 140.416   | 72       | Path found| 11.272    | 72       
424   | Path found| 220.945   | 86       | Path found| 10.384    | 86       
425   | Path found| 145.223   | 74       | Path found| 8.269     | 74       
426   | No path   | 124.408   | 27       | No path   | 9.690     | 27       
427   | Path found| 136.906   | 70       | Path found| 7.500     | 70       
428   | No path   | 105.787   | 35       | No path   | 8.991     | 35       
429   | Path found| 176.280   | 80       | Path found| 10.140    | 80       
430   | No path   | 146.827   | 45       | No path   | 11.490    | 45       
431   | Path found| 156.435   | 74       | Path found| 8.662     | 74       
432   | Path found| 124.331   | 73       | Path found| 7.906     | 73       
433   | Path found| 151.544   | 75       | Path found| 8.942     | 75       
434   | Path found| 198.691   | 85       | Path found| 10.135    | 85       
435   | Path found| 104.026   | 70       | Path found| 7.324     | 70       
436   | Path found| 169.654   | 78       | Path found| 9.405     | 82       
437   | Path found| 135.771   | 75       | Path found| 9.681     | 77       
438   | Path found| 147.533   | 74       | Path found| 8.241     | 74       
439   | Path found| 164.922   | 78       | Path found| 10.220    | 80       
440   | Path found| 158.061   | 70       | Path found| 7.118     | 70       
441   | Path found| 180.452   | 76       | Path found| 11.010    | 76       
442   | Path found| 103.846   | 71       | Path found| 8.055     | 71       
443   | Path found| 135.077   | 73       | Path found| 9.340     | 75       
444   | Path found| 162.632   | 81       | Path found| 9.550     | 81       
445   | Path found| 198.445   | 89       | Path found| 10.501    | 89       
446   | Path found| 140.281   | 73       | Path found| 9.505     | 75       
447   | Path found| 134.282   | 70       | Path found| 8.028     | 70       
448   | Path found| 111.301   | 75       | Path found| 8.448     | 77       
449   | Path found| 185.800   | 83       | Path found| 9.668     | 83       
450   | Path found| 173.735   | 78       | Path found| 9.272     | 78       
451   | Path found| 132.097   | 71       | Path found| 7.858     | 71       
452   | Path found| 149.254   | 73       | Path found| 8.132     | 73       
453   | Path found| 152.408   | 75       | Path found| 8.729     | 75       
454   | Path found| 166.372   | 79       | Path found| 9.185     | 81       
455   | No path   | 66.381    | 13       | No path   | 9.133     | 13       
456   | Path found| 187.870   | 80       | Path found| 9.247     | 80       
457   | Path found| 146.992   | 72       | Path found| 8.140     | 72       
458   | Path found| 152.784   | 79       | Path found| 9.125     | 79       
459   | No path   | 41.093    | 5        | No path   | 6.757     | 7        
460   | Path found| 119.165   | 76       | Path found| 8.357     | 76       
461   | Path found| 176.511   | 82       | Path found| 9.082     | 78       
462   | Path found| 138.232   | 74       | Path found| 8.018     | 74       
463   | Path found| 144.779   | 73       | Path found| 8.945     | 75       
464   | Path found| 145.294   | 74       | Path found| 9.189     | 74       
465   | Path found| 134.437   | 70       | Path found| 8.662     | 74       
466   | No path   | 23.004    | 1        | No path   | 7.298     | 1        
467   | Path found| 188.523   | 79       | Path found| 9.857     | 81       
468   | Path found| 128.926   | 70       | Path found| 9.201     | 74       
469   | No path   | 195.227   | 80       | No path   | 14.651    | 80       
470   | Path found| 173.310   | 80       | Path found| 9.201     | 80       
471   | Path found| 137.846   | 70       | Path found| 9.258     | 70       
472   | No path   | 136.510   | 51       | No path   | 12.145    | 51       
473   | Path found| 176.672   | 79       | Path found| 8.876     | 79       
474   | Path found| 154.761   | 75       | Path found| 9.637     | 75       
475   | Path found| 152.400   | 77       | Path found| 8.650     | 77       
476   | Path found| 117.355   | 72       | Path found| 7.526     | 70       
477   | Path found| 146.669   | 73       | Path found| 7.894     | 73       
478   | Path found| 138.576   | 73       | Path found| 8.092     | 73       
479   | Path found| 134.048   | 71       | Path found| 7.651     | 71       
480   | Path found| 138.324   | 74       | Path found| 8.694     | 74       
481   | Path found| 122.566   | 70       | Path found| 8.345     | 72       
482   | Path found| 129.811   | 72       | Path found| 7.782     | 72       
483   | Path found| 134.890   | 70       | Path found| 7.831     | 70       
484   | Path found| 114.455   | 76       | Path found| 8.369     | 76       
485   | Path found| 145.149   | 76       | Path found| 9.239     | 76       
486   | Path found| 137.555   | 72       | Path found| 8.428     | 72       
487   | Path found| 165.851   | 82       | Path found| 10.582    | 84       
488   | Path found| 163.587   | 76       | Path found| 9.314     | 76       
489   | Path found| 101.995   | 71       | Path found| 8.004     | 71       
490   | Path found| 141.474   | 70       | Path found| 7.226     | 70       
491   | No path   | 8.492     | 0        | No path   | 7.259     | 0        
492   | Path found| 140.317   | 70       | Path found| 8.501     | 70       
493   | No path   | 153.643   | 46       | No path   | 11.655    | 46       
494   | Path found| 179.503   | 80       | Path found| 9.326     | 80       
495   | Path found| 151.911   | 75       | Path found| 8.947     | 75       
496   | Path found| 135.691   | 71       | Path found| 8.815     | 73       
497   | Path found| 169.354   | 77       | Path found| 8.866     | 77       
498   | Path found| 131.832   | 73       | Path found| 9.872     | 73       
499   | Path found| 167.688   | 77       | Path found| 11.793    | 77       
500   | Path found| 135.213   | 74       | Path found| 8.829     | 74       
501   | Path found| 192.313   | 80       | Path found| 9.314     | 80       
502   | Path found| 177.653   | 75       | Path found| 10.301    | 75       
503   | Path found| 123.844   | 70       | Path found| 7.555     | 70       
504   | Path found| 125.307   | 70       | Path found| 8.259     | 72       
505   | Path found| 195.462   | 84       | Path found| 9.910     | 84       
506   | Path found| 148.251   | 76       | Path found| 8.716     | 76       
507   | No path   | 110.669   | 35       | No path   | 9.191     | 35       
508   | Path found| 135.807   | 72       | Path found| 7.968     | 72       
509   | Path found| 182.097   | 81       | Path found| 9.480     | 79       
510   | Path found| 141.910   | 75       | Path found| 9.634     | 75       
511   | Path found| 123.760   | 72       | Path found| 9.075     | 78       
512   | Path found| 137.712   | 74       | Path found| 8.006     | 74       
513   | Path found| 151.586   | 75       | Path found| 9.631     | 75       
514   | Path found| 169.007   | 78       | Path found| 8.820     | 78       
515   | Path found| 131.054   | 71       | Path found| 8.501     | 73       
516   | Path found| 147.013   | 74       | Path found| 9.581     | 76       
517   | Path found| 142.206   | 74       | Path found| 9.204     | 76       
518   | Path found| 170.248   | 79       | Path found| 9.475     | 79       
519   | Path found| 183.073   | 78       | Path found| 10.150    | 80       
520   | Path found| 137.255   | 76       | Path found| 12.146    | 86       
521   | Path found| 166.989   | 79       | Path found| 9.273     | 79       
522   | Path found| 134.357   | 73       | Path found| 8.039     | 73       
523   | Path found| 116.525   | 70       | Path found| 8.466     | 70       
524   | No path   | 62.573    | 12       | No path   | 8.709     | 12       
525   | Path found| 124.663   | 72       | Path found| 8.249     | 72       
526   | Path found| 187.614   | 81       | Path found| 9.863     | 81       
527   | Path found| 157.431   | 78       | Path found| 9.594     | 78       
528   | Path found| 153.158   | 80       | Path found| 9.561     | 82       
529   | Path found| 122.467   | 73       | Path found| 8.165     | 73       
530   | Path found| 159.600   | 77       | Path found| 8.644     | 77       
531   | Path found| 118.862   | 73       | Path found| 8.748     | 73       
532   | Path found| 167.435   | 80       | Path found| 10.822    | 82       
533   | Path found| 123.373   | 71       | Path found| 7.863     | 71       
534   | Path found| 122.369   | 70       | Path found| 8.286     | 70       
535   | Path found| 201.675   | 81       | Path found| 9.675     | 81       
536   | Path found| 107.955   | 70       | Path found| 7.556     | 70       
537   | Path found| 123.585   | 70       | Path found| 7.616     | 70       
538   | Path found| 131.964   | 72       | Path found| 7.956     | 72       
539   | Path found| 157.410   | 76       | Path found| 9.854     | 78       
540   | Path found| 201.022   | 85       | Path found| 10.266    | 85       
541   | Path found| 102.416   | 74       | Path found| 8.519     | 76       
542   | Path found| 135.644   | 74       | Path found| 9.087     | 74       
543   | Path found| 142.134   | 76       | Path found| 9.002     | 78       
544   | Path found| 142.730   | 71       | Path found| 8.098     | 71       
545   | Path found| 172.753   | 78       | Path found| 9.958     | 80       
546   | Path found| 136.210   | 72       | Path found| 10.506    | 72       
547   | Path found| 152.132   | 73       | Path found| 7.949     | 73       
548   | Path found| 109.056   | 70       | Path found| 7.883     | 70       
549   | Path found| 117.694   | 70       | Path found| 7.475     | 70       
550   | No path   | 77.207    | 12       | No path   | 8.768     | 12       
551   | Path found| 134.265   | 73       | Path found| 8.273     | 73       
552   | Path found| 160.219   | 76       | Path found| 8.830     | 76       
553   | Path found| 155.563   | 74       | Path found| 9.812     | 74       
554   | Path found| 186.220   | 85       | Path found| 11.295    | 91       
555   | No path   | 113.610   | 21       | No path   | 9.187     | 21       
556   | Path found| 130.469   | 76       | Path found| 8.896     | 76       
557   | Path found| 125.138   | 72       | Path found| 9.009     | 76       
558   | Path found| 157.976   | 77       | Path found| 9.020     | 77       
559   | Path found| 136.402   | 70       | Path found| 7.936     | 70       
560   | Path found| 148.276   | 72       | Path found| 8.007     | 72       
561   | Path found| 111.248   | 74       | Path found| 8.098     | 74       
562   | Path found| 142.318   | 74       | Path found| 8.269     | 74       
563   | Path found| 148.607   | 77       | Path found| 9.163     | 77       
564   | Path found| 109.637   | 73       | Path found| 7.854     | 73       
565   | Path found| 221.619   | 88       | Path found| 10.611    | 88       
566   | Path found| 130.024   | 71       | Path found| 8.040     | 73       
567   | Path found| 127.327   | 72       | Path found| 7.886     | 72       
568   | Path found| 139.453   | 73       | Path found| 9.232     | 77       
569   | Path found| 143.135   | 74       | Path found| 8.728     | 74       
570   | Path found| 129.220   | 72       | Path found| 8.224     | 74       
571   | Path found| 139.663   | 73       | Path found| 8.703     | 73       
572   | Path found| 150.870   | 76       | Path found| 8.817     | 76       
573   | Path found| 203.225   | 88       | Path found| 10.468    | 88       
574   | Path found| 160.760   | 78       | Path found| 9.049     | 78       
575   | No path   | 52.790    | 8        | No path   | 7.194     | 8        
576   | Path found| 95.666    | 72       | Path found| 7.782     | 72       
577   | No path   | 34.637    | 3        | No path   | 8.422     | 3        
578   | Path found| 115.394   | 70       | Path found| 7.927     | 70       
579   | Path found| 155.506   | 79       | Path found| 10.177    | 81       
580   | Path found| 165.917   | 74       | Path found| 10.901    | 74       
581   | Path found| 159.923   | 76       | Path found| 8.471     | 76       
582   | Path found| 152.081   | 74       | Path found| 8.526     | 74       
583   | Path found| 154.400   | 76       | Path found| 8.566     | 76       
584   | Path found| 120.647   | 74       | Path found| 9.286     | 80       
585   | Path found| 126.635   | 70       | Path found| 7.670     | 70       
586   | Path found| 165.935   | 80       | Path found| 9.915     | 84       
587   | Path found| 196.054   | 83       | Path found| 9.696     | 83       
588   | Path found| 204.163   | 87       | Path found| 10.150    | 87       
589   | No path   | 75.402    | 19       | No path   | 8.213     | 19       
590   | Path found| 158.638   | 78       | Path found| 9.207     | 78       
591   | Path found| 154.690   | 77       | Path found| 8.862     | 77       
592   | Path found| 152.246   | 73       | Path found| 10.124    | 73       
593   | Path found| 135.963   | 74       | Path found| 8.791     | 74       
594   | Path found| 168.295   | 79       | Path found| 9.132     | 79       
595   | No path   | 135.764   | 56       | No path   | 10.051    | 56       
596   | Path found| 166.444   | 74       | Path found| 10.111    | 74       
597   | Path found| 145.078   | 74       | Path found| 8.622     | 76       
598   | Path found| 174.457   | 80       | Path found| 9.778     | 80       
599   | Path found| 166.965   | 81       | Path found| 9.335     | 81       
600   | Path found| 110.565   | 73       | Path found| 7.820     | 71       
601   | Path found| 128.750   | 70       | Path found| 8.523     | 70       
602   | Path found| 133.717   | 71       | Path found| 7.867     | 71       
603   | Path found| 129.438   | 72       | Path found| 8.040     | 72       
604   | Path found| 126.666   | 72       | Path found| 8.718     | 72       
605   | Path found| 167.975   | 79       | Path found| 10.434    | 81       
606   | Path found| 167.639   | 75       | Path found| 8.618     | 75       
607   | Path found| 162.338   | 79       | Path found| 9.042     | 79       
608   | Path found| 131.635   | 71       | Path found| 8.002     | 71       
609   | Path found| 134.824   | 74       | Path found| 8.427     | 74       
610   | Path found| 165.989   | 77       | Path found| 9.727     | 81       
611   | Path found| 178.347   | 75       | Path found| 10.051    | 75       
612   | No path   | 48.858    | 6        | No path   | 8.790     | 6        
613   | Path found| 108.011   | 72       | Path found| 7.676     | 72       
614   | Path found| 158.168   | 76       | Path found| 9.130     | 76       
615   | Path found| 122.204   | 71       | Path found| 8.061     | 71       
616   | Path found| 136.765   | 71       | Path found| 8.179     | 71       
617   | Path found| 158.163   | 76       | Path found| 8.618     | 76       
618   | Path found| 119.746   | 73       | Path found| 8.061     | 73       
619   | Path found| 116.327   | 72       | Path found| 9.207     | 72       
620   | No path   | 115.905   | 17       | No path   | 11.580    | 17       
621   | Path found| 129.946   | 72       | Path found| 13.077    | 76       
622   | Path found| 140.853   | 74       | Path found| 10.391    | 74       
623   | Path found| 166.190   | 76       | Path found| 8.891     | 76       
624   | Path found| 127.969   | 74       | Path found| 8.602     | 74       
625   | Path found| 146.870   | 74       | Path found| 8.499     | 74       
626   | Path found| 132.894   | 72       | Path found| 8.210     | 72       
627   | Path found| 121.930   | 70       | Path found| 7.623     | 70       
628   | No path   | 35.323    | 3        | No path   | 6.888     | 3        
629   | Path found| 129.286   | 70       | Path found| 7.884     | 70       
630   | No path   | 112.241   | 28       | Path found| 8.951     | 77       
631   | Path found| 98.938    | 71       | Path found| 7.414     | 71       
632   | Path found| 123.556   | 72       | Path found| 9.158     | 74       
633   | Path found| 138.879   | 71       | Path found| 8.518     | 73       
634   | Path found| 137.361   | 73       | Path found| 7.904     | 73       
635   | Path found| 165.388   | 75       | Path found| 8.900     | 75       
636   | Path found| 140.819   | 71       | Path found| 7.540     | 71       
637   | Path found| 160.587   | 76       | Path found| 8.446     | 76       
638   | Path found| 197.216   | 82       | Path found| 9.908     | 82       
639   | Path found| 162.746   | 77       | Path found| 9.217     | 77       
640   | No path   | 136.453   | 48       | No path   | 12.382    | 48       
641   | No path   | 30.657    | 3        | No path   | 7.182     | 3        
642   | Path found| 112.475   | 70       | Path found| 9.341     | 74       
643   | Path found| 139.344   | 76       | Path found| 8.735     | 78       
644   | Path found| 176.926   | 80       | Path found| 9.653     | 80       
645   | Path found| 130.516   | 76       | Path found| 9.497     | 80       
646   | Path found| 129.359   | 76       | Path found| 9.684     | 82       
647   | Path found| 143.490   | 72       | Path found| 8.699     | 72       
648   | Path found| 129.691   | 72       | Path found| 13.670    | 74       
649   | Path found| 129.094   | 70       | Path found| 9.259     | 74       
650   | Path found| 188.337   | 80       | Path found| 9.375     | 80       
651   | Path found| 122.733   | 72       | Path found| 8.987     | 74       
652   | No path   | 119.870   | 28       | No path   | 10.270    | 28       
653   | No path   | 68.400    | 9        | No path   | 6.671     | 9        
654   | Path found| 134.020   | 71       | Path found| 7.749     | 71       
655   | No path   | 70.158    | 16       | No path   | 10.798    | 16       
656   | Path found| 209.687   | 83       | Path found| 9.584     | 83       
657   | Path found| 139.249   | 70       | Path found| 7.759     | 70       
658   | Path found| 153.605   | 76       | Path found| 10.039    | 78       
659   | Path found| 141.255   | 74       | Path found| 8.784     | 74       
660   | Path found| 144.138   | 71       | Path found| 8.258     | 71       
661   | Path found| 118.474   | 71       | Path found| 10.423    | 73       
662   | Path found| 130.155   | 72       | Path found| 8.225     | 74       
663   | Path found| 130.915   | 70       | Path found| 8.090     | 70       
664   | Path found| 119.694   | 74       | Path found| 8.822     | 76       
665   | Path found| 126.816   | 78       | Path found| 9.477     | 82       
666   | Path found| 146.749   | 73       | Path found| 8.316     | 73       
667   | Path found| 140.800   | 74       | Path found| 9.070     | 78       
668   | Path found| 205.731   | 87       | Path found| 10.329    | 87       
669   | No path   | 120.501   | 45       | No path   | 10.498    | 45       
670   | Path found| 131.637   | 70       | Path found| 8.307     | 70       
671   | Path found| 134.482   | 72       | Path found| 8.670     | 74       
672   | Path found| 174.075   | 80       | Path found| 9.280     | 80       
673   | Path found| 117.073   | 72       | Path found| 7.796     | 72       
674   | Path found| 135.629   | 74       | Path found| 8.555     | 76       
675   | Path found| 159.418   | 78       | Path found| 8.909     | 78       
676   | Path found| 128.895   | 73       | Path found| 8.056     | 73       
677   | Path found| 118.000   | 70       | Path found| 7.909     | 72       
678   | No path   | 30.871    | 3        | No path   | 6.501     | 3        
679   | Path found| 185.730   | 83       | Path found| 9.801     | 83       
680   | Path found| 166.584   | 78       | Path found| 9.455     | 78       
681   | Path found| 210.520   | 85       | Path found| 9.996     | 85       
682   | Path found| 121.940   | 71       | Path found| 8.534     | 71       
683   | Path found| 115.742   | 71       | Path found| 7.670     | 71       
684   | No path   | 150.104   | 65       | No path   | 12.122    | 65       
685   | Path found| 138.310   | 76       | Path found| 8.486     | 76       
686   | Path found| 137.995   | 72       | Path found| 8.071     | 72       
687   | Path found| 179.279   | 76       | Path found| 8.375     | 76       
688   | Path found| 143.878   | 79       | Path found| 10.603    | 81       
689   | Path found| 161.202   | 77       | Path found| 15.038    | 79       
690   | Path found| 163.683   | 75       | Path found| 9.001     | 75       
691   | No path   | 158.903   | 71       | No path   | 13.907    | 71       
692   | Path found| 143.656   | 71       | Path found| 9.920     | 71       
693   | Path found| 128.000   | 71       | Path found| 7.816     | 71       
694   | Path found| 159.158   | 80       | Path found| 10.288    | 84       
695   | Path found| 114.342   | 72       | Path found| 8.128     | 74       
696   | Path found| 136.585   | 72       | Path found| 7.719     | 72       
697   | Path found| 215.045   | 82       | Path found| 9.693     | 82       
698   | Path found| 156.875   | 80       | Path found| 8.978     | 80       
699   | Path found| 136.722   | 72       | Path found| 8.169     | 72       
700   | Path found| 137.103   | 72       | No path   | 8.000     | 28       
701   | Path found| 115.161   | 72       | Path found| 7.641     | 70       
702   | Path found| 154.821   | 76       | Path found| 8.732     | 76       
703   | Path found| 145.610   | 74       | Path found| 8.434     | 74       
704   | Path found| 162.147   | 77       | Path found| 9.670     | 77       
705   | Path found| 157.352   | 77       | Path found| 9.867     | 77       
706   | Path found| 114.514   | 72       | Path found| 8.413     | 76       
707   | Path found| 151.497   | 78       | Path found| 11.831    | 88       
708   | Path found| 202.153   | 84       | Path found| 12.244    | 90       
709   | Path found| 131.594   | 74       | Path found| 8.689     | 76       
710   | Path found| 213.128   | 88       | Path found| 10.425    | 88       
711   | Path found| 129.271   | 72       | Path found| 8.228     | 72       
712   | Path found| 118.463   | 70       | Path found| 7.927     | 72       
713   | Path found| 157.870   | 76       | Path found| 8.649     | 74       
714   | Path found| 126.808   | 70       | Path found| 7.588     | 70       
715   | Path found| 175.774   | 82       | Path found| 9.623     | 84       
716   | Path found| 137.674   | 71       | Path found| 8.195     | 71       
717   | Path found| 153.567   | 75       | Path found| 9.384     | 77       
718   | Path found| 125.006   | 70       | Path found| 7.628     | 70       
719   | Path found| 166.204   | 77       | Path found| 8.959     | 77       
720   | Path found| 138.531   | 73       | Path found| 8.118     | 75       
721   | Path found| 151.330   | 73       | Path found| 8.790     | 75       
722   | No path   | 59.453    | 12       | No path   | 8.009     | 12       
723   | Path found| 111.427   | 73       | Path found| 8.088     | 73       
724   | Path found| 137.122   | 70       | Path found| 9.109     | 70       
725   | No path   | 117.493   | 40       | No path   | 10.620    | 40       
726   | Path found| 168.226   | 79       | Path found| 9.436     | 79       
727   | Path found| 162.957   | 79       | Path found| 9.089     | 79       
728   | Path found| 157.623   | 77       | Path found| 8.813     | 77       
729   | Path found| 149.039   | 78       | Path found| 8.860     | 78       
730   | Path found| 162.787   | 76       | Path found| 8.735     | 76       
731   | Path found| 155.819   | 74       | Path found| 8.648     | 76       
732   | Path found| 148.270   | 74       | Path found| 8.315     | 74       
733   | Path found| 147.567   | 73       | Path found| 8.343     | 73       
734   | Path found| 135.938   | 75       | Path found| 8.496     | 75       
735   | Path found| 182.845   | 81       | Path found| 9.632     | 81       
736   | Path found| 144.335   | 73       | Path found| 8.531     | 73       
737   | No path   | 120.376   | 39       | No path   | 10.451    | 39       
738   | Path found| 134.125   | 75       | Path found| 8.574     | 75       
739   | Path found| 141.757   | 70       | Path found| 7.763     | 70       
740   | Path found| 150.078   | 78       | Path found| 8.933     | 78       
741   | Path found| 189.508   | 83       | Path found| 10.360    | 83       
742   | Path found| 157.048   | 77       | Path found| 8.706     | 77       
743   | Path found| 135.596   | 77       | Path found| 8.627     | 77       
744   | Path found| 133.732   | 71       | Path found| 8.508     | 73       
745   | Path found| 125.623   | 72       | Path found| 7.909     | 72       
746   | Path found| 173.340   | 76       | Path found| 14.964    | 78       
747   | Path found| 144.589   | 75       | Path found| 8.727     | 75       
748   | Path found| 139.761   | 75       | Path found| 8.592     | 75       
749   | Path found| 124.145   | 71       | Path found| 7.756     | 71       
750   | Path found| 135.089   | 71       | Path found| 8.100     | 73       
751   | Path found| 138.459   | 74       | Path found| 8.419     | 74       
752   | Path found| 114.392   | 73       | Path found| 8.147     | 73       
753   | Path found| 165.365   | 75       | Path found| 10.789    | 75       
754   | Path found| 160.758   | 80       | Path found| 9.190     | 80       
755   | No path   | 120.637   | 39       | No path   | 10.156    | 39       
756   | Path found| 115.723   | 72       | Path found| 7.766     | 72       
757   | Path found| 134.283   | 73       | Path found| 8.410     | 73       
758   | Path found| 127.297   | 74       | Path found| 8.375     | 76       
759   | Path found| 143.080   | 74       | Path found| 8.531     | 74       
760   | Path found| 142.257   | 73       | Path found| 8.559     | 75       
761   | Path found| 130.874   | 70       | Path found| 7.666     | 70       
762   | Path found| 147.282   | 74       | Path found| 9.134     | 76       
763   | Path found| 163.940   | 79       | Path found| 9.667     | 79       
764   | Path found| 133.579   | 70       | Path found| 7.880     | 72       
765   | Path found| 124.649   | 71       | Path found| 7.628     | 71       
766   | Path found| 142.914   | 74       | Path found| 8.568     | 74       
767   | Path found| 185.610   | 81       | Path found| 10.367    | 83       
768   | Path found| 118.142   | 71       | Path found| 7.508     | 71       
769   | Path found| 118.582   | 73       | Path found| 8.982     | 73       
770   | Path found| 163.772   | 78       | Path found| 9.044     | 78       
771   | Path found| 146.219   | 75       | Path found| 8.400     | 75       
772   | Path found| 147.096   | 79       | Path found| 9.162     | 79       
773   | Path found| 143.716   | 72       | Path found| 8.000     | 72       
774   | Path found| 119.870   | 72       | Path found| 7.896     | 72       
775   | Path found| 146.482   | 78       | Path found| 8.868     | 78       
776   | Path found| 152.395   | 78       | Path found| 9.364     | 78       
777   | Path found| 118.350   | 73       | Path found| 7.924     | 73       
778   | Path found| 129.173   | 72       | Path found| 7.983     | 74       
779   | Path found| 142.789   | 70       | Path found| 9.941     | 70       
780   | No path   | 88.949    | 17       | No path   | 8.716     | 17       
781   | Path found| 150.844   | 75       | Path found| 8.445     | 75       
782   | Path found| 172.442   | 78       | Path found| 9.572     | 80       
783   | Path found| 186.835   | 83       | Path found| 10.577    | 83       
784   | Path found| 125.372   | 72       | Path found| 7.718     | 72       
785   | Path found| 135.078   | 70       | Path found| 8.397     | 70       
786   | Path found| 131.532   | 72       | Path found| 7.934     | 72       
787   | Path found| 137.502   | 77       | Path found| 8.579     | 77       
788   | No path   | 96.087    | 19       | No path   | 9.042     | 19       
789   | Path found| 162.600   | 73       | Path found| 8.687     | 73       
790   | Path found| 155.397   | 75       | Path found| 9.753     | 77       
791   | Path found| 156.874   | 76       | Path found| 9.139     | 76       
792   | Path found| 137.695   | 73       | Path found| 8.649     | 77       
793   | Path found| 129.113   | 72       | Path found| 8.563     | 74       
794   | Path found| 130.776   | 71       | Path found| 7.687     | 71       
795   | Path found| 161.989   | 79       | Path found| 9.158     | 77       
796   | Path found| 120.643   | 72       | Path found| 8.767     | 76       
797   | Path found| 127.648   | 75       | Path found| 9.153     | 77       
798   | Path found| 186.427   | 81       | Path found| 9.530     | 79       
799   | Path found| 139.305   | 72       | Path found| 8.264     | 72       
800   | Path found| 151.155   | 76       | Path found| 8.838     | 76       
801   | Path found| 184.068   | 80       | Path found| 10.471    | 86       
802   | Path found| 137.608   | 71       | Path found| 7.764     | 71       
803   | Path found| 153.413   | 79       | Path found| 13.085    | 87       
804   | No path   | 71.226    | 17       | No path   | 7.634     | 17       
805   | Path found| 165.460   | 74       | Path found| 8.894     | 74       
806   | Path found| 151.956   | 72       | Path found| 10.250    | 72       
807   | Path found| 132.577   | 73       | Path found| 8.082     | 73       
808   | Path found| 136.322   | 76       | Path found| 8.601     | 76       
809   | Path found| 150.945   | 77       | Path found| 8.923     | 77       
810   | Path found| 158.198   | 77       | Path found| 8.830     | 77       
811   | Path found| 167.280   | 75       | Path found| 10.845    | 75       
812   | Path found| 159.902   | 74       | Path found| 8.496     | 74       
813   | Path found| 146.277   | 77       | Path found| 8.986     | 79       
814   | Path found| 125.582   | 72       | Path found| 9.261     | 74       
815   | Path found| 152.103   | 74       | Path found| 10.116    | 74       
816   | Path found| 131.491   | 76       | Path found| 9.006     | 76       
817   | Path found| 169.807   | 79       | Path found| 9.266     | 79       
818   | Path found| 148.013   | 73       | Path found| 8.449     | 73       
819   | Path found| 170.608   | 81       | Path found| 9.459     | 83       
820   | Path found| 146.957   | 75       | Path found| 8.952     | 75       
821   | Path found| 166.503   | 78       | Path found| 10.143    | 78       
822   | Path found| 148.342   | 77       | Path found| 11.984    | 87       
823   | Path found| 110.395   | 70       | Path found| 8.720     | 70       
824   | Path found| 144.346   | 73       | Path found| 8.032     | 73       
825   | Path found| 128.599   | 72       | Path found| 8.469     | 72       
826   | Path found| 139.105   | 71       | Path found| 8.041     | 71       
827   | Path found| 173.289   | 82       | Path found| 9.423     | 82       
828   | Path found| 184.272   | 82       | Path found| 9.670     | 80       
829   | Path found| 151.742   | 72       | Path found| 10.183    | 72       
830   | Path found| 147.442   | 72       | Path found| 9.183     | 74       
831   | Path found| 136.143   | 70       | Path found| 7.608     | 70       
832   | Path found| 203.344   | 84       | Path found| 9.883     | 84       
833   | Path found| 129.447   | 75       | Path found| 8.287     | 75       
834   | Path found| 138.939   | 73       | Path found| 8.430     | 73       
835   | Path found| 151.381   | 74       | Path found| 8.709     | 74       
836   | Path found| 122.092   | 70       | Path found| 7.931     | 70       
837   | Path found| 134.106   | 71       | Path found| 7.951     | 71       
838   | Path found| 151.469   | 77       | Path found| 8.684     | 77       
839   | Path found| 158.126   | 80       | Path found| 9.507     | 80       
840   | Path found| 133.127   | 79       | Path found| 9.897     | 85       
841   | Path found| 129.790   | 72       | Path found| 8.355     | 72       
842   | Path found| 130.786   | 73       | Path found| 8.381     | 73       
843   | Path found| 173.089   | 80       | Path found| 9.451     | 78       
844   | Path found| 115.112   | 70       | Path found| 7.629     | 70       
845   | Path found| 166.305   | 78       | Path found| 9.831     | 80       
846   | Path found| 134.358   | 71       | Path found| 8.166     | 71       
847   | Path found| 141.374   | 79       | Path found| 8.843     | 79       
848   | Path found| 162.626   | 80       | Path found| 9.668     | 80       
849   | Path found| 159.159   | 77       | Path found| 8.827     | 77       
850   | Path found| 133.457   | 74       | Path found| 8.754     | 76       
851   | Path found| 166.344   | 77       | Path found| 10.963    | 81       
852   | Path found| 166.930   | 78       | Path found| 10.030    | 78       
853   | Path found| 148.443   | 72       | Path found| 10.068    | 72       
854   | Path found| 164.783   | 78       | Path found| 9.074     | 78       
855   | No path   | 11.549    | 0        | No path   | 7.012     | 0        
856   | Path found| 174.049   | 81       | Path found| 9.256     | 81       
857   | Path found| 179.102   | 79       | Path found| 10.175    | 81       
858   | Path found| 173.021   | 78       | Path found| 9.468     | 78       
859   | Path found| 144.111   | 75       | Path found| 8.461     | 75       
860   | Path found| 110.897   | 72       | Path found| 7.889     | 72       
861   | Path found| 146.948   | 72       | Path found| 10.064    | 72       
862   | Path found| 139.311   | 74       | Path found| 8.630     | 74       
863   | Path found| 126.385   | 75       | Path found| 8.335     | 75       
864   | Path found| 125.002   | 70       | Path found| 8.581     | 72       
865   | Path found| 140.151   | 74       | Path found| 9.424     | 80       
866   | Path found| 158.554   | 77       | Path found| 8.685     | 77       
867   | Path found| 166.566   | 78       | Path found| 9.088     | 74       
868   | Path found| 138.551   | 71       | Path found| 7.799     | 71       
869   | Path found| 128.173   | 73       | Path found| 8.669     | 73       
870   | Path found| 117.872   | 70       | Path found| 8.581     | 72       
871   | Path found| 129.344   | 71       | Path found| 8.366     | 73       
872   | Path found| 146.457   | 76       | Path found| 8.795     | 76       
873   | Path found| 136.953   | 77       | Path found| 8.442     | 77       
874   | Path found| 126.576   | 71       | Path found| 9.497     | 75       
875   | Path found| 147.417   | 75       | Path found| 10.029    | 77       
876   | Path found| 120.266   | 79       | Path found| 9.377     | 81       
877   | Path found| 156.461   | 77       | Path found| 8.950     | 77       
878   | Path found| 155.472   | 76       | Path found| 8.704     | 76       
879   | Path found| 137.805   | 78       | Path found| 9.010     | 80       
880   | Path found| 155.781   | 73       | Path found| 10.398    | 73       
881   | No path   | 52.788    | 5        | No path   | 9.230     | 5        
882   | Path found| 146.532   | 75       | Path found| 9.262     | 75       
883   | Path found| 145.659   | 74       | Path found| 8.326     | 74       
884   | Path found| 132.582   | 75       | Path found| 8.880     | 75       
885   | Path found| 144.289   | 75       | Path found| 8.333     | 75       
886   | Path found| 141.006   | 73       | Path found| 8.136     | 73       
887   | Path found| 142.376   | 76       | Path found| 9.365     | 80       
888   | Path found| 136.855   | 70       | Path found| 8.217     | 70       
889   | Path found| 136.108   | 76       | Path found| 9.409     | 76       
890   | Path found| 154.586   | 77       | Path found| 9.350     | 77       
891   | Path found| 145.144   | 76       | Path found| 8.566     | 76       
892   | Path found| 102.316   | 70       | Path found| 7.256     | 70       
893   | Path found| 139.312   | 76       | Path found| 8.554     | 76       
894   | Path found| 175.133   | 80       | Path found| 9.242     | 80       
895   | Path found| 135.423   | 72       | Path found| 8.249     | 72       
896   | Path found| 106.493   | 70       | Path found| 7.293     | 70       
897   | No path   | 34.478    | 3        | No path   | 7.697     | 3        
898   | Path found| 186.460   | 82       | Path found| 11.085    | 88       
899   | Path found| 160.200   | 77       | Path found| 9.528     | 77       
900   | Path found| 182.198   | 79       | Path found| 9.123     | 79       
901   | Path found| 112.754   | 74       | Path found| 8.101     | 74       
902   | Path found| 162.550   | 77       | Path found| 9.677     | 79       
903   | Path found| 150.354   | 79       | Path found| 9.174     | 79       
904   | Path found| 142.369   | 72       | Path found| 7.964     | 72       
905   | Path found| 135.656   | 70       | Path found| 8.117     | 70       
906   | Path found| 134.811   | 72       | Path found| 8.160     | 72       
907   | Path found| 140.229   | 78       | Path found| 8.672     | 78       
908   | Path found| 134.970   | 79       | Path found| 9.266     | 81       
909   | Path found| 139.994   | 73       | Path found| 8.570     | 73       
910   | No path   | 137.146   | 46       | No path   | 10.970    | 46       
911   | Path found| 147.010   | 78       | Path found| 9.064     | 78       
912   | Path found| 153.590   | 74       | Path found| 9.408     | 76       
913   | Path found| 124.584   | 74       | Path found| 9.311     | 74       
914   | Path found| 144.365   | 75       | Path found| 8.964     | 77       
915   | Path found| 135.875   | 77       | Path found| 8.513     | 77       
916   | Path found| 186.908   | 84       | Path found| 10.192    | 86       
917   | Path found| 164.325   | 77       | Path found| 8.725     | 77       
918   | Path found| 128.817   | 73       | Path found| 8.449     | 73       
919   | Path found| 161.631   | 78       | Path found| 8.829     | 78       
920   | Path found| 147.167   | 80       | Path found| 9.385     | 84       
921   | Path found| 144.243   | 74       | Path found| 7.990     | 74       
922   | Path found| 126.501   | 74       | Path found| 8.613     | 74       
923   | Path found| 123.861   | 73       | Path found| 9.196     | 81       
924   | No path   | 147.946   | 33       | No path   | 11.352    | 33       
925   | No path   | 119.974   | 51       | No path   | 10.885    | 51       
926   | Path found| 150.553   | 75       | Path found| 8.717     | 75       
927   | Path found| 163.940   | 75       | Path found| 10.739    | 75       
928   | Path found| 128.479   | 74       | Path found| 8.335     | 76       
929   | No path   | 29.957    | 3        | No path   | 6.876     | 3        
930   | Path found| 134.094   | 73       | Path found| 8.139     | 73       
931   | Path found| 150.389   | 75       | Path found| 8.427     | 75       
932   | Path found| 172.704   | 80       | Path found| 9.636     | 82       
933   | Path found| 129.764   | 71       | Path found| 8.077     | 71       
934   | Path found| 186.672   | 81       | Path found| 9.565     | 81       
935   | No path   | 140.087   | 65       | No path   | 11.961    | 65       
936   | Path found| 173.840   | 80       | Path found| 9.273     | 78       
937   | Path found| 147.331   | 76       | Path found| 8.575     | 76       
938   | Path found| 172.324   | 80       | Path found| 9.233     | 80       
939   | Path found| 133.332   | 73       | Path found| 9.330     | 73       
940   | Path found| 114.239   | 75       | Path found| 8.905     | 77       
941   | Path found| 155.246   | 76       | Path found| 8.521     | 76       
942   | Path found| 154.168   | 74       | Path found| 11.315    | 74       
943   | Path found| 197.510   | 80       | Path found| 9.297     | 80       
944   | Path found| 186.170   | 81       | Path found| 9.999     | 83       
945   | No path   | 104.674   | 29       | No path   | 8.790     | 29       
946   | Path found| 116.762   | 73       | Path found| 8.418     | 75       
947   | Path found| 167.737   | 79       | Path found| 9.237     | 79       
948   | Path found| 135.571   | 72       | Path found| 9.167     | 76       
949   | Path found| 129.210   | 71       | Path found| 11.591    | 73       
950   | Path found| 154.496   | 77       | Path found| 8.367     | 73       
951   | Path found| 155.632   | 78       | Path found| 8.881     | 78       
952   | Path found| 159.494   | 80       | Path found| 9.231     | 80       
953   | Path found| 148.927   | 73       | Path found| 8.786     | 73       
954   | Path found| 139.453   | 73       | Path found| 8.479     | 75       
955   | Path found| 120.724   | 74       | Path found| 7.911     | 74       
956   | No path   | 129.721   | 57       | No path   | 12.756    | 57       
957   | Path found| 128.937   | 71       | Path found| 8.167     | 71       
958   | Path found| 161.541   | 77       | Path found| 9.155     | 77       
959   | No path   | 84.035    | 12       | No path   | 9.428     | 12       
960   | Path found| 158.151   | 76       | Path found| 8.863     | 76       
961   | Path found| 122.091   | 71       | Path found| 8.237     | 71       
962   | Path found| 126.101   | 73       | Path found| 8.548     | 73       
963   | Path found| 123.409   | 75       | Path found| 8.434     | 77       
964   | Path found| 167.771   | 80       | Path found| 10.200    | 82       
965   | Path found| 138.735   | 73       | Path found| 8.208     | 73       
966   | Path found| 188.919   | 84       | Path found| 9.972     | 84       
967   | Path found| 146.546   | 77       | Path found| 8.757     | 77       
968   | Path found| 142.574   | 72       | Path found| 8.949     | 74       
969   | No path   | 90.570    | 20       | No path   | 8.987     | 20       
970   | Path found| 193.140   | 81       | Path found| 9.243     | 81       
971   | Path found| 138.362   | 75       | Path found| 8.402     | 77       
972   | Path found| 148.648   | 71       | Path found| 9.771     | 71       
973   | Path found| 142.836   | 77       | Path found| 9.443     | 81       
974   | Path found| 179.919   | 81       | Path found| 10.376    | 81       
975   | No path   | 21.787    | 1        | No path   | 6.961     | 1        
976   | Path found| 126.784   | 74       | Path found| 8.710     | 76       
977   | Path found| 152.920   | 71       | Path found| 8.415     | 71       
978   | Path found| 179.031   | 80       | Path found| 9.259     | 80       
979   | Path found| 169.664   | 80       | Path found| 10.463    | 82       
980   | Path found| 121.476   | 72       | Path found| 7.371     | 70       
981   | Path found| 160.393   | 76       | Path found| 8.761     | 78       
982   | Path found| 182.096   | 83       | Path found| 9.806     | 83       
983   | Path found| 164.558   | 83       | Path found| 9.098     | 81       
984   | Path found| 190.805   | 82       | Path found| 10.493    | 82       
985   | Path found| 132.415   | 72       | Path found| 8.118     | 72       
986   | Path found| 131.977   | 79       | Path found| 9.821     | 85       
987   | Path found| 153.833   | 75       | Path found| 8.763     | 75       
988   | Path found| 135.637   | 73       | Path found| 8.915     | 73       
989   | Path found| 114.617   | 74       | Path found| 8.734     | 78       
990   | Path found| 134.559   | 73       | Path found| 8.516     | 75       
991   | No path   | 139.376   | 40       | No path   | 11.556    | 40       
992   | No path   | 164.824   | 45       | No path   | 11.950    | 45       
993   | Path found| 121.472   | 71       | Path found| 8.186     | 73       
994   | Path found| 109.026   | 72       | Path found| 7.829     | 72       
995   | No path   | 37.902    | 4        | No path   | 6.883     | 4        
996   | Path found| 153.451   | 75       | Path found| 8.647     | 75       
997   | No path   | 38.494    | 5        | No path   | 6.959     | 5        
998   | Path found| 141.728   | 73       | Path found| 7.979     | 73       
999   | Path found| 114.221   | 72       | Path found| 7.753     | 72       
1000  | Path found| 141.518   | 74       | Path found| 8.820     | 76       
--------------------------------------------------------------------------------
A* Dynamic     | ok=910  no_path=90   exceptions=0    avg=142.300  ms min=8.492    ms max=221.619  ms avg_steps=70.863   min_steps=0     max_steps=89   
D* Dynamic     | ok=909  no_path=91   exceptions=0    avg=9.004    ms min=6.501    ms max=16.474   ms avg_steps=71.447   min_steps=0     max_steps=93   
