Detected from header: steps=5000, objects_per_step=11
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 10.418    | 73       | Path found| 14.203    | 75       
2     | Path found| 12.276    | 77       | Path found| 8.454     | 77       
3     | Path found| 9.056     | 78       | Path found| 7.793     | 78       
4     | Path found| 8.583     | 73       | Path found| 8.505     | 79       
5     | Path found| 10.967    | 76       | Path found| 8.282     | 76       
6     | No path   | 6.098     | 17       | No path   | 7.967     | 17       
7     | Path found| 9.289     | 70       | Path found| 6.644     | 70       
8     | Path found| 10.550    | 75       | Path found| 7.817     | 77       
9     | Path found| 9.927     | 76       | Path found| 8.588     | 78       
10    | Path found| 11.595    | 74       | Path found| 8.864     | 76       
11    | Path found| 8.405     | 70       | Path found| 6.391     | 70       
12    | Path found| 9.201     | 75       | Path found| 8.073     | 75       
13    | Path found| 11.319    | 76       | Path found| 7.893     | 76       
14    | No path   | 8.273     | 19       | No path   | 9.454     | 19       
15    | No path   | 11.220    | 67       | No path   | 10.743    | 67       
16    | Path found| 10.817    | 75       | Path found| 7.465     | 75       
17    | Path found| 7.825     | 74       | Path found| 7.420     | 76       
18    | Path found| 8.284     | 73       | Path found| 7.572     | 75       
19    | Path found| 11.873    | 79       | Path found| 8.969     | 81       
20    | Path found| 8.294     | 70       | Path found| 6.406     | 70       
21    | Path found| 14.012    | 82       | Path found| 9.083     | 82       
22    | Path found| 11.197    | 79       | Path found| 8.158     | 79       
23    | Path found| 10.447    | 77       | Path found| 7.762     | 77       
24    | Path found| 13.740    | 82       | Path found| 8.567     | 82       
25    | Path found| 9.699     | 78       | Path found| 12.177    | 74       
26    | Path found| 9.438     | 72       | Path found| 7.332     | 72       
27    | Path found| 8.602     | 72       | Path found| 6.896     | 72       
28    | Path found| 11.148    | 81       | Path found| 8.155     | 81       
29    | No path   | 4.469     | 10       | No path   | 8.402     | 10       
30    | Path found| 12.714    | 80       | Path found| 8.195     | 80       
31    | Path found| 7.763     | 73       | Path found| 7.687     | 77       
32    | Path found| 11.293    | 73       | Path found| 7.253     | 73       
33    | Path found| 11.691    | 74       | Path found| 7.506     | 74       
34    | Path found| 11.733    | 79       | Path found| 8.138     | 79       
35    | Path found| 10.030    | 78       | Path found| 7.901     | 78       
36    | Path found| 10.910    | 78       | Path found| 10.677    | 88       
37    | Path found| 10.971    | 78       | Path found| 7.821     | 78       
38    | Path found| 10.692    | 74       | Path found| 7.212     | 74       
39    | Path found| 9.628     | 70       | Path found| 7.822     | 70       
40    | Path found| 11.206    | 77       | Path found| 8.090     | 77       
41    | Path found| 10.639    | 72       | Path found| 11.263    | 74       
42    | Path found| 10.497    | 76       | Path found| 8.576     | 76       
43    | Path found| 12.624    | 86       | Path found| 10.115    | 86       
44    | Path found| 9.242     | 72       | Path found| 7.183     | 72       
45    | Path found| 10.032    | 72       | Path found| 7.263     | 72       
46    | Path found| 12.345    | 78       | Path found| 11.121    | 88       
47    | Path found| 8.260     | 72       | Path found| 6.851     | 72       
48    | Path found| 10.373    | 70       | Path found| 7.160     | 70       
49    | Path found| 10.945    | 77       | Path found| 7.844     | 77       
50    | Path found| 7.941     | 71       | Path found| 9.805     | 79       
51    | No path   | 4.320     | 9        | No path   | 7.696     | 9        
52    | Path found| 9.722     | 72       | Path found| 7.100     | 72       
53    | Path found| 11.643    | 77       | Path found| 8.737     | 77       
54    | Path found| 11.650    | 80       | Path found| 9.565     | 80       
55    | No path   | 10.790    | 48       | No path   | 10.940    | 48       
56    | Path found| 8.438     | 72       | Path found| 8.391     | 74       
57    | Path found| 10.123    | 73       | Path found| 11.576    | 75       
58    | Path found| 10.029    | 76       | Path found| 7.708     | 76       
59    | Path found| 12.006    | 81       | Path found| 8.274     | 81       
60    | Path found| 12.475    | 79       | Path found| 9.279     | 81       
61    | Path found| 8.601     | 71       | Path found| 6.838     | 71       
62    | Path found| 10.139    | 70       | Path found| 6.624     | 70       
63    | Path found| 13.068    | 78       | Path found| 8.048     | 78       
64    | Path found| 9.320     | 71       | Path found| 7.432     | 73       
65    | Path found| 11.264    | 79       | Path found| 7.897     | 79       
66    | Path found| 8.183     | 72       | Path found| 7.916     | 74       
67    | Path found| 10.341    | 74       | Path found| 7.850     | 74       
68    | Path found| 9.285     | 72       | Path found| 8.842     | 78       
69    | Path found| 15.130    | 84       | Path found| 8.877     | 84       
70    | No path   | 7.245     | 18       | No path   | 8.389     | 18       
71    | Path found| 9.191     | 71       | Path found| 7.100     | 71       
72    | Path found| 10.467    | 73       | Path found| 7.706     | 73       
73    | Path found| 10.430    | 79       | Path found| 8.177     | 79       
74    | Path found| 9.595     | 72       | Path found| 6.880     | 72       
75    | No path   | 1.783     | 2        | No path   | 7.803     | 2        
76    | Path found| 9.081     | 71       | Path found| 6.856     | 71       
77    | Path found| 11.527    | 76       | Path found| 8.943     | 78       
78    | Path found| 9.561     | 75       | Path found| 7.518     | 75       
79    | Path found| 9.386     | 70       | Path found| 6.675     | 70       
80    | Path found| 10.941    | 74       | Path found| 7.369     | 74       
81    | Path found| 12.123    | 80       | Path found| 8.437     | 80       
82    | Path found| 11.817    | 76       | Path found| 8.460     | 78       
83    | Path found| 12.512    | 83       | Path found| 8.671     | 83       
84    | Path found| 11.705    | 77       | Path found| 8.532     | 79       
85    | Path found| 13.359    | 79       | Path found| 8.312     | 79       
86    | Path found| 8.891     | 75       | Path found| 7.362     | 75       
87    | Path found| 10.429    | 72       | Path found| 7.711     | 72       
88    | Path found| 9.414     | 70       | Path found| 7.772     | 70       
89    | Path found| 9.467     | 72       | Path found| 7.182     | 72       
90    | Path found| 11.898    | 83       | Path found| 10.491    | 87       
91    | Path found| 11.716    | 76       | Path found| 7.908     | 76       
92    | Path found| 8.935     | 70       | Path found| 8.955     | 74       
93    | Path found| 9.541     | 70       | Path found| 7.700     | 72       
94    | No path   | 2.122     | 2        | No path   | 7.155     | 2        
95    | Path found| 10.444    | 75       | Path found| 7.258     | 75       
96    | Path found| 9.254     | 71       | Path found| 10.502    | 73       
97    | Path found| 9.316     | 75       | Path found| 8.081     | 75       
98    | Path found| 12.170    | 81       | Path found| 9.583     | 81       
99    | Path found| 10.137    | 71       | Path found| 6.826     | 71       
100   | Path found| 12.267    | 78       | No path   | 15.372    | 80       
101   | Path found| 14.183    | 85       | Path found| 11.029    | 89       
102   | Path found| 10.933    | 81       | Path found| 9.385     | 83       
103   | No path   | 9.699     | 45       | No path   | 10.306    | 45       
104   | Path found| 9.327     | 70       | Path found| 6.761     | 70       
105   | Path found| 9.442     | 70       | Path found| 6.874     | 70       
106   | Path found| 11.104    | 76       | Path found| 7.544     | 76       
107   | Path found| 10.151    | 72       | Path found| 8.524     | 74       
108   | Path found| 10.395    | 71       | Path found| 7.375     | 73       
109   | Path found| 8.787     | 71       | Path found| 6.816     | 71       
110   | No path   | 12.065    | 52       | No path   | 11.367    | 52       
111   | Path found| 12.896    | 85       | Path found| 8.793     | 85       
112   | Path found| 11.030    | 76       | Path found| 7.636     | 76       
113   | Path found| 11.841    | 78       | Path found| 8.030     | 78       
114   | Path found| 10.360    | 75       | Path found| 11.283    | 75       
115   | Path found| 12.892    | 81       | Path found| 9.049     | 83       
116   | Path found| 10.872    | 79       | Path found| 7.999     | 79       
117   | Path found| 12.511    | 81       | Path found| 8.423     | 81       
118   | No path   | 12.173    | 67       | No path   | 11.604    | 67       
119   | Path found| 10.022    | 74       | Path found| 7.359     | 72       
120   | No path   | 1.812     | 1        | No path   | 6.650     | 1        
121   | Path found| 12.512    | 75       | Path found| 7.636     | 75       
122   | Path found| 9.484     | 76       | Path found| 7.846     | 76       
123   | Path found| 9.366     | 70       | Path found| 7.268     | 72       
124   | Path found| 10.270    | 74       | Path found| 7.269     | 74       
125   | Path found| 8.360     | 70       | Path found| 9.483     | 74       
126   | Path found| 13.484    | 82       | Path found| 9.853     | 84       
127   | Path found| 9.547     | 71       | Path found| 8.486     | 73       
128   | Path found| 8.650     | 73       | Path found| 7.893     | 75       
129   | No path   | 5.317     | 14       | No path   | 7.651     | 14       
130   | Path found| 10.744    | 80       | Path found| 8.962     | 82       
131   | Path found| 12.321    | 77       | Path found| 8.022     | 77       
132   | Path found| 9.714     | 75       | Path found| 7.884     | 77       
133   | Path found| 8.571     | 70       | Path found| 6.626     | 70       
134   | No path   | 11.605    | 50       | No path   | 9.886     | 50       
135   | Path found| 14.579    | 85       | Path found| 9.094     | 85       
136   | Path found| 11.109    | 76       | Path found| 7.738     | 72       
137   | No path   | 5.481     | 12       | No path   | 9.050     | 12       
138   | Path found| 9.748     | 71       | Path found| 6.482     | 71       
139   | No path   | 11.283    | 67       | No path   | 12.535    | 67       
140   | No path   | 9.898     | 52       | No path   | 10.773    | 52       
141   | Path found| 8.955     | 75       | Path found| 7.764     | 75       
142   | Path found| 12.788    | 82       | Path found| 8.615     | 82       
143   | Path found| 10.516    | 77       | Path found| 8.923     | 77       
144   | Path found| 9.607     | 73       | Path found| 6.916     | 73       
145   | Path found| 10.739    | 74       | Path found| 7.870     | 74       
146   | Path found| 9.312     | 71       | Path found| 7.315     | 73       
147   | Path found| 10.307    | 71       | Path found| 7.165     | 71       
148   | Path found| 9.632     | 72       | Path found| 6.602     | 70       
149   | Path found| 10.377    | 80       | Path found| 8.024     | 80       
150   | Path found| 8.976     | 75       | Path found| 8.104     | 77       
151   | Path found| 11.989    | 82       | Path found| 9.636     | 84       
152   | Path found| 9.669     | 71       | Path found| 7.677     | 71       
153   | Path found| 15.333    | 87       | Path found| 9.271     | 87       
154   | Path found| 13.669    | 84       | Path found| 8.992     | 84       
155   | Path found| 12.146    | 78       | Path found| 8.887     | 80       
156   | Path found| 9.031     | 72       | Path found| 7.312     | 74       
157   | Path found| 10.007    | 73       | Path found| 8.604     | 73       
158   | Path found| 8.602     | 72       | Path found| 7.038     | 72       
159   | No path   | 5.739     | 16       | No path   | 7.825     | 16       
160   | Path found| 11.634    | 77       | Path found| 8.524     | 77       
161   | Path found| 16.729    | 87       | Path found| 10.984    | 87       
162   | No path   | 9.850     | 51       | No path   | 10.225    | 51       
163   | Path found| 10.059    | 75       | Path found| 7.395     | 75       
164   | Path found| 9.986     | 72       | Path found| 10.364    | 72       
165   | Path found| 11.032    | 75       | Path found| 7.493     | 75       
166   | Path found| 10.479    | 74       | Path found| 7.120     | 74       
167   | Path found| 11.583    | 78       | Path found| 7.993     | 78       
168   | Path found| 10.022    | 73       | Path found| 7.538     | 75       
169   | Path found| 14.786    | 84       | Path found| 9.265     | 84       
170   | Path found| 9.129     | 70       | Path found| 6.805     | 70       
171   | Path found| 8.406     | 73       | Path found| 6.850     | 73       
172   | Path found| 11.239    | 71       | Path found| 7.880     | 73       
173   | Path found| 11.741    | 71       | Path found| 13.488    | 71       
174   | Path found| 11.873    | 78       | Path found| 8.108     | 78       
175   | Path found| 8.594     | 70       | Path found| 6.922     | 70       
176   | Path found| 11.770    | 78       | Path found| 8.231     | 78       
177   | Path found| 9.300     | 76       | Path found| 7.421     | 76       
178   | Path found| 8.658     | 71       | Path found| 6.818     | 71       
179   | Path found| 11.290    | 75       | Path found| 8.638     | 75       
180   | Path found| 10.756    | 73       | Path found| 7.229     | 73       
181   | Path found| 11.569    | 78       | Path found| 7.826     | 78       
182   | Path found| 10.762    | 74       | Path found| 7.692     | 76       
183   | No path   | 10.034    | 51       | No path   | 10.349    | 51       
184   | Path found| 9.947     | 73       | Path found| 7.034     | 73       
185   | Path found| 13.315    | 80       | Path found| 9.038     | 80       
186   | Path found| 10.069    | 76       | Path found| 8.535     | 80       
187   | Path found| 9.759     | 70       | Path found| 6.824     | 70       
188   | Path found| 8.382     | 71       | Path found| 6.580     | 71       
189   | Path found| 9.692     | 72       | Path found| 6.760     | 70       
190   | Path found| 9.619     | 70       | Path found| 6.792     | 70       
191   | Path found| 11.348    | 74       | Path found| 7.542     | 74       
192   | Path found| 9.727     | 72       | Path found| 7.032     | 72       
193   | Path found| 8.906     | 76       | Path found| 7.406     | 76       
194   | Path found| 10.745    | 74       | Path found| 7.494     | 74       
195   | Path found| 9.709     | 72       | Path found| 6.728     | 72       
196   | Path found| 9.574     | 73       | Path found| 7.299     | 73       
197   | Path found| 11.277    | 83       | Path found| 9.253     | 85       
198   | Path found| 12.682    | 78       | Path found| 7.827     | 78       
199   | Path found| 8.118     | 70       | Path found| 6.603     | 70       
200   | Path found| 10.330    | 73       | Path found| 7.086     | 73       
201   | Path found| 9.422     | 77       | Path found| 7.611     | 77       
202   | Path found| 13.994    | 82       | Path found| 8.586     | 82       
203   | Path found| 11.170    | 77       | Path found| 8.036     | 77       
204   | Path found| 12.041    | 77       | Path found| 8.283     | 77       
205   | Path found| 9.715     | 71       | Path found| 8.767     | 75       
206   | Path found| 11.106    | 72       | Path found| 7.066     | 72       
207   | Path found| 9.024     | 70       | Path found| 6.717     | 70       
208   | Path found| 10.817    | 77       | Path found| 7.648     | 77       
209   | Path found| 10.264    | 77       | Path found| 8.440     | 77       
210   | Path found| 12.705    | 76       | Path found| 7.678     | 76       
211   | Path found| 10.665    | 75       | Path found| 8.277     | 75       
212   | No path   | 10.243    | 53       | No path   | 10.126    | 53       
213   | Path found| 8.947     | 71       | Path found| 6.830     | 71       
214   | Path found| 9.991     | 73       | Path found| 8.433     | 73       
215   | Path found| 9.728     | 71       | Path found| 8.505     | 73       
216   | Path found| 8.783     | 73       | Path found| 7.196     | 73       
217   | Path found| 11.732    | 75       | Path found| 7.466     | 75       
218   | Path found| 11.832    | 79       | Path found| 8.153     | 79       
219   | Path found| 11.946    | 75       | Path found| 7.434     | 75       
220   | Path found| 10.027    | 73       | Path found| 7.521     | 73       
221   | Path found| 8.599     | 70       | Path found| 6.691     | 70       
222   | No path   | 11.628    | 65       | No path   | 10.869    | 65       
223   | Path found| 9.943     | 73       | Path found| 7.618     | 73       
224   | Path found| 8.456     | 76       | Path found| 9.549     | 82       
225   | Path found| 11.866    | 75       | Path found| 7.943     | 75       
226   | Path found| 12.077    | 77       | Path found| 8.530     | 77       
227   | Path found| 11.418    | 75       | Path found| 8.101     | 75       
228   | Path found| 9.589     | 73       | Path found| 6.601     | 71       
229   | Path found| 10.417    | 73       | Path found| 7.659     | 75       
230   | Path found| 14.898    | 86       | Path found| 9.568     | 86       
231   | Path found| 11.472    | 77       | Path found| 8.540     | 79       
232   | Path found| 11.005    | 78       | Path found| 8.455     | 80       
233   | Path found| 11.275    | 76       | Path found| 7.994     | 76       
234   | Path found| 8.502     | 71       | Path found| 6.742     | 71       
235   | Path found| 7.749     | 71       | Path found| 6.644     | 71       
236   | Path found| 11.092    | 77       | Path found| 7.633     | 77       
237   | Path found| 12.862    | 80       | Path found| 8.759     | 80       
238   | Path found| 11.574    | 80       | Path found| 8.281     | 80       
239   | Path found| 9.799     | 72       | Path found| 11.217    | 74       
240   | Path found| 12.225    | 82       | Path found| 8.700     | 82       
241   | Path found| 10.721    | 72       | Path found| 7.288     | 72       
242   | Path found| 10.322    | 71       | Path found| 8.721     | 75       
243   | Path found| 8.918     | 71       | Path found| 7.640     | 71       
244   | No path   | 7.613     | 19       | No path   | 9.167     | 19       
245   | Path found| 11.799    | 76       | Path found| 7.663     | 76       
246   | Path found| 11.995    | 84       | Path found| 8.798     | 84       
247   | Path found| 10.698    | 71       | Path found| 7.060     | 71       
248   | No path   | 10.825    | 45       | No path   | 10.196    | 45       
249   | Path found| 10.128    | 70       | Path found| 6.688     | 70       
250   | Path found| 7.618     | 71       | Path found| 6.706     | 71       
251   | Path found| 11.553    | 76       | Path found| 12.256    | 76       
252   | Path found| 9.292     | 71       | Path found| 6.956     | 71       
253   | Path found| 9.439     | 70       | Path found| 7.443     | 70       
254   | Path found| 10.980    | 75       | Path found| 7.338     | 75       
255   | No path   | 13.561    | 65       | No path   | 13.185    | 65       
256   | Path found| 10.413    | 73       | Path found| 7.225     | 73       
257   | Path found| 13.966    | 82       | Path found| 11.043    | 86       
258   | Path found| 9.696     | 73       | Path found| 7.863     | 73       
259   | Path found| 9.623     | 73       | Path found| 7.572     | 73       
260   | Path found| 8.648     | 70       | Path found| 7.212     | 70       
261   | Path found| 9.473     | 73       | Path found| 7.697     | 73       
262   | Path found| 8.905     | 73       | Path found| 7.170     | 73       
263   | Path found| 11.428    | 75       | Path found| 7.582     | 75       
264   | Path found| 11.815    | 78       | Path found| 8.241     | 78       
265   | Path found| 10.623    | 73       | Path found| 6.946     | 73       
266   | Path found| 9.692     | 73       | Path found| 7.911     | 75       
267   | Path found| 12.057    | 76       | Path found| 7.636     | 76       
268   | Path found| 8.645     | 79       | Path found| 8.268     | 79       
269   | Path found| 11.492    | 76       | Path found| 7.377     | 74       
270   | No path   | 10.212    | 45       | No path   | 9.792     | 45       
271   | No path   | 9.441     | 65       | No path   | 11.197    | 65       
272   | Path found| 9.293     | 71       | Path found| 7.602     | 71       
273   | Path found| 11.145    | 76       | Path found| 7.864     | 76       
274   | Path found| 9.902     | 70       | Path found| 7.535     | 70       
275   | Path found| 10.395    | 78       | Path found| 8.506     | 80       
276   | Path found| 8.322     | 74       | Path found| 7.501     | 76       
277   | No path   | 11.932    | 48       | No path   | 11.551    | 48       
278   | Path found| 8.384     | 73       | Path found| 6.900     | 71       
279   | Path found| 8.664     | 71       | Path found| 6.730     | 71       
280   | Path found| 7.943     | 72       | Path found| 7.578     | 74       
281   | Path found| 9.288     | 79       | Path found| 8.359     | 83       
282   | Path found| 9.004     | 70       | Path found| 6.654     | 70       
283   | Path found| 8.818     | 74       | Path found| 8.650     | 78       
284   | Path found| 10.958    | 73       | Path found| 7.668     | 73       
285   | No path   | 10.570    | 70       | No path   | 11.156    | 70       
286   | Path found| 13.635    | 74       | Path found| 7.846     | 74       
287   | Path found| 9.998     | 77       | Path found| 8.390     | 77       
288   | Path found| 10.096    | 70       | Path found| 7.191     | 72       
289   | Path found| 10.884    | 76       | Path found| 7.488     | 76       
290   | Path found| 11.804    | 76       | Path found| 10.943    | 86       
291   | Path found| 10.687    | 74       | Path found| 7.510     | 74       
292   | Path found| 9.418     | 74       | Path found| 7.312     | 74       
293   | Path found| 9.600     | 75       | Path found| 7.643     | 75       
294   | Path found| 8.890     | 74       | Path found| 7.203     | 74       
295   | Path found| 10.101    | 73       | Path found| 11.146    | 75       
296   | No path   | 10.429    | 40       | No path   | 9.766     | 40       
297   | Path found| 10.094    | 76       | Path found| 7.769     | 76       
298   | Path found| 9.489     | 73       | Path found| 7.581     | 75       
299   | Path found| 10.954    | 77       | Path found| 7.565     | 77       
300   | No path   | 2.186     | 2        | No path   | 7.645     | 2        
301   | Path found| 13.945    | 80       | Path found| 8.231     | 80       
302   | Path found| 9.425     | 74       | Path found| 7.305     | 74       
303   | Path found| 12.615    | 78       | Path found| 7.792     | 78       
304   | Path found| 10.418    | 76       | Path found| 8.520     | 78       
305   | Path found| 8.721     | 70       | Path found| 7.797     | 72       
306   | Path found| 11.181    | 79       | Path found| 9.475     | 83       
307   | Path found| 9.998     | 73       | Path found| 7.457     | 73       
308   | Path found| 8.022     | 72       | Path found| 6.905     | 72       
309   | Path found| 10.413    | 72       | Path found| 7.160     | 72       
310   | Path found| 12.086    | 81       | Path found| 8.681     | 79       
311   | Path found| 12.668    | 79       | Path found| 8.242     | 79       
312   | Path found| 14.622    | 84       | Path found| 9.074     | 84       
313   | Path found| 11.370    | 70       | Path found| 7.312     | 70       
314   | No path   | 4.719     | 9        | No path   | 8.868     | 9        
315   | Path found| 9.584     | 76       | Path found| 8.468     | 78       
316   | Path found| 13.656    | 81       | Path found| 8.337     | 81       
317   | Path found| 11.193    | 78       | Path found| 8.821     | 80       
318   | Path found| 11.097    | 75       | Path found| 9.664     | 75       
319   | Path found| 10.956    | 77       | Path found| 7.792     | 77       
320   | Path found| 11.094    | 78       | Path found| 9.944     | 86       
321   | Path found| 9.988     | 71       | Path found| 10.990    | 73       
322   | No path   | 15.679    | 47       | No path   | 29.712    | 47       
323   | Path found| 11.051    | 74       | Path found| 15.156    | 76       
324   | Path found| 11.560    | 73       | Path found| 7.658     | 73       
325   | Path found| 10.815    | 80       | Path found| 7.797     | 80       
326   | Path found| 10.053    | 75       | Path found| 7.399     | 75       
327   | Path found| 9.634     | 74       | Path found| 8.075     | 78       
328   | Path found| 8.481     | 70       | Path found| 7.202     | 70       
329   | Path found| 9.765     | 73       | Path found| 7.882     | 75       
330   | No path   | 2.372     | 2        | No path   | 7.756     | 2        
331   | Path found| 10.514    | 77       | Path found| 7.732     | 77       
332   | Path found| 8.988     | 73       | Path found| 6.834     | 73       
333   | Path found| 8.833     | 71       | Path found| 7.089     | 71       
334   | No path   | 9.434     | 27       | No path   | 10.334    | 27       
335   | Path found| 13.223    | 79       | Path found| 8.336     | 79       
336   | Path found| 12.448    | 79       | Path found| 9.861     | 85       
337   | Path found| 7.600     | 72       | Path found| 7.706     | 76       
338   | Path found| 8.354     | 70       | Path found| 6.706     | 70       
339   | Path found| 12.133    | 82       | Path found| 8.327     | 82       
340   | Path found| 8.979     | 73       | Path found| 12.335    | 75       
341   | Path found| 13.070    | 78       | Path found| 7.721     | 76       
342   | Path found| 9.498     | 71       | Path found| 6.807     | 71       
343   | Path found| 9.757     | 70       | Path found| 6.459     | 70       
344   | No path   | 5.450     | 14       | No path   | 7.686     | 14       
345   | Path found| 9.046     | 70       | Path found| 8.162     | 70       
346   | Path found| 10.477    | 76       | Path found| 7.374     | 76       
347   | Path found| 11.143    | 74       | Path found| 7.510     | 74       
348   | Path found| 7.674     | 71       | Path found| 6.806     | 71       
349   | Path found| 12.283    | 81       | Path found| 8.800     | 83       
350   | Path found| 10.618    | 72       | Path found| 7.703     | 72       
351   | Path found| 13.431    | 80       | Path found| 8.948     | 80       
352   | Path found| 8.712     | 72       | Path found| 6.911     | 72       
353   | Path found| 9.249     | 73       | Path found| 8.157     | 73       
354   | Path found| 13.034    | 79       | Path found| 8.653     | 79       
355   | Path found| 9.110     | 71       | Path found| 6.862     | 71       
356   | Path found| 12.416    | 82       | Path found| 8.822     | 82       
357   | Path found| 8.375     | 70       | Path found| 6.579     | 70       
358   | Path found| 14.775    | 84       | Path found| 8.796     | 84       
359   | Path found| 10.571    | 77       | Path found| 7.340     | 77       
360   | Path found| 11.399    | 74       | Path found| 11.496    | 74       
361   | Path found| 11.731    | 82       | Path found| 9.794     | 84       
362   | Path found| 7.803     | 74       | Path found| 7.211     | 74       
363   | Path found| 9.389     | 73       | Path found| 7.918     | 73       
364   | Path found| 9.222     | 72       | Path found| 7.499     | 72       
365   | Path found| 7.790     | 70       | Path found| 6.810     | 70       
366   | Path found| 9.746     | 76       | Path found| 7.878     | 76       
367   | Path found| 12.447    | 82       | Path found| 8.137     | 82       
368   | Path found| 9.470     | 71       | Path found| 6.982     | 71       
369   | No path   | 10.789    | 31       | No path   | 9.523     | 31       
370   | Path found| 11.603    | 82       | Path found| 8.799     | 82       
371   | Path found| 7.885     | 70       | Path found| 7.218     | 72       
372   | Path found| 9.877     | 76       | Path found| 9.201     | 76       
373   | Path found| 6.773     | 70       | Path found| 6.482     | 70       
374   | No path   | 5.806     | 10       | No path   | 9.322     | 10       
375   | Path found| 8.374     | 73       | Path found| 7.290     | 73       
376   | No path   | 5.217     | 10       | No path   | 7.523     | 10       
377   | Path found| 8.916     | 74       | Path found| 7.454     | 74       
378   | Path found| 11.320    | 76       | Path found| 8.649     | 78       
379   | Path found| 8.119     | 70       | Path found| 7.017     | 70       
380   | No path   | 10.429    | 56       | No path   | 11.133    | 56       
381   | Path found| 12.750    | 78       | Path found| 8.409     | 78       
382   | Path found| 10.025    | 74       | Path found| 7.290     | 74       
383   | Path found| 7.768     | 72       | Path found| 6.769     | 72       
384   | Path found| 12.688    | 79       | Path found| 8.328     | 79       
385   | Path found| 9.853     | 72       | Path found| 11.713    | 72       
386   | Path found| 12.187    | 82       | Path found| 7.518     | 76       
387   | No path   | 4.632     | 12       | No path   | 7.233     | 12       
388   | Path found| 12.268    | 78       | Path found| 9.740     | 86       
389   | Path found| 10.099    | 75       | Path found| 10.745    | 79       
390   | Path found| 9.456     | 71       | Path found| 6.828     | 71       
391   | No path   | 7.232     | 14       | No path   | 17.449    | 14       
392   | Path found| 9.200     | 72       | Path found| 7.195     | 72       
393   | No path   | 9.769     | 51       | No path   | 10.110    | 51       
394   | Path found| 10.569    | 74       | Path found| 7.323     | 76       
395   | Path found| 9.061     | 74       | Path found| 8.345     | 74       
396   | Path found| 9.962     | 72       | Path found| 6.971     | 72       
397   | Path found| 13.310    | 81       | Path found| 8.933     | 83       
398   | Path found| 9.502     | 71       | Path found| 6.817     | 71       
399   | Path found| 12.334    | 78       | Path found| 11.111    | 88       
400   | Path found| 9.882     | 73       | Path found| 7.145     | 73       
401   | Path found| 11.889    | 74       | Path found| 8.382     | 78       
402   | Path found| 15.528    | 85       | Path found| 9.224     | 85       
403   | Path found| 10.535    | 80       | Path found| 8.167     | 80       
404   | Path found| 9.489     | 72       | Path found| 6.953     | 72       
405   | Path found| 9.402     | 73       | Path found| 7.644     | 75       
406   | Path found| 10.917    | 72       | Path found| 7.083     | 72       
407   | Path found| 10.333    | 74       | Path found| 7.726     | 74       
408   | Path found| 11.658    | 79       | Path found| 8.179     | 79       
409   | Path found| 15.499    | 87       | Path found| 10.942    | 87       
410   | Path found| 11.477    | 76       | Path found| 9.383     | 82       
411   | Path found| 10.893    | 78       | Path found| 8.272     | 80       
412   | Path found| 9.661     | 70       | Path found| 8.602     | 74       
413   | Path found| 9.902     | 72       | Path found| 8.337     | 74       
414   | Path found| 9.043     | 70       | Path found| 7.751     | 70       
415   | Path found| 10.483    | 74       | Path found| 7.608     | 74       
416   | No path   | 8.594     | 32       | No path   | 9.274     | 32       
417   | Path found| 10.446    | 76       | Path found| 7.566     | 76       
418   | Path found| 9.765     | 72       | Path found| 7.079     | 72       
419   | Path found| 10.664    | 77       | Path found| 8.421     | 79       
420   | Path found| 9.573     | 75       | Path found| 8.067     | 77       
421   | Path found| 9.443     | 70       | Path found| 8.896     | 74       
422   | Path found| 12.346    | 80       | Path found| 8.674     | 82       
423   | Path found| 9.635     | 73       | Path found| 7.395     | 73       
424   | Path found| 9.159     | 71       | Path found| 8.434     | 77       
425   | Path found| 9.526     | 78       | Path found| 7.539     | 78       
426   | Path found| 14.456    | 86       | Path found| 9.108     | 86       
427   | Path found| 11.151    | 79       | Path found| 8.175     | 79       
428   | Path found| 9.960     | 74       | Path found| 7.698     | 76       
429   | Path found| 9.224     | 70       | Path found| 6.968     | 70       
430   | Path found| 13.227    | 80       | Path found| 11.961    | 90       
431   | Path found| 8.633     | 70       | Path found| 6.874     | 70       
432   | Path found| 12.110    | 75       | Path found| 7.091     | 75       
433   | Path found| 10.079    | 72       | Path found| 10.802    | 76       
434   | No path   | 6.121     | 18       | No path   | 8.643     | 18       
435   | Path found| 11.684    | 72       | Path found| 7.073     | 72       
436   | Path found| 7.923     | 70       | Path found| 6.767     | 70       
437   | Path found| 12.210    | 76       | Path found| 7.820     | 76       
438   | Path found| 9.106     | 71       | Path found| 6.778     | 71       
439   | Path found| 13.764    | 83       | Path found| 8.762     | 83       
440   | Path found| 7.904     | 72       | No path   | 7.458     | 28       
441   | Path found| 12.687    | 79       | Path found| 7.956     | 79       
442   | Path found| 10.969    | 77       | Path found| 7.860     | 77       
443   | Path found| 9.657     | 71       | Path found| 7.398     | 73       
444   | Path found| 9.948     | 72       | Path found| 7.197     | 72       
445   | Path found| 9.025     | 71       | Path found| 6.847     | 71       
446   | Path found| 10.358    | 73       | Path found| 8.390     | 73       
447   | Path found| 10.101    | 74       | Path found| 8.925     | 74       
448   | Path found| 10.746    | 76       | Path found| 8.111     | 78       
449   | No path   | 3.249     | 7        | No path   | 6.747     | 7        
450   | Path found| 10.508    | 73       | Path found| 7.145     | 73       
451   | Path found| 10.726    | 76       | Path found| 8.791     | 78       
452   | Path found| 11.690    | 74       | Path found| 8.967     | 76       
453   | Path found| 10.687    | 78       | Path found| 8.179     | 78       
454   | Path found| 8.741     | 70       | Path found| 7.212     | 72       
455   | Path found| 11.159    | 76       | Path found| 8.031     | 76       
456   | Path found| 9.771     | 73       | Path found| 7.520     | 73       
457   | Path found| 10.595    | 75       | Path found| 8.111     | 77       
458   | No path   | 9.923     | 55       | No path   | 10.691    | 55       
459   | Path found| 11.367    | 73       | Path found| 7.086     | 73       
460   | Path found| 9.532     | 73       | Path found| 7.441     | 73       
461   | Path found| 11.237    | 79       | Path found| 8.339     | 79       
462   | Path found| 7.825     | 70       | Path found| 6.549     | 70       
463   | Path found| 12.941    | 80       | Path found| 8.100     | 80       
464   | Path found| 8.605     | 74       | Path found| 7.259     | 74       
465   | Path found| 9.464     | 71       | Path found| 7.130     | 71       
466   | Path found| 9.957     | 75       | Path found| 7.713     | 75       
467   | Path found| 9.374     | 73       | Path found| 7.361     | 73       
468   | Path found| 9.571     | 72       | Path found| 6.700     | 70       
469   | Path found| 12.023    | 80       | Path found| 9.084     | 80       
470   | Path found| 9.615     | 72       | Path found| 7.259     | 72       
471   | Path found| 10.958    | 74       | Path found| 7.702     | 74       
472   | Path found| 10.377    | 76       | Path found| 7.142     | 76       
473   | Path found| 10.439    | 73       | Path found| 7.211     | 73       
474   | Path found| 10.440    | 80       | Path found| 8.412     | 80       
475   | Path found| 13.305    | 77       | Path found| 8.278     | 77       
476   | Path found| 9.201     | 72       | Path found| 8.204     | 72       
477   | Path found| 9.778     | 75       | Path found| 8.915     | 75       
478   | Path found| 10.599    | 76       | Path found| 8.238     | 78       
479   | Path found| 11.193    | 74       | Path found| 7.839     | 74       
480   | Path found| 12.091    | 77       | Path found| 8.810     | 79       
481   | Path found| 10.632    | 72       | Path found| 7.897     | 72       
482   | Path found| 14.284    | 84       | Path found| 9.521     | 84       
483   | No path   | 7.122     | 14       | No path   | 16.264    | 14       
484   | Path found| 11.182    | 71       | Path found| 7.118     | 71       
485   | Path found| 11.104    | 81       | Path found| 9.942     | 83       
486   | Path found| 10.796    | 71       | Path found| 7.327     | 71       
487   | Path found| 10.509    | 74       | Path found| 8.150     | 74       
488   | Path found| 12.274    | 79       | Path found| 8.779     | 79       
489   | Path found| 12.325    | 84       | Path found| 9.134     | 84       
490   | Path found| 12.334    | 79       | Path found| 8.078     | 79       
491   | Path found| 8.841     | 73       | Path found| 6.944     | 73       
492   | Path found| 8.175     | 70       | Path found| 6.597     | 70       
493   | Path found| 8.707     | 70       | Path found| 6.701     | 70       
494   | Path found| 9.989     | 73       | Path found| 7.103     | 73       
495   | Path found| 12.333    | 83       | Path found| 10.198    | 85       
496   | Path found| 8.684     | 71       | Path found| 6.781     | 71       
497   | Path found| 8.732     | 70       | Path found| 6.710     | 70       
498   | Path found| 8.250     | 72       | Path found| 10.023    | 82       
499   | Path found| 8.732     | 70       | Path found| 6.985     | 72       
500   | Path found| 9.860     | 80       | Path found| 8.185     | 80       
501   | Path found| 12.290    | 81       | Path found| 9.327     | 83       
502   | Path found| 9.573     | 72       | Path found| 7.041     | 72       
503   | Path found| 10.484    | 75       | Path found| 7.414     | 75       
504   | Path found| 9.534     | 71       | Path found| 6.922     | 71       
505   | Path found| 8.851     | 70       | Path found| 6.949     | 70       
506   | Path found| 15.691    | 86       | Path found| 9.097     | 86       
507   | Path found| 9.623     | 74       | Path found| 7.713     | 76       
508   | Path found| 11.287    | 76       | Path found| 8.618     | 78       
509   | Path found| 10.358    | 74       | Path found| 7.459     | 74       
510   | Path found| 10.687    | 78       | Path found| 7.619     | 78       
511   | Path found| 10.024    | 75       | Path found| 8.065     | 75       
512   | Path found| 10.669    | 74       | Path found| 7.422     | 74       
513   | Path found| 10.683    | 74       | Path found| 7.686     | 74       
514   | Path found| 8.976     | 72       | Path found| 7.824     | 74       
515   | Path found| 9.497     | 73       | Path found| 7.164     | 73       
516   | Path found| 10.204    | 81       | Path found| 8.732     | 83       
517   | Path found| 9.437     | 72       | Path found| 7.041     | 72       
518   | Path found| 8.983     | 70       | Path found| 6.474     | 70       
519   | Path found| 9.099     | 70       | Path found| 8.702     | 74       
520   | Path found| 9.889     | 76       | Path found| 8.049     | 78       
521   | Path found| 9.366     | 70       | Path found| 6.950     | 70       
522   | No path   | 12.703    | 40       | No path   | 13.216    | 40       
523   | Path found| 9.567     | 72       | Path found| 7.513     | 74       
524   | Path found| 13.334    | 80       | Path found| 9.258     | 80       
525   | Path found| 12.549    | 86       | Path found| 8.865     | 86       
526   | Path found| 12.244    | 77       | Path found| 8.809     | 77       
527   | Path found| 8.327     | 76       | Path found| 9.518     | 82       
528   | Path found| 11.883    | 74       | Path found| 7.459     | 74       
529   | No path   | 1.195     | 0        | No path   | 6.450     | 0        
530   | Path found| 9.900     | 73       | Path found| 6.974     | 73       
531   | Path found| 9.800     | 74       | Path found| 8.820     | 76       
532   | Path found| 10.943    | 83       | Path found| 10.117    | 85       
533   | Path found| 11.251    | 79       | Path found| 8.430     | 79       
534   | Path found| 10.622    | 74       | Path found| 8.143     | 76       
535   | Path found| 8.203     | 70       | Path found| 9.418     | 74       
536   | Path found| 12.754    | 80       | Path found| 8.662     | 80       
537   | Path found| 10.878    | 76       | Path found| 7.465     | 76       
538   | Path found| 12.237    | 77       | Path found| 8.303     | 77       
539   | Path found| 9.438     | 70       | Path found| 7.540     | 70       
540   | Path found| 11.206    | 73       | Path found| 7.909     | 73       
541   | No path   | 8.387     | 31       | No path   | 8.542     | 31       
542   | Path found| 9.452     | 72       | Path found| 9.567     | 72       
543   | Path found| 10.646    | 70       | Path found| 7.014     | 70       
544   | Path found| 12.652    | 80       | Path found| 9.193     | 82       
545   | Path found| 8.994     | 72       | Path found| 6.924     | 72       
546   | Path found| 10.642    | 72       | Path found| 7.193     | 72       
547   | Path found| 11.082    | 71       | Path found| 7.609     | 71       
548   | Path found| 9.194     | 72       | Path found| 8.005     | 76       
549   | Path found| 10.551    | 77       | Path found| 7.627     | 77       
550   | Path found| 12.002    | 79       | Path found| 8.080     | 79       
551   | Path found| 8.540     | 72       | Path found| 7.561     | 72       
552   | Path found| 10.692    | 75       | Path found| 15.317    | 77       
553   | Path found| 10.620    | 75       | Path found| 7.565     | 75       
554   | Path found| 9.999     | 73       | Path found| 6.832     | 71       
555   | Path found| 10.270    | 77       | Path found| 7.390     | 77       
556   | Path found| 11.048    | 75       | Path found| 8.025     | 75       
557   | Path found| 9.513     | 77       | Path found| 7.678     | 77       
558   | Path found| 11.452    | 83       | Path found| 8.989     | 83       
559   | Path found| 12.540    | 85       | Path found| 9.906     | 87       
560   | Path found| 14.069    | 85       | Path found| 8.896     | 85       
561   | Path found| 12.742    | 81       | Path found| 8.533     | 81       
562   | No path   | 11.073    | 52       | No path   | 10.469    | 52       
563   | Path found| 9.062     | 72       | Path found| 6.774     | 72       
564   | Path found| 10.035    | 78       | Path found| 7.675     | 78       
565   | Path found| 12.533    | 75       | Path found| 7.880     | 75       
566   | Path found| 7.721     | 70       | Path found| 6.811     | 70       
567   | Path found| 9.368     | 74       | Path found| 7.436     | 74       
568   | Path found| 9.536     | 74       | Path found| 7.807     | 76       
569   | Path found| 9.787     | 74       | Path found| 10.049    | 74       
570   | Path found| 9.616     | 73       | Path found| 7.564     | 73       
571   | Path found| 8.560     | 73       | Path found| 7.197     | 73       
572   | Path found| 8.529     | 71       | Path found| 7.594     | 73       
573   | No path   | 7.991     | 22       | No path   | 8.734     | 22       
574   | Path found| 10.999    | 72       | Path found| 7.339     | 72       
575   | Path found| 11.967    | 77       | Path found| 8.249     | 77       
576   | Path found| 7.823     | 71       | Path found| 6.961     | 71       
577   | Path found| 11.421    | 77       | Path found| 7.906     | 77       
578   | Path found| 10.962    | 79       | Path found| 7.979     | 79       
579   | Path found| 9.835     | 70       | Path found| 7.430     | 70       
580   | Path found| 16.663    | 88       | Path found| 11.797    | 92       
581   | Path found| 10.171    | 73       | Path found| 6.939     | 73       
582   | Path found| 7.430     | 72       | Path found| 6.803     | 72       
583   | Path found| 10.902    | 72       | Path found| 7.351     | 72       
584   | Path found| 12.480    | 81       | Path found| 9.961     | 79       
585   | Path found| 9.446     | 74       | Path found| 7.297     | 74       
586   | Path found| 10.694    | 75       | Path found| 7.142     | 75       
587   | Path found| 8.902     | 70       | Path found| 7.098     | 72       
588   | Path found| 12.233    | 78       | Path found| 8.991     | 78       
589   | No path   | 11.149    | 44       | No path   | 11.342    | 44       
590   | Path found| 9.836     | 73       | Path found| 7.403     | 73       
591   | Path found| 7.989     | 73       | Path found| 7.618     | 75       
592   | Path found| 10.315    | 75       | Path found| 7.947     | 75       
593   | Path found| 10.375    | 73       | Path found| 7.949     | 73       
594   | Path found| 10.115    | 74       | Path found| 7.746     | 74       
595   | Path found| 9.599     | 75       | Path found| 7.621     | 75       
596   | Path found| 9.881     | 72       | Path found| 9.490     | 74       
597   | No path   | 11.243    | 40       | No path   | 10.017    | 40       
598   | Path found| 9.888     | 73       | Path found| 7.293     | 73       
599   | Path found| 10.126    | 76       | Path found| 8.207     | 76       
600   | Path found| 8.293     | 71       | Path found| 6.382     | 71       
601   | Path found| 12.209    | 81       | Path found| 8.394     | 81       
602   | Path found| 10.686    | 76       | Path found| 8.686     | 74       
603   | Path found| 9.330     | 72       | Path found| 7.587     | 74       
604   | Path found| 8.945     | 73       | Path found| 7.067     | 73       
605   | Path found| 10.927    | 71       | Path found| 7.705     | 71       
606   | Path found| 9.676     | 71       | Path found| 9.414     | 75       
607   | Path found| 12.270    | 85       | Path found| 7.892     | 79       
608   | No path   | 9.965     | 43       | No path   | 9.651     | 43       
609   | Path found| 12.845    | 76       | Path found| 9.778     | 84       
610   | Path found| 11.036    | 77       | Path found| 7.883     | 77       
611   | Path found| 9.625     | 70       | Path found| 6.895     | 70       
612   | Path found| 8.938     | 74       | Path found| 7.797     | 78       
613   | Path found| 10.315    | 80       | Path found| 8.542     | 82       
614   | Path found| 11.380    | 79       | Path found| 8.092     | 79       
615   | Path found| 10.329    | 75       | Path found| 8.100     | 77       
616   | Path found| 8.289     | 70       | Path found| 6.663     | 70       
617   | Path found| 10.109    | 72       | Path found| 7.629     | 72       
618   | Path found| 11.611    | 73       | Path found| 7.775     | 73       
619   | Path found| 8.324     | 74       | Path found| 8.334     | 76       
620   | Path found| 10.615    | 73       | Path found| 11.504    | 75       
621   | Path found| 9.400     | 75       | Path found| 8.099     | 77       
622   | Path found| 13.272    | 80       | Path found| 10.242    | 84       
623   | Path found| 11.685    | 79       | Path found| 9.187     | 81       
624   | Path found| 10.844    | 72       | Path found| 7.165     | 72       
625   | Path found| 7.591     | 74       | Path found| 7.352     | 76       
626   | Path found| 8.843     | 70       | Path found| 6.753     | 70       
627   | No path   | 11.184    | 70       | No path   | 10.620    | 70       
628   | Path found| 14.290    | 85       | Path found| 9.063     | 85       
629   | Path found| 13.187    | 83       | Path found| 12.203    | 93       
630   | Path found| 8.136     | 70       | Path found| 6.819     | 70       
631   | No path   | 13.492    | 81       | No path   | 15.488    | 81       
632   | Path found| 12.421    | 78       | Path found| 9.831     | 80       
633   | Path found| 9.686     | 74       | Path found| 7.191     | 74       
634   | Path found| 9.461     | 72       | Path found| 7.079     | 72       
635   | Path found| 16.754    | 87       | Path found| 10.850    | 89       
636   | Path found| 9.080     | 74       | Path found| 8.780     | 74       
637   | No path   | 3.633     | 6        | No path   | 6.459     | 6        
638   | Path found| 11.444    | 71       | Path found| 6.970     | 71       
639   | Path found| 12.930    | 78       | Path found| 8.199     | 78       
640   | No path   | 6.335     | 14       | No path   | 8.384     | 14       
641   | Path found| 10.748    | 75       | Path found| 7.767     | 75       
642   | Path found| 11.761    | 78       | Path found| 8.328     | 78       
643   | Path found| 10.560    | 75       | Path found| 7.596     | 75       
644   | Path found| 10.202    | 73       | Path found| 10.884    | 73       
645   | Path found| 9.261     | 74       | Path found| 10.876    | 74       
646   | Path found| 8.682     | 71       | Path found| 6.855     | 71       
647   | Path found| 10.198    | 72       | Path found| 8.369     | 74       
648   | Path found| 9.370     | 71       | Path found| 6.724     | 71       
649   | Path found| 11.290    | 75       | Path found| 7.894     | 75       
650   | Path found| 10.335    | 79       | Path found| 9.037     | 79       
651   | Path found| 10.456    | 78       | Path found| 8.319     | 78       
652   | Path found| 8.505     | 71       | Path found| 7.434     | 75       
653   | Path found| 9.236     | 72       | Path found| 7.575     | 72       
654   | Path found| 14.454    | 85       | Path found| 9.008     | 85       
655   | Path found| 8.131     | 71       | Path found| 6.971     | 71       
656   | Path found| 10.266    | 74       | Path found| 8.323     | 76       
657   | Path found| 8.639     | 70       | Path found| 6.885     | 70       
658   | Path found| 8.575     | 71       | Path found| 6.491     | 71       
659   | No path   | 7.996     | 19       | No path   | 8.145     | 19       
660   | Path found| 8.066     | 70       | Path found| 6.758     | 70       
661   | Path found| 10.770    | 74       | Path found| 7.448     | 74       
662   | Path found| 11.230    | 77       | Path found| 7.897     | 77       
663   | Path found| 11.156    | 78       | Path found| 9.706     | 78       
664   | Path found| 10.846    | 74       | Path found| 8.658     | 74       
665   | No path   | 7.099     | 19       | No path   | 8.388     | 19       
666   | Path found| 10.570    | 73       | Path found| 8.238     | 75       
667   | Path found| 8.707     | 75       | Path found| 8.158     | 77       
668   | Path found| 13.649    | 82       | Path found| 10.457    | 82       
669   | Path found| 10.936    | 75       | Path found| 7.538     | 75       
670   | No path   | 2.022     | 2        | No path   | 6.817     | 2        
671   | Path found| 9.008     | 71       | Path found| 7.579     | 73       
672   | No path   | 4.084     | 10       | No path   | 7.455     | 10       
673   | Path found| 8.635     | 70       | Path found| 6.858     | 70       
674   | Path found| 8.915     | 75       | Path found| 8.160     | 79       
675   | Path found| 12.373    | 81       | Path found| 8.547     | 81       
676   | Path found| 10.007    | 71       | Path found| 7.199     | 71       
677   | Path found| 8.852     | 70       | Path found| 8.225     | 70       
678   | No path   | 11.429    | 43       | No path   | 9.733     | 43       
679   | Path found| 12.858    | 81       | Path found| 8.414     | 81       
680   | Path found| 12.481    | 86       | Path found| 11.401    | 90       
681   | Path found| 9.691     | 75       | Path found| 7.252     | 73       
682   | Path found| 15.255    | 85       | Path found| 9.228     | 85       
683   | Path found| 9.788     | 76       | Path found| 7.470     | 76       
684   | Path found| 12.502    | 83       | Path found| 9.852     | 85       
685   | Path found| 8.782     | 72       | Path found| 8.341     | 74       
686   | No path   | 9.995     | 56       | No path   | 11.034    | 56       
687   | Path found| 12.857    | 81       | Path found| 8.616     | 79       
688   | Path found| 11.823    | 80       | Path found| 8.761     | 82       
689   | Path found| 11.454    | 79       | Path found| 8.820     | 81       
690   | No path   | 10.171    | 52       | No path   | 10.431    | 52       
691   | Path found| 9.515     | 71       | Path found| 7.280     | 73       
692   | Path found| 10.351    | 71       | Path found| 7.688     | 71       
693   | Path found| 9.735     | 73       | Path found| 7.481     | 75       
694   | Path found| 8.682     | 71       | Path found| 6.809     | 71       
695   | Path found| 7.985     | 70       | Path found| 6.710     | 70       
696   | Path found| 9.928     | 70       | Path found| 7.284     | 70       
697   | Path found| 10.510    | 80       | Path found| 8.636     | 80       
698   | Path found| 11.968    | 83       | Path found| 8.574     | 83       
699   | Path found| 11.576    | 79       | Path found| 8.294     | 79       
700   | Path found| 8.795     | 74       | Path found| 6.647     | 70       
701   | Path found| 9.206     | 71       | Path found| 7.403     | 73       
702   | No path   | 1.183     | 0        | No path   | 7.061     | 0        
703   | Path found| 10.985    | 76       | Path found| 8.289     | 76       
704   | Path found| 11.143    | 76       | Path found| 8.869     | 80       
705   | No path   | 9.884     | 31       | No path   | 8.796     | 31       
706   | Path found| 11.558    | 76       | Path found| 7.689     | 76       
707   | Path found| 11.415    | 73       | Path found| 7.383     | 73       
708   | Path found| 9.214     | 70       | Path found| 8.097     | 72       
709   | Path found| 11.810    | 77       | Path found| 8.002     | 77       
710   | Path found| 8.674     | 72       | Path found| 7.060     | 72       
711   | Path found| 9.494     | 71       | Path found| 8.081     | 71       
712   | Path found| 8.939     | 70       | Path found| 8.660     | 70       
713   | No path   | 9.300     | 45       | No path   | 10.058    | 45       
714   | No path   | 10.943    | 31       | No path   | 9.437     | 31       
715   | Path found| 8.677     | 74       | Path found| 7.363     | 74       
716   | Path found| 10.881    | 76       | Path found| 8.292     | 78       
717   | Path found| 13.910    | 84       | Path found| 9.596     | 84       
718   | Path found| 11.036    | 76       | Path found| 7.782     | 76       
719   | Path found| 11.574    | 75       | Path found| 7.810     | 75       
720   | No path   | 10.232    | 54       | No path   | 10.251    | 54       
721   | Path found| 11.459    | 80       | Path found| 8.041     | 80       
722   | Path found| 11.774    | 77       | Path found| 7.829     | 77       
723   | Path found| 12.125    | 84       | Path found| 9.191     | 84       
724   | Path found| 9.721     | 72       | Path found| 7.393     | 72       
725   | Path found| 12.494    | 78       | Path found| 8.170     | 78       
726   | Path found| 10.096    | 70       | Path found| 7.229     | 70       
727   | Path found| 9.600     | 76       | Path found| 8.289     | 76       
728   | Path found| 9.723     | 73       | Path found| 8.236     | 73       
729   | Path found| 9.717     | 75       | Path found| 9.102     | 83       
730   | Path found| 11.331    | 78       | Path found| 8.088     | 78       
731   | Path found| 8.576     | 70       | Path found| 6.805     | 70       
732   | Path found| 11.130    | 74       | Path found| 8.118     | 76       
733   | Path found| 8.199     | 72       | Path found| 8.598     | 76       
734   | No path   | 5.203     | 10       | No path   | 7.766     | 10       
735   | Path found| 12.703    | 82       | Path found| 9.375     | 84       
736   | Path found| 10.052    | 74       | Path found| 8.275     | 76       
737   | Path found| 10.867    | 75       | Path found| 12.294    | 75       
738   | Path found| 8.742     | 72       | Path found| 7.394     | 72       
739   | Path found| 10.801    | 73       | Path found| 7.708     | 73       
740   | Path found| 9.307     | 73       | Path found| 7.341     | 75       
741   | Path found| 11.356    | 74       | Path found| 8.067     | 74       
742   | Path found| 10.642    | 77       | Path found| 8.211     | 77       
743   | Path found| 11.580    | 74       | Path found| 7.347     | 74       
744   | Path found| 11.321    | 77       | Path found| 8.535     | 77       
745   | Path found| 9.817     | 72       | Path found| 7.394     | 72       
746   | No path   | 18.335    | 47       | No path   | 31.023    | 47       
747   | Path found| 13.668    | 83       | Path found| 8.887     | 83       
748   | Path found| 10.667    | 71       | Path found| 8.066     | 71       
749   | Path found| 9.718     | 74       | Path found| 8.092     | 74       
750   | No path   | 11.645    | 53       | No path   | 11.551    | 53       
751   | Path found| 8.530     | 74       | Path found| 7.812     | 78       
752   | Path found| 13.790    | 82       | Path found| 9.363     | 80       
753   | Path found| 10.271    | 78       | Path found| 8.566     | 78       
754   | Path found| 10.639    | 80       | Path found| 8.233     | 80       
755   | Path found| 9.998     | 72       | Path found| 7.640     | 72       
756   | Path found| 9.772     | 70       | Path found| 6.834     | 70       
757   | Path found| 11.570    | 77       | Path found| 8.621     | 79       
758   | Path found| 7.332     | 70       | Path found| 6.825     | 70       
759   | Path found| 11.076    | 78       | Path found| 7.332     | 74       
760   | Path found| 10.087    | 79       | Path found| 9.927     | 81       
761   | Path found| 9.758     | 74       | Path found| 9.831     | 74       
762   | Path found| 11.957    | 77       | Path found| 8.044     | 77       
763   | Path found| 10.974    | 73       | Path found| 7.952     | 73       
764   | Path found| 9.829     | 73       | Path found| 8.330     | 73       
765   | Path found| 9.517     | 70       | Path found| 6.809     | 70       
766   | Path found| 15.661    | 86       | Path found| 9.123     | 86       
767   | Path found| 10.955    | 73       | Path found| 7.656     | 73       
768   | Path found| 9.542     | 73       | Path found| 7.237     | 73       
769   | Path found| 12.455    | 78       | Path found| 8.189     | 78       
770   | Path found| 11.707    | 76       | Path found| 7.708     | 76       
771   | Path found| 10.694    | 75       | Path found| 11.944    | 81       
772   | Path found| 10.527    | 74       | Path found| 7.333     | 74       
773   | Path found| 9.749     | 75       | Path found| 7.362     | 75       
774   | Path found| 10.918    | 72       | Path found| 8.123     | 74       
775   | Path found| 14.059    | 79       | Path found| 8.754     | 79       
776   | No path   | 4.011     | 10       | No path   | 7.850     | 10       
777   | No path   | 6.757     | 16       | No path   | 8.551     | 16       
778   | Path found| 10.853    | 75       | Path found| 7.694     | 75       
779   | Path found| 9.854     | 71       | Path found| 8.000     | 71       
780   | Path found| 8.907     | 70       | Path found| 6.654     | 70       
781   | Path found| 10.003    | 75       | Path found| 7.588     | 75       
782   | Path found| 11.413    | 74       | Path found| 7.632     | 74       
783   | Path found| 8.780     | 70       | Path found| 7.232     | 70       
784   | Path found| 11.200    | 76       | Path found| 7.467     | 76       
785   | Path found| 14.016    | 86       | Path found| 11.341    | 90       
786   | Path found| 9.304     | 76       | Path found| 8.181     | 76       
787   | Path found| 9.650     | 73       | Path found| 7.201     | 73       
788   | Path found| 12.797    | 80       | Path found| 8.493     | 80       
789   | Path found| 12.358    | 82       | Path found| 8.739     | 82       
790   | Path found| 8.561     | 74       | Path found| 7.028     | 74       
791   | Path found| 9.098     | 75       | Path found| 7.728     | 75       
792   | Path found| 12.276    | 81       | Path found| 10.056    | 83       
793   | Path found| 10.914    | 76       | Path found| 7.909     | 76       
794   | Path found| 8.852     | 72       | Path found| 7.059     | 72       
795   | Path found| 8.362     | 70       | Path found| 6.625     | 70       
796   | Path found| 8.474     | 70       | Path found| 7.267     | 70       
797   | Path found| 8.422     | 73       | Path found| 9.381     | 79       
798   | Path found| 10.675    | 73       | Path found| 7.828     | 73       
799   | No path   | 5.428     | 11       | No path   | 7.174     | 11       
800   | Path found| 13.010    | 81       | Path found| 8.332     | 81       
801   | Path found| 8.571     | 70       | Path found| 6.439     | 70       
802   | Path found| 11.440    | 75       | Path found| 9.277     | 79       
803   | No path   | 10.954    | 45       | No path   | 11.822    | 47       
804   | Path found| 9.380     | 74       | Path found| 8.313     | 74       
805   | Path found| 10.562    | 73       | Path found| 7.546     | 73       
806   | Path found| 9.571     | 71       | Path found| 7.062     | 71       
807   | Path found| 11.267    | 79       | Path found| 8.224     | 81       
808   | Path found| 8.882     | 71       | Path found| 6.888     | 71       
809   | Path found| 11.334    | 77       | Path found| 8.812     | 77       
810   | No path   | 9.384     | 48       | No path   | 9.540     | 48       
811   | Path found| 10.980    | 81       | Path found| 8.128     | 81       
812   | Path found| 9.186     | 74       | Path found| 7.321     | 74       
813   | No path   | 9.184     | 36       | No path   | 9.441     | 36       
814   | No path   | 9.620     | 44       | No path   | 10.091    | 44       
815   | Path found| 11.638    | 78       | Path found| 8.035     | 78       
816   | Path found| 11.413    | 76       | Path found| 8.263     | 78       
817   | Path found| 8.996     | 73       | Path found| 7.350     | 75       
818   | Path found| 13.183    | 77       | Path found| 7.863     | 77       
819   | Path found| 11.204    | 77       | Path found| 8.172     | 75       
820   | Path found| 10.304    | 74       | Path found| 7.432     | 74       
821   | Path found| 9.432     | 72       | Path found| 7.069     | 72       
822   | No path   | 2.533     | 2        | No path   | 7.245     | 2        
823   | No path   | 9.795     | 51       | No path   | 10.671    | 51       
824   | No path   | 3.533     | 6        | No path   | 7.129     | 6        
825   | Path found| 13.330    | 79       | Path found| 8.004     | 79       
826   | Path found| 11.884    | 82       | Path found| 7.678     | 76       
827   | Path found| 11.390    | 83       | Path found| 10.288    | 85       
828   | Path found| 12.291    | 79       | Path found| 8.518     | 81       
829   | Path found| 9.077     | 70       | Path found| 6.809     | 70       
830   | Path found| 9.506     | 73       | Path found| 10.134    | 77       
831   | Path found| 9.811     | 73       | Path found| 7.980     | 75       
832   | Path found| 9.969     | 72       | Path found| 7.664     | 74       
833   | Path found| 10.605    | 75       | Path found| 8.383     | 75       
834   | No path   | 10.985    | 45       | No path   | 10.835    | 45       
835   | Path found| 8.690     | 71       | Path found| 6.804     | 71       
836   | Path found| 11.487    | 74       | Path found| 8.444     | 76       
837   | Path found| 10.263    | 75       | Path found| 7.400     | 75       
838   | Path found| 9.716     | 74       | Path found| 7.788     | 74       
839   | Path found| 8.896     | 70       | Path found| 6.551     | 70       
840   | Path found| 10.846    | 77       | Path found| 8.476     | 81       
841   | Path found| 11.999    | 78       | Path found| 8.290     | 78       
842   | Path found| 11.671    | 83       | Path found| 9.915     | 83       
843   | Path found| 10.295    | 72       | Path found| 7.558     | 72       
844   | Path found| 12.197    | 78       | Path found| 9.380     | 80       
845   | Path found| 11.523    | 75       | Path found| 8.141     | 75       
846   | Path found| 12.820    | 78       | Path found| 8.296     | 78       
847   | Path found| 10.450    | 76       | Path found| 7.520     | 76       
848   | Path found| 9.466     | 71       | Path found| 6.880     | 71       
849   | Path found| 11.280    | 76       | Path found| 8.294     | 78       
850   | Path found| 15.197    | 86       | Path found| 9.228     | 86       
851   | Path found| 10.778    | 75       | Path found| 7.802     | 75       
852   | Path found| 11.392    | 71       | Path found| 7.198     | 71       
853   | Path found| 10.019    | 71       | Path found| 6.948     | 71       
854   | Path found| 12.887    | 80       | Path found| 8.813     | 80       
855   | No path   | 9.870     | 53       | No path   | 9.990     | 53       
856   | Path found| 10.430    | 72       | Path found| 8.909     | 80       
857   | Path found| 11.445    | 74       | Path found| 7.410     | 74       
858   | Path found| 14.047    | 83       | Path found| 8.728     | 83       
859   | No path   | 10.957    | 44       | No path   | 9.458     | 44       
860   | Path found| 9.294     | 71       | Path found| 6.909     | 71       
861   | Path found| 11.961    | 76       | Path found| 8.715     | 78       
862   | No path   | 10.663    | 40       | No path   | 9.457     | 40       
863   | No path   | 11.826    | 55       | No path   | 11.273    | 55       
864   | Path found| 10.757    | 75       | Path found| 8.284     | 77       
865   | No path   | 6.891     | 19       | No path   | 8.783     | 19       
866   | Path found| 10.273    | 81       | Path found| 8.877     | 83       
867   | No path   | 15.404    | 48       | No path   | 12.775    | 48       
868   | Path found| 9.731     | 74       | No path   | 7.115     | 28       
869   | Path found| 10.468    | 72       | Path found| 7.449     | 72       
870   | Path found| 12.145    | 79       | Path found| 8.024     | 79       
871   | Path found| 12.344    | 80       | Path found| 8.358     | 80       
872   | Path found| 11.889    | 82       | Path found| 8.566     | 82       
873   | Path found| 10.299    | 70       | Path found| 10.773    | 72       
874   | Path found| 10.069    | 75       | Path found| 7.724     | 75       
875   | Path found| 9.097     | 73       | Path found| 6.919     | 73       
876   | Path found| 8.811     | 73       | Path found| 7.094     | 73       
877   | Path found| 12.407    | 78       | Path found| 7.918     | 78       
878   | No path   | 9.825     | 32       | No path   | 9.191     | 32       
879   | No path   | 1.185     | 0        | No path   | 6.548     | 0        
880   | Path found| 11.441    | 76       | Path found| 8.014     | 76       
881   | Path found| 9.994     | 73       | Path found| 7.301     | 73       
882   | Path found| 11.829    | 76       | Path found| 8.021     | 76       
883   | Path found| 9.658     | 72       | Path found| 7.004     | 72       
884   | Path found| 11.097    | 77       | Path found| 7.828     | 77       
885   | Path found| 9.699     | 72       | Path found| 10.982    | 72       
886   | Path found| 7.350     | 70       | Path found| 7.891     | 70       
887   | Path found| 9.989     | 73       | Path found| 9.476     | 79       
888   | Path found| 11.219    | 76       | Path found| 9.513     | 76       
889   | Path found| 7.537     | 72       | Path found| 6.650     | 72       
890   | Path found| 10.209    | 75       | Path found| 7.240     | 75       
891   | Path found| 10.835    | 72       | Path found| 8.242     | 74       
892   | Path found| 10.360    | 77       | Path found| 7.883     | 77       
893   | Path found| 11.170    | 81       | Path found| 8.601     | 81       
894   | Path found| 10.721    | 75       | Path found| 8.414     | 75       
895   | Path found| 7.334     | 71       | Path found| 6.882     | 71       
896   | Path found| 14.563    | 88       | Path found| 9.524     | 88       
897   | Path found| 13.972    | 82       | Path found| 8.629     | 82       
898   | Path found| 9.059     | 70       | Path found| 7.193     | 70       
899   | Path found| 11.365    | 77       | Path found| 9.019     | 77       
900   | Path found| 10.290    | 75       | Path found| 7.364     | 75       
901   | Path found| 11.316    | 75       | Path found| 7.696     | 75       
902   | Path found| 7.637     | 74       | Path found| 6.943     | 74       
903   | Path found| 9.646     | 71       | Path found| 7.926     | 71       
904   | Path found| 9.093     | 73       | Path found| 7.864     | 73       
905   | Path found| 8.687     | 72       | Path found| 7.393     | 72       
906   | Path found| 13.947    | 87       | Path found| 9.258     | 87       
907   | Path found| 15.902    | 81       | Path found| 8.509     | 81       
908   | Path found| 9.853     | 72       | Path found| 6.786     | 72       
909   | Path found| 10.731    | 72       | Path found| 7.069     | 72       
910   | Path found| 10.279    | 74       | Path found| 7.857     | 74       
911   | No path   | 10.796    | 40       | No path   | 10.234    | 40       
912   | Path found| 10.032    | 75       | Path found| 7.301     | 75       
913   | Path found| 10.137    | 73       | Path found| 7.642     | 75       
914   | Path found| 8.829     | 73       | Path found| 7.752     | 75       
915   | Path found| 8.881     | 72       | Path found| 7.442     | 74       
916   | Path found| 9.307     | 71       | Path found| 6.799     | 71       
917   | Path found| 11.847    | 77       | Path found| 7.980     | 77       
918   | Path found| 11.792    | 79       | Path found| 7.933     | 79       
919   | Path found| 9.113     | 73       | Path found| 7.067     | 73       
920   | No path   | 10.520    | 43       | No path   | 9.748     | 43       
921   | Path found| 10.868    | 71       | Path found| 7.255     | 71       
922   | Path found| 9.611     | 70       | Path found| 6.679     | 70       
923   | No path   | 2.133     | 2        | No path   | 6.963     | 2        
924   | No path   | 11.932    | 55       | No path   | 11.507    | 55       
925   | Path found| 11.001    | 74       | Path found| 8.114     | 74       
926   | Path found| 11.195    | 78       | Path found| 8.030     | 78       
927   | Path found| 9.309     | 71       | Path found| 6.855     | 71       
928   | Path found| 10.509    | 73       | Path found| 7.078     | 73       
929   | Path found| 11.759    | 75       | Path found| 7.521     | 75       
930   | Path found| 10.359    | 77       | Path found| 7.508     | 77       
931   | No path   | 4.988     | 9        | No path   | 8.157     | 9        
932   | Path found| 13.664    | 83       | Path found| 8.721     | 83       
933   | Path found| 7.275     | 72       | Path found| 7.162     | 72       
934   | No path   | 1.206     | 0        | No path   | 7.045     | 0        
935   | Path found| 11.616    | 76       | Path found| 8.272     | 80       
936   | Path found| 9.652     | 75       | Path found| 8.642     | 77       
937   | Path found| 14.349    | 83       | Path found| 8.702     | 83       
938   | Path found| 9.158     | 71       | Path found| 7.094     | 71       
939   | Path found| 10.961    | 78       | Path found| 7.998     | 78       
940   | Path found| 10.025    | 74       | Path found| 8.832     | 74       
941   | Path found| 11.224    | 78       | Path found| 7.848     | 78       
942   | Path found| 9.787     | 74       | Path found| 8.447     | 78       
943   | No path   | 5.203     | 10       | No path   | 8.108     | 10       
944   | Path found| 7.012     | 70       | Path found| 7.096     | 70       
945   | Path found| 15.653    | 82       | Path found| 9.261     | 84       
946   | Path found| 10.475    | 79       | Path found| 8.682     | 81       
947   | Path found| 11.204    | 71       | Path found| 7.413     | 71       
948   | No path   | 3.812     | 9        | No path   | 7.029     | 9        
949   | Path found| 10.361    | 71       | Path found| 7.207     | 71       
950   | Path found| 8.185     | 70       | Path found| 6.896     | 70       
951   | Path found| 10.124    | 75       | Path found| 7.421     | 75       
952   | Path found| 8.530     | 70       | No path   | 7.597     | 28       
953   | Path found| 11.870    | 77       | Path found| 7.755     | 77       
954   | Path found| 11.848    | 75       | Path found| 7.545     | 75       
955   | Path found| 8.187     | 74       | Path found| 8.749     | 74       
956   | Path found| 9.668     | 71       | Path found| 6.990     | 71       
957   | Path found| 10.267    | 75       | Path found| 7.638     | 75       
958   | Path found| 14.539    | 83       | Path found| 8.691     | 83       
959   | No path   | 11.764    | 43       | No path   | 10.475    | 43       
960   | Path found| 8.838     | 70       | Path found| 6.908     | 70       
961   | Path found| 10.424    | 77       | Path found| 6.986     | 71       
962   | Path found| 10.192    | 74       | Path found| 7.296     | 74       
963   | Path found| 8.440     | 78       | Path found| 8.154     | 78       
964   | Path found| 9.932     | 72       | Path found| 7.520     | 72       
965   | Path found| 9.807     | 74       | Path found| 7.620     | 74       
966   | Path found| 10.008    | 71       | Path found| 7.432     | 73       
967   | No path   | 10.528    | 59       | No path   | 11.148    | 59       
968   | Path found| 12.315    | 79       | Path found| 8.040     | 79       
969   | Path found| 11.737    | 76       | Path found| 8.199     | 76       
970   | No path   | 1.198     | 0        | No path   | 6.884     | 0        
971   | Path found| 11.634    | 78       | Path found| 10.150    | 86       
972   | Path found| 8.726     | 70       | Path found| 6.662     | 70       
973   | Path found| 8.225     | 70       | Path found| 6.530     | 70       
974   | Path found| 10.556    | 73       | Path found| 7.336     | 73       
975   | Path found| 8.970     | 73       | Path found| 7.197     | 73       
976   | Path found| 9.976     | 78       | Path found| 7.679     | 78       
977   | Path found| 8.466     | 73       | Path found| 6.925     | 73       
978   | Path found| 13.031    | 80       | Path found| 8.154     | 80       
979   | Path found| 8.550     | 73       | Path found| 6.982     | 73       
980   | Path found| 12.683    | 81       | Path found| 8.890     | 81       
981   | Path found| 11.610    | 79       | Path found| 8.062     | 79       
982   | Path found| 9.983     | 72       | Path found| 7.706     | 74       
983   | Path found| 8.794     | 70       | Path found| 6.751     | 70       
984   | Path found| 9.916     | 72       | Path found| 6.881     | 70       
985   | Path found| 10.457    | 72       | Path found| 7.540     | 74       
986   | Path found| 8.926     | 73       | Path found| 7.442     | 75       
987   | Path found| 12.090    | 78       | Path found| 7.864     | 78       
988   | Path found| 8.202     | 71       | Path found| 7.281     | 71       
989   | Path found| 10.588    | 73       | Path found| 7.746     | 73       
990   | No path   | 11.510    | 42       | No path   | 10.847    | 42       
991   | Path found| 13.840    | 86       | Path found| 9.079     | 86       
992   | Path found| 11.134    | 76       | Path found| 7.743     | 76       
993   | Path found| 9.593     | 73       | Path found| 7.432     | 73       
994   | Path found| 12.240    | 79       | Path found| 8.353     | 79       
995   | Path found| 10.171    | 74       | Path found| 7.264     | 74       
996   | Path found| 8.682     | 72       | Path found| 7.752     | 76       
997   | No path   | 4.719     | 12       | No path   | 7.288     | 12       
998   | Path found| 8.544     | 71       | Path found| 7.188     | 71       
999   | Path found| 10.979    | 77       | Path found| 8.768     | 77       
1000  | Path found| 10.064    | 74       | Path found| 7.383     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=892  no_path=108  exceptions=0    avg=10.282   ms min=1.183    ms max=18.335   ms avg_steps=70.421   min_steps=0     max_steps=88   
D* Dynamic     | ok=888  no_path=112  exceptions=0    avg=8.254    ms min=6.382    ms max=31.023   ms avg_steps=70.873   min_steps=0     max_steps=93   
