Detected from header: steps=5000, objects_per_step=9
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | No path   | 16.490    | 60       | No path   | 11.405    | 60       
2     | Path found| 11.643    | 77       | Path found| 6.992     | 77       
3     | Path found| 9.090     | 70       | Path found| 6.365     | 72       
4     | Path found| 9.006     | 75       | Path found| 6.390     | 75       
5     | Path found| 10.343    | 70       | Path found| 6.068     | 70       
6     | No path   | 9.594     | 55       | No path   | 9.823     | 55       
7     | Path found| 9.449     | 74       | Path found| 6.385     | 74       
8     | Path found| 13.109    | 79       | Path found| 7.458     | 79       
9     | Path found| 9.748     | 75       | Path found| 6.807     | 77       
10    | No path   | 8.001     | 24       | No path   | 8.586     | 24       
11    | Path found| 7.969     | 70       | Path found| 6.808     | 72       
12    | No path   | 3.250     | 6        | No path   | 6.487     | 6        
13    | Path found| 12.388    | 75       | Path found| 6.860     | 75       
14    | Path found| 9.595     | 73       | Path found| 6.871     | 75       
15    | Path found| 9.480     | 74       | Path found| 7.001     | 74       
16    | Path found| 10.797    | 73       | Path found| 6.609     | 73       
17    | Path found| 10.883    | 74       | Path found| 7.566     | 76       
18    | Path found| 13.164    | 87       | Path found| 8.284     | 87       
19    | Path found| 10.193    | 74       | Path found| 7.382     | 74       
20    | Path found| 10.690    | 77       | Path found| 7.489     | 77       
21    | Path found| 10.619    | 73       | Path found| 6.635     | 73       
22    | Path found| 8.133     | 74       | Path found| 6.507     | 72       
23    | Path found| 9.236     | 73       | Path found| 6.490     | 75       
24    | Path found| 9.678     | 76       | Path found| 7.476     | 76       
25    | Path found| 10.701    | 71       | Path found| 6.137     | 71       
26    | Path found| 10.241    | 74       | Path found| 6.839     | 74       
27    | Path found| 13.295    | 76       | Path found| 6.838     | 76       
28    | Path found| 10.154    | 72       | Path found| 12.678    | 70       
29    | Path found| 13.692    | 72       | Path found| 7.141     | 70       
30    | Path found| 19.625    | 73       | Path found| 6.351     | 73       
31    | Path found| 10.845    | 74       | Path found| 6.936     | 74       
32    | Path found| 8.841     | 70       | Path found| 5.846     | 70       
33    | Path found| 12.913    | 79       | Path found| 7.846     | 79       
34    | Path found| 9.923     | 71       | Path found| 7.964     | 73       
35    | Path found| 10.724    | 72       | Path found| 6.592     | 72       
36    | Path found| 11.659    | 78       | Path found| 8.867     | 78       
37    | Path found| 8.374     | 70       | Path found| 6.338     | 70       
38    | No path   | 9.359     | 25       | No path   | 9.908     | 25       
39    | Path found| 11.422    | 77       | Path found| 6.974     | 77       
40    | Path found| 8.111     | 72       | Path found| 6.112     | 72       
41    | No path   | 5.288     | 11       | No path   | 7.496     | 11       
42    | Path found| 11.352    | 72       | Path found| 6.193     | 72       
43    | Path found| 12.048    | 83       | Path found| 7.514     | 83       
44    | Path found| 8.874     | 72       | Path found| 6.073     | 72       
45    | Path found| 7.436     | 70       | Path found| 5.671     | 70       
46    | Path found| 11.543    | 76       | Path found| 9.189     | 80       
47    | Path found| 10.221    | 73       | Path found| 6.906     | 73       
48    | Path found| 9.711     | 71       | Path found| 6.899     | 71       
49    | Path found| 11.451    | 78       | Path found| 7.085     | 78       
50    | Path found| 12.774    | 81       | Path found| 7.537     | 81       
51    | Path found| 14.443    | 74       | Path found| 7.878     | 74       
52    | Path found| 11.532    | 70       | Path found| 5.851     | 70       
53    | Path found| 8.128     | 71       | Path found| 6.128     | 71       
54    | Path found| 12.335    | 73       | Path found| 6.320     | 73       
55    | Path found| 10.405    | 75       | Path found| 7.381     | 75       
56    | Path found| 11.992    | 82       | Path found| 7.796     | 82       
57    | Path found| 8.974     | 71       | Path found| 6.714     | 73       
58    | Path found| 10.609    | 77       | Path found| 7.073     | 77       
59    | Path found| 11.633    | 76       | Path found| 6.981     | 76       
60    | Path found| 9.311     | 73       | Path found| 7.017     | 73       
61    | Path found| 9.937     | 75       | Path found| 6.924     | 77       
62    | Path found| 7.872     | 71       | Path found| 6.267     | 71       
63    | No path   | 5.418     | 9        | No path   | 7.221     | 9        
64    | Path found| 9.681     | 75       | Path found| 6.774     | 75       
65    | No path   | 2.834     | 4        | No path   | 6.750     | 4        
66    | Path found| 13.456    | 81       | Path found| 7.346     | 81       
67    | Path found| 10.784    | 75       | Path found| 6.828     | 75       
68    | Path found| 10.677    | 78       | Path found| 9.189     | 80       
69    | Path found| 14.076    | 78       | Path found| 7.198     | 78       
70    | Path found| 14.759    | 84       | Path found| 7.918     | 84       
71    | Path found| 9.276     | 72       | Path found| 8.153     | 72       
72    | No path   | 9.426     | 43       | No path   | 8.288     | 43       
73    | Path found| 11.267    | 77       | Path found| 7.106     | 77       
74    | Path found| 9.529     | 72       | Path found| 6.157     | 72       
75    | Path found| 11.577    | 73       | Path found| 6.398     | 73       
76    | Path found| 9.203     | 73       | Path found| 6.368     | 73       
77    | Path found| 8.646     | 70       | Path found| 6.958     | 70       
78    | Path found| 12.395    | 80       | Path found| 8.081     | 82       
79    | Path found| 12.248    | 77       | Path found| 6.976     | 77       
80    | Path found| 9.328     | 70       | Path found| 6.749     | 70       
81    | Path found| 11.197    | 76       | Path found| 7.154     | 76       
82    | Path found| 11.168    | 74       | Path found| 6.919     | 74       
83    | Path found| 10.683    | 74       | Path found| 6.971     | 74       
84    | Path found| 12.133    | 76       | Path found| 6.928     | 76       
85    | Path found| 8.989     | 71       | Path found| 6.286     | 71       
86    | Path found| 10.690    | 72       | Path found| 7.115     | 74       
87    | Path found| 9.633     | 78       | Path found| 7.147     | 78       
88    | Path found| 9.895     | 77       | Path found| 6.740     | 77       
89    | Path found| 9.367     | 71       | Path found| 6.879     | 73       
90    | Path found| 11.283    | 77       | Path found| 6.886     | 77       
91    | Path found| 9.963     | 73       | Path found| 6.652     | 73       
92    | Path found| 12.575    | 80       | Path found| 8.150     | 80       
93    | Path found| 11.533    | 77       | Path found| 6.934     | 77       
94    | Path found| 15.012    | 83       | Path found| 9.306     | 83       
95    | Path found| 13.026    | 83       | Path found| 7.986     | 83       
96    | No path   | 14.772    | 60       | No path   | 12.055    | 60       
97    | Path found| 10.005    | 73       | Path found| 6.147     | 71       
98    | Path found| 14.852    | 88       | Path found| 8.247     | 86       
99    | Path found| 9.937     | 73       | Path found| 8.310     | 77       
100   | Path found| 10.669    | 76       | Path found| 6.751     | 76       
101   | Path found| 12.858    | 78       | Path found| 7.179     | 78       
102   | Path found| 8.205     | 75       | Path found| 6.502     | 75       
103   | Path found| 11.309    | 75       | Path found| 6.710     | 75       
104   | No path   | 9.162     | 43       | No path   | 9.329     | 43       
105   | Path found| 12.704    | 78       | Path found| 8.231     | 80       
106   | Path found| 10.037    | 72       | Path found| 6.426     | 72       
107   | Path found| 9.308     | 72       | Path found| 6.370     | 72       
108   | Path found| 7.909     | 70       | Path found| 5.895     | 70       
109   | Path found| 9.290     | 73       | Path found| 6.074     | 73       
110   | Path found| 10.182    | 70       | Path found| 6.797     | 70       
111   | Path found| 11.532    | 81       | Path found| 7.897     | 83       
112   | Path found| 10.515    | 73       | Path found| 7.366     | 73       
113   | Path found| 9.239     | 75       | Path found| 6.730     | 77       
114   | Path found| 9.083     | 72       | Path found| 8.752     | 72       
115   | Path found| 8.996     | 74       | Path found| 6.732     | 74       
116   | Path found| 15.867    | 83       | Path found| 8.561     | 83       
117   | Path found| 14.431    | 84       | Path found| 7.736     | 84       
118   | Path found| 9.073     | 72       | Path found| 6.076     | 72       
119   | Path found| 9.660     | 72       | Path found| 6.306     | 72       
120   | Path found| 11.185    | 77       | Path found| 7.362     | 77       
121   | Path found| 10.301    | 71       | Path found| 6.848     | 71       
122   | Path found| 12.172    | 78       | Path found| 7.891     | 80       
123   | Path found| 10.186    | 78       | Path found| 7.063     | 78       
124   | Path found| 11.026    | 75       | Path found| 7.257     | 75       
125   | Path found| 12.721    | 80       | Path found| 7.764     | 80       
126   | Path found| 8.265     | 70       | Path found| 6.067     | 70       
127   | Path found| 8.152     | 73       | Path found| 6.170     | 73       
128   | Path found| 10.682    | 74       | Path found| 6.289     | 74       
129   | Path found| 8.778     | 73       | Path found| 11.509    | 75       
130   | Path found| 9.121     | 71       | Path found| 6.541     | 71       
131   | Path found| 11.583    | 79       | Path found| 7.010     | 79       
132   | Path found| 12.038    | 77       | Path found| 7.269     | 77       
133   | Path found| 11.598    | 77       | Path found| 6.905     | 77       
134   | Path found| 7.711     | 70       | Path found| 5.996     | 70       
135   | Path found| 9.810     | 71       | Path found| 5.881     | 71       
136   | Path found| 10.497    | 76       | Path found| 6.810     | 76       
137   | Path found| 11.179    | 76       | Path found| 7.036     | 76       
138   | Path found| 10.174    | 71       | Path found| 6.255     | 71       
139   | Path found| 10.174    | 71       | Path found| 7.015     | 71       
140   | Path found| 10.929    | 73       | Path found| 6.580     | 73       
141   | Path found| 9.067     | 73       | Path found| 6.972     | 77       
142   | Path found| 8.953     | 72       | Path found| 6.283     | 70       
143   | Path found| 8.080     | 71       | Path found| 6.002     | 71       
144   | Path found| 8.739     | 70       | Path found| 6.072     | 70       
145   | Path found| 8.583     | 72       | Path found| 6.495     | 74       
146   | Path found| 11.149    | 73       | Path found| 7.082     | 73       
147   | Path found| 10.301    | 77       | Path found| 7.398     | 79       
148   | Path found| 9.811     | 71       | Path found| 6.222     | 71       
149   | Path found| 12.374    | 81       | Path found| 7.858     | 81       
150   | Path found| 12.682    | 79       | Path found| 7.311     | 79       
151   | Path found| 8.228     | 72       | Path found| 6.741     | 74       
152   | Path found| 10.966    | 80       | Path found| 7.240     | 80       
153   | Path found| 11.715    | 79       | Path found| 7.547     | 83       
154   | No path   | 7.024     | 18       | No path   | 8.350     | 18       
155   | Path found| 8.629     | 72       | Path found| 6.641     | 72       
156   | Path found| 10.457    | 74       | Path found| 6.748     | 74       
157   | Path found| 9.804     | 71       | Path found| 6.419     | 71       
158   | Path found| 10.275    | 72       | Path found| 6.707     | 72       
159   | Path found| 8.862     | 70       | Path found| 8.316     | 70       
160   | Path found| 9.202     | 70       | Path found| 6.757     | 72       
161   | Path found| 10.831    | 73       | Path found| 6.195     | 73       
162   | Path found| 10.406    | 73       | Path found| 6.420     | 73       
163   | No path   | 11.155    | 58       | No path   | 10.298    | 58       
164   | Path found| 7.102     | 72       | Path found| 6.169     | 72       
165   | No path   | 3.691     | 7        | No path   | 7.452     | 7        
166   | Path found| 10.057    | 75       | Path found| 6.879     | 75       
167   | Path found| 10.384    | 75       | Path found| 9.465     | 75       
168   | Path found| 14.267    | 81       | Path found| 9.581     | 85       
169   | Path found| 8.077     | 70       | Path found| 5.881     | 70       
170   | Path found| 9.237     | 71       | Path found| 6.329     | 71       
171   | Path found| 9.811     | 75       | Path found| 7.379     | 75       
172   | Path found| 10.879    | 73       | Path found| 6.278     | 73       
173   | Path found| 9.850     | 72       | Path found| 7.139     | 72       
174   | Path found| 13.546    | 80       | Path found| 7.311     | 80       
175   | Path found| 13.365    | 77       | Path found| 7.017     | 77       
176   | Path found| 11.198    | 75       | Path found| 6.757     | 75       
177   | Path found| 8.946     | 73       | Path found| 6.081     | 73       
178   | Path found| 8.950     | 72       | Path found| 6.269     | 72       
179   | Path found| 12.957    | 77       | Path found| 8.083     | 77       
180   | Path found| 9.927     | 72       | Path found| 6.074     | 72       
181   | Path found| 10.089    | 75       | Path found| 6.994     | 77       
182   | Path found| 10.839    | 74       | Path found| 6.111     | 74       
183   | Path found| 8.058     | 71       | Path found| 6.222     | 71       
184   | Path found| 9.189     | 71       | Path found| 6.941     | 71       
185   | Path found| 10.466    | 78       | Path found| 6.832     | 78       
186   | Path found| 12.901    | 81       | Path found| 7.992     | 81       
187   | Path found| 11.257    | 77       | Path found| 7.576     | 77       
188   | Path found| 14.004    | 83       | Path found| 7.734     | 83       
189   | Path found| 11.507    | 76       | Path found| 8.553     | 82       
190   | Path found| 10.398    | 73       | Path found| 7.100     | 73       
191   | Path found| 8.904     | 70       | Path found| 6.682     | 70       
192   | Path found| 7.806     | 70       | Path found| 5.838     | 70       
193   | Path found| 9.847     | 71       | Path found| 6.477     | 71       
194   | Path found| 9.824     | 73       | Path found| 6.416     | 73       
195   | Path found| 11.106    | 80       | Path found| 7.262     | 80       
196   | Path found| 12.788    | 80       | Path found| 7.660     | 80       
197   | Path found| 11.964    | 82       | Path found| 7.845     | 82       
198   | Path found| 9.833     | 71       | Path found| 6.437     | 71       
199   | Path found| 10.770    | 76       | Path found| 6.798     | 76       
200   | Path found| 7.978     | 70       | Path found| 5.910     | 70       
201   | Path found| 10.616    | 73       | Path found| 6.272     | 73       
202   | Path found| 12.635    | 78       | Path found| 6.994     | 78       
203   | Path found| 10.794    | 77       | Path found| 6.816     | 77       
204   | Path found| 11.518    | 75       | Path found| 6.870     | 75       
205   | Path found| 14.093    | 87       | Path found| 8.423     | 87       
206   | Path found| 11.786    | 78       | Path found| 6.886     | 78       
207   | Path found| 11.314    | 77       | Path found| 6.860     | 77       
208   | Path found| 10.153    | 71       | Path found| 6.338     | 71       
209   | Path found| 11.348    | 75       | Path found| 7.575     | 75       
210   | Path found| 11.089    | 81       | Path found| 7.772     | 81       
211   | No path   | 11.877    | 62       | No path   | 9.991     | 62       
212   | Path found| 11.827    | 75       | Path found| 6.745     | 75       
213   | Path found| 9.709     | 73       | Path found| 6.962     | 73       
214   | Path found| 9.092     | 70       | Path found| 5.954     | 70       
215   | Path found| 12.994    | 82       | Path found| 7.422     | 82       
216   | Path found| 10.464    | 73       | Path found| 7.330     | 73       
217   | Path found| 13.742    | 82       | Path found| 7.883     | 82       
218   | No path   | 9.100     | 31       | No path   | 10.283    | 31       
219   | Path found| 13.368    | 85       | Path found| 7.850     | 85       
220   | Path found| 13.497    | 81       | Path found| 7.664     | 81       
221   | Path found| 10.483    | 74       | Path found| 6.312     | 74       
222   | Path found| 8.366     | 70       | Path found| 5.907     | 70       
223   | Path found| 9.175     | 71       | Path found| 7.446     | 77       
224   | Path found| 10.127    | 72       | Path found| 6.803     | 72       
225   | Path found| 9.980     | 72       | Path found| 7.377     | 74       
226   | Path found| 8.789     | 70       | Path found| 5.860     | 70       
227   | No path   | 7.125     | 22       | No path   | 7.841     | 22       
228   | Path found| 9.353     | 72       | Path found| 6.289     | 72       
229   | No path   | 7.995     | 26       | No path   | 8.553     | 26       
230   | Path found| 11.308    | 78       | Path found| 7.661     | 78       
231   | Path found| 9.392     | 73       | Path found| 6.405     | 73       
232   | Path found| 13.042    | 84       | Path found| 7.776     | 84       
233   | Path found| 9.963     | 73       | Path found| 6.455     | 73       
234   | Path found| 10.144    | 74       | Path found| 7.229     | 74       
235   | Path found| 7.922     | 70       | Path found| 6.145     | 70       
236   | Path found| 8.318     | 72       | Path found| 6.134     | 72       
237   | Path found| 7.639     | 70       | Path found| 6.616     | 70       
238   | Path found| 11.865    | 78       | Path found| 7.200     | 78       
239   | Path found| 12.233    | 83       | Path found| 8.181     | 85       
240   | Path found| 13.181    | 83       | Path found| 7.550     | 83       
241   | Path found| 10.834    | 74       | Path found| 7.197     | 74       
242   | Path found| 11.907    | 79       | Path found| 7.737     | 79       
243   | Path found| 11.660    | 74       | Path found| 6.698     | 74       
244   | Path found| 11.037    | 78       | Path found| 7.581     | 78       
245   | Path found| 12.319    | 81       | Path found| 8.419     | 83       
246   | Path found| 7.368     | 70       | Path found| 5.685     | 70       
247   | Path found| 10.326    | 73       | Path found| 6.444     | 73       
248   | No path   | 11.536    | 39       | No path   | 9.956     | 39       
249   | Path found| 9.138     | 71       | Path found| 6.313     | 71       
250   | No path   | 3.684     | 7        | No path   | 7.264     | 7        
251   | Path found| 9.730     | 73       | Path found| 6.310     | 75       
252   | Path found| 10.763    | 73       | Path found| 8.877     | 77       
253   | No path   | 11.320    | 44       | No path   | 10.161    | 44       
254   | Path found| 10.202    | 76       | Path found| 6.628     | 76       
255   | Path found| 12.674    | 79       | Path found| 6.974     | 79       
256   | Path found| 9.745     | 73       | Path found| 6.502     | 73       
257   | Path found| 11.734    | 75       | Path found| 6.687     | 75       
258   | Path found| 8.357     | 70       | Path found| 6.202     | 70       
259   | Path found| 9.966     | 71       | Path found| 6.436     | 71       
260   | Path found| 8.425     | 72       | Path found| 7.120     | 74       
261   | Path found| 10.949    | 75       | Path found| 7.048     | 77       
262   | Path found| 8.327     | 72       | Path found| 6.008     | 72       
263   | Path found| 14.107    | 83       | Path found| 7.786     | 83       
264   | Path found| 11.082    | 78       | Path found| 7.279     | 78       
265   | Path found| 9.455     | 72       | Path found| 6.352     | 72       
266   | Path found| 10.223    | 77       | Path found| 8.950     | 77       
267   | Path found| 10.515    | 71       | Path found| 6.143     | 71       
268   | Path found| 13.141    | 83       | Path found| 7.590     | 83       
269   | Path found| 11.799    | 79       | Path found| 7.239     | 79       
270   | Path found| 10.396    | 71       | Path found| 6.471     | 71       
271   | Path found| 10.019    | 76       | Path found| 6.548     | 76       
272   | Path found| 10.791    | 75       | Path found| 7.473     | 75       
273   | Path found| 10.929    | 75       | Path found| 6.866     | 75       
274   | Path found| 11.086    | 79       | Path found| 7.095     | 79       
275   | Path found| 9.914     | 70       | Path found| 7.037     | 70       
276   | Path found| 12.293    | 81       | Path found| 8.297     | 83       
277   | Path found| 8.876     | 70       | Path found| 6.429     | 70       
278   | Path found| 10.438    | 71       | Path found| 6.602     | 71       
279   | Path found| 10.080    | 72       | Path found| 6.092     | 72       
280   | Path found| 15.196    | 87       | Path found| 8.015     | 85       
281   | Path found| 12.684    | 79       | Path found| 7.236     | 79       
282   | Path found| 10.674    | 76       | Path found| 6.783     | 76       
283   | Path found| 10.488    | 76       | Path found| 6.806     | 76       
284   | Path found| 13.117    | 79       | Path found| 7.223     | 79       
285   | Path found| 13.601    | 82       | Path found| 7.562     | 82       
286   | Path found| 11.259    | 78       | Path found| 7.836     | 80       
287   | Path found| 9.066     | 73       | Path found| 6.731     | 75       
288   | Path found| 8.891     | 71       | Path found| 9.772     | 71       
289   | Path found| 10.611    | 76       | Path found| 6.872     | 76       
290   | Path found| 8.118     | 73       | Path found| 6.209     | 73       
291   | Path found| 9.425     | 72       | Path found| 6.383     | 72       
292   | Path found| 10.180    | 76       | Path found| 6.766     | 76       
293   | Path found| 10.438    | 73       | Path found| 7.019     | 75       
294   | Path found| 11.519    | 76       | Path found| 6.613     | 76       
295   | Path found| 8.717     | 78       | Path found| 6.402     | 72       
296   | Path found| 9.922     | 70       | Path found| 7.969     | 70       
297   | Path found| 11.667    | 79       | Path found| 7.774     | 79       
298   | Path found| 14.513    | 86       | Path found| 8.263     | 86       
299   | Path found| 11.986    | 77       | Path found| 7.220     | 77       
300   | Path found| 8.920     | 75       | Path found| 6.596     | 75       
301   | Path found| 8.059     | 74       | Path found| 6.357     | 74       
302   | Path found| 12.815    | 80       | Path found| 6.981     | 80       
303   | Path found| 9.962     | 74       | Path found| 6.422     | 74       
304   | Path found| 10.792    | 81       | Path found| 7.366     | 81       
305   | No path   | 4.347     | 7        | No path   | 8.312     | 7        
306   | Path found| 10.463    | 75       | Path found| 6.880     | 75       
307   | Path found| 8.104     | 73       | Path found| 6.241     | 73       
308   | Path found| 9.319     | 72       | Path found| 6.626     | 72       
309   | Path found| 6.764     | 70       | Path found| 5.800     | 70       
310   | Path found| 12.252    | 75       | Path found| 6.798     | 75       
311   | Path found| 8.807     | 70       | Path found| 6.716     | 70       
312   | Path found| 10.594    | 75       | Path found| 6.781     | 75       
313   | Path found| 12.078    | 76       | Path found| 6.871     | 76       
314   | Path found| 10.694    | 76       | Path found| 6.979     | 76       
315   | Path found| 11.566    | 78       | Path found| 7.126     | 78       
316   | Path found| 8.866     | 71       | Path found| 6.286     | 71       
317   | Path found| 8.825     | 72       | Path found| 6.378     | 72       
318   | Path found| 8.791     | 70       | Path found| 6.726     | 70       
319   | Path found| 8.256     | 70       | Path found| 6.184     | 72       
320   | Path found| 8.341     | 71       | Path found| 6.094     | 71       
321   | Path found| 9.025     | 73       | Path found| 6.363     | 73       
322   | Path found| 9.646     | 70       | Path found| 5.766     | 70       
323   | Path found| 12.706    | 79       | Path found| 8.139     | 79       
324   | Path found| 9.231     | 72       | Path found| 6.354     | 72       
325   | Path found| 10.722    | 72       | Path found| 6.227     | 72       
326   | Path found| 9.992     | 72       | Path found| 6.406     | 72       
327   | Path found| 12.142    | 78       | Path found| 7.994     | 78       
328   | Path found| 12.787    | 82       | Path found| 7.695     | 82       
329   | No path   | 9.036     | 25       | No path   | 9.100     | 25       
330   | Path found| 8.492     | 70       | Path found| 5.796     | 70       
331   | Path found| 10.844    | 73       | Path found| 10.450    | 75       
332   | Path found| 10.425    | 75       | Path found| 6.725     | 77       
333   | Path found| 9.996     | 73       | Path found| 6.965     | 73       
334   | Path found| 11.351    | 79       | Path found| 7.415     | 79       
335   | Path found| 9.571     | 71       | Path found| 6.268     | 71       
336   | No path   | 9.833     | 24       | No path   | 9.357     | 24       
337   | Path found| 9.909     | 74       | Path found| 7.444     | 74       
338   | Path found| 9.926     | 73       | Path found| 8.426     | 73       
339   | Path found| 12.113    | 78       | Path found| 7.653     | 78       
340   | Path found| 12.008    | 83       | Path found| 7.645     | 83       
341   | Path found| 9.705     | 71       | Path found| 6.241     | 71       
342   | Path found| 11.489    | 77       | Path found| 7.397     | 81       
343   | Path found| 8.413     | 72       | Path found| 6.365     | 72       
344   | Path found| 10.149    | 76       | Path found| 11.976    | 78       
345   | Path found| 9.782     | 71       | Path found| 7.035     | 71       
346   | Path found| 8.482     | 70       | Path found| 6.143     | 70       
347   | Path found| 8.585     | 72       | Path found| 6.233     | 72       
348   | Path found| 8.317     | 71       | Path found| 5.867     | 71       
349   | Path found| 8.998     | 75       | Path found| 6.929     | 75       
350   | Path found| 9.821     | 72       | Path found| 6.499     | 72       
351   | Path found| 13.761    | 87       | Path found| 8.125     | 87       
352   | Path found| 8.935     | 71       | Path found| 5.754     | 71       
353   | Path found| 10.714    | 78       | Path found| 7.677     | 78       
354   | Path found| 8.703     | 71       | Path found| 7.071     | 77       
355   | Path found| 9.387     | 75       | Path found| 6.460     | 75       
356   | Path found| 10.386    | 75       | Path found| 6.770     | 75       
357   | Path found| 12.610    | 80       | Path found| 8.498     | 80       
358   | Path found| 10.000    | 73       | Path found| 11.781    | 75       
359   | Path found| 8.002     | 70       | Path found| 5.916     | 70       
360   | Path found| 12.193    | 78       | Path found| 7.153     | 78       
361   | Path found| 9.253     | 76       | Path found| 6.679     | 76       
362   | Path found| 11.354    | 76       | Path found| 7.038     | 76       
363   | Path found| 12.256    | 77       | Path found| 7.094     | 77       
364   | Path found| 11.698    | 78       | Path found| 7.136     | 78       
365   | Path found| 12.828    | 79       | Path found| 7.343     | 79       
366   | No path   | 4.846     | 12       | No path   | 7.524     | 12       
367   | No path   | 12.085    | 48       | No path   | 9.864     | 48       
368   | Path found| 9.422     | 72       | Path found| 6.056     | 72       
369   | Path found| 9.381     | 72       | Path found| 6.120     | 72       
370   | Path found| 10.919    | 75       | Path found| 7.348     | 75       
371   | Path found| 10.451    | 75       | Path found| 7.102     | 77       
372   | Path found| 12.324    | 80       | Path found| 7.197     | 80       
373   | Path found| 10.900    | 75       | Path found| 6.573     | 75       
374   | No path   | 12.238    | 48       | No path   | 9.836     | 48       
375   | Path found| 16.407    | 86       | Path found| 8.085     | 86       
376   | No path   | 7.819     | 25       | No path   | 8.042     | 25       
377   | Path found| 8.078     | 70       | Path found| 5.858     | 70       
378   | Path found| 11.875    | 77       | Path found| 6.937     | 77       
379   | Path found| 13.005    | 80       | Path found| 7.323     | 80       
380   | Path found| 10.695    | 70       | Path found| 5.965     | 70       
381   | Path found| 10.971    | 80       | Path found| 7.245     | 80       
382   | Path found| 8.992     | 74       | Path found| 6.800     | 74       
383   | Path found| 13.731    | 81       | Path found| 7.525     | 81       
384   | Path found| 10.249    | 72       | Path found| 6.527     | 72       
385   | Path found| 8.035     | 70       | Path found| 5.893     | 70       
386   | Path found| 9.550     | 75       | Path found| 6.990     | 75       
387   | Path found| 11.711    | 80       | Path found| 7.628     | 82       
388   | Path found| 11.908    | 75       | Path found| 6.829     | 75       
389   | Path found| 9.408     | 70       | Path found| 6.548     | 70       
390   | Path found| 13.244    | 86       | Path found| 8.418     | 88       
391   | Path found| 11.178    | 73       | Path found| 6.382     | 73       
392   | Path found| 10.060    | 71       | Path found| 6.390     | 71       
393   | Path found| 9.119     | 73       | Path found| 6.647     | 73       
394   | Path found| 14.879    | 79       | Path found| 8.041     | 79       
395   | No path   | 7.716     | 24       | No path   | 8.314     | 24       
396   | Path found| 11.505    | 75       | Path found| 7.736     | 75       
397   | Path found| 10.895    | 73       | Path found| 6.451     | 73       
398   | Path found| 9.803     | 75       | Path found| 7.258     | 77       
399   | Path found| 8.945     | 71       | Path found| 5.816     | 71       
400   | Path found| 8.545     | 70       | Path found| 5.779     | 70       
401   | Path found| 10.571    | 73       | Path found| 6.572     | 73       
402   | Path found| 9.622     | 70       | Path found| 6.665     | 70       
403   | Path found| 11.889    | 78       | Path found| 7.771     | 80       
404   | Path found| 7.944     | 70       | Path found| 6.652     | 74       
405   | Path found| 7.936     | 71       | Path found| 6.135     | 71       
406   | Path found| 9.437     | 74       | Path found| 6.862     | 76       
407   | Path found| 9.641     | 71       | Path found| 6.147     | 71       
408   | Path found| 9.648     | 73       | Path found| 8.284     | 77       
409   | Path found| 13.210    | 82       | Path found| 8.598     | 84       
410   | Path found| 14.144    | 82       | Path found| 7.697     | 82       
411   | Path found| 9.249     | 72       | Path found| 6.245     | 72       
412   | Path found| 12.274    | 82       | Path found| 7.609     | 82       
413   | Path found| 10.315    | 76       | Path found| 7.157     | 78       
414   | Path found| 9.069     | 76       | Path found| 6.610     | 76       
415   | Path found| 8.294     | 73       | Path found| 6.848     | 75       
416   | Path found| 9.745     | 75       | Path found| 6.376     | 75       
417   | Path found| 10.686    | 77       | Path found| 6.913     | 77       
418   | Path found| 11.828    | 79       | Path found| 6.965     | 77       
419   | Path found| 10.247    | 73       | Path found| 7.224     | 77       
420   | Path found| 10.020    | 71       | Path found| 5.833     | 71       
421   | Path found| 11.999    | 78       | Path found| 7.981     | 78       
422   | Path found| 9.017     | 73       | Path found| 6.416     | 73       
423   | Path found| 9.919     | 72       | Path found| 8.953     | 72       
424   | Path found| 15.345    | 86       | Path found| 8.250     | 86       
425   | Path found| 10.754    | 74       | Path found| 6.796     | 74       
426   | Path found| 9.555     | 72       | Path found| 7.374     | 72       
427   | Path found| 8.915     | 70       | Path found| 5.742     | 70       
428   | Path found| 8.557     | 70       | Path found| 6.218     | 70       
429   | Path found| 13.271    | 80       | Path found| 7.478     | 80       
430   | Path found| 9.351     | 74       | Path found| 6.786     | 74       
431   | Path found| 11.958    | 76       | Path found| 7.201     | 76       
432   | Path found| 8.618     | 75       | Path found| 6.524     | 75       
433   | No path   | 11.074    | 72       | No path   | 11.304    | 72       
434   | Path found| 14.996    | 85       | Path found| 7.935     | 85       
435   | Path found| 9.025     | 70       | Path found| 5.914     | 70       
436   | Path found| 12.285    | 78       | Path found| 7.175     | 78       
437   | Path found| 9.442     | 73       | Path found| 6.433     | 73       
438   | Path found| 10.392    | 74       | Path found| 7.282     | 74       
439   | Path found| 11.711    | 78       | Path found| 7.743     | 80       
440   | Path found| 10.868    | 70       | Path found| 5.687     | 70       
441   | Path found| 11.734    | 76       | Path found| 7.765     | 76       
442   | Path found| 8.546     | 71       | Path found| 6.255     | 71       
443   | Path found| 9.470     | 71       | Path found| 6.318     | 71       
444   | Path found| 11.005    | 81       | Path found| 8.652     | 81       
445   | Path found| 13.643    | 89       | Path found| 8.438     | 89       
446   | No path   | 3.314     | 6        | No path   | 7.099     | 6        
447   | Path found| 9.969     | 70       | Path found| 6.434     | 70       
448   | Path found| 8.098     | 71       | Path found| 5.999     | 71       
449   | Path found| 12.694    | 81       | Path found| 7.456     | 81       
450   | Path found| 13.339    | 78       | Path found| 7.194     | 78       
451   | Path found| 9.502     | 73       | Path found| 6.253     | 71       
452   | Path found| 11.168    | 73       | Path found| 6.524     | 73       
453   | Path found| 11.543    | 75       | Path found| 7.415     | 75       
454   | Path found| 10.393    | 79       | Path found| 7.118     | 79       
455   | Path found| 10.601    | 74       | Path found| 7.397     | 76       
456   | Path found| 12.095    | 80       | Path found| 8.415     | 80       
457   | Path found| 9.444     | 72       | Path found| 6.324     | 72       
458   | Path found| 10.519    | 79       | Path found| 7.275     | 79       
459   | No path   | 1.200     | 0        | No path   | 6.187     | 0        
460   | Path found| 9.327     | 76       | Path found| 6.589     | 76       
461   | Path found| 11.512    | 78       | Path found| 7.125     | 78       
462   | Path found| 9.348     | 74       | Path found| 7.155     | 78       
463   | Path found| 9.871     | 73       | Path found| 7.071     | 73       
464   | Path found| 11.341    | 74       | Path found| 8.049     | 74       
465   | No path   | 3.992     | 7        | No path   | 7.002     | 7        
466   | No path   | 3.130     | 4        | No path   | 7.326     | 4        
467   | No path   | 13.963    | 63       | No path   | 12.192    | 63       
468   | Path found| 9.245     | 70       | Path found| 6.781     | 70       
469   | Path found| 14.086    | 81       | Path found| 8.644     | 81       
470   | Path found| 12.200    | 80       | Path found| 7.353     | 80       
471   | Path found| 9.431     | 70       | Path found| 6.490     | 70       
472   | Path found| 9.092     | 75       | Path found| 6.768     | 77       
473   | Path found| 12.413    | 79       | Path found| 7.196     | 79       
474   | Path found| 11.799    | 75       | Path found| 8.204     | 79       
475   | Path found| 11.458    | 77       | Path found| 6.776     | 77       
476   | Path found| 8.011     | 70       | Path found| 6.141     | 70       
477   | Path found| 10.261    | 73       | Path found| 7.463     | 73       
478   | Path found| 9.815     | 73       | Path found| 6.399     | 73       
479   | Path found| 8.944     | 71       | Path found| 6.008     | 71       
480   | Path found| 10.437    | 74       | Path found| 7.050     | 74       
481   | Path found| 8.782     | 72       | Path found| 6.352     | 72       
482   | Path found| 8.961     | 72       | Path found| 6.126     | 72       
483   | Path found| 9.195     | 70       | Path found| 6.069     | 70       
484   | Path found| 8.553     | 72       | Path found| 7.063     | 74       
485   | Path found| 10.816    | 76       | Path found| 6.771     | 76       
486   | Path found| 9.274     | 72       | Path found| 6.506     | 74       
487   | Path found| 11.432    | 82       | Path found| 7.935     | 82       
488   | Path found| 10.928    | 76       | Path found| 7.259     | 76       
489   | Path found| 8.024     | 71       | Path found| 6.103     | 71       
490   | Path found| 9.535     | 70       | Path found| 5.428     | 70       
491   | No path   | 10.067    | 30       | No path   | 9.140     | 30       
492   | Path found| 9.975     | 72       | Path found| 5.948     | 70       
493   | Path found| 10.671    | 76       | Path found| 7.143     | 76       
494   | Path found| 10.640    | 78       | Path found| 7.144     | 78       
495   | Path found| 10.834    | 75       | Path found| 6.859     | 75       
496   | Path found| 10.416    | 73       | Path found| 6.617     | 71       
497   | Path found| 10.857    | 77       | Path found| 7.183     | 77       
498   | Path found| 8.626     | 71       | Path found| 7.138     | 73       
499   | Path found| 13.430    | 77       | Path found| 9.829     | 77       
500   | Path found| 10.398    | 72       | Path found| 7.229     | 72       
501   | Path found| 13.371    | 80       | Path found| 7.998     | 80       
502   | Path found| 10.975    | 75       | Path found| 6.710     | 75       
503   | Path found| 10.089    | 74       | Path found| 6.324     | 74       
504   | Path found| 9.487     | 72       | Path found| 6.852     | 72       
505   | Path found| 14.054    | 84       | Path found| 7.763     | 84       
506   | Path found| 11.571    | 78       | Path found| 7.199     | 78       
507   | Path found| 8.681     | 71       | Path found| 6.329     | 71       
508   | Path found| 10.692    | 72       | Path found| 6.242     | 72       
509   | Path found| 11.316    | 79       | Path found| 7.600     | 81       
510   | Path found| 11.102    | 75       | Path found| 7.986     | 79       
511   | Path found| 8.137     | 72       | Path found| 6.576     | 74       
512   | Path found| 10.709    | 74       | Path found| 6.123     | 74       
513   | No path   | 8.582     | 25       | No path   | 9.119     | 25       
514   | Path found| 11.336    | 78       | Path found| 7.073     | 78       
515   | Path found| 8.750     | 71       | Path found| 6.572     | 73       
516   | Path found| 10.515    | 72       | Path found| 7.023     | 72       
517   | Path found| 9.725     | 74       | Path found| 7.247     | 74       
518   | No path   | 13.203    | 80       | No path   | 12.305    | 80       
519   | No path   | 3.663     | 7        | No path   | 8.632     | 7        
520   | Path found| 9.364     | 74       | Path found| 9.092     | 78       
521   | Path found| 12.277    | 79       | Path found| 7.306     | 79       
522   | Path found| 9.017     | 73       | Path found| 6.459     | 73       
523   | No path   | 2.027     | 3        | No path   | 6.436     | 3        
524   | Path found| 12.144    | 79       | Path found| 7.524     | 79       
525   | Path found| 9.293     | 72       | Path found| 6.267     | 72       
526   | Path found| 12.449    | 81       | Path found| 7.606     | 81       
527   | Path found| 13.084    | 78       | Path found| 7.273     | 78       
528   | Path found| 11.850    | 80       | Path found| 7.558     | 80       
529   | Path found| 8.247     | 73       | Path found| 6.602     | 73       
530   | Path found| 11.233    | 77       | Path found| 6.931     | 77       
531   | Path found| 8.480     | 75       | Path found| 6.769     | 75       
532   | Path found| 14.034    | 80       | Path found| 7.933     | 80       
533   | Path found| 9.443     | 71       | Path found| 7.256     | 75       
534   | No path   | 10.668    | 48       | No path   | 8.620     | 48       
535   | Path found| 12.872    | 81       | Path found| 8.247     | 81       
536   | Path found| 7.617     | 70       | Path found| 5.753     | 70       
537   | Path found| 9.961     | 70       | Path found| 5.879     | 70       
538   | Path found| 9.989     | 72       | Path found| 6.589     | 72       
539   | Path found| 11.220    | 78       | Path found| 7.568     | 78       
540   | Path found| 16.421    | 85       | Path found| 8.351     | 85       
541   | Path found| 8.877     | 72       | Path found| 6.296     | 72       
542   | Path found| 10.422    | 76       | Path found| 7.060     | 76       
543   | Path found| 10.214    | 76       | Path found| 7.195     | 78       
544   | Path found| 9.830     | 73       | Path found| 7.028     | 73       
545   | Path found| 11.849    | 78       | Path found| 8.728     | 82       
546   | Path found| 9.271     | 72       | Path found| 9.178     | 72       
547   | Path found| 10.310    | 73       | Path found| 6.847     | 73       
548   | Path found| 8.662     | 72       | Path found| 6.237     | 72       
549   | Path found| 8.396     | 70       | Path found| 5.833     | 70       
550   | Path found| 12.609    | 76       | Path found| 7.700     | 76       
551   | Path found| 9.878     | 73       | Path found| 6.926     | 73       
552   | Path found| 10.825    | 74       | Path found| 6.709     | 74       
553   | Path found| 11.106    | 74       | Path found| 6.942     | 74       
554   | Path found| 13.081    | 85       | Path found| 8.084     | 85       
555   | Path found| 9.591     | 74       | Path found| 7.539     | 74       
556   | Path found| 9.796     | 76       | Path found| 6.941     | 76       
557   | No path   | 4.872     | 13       | No path   | 7.243     | 13       
558   | Path found| 12.079    | 77       | Path found| 7.185     | 77       
559   | Path found| 9.126     | 70       | Path found| 6.394     | 70       
560   | Path found| 10.909    | 72       | Path found| 6.629     | 74       
561   | Path found| 8.132     | 74       | Path found| 6.210     | 74       
562   | Path found| 9.084     | 74       | Path found| 6.337     | 74       
563   | Path found| 10.811    | 77       | Path found| 7.075     | 79       
564   | No path   | 8.468     | 43       | No path   | 8.453     | 43       
565   | Path found| 15.677    | 88       | Path found| 8.617     | 88       
566   | Path found| 8.697     | 71       | Path found| 6.131     | 71       
567   | Path found| 9.696     | 72       | Path found| 6.123     | 72       
568   | Path found| 10.594    | 73       | Path found| 7.310     | 73       
569   | Path found| 11.212    | 74       | Path found| 7.228     | 76       
570   | Path found| 8.584     | 70       | Path found| 5.994     | 70       
571   | Path found| 10.403    | 75       | Path found| 6.934     | 75       
572   | Path found| 11.451    | 78       | Path found| 7.319     | 76       
573   | Path found| 14.093    | 88       | Path found| 8.453     | 88       
574   | Path found| 11.989    | 78       | Path found| 7.324     | 78       
575   | No path   | 10.270    | 75       | No path   | 10.626    | 75       
576   | Path found| 7.666     | 70       | Path found| 5.874     | 70       
577   | No path   | 9.936     | 25       | No path   | 9.648     | 25       
578   | Path found| 8.843     | 70       | Path found| 6.133     | 70       
579   | Path found| 11.502    | 79       | Path found| 7.285     | 79       
580   | Path found| 10.973    | 74       | Path found| 7.545     | 74       
581   | Path found| 11.191    | 76       | Path found| 6.832     | 76       
582   | No path   | 11.668    | 61       | No path   | 11.148    | 61       
583   | Path found| 11.163    | 76       | Path found| 6.743     | 76       
584   | Path found| 8.661     | 74       | Path found| 6.700     | 74       
585   | Path found| 8.482     | 70       | Path found| 6.029     | 70       
586   | Path found| 10.482    | 80       | Path found| 7.452     | 80       
587   | Path found| 13.366    | 83       | Path found| 7.655     | 83       
588   | Path found| 12.684    | 87       | Path found| 8.168     | 87       
589   | Path found| 8.039     | 70       | Path found| 7.408     | 74       
590   | Path found| 11.916    | 80       | Path found| 7.226     | 78       
591   | Path found| 12.071    | 81       | Path found| 6.962     | 77       
592   | Path found| 11.382    | 73       | Path found| 6.636     | 73       
593   | Path found| 8.781     | 72       | Path found| 6.403     | 72       
594   | Path found| 11.077    | 79       | Path found| 7.386     | 79       
595   | Path found| 9.228     | 70       | Path found| 6.336     | 70       
596   | Path found| 10.711    | 74       | Path found| 7.057     | 74       
597   | Path found| 10.479    | 74       | Path found| 6.658     | 74       
598   | Path found| 11.382    | 78       | Path found| 7.662     | 80       
599   | Path found| 12.459    | 81       | Path found| 7.514     | 81       
600   | Path found| 7.588     | 71       | Path found| 6.110     | 71       
601   | Path found| 9.027     | 72       | Path found| 6.806     | 72       
602   | Path found| 10.426    | 71       | Path found| 6.334     | 71       
603   | Path found| 9.168     | 72       | Path found| 6.365     | 72       
604   | Path found| 8.955     | 70       | Path found| 6.240     | 70       
605   | Path found| 12.783    | 79       | Path found| 7.199     | 79       
606   | Path found| 12.352    | 75       | Path found| 6.749     | 75       
607   | Path found| 13.060    | 77       | Path found| 6.930     | 77       
608   | Path found| 9.478     | 71       | Path found| 6.654     | 73       
609   | Path found| 10.487    | 74       | Path found| 6.963     | 76       
610   | Path found| 12.512    | 77       | Path found| 7.748     | 77       
611   | Path found| 12.436    | 75       | Path found| 7.240     | 75       
612   | No path   | 7.518     | 21       | No path   | 11.102    | 21       
613   | Path found| 8.842     | 72       | Path found| 5.820     | 72       
614   | Path found| 10.845    | 76       | Path found| 6.957     | 76       
615   | Path found| 8.989     | 71       | Path found| 6.421     | 71       
616   | Path found| 9.817     | 71       | Path found| 6.234     | 71       
617   | Path found| 11.425    | 76       | Path found| 6.907     | 76       
618   | Path found| 8.922     | 75       | Path found| 6.655     | 75       
619   | Path found| 8.765     | 70       | Path found| 9.088     | 76       
620   | Path found| 14.587    | 83       | Path found| 9.513     | 83       
621   | Path found| 9.572     | 74       | Path found| 9.852     | 76       
622   | Path found| 10.455    | 72       | Path found| 7.526     | 76       
623   | Path found| 11.352    | 76       | Path found| 6.945     | 76       
624   | Path found| 8.874     | 72       | Path found| 6.945     | 72       
625   | Path found| 10.452    | 74       | Path found| 6.863     | 74       
626   | Path found| 10.622    | 74       | Path found| 6.936     | 74       
627   | Path found| 8.403     | 70       | Path found| 5.930     | 70       
628   | No path   | 9.075     | 34       | No path   | 8.872     | 34       
629   | Path found| 10.718    | 70       | Path found| 7.258     | 70       
630   | Path found| 12.411    | 79       | Path found| 7.084     | 77       
631   | Path found| 7.360     | 71       | Path found| 6.209     | 71       
632   | Path found| 8.574     | 70       | Path found| 6.760     | 70       
633   | Path found| 9.509     | 71       | Path found| 6.238     | 71       
634   | Path found| 10.221    | 73       | Path found| 6.807     | 73       
635   | Path found| 11.554    | 75       | Path found| 6.828     | 75       
636   | Path found| 10.071    | 71       | Path found| 5.760     | 71       
637   | Path found| 12.013    | 76       | Path found| 7.157     | 76       
638   | Path found| 12.294    | 82       | Path found| 7.951     | 82       
639   | No path   | 12.244    | 72       | No path   | 11.934    | 73       
640   | Path found| 10.180    | 73       | No path   | 14.684    | 73       
641   | No path   | 9.143     | 34       | No path   | 9.530     | 34       
642   | Path found| 7.487     | 72       | Path found| 6.191     | 72       
643   | Path found| 9.788     | 76       | Path found| 6.714     | 76       
644   | Path found| 12.235    | 80       | Path found| 7.715     | 80       
645   | Path found| 9.341     | 76       | Path found| 7.063     | 76       
646   | Path found| 9.034     | 74       | Path found| 6.837     | 74       
647   | No path   | 11.338    | 48       | No path   | 9.139     | 48       
648   | Path found| 8.871     | 72       | Path found| 11.463    | 76       
649   | No path   | 3.611     | 6        | No path   | 6.872     | 6        
650   | Path found| 13.564    | 80       | Path found| 8.523     | 80       
651   | Path found| 9.319     | 72       | Path found| 6.190     | 72       
652   | Path found| 9.587     | 74       | Path found| 7.272     | 74       
653   | No path   | 1.708     | 1        | No path   | 5.934     | 1        
654   | Path found| 8.790     | 71       | Path found| 6.810     | 71       
655   | No path   | 9.310     | 29       | No path   | 10.771    | 29       
656   | Path found| 14.633    | 83       | Path found| 7.883     | 83       
657   | Path found| 11.654    | 70       | Path found| 6.182     | 70       
658   | Path found| 10.538    | 76       | Path found| 7.170     | 78       
659   | Path found| 10.142    | 74       | Path found| 7.749     | 76       
660   | No path   | 5.250     | 12       | No path   | 7.536     | 12       
661   | Path found| 8.726     | 73       | Path found| 7.982     | 73       
662   | Path found| 8.908     | 72       | Path found| 6.460     | 74       
663   | Path found| 9.242     | 70       | Path found| 6.104     | 70       
664   | Path found| 8.405     | 72       | Path found| 6.461     | 72       
665   | Path found| 9.282     | 76       | Path found| 6.702     | 76       
666   | Path found| 11.730    | 73       | Path found| 6.507     | 73       
667   | No path   | 8.714     | 24       | No path   | 8.479     | 24       
668   | Path found| 14.418    | 87       | Path found| 8.193     | 87       
669   | Path found| 8.797     | 73       | Path found| 6.646     | 73       
670   | Path found| 9.957     | 70       | Path found| 6.623     | 70       
671   | No path   | 8.667     | 35       | No path   | 8.769     | 35       
672   | Path found| 13.579    | 80       | Path found| 8.280     | 84       
673   | Path found| 8.278     | 72       | Path found| 5.967     | 72       
674   | Path found| 10.528    | 74       | Path found| 6.628     | 74       
675   | Path found| 11.764    | 78       | Path found| 7.766     | 78       
676   | Path found| 9.340     | 73       | Path found| 6.420     | 73       
677   | Path found| 8.298     | 70       | Path found| 6.077     | 70       
678   | No path   | 8.601     | 34       | No path   | 8.920     | 34       
679   | Path found| 13.179    | 83       | Path found| 8.029     | 83       
680   | Path found| 12.119    | 78       | Path found| 8.071     | 78       
681   | Path found| 16.560    | 85       | Path found| 7.966     | 85       
682   | Path found| 9.182     | 71       | Path found| 7.034     | 73       
683   | Path found| 8.921     | 71       | Path found| 6.349     | 71       
684   | No path   | 9.074     | 34       | No path   | 8.779     | 34       
685   | Path found| 10.095    | 76       | Path found| 6.710     | 76       
686   | No path   | 10.949    | 61       | No path   | 10.351    | 61       
687   | Path found| 12.383    | 76       | Path found| 7.512     | 76       
688   | Path found| 10.160    | 77       | Path found| 7.597     | 79       
689   | Path found| 11.201    | 77       | Path found| 11.443    | 79       
690   | Path found| 11.387    | 75       | Path found| 6.947     | 75       
691   | Path found| 12.247    | 78       | Path found| 8.544     | 78       
692   | Path found| 10.145    | 71       | Path found| 7.159     | 71       
693   | Path found| 9.050     | 71       | Path found| 6.167     | 71       
694   | Path found| 12.495    | 78       | Path found| 7.386     | 78       
695   | Path found| 7.743     | 72       | Path found| 6.345     | 72       
696   | Path found| 9.654     | 72       | Path found| 6.498     | 72       
697   | Path found| 15.234    | 82       | Path found| 8.818     | 82       
698   | Path found| 11.452    | 80       | Path found| 7.171     | 80       
699   | Path found| 10.068    | 72       | Path found| 6.389     | 72       
700   | Path found| 9.432     | 74       | Path found| 6.673     | 74       
701   | Path found| 7.718     | 70       | Path found| 7.010     | 76       
702   | Path found| 11.319    | 76       | Path found| 6.862     | 76       
703   | Path found| 10.283    | 72       | Path found| 6.375     | 72       
704   | Path found| 11.442    | 77       | Path found| 7.165     | 77       
705   | Path found| 11.682    | 77       | Path found| 8.374     | 81       
706   | Path found| 7.460     | 70       | Path found| 5.860     | 70       
707   | Path found| 11.227    | 78       | Path found| 8.930     | 80       
708   | Path found| 14.665    | 84       | Path found| 8.870     | 84       
709   | No path   | 5.630     | 11       | No path   | 7.216     | 11       
710   | Path found| 14.645    | 88       | Path found| 8.323     | 88       
711   | Path found| 9.729     | 72       | Path found| 6.382     | 72       
712   | Path found| 9.963     | 72       | Path found| 6.449     | 72       
713   | Path found| 10.160    | 74       | Path found| 6.603     | 74       
714   | Path found| 9.049     | 70       | Path found| 6.005     | 70       
715   | Path found| 12.507    | 82       | Path found| 7.519     | 82       
716   | No path   | 11.400    | 68       | No path   | 10.652    | 68       
717   | No path   | 6.741     | 18       | No path   | 9.230     | 18       
718   | Path found| 9.369     | 70       | Path found| 5.922     | 70       
719   | Path found| 11.612    | 77       | Path found| 7.142     | 77       
720   | Path found| 9.574     | 75       | Path found| 6.516     | 75       
721   | Path found| 10.720    | 75       | Path found| 6.675     | 73       
722   | Path found| 11.029    | 78       | Path found| 7.203     | 78       
723   | Path found| 8.657     | 73       | Path found| 6.453     | 73       
724   | Path found| 9.807     | 70       | Path found| 6.190     | 70       
725   | Path found| 8.844     | 73       | Path found| 6.833     | 75       
726   | Path found| 12.455    | 79       | Path found| 7.181     | 79       
727   | Path found| 11.919    | 79       | Path found| 7.275     | 79       
728   | Path found| 11.018    | 75       | Path found| 6.667     | 75       
729   | Path found| 10.879    | 78       | Path found| 6.934     | 78       
730   | Path found| 11.296    | 76       | Path found| 6.815     | 76       
731   | Path found| 10.640    | 76       | Path found| 7.161     | 74       
732   | Path found| 10.687    | 74       | Path found| 6.904     | 74       
733   | No path   | 4.876     | 12       | No path   | 7.786     | 12       
734   | Path found| 10.157    | 75       | Path found| 6.662     | 75       
735   | Path found| 12.970    | 81       | Path found| 7.694     | 81       
736   | Path found| 10.045    | 73       | Path found| 6.432     | 73       
737   | Path found| 8.932     | 75       | Path found| 6.995     | 77       
738   | Path found| 10.584    | 75       | Path found| 6.576     | 75       
739   | Path found| 10.371    | 70       | Path found| 6.030     | 70       
740   | Path found| 11.232    | 76       | Path found| 6.725     | 76       
741   | Path found| 13.574    | 83       | Path found| 7.990     | 83       
742   | Path found| 11.585    | 77       | Path found| 6.865     | 77       
743   | Path found| 10.214    | 77       | Path found| 6.818     | 77       
744   | Path found| 9.638     | 71       | Path found| 6.084     | 71       
745   | Path found| 8.765     | 74       | Path found| 6.770     | 76       
746   | Path found| 11.358    | 74       | Path found| 11.676    | 80       
747   | Path found| 12.299    | 75       | Path found| 6.724     | 75       
748   | Path found| 10.899    | 75       | Path found| 6.820     | 75       
749   | Path found| 8.654     | 71       | Path found| 6.212     | 71       
750   | Path found| 8.546     | 71       | Path found| 6.067     | 71       
751   | Path found| 9.789     | 70       | Path found| 6.138     | 70       
752   | Path found| 7.748     | 73       | Path found| 6.400     | 73       
753   | Path found| 11.638    | 75       | Path found| 7.484     | 75       
754   | Path found| 11.460    | 76       | Path found| 7.190     | 76       
755   | Path found| 8.555     | 72       | Path found| 6.453     | 74       
756   | Path found| 8.975     | 72       | Path found| 6.156     | 72       
757   | Path found| 10.344    | 71       | Path found| 6.422     | 71       
758   | Path found| 9.723     | 74       | Path found| 6.436     | 74       
759   | Path found| 10.460    | 74       | Path found| 6.622     | 74       
760   | Path found| 10.277    | 73       | Path found| 6.539     | 73       
761   | Path found| 9.126     | 70       | Path found| 5.833     | 70       
762   | Path found| 9.850     | 76       | Path found| 7.916     | 76       
763   | Path found| 10.381    | 77       | Path found| 6.885     | 77       
764   | Path found| 8.411     | 70       | Path found| 5.780     | 70       
765   | Path found| 8.249     | 71       | Path found| 5.850     | 71       
766   | Path found| 10.685    | 74       | Path found| 6.371     | 74       
767   | Path found| 14.207    | 83       | Path found| 8.230     | 83       
768   | Path found| 9.183     | 71       | Path found| 5.737     | 71       
769   | Path found| 7.528     | 73       | Path found| 6.735     | 73       
770   | Path found| 12.377    | 78       | Path found| 7.354     | 78       
771   | Path found| 10.035    | 75       | Path found| 6.986     | 75       
772   | Path found| 11.329    | 79       | Path found| 7.604     | 81       
773   | Path found| 10.055    | 72       | Path found| 6.018     | 72       
774   | Path found| 8.537     | 74       | Path found| 6.174     | 72       
775   | Path found| 10.134    | 78       | Path found| 6.803     | 78       
776   | Path found| 11.409    | 78       | Path found| 7.353     | 78       
777   | No path   | 8.793     | 43       | No path   | 8.822     | 43       
778   | Path found| 9.347     | 72       | Path found| 6.103     | 72       
779   | Path found| 10.065    | 70       | Path found| 6.217     | 70       
780   | Path found| 10.580    | 76       | Path found| 7.172     | 76       
781   | Path found| 10.587    | 75       | Path found| 6.785     | 75       
782   | Path found| 11.871    | 78       | Path found| 7.295     | 78       
783   | Path found| 13.292    | 83       | Path found| 7.774     | 83       
784   | Path found| 8.826     | 72       | Path found| 6.056     | 72       
785   | Path found| 9.000     | 70       | Path found| 6.472     | 70       
786   | Path found| 9.290     | 72       | Path found| 6.461     | 72       
787   | Path found| 9.269     | 75       | Path found| 6.588     | 75       
788   | Path found| 10.564    | 76       | Path found| 7.702     | 76       
789   | Path found| 11.853    | 73       | Path found| 6.459     | 73       
790   | Path found| 11.539    | 75       | Path found| 8.436     | 79       
791   | Path found| 11.288    | 74       | Path found| 7.227     | 74       
792   | No path   | 9.581     | 28       | No path   | 7.982     | 28       
793   | Path found| 8.834     | 70       | Path found| 6.124     | 70       
794   | Path found| 10.134    | 71       | Path found| 6.924     | 71       
795   | Path found| 10.557    | 75       | Path found| 6.919     | 75       
796   | Path found| 9.929     | 74       | Path found| 6.806     | 74       
797   | Path found| 9.575     | 75       | Path found| 7.878     | 77       
798   | Path found| 12.351    | 79       | Path found| 7.613     | 81       
799   | Path found| 9.915     | 72       | Path found| 6.422     | 74       
800   | No path   | 11.258    | 55       | No path   | 10.511    | 55       
801   | Path found| 11.225    | 80       | Path found| 7.461     | 80       
802   | Path found| 9.474     | 71       | Path found| 6.004     | 71       
803   | Path found| 12.746    | 79       | Path found| 8.135     | 81       
804   | Path found| 9.325     | 70       | Path found| 6.796     | 76       
805   | Path found| 11.870    | 74       | Path found| 6.512     | 74       
806   | Path found| 10.554    | 72       | Path found| 7.139     | 72       
807   | Path found| 10.608    | 73       | Path found| 6.372     | 73       
808   | Path found| 10.782    | 76       | Path found| 6.760     | 76       
809   | Path found| 8.716     | 73       | Path found| 7.019     | 73       
810   | Path found| 11.518    | 81       | Path found| 6.850     | 77       
811   | Path found| 11.766    | 75       | Path found| 7.749     | 75       
812   | Path found| 11.072    | 74       | Path found| 6.624     | 74       
813   | Path found| 9.807     | 77       | Path found| 6.830     | 77       
814   | Path found| 7.758     | 70       | Path found| 6.125     | 70       
815   | Path found| 11.094    | 74       | Path found| 7.227     | 74       
816   | Path found| 9.995     | 74       | Path found| 7.310     | 74       
817   | Path found| 12.795    | 79       | Path found| 7.658     | 79       
818   | Path found| 10.449    | 73       | Path found| 6.505     | 73       
819   | Path found| 12.094    | 81       | Path found| 7.368     | 81       
820   | Path found| 12.352    | 75       | Path found| 6.845     | 75       
821   | Path found| 12.919    | 78       | Path found| 8.687     | 82       
822   | Path found| 10.795    | 77       | Path found| 9.101     | 79       
823   | Path found| 8.057     | 70       | Path found| 8.015     | 70       
824   | Path found| 10.289    | 73       | Path found| 6.306     | 73       
825   | No path   | 10.181    | 60       | No path   | 9.659     | 60       
826   | Path found| 9.856     | 71       | Path found| 6.346     | 71       
827   | Path found| 13.334    | 82       | Path found| 7.523     | 82       
828   | Path found| 12.726    | 80       | Path found| 7.950     | 82       
829   | Path found| 11.316    | 72       | Path found| 7.053     | 72       
830   | Path found| 10.591    | 72       | Path found| 6.603     | 72       
831   | Path found| 10.053    | 70       | Path found| 6.619     | 70       
832   | Path found| 13.455    | 84       | Path found| 7.938     | 84       
833   | Path found| 9.188     | 75       | Path found| 6.435     | 75       
834   | Path found| 10.672    | 73       | Path found| 6.790     | 73       
835   | Path found| 9.910     | 74       | Path found| 6.501     | 74       
836   | Path found| 9.835     | 70       | Path found| 5.999     | 70       
837   | Path found| 10.166    | 71       | Path found| 6.150     | 71       
838   | Path found| 12.104    | 77       | Path found| 6.964     | 77       
839   | Path found| 12.323    | 80       | Path found| 7.420     | 80       
840   | Path found| 8.125     | 77       | Path found| 6.833     | 77       
841   | Path found| 10.200    | 72       | Path found| 6.293     | 72       
842   | Path found| 10.220    | 75       | Path found| 6.821     | 75       
843   | Path found| 11.924    | 78       | Path found| 7.790     | 80       
844   | Path found| 8.086     | 72       | Path found| 6.328     | 74       
845   | Path found| 11.759    | 78       | Path found| 8.913     | 84       
846   | Path found| 10.031    | 71       | Path found| 6.544     | 73       
847   | Path found| 10.540    | 79       | Path found| 7.196     | 79       
848   | Path found| 13.196    | 82       | Path found| 7.664     | 80       
849   | Path found| 11.591    | 79       | Path found| 7.014     | 77       
850   | Path found| 9.724     | 72       | Path found| 6.756     | 76       
851   | Path found| 12.030    | 75       | Path found| 8.816     | 75       
852   | Path found| 13.121    | 78       | Path found| 7.592     | 80       
853   | Path found| 11.931    | 72       | Path found| 7.285     | 72       
854   | Path found| 13.604    | 78       | Path found| 7.390     | 80       
855   | Path found| 9.625     | 72       | Path found| 6.905     | 74       
856   | Path found| 11.672    | 81       | Path found| 7.418     | 81       
857   | Path found| 12.678    | 79       | Path found| 7.266     | 79       
858   | Path found| 13.878    | 78       | Path found| 7.788     | 78       
859   | Path found| 10.279    | 73       | Path found| 6.615     | 73       
860   | Path found| 8.491     | 72       | Path found| 6.127     | 72       
861   | Path found| 10.382    | 72       | Path found| 6.977     | 72       
862   | Path found| 10.131    | 74       | Path found| 6.939     | 74       
863   | Path found| 8.904     | 73       | Path found| 7.241     | 75       
864   | Path found| 9.159     | 70       | Path found| 6.389     | 70       
865   | Path found| 9.172     | 74       | Path found| 6.702     | 76       
866   | Path found| 11.746    | 77       | Path found| 6.785     | 77       
867   | Path found| 9.645     | 74       | Path found| 7.632     | 78       
868   | Path found| 10.609    | 71       | Path found| 6.232     | 71       
869   | Path found| 9.238     | 73       | Path found| 6.767     | 75       
870   | Path found| 8.340     | 70       | Path found| 6.248     | 72       
871   | Path found| 8.953     | 71       | Path found| 6.772     | 71       
872   | Path found| 10.772    | 76       | Path found| 6.872     | 76       
873   | Path found| 9.630     | 75       | Path found| 6.645     | 75       
874   | Path found| 9.060     | 71       | Path found| 6.728     | 73       
875   | Path found| 9.820     | 73       | Path found| 6.601     | 73       
876   | Path found| 10.107    | 75       | Path found| 6.774     | 75       
877   | Path found| 12.037    | 79       | Path found| 6.737     | 77       
878   | Path found| 11.602    | 76       | Path found| 6.605     | 76       
879   | Path found| 11.091    | 76       | Path found| 7.937     | 78       
880   | Path found| 12.177    | 73       | Path found| 7.184     | 73       
881   | Path found| 16.279    | 85       | Path found| 8.625     | 87       
882   | Path found| 11.548    | 75       | Path found| 7.323     | 77       
883   | Path found| 9.557     | 74       | Path found| 6.508     | 74       
884   | Path found| 9.154     | 75       | Path found| 6.968     | 77       
885   | Path found| 10.096    | 75       | Path found| 6.738     | 75       
886   | Path found| 10.429    | 73       | Path found| 6.279     | 73       
887   | No path   | 5.454     | 11       | No path   | 7.780     | 11       
888   | Path found| 9.390     | 70       | Path found| 6.419     | 70       
889   | Path found| 9.774     | 76       | Path found| 7.729     | 78       
890   | Path found| 12.029    | 79       | Path found| 7.616     | 79       
891   | Path found| 11.649    | 76       | Path found| 7.184     | 78       
892   | Path found| 7.628     | 70       | Path found| 5.658     | 70       
893   | Path found| 9.289     | 74       | Path found| 6.498     | 74       
894   | Path found| 12.466    | 80       | Path found| 7.271     | 80       
895   | Path found| 9.759     | 72       | Path found| 6.265     | 72       
896   | Path found| 7.624     | 70       | Path found| 5.790     | 70       
897   | No path   | 9.825     | 34       | No path   | 9.844     | 34       
898   | Path found| 15.566    | 82       | Path found| 7.939     | 82       
899   | Path found| 10.550    | 77       | Path found| 7.932     | 79       
900   | Path found| 12.693    | 79       | Path found| 7.430     | 79       
901   | Path found| 8.128     | 74       | Path found| 6.346     | 74       
902   | Path found| 10.770    | 77       | Path found| 8.132     | 79       
903   | Path found| 11.414    | 79       | Path found| 7.201     | 79       
904   | Path found| 10.676    | 72       | Path found| 6.383     | 72       
905   | Path found| 8.891     | 72       | Path found| 6.399     | 72       
906   | Path found| 11.156    | 74       | Path found| 6.356     | 72       
907   | Path found| 10.066    | 78       | Path found| 6.849     | 78       
908   | Path found| 10.141    | 79       | Path found| 7.649     | 81       
909   | Path found| 9.429     | 73       | Path found| 6.985     | 75       
910   | Path found| 9.266     | 73       | Path found| 6.749     | 73       
911   | Path found| 10.851    | 78       | Path found| 7.588     | 80       
912   | Path found| 10.358    | 74       | Path found| 6.499     | 74       
913   | Path found| 8.760     | 72       | Path found| 6.740     | 74       
914   | Path found| 9.940     | 75       | Path found| 6.670     | 75       
915   | Path found| 9.128     | 77       | Path found| 6.515     | 77       
916   | Path found| 14.092    | 84       | Path found| 7.619     | 84       
917   | Path found| 11.380    | 77       | Path found| 6.746     | 77       
918   | Path found| 8.849     | 73       | Path found| 6.581     | 73       
919   | Path found| 11.456    | 78       | Path found| 7.035     | 78       
920   | Path found| 10.571    | 80       | Path found| 7.657     | 82       
921   | Path found| 8.542     | 74       | Path found| 6.229     | 74       
922   | Path found| 9.295     | 74       | Path found| 6.670     | 74       
923   | Path found| 9.035     | 73       | Path found| 6.426     | 73       
924   | Path found| 11.790    | 81       | Path found| 7.838     | 81       
925   | Path found| 7.836     | 72       | Path found| 5.836     | 72       
926   | No path   | 2.936     | 5        | No path   | 7.762     | 5        
927   | Path found| 11.121    | 75       | Path found| 7.485     | 75       
928   | Path found| 9.244     | 74       | Path found| 6.318     | 74       
929   | No path   | 11.148    | 34       | No path   | 9.079     | 34       
930   | Path found| 9.000     | 73       | Path found| 6.139     | 73       
931   | Path found| 11.267    | 75       | Path found| 6.475     | 75       
932   | Path found| 11.894    | 80       | Path found| 7.274     | 80       
933   | Path found| 10.087    | 71       | Path found| 6.661     | 71       
934   | Path found| 13.219    | 81       | Path found| 8.254     | 85       
935   | No path   | 10.071    | 34       | No path   | 8.708     | 34       
936   | Path found| 11.662    | 78       | Path found| 7.695     | 78       
937   | Path found| 10.913    | 76       | Path found| 7.043     | 76       
938   | Path found| 12.232    | 78       | Path found| 6.986     | 78       
939   | Path found| 8.695     | 71       | Path found| 7.383     | 75       
940   | Path found| 8.449     | 75       | Path found| 6.667     | 75       
941   | Path found| 11.109    | 76       | Path found| 7.379     | 76       
942   | Path found| 11.140    | 74       | Path found| 10.387    | 74       
943   | Path found| 14.035    | 80       | Path found| 7.409     | 80       
944   | Path found| 12.721    | 81       | Path found| 8.115     | 81       
945   | Path found| 8.526     | 70       | Path found| 6.532     | 70       
946   | Path found| 8.470     | 75       | Path found| 6.320     | 73       
947   | Path found| 12.348    | 79       | Path found| 7.687     | 81       
948   | Path found| 9.113     | 72       | Path found| 6.720     | 72       
949   | Path found| 8.897     | 71       | Path found| 9.613     | 71       
950   | Path found| 10.557    | 73       | Path found| 6.835     | 73       
951   | Path found| 11.323    | 78       | Path found| 7.434     | 78       
952   | Path found| 11.466    | 80       | Path found| 7.628     | 82       
953   | Path found| 11.277    | 73       | Path found| 6.942     | 73       
954   | Path found| 10.767    | 73       | Path found| 6.611     | 75       
955   | Path found| 8.950     | 74       | Path found| 6.216     | 74       
956   | Path found| 7.971     | 71       | Path found| 6.960     | 73       
957   | Path found| 9.692     | 73       | Path found| 6.880     | 75       
958   | No path   | 12.516    | 70       | No path   | 11.117    | 70       
959   | Path found| 13.947    | 82       | Path found| 8.318     | 86       
960   | Path found| 11.054    | 78       | Path found| 7.409     | 78       
961   | Path found| 9.168     | 71       | Path found| 6.423     | 71       
962   | Path found| 9.663     | 73       | Path found| 6.637     | 75       
963   | Path found| 9.505     | 75       | Path found| 7.105     | 79       
964   | Path found| 11.538    | 80       | Path found| 7.279     | 80       
965   | Path found| 9.796     | 73       | Path found| 6.538     | 75       
966   | Path found| 13.500    | 84       | Path found| 7.963     | 84       
967   | Path found| 11.403    | 77       | Path found| 6.911     | 77       
968   | No path   | 3.624     | 7        | No path   | 7.445     | 7        
969   | Path found| 10.297    | 73       | Path found| 6.981     | 75       
970   | Path found| 14.061    | 81       | Path found| 8.021     | 81       
971   | Path found| 10.826    | 75       | Path found| 6.446     | 75       
972   | Path found| 10.979    | 71       | Path found| 6.733     | 71       
973   | Path found| 9.436     | 77       | Path found| 6.977     | 77       
974   | Path found| 13.166    | 81       | Path found| 7.660     | 81       
975   | No path   | 3.104     | 4        | No path   | 7.086     | 4        
976   | Path found| 8.716     | 74       | Path found| 6.907     | 74       
977   | Path found| 10.102    | 71       | Path found| 8.608     | 71       
978   | Path found| 11.862    | 80       | Path found| 7.465     | 80       
979   | Path found| 12.169    | 80       | Path found| 8.025     | 82       
980   | Path found| 8.645     | 70       | Path found| 6.499     | 74       
981   | Path found| 11.217    | 76       | Path found| 6.670     | 76       
982   | Path found| 14.399    | 83       | Path found| 8.315     | 85       
983   | Path found| 10.998    | 81       | Path found| 7.191     | 81       
984   | Path found| 14.186    | 82       | Path found| 9.074     | 82       
985   | Path found| 9.627     | 72       | Path found| 6.741     | 72       
986   | Path found| 8.528     | 77       | Path found| 6.806     | 77       
987   | Path found| 10.006    | 73       | Path found| 6.470     | 73       
988   | Path found| 9.240     | 71       | Path found| 7.692     | 73       
989   | Path found| 9.388     | 72       | Path found| 6.106     | 72       
990   | Path found| 9.626     | 73       | Path found| 6.693     | 75       
991   | Path found| 10.109    | 78       | Path found| 7.404     | 80       
992   | Path found| 11.900    | 79       | Path found| 7.468     | 79       
993   | Path found| 8.876     | 71       | Path found| 6.566     | 73       
994   | Path found| 8.219     | 72       | Path found| 5.971     | 72       
995   | Path found| 9.311     | 71       | Path found| 6.821     | 73       
996   | Path found| 10.846    | 77       | Path found| 6.534     | 75       
997   | Path found| 10.210    | 76       | Path found| 6.924     | 76       
998   | Path found| 10.855    | 73       | Path found| 6.392     | 73       
999   | Path found| 8.327     | 72       | Path found| 6.621     | 74       
1000  | Path found| 9.957     | 74       | Path found| 7.201     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=924  no_path=76   exceptions=0    avg=10.389   ms min=1.200    ms max=19.625   ms avg_steps=71.675   min_steps=0     max_steps=89   
D* Dynamic     | ok=923  no_path=77   exceptions=0    avg=7.181    ms min=5.428    ms max=14.684   ms avg_steps=72.028   min_steps=0     max_steps=89   
