Detected from header: steps=5000, objects_per_step=11
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 16.696    | 80       | Path found| 8.390     | 82       
2     | Path found| 12.862    | 77       | Path found| 7.474     | 77       
3     | Path found| 8.939     | 70       | Path found| 7.191     | 72       
4     | Path found| 9.121     | 75       | Path found| 6.990     | 75       
5     | Path found| 8.749     | 70       | Path found| 7.277     | 70       
6     | No path   | 1.190     | 0        | No path   | 6.407     | 0        
7     | Path found| 10.781    | 76       | Path found| 8.116     | 74       
8     | Path found| 10.906    | 77       | Path found| 7.964     | 77       
9     | Path found| 9.700     | 73       | Path found| 7.084     | 73       
10    | No path   | 4.977     | 11       | No path   | 7.783     | 11       
11    | Path found| 7.339     | 72       | Path found| 7.679     | 72       
12    | Path found| 8.686     | 70       | Path found| 6.661     | 70       
13    | Path found| 10.273    | 75       | Path found| 8.075     | 77       
14    | No path   | 10.732    | 58       | No path   | 11.232    | 58       
15    | Path found| 11.440    | 74       | Path found| 8.485     | 76       
16    | Path found| 11.191    | 73       | Path found| 7.289     | 73       
17    | Path found| 11.291    | 82       | Path found| 7.416     | 74       
18    | Path found| 13.807    | 87       | Path found| 9.213     | 87       
19    | No path   | 8.509     | 25       | No path   | 9.004     | 25       
20    | Path found| 9.915     | 77       | Path found| 7.838     | 77       
21    | Path found| 9.777     | 73       | Path found| 7.307     | 73       
22    | Path found| 8.247     | 74       | Path found| 7.002     | 74       
23    | Path found| 9.529     | 73       | Path found| 7.197     | 75       
24    | Path found| 9.445     | 74       | Path found| 8.091     | 78       
25    | Path found| 10.003    | 71       | Path found| 7.298     | 71       
26    | Path found| 11.519    | 74       | Path found| 6.961     | 74       
27    | Path found| 12.598    | 76       | Path found| 9.493     | 76       
28    | Path found| 8.686     | 70       | Path found| 6.746     | 70       
29    | Path found| 9.480     | 72       | Path found| 6.321     | 70       
30    | Path found| 9.901     | 73       | Path found| 6.975     | 73       
31    | Path found| 8.931     | 74       | Path found| 6.839     | 74       
32    | Path found| 8.231     | 70       | Path found| 6.180     | 70       
33    | No path   | 11.991    | 42       | No path   | 10.799    | 42       
34    | Path found| 10.226    | 71       | Path found| 9.385     | 75       
35    | Path found| 10.336    | 72       | Path found| 7.300     | 72       
36    | Path found| 13.740    | 78       | Path found| 8.125     | 78       
37    | Path found| 7.944     | 70       | Path found| 6.653     | 70       
38    | No path   | 2.040     | 3        | No path   | 7.655     | 3        
39    | Path found| 11.738    | 77       | Path found| 7.731     | 77       
40    | Path found| 9.546     | 72       | Path found| 6.841     | 72       
41    | Path found| 9.887     | 72       | Path found| 7.412     | 72       
42    | Path found| 11.144    | 72       | Path found| 6.027     | 72       
43    | Path found| 12.220    | 83       | Path found| 7.923     | 83       
44    | Path found| 8.962     | 72       | Path found| 6.975     | 72       
45    | Path found| 7.621     | 70       | Path found| 6.376     | 70       
46    | Path found| 11.675    | 82       | Path found| 10.508    | 78       
47    | Path found| 10.449    | 73       | Path found| 7.594     | 75       
48    | Path found| 9.023     | 71       | Path found| 6.634     | 71       
49    | No path   | 12.534    | 58       | No path   | 12.472    | 58       
50    | Path found| 13.613    | 81       | Path found| 8.318     | 81       
51    | Path found| 11.456    | 74       | Path found| 7.673     | 74       
52    | Path found| 10.519    | 70       | Path found| 5.787     | 70       
53    | Path found| 9.117     | 71       | Path found| 6.560     | 71       
54    | Path found| 11.928    | 73       | Path found| 6.080     | 73       
55    | Path found| 12.072    | 75       | Path found| 9.732     | 77       
56    | Path found| 13.612    | 82       | Path found| 8.260     | 82       
57    | Path found| 9.770     | 73       | Path found| 7.415     | 73       
58    | Path found| 11.899    | 77       | Path found| 7.739     | 77       
59    | Path found| 11.692    | 76       | Path found| 7.634     | 76       
60    | Path found| 11.287    | 75       | Path found| 7.651     | 75       
61    | Path found| 10.459    | 75       | Path found| 7.951     | 77       
62    | Path found| 8.254     | 71       | Path found| 6.776     | 71       
63    | Path found| 13.067    | 76       | Path found| 20.161    | 76       
64    | Path found| 11.049    | 77       | Path found| 7.651     | 77       
65    | Path found| 9.611     | 71       | Path found| 8.566     | 73       
66    | Path found| 13.520    | 81       | Path found| 8.388     | 83       
67    | Path found| 10.249    | 75       | Path found| 7.614     | 75       
68    | Path found| 11.016    | 76       | Path found| 9.326     | 78       
69    | Path found| 14.397    | 78       | Path found| 8.491     | 80       
70    | No path   | 15.330    | 66       | No path   | 12.914    | 66       
71    | Path found| 8.095     | 70       | Path found| 9.041     | 70       
72    | Path found| 7.932     | 70       | Path found| 7.796     | 78       
73    | Path found| 10.693    | 77       | Path found| 7.979     | 77       
74    | Path found| 8.315     | 72       | Path found| 6.493     | 72       
75    | Path found| 10.770    | 73       | Path found| 6.174     | 73       
76    | Path found| 8.684     | 73       | Path found| 6.894     | 73       
77    | Path found| 8.837     | 70       | Path found| 6.855     | 70       
78    | Path found| 11.915    | 78       | Path found| 8.429     | 80       
79    | Path found| 14.156    | 77       | Path found| 8.010     | 77       
80    | Path found| 10.036    | 72       | Path found| 6.930     | 72       
81    | Path found| 11.646    | 76       | Path found| 8.848     | 78       
82    | Path found| 9.686     | 74       | Path found| 7.469     | 74       
83    | Path found| 11.064    | 74       | Path found| 7.424     | 74       
84    | Path found| 10.690    | 76       | Path found| 7.404     | 76       
85    | Path found| 10.220    | 71       | Path found| 7.119     | 71       
86    | No path   | 2.931     | 5        | No path   | 6.987     | 5        
87    | Path found| 9.115     | 78       | Path found| 7.808     | 80       
88    | Path found| 10.635    | 77       | Path found| 7.227     | 77       
89    | Path found| 9.297     | 71       | Path found| 7.473     | 71       
90    | Path found| 10.497    | 77       | Path found| 7.689     | 77       
91    | Path found| 9.855     | 73       | Path found| 7.827     | 73       
92    | No path   | 9.493     | 21       | No path   | 10.215    | 21       
93    | Path found| 11.019    | 77       | Path found| 8.649     | 81       
94    | Path found| 12.910    | 83       | Path found| 9.034     | 83       
95    | Path found| 13.951    | 83       | Path found| 10.420    | 91       
96    | No path   | 3.327     | 3        | No path   | 8.466     | 3        
97    | Path found| 9.416     | 71       | Path found| 6.562     | 71       
98    | Path found| 14.060    | 86       | Path found| 8.713     | 86       
99    | Path found| 10.284    | 73       | Path found| 7.861     | 73       
100   | Path found| 10.205    | 78       | Path found| 7.565     | 78       
101   | Path found| 12.390    | 78       | Path found| 10.761    | 78       
102   | Path found| 8.106     | 73       | Path found| 7.843     | 79       
103   | Path found| 11.943    | 75       | Path found| 7.102     | 75       
104   | Path found| 9.042     | 72       | Path found| 7.261     | 72       
105   | Path found| 12.189    | 80       | Path found| 8.183     | 80       
106   | Path found| 10.375    | 72       | Path found| 7.154     | 72       
107   | Path found| 10.315    | 72       | Path found| 7.408     | 74       
108   | Path found| 8.303     | 70       | Path found| 6.745     | 72       
109   | Path found| 9.702     | 73       | Path found| 6.619     | 73       
110   | Path found| 9.416     | 70       | Path found| 8.842     | 70       
111   | Path found| 11.691    | 81       | Path found| 8.413     | 83       
112   | Path found| 10.495    | 73       | Path found| 7.346     | 73       
113   | Path found| 9.394     | 77       | Path found| 7.601     | 77       
114   | Path found| 10.212    | 72       | Path found| 7.173     | 74       
115   | No path   | 10.305    | 44       | No path   | 9.243     | 44       
116   | Path found| 15.287    | 83       | Path found| 8.612     | 83       
117   | Path found| 13.106    | 84       | Path found| 8.691     | 84       
118   | Path found| 9.533     | 72       | Path found| 6.974     | 72       
119   | No path   | 10.691    | 66       | No path   | 10.249    | 66       
120   | Path found| 10.532    | 77       | Path found| 7.745     | 77       
121   | No path   | 9.981     | 66       | No path   | 10.352    | 66       
122   | Path found| 10.091    | 78       | Path found| 10.114    | 82       
123   | Path found| 10.934    | 78       | Path found| 7.587     | 78       
124   | Path found| 11.140    | 75       | Path found| 8.016     | 77       
125   | Path found| 13.106    | 80       | Path found| 9.328     | 82       
126   | Path found| 9.857     | 72       | Path found| 6.726     | 72       
127   | Path found| 9.320     | 75       | Path found| 7.579     | 75       
128   | Path found| 10.625    | 74       | Path found| 7.136     | 74       
129   | Path found| 8.719     | 73       | Path found| 9.217     | 73       
130   | Path found| 9.699     | 71       | Path found| 7.053     | 71       
131   | Path found| 11.529    | 79       | Path found| 7.878     | 79       
132   | Path found| 11.497    | 77       | Path found| 7.724     | 77       
133   | Path found| 12.865    | 77       | Path found| 7.299     | 77       
134   | Path found| 7.383     | 70       | Path found| 6.569     | 72       
135   | Path found| 9.598     | 71       | Path found| 6.672     | 71       
136   | Path found| 10.283    | 76       | Path found| 7.674     | 78       
137   | Path found| 10.915    | 76       | Path found| 7.451     | 76       
138   | Path found| 10.085    | 71       | Path found| 8.594     | 71       
139   | Path found| 11.403    | 71       | Path found| 9.347     | 71       
140   | Path found| 8.640     | 73       | Path found| 7.202     | 73       
141   | Path found| 8.941     | 73       | Path found| 7.287     | 73       
142   | Path found| 8.836     | 72       | Path found| 6.786     | 72       
143   | Path found| 8.474     | 71       | Path found| 6.883     | 73       
144   | Path found| 8.622     | 72       | Path found| 7.369     | 72       
145   | Path found| 8.936     | 72       | Path found| 6.710     | 72       
146   | Path found| 11.851    | 73       | Path found| 10.108    | 73       
147   | Path found| 10.979    | 77       | Path found| 7.860     | 77       
148   | Path found| 9.872     | 71       | Path found| 6.560     | 71       
149   | Path found| 11.623    | 81       | Path found| 8.243     | 81       
150   | No path   | 13.803    | 77       | No path   | 12.551    | 77       
151   | Path found| 7.773     | 72       | Path found| 7.418     | 74       
152   | Path found| 11.866    | 80       | Path found| 7.911     | 80       
153   | Path found| 12.782    | 87       | Path found| 7.758     | 77       
154   | No path   | 4.283     | 8        | No path   | 7.503     | 8        
155   | Path found| 8.865     | 72       | Path found| 7.627     | 72       
156   | Path found| 10.548    | 74       | Path found| 7.101     | 74       
157   | Path found| 8.832     | 71       | Path found| 6.910     | 71       
158   | Path found| 10.567    | 72       | Path found| 7.939     | 72       
159   | No path   | 5.992     | 16       | No path   | 8.892     | 16       
160   | Path found| 8.786     | 70       | Path found| 6.928     | 70       
161   | Path found| 9.627     | 73       | Path found| 7.198     | 73       
162   | Path found| 9.302     | 71       | Path found| 7.197     | 73       
163   | No path   | 10.639    | 52       | No path   | 10.905    | 52       
164   | Path found| 6.967     | 70       | Path found| 6.789     | 70       
165   | Path found| 10.778    | 75       | Path found| 7.790     | 75       
166   | Path found| 10.854    | 75       | Path found| 7.194     | 75       
167   | Path found| 11.061    | 75       | Path found| 7.296     | 75       
168   | Path found| 15.601    | 83       | Path found| 9.160     | 83       
169   | Path found| 8.522     | 70       | Path found| 6.597     | 70       
170   | Path found| 9.871     | 71       | Path found| 8.429     | 73       
171   | Path found| 9.617     | 77       | Path found| 7.718     | 77       
172   | Path found| 10.516    | 73       | Path found| 7.275     | 73       
173   | Path found| 9.824     | 72       | Path found| 7.021     | 72       
174   | Path found| 11.915    | 80       | Path found| 8.605     | 82       
175   | Path found| 12.096    | 77       | Path found| 7.828     | 79       
176   | Path found| 11.929    | 75       | Path found| 7.913     | 77       
177   | Path found| 8.509     | 73       | Path found| 6.812     | 73       
178   | Path found| 9.044     | 72       | Path found| 6.868     | 72       
179   | Path found| 12.155    | 77       | Path found| 7.844     | 77       
180   | Path found| 8.979     | 72       | Path found| 6.640     | 72       
181   | Path found| 11.873    | 79       | Path found| 7.391     | 77       
182   | Path found| 10.998    | 74       | Path found| 6.923     | 74       
183   | Path found| 8.215     | 71       | Path found| 6.836     | 71       
184   | Path found| 10.248    | 73       | Path found| 7.165     | 73       
185   | Path found| 10.269    | 78       | Path found| 7.575     | 78       
186   | Path found| 14.010    | 79       | Path found| 8.838     | 79       
187   | Path found| 12.407    | 77       | Path found| 7.797     | 77       
188   | Path found| 13.648    | 83       | Path found| 8.149     | 83       
189   | Path found| 11.760    | 76       | Path found| 8.120     | 76       
190   | Path found| 11.015    | 73       | Path found| 9.602     | 73       
191   | No path   | 7.761     | 20       | No path   | 7.925     | 20       
192   | Path found| 8.417     | 70       | Path found| 6.664     | 70       
193   | No path   | 10.423    | 47       | No path   | 9.514     | 47       
194   | Path found| 10.314    | 73       | Path found| 6.692     | 73       
195   | Path found| 12.181    | 80       | Path found| 8.082     | 80       
196   | Path found| 13.055    | 78       | Path found| 8.995     | 78       
197   | Path found| 12.906    | 82       | Path found| 10.338    | 90       
198   | Path found| 8.284     | 73       | Path found| 6.773     | 73       
199   | Path found| 9.589     | 76       | Path found| 7.256     | 76       
200   | Path found| 9.085     | 72       | Path found| 6.864     | 72       
201   | Path found| 10.066    | 73       | Path found| 6.680     | 73       
202   | Path found| 13.687    | 78       | Path found| 8.016     | 78       
203   | Path found| 11.450    | 77       | Path found| 8.083     | 79       
204   | Path found| 10.366    | 75       | Path found| 7.602     | 75       
205   | Path found| 14.321    | 87       | Path found| 10.463    | 89       
206   | Path found| 11.217    | 78       | Path found| 7.736     | 78       
207   | Path found| 9.561     | 77       | Path found| 7.330     | 77       
208   | Path found| 10.623    | 71       | Path found| 7.119     | 71       
209   | Path found| 11.048    | 75       | Path found| 7.433     | 75       
210   | Path found| 12.421    | 83       | Path found| 10.137    | 87       
211   | Path found| 11.919    | 83       | Path found| 7.445     | 75       
212   | Path found| 10.403    | 75       | Path found| 7.695     | 75       
213   | Path found| 10.550    | 73       | Path found| 7.335     | 73       
214   | Path found| 8.880     | 70       | Path found| 6.627     | 70       
215   | Path found| 12.770    | 82       | Path found| 8.554     | 84       
216   | No path   | 11.575    | 66       | No path   | 10.942    | 66       
217   | Path found| 13.196    | 80       | Path found| 9.204     | 80       
218   | Path found| 9.420     | 73       | Path found| 8.510     | 73       
219   | Path found| 13.016    | 85       | Path found| 8.795     | 85       
220   | Path found| 12.448    | 81       | Path found| 8.250     | 81       
221   | Path found| 10.342    | 76       | Path found| 7.286     | 76       
222   | Path found| 9.095     | 70       | Path found| 6.514     | 70       
223   | Path found| 8.193     | 71       | Path found| 7.011     | 73       
224   | No path   | 3.455     | 5        | No path   | 6.686     | 5        
225   | Path found| 9.792     | 72       | Path found| 7.236     | 72       
226   | Path found| 7.741     | 70       | Path found| 6.450     | 70       
227   | Path found| 9.726     | 72       | Path found| 9.067     | 76       
228   | Path found| 9.627     | 72       | Path found| 6.883     | 72       
229   | No path   | 7.435     | 22       | No path   | 8.352     | 22       
230   | Path found| 11.406    | 78       | Path found| 7.841     | 78       
231   | Path found| 9.679     | 73       | Path found| 6.954     | 73       
232   | Path found| 12.839    | 84       | Path found| 8.735     | 84       
233   | Path found| 9.391     | 73       | Path found| 7.049     | 73       
234   | Path found| 11.441    | 74       | Path found| 9.252     | 74       
235   | Path found| 9.295     | 70       | Path found| 6.847     | 72       
236   | Path found| 8.172     | 72       | Path found| 6.712     | 72       
237   | Path found| 8.283     | 72       | Path found| 7.021     | 72       
238   | Path found| 12.181    | 78       | Path found| 7.453     | 78       
239   | Path found| 11.472    | 83       | Path found| 8.718     | 83       
240   | Path found| 13.315    | 83       | Path found| 8.490     | 83       
241   | Path found| 11.153    | 76       | Path found| 7.270     | 74       
242   | Path found| 12.747    | 77       | Path found| 8.295     | 79       
243   | Path found| 10.511    | 74       | Path found| 7.631     | 74       
244   | Path found| 12.256    | 78       | Path found| 8.216     | 80       
245   | Path found| 11.718    | 81       | Path found| 9.089     | 85       
246   | Path found| 7.314     | 70       | Path found| 6.425     | 70       
247   | Path found| 11.033    | 73       | Path found| 7.156     | 75       
248   | Path found| 10.885    | 76       | Path found| 8.427     | 78       
249   | Path found| 9.584     | 71       | Path found| 6.894     | 71       
250   | Path found| 9.752     | 74       | Path found| 7.622     | 74       
251   | Path found| 10.199    | 73       | Path found| 6.922     | 75       
252   | Path found| 10.492    | 79       | Path found| 10.323    | 75       
253   | No path   | 3.709     | 8        | No path   | 7.783     | 8        
254   | Path found| 10.473    | 76       | Path found| 7.537     | 76       
255   | Path found| 12.808    | 79       | Path found| 8.044     | 79       
256   | Path found| 10.362    | 73       | Path found| 7.227     | 73       
257   | Path found| 11.216    | 75       | Path found| 7.332     | 75       
258   | Path found| 7.825     | 72       | Path found| 6.708     | 72       
259   | Path found| 9.437     | 71       | Path found| 6.956     | 71       
260   | Path found| 8.635     | 70       | Path found| 7.062     | 70       
261   | Path found| 10.492    | 75       | Path found| 8.304     | 75       
262   | Path found| 8.646     | 72       | Path found| 6.710     | 72       
263   | Path found| 14.037    | 83       | Path found| 8.266     | 83       
264   | Path found| 12.771    | 76       | Path found| 8.449     | 76       
265   | Path found| 9.659     | 74       | Path found| 7.180     | 74       
266   | Path found| 9.875     | 75       | Path found| 9.772     | 75       
267   | Path found| 10.143    | 71       | Path found| 7.368     | 71       
268   | Path found| 12.766    | 83       | Path found| 8.520     | 83       
269   | Path found| 11.344    | 79       | Path found| 7.930     | 79       
270   | Path found| 10.095    | 71       | Path found| 6.806     | 71       
271   | Path found| 9.809     | 76       | Path found| 7.365     | 76       
272   | Path found| 10.337    | 75       | Path found| 7.430     | 75       
273   | Path found| 10.993    | 75       | Path found| 7.752     | 75       
274   | Path found| 10.904    | 79       | Path found| 7.644     | 79       
275   | Path found| 11.015    | 70       | Path found| 9.492     | 70       
276   | Path found| 11.802    | 81       | Path found| 9.053     | 85       
277   | Path found| 9.121     | 72       | Path found| 7.833     | 74       
278   | Path found| 9.803     | 71       | Path found| 8.137     | 71       
279   | Path found| 8.556     | 72       | Path found| 7.020     | 72       
280   | Path found| 13.914    | 85       | Path found| 8.584     | 85       
281   | Path found| 12.142    | 79       | Path found| 7.640     | 79       
282   | Path found| 10.604    | 76       | Path found| 7.586     | 76       
283   | Path found| 11.425    | 76       | Path found| 7.175     | 76       
284   | Path found| 11.516    | 79       | Path found| 7.994     | 79       
285   | Path found| 12.859    | 82       | Path found| 7.938     | 82       
286   | Path found| 9.594     | 78       | Path found| 9.538     | 82       
287   | Path found| 9.266     | 73       | Path found| 7.058     | 73       
288   | Path found| 9.509     | 73       | Path found| 7.325     | 73       
289   | Path found| 11.922    | 76       | Path found| 7.429     | 76       
290   | Path found| 8.064     | 71       | Path found| 6.715     | 73       
291   | Path found| 10.023    | 74       | Path found| 6.697     | 72       
292   | Path found| 8.642     | 76       | Path found| 7.385     | 76       
293   | Path found| 10.036    | 73       | Path found| 7.181     | 73       
294   | Path found| 12.536    | 76       | Path found| 8.052     | 78       
295   | Path found| 8.362     | 74       | Path found| 6.798     | 70       
296   | Path found| 9.320     | 70       | Path found| 8.429     | 70       
297   | Path found| 12.303    | 79       | Path found| 8.032     | 79       
298   | Path found| 16.229    | 86       | Path found| 8.909     | 86       
299   | Path found| 10.264    | 77       | Path found| 7.884     | 77       
300   | Path found| 8.554     | 75       | Path found| 7.200     | 75       
301   | Path found| 8.144     | 74       | Path found| 6.957     | 74       
302   | Path found| 11.546    | 80       | Path found| 7.949     | 80       
303   | Path found| 10.368    | 74       | Path found| 7.494     | 76       
304   | Path found| 10.897    | 81       | Path found| 7.982     | 81       
305   | Path found| 13.199    | 76       | Path found| 7.998     | 76       
306   | Path found| 10.347    | 75       | Path found| 7.506     | 75       
307   | Path found| 8.609     | 73       | Path found| 6.819     | 73       
308   | Path found| 9.824     | 70       | Path found| 7.465     | 70       
309   | Path found| 7.681     | 70       | Path found| 6.762     | 74       
310   | Path found| 10.631    | 75       | Path found| 7.489     | 75       
311   | No path   | 7.179     | 23       | No path   | 7.978     | 23       
312   | Path found| 10.256    | 75       | Path found| 7.275     | 75       
313   | Path found| 11.879    | 76       | Path found| 7.243     | 76       
314   | Path found| 10.719    | 76       | Path found| 7.808     | 78       
315   | Path found| 11.275    | 78       | Path found| 7.670     | 78       
316   | Path found| 10.233    | 71       | Path found| 7.097     | 73       
317   | Path found| 9.431     | 70       | Path found| 6.823     | 70       
318   | No path   | 7.358     | 20       | No path   | 7.974     | 20       
319   | Path found| 8.519     | 78       | Path found| 7.442     | 76       
320   | Path found| 8.556     | 71       | Path found| 6.603     | 71       
321   | Path found| 8.913     | 73       | Path found| 7.003     | 73       
322   | Path found| 10.045    | 70       | Path found| 6.627     | 70       
323   | Path found| 13.259    | 79       | Path found| 8.348     | 79       
324   | Path found| 8.105     | 72       | Path found| 6.904     | 72       
325   | Path found| 10.848    | 72       | Path found| 6.041     | 72       
326   | Path found| 8.386     | 72       | Path found| 6.790     | 72       
327   | Path found| 11.319    | 78       | Path found| 7.791     | 78       
328   | Path found| 12.725    | 82       | Path found| 8.302     | 82       
329   | Path found| 10.826    | 76       | Path found| 8.299     | 80       
330   | Path found| 8.891     | 70       | Path found| 6.724     | 70       
331   | Path found| 10.153    | 73       | Path found| 6.854     | 73       
332   | Path found| 10.622    | 75       | Path found| 7.847     | 77       
333   | No path   | 9.164     | 44       | No path   | 9.867     | 44       
334   | Path found| 11.723    | 77       | Path found| 8.769     | 77       
335   | Path found| 11.079    | 71       | Path found| 6.675     | 71       
336   | Path found| 11.251    | 79       | Path found| 9.162     | 79       
337   | Path found| 10.422    | 74       | Path found| 8.054     | 76       
338   | Path found| 9.244     | 71       | Path found| 9.232     | 71       
339   | Path found| 11.895    | 76       | Path found| 8.212     | 80       
340   | Path found| 13.051    | 83       | Path found| 8.803     | 85       
341   | Path found| 9.598     | 71       | Path found| 7.260     | 71       
342   | Path found| 10.687    | 75       | Path found| 7.462     | 75       
343   | Path found| 9.773     | 72       | Path found| 7.132     | 72       
344   | Path found| 9.287     | 78       | Path found| 9.643     | 76       
345   | Path found| 9.987     | 73       | Path found| 7.619     | 73       
346   | Path found| 9.201     | 70       | Path found| 8.107     | 72       
347   | Path found| 9.528     | 74       | Path found| 6.802     | 72       
348   | Path found| 8.421     | 73       | Path found| 6.769     | 71       
349   | Path found| 10.544    | 73       | Path found| 7.218     | 73       
350   | Path found| 10.160    | 72       | Path found| 7.159     | 72       
351   | Path found| 13.715    | 87       | Path found| 9.099     | 87       
352   | Path found| 8.994     | 71       | Path found| 6.268     | 71       
353   | Path found| 11.811    | 78       | Path found| 7.712     | 78       
354   | Path found| 7.668     | 71       | Path found| 6.924     | 71       
355   | Path found| 10.090    | 75       | Path found| 7.370     | 75       
356   | No path   | 10.558    | 61       | No path   | 10.829    | 61       
357   | Path found| 11.879    | 80       | Path found| 8.416     | 80       
358   | Path found| 9.051     | 75       | Path found| 9.371     | 73       
359   | Path found| 8.325     | 70       | Path found| 6.595     | 70       
360   | Path found| 11.971    | 78       | Path found| 7.867     | 78       
361   | Path found| 9.708     | 76       | Path found| 7.012     | 76       
362   | Path found| 11.427    | 76       | Path found| 7.171     | 76       
363   | Path found| 10.836    | 77       | Path found| 7.957     | 77       
364   | Path found| 11.354    | 78       | Path found| 7.832     | 78       
365   | Path found| 13.414    | 79       | Path found| 7.729     | 79       
366   | Path found| 11.397    | 72       | Path found| 14.143    | 72       
367   | Path found| 11.474    | 75       | Path found| 7.803     | 75       
368   | Path found| 9.110     | 72       | Path found| 6.912     | 72       
369   | Path found| 8.659     | 72       | Path found| 6.860     | 72       
370   | No path   | 10.793    | 42       | No path   | 10.022    | 42       
371   | Path found| 10.354    | 73       | Path found| 7.230     | 73       
372   | Path found| 12.124    | 80       | Path found| 8.098     | 80       
373   | Path found| 10.711    | 77       | Path found| 7.467     | 77       
374   | Path found| 11.582    | 75       | Path found| 7.870     | 75       
375   | Path found| 15.379    | 86       | Path found| 9.094     | 86       
376   | No path   | 2.093     | 3        | No path   | 6.687     | 3        
377   | Path found| 9.034     | 72       | Path found| 6.480     | 70       
378   | Path found| 11.688    | 77       | Path found| 7.965     | 77       
379   | Path found| 12.469    | 80       | Path found| 8.402     | 82       
380   | Path found| 9.264     | 70       | Path found| 6.586     | 70       
381   | Path found| 10.894    | 80       | Path found| 7.551     | 80       
382   | Path found| 9.097     | 74       | Path found| 7.236     | 74       
383   | Path found| 13.124    | 81       | Path found| 7.775     | 81       
384   | Path found| 9.531     | 72       | Path found| 6.673     | 72       
385   | Path found| 7.293     | 70       | Path found| 6.487     | 72       
386   | Path found| 10.029    | 75       | Path found| 7.545     | 75       
387   | Path found| 11.186    | 80       | Path found| 8.171     | 80       
388   | Path found| 11.206    | 75       | Path found| 7.789     | 75       
389   | Path found| 9.412     | 70       | Path found| 8.227     | 70       
390   | Path found| 12.225    | 86       | Path found| 10.805    | 92       
391   | Path found| 10.451    | 73       | Path found| 6.722     | 73       
392   | Path found| 10.772    | 71       | Path found| 7.269     | 71       
393   | Path found| 9.215     | 73       | Path found| 7.196     | 73       
394   | Path found| 13.179    | 79       | Path found| 10.342    | 79       
395   | Path found| 10.620    | 71       | Path found| 7.987     | 71       
396   | Path found| 11.651    | 75       | Path found| 7.536     | 75       
397   | Path found| 9.563     | 73       | Path found| 7.161     | 73       
398   | Path found| 9.912     | 75       | Path found| 8.940     | 81       
399   | Path found| 9.100     | 71       | Path found| 6.845     | 73       
400   | No path   | 10.115    | 66       | No path   | 9.814     | 66       
401   | Path found| 10.491    | 73       | Path found| 7.263     | 73       
402   | No path   | 5.659     | 14       | No path   | 7.593     | 14       
403   | Path found| 13.338    | 88       | Path found| 8.450     | 80       
404   | Path found| 9.119     | 74       | Path found| 6.655     | 72       
405   | Path found| 8.320     | 71       | Path found| 6.699     | 71       
406   | Path found| 9.079     | 72       | Path found| 7.066     | 72       
407   | Path found| 9.997     | 71       | Path found| 6.756     | 71       
408   | Path found| 10.043    | 73       | Path found| 7.035     | 73       
409   | Path found| 12.146    | 82       | Path found| 10.385    | 84       
410   | No path   | 15.498    | 77       | No path   | 13.227    | 77       
411   | Path found| 9.518     | 72       | Path found| 6.896     | 72       
412   | Path found| 12.672    | 82       | Path found| 8.397     | 82       
413   | Path found| 10.183    | 74       | Path found| 7.743     | 76       
414   | Path found| 8.927     | 76       | Path found| 7.404     | 78       
415   | Path found| 7.665     | 73       | Path found| 7.849     | 77       
416   | Path found| 9.850     | 75       | Path found| 7.361     | 75       
417   | Path found| 9.081     | 73       | Path found| 7.698     | 75       
418   | Path found| 11.311    | 77       | Path found| 7.566     | 77       
419   | Path found| 10.476    | 75       | Path found| 7.541     | 77       
420   | Path found| 9.975     | 71       | Path found| 6.605     | 71       
421   | Path found| 12.580    | 78       | Path found| 7.993     | 78       
422   | Path found| 8.088     | 73       | Path found| 7.172     | 75       
423   | Path found| 10.617    | 72       | Path found| 6.701     | 72       
424   | Path found| 16.472    | 86       | Path found| 8.719     | 86       
425   | Path found| 9.766     | 74       | Path found| 7.264     | 74       
426   | Path found| 9.542     | 72       | Path found| 7.323     | 72       
427   | Path found| 9.492     | 70       | Path found| 5.822     | 70       
428   | Path found| 8.310     | 70       | Path found| 6.755     | 70       
429   | Path found| 11.679    | 80       | Path found| 9.793     | 82       
430   | Path found| 9.917     | 76       | Path found| 7.406     | 76       
431   | Path found| 10.425    | 76       | Path found| 8.884     | 78       
432   | Path found| 9.172     | 73       | Path found| 7.060     | 75       
433   | Path found| 13.034    | 77       | Path found| 9.730     | 85       
434   | Path found| 13.307    | 85       | Path found| 8.984     | 85       
435   | Path found| 8.405     | 70       | Path found| 6.482     | 70       
436   | Path found| 12.763    | 78       | Path found| 7.866     | 78       
437   | Path found| 10.012    | 73       | Path found| 8.331     | 75       
438   | Path found| 9.585     | 74       | Path found| 7.307     | 74       
439   | Path found| 11.392    | 82       | Path found| 8.453     | 80       
440   | Path found| 11.509    | 70       | Path found| 6.124     | 70       
441   | Path found| 12.531    | 76       | Path found| 10.074    | 76       
442   | Path found| 8.402     | 71       | Path found| 6.875     | 71       
443   | No path   | 11.118    | 61       | No path   | 10.096    | 61       
444   | Path found| 12.133    | 79       | Path found| 8.443     | 79       
445   | Path found| 14.540    | 89       | Path found| 8.994     | 89       
446   | Path found| 9.785     | 71       | Path found| 7.122     | 73       
447   | Path found| 10.211    | 70       | Path found| 8.677     | 70       
448   | Path found| 8.049     | 71       | Path found| 6.986     | 75       
449   | Path found| 12.149    | 81       | Path found| 8.475     | 81       
450   | Path found| 12.298    | 78       | Path found| 7.968     | 78       
451   | Path found| 9.360     | 71       | Path found| 6.990     | 75       
452   | Path found| 10.956    | 73       | Path found| 7.640     | 73       
453   | Path found| 11.642    | 77       | Path found| 7.662     | 77       
454   | Path found| 11.765    | 79       | Path found| 7.935     | 79       
455   | No path   | 10.494    | 44       | No path   | 10.230    | 44       
456   | Path found| 12.723    | 80       | Path found| 8.118     | 80       
457   | Path found| 9.714     | 72       | Path found| 7.393     | 72       
458   | Path found| 10.315    | 79       | Path found| 7.815     | 79       
459   | No path   | 8.192     | 23       | No path   | 7.648     | 23       
460   | Path found| 9.552     | 76       | Path found| 6.924     | 76       
461   | Path found| 11.345    | 78       | Path found| 7.971     | 80       
462   | Path found| 10.112    | 76       | Path found| 7.454     | 78       
463   | Path found| 11.395    | 73       | Path found| 7.207     | 73       
464   | Path found| 10.676    | 74       | Path found| 7.654     | 74       
465   | Path found| 10.243    | 70       | Path found| 7.531     | 72       
466   | Path found| 11.612    | 75       | Path found| 7.639     | 75       
467   | Path found| 12.631    | 79       | Path found| 8.394     | 79       
468   | No path   | 6.979     | 20       | No path   | 8.024     | 20       
469   | Path found| 13.677    | 81       | Path found| 8.585     | 81       
470   | Path found| 14.044    | 80       | Path found| 8.499     | 82       
471   | Path found| 9.613     | 70       | Path found| 8.478     | 70       
472   | Path found| 9.129     | 75       | Path found| 7.442     | 75       
473   | Path found| 11.930    | 79       | Path found| 7.926     | 79       
474   | Path found| 10.975    | 75       | Path found| 8.459     | 75       
475   | Path found| 11.935    | 77       | Path found| 7.677     | 77       
476   | Path found| 8.219     | 70       | Path found| 6.566     | 72       
477   | Path found| 10.430    | 73       | Path found| 7.001     | 73       
478   | Path found| 10.281    | 73       | Path found| 6.741     | 73       
479   | Path found| 9.509     | 73       | Path found| 6.954     | 73       
480   | Path found| 9.239     | 74       | Path found| 7.421     | 74       
481   | No path   | 8.572     | 48       | No path   | 9.611     | 48       
482   | Path found| 9.202     | 72       | Path found| 6.911     | 72       
483   | Path found| 9.797     | 70       | Path found| 7.401     | 72       
484   | Path found| 8.424     | 72       | Path found| 7.025     | 72       
485   | Path found| 10.298    | 76       | Path found| 7.550     | 76       
486   | Path found| 10.553    | 76       | Path found| 7.204     | 76       
487   | Path found| 10.777    | 84       | Path found| 8.531     | 84       
488   | Path found| 11.566    | 76       | Path found| 7.688     | 76       
489   | Path found| 7.512     | 71       | Path found| 6.743     | 71       
490   | Path found| 9.362     | 70       | Path found| 5.825     | 70       
491   | No path   | 1.481     | 1        | No path   | 7.318     | 1        
492   | Path found| 10.589    | 70       | Path found| 6.862     | 70       
493   | Path found| 10.389    | 78       | Path found| 7.812     | 78       
494   | Path found| 11.620    | 78       | Path found| 8.455     | 80       
495   | Path found| 11.559    | 75       | Path found| 7.188     | 75       
496   | Path found| 9.233     | 71       | Path found| 7.544     | 71       
497   | Path found| 10.913    | 77       | Path found| 7.866     | 77       
498   | Path found| 9.008     | 73       | Path found| 8.487     | 77       
499   | Path found| 12.156    | 77       | Path found| 7.461     | 77       
500   | No path   | 8.390     | 27       | No path   | 8.820     | 27       
501   | Path found| 13.313    | 80       | Path found| 8.045     | 80       
502   | Path found| 12.155    | 75       | Path found| 10.010    | 75       
503   | Path found| 10.077    | 72       | Path found| 6.728     | 72       
504   | Path found| 9.285     | 70       | Path found| 6.969     | 70       
505   | Path found| 14.381    | 84       | Path found| 9.295     | 88       
506   | Path found| 11.682    | 78       | Path found| 7.685     | 78       
507   | Path found| 7.513     | 71       | Path found| 6.822     | 71       
508   | Path found| 8.720     | 72       | Path found| 7.140     | 72       
509   | Path found| 12.058    | 79       | Path found| 7.916     | 79       
510   | Path found| 10.219    | 75       | Path found| 8.282     | 75       
511   | Path found| 9.804     | 72       | Path found| 7.368     | 76       
512   | Path found| 10.362    | 74       | Path found| 7.104     | 74       
513   | No path   | 2.337     | 3        | No path   | 7.870     | 3        
514   | Path found| 11.499    | 78       | Path found| 7.796     | 78       
515   | Path found| 8.272     | 73       | Path found| 7.673     | 73       
516   | No path   | 7.806     | 20       | No path   | 8.174     | 20       
517   | Path found| 10.806    | 74       | Path found| 7.318     | 74       
518   | No path   | 14.296    | 80       | No path   | 15.156    | 80       
519   | Path found| 12.361    | 78       | Path found| 8.417     | 78       
520   | Path found| 8.981     | 74       | Path found| 8.634     | 74       
521   | Path found| 12.462    | 79       | Path found| 8.011     | 79       
522   | Path found| 9.014     | 73       | Path found| 7.123     | 73       
523   | No path   | 3.084     | 7        | No path   | 6.905     | 7        
524   | Path found| 11.106    | 77       | Path found| 7.902     | 77       
525   | Path found| 9.558     | 72       | Path found| 6.679     | 72       
526   | Path found| 14.480    | 81       | Path found| 8.552     | 83       
527   | Path found| 12.813    | 78       | Path found| 7.594     | 78       
528   | Path found| 10.406    | 80       | Path found| 8.049     | 80       
529   | Path found| 8.996     | 73       | Path found| 8.079     | 77       
530   | No path   | 13.602    | 66       | No path   | 11.369    | 66       
531   | Path found| 8.440     | 71       | Path found| 8.065     | 75       
532   | Path found| 12.311    | 78       | Path found| 8.420     | 82       
533   | Path found| 9.029     | 71       | Path found| 7.039     | 71       
534   | Path found| 9.059     | 70       | Path found| 6.916     | 70       
535   | No path   | 14.150    | 42       | No path   | 11.416    | 42       
536   | Path found| 7.889     | 70       | Path found| 6.450     | 70       
537   | Path found| 8.769     | 70       | Path found| 6.778     | 70       
538   | Path found| 9.502     | 72       | Path found| 6.917     | 72       
539   | No path   | 8.918     | 32       | No path   | 10.378    | 32       
540   | Path found| 14.274    | 85       | Path found| 9.480     | 87       
541   | Path found| 7.626     | 72       | Path found| 6.805     | 74       
542   | Path found| 9.920     | 74       | Path found| 7.473     | 74       
543   | Path found| 9.957     | 74       | Path found| 7.225     | 74       
544   | Path found| 10.378    | 71       | Path found| 7.049     | 71       
545   | Path found| 12.984    | 84       | Path found| 8.635     | 78       
546   | Path found| 9.527     | 72       | Path found| 7.257     | 74       
547   | Path found| 11.182    | 73       | Path found| 7.263     | 73       
548   | Path found| 8.025     | 72       | Path found| 6.667     | 72       
549   | Path found| 7.673     | 70       | Path found| 6.556     | 70       
550   | Path found| 11.661    | 78       | Path found| 7.965     | 78       
551   | Path found| 11.137    | 73       | Path found| 8.654     | 79       
552   | Path found| 9.656     | 74       | Path found| 7.422     | 74       
553   | Path found| 11.454    | 74       | Path found| 8.951     | 74       
554   | Path found| 13.687    | 85       | Path found| 10.168    | 87       
555   | Path found| 10.815    | 76       | Path found| 7.781     | 76       
556   | Path found| 10.080    | 76       | Path found| 7.500     | 76       
557   | Path found| 8.504     | 70       | Path found| 6.709     | 70       
558   | Path found| 11.735    | 77       | Path found| 7.811     | 77       
559   | Path found| 9.086     | 70       | Path found| 6.884     | 70       
560   | Path found| 8.654     | 72       | Path found| 7.034     | 72       
561   | Path found| 8.654     | 74       | Path found| 6.943     | 74       
562   | Path found| 9.778     | 74       | Path found| 7.298     | 74       
563   | Path found| 10.333    | 77       | Path found| 7.838     | 79       
564   | Path found| 7.874     | 71       | Path found| 7.743     | 77       
565   | Path found| 16.862    | 88       | Path found| 8.973     | 88       
566   | Path found| 9.747     | 71       | Path found| 7.552     | 75       
567   | Path found| 8.295     | 72       | Path found| 7.012     | 72       
568   | Path found| 9.202     | 73       | Path found| 7.405     | 73       
569   | Path found| 11.320    | 76       | Path found| 7.654     | 74       
570   | Path found| 8.673     | 72       | Path found| 6.947     | 74       
571   | Path found| 9.850     | 73       | Path found| 7.360     | 73       
572   | Path found| 11.582    | 78       | Path found| 8.210     | 78       
573   | Path found| 14.208    | 88       | Path found| 9.030     | 88       
574   | Path found| 10.817    | 78       | Path found| 8.012     | 78       
575   | Path found| 9.743     | 74       | Path found| 6.985     | 74       
576   | Path found| 7.171     | 70       | Path found| 6.430     | 72       
577   | Path found| 11.487    | 79       | Path found| 8.910     | 83       
578   | Path found| 9.171     | 70       | Path found| 7.078     | 70       
579   | Path found| 12.790    | 87       | Path found| 7.922     | 79       
580   | Path found| 11.570    | 74       | Path found| 10.018    | 74       
581   | Path found| 11.120    | 76       | Path found| 7.446     | 76       
582   | Path found| 10.618    | 74       | Path found| 7.578     | 74       
583   | Path found| 11.205    | 76       | Path found| 7.545     | 76       
584   | Path found| 9.300     | 74       | Path found| 7.436     | 76       
585   | Path found| 8.105     | 70       | Path found| 6.851     | 70       
586   | Path found| 10.780    | 80       | Path found| 8.016     | 80       
587   | Path found| 13.081    | 85       | Path found| 8.896     | 85       
588   | Path found| 14.330    | 87       | Path found| 8.840     | 87       
589   | Path found| 8.970     | 70       | Path found| 7.483     | 72       
590   | Path found| 11.529    | 78       | Path found| 8.189     | 78       
591   | Path found| 10.555    | 77       | Path found| 7.576     | 77       
592   | Path found| 12.152    | 73       | Path found| 10.144    | 73       
593   | Path found| 8.948     | 72       | Path found| 8.027     | 74       
594   | Path found| 12.116    | 79       | Path found| 8.153     | 79       
595   | Path found| 9.243     | 72       | Path found| 6.766     | 72       
596   | Path found| 11.745    | 74       | Path found| 9.159     | 74       
597   | Path found| 9.885     | 74       | Path found| 8.160     | 78       
598   | Path found| 12.488    | 78       | Path found| 8.512     | 80       
599   | Path found| 12.641    | 81       | Path found| 7.806     | 81       
600   | Path found| 8.241     | 73       | Path found| 6.843     | 73       
601   | Path found| 9.115     | 70       | Path found| 6.965     | 70       
602   | Path found| 10.192    | 71       | Path found| 6.906     | 71       
603   | Path found| 8.225     | 72       | Path found| 6.841     | 72       
604   | Path found| 8.789     | 70       | Path found| 7.974     | 72       
605   | Path found| 10.875    | 79       | Path found| 7.834     | 79       
606   | Path found| 12.172    | 75       | Path found| 7.479     | 75       
607   | Path found| 10.762    | 79       | Path found| 7.779     | 77       
608   | Path found| 9.475     | 71       | Path found| 6.999     | 71       
609   | Path found| 9.416     | 76       | Path found| 7.261     | 76       
610   | Path found| 11.952    | 77       | Path found| 8.046     | 77       
611   | Path found| 12.873    | 75       | Path found| 9.227     | 75       
612   | Path found| 10.824    | 73       | Path found| 7.265     | 73       
613   | Path found| 7.501     | 72       | Path found| 6.737     | 74       
614   | Path found| 11.222    | 76       | Path found| 7.771     | 78       
615   | Path found| 8.878     | 71       | Path found| 7.129     | 71       
616   | Path found| 9.491     | 71       | Path found| 6.640     | 71       
617   | Path found| 11.557    | 76       | Path found| 7.978     | 76       
618   | Path found| 8.995     | 75       | Path found| 6.988     | 75       
619   | Path found| 9.136     | 72       | Path found| 12.612    | 86       
620   | Path found| 14.377    | 85       | Path found| 9.773     | 87       
621   | Path found| 8.370     | 74       | Path found| 8.916     | 74       
622   | Path found| 8.704     | 74       | Path found| 8.827     | 78       
623   | Path found| 11.741    | 78       | Path found| 7.882     | 78       
624   | Path found| 8.650     | 72       | Path found| 6.988     | 72       
625   | Path found| 10.159    | 74       | Path found| 7.422     | 74       
626   | Path found| 9.784     | 72       | Path found| 7.116     | 72       
627   | Path found| 8.220     | 70       | Path found| 6.395     | 70       
628   | Path found| 10.063    | 72       | Path found| 7.467     | 74       
629   | Path found| 9.938     | 70       | Path found| 7.663     | 70       
630   | Path found| 10.745    | 77       | Path found| 7.660     | 77       
631   | Path found| 7.336     | 73       | Path found| 7.770     | 79       
632   | No path   | 6.733     | 21       | No path   | 8.041     | 21       
633   | Path found| 9.213     | 71       | Path found| 7.234     | 71       
634   | Path found| 10.255    | 73       | Path found| 7.133     | 73       
635   | Path found| 11.459    | 75       | Path found| 7.247     | 75       
636   | Path found| 10.932    | 73       | Path found| 6.807     | 73       
637   | Path found| 12.613    | 76       | Path found| 7.471     | 76       
638   | Path found| 13.329    | 82       | Path found| 8.280     | 82       
639   | Path found| 11.746    | 79       | Path found| 10.119    | 85       
640   | Path found| 9.803     | 71       | Path found| 7.058     | 71       
641   | Path found| 10.920    | 73       | Path found| 7.457     | 73       
642   | Path found| 9.045     | 70       | Path found| 6.670     | 70       
643   | Path found| 10.690    | 76       | Path found| 7.403     | 76       
644   | Path found| 13.644    | 80       | Path found| 8.037     | 80       
645   | Path found| 9.298     | 76       | Path found| 7.638     | 78       
646   | Path found| 9.498     | 74       | Path found| 7.692     | 78       
647   | Path found| 11.597    | 72       | Path found| 7.407     | 72       
648   | Path found| 7.703     | 72       | Path found| 8.771     | 72       
649   | Path found| 8.710     | 70       | Path found| 6.935     | 72       
650   | Path found| 13.282    | 80       | Path found| 8.229     | 80       
651   | Path found| 9.051     | 74       | Path found| 6.914     | 74       
652   | Path found| 10.813    | 74       | Path found| 7.839     | 76       
653   | No path   | 1.691     | 1        | No path   | 5.993     | 1        
654   | Path found| 9.563     | 71       | Path found| 6.756     | 71       
655   | Path found| 9.962     | 72       | Path found| 7.176     | 72       
656   | No path   | 15.540    | 66       | No path   | 12.792    | 66       
657   | Path found| 10.017    | 70       | Path found| 5.838     | 70       
658   | Path found| 10.812    | 74       | Path found| 7.222     | 74       
659   | No path   | 2.709     | 4        | No path   | 7.066     | 4        
660   | No path   | 1.171     | 0        | No path   | 6.098     | 0        
661   | Path found| 8.176     | 71       | Path found| 8.690     | 71       
662   | Path found| 9.229     | 72       | Path found| 7.850     | 76       
663   | Path found| 9.616     | 70       | Path found| 6.501     | 70       
664   | Path found| 9.588     | 72       | Path found| 6.867     | 72       
665   | Path found| 9.125     | 76       | Path found| 7.675     | 80       
666   | Path found| 9.960     | 73       | Path found| 6.967     | 73       
667   | Path found| 10.601    | 72       | Path found| 8.133     | 72       
668   | Path found| 15.166    | 87       | Path found| 9.397     | 89       
669   | Path found| 9.282     | 75       | Path found| 7.277     | 77       
670   | Path found| 10.178    | 72       | Path found| 14.729    | 78       
671   | Path found| 9.238     | 70       | Path found| 7.068     | 70       
672   | Path found| 12.056    | 80       | Path found| 8.410     | 80       
673   | Path found| 7.628     | 72       | Path found| 6.557     | 72       
674   | Path found| 11.320    | 74       | Path found| 7.334     | 74       
675   | No path   | 12.016    | 42       | No path   | 10.665    | 42       
676   | Path found| 9.656     | 73       | Path found| 7.288     | 73       
677   | Path found| 9.422     | 70       | Path found| 7.440     | 74       
678   | Path found| 10.228    | 70       | Path found| 6.985     | 70       
679   | Path found| 13.022    | 83       | Path found| 8.091     | 83       
680   | Path found| 11.756    | 78       | Path found| 8.058     | 78       
681   | Path found| 16.160    | 85       | Path found| 9.239     | 87       
682   | Path found| 9.471     | 71       | Path found| 7.745     | 71       
683   | Path found| 8.067     | 71       | Path found| 6.719     | 71       
684   | Path found| 9.574     | 71       | Path found| 7.044     | 71       
685   | Path found| 9.194     | 76       | Path found| 7.072     | 76       
686   | Path found| 9.989     | 72       | Path found| 7.273     | 72       
687   | Path found| 12.607    | 76       | Path found| 7.584     | 76       
688   | Path found| 10.676    | 81       | Path found| 8.982     | 79       
689   | Path found| 9.848     | 77       | Path found| 9.977     | 77       
690   | Path found| 11.370    | 75       | Path found| 7.723     | 75       
691   | Path found| 10.741    | 78       | Path found| 8.274     | 78       
692   | Path found| 10.484    | 71       | Path found| 9.164     | 71       
693   | Path found| 9.121     | 71       | Path found| 6.880     | 71       
694   | No path   | 13.230    | 54       | No path   | 12.401    | 54       
695   | Path found| 7.839     | 72       | Path found| 7.812     | 76       
696   | Path found| 9.513     | 72       | Path found| 6.783     | 72       
697   | Path found| 16.167    | 82       | Path found| 8.407     | 82       
698   | Path found| 11.363    | 80       | Path found| 8.118     | 80       
699   | Path found| 9.619     | 72       | Path found| 6.996     | 72       
700   | Path found| 8.917     | 72       | Path found| 7.095     | 72       
701   | Path found| 9.136     | 74       | Path found| 6.758     | 72       
702   | Path found| 11.729    | 76       | Path found| 7.221     | 76       
703   | Path found| 10.209    | 72       | Path found| 7.010     | 72       
704   | Path found| 10.617    | 77       | Path found| 9.339     | 79       
705   | Path found| 11.618    | 77       | Path found| 8.670     | 77       
706   | No path   | 9.927     | 58       | No path   | 10.056    | 58       
707   | Path found| 10.425    | 76       | Path found| 9.689     | 80       
708   | No path   | 9.466     | 21       | No path   | 11.154    | 21       
709   | Path found| 10.674    | 74       | Path found| 7.670     | 74       
710   | Path found| 14.497    | 88       | Path found| 9.297     | 88       
711   | Path found| 8.807     | 72       | Path found| 7.039     | 72       
712   | Path found| 8.686     | 70       | Path found| 6.846     | 70       
713   | Path found| 10.701    | 74       | Path found| 7.165     | 74       
714   | Path found| 8.798     | 70       | Path found| 7.021     | 72       
715   | Path found| 13.286    | 82       | Path found| 8.931     | 84       
716   | Path found| 10.410    | 73       | Path found| 8.599     | 77       
717   | No path   | 4.017     | 8        | No path   | 7.811     | 8        
718   | Path found| 9.425     | 70       | Path found| 6.713     | 70       
719   | Path found| 11.494    | 77       | Path found| 8.012     | 77       
720   | Path found| 8.597     | 73       | Path found| 7.415     | 75       
721   | Path found| 9.829     | 73       | Path found| 7.737     | 75       
722   | Path found| 10.401    | 74       | Path found| 7.542     | 74       
723   | Path found| 8.678     | 73       | Path found| 7.174     | 75       
724   | Path found| 10.292    | 70       | Path found| 8.702     | 70       
725   | Path found| 8.396     | 73       | Path found| 7.484     | 75       
726   | Path found| 12.390    | 79       | Path found| 7.752     | 79       
727   | Path found| 13.014    | 79       | Path found| 8.256     | 81       
728   | Path found| 9.723     | 75       | Path found| 7.481     | 75       
729   | Path found| 10.988    | 78       | Path found| 7.629     | 80       
730   | Path found| 12.117    | 78       | Path found| 7.297     | 76       
731   | No path   | 11.320    | 46       | No path   | 11.294    | 46       
732   | Path found| 10.248    | 74       | Path found| 7.363     | 74       
733   | No path   | 1.172     | 0        | No path   | 6.457     | 0        
734   | Path found| 10.131    | 75       | Path found| 7.413     | 75       
735   | Path found| 12.547    | 81       | Path found| 8.495     | 81       
736   | Path found| 9.513     | 73       | Path found| 7.044     | 73       
737   | Path found| 9.353     | 73       | Path found| 7.159     | 73       
738   | Path found| 9.926     | 75       | Path found| 7.072     | 75       
739   | Path found| 10.009    | 70       | Path found| 5.891     | 70       
740   | Path found| 10.148    | 76       | Path found| 7.733     | 76       
741   | Path found| 14.289    | 83       | Path found| 8.433     | 83       
742   | Path found| 11.837    | 77       | Path found| 7.838     | 79       
743   | Path found| 9.738     | 77       | Path found| 7.362     | 77       
744   | Path found| 9.412     | 71       | Path found| 7.912     | 73       
745   | Path found| 8.603     | 72       | Path found| 7.033     | 72       
746   | Path found| 10.397    | 76       | Path found| 9.890     | 76       
747   | Path found| 11.214    | 75       | Path found| 7.184     | 75       
748   | Path found| 10.707    | 75       | Path found| 7.241     | 75       
749   | Path found| 8.812     | 73       | Path found| 6.505     | 73       
750   | Path found| 9.290     | 71       | Path found| 6.970     | 71       
751   | Path found| 9.637     | 70       | Path found| 6.768     | 70       
752   | Path found| 7.540     | 73       | Path found| 7.046     | 75       
753   | Path found| 12.251    | 75       | Path found| 10.164    | 75       
754   | Path found| 11.738    | 76       | Path found| 7.795     | 78       
755   | Path found| 8.757     | 72       | Path found| 6.988     | 72       
756   | Path found| 8.639     | 72       | Path found| 6.714     | 72       
757   | Path found| 9.182     | 71       | Path found| 7.078     | 71       
758   | Path found| 9.427     | 74       | Path found| 7.171     | 74       
759   | Path found| 10.678    | 74       | Path found| 7.174     | 74       
760   | Path found| 10.339    | 73       | Path found| 8.062     | 77       
761   | Path found| 9.666     | 70       | Path found| 6.952     | 70       
762   | Path found| 9.604     | 74       | Path found| 8.121     | 74       
763   | Path found| 10.521    | 77       | Path found| 9.156     | 79       
764   | Path found| 8.876     | 70       | Path found| 6.914     | 72       
765   | Path found| 9.190     | 71       | Path found| 6.377     | 71       
766   | Path found| 10.223    | 76       | Path found| 7.208     | 76       
767   | Path found| 12.921    | 81       | Path found| 9.253     | 81       
768   | Path found| 8.844     | 71       | Path found| 6.589     | 73       
769   | Path found| 7.830     | 75       | Path found| 7.192     | 75       
770   | Path found| 13.281    | 80       | Path found| 9.548     | 86       
771   | Path found| 10.711    | 75       | Path found| 9.127     | 81       
772   | Path found| 12.575    | 79       | Path found| 7.976     | 79       
773   | Path found| 9.878     | 72       | Path found| 7.005     | 74       
774   | Path found| 9.218     | 74       | Path found| 6.574     | 72       
775   | Path found| 10.298    | 78       | Path found| 7.433     | 78       
776   | Path found| 14.145    | 80       | Path found| 8.589     | 82       
777   | Path found| 8.894     | 71       | Path found| 7.419     | 73       
778   | Path found| 8.915     | 72       | Path found| 6.912     | 72       
779   | Path found| 10.445    | 70       | Path found| 9.756     | 70       
780   | Path found| 10.654    | 78       | Path found| 8.035     | 78       
781   | Path found| 10.170    | 75       | Path found| 7.490     | 75       
782   | No path   | 11.235    | 44       | No path   | 11.168    | 44       
783   | Path found| 11.963    | 83       | Path found| 10.226    | 85       
784   | Path found| 7.909     | 72       | Path found| 6.498     | 72       
785   | Path found| 9.502     | 72       | Path found| 8.242     | 76       
786   | Path found| 9.747     | 72       | Path found| 7.222     | 74       
787   | Path found| 10.457    | 75       | Path found| 8.176     | 79       
788   | Path found| 11.902    | 84       | Path found| 8.301     | 78       
789   | Path found| 11.424    | 75       | Path found| 7.893     | 75       
790   | Path found| 11.772    | 75       | Path found| 8.293     | 75       
791   | Path found| 10.949    | 76       | Path found| 7.670     | 76       
792   | No path   | 1.687     | 1        | No path   | 6.378     | 1        
793   | Path found| 7.841     | 70       | Path found| 6.958     | 72       
794   | Path found| 8.825     | 71       | Path found| 6.873     | 71       
795   | Path found| 11.160    | 75       | Path found| 8.591     | 77       
796   | Path found| 10.179    | 74       | Path found| 8.327     | 76       
797   | Path found| 9.603     | 75       | Path found| 8.021     | 75       
798   | Path found| 12.636    | 79       | Path found| 7.897     | 79       
799   | Path found| 9.278     | 72       | Path found| 6.960     | 72       
800   | No path   | 1.177     | 0        | No path   | 6.886     | 0        
801   | No path   | 14.573    | 58       | No path   | 12.996    | 58       
802   | Path found| 9.662     | 73       | Path found| 6.968     | 73       
803   | Path found| 10.988    | 79       | Path found| 9.921     | 83       
804   | Path found| 9.029     | 70       | Path found| 6.784     | 70       
805   | Path found| 11.511    | 74       | Path found| 7.603     | 74       
806   | Path found| 9.466     | 72       | Path found| 9.244     | 72       
807   | Path found| 9.184     | 73       | Path found| 7.184     | 73       
808   | Path found| 10.098    | 78       | Path found| 7.688     | 78       
809   | Path found| 9.996     | 75       | Path found| 7.449     | 75       
810   | Path found| 11.012    | 77       | Path found| 7.538     | 77       
811   | Path found| 12.760    | 75       | Path found| 9.957     | 75       
812   | Path found| 11.279    | 74       | Path found| 7.290     | 76       
813   | Path found| 10.368    | 77       | Path found| 7.885     | 77       
814   | Path found| 9.038     | 70       | Path found| 8.044     | 72       
815   | Path found| 11.947    | 74       | Path found| 8.886     | 74       
816   | Path found| 9.777     | 74       | Path found| 7.255     | 74       
817   | Path found| 12.299    | 79       | Path found| 8.095     | 79       
818   | Path found| 11.371    | 73       | Path found| 7.288     | 73       
819   | Path found| 11.517    | 81       | Path found| 8.221     | 81       
820   | Path found| 11.483    | 75       | Path found| 7.153     | 75       
821   | Path found| 12.665    | 78       | Path found| 8.842     | 78       
822   | Path found| 10.862    | 75       | Path found| 9.440     | 77       
823   | Path found| 8.981     | 74       | Path found| 10.523    | 72       
824   | Path found| 9.428     | 73       | Path found| 7.190     | 73       
825   | Path found| 11.013    | 74       | Path found| 7.042     | 74       
826   | Path found| 10.376    | 71       | Path found| 7.231     | 73       
827   | Path found| 12.625    | 82       | Path found| 7.949     | 82       
828   | Path found| 12.672    | 80       | Path found| 7.997     | 80       
829   | Path found| 11.679    | 72       | Path found| 9.773     | 72       
830   | Path found| 9.504     | 72       | Path found| 8.738     | 74       
831   | Path found| 10.147    | 70       | Path found| 6.870     | 70       
832   | Path found| 13.701    | 84       | Path found| 8.542     | 84       
833   | Path found| 9.718     | 75       | Path found| 7.187     | 75       
834   | Path found| 10.213    | 73       | Path found| 7.436     | 73       
835   | Path found| 10.759    | 74       | Path found| 6.851     | 74       
836   | Path found| 9.094     | 70       | Path found| 6.410     | 70       
837   | Path found| 9.574     | 71       | Path found| 6.960     | 71       
838   | Path found| 11.071    | 77       | Path found| 7.681     | 77       
839   | Path found| 11.013    | 80       | Path found| 8.120     | 80       
840   | Path found| 9.783     | 77       | Path found| 7.892     | 81       
841   | Path found| 8.854     | 72       | Path found| 6.727     | 72       
842   | Path found| 9.597     | 75       | Path found| 8.550     | 77       
843   | Path found| 12.181    | 78       | Path found| 8.170     | 80       
844   | Path found| 8.724     | 72       | Path found| 7.354     | 74       
845   | Path found| 12.178    | 78       | Path found| 8.482     | 78       
846   | Path found| 10.022    | 73       | Path found| 7.667     | 73       
847   | Path found| 10.616    | 79       | Path found| 7.881     | 79       
848   | Path found| 11.874    | 78       | Path found| 8.987     | 78       
849   | Path found| 10.782    | 77       | Path found| 7.508     | 77       
850   | No path   | 10.147    | 58       | No path   | 10.233    | 58       
851   | Path found| 12.450    | 79       | Path found| 11.494    | 79       
852   | Path found| 12.440    | 78       | Path found| 8.049     | 78       
853   | Path found| 11.269    | 72       | Path found| 9.552     | 72       
854   | Path found| 12.470    | 80       | Path found| 8.254     | 82       
855   | No path   | 11.264    | 68       | No path   | 11.251    | 68       
856   | Path found| 12.386    | 81       | Path found| 8.244     | 81       
857   | Path found| 11.128    | 79       | Path found| 9.592     | 81       
858   | Path found| 13.430    | 80       | Path found| 8.050     | 78       
859   | Path found| 10.971    | 73       | Path found| 7.148     | 73       
860   | Path found| 9.612     | 72       | Path found| 6.757     | 72       
861   | Path found| 10.927    | 72       | Path found| 9.303     | 72       
862   | Path found| 10.950    | 76       | Path found| 9.291     | 82       
863   | No path   | 10.257    | 51       | No path   | 10.499    | 51       
864   | Path found| 9.745     | 70       | Path found| 7.908     | 72       
865   | Path found| 9.318     | 74       | Path found| 7.217     | 74       
866   | Path found| 10.919    | 77       | Path found| 7.691     | 77       
867   | Path found| 10.504    | 76       | Path found| 8.147     | 74       
868   | Path found| 9.817     | 71       | Path found| 7.810     | 73       
869   | Path found| 8.882     | 73       | Path found| 7.215     | 73       
870   | Path found| 8.833     | 70       | Path found| 6.964     | 72       
871   | Path found| 8.984     | 71       | Path found| 6.710     | 71       
872   | Path found| 10.762    | 76       | Path found| 7.755     | 76       
873   | Path found| 8.999     | 75       | Path found| 7.230     | 75       
874   | Path found| 9.838     | 73       | Path found| 7.233     | 73       
875   | Path found| 10.383    | 73       | Path found| 8.548     | 75       
876   | Path found| 8.922     | 75       | Path found| 7.296     | 77       
877   | Path found| 10.843    | 77       | Path found| 7.302     | 77       
878   | Path found| 12.489    | 76       | Path found| 8.071     | 78       
879   | Path found| 11.357    | 76       | Path found| 7.809     | 76       
880   | Path found| 11.501    | 73       | Path found| 9.936     | 73       
881   | Path found| 13.451    | 85       | Path found| 9.162     | 85       
882   | Path found| 11.182    | 75       | Path found| 7.719     | 75       
883   | Path found| 10.684    | 76       | Path found| 7.402     | 76       
884   | Path found| 9.984     | 75       | Path found| 7.352     | 75       
885   | Path found| 11.130    | 75       | Path found| 7.209     | 75       
886   | Path found| 10.330    | 73       | Path found| 6.755     | 73       
887   | Path found| 11.372    | 74       | Path found| 7.671     | 74       
888   | Path found| 9.039     | 74       | Path found| 7.946     | 74       
889   | Path found| 10.176    | 76       | Path found| 8.388     | 76       
890   | Path found| 12.097    | 81       | Path found| 9.923     | 85       
891   | Path found| 11.870    | 76       | Path found| 7.752     | 76       
892   | Path found| 7.500     | 70       | Path found| 6.263     | 70       
893   | Path found| 8.874     | 74       | Path found| 7.625     | 76       
894   | Path found| 12.556    | 82       | Path found| 8.619     | 82       
895   | Path found| 10.271    | 72       | Path found| 6.758     | 72       
896   | Path found| 7.930     | 70       | Path found| 6.245     | 70       
897   | Path found| 12.724    | 76       | Path found| 7.891     | 76       
898   | No path   | 15.515    | 54       | No path   | 13.530    | 54       
899   | Path found| 13.509    | 75       | Path found| 8.626     | 75       
900   | Path found| 12.991    | 81       | Path found| 8.580     | 81       
901   | Path found| 8.160     | 74       | Path found| 6.933     | 74       
902   | No path   | 2.943     | 4        | No path   | 8.121     | 4        
903   | Path found| 11.880    | 79       | Path found| 7.732     | 79       
904   | Path found| 9.961     | 74       | Path found| 7.263     | 74       
905   | Path found| 10.077    | 72       | Path found| 7.607     | 72       
906   | Path found| 10.543    | 72       | Path found| 6.852     | 72       
907   | Path found| 10.234    | 78       | Path found| 7.226     | 78       
908   | Path found| 11.024    | 79       | Path found| 8.064     | 79       
909   | Path found| 10.584    | 73       | Path found| 7.617     | 73       
910   | Path found| 9.516     | 75       | Path found| 7.364     | 75       
911   | Path found| 11.814    | 78       | Path found| 7.909     | 78       
912   | Path found| 10.986    | 74       | Path found| 8.719     | 76       
913   | Path found| 8.813     | 70       | Path found| 6.991     | 70       
914   | Path found| 10.398    | 75       | Path found| 7.372     | 75       
915   | Path found| 9.976     | 79       | Path found| 7.431     | 79       
916   | Path found| 12.929    | 84       | Path found| 8.682     | 84       
917   | Path found| 11.213    | 77       | Path found| 7.742     | 77       
918   | Path found| 10.620    | 73       | Path found| 7.390     | 73       
919   | Path found| 12.373    | 78       | Path found| 7.749     | 78       
920   | Path found| 10.853    | 80       | Path found| 8.755     | 84       
921   | Path found| 9.165     | 74       | Path found| 6.879     | 74       
922   | Path found| 10.920    | 74       | Path found| 7.507     | 76       
923   | Path found| 8.421     | 75       | Path found| 7.096     | 75       
924   | Path found| 12.940    | 81       | Path found| 8.322     | 81       
925   | Path found| 8.039     | 70       | Path found| 6.435     | 70       
926   | Path found| 10.082    | 75       | Path found| 7.630     | 75       
927   | Path found| 12.105    | 75       | Path found| 10.080    | 75       
928   | Path found| 9.471     | 74       | Path found| 7.076     | 74       
929   | Path found| 10.877    | 72       | Path found| 7.309     | 72       
930   | Path found| 9.194     | 73       | Path found| 6.785     | 73       
931   | Path found| 10.746    | 75       | Path found| 7.401     | 75       
932   | Path found| 12.295    | 80       | Path found| 8.271     | 80       
933   | Path found| 9.733     | 73       | Path found| 9.240     | 79       
934   | Path found| 13.600    | 83       | Path found| 8.749     | 83       
935   | Path found| 9.610     | 71       | Path found| 7.272     | 71       
936   | Path found| 12.760    | 78       | Path found| 8.465     | 80       
937   | Path found| 11.196    | 76       | Path found| 7.143     | 76       
938   | Path found| 12.671    | 78       | Path found| 8.076     | 80       
939   | Path found| 9.923     | 71       | Path found| 7.441     | 73       
940   | Path found| 9.041     | 75       | Path found| 7.488     | 77       
941   | No path   | 12.735    | 74       | No path   | 11.994    | 74       
942   | Path found| 11.178    | 74       | Path found| 7.042     | 74       
943   | Path found| 12.422    | 80       | Path found| 8.276     | 80       
944   | Path found| 13.338    | 81       | Path found| 8.567     | 81       
945   | No path   | 7.557     | 25       | No path   | 7.871     | 25       
946   | Path found| 8.406     | 73       | Path found| 7.001     | 73       
947   | Path found| 11.893    | 79       | Path found| 8.234     | 79       
948   | Path found| 9.991     | 72       | Path found| 7.128     | 74       
949   | Path found| 9.302     | 71       | Path found| 7.278     | 73       
950   | Path found| 10.862    | 75       | Path found| 7.729     | 75       
951   | Path found| 10.457    | 78       | Path found| 7.951     | 78       
952   | Path found| 12.924    | 80       | Path found| 8.044     | 82       
953   | Path found| 10.938    | 75       | Path found| 8.783     | 79       
954   | No path   | 10.148    | 70       | No path   | 11.608    | 70       
955   | Path found| 9.149     | 74       | Path found| 6.857     | 74       
956   | Path found| 8.179     | 71       | Path found| 7.138     | 73       
957   | Path found| 9.177     | 71       | Path found| 6.904     | 71       
958   | Path found| 11.389    | 79       | Path found| 7.906     | 79       
959   | Path found| 13.850    | 84       | Path found| 8.845     | 84       
960   | Path found| 11.685    | 78       | Path found| 9.534     | 82       
961   | Path found| 9.126     | 71       | Path found| 8.581     | 77       
962   | Path found| 9.811     | 73       | Path found| 7.366     | 75       
963   | Path found| 8.612     | 75       | Path found| 7.785     | 77       
964   | Path found| 11.477    | 80       | Path found| 9.526     | 82       
965   | Path found| 10.638    | 75       | Path found| 7.196     | 75       
966   | Path found| 15.492    | 84       | Path found| 8.280     | 84       
967   | Path found| 10.723    | 77       | Path found| 7.253     | 77       
968   | Path found| 10.382    | 72       | Path found| 7.486     | 72       
969   | No path   | 12.050    | 65       | No path   | 11.346    | 65       
970   | Path found| 14.548    | 81       | Path found| 8.350     | 81       
971   | Path found| 10.371    | 75       | Path found| 7.203     | 75       
972   | Path found| 10.664    | 71       | Path found| 9.055     | 71       
973   | Path found| 10.316    | 77       | Path found| 7.826     | 77       
974   | Path found| 12.433    | 81       | Path found| 10.026    | 83       
975   | Path found| 11.015    | 73       | Path found| 7.479     | 73       
976   | Path found| 9.799     | 74       | Path found| 7.154     | 74       
977   | Path found| 10.789    | 71       | Path found| 8.867     | 71       
978   | Path found| 12.823    | 80       | Path found| 8.197     | 80       
979   | Path found| 12.379    | 82       | Path found| 8.705     | 82       
980   | Path found| 9.214     | 72       | Path found| 6.430     | 72       
981   | Path found| 10.436    | 76       | Path found| 7.540     | 76       
982   | Path found| 12.359    | 83       | Path found| 9.115     | 85       
983   | Path found| 11.702    | 81       | Path found| 7.841     | 81       
984   | Path found| 13.310    | 82       | Path found| 8.821     | 82       
985   | Path found| 10.737    | 74       | Path found| 9.473     | 80       
986   | Path found| 9.512     | 77       | Path found| 7.828     | 81       
987   | Path found| 10.482    | 73       | Path found| 7.693     | 73       
988   | Path found| 9.720     | 71       | Path found| 7.576     | 71       
989   | Path found| 7.895     | 72       | Path found| 7.209     | 76       
990   | No path   | 8.947     | 44       | No path   | 9.798     | 44       
991   | Path found| 10.741    | 78       | Path found| 8.165     | 80       
992   | Path found| 12.151    | 81       | Path found| 8.094     | 81       
993   | Path found| 8.555     | 71       | Path found| 7.019     | 71       
994   | Path found| 7.825     | 72       | Path found| 6.907     | 74       
995   | No path   | 6.829     | 20       | No path   | 7.966     | 20       
996   | Path found| 10.063    | 75       | Path found| 7.248     | 75       
997   | Path found| 8.670     | 72       | Path found| 7.659     | 74       
998   | Path found| 9.422     | 73       | Path found| 7.326     | 73       
999   | Path found| 8.874     | 74       | Path found| 8.074     | 76       
1000  | Path found| 10.041    | 76       | Path found| 7.481     | 76       
--------------------------------------------------------------------------------
A* Dynamic     | ok=926  no_path=74   exceptions=0    avg=10.384   ms min=1.171    ms max=16.862   ms avg_steps=72.104   min_steps=0     max_steps=89   
D* Dynamic     | ok=926  no_path=74   exceptions=0    avg=7.885    ms min=5.787    ms max=20.161   ms avg_steps=72.604   min_steps=0     max_steps=92   
