Detected from header: steps=5000, objects_per_step=10
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 16.463    | 80       | Path found| 8.617     | 80       
2     | Path found| 11.997    | 77       | Path found| 7.372     | 77       
3     | Path found| 9.321     | 70       | Path found| 6.730     | 70       
4     | Path found| 10.698    | 75       | Path found| 6.605     | 75       
5     | Path found| 10.204    | 72       | Path found| 6.817     | 72       
6     | Path found| 10.626    | 70       | Path found| 7.391     | 72       
7     | Path found| 11.500    | 76       | Path found| 6.670     | 74       
8     | Path found| 11.204    | 77       | Path found| 8.135     | 79       
9     | Path found| 8.716     | 71       | Path found| 6.597     | 71       
10    | Path found| 10.249    | 74       | Path found| 9.293     | 76       
11    | Path found| 7.978     | 70       | Path found| 7.335     | 74       
12    | Path found| 9.357     | 70       | Path found| 6.255     | 70       
13    | Path found| 11.461    | 79       | Path found| 6.889     | 77       
14    | Path found| 10.519    | 77       | Path found| 7.666     | 77       
15    | Path found| 9.558     | 74       | Path found| 6.884     | 74       
16    | Path found| 10.700    | 73       | Path found| 6.982     | 73       
17    | Path found| 10.424    | 74       | Path found| 7.467     | 74       
18    | Path found| 13.954    | 87       | Path found| 8.530     | 87       
19    | No path   | 7.747     | 22       | No path   | 8.714     | 22       
20    | Path found| 11.013    | 79       | Path found| 8.134     | 79       
21    | Path found| 9.659     | 75       | Path found| 7.111     | 75       
22    | Path found| 8.432     | 72       | Path found| 6.647     | 74       
23    | Path found| 9.418     | 73       | Path found| 7.104     | 75       
24    | Path found| 9.806     | 74       | Path found| 8.610     | 78       
25    | Path found| 10.508    | 71       | Path found| 7.317     | 71       
26    | Path found| 10.782    | 74       | Path found| 6.820     | 74       
27    | No path   | 12.192    | 42       | No path   | 9.926     | 42       
28    | Path found| 9.600     | 70       | Path found| 6.558     | 70       
29    | Path found| 10.364    | 72       | Path found| 6.193     | 70       
30    | Path found| 10.265    | 73       | Path found| 6.467     | 73       
31    | Path found| 8.916     | 74       | Path found| 6.693     | 74       
32    | Path found| 8.427     | 70       | Path found| 5.980     | 70       
33    | Path found| 13.759    | 79       | Path found| 10.079    | 85       
34    | Path found| 9.695     | 75       | Path found| 7.296     | 75       
35    | No path   | 11.577    | 63       | No path   | 12.940    | 63       
36    | Path found| 11.272    | 78       | Path found| 8.046     | 78       
37    | Path found| 7.874     | 70       | Path found| 6.124     | 70       
38    | No path   | 2.679     | 3        | No path   | 7.696     | 3        
39    | Path found| 11.516    | 77       | Path found| 7.604     | 79       
40    | Path found| 8.857     | 72       | Path found| 6.364     | 72       
41    | Path found| 10.258    | 74       | Path found| 6.858     | 74       
42    | Path found| 10.948    | 72       | Path found| 5.404     | 72       
43    | Path found| 11.983    | 83       | Path found| 7.703     | 83       
44    | Path found| 9.144     | 72       | Path found| 6.480     | 72       
45    | Path found| 7.734     | 70       | Path found| 5.964     | 70       
46    | Path found| 10.707    | 76       | Path found| 8.119     | 76       
47    | Path found| 10.449    | 73       | Path found| 6.731     | 73       
48    | Path found| 10.218    | 71       | Path found| 7.139     | 71       
49    | Path found| 12.838    | 78       | Path found| 9.240     | 84       
50    | Path found| 12.896    | 83       | Path found| 8.255     | 85       
51    | No path   | 9.328     | 26       | No path   | 9.105     | 26       
52    | Path found| 9.931     | 70       | Path found| 5.169     | 70       
53    | Path found| 9.177     | 71       | Path found| 6.495     | 71       
54    | Path found| 12.755    | 73       | Path found| 5.551     | 73       
55    | Path found| 10.902    | 75       | Path found| 9.699     | 75       
56    | Path found| 13.374    | 82       | Path found| 7.966     | 82       
57    | Path found| 9.240     | 71       | Path found| 6.517     | 71       
58    | Path found| 11.155    | 79       | Path found| 8.101     | 79       
59    | Path found| 11.423    | 76       | Path found| 7.419     | 78       
60    | No path   | 4.574     | 12       | No path   | 8.079     | 12       
61    | Path found| 9.997     | 75       | Path found| 6.984     | 75       
62    | Path found| 7.620     | 71       | Path found| 6.285     | 71       
63    | No path   | 9.149     | 22       | No path   | 8.932     | 22       
64    | Path found| 11.340    | 77       | Path found| 7.044     | 77       
65    | No path   | 9.758     | 43       | No path   | 8.977     | 43       
66    | Path found| 12.454    | 83       | Path found| 7.840     | 83       
67    | Path found| 10.866    | 77       | Path found| 7.307     | 77       
68    | Path found| 10.191    | 78       | Path found| 10.117    | 82       
69    | Path found| 12.597    | 78       | Path found| 7.616     | 78       
70    | Path found| 16.813    | 84       | Path found| 8.109     | 84       
71    | Path found| 8.507     | 72       | Path found| 8.981     | 74       
72    | Path found| 7.632     | 74       | Path found| 7.298     | 78       
73    | No path   | 11.609    | 63       | No path   | 11.433    | 63       
74    | Path found| 8.773     | 72       | Path found| 6.457     | 72       
75    | Path found| 11.808    | 73       | Path found| 5.613     | 73       
76    | Path found| 9.490     | 73       | Path found| 6.593     | 73       
77    | Path found| 8.880     | 70       | Path found| 6.698     | 70       
78    | No path   | 10.856    | 37       | No path   | 10.447    | 37       
79    | No path   | 14.153    | 62       | No path   | 11.390    | 62       
80    | Path found| 9.396     | 70       | Path found| 6.328     | 70       
81    | Path found| 11.773    | 76       | Path found| 8.257     | 76       
82    | Path found| 11.017    | 76       | Path found| 7.688     | 76       
83    | Path found| 11.037    | 74       | Path found| 6.964     | 74       
84    | Path found| 11.778    | 76       | Path found| 7.279     | 76       
85    | Path found| 9.435     | 71       | Path found| 6.524     | 71       
86    | No path   | 2.710     | 4        | No path   | 6.895     | 4        
87    | Path found| 8.942     | 76       | Path found| 8.436     | 80       
88    | Path found| 11.198    | 77       | Path found| 6.995     | 77       
89    | Path found| 15.314    | 71       | Path found| 7.191     | 73       
90    | Path found| 9.835     | 77       | Path found| 7.378     | 79       
91    | Path found| 10.561    | 75       | Path found| 7.265     | 75       
92    | Path found| 14.673    | 80       | Path found| 10.196    | 84       
93    | Path found| 12.117    | 79       | Path found| 7.345     | 79       
94    | Path found| 14.866    | 83       | Path found| 8.698     | 83       
95    | Path found| 11.775    | 83       | Path found| 7.852     | 83       
96    | No path   | 4.313     | 4        | No path   | 16.891    | 4        
97    | Path found| 9.501     | 71       | Path found| 6.339     | 71       
98    | Path found| 13.156    | 86       | Path found| 8.323     | 86       
99    | Path found| 10.218    | 75       | Path found| 7.172     | 73       
100   | Path found| 10.336    | 76       | Path found| 7.031     | 78       
101   | No path   | 13.433    | 52       | No path   | 10.589    | 52       
102   | Path found| 8.763     | 75       | Path found| 7.547     | 81       
103   | Path found| 12.529    | 75       | Path found| 6.914     | 75       
104   | Path found| 9.682     | 72       | Path found| 6.973     | 70       
105   | Path found| 12.142    | 78       | Path found| 8.522     | 82       
106   | Path found| 10.146    | 72       | Path found| 6.577     | 72       
107   | Path found| 10.042    | 72       | Path found| 6.511     | 72       
108   | Path found| 8.301     | 72       | Path found| 6.320     | 72       
109   | Path found| 9.159     | 73       | Path found| 6.358     | 73       
110   | Path found| 11.190    | 70       | Path found| 9.011     | 70       
111   | Path found| 11.730    | 81       | Path found| 7.681     | 81       
112   | Path found| 10.211    | 75       | Path found| 7.502     | 75       
113   | Path found| 9.801     | 75       | Path found| 7.815     | 81       
114   | Path found| 9.712     | 72       | Path found| 8.971     | 72       
115   | No path   | 7.578     | 24       | No path   | 8.192     | 24       
116   | Path found| 14.096    | 85       | Path found| 9.600     | 87       
117   | Path found| 14.749    | 84       | Path found| 8.095     | 84       
118   | Path found| 8.789     | 72       | Path found| 6.447     | 72       
119   | Path found| 10.091    | 72       | Path found| 6.584     | 74       
120   | Path found| 10.754    | 77       | Path found| 7.375     | 77       
121   | Path found| 9.769     | 71       | Path found| 6.624     | 71       
122   | Path found| 10.290    | 80       | Path found| 9.391     | 82       
123   | Path found| 10.148    | 76       | Path found| 7.007     | 76       
124   | Path found| 10.680    | 75       | Path found| 7.306     | 75       
125   | Path found| 14.718    | 80       | Path found| 8.733     | 80       
126   | Path found| 9.326     | 72       | Path found| 6.138     | 70       
127   | Path found| 10.245    | 77       | Path found| 8.015     | 79       
128   | Path found| 10.638    | 74       | Path found| 6.614     | 74       
129   | Path found| 8.923     | 73       | Path found| 10.497    | 73       
130   | Path found| 9.732     | 71       | Path found| 6.228     | 71       
131   | Path found| 10.525    | 79       | Path found| 7.311     | 79       
132   | Path found| 12.584    | 81       | Path found| 10.292    | 79       
133   | Path found| 11.442    | 77       | Path found| 7.296     | 77       
134   | Path found| 7.879     | 74       | Path found| 6.499     | 74       
135   | Path found| 9.721     | 71       | Path found| 6.179     | 71       
136   | Path found| 10.656    | 76       | Path found| 7.000     | 76       
137   | Path found| 11.352    | 76       | Path found| 6.812     | 76       
138   | No path   | 9.831     | 33       | No path   | 8.488     | 33       
139   | Path found| 10.495    | 71       | Path found| 8.658     | 71       
140   | Path found| 10.415    | 73       | Path found| 7.469     | 75       
141   | Path found| 8.385     | 73       | Path found| 7.302     | 77       
142   | Path found| 9.255     | 70       | Path found| 6.451     | 72       
143   | Path found| 8.172     | 73       | Path found| 6.409     | 73       
144   | Path found| 9.353     | 70       | Path found| 6.719     | 72       
145   | Path found| 8.319     | 70       | Path found| 6.505     | 70       
146   | Path found| 11.250    | 73       | Path found| 8.740     | 73       
147   | Path found| 11.825    | 77       | Path found| 7.585     | 79       
148   | Path found| 10.233    | 71       | Path found| 6.599     | 71       
149   | Path found| 11.697    | 81       | Path found| 8.243     | 81       
150   | Path found| 12.488    | 79       | Path found| 7.888     | 79       
151   | Path found| 8.439     | 72       | Path found| 6.487     | 72       
152   | Path found| 10.478    | 80       | Path found| 7.402     | 80       
153   | Path found| 10.683    | 81       | Path found| 7.552     | 81       
154   | No path   | 8.177     | 30       | No path   | 8.880     | 30       
155   | Path found| 10.324    | 72       | Path found| 6.480     | 72       
156   | Path found| 10.544    | 74       | Path found| 6.810     | 74       
157   | Path found| 9.077     | 71       | Path found| 6.402     | 71       
158   | Path found| 10.626    | 72       | Path found| 6.631     | 72       
159   | Path found| 10.551    | 70       | Path found| 8.713     | 70       
160   | Path found| 8.816     | 72       | Path found| 6.957     | 72       
161   | Path found| 10.702    | 75       | Path found| 6.705     | 75       
162   | No path   | 8.649     | 27       | No path   | 7.974     | 27       
163   | No path   | 3.452     | 7        | No path   | 7.428     | 7        
164   | Path found| 7.435     | 70       | Path found| 6.138     | 70       
165   | Path found| 10.536    | 75       | Path found| 7.020     | 75       
166   | Path found| 10.343    | 73       | Path found| 6.906     | 73       
167   | Path found| 10.892    | 75       | Path found| 9.587     | 75       
168   | Path found| 12.949    | 81       | Path found| 8.371     | 81       
169   | Path found| 8.066     | 70       | Path found| 6.143     | 70       
170   | Path found| 10.085    | 73       | Path found| 6.742     | 73       
171   | Path found| 10.864    | 75       | Path found| 6.978     | 75       
172   | Path found| 10.477    | 73       | Path found| 6.899     | 73       
173   | Path found| 10.594    | 72       | Path found| 7.241     | 72       
174   | Path found| 11.417    | 82       | Path found| 7.913     | 82       
175   | Path found| 12.009    | 77       | Path found| 7.169     | 77       
176   | Path found| 10.628    | 75       | Path found| 7.146     | 77       
177   | Path found| 9.676     | 73       | Path found| 6.323     | 73       
178   | Path found| 10.028    | 72       | Path found| 6.512     | 72       
179   | Path found| 12.856    | 79       | Path found| 9.375     | 79       
180   | Path found| 9.222     | 72       | Path found| 6.212     | 72       
181   | Path found| 11.760    | 75       | Path found| 6.840     | 75       
182   | Path found| 10.580    | 74       | Path found| 6.407     | 74       
183   | Path found| 8.115     | 73       | Path found| 7.160     | 73       
184   | Path found| 9.998     | 71       | Path found| 6.874     | 71       
185   | Path found| 10.118    | 78       | Path found| 7.098     | 78       
186   | Path found| 11.781    | 79       | Path found| 7.579     | 79       
187   | Path found| 11.922    | 77       | Path found| 7.225     | 77       
188   | Path found| 14.503    | 83       | Path found| 7.874     | 83       
189   | Path found| 11.189    | 76       | Path found| 7.522     | 76       
190   | Path found| 11.722    | 73       | Path found| 9.194     | 73       
191   | Path found| 8.821     | 70       | Path found| 7.537     | 72       
192   | Path found| 8.514     | 72       | Path found| 6.310     | 72       
193   | Path found| 9.714     | 71       | Path found| 6.810     | 71       
194   | Path found| 10.214    | 73       | Path found| 6.489     | 73       
195   | Path found| 10.960    | 80       | Path found| 7.580     | 80       
196   | Path found| 11.800    | 78       | Path found| 7.464     | 78       
197   | Path found| 12.464    | 82       | Path found| 7.775     | 82       
198   | Path found| 8.706     | 71       | Path found| 6.773     | 73       
199   | Path found| 10.195    | 76       | Path found| 7.008     | 76       
200   | No path   | 7.195     | 30       | No path   | 7.782     | 30       
201   | Path found| 9.752     | 73       | Path found| 6.681     | 73       
202   | Path found| 12.746    | 78       | Path found| 7.884     | 78       
203   | Path found| 12.417    | 77       | Path found| 7.182     | 77       
204   | Path found| 10.114    | 77       | Path found| 7.824     | 77       
205   | Path found| 14.160    | 87       | Path found| 10.419    | 91       
206   | Path found| 12.115    | 80       | Path found| 7.406     | 80       
207   | Path found| 10.267    | 77       | Path found| 7.000     | 77       
208   | Path found| 10.595    | 71       | Path found| 6.904     | 71       
209   | Path found| 11.813    | 75       | Path found| 7.971     | 75       
210   | Path found| 12.331    | 81       | Path found| 7.852     | 81       
211   | Path found| 10.007    | 75       | Path found| 7.174     | 77       
212   | No path   | 12.944    | 63       | No path   | 12.858    | 63       
213   | Path found| 10.363    | 73       | Path found| 7.015     | 73       
214   | Path found| 8.297     | 74       | Path found| 6.610     | 74       
215   | Path found| 11.872    | 84       | Path found| 7.890     | 84       
216   | Path found| 9.900     | 73       | Path found| 7.054     | 73       
217   | Path found| 11.535    | 80       | Path found| 7.825     | 82       
218   | Path found| 9.032     | 73       | Path found| 9.039     | 75       
219   | Path found| 12.977    | 85       | Path found| 8.211     | 85       
220   | Path found| 12.879    | 81       | Path found| 7.704     | 81       
221   | Path found| 9.695     | 74       | Path found| 6.537     | 74       
222   | Path found| 8.665     | 70       | Path found| 5.886     | 70       
223   | Path found| 8.449     | 73       | Path found| 7.703     | 75       
224   | No path   | 2.852     | 4        | No path   | 6.595     | 4        
225   | Path found| 10.358    | 74       | Path found| 7.684     | 74       
226   | Path found| 7.932     | 70       | Path found| 6.975     | 74       
227   | No path   | 9.083     | 27       | No path   | 11.161    | 27       
228   | Path found| 9.483     | 74       | Path found| 7.662     | 76       
229   | Path found| 9.857     | 72       | Path found| 6.994     | 72       
230   | Path found| 11.956    | 80       | Path found| 8.554     | 80       
231   | Path found| 8.634     | 73       | Path found| 6.526     | 73       
232   | Path found| 14.951    | 84       | Path found| 8.111     | 84       
233   | Path found| 10.252    | 73       | Path found| 6.670     | 73       
234   | Path found| 11.394    | 74       | Path found| 8.361     | 74       
235   | Path found| 9.489     | 72       | Path found| 6.652     | 72       
236   | Path found| 8.280     | 74       | Path found| 6.992     | 74       
237   | Path found| 9.040     | 70       | Path found| 6.561     | 70       
238   | Path found| 11.445    | 78       | Path found| 7.474     | 78       
239   | Path found| 12.506    | 81       | Path found| 8.399     | 83       
240   | Path found| 13.919    | 85       | Path found| 8.429     | 87       
241   | Path found| 11.151    | 74       | Path found| 7.575     | 76       
242   | No path   | 11.439    | 37       | No path   | 9.994     | 37       
243   | No path   | 11.085    | 63       | No path   | 12.717    | 63       
244   | Path found| 11.154    | 78       | Path found| 7.785     | 78       
245   | Path found| 12.826    | 81       | Path found| 9.258     | 83       
246   | Path found| 7.583     | 70       | Path found| 6.019     | 70       
247   | Path found| 10.443    | 73       | Path found| 6.820     | 73       
248   | No path   | 2.918     | 4        | No path   | 7.955     | 4        
249   | Path found| 9.486     | 71       | Path found| 6.743     | 73       
250   | Path found| 9.786     | 74       | Path found| 6.926     | 74       
251   | Path found| 9.355     | 71       | Path found| 6.183     | 71       
252   | Path found| 10.620    | 71       | Path found| 7.635     | 73       
253   | No path   | 11.635    | 62       | No path   | 11.379    | 62       
254   | Path found| 10.005    | 76       | Path found| 6.968     | 76       
255   | Path found| 12.764    | 79       | Path found| 7.319     | 79       
256   | No path   | 11.621    | 65       | No path   | 10.526    | 65       
257   | Path found| 11.273    | 75       | Path found| 6.967     | 75       
258   | Path found| 8.904     | 70       | Path found| 6.826     | 72       
259   | Path found| 9.237     | 71       | Path found| 7.561     | 71       
260   | Path found| 9.487     | 72       | Path found| 6.990     | 74       
261   | Path found| 9.944     | 75       | Path found| 7.128     | 77       
262   | Path found| 7.706     | 72       | Path found| 6.890     | 76       
263   | Path found| 13.763    | 83       | Path found| 8.229     | 83       
264   | Path found| 10.946    | 76       | Path found| 7.180     | 76       
265   | Path found| 8.688     | 72       | Path found| 6.371     | 72       
266   | Path found| 11.837    | 77       | Path found| 9.709     | 79       
267   | Path found| 10.171    | 71       | Path found| 6.431     | 71       
268   | Path found| 13.876    | 83       | Path found| 7.965     | 83       
269   | Path found| 11.367    | 81       | Path found| 8.228     | 81       
270   | Path found| 9.768     | 73       | Path found| 8.223     | 73       
271   | Path found| 9.746     | 76       | Path found| 6.798     | 76       
272   | Path found| 11.612    | 75       | Path found| 7.925     | 75       
273   | Path found| 11.517    | 75       | Path found| 7.120     | 75       
274   | Path found| 11.116    | 79       | Path found| 7.410     | 79       
275   | Path found| 10.607    | 70       | Path found| 8.690     | 70       
276   | Path found| 12.933    | 81       | Path found| 9.290     | 83       
277   | Path found| 8.891     | 70       | Path found| 6.247     | 70       
278   | Path found| 9.396     | 71       | Path found| 7.358     | 71       
279   | Path found| 9.391     | 72       | Path found| 6.421     | 72       
280   | Path found| 14.709    | 85       | Path found| 8.113     | 85       
281   | Path found| 12.400    | 79       | Path found| 7.425     | 79       
282   | Path found| 11.124    | 76       | Path found| 7.380     | 80       
283   | Path found| 10.974    | 76       | Path found| 7.216     | 76       
284   | Path found| 12.704    | 79       | Path found| 7.406     | 79       
285   | Path found| 14.156    | 82       | Path found| 7.979     | 82       
286   | Path found| 10.762    | 80       | Path found| 9.517     | 82       
287   | Path found| 8.934     | 73       | Path found| 7.066     | 75       
288   | Path found| 9.468     | 71       | Path found| 9.709     | 71       
289   | Path found| 11.485    | 78       | Path found| 7.617     | 78       
290   | Path found| 9.340     | 71       | Path found| 6.159     | 71       
291   | Path found| 9.382     | 72       | Path found| 6.524     | 72       
292   | Path found| 9.653     | 76       | Path found| 7.168     | 78       
293   | Path found| 10.453    | 73       | Path found| 6.845     | 73       
294   | Path found| 12.221    | 78       | Path found| 7.209     | 78       
295   | Path found| 8.411     | 70       | Path found| 6.416     | 70       
296   | Path found| 10.064    | 70       | Path found| 8.555     | 70       
297   | Path found| 12.458    | 83       | Path found| 8.755     | 81       
298   | Path found| 15.879    | 88       | Path found| 9.503     | 90       
299   | Path found| 10.882    | 79       | Path found| 8.130     | 79       
300   | Path found| 8.504     | 75       | Path found| 6.712     | 75       
301   | Path found| 8.684     | 74       | Path found| 6.816     | 74       
302   | Path found| 11.903    | 80       | Path found| 7.278     | 80       
303   | Path found| 10.912    | 74       | Path found| 6.774     | 74       
304   | Path found| 10.111    | 81       | Path found| 7.624     | 83       
305   | Path found| 10.909    | 76       | No path   | 12.005    | 79       
306   | Path found| 11.208    | 77       | Path found| 7.290     | 77       
307   | Path found| 8.107     | 75       | Path found| 6.654     | 75       
308   | Path found| 8.421     | 70       | Path found| 6.462     | 70       
309   | Path found| 7.243     | 70       | Path found| 6.328     | 72       
310   | Path found| 11.321    | 75       | Path found| 7.173     | 77       
311   | Path found| 8.716     | 70       | Path found| 6.533     | 70       
312   | Path found| 10.147    | 77       | Path found| 7.950     | 77       
313   | Path found| 12.324    | 76       | Path found| 7.207     | 76       
314   | Path found| 11.326    | 76       | Path found| 7.280     | 78       
315   | Path found| 11.787    | 78       | Path found| 7.147     | 78       
316   | Path found| 8.423     | 71       | Path found| 6.904     | 71       
317   | Path found| 9.752     | 70       | Path found| 7.223     | 72       
318   | Path found| 8.376     | 70       | Path found| 7.550     | 72       
319   | Path found| 7.568     | 72       | Path found| 6.188     | 72       
320   | Path found| 8.173     | 71       | Path found| 6.246     | 71       
321   | Path found| 8.419     | 73       | Path found| 6.796     | 75       
322   | Path found| 9.225     | 70       | Path found| 6.009     | 70       
323   | Path found| 10.933    | 81       | Path found| 8.663     | 83       
324   | Path found| 8.579     | 74       | Path found| 6.748     | 74       
325   | Path found| 11.168    | 72       | Path found| 5.389     | 72       
326   | Path found| 9.583     | 72       | Path found| 6.723     | 72       
327   | Path found| 12.813    | 78       | Path found| 8.741     | 78       
328   | Path found| 14.754    | 82       | Path found| 7.922     | 82       
329   | Path found| 10.546    | 76       | Path found| 8.577     | 78       
330   | Path found| 8.593     | 70       | Path found| 6.058     | 70       
331   | Path found| 10.572    | 73       | Path found| 9.786     | 73       
332   | Path found| 10.291    | 75       | Path found| 6.790     | 75       
333   | Path found| 9.176     | 71       | Path found| 6.803     | 71       
334   | Path found| 10.480    | 77       | Path found| 7.439     | 79       
335   | Path found| 9.870     | 71       | Path found| 6.641     | 71       
336   | No path   | 5.371     | 10       | No path   | 8.570     | 10       
337   | Path found| 9.993     | 74       | Path found| 7.852     | 76       
338   | Path found| 8.665     | 73       | Path found| 9.098     | 75       
339   | No path   | 10.609    | 50       | No path   | 11.316    | 50       
340   | Path found| 15.012    | 83       | Path found| 8.176     | 85       
341   | Path found| 8.772     | 71       | Path found| 6.442     | 71       
342   | Path found| 10.518    | 77       | Path found| 7.361     | 79       
343   | Path found| 9.297     | 72       | Path found| 6.849     | 74       
344   | Path found| 10.484    | 74       | Path found| 11.516    | 76       
345   | Path found| 9.571     | 71       | Path found| 7.533     | 73       
346   | Path found| 9.105     | 72       | Path found| 6.897     | 76       
347   | Path found| 9.604     | 72       | Path found| 6.363     | 72       
348   | Path found| 8.042     | 71       | Path found| 6.241     | 71       
349   | Path found| 9.863     | 75       | Path found| 7.254     | 77       
350   | Path found| 9.568     | 72       | Path found| 7.229     | 74       
351   | Path found| 16.168    | 89       | Path found| 8.871     | 91       
352   | Path found| 8.648     | 71       | Path found| 6.086     | 71       
353   | Path found| 10.467    | 78       | Path found| 8.127     | 78       
354   | Path found| 8.236     | 71       | Path found| 6.855     | 73       
355   | Path found| 10.911    | 75       | Path found| 6.963     | 75       
356   | Path found| 9.464     | 77       | Path found| 7.552     | 77       
357   | Path found| 13.210    | 80       | Path found| 8.071     | 80       
358   | Path found| 9.969     | 71       | Path found| 11.205    | 73       
359   | Path found| 8.712     | 70       | Path found| 6.293     | 70       
360   | Path found| 13.222    | 78       | Path found| 7.214     | 78       
361   | Path found| 10.866    | 76       | Path found| 6.800     | 76       
362   | Path found| 12.078    | 76       | Path found| 6.005     | 76       
363   | Path found| 11.942    | 77       | Path found| 7.464     | 77       
364   | Path found| 12.689    | 78       | Path found| 7.669     | 82       
365   | Path found| 12.689    | 79       | Path found| 7.673     | 79       
366   | No path   | 7.009     | 16       | No path   | 7.737     | 16       
367   | No path   | 1.482     | 1        | No path   | 7.303     | 1        
368   | Path found| 9.226     | 72       | Path found| 6.369     | 72       
369   | Path found| 8.277     | 72       | Path found| 6.383     | 72       
370   | Path found| 11.726    | 75       | Path found| 8.944     | 79       
371   | Path found| 11.168    | 73       | Path found| 7.813     | 75       
372   | Path found| 14.110    | 82       | Path found| 8.020     | 84       
373   | Path found| 10.991    | 77       | Path found| 6.961     | 77       
374   | No path   | 1.692     | 1        | No path   | 7.211     | 1        
375   | Path found| 16.515    | 88       | Path found| 8.750     | 88       
376   | No path   | 2.011     | 3        | No path   | 6.729     | 3        
377   | Path found| 8.763     | 70       | Path found| 6.169     | 70       
378   | Path found| 12.198    | 77       | Path found| 7.230     | 77       
379   | Path found| 12.690    | 82       | Path found| 7.876     | 82       
380   | Path found| 9.807     | 70       | Path found| 6.127     | 70       
381   | Path found| 11.738    | 80       | Path found| 7.340     | 80       
382   | Path found| 9.808     | 74       | Path found| 7.117     | 74       
383   | Path found| 12.045    | 81       | Path found| 7.666     | 81       
384   | Path found| 9.655     | 72       | Path found| 6.493     | 72       
385   | Path found| 7.447     | 74       | Path found| 6.372     | 74       
386   | Path found| 9.950     | 79       | Path found| 7.410     | 79       
387   | Path found| 12.230    | 80       | Path found| 7.900     | 82       
388   | No path   | 11.995    | 63       | No path   | 12.812    | 63       
389   | Path found| 9.427     | 70       | Path found| 7.511     | 70       
390   | Path found| 12.848    | 86       | Path found| 8.257     | 86       
391   | Path found| 10.754    | 73       | Path found| 6.530     | 73       
392   | Path found| 9.599     | 71       | Path found| 6.778     | 71       
393   | Path found| 9.527     | 75       | Path found| 7.786     | 77       
394   | Path found| 14.038    | 79       | Path found| 9.272     | 79       
395   | No path   | 5.356     | 10       | No path   | 7.309     | 10       
396   | Path found| 11.124    | 77       | Path found| 8.941     | 77       
397   | Path found| 9.604     | 73       | Path found| 6.851     | 75       
398   | Path found| 9.088     | 75       | Path found| 6.800     | 75       
399   | Path found| 8.689     | 73       | Path found| 6.276     | 73       
400   | Path found| 7.796     | 70       | Path found| 5.962     | 70       
401   | No path   | 11.677    | 65       | No path   | 10.546    | 65       
402   | No path   | 3.750     | 5        | No path   | 6.815     | 5        
403   | Path found| 11.723    | 80       | Path found| 7.835     | 82       
404   | Path found| 7.690     | 70       | Path found| 6.039     | 70       
405   | Path found| 7.810     | 73       | Path found| 6.525     | 73       
406   | Path found| 9.447     | 72       | Path found| 6.731     | 74       
407   | Path found| 9.660     | 71       | Path found| 6.303     | 71       
408   | Path found| 10.327    | 73       | Path found| 7.761     | 73       
409   | Path found| 12.320    | 84       | Path found| 10.174    | 84       
410   | Path found| 14.737    | 82       | Path found| 8.250     | 82       
411   | Path found| 8.346     | 72       | Path found| 6.428     | 72       
412   | Path found| 12.098    | 82       | Path found| 7.891     | 82       
413   | Path found| 10.791    | 74       | Path found| 7.042     | 76       
414   | Path found| 9.319     | 76       | Path found| 7.018     | 78       
415   | Path found| 8.944     | 73       | Path found| 6.917     | 73       
416   | Path found| 10.013    | 75       | Path found| 6.740     | 75       
417   | Path found| 8.921     | 75       | Path found| 7.909     | 77       
418   | Path found| 10.799    | 77       | Path found| 7.324     | 77       
419   | Path found| 9.733     | 73       | Path found| 6.467     | 73       
420   | Path found| 9.493     | 71       | Path found| 6.086     | 71       
421   | Path found| 11.450    | 82       | Path found| 9.205     | 80       
422   | Path found| 8.893     | 73       | Path found| 6.509     | 73       
423   | Path found| 9.671     | 72       | Path found| 9.074     | 72       
424   | Path found| 14.654    | 86       | Path found| 8.433     | 86       
425   | Path found| 10.446    | 74       | Path found| 6.946     | 74       
426   | Path found| 9.279     | 72       | Path found| 7.309     | 72       
427   | Path found| 9.492     | 70       | Path found| 5.147     | 70       
428   | Path found| 8.810     | 70       | Path found| 6.172     | 70       
429   | Path found| 12.582    | 80       | Path found| 8.342     | 84       
430   | Path found| 9.854     | 76       | Path found| 6.665     | 74       
431   | Path found| 10.094    | 76       | Path found| 8.303     | 78       
432   | Path found| 10.168    | 79       | Path found| 6.732     | 75       
433   | Path found| 10.328    | 77       | Path found| 7.381     | 77       
434   | Path found| 14.617    | 85       | Path found| 8.280     | 85       
435   | Path found| 7.824     | 70       | Path found| 6.700     | 74       
436   | Path found| 12.582    | 80       | Path found| 8.384     | 80       
437   | Path found| 8.656     | 75       | Path found| 6.960     | 77       
438   | Path found| 9.707     | 74       | Path found| 7.632     | 74       
439   | Path found| 12.460    | 82       | Path found| 7.836     | 82       
440   | Path found| 12.093    | 70       | Path found| 6.171     | 70       
441   | Path found| 13.250    | 76       | Path found| 9.045     | 76       
442   | Path found| 8.124     | 73       | Path found| 7.171     | 73       
443   | Path found| 10.081    | 71       | Path found| 7.545     | 73       
444   | Path found| 11.884    | 81       | Path found| 8.677     | 83       
445   | Path found| 15.081    | 89       | Path found| 8.658     | 89       
446   | No path   | 5.409     | 13       | No path   | 7.761     | 13       
447   | Path found| 10.383    | 70       | Path found| 8.757     | 70       
448   | Path found| 8.255     | 71       | Path found| 6.465     | 73       
449   | Path found| 13.485    | 83       | Path found| 8.017     | 83       
450   | Path found| 12.737    | 80       | Path found| 8.118     | 82       
451   | Path found| 8.956     | 71       | Path found| 6.257     | 71       
452   | Path found| 11.378    | 73       | Path found| 6.821     | 73       
453   | Path found| 11.353    | 75       | Path found| 6.888     | 75       
454   | Path found| 10.764    | 79       | Path found| 7.413     | 79       
455   | Path found| 11.789    | 76       | Path found| 7.217     | 74       
456   | Path found| 12.907    | 80       | Path found| 9.004     | 80       
457   | Path found| 10.671    | 72       | Path found| 6.745     | 72       
458   | Path found| 10.738    | 79       | Path found| 7.314     | 79       
459   | No path   | 1.475     | 1        | No path   | 6.207     | 1        
460   | Path found| 9.358     | 76       | Path found| 6.712     | 76       
461   | Path found| 11.848    | 78       | Path found| 7.421     | 80       
462   | Path found| 10.647    | 76       | Path found| 6.398     | 74       
463   | Path found| 9.749     | 73       | Path found| 7.222     | 73       
464   | Path found| 10.912    | 74       | Path found| 7.317     | 74       
465   | Path found| 9.740     | 72       | Path found| 6.736     | 72       
466   | No path   | 12.448    | 67       | No path   | 10.660    | 67       
467   | Path found| 13.042    | 79       | Path found| 8.224     | 81       
468   | Path found| 9.159     | 70       | Path found| 7.611     | 72       
469   | Path found| 13.221    | 81       | Path found| 8.138     | 81       
470   | Path found| 13.485    | 82       | Path found| 7.858     | 82       
471   | Path found| 9.379     | 70       | Path found| 7.689     | 70       
472   | Path found| 8.925     | 75       | Path found| 6.846     | 75       
473   | Path found| 13.009    | 79       | Path found| 7.342     | 79       
474   | Path found| 12.819    | 75       | Path found| 8.116     | 77       
475   | Path found| 10.410    | 77       | Path found| 7.195     | 77       
476   | Path found| 8.203     | 70       | Path found| 5.865     | 70       
477   | Path found| 10.295    | 73       | Path found| 7.829     | 75       
478   | Path found| 10.304    | 73       | Path found| 6.487     | 73       
479   | Path found| 9.219     | 71       | Path found| 6.254     | 71       
480   | Path found| 9.848     | 74       | Path found| 7.073     | 74       
481   | Path found| 6.760     | 72       | Path found| 6.226     | 72       
482   | Path found| 9.396     | 72       | Path found| 6.367     | 72       
483   | Path found| 9.110     | 70       | Path found| 6.250     | 70       
484   | Path found| 8.396     | 74       | Path found| 7.130     | 74       
485   | Path found| 10.456    | 76       | Path found| 7.318     | 80       
486   | Path found| 9.643     | 72       | Path found| 6.522     | 72       
487   | Path found| 10.939    | 82       | Path found| 7.715     | 82       
488   | Path found| 11.564    | 76       | Path found| 7.173     | 76       
489   | Path found| 8.264     | 73       | Path found| 6.893     | 73       
490   | Path found| 9.933     | 70       | Path found| 5.822     | 70       
491   | Path found| 11.971    | 77       | Path found| 17.386    | 79       
492   | No path   | 10.892    | 62       | No path   | 10.068    | 62       
493   | Path found| 10.364    | 76       | Path found| 7.056     | 76       
494   | Path found| 11.428    | 78       | Path found| 7.255     | 78       
495   | Path found| 11.744    | 75       | Path found| 7.272     | 75       
496   | Path found| 9.221     | 71       | Path found| 6.903     | 75       
497   | Path found| 11.889    | 77       | Path found| 7.558     | 79       
498   | Path found| 9.274     | 73       | Path found| 6.557     | 73       
499   | Path found| 11.580    | 77       | Path found| 9.798     | 77       
500   | Path found| 9.255     | 74       | Path found| 7.430     | 74       
501   | Path found| 14.462    | 80       | Path found| 8.082     | 80       
502   | No path   | 12.360    | 42       | No path   | 9.507     | 42       
503   | Path found| 8.601     | 70       | Path found| 6.373     | 70       
504   | Path found| 8.805     | 70       | Path found| 6.195     | 70       
505   | Path found| 15.311    | 84       | Path found| 8.380     | 86       
506   | Path found| 10.443    | 76       | Path found| 7.018     | 76       
507   | Path found| 8.809     | 71       | Path found| 6.285     | 71       
508   | Path found| 10.472    | 74       | Path found| 7.016     | 74       
509   | Path found| 12.307    | 79       | Path found| 7.548     | 79       
510   | Path found| 11.649    | 75       | Path found| 7.995     | 77       
511   | Path found| 8.389     | 72       | Path found| 6.614     | 72       
512   | Path found| 10.016    | 74       | Path found| 6.511     | 74       
513   | No path   | 2.547     | 3        | No path   | 7.797     | 3        
514   | Path found| 12.567    | 78       | Path found| 7.216     | 78       
515   | Path found| 8.806     | 71       | Path found| 6.491     | 73       
516   | Path found| 10.199    | 72       | Path found| 7.777     | 74       
517   | Path found| 10.192    | 74       | Path found| 7.483     | 74       
518   | Path found| 12.105    | 81       | Path found| 8.078     | 81       
519   | Path found| 12.385    | 80       | Path found| 8.272     | 82       
520   | Path found| 8.605     | 74       | Path found| 9.114     | 76       
521   | Path found| 12.982    | 79       | Path found| 7.437     | 79       
522   | Path found| 9.231     | 75       | Path found| 7.063     | 75       
523   | No path   | 2.217     | 3        | No path   | 6.340     | 3        
524   | Path found| 11.627    | 77       | Path found| 8.133     | 79       
525   | Path found| 9.329     | 72       | Path found| 6.397     | 72       
526   | Path found| 12.902    | 81       | Path found| 7.702     | 81       
527   | Path found| 12.554    | 78       | Path found| 7.688     | 78       
528   | Path found| 10.850    | 80       | Path found| 7.941     | 80       
529   | Path found| 8.081     | 73       | Path found| 6.563     | 73       
530   | Path found| 12.574    | 77       | Path found| 7.081     | 77       
531   | Path found| 9.296     | 77       | Path found| 7.124     | 75       
532   | Path found| 10.565    | 78       | Path found| 8.765     | 80       
533   | No path   | 4.533     | 11       | No path   | 7.172     | 11       
534   | No path   | 1.460     | 1        | No path   | 6.350     | 1        
535   | Path found| 14.413    | 83       | Path found| 10.327    | 85       
536   | Path found| 7.509     | 70       | Path found| 6.042     | 70       
537   | Path found| 8.846     | 70       | Path found| 6.130     | 70       
538   | Path found| 9.235     | 74       | Path found| 7.882     | 76       
539   | Path found| 11.071    | 76       | Path found| 7.811     | 78       
540   | Path found| 16.345    | 85       | Path found| 9.084     | 87       
541   | Path found| 8.222     | 76       | Path found| 6.721     | 76       
542   | Path found| 10.438    | 76       | Path found| 8.048     | 76       
543   | Path found| 11.177    | 76       | Path found| 8.146     | 80       
544   | Path found| 10.032    | 71       | Path found| 6.400     | 71       
545   | Path found| 12.406    | 78       | Path found| 7.754     | 78       
546   | Path found| 9.834     | 72       | Path found| 9.339     | 72       
547   | No path   | 11.461    | 26       | No path   | 18.432    | 26       
548   | Path found| 8.297     | 70       | Path found| 6.194     | 70       
549   | Path found| 7.495     | 70       | Path found| 6.087     | 70       
550   | Path found| 10.882    | 76       | Path found| 7.293     | 76       
551   | Path found| 10.763    | 73       | Path found| 6.638     | 73       
552   | Path found| 9.181     | 74       | Path found| 7.155     | 76       
553   | Path found| 11.925    | 74       | Path found| 8.125     | 74       
554   | Path found| 14.126    | 85       | Path found| 9.946     | 89       
555   | Path found| 9.789     | 74       | Path found| 7.415     | 74       
556   | Path found| 9.489     | 76       | Path found| 7.363     | 76       
557   | No path   | 6.100     | 15       | No path   | 7.495     | 15       
558   | Path found| 11.877    | 77       | Path found| 7.345     | 77       
559   | Path found| 9.494     | 72       | Path found| 7.101     | 72       
560   | Path found| 8.523     | 72       | Path found| 6.982     | 74       
561   | Path found| 8.621     | 74       | Path found| 6.537     | 74       
562   | Path found| 9.372     | 76       | Path found| 6.890     | 76       
563   | Path found| 10.968    | 77       | Path found| 7.296     | 77       
564   | Path found| 8.626     | 73       | Path found| 7.365     | 79       
565   | Path found| 14.612    | 88       | Path found| 8.592     | 88       
566   | Path found| 8.904     | 71       | Path found| 6.382     | 71       
567   | Path found| 10.504    | 72       | Path found| 6.706     | 74       
568   | Path found| 9.740     | 73       | Path found| 6.957     | 73       
569   | No path   | 12.056    | 54       | No path   | 10.165    | 54       
570   | Path found| 8.510     | 70       | Path found| 6.489     | 72       
571   | Path found| 10.398    | 75       | Path found| 7.930     | 75       
572   | Path found| 10.539    | 76       | Path found| 7.410     | 76       
573   | Path found| 15.318    | 88       | Path found| 8.487     | 88       
574   | Path found| 11.233    | 80       | Path found| 8.043     | 80       
575   | No path   | 11.472    | 54       | No path   | 9.389     | 54       
576   | Path found| 7.485     | 74       | Path found| 6.344     | 74       
577   | Path found| 12.643    | 79       | Path found| 9.006     | 81       
578   | Path found| 8.673     | 70       | Path found| 6.246     | 70       
579   | Path found| 11.019    | 79       | Path found| 7.518     | 81       
580   | Path found| 12.214    | 74       | Path found| 8.888     | 74       
581   | Path found| 11.187    | 76       | Path found| 6.900     | 76       
582   | Path found| 10.206    | 74       | Path found| 7.509     | 76       
583   | Path found| 10.848    | 76       | Path found| 6.930     | 76       
584   | Path found| 9.752     | 72       | Path found| 6.584     | 72       
585   | Path found| 9.369     | 70       | Path found| 6.371     | 70       
586   | Path found| 10.070    | 80       | Path found| 7.473     | 80       
587   | Path found| 12.724    | 83       | Path found| 8.286     | 85       
588   | Path found| 14.004    | 87       | Path found| 8.318     | 87       
589   | Path found| 8.705     | 70       | Path found| 7.904     | 74       
590   | Path found| 12.025    | 78       | Path found| 7.644     | 78       
591   | Path found| 11.144    | 77       | Path found| 7.051     | 77       
592   | No path   | 10.819    | 31       | No path   | 9.034     | 31       
593   | Path found| 9.741     | 72       | Path found| 6.692     | 74       
594   | Path found| 12.927    | 79       | Path found| 7.838     | 81       
595   | Path found| 9.024     | 70       | Path found| 5.233     | 70       
596   | Path found| 11.802    | 74       | Path found| 8.482     | 74       
597   | Path found| 9.604     | 74       | Path found| 6.700     | 74       
598   | Path found| 12.373    | 78       | Path found| 7.263     | 78       
599   | Path found| 11.753    | 81       | Path found| 7.590     | 81       
600   | Path found| 8.096     | 71       | Path found| 6.121     | 71       
601   | Path found| 10.845    | 70       | Path found| 7.450     | 72       
602   | Path found| 9.784     | 73       | Path found| 7.010     | 73       
603   | Path found| 8.899     | 72       | Path found| 6.737     | 72       
604   | Path found| 8.860     | 72       | Path found| 6.676     | 72       
605   | Path found| 10.638    | 79       | Path found| 7.413     | 81       
606   | Path found| 10.795    | 75       | Path found| 6.946     | 75       
607   | Path found| 12.780    | 79       | Path found| 7.363     | 79       
608   | Path found| 9.491     | 71       | Path found| 6.961     | 73       
609   | Path found| 10.300    | 74       | Path found| 6.724     | 74       
610   | Path found| 12.245    | 79       | Path found| 8.698     | 79       
611   | Path found| 13.135    | 75       | Path found| 8.502     | 75       
612   | Path found| 9.707     | 73       | Path found| 10.408    | 73       
613   | Path found| 7.741     | 72       | Path found| 6.090     | 72       
614   | Path found| 10.980    | 76       | Path found| 7.027     | 76       
615   | Path found| 8.154     | 71       | Path found| 6.702     | 71       
616   | Path found| 9.259     | 71       | Path found| 6.368     | 71       
617   | Path found| 12.554    | 76       | Path found| 7.119     | 76       
618   | Path found| 8.553     | 73       | Path found| 6.501     | 73       
619   | Path found| 9.217     | 78       | Path found| 7.277     | 78       
620   | Path found| 14.517    | 83       | Path found| 10.753    | 87       
621   | Path found| 10.114    | 72       | Path found| 9.442     | 72       
622   | Path found| 8.920     | 76       | Path found| 7.093     | 76       
623   | Path found| 10.913    | 76       | Path found| 7.267     | 78       
624   | No path   | 8.499     | 36       | No path   | 8.639     | 36       
625   | Path found| 10.317    | 74       | Path found| 7.482     | 76       
626   | Path found| 9.175     | 72       | Path found| 6.653     | 72       
627   | Path found| 8.201     | 70       | Path found| 6.081     | 70       
628   | Path found| 9.690     | 72       | Path found| 6.707     | 72       
629   | Path found| 9.008     | 70       | Path found| 7.784     | 70       
630   | Path found| 11.503    | 77       | Path found| 7.152     | 77       
631   | Path found| 7.533     | 73       | Path found| 6.924     | 77       
632   | Path found| 10.366    | 74       | Path found| 8.300     | 76       
633   | Path found| 10.290    | 71       | Path found| 6.585     | 71       
634   | Path found| 10.226    | 75       | Path found| 9.280     | 75       
635   | Path found| 11.755    | 75       | Path found| 7.152     | 75       
636   | Path found| 9.613     | 73       | Path found| 6.313     | 73       
637   | Path found| 11.614    | 76       | Path found| 7.517     | 76       
638   | Path found| 12.452    | 82       | Path found| 8.039     | 82       
639   | Path found| 11.449    | 79       | Path found| 7.722     | 79       
640   | Path found| 9.882     | 71       | Path found| 10.904    | 73       
641   | Path found| 9.913     | 75       | Path found| 7.079     | 75       
642   | Path found| 8.083     | 70       | Path found| 6.202     | 70       
643   | Path found| 10.341    | 76       | Path found| 6.893     | 76       
644   | Path found| 13.269    | 80       | Path found| 7.898     | 80       
645   | Path found| 9.352     | 74       | Path found| 7.004     | 74       
646   | Path found| 8.216     | 74       | Path found| 7.214     | 76       
647   | No path   | 1.804     | 1        | No path   | 6.512     | 1        
648   | Path found| 9.234     | 72       | Path found| 9.889     | 74       
649   | No path   | 5.679     | 13       | No path   | 7.544     | 13       
650   | Path found| 13.554    | 80       | Path found| 8.910     | 80       
651   | Path found| 8.520     | 72       | Path found| 6.748     | 74       
652   | No path   | 4.905     | 12       | No path   | 8.090     | 12       
653   | No path   | 5.712     | 14       | No path   | 13.770    | 14       
654   | Path found| 9.004     | 71       | Path found| 7.240     | 71       
655   | Path found| 9.199     | 72       | Path found| 9.800     | 74       
656   | Path found| 13.921    | 83       | Path found| 7.980     | 83       
657   | Path found| 10.847    | 70       | Path found| 5.325     | 70       
658   | Path found| 10.428    | 76       | Path found| 7.048     | 78       
659   | Path found| 9.537     | 72       | Path found| 6.876     | 74       
660   | Path found| 10.337    | 71       | Path found| 8.419     | 75       
661   | Path found| 9.719     | 73       | Path found| 8.511     | 75       
662   | Path found| 9.422     | 72       | Path found| 6.353     | 72       
663   | Path found| 8.964     | 70       | Path found| 6.284     | 70       
664   | Path found| 9.291     | 72       | Path found| 7.129     | 74       
665   | Path found| 9.056     | 76       | Path found| 7.113     | 78       
666   | Path found| 9.516     | 73       | Path found| 6.914     | 73       
667   | No path   | 5.162     | 10       | No path   | 7.516     | 10       
668   | Path found| 14.787    | 89       | Path found| 8.669     | 89       
669   | Path found| 8.502     | 73       | Path found| 6.478     | 73       
670   | Path found| 9.912     | 70       | Path found| 7.094     | 70       
671   | Path found| 9.707     | 72       | Path found| 7.316     | 72       
672   | Path found| 13.217    | 80       | Path found| 8.355     | 82       
673   | Path found| 8.812     | 72       | Path found| 6.186     | 72       
674   | Path found| 9.797     | 74       | Path found| 6.976     | 74       
675   | Path found| 13.101    | 78       | Path found| 9.867     | 84       
676   | Path found| 8.852     | 73       | Path found| 6.553     | 73       
677   | Path found| 8.273     | 70       | Path found| 6.162     | 70       
678   | Path found| 9.213     | 70       | Path found| 6.496     | 70       
679   | Path found| 13.900    | 83       | Path found| 7.901     | 83       
680   | Path found| 12.361    | 78       | Path found| 7.820     | 78       
681   | Path found| 14.113    | 87       | Path found| 8.446     | 87       
682   | Path found| 9.257     | 71       | Path found| 7.181     | 73       
683   | Path found| 9.513     | 71       | Path found| 6.333     | 71       
684   | Path found| 9.506     | 73       | Path found| 7.587     | 73       
685   | Path found| 9.598     | 76       | Path found| 6.753     | 76       
686   | Path found| 9.274     | 72       | Path found| 7.187     | 74       
687   | Path found| 12.388    | 76       | Path found| 7.834     | 76       
688   | Path found| 11.030    | 77       | Path found| 8.702     | 81       
689   | Path found| 11.159    | 75       | Path found| 10.981    | 77       
690   | Path found| 11.165    | 75       | Path found| 7.697     | 75       
691   | Path found| 13.105    | 80       | Path found| 8.666     | 80       
692   | Path found| 10.517    | 71       | Path found| 8.485     | 71       
693   | Path found| 9.297     | 71       | Path found| 6.369     | 71       
694   | Path found| 13.522    | 78       | Path found| 9.121     | 82       
695   | Path found| 7.500     | 72       | Path found| 6.398     | 72       
696   | No path   | 9.827     | 26       | No path   | 15.936    | 26       
697   | Path found| 14.428    | 82       | Path found| 9.290     | 82       
698   | Path found| 10.911    | 80       | Path found| 7.575     | 80       
699   | Path found| 9.470     | 74       | Path found| 6.730     | 74       
700   | Path found| 9.000     | 72       | Path found| 7.085     | 74       
701   | Path found| 8.084     | 70       | Path found| 6.120     | 70       
702   | Path found| 11.490    | 76       | Path found| 7.159     | 76       
703   | Path found| 10.167    | 72       | Path found| 6.539     | 72       
704   | Path found| 11.466    | 77       | Path found| 7.949     | 81       
705   | Path found| 11.759    | 77       | Path found| 8.338     | 79       
706   | Path found| 9.064     | 70       | Path found| 8.233     | 78       
707   | Path found| 10.510    | 76       | Path found| 9.370     | 80       
708   | Path found| 16.103    | 84       | Path found| 11.023    | 88       
709   | Path found| 10.464    | 74       | Path found| 6.657     | 74       
710   | Path found| 15.927    | 88       | Path found| 8.643     | 88       
711   | Path found| 8.967     | 76       | Path found| 6.970     | 76       
712   | No path   | 4.873     | 12       | No path   | 7.088     | 12       
713   | Path found| 10.211    | 74       | Path found| 6.729     | 74       
714   | Path found| 9.111     | 70       | Path found| 6.178     | 70       
715   | Path found| 11.715    | 82       | Path found| 7.621     | 82       
716   | No path   | 12.295    | 66       | No path   | 11.389    | 66       
717   | No path   | 8.673     | 30       | No path   | 9.616     | 30       
718   | Path found| 8.844     | 70       | Path found| 6.142     | 70       
719   | Path found| 10.599    | 77       | Path found| 7.366     | 77       
720   | Path found| 8.495     | 75       | Path found| 7.562     | 77       
721   | Path found| 10.806    | 73       | Path found| 6.834     | 73       
722   | Path found| 10.169    | 74       | Path found| 7.891     | 78       
723   | Path found| 8.712     | 73       | Path found| 6.767     | 75       
724   | No path   | 9.925     | 33       | No path   | 8.262     | 33       
725   | Path found| 8.459     | 73       | Path found| 6.567     | 73       
726   | Path found| 11.510    | 79       | Path found| 7.364     | 79       
727   | Path found| 11.867    | 79       | Path found| 7.391     | 79       
728   | Path found| 10.419    | 75       | Path found| 6.886     | 75       
729   | Path found| 10.459    | 78       | Path found| 7.147     | 78       
730   | Path found| 12.094    | 76       | Path found| 7.118     | 76       
731   | Path found| 10.278    | 74       | Path found| 6.919     | 74       
732   | Path found| 10.217    | 74       | Path found| 7.005     | 74       
733   | Path found| 10.269    | 73       | Path found| 8.155     | 75       
734   | Path found| 10.379    | 75       | Path found| 6.917     | 75       
735   | Path found| 12.127    | 83       | Path found| 8.729     | 83       
736   | Path found| 10.399    | 73       | Path found| 6.679     | 73       
737   | Path found| 9.887     | 77       | Path found| 6.601     | 73       
738   | Path found| 9.693     | 75       | Path found| 6.614     | 75       
739   | Path found| 11.159    | 70       | Path found| 5.248     | 70       
740   | Path found| 11.331    | 78       | Path found| 7.322     | 78       
741   | Path found| 15.517    | 83       | Path found| 8.408     | 83       
742   | Path found| 11.930    | 77       | Path found| 7.048     | 77       
743   | Path found| 9.438     | 77       | Path found| 7.310     | 77       
744   | Path found| 9.577     | 71       | Path found| 6.447     | 73       
745   | Path found| 9.054     | 72       | Path found| 6.733     | 74       
746   | Path found| 11.528    | 74       | Path found| 11.103    | 76       
747   | Path found| 12.277    | 75       | Path found| 7.045     | 75       
748   | Path found| 10.398    | 75       | Path found| 6.943     | 75       
749   | Path found| 9.225     | 75       | Path found| 6.526     | 75       
750   | Path found| 9.072     | 73       | Path found| 6.572     | 73       
751   | No path   | 10.272    | 65       | No path   | 9.824     | 65       
752   | Path found| 7.698     | 73       | Path found| 6.408     | 73       
753   | Path found| 12.080    | 75       | Path found| 9.247     | 75       
754   | No path   | 6.101     | 12       | No path   | 8.049     | 12       
755   | Path found| 9.399     | 74       | Path found| 6.461     | 72       
756   | Path found| 9.215     | 72       | Path found| 6.483     | 72       
757   | Path found| 9.680     | 73       | Path found| 7.136     | 73       
758   | Path found| 9.556     | 74       | Path found| 6.692     | 74       
759   | Path found| 10.710    | 74       | Path found| 6.694     | 74       
760   | Path found| 9.200     | 73       | Path found| 6.595     | 73       
761   | Path found| 9.872     | 72       | Path found| 6.244     | 70       
762   | Path found| 10.189    | 74       | Path found| 7.102     | 74       
763   | Path found| 11.015    | 77       | Path found| 7.712     | 81       
764   | Path found| 8.879     | 72       | Path found| 6.207     | 72       
765   | Path found| 9.246     | 71       | Path found| 6.098     | 71       
766   | Path found| 10.002    | 74       | Path found| 6.743     | 76       
767   | Path found| 12.187    | 81       | Path found| 7.894     | 81       
768   | Path found| 8.561     | 71       | Path found| 6.080     | 71       
769   | Path found| 9.100     | 73       | Path found| 6.808     | 73       
770   | Path found| 11.986    | 78       | Path found| 7.314     | 78       
771   | Path found| 10.737    | 75       | Path found| 6.806     | 75       
772   | Path found| 11.742    | 79       | Path found| 7.802     | 81       
773   | Path found| 8.975     | 72       | Path found| 6.356     | 72       
774   | Path found| 9.076     | 72       | Path found| 6.312     | 72       
775   | Path found| 10.500    | 78       | Path found| 7.100     | 78       
776   | Path found| 11.767    | 78       | Path found| 7.618     | 78       
777   | Path found| 9.177     | 73       | Path found| 6.996     | 75       
778   | Path found| 9.127     | 72       | Path found| 6.300     | 72       
779   | Path found| 10.269    | 70       | Path found| 6.355     | 70       
780   | No path   | 10.024    | 36       | No path   | 9.408     | 36       
781   | Path found| 10.073    | 75       | Path found| 7.565     | 77       
782   | Path found| 11.959    | 78       | Path found| 7.665     | 78       
783   | Path found| 13.420    | 83       | Path found| 8.594     | 87       
784   | Path found| 8.441     | 72       | Path found| 6.215     | 72       
785   | Path found| 9.691     | 70       | Path found| 6.401     | 70       
786   | Path found| 10.232    | 74       | Path found| 6.441     | 72       
787   | Path found| 9.814     | 75       | Path found| 6.781     | 75       
788   | Path found| 10.011    | 76       | Path found| 8.682     | 78       
789   | Path found| 11.707    | 73       | Path found| 7.433     | 73       
790   | Path found| 10.719    | 75       | Path found| 7.592     | 75       
791   | Path found| 10.942    | 74       | Path found| 7.437     | 74       
792   | Path found| 10.732    | 71       | Path found| 6.662     | 71       
793   | Path found| 9.038     | 70       | Path found| 6.786     | 72       
794   | Path found| 9.651     | 71       | Path found| 7.296     | 71       
795   | Path found| 11.540    | 77       | Path found| 7.050     | 77       
796   | Path found| 9.116     | 74       | Path found| 7.723     | 76       
797   | Path found| 9.393     | 75       | Path found| 7.071     | 75       
798   | Path found| 13.236    | 79       | Path found| 7.436     | 79       
799   | Path found| 9.245     | 72       | Path found| 6.803     | 74       
800   | Path found| 11.059    | 74       | Path found| 8.172     | 78       
801   | Path found| 15.934    | 80       | Path found| 9.174     | 84       
802   | Path found| 8.502     | 71       | Path found| 6.184     | 71       
803   | Path found| 11.646    | 81       | Path found| 9.686     | 83       
804   | No path   | 8.870     | 36       | No path   | 8.436     | 36       
805   | No path   | 13.338    | 62       | No path   | 10.601    | 62       
806   | Path found| 10.531    | 72       | Path found| 8.131     | 72       
807   | Path found| 9.476     | 73       | Path found| 6.642     | 73       
808   | Path found| 10.250    | 76       | Path found| 7.050     | 76       
809   | No path   | 10.524    | 72       | No path   | 10.399    | 72       
810   | Path found| 11.054    | 77       | Path found| 6.995     | 77       
811   | Path found| 12.571    | 75       | Path found| 8.888     | 75       
812   | Path found| 10.512    | 74       | Path found| 6.983     | 74       
813   | Path found| 10.757    | 77       | Path found| 7.148     | 77       
814   | Path found| 8.829     | 72       | Path found| 7.039     | 78       
815   | Path found| 11.504    | 74       | Path found| 7.984     | 74       
816   | Path found| 10.348    | 74       | Path found| 7.294     | 74       
817   | Path found| 11.286    | 79       | Path found| 7.822     | 79       
818   | Path found| 10.487    | 73       | Path found| 6.943     | 73       
819   | Path found| 11.202    | 81       | Path found| 7.643     | 81       
820   | Path found| 11.281    | 75       | Path found| 7.170     | 75       
821   | Path found| 13.770    | 78       | Path found| 8.617     | 80       
822   | Path found| 9.885     | 77       | Path found| 9.929     | 81       
823   | Path found| 8.133     | 72       | Path found| 6.636     | 72       
824   | Path found| 9.894     | 73       | Path found| 6.625     | 73       
825   | Path found| 10.541    | 72       | Path found| 6.709     | 72       
826   | Path found| 11.338    | 71       | Path found| 6.626     | 71       
827   | Path found| 13.333    | 82       | Path found| 7.619     | 82       
828   | Path found| 13.296    | 80       | Path found| 7.821     | 80       
829   | Path found| 11.969    | 72       | Path found| 8.976     | 72       
830   | No path   | 11.687    | 65       | No path   | 10.720    | 65       
831   | Path found| 9.837     | 72       | Path found| 9.237     | 72       
832   | Path found| 13.486    | 84       | Path found| 8.030     | 84       
833   | Path found| 9.346     | 75       | Path found| 6.715     | 75       
834   | No path   | 11.456    | 54       | No path   | 9.811     | 54       
835   | Path found| 10.135    | 74       | Path found| 6.922     | 74       
836   | Path found| 9.187     | 70       | Path found| 6.319     | 70       
837   | Path found| 9.321     | 71       | Path found| 6.717     | 73       
838   | Path found| 11.006    | 77       | Path found| 7.082     | 77       
839   | Path found| 12.419    | 82       | Path found| 8.368     | 84       
840   | Path found| 9.279     | 77       | Path found| 7.489     | 79       
841   | Path found| 9.636     | 72       | Path found| 6.690     | 72       
842   | Path found| 9.627     | 73       | Path found| 7.854     | 77       
843   | Path found| 12.723    | 78       | Path found| 7.520     | 78       
844   | Path found| 8.224     | 70       | Path found| 6.088     | 70       
845   | Path found| 10.890    | 78       | Path found| 7.952     | 78       
846   | Path found| 9.788     | 71       | Path found| 6.581     | 71       
847   | Path found| 11.375    | 79       | Path found| 7.651     | 81       
848   | Path found| 11.371    | 78       | Path found| 7.724     | 80       
849   | Path found| 11.535    | 77       | Path found| 7.370     | 81       
850   | Path found| 10.009    | 76       | Path found| 7.321     | 76       
851   | Path found| 12.728    | 81       | Path found| 8.228     | 77       
852   | Path found| 11.045    | 78       | Path found| 8.057     | 80       
853   | Path found| 11.287    | 72       | Path found| 8.836     | 72       
854   | Path found| 12.485    | 78       | Path found| 7.484     | 78       
855   | No path   | 8.576     | 23       | No path   | 8.121     | 23       
856   | Path found| 12.110    | 81       | Path found| 7.725     | 81       
857   | Path found| 13.229    | 79       | Path found| 8.343     | 83       
858   | Path found| 11.812    | 78       | Path found| 8.124     | 78       
859   | No path   | 11.867    | 65       | No path   | 10.629    | 65       
860   | Path found| 7.780     | 72       | Path found| 6.326     | 72       
861   | Path found| 10.420    | 72       | Path found| 8.647     | 72       
862   | Path found| 10.250    | 74       | Path found| 6.843     | 74       
863   | Path found| 9.985     | 77       | Path found| 7.895     | 77       
864   | Path found| 8.412     | 70       | Path found| 6.624     | 70       
865   | Path found| 10.175    | 74       | Path found| 8.157     | 78       
866   | Path found| 12.604    | 77       | Path found| 7.078     | 77       
867   | Path found| 10.628    | 74       | Path found| 7.809     | 78       
868   | Path found| 9.182     | 71       | Path found| 6.451     | 71       
869   | Path found| 9.001     | 73       | Path found| 7.507     | 75       
870   | Path found| 8.445     | 70       | Path found| 6.184     | 70       
871   | Path found| 8.955     | 71       | Path found| 6.889     | 71       
872   | Path found| 11.123    | 76       | Path found| 7.311     | 76       
873   | Path found| 11.081    | 77       | Path found| 7.780     | 79       
874   | Path found| 9.428     | 71       | Path found| 7.722     | 77       
875   | Path found| 9.434     | 75       | Path found| 6.981     | 75       
876   | Path found| 8.887     | 75       | Path found| 7.358     | 77       
877   | Path found| 11.295    | 77       | Path found| 6.919     | 77       
878   | Path found| 12.115    | 78       | Path found| 7.231     | 78       
879   | Path found| 10.473    | 78       | Path found| 7.912     | 78       
880   | Path found| 11.947    | 73       | Path found| 9.009     | 73       
881   | No path   | 1.261     | 0        | No path   | 8.689     | 0        
882   | Path found| 10.532    | 75       | Path found| 7.741     | 77       
883   | Path found| 10.992    | 74       | Path found| 6.850     | 76       
884   | Path found| 10.260    | 75       | Path found| 7.922     | 77       
885   | Path found| 11.169    | 75       | Path found| 7.104     | 75       
886   | Path found| 10.433    | 73       | Path found| 6.586     | 73       
887   | Path found| 11.780    | 74       | Path found| 7.216     | 78       
888   | Path found| 9.686     | 70       | Path found| 6.499     | 70       
889   | Path found| 9.834     | 78       | Path found| 7.860     | 78       
890   | Path found| 11.497    | 79       | Path found| 7.748     | 79       
891   | Path found| 11.676    | 76       | Path found| 7.587     | 78       
892   | Path found| 7.668     | 70       | Path found| 5.964     | 70       
893   | Path found| 8.854     | 74       | Path found| 6.612     | 74       
894   | Path found| 13.206    | 82       | Path found| 7.923     | 82       
895   | Path found| 10.767    | 72       | Path found| 6.697     | 72       
896   | Path found| 7.593     | 70       | Path found| 5.937     | 70       
897   | Path found| 11.854    | 76       | Path found| 7.356     | 78       
898   | Path found| 14.101    | 82       | Path found| 10.139    | 86       
899   | Path found| 11.008    | 75       | Path found| 7.452     | 77       
900   | Path found| 12.702    | 79       | Path found| 7.989     | 81       
901   | Path found| 8.670     | 74       | Path found| 6.882     | 74       
902   | Path found| 11.257    | 77       | Path found| 7.684     | 79       
903   | Path found| 10.395    | 79       | Path found| 7.363     | 79       
904   | Path found| 10.529    | 72       | Path found| 6.369     | 72       
905   | Path found| 10.010    | 70       | Path found| 6.516     | 70       
906   | Path found| 11.290    | 72       | Path found| 6.917     | 74       
907   | Path found| 11.484    | 78       | Path found| 6.988     | 78       
908   | Path found| 9.519     | 77       | Path found| 7.489     | 79       
909   | Path found| 10.232    | 73       | Path found| 6.942     | 73       
910   | Path found| 10.230    | 75       | Path found| 6.626     | 73       
911   | Path found| 11.838    | 78       | Path found| 7.872     | 80       
912   | Path found| 11.650    | 74       | Path found| 7.353     | 78       
913   | Path found| 9.263     | 70       | Path found| 6.340     | 70       
914   | Path found| 9.850     | 75       | Path found| 7.148     | 77       
915   | Path found| 10.199    | 77       | Path found| 6.830     | 77       
916   | Path found| 14.745    | 86       | Path found| 8.513     | 88       
917   | Path found| 10.985    | 77       | Path found| 7.146     | 77       
918   | Path found| 10.580    | 73       | Path found| 6.824     | 73       
919   | Path found| 12.386    | 78       | Path found| 7.065     | 78       
920   | Path found| 10.567    | 82       | Path found| 8.023     | 82       
921   | Path found| 9.472     | 74       | Path found| 6.441     | 74       
922   | No path   | 6.928     | 16       | No path   | 7.920     | 16       
923   | Path found| 9.097     | 73       | Path found| 7.090     | 75       
924   | No path   | 12.433    | 32       | No path   | 10.336    | 32       
925   | Path found| 7.830     | 70       | Path found| 5.823     | 70       
926   | No path   | 4.301     | 7        | No path   | 7.800     | 7        
927   | Path found| 11.880    | 75       | Path found| 9.303     | 75       
928   | Path found| 9.596     | 74       | Path found| 6.553     | 74       
929   | Path found| 10.548    | 72       | Path found| 6.714     | 72       
930   | Path found| 9.288     | 73       | Path found| 6.373     | 73       
931   | Path found| 11.300    | 77       | Path found| 6.714     | 75       
932   | Path found| 13.010    | 82       | Path found| 8.076     | 84       
933   | No path   | 10.811    | 69       | No path   | 10.154    | 69       
934   | Path found| 13.986    | 81       | Path found| 8.479     | 83       
935   | Path found| 10.163    | 73       | Path found| 7.500     | 73       
936   | Path found| 12.354    | 78       | Path found| 7.753     | 78       
937   | Path found| 11.681    | 76       | Path found| 5.984     | 76       
938   | Path found| 11.915    | 78       | Path found| 7.272     | 78       
939   | Path found| 9.526     | 73       | Path found| 6.840     | 73       
940   | Path found| 8.405     | 73       | Path found| 6.595     | 73       
941   | No path   | 6.866     | 15       | No path   | 8.795     | 15       
942   | Path found| 11.156    | 74       | Path found| 10.028    | 74       
943   | Path found| 12.932    | 80       | Path found| 7.668     | 80       
944   | No path   | 5.757     | 11       | No path   | 9.150     | 11       
945   | No path   | 7.542     | 22       | No path   | 7.507     | 22       
946   | Path found| 8.596     | 73       | Path found| 6.500     | 73       
947   | Path found| 13.043    | 79       | Path found| 8.137     | 81       
948   | Path found| 10.328    | 72       | Path found| 7.904     | 76       
949   | Path found| 9.877     | 71       | Path found| 9.655     | 71       
950   | Path found| 11.436    | 73       | Path found| 7.078     | 75       
951   | Path found| 11.282    | 78       | Path found| 7.255     | 78       
952   | Path found| 12.792    | 80       | Path found| 7.511     | 80       
953   | Path found| 10.488    | 73       | Path found| 6.981     | 73       
954   | Path found| 9.483     | 73       | Path found| 6.620     | 73       
955   | Path found| 8.919     | 74       | Path found| 6.674     | 74       
956   | Path found| 7.828     | 71       | Path found| 7.956     | 75       
957   | Path found| 9.419     | 73       | Path found| 7.266     | 73       
958   | Path found| 12.620    | 77       | Path found| 7.660     | 77       
959   | Path found| 12.078    | 82       | Path found| 9.949     | 90       
960   | Path found| 12.435    | 78       | Path found| 8.374     | 78       
961   | Path found| 8.956     | 71       | Path found| 6.557     | 71       
962   | Path found| 9.554     | 75       | Path found| 6.823     | 73       
963   | Path found| 8.522     | 75       | Path found| 6.985     | 77       
964   | Path found| 14.170    | 80       | Path found| 8.198     | 84       
965   | Path found| 9.570     | 73       | Path found| 6.875     | 75       
966   | Path found| 14.644    | 84       | Path found| 8.141     | 84       
967   | Path found| 11.778    | 77       | Path found| 7.025     | 77       
968   | Path found| 10.462    | 74       | Path found| 7.291     | 74       
969   | Path found| 10.012    | 73       | Path found| 7.247     | 75       
970   | Path found| 14.752    | 83       | Path found| 12.705    | 85       
971   | Path found| 10.046    | 75       | Path found| 6.675     | 75       
972   | Path found| 9.914     | 71       | Path found| 8.441     | 71       
973   | Path found| 10.685    | 79       | Path found| 7.685     | 81       
974   | Path found| 13.475    | 81       | Path found| 8.554     | 85       
975   | No path   | 12.175    | 67       | No path   | 10.343    | 67       
976   | Path found| 9.363     | 74       | Path found| 7.143     | 74       
977   | Path found| 10.111    | 71       | Path found| 9.046     | 71       
978   | Path found| 11.858    | 80       | Path found| 7.504     | 80       
979   | Path found| 11.502    | 82       | Path found| 8.017     | 84       
980   | Path found| 8.398     | 70       | Path found| 5.853     | 70       
981   | Path found| 9.804     | 78       | Path found| 7.204     | 78       
982   | Path found| 13.592    | 83       | Path found| 8.797     | 85       
983   | Path found| 12.254    | 81       | Path found| 7.442     | 81       
984   | Path found| 13.702    | 82       | Path found| 8.363     | 82       
985   | No path   | 11.762    | 69       | No path   | 10.187    | 69       
986   | Path found| 8.692     | 77       | Path found| 7.393     | 79       
987   | Path found| 10.239    | 73       | Path found| 7.032     | 75       
988   | Path found| 10.530    | 71       | Path found| 6.897     | 71       
989   | Path found| 8.532     | 72       | Path found| 6.628     | 74       
990   | Path found| 10.120    | 73       | Path found| 6.792     | 73       
991   | Path found| 10.851    | 80       | Path found| 7.470     | 82       
992   | Path found| 12.122    | 79       | Path found| 7.391     | 79       
993   | Path found| 8.625     | 71       | Path found| 6.926     | 73       
994   | Path found| 7.326     | 74       | Path found| 6.285     | 74       
995   | Path found| 9.239     | 71       | Path found| 6.791     | 73       
996   | Path found| 10.893    | 75       | Path found| 6.802     | 75       
997   | No path   | 1.213     | 0        | No path   | 6.352     | 0        
998   | Path found| 9.874     | 73       | Path found| 6.523     | 73       
999   | Path found| 8.738     | 72       | Path found| 6.196     | 72       
1000  | Path found| 10.742    | 74       | Path found| 6.797     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=916  no_path=84   exceptions=0    avg=10.371   ms min=1.213    ms max=16.813   ms avg_steps=71.486   min_steps=0     max_steps=89   
D* Dynamic     | ok=915  no_path=85   exceptions=0    avg=7.554    ms min=5.147    ms max=18.432   ms avg_steps=72.071   min_steps=0     max_steps=91   
