Detected from header: steps=5000, objects_per_step=15
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | No path   | 67.669    | 8        | No path   | 9.302     | 8        
2     | Path found| 174.748   | 77       | Path found| 9.133     | 77       
3     | Path found| 134.166   | 70       | Path found| 8.530     | 70       
4     | Path found| 142.920   | 75       | Path found| 8.516     | 75       
5     | Path found| 139.157   | 70       | Path found| 8.155     | 70       
6     | Path found| 140.955   | 72       | Path found| 8.615     | 74       
7     | Path found| 132.660   | 74       | Path found| 8.429     | 74       
8     | No path   | 138.954   | 29       | No path   | 10.036    | 29       
9     | Path found| 145.972   | 73       | Path found| 8.519     | 73       
10    | Path found| 154.641   | 72       | Path found| 10.495    | 76       
11    | Path found| 111.904   | 70       | Path found| 8.999     | 72       
12    | Path found| 132.682   | 74       | Path found| 10.132    | 76       
13    | Path found| 167.354   | 75       | Path found| 9.351     | 75       
14    | No path   | 135.601   | 55       | No path   | 11.124    | 55       
15    | Path found| 137.781   | 76       | Path found| 8.891     | 76       
16    | Path found| 154.351   | 73       | Path found| 8.433     | 73       
17    | Path found| 154.594   | 76       | Path found| 10.064    | 76       
18    | Path found| 209.773   | 87       | Path found| 10.606    | 87       
19    | Path found| 156.320   | 76       | Path found| 9.878     | 78       
20    | Path found| 163.028   | 79       | Path found| 10.020    | 79       
21    | Path found| 158.494   | 73       | Path found| 10.060    | 77       
22    | Path found| 130.001   | 74       | Path found| 9.338     | 78       
23    | Path found| 139.715   | 73       | Path found| 8.595     | 73       
24    | Path found| 147.157   | 74       | Path found| 10.999    | 80       
25    | Path found| 155.332   | 71       | Path found| 9.809     | 71       
26    | Path found| 162.914   | 74       | Path found| 8.650     | 74       
27    | Path found| 176.519   | 76       | Path found| 9.506     | 76       
28    | Path found| 156.662   | 70       | Path found| 8.627     | 70       
29    | Path found| 142.525   | 70       | Path found| 7.853     | 70       
30    | Path found| 151.647   | 73       | Path found| 8.916     | 73       
31    | Path found| 159.090   | 74       | Path found| 8.494     | 74       
32    | Path found| 119.925   | 70       | Path found| 7.618     | 70       
33    | Path found| 188.952   | 83       | Path found| 10.330    | 83       
34    | Path found| 141.688   | 71       | Path found| 9.635     | 77       
35    | Path found| 149.678   | 72       | Path found| 9.046     | 72       
36    | Path found| 178.047   | 78       | Path found| 11.510    | 82       
37    | Path found| 123.792   | 70       | Path found| 7.687     | 70       
38    | Path found| 152.824   | 75       | Path found| 11.034    | 81       
39    | Path found| 170.475   | 77       | Path found| 9.097     | 77       
40    | Path found| 130.564   | 72       | Path found| 8.285     | 72       
41    | No path   | 154.668   | 50       | No path   | 11.790    | 50       
42    | No path   | 76.041    | 11       | No path   | 6.861     | 11       
43    | Path found| 179.506   | 83       | Path found| 9.628     | 83       
44    | Path found| 139.289   | 72       | Path found| 8.257     | 72       
45    | Path found| 120.327   | 70       | Path found| 7.656     | 70       
46    | Path found| 158.692   | 82       | Path found| 10.572    | 80       
47    | Path found| 149.818   | 73       | Path found| 8.914     | 73       
48    | Path found| 147.523   | 71       | Path found| 8.236     | 71       
49    | No path   | 163.590   | 55       | No path   | 12.550    | 55       
50    | Path found| 181.121   | 83       | Path found| 10.234    | 83       
51    | Path found| 174.058   | 76       | Path found| 10.078    | 76       
52    | Path found| 157.122   | 70       | Path found| 7.670     | 70       
53    | Path found| 149.540   | 71       | Path found| 8.141     | 71       
54    | No path   | 135.615   | 25       | No path   | 8.589     | 25       
55    | Path found| 171.735   | 75       | Path found| 10.333    | 75       
56    | Path found| 177.534   | 82       | Path found| 10.030    | 82       
57    | Path found| 135.585   | 71       | Path found| 9.328     | 71       
58    | Path found| 171.545   | 79       | Path found| 9.789     | 79       
59    | Path found| 168.627   | 78       | Path found| 9.622     | 78       
60    | Path found| 156.221   | 75       | Path found| 10.341    | 75       
61    | Path found| 157.041   | 77       | Path found| 8.991     | 77       
62    | Path found| 129.404   | 71       | Path found| 9.127     | 75       
63    | No path   | 24.464    | 2        | No path   | 6.957     | 2        
64    | Path found| 160.527   | 75       | Path found| 8.793     | 75       
65    | No path   | 88.798    | 17       | No path   | 8.325     | 17       
66    | Path found| 195.727   | 81       | Path found| 9.625     | 81       
67    | Path found| 168.683   | 75       | Path found| 10.295    | 79       
68    | No path   | 161.762   | 51       | No path   | 15.045    | 51       
69    | Path found| 192.141   | 78       | Path found| 9.422     | 78       
70    | Path found| 220.121   | 84       | Path found| 10.264    | 84       
71    | Path found| 126.062   | 72       | Path found| 11.786    | 72       
72    | Path found| 117.552   | 70       | Path found| 8.629     | 72       
73    | Path found| 177.180   | 79       | Path found| 10.044    | 79       
74    | Path found| 132.815   | 72       | Path found| 8.085     | 72       
75    | Path found| 168.715   | 73       | Path found| 8.379     | 73       
76    | Path found| 130.333   | 73       | Path found| 8.256     | 73       
77    | No path   | 136.185   | 47       | No path   | 10.810    | 47       
78    | Path found| 184.195   | 80       | Path found| 12.330    | 86       
79    | Path found| 182.104   | 77       | Path found| 9.817     | 77       
80    | Path found| 133.266   | 70       | Path found| 9.331     | 76       
81    | Path found| 148.579   | 74       | Path found| 9.698     | 76       
82    | No path   | 163.965   | 52       | No path   | 12.138    | 52       
83    | Path found| 163.382   | 74       | Path found| 8.961     | 74       
84    | Path found| 178.112   | 76       | Path found| 9.525     | 78       
85    | Path found| 145.431   | 73       | Path found| 8.527     | 71       
86    | No path   | 66.406    | 10       | No path   | 7.655     | 10       
87    | Path found| 139.104   | 80       | Path found| 10.007    | 80       
88    | Path found| 151.314   | 77       | Path found| 8.700     | 77       
89    | Path found| 142.342   | 71       | Path found| 9.610     | 71       
90    | Path found| 157.033   | 77       | Path found| 8.940     | 77       
91    | No path   | 113.705   | 22       | No path   | 9.010     | 22       
92    | Path found| 190.020   | 82       | Path found| 11.023    | 82       
93    | Path found| 167.974   | 77       | Path found| 9.618     | 79       
94    | Path found| 209.723   | 83       | Path found| 10.675    | 83       
95    | Path found| 185.007   | 83       | Path found| 10.809    | 85       
96    | No path   | 205.908   | 54       | No path   | 14.230    | 54       
97    | Path found| 131.106   | 71       | Path found| 8.079     | 71       
98    | Path found| 216.523   | 86       | Path found| 10.640    | 86       
99    | Path found| 147.773   | 75       | Path found| 9.449     | 75       
100   | Path found| 156.168   | 76       | Path found| 8.928     | 76       
101   | Path found| 186.812   | 78       | Path found| 9.774     | 78       
102   | Path found| 115.977   | 73       | Path found| 9.170     | 77       
103   | Path found| 159.989   | 75       | Path found| 8.795     | 75       
104   | No path   | 55.717    | 7        | No path   | 7.484     | 7        
105   | Path found| 176.603   | 80       | Path found| 10.442    | 80       
106   | Path found| 138.326   | 72       | Path found| 8.901     | 74       
107   | Path found| 147.314   | 72       | Path found| 8.685     | 72       
108   | Path found| 125.489   | 70       | Path found| 7.889     | 70       
109   | Path found| 136.244   | 73       | Path found| 8.103     | 73       
110   | Path found| 148.634   | 70       | Path found| 9.429     | 70       
111   | Path found| 175.874   | 81       | Path found| 9.826     | 81       
112   | No path   | 125.061   | 27       | No path   | 9.765     | 27       
113   | Path found| 139.618   | 75       | Path found| 9.822     | 79       
114   | Path found| 139.177   | 72       | Path found| 10.354    | 72       
115   | Path found| 138.536   | 72       | Path found| 9.223     | 74       
116   | Path found| 215.881   | 85       | Path found| 10.435    | 85       
117   | Path found| 215.556   | 84       | Path found| 10.045    | 84       
118   | Path found| 137.488   | 72       | Path found| 8.170     | 72       
119   | Path found| 143.204   | 72       | Path found| 8.260     | 72       
120   | Path found| 166.025   | 77       | Path found| 9.618     | 77       
121   | No path   | 119.027   | 31       | No path   | 9.506     | 31       
122   | Path found| 167.119   | 78       | Path found| 11.277    | 82       
123   | Path found| 148.062   | 76       | Path found| 9.376     | 78       
124   | Path found| 154.898   | 75       | Path found| 9.562     | 75       
125   | Path found| 184.474   | 80       | Path found| 10.133    | 80       
126   | Path found| 122.900   | 70       | Path found| 7.923     | 70       
127   | No path   | 135.045   | 60       | No path   | 11.608    | 60       
128   | Path found| 152.129   | 74       | Path found| 8.408     | 74       
129   | Path found| 138.882   | 75       | Path found| 12.715    | 75       
130   | Path found| 147.326   | 71       | Path found| 8.628     | 71       
131   | Path found| 172.801   | 79       | Path found| 9.340     | 81       
132   | No path   | 189.514   | 70       | No path   | 13.228    | 70       
133   | Path found| 169.896   | 77       | Path found| 8.976     | 77       
134   | Path found| 103.040   | 72       | Path found| 7.996     | 72       
135   | Path found| 132.874   | 71       | Path found| 7.836     | 71       
136   | Path found| 145.402   | 76       | Path found| 8.871     | 76       
137   | Path found| 173.172   | 78       | Path found| 9.346     | 76       
138   | Path found| 142.954   | 71       | Path found| 8.841     | 71       
139   | Path found| 155.484   | 71       | Path found| 10.198    | 71       
140   | Path found| 142.865   | 75       | Path found| 9.141     | 75       
141   | Path found| 129.498   | 73       | Path found| 8.980     | 75       
142   | Path found| 137.538   | 72       | Path found| 9.051     | 76       
143   | Path found| 119.787   | 71       | Path found| 7.990     | 71       
144   | Path found| 129.545   | 70       | Path found| 8.041     | 70       
145   | Path found| 142.354   | 72       | Path found| 8.153     | 72       
146   | Path found| 161.184   | 73       | Path found| 9.180     | 73       
147   | Path found| 173.751   | 79       | Path found| 9.081     | 77       
148   | Path found| 145.029   | 71       | Path found| 8.237     | 71       
149   | Path found| 168.876   | 81       | Path found| 10.052    | 81       
150   | Path found| 183.603   | 79       | Path found| 9.482     | 79       
151   | Path found| 130.527   | 72       | Path found| 8.978     | 72       
152   | Path found| 169.848   | 80       | Path found| 9.540     | 80       
153   | Path found| 158.779   | 79       | Path found| 10.251    | 81       
154   | Path found| 148.755   | 73       | Path found| 10.178    | 77       
155   | Path found| 144.383   | 72       | Path found| 8.793     | 74       
156   | Path found| 145.339   | 74       | Path found| 8.742     | 74       
157   | Path found| 141.742   | 75       | Path found| 9.702     | 79       
158   | Path found| 149.000   | 74       | Path found| 9.323     | 76       
159   | Path found| 139.520   | 72       | Path found| 9.129     | 72       
160   | Path found| 141.741   | 70       | Path found| 8.860     | 72       
161   | Path found| 149.347   | 73       | Path found| 8.370     | 73       
162   | No path   | 43.368    | 5        | No path   | 7.093     | 5        
163   | No path   | 146.786   | 53       | No path   | 12.715    | 53       
164   | Path found| 118.356   | 74       | Path found| 9.047     | 74       
165   | No path   | 73.823    | 9        | No path   | 7.712     | 9        
166   | Path found| 146.831   | 73       | Path found| 8.763     | 73       
167   | Path found| 152.253   | 75       | Path found| 10.515    | 75       
168   | Path found| 201.596   | 81       | Path found| 11.423    | 85       
169   | Path found| 116.711   | 70       | Path found| 7.948     | 70       
170   | Path found| 140.784   | 71       | Path found| 9.454     | 73       
171   | Path found| 160.478   | 75       | Path found| 9.920     | 79       
172   | Path found| 154.287   | 73       | Path found| 8.947     | 73       
173   | Path found| 150.327   | 72       | Path found| 9.525     | 76       
174   | Path found| 194.524   | 80       | Path found| 9.897     | 82       
175   | Path found| 173.323   | 77       | Path found| 9.335     | 77       
176   | Path found| 171.257   | 75       | Path found| 9.382     | 77       
177   | Path found| 133.746   | 73       | Path found| 8.043     | 73       
178   | Path found| 124.952   | 72       | Path found| 8.210     | 72       
179   | Path found| 185.984   | 79       | Path found| 9.768     | 79       
180   | Path found| 143.673   | 72       | Path found| 7.989     | 72       
181   | Path found| 155.685   | 75       | Path found| 9.252     | 77       
182   | Path found| 161.332   | 74       | Path found| 8.172     | 74       
183   | Path found| 125.075   | 73       | Path found| 8.789     | 73       
184   | Path found| 142.489   | 71       | Path found| 10.549    | 79       
185   | Path found| 151.925   | 78       | Path found| 8.951     | 78       
186   | Path found| 194.626   | 79       | Path found| 10.352    | 81       
187   | Path found| 167.226   | 77       | Path found| 10.849    | 83       
188   | Path found| 197.750   | 83       | Path found| 9.826     | 83       
189   | Path found| 175.994   | 76       | Path found| 10.042    | 80       
190   | Path found| 157.885   | 73       | Path found| 9.799     | 73       
191   | Path found| 143.260   | 72       | Path found| 10.562    | 78       
192   | Path found| 123.568   | 70       | Path found| 7.685     | 70       
193   | Path found| 149.478   | 71       | Path found| 8.680     | 71       
194   | Path found| 146.076   | 73       | Path found| 8.267     | 73       
195   | Path found| 172.517   | 80       | Path found| 9.461     | 80       
196   | Path found| 181.850   | 80       | Path found| 9.917     | 80       
197   | Path found| 195.942   | 82       | Path found| 10.730    | 84       
198   | Path found| 116.666   | 71       | Path found| 7.989     | 71       
199   | Path found| 153.181   | 76       | Path found| 8.811     | 76       
200   | No path   | 110.524   | 38       | No path   | 9.637     | 38       
201   | Path found| 139.989   | 73       | Path found| 8.233     | 73       
202   | Path found| 180.699   | 78       | Path found| 9.881     | 78       
203   | Path found| 170.011   | 77       | Path found| 9.220     | 77       
204   | Path found| 163.440   | 77       | Path found| 9.702     | 77       
205   | No path   | 203.570   | 60       | No path   | 15.285    | 60       
206   | Path found| 172.461   | 78       | Path found| 9.031     | 78       
207   | Path found| 146.044   | 77       | Path found| 8.885     | 77       
208   | Path found| 156.683   | 71       | Path found| 9.570     | 71       
209   | Path found| 172.722   | 75       | Path found| 9.116     | 75       
210   | No path   | 129.370   | 21       | No path   | 10.436    | 21       
211   | Path found| 144.361   | 73       | Path found| 9.280     | 75       
212   | Path found| 166.001   | 75       | Path found| 9.475     | 75       
213   | Path found| 148.133   | 73       | Path found| 9.170     | 73       
214   | Path found| 106.738   | 70       | Path found| 7.882     | 70       
215   | Path found| 186.149   | 82       | Path found| 9.670     | 82       
216   | No path   | 131.431   | 31       | No path   | 10.199    | 31       
217   | Path found| 194.004   | 80       | Path found| 10.210    | 82       
218   | No path   | 84.374    | 15       | No path   | 8.077     | 15       
219   | Path found| 214.338   | 85       | Path found| 10.283    | 85       
220   | Path found| 192.934   | 81       | Path found| 9.650     | 81       
221   | Path found| 148.438   | 74       | Path found| 8.595     | 74       
222   | Path found| 130.821   | 70       | Path found| 7.660     | 70       
223   | Path found| 136.407   | 73       | Path found| 9.758     | 77       
224   | No path   | 60.281    | 10       | No path   | 7.453     | 10       
225   | Path found| 149.360   | 72       | Path found| 9.161     | 72       
226   | Path found| 116.672   | 70       | Path found| 7.823     | 70       
227   | No path   | 64.246    | 11       | No path   | 7.461     | 11       
228   | Path found| 144.199   | 72       | Path found| 8.213     | 72       
229   | Path found| 146.799   | 74       | Path found| 9.714     | 76       
230   | Path found| 199.913   | 80       | Path found| 9.592     | 80       
231   | Path found| 143.909   | 73       | Path found| 8.289     | 73       
232   | Path found| 216.402   | 84       | Path found| 10.102    | 84       
233   | Path found| 149.215   | 73       | Path found| 8.514     | 73       
234   | Path found| 162.398   | 74       | Path found| 9.292     | 74       
235   | Path found| 122.454   | 72       | Path found| 7.942     | 70       
236   | Path found| 136.739   | 76       | Path found| 8.836     | 76       
237   | Path found| 127.024   | 70       | Path found| 9.580     | 72       
238   | Path found| 183.833   | 78       | Path found| 9.287     | 78       
239   | Path found| 176.749   | 81       | Path found| 9.884     | 83       
240   | Path found| 182.074   | 85       | Path found| 10.246    | 85       
241   | Path found| 149.867   | 76       | Path found| 9.809     | 78       
242   | Path found| 179.351   | 79       | Path found| 12.395    | 87       
243   | Path found| 160.163   | 74       | Path found| 9.439     | 74       
244   | Path found| 170.776   | 80       | Path found| 10.864    | 80       
245   | No path   | 184.046   | 40       | No path   | 12.992    | 40       
246   | Path found| 114.667   | 70       | Path found| 7.631     | 70       
247   | Path found| 146.374   | 73       | Path found| 8.467     | 73       
248   | No path   | 168.295   | 58       | No path   | 12.535    | 58       
249   | Path found| 141.911   | 71       | Path found| 9.281     | 75       
250   | No path   | 71.915    | 9        | No path   | 7.701     | 9        
251   | Path found| 146.953   | 73       | Path found| 8.084     | 71       
252   | Path found| 156.434   | 79       | Path found| 10.181    | 77       
253   | Path found| 155.973   | 74       | Path found| 9.068     | 76       
254   | Path found| 152.079   | 76       | Path found| 8.762     | 76       
255   | Path found| 184.032   | 79       | Path found| 9.098     | 79       
256   | Path found| 147.882   | 73       | Path found| 8.576     | 73       
257   | Path found| 162.182   | 75       | Path found| 8.649     | 75       
258   | Path found| 118.493   | 70       | Path found| 7.899     | 70       
259   | Path found| 144.180   | 71       | Path found| 8.451     | 71       
260   | Path found| 138.917   | 70       | Path found| 9.541     | 72       
261   | Path found| 158.840   | 75       | Path found| 9.188     | 79       
262   | Path found| 121.993   | 72       | Path found| 7.998     | 72       
263   | Path found| 224.484   | 83       | Path found| 10.167    | 83       
264   | Path found| 173.889   | 76       | Path found| 9.444     | 78       
265   | Path found| 141.424   | 72       | Path found| 8.276     | 72       
266   | Path found| 159.708   | 79       | Path found| 12.679    | 77       
267   | Path found| 146.639   | 71       | Path found| 8.184     | 71       
268   | Path found| 191.679   | 83       | Path found| 9.866     | 83       
269   | Path found| 175.664   | 79       | Path found| 10.112    | 81       
270   | Path found| 132.623   | 71       | Path found| 8.727     | 71       
271   | Path found| 160.214   | 76       | Path found| 8.622     | 76       
272   | Path found| 170.179   | 75       | Path found| 9.053     | 75       
273   | Path found| 161.290   | 77       | Path found| 9.391     | 77       
274   | Path found| 174.226   | 79       | Path found| 9.184     | 79       
275   | Path found| 152.305   | 70       | Path found| 8.345     | 70       
276   | No path   | 183.932   | 40       | No path   | 13.077    | 40       
277   | No path   | 97.682    | 22       | No path   | 8.704     | 22       
278   | Path found| 147.936   | 71       | Path found| 8.763     | 71       
279   | Path found| 148.818   | 72       | Path found| 8.199     | 72       
280   | Path found| 202.603   | 85       | Path found| 10.644    | 85       
281   | Path found| 174.686   | 79       | Path found| 9.187     | 79       
282   | Path found| 153.507   | 76       | Path found| 9.971     | 80       
283   | Path found| 165.930   | 76       | Path found| 8.837     | 76       
284   | Path found| 180.506   | 79       | Path found| 9.241     | 79       
285   | Path found| 176.692   | 82       | Path found| 9.772     | 82       
286   | Path found| 154.527   | 80       | Path found| 11.360    | 82       
287   | Path found| 132.983   | 75       | Path found| 8.416     | 75       
288   | Path found| 133.591   | 71       | Path found| 11.091    | 73       
289   | Path found| 165.673   | 76       | Path found| 8.990     | 76       
290   | Path found| 129.525   | 71       | Path found| 8.349     | 73       
291   | Path found| 148.767   | 72       | Path found| 8.233     | 72       
292   | Path found| 160.201   | 76       | Path found| 9.935     | 80       
293   | Path found| 149.896   | 73       | Path found| 8.812     | 73       
294   | Path found| 167.802   | 76       | Path found| 8.989     | 76       
295   | Path found| 124.699   | 70       | Path found| 8.827     | 70       
296   | Path found| 144.223   | 70       | Path found| 8.797     | 70       
297   | Path found| 185.865   | 81       | Path found| 9.634     | 81       
298   | Path found| 220.407   | 88       | Path found| 10.820    | 88       
299   | Path found| 171.487   | 79       | Path found| 9.938     | 79       
300   | Path found| 146.279   | 77       | Path found| 8.751     | 75       
301   | Path found| 124.842   | 74       | Path found| 8.603     | 74       
302   | Path found| 185.372   | 80       | Path found| 9.257     | 80       
303   | Path found| 160.090   | 74       | Path found| 8.676     | 74       
304   | Path found| 168.622   | 79       | Path found| 10.271    | 83       
305   | No path   | 81.718    | 9        | No path   | 8.657     | 9        
306   | Path found| 164.620   | 75       | Path found| 10.165    | 79       
307   | Path found| 125.439   | 73       | Path found| 9.207     | 77       
308   | Path found| 132.808   | 70       | Path found| 8.286     | 70       
309   | Path found| 109.977   | 72       | Path found| 8.006     | 72       
310   | Path found| 168.249   | 75       | Path found| 9.986     | 79       
311   | Path found| 131.028   | 72       | Path found| 9.139     | 74       
312   | Path found| 163.140   | 75       | Path found| 8.944     | 75       
313   | Path found| 167.689   | 76       | Path found| 9.072     | 76       
314   | Path found| 170.201   | 76       | Path found| 9.196     | 76       
315   | Path found| 173.666   | 78       | Path found| 9.237     | 78       
316   | Path found| 135.788   | 75       | Path found| 8.808     | 75       
317   | Path found| 133.454   | 72       | Path found| 8.614     | 72       
318   | Path found| 138.343   | 72       | Path found| 10.678    | 78       
319   | Path found| 120.515   | 72       | Path found| 9.144     | 72       
320   | Path found| 118.378   | 71       | Path found| 7.993     | 71       
321   | Path found| 149.941   | 73       | Path found| 9.287     | 77       
322   | Path found| 132.352   | 70       | Path found| 7.619     | 70       
323   | No path   | 168.188   | 38       | No path   | 11.945    | 38       
324   | Path found| 138.374   | 72       | Path found| 9.412     | 76       
325   | Path found| 165.208   | 72       | Path found| 8.236     | 72       
326   | Path found| 137.342   | 72       | Path found| 8.245     | 72       
327   | Path found| 175.615   | 78       | Path found| 9.659     | 78       
328   | Path found| 194.311   | 82       | Path found| 10.098    | 82       
329   | Path found| 179.719   | 78       | Path found| 10.806    | 84       
330   | Path found| 122.868   | 70       | Path found| 8.006     | 72       
331   | Path found| 157.434   | 73       | Path found| 10.888    | 73       
332   | Path found| 156.515   | 77       | Path found| 8.884     | 77       
333   | Path found| 135.446   | 73       | Path found| 9.051     | 73       
334   | Path found| 174.637   | 77       | Path found| 9.648     | 79       
335   | Path found| 144.278   | 71       | Path found| 8.449     | 71       
336   | No path   | 193.576   | 52       | No path   | 12.446    | 52       
337   | Path found| 149.179   | 76       | Path found| 9.797     | 76       
338   | Path found| 135.761   | 73       | Path found| 11.929    | 73       
339   | Path found| 180.319   | 76       | Path found| 10.515    | 82       
340   | Path found| 208.552   | 83       | Path found| 10.013    | 83       
341   | Path found| 145.265   | 71       | Path found| 8.310     | 71       
342   | Path found| 159.612   | 77       | Path found| 10.256    | 79       
343   | Path found| 144.852   | 74       | Path found| 8.726     | 74       
344   | Path found| 145.675   | 76       | Path found| 13.424    | 78       
345   | Path found| 124.417   | 75       | Path found| 9.391     | 75       
346   | Path found| 139.356   | 70       | Path found| 8.917     | 72       
347   | Path found| 129.277   | 72       | Path found| 8.023     | 72       
348   | Path found| 119.151   | 71       | Path found| 7.831     | 71       
349   | No path   | 155.991   | 60       | No path   | 12.442    | 60       
350   | Path found| 151.103   | 74       | Path found| 9.008     | 74       
351   | Path found| 210.431   | 89       | Path found| 10.823    | 89       
352   | Path found| 114.139   | 71       | Path found| 7.720     | 71       
353   | Path found| 158.187   | 78       | Path found| 9.452     | 78       
354   | Path found| 131.761   | 73       | Path found| 8.621     | 73       
355   | Path found| 144.811   | 75       | Path found| 8.384     | 75       
356   | Path found| 151.567   | 77       | Path found| 9.425     | 81       
357   | Path found| 183.603   | 80       | Path found| 9.914     | 80       
358   | Path found| 144.332   | 73       | Path found| 13.296    | 75       
359   | Path found| 128.487   | 70       | Path found| 7.619     | 70       
360   | Path found| 173.647   | 78       | Path found| 8.986     | 78       
361   | Path found| 152.444   | 76       | Path found| 8.557     | 76       
362   | Path found| 175.219   | 78       | Path found| 8.918     | 76       
363   | Path found| 170.255   | 77       | Path found| 9.461     | 77       
364   | Path found| 178.676   | 78       | Path found| 10.511    | 82       
365   | Path found| 200.594   | 79       | Path found| 9.470     | 79       
366   | Path found| 152.230   | 72       | Path found| 10.351    | 74       
367   | No path   | 162.343   | 51       | No path   | 21.960    | 51       
368   | Path found| 135.393   | 72       | Path found| 8.052     | 72       
369   | Path found| 123.809   | 72       | Path found| 8.274     | 72       
370   | Path found| 171.347   | 75       | Path found| 9.530     | 77       
371   | Path found| 153.477   | 75       | Path found| 9.416     | 77       
372   | Path found| 179.675   | 80       | Path found| 9.626     | 80       
373   | Path found| 165.491   | 75       | Path found| 8.716     | 75       
374   | No path   | 172.801   | 51       | No path   | 21.898    | 51       
375   | Path found| 217.046   | 86       | Path found| 10.786    | 88       
376   | Path found| 133.026   | 73       | Path found| 9.557     | 73       
377   | Path found| 130.577   | 70       | Path found| 7.876     | 70       
378   | Path found| 162.899   | 77       | Path found| 8.906     | 77       
379   | Path found| 178.818   | 80       | Path found| 9.699     | 80       
380   | Path found| 146.012   | 70       | Path found| 7.760     | 70       
381   | Path found| 158.597   | 80       | Path found| 9.282     | 80       
382   | Path found| 141.560   | 74       | Path found| 8.768     | 74       
383   | Path found| 208.634   | 81       | Path found| 9.559     | 81       
384   | Path found| 156.223   | 72       | Path found| 8.245     | 72       
385   | Path found| 99.855    | 72       | Path found| 7.950     | 72       
386   | Path found| 134.678   | 75       | Path found| 9.420     | 79       
387   | Path found| 179.160   | 82       | Path found| 9.447     | 80       
388   | Path found| 166.392   | 75       | Path found| 9.503     | 75       
389   | Path found| 155.813   | 70       | Path found| 9.428     | 70       
390   | Path found| 197.971   | 86       | Path found| 11.441    | 88       
391   | Path found| 139.877   | 73       | Path found| 8.423     | 73       
392   | Path found| 142.941   | 71       | Path found| 9.363     | 71       
393   | Path found| 140.032   | 73       | Path found| 8.732     | 73       
394   | Path found| 202.817   | 81       | Path found| 10.347    | 81       
395   | No path   | 157.918   | 52       | No path   | 11.456    | 52       
396   | Path found| 169.487   | 77       | Path found| 9.426     | 77       
397   | Path found| 150.628   | 75       | Path found| 9.012     | 75       
398   | Path found| 137.705   | 77       | Path found| 9.629     | 79       
399   | Path found| 129.577   | 71       | Path found| 7.997     | 71       
400   | Path found| 122.722   | 70       | Path found| 7.724     | 70       
401   | Path found| 159.480   | 77       | Path found| 9.051     | 77       
402   | Path found| 139.828   | 72       | Path found| 10.413    | 76       
403   | Path found| 172.797   | 80       | Path found| 10.561    | 80       
404   | Path found| 127.267   | 70       | Path found| 8.938     | 74       
405   | Path found| 122.454   | 71       | Path found| 9.063     | 75       
406   | Path found| 132.901   | 74       | Path found| 8.673     | 74       
407   | Path found| 136.960   | 71       | Path found| 8.230     | 71       
408   | Path found| 145.439   | 73       | Path found| 8.820     | 73       
409   | Path found| 170.408   | 82       | Path found| 12.240    | 84       
410   | Path found| 207.155   | 82       | Path found| 9.906     | 82       
411   | Path found| 137.318   | 72       | Path found| 8.370     | 72       
412   | Path found| 181.742   | 82       | Path found| 9.829     | 82       
413   | Path found| 163.676   | 78       | Path found| 9.215     | 78       
414   | Path found| 142.442   | 76       | Path found| 8.508     | 76       
415   | Path found| 118.695   | 73       | Path found| 9.130     | 73       
416   | Path found| 157.379   | 75       | Path found| 8.538     | 75       
417   | No path   | 133.996   | 29       | No path   | 9.057     | 29       
418   | Path found| 178.368   | 77       | Path found| 9.343     | 77       
419   | Path found| 165.169   | 79       | Path found| 9.818     | 77       
420   | Path found| 148.207   | 71       | Path found| 7.685     | 71       
421   | Path found| 179.240   | 80       | Path found| 9.822     | 80       
422   | Path found| 131.570   | 75       | Path found| 8.320     | 73       
423   | Path found| 148.875   | 72       | Path found| 10.017    | 72       
424   | Path found| 230.150   | 86       | Path found| 10.404    | 86       
425   | Path found| 149.740   | 74       | Path found| 8.691     | 74       
426   | Path found| 141.443   | 72       | Path found| 10.152    | 78       
427   | Path found| 139.394   | 70       | Path found| 7.789     | 70       
428   | Path found| 136.014   | 70       | Path found| 9.355     | 78       
429   | Path found| 193.724   | 80       | Path found| 10.937    | 84       
430   | Path found| 151.057   | 74       | Path found| 9.867     | 80       
431   | Path found| 150.120   | 74       | Path found| 9.572     | 76       
432   | Path found| 132.873   | 73       | Path found| 8.654     | 75       
433   | Path found| 158.582   | 75       | Path found| 8.878     | 75       
434   | Path found| 216.243   | 85       | Path found| 10.289    | 85       
435   | Path found| 113.770   | 70       | Path found| 7.673     | 70       
436   | Path found| 177.799   | 80       | Path found| 9.536     | 80       
437   | Path found| 128.166   | 73       | Path found| 10.317    | 79       
438   | Path found| 142.563   | 74       | Path found| 8.888     | 74       
439   | Path found| 181.695   | 84       | Path found| 10.381    | 80       
440   | Path found| 166.791   | 70       | Path found| 7.721     | 70       
441   | Path found| 179.147   | 78       | Path found| 10.036    | 78       
442   | Path found| 143.457   | 73       | Path found| 8.932     | 73       
443   | No path   | 154.228   | 56       | No path   | 14.333    | 56       
444   | No path   | 158.889   | 38       | No path   | 11.855    | 38       
445   | Path found| 221.296   | 89       | Path found| 10.798    | 89       
446   | No path   | 169.537   | 71       | No path   | 14.462    | 71       
447   | Path found| 147.107   | 72       | Path found| 10.090    | 72       
448   | Path found| 111.391   | 73       | Path found| 8.218     | 73       
449   | Path found| 192.345   | 83       | Path found| 10.037    | 83       
450   | Path found| 181.247   | 80       | Path found| 10.573    | 80       
451   | Path found| 149.121   | 75       | Path found| 8.005     | 71       
452   | Path found| 164.962   | 73       | Path found| 8.630     | 73       
453   | Path found| 159.957   | 75       | Path found| 10.029    | 79       
454   | Path found| 178.826   | 79       | Path found| 9.307     | 79       
455   | Path found| 149.903   | 76       | Path found| 9.822     | 76       
456   | Path found| 187.465   | 80       | Path found| 9.927     | 80       
457   | Path found| 152.137   | 72       | Path found| 8.411     | 72       
458   | Path found| 155.589   | 79       | Path found| 9.480     | 79       
459   | No path   | 148.789   | 70       | No path   | 12.045    | 70       
460   | Path found| 138.395   | 76       | Path found| 8.557     | 76       
461   | Path found| 185.672   | 80       | Path found| 9.452     | 78       
462   | Path found| 161.649   | 80       | Path found| 9.503     | 78       
463   | Path found| 150.234   | 73       | Path found| 9.364     | 75       
464   | Path found| 163.580   | 74       | Path found| 9.115     | 74       
465   | No path   | 8.350     | 0        | No path   | 6.272     | 0        
466   | No path   | 164.629   | 48       | No path   | 11.601    | 48       
467   | Path found| 187.805   | 79       | Path found| 10.406    | 79       
468   | Path found| 144.405   | 72       | Path found| 10.694    | 78       
469   | Path found| 202.365   | 81       | Path found| 10.055    | 81       
470   | Path found| 176.311   | 82       | Path found| 10.031    | 82       
471   | Path found| 138.528   | 70       | Path found| 8.830     | 70       
472   | Path found| 138.648   | 77       | Path found| 9.422     | 77       
473   | Path found| 176.418   | 79       | Path found| 9.013     | 79       
474   | Path found| 164.576   | 75       | Path found| 10.520    | 77       
475   | Path found| 165.733   | 77       | Path found| 9.036     | 77       
476   | Path found| 127.633   | 70       | Path found| 8.336     | 70       
477   | Path found| 154.412   | 73       | Path found| 8.969     | 73       
478   | Path found| 146.493   | 73       | Path found| 8.292     | 73       
479   | Path found| 134.700   | 71       | Path found| 8.015     | 71       
480   | Path found| 158.068   | 74       | Path found| 8.763     | 74       
481   | Path found| 119.400   | 72       | Path found| 9.623     | 76       
482   | Path found| 138.298   | 72       | Path found| 8.046     | 72       
483   | Path found| 146.068   | 70       | Path found| 8.306     | 70       
484   | Path found| 124.695   | 72       | Path found| 9.316     | 76       
485   | Path found| 158.183   | 76       | Path found| 9.896     | 80       
486   | Path found| 143.952   | 74       | Path found| 8.453     | 72       
487   | Path found| 168.393   | 82       | Path found| 10.821    | 84       
488   | Path found| 167.906   | 76       | Path found| 9.306     | 76       
489   | Path found| 123.673   | 73       | Path found| 8.598     | 73       
490   | Path found| 139.030   | 70       | Path found| 7.487     | 70       
491   | Path found| 167.067   | 77       | Path found| 10.819    | 79       
492   | Path found| 132.256   | 70       | Path found| 8.672     | 70       
493   | Path found| 163.066   | 76       | Path found| 10.054    | 80       
494   | Path found| 189.700   | 80       | Path found| 10.129    | 80       
495   | Path found| 170.748   | 75       | Path found| 8.931     | 75       
496   | Path found| 161.398   | 73       | Path found| 9.403     | 75       
497   | Path found| 176.055   | 77       | Path found| 9.064     | 77       
498   | No path   | 108.121   | 32       | Path found| 11.275    | 79       
499   | Path found| 166.547   | 77       | Path found| 10.884    | 77       
500   | Path found| 136.751   | 74       | Path found| 9.052     | 74       
501   | Path found| 200.829   | 80       | Path found| 9.553     | 80       
502   | Path found| 175.747   | 75       | Path found| 9.523     | 75       
503   | Path found| 139.296   | 72       | Path found| 8.508     | 74       
504   | Path found| 137.669   | 70       | Path found| 8.763     | 72       
505   | Path found| 211.367   | 84       | Path found| 10.134    | 84       
506   | Path found| 155.958   | 76       | Path found| 9.390     | 78       
507   | Path found| 132.136   | 75       | Path found| 9.566     | 79       
508   | Path found| 144.592   | 72       | Path found| 8.864     | 76       
509   | Path found| 178.249   | 79       | Path found| 9.477     | 79       
510   | Path found| 158.393   | 75       | Path found| 10.333    | 77       
511   | Path found| 133.171   | 72       | Path found| 9.178     | 76       
512   | Path found| 148.687   | 76       | Path found| 8.547     | 76       
513   | Path found| 161.053   | 75       | Path found| 11.094    | 81       
514   | Path found| 174.500   | 78       | Path found| 9.004     | 78       
515   | Path found| 134.313   | 71       | Path found| 8.560     | 73       
516   | Path found| 152.619   | 74       | Path found| 10.105    | 74       
517   | Path found| 153.821   | 74       | Path found| 9.609     | 76       
518   | Path found| 187.869   | 79       | Path found| 9.844     | 81       
519   | No path   | 8.880     | 0        | No path   | 7.986     | 0        
520   | No path   | 133.937   | 49       | No path   | 13.077    | 49       
521   | Path found| 183.966   | 79       | Path found| 9.619     | 79       
522   | Path found| 145.553   | 73       | Path found| 9.027     | 77       
523   | No path   | 14.996    | 1        | No path   | 6.294     | 1        
524   | No path   | 143.790   | 29       | No path   | 10.059    | 29       
525   | Path found| 144.544   | 72       | Path found| 8.207     | 72       
526   | Path found| 178.597   | 81       | Path found| 10.305    | 81       
527   | Path found| 180.230   | 78       | Path found| 9.512     | 78       
528   | Path found| 166.824   | 80       | Path found| 9.886     | 80       
529   | Path found| 140.322   | 75       | Path found| 9.173     | 77       
530   | Path found| 177.412   | 77       | Path found| 9.057     | 77       
531   | Path found| 126.609   | 73       | Path found| 9.427     | 77       
532   | No path   | 172.576   | 40       | No path   | 12.249    | 40       
533   | Path found| 148.007   | 71       | Path found| 8.491     | 71       
534   | No path   | 153.644   | 51       | No path   | 19.263    | 51       
535   | Path found| 195.644   | 85       | Path found| 10.766    | 85       
536   | Path found| 110.369   | 70       | Path found| 7.727     | 70       
537   | Path found| 136.158   | 70       | Path found| 8.207     | 70       
538   | Path found| 145.910   | 74       | Path found| 8.596     | 74       
539   | Path found| 153.931   | 78       | Path found| 9.447     | 78       
540   | Path found| 212.230   | 85       | Path found| 10.603    | 87       
541   | Path found| 105.295   | 74       | Path found| 8.418     | 74       
542   | Path found| 144.733   | 76       | Path found| 9.938     | 78       
543   | Path found| 155.979   | 78       | Path found| 8.850     | 74       
544   | Path found| 135.544   | 71       | Path found| 8.980     | 73       
545   | Path found| 177.174   | 78       | Path found| 10.744    | 82       
546   | Path found| 138.829   | 72       | Path found| 10.678    | 72       
547   | No path   | 168.775   | 64       | No path   | 12.294    | 64       
548   | Path found| 114.665   | 70       | Path found| 8.149     | 70       
549   | Path found| 122.103   | 70       | Path found| 7.862     | 70       
550   | No path   | 79.892    | 12       | No path   | 8.756     | 12       
551   | No path   | 118.909   | 22       | No path   | 9.288     | 22       
552   | Path found| 151.870   | 74       | Path found| 8.670     | 74       
553   | Path found| 169.924   | 74       | Path found| 9.278     | 74       
554   | No path   | 198.729   | 60       | No path   | 14.818    | 60       
555   | Path found| 153.766   | 74       | Path found| 10.326    | 78       
556   | Path found| 157.983   | 76       | Path found| 9.047     | 76       
557   | No path   | 75.361    | 16       | No path   | 8.027     | 16       
558   | Path found| 200.075   | 77       | Path found| 9.187     | 77       
559   | No path   | 155.654   | 52       | No path   | 11.091    | 52       
560   | Path found| 138.419   | 74       | Path found| 8.425     | 74       
561   | Path found| 134.814   | 74       | Path found| 8.281     | 74       
562   | Path found| 148.696   | 74       | Path found| 8.609     | 74       
563   | Path found| 162.806   | 77       | Path found| 9.514     | 77       
564   | Path found| 114.649   | 71       | No path   | 12.221    | 72       
565   | Path found| 233.104   | 88       | Path found| 10.898    | 88       
566   | Path found| 137.802   | 71       | Path found| 7.966     | 71       
567   | Path found| 136.886   | 72       | Path found| 8.118     | 72       
568   | No path   | 86.389    | 15       | No path   | 8.613     | 15       
569   | Path found| 154.528   | 74       | Path found| 9.152     | 74       
570   | Path found| 132.673   | 70       | Path found| 8.207     | 72       
571   | Path found| 146.744   | 75       | Path found| 9.643     | 75       
572   | Path found| 159.078   | 76       | Path found| 9.578     | 76       
573   | Path found| 210.902   | 88       | Path found| 10.854    | 88       
574   | Path found| 178.277   | 80       | Path found| 9.953     | 80       
575   | No path   | 84.295    | 12       | No path   | 7.537     | 12       
576   | Path found| 101.406   | 72       | Path found| 8.057     | 72       
577   | Path found| 188.219   | 81       | Path found| 11.399    | 87       
578   | Path found| 119.041   | 70       | Path found| 8.678     | 70       
579   | Path found| 160.590   | 77       | Path found| 10.421    | 81       
580   | Path found| 173.516   | 74       | Path found| 9.627     | 74       
581   | Path found| 161.453   | 76       | Path found| 8.644     | 76       
582   | Path found| 166.660   | 74       | Path found| 9.012     | 76       
583   | Path found| 160.446   | 76       | Path found| 8.797     | 76       
584   | Path found| 125.670   | 72       | Path found| 9.318     | 76       
585   | Path found| 135.824   | 70       | Path found| 8.324     | 70       
586   | Path found| 161.483   | 80       | Path found| 10.989    | 86       
587   | Path found| 192.361   | 83       | Path found| 10.027    | 83       
588   | Path found| 200.343   | 87       | Path found| 10.716    | 87       
589   | Path found| 132.129   | 70       | Path found| 10.554    | 76       
590   | Path found| 167.525   | 78       | Path found| 9.395     | 78       
591   | Path found| 160.704   | 77       | Path found| 9.402     | 77       
592   | Path found| 163.681   | 75       | Path found| 9.795     | 75       
593   | Path found| 133.491   | 72       | Path found| 9.352     | 76       
594   | Path found| 180.193   | 81       | Path found| 9.808     | 81       
595   | Path found| 132.825   | 70       | Path found| 8.152     | 72       
596   | Path found| 174.347   | 74       | Path found| 9.306     | 74       
597   | Path found| 142.121   | 74       | Path found| 8.570     | 74       
598   | Path found| 173.808   | 78       | Path found| 9.850     | 80       
599   | Path found| 181.683   | 81       | Path found| 9.497     | 81       
600   | Path found| 125.234   | 73       | Path found| 8.960     | 77       
601   | No path   | 144.837   | 65       | No path   | 12.367    | 65       
602   | No path   | 146.691   | 50       | No path   | 11.218    | 50       
603   | Path found| 137.149   | 72       | Path found| 8.311     | 72       
604   | Path found| 137.137   | 70       | Path found| 8.803     | 72       
605   | Path found| 169.716   | 79       | Path found| 10.529    | 83       
606   | Path found| 179.366   | 75       | Path found| 8.835     | 75       
607   | Path found| 176.642   | 77       | Path found| 9.003     | 77       
608   | Path found| 128.533   | 73       | Path found| 8.288     | 73       
609   | Path found| 141.842   | 74       | Path found| 9.130     | 76       
610   | Path found| 173.428   | 79       | Path found| 9.992     | 79       
611   | Path found| 180.272   | 75       | Path found| 10.479    | 75       
612   | Path found| 167.918   | 75       | Path found| 11.991    | 77       
613   | Path found| 122.938   | 72       | Path found| 8.051     | 72       
614   | Path found| 181.443   | 78       | Path found| 9.934     | 78       
615   | Path found| 134.452   | 71       | Path found| 8.376     | 71       
616   | Path found| 146.335   | 71       | Path found| 8.255     | 71       
617   | Path found| 166.384   | 76       | Path found| 8.925     | 76       
618   | Path found| 124.596   | 73       | Path found| 8.820     | 75       
619   | Path found| 124.287   | 74       | Path found| 10.580    | 74       
620   | Path found| 213.847   | 85       | Path found| 11.694    | 87       
621   | Path found| 148.984   | 76       | Path found| 12.836    | 78       
622   | No path   | 147.759   | 67       | No path   | 15.347    | 67       
623   | Path found| 172.663   | 76       | Path found| 9.228     | 76       
624   | Path found| 137.780   | 74       | Path found| 9.348     | 76       
625   | Path found| 155.173   | 76       | Path found| 9.277     | 76       
626   | Path found| 146.027   | 72       | Path found| 8.544     | 72       
627   | Path found| 124.606   | 70       | Path found| 8.513     | 72       
628   | Path found| 155.878   | 72       | Path found| 9.269     | 74       
629   | Path found| 136.627   | 70       | Path found| 8.484     | 70       
630   | Path found| 165.147   | 77       | Path found| 9.568     | 77       
631   | Path found| 110.145   | 71       | Path found| 9.062     | 77       
632   | Path found| 133.497   | 72       | Path found| 9.049     | 72       
633   | Path found| 149.805   | 71       | Path found| 8.275     | 71       
634   | No path   | 161.358   | 70       | No path   | 12.394    | 70       
635   | Path found| 170.505   | 75       | Path found| 9.472     | 77       
636   | Path found| 150.685   | 71       | Path found| 7.948     | 71       
637   | Path found| 178.715   | 76       | Path found| 9.373     | 76       
638   | Path found| 190.271   | 82       | Path found| 10.249    | 82       
639   | Path found| 168.856   | 79       | Path found| 9.466     | 79       
640   | Path found| 136.182   | 73       | Path found| 11.322    | 73       
641   | Path found| 162.418   | 73       | Path found| 9.557     | 73       
642   | Path found| 125.537   | 72       | Path found| 8.497     | 72       
643   | Path found| 149.960   | 76       | Path found| 8.777     | 76       
644   | Path found| 172.309   | 80       | Path found| 9.867     | 80       
645   | Path found| 143.533   | 74       | Path found| 9.604     | 78       
646   | Path found| 132.181   | 76       | Path found| 9.279     | 80       
647   | No path   | 161.246   | 51       | No path   | 20.042    | 51       
648   | Path found| 128.483   | 74       | Path found| 12.920    | 74       
649   | No path   | 162.978   | 71       | No path   | 14.213    | 71       
650   | Path found| 207.100   | 80       | Path found| 9.906     | 80       
651   | Path found| 119.066   | 72       | Path found| 8.148     | 72       
652   | Path found| 160.343   | 76       | Path found| 11.542    | 82       
653   | No path   | 18.689    | 0        | No path   | 5.860     | 0        
654   | Path found| 138.370   | 71       | Path found| 8.357     | 71       
655   | Path found| 138.596   | 74       | Path found| 10.630    | 74       
656   | Path found| 211.457   | 83       | Path found| 10.112    | 83       
657   | Path found| 149.857   | 70       | Path found| 7.863     | 70       
658   | Path found| 147.262   | 76       | Path found| 9.907     | 78       
659   | Path found| 141.304   | 72       | Path found| 9.210     | 74       
660   | Path found| 137.913   | 71       | Path found| 9.938     | 79       
661   | Path found| 150.593   | 75       | Path found| 11.439    | 75       
662   | Path found| 129.800   | 72       | Path found| 8.188     | 72       
663   | Path found| 131.309   | 70       | Path found| 8.011     | 70       
664   | Path found| 130.693   | 74       | Path found| 8.795     | 76       
665   | Path found| 129.158   | 78       | Path found| 9.151     | 80       
666   | Path found| 150.167   | 73       | Path found| 8.488     | 73       
667   | No path   | 161.359   | 52       | No path   | 11.678    | 52       
668   | Path found| 225.077   | 87       | Path found| 10.517    | 87       
669   | Path found| 132.895   | 75       | Path found| 9.857     | 81       
670   | Path found| 142.909   | 70       | Path found| 9.483     | 70       
671   | Path found| 130.548   | 70       | Path found| 9.064     | 72       
672   | Path found| 185.333   | 80       | Path found| 9.761     | 82       
673   | Path found| 127.213   | 72       | Path found| 7.895     | 72       
674   | Path found| 155.421   | 74       | Path found| 8.921     | 74       
675   | Path found| 184.366   | 80       | Path found| 9.924     | 80       
676   | Path found| 140.734   | 73       | Path found| 8.786     | 73       
677   | Path found| 121.619   | 70       | Path found| 8.151     | 72       
678   | Path found| 145.631   | 70       | Path found| 8.704     | 70       
679   | Path found| 183.362   | 83       | Path found| 9.858     | 83       
680   | Path found| 181.796   | 78       | Path found| 9.708     | 78       
681   | Path found| 232.697   | 85       | Path found| 10.287    | 85       
682   | Path found| 135.744   | 71       | Path found| 10.196    | 77       
683   | Path found| 131.224   | 71       | Path found| 8.047     | 71       
684   | No path   | 9.163     | 0        | No path   | 6.639     | 0        
685   | Path found| 153.962   | 76       | Path found| 8.606     | 76       
686   | Path found| 133.989   | 72       | Path found| 8.495     | 74       
687   | Path found| 183.377   | 76       | Path found| 9.399     | 76       
688   | Path found| 153.639   | 77       | Path found| 10.869    | 81       
689   | Path found| 162.511   | 81       | Path found| 13.811    | 79       
690   | Path found| 156.869   | 75       | Path found| 10.106    | 75       
691   | Path found| 181.856   | 80       | Path found| 9.871     | 80       
692   | Path found| 153.668   | 71       | Path found| 9.003     | 71       
693   | Path found| 136.383   | 71       | Path found| 8.177     | 71       
694   | Path found| 174.941   | 78       | Path found| 17.231    | 80       
695   | Path found| 144.655   | 74       | Path found| 8.184     | 72       
696   | No path   | 142.918   | 64       | No path   | 11.967    | 64       
697   | Path found| 220.895   | 84       | Path found| 10.407    | 84       
698   | Path found| 166.762   | 80       | Path found| 9.281     | 80       
699   | Path found| 152.153   | 72       | Path found| 9.702     | 76       
700   | Path found| 147.005   | 72       | Path found| 8.944     | 72       
701   | Path found| 133.315   | 70       | Path found| 8.986     | 74       
702   | Path found| 173.148   | 76       | Path found| 8.958     | 76       
703   | Path found| 144.996   | 72       | Path found| 8.694     | 72       
704   | Path found| 158.449   | 77       | Path found| 10.564    | 81       
705   | Path found| 165.960   | 77       | Path found| 11.338    | 83       
706   | No path   | 122.405   | 55       | No path   | 10.945    | 55       
707   | Path found| 160.981   | 78       | No path   | 17.511    | 83       
708   | Path found| 219.314   | 86       | Path found| 12.069    | 88       
709   | No path   | 144.728   | 50       | No path   | 11.573    | 50       
710   | Path found| 227.076   | 88       | Path found| 10.611    | 88       
711   | No path   | 144.299   | 42       | No path   | 11.111    | 42       
712   | Path found| 130.062   | 72       | Path found| 8.571     | 72       
713   | Path found| 161.702   | 74       | Path found| 8.981     | 74       
714   | Path found| 138.268   | 70       | Path found| 7.621     | 70       
715   | Path found| 182.783   | 82       | Path found| 10.163    | 84       
716   | No path   | 152.976   | 63       | No path   | 12.105    | 63       
717   | Path found| 157.620   | 75       | Path found| 10.557    | 79       
718   | Path found| 129.120   | 70       | Path found| 7.771     | 70       
719   | Path found| 168.463   | 77       | Path found| 9.523     | 77       
720   | Path found| 131.884   | 73       | Path found| 10.032    | 85       
721   | Path found| 158.104   | 73       | Path found| 9.021     | 75       
722   | No path   | 125.583   | 29       | No path   | 9.409     | 29       
723   | Path found| 134.719   | 73       | Path found| 8.252     | 73       
724   | Path found| 139.927   | 70       | Path found| 8.643     | 70       
725   | Path found| 124.140   | 73       | Path found| 8.791     | 73       
726   | Path found| 177.202   | 79       | Path found| 9.642     | 79       
727   | Path found| 179.384   | 79       | Path found| 9.540     | 79       
728   | Path found| 154.083   | 75       | Path found| 8.711     | 75       
729   | Path found| 155.681   | 78       | Path found| 9.253     | 78       
730   | Path found| 170.063   | 78       | Path found| 9.131     | 78       
731   | Path found| 155.181   | 74       | Path found| 9.490     | 76       
732   | Path found| 146.574   | 74       | Path found| 8.959     | 74       
733   | Path found| 157.023   | 73       | Path found| 10.320    | 81       
734   | Path found| 158.317   | 75       | Path found| 9.732     | 79       
735   | Path found| 201.991   | 81       | Path found| 10.839    | 83       
736   | Path found| 148.992   | 73       | Path found| 8.441     | 73       
737   | Path found| 135.304   | 75       | Path found| 9.170     | 75       
738   | Path found| 137.610   | 75       | Path found| 8.530     | 75       
739   | Path found| 145.546   | 70       | Path found| 7.901     | 70       
740   | Path found| 167.190   | 76       | Path found| 8.992     | 76       
741   | Path found| 215.803   | 83       | Path found| 10.242    | 83       
742   | Path found| 155.448   | 77       | Path found| 9.088     | 77       
743   | Path found| 154.821   | 77       | Path found| 8.894     | 77       
744   | Path found| 128.582   | 71       | Path found| 8.635     | 73       
745   | Path found| 122.644   | 74       | Path found| 8.580     | 74       
746   | Path found| 167.989   | 78       | Path found| 13.863    | 78       
747   | Path found| 161.340   | 75       | Path found| 8.828     | 75       
748   | Path found| 157.633   | 75       | Path found| 8.782     | 75       
749   | Path found| 135.622   | 71       | Path found| 8.900     | 77       
750   | Path found| 132.434   | 71       | Path found| 8.217     | 71       
751   | Path found| 138.239   | 70       | Path found| 8.013     | 70       
752   | Path found| 121.534   | 77       | Path found| 10.189    | 83       
753   | Path found| 180.722   | 75       | Path found| 14.375    | 77       
754   | Path found| 157.401   | 76       | Path found| 9.632     | 78       
755   | Path found| 127.870   | 76       | Path found| 9.056     | 74       
756   | Path found| 128.690   | 72       | Path found| 7.984     | 72       
757   | Path found| 144.199   | 73       | Path found| 8.868     | 73       
758   | Path found| 145.524   | 74       | Path found| 8.497     | 74       
759   | Path found| 150.148   | 74       | Path found| 8.702     | 74       
760   | Path found| 139.182   | 73       | Path found| 8.516     | 73       
761   | Path found| 130.951   | 70       | Path found| 7.994     | 70       
762   | Path found| 150.288   | 76       | Path found| 9.365     | 76       
763   | Path found| 157.181   | 77       | Path found| 10.002    | 79       
764   | Path found| 131.483   | 70       | Path found| 7.932     | 70       
765   | Path found| 130.746   | 71       | Path found| 7.733     | 71       
766   | Path found| 151.137   | 74       | Path found| 8.738     | 74       
767   | Path found| 197.597   | 81       | Path found| 10.430    | 83       
768   | Path found| 133.003   | 71       | Path found| 7.762     | 71       
769   | Path found| 129.022   | 73       | Path found| 10.233    | 79       
770   | Path found| 172.948   | 80       | Path found| 10.182    | 82       
771   | Path found| 145.936   | 77       | Path found| 9.674     | 79       
772   | Path found| 176.152   | 79       | Path found| 9.260     | 79       
773   | Path found| 129.710   | 72       | Path found| 7.980     | 72       
774   | Path found| 133.505   | 72       | Path found| 8.074     | 72       
775   | Path found| 153.858   | 78       | Path found| 9.053     | 78       
776   | Path found| 169.898   | 78       | Path found| 9.613     | 78       
777   | Path found| 120.336   | 71       | No path   | 12.599    | 72       
778   | Path found| 142.779   | 72       | Path found| 8.112     | 72       
779   | Path found| 154.313   | 70       | Path found| 8.372     | 70       
780   | No path   | 112.565   | 22       | No path   | 9.258     | 22       
781   | Path found| 156.952   | 77       | Path found| 9.420     | 77       
782   | Path found| 168.983   | 78       | Path found| 9.811     | 80       
783   | Path found| 187.356   | 85       | Path found| 11.380    | 87       
784   | Path found| 117.246   | 72       | Path found| 7.989     | 72       
785   | No path   | 75.561    | 15       | No path   | 8.062     | 15       
786   | Path found| 132.713   | 72       | Path found| 8.260     | 72       
787   | Path found| 134.375   | 75       | Path found| 8.527     | 75       
788   | Path found| 161.719   | 74       | Path found| 11.480    | 80       
789   | Path found| 157.821   | 73       | Path found| 10.082    | 73       
790   | Path found| 164.819   | 75       | Path found| 10.042    | 79       
791   | Path found| 160.163   | 74       | Path found| 9.619     | 76       
792   | Path found| 143.051   | 71       | Path found| 8.591     | 71       
793   | Path found| 128.673   | 72       | Path found| 8.897     | 76       
794   | Path found| 135.509   | 71       | Path found| 8.340     | 71       
795   | Path found| 166.415   | 75       | Path found| 9.639     | 77       
796   | Path found| 128.845   | 72       | Path found| 9.707     | 76       
797   | Path found| 130.974   | 75       | Path found| 9.354     | 77       
798   | Path found| 178.787   | 79       | Path found| 9.776     | 79       
799   | Path found| 152.248   | 72       | Path found| 8.286     | 72       
800   | Path found| 161.863   | 74       | Path found| 9.068     | 76       
801   | No path   | 175.245   | 55       | No path   | 13.139    | 55       
802   | Path found| 144.307   | 73       | Path found| 8.267     | 73       
803   | Path found| 164.439   | 81       | Path found| 11.632    | 83       
804   | No path   | 90.207    | 22       | No path   | 8.154     | 22       
805   | Path found| 168.001   | 74       | Path found| 9.359     | 74       
806   | Path found| 148.108   | 72       | Path found| 9.158     | 72       
807   | Path found| 152.843   | 73       | Path found| 8.463     | 73       
808   | Path found| 143.633   | 76       | Path found| 8.961     | 76       
809   | Path found| 150.237   | 75       | Path found| 9.204     | 75       
810   | Path found| 174.057   | 77       | Path found| 9.419     | 77       
811   | Path found| 167.769   | 75       | Path found| 9.675     | 75       
812   | Path found| 167.437   | 74       | Path found| 8.873     | 74       
813   | Path found| 160.317   | 77       | Path found| 9.009     | 77       
814   | Path found| 140.702   | 70       | Path found| 9.983     | 76       
815   | Path found| 163.406   | 74       | Path found| 9.320     | 74       
816   | Path found| 148.666   | 76       | Path found| 9.722     | 78       
817   | Path found| 173.301   | 79       | Path found| 10.077    | 79       
818   | Path found| 150.973   | 73       | Path found| 9.496     | 73       
819   | Path found| 180.629   | 81       | Path found| 9.466     | 81       
820   | Path found| 157.277   | 75       | Path found| 8.876     | 75       
821   | Path found| 178.342   | 78       | Path found| 10.815    | 78       
822   | No path   | 153.145   | 49       | No path   | 14.185    | 49       
823   | Path found| 131.597   | 72       | Path found| 10.458    | 76       
824   | Path found| 141.743   | 73       | Path found| 8.340     | 73       
825   | No path   | 58.642    | 8        | No path   | 7.601     | 8        
826   | Path found| 139.597   | 71       | Path found| 8.128     | 71       
827   | Path found| 191.496   | 82       | Path found| 9.504     | 82       
828   | Path found| 184.244   | 80       | Path found| 9.721     | 80       
829   | Path found| 164.271   | 74       | Path found| 13.232    | 74       
830   | No path   | 136.939   | 38       | No path   | 10.408    | 38       
831   | Path found| 135.701   | 70       | Path found| 8.483     | 70       
832   | Path found| 202.046   | 84       | Path found| 10.558    | 84       
833   | Path found| 140.992   | 75       | Path found| 8.669     | 75       
834   | Path found| 151.935   | 73       | Path found| 9.141     | 73       
835   | Path found| 157.340   | 76       | Path found| 8.880     | 76       
836   | Path found| 130.182   | 70       | Path found| 7.996     | 70       
837   | Path found| 139.613   | 71       | Path found| 8.178     | 71       
838   | Path found| 168.016   | 77       | Path found| 8.951     | 77       
839   | Path found| 188.258   | 80       | Path found| 10.747    | 82       
840   | Path found| 136.659   | 79       | Path found| 9.497     | 83       
841   | Path found| 129.504   | 72       | Path found| 8.348     | 72       
842   | Path found| 144.048   | 73       | Path found| 9.213     | 75       
843   | Path found| 179.930   | 78       | Path found| 9.424     | 78       
844   | Path found| 127.605   | 72       | Path found| 8.627     | 74       
845   | Path found| 179.253   | 78       | Path found| 10.413    | 82       
846   | Path found| 145.131   | 71       | Path found| 8.212     | 71       
847   | Path found| 163.301   | 79       | Path found| 9.192     | 79       
848   | Path found| 171.617   | 78       | Path found| 9.743     | 80       
849   | Path found| 181.251   | 79       | Path found| 10.041    | 79       
850   | No path   | 135.922   | 55       | No path   | 11.160    | 55       
851   | Path found| 182.240   | 75       | Path found| 10.512    | 81       
852   | Path found| 180.151   | 78       | Path found| 10.194    | 78       
853   | No path   | 134.138   | 26       | No path   | 10.700    | 26       
854   | No path   | 198.029   | 57       | No path   | 12.570    | 57       
855   | Path found| 163.525   | 78       | Path found| 9.790     | 74       
856   | Path found| 182.615   | 81       | Path found| 9.589     | 81       
857   | Path found| 183.921   | 81       | Path found| 10.580    | 81       
858   | Path found| 191.329   | 78       | Path found| 9.979     | 78       
859   | Path found| 150.956   | 73       | Path found| 8.667     | 73       
860   | Path found| 127.159   | 72       | Path found| 8.096     | 72       
861   | Path found| 156.479   | 74       | Path found| 13.006    | 74       
862   | No path   | 83.102    | 15       | No path   | 8.910     | 15       
863   | Path found| 138.585   | 73       | Path found| 9.892     | 77       
864   | Path found| 121.830   | 72       | Path found| 8.070     | 72       
865   | Path found| 155.871   | 78       | Path found| 9.357     | 76       
866   | Path found| 173.792   | 77       | Path found| 8.875     | 77       
867   | Path found| 162.910   | 74       | Path found| 10.101    | 76       
868   | Path found| 153.574   | 71       | Path found| 8.322     | 71       
869   | Path found| 145.772   | 77       | Path found| 9.494     | 77       
870   | Path found| 124.052   | 70       | Path found| 8.489     | 70       
871   | Path found| 140.364   | 73       | Path found| 9.092     | 75       
872   | Path found| 163.146   | 76       | Path found| 9.096     | 76       
873   | Path found| 155.190   | 75       | Path found| 8.670     | 75       
874   | Path found| 140.084   | 71       | Path found| 9.505     | 75       
875   | Path found| 146.262   | 73       | Path found| 10.628    | 79       
876   | Path found| 135.580   | 77       | Path found| 8.796     | 77       
877   | Path found| 175.072   | 77       | Path found| 9.272     | 77       
878   | Path found| 168.031   | 76       | Path found| 9.001     | 76       
879   | Path found| 148.073   | 76       | Path found| 10.254    | 80       
880   | Path found| 162.662   | 73       | Path found| 9.403     | 73       
881   | No path   | 221.500   | 80       | No path   | 16.024    | 80       
882   | Path found| 159.931   | 75       | Path found| 9.476     | 75       
883   | Path found| 154.544   | 74       | Path found| 9.381     | 76       
884   | Path found| 140.299   | 75       | Path found| 9.539     | 77       
885   | Path found| 142.415   | 75       | Path found| 8.623     | 75       
886   | Path found| 156.353   | 73       | Path found| 8.330     | 73       
887   | No path   | 165.053   | 50       | No path   | 11.455    | 50       
888   | No path   | 23.533    | 1        | No path   | 6.256     | 1        
889   | Path found| 142.746   | 78       | Path found| 10.354    | 78       
890   | No path   | 27.461    | 1        | No path   | 7.947     | 1        
891   | Path found| 156.467   | 76       | Path found| 9.065     | 78       
892   | Path found| 114.174   | 70       | Path found| 7.529     | 70       
893   | Path found| 130.909   | 74       | Path found| 8.643     | 74       
894   | Path found| 173.952   | 80       | Path found| 9.576     | 80       
895   | Path found| 139.616   | 72       | Path found| 8.424     | 72       
896   | Path found| 112.475   | 70       | Path found| 7.568     | 70       
897   | Path found| 181.355   | 76       | Path found| 9.640     | 76       
898   | Path found| 209.728   | 86       | Path found| 10.856    | 86       
899   | Path found| 164.706   | 75       | Path found| 9.422     | 77       
900   | Path found| 179.362   | 79       | Path found| 9.481     | 79       
901   | Path found| 124.606   | 74       | Path found| 8.556     | 74       
902   | Path found| 167.257   | 79       | Path found| 10.068    | 79       
903   | Path found| 163.727   | 79       | Path found| 9.338     | 79       
904   | Path found| 151.815   | 72       | Path found| 8.342     | 72       
905   | Path found| 144.372   | 70       | Path found| 8.193     | 70       
906   | Path found| 148.599   | 72       | Path found| 8.374     | 72       
907   | Path found| 163.251   | 78       | Path found| 8.930     | 78       
908   | Path found| 139.213   | 79       | Path found| 9.464     | 79       
909   | Path found| 143.973   | 73       | Path found| 9.133     | 73       
910   | Path found| 149.338   | 73       | Path found| 9.707     | 79       
911   | Path found| 174.233   | 78       | Path found| 9.316     | 78       
912   | Path found| 157.736   | 74       | Path found| 9.716     | 76       
913   | Path found| 126.555   | 70       | Path found| 8.783     | 72       
914   | Path found| 152.629   | 75       | Path found| 9.837     | 79       
915   | Path found| 144.632   | 77       | Path found| 8.732     | 77       
916   | Path found| 194.303   | 86       | Path found| 10.512    | 86       
917   | Path found| 171.238   | 77       | Path found| 8.839     | 77       
918   | Path found| 140.249   | 73       | Path found| 8.976     | 73       
919   | Path found| 174.584   | 78       | Path found| 9.065     | 78       
920   | Path found| 163.336   | 82       | Path found| 10.776    | 86       
921   | Path found| 132.375   | 74       | Path found| 8.377     | 74       
922   | Path found| 149.736   | 72       | Path found| 9.302     | 74       
923   | Path found| 124.461   | 75       | Path found| 8.514     | 75       
924   | Path found| 186.366   | 81       | Path found| 10.140    | 81       
925   | Path found| 114.019   | 72       | Path found| 7.940     | 72       
926   | No path   | 56.640    | 8        | No path   | 8.089     | 8        
927   | No path   | 180.136   | 73       | No path   | 14.498    | 73       
928   | Path found| 150.597   | 74       | Path found| 8.347     | 74       
929   | Path found| 160.333   | 72       | Path found| 9.086     | 72       
930   | Path found| 127.804   | 73       | Path found| 8.242     | 73       
931   | Path found| 154.541   | 75       | Path found| 8.708     | 75       
932   | Path found| 180.677   | 80       | Path found| 9.906     | 82       
933   | Path found| 149.161   | 71       | Path found| 8.223     | 71       
934   | Path found| 177.812   | 81       | Path found| 9.924     | 83       
935   | No path   | 11.009    | 0        | No path   | 6.671     | 0        
936   | Path found| 169.185   | 78       | Path found| 10.022    | 78       
937   | Path found| 173.163   | 78       | Path found| 8.841     | 76       
938   | Path found| 183.677   | 78       | Path found| 9.136     | 78       
939   | Path found| 131.998   | 71       | Path found| 9.133     | 71       
940   | Path found| 138.017   | 73       | Path found| 9.221     | 77       
941   | No path   | 190.816   | 77       | No path   | 14.199    | 77       
942   | Path found| 161.920   | 74       | Path found| 11.027    | 74       
943   | Path found| 191.608   | 80       | Path found| 9.926     | 80       
944   | Path found| 206.453   | 81       | Path found| 10.241    | 81       
945   | Path found| 126.806   | 70       | Path found| 9.045     | 74       
946   | Path found| 127.771   | 73       | Path found| 8.439     | 73       
947   | Path found| 178.757   | 79       | Path found| 9.616     | 81       
948   | Path found| 142.755   | 72       | Path found| 9.859     | 78       
949   | Path found| 130.137   | 71       | Path found| 10.618    | 73       
950   | Path found| 153.141   | 73       | Path found| 9.143     | 73       
951   | Path found| 175.911   | 78       | Path found| 9.609     | 78       
952   | Path found| 181.982   | 80       | Path found| 10.025    | 82       
953   | No path   | 89.444    | 15       | No path   | 8.724     | 15       
954   | Path found| 140.392   | 73       | Path found| 8.616     | 75       
955   | Path found| 126.639   | 74       | Path found| 8.207     | 74       
956   | Path found| 132.301   | 71       | Path found| 10.032    | 77       
957   | Path found| 135.030   | 71       | Path found| 8.256     | 71       
958   | Path found| 179.002   | 77       | Path found| 9.327     | 77       
959   | No path   | 159.443   | 29       | No path   | 11.014    | 29       
960   | Path found| 165.266   | 80       | Path found| 9.720     | 78       
961   | No path   | 25.249    | 1        | No path   | 6.782     | 1        
962   | Path found| 143.508   | 73       | Path found| 8.975     | 73       
963   | Path found| 120.801   | 75       | Path found| 9.030     | 77       
964   | Path found| 175.162   | 80       | Path found| 10.643    | 82       
965   | Path found| 150.623   | 73       | Path found| 8.391     | 73       
966   | Path found| 207.757   | 84       | Path found| 10.081    | 84       
967   | Path found| 166.757   | 77       | Path found| 9.068     | 77       
968   | No path   | 10.388    | 0        | No path   | 6.762     | 0        
969   | Path found| 159.654   | 77       | Path found| 10.406    | 77       
970   | No path   | 204.781   | 70       | No path   | 14.160    | 70       
971   | Path found| 153.307   | 75       | Path found| 8.461     | 75       
972   | Path found| 158.278   | 71       | Path found| 8.941     | 71       
973   | Path found| 149.985   | 77       | Path found| 9.826     | 81       
974   | Path found| 183.395   | 83       | Path found| 11.227    | 85       
975   | No path   | 155.087   | 48       | No path   | 11.145    | 48       
976   | Path found| 144.752   | 74       | Path found| 9.313     | 76       
977   | Path found| 147.648   | 71       | Path found| 9.081     | 71       
978   | Path found| 197.391   | 80       | Path found| 9.470     | 80       
979   | Path found| 184.811   | 84       | Path found| 10.823    | 84       
980   | Path found| 132.994   | 70       | Path found| 8.389     | 70       
981   | Path found| 168.050   | 78       | Path found| 8.932     | 76       
982   | Path found| 185.988   | 83       | Path found| 10.146    | 85       
983   | Path found| 176.694   | 81       | Path found| 9.481     | 81       
984   | Path found| 186.605   | 82       | Path found| 10.367    | 82       
985   | Path found| 142.935   | 72       | Path found| 8.228     | 72       
986   | Path found| 139.178   | 79       | Path found| 9.507     | 83       
987   | Path found| 153.538   | 75       | Path found| 9.158     | 75       
988   | Path found| 146.373   | 71       | Path found| 8.969     | 73       
989   | Path found| 122.883   | 74       | Path found| 8.339     | 74       
990   | Path found| 139.988   | 75       | Path found| 8.597     | 75       
991   | Path found| 159.537   | 80       | Path found| 9.957     | 80       
992   | Path found| 174.199   | 79       | Path found| 10.202    | 81       
993   | Path found| 131.550   | 73       | Path found| 8.314     | 73       
994   | Path found| 120.741   | 72       | Path found| 8.126     | 72       
995   | No path   | 20.842    | 1        | No path   | 6.727     | 1        
996   | Path found| 166.480   | 75       | Path found| 8.802     | 75       
997   | Path found| 141.255   | 72       | Path found| 9.670     | 80       
998   | Path found| 151.790   | 73       | Path found| 8.255     | 73       
999   | Path found| 126.924   | 74       | Path found| 8.900     | 76       
1000  | Path found| 156.326   | 74       | Path found| 9.783     | 78       
--------------------------------------------------------------------------------
A* Dynamic     | ok=895  no_path=105  exceptions=0    avg=151.965  ms min=8.350    ms max=233.104  ms avg_steps=71.094   min_steps=0     max_steps=89   
D* Dynamic     | ok=893  no_path=107  exceptions=0    avg=9.503    ms min=5.860    ms max=21.960   ms avg_steps=71.922   min_steps=0     max_steps=89   
