Detected from header: steps=5000, objects_per_step=10
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 119.031   | 80       | Path found| 7.942     | 80       
2     | Path found| 119.477   | 77       | Path found| 7.298     | 77       
3     | Path found| 90.071    | 70       | Path found| 6.667     | 70       
4     | Path found| 102.124   | 75       | Path found| 6.582     | 75       
5     | Path found| 95.435    | 72       | Path found| 6.773     | 72       
6     | Path found| 100.167   | 70       | Path found| 7.403     | 72       
7     | Path found| 107.990   | 76       | Path found| 6.568     | 74       
8     | Path found| 107.879   | 77       | Path found| 8.036     | 79       
9     | Path found| 89.272    | 71       | Path found| 6.578     | 71       
10    | Path found| 101.097   | 74       | Path found| 9.141     | 76       
11    | Path found| 75.427    | 70       | Path found| 7.311     | 74       
12    | Path found| 88.560    | 70       | Path found| 6.290     | 70       
13    | Path found| 112.493   | 79       | Path found| 6.754     | 77       
14    | Path found| 94.997    | 77       | Path found| 7.685     | 77       
15    | Path found| 98.234    | 74       | Path found| 6.814     | 74       
16    | Path found| 109.228   | 73       | Path found| 6.797     | 73       
17    | Path found| 103.091   | 74       | Path found| 7.416     | 74       
18    | Path found| 134.710   | 87       | Path found| 8.531     | 87       
19    | No path   | 71.614    | 22       | No path   | 8.735     | 22       
20    | Path found| 104.464   | 79       | Path found| 8.191     | 79       
21    | Path found| 96.213    | 75       | Path found| 7.077     | 75       
22    | Path found| 82.972    | 72       | Path found| 6.650     | 74       
23    | Path found| 95.894    | 73       | Path found| 7.041     | 75       
24    | Path found| 99.034    | 74       | Path found| 8.604     | 78       
25    | Path found| 107.412   | 71       | Path found| 7.178     | 71       
26    | Path found| 101.963   | 74       | Path found| 6.829     | 74       
27    | No path   | 122.480   | 42       | No path   | 9.657     | 42       
28    | Path found| 93.327    | 70       | Path found| 6.419     | 70       
29    | Path found| 96.368    | 72       | Path found| 6.144     | 70       
30    | Path found| 101.915   | 73       | Path found| 6.404     | 73       
31    | Path found| 90.672    | 74       | Path found| 6.643     | 74       
32    | Path found| 81.459    | 70       | Path found| 5.946     | 70       
33    | Path found| 138.209   | 79       | Path found| 10.086    | 85       
34    | Path found| 93.153    | 75       | Path found| 7.272     | 75       
35    | No path   | 111.981   | 63       | No path   | 12.793    | 63       
36    | Path found| 115.711   | 78       | Path found| 8.009     | 78       
37    | Path found| 77.842    | 70       | Path found| 6.121     | 70       
38    | No path   | 19.988    | 3        | No path   | 7.640     | 3        
39    | Path found| 119.671   | 77       | Path found| 7.476     | 79       
40    | Path found| 84.970    | 72       | Path found| 6.324     | 72       
41    | Path found| 111.521   | 74       | Path found| 6.803     | 74       
42    | Path found| 113.985   | 72       | Path found| 5.424     | 72       
43    | Path found| 119.262   | 83       | Path found| 7.685     | 83       
44    | Path found| 87.669    | 72       | Path found| 6.370     | 72       
45    | Path found| 74.461    | 70       | Path found| 5.979     | 70       
46    | Path found| 103.284   | 76       | Path found| 8.002     | 76       
47    | Path found| 101.347   | 73       | Path found| 6.744     | 73       
48    | Path found| 102.515   | 71       | Path found| 7.071     | 71       
49    | Path found| 128.853   | 78       | Path found| 9.209     | 84       
50    | Path found| 122.855   | 83       | Path found| 8.192     | 85       
51    | No path   | 88.442    | 26       | No path   | 8.991     | 26       
52    | Path found| 99.188    | 70       | Path found| 5.179     | 70       
53    | Path found| 88.237    | 71       | Path found| 6.495     | 71       
54    | Path found| 126.416   | 73       | Path found| 5.560     | 73       
55    | Path found| 116.919   | 75       | Path found| 9.559     | 75       
56    | Path found| 129.420   | 82       | Path found| 7.969     | 82       
57    | Path found| 94.851    | 71       | Path found| 6.487     | 71       
58    | Path found| 110.382   | 79       | Path found| 7.994     | 79       
59    | Path found| 115.829   | 76       | Path found| 7.408     | 78       
60    | No path   | 49.507    | 12       | No path   | 7.933     | 12       
61    | Path found| 98.710    | 75       | Path found| 6.910     | 75       
62    | Path found| 77.361    | 71       | Path found| 6.281     | 71       
63    | No path   | 89.357    | 22       | No path   | 8.828     | 22       
64    | Path found| 115.541   | 77       | Path found| 7.053     | 77       
65    | No path   | 90.961    | 43       | No path   | 8.980     | 43       
66    | Path found| 130.217   | 83       | Path found| 7.851     | 83       
67    | Path found| 110.546   | 77       | Path found| 7.299     | 77       
68    | Path found| 98.830    | 78       | Path found| 10.177    | 82       
69    | Path found| 118.071   | 78       | Path found| 7.594     | 78       
70    | Path found| 148.610   | 84       | Path found| 8.093     | 84       
71    | Path found| 81.783    | 72       | Path found| 8.889     | 74       
72    | Path found| 76.004    | 74       | Path found| 7.250     | 78       
73    | No path   | 121.176   | 63       | No path   | 11.374    | 63       
74    | Path found| 86.722    | 72       | Path found| 6.423     | 72       
75    | Path found| 117.294   | 73       | Path found| 5.594     | 73       
76    | Path found| 91.566    | 73       | Path found| 6.571     | 73       
77    | Path found| 89.373    | 70       | Path found| 6.576     | 70       
78    | No path   | 114.971   | 37       | No path   | 10.324    | 37       
79    | No path   | 134.378   | 62       | No path   | 11.286    | 62       
80    | Path found| 86.706    | 70       | Path found| 6.270     | 70       
81    | Path found| 111.662   | 76       | Path found| 8.233     | 76       
82    | Path found| 106.176   | 76       | Path found| 7.717     | 76       
83    | Path found| 105.778   | 74       | Path found| 7.011     | 74       
84    | Path found| 115.864   | 76       | Path found| 7.355     | 76       
85    | Path found| 94.263    | 71       | Path found| 6.547     | 71       
86    | No path   | 25.478    | 4        | No path   | 6.839     | 4        
87    | Path found| 87.425    | 76       | Path found| 8.446     | 80       
88    | Path found| 105.134   | 77       | Path found| 6.990     | 77       
89    | Path found| 97.676    | 71       | Path found| 7.129     | 73       
90    | Path found| 102.207   | 77       | Path found| 7.452     | 79       
91    | Path found| 105.711   | 75       | Path found| 7.239     | 75       
92    | Path found| 144.290   | 80       | Path found| 10.160    | 84       
93    | Path found| 120.417   | 79       | Path found| 7.279     | 79       
94    | Path found| 149.295   | 83       | Path found| 8.666     | 83       
95    | Path found| 121.343   | 83       | Path found| 7.882     | 83       
96    | No path   | 41.128    | 4        | No path   | 16.685    | 4        
97    | Path found| 88.248    | 71       | Path found| 6.332     | 71       
98    | Path found| 132.447   | 86       | Path found| 8.304     | 86       
99    | Path found| 109.572   | 75       | Path found| 7.166     | 73       
100   | Path found| 101.072   | 76       | Path found| 6.934     | 78       
101   | No path   | 131.784   | 52       | No path   | 10.593    | 52       
102   | Path found| 80.079    | 75       | Path found| 7.490     | 81       
103   | Path found| 116.532   | 75       | Path found| 6.898     | 75       
104   | Path found| 94.828    | 72       | Path found| 6.935     | 70       
105   | Path found| 120.961   | 78       | Path found| 8.403     | 82       
106   | Path found| 95.074    | 72       | Path found| 6.564     | 72       
107   | Path found| 99.245    | 72       | Path found| 6.489     | 72       
108   | Path found| 81.182    | 72       | Path found| 6.266     | 72       
109   | Path found| 92.655    | 73       | Path found| 6.350     | 73       
110   | Path found| 106.533   | 70       | Path found| 9.002     | 70       
111   | Path found| 121.720   | 81       | Path found| 7.670     | 81       
112   | Path found| 100.604   | 75       | Path found| 7.530     | 75       
113   | Path found| 99.064    | 75       | Path found| 7.806     | 81       
114   | Path found| 92.635    | 72       | Path found| 8.981     | 72       
115   | No path   | 72.177    | 24       | No path   | 8.206     | 24       
116   | Path found| 147.263   | 85       | Path found| 9.652     | 87       
117   | Path found| 137.068   | 84       | Path found| 8.199     | 84       
118   | Path found| 87.122    | 72       | Path found| 6.440     | 72       
119   | Path found| 97.946    | 72       | Path found| 6.720     | 74       
120   | Path found| 110.007   | 77       | Path found| 7.453     | 77       
121   | Path found| 97.168    | 71       | Path found| 6.596     | 71       
122   | Path found| 102.145   | 80       | Path found| 9.460     | 82       
123   | Path found| 103.075   | 76       | Path found| 7.027     | 76       
124   | Path found| 109.059   | 75       | Path found| 7.338     | 75       
125   | Path found| 141.299   | 80       | Path found| 8.781     | 80       
126   | Path found| 94.184    | 72       | Path found| 6.227     | 70       
127   | Path found| 96.965    | 77       | Path found| 7.991     | 79       
128   | Path found| 102.826   | 74       | Path found| 6.641     | 74       
129   | Path found| 91.549    | 73       | Path found| 10.601    | 73       
130   | Path found| 94.097    | 71       | Path found| 6.320     | 71       
131   | Path found| 114.138   | 79       | Path found| 7.344     | 79       
132   | Path found| 121.959   | 81       | Path found| 10.428    | 79       
133   | Path found| 124.179   | 77       | Path found| 7.340     | 77       
134   | Path found| 75.183    | 74       | Path found| 6.498     | 74       
135   | Path found| 92.962    | 71       | Path found| 6.163     | 71       
136   | Path found| 105.538   | 76       | Path found| 7.002     | 76       
137   | Path found| 116.272   | 76       | Path found| 6.884     | 76       
138   | No path   | 92.084    | 33       | No path   | 8.487     | 33       
139   | Path found| 102.946   | 71       | Path found| 8.645     | 71       
140   | Path found| 97.371    | 73       | Path found| 7.595     | 75       
141   | Path found| 87.161    | 73       | Path found| 7.293     | 77       
142   | Path found| 91.308    | 70       | Path found| 6.460     | 72       
143   | Path found| 83.901    | 73       | Path found| 6.420     | 73       
144   | Path found| 89.930    | 70       | Path found| 6.697     | 72       
145   | Path found| 81.472    | 70       | Path found| 6.493     | 70       
146   | Path found| 113.010   | 73       | Path found| 8.760     | 73       
147   | Path found| 115.289   | 77       | Path found| 7.673     | 79       
148   | Path found| 102.088   | 71       | Path found| 6.579     | 71       
149   | Path found| 115.093   | 81       | Path found| 8.176     | 81       
150   | Path found| 131.121   | 79       | Path found| 7.831     | 79       
151   | Path found| 84.762    | 72       | Path found| 6.421     | 72       
152   | Path found| 110.922   | 80       | Path found| 7.392     | 80       
153   | Path found| 112.055   | 81       | Path found| 7.561     | 81       
154   | No path   | 83.068    | 30       | No path   | 8.885     | 30       
155   | Path found| 103.377   | 72       | Path found| 6.444     | 72       
156   | Path found| 101.157   | 74       | Path found| 6.872     | 74       
157   | Path found| 87.039    | 71       | Path found| 6.455     | 71       
158   | Path found| 103.222   | 72       | Path found| 6.668     | 72       
159   | Path found| 102.060   | 70       | Path found| 8.807     | 70       
160   | Path found| 94.564    | 72       | Path found| 6.983     | 72       
161   | Path found| 99.823    | 75       | Path found| 6.720     | 75       
162   | No path   | 75.132    | 27       | No path   | 8.019     | 27       
163   | No path   | 38.739    | 7        | No path   | 7.402     | 7        
164   | Path found| 73.790    | 70       | Path found| 6.056     | 70       
165   | Path found| 101.525   | 75       | Path found| 7.056     | 75       
166   | Path found| 101.612   | 73       | Path found| 6.965     | 73       
167   | Path found| 105.436   | 75       | Path found| 9.589     | 75       
168   | Path found| 134.482   | 81       | Path found| 8.332     | 81       
169   | Path found| 77.476    | 70       | Path found| 6.086     | 70       
170   | Path found| 99.100    | 73       | Path found| 6.726     | 73       
171   | Path found| 106.220   | 75       | Path found| 6.832     | 75       
172   | Path found| 101.073   | 73       | Path found| 6.801     | 73       
173   | Path found| 100.621   | 72       | Path found| 7.234     | 72       
174   | Path found| 124.531   | 82       | Path found| 7.866     | 82       
175   | Path found| 113.285   | 77       | Path found| 7.120     | 77       
176   | Path found| 108.761   | 75       | Path found| 7.167     | 77       
177   | Path found| 91.856    | 73       | Path found| 6.291     | 73       
178   | Path found| 97.032    | 72       | Path found| 6.484     | 72       
179   | Path found| 126.416   | 79       | Path found| 9.282     | 79       
180   | Path found| 89.327    | 72       | Path found| 6.239     | 72       
181   | Path found| 110.517   | 75       | Path found| 6.854     | 75       
182   | Path found| 110.702   | 74       | Path found| 6.415     | 74       
183   | Path found| 80.890    | 73       | Path found| 7.122     | 73       
184   | Path found| 99.845    | 71       | Path found| 6.894     | 71       
185   | Path found| 97.985    | 78       | Path found| 7.083     | 78       
186   | Path found| 116.600   | 79       | Path found| 7.569     | 79       
187   | Path found| 114.402   | 77       | Path found| 7.223     | 77       
188   | Path found| 141.857   | 83       | Path found| 7.891     | 83       
189   | Path found| 109.052   | 76       | Path found| 7.533     | 76       
190   | Path found| 112.115   | 73       | Path found| 9.247     | 73       
191   | Path found| 91.181    | 70       | Path found| 7.523     | 72       
192   | Path found| 87.077    | 72       | Path found| 6.293     | 72       
193   | Path found| 100.966   | 71       | Path found| 6.791     | 71       
194   | Path found| 98.065    | 73       | Path found| 6.522     | 73       
195   | Path found| 108.792   | 80       | Path found| 7.605     | 80       
196   | Path found| 112.365   | 78       | Path found| 7.440     | 78       
197   | Path found| 122.830   | 82       | Path found| 7.822     | 82       
198   | Path found| 84.645    | 71       | Path found| 6.802     | 73       
199   | Path found| 99.139    | 76       | Path found| 6.952     | 76       
200   | No path   | 64.122    | 30       | No path   | 7.808     | 30       
201   | Path found| 95.912    | 73       | Path found| 6.623     | 73       
202   | Path found| 121.238   | 78       | Path found| 7.983     | 78       
203   | Path found| 113.199   | 77       | Path found| 7.193     | 77       
204   | Path found| 98.859    | 77       | Path found| 7.781     | 77       
205   | Path found| 141.101   | 87       | Path found| 10.480    | 91       
206   | Path found| 118.072   | 80       | Path found| 7.461     | 80       
207   | Path found| 100.419   | 77       | Path found| 6.886     | 77       
208   | Path found| 101.702   | 71       | Path found| 7.016     | 71       
209   | Path found| 112.303   | 75       | Path found| 7.963     | 75       
210   | Path found| 124.034   | 81       | Path found| 7.935     | 81       
211   | Path found| 101.475   | 75       | Path found| 7.165     | 77       
212   | No path   | 118.316   | 63       | No path   | 12.989    | 63       
213   | Path found| 101.071   | 73       | Path found| 6.976     | 73       
214   | Path found| 81.225    | 74       | Path found| 6.633     | 74       
215   | Path found| 122.207   | 84       | Path found| 7.923     | 84       
216   | Path found| 97.176    | 73       | Path found| 6.975     | 73       
217   | Path found| 116.918   | 80       | Path found| 7.835     | 82       
218   | Path found| 89.624    | 73       | Path found| 9.016     | 75       
219   | Path found| 140.980   | 85       | Path found| 8.208     | 85       
220   | Path found| 123.238   | 81       | Path found| 7.619     | 81       
221   | Path found| 97.154    | 74       | Path found| 6.581     | 74       
222   | Path found| 86.389    | 70       | Path found| 5.899     | 70       
223   | Path found| 88.437    | 73       | Path found| 7.781     | 75       
224   | No path   | 23.830    | 4        | No path   | 6.695     | 4        
225   | Path found| 101.941   | 74       | Path found| 7.663     | 74       
226   | Path found| 82.077    | 70       | Path found| 6.928     | 74       
227   | No path   | 91.550    | 27       | No path   | 11.046    | 27       
228   | Path found| 93.308    | 74       | Path found| 7.709     | 76       
229   | Path found| 93.197    | 72       | Path found| 7.017     | 72       
230   | Path found| 115.868   | 80       | Path found| 8.641     | 80       
231   | Path found| 84.756    | 73       | Path found| 6.446     | 73       
232   | Path found| 140.925   | 84       | Path found| 8.143     | 84       
233   | Path found| 95.537    | 73       | Path found| 6.636     | 73       
234   | Path found| 114.250   | 74       | Path found| 8.244     | 74       
235   | Path found| 94.042    | 72       | Path found| 6.703     | 72       
236   | Path found| 80.717    | 74       | Path found| 6.990     | 74       
237   | Path found| 91.230    | 70       | Path found| 6.607     | 70       
238   | Path found| 114.708   | 78       | Path found| 7.490     | 78       
239   | Path found| 121.113   | 81       | Path found| 8.481     | 83       
240   | Path found| 140.798   | 85       | Path found| 8.393     | 87       
241   | Path found| 108.164   | 74       | Path found| 7.514     | 76       
242   | No path   | 113.480   | 37       | No path   | 10.040    | 37       
243   | No path   | 111.796   | 63       | No path   | 12.517    | 63       
244   | Path found| 116.476   | 78       | Path found| 7.771     | 78       
245   | Path found| 122.106   | 81       | Path found| 9.284     | 83       
246   | Path found| 74.994    | 70       | Path found| 5.908     | 70       
247   | Path found| 100.321   | 73       | Path found| 6.816     | 73       
248   | No path   | 25.916    | 4        | No path   | 8.038     | 4        
249   | Path found| 90.829    | 71       | Path found| 6.675     | 73       
250   | Path found| 98.458    | 74       | Path found| 6.911     | 74       
251   | Path found| 91.393    | 71       | Path found| 6.240     | 71       
252   | Path found| 107.867   | 71       | Path found| 7.652     | 73       
253   | No path   | 120.456   | 62       | No path   | 11.368    | 62       
254   | Path found| 98.298    | 76       | Path found| 6.927     | 76       
255   | Path found| 129.038   | 79       | Path found| 7.278     | 79       
256   | No path   | 106.886   | 65       | No path   | 10.617    | 65       
257   | Path found| 114.942   | 75       | Path found| 7.004     | 75       
258   | Path found| 84.687    | 70       | Path found| 6.766     | 72       
259   | Path found| 92.248    | 71       | Path found| 6.420     | 71       
260   | Path found| 90.699    | 72       | Path found| 7.022     | 74       
261   | Path found| 102.806   | 75       | Path found| 7.162     | 77       
262   | Path found| 80.922    | 72       | Path found| 6.991     | 76       
263   | Path found| 141.728   | 83       | Path found| 8.192     | 83       
264   | Path found| 110.259   | 76       | Path found| 7.196     | 76       
265   | Path found| 86.561    | 72       | Path found| 6.438     | 72       
266   | Path found| 111.759   | 77       | Path found| 9.759     | 79       
267   | Path found| 102.329   | 71       | Path found| 6.367     | 71       
268   | Path found| 130.235   | 83       | Path found| 7.922     | 83       
269   | Path found| 117.925   | 81       | Path found| 8.199     | 81       
270   | Path found| 94.636    | 73       | Path found| 8.239     | 73       
271   | Path found| 97.595    | 76       | Path found| 6.866     | 76       
272   | Path found| 114.312   | 75       | Path found| 7.914     | 75       
273   | Path found| 113.433   | 75       | Path found| 7.241     | 75       
274   | Path found| 106.877   | 79       | Path found| 7.427     | 79       
275   | Path found| 98.680    | 70       | Path found| 8.728     | 70       
276   | Path found| 123.758   | 81       | Path found| 9.229     | 83       
277   | Path found| 89.636    | 70       | Path found| 6.230     | 70       
278   | Path found| 93.877    | 71       | Path found| 7.420     | 71       
279   | Path found| 96.442    | 72       | Path found| 6.488     | 72       
280   | Path found| 139.812   | 85       | Path found| 8.074     | 85       
281   | Path found| 122.277   | 79       | Path found| 7.437     | 79       
282   | Path found| 105.361   | 76       | Path found| 7.347     | 80       
283   | Path found| 108.665   | 76       | Path found| 7.067     | 76       
284   | Path found| 124.004   | 79       | Path found| 7.441     | 79       
285   | Path found| 137.668   | 82       | Path found| 7.999     | 82       
286   | Path found| 105.235   | 80       | Path found| 9.549     | 82       
287   | Path found| 86.410    | 73       | Path found| 6.984     | 75       
288   | Path found| 92.883    | 71       | Path found| 9.855     | 71       
289   | Path found| 119.350   | 78       | Path found| 7.721     | 78       
290   | Path found| 91.130    | 71       | Path found| 6.195     | 71       
291   | Path found| 94.956    | 72       | Path found| 6.507     | 72       
292   | Path found| 97.416    | 76       | Path found| 10.289    | 78       
293   | Path found| 103.270   | 73       | Path found| 6.845     | 73       
294   | Path found| 120.680   | 78       | Path found| 7.215     | 78       
295   | Path found| 84.376    | 70       | Path found| 6.493     | 70       
296   | Path found| 107.319   | 70       | Path found| 8.540     | 70       
297   | Path found| 125.934   | 83       | Path found| 8.785     | 81       
298   | Path found| 154.165   | 88       | Path found| 9.535     | 90       
299   | Path found| 109.987   | 79       | Path found| 8.080     | 79       
300   | Path found| 84.785    | 75       | Path found| 6.673     | 75       
301   | Path found| 83.606    | 74       | Path found| 6.818     | 74       
302   | Path found| 119.000   | 80       | Path found| 7.314     | 80       
303   | Path found| 104.087   | 74       | Path found| 6.734     | 74       
304   | Path found| 103.358   | 81       | Path found| 7.609     | 83       
305   | Path found| 113.109   | 76       | No path   | 11.963    | 79       
306   | Path found| 107.444   | 77       | Path found| 7.352     | 77       
307   | Path found| 82.450    | 75       | Path found| 6.633     | 75       
308   | Path found| 87.203    | 70       | Path found| 6.572     | 70       
309   | Path found| 69.514    | 70       | Path found| 6.262     | 72       
310   | Path found| 112.801   | 75       | Path found| 7.204     | 77       
311   | Path found| 90.453    | 70       | Path found| 6.564     | 70       
312   | Path found| 106.191   | 77       | Path found| 7.883     | 77       
313   | Path found| 118.235   | 76       | Path found| 7.233     | 76       
314   | Path found| 114.235   | 76       | Path found| 7.332     | 78       
315   | Path found| 115.401   | 78       | Path found| 7.150     | 78       
316   | Path found| 87.680    | 71       | Path found| 6.888     | 71       
317   | Path found| 93.419    | 70       | Path found| 7.207     | 72       
318   | Path found| 89.553    | 70       | Path found| 7.516     | 72       
319   | Path found| 76.694    | 72       | Path found| 6.253     | 72       
320   | Path found| 81.891    | 71       | Path found| 6.386     | 71       
321   | Path found| 85.487    | 73       | Path found| 6.790     | 75       
322   | Path found| 92.312    | 70       | Path found| 6.050     | 70       
323   | Path found| 121.714   | 81       | Path found| 8.727     | 83       
324   | Path found| 87.104    | 74       | Path found| 6.785     | 74       
325   | Path found| 111.449   | 72       | Path found| 5.404     | 72       
326   | Path found| 95.612    | 72       | Path found| 6.695     | 72       
327   | Path found| 122.778   | 78       | Path found| 8.769     | 78       
328   | Path found| 130.709   | 82       | Path found| 7.898     | 82       
329   | Path found| 107.228   | 76       | Path found| 8.587     | 78       
330   | Path found| 82.615    | 70       | Path found| 6.062     | 70       
331   | Path found| 106.099   | 73       | Path found| 9.832     | 73       
332   | Path found| 100.368   | 75       | Path found| 6.708     | 75       
333   | Path found| 93.898    | 71       | Path found| 6.911     | 71       
334   | Path found| 107.715   | 77       | Path found| 7.494     | 79       
335   | Path found| 96.965    | 71       | Path found| 6.678     | 71       
336   | No path   | 51.679    | 10       | No path   | 8.468     | 10       
337   | Path found| 104.530   | 74       | Path found| 7.859     | 76       
338   | Path found| 88.824    | 73       | Path found| 9.024     | 75       
339   | No path   | 118.940   | 50       | No path   | 11.318    | 50       
340   | Path found| 145.233   | 83       | Path found| 8.222     | 85       
341   | Path found| 86.754    | 71       | Path found| 6.435     | 71       
342   | Path found| 103.568   | 77       | Path found| 7.435     | 79       
343   | Path found| 96.043    | 72       | Path found| 6.811     | 74       
344   | Path found| 106.376   | 74       | Path found| 11.500    | 76       
345   | Path found| 95.867    | 71       | Path found| 7.442     | 73       
346   | Path found| 88.408    | 72       | Path found| 6.917     | 76       
347   | Path found| 91.284    | 72       | Path found| 6.440     | 72       
348   | Path found| 78.443    | 71       | Path found| 6.216     | 71       
349   | Path found| 95.407    | 75       | Path found| 7.223     | 77       
350   | Path found| 100.888   | 72       | Path found| 7.255     | 74       
351   | Path found| 151.462   | 89       | Path found| 8.886     | 91       
352   | Path found| 85.878    | 71       | Path found| 6.095     | 71       
353   | Path found| 110.814   | 78       | Path found| 8.066     | 78       
354   | Path found| 78.309    | 71       | Path found| 6.856     | 73       
355   | Path found| 100.123   | 75       | Path found| 6.886     | 75       
356   | Path found| 94.049    | 77       | Path found| 7.512     | 77       
357   | Path found| 125.611   | 80       | Path found| 8.048     | 80       
358   | Path found| 102.307   | 71       | Path found| 11.149    | 73       
359   | Path found| 88.373    | 70       | Path found| 6.192     | 70       
360   | Path found| 122.943   | 78       | Path found| 7.127     | 78       
361   | Path found| 103.708   | 76       | Path found| 6.762     | 76       
362   | Path found| 114.748   | 76       | Path found| 5.941     | 76       
363   | Path found| 115.554   | 77       | Path found| 7.480     | 77       
364   | Path found| 132.690   | 78       | Path found| 7.660     | 82       
365   | Path found| 124.115   | 79       | Path found| 7.730     | 79       
366   | No path   | 71.972    | 16       | No path   | 7.650     | 16       
367   | No path   | 15.817    | 1        | No path   | 7.245     | 1        
368   | Path found| 90.619    | 72       | Path found| 6.366     | 72       
369   | Path found| 80.821    | 72       | Path found| 6.364     | 72       
370   | Path found| 119.865   | 75       | Path found| 8.971     | 79       
371   | Path found| 110.330   | 73       | Path found| 7.757     | 75       
372   | Path found| 124.533   | 82       | Path found| 7.975     | 84       
373   | Path found| 103.725   | 77       | Path found| 6.954     | 77       
374   | No path   | 18.146    | 1        | No path   | 7.220     | 1        
375   | Path found| 162.075   | 88       | Path found| 8.734     | 88       
376   | No path   | 17.138    | 3        | No path   | 6.769     | 3        
377   | Path found| 85.639    | 70       | Path found| 6.111     | 70       
378   | Path found| 120.552   | 77       | Path found| 7.180     | 77       
379   | Path found| 122.623   | 82       | Path found| 7.851     | 82       
380   | Path found| 95.531    | 70       | Path found| 6.070     | 70       
381   | Path found| 105.876   | 80       | Path found| 7.359     | 80       
382   | Path found| 94.149    | 74       | Path found| 7.131     | 74       
383   | Path found| 125.948   | 81       | Path found| 7.666     | 81       
384   | Path found| 96.688    | 72       | Path found| 6.498     | 72       
385   | Path found| 73.488    | 74       | Path found| 6.382     | 74       
386   | Path found| 94.862    | 79       | Path found| 7.452     | 79       
387   | Path found| 120.436   | 80       | Path found| 7.937     | 82       
388   | No path   | 113.118   | 63       | No path   | 12.888    | 63       
389   | Path found| 99.374    | 70       | Path found| 7.534     | 70       
390   | Path found| 131.071   | 86       | Path found| 8.274     | 86       
391   | Path found| 107.776   | 73       | Path found| 6.520     | 73       
392   | Path found| 98.676    | 71       | Path found| 6.830     | 71       
393   | Path found| 95.514    | 75       | Path found| 7.773     | 77       
394   | Path found| 141.350   | 79       | Path found| 9.369     | 79       
395   | No path   | 45.409    | 10       | No path   | 7.380     | 10       
396   | Path found| 123.163   | 77       | Path found| 8.948     | 77       
397   | Path found| 97.114    | 73       | Path found| 6.797     | 75       
398   | Path found| 90.807    | 75       | Path found| 6.690     | 75       
399   | Path found| 85.441    | 73       | Path found| 6.268     | 73       
400   | Path found| 79.544    | 70       | Path found| 6.044     | 70       
401   | No path   | 102.299   | 65       | No path   | 10.513    | 65       
402   | No path   | 34.803    | 5        | No path   | 6.783     | 5        
403   | Path found| 111.420   | 80       | Path found| 7.783     | 82       
404   | Path found| 80.620    | 70       | Path found| 6.056     | 70       
405   | Path found| 80.155    | 73       | Path found| 6.528     | 73       
406   | Path found| 95.244    | 72       | Path found| 6.726     | 74       
407   | Path found| 94.405    | 71       | Path found| 6.249     | 71       
408   | Path found| 99.394    | 73       | Path found| 7.722     | 73       
409   | Path found| 122.337   | 84       | Path found| 10.066    | 84       
410   | Path found| 137.921   | 82       | Path found| 8.238     | 82       
411   | Path found| 83.797    | 72       | Path found| 6.402     | 72       
412   | Path found| 127.532   | 82       | Path found| 7.858     | 82       
413   | Path found| 101.497   | 74       | Path found| 6.984     | 76       
414   | Path found| 92.167    | 76       | Path found| 6.977     | 78       
415   | Path found| 90.237    | 73       | Path found| 6.717     | 73       
416   | Path found| 101.721   | 75       | Path found| 6.706     | 75       
417   | Path found| 96.912    | 75       | Path found| 7.881     | 77       
418   | Path found| 109.653   | 77       | Path found| 7.104     | 77       
419   | Path found| 100.370   | 73       | Path found| 6.423     | 73       
420   | Path found| 91.708    | 71       | Path found| 6.157     | 71       
421   | Path found| 122.347   | 82       | Path found| 9.239     | 80       
422   | Path found| 89.894    | 73       | Path found| 6.563     | 73       
423   | Path found| 98.705    | 72       | Path found| 9.109     | 72       
424   | Path found| 153.167   | 86       | Path found| 8.467     | 86       
425   | Path found| 102.577   | 74       | Path found| 6.975     | 74       
426   | Path found| 89.072    | 72       | Path found| 7.273     | 72       
427   | Path found| 95.982    | 70       | Path found| 5.216     | 70       
428   | Path found| 87.757    | 70       | Path found| 6.186     | 70       
429   | Path found| 126.558   | 80       | Path found| 8.295     | 84       
430   | Path found| 100.536   | 76       | Path found| 6.722     | 74       
431   | Path found| 109.653   | 76       | Path found| 8.317     | 78       
432   | Path found| 94.306    | 79       | Path found| 6.740     | 75       
433   | Path found| 111.416   | 77       | Path found| 7.327     | 77       
434   | Path found| 144.144   | 85       | Path found| 8.208     | 85       
435   | Path found| 76.084    | 70       | Path found| 6.674     | 74       
436   | Path found| 123.279   | 80       | Path found| 8.476     | 80       
437   | Path found| 90.185    | 75       | Path found| 7.024     | 77       
438   | Path found| 99.875    | 74       | Path found| 7.676     | 74       
439   | Path found| 117.381   | 82       | Path found| 7.827     | 82       
440   | Path found| 118.261   | 70       | Path found| 6.268     | 70       
441   | Path found| 123.315   | 76       | Path found| 9.063     | 76       
442   | Path found| 81.937    | 73       | Path found| 7.114     | 73       
443   | Path found| 100.388   | 71       | Path found| 7.498     | 73       
444   | Path found| 120.198   | 81       | Path found| 8.654     | 83       
445   | Path found| 139.201   | 89       | Path found| 8.635     | 89       
446   | No path   | 50.809    | 13       | No path   | 7.753     | 13       
447   | Path found| 97.792    | 70       | Path found| 8.904     | 70       
448   | Path found| 82.992    | 71       | Path found| 6.510     | 73       
449   | Path found| 134.349   | 83       | Path found| 8.003     | 83       
450   | Path found| 124.387   | 80       | Path found| 8.188     | 82       
451   | Path found| 89.305    | 71       | Path found| 6.237     | 71       
452   | Path found| 111.742   | 73       | Path found| 6.844     | 73       
453   | Path found| 108.893   | 75       | Path found| 6.872     | 75       
454   | Path found| 109.832   | 79       | Path found| 7.426     | 79       
455   | Path found| 118.461   | 76       | Path found| 7.180     | 74       
456   | Path found| 129.949   | 80       | Path found| 8.952     | 80       
457   | Path found| 101.392   | 72       | Path found| 6.740     | 72       
458   | Path found| 109.602   | 79       | Path found| 7.343     | 79       
459   | No path   | 12.173    | 1        | No path   | 6.234     | 1        
460   | Path found| 88.254    | 76       | Path found| 6.713     | 76       
461   | Path found| 114.198   | 78       | Path found| 7.427     | 80       
462   | Path found| 102.784   | 76       | Path found| 6.380     | 74       
463   | Path found| 94.294    | 73       | Path found| 7.234     | 73       
464   | Path found| 106.219   | 74       | Path found| 7.308     | 74       
465   | Path found| 95.914    | 72       | Path found| 6.734     | 72       
466   | No path   | 121.906   | 67       | No path   | 10.699    | 67       
467   | Path found| 125.131   | 79       | Path found| 8.244     | 81       
468   | Path found| 95.459    | 70       | Path found| 7.611     | 72       
469   | Path found| 130.513   | 81       | Path found| 8.193     | 81       
470   | Path found| 126.994   | 82       | Path found| 7.828     | 82       
471   | Path found| 92.025    | 70       | Path found| 7.727     | 70       
472   | Path found| 91.733    | 75       | Path found| 6.739     | 75       
473   | Path found| 120.429   | 79       | Path found| 7.163     | 79       
474   | Path found| 123.159   | 75       | Path found| 8.150     | 77       
475   | Path found| 103.806   | 77       | Path found| 7.155     | 77       
476   | Path found| 81.594    | 70       | Path found| 5.891     | 70       
477   | Path found| 103.234   | 73       | Path found| 7.851     | 75       
478   | Path found| 97.565    | 73       | Path found| 6.451     | 73       
479   | Path found| 94.085    | 71       | Path found| 6.230     | 71       
480   | Path found| 96.992    | 74       | Path found| 7.059     | 74       
481   | Path found| 72.884    | 72       | Path found| 6.242     | 72       
482   | Path found| 84.281    | 72       | Path found| 6.359     | 72       
483   | Path found| 87.678    | 70       | Path found| 6.200     | 70       
484   | Path found| 83.842    | 74       | Path found| 7.090     | 74       
485   | Path found| 104.782   | 76       | Path found| 7.298     | 80       
486   | Path found| 94.346    | 72       | Path found| 6.445     | 72       
487   | Path found| 111.955   | 82       | Path found| 7.689     | 82       
488   | Path found| 116.280   | 76       | Path found| 7.165     | 76       
489   | Path found| 79.967    | 73       | Path found| 6.970     | 73       
490   | Path found| 95.261    | 70       | Path found| 5.927     | 70       
491   | Path found| 126.803   | 77       | Path found| 17.260    | 79       
492   | No path   | 100.900   | 62       | No path   | 10.061    | 62       
493   | Path found| 104.504   | 76       | Path found| 7.134     | 76       
494   | Path found| 120.668   | 78       | Path found| 7.316     | 78       
495   | Path found| 114.665   | 75       | Path found| 7.246     | 75       
496   | Path found| 90.221    | 71       | Path found| 6.922     | 75       
497   | Path found| 109.388   | 77       | Path found| 7.561     | 79       
498   | Path found| 86.197    | 73       | Path found| 6.647     | 73       
499   | Path found| 116.048   | 77       | Path found| 9.842     | 77       
500   | Path found| 90.278    | 74       | Path found| 7.445     | 74       
501   | Path found| 143.489   | 80       | Path found| 8.204     | 80       
502   | No path   | 126.898   | 42       | No path   | 9.538     | 42       
503   | Path found| 87.552    | 70       | Path found| 6.417     | 70       
504   | Path found| 89.040    | 70       | Path found| 6.196     | 70       
505   | Path found| 144.760   | 84       | Path found| 8.360     | 86       
506   | Path found| 102.422   | 76       | Path found| 7.034     | 76       
507   | Path found| 86.845    | 71       | Path found| 6.358     | 71       
508   | Path found| 101.438   | 74       | Path found| 6.959     | 74       
509   | Path found| 127.355   | 79       | Path found| 7.494     | 79       
510   | Path found| 114.411   | 75       | Path found| 7.956     | 77       
511   | Path found| 83.810    | 72       | Path found| 6.625     | 72       
512   | Path found| 94.855    | 74       | Path found| 6.494     | 74       
513   | No path   | 19.519    | 3        | No path   | 7.810     | 3        
514   | Path found| 111.455   | 78       | Path found| 7.156     | 78       
515   | Path found| 89.279    | 71       | Path found| 6.521     | 73       
516   | Path found| 103.166   | 72       | Path found| 7.881     | 74       
517   | Path found| 101.083   | 74       | Path found| 7.461     | 74       
518   | Path found| 118.198   | 81       | Path found| 7.903     | 81       
519   | Path found| 125.761   | 80       | Path found| 8.281     | 82       
520   | Path found| 90.483    | 74       | Path found| 9.102     | 76       
521   | Path found| 128.971   | 79       | Path found| 7.429     | 79       
522   | Path found| 85.871    | 75       | Path found| 7.125     | 75       
523   | No path   | 17.152    | 3        | No path   | 6.258     | 3        
524   | Path found| 112.592   | 77       | Path found| 8.090     | 79       
525   | Path found| 91.154    | 72       | Path found| 6.409     | 72       
526   | Path found| 130.536   | 81       | Path found| 7.811     | 81       
527   | Path found| 126.959   | 78       | Path found| 7.704     | 78       
528   | Path found| 106.958   | 80       | Path found| 7.915     | 80       
529   | Path found| 82.885    | 73       | Path found| 6.505     | 73       
530   | Path found| 126.941   | 77       | Path found| 7.133     | 77       
531   | Path found| 88.930    | 77       | Path found| 7.109     | 75       
532   | Path found| 120.808   | 78       | Path found| 8.686     | 80       
533   | No path   | 43.892    | 11       | No path   | 7.102     | 11       
534   | No path   | 15.993    | 1        | No path   | 6.370     | 1        
535   | Path found| 147.562   | 83       | Path found| 10.249    | 85       
536   | Path found| 75.235    | 70       | Path found| 6.047     | 70       
537   | Path found| 88.635    | 70       | Path found| 6.113     | 70       
538   | Path found| 95.333    | 74       | Path found| 7.889     | 76       
539   | Path found| 112.008   | 76       | Path found| 7.754     | 78       
540   | Path found| 153.936   | 85       | Path found| 9.113     | 87       
541   | Path found| 80.028    | 76       | Path found| 6.701     | 76       
542   | Path found| 105.714   | 76       | Path found| 8.047     | 76       
543   | Path found| 106.496   | 76       | Path found| 8.121     | 80       
544   | Path found| 96.601    | 71       | Path found| 6.316     | 71       
545   | Path found| 122.204   | 78       | Path found| 7.747     | 78       
546   | Path found| 92.227    | 72       | Path found| 9.258     | 72       
547   | No path   | 114.803   | 26       | No path   | 18.272    | 26       
548   | Path found| 80.859    | 70       | Path found| 6.169     | 70       
549   | Path found| 78.105    | 70       | Path found| 6.051     | 70       
550   | Path found| 117.733   | 76       | Path found| 7.349     | 76       
551   | Path found| 107.716   | 73       | Path found| 6.672     | 73       
552   | Path found| 98.309    | 74       | Path found| 7.125     | 76       
553   | Path found| 112.841   | 74       | Path found| 8.066     | 74       
554   | Path found| 137.775   | 85       | Path found| 10.080    | 89       
555   | Path found| 99.367    | 74       | Path found| 7.383     | 74       
556   | Path found| 98.743    | 76       | Path found| 7.337     | 76       
557   | No path   | 55.199    | 15       | No path   | 7.453     | 15       
558   | Path found| 118.162   | 77       | Path found| 7.382     | 77       
559   | Path found| 94.022    | 72       | Path found| 7.074     | 72       
560   | Path found| 90.272    | 72       | Path found| 6.972     | 74       
561   | Path found| 84.404    | 74       | Path found| 6.443     | 74       
562   | Path found| 89.812    | 76       | Path found| 6.836     | 76       
563   | Path found| 109.707   | 77       | Path found| 7.297     | 77       
564   | Path found| 81.986    | 73       | Path found| 7.379     | 79       
565   | Path found| 147.312   | 88       | Path found| 8.555     | 88       
566   | Path found| 87.020    | 71       | Path found| 6.303     | 71       
567   | Path found| 104.833   | 72       | Path found| 6.656     | 74       
568   | Path found| 95.681    | 73       | Path found| 6.958     | 73       
569   | No path   | 117.552   | 54       | No path   | 10.212    | 54       
570   | Path found| 86.478    | 70       | Path found| 6.554     | 72       
571   | Path found| 97.741    | 75       | Path found| 7.889     | 75       
572   | Path found| 108.616   | 76       | Path found| 7.411     | 76       
573   | Path found| 143.546   | 88       | Path found| 8.542     | 88       
574   | Path found| 121.143   | 80       | Path found| 8.110     | 80       
575   | No path   | 106.137   | 54       | No path   | 9.391     | 54       
576   | Path found| 73.782    | 74       | Path found| 6.314     | 74       
577   | Path found| 121.015   | 79       | Path found| 8.982     | 81       
578   | Path found| 88.108    | 70       | Path found| 6.265     | 70       
579   | Path found| 110.358   | 79       | Path found| 7.543     | 81       
580   | Path found| 118.429   | 74       | Path found| 8.922     | 74       
581   | Path found| 110.380   | 76       | Path found| 6.864     | 76       
582   | Path found| 99.872    | 74       | Path found| 7.527     | 76       
583   | Path found| 106.248   | 76       | Path found| 6.871     | 76       
584   | Path found| 92.225    | 72       | Path found| 6.723     | 72       
585   | Path found| 86.027    | 70       | Path found| 6.380     | 70       
586   | Path found| 103.568   | 80       | Path found| 7.416     | 80       
587   | Path found| 133.904   | 83       | Path found| 8.264     | 85       
588   | Path found| 137.860   | 87       | Path found| 8.246     | 87       
589   | Path found| 84.426    | 70       | Path found| 7.892     | 74       
590   | Path found| 118.149   | 78       | Path found| 7.612     | 78       
591   | Path found| 112.651   | 77       | Path found| 6.993     | 77       
592   | No path   | 102.882   | 31       | No path   | 9.048     | 31       
593   | Path found| 110.913   | 72       | Path found| 6.788     | 74       
594   | Path found| 118.272   | 79       | Path found| 7.773     | 81       
595   | Path found| 88.838    | 70       | Path found| 5.213     | 70       
596   | Path found| 116.040   | 74       | Path found| 8.518     | 74       
597   | Path found| 94.371    | 74       | Path found| 6.686     | 74       
598   | Path found| 119.103   | 78       | Path found| 7.350     | 78       
599   | Path found| 120.793   | 81       | Path found| 7.627     | 81       
600   | Path found| 80.205    | 71       | Path found| 6.130     | 71       
601   | Path found| 103.044   | 70       | Path found| 7.429     | 72       
602   | Path found| 95.348    | 73       | Path found| 7.000     | 73       
603   | Path found| 85.830    | 72       | Path found| 6.777     | 72       
604   | Path found| 88.705    | 72       | Path found| 6.705     | 72       
605   | Path found| 108.487   | 79       | Path found| 7.502     | 81       
606   | Path found| 111.359   | 75       | Path found| 6.956     | 75       
607   | Path found| 123.422   | 79       | Path found| 7.381     | 79       
608   | Path found| 87.719    | 71       | Path found| 6.870     | 73       
609   | Path found| 107.743   | 74       | Path found| 6.759     | 74       
610   | Path found| 124.828   | 79       | Path found| 8.622     | 79       
611   | Path found| 124.854   | 75       | Path found| 8.482     | 75       
612   | Path found| 97.017    | 73       | Path found| 10.410    | 73       
613   | Path found| 75.867    | 72       | Path found| 6.145     | 72       
614   | Path found| 109.845   | 76       | Path found| 7.020     | 76       
615   | Path found| 85.047    | 71       | Path found| 6.633     | 71       
616   | Path found| 94.798    | 71       | Path found| 6.379     | 71       
617   | Path found| 123.175   | 76       | Path found| 7.195     | 76       
618   | Path found| 82.492    | 73       | Path found| 6.515     | 73       
619   | Path found| 91.256    | 78       | Path found| 7.269     | 78       
620   | Path found| 156.606   | 83       | Path found| 10.645    | 87       
621   | Path found| 97.196    | 72       | Path found| 9.429     | 72       
622   | Path found| 93.731    | 76       | Path found| 6.922     | 76       
623   | Path found| 112.584   | 76       | Path found| 7.334     | 78       
624   | No path   | 79.459    | 36       | No path   | 8.737     | 36       
625   | Path found| 106.935   | 74       | Path found| 7.511     | 76       
626   | Path found| 87.522    | 72       | Path found| 6.729     | 72       
627   | Path found| 81.436    | 70       | Path found| 6.143     | 70       
628   | Path found| 94.377    | 72       | Path found| 6.636     | 72       
629   | Path found| 88.731    | 70       | Path found| 7.745     | 70       
630   | Path found| 119.643   | 77       | Path found| 7.196     | 77       
631   | Path found| 74.100    | 73       | Path found| 6.901     | 77       
632   | Path found| 100.993   | 74       | Path found| 8.318     | 76       
633   | Path found| 101.321   | 71       | Path found| 6.629     | 71       
634   | Path found| 103.661   | 75       | Path found| 9.286     | 75       
635   | Path found| 116.529   | 75       | Path found| 7.132     | 75       
636   | Path found| 97.039    | 73       | Path found| 6.346     | 73       
637   | Path found| 122.419   | 76       | Path found| 7.431     | 76       
638   | Path found| 121.323   | 82       | Path found| 8.032     | 82       
639   | Path found| 110.040   | 79       | Path found| 7.776     | 79       
640   | Path found| 98.491    | 71       | Path found| 10.895    | 73       
641   | Path found| 101.145   | 75       | Path found| 7.026     | 75       
642   | Path found| 79.818    | 70       | Path found| 6.184     | 70       
643   | Path found| 97.536    | 76       | Path found| 6.946     | 76       
644   | Path found| 127.696   | 80       | Path found| 7.887     | 80       
645   | Path found| 93.988    | 74       | Path found| 6.980     | 74       
646   | Path found| 85.029    | 74       | Path found| 7.179     | 76       
647   | No path   | 17.973    | 1        | No path   | 6.611     | 1        
648   | Path found| 87.196    | 72       | Path found| 9.963     | 74       
649   | No path   | 52.624    | 13       | No path   | 7.554     | 13       
650   | Path found| 136.497   | 80       | Path found| 9.001     | 80       
651   | Path found| 82.123    | 72       | Path found| 6.766     | 74       
652   | No path   | 51.120    | 12       | No path   | 8.155     | 12       
653   | No path   | 54.498    | 14       | No path   | 13.820    | 14       
654   | Path found| 91.077    | 71       | Path found| 7.260     | 71       
655   | Path found| 90.548    | 72       | Path found| 9.821     | 74       
656   | Path found| 143.365   | 83       | Path found| 7.962     | 83       
657   | Path found| 108.255   | 70       | Path found| 5.263     | 70       
658   | Path found| 108.489   | 76       | Path found| 7.080     | 78       
659   | Path found| 95.157    | 72       | Path found| 6.844     | 74       
660   | Path found| 101.382   | 71       | Path found| 8.447     | 75       
661   | Path found| 100.126   | 73       | Path found| 8.521     | 75       
662   | Path found| 92.559    | 72       | Path found| 6.337     | 72       
663   | Path found| 86.849    | 70       | Path found| 6.232     | 70       
664   | Path found| 87.942    | 72       | Path found| 7.026     | 74       
665   | Path found| 89.128    | 76       | Path found| 7.128     | 78       
666   | Path found| 102.119   | 73       | Path found| 6.881     | 73       
667   | No path   | 52.069    | 10       | No path   | 7.541     | 10       
668   | Path found| 150.443   | 89       | Path found| 8.777     | 89       
669   | Path found| 87.986    | 73       | Path found| 6.496     | 73       
670   | Path found| 92.048    | 70       | Path found| 7.060     | 70       
671   | Path found| 92.837    | 72       | Path found| 7.327     | 72       
672   | Path found| 128.852   | 80       | Path found| 8.386     | 82       
673   | Path found| 83.771    | 72       | Path found| 6.215     | 72       
674   | Path found| 99.315    | 74       | Path found| 6.917     | 74       
675   | Path found| 130.642   | 78       | Path found| 9.899     | 84       
676   | Path found| 90.386    | 73       | Path found| 6.581     | 73       
677   | Path found| 85.549    | 70       | Path found| 6.259     | 70       
678   | Path found| 89.876    | 70       | Path found| 6.435     | 70       
679   | Path found| 139.403   | 83       | Path found| 7.981     | 83       
680   | Path found| 117.612   | 78       | Path found| 7.766     | 78       
681   | Path found| 143.415   | 87       | Path found| 8.570     | 87       
682   | Path found| 95.856    | 71       | Path found| 7.163     | 73       
683   | Path found| 92.826    | 71       | Path found| 6.416     | 71       
684   | Path found| 95.720    | 73       | Path found| 7.530     | 73       
685   | Path found| 93.698    | 76       | Path found| 6.799     | 76       
686   | Path found| 95.437    | 72       | Path found| 7.182     | 74       
687   | Path found| 121.222   | 76       | Path found| 7.852     | 76       
688   | Path found| 100.719   | 77       | Path found| 8.710     | 81       
689   | Path found| 112.669   | 75       | Path found| 11.040    | 77       
690   | Path found| 108.846   | 75       | Path found| 7.623     | 75       
691   | Path found| 130.199   | 80       | Path found| 8.630     | 80       
692   | Path found| 106.296   | 71       | Path found| 8.417     | 71       
693   | Path found| 90.745    | 71       | Path found| 6.332     | 71       
694   | Path found| 127.925   | 78       | Path found| 9.106     | 82       
695   | Path found| 78.848    | 72       | Path found| 6.375     | 72       
696   | No path   | 102.785   | 26       | No path   | 16.083    | 26       
697   | Path found| 149.432   | 82       | Path found| 9.344     | 82       
698   | Path found| 109.420   | 80       | Path found| 7.588     | 80       
699   | Path found| 94.841    | 74       | Path found| 6.699     | 74       
700   | Path found| 88.878    | 72       | Path found| 7.063     | 74       
701   | Path found| 80.897    | 70       | Path found| 6.047     | 70       
702   | Path found| 112.132   | 76       | Path found| 7.022     | 76       
703   | Path found| 93.428    | 72       | Path found| 6.520     | 72       
704   | Path found| 110.853   | 77       | Path found| 8.029     | 81       
705   | Path found| 115.782   | 77       | Path found| 8.315     | 79       
706   | Path found| 93.282    | 70       | Path found| 8.252     | 78       
707   | Path found| 106.242   | 76       | Path found| 9.496     | 80       
708   | Path found| 155.866   | 84       | Path found| 10.976    | 88       
709   | Path found| 105.782   | 74       | Path found| 6.730     | 74       
710   | Path found| 158.246   | 88       | Path found| 8.680     | 88       
711   | Path found| 89.306    | 76       | Path found| 6.897     | 76       
712   | No path   | 45.277    | 12       | No path   | 7.036     | 12       
713   | Path found| 104.329   | 74       | Path found| 6.638     | 74       
714   | Path found| 89.761    | 70       | Path found| 6.216     | 70       
715   | Path found| 122.852   | 82       | Path found| 7.707     | 82       
716   | No path   | 114.621   | 66       | No path   | 11.452    | 66       
717   | No path   | 90.427    | 30       | No path   | 9.651     | 30       
718   | Path found| 88.055    | 70       | Path found| 6.018     | 70       
719   | Path found| 109.094   | 77       | Path found| 7.402     | 77       
720   | Path found| 84.721    | 75       | Path found| 7.630     | 77       
721   | Path found| 108.876   | 73       | Path found| 6.835     | 73       
722   | Path found| 105.384   | 74       | Path found| 7.911     | 78       
723   | Path found| 87.839    | 73       | Path found| 6.866     | 75       
724   | No path   | 89.857    | 33       | No path   | 8.356     | 33       
725   | Path found| 84.649    | 73       | Path found| 6.563     | 73       
726   | Path found| 115.970   | 79       | Path found| 7.406     | 79       
727   | Path found| 119.874   | 79       | Path found| 7.464     | 79       
728   | Path found| 103.286   | 75       | Path found| 6.888     | 75       
729   | Path found| 105.445   | 78       | Path found| 7.196     | 78       
730   | Path found| 118.375   | 76       | Path found| 7.121     | 76       
731   | Path found| 102.965   | 74       | Path found| 6.913     | 74       
732   | Path found| 99.482    | 74       | Path found| 7.017     | 74       
733   | Path found| 101.067   | 73       | Path found| 8.184     | 75       
734   | Path found| 105.666   | 75       | Path found| 6.827     | 75       
735   | Path found| 131.880   | 83       | Path found| 8.702     | 83       
736   | Path found| 95.785    | 73       | Path found| 6.705     | 73       
737   | Path found| 95.485    | 77       | Path found| 6.664     | 73       
738   | Path found| 95.429    | 75       | Path found| 6.738     | 75       
739   | Path found| 107.084   | 70       | Path found| 5.271     | 70       
740   | Path found| 116.111   | 78       | Path found| 7.327     | 78       
741   | Path found| 146.832   | 83       | Path found| 8.450     | 83       
742   | Path found| 113.627   | 77       | Path found| 7.061     | 77       
743   | Path found| 99.247    | 77       | Path found| 7.467     | 77       
744   | Path found| 116.758   | 71       | Path found| 6.565     | 73       
745   | Path found| 88.653    | 72       | Path found| 6.668     | 74       
746   | Path found| 108.449   | 74       | Path found| 10.846    | 76       
747   | Path found| 109.078   | 75       | Path found| 7.078     | 75       
748   | Path found| 103.694   | 75       | Path found| 6.814     | 75       
749   | Path found| 91.100    | 75       | Path found| 6.472     | 75       
750   | Path found| 94.377    | 73       | Path found| 6.558     | 73       
751   | No path   | 96.876    | 65       | No path   | 9.843     | 65       
752   | Path found| 76.687    | 73       | Path found| 6.443     | 73       
753   | Path found| 118.858   | 75       | Path found| 9.242     | 75       
754   | No path   | 53.190    | 12       | No path   | 8.014     | 12       
755   | Path found| 94.584    | 74       | Path found| 6.512     | 72       
756   | Path found| 94.481    | 72       | Path found| 6.452     | 72       
757   | Path found| 94.648    | 73       | Path found| 7.125     | 73       
758   | Path found| 96.899    | 74       | Path found| 6.685     | 74       
759   | Path found| 105.036   | 74       | Path found| 6.831     | 74       
760   | Path found| 91.711    | 73       | Path found| 6.616     | 73       
761   | Path found| 93.716    | 72       | Path found| 6.145     | 70       
762   | Path found| 102.985   | 74       | Path found| 7.196     | 74       
763   | Path found| 107.222   | 77       | Path found| 7.633     | 81       
764   | Path found| 87.298    | 72       | Path found| 6.268     | 72       
765   | Path found| 86.536    | 71       | Path found| 6.066     | 71       
766   | Path found| 96.948    | 74       | Path found| 6.700     | 76       
767   | Path found| 117.646   | 81       | Path found| 7.803     | 81       
768   | Path found| 87.855    | 71       | Path found| 6.021     | 71       
769   | Path found| 90.525    | 73       | Path found| 6.845     | 73       
770   | Path found| 117.588   | 78       | Path found| 7.278     | 78       
771   | Path found| 102.114   | 75       | Path found| 6.871     | 75       
772   | Path found| 119.196   | 79       | Path found| 7.734     | 81       
773   | Path found| 90.090    | 72       | Path found| 6.393     | 72       
774   | Path found| 89.837    | 72       | Path found| 6.327     | 72       
775   | Path found| 103.590   | 78       | Path found| 7.122     | 78       
776   | Path found| 124.607   | 78       | Path found| 7.530     | 78       
777   | Path found| 92.230    | 73       | Path found| 6.968     | 75       
778   | Path found| 90.649    | 72       | Path found| 6.351     | 72       
779   | Path found| 99.452    | 70       | Path found| 6.361     | 70       
780   | No path   | 101.763   | 36       | No path   | 9.314     | 36       
781   | Path found| 102.079   | 75       | Path found| 7.665     | 77       
782   | Path found| 112.694   | 78       | Path found| 7.711     | 78       
783   | Path found| 131.440   | 83       | Path found| 8.577     | 87       
784   | Path found| 83.659    | 72       | Path found| 6.197     | 72       
785   | Path found| 95.870    | 70       | Path found| 6.462     | 70       
786   | Path found| 101.342   | 74       | Path found| 6.433     | 72       
787   | Path found| 101.203   | 75       | Path found| 6.798     | 75       
788   | Path found| 103.535   | 76       | Path found| 8.721     | 78       
789   | Path found| 118.724   | 73       | Path found| 7.378     | 73       
790   | Path found| 107.490   | 75       | Path found| 7.671     | 75       
791   | Path found| 104.682   | 74       | Path found| 7.511     | 74       
792   | Path found| 107.162   | 71       | Path found| 6.649     | 71       
793   | Path found| 90.241    | 70       | Path found| 6.752     | 72       
794   | Path found| 95.904    | 71       | Path found| 7.317     | 71       
795   | Path found| 114.198   | 77       | Path found| 7.017     | 77       
796   | Path found| 91.031    | 74       | Path found| 7.677     | 76       
797   | Path found| 91.680    | 75       | Path found| 7.082     | 75       
798   | Path found| 125.683   | 79       | Path found| 7.445     | 79       
799   | Path found| 94.357    | 72       | Path found| 6.910     | 74       
800   | Path found| 116.957   | 74       | Path found| 8.168     | 78       
801   | Path found| 148.173   | 80       | Path found| 9.131     | 84       
802   | Path found| 94.965    | 71       | Path found| 6.202     | 71       
803   | Path found| 112.547   | 81       | Path found| 9.679     | 83       
804   | No path   | 89.071    | 36       | No path   | 8.467     | 36       
805   | No path   | 127.969   | 62       | No path   | 10.530    | 62       
806   | Path found| 103.217   | 72       | Path found| 8.118     | 72       
807   | Path found| 99.500    | 73       | Path found| 6.595     | 73       
808   | Path found| 102.699   | 76       | Path found| 13.689    | 76       
809   | No path   | 113.615   | 72       | No path   | 10.460    | 72       
810   | Path found| 108.127   | 77       | Path found| 6.996     | 77       
811   | Path found| 122.250   | 75       | Path found| 8.902     | 75       
812   | Path found| 113.245   | 74       | Path found| 7.055     | 74       
813   | Path found| 108.952   | 77       | Path found| 7.241     | 77       
814   | Path found| 86.026    | 72       | Path found| 7.103     | 78       
815   | Path found| 113.941   | 74       | Path found| 8.045     | 74       
816   | Path found| 104.184   | 74       | Path found| 7.280     | 74       
817   | Path found| 113.195   | 79       | Path found| 7.814     | 79       
818   | Path found| 104.284   | 73       | Path found| 6.918     | 73       
819   | Path found| 114.446   | 81       | Path found| 7.630     | 81       
820   | Path found| 109.525   | 75       | Path found| 7.124     | 75       
821   | Path found| 129.621   | 78       | Path found| 8.631     | 80       
822   | Path found| 101.853   | 77       | Path found| 10.003    | 81       
823   | Path found| 81.163    | 72       | Path found| 6.652     | 72       
824   | Path found| 96.539    | 73       | Path found| 6.656     | 73       
825   | Path found| 103.902   | 72       | Path found| 6.760     | 72       
826   | Path found| 108.556   | 71       | Path found| 6.653     | 71       
827   | Path found| 142.067   | 82       | Path found| 7.627     | 82       
828   | Path found| 134.248   | 80       | Path found| 7.817     | 80       
829   | Path found| 110.549   | 72       | Path found| 8.974     | 72       
830   | No path   | 105.142   | 65       | No path   | 10.779    | 65       
831   | Path found| 95.995    | 72       | Path found| 9.305     | 72       
832   | Path found| 135.241   | 84       | Path found| 8.108     | 84       
833   | Path found| 87.947    | 75       | Path found| 6.837     | 75       
834   | No path   | 110.695   | 54       | No path   | 9.869     | 54       
835   | Path found| 104.538   | 74       | Path found| 6.943     | 74       
836   | Path found| 92.096    | 70       | Path found| 6.450     | 70       
837   | Path found| 92.999    | 71       | Path found| 6.757     | 73       
838   | Path found| 107.113   | 77       | Path found| 7.140     | 77       
839   | Path found| 123.534   | 82       | Path found| 8.380     | 84       
840   | Path found| 89.102    | 77       | Path found| 7.480     | 79       
841   | Path found| 94.710    | 72       | Path found| 6.636     | 72       
842   | Path found| 100.689   | 73       | Path found| 7.905     | 77       
843   | Path found| 126.564   | 78       | Path found| 7.631     | 78       
844   | Path found| 81.971    | 70       | Path found| 6.186     | 70       
845   | Path found| 114.146   | 78       | Path found| 7.980     | 78       
846   | Path found| 98.702    | 71       | Path found| 6.650     | 71       
847   | Path found| 110.812   | 79       | Path found| 7.749     | 81       
848   | Path found| 122.411   | 78       | Path found| 7.703     | 80       
849   | Path found| 119.859   | 77       | Path found| 7.536     | 81       
850   | Path found| 97.932    | 76       | Path found| 7.477     | 76       
851   | Path found| 126.887   | 81       | Path found| 8.320     | 77       
852   | Path found| 121.350   | 78       | Path found| 8.097     | 80       
853   | Path found| 106.497   | 72       | Path found| 8.989     | 72       
854   | Path found| 125.106   | 78       | Path found| 7.508     | 78       
855   | No path   | 69.031    | 23       | No path   | 8.219     | 23       
856   | Path found| 119.553   | 81       | Path found| 7.734     | 81       
857   | Path found| 129.251   | 79       | Path found| 8.166     | 83       
858   | Path found| 124.406   | 78       | Path found| 8.186     | 78       
859   | No path   | 107.934   | 65       | No path   | 10.793    | 65       
860   | Path found| 83.435    | 72       | Path found| 6.410     | 72       
861   | Path found| 109.210   | 72       | Path found| 8.773     | 72       
862   | Path found| 98.672    | 74       | Path found| 6.892     | 74       
863   | Path found| 93.692    | 77       | Path found| 7.944     | 77       
864   | Path found| 85.286    | 70       | Path found| 6.443     | 70       
865   | Path found| 100.759   | 74       | Path found| 8.179     | 78       
866   | Path found| 120.898   | 77       | Path found| 7.058     | 77       
867   | Path found| 105.470   | 74       | Path found| 7.885     | 78       
868   | Path found| 97.467    | 71       | Path found| 6.565     | 71       
869   | Path found| 94.091    | 73       | Path found| 7.666     | 75       
870   | Path found| 83.548    | 70       | Path found| 6.301     | 70       
871   | Path found| 91.767    | 71       | Path found| 6.870     | 71       
872   | Path found| 106.018   | 76       | Path found| 7.299     | 76       
873   | Path found| 105.137   | 77       | Path found| 7.906     | 79       
874   | Path found| 94.852    | 71       | Path found| 7.761     | 77       
875   | Path found| 94.188    | 75       | Path found| 6.983     | 75       
876   | Path found| 88.005    | 75       | Path found| 7.395     | 77       
877   | Path found| 111.166   | 77       | Path found| 6.967     | 77       
878   | Path found| 120.993   | 78       | Path found| 7.271     | 78       
879   | Path found| 101.537   | 78       | Path found| 7.882     | 78       
880   | Path found| 114.977   | 73       | Path found| 9.088     | 73       
881   | No path   | 13.575    | 0        | No path   | 8.860     | 0        
882   | Path found| 103.745   | 75       | Path found| 7.764     | 77       
883   | Path found| 101.329   | 74       | Path found| 6.821     | 76       
884   | Path found| 103.584   | 75       | Path found| 7.824     | 77       
885   | Path found| 107.908   | 75       | Path found| 7.043     | 75       
886   | Path found| 101.470   | 73       | Path found| 6.641     | 73       
887   | Path found| 115.824   | 74       | Path found| 7.238     | 78       
888   | Path found| 96.622    | 70       | Path found| 6.583     | 70       
889   | Path found| 97.096    | 78       | Path found| 7.844     | 78       
890   | Path found| 116.695   | 79       | Path found| 7.793     | 79       
891   | Path found| 114.626   | 76       | Path found| 7.632     | 78       
892   | Path found| 76.552    | 70       | Path found| 5.900     | 70       
893   | Path found| 86.988    | 74       | Path found| 6.705     | 74       
894   | Path found| 127.043   | 82       | Path found| 7.843     | 82       
895   | Path found| 104.410   | 72       | Path found| 6.689     | 72       
896   | Path found| 73.097    | 70       | Path found| 5.879     | 70       
897   | Path found| 115.415   | 76       | Path found| 7.399     | 78       
898   | Path found| 143.856   | 82       | Path found| 10.033    | 86       
899   | Path found| 105.997   | 75       | Path found| 7.425     | 77       
900   | Path found| 131.327   | 79       | Path found| 8.066     | 81       
901   | Path found| 84.218    | 74       | Path found| 6.902     | 74       
902   | Path found| 105.902   | 77       | Path found| 7.761     | 79       
903   | Path found| 106.652   | 79       | Path found| 7.365     | 79       
904   | Path found| 98.983    | 72       | Path found| 6.438     | 72       
905   | Path found| 96.469    | 70       | Path found| 6.532     | 70       
906   | Path found| 108.902   | 72       | Path found| 7.005     | 74       
907   | Path found| 107.196   | 78       | Path found| 7.028     | 78       
908   | Path found| 95.809    | 77       | Path found| 7.448     | 79       
909   | Path found| 105.690   | 73       | Path found| 6.947     | 73       
910   | Path found| 105.525   | 75       | Path found| 6.743     | 73       
911   | Path found| 121.583   | 78       | Path found| 7.941     | 80       
912   | Path found| 108.894   | 74       | Path found| 7.483     | 78       
913   | Path found| 93.575    | 70       | Path found| 6.431     | 70       
914   | Path found| 97.799    | 75       | Path found| 7.242     | 77       
915   | Path found| 103.827   | 77       | Path found| 6.915     | 77       
916   | Path found| 137.189   | 86       | Path found| 8.543     | 88       
917   | Path found| 115.676   | 77       | Path found| 7.063     | 77       
918   | Path found| 105.758   | 73       | Path found| 6.981     | 73       
919   | Path found| 118.476   | 78       | Path found| 7.183     | 78       
920   | Path found| 104.618   | 82       | Path found| 8.006     | 82       
921   | Path found| 95.403    | 74       | Path found| 6.500     | 74       
922   | No path   | 64.484    | 16       | No path   | 7.949     | 16       
923   | Path found| 88.719    | 73       | Path found| 7.106     | 75       
924   | No path   | 123.351   | 32       | No path   | 10.435    | 32       
925   | Path found| 76.976    | 70       | Path found| 5.937     | 70       
926   | No path   | 41.611    | 7        | No path   | 7.756     | 7        
927   | Path found| 120.776   | 75       | Path found| 9.276     | 75       
928   | Path found| 97.209    | 74       | Path found| 6.612     | 74       
929   | Path found| 106.512   | 72       | Path found| 6.871     | 72       
930   | Path found| 90.408    | 73       | Path found| 6.449     | 73       
931   | Path found| 115.599   | 77       | Path found| 6.876     | 75       
932   | Path found| 127.830   | 82       | Path found| 8.184     | 84       
933   | No path   | 104.793   | 69       | No path   | 10.222    | 69       
934   | Path found| 137.697   | 81       | Path found| 8.545     | 83       
935   | Path found| 94.567    | 73       | Path found| 7.595     | 73       
936   | Path found| 123.355   | 78       | Path found| 7.802     | 78       
937   | Path found| 115.411   | 76       | Path found| 6.014     | 76       
938   | Path found| 121.385   | 78       | Path found| 7.294     | 78       
939   | Path found| 95.574    | 73       | Path found| 6.849     | 73       
940   | Path found| 88.770    | 73       | Path found| 6.724     | 73       
941   | No path   | 72.361    | 15       | No path   | 8.893     | 15       
942   | Path found| 113.814   | 74       | Path found| 10.128    | 74       
943   | Path found| 126.955   | 80       | Path found| 7.687     | 80       
944   | No path   | 55.206    | 11       | No path   | 9.318     | 11       
945   | No path   | 64.881    | 22       | No path   | 7.439     | 22       
946   | Path found| 80.866    | 73       | Path found| 6.516     | 73       
947   | Path found| 130.932   | 79       | Path found| 8.102     | 81       
948   | Path found| 92.578    | 72       | Path found| 7.900     | 76       
949   | Path found| 100.813   | 71       | Path found| 9.672     | 71       
950   | Path found| 108.376   | 73       | Path found| 7.062     | 75       
951   | Path found| 108.313   | 78       | Path found| 7.294     | 78       
952   | Path found| 130.112   | 80       | Path found| 7.688     | 80       
953   | Path found| 102.809   | 73       | Path found| 7.032     | 73       
954   | Path found| 94.040    | 73       | Path found| 6.638     | 73       
955   | Path found| 87.990    | 74       | Path found| 6.695     | 74       
956   | Path found| 81.850    | 71       | Path found| 8.006     | 75       
957   | Path found| 90.942    | 73       | Path found| 7.261     | 73       
958   | Path found| 126.154   | 77       | Path found| 7.650     | 77       
959   | Path found| 126.048   | 82       | Path found| 10.075    | 90       
960   | Path found| 121.092   | 78       | Path found| 8.429     | 78       
961   | Path found| 93.499    | 71       | Path found| 6.605     | 71       
962   | Path found| 97.601    | 75       | Path found| 6.893     | 73       
963   | Path found| 85.814    | 75       | Path found| 7.141     | 77       
964   | Path found| 125.058   | 80       | Path found| 8.319     | 84       
965   | Path found| 99.903    | 73       | Path found| 6.942     | 75       
966   | Path found| 140.370   | 84       | Path found| 8.183     | 84       
967   | Path found| 116.760   | 77       | Path found| 7.161     | 77       
968   | Path found| 100.321   | 74       | Path found| 7.304     | 74       
969   | Path found| 99.077    | 73       | Path found| 7.024     | 75       
970   | Path found| 141.929   | 83       | Path found| 12.789    | 85       
971   | Path found| 99.622    | 75       | Path found| 6.739     | 75       
972   | Path found| 99.841    | 71       | Path found| 8.479     | 71       
973   | Path found| 109.868   | 79       | Path found| 7.706     | 81       
974   | Path found| 129.494   | 81       | Path found| 8.661     | 85       
975   | No path   | 110.983   | 67       | No path   | 10.509    | 67       
976   | Path found| 94.155    | 74       | Path found| 7.298     | 74       
977   | Path found| 103.962   | 71       | Path found| 9.134     | 71       
978   | Path found| 122.326   | 80       | Path found| 7.583     | 80       
979   | Path found| 120.674   | 82       | Path found| 8.214     | 84       
980   | Path found| 85.823    | 70       | Path found| 5.912     | 70       
981   | Path found| 103.569   | 78       | Path found| 7.233     | 78       
982   | Path found| 135.797   | 83       | Path found| 8.870     | 85       
983   | Path found| 117.687   | 81       | Path found| 7.584     | 81       
984   | Path found| 131.335   | 82       | Path found| 8.492     | 82       
985   | No path   | 111.609   | 69       | No path   | 10.270    | 69       
986   | Path found| 88.354    | 77       | Path found| 7.480     | 79       
987   | Path found| 105.572   | 73       | Path found| 7.079     | 75       
988   | Path found| 103.728   | 71       | Path found| 6.963     | 71       
989   | Path found| 82.267    | 72       | Path found| 6.742     | 74       
990   | Path found| 100.714   | 73       | Path found| 6.876     | 73       
991   | Path found| 104.783   | 80       | Path found| 7.552     | 82       
992   | Path found| 118.648   | 79       | Path found| 7.432     | 79       
993   | Path found| 84.767    | 71       | Path found| 6.978     | 73       
994   | Path found| 75.086    | 74       | Path found| 6.401     | 74       
995   | Path found| 97.385    | 71       | Path found| 6.787     | 73       
996   | Path found| 106.223   | 75       | Path found| 6.817     | 75       
997   | No path   | 13.273    | 0        | No path   | 6.429     | 0        
998   | Path found| 98.868    | 73       | Path found| 6.588     | 73       
999   | Path found| 86.649    | 72       | Path found| 6.297     | 72       
1000  | Path found| 101.603   | 74       | Path found| 6.844     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=916  no_path=84   exceptions=0    avg=102.498  ms min=12.173   ms max=162.075  ms avg_steps=71.486   min_steps=0     max_steps=89   
D* Dynamic     | ok=915  no_path=85   exceptions=0    avg=7.567    ms min=5.179    ms max=18.272   ms avg_steps=72.071   min_steps=0     max_steps=91   
