Detected from header: steps=5000, objects_per_step=14
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 16.807    | 80       | Path found| 9.718     | 80       
2     | Path found| 12.648    | 77       | Path found| 8.852     | 77       
3     | Path found| 8.863     | 70       | Path found| 8.509     | 70       
4     | Path found| 9.350     | 75       | Path found| 8.202     | 75       
5     | Path found| 9.357     | 70       | Path found| 8.041     | 70       
6     | Path found| 9.878     | 72       | Path found| 8.220     | 72       
7     | Path found| 10.051    | 74       | Path found| 8.094     | 74       
8     | No path   | 5.776     | 12       | No path   | 8.335     | 12       
9     | Path found| 9.400     | 71       | Path found| 7.691     | 71       
10    | No path   | 4.216     | 9        | No path   | 16.382    | 9        
11    | Path found| 7.799     | 70       | Path found| 8.168     | 70       
12    | No path   | 4.332     | 9        | No path   | 6.784     | 9        
13    | Path found| 12.139    | 79       | Path found| 8.114     | 75       
14    | Path found| 8.656     | 73       | Path found| 8.615     | 75       
15    | Path found| 10.220    | 74       | Path found| 8.865     | 76       
16    | Path found| 11.043    | 73       | Path found| 8.351     | 73       
17    | Path found| 9.884     | 74       | Path found| 8.933     | 74       
18    | Path found| 14.283    | 87       | Path found| 10.258    | 87       
19    | No path   | 9.748     | 29       | No path   | 9.936     | 29       
20    | Path found| 10.894    | 77       | Path found| 9.204     | 77       
21    | Path found| 17.800    | 73       | Path found| 13.521    | 73       
22    | Path found| 9.387     | 72       | Path found| 8.832     | 76       
23    | Path found| 9.028     | 73       | Path found| 8.494     | 73       
24    | No path   | 8.554     | 22       | No path   | 9.127     | 22       
25    | Path found| 10.097    | 71       | Path found| 8.453     | 71       
26    | Path found| 11.760    | 74       | Path found| 8.592     | 74       
27    | Path found| 11.756    | 76       | Path found| 10.125    | 76       
28    | Path found| 9.831     | 70       | Path found| 8.072     | 70       
29    | Path found| 9.515     | 70       | Path found| 7.824     | 70       
30    | Path found| 11.571    | 73       | Path found| 8.863     | 75       
31    | Path found| 9.639     | 74       | Path found| 8.496     | 74       
32    | Path found| 8.672     | 70       | Path found| 7.343     | 70       
33    | Path found| 11.542    | 79       | Path found| 9.114     | 79       
34    | Path found| 9.730     | 77       | Path found| 9.921     | 77       
35    | Path found| 10.311    | 72       | Path found| 8.624     | 72       
36    | No path   | 8.456     | 25       | No path   | 10.192    | 25       
37    | Path found| 8.721     | 70       | Path found| 7.434     | 70       
38    | Path found| 11.845    | 75       | Path found| 9.642     | 75       
39    | Path found| 11.522    | 77       | Path found| 8.817     | 77       
40    | Path found| 8.976     | 72       | Path found| 7.962     | 72       
41    | Path found| 10.611    | 72       | Path found| 8.653     | 74       
42    | Path found| 10.976    | 72       | Path found| 8.044     | 72       
43    | Path found| 11.715    | 83       | Path found| 9.404     | 83       
44    | Path found| 8.933     | 72       | Path found| 8.004     | 74       
45    | Path found| 7.478     | 70       | Path found| 7.335     | 70       
46    | Path found| 11.622    | 76       | Path found| 10.697    | 80       
47    | Path found| 10.132    | 73       | Path found| 8.311     | 73       
48    | Path found| 10.389    | 71       | Path found| 7.519     | 71       
49    | Path found| 11.581    | 80       | Path found| 10.220    | 86       
50    | Path found| 11.656    | 83       | Path found| 9.660     | 83       
51    | Path found| 10.873    | 74       | Path found| 9.064     | 74       
52    | Path found| 10.044    | 70       | Path found| 7.627     | 70       
53    | Path found| 9.339     | 71       | Path found| 8.248     | 71       
54    | Path found| 12.869    | 73       | Path found| 8.009     | 73       
55    | Path found| 11.492    | 75       | Path found| 8.922     | 75       
56    | Path found| 12.167    | 82       | Path found| 9.928     | 82       
57    | Path found| 10.433    | 75       | Path found| 9.118     | 73       
58    | Path found| 11.249    | 77       | Path found| 8.922     | 77       
59    | Path found| 12.604    | 78       | Path found| 9.129     | 78       
60    | No path   | 8.557     | 28       | No path   | 10.040    | 28       
61    | Path found| 10.233    | 75       | Path found| 8.677     | 77       
62    | Path found| 8.740     | 71       | Path found| 8.328     | 73       
63    | No path   | 12.457    | 46       | No path   | 12.501    | 46       
64    | Path found| 10.877    | 75       | Path found| 8.480     | 75       
65    | No path   | 8.623     | 26       | No path   | 9.142     | 26       
66    | Path found| 13.459    | 81       | Path found| 9.267     | 81       
67    | Path found| 10.205    | 75       | Path found| 8.880     | 75       
68    | Path found| 10.073    | 78       | Path found| 12.139    | 88       
69    | Path found| 11.890    | 78       | Path found| 9.182     | 78       
70    | Path found| 15.166    | 86       | Path found| 9.901     | 86       
71    | Path found| 8.246     | 70       | Path found| 10.676    | 72       
72    | Path found| 6.847     | 70       | Path found| 7.443     | 70       
73    | Path found| 11.547    | 79       | Path found| 9.395     | 79       
74    | Path found| 9.036     | 72       | Path found| 8.079     | 72       
75    | Path found| 12.035    | 73       | Path found| 8.142     | 73       
76    | Path found| 9.306     | 73       | Path found| 8.131     | 73       
77    | Path found| 9.557     | 70       | Path found| 8.427     | 72       
78    | No path   | 9.626     | 23       | No path   | 10.694    | 23       
79    | Path found| 11.976    | 77       | Path found| 9.293     | 77       
80    | Path found| 8.879     | 70       | Path found| 8.105     | 72       
81    | Path found| 11.440    | 74       | Path found| 8.720     | 74       
82    | Path found| 10.264    | 74       | Path found| 8.572     | 74       
83    | Path found| 11.304    | 74       | Path found| 8.520     | 74       
84    | Path found| 12.236    | 76       | Path found| 8.805     | 76       
85    | Path found| 9.493     | 71       | Path found| 8.085     | 71       
86    | Path found| 10.926    | 72       | Path found| 8.816     | 72       
87    | Path found| 10.012    | 78       | Path found| 10.099    | 82       
88    | Path found| 10.863    | 77       | Path found| 8.687     | 77       
89    | Path found| 9.556     | 71       | No path   | 8.399     | 28       
90    | Path found| 11.697    | 79       | Path found| 9.000     | 79       
91    | Path found| 9.850     | 73       | Path found| 8.581     | 73       
92    | Path found| 12.634    | 80       | Path found| 11.352    | 86       
93    | Path found| 12.865    | 81       | Path found| 9.045     | 79       
94    | No path   | 14.876    | 80       | No path   | 15.534    | 80       
95    | Path found| 11.703    | 81       | Path found| 9.355     | 81       
96    | Path found| 13.820    | 80       | Path found| 9.295     | 82       
97    | Path found| 9.737     | 71       | Path found| 7.822     | 71       
98    | Path found| 14.751    | 86       | Path found| 10.131    | 86       
99    | Path found| 10.514    | 73       | Path found| 9.194     | 75       
100   | Path found| 10.987    | 76       | Path found| 8.630     | 76       
101   | Path found| 12.186    | 78       | Path found| 10.673    | 78       
102   | Path found| 8.248     | 75       | Path found| 7.973     | 75       
103   | Path found| 10.755    | 75       | Path found| 8.478     | 75       
104   | No path   | 5.873     | 16       | No path   | 7.945     | 16       
105   | Path found| 11.173    | 80       | Path found| 9.371     | 80       
106   | Path found| 10.266    | 74       | Path found| 8.459     | 74       
107   | Path found| 10.266    | 74       | Path found| 8.963     | 74       
108   | Path found| 7.944     | 70       | Path found| 7.523     | 70       
109   | Path found| 9.270     | 73       | Path found| 7.737     | 73       
110   | Path found| 9.725     | 70       | Path found| 8.183     | 70       
111   | Path found| 12.469    | 83       | Path found| 9.510     | 81       
112   | Path found| 10.066    | 75       | Path found| 8.827     | 77       
113   | No path   | 10.151    | 55       | No path   | 12.456    | 55       
114   | Path found| 9.637     | 72       | Path found| 10.104    | 72       
115   | Path found| 9.497     | 74       | Path found| 9.190     | 78       
116   | Path found| 13.943    | 83       | Path found| 9.934     | 83       
117   | Path found| 14.363    | 84       | Path found| 9.873     | 84       
118   | Path found| 9.232     | 72       | Path found| 7.714     | 72       
119   | Path found| 10.039    | 72       | Path found| 7.742     | 72       
120   | Path found| 11.094    | 77       | Path found| 8.903     | 77       
121   | Path found| 9.498     | 71       | Path found| 8.943     | 77       
122   | Path found| 10.641    | 78       | Path found| 11.979    | 84       
123   | Path found| 9.667     | 76       | Path found| 8.635     | 76       
124   | Path found| 10.777    | 75       | Path found| 8.986     | 75       
125   | Path found| 13.669    | 80       | Path found| 9.407     | 80       
126   | Path found| 8.537     | 70       | Path found| 7.716     | 70       
127   | Path found| 9.055     | 75       | Path found| 9.024     | 81       
128   | Path found| 9.641     | 74       | Path found| 8.098     | 74       
129   | Path found| 9.801     | 73       | Path found| 14.043    | 75       
130   | Path found| 10.246    | 71       | Path found| 8.231     | 71       
131   | Path found| 10.684    | 79       | Path found| 8.894     | 79       
132   | Path found| 11.788    | 77       | Path found| 8.538     | 77       
133   | Path found| 11.663    | 77       | Path found| 8.965     | 77       
134   | Path found| 6.782     | 72       | Path found| 7.885     | 72       
135   | Path found| 9.137     | 71       | Path found| 7.654     | 71       
136   | Path found| 11.568    | 76       | Path found| 8.561     | 76       
137   | Path found| 12.028    | 76       | Path found| 8.386     | 76       
138   | Path found| 10.740    | 71       | Path found| 9.248     | 71       
139   | Path found| 10.432    | 71       | Path found| 9.918     | 71       
140   | Path found| 8.695     | 73       | Path found| 8.417     | 73       
141   | No path   | 6.405     | 20       | No path   | 8.413     | 20       
142   | No path   | 10.685    | 46       | No path   | 9.829     | 46       
143   | Path found| 7.805     | 71       | Path found| 7.664     | 71       
144   | Path found| 9.517     | 70       | Path found| 7.983     | 70       
145   | Path found| 8.311     | 70       | Path found| 7.695     | 70       
146   | Path found| 10.088    | 73       | Path found| 10.573    | 73       
147   | Path found| 11.963    | 77       | Path found| 8.764     | 77       
148   | Path found| 9.763     | 71       | Path found| 8.293     | 71       
149   | Path found| 12.748    | 81       | Path found| 9.604     | 81       
150   | Path found| 10.879    | 79       | Path found| 9.036     | 79       
151   | No path   | 8.719     | 40       | No path   | 11.158    | 40       
152   | Path found| 10.231    | 80       | Path found| 9.109     | 80       
153   | No path   | 10.352    | 39       | No path   | 11.150    | 39       
154   | Path found| 10.802    | 73       | Path found| 9.114     | 75       
155   | Path found| 10.028    | 74       | Path found| 8.554     | 74       
156   | Path found| 10.480    | 74       | Path found| 9.254     | 74       
157   | No path   | 10.519    | 67       | No path   | 11.672    | 67       
158   | Path found| 9.719     | 72       | Path found| 9.100     | 74       
159   | Path found| 10.866    | 70       | Path found| 8.282     | 70       
160   | Path found| 9.141     | 72       | Path found| 7.936     | 72       
161   | Path found| 10.151    | 75       | Path found| 8.376     | 75       
162   | No path   | 4.641     | 7        | No path   | 7.375     | 7        
163   | Path found| 10.183    | 72       | Path found| 8.129     | 74       
164   | No path   | 8.374     | 51       | No path   | 11.204    | 51       
165   | Path found| 10.046    | 75       | Path found| 8.809     | 77       
166   | Path found| 11.638    | 73       | Path found| 8.800     | 73       
167   | Path found| 10.822    | 75       | Path found| 11.818    | 75       
168   | Path found| 13.436    | 81       | Path found| 10.768    | 83       
169   | Path found| 7.860     | 70       | Path found| 7.621     | 70       
170   | Path found| 10.648    | 73       | Path found| 8.915     | 73       
171   | Path found| 10.772    | 75       | Path found| 9.453     | 81       
172   | Path found| 10.678    | 73       | Path found| 8.464     | 73       
173   | Path found| 9.447     | 76       | Path found| 9.060     | 76       
174   | Path found| 12.878    | 80       | Path found| 9.638     | 82       
175   | Path found| 11.954    | 77       | Path found| 9.182     | 77       
176   | Path found| 11.078    | 75       | Path found| 8.966     | 77       
177   | Path found| 9.233     | 73       | Path found| 8.017     | 73       
178   | Path found| 9.622     | 72       | Path found| 8.193     | 72       
179   | Path found| 12.676    | 77       | Path found| 8.913     | 77       
180   | Path found| 8.918     | 72       | Path found| 7.919     | 74       
181   | Path found| 11.882    | 75       | Path found| 8.521     | 75       
182   | Path found| 9.867     | 74       | Path found| 7.915     | 74       
183   | Path found| 7.759     | 71       | Path found| 8.036     | 71       
184   | Path found| 9.703     | 71       | Path found| 9.326     | 73       
185   | Path found| 10.013    | 78       | Path found| 8.913     | 80       
186   | Path found| 12.314    | 79       | Path found| 10.082    | 81       
187   | No path   | 12.276    | 70       | No path   | 13.519    | 70       
188   | Path found| 14.822    | 83       | Path found| 9.700     | 83       
189   | Path found| 11.495    | 76       | Path found| 9.695     | 78       
190   | Path found| 11.076    | 73       | Path found| 8.561     | 73       
191   | Path found| 9.643     | 70       | Path found| 9.222     | 74       
192   | Path found| 8.228     | 70       | Path found| 7.410     | 70       
193   | Path found| 10.016    | 71       | Path found| 8.099     | 73       
194   | Path found| 9.806     | 73       | Path found| 8.040     | 73       
195   | Path found| 11.973    | 80       | Path found| 9.439     | 82       
196   | Path found| 11.694    | 78       | Path found| 10.056    | 80       
197   | Path found| 11.419    | 80       | Path found| 9.311     | 80       
198   | Path found| 8.750     | 71       | Path found| 8.793     | 77       
199   | Path found| 10.222    | 76       | Path found| 8.675     | 76       
200   | Path found| 9.280     | 72       | Path found| 8.942     | 74       
201   | Path found| 10.054    | 73       | Path found| 8.097     | 73       
202   | Path found| 11.452    | 78       | Path found| 9.303     | 78       
203   | Path found| 11.772    | 77       | Path found| 8.674     | 77       
204   | Path found| 9.393     | 75       | Path found| 8.483     | 75       
205   | Path found| 14.546    | 87       | Path found| 11.521    | 93       
206   | Path found| 11.322    | 78       | Path found| 8.749     | 78       
207   | Path found| 10.480    | 77       | Path found| 8.660     | 77       
208   | Path found| 10.500    | 71       | Path found| 8.240     | 71       
209   | Path found| 10.640    | 75       | Path found| 8.403     | 75       
210   | Path found| 12.048    | 79       | Path found| 9.258     | 79       
211   | Path found| 10.094    | 75       | Path found| 10.308    | 81       
212   | Path found| 11.600    | 75       | Path found| 8.960     | 75       
213   | Path found| 10.898    | 73       | Path found| 8.497     | 73       
214   | Path found| 8.047     | 70       | Path found| 7.943     | 72       
215   | Path found| 12.636    | 82       | Path found| 9.717     | 82       
216   | Path found| 10.373    | 73       | Path found| 8.952     | 77       
217   | Path found| 13.366    | 80       | Path found| 10.024    | 82       
218   | No path   | 5.637     | 12       | No path   | 8.480     | 12       
219   | Path found| 13.926    | 85       | Path found| 9.892     | 85       
220   | Path found| 12.693    | 81       | Path found| 9.392     | 81       
221   | Path found| 9.571     | 74       | Path found| 8.134     | 74       
222   | Path found| 8.857     | 70       | Path found| 7.291     | 70       
223   | Path found| 9.635     | 71       | Path found| 8.802     | 75       
224   | Path found| 9.266     | 70       | Path found| 8.496     | 70       
225   | Path found| 10.307    | 72       | Path found| 8.705     | 72       
226   | Path found| 8.443     | 70       | Path found| 7.556     | 70       
227   | No path   | 9.737     | 41       | No path   | 9.665     | 41       
228   | Path found| 9.216     | 72       | Path found| 7.946     | 72       
229   | No path   | 11.075    | 69       | No path   | 12.840    | 69       
230   | Path found| 12.565    | 78       | Path found| 8.944     | 78       
231   | Path found| 10.090    | 73       | Path found| 7.994     | 73       
232   | Path found| 14.804    | 84       | Path found| 9.801     | 84       
233   | Path found| 10.246    | 73       | Path found| 8.361     | 73       
234   | Path found| 11.522    | 74       | Path found| 10.331    | 74       
235   | Path found| 9.284     | 70       | Path found| 7.938     | 70       
236   | Path found| 7.258     | 72       | Path found| 7.912     | 72       
237   | Path found| 8.067     | 70       | Path found| 8.791     | 70       
238   | Path found| 12.129    | 78       | Path found| 9.398     | 78       
239   | Path found| 12.193    | 81       | Path found| 9.372     | 81       
240   | Path found| 12.697    | 83       | Path found| 9.850     | 85       
241   | Path found| 11.238    | 76       | Path found| 8.838     | 78       
242   | No path   | 8.005     | 23       | No path   | 10.525    | 23       
243   | Path found| 10.337    | 74       | Path found| 8.874     | 74       
244   | Path found| 11.179    | 80       | Path found| 10.615    | 82       
245   | Path found| 12.192    | 83       | Path found| 11.551    | 87       
246   | Path found| 7.780     | 70       | Path found| 7.387     | 70       
247   | Path found| 9.489     | 73       | Path found| 8.355     | 73       
248   | Path found| 11.287    | 76       | Path found| 9.152     | 76       
249   | Path found| 8.655     | 71       | Path found| 8.370     | 73       
250   | Path found| 8.598     | 74       | Path found| 8.591     | 76       
251   | Path found| 10.043    | 71       | Path found| 7.700     | 71       
252   | Path found| 10.966    | 73       | Path found| 10.277    | 77       
253   | Path found| 10.289    | 76       | Path found| 8.607     | 76       
254   | Path found| 9.318     | 76       | Path found| 8.598     | 78       
255   | Path found| 13.077    | 79       | Path found| 8.947     | 79       
256   | Path found| 10.998    | 75       | Path found| 8.422     | 75       
257   | Path found| 10.991    | 75       | Path found| 8.467     | 75       
258   | Path found| 8.243     | 70       | Path found| 8.562     | 76       
259   | Path found| 9.498     | 71       | Path found| 7.951     | 71       
260   | Path found| 10.538    | 72       | Path found| 11.046    | 74       
261   | Path found| 10.082    | 75       | Path found| 9.271     | 77       
262   | Path found| 8.334     | 72       | Path found| 7.542     | 72       
263   | Path found| 13.799    | 83       | Path found| 9.726     | 83       
264   | Path found| 11.986    | 76       | Path found| 9.673     | 78       
265   | Path found| 10.379    | 72       | Path found| 7.988     | 72       
266   | Path found| 10.326    | 77       | Path found| 11.537    | 77       
267   | Path found| 10.127    | 71       | Path found| 7.838     | 71       
268   | Path found| 13.865    | 83       | Path found| 9.915     | 83       
269   | Path found| 10.544    | 79       | Path found| 9.038     | 79       
270   | Path found| 10.016    | 71       | Path found| 7.708     | 71       
271   | Path found| 10.955    | 78       | Path found| 8.513     | 78       
272   | Path found| 10.275    | 75       | Path found| 8.339     | 75       
273   | Path found| 10.033    | 75       | Path found| 8.652     | 75       
274   | Path found| 10.485    | 79       | Path found| 9.042     | 79       
275   | No path   | 5.051     | 11       | No path   | 8.821     | 11       
276   | Path found| 12.070    | 83       | Path found| 11.577    | 87       
277   | Path found| 9.209     | 70       | Path found| 7.705     | 70       
278   | Path found| 9.504     | 71       | Path found| 9.318     | 71       
279   | Path found| 10.234    | 72       | Path found| 7.808     | 72       
280   | Path found| 14.564    | 85       | Path found| 10.129    | 85       
281   | Path found| 11.754    | 79       | Path found| 9.015     | 79       
282   | Path found| 9.651     | 76       | Path found| 8.703     | 76       
283   | Path found| 12.066    | 76       | Path found| 8.905     | 76       
284   | Path found| 11.538    | 79       | Path found| 9.003     | 79       
285   | Path found| 13.152    | 82       | Path found| 9.570     | 82       
286   | Path found| 10.965    | 78       | Path found| 11.988    | 84       
287   | Path found| 8.592     | 73       | Path found| 8.263     | 75       
288   | Path found| 9.587     | 71       | Path found| 10.885    | 73       
289   | Path found| 10.352    | 78       | Path found| 8.618     | 78       
290   | Path found| 9.751     | 71       | Path found| 7.668     | 71       
291   | Path found| 10.321    | 72       | Path found| 7.979     | 72       
292   | Path found| 8.724     | 76       | Path found| 8.932     | 78       
293   | Path found| 10.924    | 73       | Path found| 8.428     | 73       
294   | Path found| 10.991    | 76       | Path found| 8.715     | 76       
295   | Path found| 8.632     | 72       | Path found| 8.384     | 72       
296   | Path found| 9.375     | 70       | Path found| 8.015     | 70       
297   | Path found| 12.604    | 79       | Path found| 9.054     | 79       
298   | Path found| 15.417    | 86       | Path found| 10.472    | 90       
299   | Path found| 12.300    | 77       | Path found| 8.901     | 77       
300   | Path found| 8.825     | 75       | Path found| 8.344     | 75       
301   | Path found| 8.313     | 74       | Path found| 8.111     | 74       
302   | Path found| 11.984    | 80       | Path found| 8.952     | 80       
303   | Path found| 10.006    | 74       | Path found| 8.222     | 74       
304   | No path   | 11.949    | 51       | No path   | 12.864    | 51       
305   | Path found| 11.858    | 78       | Path found| 9.360     | 78       
306   | Path found| 10.404    | 75       | Path found| 8.950     | 77       
307   | Path found| 7.833     | 73       | Path found| 8.357     | 75       
308   | Path found| 9.772     | 70       | Path found| 8.069     | 70       
309   | Path found| 7.617     | 74       | Path found| 8.207     | 76       
310   | Path found| 11.340    | 75       | Path found| 8.709     | 75       
311   | No path   | 8.830     | 44       | No path   | 10.361    | 44       
312   | Path found| 11.075    | 77       | Path found| 8.652     | 77       
313   | Path found| 12.479    | 76       | Path found| 8.944     | 76       
314   | Path found| 12.095    | 80       | Path found| 8.879     | 76       
315   | Path found| 11.254    | 78       | Path found| 8.697     | 78       
316   | Path found| 8.976     | 71       | Path found| 8.787     | 75       
317   | Path found| 8.764     | 70       | Path found| 8.037     | 70       
318   | Path found| 9.064     | 70       | Path found| 9.258     | 74       
319   | Path found| 8.537     | 74       | Path found| 8.174     | 72       
320   | Path found| 9.190     | 71       | Path found| 7.847     | 71       
321   | Path found| 8.826     | 73       | Path found| 8.409     | 75       
322   | Path found| 9.939     | 70       | Path found| 7.589     | 70       
323   | Path found| 13.626    | 79       | Path found| 9.687     | 81       
324   | Path found| 8.991     | 72       | Path found| 8.455     | 74       
325   | Path found| 11.036    | 72       | Path found| 8.024     | 72       
326   | Path found| 9.835     | 72       | Path found| 7.764     | 72       
327   | Path found| 11.818    | 78       | Path found| 8.736     | 78       
328   | Path found| 14.449    | 82       | Path found| 9.765     | 82       
329   | No path   | 2.752     | 3        | No path   | 7.855     | 3        
330   | Path found| 8.713     | 70       | Path found| 7.753     | 70       
331   | Path found| 10.582    | 73       | Path found| 10.936    | 73       
332   | Path found| 9.742     | 75       | Path found| 8.457     | 77       
333   | No path   | 5.155     | 13       | No path   | 7.959     | 13       
334   | Path found| 11.706    | 77       | Path found| 9.762     | 79       
335   | Path found| 10.817    | 71       | Path found| 8.164     | 71       
336   | Path found| 13.163    | 79       | Path found| 9.772     | 83       
337   | Path found| 10.861    | 74       | Path found| 8.687     | 76       
338   | Path found| 8.365     | 71       | Path found| 10.696    | 73       
339   | No path   | 7.115     | 15       | No path   | 9.393     | 15       
340   | Path found| 12.886    | 83       | Path found| 9.649     | 83       
341   | Path found| 9.561     | 71       | Path found| 8.151     | 73       
342   | Path found| 11.072    | 77       | Path found| 10.123    | 79       
343   | Path found| 9.948     | 72       | Path found| 7.990     | 72       
344   | Path found| 10.984    | 76       | Path found| 14.905    | 78       
345   | Path found| 8.646     | 73       | Path found| 8.270     | 73       
346   | Path found| 9.891     | 72       | Path found| 8.613     | 72       
347   | Path found| 7.973     | 72       | Path found| 7.939     | 72       
348   | Path found| 8.485     | 71       | Path found| 7.717     | 71       
349   | Path found| 9.841     | 75       | Path found| 9.801     | 77       
350   | Path found| 9.427     | 72       | Path found| 8.186     | 72       
351   | Path found| 14.432    | 89       | Path found| 10.468    | 89       
352   | Path found| 8.782     | 71       | Path found| 7.353     | 71       
353   | Path found| 10.618    | 78       | Path found| 8.633     | 78       
354   | No path   | 5.416     | 20       | No path   | 8.043     | 20       
355   | Path found| 10.556    | 75       | Path found| 8.341     | 75       
356   | Path found| 9.868     | 77       | Path found| 9.292     | 79       
357   | Path found| 11.632    | 80       | Path found| 9.834     | 80       
358   | Path found| 11.036    | 73       | Path found| 14.484    | 75       
359   | Path found| 9.491     | 70       | Path found| 7.438     | 70       
360   | Path found| 12.577    | 78       | Path found| 8.767     | 78       
361   | Path found| 10.438    | 76       | Path found| 8.334     | 76       
362   | Path found| 10.188    | 76       | Path found| 8.681     | 76       
363   | Path found| 12.063    | 77       | Path found| 8.899     | 77       
364   | Path found| 12.130    | 78       | Path found| 9.053     | 78       
365   | Path found| 17.576    | 79       | Path found| 9.814     | 79       
366   | Path found| 12.457    | 74       | Path found| 8.928     | 74       
367   | Path found| 10.788    | 75       | Path found| 9.079     | 75       
368   | Path found| 9.217     | 72       | Path found| 7.716     | 72       
369   | Path found| 8.093     | 72       | Path found| 7.807     | 72       
370   | Path found| 11.030    | 75       | Path found| 8.478     | 75       
371   | Path found| 10.303    | 73       | Path found| 11.877    | 73       
372   | Path found| 15.237    | 80       | Path found| 9.424     | 82       
373   | Path found| 10.803    | 75       | Path found| 8.358     | 75       
374   | Path found| 11.119    | 75       | Path found| 9.165     | 75       
375   | Path found| 14.846    | 86       | Path found| 10.586    | 88       
376   | Path found| 8.416     | 71       | Path found| 8.647     | 71       
377   | Path found| 9.044     | 72       | Path found| 7.807     | 70       
378   | Path found| 12.315    | 77       | Path found| 8.583     | 77       
379   | Path found| 12.416    | 80       | Path found| 9.210     | 80       
380   | Path found| 10.010    | 70       | Path found| 7.428     | 70       
381   | Path found| 11.810    | 80       | Path found| 8.952     | 80       
382   | Path found| 8.635     | 74       | Path found| 8.452     | 74       
383   | Path found| 12.233    | 81       | Path found| 9.347     | 81       
384   | Path found| 10.579    | 72       | Path found| 8.033     | 72       
385   | Path found| 7.505     | 70       | Path found| 7.778     | 72       
386   | Path found| 9.331     | 75       | Path found| 9.122     | 77       
387   | Path found| 11.463    | 80       | Path found| 9.121     | 80       
388   | Path found| 10.661    | 75       | Path found| 8.988     | 75       
389   | Path found| 10.039    | 70       | Path found| 8.908     | 70       
390   | Path found| 12.346    | 84       | Path found| 9.852     | 84       
391   | Path found| 9.620     | 73       | Path found| 8.127     | 73       
392   | Path found| 9.503     | 71       | Path found| 8.256     | 71       
393   | Path found| 8.946     | 75       | Path found| 8.560     | 75       
394   | Path found| 13.748    | 79       | Path found| 11.290    | 79       
395   | Path found| 10.355    | 71       | Path found| 8.573     | 75       
396   | Path found| 11.283    | 75       | Path found| 8.557     | 75       
397   | Path found| 9.968     | 75       | Path found| 8.503     | 75       
398   | Path found| 9.261     | 75       | Path found| 8.264     | 75       
399   | Path found| 9.348     | 73       | Path found| 7.870     | 73       
400   | Path found| 9.060     | 70       | Path found| 7.250     | 70       
401   | Path found| 11.022    | 75       | Path found| 8.420     | 75       
402   | No path   | 10.482    | 61       | No path   | 11.936    | 61       
403   | Path found| 11.617    | 78       | Path found| 10.201    | 80       
404   | Path found| 8.554     | 72       | Path found| 7.514     | 70       
405   | Path found| 7.542     | 71       | Path found| 8.212     | 73       
406   | Path found| 9.164     | 72       | Path found| 7.940     | 72       
407   | Path found| 9.574     | 73       | Path found| 8.217     | 73       
408   | Path found| 10.603    | 73       | Path found| 7.998     | 73       
409   | Path found| 13.002    | 82       | Path found| 13.400    | 92       
410   | Path found| 15.195    | 82       | Path found| 9.679     | 82       
411   | Path found| 9.691     | 72       | Path found| 7.909     | 72       
412   | Path found| 12.674    | 82       | Path found| 9.441     | 82       
413   | Path found| 10.528    | 76       | Path found| 8.584     | 78       
414   | Path found| 8.532     | 76       | Path found| 8.279     | 76       
415   | No path   | 8.490     | 40       | No path   | 10.828    | 40       
416   | Path found| 10.037    | 75       | Path found| 8.176     | 75       
417   | No path   | 6.315     | 12       | No path   | 7.627     | 12       
418   | Path found| 11.178    | 77       | Path found| 8.797     | 77       
419   | Path found| 10.272    | 73       | Path found| 8.045     | 73       
420   | Path found| 9.144     | 71       | Path found| 7.485     | 71       
421   | Path found| 11.760    | 78       | Path found| 8.953     | 78       
422   | Path found| 9.138     | 73       | Path found| 7.951     | 73       
423   | Path found| 9.726     | 72       | Path found| 11.111    | 72       
424   | Path found| 16.265    | 86       | Path found| 10.155    | 86       
425   | Path found| 10.047    | 74       | Path found| 8.200     | 74       
426   | No path   | 9.362     | 27       | No path   | 9.580     | 27       
427   | Path found| 10.244    | 70       | Path found| 7.338     | 70       
428   | No path   | 8.403     | 35       | No path   | 8.922     | 35       
429   | Path found| 12.183    | 80       | Path found| 10.060    | 80       
430   | No path   | 10.384    | 45       | No path   | 10.799    | 45       
431   | Path found| 10.423    | 74       | Path found| 8.621     | 74       
432   | Path found| 8.941     | 73       | Path found| 7.795     | 73       
433   | Path found| 10.482    | 75       | Path found| 8.879     | 75       
434   | Path found| 14.089    | 85       | Path found| 10.049    | 85       
435   | Path found| 7.276     | 70       | Path found| 7.279     | 70       
436   | Path found| 11.865    | 78       | Path found| 9.358     | 82       
437   | Path found| 9.519     | 75       | Path found| 9.729     | 77       
438   | Path found| 10.147    | 74       | Path found| 8.100     | 74       
439   | Path found| 11.549    | 78       | Path found| 10.022    | 80       
440   | Path found| 10.856    | 70       | Path found| 7.075     | 70       
441   | Path found| 13.067    | 76       | Path found| 10.918    | 76       
442   | Path found| 7.181     | 71       | Path found| 8.031     | 71       
443   | Path found| 9.801     | 73       | Path found| 9.244     | 75       
444   | Path found| 12.331    | 81       | Path found| 9.562     | 81       
445   | Path found| 14.990    | 89       | Path found| 10.473    | 89       
446   | Path found| 9.383     | 73       | Path found| 9.479     | 75       
447   | Path found| 9.524     | 70       | Path found| 7.957     | 70       
448   | Path found| 7.834     | 75       | Path found| 8.477     | 77       
449   | Path found| 13.153    | 83       | Path found| 9.776     | 83       
450   | Path found| 12.768    | 78       | Path found| 9.250     | 78       
451   | Path found| 9.720     | 71       | Path found| 7.867     | 71       
452   | Path found| 11.077    | 73       | Path found| 8.296     | 73       
453   | Path found| 11.816    | 75       | Path found| 8.703     | 75       
454   | Path found| 12.194    | 79       | Path found| 9.144     | 81       
455   | No path   | 5.405     | 13       | No path   | 9.084     | 13       
456   | Path found| 13.516    | 80       | Path found| 9.190     | 80       
457   | Path found| 10.986    | 72       | Path found| 8.158     | 72       
458   | Path found| 11.095    | 79       | Path found| 9.036     | 79       
459   | No path   | 3.188     | 5        | No path   | 6.726     | 7        
460   | Path found| 8.779     | 76       | Path found| 8.226     | 76       
461   | Path found| 12.675    | 82       | Path found| 8.963     | 78       
462   | Path found| 9.862     | 74       | Path found| 7.981     | 74       
463   | Path found| 9.917     | 73       | Path found| 8.944     | 75       
464   | Path found| 10.144    | 74       | Path found| 9.160     | 74       
465   | Path found| 9.937     | 70       | Path found| 8.581     | 74       
466   | No path   | 1.789     | 1        | No path   | 7.272     | 1        
467   | Path found| 12.934    | 79       | Path found| 9.751     | 81       
468   | Path found| 9.184     | 70       | Path found| 9.189     | 74       
469   | No path   | 14.533    | 80       | No path   | 14.644    | 80       
470   | Path found| 13.342    | 80       | Path found| 9.138     | 80       
471   | Path found| 10.042    | 70       | Path found| 9.282     | 70       
472   | No path   | 9.417     | 51       | No path   | 12.122    | 51       
473   | Path found| 12.848    | 79       | Path found| 8.855     | 79       
474   | Path found| 11.157    | 75       | Path found| 9.710     | 75       
475   | Path found| 10.296    | 77       | Path found| 8.592     | 77       
476   | Path found| 8.275     | 72       | Path found| 7.457     | 70       
477   | Path found| 10.498    | 73       | Path found| 7.830     | 73       
478   | Path found| 10.053    | 73       | Path found| 8.138     | 73       
479   | Path found| 9.443     | 71       | Path found| 7.639     | 71       
480   | Path found| 10.555    | 74       | Path found| 8.644     | 74       
481   | Path found| 9.435     | 70       | Path found| 8.198     | 72       
482   | Path found| 9.702     | 72       | Path found| 7.712     | 72       
483   | Path found| 10.052    | 70       | Path found| 7.722     | 70       
484   | Path found| 8.454     | 76       | Path found| 8.297     | 76       
485   | Path found| 10.677    | 76       | Path found| 8.685     | 76       
486   | Path found| 9.957     | 72       | Path found| 8.278     | 72       
487   | Path found| 12.238    | 82       | Path found| 10.492    | 84       
488   | Path found| 11.720    | 76       | Path found| 8.836     | 76       
489   | Path found| 7.018     | 71       | Path found| 7.929     | 71       
490   | Path found| 9.810     | 70       | Path found| 7.107     | 70       
491   | No path   | 1.219     | 0        | No path   | 7.244     | 0        
492   | Path found| 9.544     | 70       | Path found| 8.403     | 70       
493   | No path   | 11.124    | 46       | No path   | 11.555    | 46       
494   | Path found| 12.645    | 80       | Path found| 9.230     | 80       
495   | Path found| 10.791    | 75       | Path found| 8.833     | 75       
496   | Path found| 9.376     | 71       | Path found| 8.746     | 73       
497   | Path found| 12.666    | 77       | Path found| 8.710     | 77       
498   | Path found| 9.550     | 73       | Path found| 9.743     | 73       
499   | Path found| 12.059    | 77       | Path found| 11.838    | 77       
500   | Path found| 9.367     | 74       | Path found| 8.736     | 74       
501   | Path found| 14.454    | 80       | Path found| 9.255     | 80       
502   | Path found| 12.585    | 75       | Path found| 10.209    | 75       
503   | Path found| 8.852     | 70       | Path found| 7.507     | 70       
504   | Path found| 9.554     | 70       | Path found| 8.141     | 72       
505   | Path found| 13.802    | 84       | Path found| 9.782     | 84       
506   | Path found| 11.665    | 76       | Path found| 8.634     | 76       
507   | No path   | 9.172     | 35       | No path   | 9.160     | 35       
508   | Path found| 9.915     | 72       | Path found| 7.922     | 72       
509   | Path found| 13.179    | 81       | Path found| 9.373     | 79       
510   | Path found| 10.357    | 75       | Path found| 9.432     | 75       
511   | Path found| 7.735     | 72       | Path found| 8.977     | 78       
512   | Path found| 9.835     | 74       | Path found| 7.942     | 74       
513   | Path found| 11.084    | 75       | Path found| 9.581     | 75       
514   | Path found| 11.346    | 78       | Path found| 8.751     | 78       
515   | Path found| 9.637     | 71       | Path found| 8.411     | 73       
516   | Path found| 10.321    | 74       | Path found| 9.478     | 76       
517   | Path found| 10.197    | 74       | Path found| 9.006     | 76       
518   | Path found| 11.693    | 79       | Path found| 9.269     | 79       
519   | Path found| 12.872    | 78       | Path found| 10.002    | 80       
520   | Path found| 9.591     | 76       | Path found| 12.001    | 86       
521   | Path found| 11.384    | 79       | Path found| 9.033     | 79       
522   | Path found| 10.170    | 73       | Path found| 7.936     | 73       
523   | Path found| 8.387     | 70       | Path found| 8.313     | 70       
524   | No path   | 5.249     | 12       | No path   | 8.627     | 12       
525   | Path found| 9.181     | 72       | Path found| 8.244     | 72       
526   | Path found| 13.679    | 81       | Path found| 9.757     | 81       
527   | Path found| 12.175    | 78       | Path found| 9.364     | 78       
528   | Path found| 11.154    | 80       | Path found| 9.518     | 82       
529   | Path found| 8.640     | 73       | Path found| 8.050     | 73       
530   | Path found| 10.953    | 77       | Path found| 8.471     | 77       
531   | Path found| 8.681     | 73       | Path found| 8.688     | 73       
532   | Path found| 12.753    | 80       | Path found| 10.684    | 82       
533   | Path found| 8.645     | 71       | Path found| 7.837     | 71       
534   | Path found| 8.291     | 70       | Path found| 8.127     | 70       
535   | Path found| 13.694    | 81       | Path found| 9.479     | 81       
536   | Path found| 7.788     | 70       | Path found| 7.439     | 70       
537   | Path found| 8.785     | 70       | Path found| 7.542     | 70       
538   | Path found| 9.588     | 72       | Path found| 7.855     | 72       
539   | Path found| 12.490    | 76       | Path found| 9.672     | 78       
540   | Path found| 15.288    | 85       | Path found| 10.144    | 85       
541   | Path found| 7.479     | 74       | Path found| 8.483     | 76       
542   | Path found| 9.670     | 74       | Path found| 8.962     | 74       
543   | Path found| 10.435    | 76       | Path found| 8.998     | 78       
544   | Path found| 9.626     | 71       | Path found| 8.014     | 71       
545   | Path found| 12.515    | 78       | Path found| 9.861     | 80       
546   | Path found| 9.557     | 72       | Path found| 10.475    | 72       
547   | Path found| 10.320    | 73       | Path found| 7.897     | 73       
548   | Path found| 7.643     | 70       | Path found| 7.831     | 70       
549   | Path found| 8.688     | 70       | Path found| 7.426     | 70       
550   | No path   | 6.574     | 12       | No path   | 8.513     | 12       
551   | Path found| 9.207     | 73       | Path found| 8.162     | 73       
552   | Path found| 11.730    | 76       | Path found| 8.806     | 76       
553   | Path found| 11.526    | 74       | Path found| 9.747     | 74       
554   | Path found| 14.262    | 85       | Path found| 11.234    | 91       
555   | No path   | 8.325     | 21       | No path   | 9.116     | 21       
556   | Path found| 9.410     | 76       | Path found| 8.755     | 76       
557   | Path found| 9.054     | 72       | Path found| 8.931     | 76       
558   | Path found| 11.223    | 77       | Path found| 8.918     | 77       
559   | Path found| 10.421    | 70       | Path found| 7.886     | 70       
560   | Path found| 11.134    | 72       | Path found| 7.987     | 72       
561   | Path found| 8.094     | 74       | Path found| 8.268     | 74       
562   | Path found| 10.450    | 74       | Path found| 8.244     | 74       
563   | Path found| 10.480    | 77       | Path found| 9.060     | 77       
564   | Path found| 7.712     | 73       | Path found| 7.795     | 73       
565   | Path found| 15.030    | 88       | Path found| 10.554    | 88       
566   | Path found| 9.238     | 71       | Path found| 8.095     | 73       
567   | Path found| 9.319     | 72       | Path found| 7.934     | 72       
568   | Path found| 10.023    | 73       | Path found| 9.025     | 77       
569   | Path found| 9.992     | 74       | Path found| 8.596     | 74       
570   | Path found| 8.793     | 72       | Path found| 8.157     | 74       
571   | Path found| 9.526     | 73       | Path found| 8.683     | 73       
572   | Path found| 10.417    | 76       | Path found| 8.797     | 76       
573   | Path found| 14.675    | 88       | Path found| 10.511    | 88       
574   | Path found| 11.952    | 78       | Path found| 8.933     | 78       
575   | No path   | 4.388     | 8        | No path   | 7.044     | 8        
576   | Path found| 7.027     | 72       | Path found| 7.766     | 72       
577   | No path   | 2.431     | 3        | No path   | 8.382     | 3        
578   | Path found| 8.429     | 70       | Path found| 7.874     | 70       
579   | Path found| 10.815    | 79       | Path found| 10.120    | 81       
580   | Path found| 11.927    | 74       | Path found| 10.796    | 74       
581   | Path found| 11.747    | 76       | Path found| 8.387     | 76       
582   | Path found| 11.097    | 74       | Path found| 8.437     | 74       
583   | Path found| 10.291    | 76       | Path found| 8.502     | 76       
584   | Path found| 8.087     | 74       | Path found| 9.259     | 80       
585   | Path found| 9.504     | 70       | Path found| 7.684     | 70       
586   | Path found| 11.575    | 80       | Path found| 9.878     | 84       
587   | Path found| 14.106    | 83       | Path found| 9.588     | 83       
588   | Path found| 14.368    | 87       | Path found| 10.083    | 87       
589   | No path   | 6.551     | 19       | No path   | 8.275     | 19       
590   | Path found| 11.128    | 78       | Path found| 9.097     | 78       
591   | Path found| 10.821    | 77       | Path found| 8.766     | 77       
592   | Path found| 10.575    | 73       | Path found| 10.065    | 73       
593   | Path found| 9.798     | 74       | Path found| 8.707     | 74       
594   | Path found| 11.924    | 79       | Path found| 9.036     | 79       
595   | No path   | 9.877     | 56       | No path   | 10.072    | 56       
596   | Path found| 12.095    | 74       | Path found| 10.006    | 74       
597   | Path found| 10.615    | 74       | Path found| 8.596     | 76       
598   | Path found| 12.329    | 80       | Path found| 9.610     | 80       
599   | Path found| 11.684    | 81       | Path found| 9.226     | 81       
600   | Path found| 7.845     | 73       | Path found| 7.728     | 71       
601   | Path found| 9.315     | 70       | Path found| 8.394     | 70       
602   | Path found| 9.384     | 71       | Path found| 7.837     | 71       
603   | Path found| 9.317     | 72       | Path found| 7.958     | 72       
604   | Path found| 9.019     | 72       | Path found| 8.607     | 72       
605   | Path found| 12.257    | 79       | Path found| 10.280    | 81       
606   | Path found| 11.265    | 75       | Path found| 8.537     | 75       
607   | Path found| 11.260    | 79       | Path found| 8.878     | 79       
608   | Path found| 13.967    | 71       | Path found| 12.854    | 71       
609   | Path found| 12.587    | 74       | Path found| 8.381     | 74       
610   | Path found| 11.465    | 77       | Path found| 9.712     | 81       
611   | Path found| 13.636    | 75       | Path found| 10.013    | 75       
612   | No path   | 4.248     | 6        | No path   | 8.799     | 6        
613   | Path found| 7.924     | 72       | Path found| 7.743     | 72       
614   | Path found| 11.171    | 76       | Path found| 9.107     | 76       
615   | Path found| 8.953     | 71       | Path found| 7.974     | 71       
616   | Path found| 9.845     | 71       | Path found| 8.565     | 71       
617   | Path found| 11.933    | 76       | Path found| 8.525     | 76       
618   | Path found| 8.447     | 73       | Path found| 8.043     | 73       
619   | Path found| 8.331     | 72       | Path found| 9.164     | 72       
620   | No path   | 8.881     | 17       | No path   | 11.535    | 17       
621   | Path found| 9.431     | 72       | Path found| 13.530    | 76       
622   | Path found| 10.562    | 74       | Path found| 10.344    | 74       
623   | Path found| 11.793    | 76       | Path found| 8.797     | 76       
624   | Path found| 8.698     | 74       | Path found| 8.571     | 74       
625   | Path found| 10.724    | 74       | Path found| 8.453     | 74       
626   | Path found| 11.399    | 72       | Path found| 8.415     | 72       
627   | Path found| 8.435     | 70       | Path found| 8.127     | 70       
628   | No path   | 2.750     | 3        | No path   | 6.897     | 3        
629   | Path found| 9.711     | 70       | Path found| 7.871     | 70       
630   | No path   | 8.050     | 28       | Path found| 8.925     | 77       
631   | Path found| 7.407     | 71       | Path found| 7.413     | 71       
632   | Path found| 9.278     | 72       | Path found| 9.151     | 74       
633   | Path found| 10.923    | 71       | Path found| 8.799     | 73       
634   | Path found| 9.366     | 73       | Path found| 7.872     | 73       
635   | Path found| 11.626    | 75       | Path found| 8.948     | 75       
636   | Path found| 10.229    | 71       | Path found| 7.547     | 71       
637   | Path found| 11.079    | 76       | Path found| 8.371     | 76       
638   | Path found| 14.618    | 82       | Path found| 10.354    | 82       
639   | Path found| 10.985    | 77       | Path found| 9.247     | 77       
640   | No path   | 10.206    | 48       | No path   | 12.296    | 48       
641   | No path   | 2.187     | 3        | No path   | 7.137     | 3        
642   | Path found| 8.087     | 70       | Path found| 9.365     | 74       
643   | Path found| 11.157    | 76       | Path found| 9.068     | 78       
644   | Path found| 12.837    | 80       | Path found| 9.739     | 80       
645   | Path found| 9.065     | 76       | Path found| 9.467     | 80       
646   | Path found| 9.188     | 76       | Path found| 9.712     | 82       
647   | Path found| 10.839    | 72       | Path found| 8.734     | 72       
648   | Path found| 9.390     | 72       | Path found| 14.101    | 74       
649   | Path found| 9.745     | 70       | Path found| 9.269     | 74       
650   | Path found| 14.654    | 80       | Path found| 9.341     | 80       
651   | Path found| 8.291     | 72       | Path found| 8.319     | 74       
652   | No path   | 8.490     | 28       | No path   | 10.202    | 28       
653   | No path   | 4.250     | 9        | No path   | 6.649     | 9        
654   | Path found| 9.619     | 71       | Path found| 8.117     | 71       
655   | No path   | 6.209     | 16       | No path   | 10.623    | 16       
656   | Path found| 15.945    | 83       | Path found| 9.529     | 83       
657   | Path found| 9.864     | 70       | Path found| 7.771     | 70       
658   | Path found| 11.095    | 76       | Path found| 10.054    | 78       
659   | Path found| 10.600    | 74       | Path found| 9.250     | 74       
660   | Path found| 10.165    | 71       | Path found| 8.344     | 71       
661   | Path found| 8.646     | 71       | Path found| 10.372    | 73       
662   | Path found| 9.025     | 72       | Path found| 8.328     | 74       
663   | Path found| 9.813     | 70       | Path found| 8.022     | 70       
664   | Path found| 9.278     | 74       | Path found| 8.763     | 76       
665   | Path found| 8.851     | 78       | Path found| 9.581     | 82       
666   | Path found| 10.249    | 73       | Path found| 8.161     | 73       
667   | Path found| 10.296    | 74       | Path found| 8.959     | 78       
668   | Path found| 14.569    | 87       | Path found| 10.225    | 87       
669   | No path   | 8.941     | 45       | No path   | 10.421    | 45       
670   | Path found| 9.060     | 70       | Path found| 8.419     | 70       
671   | Path found| 8.995     | 72       | Path found| 8.558     | 74       
672   | Path found| 11.673    | 80       | Path found| 9.216     | 80       
673   | Path found| 8.449     | 72       | Path found| 7.747     | 72       
674   | Path found| 10.416    | 74       | Path found| 8.610     | 76       
675   | Path found| 11.580    | 78       | Path found| 9.033     | 78       
676   | Path found| 9.493     | 73       | Path found| 8.173     | 73       
677   | Path found| 8.429     | 70       | Path found| 7.852     | 72       
678   | No path   | 2.345     | 3        | No path   | 6.462     | 3        
679   | Path found| 13.148    | 83       | Path found| 9.819     | 83       
680   | Path found| 11.973    | 78       | Path found| 9.427     | 78       
681   | Path found| 15.018    | 85       | Path found| 10.105    | 85       
682   | Path found| 9.030     | 71       | Path found| 8.535     | 71       
683   | Path found| 8.546     | 71       | Path found| 7.656     | 71       
684   | No path   | 11.268    | 65       | No path   | 12.069    | 65       
685   | Path found| 10.385    | 76       | Path found| 8.446     | 76       
686   | Path found| 10.098    | 72       | Path found| 8.172     | 72       
687   | Path found| 13.455    | 76       | Path found| 8.467     | 76       
688   | Path found| 10.430    | 79       | Path found| 10.606    | 81       
689   | Path found| 11.909    | 77       | Path found| 15.079    | 79       
690   | Path found| 12.565    | 75       | Path found| 9.056     | 75       
691   | No path   | 11.930    | 71       | No path   | 13.987    | 71       
692   | Path found| 9.968     | 71       | Path found| 9.928     | 71       
693   | Path found| 9.749     | 71       | Path found| 7.821     | 71       
694   | Path found| 12.144    | 80       | Path found| 10.437    | 84       
695   | Path found| 8.075     | 72       | Path found| 8.109     | 74       
696   | Path found| 10.006    | 72       | Path found| 7.718     | 72       
697   | Path found| 13.511    | 82       | Path found| 9.761     | 82       
698   | Path found| 11.372    | 80       | Path found| 9.002     | 80       
699   | Path found| 10.077    | 72       | Path found| 8.181     | 72       
700   | Path found| 10.290    | 72       | No path   | 7.992     | 28       
701   | Path found| 8.325     | 72       | Path found| 7.732     | 70       
702   | Path found| 11.404    | 76       | Path found| 8.699     | 76       
703   | Path found| 10.477    | 74       | Path found| 8.427     | 74       
704   | Path found| 11.761    | 77       | Path found| 9.707     | 77       
705   | Path found| 11.238    | 77       | Path found| 9.881     | 77       
706   | Path found| 8.877     | 72       | Path found| 8.646     | 76       
707   | Path found| 10.633    | 78       | Path found| 11.847    | 88       
708   | Path found| 14.405    | 84       | Path found| 12.216    | 90       
709   | Path found| 9.248     | 74       | Path found| 8.718     | 76       
710   | Path found| 15.211    | 88       | Path found| 10.382    | 88       
711   | Path found| 9.200     | 72       | Path found| 8.181     | 72       
712   | Path found| 8.271     | 70       | Path found| 7.993     | 72       
713   | Path found| 11.557    | 76       | Path found| 8.623     | 74       
714   | Path found| 8.875     | 70       | Path found| 7.556     | 70       
715   | Path found| 12.217    | 82       | Path found| 9.736     | 84       
716   | Path found| 10.212    | 71       | Path found| 8.223     | 71       
717   | Path found| 11.128    | 75       | Path found| 9.383     | 77       
718   | Path found| 9.067     | 70       | Path found| 7.605     | 70       
719   | Path found| 11.465    | 77       | Path found| 8.925     | 77       
720   | Path found| 9.576     | 73       | Path found| 8.112     | 75       
721   | Path found| 10.796    | 73       | Path found| 8.753     | 75       
722   | No path   | 4.647     | 12       | No path   | 7.972     | 12       
723   | Path found| 7.909     | 73       | Path found| 8.034     | 73       
724   | Path found| 9.412     | 70       | Path found| 9.094     | 70       
725   | No path   | 9.407     | 40       | No path   | 10.693    | 40       
726   | Path found| 12.718    | 79       | Path found| 9.466     | 79       
727   | Path found| 11.947    | 79       | Path found| 9.119     | 79       
728   | Path found| 11.885    | 77       | Path found| 8.715     | 77       
729   | Path found| 12.140    | 78       | Path found| 8.808     | 78       
730   | Path found| 12.316    | 76       | Path found| 8.722     | 76       
731   | Path found| 11.545    | 74       | Path found| 8.710     | 76       
732   | Path found| 10.170    | 74       | Path found| 8.391     | 74       
733   | Path found| 10.765    | 73       | Path found| 8.257     | 73       
734   | Path found| 10.077    | 75       | Path found| 8.459     | 75       
735   | Path found| 12.814    | 81       | Path found| 9.687     | 81       
736   | Path found| 10.128    | 73       | Path found| 8.505     | 73       
737   | No path   | 9.232     | 39       | No path   | 10.537    | 39       
738   | Path found| 10.398    | 75       | Path found| 8.668     | 75       
739   | Path found| 10.602    | 70       | Path found| 7.836     | 70       
740   | Path found| 10.557    | 78       | Path found| 8.955     | 78       
741   | Path found| 14.415    | 83       | Path found| 10.511    | 83       
742   | Path found| 10.938    | 77       | Path found| 8.666     | 77       
743   | Path found| 10.192    | 77       | Path found| 8.654     | 77       
744   | Path found| 9.889     | 71       | Path found| 8.554     | 73       
745   | Path found| 9.730     | 72       | Path found| 7.987     | 72       
746   | Path found| 12.780    | 76       | Path found| 14.934    | 78       
747   | Path found| 10.317    | 75       | Path found| 8.741     | 75       
748   | Path found| 10.413    | 75       | Path found| 8.500     | 75       
749   | Path found| 9.433     | 71       | Path found| 7.805     | 71       
750   | Path found| 10.242    | 71       | Path found| 8.097     | 73       
751   | Path found| 9.976     | 74       | Path found| 8.367     | 74       
752   | Path found| 8.233     | 73       | Path found| 8.118     | 73       
753   | Path found| 11.781    | 75       | Path found| 10.755    | 75       
754   | Path found| 12.170    | 80       | Path found| 9.389     | 80       
755   | No path   | 9.089     | 39       | No path   | 10.146    | 39       
756   | Path found| 8.458     | 72       | Path found| 7.672     | 72       
757   | Path found| 10.304    | 73       | Path found| 8.322     | 73       
758   | Path found| 8.851     | 74       | Path found| 8.404     | 76       
759   | Path found| 10.696    | 74       | Path found| 8.498     | 74       
760   | Path found| 10.648    | 73       | Path found| 8.503     | 75       
761   | Path found| 9.637     | 70       | Path found| 7.726     | 70       
762   | Path found| 10.445    | 74       | Path found| 9.142     | 76       
763   | Path found| 11.709    | 79       | Path found| 9.569     | 79       
764   | Path found| 9.702     | 70       | Path found| 7.860     | 72       
765   | Path found| 9.901     | 71       | Path found| 7.627     | 71       
766   | Path found| 10.340    | 74       | Path found| 8.578     | 74       
767   | Path found| 13.160    | 81       | Path found| 10.316    | 83       
768   | Path found| 8.938     | 71       | Path found| 7.454     | 71       
769   | Path found| 8.694     | 73       | Path found| 8.918     | 73       
770   | Path found| 12.002    | 78       | Path found| 8.890     | 78       
771   | Path found| 10.808    | 75       | Path found| 8.432     | 75       
772   | Path found| 10.521    | 79       | Path found| 9.160     | 79       
773   | Path found| 10.673    | 72       | Path found| 8.006     | 72       
774   | Path found| 8.565     | 72       | Path found| 7.905     | 72       
775   | Path found| 11.121    | 78       | Path found| 8.919     | 78       
776   | Path found| 10.638    | 78       | Path found| 9.283     | 78       
777   | Path found| 8.278     | 73       | Path found| 7.871     | 73       
778   | Path found| 9.482     | 72       | Path found| 7.925     | 74       
779   | Path found| 10.152    | 70       | Path found| 9.872     | 70       
780   | No path   | 6.433     | 17       | No path   | 8.743     | 17       
781   | Path found| 11.445    | 75       | Path found| 8.448     | 75       
782   | Path found| 12.647    | 78       | Path found| 9.484     | 80       
783   | Path found| 13.041    | 83       | Path found| 10.408    | 83       
784   | Path found| 9.038     | 72       | Path found| 7.657     | 72       
785   | Path found| 9.457     | 70       | Path found| 8.287     | 70       
786   | Path found| 9.170     | 72       | Path found| 7.786     | 72       
787   | Path found| 10.145    | 77       | Path found| 8.454     | 77       
788   | No path   | 7.279     | 19       | No path   | 8.922     | 19       
789   | Path found| 11.328    | 73       | Path found| 8.641     | 73       
790   | Path found| 11.107    | 75       | Path found| 9.615     | 77       
791   | Path found| 11.133    | 76       | Path found| 9.054     | 76       
792   | Path found| 9.588     | 73       | Path found| 8.550     | 77       
793   | Path found| 9.132     | 72       | Path found| 8.433     | 74       
794   | Path found| 9.120     | 71       | Path found| 7.618     | 71       
795   | Path found| 12.054    | 79       | Path found| 9.064     | 77       
796   | Path found| 8.910     | 72       | Path found| 8.688     | 76       
797   | Path found| 10.110    | 75       | Path found| 14.467    | 77       
798   | Path found| 14.498    | 81       | Path found| 9.423     | 79       
799   | Path found| 10.195    | 72       | Path found| 8.147     | 72       
800   | Path found| 10.898    | 76       | Path found| 8.962     | 76       
801   | Path found| 12.579    | 80       | Path found| 10.294    | 86       
802   | Path found| 11.023    | 71       | Path found| 7.698     | 71       
803   | Path found| 11.494    | 79       | Path found| 12.819    | 87       
804   | No path   | 5.341     | 17       | No path   | 7.705     | 17       
805   | Path found| 11.595    | 74       | Path found| 8.718     | 74       
806   | Path found| 11.101    | 72       | Path found| 10.247    | 72       
807   | Path found| 9.550     | 73       | Path found| 8.039     | 73       
808   | Path found| 9.345     | 76       | Path found| 8.601     | 76       
809   | Path found| 10.704    | 77       | Path found| 8.801     | 77       
810   | Path found| 10.745    | 77       | Path found| 8.747     | 77       
811   | Path found| 12.805    | 75       | Path found| 10.792    | 75       
812   | Path found| 12.587    | 74       | Path found| 8.552     | 74       
813   | Path found| 11.034    | 77       | Path found| 8.844     | 79       
814   | Path found| 9.031     | 72       | Path found| 9.204     | 74       
815   | Path found| 10.646    | 74       | Path found| 10.090    | 74       
816   | Path found| 10.088    | 76       | Path found| 8.916     | 76       
817   | Path found| 11.987    | 79       | Path found| 9.193     | 79       
818   | Path found| 10.527    | 73       | Path found| 8.404     | 73       
819   | Path found| 12.947    | 81       | Path found| 9.448     | 83       
820   | Path found| 10.802    | 75       | Path found| 8.966     | 75       
821   | Path found| 11.285    | 78       | Path found| 10.147    | 78       
822   | Path found| 10.455    | 77       | Path found| 11.911    | 87       
823   | Path found| 8.108     | 70       | Path found| 8.731     | 70       
824   | Path found| 10.607    | 73       | Path found| 7.915     | 73       
825   | Path found| 9.016     | 72       | Path found| 8.438     | 72       
826   | Path found| 9.834     | 71       | Path found| 7.961     | 71       
827   | Path found| 13.034    | 82       | Path found| 9.329     | 82       
828   | Path found| 12.739    | 82       | Path found| 9.536     | 80       
829   | Path found| 10.446    | 72       | Path found| 10.166    | 72       
830   | Path found| 10.776    | 72       | Path found| 9.132     | 74       
831   | Path found| 9.925     | 70       | Path found| 7.511     | 70       
832   | Path found| 14.747    | 84       | Path found| 9.800     | 84       
833   | Path found| 9.250     | 75       | Path found| 8.262     | 75       
834   | Path found| 10.018    | 73       | Path found| 8.422     | 73       
835   | Path found| 11.118    | 74       | Path found| 8.648     | 74       
836   | Path found| 8.983     | 70       | Path found| 7.878     | 70       
837   | Path found| 9.170     | 71       | Path found| 7.953     | 71       
838   | Path found| 11.810    | 77       | Path found| 8.681     | 77       
839   | Path found| 11.038    | 80       | Path found| 9.463     | 80       
840   | Path found| 9.468     | 79       | Path found| 9.784     | 85       
841   | Path found| 9.661     | 72       | Path found| 8.188     | 72       
842   | Path found| 9.454     | 73       | Path found| 8.391     | 73       
843   | Path found| 11.809    | 80       | Path found| 9.371     | 78       
844   | Path found| 8.031     | 70       | Path found| 7.570     | 70       
845   | Path found| 12.041    | 78       | Path found| 9.756     | 80       
846   | Path found| 9.683     | 71       | Path found| 8.124     | 71       
847   | Path found| 10.031    | 79       | Path found| 8.948     | 79       
848   | Path found| 12.157    | 80       | Path found| 9.715     | 80       
849   | Path found| 11.665    | 77       | Path found| 8.861     | 77       
850   | Path found| 9.952     | 74       | Path found| 8.737     | 76       
851   | Path found| 11.753    | 77       | Path found| 10.895    | 81       
852   | Path found| 11.405    | 78       | Path found| 9.812     | 78       
853   | Path found| 10.372    | 72       | Path found| 10.409    | 72       
854   | Path found| 11.641    | 78       | Path found| 8.997     | 78       
855   | No path   | 1.174     | 0        | No path   | 6.845     | 0        
856   | Path found| 12.504    | 81       | Path found| 9.252     | 81       
857   | Path found| 13.816    | 79       | Path found| 10.147    | 81       
858   | Path found| 12.407    | 78       | Path found| 9.540     | 78       
859   | Path found| 10.447    | 75       | Path found| 8.419     | 75       
860   | Path found| 7.703     | 72       | Path found| 7.923     | 72       
861   | Path found| 10.525    | 72       | Path found| 9.977     | 72       
862   | Path found| 10.016    | 74       | Path found| 8.654     | 74       
863   | Path found| 9.170     | 75       | Path found| 8.251     | 75       
864   | Path found| 8.630     | 70       | Path found| 8.559     | 72       
865   | Path found| 10.115    | 74       | Path found| 9.438     | 80       
866   | Path found| 11.158    | 77       | Path found| 8.622     | 77       
867   | Path found| 12.055    | 78       | Path found| 9.078     | 74       
868   | Path found| 9.411     | 71       | Path found| 7.880     | 71       
869   | Path found| 8.920     | 73       | Path found| 8.819     | 73       
870   | Path found| 8.923     | 70       | Path found| 8.663     | 72       
871   | Path found| 9.636     | 71       | Path found| 8.365     | 73       
872   | Path found| 11.129    | 76       | Path found| 8.919     | 76       
873   | Path found| 9.730     | 77       | Path found| 8.479     | 77       
874   | Path found| 8.724     | 71       | Path found| 9.617     | 75       
875   | Path found| 11.276    | 75       | Path found| 10.045    | 77       
876   | Path found| 8.946     | 79       | Path found| 9.474     | 81       
877   | Path found| 11.085    | 77       | Path found| 9.002     | 77       
878   | Path found| 11.155    | 76       | Path found| 8.804     | 76       
879   | Path found| 10.017    | 78       | Path found| 9.112     | 80       
880   | Path found| 11.065    | 73       | Path found| 10.439    | 73       
881   | No path   | 3.937     | 5        | No path   | 9.315     | 5        
882   | Path found| 10.714    | 75       | Path found| 9.472     | 75       
883   | Path found| 10.319    | 74       | Path found| 8.347     | 74       
884   | Path found| 9.684     | 75       | Path found| 8.907     | 75       
885   | Path found| 10.220    | 75       | Path found| 8.410     | 75       
886   | Path found| 9.989     | 73       | Path found| 8.257     | 73       
887   | Path found| 10.546    | 76       | Path found| 9.404     | 80       
888   | Path found| 10.468    | 70       | Path found| 8.242     | 70       
889   | Path found| 9.704     | 76       | Path found| 9.493     | 76       
890   | Path found| 11.216    | 77       | Path found| 9.450     | 77       
891   | Path found| 10.466    | 76       | Path found| 8.661     | 76       
892   | Path found| 7.673     | 70       | Path found| 7.208     | 70       
893   | Path found| 10.996    | 76       | Path found| 8.654     | 76       
894   | Path found| 12.355    | 80       | Path found| 9.544     | 80       
895   | Path found| 10.016    | 72       | Path found| 8.345     | 72       
896   | Path found| 7.924     | 70       | Path found| 7.346     | 70       
897   | No path   | 2.565     | 3        | No path   | 7.723     | 3        
898   | Path found| 13.518    | 82       | Path found| 11.293    | 88       
899   | Path found| 12.683    | 77       | Path found| 9.669     | 77       
900   | Path found| 13.503    | 79       | Path found| 9.196     | 79       
901   | Path found| 8.480     | 74       | Path found| 8.168     | 74       
902   | Path found| 12.044    | 77       | Path found| 10.462    | 79       
903   | Path found| 11.034    | 79       | Path found| 9.288     | 79       
904   | Path found| 10.511    | 72       | Path found| 8.161     | 72       
905   | Path found| 9.915     | 70       | Path found| 8.159     | 70       
906   | Path found| 9.758     | 72       | Path found| 8.168     | 72       
907   | Path found| 9.812     | 78       | Path found| 8.868     | 78       
908   | Path found| 10.092    | 79       | Path found| 9.286     | 81       
909   | Path found| 9.793     | 73       | Path found| 8.596     | 73       
910   | No path   | 10.989    | 46       | No path   | 11.118    | 46       
911   | Path found| 10.558    | 78       | Path found| 9.048     | 78       
912   | Path found| 11.570    | 74       | Path found| 9.512     | 76       
913   | Path found| 9.541     | 74       | Path found| 9.395     | 74       
914   | Path found| 11.287    | 75       | Path found| 9.069     | 77       
915   | Path found| 9.925     | 77       | Path found| 8.526     | 77       
916   | Path found| 14.191    | 84       | Path found| 10.188    | 86       
917   | Path found| 11.849    | 77       | Path found| 9.156     | 77       
918   | Path found| 9.656     | 73       | Path found| 8.435     | 73       
919   | Path found| 12.000    | 78       | Path found| 8.826     | 78       
920   | Path found| 10.495    | 80       | Path found| 9.508     | 84       
921   | Path found| 10.324    | 74       | Path found| 7.950     | 74       
922   | Path found| 8.823     | 74       | Path found| 8.712     | 74       
923   | Path found| 8.431     | 73       | Path found| 9.218     | 81       
924   | No path   | 11.072    | 33       | No path   | 11.363    | 33       
925   | No path   | 8.501     | 51       | No path   | 10.912    | 51       
926   | Path found| 10.257    | 75       | Path found| 8.600     | 75       
927   | Path found| 11.780    | 75       | Path found| 10.770    | 75       
928   | Path found| 8.708     | 74       | Path found| 8.322     | 76       
929   | No path   | 2.167     | 3        | No path   | 6.899     | 3        
930   | Path found| 9.009     | 73       | Path found| 8.073     | 73       
931   | Path found| 11.051    | 75       | Path found| 8.390     | 75       
932   | Path found| 12.443    | 80       | Path found| 9.499     | 82       
933   | Path found| 9.859     | 71       | Path found| 8.101     | 71       
934   | Path found| 13.225    | 81       | Path found| 9.484     | 81       
935   | No path   | 10.479    | 65       | No path   | 11.959    | 65       
936   | Path found| 12.733    | 80       | Path found| 9.217     | 78       
937   | Path found| 10.165    | 76       | Path found| 8.566     | 76       
938   | Path found| 12.789    | 80       | Path found| 9.150     | 80       
939   | Path found| 9.564     | 73       | Path found| 9.348     | 73       
940   | Path found| 8.398     | 75       | Path found| 8.880     | 77       
941   | Path found| 11.460    | 76       | Path found| 8.423     | 76       
942   | Path found| 10.965    | 74       | Path found| 11.232    | 74       
943   | Path found| 13.864    | 80       | Path found| 9.281     | 80       
944   | Path found| 13.302    | 81       | Path found| 10.052    | 83       
945   | No path   | 7.068     | 29       | No path   | 8.724     | 29       
946   | Path found| 8.695     | 73       | Path found| 8.447     | 75       
947   | Path found| 12.351    | 79       | Path found| 9.130     | 79       
948   | Path found| 10.628    | 72       | Path found| 9.067     | 76       
949   | Path found| 8.886     | 71       | Path found| 11.458    | 73       
950   | Path found| 10.923    | 77       | Path found| 8.419     | 73       
951   | Path found| 11.491    | 78       | Path found| 8.862     | 78       
952   | Path found| 12.489    | 80       | Path found| 9.201     | 80       
953   | Path found| 10.689    | 73       | Path found| 8.780     | 73       
954   | Path found| 9.793     | 73       | Path found| 8.516     | 75       
955   | Path found| 8.733     | 74       | Path found| 7.936     | 74       
956   | No path   | 10.552    | 57       | No path   | 12.803    | 57       
957   | Path found| 9.091     | 71       | Path found| 8.143     | 71       
958   | Path found| 12.298    | 77       | Path found| 9.135     | 77       
959   | No path   | 6.908     | 12       | No path   | 9.437     | 12       
960   | Path found| 11.440    | 76       | Path found| 8.869     | 76       
961   | Path found| 8.572     | 71       | Path found| 8.351     | 71       
962   | Path found| 9.100     | 73       | Path found| 8.516     | 73       
963   | Path found| 8.637     | 75       | Path found| 8.451     | 77       
964   | Path found| 12.009    | 80       | Path found| 10.270    | 82       
965   | Path found| 10.322    | 73       | Path found| 8.185     | 73       
966   | Path found| 13.115    | 84       | Path found| 9.933     | 84       
967   | Path found| 11.207    | 77       | Path found| 8.703     | 77       
968   | Path found| 10.411    | 72       | Path found| 8.983     | 74       
969   | No path   | 6.858     | 20       | No path   | 9.000     | 20       
970   | Path found| 14.074    | 81       | Path found| 9.148     | 81       
971   | Path found| 9.761     | 75       | Path found| 8.443     | 77       
972   | Path found| 10.924    | 71       | Path found| 9.734     | 71       
973   | Path found| 10.707    | 77       | Path found| 9.441     | 81       
974   | Path found| 12.506    | 81       | Path found| 10.411    | 81       
975   | No path   | 1.521     | 1        | No path   | 6.967     | 1        
976   | Path found| 9.334     | 74       | Path found| 8.725     | 76       
977   | Path found| 10.694    | 71       | Path found| 8.507     | 71       
978   | Path found| 14.702    | 80       | Path found| 9.303     | 80       
979   | Path found| 12.216    | 80       | Path found| 10.491    | 82       
980   | Path found| 8.580     | 72       | Path found| 7.317     | 70       
981   | Path found| 11.430    | 76       | Path found| 8.780     | 78       
982   | Path found| 12.967    | 83       | Path found| 9.818     | 83       
983   | Path found| 11.691    | 83       | Path found| 9.136     | 81       
984   | Path found| 13.768    | 82       | Path found| 10.493    | 82       
985   | Path found| 9.482     | 72       | Path found| 8.128     | 72       
986   | Path found| 9.692     | 79       | Path found| 9.840     | 85       
987   | Path found| 11.627    | 75       | Path found| 8.765     | 75       
988   | Path found| 9.674     | 73       | Path found| 8.949     | 73       
989   | Path found| 8.114     | 74       | Path found| 8.756     | 78       
990   | Path found| 9.623     | 73       | Path found| 8.525     | 75       
991   | No path   | 10.596    | 40       | No path   | 11.546    | 40       
992   | No path   | 12.151    | 45       | No path   | 11.946    | 45       
993   | Path found| 8.551     | 71       | Path found| 8.125     | 73       
994   | Path found| 7.735     | 72       | Path found| 7.869     | 72       
995   | No path   | 2.588     | 4        | No path   | 6.865     | 4        
996   | Path found| 11.317    | 75       | Path found| 8.630     | 75       
997   | No path   | 2.906     | 5        | No path   | 6.911     | 5        
998   | Path found| 10.315    | 73       | Path found| 8.102     | 73       
999   | Path found| 8.661     | 72       | Path found| 7.763     | 72       
1000  | Path found| 10.572    | 74       | Path found| 8.881     | 76       
--------------------------------------------------------------------------------
A* Dynamic     | ok=910  no_path=90   exceptions=0    avg=10.347   ms min=1.174    ms max=17.800   ms avg_steps=70.863   min_steps=0     max_steps=89   
D* Dynamic     | ok=909  no_path=91   exceptions=0    avg=9.001    ms min=6.462    ms max=16.382   ms avg_steps=71.447   min_steps=0     max_steps=93   
