Detected from header: steps=5000, objects_per_step=14
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 9.501     | 71       | Path found| 14.558    | 71       
2     | No path   | 11.979    | 55       | No path   | 12.771    | 55       
3     | Path found| 9.332     | 78       | Path found| 8.719     | 78       
4     | Path found| 8.023     | 73       | Path found| 8.920     | 73       
5     | Path found| 10.805    | 74       | Path found| 9.437     | 76       
6     | No path   | 7.821     | 30       | No path   | 10.634    | 30       
7     | Path found| 9.253     | 72       | Path found| 7.789     | 70       
8     | Path found| 10.660    | 77       | Path found| 12.781    | 77       
9     | Path found| 9.894     | 76       | Path found| 10.086    | 80       
10    | Path found| 11.107    | 74       | Path found| 11.056    | 78       
11    | Path found| 8.762     | 70       | Path found| 7.442     | 70       
12    | Path found| 8.701     | 71       | Path found| 8.369     | 71       
13    | Path found| 12.364    | 78       | Path found| 9.009     | 76       
14    | Path found| 11.188    | 76       | Path found| 9.294     | 76       
15    | Path found| 9.147     | 71       | No path   | 13.016    | 72       
16    | Path found| 10.012    | 75       | Path found| 8.723     | 75       
17    | Path found| 8.150     | 72       | Path found| 7.998     | 72       
18    | Path found| 9.417     | 71       | Path found| 8.163     | 71       
19    | Path found| 12.026    | 85       | Path found| 11.989    | 83       
20    | Path found| 8.762     | 70       | Path found| 7.476     | 70       
21    | Path found| 14.833    | 82       | Path found| 10.010    | 82       
22    | Path found| 10.712    | 79       | Path found| 9.544     | 79       
23    | Path found| 11.510    | 77       | Path found| 8.889     | 77       
24    | Path found| 15.158    | 82       | Path found| 10.049    | 82       
25    | Path found| 7.881     | 70       | Path found| 12.716    | 70       
26    | Path found| 10.594    | 72       | Path found| 9.943     | 72       
27    | Path found| 8.574     | 72       | Path found| 8.064     | 72       
28    | Path found| 11.027    | 79       | Path found| 9.306     | 77       
29    | Path found| 10.313    | 74       | Path found| 9.008     | 74       
30    | Path found| 12.459    | 80       | Path found| 9.368     | 80       
31    | Path found| 7.523     | 71       | Path found| 7.956     | 71       
32    | No path   | 11.149    | 46       | No path   | 10.640    | 46       
33    | Path found| 10.749    | 74       | Path found| 8.741     | 74       
34    | Path found| 11.427    | 79       | Path found| 9.529     | 79       
35    | Path found| 10.353    | 76       | Path found| 9.042     | 78       
36    | Path found| 9.487     | 78       | Path found| 10.934    | 80       
37    | Path found| 11.287    | 78       | Path found| 8.927     | 78       
38    | Path found| 10.666    | 74       | Path found| 8.308     | 74       
39    | Path found| 9.871     | 72       | Path found| 9.117     | 72       
40    | Path found| 11.936    | 79       | Path found| 9.133     | 77       
41    | Path found| 10.074    | 78       | Path found| 10.954    | 78       
42    | Path found| 10.307    | 74       | Path found| 9.094     | 76       
43    | Path found| 12.366    | 86       | Path found| 11.405    | 88       
44    | Path found| 8.962     | 72       | Path found| 8.875     | 74       
45    | No path   | 10.620    | 52       | No path   | 11.612    | 52       
46    | Path found| 10.848    | 78       | Path found| 11.118    | 80       
47    | Path found| 8.421     | 72       | Path found| 8.287     | 76       
48    | Path found| 10.866    | 70       | Path found| 8.159     | 70       
49    | Path found| 13.610    | 77       | Path found| 9.054     | 77       
50    | Path found| 8.760     | 73       | Path found| 10.190    | 75       
51    | No path   | 10.281    | 60       | No path   | 13.153    | 60       
52    | Path found| 10.352    | 72       | Path found| 8.364     | 72       
53    | Path found| 11.171    | 77       | Path found| 9.654     | 77       
54    | Path found| 11.361    | 78       | Path found| 10.671    | 80       
55    | No path   | 11.242    | 52       | No path   | 11.809    | 52       
56    | Path found| 8.488     | 70       | Path found| 8.204     | 72       
57    | Path found| 11.689    | 73       | Path found| 9.578     | 73       
58    | No path   | 10.631    | 54       | No path   | 10.955    | 54       
59    | Path found| 13.058    | 81       | Path found| 9.399     | 81       
60    | Path found| 12.859    | 83       | Path found| 12.881    | 83       
61    | No path   | 8.207     | 68       | No path   | 11.368    | 68       
62    | Path found| 10.060    | 70       | Path found| 7.908     | 70       
63    | No path   | 14.093    | 58       | No path   | 12.696    | 58       
64    | Path found| 9.676     | 71       | Path found| 9.802     | 75       
65    | Path found| 11.762    | 79       | Path found| 9.428     | 79       
66    | No path   | 6.652     | 22       | No path   | 8.680     | 22       
67    | Path found| 9.724     | 70       | Path found| 7.918     | 70       
68    | Path found| 9.065     | 70       | Path found| 8.438     | 70       
69    | Path found| 14.181    | 84       | Path found| 10.390    | 84       
70    | Path found| 10.118    | 71       | Path found| 8.342     | 71       
71    | Path found| 8.474     | 71       | Path found| 8.407     | 71       
72    | Path found| 10.776    | 73       | Path found| 8.938     | 73       
73    | Path found| 10.754    | 79       | Path found| 9.203     | 79       
74    | Path found| 10.266    | 72       | Path found| 8.340     | 72       
75    | No path   | 3.310     | 5        | No path   | 8.196     | 5        
76    | Path found| 8.063     | 71       | Path found| 8.072     | 71       
77    | Path found| 12.032    | 76       | Path found| 11.098    | 80       
78    | Path found| 10.500    | 75       | Path found| 8.647     | 75       
79    | Path found| 8.422     | 70       | Path found| 7.903     | 70       
80    | Path found| 12.142    | 74       | Path found| 8.735     | 74       
81    | No path   | 11.790    | 32       | No path   | 11.075    | 32       
82    | Path found| 11.368    | 76       | Path found| 12.062    | 82       
83    | Path found| 11.576    | 81       | Path found| 10.550    | 85       
84    | Path found| 11.018    | 77       | Path found| 10.800    | 81       
85    | No path   | 11.789    | 48       | No path   | 12.164    | 48       
86    | Path found| 9.020     | 75       | Path found| 8.347     | 75       
87    | Path found| 9.868     | 72       | Path found| 8.751     | 72       
88    | Path found| 9.157     | 70       | Path found| 9.852     | 74       
89    | Path found| 9.057     | 72       | Path found| 8.701     | 72       
90    | Path found| 11.981    | 81       | Path found| 11.963    | 85       
91    | Path found| 10.478    | 76       | Path found| 10.880    | 76       
92    | Path found| 8.452     | 70       | Path found| 7.948     | 70       
93    | Path found| 7.944     | 70       | Path found| 8.944     | 72       
94    | No path   | 3.501     | 5        | No path   | 7.573     | 5        
95    | Path found| 9.883     | 75       | Path found| 8.587     | 75       
96    | Path found| 9.594     | 71       | Path found| 9.828     | 77       
97    | Path found| 9.691     | 75       | Path found| 9.383     | 75       
98    | Path found| 12.507    | 79       | Path found| 9.936     | 79       
99    | Path found| 9.421     | 71       | Path found| 8.127     | 75       
100   | No path   | 9.221     | 26       | No path   | 11.450    | 26       
101   | Path found| 15.536    | 83       | Path found| 12.739    | 87       
102   | Path found| 10.582    | 79       | Path found| 9.814     | 81       
103   | No path   | 6.950     | 19       | No path   | 8.217     | 19       
104   | Path found| 8.504     | 70       | Path found| 7.927     | 70       
105   | Path found| 9.402     | 70       | Path found| 9.009     | 70       
106   | Path found| 11.856    | 76       | Path found| 8.657     | 76       
107   | Path found| 10.570    | 74       | Path found| 9.597     | 74       
108   | No path   | 10.487    | 52       | No path   | 11.741    | 52       
109   | Path found| 8.721     | 71       | Path found| 8.095     | 73       
110   | No path   | 10.765    | 28       | No path   | 9.957     | 28       
111   | Path found| 13.029    | 85       | Path found| 10.107    | 85       
112   | Path found| 11.907    | 76       | Path found| 8.832     | 76       
113   | No path   | 13.324    | 73       | No path   | 14.690    | 73       
114   | Path found| 9.604     | 73       | Path found| 10.270    | 73       
115   | No path   | 13.085    | 48       | No path   | 14.934    | 48       
116   | Path found| 11.506    | 79       | Path found| 9.321     | 79       
117   | Path found| 11.367    | 81       | Path found| 9.670     | 81       
118   | No path   | 11.991    | 72       | No path   | 13.160    | 72       
119   | Path found| 9.892     | 72       | Path found| 9.334     | 76       
120   | Path found| 11.753    | 72       | Path found| 10.350    | 72       
121   | Path found| 12.090    | 75       | Path found| 7.797     | 75       
122   | Path found| 9.939     | 74       | Path found| 8.565     | 74       
123   | No path   | 1.702     | 2        | No path   | 6.470     | 2        
124   | No path   | 10.851    | 35       | No path   | 10.164    | 35       
125   | Path found| 7.658     | 70       | Path found| 9.757     | 74       
126   | No path   | 15.422    | 77       | No path   | 15.504    | 77       
127   | Path found| 8.795     | 71       | Path found| 9.579     | 73       
128   | Path found| 9.154     | 75       | Path found| 9.730     | 77       
129   | No path   | 5.827     | 18       | No path   | 9.675     | 18       
130   | Path found| 10.540    | 82       | Path found| 10.454    | 88       
131   | Path found| 12.189    | 77       | Path found| 9.247     | 77       
132   | Path found| 11.516    | 75       | Path found| 8.881     | 77       
133   | Path found| 7.868     | 70       | Path found| 7.819     | 70       
134   | Path found| 11.445    | 72       | Path found| 10.056    | 72       
135   | Path found| 14.187    | 85       | Path found| 10.824    | 87       
136   | Path found| 10.520    | 72       | Path found| 8.757     | 72       
137   | No path   | 11.705    | 69       | No path   | 17.771    | 69       
138   | Path found| 9.330     | 71       | Path found| 7.817     | 71       
139   | Path found| 10.249    | 76       | Path found| 9.142     | 76       
140   | Path found| 9.354     | 72       | Path found| 8.481     | 72       
141   | Path found| 8.222     | 71       | Path found| 8.128     | 71       
142   | Path found| 12.105    | 82       | Path found| 9.917     | 82       
143   | Path found| 9.106     | 73       | Path found| 8.796     | 73       
144   | Path found| 9.658     | 71       | Path found| 8.591     | 73       
145   | Path found| 11.181    | 74       | Path found| 8.353     | 76       
146   | Path found| 9.638     | 73       | Path found| 8.224     | 73       
147   | Path found| 10.241    | 71       | Path found| 8.410     | 71       
148   | Path found| 9.713     | 70       | Path found| 8.637     | 74       
149   | Path found| 10.386    | 82       | Path found| 9.957     | 84       
150   | Path found| 9.100     | 73       | Path found| 8.514     | 73       
151   | Path found| 12.185    | 80       | Path found| 10.270    | 82       
152   | Path found| 9.257     | 71       | Path found| 9.072     | 73       
153   | Path found| 16.052    | 89       | Path found| 10.773    | 89       
154   | Path found| 12.890    | 84       | Path found| 10.302    | 84       
155   | Path found| 10.591    | 80       | Path found| 10.140    | 84       
156   | Path found| 8.664     | 72       | Path found| 8.327     | 74       
157   | Path found| 10.551    | 73       | Path found| 8.706     | 73       
158   | Path found| 8.762     | 74       | Path found| 9.358     | 78       
159   | Path found| 9.326     | 72       | Path found| 9.061     | 72       
160   | Path found| 12.074    | 79       | Path found| 9.900     | 79       
161   | Path found| 15.102    | 87       | Path found| 12.759    | 89       
162   | Path found| 9.704     | 74       | Path found| 9.472     | 74       
163   | Path found| 9.205     | 75       | Path found| 8.527     | 75       
164   | Path found| 8.989     | 72       | Path found| 9.621     | 72       
165   | Path found| 10.150    | 75       | Path found| 8.676     | 75       
166   | Path found| 10.126    | 74       | Path found| 8.458     | 74       
167   | No path   | 10.933    | 73       | No path   | 14.340    | 73       
168   | Path found| 10.097    | 73       | Path found| 8.200     | 73       
169   | Path found| 13.348    | 84       | Path found| 10.573    | 86       
170   | Path found| 9.397     | 70       | Path found| 8.051     | 70       
171   | Path found| 8.590     | 73       | Path found| 7.850     | 73       
172   | Path found| 9.619     | 71       | Path found| 8.410     | 71       
173   | No path   | 4.743     | 9        | No path   | 8.038     | 9        
174   | No path   | 11.952    | 48       | No path   | 11.947    | 48       
175   | Path found| 9.173     | 72       | Path found| 9.597     | 72       
176   | Path found| 12.828    | 78       | Path found| 9.796     | 80       
177   | Path found| 10.388    | 76       | Path found| 8.609     | 76       
178   | Path found| 8.581     | 71       | Path found| 7.934     | 71       
179   | Path found| 10.419    | 77       | Path found| 10.430    | 77       
180   | Path found| 10.763    | 73       | Path found| 8.743     | 73       
181   | Path found| 11.478    | 78       | Path found| 9.256     | 78       
182   | No path   | 12.824    | 73       | No path   | 13.346    | 73       
183   | Path found| 9.194     | 70       | Path found| 8.198     | 70       
184   | Path found| 8.870     | 73       | Path found| 8.193     | 73       
185   | Path found| 13.730    | 80       | Path found| 10.219    | 82       
186   | Path found| 10.005    | 72       | Path found| 8.471     | 72       
187   | No path   | 10.519    | 60       | No path   | 11.999    | 60       
188   | Path found| 8.427     | 71       | Path found| 7.893     | 71       
189   | Path found| 8.795     | 70       | Path found| 7.968     | 70       
190   | Path found| 9.525     | 70       | Path found| 7.969     | 70       
191   | Path found| 12.380    | 74       | Path found| 10.949    | 80       
192   | Path found| 11.092    | 72       | Path found| 8.347     | 72       
193   | Path found| 9.242     | 76       | Path found| 8.687     | 76       
194   | Path found| 12.104    | 76       | Path found| 9.085     | 76       
195   | Path found| 9.556     | 72       | Path found| 7.962     | 72       
196   | Path found| 9.334     | 73       | Path found| 10.634    | 79       
197   | Path found| 10.558    | 79       | Path found| 9.699     | 81       
198   | Path found| 11.276    | 78       | Path found| 9.183     | 78       
199   | Path found| 8.791     | 70       | Path found| 7.737     | 70       
200   | Path found| 8.729     | 73       | Path found| 8.335     | 73       
201   | Path found| 10.350    | 79       | Path found| 9.534     | 81       
202   | Path found| 13.214    | 82       | Path found| 9.924     | 82       
203   | Path found| 12.007    | 77       | Path found| 9.457     | 77       
204   | Path found| 11.705    | 77       | Path found| 9.678     | 79       
205   | Path found| 10.190    | 73       | Path found| 10.759    | 79       
206   | Path found| 10.906    | 72       | Path found| 7.250     | 72       
207   | No path   | 8.765     | 46       | No path   | 10.044    | 46       
208   | Path found| 11.672    | 77       | Path found| 9.133     | 77       
209   | No path   | 9.674     | 54       | No path   | 11.831    | 54       
210   | Path found| 11.788    | 76       | Path found| 9.673     | 76       
211   | Path found| 11.257    | 75       | Path found| 8.664     | 75       
212   | Path found| 9.955     | 72       | Path found| 8.794     | 74       
213   | Path found| 8.696     | 71       | Path found| 7.934     | 71       
214   | Path found| 9.843     | 71       | Path found| 8.653     | 71       
215   | Path found| 9.945     | 73       | Path found| 9.841     | 73       
216   | Path found| 8.982     | 73       | Path found| 8.413     | 73       
217   | Path found| 11.349    | 75       | Path found| 8.525     | 75       
218   | Path found| 12.110    | 81       | Path found| 9.315     | 79       
219   | Path found| 9.882     | 75       | Path found| 8.930     | 75       
220   | Path found| 10.515    | 75       | Path found| 8.361     | 73       
221   | Path found| 8.507     | 70       | Path found| 7.710     | 70       
222   | No path   | 5.566     | 13       | No path   | 8.611     | 13       
223   | Path found| 10.600    | 75       | Path found| 8.674     | 73       
224   | Path found| 8.412     | 74       | Path found| 8.971     | 76       
225   | Path found| 10.846    | 75       | Path found| 8.966     | 75       
226   | Path found| 10.555    | 75       | Path found| 9.578     | 75       
227   | Path found| 11.684    | 75       | Path found| 9.147     | 75       
228   | Path found| 7.733     | 71       | Path found| 7.830     | 71       
229   | Path found| 9.719     | 73       | Path found| 9.105     | 75       
230   | No path   | 15.710    | 52       | No path   | 15.654    | 52       
231   | Path found| 11.942    | 77       | Path found| 12.204    | 83       
232   | Path found| 9.928     | 76       | Path found| 9.100     | 76       
233   | Path found| 10.593    | 76       | Path found| 9.140     | 76       
234   | Path found| 9.039     | 71       | Path found| 7.808     | 71       
235   | Path found| 7.095     | 71       | Path found| 8.590     | 75       
236   | Path found| 11.168    | 77       | Path found| 8.835     | 77       
237   | No path   | 13.334    | 44       | No path   | 11.629    | 44       
238   | Path found| 10.499    | 82       | Path found| 9.532     | 80       
239   | Path found| 9.632     | 72       | Path found| 9.081     | 72       
240   | No path   | 14.056    | 73       | No path   | 15.584    | 73       
241   | Path found| 11.049    | 72       | Path found| 8.840     | 72       
242   | Path found| 9.197     | 73       | Path found| 9.671     | 73       
243   | Path found| 8.963     | 71       | Path found| 9.210     | 73       
244   | Path found| 11.057    | 76       | Path found| 9.140     | 76       
245   | Path found| 10.841    | 76       | Path found| 9.017     | 76       
246   | Path found| 13.645    | 84       | Path found| 10.187    | 86       
247   | Path found| 10.205    | 71       | Path found| 7.076     | 71       
248   | No path   | 8.216     | 22       | No path   | 8.891     | 22       
249   | Path found| 9.080     | 70       | Path found| 7.973     | 70       
250   | Path found| 8.176     | 71       | Path found| 8.714     | 77       
251   | Path found| 11.094    | 74       | Path found| 10.790    | 74       
252   | No path   | 4.625     | 9        | No path   | 7.754     | 9        
253   | Path found| 9.897     | 70       | Path found| 8.503     | 70       
254   | Path found| 10.514    | 75       | Path found| 8.891     | 75       
255   | No path   | 6.160     | 13       | No path   | 9.794     | 13       
256   | Path found| 10.158    | 73       | Path found| 8.640     | 73       
257   | Path found| 13.251    | 80       | Path found| 12.344    | 82       
258   | Path found| 8.450     | 71       | Path found| 8.343     | 71       
259   | Path found| 9.511     | 73       | Path found| 8.851     | 73       
260   | No path   | 8.683     | 30       | No path   | 9.021     | 30       
261   | Path found| 10.352    | 73       | Path found| 9.500     | 73       
262   | Path found| 9.911     | 73       | Path found| 8.489     | 73       
263   | Path found| 11.323    | 75       | Path found| 8.882     | 75       
264   | Path found| 11.202    | 78       | Path found| 9.425     | 78       
265   | Path found| 10.436    | 73       | Path found| 8.334     | 73       
266   | Path found| 8.885     | 71       | Path found| 8.357     | 71       
267   | Path found| 11.630    | 76       | Path found| 9.121     | 76       
268   | Path found| 8.568     | 75       | Path found| 8.615     | 75       
269   | Path found| 11.620    | 74       | Path found| 8.471     | 74       
270   | No path   | 7.802     | 22       | No path   | 8.999     | 22       
271   | Path found| 9.546     | 71       | Path found| 8.306     | 71       
272   | No path   | 9.176     | 34       | No path   | 10.108    | 34       
273   | Path found| 10.959    | 76       | Path found| 9.841     | 78       
274   | No path   | 11.123    | 67       | No path   | 12.436    | 67       
275   | Path found| 11.060    | 80       | Path found| 11.243    | 88       
276   | Path found| 9.179     | 72       | Path found| 8.562     | 74       
277   | No path   | 12.898    | 52       | No path   | 13.197    | 52       
278   | Path found| 7.977     | 71       | Path found| 8.217     | 71       
279   | Path found| 8.891     | 71       | Path found| 8.336     | 73       
280   | Path found| 7.766     | 70       | Path found| 8.033     | 70       
281   | Path found| 8.238     | 75       | Path found| 8.566     | 75       
282   | Path found| 9.078     | 70       | Path found| 7.935     | 70       
283   | Path found| 10.499    | 76       | Path found| 10.161    | 78       
284   | Path found| 10.557    | 73       | Path found| 8.989     | 73       
285   | No path   | 10.552    | 43       | No path   | 10.887    | 43       
286   | Path found| 10.606    | 78       | Path found| 11.137    | 78       
287   | Path found| 10.095    | 77       | Path found| 10.194    | 79       
288   | Path found| 8.725     | 70       | Path found| 8.072     | 70       
289   | Path found| 10.111    | 76       | Path found| 8.903     | 76       
290   | No path   | 8.799     | 24       | No path   | 11.304    | 24       
291   | No path   | 10.324    | 36       | No path   | 10.178    | 36       
292   | Path found| 9.887     | 74       | Path found| 8.726     | 74       
293   | Path found| 9.301     | 73       | Path found| 8.330     | 73       
294   | Path found| 9.713     | 74       | Path found| 8.604     | 74       
295   | Path found| 9.820     | 73       | Path found| 9.216     | 73       
296   | No path   | 11.172    | 57       | No path   | 11.866    | 57       
297   | Path found| 11.389    | 76       | Path found| 11.336    | 82       
298   | Path found| 8.733     | 71       | Path found| 8.216     | 71       
299   | Path found| 10.953    | 77       | Path found| 8.850     | 77       
300   | No path   | 2.757     | 5        | No path   | 8.133     | 5        
301   | Path found| 14.820    | 80       | Path found| 9.490     | 80       
302   | Path found| 10.298    | 74       | Path found| 8.760     | 74       
303   | Path found| 10.763    | 78       | Path found| 9.120     | 78       
304   | Path found| 11.425    | 78       | Path found| 9.887     | 82       
305   | Path found| 8.630     | 70       | Path found| 9.154     | 74       
306   | Path found| 11.383    | 79       | Path found| 10.396    | 81       
307   | Path found| 10.091    | 75       | Path found| 8.464     | 75       
308   | Path found| 9.024     | 72       | Path found| 8.351     | 72       
309   | Path found| 10.611    | 72       | Path found| 7.339     | 72       
310   | Path found| 12.846    | 79       | Path found| 10.402    | 79       
311   | No path   | 11.911    | 48       | No path   | 12.135    | 48       
312   | Path found| 14.210    | 84       | Path found| 10.521    | 86       
313   | Path found| 10.231    | 70       | Path found| 9.527     | 70       
314   | No path   | 12.989    | 60       | No path   | 15.066    | 60       
315   | Path found| 9.939     | 76       | Path found| 10.756    | 80       
316   | Path found| 12.050    | 81       | Path found| 9.811     | 81       
317   | Path found| 11.282    | 78       | Path found| 9.575     | 78       
318   | Path found| 10.888    | 75       | Path found| 10.370    | 77       
319   | Path found| 10.815    | 77       | Path found| 9.917     | 81       
320   | Path found| 10.035    | 80       | Path found| 10.038    | 80       
321   | Path found| 9.725     | 71       | Path found| 8.969     | 71       
322   | No path   | 10.395    | 29       | No path   | 12.684    | 29       
323   | Path found| 10.423    | 72       | Path found| 15.558    | 72       
324   | Path found| 10.387    | 73       | Path found| 8.770     | 73       
325   | Path found| 11.598    | 80       | Path found| 9.200     | 80       
326   | Path found| 10.733    | 75       | Path found| 8.973     | 75       
327   | Path found| 9.160     | 74       | Path found| 8.545     | 74       
328   | Path found| 8.910     | 70       | Path found| 8.026     | 70       
329   | Path found| 9.903     | 73       | Path found| 10.169    | 77       
330   | No path   | 11.682    | 40       | No path   | 12.562    | 40       
331   | Path found| 10.475    | 77       | Path found| 9.165     | 77       
332   | Path found| 9.323     | 73       | Path found| 8.401     | 75       
333   | No path   | 10.251    | 65       | No path   | 11.697    | 65       
334   | Path found| 11.516    | 75       | Path found| 8.888     | 75       
335   | No path   | 11.063    | 32       | No path   | 11.001    | 32       
336   | Path found| 12.674    | 81       | Path found| 10.288    | 81       
337   | Path found| 8.519     | 70       | Path found| 7.949     | 70       
338   | No path   | 9.588     | 46       | No path   | 9.962     | 46       
339   | Path found| 12.190    | 82       | Path found| 9.584     | 82       
340   | Path found| 8.965     | 71       | Path found| 12.832    | 71       
341   | No path   | 13.131    | 53       | No path   | 11.867    | 53       
342   | Path found| 9.839     | 71       | Path found| 8.189     | 73       
343   | Path found| 10.136    | 70       | Path found| 7.704     | 70       
344   | No path   | 6.060     | 18       | No path   | 8.937     | 18       
345   | Path found| 8.373     | 72       | Path found| 9.548     | 74       
346   | Path found| 10.445    | 76       | Path found| 8.879     | 78       
347   | Path found| 11.209    | 74       | Path found| 8.586     | 74       
348   | Path found| 8.273     | 71       | Path found| 7.847     | 71       
349   | Path found| 12.858    | 81       | Path found| 12.611    | 87       
350   | Path found| 9.908     | 70       | No path   | 12.403    | 71       
351   | No path   | 13.194    | 46       | No path   | 12.568    | 46       
352   | Path found| 9.177     | 72       | Path found| 8.137     | 72       
353   | No path   | 10.282    | 52       | No path   | 12.092    | 52       
354   | Path found| 13.864    | 79       | Path found| 10.158    | 79       
355   | Path found| 8.865     | 71       | Path found| 8.153     | 71       
356   | Path found| 13.787    | 82       | Path found| 10.027    | 82       
357   | Path found| 9.127     | 70       | Path found| 8.111     | 72       
358   | Path found| 14.427    | 84       | Path found| 10.337    | 84       
359   | Path found| 9.810     | 77       | Path found| 9.726     | 83       
360   | Path found| 11.461    | 72       | Path found| 10.221    | 72       
361   | Path found| 13.942    | 78       | Path found| 11.464    | 82       
362   | Path found| 7.811     | 72       | Path found| 7.942     | 72       
363   | Path found| 9.443     | 75       | Path found| 10.680    | 75       
364   | Path found| 9.416     | 74       | Path found| 8.805     | 74       
365   | Path found| 8.784     | 70       | Path found| 8.062     | 70       
366   | Path found| 10.425    | 74       | Path found| 8.581     | 74       
367   | Path found| 12.536    | 82       | Path found| 9.072     | 78       
368   | Path found| 9.841     | 71       | Path found| 8.285     | 71       
369   | No path   | 12.411    | 61       | No path   | 12.705    | 61       
370   | Path found| 13.643    | 80       | Path found| 10.753    | 84       
371   | No path   | 8.248     | 54       | No path   | 10.551    | 54       
372   | Path found| 10.696    | 74       | Path found| 10.375    | 76       
373   | Path found| 7.814     | 70       | Path found| 8.300     | 74       
374   | No path   | 5.795     | 10       | No path   | 9.599     | 10       
375   | Path found| 9.012     | 73       | Path found| 8.220     | 73       
376   | No path   | 4.867     | 10       | No path   | 7.801     | 10       
377   | Path found| 8.455     | 74       | Path found| 8.461     | 74       
378   | Path found| 12.050    | 76       | Path found| 10.014    | 78       
379   | Path found| 8.857     | 70       | Path found| 7.967     | 70       
380   | No path   | 10.284    | 57       | No path   | 13.036    | 57       
381   | Path found| 11.783    | 78       | Path found| 9.453     | 78       
382   | Path found| 10.163    | 74       | Path found| 8.671     | 74       
383   | Path found| 8.609     | 72       | Path found| 9.082     | 78       
384   | Path found| 11.007    | 79       | Path found| 9.394     | 79       
385   | Path found| 10.163    | 74       | Path found| 10.191    | 74       
386   | Path found| 10.757    | 76       | Path found| 9.279     | 78       
387   | Path found| 8.665     | 70       | Path found| 10.437    | 72       
388   | Path found| 12.308    | 80       | Path found| 10.035    | 80       
389   | Path found| 10.573    | 75       | Path found| 11.140    | 79       
390   | Path found| 9.137     | 71       | Path found| 8.247     | 71       
391   | Path found| 11.745    | 77       | Path found| 9.459     | 77       
392   | Path found| 8.966     | 72       | Path found| 8.416     | 72       
393   | Path found| 9.619     | 74       | Path found| 9.444     | 74       
394   | Path found| 9.736     | 74       | Path found| 8.274     | 74       
395   | Path found| 8.450     | 70       | Path found| 8.430     | 70       
396   | Path found| 11.136    | 72       | Path found| 8.515     | 72       
397   | Path found| 12.682    | 81       | Path found| 12.690    | 87       
398   | Path found| 9.066     | 71       | Path found| 8.133     | 71       
399   | Path found| 11.707    | 78       | Path found| 10.904    | 80       
400   | Path found| 9.685     | 73       | Path found| 8.628     | 75       
401   | Path found| 12.400    | 72       | Path found| 10.198    | 72       
402   | Path found| 15.368    | 85       | Path found| 10.842    | 87       
403   | Path found| 11.326    | 80       | Path found| 9.615     | 80       
404   | Path found| 9.607     | 72       | Path found| 8.179     | 72       
405   | Path found| 9.163     | 73       | Path found| 9.989     | 81       
406   | Path found| 10.100    | 72       | Path found| 8.325     | 72       
407   | Path found| 10.320    | 74       | Path found| 9.095     | 74       
408   | No path   | 12.587    | 67       | No path   | 13.136    | 67       
409   | No path   | 15.268    | 53       | No path   | 16.109    | 53       
410   | Path found| 11.349    | 78       | Path found| 10.759    | 82       
411   | Path found| 11.039    | 78       | Path found| 10.894    | 82       
412   | No path   | 6.682     | 24       | No path   | 9.693     | 24       
413   | Path found| 10.943    | 72       | Path found| 10.879    | 80       
414   | Path found| 9.560     | 70       | Path found| 9.142     | 72       
415   | Path found| 9.504     | 74       | Path found| 8.775     | 76       
416   | No path   | 9.813     | 32       | No path   | 10.494    | 32       
417   | Path found| 10.256    | 76       | Path found| 8.819     | 76       
418   | Path found| 9.865     | 72       | Path found| 8.450     | 74       
419   | Path found| 12.079    | 77       | Path found| 12.677    | 85       
420   | Path found| 9.827     | 73       | Path found| 8.423     | 73       
421   | No path   | 7.769     | 36       | Path found| 8.559     | 72       
422   | Path found| 13.600    | 82       | Path found| 11.558    | 90       
423   | Path found| 9.246     | 73       | Path found| 8.729     | 75       
424   | Path found| 9.537     | 71       | Path found| 9.520     | 75       
425   | Path found| 9.946     | 78       | Path found| 8.783     | 78       
426   | Path found| 14.809    | 86       | Path found| 10.659    | 86       
427   | Path found| 10.459    | 81       | Path found| 9.471     | 81       
428   | Path found| 11.697    | 76       | Path found| 9.656     | 80       
429   | Path found| 8.682     | 72       | Path found| 8.343     | 72       
430   | No path   | 10.022    | 24       | No path   | 12.467    | 24       
431   | Path found| 9.616     | 72       | Path found| 10.301    | 72       
432   | Path found| 11.026    | 75       | Path found| 8.570     | 75       
433   | Path found| 9.284     | 74       | Path found| 10.517    | 76       
434   | Path found| 10.813    | 74       | Path found| 9.010     | 74       
435   | Path found| 10.821    | 72       | Path found| 7.648     | 72       
436   | Path found| 9.209     | 70       | Path found| 7.804     | 70       
437   | Path found| 11.889    | 76       | Path found| 9.122     | 76       
438   | Path found| 8.969     | 71       | Path found| 7.902     | 71       
439   | Path found| 14.202    | 83       | Path found| 10.953    | 87       
440   | Path found| 7.875     | 74       | Path found| 8.192     | 70       
441   | Path found| 12.206    | 79       | Path found| 9.443     | 79       
442   | No path   | 11.920    | 67       | No path   | 12.680    | 67       
443   | Path found| 9.453     | 73       | Path found| 8.221     | 73       
444   | No path   | 11.743    | 72       | No path   | 12.574    | 72       
445   | Path found| 10.040    | 71       | Path found| 7.932     | 71       
446   | Path found| 8.894     | 71       | Path found| 9.447     | 73       
447   | Path found| 10.909    | 74       | Path found| 8.681     | 74       
448   | Path found| 11.946    | 76       | Path found| 11.533    | 82       
449   | No path   | 3.936     | 7        | No path   | 5.544     | 7        
450   | Path found| 10.738    | 73       | Path found| 8.256     | 73       
451   | Path found| 10.181    | 76       | Path found| 10.704    | 78       
452   | Path found| 11.366    | 74       | Path found| 10.537    | 76       
453   | Path found| 10.178    | 80       | Path found| 9.268     | 78       
454   | No path   | 6.661     | 20       | No path   | 8.095     | 20       
455   | Path found| 10.711    | 76       | Path found| 10.991    | 78       
456   | No path   | 6.743     | 17       | No path   | 8.684     | 17       
457   | Path found| 11.077    | 77       | Path found| 10.206    | 81       
458   | Path found| 8.581     | 71       | Path found| 8.445     | 71       
459   | Path found| 9.391     | 73       | Path found| 8.401     | 73       
460   | No path   | 10.798    | 58       | No path   | 12.230    | 58       
461   | Path found| 14.028    | 79       | Path found| 11.164    | 85       
462   | Path found| 9.250     | 72       | Path found| 10.491    | 78       
463   | Path found| 12.386    | 80       | Path found| 9.777     | 80       
464   | Path found| 8.118     | 74       | Path found| 8.430     | 74       
465   | No path   | 8.893     | 33       | No path   | 9.720     | 33       
466   | Path found| 10.242    | 75       | Path found| 9.227     | 75       
467   | Path found| 9.452     | 73       | Path found| 8.737     | 75       
468   | Path found| 8.489     | 70       | Path found| 8.127     | 70       
469   | Path found| 11.716    | 80       | Path found| 10.383    | 80       
470   | No path   | 10.576    | 58       | No path   | 11.715    | 58       
471   | No path   | 9.506     | 38       | No path   | 11.386    | 38       
472   | Path found| 10.487    | 76       | Path found| 8.717     | 78       
473   | Path found| 11.716    | 73       | Path found| 8.432     | 73       
474   | Path found| 11.251    | 78       | Path found| 9.613     | 80       
475   | Path found| 12.340    | 77       | Path found| 11.197    | 77       
476   | Path found| 9.902     | 74       | Path found| 9.572     | 74       
477   | Path found| 9.945     | 75       | Path found| 10.141    | 75       
478   | Path found| 11.395    | 76       | Path found| 10.584    | 80       
479   | No path   | 12.311    | 55       | No path   | 11.979    | 55       
480   | Path found| 11.602    | 77       | Path found| 10.109    | 79       
481   | Path found| 10.772    | 74       | Path found| 9.299     | 74       
482   | No path   | 14.719    | 52       | No path   | 14.313    | 52       
483   | Path found| 11.060    | 75       | Path found| 9.152     | 75       
484   | Path found| 10.599    | 71       | Path found| 7.590     | 71       
485   | Path found| 12.107    | 83       | Path found| 11.639    | 85       
486   | Path found| 9.867     | 71       | Path found| 10.105    | 77       
487   | Path found| 10.593    | 74       | Path found| 8.482     | 76       
488   | Path found| 11.666    | 79       | Path found| 10.038    | 79       
489   | Path found| 12.435    | 82       | Path found| 10.491    | 84       
490   | Path found| 11.759    | 79       | Path found| 9.515     | 79       
491   | Path found| 9.491     | 75       | Path found| 8.303     | 75       
492   | Path found| 8.201     | 70       | Path found| 7.942     | 70       
493   | Path found| 7.981     | 70       | Path found| 7.882     | 70       
494   | Path found| 9.621     | 73       | Path found| 9.388     | 77       
495   | Path found| 13.176    | 85       | Path found| 12.147    | 87       
496   | Path found| 8.624     | 71       | Path found| 8.018     | 71       
497   | Path found| 8.237     | 70       | Path found| 7.845     | 70       
498   | Path found| 8.580     | 74       | Path found| 10.753    | 78       
499   | Path found| 8.898     | 70       | Path found| 7.843     | 70       
500   | Path found| 10.649    | 78       | Path found| 9.428     | 80       
501   | Path found| 11.521    | 79       | Path found| 9.901     | 81       
502   | Path found| 8.655     | 72       | Path found| 8.094     | 72       
503   | Path found| 10.443    | 75       | Path found| 8.776     | 75       
504   | Path found| 9.225     | 71       | Path found| 8.526     | 73       
505   | Path found| 9.479     | 72       | Path found| 7.897     | 70       
506   | Path found| 15.094    | 86       | Path found| 10.786    | 86       
507   | Path found| 11.529    | 74       | Path found| 11.291    | 80       
508   | Path found| 11.693    | 76       | Path found| 10.892    | 80       
509   | Path found| 10.042    | 72       | Path found| 9.246     | 78       
510   | Path found| 10.011    | 78       | Path found| 8.874     | 80       
511   | Path found| 10.195    | 73       | Path found| 8.760     | 73       
512   | Path found| 10.472    | 74       | Path found| 8.714     | 74       
513   | Path found| 11.260    | 74       | Path found| 8.766     | 74       
514   | Path found| 9.979     | 76       | Path found| 10.742    | 76       
515   | Path found| 9.481     | 73       | Path found| 8.468     | 73       
516   | Path found| 10.747    | 79       | Path found| 9.412     | 79       
517   | Path found| 9.779     | 72       | Path found| 8.389     | 72       
518   | Path found| 11.147    | 72       | Path found| 8.096     | 72       
519   | No path   | 5.592     | 14       | No path   | 8.117     | 14       
520   | Path found| 9.710     | 78       | Path found| 9.219     | 78       
521   | Path found| 8.327     | 70       | Path found| 8.267     | 72       
522   | No path   | 13.139    | 46       | No path   | 14.689    | 46       
523   | Path found| 9.707     | 74       | Path found| 8.597     | 74       
524   | No path   | 12.254    | 39       | No path   | 12.822    | 39       
525   | Path found| 14.240    | 88       | Path found| 10.357    | 88       
526   | No path   | 11.585    | 39       | No path   | 12.234    | 39       
527   | Path found| 8.444     | 74       | Path found| 8.637     | 76       
528   | No path   | 12.838    | 72       | No path   | 12.471    | 72       
529   | No path   | 8.096     | 20       | No path   | 8.371     | 20       
530   | Path found| 9.305     | 73       | Path found| 8.263     | 73       
531   | Path found| 9.948     | 74       | Path found| 10.226    | 76       
532   | Path found| 11.489    | 79       | Path found| 11.630    | 83       
533   | Path found| 12.347    | 79       | Path found| 9.735     | 79       
534   | Path found| 10.898    | 74       | Path found| 9.827     | 76       
535   | Path found| 7.790     | 70       | Path found| 9.808     | 74       
536   | Path found| 12.626    | 80       | Path found| 10.290    | 82       
537   | Path found| 9.517     | 76       | Path found| 8.839     | 76       
538   | Path found| 12.533    | 77       | Path found| 9.206     | 77       
539   | Path found| 9.884     | 70       | Path found| 9.160     | 70       
540   | No path   | 11.363    | 55       | No path   | 11.792    | 55       
541   | No path   | 11.227    | 61       | No path   | 11.607    | 61       
542   | Path found| 9.021     | 72       | Path found| 9.376     | 72       
543   | Path found| 11.241    | 70       | Path found| 7.442     | 70       
544   | Path found| 12.515    | 82       | Path found| 12.359    | 84       
545   | Path found| 10.217    | 72       | Path found| 8.109     | 72       
546   | Path found| 9.946     | 72       | Path found| 8.193     | 72       
547   | No path   | 11.470    | 67       | No path   | 12.492    | 67       
548   | Path found| 10.578    | 74       | Path found| 8.119     | 72       
549   | Path found| 10.831    | 77       | Path found| 9.143     | 77       
550   | Path found| 13.393    | 79       | Path found| 9.514     | 79       
551   | Path found| 8.504     | 72       | Path found| 10.049    | 72       
552   | Path found| 10.881    | 73       | Path found| 15.570    | 73       
553   | Path found| 10.203    | 75       | Path found| 8.655     | 75       
554   | Path found| 9.464     | 71       | Path found| 8.132     | 71       
555   | Path found| 10.973    | 77       | Path found| 8.643     | 77       
556   | No path   | 12.343    | 67       | No path   | 13.097    | 67       
557   | Path found| 10.275    | 79       | Path found| 9.640     | 81       
558   | No path   | 13.042    | 68       | No path   | 14.069    | 68       
559   | Path found| 12.043    | 85       | Path found| 11.130    | 87       
560   | Path found| 15.924    | 85       | Path found| 10.497    | 85       
561   | Path found| 14.108    | 81       | Path found| 10.325    | 83       
562   | No path   | 8.340     | 28       | No path   | 9.397     | 28       
563   | Path found| 8.425     | 72       | Path found| 8.237     | 74       
564   | Path found| 10.148    | 78       | Path found| 8.998     | 78       
565   | Path found| 12.806    | 75       | Path found| 10.359    | 75       
566   | Path found| 9.557     | 70       | Path found| 8.246     | 70       
567   | Path found| 10.711    | 72       | Path found| 10.754    | 76       
568   | Path found| 10.257    | 76       | Path found| 8.734     | 76       
569   | Path found| 10.786    | 74       | Path found| 10.761    | 76       
570   | Path found| 10.341    | 73       | Path found| 8.895     | 73       
571   | Path found| 7.877     | 73       | Path found| 8.149     | 73       
572   | Path found| 8.923     | 71       | Path found| 8.495     | 73       
573   | Path found| 10.698    | 73       | Path found| 9.022     | 73       
574   | Path found| 11.099    | 72       | Path found| 9.554     | 72       
575   | No path   | 13.722    | 66       | No path   | 12.792    | 66       
576   | Path found| 8.217     | 73       | Path found| 8.065     | 73       
577   | Path found| 10.934    | 77       | Path found| 9.283     | 77       
578   | Path found| 11.524    | 79       | Path found| 9.155     | 79       
579   | Path found| 10.547    | 70       | Path found| 7.966     | 72       
580   | Path found| 16.090    | 86       | Path found| 13.574    | 90       
581   | Path found| 10.085    | 73       | Path found| 8.574     | 75       
582   | Path found| 8.226     | 72       | Path found| 9.055     | 78       
583   | Path found| 9.311     | 72       | Path found| 8.580     | 72       
584   | No path   | 6.056     | 14       | No path   | 9.753     | 14       
585   | Path found| 9.548     | 74       | Path found| 8.562     | 74       
586   | Path found| 9.606     | 75       | Path found| 8.538     | 77       
587   | Path found| 8.612     | 70       | Path found| 8.377     | 72       
588   | Path found| 11.474    | 76       | Path found| 9.514     | 76       
589   | No path   | 3.406     | 5        | No path   | 7.944     | 5        
590   | Path found| 10.414    | 73       | Path found| 8.822     | 73       
591   | Path found| 7.596     | 71       | Path found| 8.166     | 71       
592   | Path found| 9.885     | 73       | Path found| 9.148     | 75       
593   | Path found| 9.400     | 73       | Path found| 9.189     | 73       
594   | Path found| 10.639    | 72       | Path found| 8.878     | 72       
595   | Path found| 9.044     | 75       | Path found| 9.403     | 77       
596   | No path   | 7.505     | 36       | Path found| 10.323    | 76       
597   | No path   | 11.610    | 57       | No path   | 11.899    | 57       
598   | No path   | 6.187     | 16       | No path   | 8.029     | 16       
599   | Path found| 9.209     | 72       | Path found| 8.689     | 72       
600   | Path found| 8.598     | 71       | Path found| 7.443     | 71       
601   | Path found| 12.795    | 81       | Path found| 9.902     | 81       
602   | Path found| 11.794    | 74       | Path found| 8.606     | 74       
603   | Path found| 11.171    | 72       | Path found| 9.810     | 80       
604   | Path found| 8.584     | 73       | Path found| 8.501     | 73       
605   | Path found| 9.135     | 73       | Path found| 8.798     | 73       
606   | Path found| 8.787     | 71       | Path found| 8.205     | 71       
607   | Path found| 10.507    | 79       | Path found| 9.158     | 79       
608   | Path found| 10.602    | 72       | Path found| 8.642     | 72       
609   | No path   | 8.480     | 21       | No path   | 9.743     | 21       
610   | Path found| 10.948    | 77       | Path found| 9.152     | 77       
611   | Path found| 9.600     | 70       | Path found| 7.954     | 70       
612   | Path found| 9.324     | 76       | Path found| 8.374     | 74       
613   | Path found| 10.673    | 82       | Path found| 9.442     | 82       
614   | Path found| 12.545    | 79       | Path found| 9.193     | 79       
615   | Path found| 11.397    | 77       | Path found| 11.897    | 79       
616   | Path found| 9.072     | 70       | Path found| 7.811     | 70       
617   | No path   | 9.814     | 53       | No path   | 11.890    | 53       
618   | Path found| 11.403    | 73       | Path found| 10.506    | 73       
619   | Path found| 9.917     | 76       | Path found| 9.618     | 76       
620   | Path found| 10.946    | 77       | Path found| 10.818    | 77       
621   | Path found| 9.732     | 73       | Path found| 8.555     | 73       
622   | No path   | 13.957    | 73       | No path   | 16.060    | 73       
623   | Path found| 12.403    | 81       | Path found| 12.261    | 83       
624   | No path   | 9.961     | 53       | No path   | 11.761    | 53       
625   | Path found| 8.451     | 72       | Path found| 8.492     | 74       
626   | Path found| 8.959     | 70       | Path found| 8.138     | 72       
627   | No path   | 9.653     | 43       | No path   | 10.227    | 43       
628   | Path found| 12.241    | 85       | Path found| 10.389    | 87       
629   | Path found| 12.370    | 85       | Path found| 12.249    | 87       
630   | Path found| 8.150     | 72       | Path found| 7.846     | 70       
631   | Path found| 13.101    | 80       | Path found| 10.164    | 80       
632   | Path found| 11.600    | 76       | Path found| 11.269    | 80       
633   | Path found| 8.723     | 74       | Path found| 8.551     | 76       
634   | Path found| 10.318    | 72       | Path found| 7.272     | 72       
635   | No path   | 17.443    | 77       | No path   | 16.130    | 77       
636   | Path found| 10.352    | 72       | Path found| 11.021    | 80       
637   | Path found| 9.314     | 70       | Path found| 8.298     | 70       
638   | Path found| 10.270    | 71       | Path found| 7.446     | 71       
639   | Path found| 11.822    | 80       | Path found| 11.123    | 86       
640   | No path   | 7.165     | 18       | No path   | 9.837     | 18       
641   | Path found| 10.941    | 75       | Path found| 8.749     | 75       
642   | No path   | 13.819    | 52       | No path   | 12.508    | 52       
643   | Path found| 10.024    | 77       | Path found| 9.513     | 79       
644   | Path found| 9.961     | 75       | Path found| 10.309    | 75       
645   | Path found| 9.285     | 72       | Path found| 9.070     | 72       
646   | Path found| 8.617     | 71       | Path found| 8.031     | 71       
647   | Path found| 10.474    | 72       | Path found| 9.821     | 76       
648   | Path found| 10.230    | 71       | Path found| 8.072     | 71       
649   | No path   | 11.281    | 54       | No path   | 11.829    | 54       
650   | Path found| 9.919     | 77       | Path found| 10.713    | 81       
651   | Path found| 11.990    | 90       | Path found| 8.638     | 74       
652   | Path found| 7.598     | 71       | Path found| 8.024     | 71       
653   | Path found| 10.190    | 70       | Path found| 11.152    | 74       
654   | Path found| 14.430    | 85       | Path found| 10.536    | 85       
655   | Path found| 8.769     | 71       | Path found| 10.053    | 79       
656   | Path found| 10.870    | 76       | Path found| 9.607     | 82       
657   | Path found| 8.129     | 70       | Path found| 7.895     | 70       
658   | Path found| 8.466     | 71       | Path found| 7.975     | 73       
659   | No path   | 1.930     | 2        | No path   | 6.810     | 2        
660   | Path found| 8.430     | 70       | Path found| 8.307     | 72       
661   | Path found| 10.980    | 74       | Path found| 8.530     | 74       
662   | Path found| 10.395    | 77       | Path found| 9.845     | 79       
663   | Path found| 11.644    | 78       | Path found| 11.123    | 80       
664   | Path found| 11.747    | 76       | Path found| 10.016    | 76       
665   | No path   | 2.030     | 2        | No path   | 7.038     | 2        
666   | No path   | 11.382    | 46       | No path   | 11.517    | 46       
667   | Path found| 7.941     | 73       | Path found| 8.530     | 73       
668   | Path found| 14.308    | 82       | Path found| 12.105    | 84       
669   | Path found| 10.417    | 77       | Path found| 9.406     | 79       
670   | No path   | 7.934     | 40       | No path   | 11.265    | 40       
671   | Path found| 7.962     | 73       | Path found| 9.816     | 75       
672   | No path   | 5.224     | 10       | No path   | 7.695     | 10       
673   | No path   | 8.558     | 45       | No path   | 10.191    | 45       
674   | Path found| 9.039     | 71       | Path found| 8.154     | 71       
675   | Path found| 12.030    | 81       | Path found| 9.833     | 81       
676   | Path found| 9.861     | 71       | Path found| 9.512     | 75       
677   | No path   | 7.597     | 53       | No path   | 10.835    | 53       
678   | Path found| 11.604    | 74       | Path found| 9.176     | 74       
679   | Path found| 13.396    | 81       | Path found| 9.664     | 81       
680   | Path found| 13.384    | 84       | Path found| 13.057    | 88       
681   | Path found| 8.527     | 73       | Path found| 8.131     | 73       
682   | Path found| 14.992    | 85       | Path found| 10.774    | 87       
683   | Path found| 10.168    | 76       | Path found| 8.555     | 76       
684   | Path found| 11.349    | 85       | Path found| 10.828    | 85       
685   | Path found| 9.563     | 72       | Path found| 8.825     | 72       
686   | Path found| 8.073     | 70       | Path found| 8.239     | 70       
687   | Path found| 12.275    | 79       | Path found| 10.276    | 79       
688   | Path found| 14.004    | 80       | Path found| 12.728    | 86       
689   | No path   | 13.390    | 48       | No path   | 14.491    | 48       
690   | Path found| 8.504     | 71       | Path found| 8.329     | 71       
691   | Path found| 8.244     | 73       | Path found| 8.531     | 73       
692   | No path   | 11.451    | 67       | No path   | 12.278    | 67       
693   | Path found| 9.967     | 75       | Path found| 9.073     | 75       
694   | Path found| 8.859     | 71       | Path found| 8.151     | 71       
695   | Path found| 8.076     | 70       | Path found| 8.169     | 72       
696   | No path   | 8.946     | 44       | No path   | 10.867    | 44       
697   | Path found| 10.734    | 76       | Path found| 9.053     | 76       
698   | Path found| 13.610    | 83       | Path found| 11.006    | 87       
699   | Path found| 10.135    | 79       | Path found| 9.695     | 79       
700   | Path found| 8.416     | 70       | Path found| 8.009     | 70       
701   | Path found| 9.443     | 73       | Path found| 8.805     | 73       
702   | No path   | 7.972     | 20       | No path   | 8.998     | 20       
703   | Path found| 10.716    | 74       | Path found| 9.420     | 76       
704   | Path found| 10.774    | 74       | Path found| 9.011     | 74       
705   | No path   | 11.938    | 61       | No path   | 11.982    | 61       
706   | Path found| 10.294    | 76       | Path found| 8.677     | 76       
707   | Path found| 11.941    | 73       | Path found| 7.880     | 73       
708   | Path found| 9.071     | 70       | Path found| 7.627     | 70       
709   | Path found| 11.679    | 77       | Path found| 9.654     | 79       
710   | Path found| 10.583    | 72       | Path found| 8.381     | 72       
711   | Path found| 10.075    | 71       | Path found| 8.169     | 71       
712   | Path found| 8.350     | 70       | Path found| 9.189     | 70       
713   | No path   | 6.224     | 19       | No path   | 7.876     | 19       
714   | No path   | 12.181    | 61       | No path   | 12.374    | 61       
715   | Path found| 7.541     | 72       | Path found| 8.022     | 72       
716   | Path found| 8.756     | 74       | Path found| 8.543     | 74       
717   | Path found| 12.305    | 82       | Path found| 9.999     | 82       
718   | Path found| 12.047    | 76       | Path found| 8.865     | 76       
719   | Path found| 10.420    | 75       | Path found| 11.006    | 81       
720   | No path   | 10.286    | 50       | No path   | 11.211    | 50       
721   | Path found| 11.214    | 80       | Path found| 9.538     | 80       
722   | Path found| 11.837    | 77       | Path found| 8.959     | 77       
723   | Path found| 11.400    | 78       | Path found| 9.391     | 78       
724   | Path found| 10.036    | 72       | Path found| 8.457     | 72       
725   | Path found| 13.316    | 78       | Path found| 11.047    | 80       
726   | Path found| 9.524     | 70       | Path found| 8.749     | 72       
727   | Path found| 9.992     | 76       | Path found| 10.248    | 80       
728   | Path found| 9.456     | 75       | Path found| 9.949     | 77       
729   | Path found| 8.390     | 75       | Path found| 9.328     | 75       
730   | Path found| 12.940    | 78       | Path found| 9.089     | 78       
731   | Path found| 8.302     | 70       | Path found| 7.965     | 70       
732   | No path   | 11.606    | 51       | No path   | 12.751    | 51       
733   | No path   | 8.496     | 53       | No path   | 11.859    | 53       
734   | Path found| 10.705    | 73       | Path found| 8.965     | 73       
735   | Path found| 12.747    | 84       | Path found| 10.801    | 88       
736   | No path   | 7.477     | 22       | No path   | 9.238     | 22       
737   | Path found| 10.376    | 75       | Path found| 10.541    | 75       
738   | Path found| 8.258     | 72       | Path found| 8.559     | 74       
739   | Path found| 10.147    | 73       | Path found| 9.452     | 75       
740   | Path found| 9.989     | 75       | Path found| 9.756     | 81       
741   | Path found| 10.220    | 74       | Path found| 9.471     | 74       
742   | Path found| 11.049    | 77       | Path found| 9.783     | 79       
743   | Path found| 10.984    | 74       | Path found| 8.573     | 74       
744   | Path found| 11.053    | 79       | Path found| 10.265    | 79       
745   | Path found| 9.629     | 72       | Path found| 8.619     | 72       
746   | No path   | 12.595    | 29       | No path   | 12.740    | 29       
747   | Path found| 12.036    | 83       | Path found| 10.098    | 83       
748   | No path   | 4.502     | 9        | No path   | 8.178     | 9        
749   | Path found| 9.149     | 72       | Path found| 8.484     | 72       
750   | Path found| 12.022    | 77       | Path found| 9.586     | 79       
751   | Path found| 7.982     | 72       | Path found| 8.017     | 72       
752   | Path found| 11.425    | 78       | Path found| 11.023    | 82       
753   | Path found| 9.373     | 78       | Path found| 9.703     | 78       
754   | Path found| 10.423    | 78       | Path found| 9.362     | 80       
755   | Path found| 9.862     | 72       | Path found| 9.426     | 72       
756   | Path found| 9.759     | 70       | Path found| 8.379     | 72       
757   | Path found| 11.726    | 77       | Path found| 12.612    | 85       
758   | Path found| 8.670     | 70       | Path found| 8.083     | 70       
759   | No path   | 9.568     | 36       | No path   | 10.036    | 36       
760   | Path found| 9.419     | 75       | Path found| 9.193     | 77       
761   | Path found| 10.541    | 74       | Path found| 10.401    | 76       
762   | Path found| 11.810    | 77       | Path found| 9.314     | 77       
763   | No path   | 9.938     | 42       | No path   | 10.922    | 42       
764   | Path found| 9.764     | 73       | Path found| 8.931     | 73       
765   | Path found| 9.726     | 70       | Path found| 8.650     | 70       
766   | Path found| 14.736    | 88       | Path found| 10.528    | 88       
767   | No path   | 10.002    | 33       | No path   | 10.141    | 33       
768   | No path   | 11.369    | 46       | No path   | 10.758    | 46       
769   | Path found| 13.129    | 78       | Path found| 10.385    | 82       
770   | Path found| 11.063    | 76       | Path found| 9.201     | 76       
771   | Path found| 9.112     | 75       | Path found| 10.699    | 77       
772   | Path found| 9.779     | 74       | Path found| 8.333     | 74       
773   | Path found| 10.078    | 75       | Path found| 8.510     | 75       
774   | Path found| 10.684    | 72       | Path found| 9.924     | 72       
775   | No path   | 13.792    | 44       | No path   | 11.246    | 44       
776   | No path   | 4.601     | 10       | No path   | 7.951     | 10       
777   | Path found| 10.747    | 76       | Path found| 9.822     | 76       
778   | Path found| 11.717    | 75       | Path found| 8.840     | 75       
779   | Path found| 9.620     | 71       | Path found| 9.438     | 73       
780   | Path found| 8.896     | 70       | Path found| 8.212     | 72       
781   | No path   | 11.597    | 73       | No path   | 13.896    | 73       
782   | Path found| 10.658    | 74       | Path found| 8.857     | 74       
783   | Path found| 10.063    | 70       | Path found| 10.766    | 74       
784   | Path found| 11.302    | 76       | Path found| 8.840     | 78       
785   | Path found| 15.235    | 84       | Path found| 12.960    | 88       
786   | Path found| 8.472     | 72       | Path found| 9.015     | 72       
787   | Path found| 10.493    | 75       | Path found| 8.310     | 73       
788   | Path found| 11.671    | 78       | Path found| 9.402     | 78       
789   | Path found| 12.594    | 82       | Path found| 10.400    | 84       
790   | Path found| 9.493     | 74       | Path found| 8.172     | 74       
791   | Path found| 8.442     | 71       | Path found| 7.962     | 71       
792   | Path found| 10.702    | 77       | Path found| 11.362    | 81       
793   | Path found| 9.688     | 76       | Path found| 9.412     | 76       
794   | Path found| 9.267     | 72       | Path found| 8.587     | 72       
795   | Path found| 8.048     | 70       | Path found| 7.767     | 70       
796   | Path found| 8.027     | 70       | Path found| 7.974     | 70       
797   | Path found| 9.120     | 71       | Path found| 8.410     | 73       
798   | Path found| 10.643    | 73       | Path found| 9.124     | 73       
799   | No path   | 3.354     | 5        | No path   | 6.858     | 5        
800   | Path found| 11.024    | 81       | Path found| 9.648     | 81       
801   | Path found| 8.721     | 70       | Path found| 7.527     | 70       
802   | Path found| 10.515    | 77       | Path found| 10.502    | 77       
803   | No path   | 7.842     | 19       | No path   | 9.046     | 19       
804   | Path found| 9.758     | 72       | Path found| 8.641     | 72       
805   | Path found| 9.526     | 73       | Path found| 8.724     | 73       
806   | Path found| 9.243     | 71       | Path found| 8.843     | 71       
807   | Path found| 10.532    | 81       | Path found| 10.270    | 85       
808   | Path found| 8.172     | 71       | Path found| 7.936     | 71       
809   | Path found| 12.124    | 79       | Path found| 10.251    | 79       
810   | No path   | 10.465    | 52       | No path   | 10.563    | 52       
811   | Path found| 12.519    | 81       | Path found| 9.370     | 81       
812   | Path found| 10.979    | 74       | Path found| 8.590     | 74       
813   | Path found| 9.731     | 72       | Path found| 8.586     | 72       
814   | No path   | 2.623     | 5        | No path   | 7.215     | 5        
815   | Path found| 10.723    | 78       | Path found| 9.337     | 78       
816   | No path   | 11.006    | 38       | No path   | 11.062    | 38       
817   | Path found| 8.476     | 75       | Path found| 8.695     | 75       
818   | Path found| 13.304    | 77       | Path found| 9.354     | 77       
819   | No path   | 12.021    | 44       | No path   | 10.308    | 44       
820   | Path found| 10.855    | 74       | Path found| 8.754     | 74       
821   | Path found| 9.602     | 72       | Path found| 8.447     | 72       
822   | No path   | 2.725     | 5        | No path   | 7.611     | 5        
823   | Path found| 8.399     | 70       | Path found| 9.131     | 72       
824   | Path found| 10.083    | 73       | Path found| 9.327     | 77       
825   | Path found| 15.396    | 87       | Path found| 9.382     | 81       
826   | Path found| 12.340    | 78       | Path found| 9.500     | 80       
827   | Path found| 10.527    | 79       | Path found| 12.168    | 85       
828   | Path found| 11.149    | 79       | Path found| 12.152    | 85       
829   | Path found| 8.991     | 70       | Path found| 8.175     | 74       
830   | Path found| 9.033     | 71       | Path found| 9.111     | 73       
831   | Path found| 9.942     | 75       | Path found| 8.819     | 75       
832   | No path   | 5.901     | 17       | No path   | 8.354     | 17       
833   | Path found| 10.731    | 75       | Path found| 9.387     | 75       
834   | No path   | 6.539     | 19       | No path   | 9.174     | 19       
835   | Path found| 8.976     | 71       | Path found| 7.982     | 71       
836   | No path   | 8.431     | 21       | No path   | 9.242     | 21       
837   | Path found| 10.296    | 75       | Path found| 8.619     | 75       
838   | Path found| 9.515     | 70       | Path found| 8.026     | 70       
839   | Path found| 8.411     | 70       | Path found| 7.628     | 70       
840   | Path found| 10.896    | 79       | Path found| 9.263     | 79       
841   | Path found| 12.552    | 78       | Path found| 9.406     | 78       
842   | Path found| 11.675    | 77       | Path found| 9.429     | 77       
843   | Path found| 10.230    | 72       | Path found| 8.727     | 72       
844   | Path found| 11.836    | 80       | Path found| 10.543    | 80       
845   | Path found| 12.318    | 77       | Path found| 9.107     | 75       
846   | Path found| 11.629    | 78       | Path found| 9.512     | 78       
847   | Path found| 11.354    | 76       | Path found| 8.779     | 76       
848   | Path found| 8.909     | 71       | Path found| 8.101     | 71       
849   | Path found| 11.509    | 76       | Path found| 11.805    | 82       
850   | Path found| 14.660    | 86       | Path found| 10.582    | 86       
851   | Path found| 12.543    | 75       | Path found| 9.281     | 77       
852   | Path found| 10.832    | 71       | Path found| 9.546     | 71       
853   | Path found| 11.428    | 71       | Path found| 7.550     | 71       
854   | No path   | 13.194    | 44       | No path   | 11.629    | 44       
855   | Path found| 9.382     | 70       | Path found| 9.094     | 72       
856   | No path   | 7.019     | 21       | No path   | 8.791     | 21       
857   | Path found| 10.719    | 74       | Path found| 8.651     | 74       
858   | Path found| 15.217    | 83       | Path found| 10.334    | 83       
859   | Path found| 10.507    | 71       | Path found| 10.004    | 71       
860   | Path found| 9.619     | 71       | Path found| 9.212     | 71       
861   | Path found| 12.098    | 76       | Path found| 10.321    | 78       
862   | No path   | 11.373    | 57       | No path   | 11.812    | 57       
863   | Path found| 10.064    | 76       | Path found| 9.530     | 80       
864   | No path   | 6.568     | 17       | No path   | 9.345     | 17       
865   | Path found| 9.078     | 74       | Path found| 8.805     | 74       
866   | Path found| 8.803     | 77       | Path found| 9.270     | 79       
867   | No path   | 15.525    | 52       | No path   | 13.624    | 52       
868   | Path found| 10.182    | 76       | Path found| 8.467     | 74       
869   | Path found| 10.789    | 72       | Path found| 8.734     | 72       
870   | Path found| 11.776    | 79       | Path found| 9.551     | 81       
871   | Path found| 11.648    | 82       | Path found| 9.774     | 82       
872   | Path found| 12.463    | 84       | Path found| 9.994     | 84       
873   | Path found| 9.784     | 76       | Path found| 10.568    | 76       
874   | Path found| 10.225    | 75       | Path found| 8.991     | 75       
875   | Path found| 8.278     | 73       | Path found| 8.191     | 73       
876   | Path found| 9.460     | 73       | Path found| 8.247     | 73       
877   | Path found| 12.908    | 78       | Path found| 9.481     | 80       
878   | No path   | 9.700     | 32       | No path   | 10.678    | 32       
879   | No path   | 3.860     | 6        | No path   | 7.435     | 6        
880   | No path   | 12.493    | 58       | No path   | 13.008    | 58       
881   | Path found| 9.921     | 75       | Path found| 8.951     | 75       
882   | Path found| 10.496    | 76       | Path found| 11.056    | 76       
883   | Path found| 10.471    | 72       | Path found| 8.407     | 72       
884   | Path found| 11.494    | 77       | Path found| 9.144     | 77       
885   | Path found| 8.984     | 72       | Path found| 9.618     | 72       
886   | No path   | 8.503     | 53       | No path   | 11.085    | 53       
887   | Path found| 10.935    | 73       | Path found| 10.552    | 75       
888   | No path   | 5.373     | 14       | No path   | 9.091     | 14       
889   | Path found| 7.546     | 72       | Path found| 7.743     | 72       
890   | Path found| 10.327    | 75       | Path found| 8.576     | 75       
891   | Path found| 9.699     | 72       | Path found| 10.399    | 76       
892   | Path found| 11.157    | 77       | Path found| 9.341     | 77       
893   | No path   | 12.441    | 67       | No path   | 13.704    | 67       
894   | Path found| 10.302    | 75       | Path found| 9.386     | 75       
895   | Path found| 6.960     | 71       | Path found| 7.748     | 71       
896   | Path found| 15.451    | 88       | Path found| 11.111    | 90       
897   | Path found| 13.148    | 82       | Path found| 9.917     | 82       
898   | Path found| 9.611     | 70       | Path found| 8.208     | 70       
899   | Path found| 12.492    | 77       | Path found| 10.187    | 79       
900   | Path found| 9.919     | 75       | Path found| 8.675     | 75       
901   | No path   | 12.138    | 45       | No path   | 11.174    | 45       
902   | Path found| 7.986     | 74       | Path found| 9.148     | 80       
903   | Path found| 9.145     | 71       | Path found| 7.862     | 71       
904   | Path found| 10.171    | 75       | Path found| 10.603    | 75       
905   | Path found| 10.043    | 72       | Path found| 10.651    | 76       
906   | Path found| 14.519    | 87       | Path found| 10.777    | 89       
907   | No path   | 14.572    | 53       | No path   | 13.259    | 53       
908   | Path found| 9.744     | 72       | Path found| 8.136     | 72       
909   | Path found| 9.446     | 72       | Path found| 8.407     | 72       
910   | Path found| 11.089    | 72       | Path found| 8.932     | 74       
911   | No path   | 11.092    | 57       | No path   | 12.293    | 57       
912   | Path found| 9.425     | 75       | Path found| 8.389     | 75       
913   | Path found| 8.502     | 73       | Path found| 8.882     | 75       
914   | Path found| 8.954     | 73       | Path found| 9.595     | 79       
915   | No path   | 9.074     | 52       | No path   | 11.755    | 52       
916   | Path found| 8.550     | 71       | Path found| 8.033     | 71       
917   | Path found| 12.266    | 77       | Path found| 9.593     | 77       
918   | Path found| 11.781    | 79       | Path found| 9.294     | 79       
919   | Path found| 10.210    | 73       | Path found| 8.368     | 73       
920   | Path found| 10.791    | 72       | Path found| 8.666     | 72       
921   | Path found| 10.812    | 71       | Path found| 7.231     | 71       
922   | Path found| 9.756     | 70       | Path found| 7.801     | 70       
923   | No path   | 9.469     | 40       | No path   | 11.521    | 40       
924   | Path found| 10.657    | 77       | Path found| 9.772     | 81       
925   | Path found| 10.812    | 74       | Path found| 9.133     | 76       
926   | No path   | 11.275    | 67       | No path   | 12.728    | 67       
927   | Path found| 9.510     | 71       | Path found| 8.278     | 71       
928   | Path found| 10.944    | 73       | Path found| 8.490     | 73       
929   | Path found| 10.757    | 75       | Path found| 9.210     | 77       
930   | Path found| 9.799     | 77       | Path found| 8.770     | 77       
931   | No path   | 10.949    | 60       | No path   | 13.682    | 60       
932   | Path found| 13.622    | 83       | Path found| 10.319    | 83       
933   | Path found| 7.727     | 72       | Path found| 8.002     | 72       
934   | No path   | 4.313     | 6        | No path   | 7.918     | 6        
935   | Path found| 10.611    | 76       | Path found| 9.148     | 78       
936   | Path found| 8.686     | 75       | Path found| 10.424    | 77       
937   | Path found| 13.830    | 83       | Path found| 10.122    | 83       
938   | Path found| 8.360     | 71       | Path found| 7.972     | 71       
939   | Path found| 10.551    | 78       | Path found| 9.329     | 78       
940   | Path found| 10.847    | 72       | No path   | 14.747    | 73       
941   | Path found| 11.846    | 78       | Path found| 9.692     | 80       
942   | Path found| 9.599     | 76       | Path found| 9.055     | 78       
943   | No path   | 5.374     | 10       | No path   | 8.253     | 10       
944   | Path found| 7.289     | 70       | Path found| 7.859     | 70       
945   | Path found| 13.900    | 84       | Path found| 11.759    | 90       
946   | Path found| 10.484    | 77       | Path found| 8.221     | 71       
947   | Path found| 9.888     | 71       | Path found| 8.321     | 71       
948   | No path   | 8.524     | 37       | No path   | 9.857     | 37       
949   | Path found| 10.308    | 71       | Path found| 8.326     | 71       
950   | Path found| 7.752     | 72       | Path found| 8.191     | 72       
951   | Path found| 10.487    | 75       | Path found| 8.529     | 75       
952   | Path found| 9.861     | 74       | Path found| 7.967     | 70       
953   | Path found| 9.938     | 77       | Path found| 9.045     | 77       
954   | Path found| 11.604    | 75       | Path found| 9.002     | 75       
955   | Path found| 9.464     | 70       | No path   | 14.518    | 73       
956   | Path found| 9.652     | 71       | Path found| 9.274     | 71       
957   | Path found| 10.264    | 75       | Path found| 9.493     | 77       
958   | Path found| 14.373    | 83       | Path found| 10.023    | 83       
959   | Path found| 12.451    | 76       | Path found| 9.279     | 76       
960   | Path found| 8.964     | 70       | Path found| 8.245     | 70       
961   | Path found| 9.882     | 71       | Path found| 7.976     | 71       
962   | Path found| 10.076    | 74       | Path found| 8.528     | 74       
963   | Path found| 8.678     | 74       | Path found| 8.375     | 74       
964   | Path found| 9.043     | 74       | Path found| 8.768     | 74       
965   | Path found| 10.575    | 72       | Path found| 10.930    | 76       
966   | Path found| 9.470     | 73       | Path found| 8.306     | 73       
967   | Path found| 14.914    | 73       | Path found| 10.537    | 73       
968   | Path found| 11.500    | 79       | Path found| 9.239     | 79       
969   | Path found| 10.944    | 76       | Path found| 9.631     | 76       
970   | No path   | 3.318     | 6        | No path   | 7.681     | 6        
971   | Path found| 10.636    | 80       | Path found| 10.271    | 80       
972   | Path found| 8.671     | 70       | Path found| 7.853     | 70       
973   | Path found| 8.371     | 70       | Path found| 7.556     | 70       
974   | Path found| 10.515    | 73       | Path found| 8.935     | 73       
975   | No path   | 10.599    | 65       | No path   | 11.687    | 65       
976   | Path found| 10.896    | 78       | Path found| 9.027     | 78       
977   | Path found| 9.094     | 75       | Path found| 8.373     | 75       
978   | Path found| 12.487    | 80       | Path found| 9.432     | 80       
979   | Path found| 9.095     | 75       | Path found| 8.811     | 75       
980   | Path found| 12.736    | 81       | Path found| 10.420    | 83       
981   | Path found| 14.206    | 83       | Path found| 10.060    | 83       
982   | No path   | 6.583     | 17       | No path   | 8.441     | 17       
983   | Path found| 10.084    | 72       | Path found| 8.208     | 72       
984   | No path   | 8.979     | 35       | No path   | 9.309     | 35       
985   | Path found| 11.302    | 72       | Path found| 9.900     | 82       
986   | Path found| 9.414     | 75       | Path found| 8.535     | 75       
987   | Path found| 11.265    | 78       | Path found| 9.469     | 78       
988   | Path found| 8.353     | 71       | Path found| 8.126     | 71       
989   | Path found| 10.478    | 73       | Path found| 9.140     | 73       
990   | No path   | 1.775     | 2        | No path   | 7.955     | 2        
991   | Path found| 15.986    | 86       | Path found| 10.519    | 86       
992   | Path found| 13.305    | 82       | Path found| 9.802     | 80       
993   | Path found| 9.006     | 73       | Path found| 8.712     | 73       
994   | Path found| 11.663    | 79       | Path found| 10.247    | 79       
995   | Path found| 9.780     | 76       | Path found| 9.732     | 80       
996   | Path found| 9.943     | 74       | Path found| 8.219     | 72       
997   | Path found| 8.591     | 70       | Path found| 10.402    | 72       
998   | Path found| 8.912     | 71       | Path found| 8.665     | 71       
999   | Path found| 10.448    | 75       | Path found| 9.434     | 75       
1000  | Path found| 10.065    | 74       | Path found| 8.367     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=827  no_path=173  exceptions=0    avg=10.292   ms min=1.702    ms max=17.443   ms avg_steps=68.858   min_steps=2     max_steps=90   
D* Dynamic     | ok=825  no_path=175  exceptions=0    avg=9.595    ms min=5.544    ms max=17.771   ms avg_steps=69.692   min_steps=2     max_steps=90   
