Detected from header: steps=5000, objects_per_step=13
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 16.042    | 80       | Path found| 9.435     | 82       
2     | Path found| 13.048    | 77       | Path found| 8.606     | 77       
3     | No path   | 8.859     | 41       | No path   | 9.525     | 41       
4     | Path found| 9.809     | 75       | Path found| 7.684     | 75       
5     | Path found| 10.038    | 72       | Path found| 8.071     | 72       
6     | Path found| 11.609    | 70       | Path found| 9.037     | 74       
7     | Path found| 9.431     | 74       | Path found| 7.739     | 74       
8     | Path found| 11.780    | 79       | Path found| 9.702     | 83       
9     | Path found| 9.493     | 73       | Path found| 7.576     | 73       
10    | Path found| 10.992    | 74       | Path found| 10.770    | 84       
11    | Path found| 7.920     | 72       | Path found| 7.868     | 70       
12    | No path   | 6.698     | 20       | No path   | 7.654     | 20       
13    | Path found| 10.585    | 75       | Path found| 8.244     | 75       
14    | Path found| 9.625     | 73       | Path found| 8.182     | 79       
15    | Path found| 10.321    | 74       | Path found| 8.123     | 74       
16    | No path   | 12.090    | 74       | No path   | 12.044    | 74       
17    | Path found| 10.168    | 74       | Path found| 8.380     | 74       
18    | Path found| 13.439    | 89       | Path found| 9.989     | 89       
19    | No path   | 4.032     | 6        | No path   | 7.980     | 6        
20    | Path found| 11.734    | 77       | Path found| 9.773     | 83       
21    | Path found| 12.028    | 77       | Path found| 8.784     | 75       
22    | Path found| 9.038     | 72       | Path found| 7.651     | 72       
23    | Path found| 9.417     | 75       | Path found| 8.256     | 75       
24    | Path found| 9.857     | 74       | Path found| 9.018     | 80       
25    | No path   | 11.488    | 69       | No path   | 11.058    | 69       
26    | Path found| 11.361    | 76       | Path found| 8.009     | 74       
27    | Path found| 11.496    | 76       | Path found| 8.448     | 76       
28    | Path found| 9.598     | 70       | Path found| 7.559     | 70       
29    | Path found| 8.964     | 70       | Path found| 7.466     | 70       
30    | Path found| 10.487    | 73       | Path found| 7.803     | 73       
31    | Path found| 9.800     | 74       | Path found| 7.830     | 74       
32    | Path found| 7.768     | 70       | Path found| 7.081     | 70       
33    | No path   | 13.309    | 57       | No path   | 12.340    | 57       
34    | Path found| 9.835     | 75       | Path found| 10.249    | 77       
35    | Path found| 10.309    | 72       | Path found| 7.843     | 72       
36    | Path found| 11.755    | 80       | Path found| 9.460     | 80       
37    | Path found| 8.228     | 70       | Path found| 7.034     | 70       
38    | No path   | 6.912     | 15       | No path   | 8.888     | 15       
39    | Path found| 11.597    | 79       | Path found| 8.445     | 79       
40    | Path found| 9.363     | 72       | Path found| 7.352     | 72       
41    | No path   | 7.892     | 20       | No path   | 8.107     | 20       
42    | Path found| 12.106    | 72       | Path found| 6.615     | 72       
43    | Path found| 11.856    | 83       | Path found| 9.071     | 83       
44    | Path found| 10.004    | 72       | Path found| 7.369     | 72       
45    | Path found| 8.007     | 70       | Path found| 6.878     | 70       
46    | Path found| 10.735    | 76       | Path found| 8.633     | 76       
47    | Path found| 9.656     | 73       | Path found| 8.079     | 73       
48    | Path found| 10.085    | 71       | Path found| 7.558     | 71       
49    | Path found| 11.233    | 80       | Path found| 9.411     | 86       
50    | Path found| 12.434    | 83       | Path found| 8.976     | 83       
51    | Path found| 11.277    | 74       | Path found| 8.156     | 74       
52    | Path found| 9.457     | 70       | Path found| 6.363     | 70       
53    | Path found| 8.878     | 71       | Path found| 7.398     | 71       
54    | Path found| 11.766    | 73       | Path found| 6.721     | 73       
55    | Path found| 12.076    | 75       | Path found| 7.971     | 75       
56    | Path found| 12.621    | 82       | Path found| 9.216     | 82       
57    | Path found| 9.599     | 71       | Path found| 9.194     | 75       
58    | Path found| 10.960    | 77       | Path found| 9.283     | 79       
59    | Path found| 11.323    | 76       | Path found| 8.203     | 76       
60    | No path   | 10.636    | 40       | No path   | 11.076    | 40       
61    | Path found| 10.218    | 75       | Path found| 8.124     | 75       
62    | Path found| 10.186    | 75       | Path found| 8.252     | 75       
63    | No path   | 13.183    | 71       | No path   | 12.841    | 71       
64    | Path found| 12.539    | 77       | Path found| 8.100     | 75       
65    | No path   | 5.743     | 14       | No path   | 7.761     | 14       
66    | Path found| 14.008    | 81       | Path found| 8.641     | 81       
67    | Path found| 9.828     | 75       | Path found| 8.833     | 77       
68    | Path found| 10.322    | 78       | Path found| 11.542    | 84       
69    | Path found| 12.813    | 78       | Path found| 8.855     | 80       
70    | Path found| 13.988    | 84       | Path found| 9.365     | 84       
71    | Path found| 8.285     | 72       | Path found| 9.705     | 72       
72    | Path found| 7.786     | 70       | Path found| 7.370     | 70       
73    | Path found| 11.391    | 77       | Path found| 8.656     | 77       
74    | Path found| 9.625     | 72       | Path found| 7.447     | 72       
75    | Path found| 11.081    | 73       | Path found| 6.708     | 73       
76    | Path found| 9.460     | 73       | Path found| 7.650     | 73       
77    | Path found| 9.659     | 70       | Path found| 8.010     | 72       
78    | Path found| 13.138    | 78       | Path found| 10.174    | 82       
79    | Path found| 13.480    | 77       | Path found| 8.557     | 77       
80    | Path found| 8.966     | 70       | Path found| 7.647     | 70       
81    | Path found| 11.021    | 74       | Path found| 9.322     | 76       
82    | No path   | 9.565     | 28       | No path   | 9.604     | 28       
83    | Path found| 11.003    | 74       | Path found| 8.066     | 74       
84    | Path found| 11.124    | 76       | Path found| 8.496     | 76       
85    | Path found| 8.702     | 71       | Path found| 7.669     | 71       
86    | No path   | 9.124     | 30       | No path   | 9.133     | 30       
87    | Path found| 8.813     | 76       | Path found| 9.152     | 78       
88    | Path found| 10.240    | 77       | Path found| 8.146     | 77       
89    | Path found| 8.717     | 71       | Path found| 8.015     | 71       
90    | Path found| 10.607    | 77       | Path found| 8.238     | 77       
91    | Path found| 11.198    | 77       | Path found| 8.528     | 77       
92    | Path found| 13.055    | 80       | Path found| 10.357    | 86       
93    | Path found| 10.293    | 77       | Path found| 8.594     | 77       
94    | Path found| 15.024    | 83       | Path found| 10.246    | 83       
95    | Path found| 12.941    | 81       | Path found| 10.559    | 85       
96    | No path   | 12.242    | 31       | No path   | 11.063    | 31       
97    | Path found| 9.313     | 71       | Path found| 7.375     | 71       
98    | Path found| 14.267    | 86       | Path found| 9.858     | 86       
99    | Path found| 9.506     | 73       | Path found| 8.177     | 73       
100   | Path found| 10.453    | 78       | Path found| 8.178     | 76       
101   | Path found| 14.073    | 78       | Path found| 8.745     | 78       
102   | Path found| 7.788     | 73       | Path found| 7.660     | 73       
103   | Path found| 10.516    | 75       | Path found| 8.067     | 75       
104   | No path   | 8.904     | 40       | No path   | 9.853     | 40       
105   | Path found| 12.548    | 78       | Path found| 10.023    | 82       
106   | Path found| 11.712    | 74       | Path found| 8.050     | 74       
107   | Path found| 9.895     | 72       | Path found| 7.905     | 72       
108   | Path found| 8.965     | 70       | Path found| 7.858     | 70       
109   | Path found| 15.056    | 73       | Path found| 7.478     | 73       
110   | Path found| 10.362    | 70       | Path found| 7.344     | 70       
111   | Path found| 11.962    | 81       | Path found| 9.071     | 81       
112   | Path found| 10.255    | 73       | Path found| 9.172     | 77       
113   | Path found| 9.812     | 79       | Path found| 9.220     | 79       
114   | Path found| 10.657    | 72       | Path found| 9.475     | 72       
115   | Path found| 8.450     | 74       | Path found| 8.475     | 78       
116   | Path found| 14.130    | 83       | Path found| 9.514     | 83       
117   | Path found| 13.187    | 84       | Path found| 9.163     | 84       
118   | Path found| 9.609     | 74       | Path found| 7.325     | 72       
119   | Path found| 9.370     | 72       | Path found| 7.436     | 72       
120   | Path found| 10.612    | 77       | Path found| 8.487     | 77       
121   | Path found| 9.267     | 73       | Path found| 8.059     | 73       
122   | Path found| 11.020    | 80       | Path found| 10.427    | 88       
123   | Path found| 12.020    | 78       | Path found| 8.458     | 78       
124   | Path found| 11.193    | 75       | Path found| 8.423     | 75       
125   | Path found| 12.305    | 80       | Path found| 9.857     | 80       
126   | Path found| 8.765     | 70       | Path found| 7.203     | 70       
127   | Path found| 8.837     | 75       | Path found| 8.299     | 81       
128   | Path found| 10.854    | 74       | Path found| 7.632     | 74       
129   | Path found| 9.229     | 73       | Path found| 11.679    | 75       
130   | Path found| 9.530     | 71       | Path found| 7.786     | 71       
131   | Path found| 11.492    | 79       | Path found| 8.427     | 79       
132   | Path found| 12.004    | 77       | Path found| 8.557     | 77       
133   | Path found| 12.258    | 77       | Path found| 8.347     | 77       
134   | Path found| 7.597     | 70       | Path found| 7.103     | 70       
135   | Path found| 10.106    | 71       | Path found| 7.232     | 71       
136   | Path found| 10.701    | 76       | Path found| 8.106     | 76       
137   | Path found| 12.093    | 76       | Path found| 8.396     | 76       
138   | Path found| 10.217    | 71       | Path found| 7.643     | 71       
139   | No path   | 10.918    | 60       | No path   | 10.576    | 60       
140   | Path found| 9.798     | 73       | Path found| 8.570     | 75       
141   | Path found| 8.940     | 73       | Path found| 8.323     | 75       
142   | Path found| 9.944     | 72       | Path found| 7.433     | 70       
143   | Path found| 8.820     | 71       | Path found| 7.132     | 71       
144   | Path found| 9.467     | 70       | Path found| 7.756     | 70       
145   | Path found| 8.553     | 70       | Path found| 7.070     | 70       
146   | Path found| 11.365    | 73       | Path found| 7.472     | 73       
147   | Path found| 11.819    | 79       | Path found| 8.451     | 79       
148   | Path found| 9.192     | 71       | Path found| 7.413     | 71       
149   | Path found| 12.331    | 81       | Path found| 9.096     | 81       
150   | Path found| 13.005    | 79       | Path found| 8.587     | 79       
151   | Path found| 8.442     | 72       | Path found| 9.129     | 76       
152   | Path found| 12.056    | 80       | Path found| 8.764     | 80       
153   | Path found| 11.316    | 77       | Path found| 9.500     | 79       
154   | Path found| 10.512    | 75       | Path found| 8.564     | 75       
155   | Path found| 10.044    | 76       | Path found| 7.689     | 72       
156   | Path found| 10.860    | 74       | Path found| 7.971     | 74       
157   | Path found| 8.218     | 71       | Path found| 7.577     | 71       
158   | Path found| 9.987     | 72       | Path found| 7.954     | 72       
159   | Path found| 10.206    | 70       | Path found| 8.883     | 70       
160   | No path   | 7.105     | 20       | No path   | 7.987     | 20       
161   | Path found| 10.580    | 73       | Path found| 7.458     | 73       
162   | Path found| 10.174    | 71       | Path found| 8.521     | 75       
163   | No path   | 6.501     | 16       | No path   | 8.045     | 16       
164   | Path found| 7.842     | 74       | Path found| 8.207     | 72       
165   | No path   | 6.248     | 12       | No path   | 7.684     | 12       
166   | Path found| 12.233    | 75       | Path found| 8.363     | 75       
167   | Path found| 11.273    | 75       | Path found| 8.284     | 75       
168   | Path found| 14.108    | 81       | Path found| 9.874     | 85       
169   | Path found| 8.351     | 70       | Path found| 7.081     | 70       
170   | Path found| 10.099    | 71       | Path found| 8.076     | 73       
171   | Path found| 9.716     | 77       | Path found| 8.671     | 77       
172   | Path found| 9.330     | 73       | Path found| 7.687     | 73       
173   | Path found| 9.967     | 72       | Path found| 8.550     | 76       
174   | Path found| 12.117    | 82       | Path found| 8.762     | 82       
175   | Path found| 11.095    | 77       | Path found| 8.460     | 77       
176   | Path found| 10.927    | 75       | Path found| 7.934     | 75       
177   | Path found| 9.185     | 73       | Path found| 7.435     | 73       
178   | Path found| 9.230     | 72       | Path found| 7.754     | 72       
179   | Path found| 12.635    | 77       | Path found| 8.682     | 77       
180   | Path found| 9.885     | 72       | Path found| 7.347     | 72       
181   | Path found| 11.263    | 75       | Path found| 8.132     | 75       
182   | Path found| 11.382    | 74       | Path found| 7.470     | 74       
183   | Path found| 8.465     | 71       | Path found| 8.169     | 73       
184   | Path found| 10.335    | 73       | Path found| 8.613     | 75       
185   | Path found| 9.863     | 78       | Path found| 8.197     | 78       
186   | Path found| 12.777    | 81       | Path found| 8.925     | 79       
187   | Path found| 11.197    | 79       | Path found| 8.872     | 79       
188   | Path found| 13.437    | 83       | Path found| 9.057     | 83       
189   | Path found| 10.217    | 78       | Path found| 8.475     | 78       
190   | Path found| 10.907    | 73       | Path found| 7.694     | 73       
191   | Path found| 8.403     | 72       | Path found| 8.555     | 74       
192   | Path found| 8.538     | 70       | Path found| 7.002     | 70       
193   | No path   | 9.096     | 31       | No path   | 9.108     | 31       
194   | Path found| 10.246    | 73       | Path found| 7.554     | 73       
195   | Path found| 12.209    | 80       | Path found| 8.603     | 80       
196   | Path found| 12.051    | 78       | Path found| 8.642     | 78       
197   | Path found| 14.271    | 80       | Path found| 10.264    | 84       
198   | Path found| 8.899     | 73       | Path found| 7.751     | 73       
199   | Path found| 9.794     | 76       | Path found| 8.170     | 76       
200   | No path   | 9.668     | 65       | No path   | 11.262    | 65       
201   | Path found| 10.283    | 73       | Path found| 7.719     | 73       
202   | Path found| 13.010    | 78       | Path found| 8.557     | 78       
203   | Path found| 11.700    | 77       | Path found| 8.257     | 77       
204   | Path found| 11.383    | 75       | Path found| 9.381     | 81       
205   | Path found| 14.732    | 87       | Path found| 10.793    | 93       
206   | Path found| 11.557    | 80       | Path found| 8.263     | 80       
207   | Path found| 9.742     | 77       | Path found| 8.264     | 77       
208   | Path found| 10.131    | 71       | Path found| 7.460     | 71       
209   | Path found| 10.807    | 75       | Path found| 8.252     | 75       
210   | Path found| 13.281    | 79       | Path found| 10.404    | 83       
211   | No path   | 8.946     | 33       | No path   | 9.967     | 33       
212   | Path found| 10.879    | 75       | Path found| 8.154     | 75       
213   | Path found| 9.419     | 73       | Path found| 8.136     | 73       
214   | Path found| 7.821     | 70       | Path found| 7.191     | 70       
215   | Path found| 13.558    | 82       | Path found| 8.824     | 82       
216   | Path found| 10.359    | 75       | Path found| 8.578     | 75       
217   | Path found| 11.521    | 80       | Path found| 8.898     | 80       
218   | Path found| 9.157     | 73       | Path found| 10.388    | 77       
219   | Path found| 15.207    | 85       | Path found| 9.280     | 85       
220   | Path found| 12.761    | 81       | Path found| 9.103     | 81       
221   | Path found| 9.690     | 74       | Path found| 7.590     | 74       
222   | Path found| 8.366     | 70       | Path found| 7.310     | 70       
223   | Path found| 10.838    | 73       | Path found| 8.439     | 73       
224   | No path   | 8.276     | 30       | No path   | 8.910     | 30       
225   | Path found| 10.014    | 72       | Path found| 8.049     | 72       
226   | Path found| 8.197     | 70       | Path found| 7.134     | 70       
227   | No path   | 1.838     | 1        | No path   | 6.272     | 1        
228   | Path found| 8.577     | 72       | Path found| 7.422     | 72       
229   | Path found| 9.800     | 74       | Path found| 8.544     | 76       
230   | Path found| 11.349    | 78       | Path found| 8.742     | 78       
231   | Path found| 9.055     | 73       | Path found| 7.685     | 73       
232   | Path found| 15.041    | 84       | Path found| 9.274     | 84       
233   | Path found| 10.996    | 73       | Path found| 7.937     | 73       
234   | Path found| 11.107    | 74       | Path found| 7.762     | 74       
235   | Path found| 8.205     | 70       | Path found| 7.384     | 70       
236   | Path found| 7.239     | 72       | Path found| 7.998     | 74       
237   | Path found| 9.325     | 72       | Path found| 8.438     | 74       
238   | Path found| 11.336    | 78       | Path found| 8.633     | 78       
239   | Path found| 12.291    | 83       | Path found| 9.168     | 83       
240   | Path found| 15.114    | 89       | Path found| 9.189     | 85       
241   | Path found| 10.495    | 74       | Path found| 9.193     | 78       
242   | Path found| 11.746    | 77       | Path found| 10.001    | 81       
243   | Path found| 9.717     | 74       | Path found| 8.035     | 74       
244   | Path found| 12.224    | 80       | Path found| 9.784     | 82       
245   | Path found| 12.147    | 81       | Path found| 10.441    | 83       
246   | Path found| 7.795     | 70       | Path found| 6.987     | 70       
247   | Path found| 10.025    | 73       | Path found| 8.149     | 75       
248   | Path found| 12.005    | 78       | Path found| 9.037     | 78       
249   | Path found| 10.529    | 71       | Path found| 8.669     | 73       
250   | No path   | 5.085     | 12       | No path   | 7.549     | 12       
251   | Path found| 9.433     | 71       | Path found| 7.396     | 71       
252   | Path found| 10.414    | 73       | Path found| 8.303     | 73       
253   | No path   | 10.015    | 15       | No path   | 23.602    | 15       
254   | Path found| 10.748    | 76       | Path found| 7.988     | 76       
255   | Path found| 13.483    | 79       | Path found| 8.305     | 79       
256   | Path found| 10.532    | 73       | Path found| 7.753     | 73       
257   | Path found| 11.415    | 75       | Path found| 7.959     | 75       
258   | Path found| 8.184     | 72       | Path found| 7.762     | 72       
259   | Path found| 9.369     | 71       | Path found| 7.476     | 71       
260   | Path found| 8.021     | 70       | Path found| 8.610     | 70       
261   | Path found| 9.511     | 75       | Path found| 8.054     | 75       
262   | Path found| 8.013     | 72       | Path found| 7.292     | 72       
263   | Path found| 14.243    | 83       | Path found| 9.353     | 83       
264   | Path found| 11.647    | 76       | Path found| 8.527     | 76       
265   | Path found| 10.624    | 72       | Path found| 7.662     | 72       
266   | Path found| 11.871    | 75       | Path found| 11.374    | 77       
267   | Path found| 9.890     | 71       | Path found| 8.276     | 71       
268   | Path found| 15.197    | 83       | Path found| 9.049     | 83       
269   | Path found| 14.095    | 81       | Path found| 9.400     | 81       
270   | Path found| 8.789     | 71       | Path found| 7.680     | 71       
271   | Path found| 9.969     | 76       | Path found| 7.810     | 76       
272   | Path found| 12.211    | 75       | Path found| 8.233     | 75       
273   | Path found| 12.110    | 75       | Path found| 8.534     | 75       
274   | Path found| 10.889    | 79       | Path found| 8.584     | 79       
275   | Path found| 9.912     | 70       | Path found| 7.928     | 72       
276   | Path found| 12.215    | 81       | Path found| 10.320    | 83       
277   | Path found| 10.125    | 72       | Path found| 8.296     | 72       
278   | Path found| 9.865     | 71       | Path found| 7.217     | 71       
279   | Path found| 10.542    | 74       | Path found| 7.435     | 72       
280   | Path found| 14.046    | 89       | Path found| 9.473     | 85       
281   | Path found| 12.533    | 79       | Path found| 8.547     | 79       
282   | Path found| 10.118    | 76       | Path found| 8.741     | 78       
283   | Path found| 11.097    | 76       | Path found| 8.284     | 76       
284   | Path found| 11.792    | 79       | Path found| 8.770     | 79       
285   | Path found| 12.044    | 82       | Path found| 9.103     | 82       
286   | Path found| 10.278    | 80       | Path found| 10.426    | 88       
287   | Path found| 9.487     | 75       | Path found| 7.762     | 75       
288   | Path found| 9.567     | 71       | Path found| 9.941     | 71       
289   | Path found| 11.364    | 76       | Path found| 8.135     | 76       
290   | Path found| 9.038     | 71       | Path found| 7.400     | 71       
291   | Path found| 9.485     | 76       | Path found| 7.531     | 72       
292   | Path found| 9.435     | 78       | Path found| 9.041     | 78       
293   | Path found| 9.662     | 73       | Path found| 7.857     | 73       
294   | Path found| 11.984    | 76       | Path found| 8.009     | 76       
295   | Path found| 8.201     | 74       | Path found| 8.154     | 74       
296   | Path found| 9.907     | 70       | Path found| 8.567     | 70       
297   | Path found| 12.025    | 79       | Path found| 8.911     | 79       
298   | Path found| 15.104    | 86       | Path found| 9.704     | 86       
299   | Path found| 11.408    | 77       | Path found| 9.745     | 83       
300   | Path found| 9.576     | 77       | Path found| 7.969     | 75       
301   | Path found| 8.323     | 76       | Path found| 8.646     | 80       
302   | Path found| 11.534    | 80       | Path found| 8.422     | 80       
303   | Path found| 9.716     | 74       | Path found| 7.750     | 74       
304   | Path found| 11.169    | 81       | Path found| 9.639     | 81       
305   | No path   | 5.843     | 12       | No path   | 8.353     | 12       
306   | Path found| 10.367    | 75       | Path found| 8.945     | 77       
307   | Path found| 9.208     | 73       | Path found| 8.366     | 75       
308   | Path found| 9.966     | 74       | Path found| 7.908     | 74       
309   | Path found| 7.091     | 72       | Path found| 8.096     | 78       
310   | Path found| 10.766    | 75       | Path found| 8.836     | 77       
311   | No path   | 5.741     | 16       | No path   | 7.836     | 16       
312   | Path found| 10.917    | 77       | Path found| 7.977     | 75       
313   | Path found| 11.559    | 76       | Path found| 8.044     | 76       
314   | Path found| 11.388    | 76       | Path found| 8.321     | 76       
315   | Path found| 11.623    | 78       | Path found| 8.418     | 78       
316   | Path found| 9.135     | 71       | Path found| 7.704     | 71       
317   | Path found| 10.264    | 70       | Path found| 9.786     | 70       
318   | Path found| 8.497     | 72       | Path found| 8.556     | 74       
319   | Path found| 7.982     | 72       | Path found| 8.719     | 72       
320   | Path found| 7.567     | 71       | Path found| 7.362     | 71       
321   | Path found| 9.649     | 73       | Path found| 8.260     | 75       
322   | Path found| 9.385     | 70       | Path found| 7.155     | 70       
323   | Path found| 12.708    | 79       | Path found| 10.275    | 83       
324   | Path found| 9.466     | 72       | Path found| 8.542     | 74       
325   | No path   | 11.569    | 71       | No path   | 9.330     | 71       
326   | Path found| 9.500     | 72       | Path found| 7.649     | 72       
327   | Path found| 12.405    | 78       | Path found| 8.717     | 78       
328   | Path found| 16.872    | 90       | Path found| 9.276     | 82       
329   | No path   | 11.515    | 41       | No path   | 11.300    | 41       
330   | Path found| 9.294     | 76       | Path found| 7.255     | 70       
331   | Path found| 10.847    | 73       | Path found| 9.917     | 73       
332   | Path found| 10.254    | 75       | Path found| 8.056     | 75       
333   | Path found| 9.277     | 71       | Path found| 7.734     | 71       
334   | Path found| 11.681    | 77       | Path found| 8.376     | 77       
335   | Path found| 9.461     | 71       | Path found| 7.428     | 71       
336   | No path   | 7.401     | 17       | No path   | 8.672     | 17       
337   | Path found| 9.863     | 76       | Path found| 8.986     | 80       
338   | Path found| 9.202     | 73       | Path found| 9.853     | 73       
339   | Path found| 11.044    | 76       | Path found| 9.692     | 78       
340   | Path found| 14.270    | 83       | Path found| 9.055     | 83       
341   | Path found| 9.892     | 71       | Path found| 7.531     | 71       
342   | Path found| 11.454    | 85       | Path found| 9.108     | 77       
343   | Path found| 9.693     | 72       | Path found| 7.525     | 72       
344   | Path found| 9.969     | 74       | Path found| 12.668    | 78       
345   | Path found| 9.737     | 75       | Path found| 8.563     | 77       
346   | Path found| 9.128     | 72       | Path found| 7.752     | 72       
347   | Path found| 9.000     | 72       | Path found| 7.526     | 72       
348   | Path found| 9.437     | 71       | Path found| 7.127     | 71       
349   | Path found| 9.653     | 75       | Path found| 9.040     | 75       
350   | Path found| 10.358    | 72       | Path found| 8.197     | 74       
351   | Path found| 14.174    | 89       | Path found| 9.581     | 89       
352   | Path found| 8.316     | 71       | Path found| 7.079     | 71       
353   | Path found| 11.383    | 78       | Path found| 8.539     | 78       
354   | Path found| 8.144     | 71       | Path found| 7.511     | 71       
355   | Path found| 9.475     | 75       | Path found| 8.075     | 75       
356   | Path found| 9.334     | 75       | Path found| 8.713     | 77       
357   | Path found| 12.954    | 80       | Path found| 9.577     | 80       
358   | Path found| 10.271    | 71       | Path found| 13.130    | 75       
359   | Path found| 8.893     | 70       | Path found| 7.204     | 70       
360   | Path found| 12.425    | 78       | Path found| 8.632     | 78       
361   | Path found| 10.334    | 76       | Path found| 7.884     | 76       
362   | Path found| 11.757    | 76       | Path found| 6.960     | 76       
363   | Path found| 11.977    | 77       | Path found| 8.706     | 77       
364   | Path found| 12.984    | 78       | Path found| 9.190     | 80       
365   | Path found| 13.579    | 81       | Path found| 8.924     | 81       
366   | Path found| 10.288    | 72       | Path found| 7.778     | 72       
367   | No path   | 11.722    | 40       | No path   | 10.358    | 40       
368   | Path found| 9.377     | 72       | Path found| 7.339     | 72       
369   | Path found| 8.813     | 72       | Path found| 7.373     | 72       
370   | No path   | 12.009    | 57       | No path   | 11.573    | 57       
371   | Path found| 12.519    | 73       | Path found| 10.911    | 73       
372   | Path found| 12.071    | 80       | Path found| 8.573     | 80       
373   | Path found| 9.564     | 75       | Path found| 7.852     | 75       
374   | No path   | 12.559    | 40       | No path   | 10.387    | 40       
375   | Path found| 15.540    | 88       | Path found| 9.703     | 88       
376   | No path   | 5.386     | 15       | No path   | 7.839     | 15       
377   | Path found| 8.657     | 70       | Path found| 7.189     | 70       
378   | Path found| 11.489    | 77       | Path found| 9.022     | 77       
379   | Path found| 11.908    | 80       | Path found| 8.672     | 80       
380   | Path found| 9.824     | 70       | Path found| 7.027     | 70       
381   | Path found| 10.549    | 80       | Path found| 8.490     | 80       
382   | Path found| 9.231     | 74       | Path found| 7.940     | 74       
383   | Path found| 13.643    | 81       | Path found| 8.816     | 81       
384   | Path found| 9.930     | 74       | Path found| 7.586     | 72       
385   | Path found| 6.765     | 70       | Path found| 7.004     | 70       
386   | Path found| 10.414    | 75       | Path found| 7.951     | 75       
387   | Path found| 12.831    | 82       | Path found| 8.775     | 82       
388   | Path found| 9.995     | 75       | Path found| 8.200     | 75       
389   | Path found| 9.809     | 70       | Path found| 7.479     | 70       
390   | Path found| 13.501    | 86       | Path found| 10.825    | 88       
391   | Path found| 9.808     | 73       | Path found| 7.667     | 73       
392   | No path   | 10.698    | 69       | No path   | 11.163    | 69       
393   | Path found| 10.065    | 73       | Path found| 7.917     | 73       
394   | Path found| 14.604    | 79       | Path found| 8.572     | 79       
395   | No path   | 7.252     | 17       | No path   | 7.515     | 17       
396   | Path found| 10.877    | 75       | Path found| 8.397     | 75       
397   | Path found| 10.054    | 73       | Path found| 7.630     | 73       
398   | Path found| 10.399    | 77       | Path found| 9.356     | 79       
399   | Path found| 9.576     | 71       | Path found| 7.083     | 71       
400   | Path found| 7.797     | 70       | Path found| 6.968     | 70       
401   | Path found| 9.985     | 73       | Path found| 7.795     | 73       
402   | No path   | 1.498     | 1        | No path   | 6.608     | 1        
403   | Path found| 11.939    | 82       | Path found| 10.592    | 82       
404   | Path found| 8.853     | 74       | Path found| 7.725     | 74       
405   | Path found| 8.464     | 73       | Path found| 8.195     | 73       
406   | Path found| 9.194     | 74       | Path found| 8.288     | 78       
407   | Path found| 10.884    | 71       | Path found| 7.261     | 71       
408   | Path found| 10.671    | 73       | Path found| 7.765     | 73       
409   | Path found| 12.313    | 82       | Path found| 10.996    | 90       
410   | Path found| 12.766    | 82       | Path found| 9.015     | 82       
411   | Path found| 8.524     | 72       | Path found| 7.492     | 72       
412   | Path found| 12.836    | 82       | Path found| 8.985     | 82       
413   | Path found| 10.205    | 76       | Path found| 8.367     | 78       
414   | Path found| 9.568     | 76       | Path found| 7.698     | 76       
415   | Path found| 8.817     | 73       | Path found| 9.399     | 77       
416   | Path found| 10.240    | 75       | Path found| 7.665     | 75       
417   | Path found| 8.745     | 75       | Path found| 8.729     | 79       
418   | Path found| 10.924    | 79       | Path found| 8.465     | 77       
419   | Path found| 10.949    | 73       | Path found| 7.877     | 73       
420   | Path found| 9.998     | 71       | Path found| 7.103     | 71       
421   | Path found| 12.763    | 78       | Path found| 8.750     | 78       
422   | Path found| 8.891     | 73       | Path found| 7.720     | 73       
423   | Path found| 10.188    | 72       | Path found| 7.766     | 72       
424   | Path found| 14.701    | 86       | Path found| 9.581     | 86       
425   | Path found| 10.999    | 74       | Path found| 7.975     | 74       
426   | Path found| 10.025    | 72       | Path found| 8.571     | 74       
427   | Path found| 9.933     | 70       | Path found| 6.377     | 70       
428   | Path found| 9.035     | 70       | Path found| 7.445     | 70       
429   | Path found| 12.905    | 80       | Path found| 9.423     | 82       
430   | Path found| 9.023     | 74       | Path found| 8.144     | 74       
431   | Path found| 12.648    | 78       | Path found| 9.419     | 78       
432   | Path found| 9.666     | 73       | Path found| 7.471     | 73       
433   | Path found| 12.275    | 75       | Path found| 9.624     | 79       
434   | Path found| 15.906    | 85       | Path found| 9.389     | 85       
435   | Path found| 7.810     | 70       | Path found| 7.085     | 70       
436   | Path found| 11.639    | 78       | Path found| 8.509     | 78       
437   | Path found| 8.929     | 73       | Path found| 8.634     | 77       
438   | Path found| 9.754     | 74       | Path found| 8.048     | 74       
439   | Path found| 12.473    | 86       | Path found| 10.572    | 82       
440   | Path found| 10.786    | 70       | Path found| 6.265     | 70       
441   | Path found| 11.393    | 76       | Path found| 8.309     | 76       
442   | Path found| 8.702     | 71       | Path found| 8.261     | 73       
443   | No path   | 4.666     | 8        | No path   | 7.098     | 8        
444   | Path found| 11.293    | 79       | Path found| 10.318    | 83       
445   | Path found| 13.209    | 89       | Path found| 9.924     | 89       
446   | No path   | 4.272     | 5        | No path   | 7.084     | 5        
447   | Path found| 10.120    | 70       | Path found| 7.094     | 70       
448   | Path found| 7.358     | 73       | Path found| 8.269     | 79       
449   | Path found| 13.104    | 85       | Path found| 9.373     | 85       
450   | Path found| 12.438    | 78       | Path found| 9.472     | 80       
451   | Path found| 10.028    | 71       | Path found| 7.313     | 71       
452   | Path found| 10.721    | 75       | Path found| 8.746     | 75       
453   | Path found| 10.261    | 75       | Path found| 8.598     | 77       
454   | Path found| 10.717    | 79       | Path found| 8.523     | 79       
455   | Path found| 10.868    | 82       | Path found| 8.457     | 76       
456   | Path found| 12.745    | 80       | Path found| 9.182     | 80       
457   | Path found| 10.346    | 72       | Path found| 8.147     | 72       
458   | Path found| 11.152    | 79       | Path found| 8.626     | 79       
459   | No path   | 7.698     | 23       | No path   | 7.945     | 23       
460   | Path found| 9.056     | 76       | Path found| 7.780     | 76       
461   | Path found| 11.279    | 78       | Path found| 8.464     | 78       
462   | Path found| 10.823    | 74       | Path found| 7.898     | 74       
463   | Path found| 9.409     | 73       | Path found| 8.243     | 75       
464   | Path found| 11.660    | 74       | Path found| 8.835     | 74       
465   | No path   | 4.452     | 11       | No path   | 7.173     | 11       
466   | Path found| 11.111    | 75       | Path found| 9.056     | 77       
467   | No path   | 9.188     | 29       | No path   | 10.736    | 29       
468   | Path found| 8.937     | 72       | Path found| 8.570     | 74       
469   | Path found| 12.876    | 81       | Path found| 9.617     | 81       
470   | Path found| 13.038    | 80       | Path found| 8.691     | 80       
471   | Path found| 9.357     | 70       | Path found| 7.266     | 70       
472   | Path found| 9.321     | 79       | Path found| 8.978     | 77       
473   | Path found| 13.004    | 81       | Path found| 8.707     | 79       
474   | Path found| 11.836    | 77       | Path found| 9.000     | 77       
475   | Path found| 11.324    | 77       | Path found| 8.198     | 77       
476   | Path found| 8.995     | 72       | Path found| 7.681     | 72       
477   | Path found| 10.211    | 73       | Path found| 7.980     | 73       
478   | Path found| 10.065    | 73       | Path found| 7.613     | 73       
479   | Path found| 8.846     | 71       | Path found| 7.196     | 71       
480   | Path found| 10.161    | 74       | Path found| 8.280     | 74       
481   | Path found| 8.390     | 70       | Path found| 8.861     | 72       
482   | Path found| 9.171     | 72       | Path found| 7.387     | 72       
483   | Path found| 10.366    | 70       | Path found| 7.397     | 70       
484   | Path found| 8.709     | 72       | Path found| 8.697     | 76       
485   | Path found| 10.380    | 76       | Path found| 8.676     | 78       
486   | Path found| 10.018    | 74       | Path found| 7.679     | 74       
487   | Path found| 11.764    | 82       | Path found| 9.675     | 84       
488   | Path found| 10.845    | 76       | Path found| 8.242     | 76       
489   | Path found| 9.124     | 73       | Path found| 8.247     | 75       
490   | Path found| 10.230    | 70       | Path found| 6.277     | 70       
491   | No path   | 3.293     | 4        | No path   | 7.762     | 4        
492   | Path found| 10.225    | 70       | Path found| 7.351     | 70       
493   | Path found| 11.115    | 76       | Path found| 8.797     | 78       
494   | Path found| 11.854    | 78       | Path found| 8.609     | 78       
495   | Path found| 10.700    | 77       | Path found| 8.214     | 77       
496   | Path found| 9.638     | 71       | Path found| 7.653     | 71       
497   | Path found| 11.726    | 79       | Path found| 8.523     | 79       
498   | Path found| 8.270     | 71       | Path found| 8.700     | 73       
499   | Path found| 12.295    | 77       | Path found| 8.496     | 77       
500   | Path found| 8.878     | 74       | Path found| 8.761     | 78       
501   | Path found| 13.695    | 80       | Path found| 8.961     | 80       
502   | Path found| 11.111    | 75       | Path found| 8.345     | 75       
503   | Path found| 8.976     | 70       | Path found| 7.041     | 70       
504   | Path found| 9.354     | 74       | Path found| 7.872     | 72       
505   | Path found| 14.421    | 86       | Path found| 9.185     | 84       
506   | Path found| 11.489    | 78       | Path found| 8.446     | 78       
507   | Path found| 8.274     | 71       | Path found| 7.606     | 71       
508   | Path found| 10.916    | 80       | Path found| 7.913     | 74       
509   | Path found| 12.262    | 79       | Path found| 8.846     | 79       
510   | Path found| 10.967    | 77       | Path found| 8.770     | 77       
511   | Path found| 8.780     | 72       | Path found| 7.911     | 74       
512   | Path found| 9.661     | 74       | Path found| 7.554     | 74       
513   | No path   | 6.751     | 15       | No path   | 8.950     | 15       
514   | Path found| 11.438    | 78       | Path found| 8.373     | 78       
515   | Path found| 8.624     | 73       | Path found| 7.630     | 71       
516   | Path found| 9.779     | 74       | Path found| 8.863     | 76       
517   | Path found| 10.929    | 74       | Path found| 8.863     | 78       
518   | No path   | 13.192    | 55       | No path   | 13.252    | 55       
519   | No path   | 5.915     | 11       | No path   | 8.874     | 11       
520   | Path found| 8.618     | 74       | Path found| 10.540    | 78       
521   | Path found| 11.143    | 79       | Path found| 8.484     | 79       
522   | Path found| 8.970     | 73       | Path found| 8.272     | 75       
523   | No path   | 3.456     | 8        | No path   | 6.727     | 8        
524   | Path found| 10.952    | 79       | Path found| 9.724     | 83       
525   | Path found| 9.155     | 72       | Path found| 7.602     | 72       
526   | Path found| 12.700    | 81       | Path found| 9.166     | 81       
527   | Path found| 12.802    | 80       | Path found| 8.656     | 80       
528   | Path found| 11.561    | 80       | Path found| 9.551     | 82       
529   | Path found| 9.217     | 77       | Path found| 8.554     | 75       
530   | Path found| 12.547    | 77       | Path found| 8.242     | 77       
531   | Path found| 8.879     | 73       | Path found| 8.246     | 77       
532   | Path found| 12.261    | 78       | Path found| 9.845     | 80       
533   | Path found| 9.241     | 71       | Path found| 7.659     | 71       
534   | No path   | 10.428    | 40       | No path   | 9.140     | 40       
535   | No path   | 14.166    | 57       | No path   | 12.888    | 57       
536   | Path found| 7.641     | 70       | Path found| 7.033     | 70       
537   | Path found| 9.601     | 72       | Path found| 7.016     | 70       
538   | Path found| 8.680     | 72       | Path found| 7.496     | 72       
539   | Path found| 11.846    | 76       | Path found| 8.814     | 76       
540   | Path found| 15.826    | 87       | Path found| 9.915     | 87       
541   | Path found| 7.020     | 72       | Path found| 7.349     | 72       
542   | Path found| 10.216    | 74       | Path found| 11.453    | 74       
543   | Path found| 10.387    | 74       | Path found| 7.876     | 74       
544   | Path found| 10.038    | 73       | Path found| 8.120     | 73       
545   | Path found| 12.569    | 80       | Path found| 9.056     | 80       
546   | Path found| 10.868    | 72       | Path found| 9.800     | 72       
547   | Path found| 10.091    | 73       | Path found| 8.152     | 73       
548   | Path found| 8.279     | 70       | Path found| 7.449     | 70       
549   | Path found| 8.455     | 70       | Path found| 7.050     | 70       
550   | Path found| 10.767    | 76       | Path found| 9.056     | 78       
551   | Path found| 10.441    | 75       | Path found| 8.780     | 75       
552   | Path found| 9.522     | 74       | Path found| 7.816     | 74       
553   | Path found| 10.917    | 74       | Path found| 7.762     | 74       
554   | Path found| 13.657    | 85       | Path found| 10.432    | 91       
555   | No path   | 9.440     | 34       | No path   | 10.059    | 34       
556   | Path found| 9.623     | 76       | Path found| 8.269     | 76       
557   | Path found| 8.599     | 72       | Path found| 8.252     | 74       
558   | No path   | 12.218    | 74       | No path   | 12.835    | 74       
559   | No path   | 8.286     | 28       | No path   | 8.649     | 28       
560   | Path found| 9.091     | 74       | Path found| 7.789     | 74       
561   | Path found| 8.302     | 74       | Path found| 7.505     | 74       
562   | Path found| 9.883     | 74       | Path found| 7.661     | 74       
563   | Path found| 10.715    | 77       | Path found| 8.879     | 79       
564   | Path found| 7.863     | 71       | Path found| 7.498     | 71       
565   | Path found| 14.008    | 88       | Path found| 9.842     | 88       
566   | Path found| 8.003     | 71       | Path found| 7.462     | 71       
567   | Path found| 10.929    | 74       | Path found| 7.506     | 72       
568   | Path found| 9.759     | 75       | Path found| 8.557     | 75       
569   | Path found| 10.382    | 74       | Path found| 8.346     | 74       
570   | Path found| 9.217     | 72       | Path found| 7.279     | 70       
571   | Path found| 11.233    | 73       | Path found| 10.943    | 73       
572   | Path found| 11.589    | 76       | Path found| 8.540     | 76       
573   | Path found| 16.477    | 96       | Path found| 10.009    | 88       
574   | Path found| 12.016    | 80       | Path found| 9.844     | 84       
575   | No path   | 11.061    | 62       | No path   | 12.882    | 62       
576   | Path found| 7.232     | 70       | Path found| 7.002     | 70       
577   | No path   | 12.990    | 41       | No path   | 11.919    | 41       
578   | Path found| 8.748     | 70       | Path found| 7.619     | 70       
579   | Path found| 12.730    | 87       | Path found| 9.572     | 79       
580   | Path found| 12.325    | 74       | Path found| 7.946     | 74       
581   | Path found| 10.501    | 76       | Path found| 8.077     | 76       
582   | Path found| 10.142    | 74       | Path found| 8.192     | 76       
583   | Path found| 11.203    | 76       | Path found| 8.208     | 76       
584   | Path found| 8.803     | 72       | Path found| 8.154     | 76       
585   | Path found| 8.067     | 70       | Path found| 7.559     | 70       
586   | Path found| 10.343    | 82       | Path found| 9.174     | 82       
587   | Path found| 12.303    | 83       | Path found| 9.076     | 83       
588   | Path found| 14.401    | 87       | Path found| 9.821     | 87       
589   | Path found| 9.121     | 74       | Path found| 8.297     | 74       
590   | Path found| 11.270    | 78       | Path found| 8.949     | 78       
591   | Path found| 10.814    | 77       | Path found| 8.354     | 77       
592   | Path found| 11.101    | 73       | Path found| 8.204     | 73       
593   | Path found| 9.001     | 72       | Path found| 7.797     | 72       
594   | Path found| 12.360    | 81       | Path found| 8.665     | 81       
595   | Path found| 9.254     | 70       | Path found| 6.401     | 70       
596   | Path found| 10.658    | 74       | Path found| 7.777     | 74       
597   | Path found| 10.153    | 74       | Path found| 8.007     | 74       
598   | Path found| 11.463    | 78       | Path found| 8.705     | 78       
599   | Path found| 12.331    | 81       | Path found| 8.685     | 81       
600   | Path found| 7.770     | 71       | Path found| 7.514     | 71       
601   | No path   | 7.815     | 16       | No path   | 7.768     | 16       
602   | No path   | 9.104     | 37       | No path   | 9.172     | 37       
603   | Path found| 8.198     | 72       | Path found| 7.587     | 72       
604   | Path found| 8.498     | 70       | Path found| 7.747     | 70       
605   | Path found| 11.202    | 77       | Path found| 9.516     | 79       
606   | Path found| 11.795    | 75       | Path found| 8.022     | 75       
607   | Path found| 11.094    | 77       | Path found| 8.134     | 77       
608   | Path found| 9.580     | 73       | Path found| 7.744     | 73       
609   | Path found| 10.363    | 74       | Path found| 7.964     | 74       
610   | Path found| 11.964    | 77       | Path found| 8.837     | 77       
611   | Path found| 12.782    | 75       | Path found| 8.196     | 75       
612   | No path   | 9.056     | 24       | No path   | 8.976     | 24       
613   | Path found| 8.340     | 72       | Path found| 7.054     | 72       
614   | Path found| 11.405    | 76       | Path found| 8.387     | 76       
615   | Path found| 9.602     | 71       | Path found| 7.705     | 71       
616   | Path found| 9.398     | 71       | Path found| 7.443     | 71       
617   | Path found| 11.751    | 76       | Path found| 8.987     | 76       
618   | Path found| 8.966     | 73       | Path found| 7.802     | 73       
619   | Path found| 8.725     | 72       | Path found| 8.217     | 72       
620   | No path   | 15.304    | 77       | No path   | 15.948    | 77       
621   | Path found| 8.792     | 74       | Path found| 11.461    | 76       
622   | Path found| 9.251     | 72       | Path found| 9.063     | 74       
623   | Path found| 10.611    | 76       | Path found| 8.166     | 76       
624   | Path found| 8.811     | 72       | Path found| 8.772     | 78       
625   | Path found| 11.200    | 74       | Path found| 8.476     | 76       
626   | Path found| 9.616     | 72       | Path found| 7.665     | 72       
627   | Path found| 9.046     | 70       | Path found| 7.875     | 70       
628   | Path found| 10.256    | 74       | Path found| 8.297     | 74       
629   | Path found| 9.168     | 70       | Path found| 7.997     | 70       
630   | Path found| 10.724    | 77       | Path found| 8.480     | 77       
631   | Path found| 7.200     | 71       | Path found| 7.361     | 71       
632   | Path found| 9.979     | 72       | Path found| 8.483     | 78       
633   | Path found| 9.927     | 71       | Path found| 8.000     | 71       
634   | Path found| 9.709     | 73       | Path found| 7.990     | 73       
635   | Path found| 11.614    | 75       | Path found| 8.028     | 75       
636   | Path found| 9.377     | 71       | Path found| 7.073     | 71       
637   | Path found| 12.444    | 76       | Path found| 8.402     | 76       
638   | Path found| 15.624    | 90       | Path found| 9.290     | 82       
639   | Path found| 11.605    | 79       | Path found| 10.085    | 81       
640   | Path found| 9.732     | 71       | Path found| 9.948     | 71       
641   | Path found| 10.462    | 75       | Path found| 8.757     | 77       
642   | Path found| 8.217     | 72       | Path found| 9.014     | 74       
643   | Path found| 10.088    | 76       | Path found| 8.082     | 76       
644   | Path found| 12.260    | 80       | Path found| 9.151     | 80       
645   | Path found| 9.036     | 76       | Path found| 8.266     | 76       
646   | Path found| 8.765     | 76       | Path found| 8.207     | 76       
647   | No path   | 10.718    | 40       | No path   | 9.670     | 40       
648   | Path found| 8.720     | 72       | Path found| 11.410    | 74       
649   | No path   | 3.715     | 5        | No path   | 6.995     | 5        
650   | Path found| 13.502    | 80       | Path found| 9.161     | 80       
651   | Path found| 7.859     | 74       | Path found| 7.693     | 74       
652   | No path   | 9.131     | 40       | No path   | 11.354    | 40       
653   | No path   | 2.247     | 3        | No path   | 6.243     | 3        
654   | Path found| 9.029     | 71       | Path found| 7.618     | 71       
655   | Path found| 10.022    | 72       | Path found| 8.098     | 72       
656   | Path found| 15.212    | 83       | Path found| 9.193     | 83       
657   | Path found| 11.307    | 70       | Path found| 6.302     | 70       
658   | Path found| 11.010    | 76       | Path found| 8.996     | 76       
659   | Path found| 10.243    | 72       | Path found| 8.004     | 72       
660   | No path   | 2.073     | 2        | No path   | 6.386     | 2        
661   | Path found| 9.443     | 73       | Path found| 9.684     | 73       
662   | Path found| 8.791     | 72       | Path found| 7.628     | 72       
663   | Path found| 9.775     | 70       | Path found| 7.408     | 70       
664   | Path found| 9.475     | 72       | Path found| 7.986     | 74       
665   | Path found| 8.565     | 78       | Path found| 8.360     | 78       
666   | Path found| 10.450    | 75       | Path found| 7.888     | 75       
667   | No path   | 6.792     | 17       | No path   | 7.759     | 17       
668   | Path found| 14.472    | 87       | Path found| 9.618     | 87       
669   | Path found| 8.187     | 73       | Path found| 8.614     | 79       
670   | No path   | 10.295    | 57       | No path   | 10.345    | 57       
671   | Path found| 9.571     | 70       | Path found| 8.988     | 74       
672   | Path found| 13.149    | 84       | Path found| 9.504     | 86       
673   | Path found| 8.482     | 72       | Path found| 7.167     | 72       
674   | Path found| 10.137    | 74       | Path found| 8.094     | 74       
675   | No path   | 12.292    | 57       | No path   | 12.090    | 57       
676   | Path found| 9.359     | 73       | Path found| 7.961     | 73       
677   | Path found| 8.615     | 70       | Path found| 7.329     | 70       
678   | Path found| 10.474    | 72       | Path found| 7.991     | 72       
679   | Path found| 12.841    | 83       | Path found| 9.124     | 83       
680   | Path found| 12.348    | 78       | Path found| 9.115     | 78       
681   | Path found| 14.849    | 85       | Path found| 9.345     | 85       
682   | Path found| 9.501     | 71       | Path found| 7.818     | 71       
683   | Path found| 9.073     | 71       | Path found| 7.325     | 71       
684   | Path found| 10.199    | 71       | Path found| 8.977     | 75       
685   | Path found| 9.217     | 76       | Path found| 7.878     | 76       
686   | Path found| 10.062    | 74       | Path found| 7.820     | 74       
687   | Path found| 11.603    | 76       | Path found| 8.567     | 76       
688   | Path found| 11.655    | 81       | Path found| 9.844     | 87       
689   | Path found| 11.245    | 75       | Path found| 13.416    | 79       
690   | No path   | 11.395    | 69       | No path   | 12.102    | 69       
691   | Path found| 14.152    | 78       | Path found| 9.387     | 78       
692   | Path found| 10.763    | 71       | Path found| 7.286     | 71       
693   | Path found| 9.662     | 71       | Path found| 7.417     | 71       
694   | Path found| 12.373    | 80       | Path found| 9.560     | 86       
695   | Path found| 8.472     | 74       | Path found| 7.648     | 72       
696   | Path found| 9.039     | 72       | Path found| 7.600     | 72       
697   | Path found| 14.301    | 82       | Path found| 9.463     | 82       
698   | Path found| 13.601    | 80       | Path found| 8.570     | 80       
699   | No path   | 11.328    | 48       | No path   | 10.652    | 48       
700   | Path found| 9.244     | 74       | Path found| 8.412     | 74       
701   | Path found| 8.529     | 74       | Path found| 7.765     | 74       
702   | Path found| 11.910    | 76       | Path found| 8.228     | 76       
703   | Path found| 11.408    | 72       | Path found| 7.498     | 72       
704   | Path found| 11.131    | 77       | Path found| 9.035     | 79       
705   | Path found| 12.268    | 77       | Path found| 9.247     | 79       
706   | Path found| 8.215     | 72       | Path found| 7.681     | 76       
707   | Path found| 9.764     | 78       | Path found| 10.855    | 80       
708   | Path found| 15.039    | 84       | Path found| 11.228    | 90       
709   | No path   | 6.597     | 20       | No path   | 7.989     | 20       
710   | Path found| 13.489    | 88       | Path found| 9.728     | 88       
711   | Path found| 10.030    | 72       | Path found| 8.521     | 76       
712   | Path found| 9.053     | 72       | Path found| 8.159     | 74       
713   | Path found| 10.821    | 74       | Path found| 8.049     | 74       
714   | Path found| 9.407     | 72       | Path found| 7.364     | 72       
715   | Path found| 11.867    | 82       | Path found| 9.184     | 82       
716   | No path   | 9.982     | 38       | No path   | 10.493    | 38       
717   | Path found| 12.676    | 79       | Path found| 8.794     | 77       
718   | Path found| 9.522     | 70       | Path found| 7.202     | 70       
719   | Path found| 11.220    | 77       | Path found| 8.523     | 77       
720   | Path found| 7.593     | 73       | Path found| 8.603     | 79       
721   | Path found| 10.014    | 73       | Path found| 7.917     | 73       
722   | Path found| 11.128    | 76       | Path found| 8.891     | 80       
723   | Path found| 8.862     | 73       | Path found| 7.493     | 73       
724   | Path found| 9.657     | 70       | Path found| 7.532     | 70       
725   | Path found| 9.351     | 73       | Path found| 9.276     | 77       
726   | Path found| 11.403    | 79       | Path found| 8.664     | 79       
727   | Path found| 11.633    | 79       | Path found| 8.705     | 79       
728   | Path found| 10.939    | 75       | Path found| 7.915     | 75       
729   | Path found| 10.586    | 78       | Path found| 8.199     | 78       
730   | Path found| 9.885     | 76       | Path found| 8.155     | 76       
731   | Path found| 10.173    | 74       | Path found| 8.287     | 74       
732   | Path found| 10.471    | 74       | Path found| 8.112     | 74       
733   | No path   | 2.092     | 2        | No path   | 6.757     | 2        
734   | Path found| 10.821    | 75       | Path found| 8.527     | 77       
735   | Path found| 12.257    | 83       | Path found| 10.199    | 85       
736   | Path found| 10.969    | 73       | Path found| 7.887     | 73       
737   | Path found| 9.254     | 75       | Path found| 8.799     | 75       
738   | Path found| 10.149    | 75       | Path found| 7.953     | 75       
739   | Path found| 10.732    | 70       | Path found| 6.415     | 70       
740   | Path found| 11.343    | 76       | Path found| 8.141     | 76       
741   | Path found| 14.214    | 85       | Path found| 9.793     | 85       
742   | Path found| 11.066    | 77       | Path found| 8.383     | 77       
743   | Path found| 10.229    | 77       | Path found| 8.000     | 77       
744   | Path found| 8.744     | 71       | Path found| 7.484     | 71       
745   | Path found| 8.343     | 74       | Path found| 8.207     | 78       
746   | Path found| 11.476    | 74       | Path found| 12.655    | 74       
747   | Path found| 11.029    | 75       | Path found| 7.992     | 75       
748   | Path found| 10.648    | 75       | Path found| 7.990     | 75       
749   | Path found| 8.780     | 71       | Path found| 7.548     | 71       
750   | Path found| 8.892     | 73       | Path found| 7.822     | 73       
751   | Path found| 9.836     | 70       | Path found| 7.426     | 70       
752   | Path found| 7.475     | 73       | Path found| 8.384     | 79       
753   | Path found| 12.897    | 75       | Path found| 7.970     | 75       
754   | Path found| 11.011    | 78       | Path found| 8.918     | 78       
755   | Path found| 8.213     | 72       | Path found| 8.615     | 74       
756   | Path found| 8.736     | 72       | Path found| 7.498     | 72       
757   | Path found| 9.360     | 71       | Path found| 8.246     | 73       
758   | Path found| 9.133     | 74       | Path found| 7.791     | 74       
759   | Path found| 10.699    | 76       | Path found| 7.911     | 74       
760   | Path found| 9.071     | 73       | Path found| 7.815     | 73       
761   | Path found| 9.420     | 70       | Path found| 7.110     | 70       
762   | Path found| 9.722     | 74       | Path found| 8.311     | 74       
763   | Path found| 12.751    | 79       | Path found| 8.791     | 79       
764   | Path found| 8.920     | 72       | Path found| 7.094     | 70       
765   | Path found| 8.086     | 71       | Path found| 7.044     | 71       
766   | Path found| 9.091     | 74       | Path found| 7.708     | 74       
767   | Path found| 12.886    | 81       | Path found| 9.195     | 81       
768   | Path found| 8.985     | 71       | Path found| 7.082     | 71       
769   | Path found| 8.782     | 75       | Path found| 8.608     | 77       
770   | Path found| 12.932    | 80       | Path found| 9.720     | 82       
771   | Path found| 10.164    | 77       | Path found| 9.314     | 79       
772   | Path found| 11.843    | 81       | Path found| 8.728     | 81       
773   | Path found| 9.298     | 72       | Path found| 7.530     | 72       
774   | Path found| 9.770     | 82       | Path found| 7.394     | 72       
775   | Path found| 10.624    | 78       | Path found| 8.226     | 78       
776   | Path found| 11.022    | 78       | Path found| 8.656     | 78       
777   | Path found| 9.398     | 71       | Path found| 7.745     | 71       
778   | Path found| 8.355     | 72       | Path found| 7.388     | 72       
779   | Path found| 10.543    | 70       | Path found| 8.272     | 72       
780   | Path found| 11.160    | 76       | Path found| 9.165     | 80       
781   | Path found| 11.058    | 75       | Path found| 8.670     | 77       
782   | Path found| 11.060    | 78       | Path found| 9.178     | 78       
783   | Path found| 13.950    | 83       | Path found| 9.846     | 85       
784   | Path found| 8.200     | 72       | Path found| 7.262     | 72       
785   | Path found| 9.874     | 72       | Path found| 8.640     | 72       
786   | Path found| 9.099     | 72       | Path found| 7.758     | 72       
787   | Path found| 9.286     | 75       | Path found| 8.174     | 75       
788   | Path found| 10.669    | 74       | Path found| 8.953     | 78       
789   | Path found| 10.914    | 73       | Path found| 7.717     | 73       
790   | Path found| 11.923    | 77       | Path found| 8.724     | 77       
791   | Path found| 10.903    | 76       | Path found| 8.901     | 78       
792   | No path   | 6.469     | 17       | No path   | 7.791     | 17       
793   | Path found| 9.111     | 70       | Path found| 7.651     | 72       
794   | Path found| 8.949     | 71       | Path found| 7.558     | 71       
795   | Path found| 10.705    | 75       | Path found| 8.184     | 75       
796   | Path found| 9.756     | 72       | Path found| 8.988     | 74       
797   | Path found| 9.130     | 75       | Path found| 8.305     | 75       
798   | Path found| 12.497    | 79       | Path found| 8.754     | 79       
799   | Path found| 10.170    | 74       | Path found| 7.934     | 74       
800   | Path found| 11.970    | 74       | Path found| 9.624     | 78       
801   | Path found| 13.346    | 82       | Path found| 9.675     | 86       
802   | Path found| 9.170     | 71       | Path found| 7.296     | 71       
803   | Path found| 11.316    | 81       | Path found| 10.718    | 89       
804   | Path found| 9.546     | 70       | Path found| 7.402     | 70       
805   | Path found| 11.624    | 74       | Path found| 8.099     | 74       
806   | Path found| 10.027    | 72       | Path found| 7.654     | 72       
807   | Path found| 10.574    | 73       | Path found| 7.605     | 73       
808   | Path found| 11.564    | 76       | Path found| 8.075     | 76       
809   | Path found| 9.886     | 75       | Path found| 8.767     | 77       
810   | Path found| 11.054    | 77       | Path found| 8.414     | 77       
811   | Path found| 11.709    | 75       | Path found| 8.025     | 75       
812   | Path found| 11.112    | 74       | Path found| 8.349     | 76       
813   | Path found| 11.839    | 77       | Path found| 8.228     | 77       
814   | Path found| 8.576     | 74       | Path found| 8.268     | 74       
815   | Path found| 10.758    | 74       | Path found| 7.799     | 74       
816   | Path found| 9.675     | 76       | Path found| 9.066     | 80       
817   | Path found| 11.708    | 79       | Path found| 8.979     | 79       
818   | Path found| 9.478     | 73       | Path found| 7.659     | 73       
819   | Path found| 12.764    | 81       | Path found| 8.805     | 81       
820   | Path found| 10.432    | 77       | Path found| 8.175     | 77       
821   | Path found| 12.179    | 80       | Path found| 9.422     | 80       
822   | Path found| 10.022    | 77       | Path found| 11.123    | 81       
823   | Path found| 8.259     | 72       | Path found| 8.052     | 72       
824   | Path found| 9.990     | 73       | Path found| 7.624     | 73       
825   | Path found| 10.226    | 74       | Path found| 7.904     | 74       
826   | Path found| 9.591     | 71       | Path found| 7.709     | 73       
827   | Path found| 13.420    | 82       | Path found| 8.790     | 82       
828   | Path found| 12.466    | 80       | Path found| 9.005     | 80       
829   | Path found| 10.599    | 72       | Path found| 7.504     | 72       
830   | No path   | 11.276    | 66       | No path   | 11.689    | 66       
831   | Path found| 9.057     | 70       | Path found| 7.702     | 70       
832   | Path found| 14.018    | 84       | Path found| 9.491     | 84       
833   | Path found| 9.697     | 75       | Path found| 7.775     | 75       
834   | Path found| 9.997     | 73       | Path found| 8.205     | 73       
835   | Path found| 9.936     | 74       | Path found| 7.690     | 74       
836   | Path found| 9.472     | 70       | Path found| 7.369     | 70       
837   | Path found| 10.191    | 71       | Path found| 7.404     | 71       
838   | Path found| 10.575    | 77       | Path found| 8.368     | 77       
839   | Path found| 13.339    | 82       | Path found| 9.972     | 84       
840   | Path found| 9.464     | 79       | Path found| 8.523     | 79       
841   | Path found| 8.515     | 72       | Path found| 7.549     | 72       
842   | Path found| 10.556    | 73       | Path found| 8.694     | 73       
843   | Path found| 11.935    | 78       | Path found| 8.805     | 78       
844   | Path found| 8.594     | 70       | Path found| 7.906     | 72       
845   | Path found| 10.879    | 80       | Path found| 8.982     | 80       
846   | Path found| 9.824     | 73       | Path found| 7.837     | 73       
847   | Path found| 10.302    | 81       | Path found| 8.524     | 81       
848   | Path found| 11.833    | 78       | Path found| 8.691     | 78       
849   | Path found| 11.149    | 79       | Path found| 8.385     | 77       
850   | Path found| 8.965     | 74       | Path found| 8.259     | 80       
851   | Path found| 11.729    | 77       | Path found| 8.882     | 77       
852   | Path found| 12.605    | 86       | Path found| 9.405     | 80       
853   | Path found| 11.441    | 72       | Path found| 7.909     | 72       
854   | Path found| 12.044    | 78       | Path found| 9.066     | 80       
855   | No path   | 1.183     | 0        | No path   | 6.990     | 0        
856   | Path found| 11.999    | 81       | Path found| 8.765     | 81       
857   | Path found| 12.699    | 79       | Path found| 9.252     | 81       
858   | Path found| 13.159    | 78       | Path found| 8.791     | 78       
859   | Path found| 10.457    | 73       | Path found| 7.848     | 73       
860   | Path found| 8.823     | 72       | Path found| 7.468     | 72       
861   | Path found| 10.939    | 72       | Path found| 7.662     | 72       
862   | Path found| 10.489    | 76       | Path found| 9.666     | 78       
863   | Path found| 9.713     | 73       | Path found| 8.198     | 73       
864   | Path found| 9.258     | 70       | Path found| 7.403     | 70       
865   | Path found| 10.429    | 74       | Path found| 10.212    | 76       
866   | Path found| 12.641    | 79       | Path found| 8.425     | 79       
867   | Path found| 11.076    | 74       | Path found| 8.570     | 74       
868   | No path   | 8.278     | 26       | No path   | 9.109     | 26       
869   | Path found| 10.287    | 73       | Path found| 9.894     | 73       
870   | Path found| 8.078     | 70       | Path found| 8.596     | 74       
871   | Path found| 8.582     | 71       | Path found| 8.277     | 75       
872   | Path found| 9.914     | 76       | Path found| 8.604     | 76       
873   | Path found| 10.226    | 75       | Path found| 7.956     | 75       
874   | Path found| 9.456     | 75       | Path found| 8.839     | 75       
875   | Path found| 10.847    | 73       | Path found| 8.839     | 77       
876   | Path found| 9.267     | 75       | Path found| 8.333     | 77       
877   | Path found| 11.011    | 77       | Path found| 8.286     | 77       
878   | Path found| 11.932    | 76       | Path found| 8.036     | 76       
879   | Path found| 10.219    | 76       | Path found| 9.623     | 80       
880   | Path found| 11.170    | 73       | Path found| 7.653     | 73       
881   | Path found| 14.660    | 85       | Path found| 10.993    | 89       
882   | Path found| 10.172    | 75       | Path found| 8.933     | 77       
883   | Path found| 10.526    | 76       | Path found| 7.949     | 74       
884   | Path found| 11.418    | 77       | Path found| 10.348    | 75       
885   | Path found| 9.905     | 75       | Path found| 7.972     | 75       
886   | Path found| 11.299    | 73       | Path found| 7.650     | 73       
887   | No path   | 7.941     | 20       | No path   | 8.570     | 20       
888   | Path found| 10.147    | 72       | Path found| 8.259     | 72       
889   | Path found| 9.574     | 76       | Path found| 9.850     | 76       
890   | Path found| 15.119    | 77       | Path found| 9.946     | 81       
891   | Path found| 11.846    | 78       | Path found| 8.308     | 78       
892   | Path found| 7.814     | 70       | Path found| 6.824     | 70       
893   | Path found| 8.891     | 74       | Path found| 7.988     | 74       
894   | Path found| 13.203    | 82       | Path found| 9.176     | 82       
895   | Path found| 10.426    | 72       | Path found| 7.525     | 72       
896   | Path found| 7.875     | 70       | Path found| 6.992     | 70       
897   | Path found| 11.897    | 78       | Path found| 9.137     | 78       
898   | Path found| 13.077    | 82       | Path found| 10.146    | 88       
899   | Path found| 11.559    | 75       | Path found| 8.375     | 75       
900   | Path found| 12.857    | 79       | Path found| 8.751     | 81       
901   | Path found| 8.359     | 76       | Path found| 8.565     | 80       
902   | Path found| 12.108    | 85       | Path found| 9.065     | 79       
903   | Path found| 10.439    | 79       | Path found| 8.596     | 79       
904   | Path found| 10.067    | 72       | Path found| 7.641     | 72       
905   | Path found| 9.372     | 72       | Path found| 7.668     | 72       
906   | Path found| 10.907    | 72       | Path found| 7.547     | 72       
907   | Path found| 11.106    | 78       | Path found| 8.124     | 78       
908   | Path found| 10.326    | 79       | Path found| 9.001     | 83       
909   | Path found| 10.534    | 73       | Path found| 7.965     | 73       
910   | Path found| 8.683     | 73       | Path found| 8.130     | 73       
911   | Path found| 10.925    | 80       | Path found| 8.585     | 80       
912   | Path found| 11.107    | 74       | Path found| 8.464     | 76       
913   | Path found| 9.077     | 72       | Path found| 8.487     | 72       
914   | Path found| 10.645    | 75       | Path found| 8.981     | 77       
915   | Path found| 9.673     | 77       | Path found| 7.855     | 77       
916   | Path found| 12.701    | 86       | Path found| 9.225     | 86       
917   | Path found| 13.530    | 79       | Path found| 8.053     | 77       
918   | Path found| 9.685     | 73       | Path found| 7.976     | 73       
919   | Path found| 11.041    | 78       | Path found| 8.609     | 78       
920   | Path found| 11.031    | 80       | Path found| 9.125     | 82       
921   | Path found| 9.406     | 74       | Path found| 7.582     | 74       
922   | Path found| 10.282    | 76       | Path found| 8.237     | 76       
923   | Path found| 8.469     | 73       | Path found| 7.999     | 75       
924   | Path found| 13.820    | 81       | Path found| 9.790     | 83       
925   | Path found| 7.856     | 72       | Path found| 8.364     | 74       
926   | Path found| 11.351    | 75       | Path found| 8.566     | 77       
927   | Path found| 12.004    | 75       | Path found| 8.319     | 75       
928   | Path found| 9.293     | 74       | Path found| 7.536     | 74       
929   | Path found| 10.171    | 74       | Path found| 8.208     | 74       
930   | Path found| 8.401     | 73       | Path found| 7.445     | 73       
931   | Path found| 11.525    | 75       | Path found| 7.876     | 75       
932   | Path found| 15.055    | 84       | Path found| 8.780     | 82       
933   | No path   | 7.706     | 21       | No path   | 8.368     | 21       
934   | Path found| 13.866    | 83       | Path found| 9.320     | 83       
935   | Path found| 9.271     | 71       | Path found| 9.057     | 75       
936   | Path found| 14.023    | 86       | Path found| 8.951     | 78       
937   | Path found| 11.064    | 76       | Path found| 7.022     | 76       
938   | Path found| 10.320    | 78       | Path found| 8.269     | 78       
939   | Path found| 9.156     | 71       | Path found| 9.407     | 75       
940   | Path found| 8.019     | 75       | Path found| 8.175     | 77       
941   | Path found| 11.945    | 76       | Path found| 8.611     | 76       
942   | Path found| 10.375    | 74       | Path found| 10.055    | 74       
943   | Path found| 12.256    | 80       | Path found| 8.809     | 80       
944   | Path found| 14.035    | 81       | Path found| 9.939     | 83       
945   | No path   | 2.891     | 6        | No path   | 6.769     | 6        
946   | Path found| 8.826     | 79       | Path found| 7.786     | 73       
947   | Path found| 13.354    | 83       | Path found| 9.147     | 83       
948   | Path found| 10.957    | 74       | Path found| 8.492     | 74       
949   | Path found| 9.629     | 71       | Path found| 7.815     | 71       
950   | Path found| 10.035    | 73       | Path found| 8.109     | 73       
951   | Path found| 11.339    | 78       | Path found| 8.737     | 78       
952   | Path found| 12.824    | 80       | Path found| 8.983     | 82       
953   | Path found| 10.828    | 75       | Path found| 9.455     | 77       
954   | Path found| 9.297     | 73       | Path found| 7.983     | 73       
955   | Path found| 8.662     | 74       | Path found| 7.519     | 74       
956   | Path found| 8.345     | 73       | Path found| 8.125     | 75       
957   | Path found| 9.713     | 71       | Path found| 7.415     | 71       
958   | Path found| 12.092    | 77       | Path found| 8.633     | 79       
959   | Path found| 13.371    | 84       | Path found| 10.750    | 88       
960   | Path found| 12.149    | 78       | Path found| 9.415     | 78       
961   | Path found| 8.751     | 73       | Path found| 8.861     | 75       
962   | Path found| 9.548     | 73       | Path found| 8.417     | 75       
963   | Path found| 8.845     | 77       | Path found| 8.435     | 79       
964   | Path found| 11.654    | 80       | Path found| 9.306     | 82       
965   | Path found| 10.939    | 77       | Path found| 7.603     | 73       
966   | Path found| 14.564    | 86       | Path found| 9.516     | 86       
967   | Path found| 10.796    | 77       | Path found| 8.211     | 77       
968   | No path   | 4.903     | 11       | No path   | 7.736     | 11       
969   | No path   | 4.267     | 10       | No path   | 7.770     | 10       
970   | Path found| 13.160    | 81       | Path found| 9.398     | 81       
971   | Path found| 9.992     | 75       | Path found| 7.737     | 75       
972   | Path found| 10.926    | 71       | Path found| 7.348     | 71       
973   | Path found| 9.180     | 77       | Path found| 8.252     | 77       
974   | Path found| 14.146    | 81       | Path found| 9.680     | 83       
975   | Path found| 10.910    | 73       | Path found| 8.807     | 77       
976   | Path found| 9.376     | 74       | Path found| 8.577     | 78       
977   | Path found| 9.759     | 71       | Path found| 9.125     | 71       
978   | Path found| 12.839    | 80       | Path found| 8.943     | 80       
979   | Path found| 12.665    | 80       | Path found| 10.956    | 84       
980   | Path found| 9.609     | 72       | Path found| 8.517     | 76       
981   | Path found| 10.822    | 76       | Path found| 8.055     | 76       
982   | Path found| 13.994    | 85       | Path found| 9.533     | 85       
983   | Path found| 11.475    | 81       | Path found| 8.625     | 81       
984   | Path found| 12.505    | 82       | Path found| 9.954     | 82       
985   | No path   | 6.787     | 21       | No path   | 8.523     | 21       
986   | Path found| 9.355     | 79       | Path found| 8.459     | 79       
987   | Path found| 10.483    | 73       | Path found| 7.814     | 73       
988   | Path found| 9.034     | 71       | Path found| 7.842     | 71       
989   | Path found| 7.395     | 76       | Path found| 8.473     | 80       
990   | Path found| 9.490     | 73       | Path found| 8.114     | 73       
991   | Path found| 10.652    | 78       | Path found| 10.231    | 82       
992   | Path found| 11.867    | 81       | Path found| 9.321     | 81       
993   | Path found| 8.405     | 73       | Path found| 7.630     | 73       
994   | Path found| 8.056     | 72       | Path found| 7.176     | 72       
995   | Path found| 10.101    | 79       | Path found| 9.053     | 73       
996   | Path found| 10.605    | 75       | Path found| 8.061     | 75       
997   | Path found| 9.312     | 74       | Path found| 8.658     | 78       
998   | Path found| 9.752     | 73       | Path found| 8.393     | 73       
999   | Path found| 9.490     | 74       | Path found| 8.543     | 74       
1000  | Path found| 9.821     | 74       | Path found| 8.377     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=918  no_path=82   exceptions=0    avg=10.413   ms min=1.183    ms max=16.872   ms avg_steps=71.752   min_steps=0     max_steps=96   
D* Dynamic     | ok=918  no_path=82   exceptions=0    avg=8.521    ms min=6.243    ms max=23.602   ms avg_steps=72.258   min_steps=0     max_steps=93   
