Detected from header: steps=5000, objects_per_step=9
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 13.059    | 73       | Path found| 11.119    | 75       
2     | No path   | 10.100    | 34       | No path   | 9.740     | 34       
3     | Path found| 9.623     | 78       | Path found| 7.482     | 80       
4     | Path found| 9.447     | 75       | Path found| 6.875     | 75       
5     | Path found| 10.107    | 74       | Path found| 6.998     | 76       
6     | No path   | 7.354     | 23       | No path   | 8.346     | 23       
7     | Path found| 8.738     | 70       | Path found| 6.069     | 70       
8     | Path found| 10.052    | 75       | Path found| 7.316     | 75       
9     | Path found| 9.870     | 76       | Path found| 8.451     | 80       
10    | Path found| 10.894    | 74       | Path found| 7.945     | 78       
11    | Path found| 8.626     | 70       | Path found| 6.185     | 72       
12    | Path found| 8.550     | 71       | Path found| 6.345     | 71       
13    | Path found| 11.561    | 76       | Path found| 7.375     | 76       
14    | No path   | 11.884    | 63       | No path   | 11.069    | 63       
15    | Path found| 10.657    | 71       | Path found| 6.663     | 73       
16    | No path   | 12.156    | 74       | No path   | 10.976    | 74       
17    | Path found| 7.728     | 72       | Path found| 6.290     | 72       
18    | Path found| 8.798     | 73       | Path found| 6.380     | 73       
19    | Path found| 11.289    | 79       | Path found| 7.797     | 79       
20    | Path found| 8.594     | 70       | Path found| 6.251     | 72       
21    | Path found| 14.325    | 82       | Path found| 7.918     | 82       
22    | Path found| 11.180    | 79       | Path found| 7.571     | 81       
23    | Path found| 10.889    | 77       | Path found| 7.028     | 77       
24    | Path found| 12.807    | 82       | Path found| 8.331     | 84       
25    | Path found| 8.044     | 70       | Path found| 8.097     | 72       
26    | Path found| 9.148     | 70       | Path found| 6.445     | 70       
27    | Path found| 9.791     | 72       | Path found| 6.604     | 72       
28    | Path found| 9.966     | 75       | Path found| 7.547     | 75       
29    | No path   | 3.581     | 7        | No path   | 7.825     | 7        
30    | Path found| 12.733    | 80       | Path found| 7.494     | 80       
31    | Path found| 7.366     | 71       | Path found| 6.531     | 75       
32    | Path found| 11.228    | 73       | Path found| 6.766     | 73       
33    | Path found| 10.738    | 74       | Path found| 6.998     | 74       
34    | Path found| 10.944    | 79       | Path found| 7.609     | 81       
35    | Path found| 9.893     | 78       | Path found| 7.255     | 80       
36    | Path found| 10.749    | 78       | Path found| 8.366     | 82       
37    | Path found| 11.509    | 78       | Path found| 7.132     | 78       
38    | Path found| 10.529    | 74       | Path found| 7.025     | 74       
39    | Path found| 10.145    | 74       | Path found| 8.007     | 74       
40    | Path found| 11.694    | 77       | Path found| 7.459     | 77       
41    | Path found| 10.338    | 76       | Path found| 10.270    | 76       
42    | Path found| 9.869     | 76       | Path found| 7.207     | 76       
43    | Path found| 12.509    | 86       | Path found| 9.038     | 86       
44    | Path found| 9.316     | 72       | Path found| 6.431     | 72       
45    | No path   | 11.272    | 68       | No path   | 11.211    | 68       
46    | Path found| 10.660    | 78       | Path found| 8.495     | 82       
47    | Path found| 7.784     | 70       | Path found| 6.476     | 74       
48    | Path found| 9.802     | 70       | Path found| 6.208     | 70       
49    | Path found| 10.843    | 77       | Path found| 7.316     | 77       
50    | Path found| 7.371     | 75       | Path found| 8.715     | 75       
51    | No path   | 4.792     | 10       | No path   | 7.730     | 10       
52    | Path found| 9.387     | 72       | Path found| 6.590     | 72       
53    | No path   | 12.606    | 69       | No path   | 11.539    | 69       
54    | Path found| 11.204    | 80       | Path found| 7.825     | 80       
55    | Path found| 10.372    | 77       | Path found| 7.524     | 79       
56    | Path found| 8.672     | 74       | Path found| 7.164     | 76       
57    | Path found| 10.842    | 73       | Path found| 7.881     | 77       
58    | No path   | 5.870     | 15       | No path   | 7.292     | 15       
59    | Path found| 12.033    | 81       | Path found| 7.583     | 81       
60    | Path found| 11.646    | 79       | Path found| 8.044     | 79       
61    | Path found| 7.657     | 73       | Path found| 6.448     | 75       
62    | Path found| 10.293    | 70       | Path found| 6.263     | 70       
63    | Path found| 12.079    | 78       | Path found| 7.346     | 78       
64    | Path found| 9.560     | 73       | Path found| 7.043     | 75       
65    | Path found| 11.162    | 79       | Path found| 7.453     | 79       
66    | Path found| 7.801     | 70       | Path found| 7.240     | 74       
67    | Path found| 8.582     | 70       | Path found| 6.071     | 70       
68    | Path found| 8.861     | 70       | Path found| 6.885     | 72       
69    | Path found| 13.420    | 84       | Path found| 8.524     | 84       
70    | Path found| 10.580    | 71       | Path found| 6.831     | 73       
71    | Path found| 9.598     | 73       | Path found| 6.432     | 73       
72    | Path found| 9.306     | 73       | Path found| 7.167     | 73       
73    | Path found| 9.762     | 79       | Path found| 7.406     | 79       
74    | Path found| 10.459    | 72       | Path found| 6.508     | 72       
75    | No path   | 3.632     | 4        | No path   | 7.897     | 4        
76    | Path found| 8.589     | 73       | Path found| 6.410     | 73       
77    | Path found| 11.499    | 76       | Path found| 8.500     | 82       
78    | Path found| 11.200    | 75       | Path found| 6.857     | 75       
79    | Path found| 8.969     | 70       | Path found| 6.631     | 72       
80    | Path found| 10.516    | 74       | Path found| 7.107     | 74       
81    | No path   | 10.566    | 28       | No path   | 9.953     | 28       
82    | Path found| 11.239    | 76       | Path found| 7.339     | 76       
83    | Path found| 12.034    | 81       | Path found| 8.014     | 83       
84    | Path found| 11.915    | 77       | Path found| 8.298     | 81       
85    | No path   | 11.063    | 33       | No path   | 10.206    | 33       
86    | Path found| 9.094     | 75       | Path found| 7.117     | 79       
87    | Path found| 10.087    | 72       | Path found| 6.580     | 72       
88    | Path found| 9.402     | 72       | Path found| 7.003     | 72       
89    | Path found| 9.729     | 72       | Path found| 6.539     | 72       
90    | Path found| 11.312    | 81       | Path found| 10.009    | 85       
91    | Path found| 11.181    | 76       | Path found| 7.349     | 76       
92    | Path found| 8.694     | 74       | Path found| 6.599     | 74       
93    | Path found| 8.637     | 70       | Path found| 7.417     | 74       
94    | No path   | 3.493     | 4        | No path   | 7.281     | 4        
95    | Path found| 10.027    | 75       | Path found| 6.865     | 75       
96    | Path found| 9.414     | 71       | Path found| 7.312     | 75       
97    | Path found| 10.109    | 75       | Path found| 8.187     | 79       
98    | Path found| 13.413    | 79       | Path found| 8.324     | 83       
99    | Path found| 9.759     | 71       | Path found| 6.435     | 73       
100   | Path found| 11.653    | 76       | Path found| 8.663     | 80       
101   | No path   | 10.506    | 23       | No path   | 10.864    | 23       
102   | Path found| 12.254    | 77       | Path found| 8.738     | 83       
103   | Path found| 9.068     | 72       | Path found| 7.120     | 74       
104   | Path found| 8.895     | 70       | Path found| 6.408     | 70       
105   | Path found| 9.621     | 70       | Path found| 6.234     | 70       
106   | Path found| 10.584    | 76       | Path found| 6.904     | 76       
107   | Path found| 10.556    | 72       | Path found| 7.112     | 74       
108   | No path   | 11.090    | 68       | No path   | 10.350    | 68       
109   | Path found| 9.046     | 71       | Path found| 6.163     | 71       
110   | No path   | 12.582    | 58       | No path   | 10.798    | 58       
111   | Path found| 13.360    | 85       | Path found| 8.505     | 87       
112   | Path found| 11.462    | 76       | Path found| 7.087     | 76       
113   | Path found| 12.585    | 76       | Path found| 8.099     | 78       
114   | Path found| 9.810     | 73       | Path found| 8.900     | 75       
115   | No path   | 7.123     | 12       | No path   | 9.893     | 12       
116   | Path found| 10.369    | 79       | Path found| 7.447     | 79       
117   | Path found| 13.053    | 81       | Path found| 7.843     | 81       
118   | Path found| 10.394    | 73       | No path   | 11.179    | 74       
119   | Path found| 10.308    | 74       | Path found| 7.560     | 76       
120   | Path found| 11.099    | 74       | Path found| 7.357     | 74       
121   | Path found| 11.287    | 75       | Path found| 6.191     | 75       
122   | Path found| 9.616     | 74       | Path found| 7.772     | 78       
123   | Path found| 9.563     | 70       | Path found| 6.445     | 72       
124   | Path found| 11.196    | 78       | Path found| 7.556     | 78       
125   | Path found| 8.758     | 72       | Path found| 7.690     | 72       
126   | No path   | 6.455     | 13       | No path   | 8.968     | 13       
127   | Path found| 9.608     | 71       | Path found| 7.689     | 75       
128   | Path found| 9.592     | 73       | Path found| 7.777     | 77       
129   | Path found| 9.453     | 72       | Path found| 7.614     | 74       
130   | Path found| 11.052    | 82       | Path found| 8.494     | 86       
131   | Path found| 11.244    | 77       | Path found| 7.366     | 77       
132   | Path found| 9.952     | 75       | Path found| 7.391     | 75       
133   | Path found| 8.765     | 70       | Path found| 6.042     | 70       
134   | Path found| 10.450    | 72       | Path found| 6.904     | 72       
135   | Path found| 13.708    | 85       | Path found| 8.343     | 85       
136   | No path   | 5.097     | 13       | No path   | 7.373     | 13       
137   | No path   | 5.240     | 11       | No path   | 10.558    | 11       
138   | Path found| 10.184    | 71       | Path found| 6.136     | 71       
139   | Path found| 12.427    | 78       | Path found| 7.895     | 80       
140   | Path found| 9.204     | 72       | Path found| 7.665     | 76       
141   | Path found| 8.745     | 73       | Path found| 7.003     | 75       
142   | Path found| 12.300    | 82       | Path found| 8.105     | 82       
143   | Path found| 9.097     | 73       | Path found| 6.955     | 73       
144   | Path found| 9.464     | 73       | Path found| 6.788     | 75       
145   | Path found| 11.101    | 74       | Path found| 7.154     | 76       
146   | Path found| 8.953     | 71       | Path found| 7.028     | 75       
147   | No path   | 10.032    | 54       | No path   | 9.334     | 54       
148   | No path   | 9.165     | 35       | No path   | 14.732    | 35       
149   | Path found| 14.292    | 84       | Path found| 7.930     | 84       
150   | Path found| 9.536     | 73       | Path found| 7.961     | 79       
151   | Path found| 10.324    | 80       | Path found| 8.229     | 80       
152   | Path found| 9.662     | 71       | Path found| 6.740     | 71       
153   | Path found| 14.905    | 87       | Path found| 8.657     | 87       
154   | Path found| 13.427    | 84       | Path found| 8.352     | 86       
155   | Path found| 12.518    | 78       | Path found| 8.656     | 84       
156   | Path found| 8.283     | 74       | Path found| 6.334     | 74       
157   | Path found| 10.266    | 73       | Path found| 6.676     | 73       
158   | Path found| 8.865     | 72       | Path found| 7.080     | 76       
159   | Path found| 9.592     | 70       | Path found| 7.314     | 76       
160   | Path found| 12.284    | 77       | Path found| 8.764     | 81       
161   | Path found| 16.309    | 87       | Path found| 10.891    | 87       
162   | Path found| 9.086     | 72       | Path found| 7.505     | 78       
163   | Path found| 9.363     | 75       | Path found| 6.871     | 75       
164   | Path found| 9.781     | 70       | Path found| 8.520     | 70       
165   | Path found| 9.958     | 75       | Path found| 6.777     | 75       
166   | Path found| 11.090    | 74       | Path found| 6.712     | 74       
167   | Path found| 10.877    | 76       | Path found| 8.122     | 78       
168   | Path found| 9.860     | 73       | Path found| 7.129     | 75       
169   | Path found| 13.943    | 84       | Path found| 8.239     | 84       
170   | Path found| 9.721     | 70       | Path found| 6.312     | 70       
171   | Path found| 8.741     | 73       | Path found| 6.553     | 75       
172   | Path found| 11.145    | 73       | Path found| 7.706     | 73       
173   | No path   | 6.626     | 16       | No path   | 8.142     | 16       
174   | No path   | 11.156    | 33       | No path   | 9.953     | 33       
175   | Path found| 8.860     | 70       | Path found| 6.325     | 70       
176   | Path found| 10.826    | 78       | Path found| 7.398     | 78       
177   | Path found| 10.193    | 76       | Path found| 6.813     | 76       
178   | Path found| 8.622     | 71       | Path found| 6.310     | 71       
179   | Path found| 10.701    | 77       | Path found| 8.782     | 79       
180   | Path found| 10.270    | 73       | Path found| 6.726     | 73       
181   | Path found| 11.915    | 80       | Path found| 7.509     | 80       
182   | Path found| 10.964    | 74       | Path found| 7.950     | 78       
183   | Path found| 8.774     | 70       | Path found| 6.795     | 74       
184   | Path found| 9.068     | 73       | Path found| 6.570     | 73       
185   | Path found| 12.683    | 80       | Path found| 7.940     | 80       
186   | Path found| 8.941     | 74       | Path found| 7.602     | 74       
187   | Path found| 8.567     | 70       | Path found| 6.143     | 70       
188   | Path found| 8.694     | 71       | Path found| 6.127     | 71       
189   | Path found| 9.151     | 70       | Path found| 6.286     | 70       
190   | Path found| 9.437     | 70       | Path found| 6.413     | 70       
191   | Path found| 10.513    | 76       | Path found| 7.714     | 76       
192   | Path found| 9.884     | 72       | Path found| 6.526     | 72       
193   | Path found| 9.005     | 78       | Path found| 7.107     | 80       
194   | Path found| 10.494    | 74       | Path found| 6.811     | 74       
195   | Path found| 9.739     | 72       | Path found| 6.212     | 72       
196   | Path found| 9.492     | 75       | Path found| 7.695     | 77       
197   | Path found| 10.154    | 81       | Path found| 7.689     | 81       
198   | Path found| 13.439    | 78       | Path found| 7.277     | 78       
199   | Path found| 7.828     | 70       | Path found| 6.003     | 70       
200   | Path found| 9.709     | 73       | Path found| 6.588     | 73       
201   | Path found| 11.103    | 77       | Path found| 7.523     | 81       
202   | Path found| 13.983    | 82       | Path found| 8.233     | 82       
203   | Path found| 11.700    | 77       | Path found| 7.311     | 77       
204   | Path found| 11.608    | 77       | Path found| 7.762     | 79       
205   | Path found| 9.686     | 73       | Path found| 8.624     | 73       
206   | Path found| 10.698    | 72       | Path found| 5.529     | 72       
207   | Path found| 8.928     | 70       | Path found| 6.271     | 70       
208   | Path found| 12.218    | 77       | Path found| 7.339     | 77       
209   | Path found| 9.335     | 75       | Path found| 8.078     | 79       
210   | Path found| 11.575    | 76       | Path found| 7.369     | 78       
211   | Path found| 11.158    | 75       | Path found| 6.990     | 75       
212   | Path found| 10.115    | 74       | Path found| 6.463     | 72       
213   | Path found| 9.221     | 71       | Path found| 6.055     | 71       
214   | Path found| 9.268     | 71       | Path found| 7.546     | 75       
215   | Path found| 10.273    | 71       | Path found| 7.018     | 73       
216   | Path found| 8.379     | 73       | Path found| 6.692     | 75       
217   | Path found| 10.428    | 75       | Path found| 7.187     | 75       
218   | Path found| 12.333    | 79       | Path found| 7.710     | 79       
219   | Path found| 10.336    | 75       | Path found| 6.983     | 75       
220   | Path found| 10.190    | 73       | Path found| 6.611     | 73       
221   | Path found| 9.006     | 72       | Path found| 6.297     | 70       
222   | No path   | 5.791     | 12       | No path   | 7.261     | 12       
223   | Path found| 10.305    | 73       | Path found| 6.639     | 73       
224   | Path found| 8.098     | 76       | Path found| 8.305     | 82       
225   | Path found| 10.846    | 77       | Path found| 7.419     | 77       
226   | No path   | 10.474    | 58       | No path   | 10.587    | 58       
227   | Path found| 11.108    | 75       | Path found| 6.970     | 75       
228   | Path found| 7.537     | 71       | Path found| 6.058     | 71       
229   | Path found| 10.001    | 73       | Path found| 7.181     | 73       
230   | No path   | 18.560    | 68       | No path   | 13.938    | 68       
231   | Path found| 10.971    | 77       | Path found| 7.336     | 77       
232   | Path found| 10.910    | 80       | Path found| 7.782     | 82       
233   | Path found| 11.242    | 76       | Path found| 6.901     | 76       
234   | Path found| 9.036     | 71       | Path found| 6.376     | 73       
235   | Path found| 8.590     | 71       | Path found| 6.496     | 73       
236   | Path found| 11.738    | 77       | Path found| 7.214     | 77       
237   | Path found| 12.691    | 80       | Path found| 7.852     | 80       
238   | Path found| 11.623    | 80       | Path found| 7.743     | 80       
239   | Path found| 10.810    | 72       | Path found| 7.770     | 76       
240   | Path found| 12.558    | 80       | Path found| 8.984     | 84       
241   | Path found| 11.177    | 72       | Path found| 6.231     | 72       
242   | Path found| 8.830     | 71       | Path found| 7.349     | 75       
243   | Path found| 9.788     | 71       | Path found| 7.491     | 73       
244   | No path   | 12.322    | 63       | No path   | 11.187    | 63       
245   | Path found| 11.972    | 76       | Path found| 7.200     | 76       
246   | Path found| 13.064    | 84       | Path found| 8.073     | 86       
247   | Path found| 10.609    | 71       | Path found| 5.513     | 71       
248   | Path found| 9.336     | 70       | Path found| 6.390     | 70       
249   | Path found| 8.790     | 70       | Path found| 6.228     | 70       
250   | Path found| 8.581     | 71       | Path found| 6.806     | 75       
251   | Path found| 10.752    | 74       | Path found| 10.953    | 76       
252   | Path found| 9.007     | 71       | Path found| 6.516     | 71       
253   | Path found| 10.240    | 70       | Path found| 6.492     | 70       
254   | Path found| 10.793    | 75       | Path found| 6.884     | 75       
255   | No path   | 6.520     | 12       | No path   | 8.426     | 12       
256   | Path found| 10.085    | 73       | Path found| 6.370     | 73       
257   | No path   | 13.296    | 48       | No path   | 12.296    | 48       
258   | Path found| 8.805     | 73       | Path found| 6.858     | 75       
259   | Path found| 8.303     | 73       | Path found| 6.988     | 73       
260   | Path found| 9.035     | 70       | Path found| 6.352     | 70       
261   | Path found| 9.474     | 73       | Path found| 6.717     | 73       
262   | Path found| 9.742     | 73       | Path found| 6.642     | 73       
263   | Path found| 10.725    | 75       | Path found| 7.216     | 75       
264   | Path found| 12.765    | 78       | Path found| 7.596     | 78       
265   | Path found| 11.292    | 73       | Path found| 6.590     | 73       
266   | Path found| 9.271     | 71       | Path found| 7.355     | 71       
267   | Path found| 10.798    | 76       | Path found| 7.302     | 76       
268   | Path found| 8.384     | 75       | Path found| 6.867     | 75       
269   | Path found| 11.437    | 74       | Path found| 6.700     | 74       
270   | Path found| 8.839     | 70       | Path found| 6.424     | 70       
271   | No path   | 10.185    | 66       | No path   | 10.703    | 66       
272   | Path found| 9.126     | 71       | Path found| 7.048     | 73       
273   | Path found| 11.653    | 76       | Path found| 7.299     | 78       
274   | No path   | 11.295    | 45       | No path   | 8.573     | 45       
275   | Path found| 11.559    | 80       | Path found| 8.203     | 84       
276   | Path found| 8.510     | 74       | Path found| 6.400     | 74       
277   | Path found| 11.644    | 80       | Path found| 7.792     | 80       
278   | Path found| 8.233     | 71       | Path found| 6.325     | 71       
279   | Path found| 8.470     | 73       | Path found| 6.312     | 73       
280   | Path found| 7.516     | 70       | Path found| 7.351     | 76       
281   | Path found| 8.866     | 77       | Path found| 7.119     | 79       
282   | Path found| 9.402     | 70       | Path found| 6.266     | 70       
283   | Path found| 9.551     | 76       | Path found| 8.486     | 76       
284   | Path found| 10.629    | 73       | Path found| 6.397     | 73       
285   | Path found| 9.919     | 75       | Path found| 6.882     | 75       
286   | Path found| 10.394    | 74       | Path found| 7.124     | 74       
287   | Path found| 10.216    | 79       | Path found| 8.966     | 81       
288   | Path found| 7.821     | 70       | Path found| 6.933     | 70       
289   | Path found| 10.547    | 76       | Path found| 6.954     | 76       
290   | Path found| 10.376    | 76       | Path found| 8.488     | 80       
291   | Path found| 10.931    | 74       | Path found| 7.755     | 74       
292   | Path found| 10.224    | 74       | Path found| 6.976     | 74       
293   | Path found| 9.372     | 73       | Path found| 7.521     | 77       
294   | Path found| 9.619     | 74       | Path found| 6.737     | 74       
295   | Path found| 9.959     | 73       | Path found| 7.834     | 77       
296   | Path found| 9.665     | 74       | Path found| 6.951     | 76       
297   | Path found| 11.075    | 78       | Path found| 8.256     | 80       
298   | Path found| 8.277     | 73       | Path found| 6.535     | 73       
299   | Path found| 11.301    | 77       | Path found| 7.080     | 77       
300   | No path   | 2.806     | 4        | No path   | 7.789     | 4        
301   | Path found| 12.731    | 80       | Path found| 7.491     | 80       
302   | Path found| 10.279    | 74       | Path found| 6.947     | 74       
303   | Path found| 10.590    | 78       | Path found| 7.214     | 78       
304   | Path found| 10.839    | 76       | Path found| 8.289     | 82       
305   | No path   | 8.756     | 45       | No path   | 10.140    | 45       
306   | Path found| 11.845    | 79       | Path found| 8.113     | 81       
307   | Path found| 9.399     | 73       | Path found| 7.137     | 75       
308   | Path found| 9.660     | 72       | Path found| 6.443     | 72       
309   | Path found| 11.197    | 72       | Path found| 5.618     | 72       
310   | Path found| 11.527    | 81       | Path found| 7.878     | 81       
311   | No path   | 11.324    | 33       | No path   | 10.066    | 33       
312   | Path found| 12.325    | 84       | Path found| 8.151     | 86       
313   | Path found| 10.130    | 70       | Path found| 7.076     | 70       
314   | No path   | 6.333     | 10       | No path   | 9.093     | 10       
315   | Path found| 9.965     | 76       | Path found| 8.083     | 80       
316   | Path found| 12.706    | 81       | Path found| 7.736     | 81       
317   | Path found| 11.034    | 78       | Path found| 7.528     | 80       
318   | Path found| 12.803    | 75       | Path found| 8.695     | 77       
319   | Path found| 11.655    | 77       | Path found| 7.822     | 77       
320   | Path found| 10.586    | 80       | Path found| 7.779     | 80       
321   | Path found| 9.698     | 71       | Path found| 7.519     | 75       
322   | No path   | 13.007    | 36       | No path   | 11.647    | 36       
323   | Path found| 10.219    | 76       | Path found| 9.611     | 76       
324   | Path found| 11.111    | 73       | Path found| 7.152     | 75       
325   | Path found| 10.423    | 80       | Path found| 7.205     | 80       
326   | Path found| 10.547    | 75       | Path found| 6.965     | 77       
327   | Path found| 9.288     | 74       | Path found| 7.308     | 78       
328   | Path found| 8.454     | 72       | Path found| 6.548     | 74       
329   | Path found| 10.222    | 75       | Path found| 7.618     | 77       
330   | No path   | 12.850    | 61       | No path   | 11.780    | 61       
331   | Path found| 10.041    | 79       | Path found| 7.253     | 79       
332   | Path found| 9.096     | 75       | Path found| 6.302     | 75       
333   | Path found| 9.999     | 75       | Path found| 6.639     | 75       
334   | No path   | 11.732    | 55       | No path   | 10.695    | 55       
335   | No path   | 10.258    | 28       | No path   | 9.692     | 28       
336   | Path found| 13.116    | 81       | Path found| 8.352     | 83       
337   | Path found| 8.212     | 70       | Path found| 6.704     | 74       
338   | Path found| 7.957     | 70       | Path found| 6.162     | 70       
339   | Path found| 12.423    | 82       | Path found| 7.876     | 82       
340   | Path found| 8.142     | 71       | Path found| 8.272     | 73       
341   | Path found| 11.476    | 76       | Path found| 7.018     | 76       
342   | Path found| 9.010     | 73       | Path found| 6.382     | 73       
343   | Path found| 10.066    | 70       | Path found| 6.226     | 70       
344   | Path found| 9.238     | 72       | Path found| 7.608     | 74       
345   | Path found| 8.546     | 72       | Path found| 6.791     | 72       
346   | Path found| 10.525    | 76       | Path found| 6.940     | 76       
347   | Path found| 11.362    | 74       | Path found| 6.871     | 74       
348   | Path found| 7.838     | 71       | Path found| 6.248     | 71       
349   | Path found| 12.774    | 83       | Path found| 8.896     | 83       
350   | No path   | 7.945     | 24       | No path   | 8.004     | 24       
351   | Path found| 12.184    | 80       | Path found| 8.552     | 82       
352   | Path found| 8.756     | 72       | Path found| 6.319     | 72       
353   | Path found| 10.009    | 71       | Path found| 7.008     | 73       
354   | Path found| 12.065    | 79       | Path found| 7.379     | 79       
355   | Path found| 9.141     | 71       | Path found| 6.324     | 71       
356   | Path found| 12.368    | 82       | Path found| 8.225     | 82       
357   | Path found| 7.628     | 70       | Path found| 6.181     | 70       
358   | Path found| 14.034    | 84       | Path found| 8.376     | 86       
359   | Path found| 10.769    | 77       | Path found| 7.258     | 77       
360   | Path found| 10.271    | 72       | Path found| 9.594     | 74       
361   | No path   | 9.555     | 23       | No path   | 9.728     | 23       
362   | Path found| 7.709     | 72       | Path found| 6.340     | 72       
363   | Path found| 9.017     | 71       | Path found| 6.654     | 71       
364   | Path found| 10.407    | 72       | Path found| 6.741     | 72       
365   | Path found| 7.719     | 70       | Path found| 5.945     | 70       
366   | Path found| 10.251    | 76       | Path found| 7.286     | 78       
367   | Path found| 11.100    | 76       | Path found| 7.121     | 76       
368   | Path found| 9.662     | 71       | Path found| 6.421     | 71       
369   | No path   | 7.015     | 20       | No path   | 8.937     | 20       
370   | Path found| 13.051    | 80       | Path found| 8.029     | 82       
371   | Path found| 8.074     | 74       | Path found| 6.777     | 74       
372   | Path found| 9.754     | 76       | Path found| 7.478     | 76       
373   | Path found| 7.095     | 70       | Path found| 6.469     | 74       
374   | No path   | 5.512     | 7        | No path   | 8.969     | 7        
375   | Path found| 9.566     | 77       | Path found| 6.960     | 77       
376   | No path   | 3.946     | 7        | No path   | 7.197     | 7        
377   | Path found| 9.094     | 76       | Path found| 7.142     | 78       
378   | Path found| 12.187    | 76       | Path found| 8.033     | 80       
379   | Path found| 8.554     | 72       | Path found| 6.900     | 74       
380   | Path found| 10.040    | 72       | Path found| 7.775     | 76       
381   | Path found| 12.165    | 78       | Path found| 7.894     | 78       
382   | Path found| 9.338     | 74       | Path found| 6.840     | 74       
383   | Path found| 7.439     | 72       | Path found| 6.978     | 72       
384   | Path found| 11.645    | 79       | Path found| 7.317     | 79       
385   | Path found| 10.096    | 70       | Path found| 10.376    | 76       
386   | Path found| 10.797    | 76       | Path found| 7.243     | 76       
387   | Path found| 8.916     | 72       | Path found| 7.025     | 74       
388   | Path found| 11.664    | 80       | Path found| 7.939     | 80       
389   | Path found| 11.400    | 77       | Path found| 9.124     | 77       
390   | Path found| 8.664     | 71       | Path found| 6.318     | 71       
391   | Path found| 12.965    | 77       | Path found| 8.021     | 77       
392   | Path found| 8.228     | 70       | Path found| 6.269     | 72       
393   | Path found| 8.939     | 72       | Path found| 7.472     | 78       
394   | Path found| 9.440     | 74       | Path found| 7.054     | 76       
395   | Path found| 8.080     | 70       | Path found| 6.454     | 70       
396   | Path found| 10.034    | 72       | Path found| 6.547     | 72       
397   | Path found| 12.850    | 83       | Path found| 8.939     | 83       
398   | Path found| 8.856     | 71       | Path found| 6.495     | 71       
399   | Path found| 11.735    | 78       | Path found| 8.627     | 82       
400   | Path found| 9.096     | 73       | Path found| 6.550     | 73       
401   | Path found| 12.415    | 72       | Path found| 7.380     | 74       
402   | Path found| 15.264    | 85       | Path found| 8.764     | 85       
403   | Path found| 10.818    | 80       | Path found| 7.611     | 80       
404   | Path found| 9.566     | 72       | Path found| 6.413     | 72       
405   | Path found| 9.064     | 75       | Path found| 7.491     | 77       
406   | Path found| 10.642    | 72       | Path found| 6.638     | 72       
407   | Path found| 9.774     | 72       | Path found| 6.954     | 74       
408   | Path found| 10.889    | 79       | Path found| 7.366     | 79       
409   | No path   | 18.026    | 65       | No path   | 15.754    | 65       
410   | No path   | 7.936     | 23       | No path   | 9.252     | 23       
411   | Path found| 11.201    | 80       | Path found| 8.202     | 80       
412   | Path found| 9.513     | 70       | Path found| 7.486     | 74       
413   | Path found| 9.558     | 74       | Path found| 8.303     | 74       
414   | Path found| 9.539     | 70       | Path found| 8.010     | 74       
415   | Path found| 10.328    | 74       | Path found| 6.975     | 76       
416   | No path   | 2.128     | 3        | No path   | 6.745     | 3        
417   | Path found| 10.260    | 76       | Path found| 7.079     | 76       
418   | Path found| 9.549     | 72       | Path found| 6.802     | 74       
419   | Path found| 10.829    | 77       | Path found| 7.473     | 77       
420   | Path found| 9.744     | 73       | Path found| 6.684     | 73       
421   | Path found| 8.843     | 74       | No path   | 12.206    | 75       
422   | Path found| 12.904    | 82       | Path found| 8.386     | 86       
423   | Path found| 9.130     | 77       | Path found| 6.874     | 77       
424   | No path   | 2.919     | 6        | No path   | 6.684     | 6        
425   | Path found| 9.998     | 78       | Path found| 6.922     | 78       
426   | Path found| 13.756    | 86       | Path found| 8.429     | 86       
427   | Path found| 9.378     | 79       | Path found| 7.529     | 79       
428   | Path found| 9.765     | 76       | Path found| 7.671     | 76       
429   | Path found| 9.372     | 72       | Path found| 6.548     | 72       
430   | Path found| 13.392    | 80       | Path found| 9.639     | 84       
431   | Path found| 8.934     | 70       | Path found| 6.281     | 70       
432   | Path found| 11.017    | 75       | Path found| 6.927     | 75       
433   | Path found| 9.697     | 76       | Path found| 9.065     | 76       
434   | Path found| 10.545    | 74       | Path found| 8.300     | 78       
435   | Path found| 12.205    | 72       | Path found| 6.209     | 72       
436   | Path found| 8.634     | 72       | Path found| 6.625     | 72       
437   | Path found| 10.692    | 76       | Path found| 7.310     | 76       
438   | Path found| 9.157     | 71       | Path found| 6.169     | 71       
439   | Path found| 14.706    | 85       | Path found| 8.940     | 87       
440   | Path found| 7.508     | 70       | Path found| 6.978     | 74       
441   | Path found| 11.953    | 79       | Path found| 7.539     | 79       
442   | Path found| 11.390    | 75       | Path found| 7.126     | 77       
443   | Path found| 9.549     | 73       | Path found| 6.989     | 75       
444   | No path   | 9.473     | 30       | No path   | 8.748     | 30       
445   | Path found| 8.066     | 71       | Path found| 6.193     | 71       
446   | Path found| 9.629     | 71       | Path found| 7.073     | 73       
447   | Path found| 11.000    | 76       | Path found| 7.184     | 76       
448   | Path found| 11.442    | 78       | Path found| 8.494     | 80       
449   | Path found| 9.435     | 70       | Path found| 6.884     | 70       
450   | Path found| 10.547    | 73       | Path found| 6.702     | 73       
451   | Path found| 10.200    | 76       | Path found| 7.386     | 76       
452   | Path found| 11.008    | 74       | Path found| 7.563     | 76       
453   | Path found| 11.503    | 78       | Path found| 7.712     | 78       
454   | Path found| 8.946     | 70       | Path found| 6.352     | 72       
455   | Path found| 11.868    | 76       | Path found| 7.510     | 76       
456   | No path   | 6.334     | 19       | No path   | 8.121     | 19       
457   | Path found| 10.909    | 77       | Path found| 7.520     | 79       
458   | Path found| 9.062     | 73       | Path found| 6.975     | 75       
459   | Path found| 10.725    | 73       | Path found| 6.759     | 73       
460   | Path found| 9.403     | 73       | Path found| 6.718     | 73       
461   | Path found| 14.942    | 81       | Path found| 8.260     | 83       
462   | Path found| 7.578     | 70       | Path found| 7.059     | 74       
463   | Path found| 12.595    | 80       | Path found| 7.680     | 80       
464   | Path found| 8.727     | 76       | Path found| 6.998     | 78       
465   | Path found| 10.406    | 71       | Path found| 6.757     | 73       
466   | Path found| 9.438     | 75       | Path found| 7.443     | 75       
467   | Path found| 9.987     | 73       | Path found| 6.913     | 75       
468   | Path found| 8.525     | 70       | Path found| 6.288     | 70       
469   | Path found| 12.412    | 78       | Path found| 9.159     | 82       
470   | Path found| 9.844     | 72       | Path found| 6.686     | 72       
471   | Path found| 11.641    | 74       | Path found| 7.494     | 76       
472   | Path found| 10.168    | 76       | Path found| 6.824     | 76       
473   | Path found| 11.114    | 73       | Path found| 6.794     | 73       
474   | Path found| 10.385    | 80       | Path found| 7.610     | 80       
475   | Path found| 13.341    | 77       | Path found| 7.731     | 77       
476   | Path found| 11.616    | 74       | Path found| 8.607     | 76       
477   | Path found| 9.488     | 75       | Path found| 7.303     | 75       
478   | Path found| 10.899    | 78       | Path found| 7.977     | 80       
479   | No path   | 10.179    | 34       | No path   | 9.189     | 34       
480   | Path found| 12.254    | 77       | Path found| 7.961     | 81       
481   | Path found| 9.725     | 74       | Path found| 8.573     | 76       
482   | Path found| 17.361    | 84       | Path found| 8.585     | 84       
483   | Path found| 11.375    | 75       | Path found| 7.547     | 75       
484   | Path found| 11.866    | 71       | Path found| 6.210     | 71       
485   | Path found| 11.116    | 83       | Path found| 9.643     | 83       
486   | Path found| 9.767     | 73       | Path found| 7.539     | 75       
487   | Path found| 10.819    | 74       | Path found| 7.416     | 74       
488   | Path found| 11.770    | 81       | Path found| 7.752     | 81       
489   | Path found| 13.647    | 82       | Path found| 8.258     | 84       
490   | Path found| 12.953    | 79       | Path found| 7.539     | 79       
491   | Path found| 9.543     | 73       | Path found| 6.497     | 73       
492   | No path   | 8.144     | 35       | No path   | 7.819     | 35       
493   | Path found| 8.410     | 70       | Path found| 6.263     | 70       
494   | No path   | 10.685    | 74       | No path   | 10.164    | 74       
495   | Path found| 13.553    | 85       | Path found| 10.104    | 85       
496   | Path found| 9.380     | 71       | Path found| 6.369     | 71       
497   | Path found| 8.855     | 70       | Path found| 6.331     | 70       
498   | Path found| 7.954     | 76       | Path found| 8.664     | 76       
499   | Path found| 8.112     | 70       | Path found| 6.781     | 72       
500   | Path found| 11.133    | 80       | Path found| 7.630     | 82       
501   | Path found| 12.552    | 77       | Path found| 8.297     | 81       
502   | Path found| 9.361     | 72       | Path found| 6.447     | 72       
503   | Path found| 10.498    | 75       | Path found| 6.893     | 75       
504   | Path found| 10.161    | 71       | Path found| 6.581     | 71       
505   | Path found| 8.640     | 70       | Path found| 6.750     | 70       
506   | Path found| 13.811    | 86       | Path found| 8.684     | 86       
507   | Path found| 11.016    | 76       | Path found| 8.017     | 78       
508   | Path found| 10.925    | 76       | Path found| 8.328     | 80       
509   | Path found| 10.331    | 72       | Path found| 7.396     | 74       
510   | Path found| 9.955     | 78       | Path found| 7.119     | 78       
511   | Path found| 9.849     | 73       | Path found| 8.463     | 77       
512   | Path found| 10.238    | 74       | Path found| 6.920     | 74       
513   | Path found| 11.498    | 74       | Path found| 6.790     | 74       
514   | Path found| 8.345     | 72       | Path found| 6.915     | 72       
515   | Path found| 9.410     | 73       | Path found| 6.765     | 73       
516   | Path found| 10.879    | 83       | Path found| 7.907     | 83       
517   | Path found| 9.930     | 72       | Path found| 6.266     | 72       
518   | Path found| 8.561     | 70       | Path found| 6.002     | 70       
519   | No path   | 10.078    | 63       | No path   | 11.870    | 63       
520   | Path found| 10.451    | 76       | Path found| 8.154     | 78       
521   | Path found| 8.665     | 70       | Path found| 6.416     | 70       
522   | Path found| 13.649    | 80       | Path found| 9.540     | 84       
523   | Path found| 8.943     | 72       | Path found| 6.717     | 74       
524   | Path found| 13.930    | 80       | Path found| 8.594     | 82       
525   | Path found| 12.934    | 86       | Path found| 8.254     | 86       
526   | Path found| 11.620    | 77       | Path found| 7.972     | 79       
527   | Path found| 8.138     | 76       | Path found| 8.187     | 82       
528   | No path   | 10.075    | 30       | No path   | 8.751     | 30       
529   | No path   | 9.279     | 25       | No path   | 8.160     | 25       
530   | Path found| 9.366     | 73       | Path found| 6.789     | 73       
531   | Path found| 10.327    | 74       | Path found| 7.189     | 74       
532   | Path found| 11.516    | 79       | Path found| 9.418     | 85       
533   | Path found| 12.770    | 79       | Path found| 7.926     | 79       
534   | Path found| 10.336    | 74       | Path found| 7.860     | 78       
535   | Path found| 8.608     | 72       | Path found| 7.616     | 72       
536   | Path found| 12.580    | 80       | Path found| 7.967     | 82       
537   | Path found| 10.162    | 76       | Path found| 7.039     | 76       
538   | Path found| 11.396    | 77       | Path found| 7.275     | 77       
539   | Path found| 9.403     | 70       | Path found| 6.585     | 70       
540   | No path   | 9.932     | 34       | No path   | 8.883     | 34       
541   | No path   | 7.391     | 20       | No path   | 7.978     | 20       
542   | Path found| 9.666     | 70       | Path found| 8.546     | 70       
543   | Path found| 10.297    | 70       | Path found| 6.134     | 70       
544   | Path found| 12.628    | 80       | Path found| 8.020     | 80       
545   | No path   | 10.806    | 71       | No path   | 10.061    | 71       
546   | Path found| 10.067    | 72       | Path found| 6.657     | 74       
547   | No path   | 11.578    | 45       | No path   | 9.064     | 45       
548   | Path found| 9.321     | 72       | Path found| 6.692     | 74       
549   | Path found| 10.511    | 77       | Path found| 7.165     | 77       
550   | Path found| 12.228    | 79       | Path found| 7.633     | 79       
551   | Path found| 7.470     | 70       | Path found| 6.539     | 70       
552   | Path found| 11.747    | 77       | Path found| 9.852     | 77       
553   | Path found| 9.601     | 73       | Path found| 7.420     | 77       
554   | Path found| 8.591     | 71       | Path found| 6.294     | 71       
555   | Path found| 10.741    | 79       | Path found| 7.024     | 79       
556   | No path   | 11.913    | 45       | No path   | 9.946     | 45       
557   | Path found| 11.122    | 77       | Path found| 7.567     | 81       
558   | Path found| 13.054    | 83       | Path found| 8.097     | 83       
559   | Path found| 13.434    | 85       | Path found| 8.729     | 85       
560   | Path found| 14.519    | 85       | Path found| 8.542     | 85       
561   | Path found| 12.555    | 81       | Path found| 8.301     | 81       
562   | No path   | 10.502    | 58       | No path   | 10.333    | 58       
563   | Path found| 9.076     | 72       | Path found| 6.328     | 72       
564   | Path found| 10.097    | 78       | Path found| 7.217     | 78       
565   | Path found| 12.901    | 75       | Path found| 7.218     | 75       
566   | Path found| 9.466     | 70       | Path found| 6.453     | 70       
567   | Path found| 10.369    | 72       | Path found| 6.900     | 72       
568   | Path found| 9.497     | 74       | Path found| 7.538     | 76       
569   | Path found| 10.883    | 74       | Path found| 9.007     | 76       
570   | Path found| 10.156    | 73       | Path found| 6.438     | 73       
571   | Path found| 8.163     | 77       | Path found| 6.696     | 77       
572   | Path found| 9.491     | 71       | Path found| 6.638     | 73       
573   | Path found| 11.240    | 75       | Path found| 7.141     | 75       
574   | Path found| 11.773    | 72       | Path found| 6.985     | 72       
575   | Path found| 12.056    | 77       | Path found| 7.584     | 77       
576   | Path found| 7.913     | 75       | Path found| 6.597     | 75       
577   | Path found| 11.055    | 77       | Path found| 7.481     | 77       
578   | Path found| 10.937    | 79       | Path found| 7.326     | 79       
579   | Path found| 10.594    | 70       | Path found| 6.758     | 72       
580   | No path   | 12.998    | 23       | No path   | 11.764    | 23       
581   | Path found| 9.441     | 73       | Path found| 6.850     | 73       
582   | Path found| 8.496     | 72       | Path found| 7.118     | 72       
583   | Path found| 10.078    | 72       | Path found| 6.705     | 72       
584   | No path   | 13.339    | 63       | No path   | 13.483    | 63       
585   | Path found| 9.215     | 74       | Path found| 6.797     | 74       
586   | Path found| 10.823    | 75       | Path found| 6.846     | 75       
587   | Path found| 8.078     | 72       | Path found| 6.281     | 72       
588   | Path found| 11.672    | 76       | Path found| 7.309     | 76       
589   | Path found| 10.896    | 76       | Path found| 8.018     | 78       
590   | Path found| 10.141    | 73       | Path found| 6.419     | 73       
591   | Path found| 8.702     | 75       | Path found| 6.827     | 75       
592   | Path found| 9.651     | 75       | Path found| 7.070     | 75       
593   | Path found| 9.590     | 71       | Path found| 6.773     | 73       
594   | Path found| 11.201    | 74       | Path found| 7.216     | 74       
595   | Path found| 10.131    | 75       | Path found| 6.942     | 75       
596   | Path found| 9.859     | 74       | Path found| 8.486     | 76       
597   | Path found| 9.789     | 74       | Path found| 7.111     | 76       
598   | Path found| 10.751    | 75       | Path found| 7.013     | 73       
599   | Path found| 9.131     | 72       | Path found| 6.596     | 72       
600   | Path found| 7.276     | 71       | Path found| 6.104     | 73       
601   | Path found| 11.950    | 83       | Path found| 7.800     | 83       
602   | Path found| 10.977    | 74       | Path found| 6.837     | 74       
603   | Path found| 10.114    | 76       | Path found| 6.974     | 76       
604   | Path found| 9.188     | 73       | Path found| 6.565     | 73       
605   | No path   | 11.031    | 69       | No path   | 10.584    | 69       
606   | Path found| 9.684     | 73       | Path found| 6.689     | 73       
607   | Path found| 10.492    | 79       | Path found| 7.345     | 79       
608   | No path   | 10.974    | 62       | No path   | 10.355    | 62       
609   | Path found| 12.271    | 78       | Path found| 8.561     | 80       
610   | Path found| 11.550    | 77       | Path found| 7.505     | 77       
611   | Path found| 9.401     | 70       | Path found| 6.584     | 70       
612   | Path found| 8.870     | 74       | Path found| 7.014     | 76       
613   | Path found| 10.410    | 80       | Path found| 8.185     | 84       
614   | Path found| 11.357    | 79       | Path found| 7.357     | 79       
615   | Path found| 9.430     | 75       | Path found| 7.082     | 75       
616   | Path found| 8.701     | 70       | Path found| 6.145     | 70       
617   | No path   | 10.705    | 65       | No path   | 11.610    | 65       
618   | Path found| 10.190    | 73       | Path found| 7.040     | 73       
619   | Path found| 10.190    | 74       | Path found| 8.154     | 78       
620   | Path found| 10.906    | 73       | Path found| 10.529    | 79       
621   | Path found| 9.028     | 79       | Path found| 7.461     | 79       
622   | No path   | 12.814    | 36       | No path   | 11.032    | 36       
623   | Path found| 12.060    | 79       | Path found| 7.991     | 79       
624   | Path found| 10.049    | 74       | Path found| 6.629     | 74       
625   | Path found| 7.705     | 72       | Path found| 6.208     | 72       
626   | Path found| 8.779     | 72       | Path found| 6.243     | 72       
627   | Path found| 9.680     | 71       | Path found| 6.384     | 71       
628   | Path found| 13.475    | 85       | Path found| 8.680     | 87       
629   | Path found| 12.822    | 83       | Path found| 9.533     | 87       
630   | Path found| 7.344     | 70       | Path found| 6.552     | 70       
631   | No path   | 4.460     | 6        | No path   | 9.215     | 6        
632   | Path found| 12.207    | 76       | Path found| 8.598     | 82       
633   | Path found| 10.154    | 74       | Path found| 6.861     | 74       
634   | Path found| 10.027    | 72       | Path found| 5.581     | 72       
635   | No path   | 7.881     | 13       | No path   | 10.013    | 13       
636   | No path   | 7.805     | 23       | No path   | 8.258     | 23       
637   | No path   | 1.906     | 1        | No path   | 6.176     | 1        
638   | Path found| 10.843    | 71       | Path found| 6.060     | 71       
639   | Path found| 12.760    | 80       | Path found| 7.992     | 82       
640   | Path found| 10.720    | 77       | Path found| 8.189     | 77       
641   | Path found| 11.321    | 75       | Path found| 6.785     | 75       
642   | Path found| 11.080    | 78       | Path found| 7.395     | 78       
643   | Path found| 11.225    | 75       | Path found| 7.469     | 79       
644   | Path found| 10.119    | 71       | Path found| 9.843     | 77       
645   | Path found| 9.636     | 72       | Path found| 7.746     | 76       
646   | Path found| 9.330     | 71       | Path found| 6.315     | 71       
647   | Path found| 9.081     | 74       | Path found| 8.306     | 74       
648   | Path found| 9.344     | 71       | Path found| 6.278     | 71       
649   | Path found| 10.009    | 75       | Path found| 6.972     | 75       
650   | Path found| 10.508    | 77       | Path found| 8.658     | 79       
651   | Path found| 9.908     | 74       | Path found| 6.902     | 74       
652   | Path found| 8.115     | 71       | Path found| 6.274     | 71       
653   | Path found| 9.243     | 70       | Path found| 6.469     | 70       
654   | Path found| 14.341    | 85       | Path found| 8.661     | 87       
655   | Path found| 8.754     | 71       | Path found| 6.864     | 71       
656   | No path   | 11.827    | 55       | No path   | 10.810    | 55       
657   | Path found| 8.387     | 70       | Path found| 6.079     | 70       
658   | Path found| 8.008     | 71       | Path found| 5.885     | 71       
659   | Path found| 10.793    | 70       | Path found| 7.292     | 74       
660   | Path found| 8.331     | 72       | Path found| 6.569     | 72       
661   | Path found| 10.358    | 74       | Path found| 7.033     | 74       
662   | Path found| 10.812    | 75       | Path found| 7.427     | 77       
663   | Path found| 12.819    | 76       | Path found| 9.707     | 78       
664   | Path found| 11.663    | 74       | Path found| 8.156     | 78       
665   | Path found| 10.564    | 71       | Path found| 7.547     | 75       
666   | Path found| 10.653    | 73       | Path found| 7.387     | 75       
667   | Path found| 8.091     | 73       | Path found| 7.363     | 77       
668   | Path found| 13.386    | 82       | Path found| 10.395    | 82       
669   | Path found| 10.958    | 75       | Path found| 7.505     | 79       
670   | No path   | 10.091    | 61       | No path   | 10.565    | 61       
671   | Path found| 8.814     | 73       | Path found| 7.220     | 75       
672   | No path   | 3.783     | 7        | No path   | 7.173     | 7        
673   | Path found| 8.762     | 70       | No path   | 10.527    | 71       
674   | Path found| 8.115     | 73       | Path found| 7.441     | 75       
675   | Path found| 12.974    | 81       | Path found| 7.958     | 81       
676   | Path found| 10.064    | 73       | Path found| 7.525     | 73       
677   | Path found| 7.824     | 70       | Path found| 6.677     | 76       
678   | No path   | 11.836    | 62       | No path   | 10.475    | 62       
679   | Path found| 12.475    | 81       | Path found| 7.792     | 81       
680   | Path found| 13.604    | 84       | Path found| 10.353    | 88       
681   | Path found| 8.133     | 73       | Path found| 6.491     | 73       
682   | Path found| 15.400    | 85       | Path found| 8.749     | 85       
683   | Path found| 10.738    | 76       | Path found| 7.152     | 78       
684   | Path found| 11.994    | 83       | Path found| 8.807     | 85       
685   | Path found| 9.344     | 72       | Path found| 7.614     | 76       
686   | No path   | 3.261     | 6        | No path   | 6.522     | 6        
687   | Path found| 11.602    | 81       | Path found| 7.889     | 81       
688   | Path found| 13.626    | 80       | Path found| 7.893     | 80       
689   | No path   | 6.161     | 12       | No path   | 9.439     | 12       
690   | Path found| 8.589     | 71       | Path found| 7.990     | 75       
691   | Path found| 11.265    | 71       | Path found| 6.702     | 71       
692   | No path   | 10.486    | 45       | No path   | 9.037     | 45       
693   | Path found| 10.062    | 73       | Path found| 7.133     | 77       
694   | Path found| 9.631     | 71       | Path found| 6.364     | 71       
695   | Path found| 8.331     | 72       | Path found| 6.199     | 72       
696   | Path found| 9.492     | 70       | Path found| 6.371     | 70       
697   | Path found| 10.256    | 76       | Path found| 7.135     | 76       
698   | Path found| 12.068    | 81       | Path found| 8.536     | 83       
699   | Path found| 11.146    | 79       | Path found| 7.674     | 81       
700   | Path found| 7.993     | 70       | Path found| 6.060     | 70       
701   | Path found| 8.995     | 71       | Path found| 6.922     | 75       
702   | No path   | 9.612     | 25       | No path   | 8.819     | 25       
703   | Path found| 9.966     | 74       | Path found| 7.101     | 76       
704   | Path found| 11.296    | 76       | Path found| 7.204     | 76       
705   | No path   | 7.848     | 20       | No path   | 8.174     | 20       
706   | Path found| 10.788    | 76       | Path found| 6.971     | 76       
707   | Path found| 11.576    | 73       | Path found| 6.340     | 73       
708   | Path found| 9.524     | 70       | Path found| 6.576     | 72       
709   | Path found| 11.584    | 79       | Path found| 7.298     | 77       
710   | Path found| 9.458     | 72       | Path found| 6.493     | 72       
711   | Path found| 9.812     | 71       | Path found| 7.381     | 71       
712   | Path found| 9.296     | 70       | Path found| 8.952     | 70       
713   | Path found| 8.560     | 72       | Path found| 7.021     | 74       
714   | No path   | 7.542     | 20       | No path   | 8.807     | 20       
715   | Path found| 8.330     | 72       | Path found| 6.549     | 72       
716   | Path found| 9.413     | 74       | Path found| 6.781     | 74       
717   | Path found| 13.843    | 82       | Path found| 8.122     | 84       
718   | Path found| 10.817    | 76       | Path found| 7.260     | 76       
719   | Path found| 10.889    | 77       | Path found| 7.841     | 77       
720   | Path found| 9.543     | 72       | Path found| 7.128     | 72       
721   | Path found| 11.271    | 80       | Path found| 7.539     | 80       
722   | Path found| 11.347    | 79       | Path found| 7.345     | 77       
723   | Path found| 11.303    | 78       | Path found| 8.387     | 78       
724   | Path found| 9.613     | 72       | Path found| 6.770     | 72       
725   | Path found| 12.411    | 78       | Path found| 7.365     | 78       
726   | Path found| 9.728     | 74       | Path found| 7.432     | 74       
727   | Path found| 10.284    | 76       | Path found| 8.534     | 80       
728   | Path found| 11.088    | 75       | Path found| 8.461     | 77       
729   | Path found| 9.485     | 77       | Path found| 7.286     | 77       
730   | Path found| 13.432    | 78       | Path found| 7.374     | 78       
731   | Path found| 8.395     | 70       | Path found| 6.354     | 70       
732   | No path   | 8.375     | 24       | No path   | 9.335     | 24       
733   | No path   | 10.110    | 65       | No path   | 11.664    | 65       
734   | No path   | 3.849     | 7        | No path   | 7.383     | 7        
735   | Path found| 13.211    | 84       | Path found| 8.997     | 88       
736   | Path found| 9.980     | 72       | Path found| 7.779     | 76       
737   | Path found| 10.780    | 77       | Path found| 10.651    | 77       
738   | Path found| 8.315     | 72       | Path found| 6.681     | 74       
739   | Path found| 9.949     | 73       | Path found| 7.231     | 73       
740   | Path found| 8.854     | 75       | Path found| 7.360     | 75       
741   | Path found| 11.034    | 74       | Path found| 6.900     | 74       
742   | Path found| 11.250    | 77       | Path found| 7.266     | 77       
743   | Path found| 10.410    | 74       | Path found| 6.792     | 74       
744   | Path found| 10.658    | 79       | Path found| 9.150     | 81       
745   | Path found| 10.658    | 72       | Path found| 7.755     | 74       
746   | No path   | 13.804    | 36       | No path   | 11.908    | 36       
747   | Path found| 12.369    | 83       | Path found| 8.420     | 85       
748   | Path found| 10.359    | 73       | Path found| 7.601     | 73       
749   | Path found| 9.601     | 74       | Path found| 7.051     | 76       
750   | Path found| 10.738    | 77       | Path found| 7.520     | 79       
751   | Path found| 7.439     | 74       | Path found| 6.732     | 76       
752   | Path found| 14.395    | 80       | Path found| 9.125     | 80       
753   | Path found| 11.053    | 78       | Path found| 7.626     | 78       
754   | Path found| 11.091    | 80       | Path found| 7.601     | 82       
755   | Path found| 10.420    | 72       | Path found| 6.840     | 72       
756   | Path found| 9.294     | 70       | Path found| 6.389     | 70       
757   | Path found| 11.360    | 77       | Path found| 7.527     | 77       
758   | Path found| 8.975     | 70       | Path found| 6.308     | 70       
759   | Path found| 11.134    | 74       | Path found| 7.803     | 74       
760   | Path found| 9.991     | 75       | No path   | 12.966    | 79       
761   | Path found| 10.322    | 74       | Path found| 8.888     | 76       
762   | Path found| 10.446    | 77       | Path found| 7.096     | 77       
763   | Path found| 10.345    | 73       | Path found| 6.951     | 73       
764   | Path found| 9.985     | 73       | Path found| 7.827     | 77       
765   | Path found| 8.753     | 70       | Path found| 6.461     | 72       
766   | Path found| 16.615    | 86       | Path found| 8.386     | 86       
767   | Path found| 10.076    | 75       | Path found| 6.977     | 75       
768   | Path found| 10.497    | 73       | Path found| 6.836     | 73       
769   | Path found| 13.762    | 80       | Path found| 7.911     | 82       
770   | Path found| 10.967    | 78       | Path found| 7.293     | 78       
771   | Path found| 9.521     | 75       | Path found| 9.627     | 79       
772   | Path found| 9.819     | 74       | Path found| 6.768     | 74       
773   | Path found| 10.635    | 75       | Path found| 6.970     | 75       
774   | No path   | 11.540    | 64       | No path   | 11.469    | 64       
775   | Path found| 14.572    | 79       | Path found| 7.864     | 79       
776   | No path   | 3.724     | 7        | No path   | 7.483     | 7        
777   | Path found| 10.170    | 74       | Path found| 7.904     | 80       
778   | Path found| 11.164    | 75       | Path found| 7.064     | 75       
779   | Path found| 9.533     | 71       | Path found| 6.731     | 71       
780   | Path found| 8.582     | 70       | Path found| 6.238     | 72       
781   | Path found| 10.490    | 75       | Path found| 7.566     | 75       
782   | Path found| 10.002    | 74       | Path found| 7.231     | 74       
783   | Path found| 9.009     | 70       | Path found| 6.527     | 70       
784   | Path found| 11.477    | 76       | Path found| 7.024     | 76       
785   | No path   | 11.454    | 23       | No path   | 11.117    | 23       
786   | Path found| 9.047     | 76       | Path found| 7.763     | 78       
787   | Path found| 9.541     | 73       | Path found| 7.034     | 73       
788   | Path found| 11.161    | 78       | Path found| 7.895     | 80       
789   | Path found| 12.153    | 82       | Path found| 7.867     | 82       
790   | Path found| 9.174     | 76       | Path found| 6.524     | 76       
791   | Path found| 8.146     | 71       | Path found| 6.420     | 71       
792   | No path   | 8.448     | 23       | No path   | 9.600     | 23       
793   | Path found| 9.924     | 74       | Path found| 7.199     | 76       
794   | Path found| 9.374     | 72       | Path found| 6.678     | 72       
795   | Path found| 7.821     | 70       | Path found| 6.072     | 70       
796   | Path found| 7.830     | 70       | Path found| 6.272     | 70       
797   | Path found| 7.267     | 75       | Path found| 7.976     | 79       
798   | Path found| 10.012    | 73       | Path found| 6.555     | 73       
799   | Path found| 9.672     | 70       | Path found| 6.703     | 72       
800   | Path found| 11.903    | 81       | Path found| 7.654     | 81       
801   | Path found| 8.678     | 70       | Path found| 6.130     | 72       
802   | Path found| 9.998     | 75       | Path found| 7.949     | 79       
803   | Path found| 10.411    | 76       | Path found| 7.686     | 76       
804   | Path found| 9.643     | 74       | Path found| 7.281     | 76       
805   | Path found| 11.256    | 73       | Path found| 7.115     | 75       
806   | Path found| 9.794     | 73       | Path found| 6.653     | 73       
807   | Path found| 12.062    | 81       | Path found| 8.063     | 81       
808   | Path found| 9.668     | 71       | Path found| 6.211     | 71       
809   | Path found| 11.194    | 77       | Path found| 9.560     | 85       
810   | Path found| 8.759     | 70       | Path found| 6.551     | 72       
811   | Path found| 11.832    | 81       | Path found| 7.691     | 81       
812   | Path found| 9.650     | 74       | Path found| 6.828     | 74       
813   | No path   | 9.968     | 44       | No path   | 9.491     | 44       
814   | Path found| 10.747    | 74       | Path found| 7.275     | 74       
815   | Path found| 10.377    | 78       | Path found| 7.698     | 78       
816   | Path found| 11.375    | 76       | Path found| 7.911     | 80       
817   | Path found| 8.867     | 73       | Path found| 6.875     | 73       
818   | Path found| 12.008    | 77       | Path found| 7.316     | 77       
819   | Path found| 11.353    | 75       | Path found| 7.277     | 75       
820   | Path found| 10.656    | 74       | Path found| 7.033     | 76       
821   | Path found| 9.469     | 72       | Path found| 6.622     | 72       
822   | No path   | 3.047     | 4        | No path   | 7.286     | 4        
823   | Path found| 9.125     | 70       | Path found| 7.355     | 76       
824   | Path found| 11.044    | 73       | Path found| 6.743     | 73       
825   | Path found| 12.547    | 79       | Path found| 7.436     | 79       
826   | Path found| 11.717    | 76       | Path found| 7.599     | 80       
827   | Path found| 10.619    | 79       | Path found| 9.241     | 83       
828   | Path found| 10.547    | 81       | Path found| 8.892     | 83       
829   | Path found| 9.068     | 70       | Path found| 6.402     | 72       
830   | Path found| 10.317    | 73       | Path found| 7.419     | 73       
831   | Path found| 10.780    | 73       | Path found| 6.803     | 73       
832   | No path   | 7.339     | 19       | No path   | 7.959     | 19       
833   | Path found| 11.417    | 73       | Path found| 7.104     | 75       
834   | Path found| 10.826    | 76       | Path found| 7.628     | 76       
835   | Path found| 9.043     | 71       | Path found| 6.212     | 71       
836   | Path found| 11.001    | 76       | Path found| 7.762     | 76       
837   | Path found| 10.474    | 77       | Path found| 7.071     | 77       
838   | Path found| 9.556     | 70       | Path found| 6.170     | 70       
839   | Path found| 9.595     | 70       | Path found| 6.227     | 70       
840   | Path found| 11.265    | 77       | Path found| 7.475     | 79       
841   | Path found| 12.016    | 78       | Path found| 7.666     | 78       
842   | Path found| 11.304    | 77       | Path found| 7.744     | 77       
843   | No path   | 5.614     | 13       | No path   | 7.272     | 13       
844   | Path found| 13.155    | 78       | Path found| 8.893     | 82       
845   | Path found| 11.240    | 75       | Path found| 7.001     | 75       
846   | Path found| 12.328    | 78       | Path found| 7.776     | 78       
847   | Path found| 12.045    | 76       | Path found| 7.118     | 76       
848   | Path found| 9.629     | 71       | Path found| 6.405     | 71       
849   | Path found| 11.835    | 78       | Path found| 8.306     | 78       
850   | Path found| 15.050    | 86       | Path found| 8.755     | 86       
851   | Path found| 9.697     | 75       | Path found| 6.980     | 75       
852   | Path found| 10.755    | 71       | Path found| 6.047     | 71       
853   | Path found| 10.257    | 71       | Path found| 6.136     | 71       
854   | Path found| 12.964    | 80       | Path found| 7.890     | 80       
855   | Path found| 9.206     | 70       | Path found| 7.740     | 76       
856   | Path found| 10.655    | 74       | Path found| 7.317     | 74       
857   | Path found| 11.058    | 74       | Path found| 7.136     | 74       
858   | Path found| 14.141    | 83       | Path found| 8.147     | 83       
859   | Path found| 10.993    | 71       | Path found| 6.686     | 71       
860   | Path found| 9.440     | 71       | Path found| 6.255     | 71       
861   | Path found| 12.256    | 76       | Path found| 8.128     | 78       
862   | Path found| 11.183    | 73       | Path found| 6.824     | 75       
863   | Path found| 11.175    | 74       | Path found| 7.355     | 76       
864   | No path   | 7.301     | 19       | No path   | 8.817     | 19       
865   | No path   | 10.718    | 63       | No path   | 10.789    | 63       
866   | Path found| 9.510     | 79       | Path found| 7.434     | 79       
867   | Path found| 14.956    | 83       | Path found| 8.635     | 85       
868   | Path found| 10.002    | 74       | Path found| 7.155     | 76       
869   | Path found| 10.132    | 72       | Path found| 7.019     | 72       
870   | Path found| 12.917    | 79       | Path found| 7.665     | 79       
871   | Path found| 12.116    | 80       | Path found| 7.723     | 80       
872   | Path found| 13.085    | 82       | Path found| 7.827     | 82       
873   | Path found| 10.099    | 72       | Path found| 10.049    | 76       
874   | Path found| 9.898     | 75       | Path found| 7.104     | 77       
875   | Path found| 9.056     | 73       | Path found| 6.434     | 73       
876   | No path   | 10.238    | 71       | No path   | 10.364    | 71       
877   | Path found| 11.637    | 78       | Path found| 7.547     | 78       
878   | No path   | 2.455     | 3        | No path   | 6.760     | 3        
879   | Path found| 9.731     | 70       | Path found| 8.668     | 76       
880   | Path found| 11.675    | 76       | Path found| 7.191     | 76       
881   | Path found| 9.651     | 73       | Path found| 6.710     | 73       
882   | Path found| 11.332    | 76       | Path found| 7.366     | 76       
883   | Path found| 9.810     | 72       | Path found| 6.658     | 72       
884   | Path found| 10.565    | 77       | Path found| 7.281     | 77       
885   | Path found| 9.603     | 70       | Path found| 8.603     | 70       
886   | Path found| 7.729     | 70       | Path found| 6.594     | 70       
887   | No path   | 11.568    | 48       | No path   | 10.542    | 48       
888   | No path   | 11.527    | 63       | No path   | 13.062    | 63       
889   | Path found| 7.552     | 72       | Path found| 5.870     | 72       
890   | Path found| 10.027    | 75       | Path found| 6.769     | 75       
891   | Path found| 9.826     | 74       | Path found| 7.502     | 76       
892   | Path found| 11.813    | 77       | Path found| 7.405     | 77       
893   | Path found| 11.404    | 81       | Path found| 7.735     | 81       
894   | No path   | 11.532    | 69       | No path   | 11.019    | 69       
895   | Path found| 7.390     | 71       | Path found| 6.144     | 73       
896   | Path found| 15.759    | 88       | Path found| 9.174     | 90       
897   | Path found| 13.983    | 82       | Path found| 8.420     | 82       
898   | Path found| 9.032     | 70       | Path found| 6.373     | 70       
899   | Path found| 12.786    | 77       | Path found| 7.612     | 77       
900   | Path found| 11.725    | 79       | Path found| 7.456     | 79       
901   | No path   | 12.203    | 71       | No path   | 11.900    | 71       
902   | Path found| 8.638     | 74       | Path found| 7.158     | 74       
903   | Path found| 9.764     | 71       | Path found| 6.932     | 71       
904   | Path found| 9.591     | 71       | Path found| 6.830     | 71       
905   | Path found| 8.790     | 72       | Path found| 6.725     | 72       
906   | Path found| 14.796    | 87       | Path found| 8.836     | 89       
907   | Path found| 14.043    | 81       | Path found| 7.881     | 81       
908   | Path found| 10.839    | 74       | Path found| 6.531     | 74       
909   | Path found| 10.512    | 72       | Path found| 6.674     | 72       
910   | Path found| 9.709     | 74       | Path found| 7.055     | 74       
911   | Path found| 11.093    | 76       | Path found| 7.310     | 78       
912   | Path found| 9.485     | 75       | Path found| 6.824     | 75       
913   | Path found| 9.282     | 75       | Path found| 6.789     | 75       
914   | Path found| 8.997     | 77       | Path found| 7.245     | 79       
915   | No path   | 9.897     | 68       | No path   | 10.701    | 68       
916   | Path found| 8.784     | 71       | Path found| 6.272     | 71       
917   | Path found| 13.633    | 77       | Path found| 7.420     | 77       
918   | Path found| 11.663    | 79       | Path found| 7.499     | 79       
919   | Path found| 9.983     | 73       | Path found| 6.743     | 73       
920   | No path   | 11.125    | 62       | No path   | 10.293    | 62       
921   | Path found| 11.224    | 71       | Path found| 5.763     | 71       
922   | Path found| 9.238     | 70       | Path found| 6.304     | 70       
923   | No path   | 11.518    | 61       | No path   | 10.698    | 61       
924   | Path found| 10.869    | 75       | Path found| 7.511     | 77       
925   | Path found| 11.736    | 74       | Path found| 6.833     | 74       
926   | Path found| 10.211    | 78       | Path found| 7.382     | 80       
927   | Path found| 9.721     | 71       | Path found| 6.539     | 71       
928   | Path found| 9.873     | 75       | Path found| 6.722     | 75       
929   | Path found| 11.731    | 75       | Path found| 7.317     | 75       
930   | Path found| 10.514    | 77       | Path found| 6.880     | 77       
931   | No path   | 5.382     | 10       | No path   | 8.263     | 10       
932   | Path found| 12.245    | 83       | Path found| 8.362     | 83       
933   | Path found| 7.457     | 72       | Path found| 6.356     | 74       
934   | Path found| 10.162    | 72       | Path found| 8.845     | 76       
935   | Path found| 10.771    | 76       | Path found| 7.389     | 78       
936   | Path found| 9.217     | 75       | Path found| 7.178     | 75       
937   | Path found| 15.307    | 83       | Path found| 8.325     | 83       
938   | Path found| 7.792     | 73       | Path found| 6.694     | 75       
939   | Path found| 11.134    | 78       | Path found| 7.544     | 78       
940   | No path   | 9.085     | 36       | No path   | 9.571     | 36       
941   | Path found| 11.287    | 78       | Path found| 7.714     | 78       
942   | Path found| 10.798    | 72       | Path found| 7.473     | 76       
943   | No path   | 4.263     | 7        | No path   | 7.762     | 7        
944   | Path found| 7.043     | 70       | Path found| 6.272     | 72       
945   | Path found| 13.756    | 84       | Path found| 8.752     | 86       
946   | Path found| 9.371     | 71       | Path found| 7.105     | 75       
947   | Path found| 11.386    | 71       | Path found| 6.462     | 71       
948   | No path   | 1.167     | 0        | No path   | 6.474     | 0        
949   | Path found| 9.704     | 71       | Path found| 6.196     | 71       
950   | Path found| 8.466     | 70       | Path found| 6.237     | 70       
951   | Path found| 9.810     | 75       | Path found| 6.962     | 75       
952   | Path found| 9.157     | 70       | Path found| 6.611     | 72       
953   | Path found| 11.409    | 77       | Path found| 7.306     | 77       
954   | Path found| 12.560    | 75       | Path found| 7.093     | 75       
955   | No path   | 8.676     | 36       | No path   | 8.831     | 36       
956   | Path found| 9.385     | 71       | Path found| 6.395     | 71       
957   | Path found| 10.383    | 73       | Path found| 7.166     | 75       
958   | Path found| 12.590    | 83       | Path found| 8.324     | 83       
959   | No path   | 11.909    | 62       | No path   | 11.324    | 62       
960   | Path found| 9.572     | 70       | Path found| 6.460     | 70       
961   | Path found| 9.617     | 71       | Path found| 6.353     | 71       
962   | No path   | 11.171    | 71       | No path   | 10.729    | 71       
963   | Path found| 8.281     | 74       | Path found| 6.699     | 74       
964   | Path found| 9.479     | 74       | Path found| 7.791     | 76       
965   | Path found| 9.836     | 72       | Path found| 6.826     | 72       
966   | Path found| 8.828     | 71       | Path found| 7.085     | 75       
967   | No path   | 10.462    | 57       | No path   | 10.378    | 57       
968   | Path found| 10.621    | 79       | Path found| 7.545     | 79       
969   | Path found| 11.353    | 76       | Path found| 7.004     | 76       
970   | Path found| 11.324    | 72       | Path found| 8.915     | 76       
971   | Path found| 11.365    | 80       | Path found| 8.303     | 82       
972   | Path found| 8.389     | 70       | Path found| 6.153     | 70       
973   | Path found| 9.044     | 70       | Path found| 6.098     | 70       
974   | Path found| 10.434    | 75       | Path found| 6.977     | 75       
975   | Path found| 8.799     | 75       | Path found| 6.855     | 77       
976   | Path found| 11.051    | 78       | Path found| 7.192     | 78       
977   | Path found| 9.794     | 73       | Path found| 6.475     | 73       
978   | Path found| 12.494    | 80       | Path found| 7.691     | 80       
979   | Path found| 8.797     | 73       | Path found| 6.409     | 73       
980   | Path found| 14.263    | 81       | Path found| 8.095     | 83       
981   | Path found| 12.258    | 79       | Path found| 7.768     | 79       
982   | No path   | 7.181     | 19       | No path   | 7.890     | 19       
983   | Path found| 9.402     | 70       | Path found| 6.156     | 70       
984   | Path found| 10.731    | 70       | Path found| 7.109     | 72       
985   | Path found| 10.258    | 76       | Path found| 6.911     | 76       
986   | Path found| 8.340     | 73       | Path found| 6.540     | 75       
987   | Path found| 11.793    | 78       | Path found| 7.371     | 78       
988   | Path found| 8.576     | 71       | Path found| 6.340     | 71       
989   | Path found| 10.673    | 73       | Path found| 6.642     | 73       
990   | No path   | 11.912    | 59       | No path   | 11.878    | 59       
991   | Path found| 14.271    | 86       | Path found| 8.585     | 86       
992   | Path found| 12.130    | 78       | Path found| 8.080     | 80       
993   | Path found| 10.399    | 73       | Path found| 6.878     | 75       
994   | Path found| 12.014    | 79       | Path found| 7.624     | 79       
995   | Path found| 9.313     | 76       | Path found| 7.433     | 78       
996   | Path found| 9.055     | 72       | Path found| 6.912     | 74       
997   | Path found| 9.057     | 72       | Path found| 7.029     | 74       
998   | Path found| 9.157     | 71       | Path found| 6.403     | 71       
999   | Path found| 11.358    | 77       | Path found| 7.559     | 77       
1000  | Path found| 10.378    | 74       | Path found| 7.067     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=884  no_path=116  exceptions=0    avg=10.252   ms min=1.167    ms max=18.560   ms avg_steps=70.359   min_steps=0     max_steps=88   
D* Dynamic     | ok=880  no_path=120  exceptions=0    avg=7.607    ms min=5.513    ms max=15.754   ms avg_steps=71.262   min_steps=0     max_steps=90   
