Detected from header: steps=5000, objects_per_step=13
Test  | A*        | A* time   | A* steps | D* Lite   | D* time   | D* steps 
--------------------------------------------------------------------------------
1     | Path found| 172.491   | 80       | Path found| 9.307     | 82       
2     | Path found| 161.602   | 77       | Path found| 8.474     | 77       
3     | No path   | 102.468   | 41       | No path   | 9.487     | 41       
4     | Path found| 120.444   | 75       | Path found| 7.604     | 75       
5     | Path found| 126.633   | 72       | Path found| 7.816     | 72       
6     | Path found| 137.704   | 70       | Path found| 8.996     | 74       
7     | Path found| 123.130   | 74       | Path found| 7.680     | 74       
8     | Path found| 156.652   | 79       | Path found| 9.672     | 83       
9     | Path found| 122.858   | 73       | Path found| 7.538     | 73       
10    | Path found| 137.939   | 74       | Path found| 10.602    | 84       
11    | Path found| 96.563    | 72       | Path found| 7.869     | 70       
12    | No path   | 85.589    | 20       | No path   | 7.558     | 20       
13    | Path found| 138.637   | 75       | Path found| 8.186     | 75       
14    | Path found| 119.715   | 73       | Path found| 8.067     | 79       
15    | Path found| 130.543   | 74       | Path found| 8.018     | 74       
16    | No path   | 144.290   | 74       | No path   | 11.770    | 74       
17    | Path found| 132.565   | 74       | Path found| 8.281     | 74       
18    | Path found| 170.971   | 89       | Path found| 10.052    | 89       
19    | No path   | 41.838    | 6        | No path   | 7.929     | 6        
20    | Path found| 153.131   | 77       | Path found| 9.793     | 83       
21    | Path found| 147.493   | 77       | Path found| 8.763     | 75       
22    | Path found| 111.570   | 72       | Path found| 7.624     | 72       
23    | Path found| 121.879   | 75       | Path found| 8.257     | 75       
24    | Path found| 126.127   | 74       | Path found| 9.039     | 80       
25    | No path   | 142.832   | 69       | No path   | 11.475    | 69       
26    | Path found| 145.542   | 76       | Path found| 7.916     | 74       
27    | Path found| 148.265   | 76       | Path found| 8.444     | 76       
28    | Path found| 118.768   | 70       | Path found| 7.587     | 70       
29    | Path found| 115.894   | 70       | Path found| 7.251     | 70       
30    | Path found| 132.765   | 73       | Path found| 8.343     | 73       
31    | Path found| 119.117   | 74       | Path found| 7.792     | 74       
32    | Path found| 99.209    | 70       | Path found| 7.061     | 70       
33    | No path   | 155.231   | 57       | No path   | 12.704    | 57       
34    | Path found| 124.355   | 75       | Path found| 10.273    | 77       
35    | Path found| 131.563   | 72       | Path found| 7.927     | 72       
36    | Path found| 152.276   | 80       | Path found| 9.617     | 80       
37    | Path found| 105.337   | 70       | Path found| 6.997     | 70       
38    | No path   | 84.973    | 15       | No path   | 8.819     | 15       
39    | Path found| 150.941   | 79       | Path found| 8.394     | 79       
40    | Path found| 117.829   | 72       | Path found| 7.340     | 72       
41    | No path   | 97.958    | 20       | No path   | 8.295     | 20       
42    | Path found| 146.547   | 72       | Path found| 6.611     | 72       
43    | Path found| 150.495   | 83       | Path found| 9.043     | 83       
44    | Path found| 116.247   | 72       | Path found| 7.476     | 72       
45    | Path found| 98.518    | 70       | Path found| 6.961     | 70       
46    | Path found| 139.975   | 76       | Path found| 8.696     | 76       
47    | Path found| 123.724   | 73       | Path found| 8.137     | 73       
48    | Path found| 123.188   | 71       | Path found| 7.572     | 71       
49    | Path found| 147.353   | 80       | Path found| 9.442     | 86       
50    | Path found| 158.400   | 83       | Path found| 9.007     | 83       
51    | Path found| 146.646   | 74       | Path found| 8.262     | 74       
52    | Path found| 134.949   | 70       | Path found| 6.484     | 70       
53    | Path found| 115.819   | 71       | Path found| 7.722     | 71       
54    | Path found| 146.310   | 73       | Path found| 6.766     | 73       
55    | Path found| 154.978   | 75       | Path found| 8.100     | 75       
56    | Path found| 166.047   | 82       | Path found| 9.254     | 82       
57    | Path found| 118.300   | 71       | Path found| 9.309     | 75       
58    | Path found| 145.641   | 77       | Path found| 9.244     | 79       
59    | Path found| 145.615   | 76       | Path found| 8.261     | 76       
60    | No path   | 129.308   | 40       | No path   | 11.114    | 40       
61    | Path found| 126.980   | 75       | Path found| 8.265     | 75       
62    | Path found| 129.737   | 75       | Path found| 8.307     | 75       
63    | No path   | 153.828   | 71       | No path   | 13.147    | 71       
64    | Path found| 153.990   | 77       | Path found| 8.263     | 75       
65    | No path   | 73.504    | 14       | No path   | 7.769     | 14       
66    | Path found| 176.753   | 81       | Path found| 8.748     | 81       
67    | Path found| 140.186   | 75       | Path found| 8.855     | 77       
68    | Path found| 132.496   | 78       | Path found| 11.532    | 84       
69    | Path found| 164.231   | 78       | Path found| 8.870     | 80       
70    | Path found| 190.120   | 84       | Path found| 9.446     | 84       
71    | Path found| 108.587   | 72       | Path found| 9.711     | 72       
72    | Path found| 101.182   | 70       | Path found| 7.368     | 70       
73    | Path found| 143.947   | 77       | Path found| 8.702     | 77       
74    | Path found| 117.156   | 72       | Path found| 7.464     | 72       
75    | Path found| 149.389   | 73       | Path found| 6.744     | 73       
76    | Path found| 116.972   | 73       | Path found| 7.739     | 73       
77    | Path found| 119.834   | 70       | Path found| 8.078     | 72       
78    | Path found| 165.880   | 78       | Path found| 10.273    | 82       
79    | Path found| 168.648   | 77       | Path found| 8.932     | 77       
80    | Path found| 119.048   | 70       | Path found| 7.812     | 70       
81    | Path found| 143.815   | 74       | Path found| 9.317     | 76       
82    | No path   | 118.034   | 28       | No path   | 9.678     | 28       
83    | Path found| 136.939   | 74       | Path found| 8.089     | 74       
84    | Path found| 146.127   | 76       | Path found| 8.482     | 76       
85    | Path found| 118.166   | 71       | Path found| 7.684     | 71       
86    | No path   | 109.935   | 30       | No path   | 9.198     | 30       
87    | Path found| 114.316   | 76       | Path found| 9.133     | 78       
88    | Path found| 134.026   | 77       | Path found| 8.115     | 77       
89    | Path found| 119.367   | 71       | Path found| 7.989     | 71       
90    | Path found| 137.508   | 77       | Path found| 8.163     | 77       
91    | Path found| 142.081   | 77       | Path found| 8.671     | 77       
92    | Path found| 164.025   | 80       | Path found| 10.378    | 86       
93    | Path found| 133.326   | 77       | Path found| 8.505     | 77       
94    | Path found| 187.326   | 83       | Path found| 10.390    | 83       
95    | Path found| 174.605   | 81       | Path found| 10.522    | 85       
96    | No path   | 145.683   | 31       | No path   | 11.120    | 31       
97    | Path found| 118.532   | 71       | Path found| 7.443     | 71       
98    | Path found| 185.256   | 86       | Path found| 9.885     | 86       
99    | Path found| 125.658   | 73       | Path found| 8.122     | 73       
100   | Path found| 129.441   | 78       | Path found| 8.247     | 76       
101   | Path found| 166.298   | 78       | Path found| 8.799     | 78       
102   | Path found| 103.209   | 73       | Path found| 7.746     | 73       
103   | Path found| 139.427   | 75       | Path found| 8.091     | 75       
104   | No path   | 107.647   | 40       | No path   | 9.925     | 40       
105   | Path found| 157.070   | 78       | Path found| 10.098    | 82       
106   | Path found| 140.758   | 74       | Path found| 8.005     | 74       
107   | Path found| 122.253   | 72       | Path found| 7.810     | 72       
108   | Path found| 111.296   | 70       | Path found| 7.081     | 70       
109   | Path found| 121.301   | 73       | Path found| 7.394     | 73       
110   | Path found| 128.392   | 70       | Path found| 7.324     | 70       
111   | Path found| 158.199   | 81       | Path found| 9.189     | 81       
112   | Path found| 129.943   | 73       | Path found| 9.234     | 77       
113   | Path found| 128.792   | 79       | Path found| 9.194     | 79       
114   | Path found| 138.102   | 72       | Path found| 9.718     | 72       
115   | Path found| 116.295   | 74       | Path found| 8.614     | 78       
116   | Path found| 174.260   | 83       | Path found| 9.564     | 83       
117   | Path found| 171.586   | 84       | Path found| 9.283     | 84       
118   | Path found| 122.409   | 74       | Path found| 7.402     | 72       
119   | Path found| 117.938   | 72       | Path found| 7.445     | 72       
120   | Path found| 136.179   | 77       | Path found| 8.578     | 77       
121   | Path found| 118.058   | 73       | Path found| 8.174     | 73       
122   | Path found| 141.063   | 80       | Path found| 10.559    | 88       
123   | Path found| 150.893   | 78       | Path found| 8.465     | 78       
124   | Path found| 138.418   | 75       | Path found| 8.636     | 75       
125   | Path found| 165.359   | 80       | Path found| 9.917     | 80       
126   | Path found| 111.625   | 70       | Path found| 7.237     | 70       
127   | Path found| 109.834   | 75       | Path found| 8.331     | 81       
128   | Path found| 139.025   | 74       | Path found| 7.793     | 74       
129   | Path found| 122.007   | 73       | Path found| 11.935    | 75       
130   | Path found| 125.006   | 71       | Path found| 7.873     | 71       
131   | Path found| 150.714   | 79       | Path found| 8.464     | 79       
132   | Path found| 149.459   | 77       | Path found| 8.626     | 77       
133   | Path found| 159.706   | 77       | Path found| 8.415     | 77       
134   | Path found| 98.763    | 70       | Path found| 7.193     | 70       
135   | Path found| 127.384   | 71       | Path found| 7.329     | 71       
136   | Path found| 139.243   | 76       | Path found| 8.216     | 76       
137   | Path found| 147.224   | 76       | Path found| 8.331     | 76       
138   | Path found| 126.578   | 71       | Path found| 7.742     | 71       
139   | No path   | 141.452   | 60       | No path   | 10.706    | 60       
140   | Path found| 122.272   | 73       | Path found| 8.567     | 75       
141   | Path found| 114.260   | 73       | Path found| 8.408     | 75       
142   | Path found| 121.536   | 72       | Path found| 7.410     | 70       
143   | Path found| 109.152   | 71       | Path found| 7.275     | 71       
144   | Path found| 110.995   | 70       | Path found| 7.763     | 70       
145   | Path found| 110.394   | 70       | Path found| 7.130     | 70       
146   | Path found| 143.232   | 73       | Path found| 7.576     | 73       
147   | Path found| 148.169   | 79       | Path found| 8.571     | 79       
148   | Path found| 122.367   | 71       | Path found| 7.519     | 71       
149   | Path found| 154.791   | 81       | Path found| 9.127     | 81       
150   | Path found| 155.646   | 79       | Path found| 8.661     | 79       
151   | Path found| 109.096   | 72       | Path found| 9.200     | 76       
152   | Path found| 151.538   | 80       | Path found| 8.777     | 80       
153   | Path found| 148.539   | 77       | Path found| 9.632     | 79       
154   | Path found| 136.942   | 75       | Path found| 8.663     | 75       
155   | Path found| 127.324   | 76       | Path found| 7.815     | 72       
156   | Path found| 138.513   | 74       | Path found| 8.004     | 74       
157   | Path found| 116.033   | 71       | Path found| 7.672     | 71       
158   | Path found| 119.278   | 72       | Path found| 8.044     | 72       
159   | Path found| 123.370   | 70       | Path found| 8.982     | 70       
160   | No path   | 87.204    | 20       | No path   | 8.007     | 20       
161   | Path found| 126.998   | 73       | Path found| 7.548     | 73       
162   | Path found| 129.811   | 71       | Path found| 8.479     | 75       
163   | No path   | 68.699    | 16       | No path   | 8.042     | 16       
164   | Path found| 96.491    | 74       | Path found| 8.181     | 72       
165   | No path   | 71.132    | 12       | No path   | 7.782     | 12       
166   | Path found| 149.034   | 75       | Path found| 8.454     | 75       
167   | Path found| 141.445   | 75       | Path found| 8.378     | 75       
168   | Path found| 172.989   | 81       | Path found| 9.899     | 85       
169   | Path found| 105.054   | 70       | Path found| 7.183     | 70       
170   | Path found| 126.654   | 71       | Path found| 8.034     | 73       
171   | Path found| 127.910   | 77       | Path found| 8.826     | 77       
172   | Path found| 129.082   | 73       | Path found| 7.801     | 73       
173   | Path found| 124.192   | 72       | Path found| 8.565     | 76       
174   | Path found| 166.224   | 82       | Path found| 8.803     | 82       
175   | Path found| 147.420   | 77       | Path found| 8.590     | 77       
176   | Path found| 142.467   | 75       | Path found| 7.864     | 75       
177   | Path found| 115.910   | 73       | Path found| 7.496     | 73       
178   | Path found| 120.202   | 72       | Path found| 7.716     | 72       
179   | Path found| 153.144   | 77       | Path found| 8.751     | 77       
180   | Path found| 120.940   | 72       | Path found| 7.294     | 72       
181   | Path found| 143.395   | 75       | Path found| 8.195     | 75       
182   | Path found| 143.469   | 74       | Path found| 7.504     | 74       
183   | Path found| 110.060   | 71       | Path found| 8.110     | 73       
184   | Path found| 121.583   | 73       | Path found| 8.669     | 75       
185   | Path found| 127.534   | 78       | Path found| 8.197     | 78       
186   | Path found| 165.433   | 81       | Path found| 8.934     | 79       
187   | Path found| 140.325   | 79       | Path found| 9.012     | 79       
188   | Path found| 178.001   | 83       | Path found| 9.152     | 83       
189   | Path found| 131.901   | 78       | Path found| 8.548     | 78       
190   | Path found| 144.175   | 73       | Path found| 7.740     | 73       
191   | Path found| 110.803   | 72       | Path found| 8.598     | 74       
192   | Path found| 110.692   | 70       | Path found| 7.106     | 70       
193   | No path   | 113.965   | 31       | No path   | 9.226     | 31       
194   | Path found| 124.073   | 73       | Path found| 7.577     | 73       
195   | Path found| 159.418   | 80       | Path found| 8.739     | 80       
196   | Path found| 156.784   | 78       | Path found| 8.662     | 78       
197   | Path found| 179.843   | 80       | Path found| 10.306    | 84       
198   | Path found| 112.069   | 73       | Path found| 7.759     | 73       
199   | Path found| 128.437   | 76       | Path found| 8.209     | 76       
200   | No path   | 116.399   | 65       | No path   | 11.236    | 65       
201   | Path found| 128.298   | 73       | Path found| 7.639     | 73       
202   | Path found| 161.990   | 78       | Path found| 8.578     | 78       
203   | Path found| 150.246   | 77       | Path found| 8.229     | 77       
204   | Path found| 147.632   | 75       | Path found| 9.334     | 81       
205   | Path found| 180.514   | 87       | Path found| 10.763    | 93       
206   | Path found| 147.480   | 80       | Path found| 8.265     | 80       
207   | Path found| 125.420   | 77       | Path found| 8.317     | 77       
208   | Path found| 129.342   | 71       | Path found| 7.510     | 71       
209   | Path found| 145.394   | 75       | Path found| 8.364     | 75       
210   | Path found| 176.679   | 79       | Path found| 10.395    | 83       
211   | No path   | 113.287   | 33       | No path   | 9.951     | 33       
212   | Path found| 136.377   | 75       | Path found| 8.161     | 75       
213   | Path found| 123.527   | 73       | Path found| 8.149     | 73       
214   | Path found| 96.856    | 70       | Path found| 7.264     | 70       
215   | Path found| 171.040   | 82       | Path found| 8.827     | 82       
216   | Path found| 127.424   | 75       | Path found| 8.607     | 75       
217   | Path found| 153.081   | 80       | Path found| 8.925     | 80       
218   | Path found| 112.333   | 73       | Path found| 10.443    | 77       
219   | Path found| 186.312   | 85       | Path found| 9.310     | 85       
220   | Path found| 163.650   | 81       | Path found| 9.113     | 81       
221   | Path found| 127.504   | 74       | Path found| 7.648     | 74       
222   | Path found| 114.667   | 70       | Path found| 7.250     | 70       
223   | Path found| 132.164   | 73       | Path found| 8.413     | 73       
224   | No path   | 99.932    | 30       | No path   | 8.917     | 30       
225   | Path found| 131.975   | 72       | Path found| 8.061     | 72       
226   | Path found| 116.983   | 70       | Path found| 7.113     | 70       
227   | No path   | 21.494    | 1        | No path   | 6.333     | 1        
228   | Path found| 107.206   | 72       | Path found| 7.503     | 72       
229   | Path found| 128.694   | 74       | Path found| 8.553     | 76       
230   | Path found| 143.257   | 78       | Path found| 8.743     | 78       
231   | Path found| 117.379   | 73       | Path found| 7.690     | 73       
232   | Path found| 196.942   | 84       | Path found| 9.246     | 84       
233   | Path found| 132.484   | 73       | Path found| 7.895     | 73       
234   | Path found| 138.725   | 74       | Path found| 7.764     | 74       
235   | Path found| 107.876   | 70       | Path found| 7.394     | 70       
236   | Path found| 97.571    | 72       | Path found| 8.059     | 74       
237   | Path found| 114.125   | 72       | Path found| 8.451     | 74       
238   | Path found| 155.303   | 78       | Path found| 8.608     | 78       
239   | Path found| 155.148   | 83       | Path found| 9.218     | 83       
240   | Path found| 186.763   | 89       | Path found| 9.157     | 85       
241   | Path found| 138.079   | 74       | Path found| 9.142     | 78       
242   | Path found| 151.786   | 77       | Path found| 10.087    | 81       
243   | Path found| 131.720   | 74       | Path found| 8.165     | 74       
244   | Path found| 157.789   | 80       | Path found| 9.708     | 82       
245   | Path found| 146.677   | 81       | Path found| 10.431    | 83       
246   | Path found| 100.067   | 70       | Path found| 6.977     | 70       
247   | Path found| 128.251   | 73       | Path found| 8.196     | 75       
248   | Path found| 156.817   | 78       | Path found| 9.056     | 78       
249   | Path found| 130.216   | 71       | Path found| 8.562     | 73       
250   | No path   | 61.190    | 12       | No path   | 7.493     | 12       
251   | Path found| 118.061   | 71       | Path found| 7.334     | 71       
252   | Path found| 134.476   | 73       | Path found| 8.336     | 73       
253   | No path   | 129.777   | 15       | No path   | 23.569    | 15       
254   | Path found| 134.247   | 76       | Path found| 8.043     | 76       
255   | Path found| 171.291   | 79       | Path found| 8.385     | 79       
256   | Path found| 133.468   | 73       | Path found| 7.744     | 73       
257   | Path found| 146.880   | 75       | Path found| 7.989     | 75       
258   | Path found| 107.036   | 72       | Path found| 7.845     | 72       
259   | Path found| 126.180   | 71       | Path found| 7.505     | 71       
260   | Path found| 103.355   | 70       | Path found| 8.745     | 70       
261   | Path found| 126.692   | 75       | Path found| 8.134     | 75       
262   | Path found| 104.709   | 72       | Path found| 7.428     | 72       
263   | Path found| 177.944   | 83       | Path found| 9.450     | 83       
264   | Path found| 149.662   | 76       | Path found| 8.672     | 76       
265   | Path found| 137.671   | 72       | Path found| 7.757     | 72       
266   | Path found| 143.295   | 75       | Path found| 11.529    | 77       
267   | Path found| 132.470   | 71       | Path found| 8.313     | 71       
268   | Path found| 191.613   | 83       | Path found| 9.098     | 83       
269   | Path found| 167.269   | 81       | Path found| 9.526     | 81       
270   | Path found| 118.651   | 71       | Path found| 7.803     | 71       
271   | Path found| 133.121   | 76       | Path found| 7.917     | 76       
272   | Path found| 152.487   | 75       | Path found| 8.319     | 75       
273   | Path found| 145.885   | 75       | Path found| 8.510     | 75       
274   | Path found| 142.028   | 79       | Path found| 8.595     | 79       
275   | Path found| 135.227   | 70       | Path found| 7.956     | 72       
276   | Path found| 146.987   | 81       | Path found| 10.454    | 83       
277   | Path found| 126.393   | 72       | Path found| 8.358     | 72       
278   | Path found| 127.865   | 71       | Path found| 7.323     | 71       
279   | Path found| 134.563   | 74       | Path found| 7.437     | 72       
280   | Path found| 185.251   | 89       | Path found| 9.591     | 85       
281   | Path found| 159.182   | 79       | Path found| 8.661     | 79       
282   | Path found| 131.493   | 76       | Path found| 9.837     | 78       
283   | Path found| 142.388   | 76       | Path found| 8.368     | 76       
284   | Path found| 160.530   | 79       | Path found| 8.848     | 79       
285   | Path found| 154.094   | 82       | Path found| 9.198     | 82       
286   | Path found| 129.545   | 80       | Path found| 10.505    | 88       
287   | Path found| 112.368   | 75       | Path found| 7.778     | 75       
288   | Path found| 123.481   | 71       | Path found| 10.036    | 71       
289   | Path found| 140.915   | 76       | Path found| 8.227     | 76       
290   | Path found| 122.726   | 71       | Path found| 7.518     | 71       
291   | Path found| 125.743   | 76       | Path found| 7.663     | 72       
292   | Path found| 122.636   | 78       | Path found| 9.070     | 78       
293   | Path found| 128.970   | 73       | Path found| 7.955     | 73       
294   | Path found| 152.158   | 76       | Path found| 8.054     | 76       
295   | Path found| 106.221   | 74       | Path found| 8.158     | 74       
296   | Path found| 128.894   | 70       | Path found| 8.630     | 70       
297   | Path found| 153.830   | 79       | Path found| 8.959     | 79       
298   | Path found| 193.835   | 86       | Path found| 9.785     | 86       
299   | Path found| 148.855   | 77       | Path found| 9.751     | 83       
300   | Path found| 119.030   | 77       | Path found| 8.011     | 75       
301   | Path found| 107.893   | 76       | Path found| 8.677     | 80       
302   | Path found| 153.727   | 80       | Path found| 8.461     | 80       
303   | Path found| 124.472   | 74       | Path found| 7.783     | 74       
304   | Path found| 140.784   | 81       | Path found| 9.727     | 81       
305   | No path   | 68.939    | 12       | No path   | 8.534     | 12       
306   | Path found| 136.028   | 75       | Path found| 9.009     | 77       
307   | Path found| 120.044   | 73       | Path found| 8.357     | 75       
308   | Path found| 124.619   | 74       | Path found| 8.007     | 74       
309   | Path found| 91.847    | 72       | Path found| 8.090     | 78       
310   | Path found| 143.065   | 75       | Path found| 8.836     | 77       
311   | No path   | 72.536    | 16       | No path   | 7.814     | 16       
312   | Path found| 143.038   | 77       | Path found| 8.088     | 75       
313   | Path found| 141.197   | 76       | Path found| 8.120     | 76       
314   | Path found| 142.683   | 76       | Path found| 8.339     | 76       
315   | Path found| 144.957   | 78       | Path found| 8.459     | 78       
316   | Path found| 114.832   | 71       | Path found| 7.681     | 71       
317   | Path found| 127.286   | 70       | Path found| 9.900     | 70       
318   | Path found| 109.835   | 72       | Path found| 8.628     | 74       
319   | Path found| 106.404   | 72       | Path found| 8.834     | 72       
320   | Path found| 103.359   | 71       | Path found| 7.300     | 71       
321   | Path found| 127.520   | 73       | Path found| 8.281     | 75       
322   | Path found| 117.977   | 70       | Path found| 7.218     | 70       
323   | Path found| 164.850   | 79       | Path found| 10.334    | 83       
324   | Path found| 117.341   | 72       | Path found| 8.653     | 74       
325   | No path   | 146.871   | 71       | No path   | 9.375     | 71       
326   | Path found| 116.370   | 72       | Path found| 7.711     | 72       
327   | Path found| 156.011   | 78       | Path found| 8.689     | 78       
328   | Path found| 204.361   | 90       | Path found| 9.388     | 82       
329   | No path   | 148.144   | 41       | No path   | 11.288    | 41       
330   | Path found| 119.317   | 76       | Path found| 7.333     | 70       
331   | Path found| 140.207   | 73       | Path found| 9.942     | 73       
332   | Path found| 133.046   | 75       | Path found| 8.015     | 75       
333   | Path found| 116.716   | 71       | Path found| 7.797     | 71       
334   | Path found| 153.028   | 77       | Path found| 8.484     | 77       
335   | Path found| 125.681   | 71       | Path found| 7.433     | 71       
336   | No path   | 89.116    | 17       | No path   | 8.711     | 17       
337   | Path found| 130.634   | 76       | Path found| 9.074     | 80       
338   | Path found| 123.779   | 73       | Path found| 9.971     | 73       
339   | Path found| 142.164   | 76       | Path found| 9.739     | 78       
340   | Path found| 184.797   | 83       | Path found| 9.087     | 83       
341   | Path found| 124.267   | 71       | Path found| 7.461     | 71       
342   | Path found| 150.989   | 85       | Path found| 9.261     | 77       
343   | Path found| 128.207   | 72       | Path found| 7.607     | 72       
344   | Path found| 131.200   | 74       | Path found| 12.679    | 78       
345   | Path found| 126.486   | 75       | Path found| 8.574     | 77       
346   | Path found| 110.873   | 72       | Path found| 7.843     | 72       
347   | Path found| 116.085   | 72       | Path found| 7.640     | 72       
348   | Path found| 113.967   | 71       | Path found| 7.190     | 71       
349   | Path found| 133.188   | 75       | Path found| 9.143     | 75       
350   | Path found| 127.853   | 72       | Path found| 8.225     | 74       
351   | Path found| 185.053   | 89       | Path found| 9.811     | 89       
352   | Path found| 107.855   | 71       | Path found| 7.171     | 71       
353   | Path found| 146.419   | 78       | Path found| 8.558     | 78       
354   | Path found| 105.116   | 71       | Path found| 7.499     | 71       
355   | Path found| 128.683   | 75       | Path found| 8.127     | 75       
356   | Path found| 123.850   | 75       | Path found| 8.806     | 77       
357   | Path found| 159.852   | 80       | Path found| 9.628     | 80       
358   | Path found| 127.238   | 71       | Path found| 12.323    | 75       
359   | Path found| 116.321   | 70       | Path found| 7.233     | 70       
360   | Path found| 161.725   | 78       | Path found| 8.625     | 78       
361   | Path found| 127.525   | 76       | Path found| 8.045     | 76       
362   | Path found| 148.938   | 76       | Path found| 7.069     | 76       
363   | Path found| 160.348   | 77       | Path found| 8.799     | 77       
364   | Path found| 165.012   | 78       | Path found| 9.202     | 80       
365   | Path found| 170.285   | 81       | Path found| 8.905     | 81       
366   | Path found| 136.707   | 72       | Path found| 7.831     | 72       
367   | No path   | 144.633   | 40       | No path   | 10.447    | 40       
368   | Path found| 118.252   | 72       | Path found| 7.372     | 72       
369   | Path found| 115.478   | 72       | Path found| 7.362     | 72       
370   | No path   | 145.983   | 57       | No path   | 11.576    | 57       
371   | Path found| 154.697   | 73       | Path found| 11.024    | 73       
372   | Path found| 155.087   | 80       | Path found| 8.658     | 80       
373   | Path found| 126.694   | 75       | Path found| 7.872     | 75       
374   | No path   | 151.134   | 40       | No path   | 10.402    | 40       
375   | Path found| 179.699   | 88       | Path found| 9.786     | 88       
376   | No path   | 61.911    | 15       | No path   | 7.828     | 15       
377   | Path found| 115.645   | 70       | Path found| 7.221     | 70       
378   | Path found| 149.140   | 77       | Path found| 9.008     | 77       
379   | Path found| 152.397   | 80       | Path found| 8.739     | 80       
380   | Path found| 123.195   | 70       | Path found| 7.007     | 70       
381   | Path found| 140.153   | 80       | Path found| 8.529     | 80       
382   | Path found| 113.786   | 74       | Path found| 7.951     | 74       
383   | Path found| 168.688   | 81       | Path found| 8.868     | 81       
384   | Path found| 127.488   | 74       | Path found| 7.658     | 72       
385   | Path found| 91.679    | 70       | Path found| 7.073     | 70       
386   | Path found| 128.911   | 75       | Path found| 8.015     | 75       
387   | Path found| 157.316   | 82       | Path found| 8.737     | 82       
388   | Path found| 136.290   | 75       | Path found| 8.259     | 75       
389   | Path found| 129.022   | 70       | Path found| 7.438     | 70       
390   | Path found| 168.302   | 86       | Path found| 10.919    | 88       
391   | Path found| 126.196   | 73       | Path found| 7.668     | 73       
392   | No path   | 128.957   | 69       | No path   | 11.295    | 69       
393   | Path found| 121.088   | 73       | Path found| 7.912     | 73       
394   | Path found| 172.564   | 79       | Path found| 8.541     | 79       
395   | No path   | 80.179    | 17       | No path   | 7.572     | 17       
396   | Path found| 142.542   | 75       | Path found| 8.438     | 75       
397   | Path found| 130.031   | 73       | Path found| 7.698     | 73       
398   | Path found| 132.720   | 77       | Path found| 9.342     | 79       
399   | Path found| 119.940   | 71       | Path found| 7.098     | 71       
400   | Path found| 109.646   | 70       | Path found| 7.011     | 70       
401   | Path found| 130.808   | 73       | Path found| 7.878     | 73       
402   | No path   | 16.439    | 1        | No path   | 6.635     | 1        
403   | Path found| 157.607   | 82       | Path found| 10.568    | 82       
404   | Path found| 114.757   | 74       | Path found| 7.757     | 74       
405   | Path found| 110.804   | 73       | Path found| 8.234     | 73       
406   | Path found| 120.600   | 74       | Path found| 8.296     | 78       
407   | Path found| 129.608   | 71       | Path found| 7.375     | 71       
408   | Path found| 135.500   | 73       | Path found| 7.888     | 73       
409   | Path found| 157.959   | 82       | Path found| 11.091    | 90       
410   | Path found| 180.435   | 82       | Path found| 9.151     | 82       
411   | Path found| 110.735   | 72       | Path found| 7.629     | 72       
412   | Path found| 160.703   | 82       | Path found| 9.056     | 82       
413   | Path found| 136.309   | 76       | Path found| 8.464     | 78       
414   | Path found| 119.536   | 76       | Path found| 7.851     | 76       
415   | Path found| 113.971   | 73       | Path found| 9.514     | 77       
416   | Path found| 127.306   | 75       | Path found| 7.875     | 75       
417   | Path found| 122.759   | 75       | Path found| 8.847     | 79       
418   | Path found| 154.982   | 79       | Path found| 8.517     | 77       
419   | Path found| 136.986   | 73       | Path found| 7.926     | 73       
420   | Path found| 119.353   | 71       | Path found| 7.140     | 71       
421   | Path found| 147.448   | 78       | Path found| 8.830     | 78       
422   | Path found| 114.573   | 73       | Path found| 7.729     | 73       
423   | Path found| 128.003   | 72       | Path found| 7.839     | 72       
424   | Path found| 198.685   | 86       | Path found| 9.735     | 86       
425   | Path found| 138.921   | 74       | Path found| 8.123     | 74       
426   | Path found| 130.687   | 72       | Path found| 8.571     | 74       
427   | Path found| 124.454   | 70       | Path found| 6.417     | 70       
428   | Path found| 117.125   | 70       | Path found| 7.447     | 70       
429   | Path found| 166.006   | 80       | Path found| 9.572     | 82       
430   | Path found| 122.648   | 74       | Path found| 8.213     | 74       
431   | Path found| 156.983   | 78       | Path found| 9.513     | 78       
432   | Path found| 120.924   | 73       | Path found| 7.485     | 73       
433   | Path found| 148.367   | 75       | Path found| 9.737     | 79       
434   | Path found| 195.113   | 85       | Path found| 9.479     | 85       
435   | Path found| 103.438   | 70       | Path found| 7.130     | 70       
436   | Path found| 150.590   | 78       | Path found| 8.651     | 78       
437   | Path found| 116.670   | 73       | Path found| 8.606     | 77       
438   | Path found| 132.129   | 74       | Path found| 8.087     | 74       
439   | Path found| 160.164   | 86       | Path found| 10.642    | 82       
440   | Path found| 146.809   | 70       | Path found| 6.369     | 70       
441   | Path found| 154.719   | 76       | Path found| 8.412     | 76       
442   | Path found| 114.058   | 71       | Path found| 8.294     | 73       
443   | No path   | 52.499    | 8        | No path   | 7.108     | 8        
444   | Path found| 150.677   | 79       | Path found| 10.478    | 83       
445   | Path found| 180.352   | 89       | Path found| 10.060    | 89       
446   | No path   | 42.656    | 5        | No path   | 7.111     | 5        
447   | Path found| 125.825   | 70       | Path found| 7.094     | 70       
448   | Path found| 99.787    | 73       | Path found| 8.307     | 79       
449   | Path found| 165.024   | 85       | Path found| 9.379     | 85       
450   | Path found| 159.322   | 78       | Path found| 9.500     | 80       
451   | Path found| 125.605   | 71       | Path found| 7.362     | 71       
452   | Path found| 135.231   | 75       | Path found| 8.942     | 75       
453   | Path found| 143.310   | 75       | Path found| 8.719     | 77       
454   | Path found| 145.282   | 79       | Path found| 8.624     | 79       
455   | Path found| 150.206   | 82       | Path found| 8.516     | 76       
456   | Path found| 172.211   | 80       | Path found| 9.283     | 80       
457   | Path found| 129.319   | 72       | Path found| 8.206     | 72       
458   | Path found| 147.479   | 79       | Path found| 8.757     | 79       
459   | No path   | 94.695    | 23       | No path   | 7.980     | 23       
460   | Path found| 117.037   | 76       | Path found| 7.820     | 76       
461   | Path found| 147.128   | 78       | Path found| 8.512     | 78       
462   | Path found| 136.036   | 74       | Path found| 7.900     | 74       
463   | Path found| 128.291   | 73       | Path found| 8.406     | 75       
464   | Path found| 135.579   | 74       | Path found| 8.844     | 74       
465   | No path   | 60.072    | 11       | No path   | 7.340     | 11       
466   | Path found| 155.602   | 75       | Path found| 9.118     | 77       
467   | No path   | 132.246   | 29       | No path   | 10.751    | 29       
468   | Path found| 119.302   | 72       | Path found| 8.660     | 74       
469   | Path found| 168.346   | 81       | Path found| 9.626     | 81       
470   | Path found| 168.795   | 80       | Path found| 8.907     | 80       
471   | Path found| 123.202   | 70       | Path found| 7.441     | 70       
472   | Path found| 123.708   | 79       | Path found| 9.107     | 77       
473   | Path found| 169.452   | 81       | Path found| 8.764     | 79       
474   | Path found| 161.029   | 77       | Path found| 9.029     | 77       
475   | Path found| 145.600   | 77       | Path found| 8.181     | 77       
476   | Path found| 116.061   | 72       | Path found| 7.791     | 72       
477   | Path found| 134.983   | 73       | Path found| 7.920     | 73       
478   | Path found| 124.679   | 73       | Path found| 7.606     | 73       
479   | Path found| 120.699   | 71       | Path found| 7.261     | 71       
480   | Path found| 132.501   | 74       | Path found| 8.401     | 74       
481   | Path found| 111.844   | 70       | Path found| 9.026     | 72       
482   | Path found| 116.485   | 72       | Path found| 7.429     | 72       
483   | Path found| 132.061   | 70       | Path found| 7.376     | 70       
484   | Path found| 114.009   | 72       | Path found| 8.799     | 76       
485   | Path found| 134.217   | 76       | Path found| 8.831     | 78       
486   | Path found| 129.090   | 74       | Path found| 7.809     | 74       
487   | Path found| 149.185   | 82       | Path found| 9.863     | 84       
488   | Path found| 147.266   | 76       | Path found| 8.322     | 76       
489   | Path found| 119.940   | 73       | Path found| 8.402     | 75       
490   | Path found| 131.214   | 70       | Path found| 6.312     | 70       
491   | No path   | 36.117    | 4        | No path   | 7.969     | 4        
492   | Path found| 133.251   | 70       | Path found| 7.462     | 70       
493   | Path found| 143.734   | 76       | Path found| 8.946     | 78       
494   | Path found| 154.276   | 78       | Path found| 8.717     | 78       
495   | Path found| 138.575   | 77       | Path found| 8.256     | 77       
496   | Path found| 126.069   | 71       | Path found| 7.796     | 71       
497   | Path found| 151.690   | 79       | Path found| 8.607     | 79       
498   | Path found| 106.063   | 71       | Path found| 8.858     | 73       
499   | Path found| 155.946   | 77       | Path found| 8.537     | 77       
500   | Path found| 118.970   | 74       | Path found| 8.863     | 78       
501   | Path found| 176.108   | 80       | Path found| 9.160     | 80       
502   | Path found| 151.769   | 75       | Path found| 8.468     | 75       
503   | Path found| 109.397   | 70       | Path found| 7.144     | 70       
504   | Path found| 122.529   | 74       | Path found| 7.930     | 72       
505   | Path found| 194.273   | 86       | Path found| 9.261     | 84       
506   | Path found| 144.632   | 78       | Path found| 8.512     | 78       
507   | Path found| 110.059   | 71       | Path found| 7.649     | 71       
508   | Path found| 145.036   | 80       | Path found| 8.009     | 74       
509   | Path found| 160.231   | 79       | Path found| 9.011     | 79       
510   | Path found| 143.394   | 77       | Path found| 8.881     | 77       
511   | Path found| 117.477   | 72       | Path found| 7.923     | 74       
512   | Path found| 130.996   | 74       | Path found| 7.597     | 74       
513   | No path   | 78.624    | 15       | No path   | 9.106     | 15       
514   | Path found| 149.961   | 78       | Path found| 8.541     | 78       
515   | Path found| 116.454   | 73       | Path found| 7.550     | 71       
516   | Path found| 134.458   | 74       | Path found| 8.940     | 76       
517   | Path found| 138.025   | 74       | Path found| 8.953     | 78       
518   | No path   | 170.243   | 55       | No path   | 13.418    | 55       
519   | No path   | 73.448    | 11       | No path   | 9.006     | 11       
520   | Path found| 111.467   | 74       | Path found| 10.614    | 78       
521   | Path found| 155.003   | 79       | Path found| 8.607     | 79       
522   | Path found| 115.982   | 73       | Path found| 8.291     | 75       
523   | No path   | 47.264    | 8        | No path   | 6.794     | 8        
524   | Path found| 143.531   | 79       | Path found| 9.857     | 83       
525   | Path found| 119.369   | 72       | Path found| 7.749     | 72       
526   | Path found| 168.018   | 81       | Path found| 9.268     | 81       
527   | Path found| 170.985   | 80       | Path found| 8.780     | 80       
528   | Path found| 143.587   | 80       | Path found| 9.620     | 82       
529   | Path found| 117.052   | 77       | Path found| 8.558     | 75       
530   | Path found| 152.477   | 77       | Path found| 8.289     | 77       
531   | Path found| 109.324   | 73       | Path found| 8.378     | 77       
532   | Path found| 153.359   | 78       | Path found| 9.885     | 80       
533   | Path found| 121.164   | 71       | Path found| 7.664     | 71       
534   | No path   | 125.858   | 40       | No path   | 9.232     | 40       
535   | No path   | 172.720   | 57       | No path   | 12.986    | 57       
536   | Path found| 100.141   | 70       | Path found| 7.113     | 70       
537   | Path found| 119.080   | 72       | Path found| 7.159     | 70       
538   | Path found| 117.840   | 72       | Path found| 7.616     | 72       
539   | Path found| 157.029   | 76       | Path found| 14.707    | 76       
540   | Path found| 198.557   | 87       | Path found| 9.997     | 87       
541   | Path found| 96.427    | 72       | Path found| 7.431     | 72       
542   | Path found| 143.351   | 74       | Path found| 11.620    | 74       
543   | Path found| 140.644   | 74       | Path found| 7.969     | 74       
544   | Path found| 121.895   | 73       | Path found| 8.125     | 73       
545   | Path found| 161.006   | 80       | Path found| 9.143     | 80       
546   | Path found| 139.094   | 72       | Path found| 9.838     | 72       
547   | Path found| 130.646   | 73       | Path found| 8.202     | 73       
548   | Path found| 109.401   | 70       | Path found| 7.585     | 70       
549   | Path found| 111.646   | 70       | Path found| 7.091     | 70       
550   | Path found| 141.186   | 76       | Path found| 9.207     | 78       
551   | Path found| 130.265   | 75       | Path found| 8.988     | 75       
552   | Path found| 132.538   | 74       | Path found| 7.923     | 74       
553   | Path found| 145.232   | 74       | Path found| 7.828     | 74       
554   | Path found| 173.222   | 85       | Path found| 10.485    | 91       
555   | No path   | 119.482   | 34       | No path   | 10.122    | 34       
556   | Path found| 127.465   | 76       | Path found| 8.347     | 76       
557   | Path found| 122.023   | 72       | Path found| 8.221     | 74       
558   | No path   | 157.127   | 74       | No path   | 12.925    | 74       
559   | No path   | 102.031   | 28       | No path   | 8.647     | 28       
560   | Path found| 122.318   | 74       | Path found| 7.808     | 74       
561   | Path found| 109.486   | 74       | Path found| 7.532     | 74       
562   | Path found| 127.300   | 74       | Path found| 7.749     | 74       
563   | Path found| 136.565   | 77       | Path found| 9.012     | 79       
564   | Path found| 104.104   | 71       | Path found| 7.582     | 71       
565   | Path found| 191.483   | 88       | Path found| 9.970     | 88       
566   | Path found| 109.239   | 71       | Path found| 7.498     | 71       
567   | Path found| 137.639   | 74       | Path found| 7.524     | 72       
568   | Path found| 128.127   | 75       | Path found| 8.595     | 75       
569   | Path found| 143.570   | 74       | Path found| 8.408     | 74       
570   | Path found| 118.592   | 72       | Path found| 7.255     | 70       
571   | Path found| 144.320   | 73       | Path found| 11.017    | 73       
572   | Path found| 142.545   | 76       | Path found| 8.569     | 76       
573   | Path found| 213.346   | 96       | Path found| 10.195    | 88       
574   | Path found| 158.478   | 80       | Path found| 9.904     | 84       
575   | No path   | 141.353   | 62       | No path   | 12.899    | 62       
576   | Path found| 93.242    | 70       | Path found| 6.976     | 70       
577   | No path   | 161.607   | 41       | No path   | 11.986    | 41       
578   | Path found| 113.311   | 70       | Path found| 7.736     | 70       
579   | Path found| 169.888   | 87       | Path found| 9.692     | 79       
580   | Path found| 142.657   | 74       | Path found| 8.046     | 74       
581   | Path found| 136.288   | 76       | Path found| 8.187     | 76       
582   | Path found| 137.866   | 74       | Path found| 8.230     | 76       
583   | Path found| 147.627   | 76       | Path found| 8.273     | 76       
584   | Path found| 113.679   | 72       | Path found| 8.213     | 76       
585   | Path found| 107.955   | 70       | Path found| 7.530     | 70       
586   | Path found| 140.483   | 82       | Path found| 9.175     | 82       
587   | Path found| 165.517   | 83       | Path found| 9.109     | 83       
588   | Path found| 182.835   | 87       | Path found| 9.884     | 87       
589   | Path found| 111.598   | 74       | Path found| 8.386     | 74       
590   | Path found| 151.380   | 78       | Path found| 8.983     | 78       
591   | Path found| 143.460   | 77       | Path found| 8.503     | 77       
592   | Path found| 143.672   | 73       | Path found| 8.301     | 73       
593   | Path found| 115.138   | 72       | Path found| 7.848     | 72       
594   | Path found| 155.742   | 81       | Path found| 8.711     | 81       
595   | Path found| 120.732   | 70       | Path found| 6.460     | 70       
596   | Path found| 146.684   | 74       | Path found| 7.857     | 74       
597   | Path found| 123.850   | 74       | Path found| 8.074     | 74       
598   | Path found| 152.361   | 78       | Path found| 8.725     | 78       
599   | Path found| 152.612   | 81       | Path found| 8.819     | 81       
600   | Path found| 100.821   | 71       | Path found| 7.642     | 71       
601   | No path   | 86.030    | 16       | No path   | 7.769     | 16       
602   | No path   | 121.151   | 37       | No path   | 9.176     | 37       
603   | Path found| 112.617   | 72       | Path found| 7.730     | 72       
604   | Path found| 112.608   | 70       | Path found| 7.757     | 70       
605   | Path found| 150.030   | 77       | Path found| 9.447     | 79       
606   | Path found| 151.903   | 75       | Path found| 8.003     | 75       
607   | Path found| 149.156   | 77       | Path found| 8.202     | 77       
608   | Path found| 124.877   | 73       | Path found| 7.877     | 73       
609   | Path found| 134.501   | 74       | Path found| 8.035     | 74       
610   | Path found| 162.414   | 77       | Path found| 8.912     | 77       
611   | Path found| 163.998   | 75       | Path found| 8.190     | 75       
612   | No path   | 103.257   | 24       | No path   | 9.014     | 24       
613   | Path found| 106.133   | 72       | Path found| 7.140     | 72       
614   | Path found| 145.181   | 76       | Path found| 8.435     | 76       
615   | Path found| 125.763   | 71       | Path found| 7.681     | 71       
616   | Path found| 122.134   | 71       | Path found| 7.566     | 71       
617   | Path found| 160.283   | 76       | Path found| 8.994     | 76       
618   | Path found| 115.479   | 73       | Path found| 7.753     | 73       
619   | Path found| 111.646   | 72       | Path found| 8.269     | 72       
620   | No path   | 190.697   | 77       | No path   | 16.049    | 77       
621   | Path found| 113.305   | 74       | Path found| 11.488    | 76       
622   | Path found| 112.161   | 72       | Path found| 9.097     | 74       
623   | Path found| 141.943   | 76       | Path found| 8.272     | 76       
624   | Path found| 117.493   | 72       | Path found| 8.836     | 78       
625   | Path found| 142.620   | 74       | Path found| 8.538     | 76       
626   | Path found| 121.038   | 72       | Path found| 7.658     | 72       
627   | Path found| 110.697   | 70       | Path found| 7.907     | 70       
628   | Path found| 131.435   | 74       | Path found| 8.433     | 74       
629   | Path found| 121.659   | 70       | Path found| 8.029     | 70       
630   | Path found| 140.433   | 77       | Path found| 8.614     | 77       
631   | Path found| 94.387    | 71       | Path found| 7.414     | 71       
632   | Path found| 132.569   | 72       | Path found| 8.560     | 78       
633   | Path found| 125.987   | 71       | Path found| 8.030     | 71       
634   | Path found| 135.332   | 73       | Path found| 8.027     | 73       
635   | Path found| 146.037   | 75       | Path found| 8.048     | 75       
636   | Path found| 123.545   | 71       | Path found| 7.165     | 71       
637   | Path found| 149.639   | 76       | Path found| 8.430     | 76       
638   | Path found| 193.500   | 90       | Path found| 9.292     | 82       
639   | Path found| 146.088   | 79       | Path found| 10.176    | 81       
640   | Path found| 124.850   | 71       | Path found| 10.053    | 71       
641   | Path found| 135.725   | 75       | Path found| 8.821     | 77       
642   | Path found| 102.346   | 72       | Path found| 9.113     | 74       
643   | Path found| 127.658   | 76       | Path found| 8.147     | 76       
644   | Path found| 157.727   | 80       | Path found| 9.129     | 80       
645   | Path found| 111.961   | 76       | Path found| 8.439     | 76       
646   | Path found| 120.975   | 76       | Path found| 8.284     | 76       
647   | No path   | 135.173   | 40       | No path   | 9.649     | 40       
648   | Path found| 110.627   | 72       | Path found| 11.507    | 74       
649   | No path   | 37.037    | 5        | No path   | 6.978     | 5        
650   | Path found| 183.129   | 80       | Path found| 9.222     | 80       
651   | Path found| 99.881    | 74       | Path found| 7.759     | 74       
652   | No path   | 119.937   | 40       | No path   | 11.441    | 40       
653   | No path   | 27.772    | 3        | No path   | 6.359     | 3        
654   | Path found| 118.621   | 71       | Path found| 7.617     | 71       
655   | Path found| 127.111   | 72       | Path found| 8.128     | 72       
656   | Path found| 189.400   | 83       | Path found| 9.198     | 83       
657   | Path found| 140.754   | 70       | Path found| 6.395     | 70       
658   | Path found| 144.649   | 76       | Path found| 9.029     | 76       
659   | Path found| 131.774   | 72       | Path found| 8.116     | 72       
660   | No path   | 23.366    | 2        | No path   | 6.523     | 2        
661   | Path found| 123.464   | 73       | Path found| 9.777     | 73       
662   | Path found| 112.671   | 72       | Path found| 7.701     | 72       
663   | Path found| 124.466   | 70       | Path found| 7.407     | 70       
664   | Path found| 121.526   | 72       | Path found| 8.045     | 74       
665   | Path found| 113.095   | 78       | Path found| 8.334     | 78       
666   | Path found| 133.667   | 75       | Path found| 7.992     | 75       
667   | No path   | 82.093    | 17       | No path   | 7.800     | 17       
668   | Path found| 183.912   | 87       | Path found| 9.633     | 87       
669   | Path found| 113.443   | 73       | Path found| 8.731     | 79       
670   | No path   | 126.662   | 57       | No path   | 10.508    | 57       
671   | Path found| 113.139   | 70       | Path found| 9.066     | 74       
672   | Path found| 170.262   | 84       | Path found| 9.499     | 86       
673   | Path found| 109.478   | 72       | Path found| 7.263     | 72       
674   | Path found| 135.474   | 74       | Path found| 8.143     | 74       
675   | No path   | 153.325   | 57       | No path   | 12.123    | 57       
676   | Path found| 120.981   | 73       | Path found| 7.999     | 73       
677   | Path found| 106.317   | 70       | Path found| 7.366     | 70       
678   | Path found| 134.915   | 72       | Path found| 8.090     | 72       
679   | Path found| 163.868   | 83       | Path found| 9.089     | 83       
680   | Path found| 154.880   | 78       | Path found| 9.134     | 78       
681   | Path found| 192.366   | 85       | Path found| 9.378     | 85       
682   | Path found| 124.790   | 71       | Path found| 7.959     | 71       
683   | Path found| 114.337   | 71       | Path found| 7.402     | 71       
684   | Path found| 134.040   | 71       | Path found| 9.120     | 75       
685   | Path found| 122.154   | 76       | Path found| 7.983     | 76       
686   | Path found| 126.037   | 74       | Path found| 7.922     | 74       
687   | Path found| 154.841   | 76       | Path found| 8.619     | 76       
688   | Path found| 142.622   | 81       | Path found| 9.882     | 87       
689   | Path found| 148.303   | 75       | Path found| 13.481    | 79       
690   | No path   | 138.943   | 69       | No path   | 12.183    | 69       
691   | Path found| 160.968   | 78       | Path found| 9.469     | 78       
692   | Path found| 130.528   | 71       | Path found| 7.327     | 71       
693   | Path found| 121.255   | 71       | Path found| 7.474     | 71       
694   | Path found| 160.667   | 80       | Path found| 9.704     | 86       
695   | Path found| 110.656   | 74       | Path found| 7.676     | 72       
696   | Path found| 115.910   | 72       | Path found| 7.675     | 72       
697   | Path found| 191.221   | 82       | Path found| 9.523     | 82       
698   | Path found| 155.803   | 80       | Path found| 8.695     | 80       
699   | No path   | 145.694   | 48       | No path   | 10.792    | 48       
700   | Path found| 117.505   | 74       | Path found| 8.506     | 74       
701   | Path found| 115.941   | 74       | Path found| 7.894     | 74       
702   | Path found| 143.062   | 76       | Path found| 8.260     | 76       
703   | Path found| 144.647   | 72       | Path found| 7.528     | 72       
704   | Path found| 137.937   | 77       | Path found| 9.096     | 79       
705   | Path found| 152.637   | 77       | Path found| 9.246     | 79       
706   | Path found| 101.457   | 72       | Path found| 7.698     | 76       
707   | Path found| 130.575   | 78       | Path found| 10.971    | 80       
708   | Path found| 193.085   | 84       | Path found| 11.166    | 90       
709   | No path   | 93.072    | 20       | No path   | 8.054     | 20       
710   | Path found| 184.151   | 88       | Path found| 9.852     | 88       
711   | Path found| 132.284   | 72       | Path found| 8.542     | 76       
712   | Path found| 120.015   | 72       | Path found| 8.159     | 74       
713   | Path found| 134.675   | 74       | Path found| 8.144     | 74       
714   | Path found| 128.880   | 72       | Path found| 7.480     | 72       
715   | Path found| 155.529   | 82       | Path found| 9.197     | 82       
716   | No path   | 123.235   | 38       | No path   | 10.524    | 38       
717   | Path found| 152.989   | 79       | Path found| 8.835     | 77       
718   | Path found| 114.455   | 70       | Path found| 7.129     | 70       
719   | Path found| 141.522   | 77       | Path found| 8.674     | 77       
720   | Path found| 98.163    | 73       | Path found| 8.549     | 79       
721   | Path found| 124.543   | 73       | Path found| 8.029     | 73       
722   | Path found| 143.348   | 76       | Path found| 8.977     | 80       
723   | Path found| 112.754   | 73       | Path found| 7.630     | 73       
724   | Path found| 123.903   | 70       | Path found| 7.670     | 70       
725   | Path found| 118.690   | 73       | Path found| 9.417     | 77       
726   | Path found| 147.508   | 79       | Path found| 8.718     | 79       
727   | Path found| 153.186   | 79       | Path found| 8.846     | 79       
728   | Path found| 140.317   | 75       | Path found| 8.068     | 75       
729   | Path found| 140.016   | 78       | Path found| 8.292     | 78       
730   | Path found| 141.718   | 76       | Path found| 8.283     | 76       
731   | Path found| 136.364   | 74       | Path found| 8.343     | 74       
732   | Path found| 129.338   | 74       | Path found| 8.160     | 74       
733   | No path   | 23.225    | 2        | No path   | 6.806     | 2        
734   | Path found| 135.480   | 75       | Path found| 8.663     | 77       
735   | Path found| 159.406   | 83       | Path found| 10.300    | 85       
736   | Path found| 133.837   | 73       | Path found| 8.010     | 73       
737   | Path found| 120.137   | 75       | Path found| 9.059     | 75       
738   | Path found| 123.924   | 75       | Path found| 8.049     | 75       
739   | Path found| 133.817   | 70       | Path found| 6.497     | 70       
740   | Path found| 147.265   | 76       | Path found| 8.192     | 76       
741   | Path found| 177.724   | 85       | Path found| 9.917     | 85       
742   | Path found| 145.396   | 77       | Path found| 8.506     | 77       
743   | Path found| 127.863   | 77       | Path found| 8.206     | 77       
744   | Path found| 117.679   | 71       | Path found| 7.648     | 71       
745   | Path found| 108.370   | 74       | Path found| 8.265     | 78       
746   | Path found| 143.153   | 74       | Path found| 12.715    | 74       
747   | Path found| 131.497   | 75       | Path found| 8.043     | 75       
748   | Path found| 133.423   | 75       | Path found| 8.030     | 75       
749   | Path found| 115.320   | 71       | Path found| 7.744     | 71       
750   | Path found| 121.089   | 73       | Path found| 7.930     | 73       
751   | Path found| 125.136   | 70       | Path found| 7.469     | 70       
752   | Path found| 98.054    | 73       | Path found| 8.547     | 79       
753   | Path found| 164.710   | 75       | Path found| 8.128     | 75       
754   | Path found| 141.758   | 78       | Path found| 9.095     | 78       
755   | Path found| 108.543   | 72       | Path found| 8.729     | 74       
756   | Path found| 109.125   | 72       | Path found| 7.535     | 72       
757   | Path found| 121.495   | 71       | Path found| 8.341     | 73       
758   | Path found| 119.702   | 74       | Path found| 7.784     | 74       
759   | Path found| 133.369   | 76       | Path found| 8.086     | 74       
760   | Path found| 125.739   | 73       | Path found| 7.975     | 73       
761   | Path found| 120.077   | 70       | Path found| 7.232     | 70       
762   | Path found| 126.013   | 74       | Path found| 8.383     | 74       
763   | Path found| 162.972   | 79       | Path found| 9.315     | 79       
764   | Path found| 123.548   | 72       | Path found| 7.148     | 70       
765   | Path found| 105.796   | 71       | Path found| 7.179     | 71       
766   | Path found| 120.552   | 74       | Path found| 7.860     | 74       
767   | Path found| 169.418   | 81       | Path found| 9.296     | 81       
768   | Path found| 116.058   | 71       | Path found| 7.229     | 71       
769   | Path found| 115.877   | 75       | Path found| 8.738     | 77       
770   | Path found| 157.053   | 80       | Path found| 9.857     | 82       
771   | Path found| 131.825   | 77       | Path found| 9.461     | 79       
772   | Path found| 148.728   | 81       | Path found| 8.814     | 81       
773   | Path found| 120.542   | 72       | Path found| 7.514     | 72       
774   | Path found| 127.463   | 82       | Path found| 7.534     | 72       
775   | Path found| 137.556   | 78       | Path found| 8.279     | 78       
776   | Path found| 146.619   | 78       | Path found| 8.809     | 78       
777   | Path found| 117.043   | 71       | Path found| 7.751     | 71       
778   | Path found| 111.074   | 72       | Path found| 7.506     | 72       
779   | Path found| 132.540   | 70       | Path found| 8.339     | 72       
780   | Path found| 138.113   | 76       | Path found| 9.211     | 80       
781   | Path found| 141.733   | 75       | Path found| 8.683     | 77       
782   | Path found| 149.429   | 78       | Path found| 9.250     | 78       
783   | Path found| 179.113   | 83       | Path found| 9.855     | 85       
784   | Path found| 116.451   | 72       | Path found| 7.342     | 72       
785   | Path found| 132.662   | 72       | Path found| 8.688     | 72       
786   | Path found| 112.213   | 72       | Path found| 7.797     | 72       
787   | Path found| 122.390   | 75       | Path found| 8.166     | 75       
788   | Path found| 141.299   | 74       | Path found| 9.064     | 78       
789   | Path found| 142.812   | 73       | Path found| 7.792     | 73       
790   | Path found| 149.896   | 77       | Path found| 8.678     | 77       
791   | Path found| 135.896   | 76       | Path found| 8.899     | 78       
792   | No path   | 81.902    | 17       | No path   | 7.993     | 17       
793   | Path found| 113.595   | 70       | Path found| 7.728     | 72       
794   | Path found| 118.757   | 71       | Path found| 7.637     | 71       
795   | Path found| 140.729   | 75       | Path found| 8.256     | 75       
796   | Path found| 123.361   | 72       | Path found| 9.142     | 74       
797   | Path found| 117.038   | 75       | Path found| 8.365     | 75       
798   | Path found| 158.820   | 79       | Path found| 8.905     | 79       
799   | Path found| 128.816   | 74       | Path found| 8.069     | 74       
800   | Path found| 159.028   | 74       | Path found| 9.712     | 78       
801   | Path found| 183.086   | 82       | Path found| 9.744     | 86       
802   | Path found| 123.929   | 71       | Path found| 7.389     | 71       
803   | Path found| 142.260   | 81       | Path found| 10.825    | 89       
804   | Path found| 115.359   | 70       | Path found| 7.440     | 70       
805   | Path found| 150.699   | 74       | Path found| 8.210     | 74       
806   | Path found| 132.715   | 72       | Path found| 7.795     | 72       
807   | Path found| 139.519   | 73       | Path found| 7.678     | 73       
808   | Path found| 144.823   | 76       | Path found| 8.166     | 76       
809   | Path found| 134.532   | 75       | Path found| 8.955     | 77       
810   | Path found| 142.775   | 77       | Path found| 8.411     | 77       
811   | Path found| 152.756   | 75       | Path found| 8.121     | 75       
812   | Path found| 142.771   | 74       | Path found| 8.393     | 76       
813   | Path found| 152.144   | 77       | Path found| 8.244     | 77       
814   | Path found| 112.802   | 74       | Path found| 8.331     | 74       
815   | Path found| 146.570   | 74       | Path found| 7.895     | 74       
816   | Path found| 126.291   | 76       | Path found| 9.162     | 80       
817   | Path found| 149.902   | 79       | Path found| 8.997     | 79       
818   | Path found| 124.843   | 73       | Path found| 7.809     | 73       
819   | Path found| 162.588   | 81       | Path found| 9.003     | 81       
820   | Path found| 135.061   | 77       | Path found| 8.299     | 77       
821   | Path found| 162.172   | 80       | Path found| 9.572     | 80       
822   | Path found| 132.186   | 77       | Path found| 11.323    | 81       
823   | Path found| 110.289   | 72       | Path found| 8.177     | 72       
824   | Path found| 134.302   | 73       | Path found| 7.695     | 73       
825   | Path found| 133.304   | 74       | Path found| 8.014     | 74       
826   | Path found| 124.168   | 71       | Path found| 7.734     | 73       
827   | Path found| 167.086   | 82       | Path found| 8.948     | 82       
828   | Path found| 160.070   | 80       | Path found| 9.055     | 80       
829   | Path found| 143.526   | 72       | Path found| 7.638     | 72       
830   | No path   | 141.706   | 66       | No path   | 11.762    | 66       
831   | Path found| 119.282   | 70       | Path found| 7.671     | 70       
832   | Path found| 189.589   | 84       | Path found| 9.614     | 84       
833   | Path found| 121.681   | 75       | Path found| 7.854     | 75       
834   | Path found| 127.345   | 73       | Path found| 8.267     | 73       
835   | Path found| 136.110   | 74       | Path found| 7.795     | 74       
836   | Path found| 122.242   | 70       | Path found| 7.423     | 70       
837   | Path found| 129.555   | 71       | Path found| 7.408     | 71       
838   | Path found| 143.218   | 77       | Path found| 8.413     | 77       
839   | Path found| 169.924   | 82       | Path found| 10.180    | 84       
840   | Path found| 122.951   | 79       | Path found| 8.506     | 79       
841   | Path found| 115.391   | 72       | Path found| 7.621     | 72       
842   | Path found| 136.646   | 73       | Path found| 8.683     | 73       
843   | Path found| 152.881   | 78       | Path found| 8.811     | 78       
844   | Path found| 107.803   | 70       | Path found| 7.991     | 72       
845   | Path found| 145.819   | 80       | Path found| 8.978     | 80       
846   | Path found| 128.442   | 73       | Path found| 7.890     | 73       
847   | Path found| 133.700   | 81       | Path found| 8.695     | 81       
848   | Path found| 146.292   | 78       | Path found| 8.804     | 78       
849   | Path found| 151.371   | 79       | Path found| 8.538     | 77       
850   | Path found| 123.647   | 74       | Path found| 8.316     | 80       
851   | Path found| 155.541   | 77       | Path found| 8.895     | 77       
852   | Path found| 181.324   | 86       | Path found| 9.544     | 80       
853   | Path found| 147.950   | 72       | Path found| 8.016     | 72       
854   | Path found| 158.031   | 78       | Path found| 9.169     | 80       
855   | No path   | 16.496    | 0        | No path   | 7.057     | 0        
856   | Path found| 153.220   | 81       | Path found| 8.837     | 81       
857   | Path found| 163.688   | 79       | Path found| 9.346     | 81       
858   | Path found| 170.143   | 78       | Path found| 9.020     | 78       
859   | Path found| 133.772   | 73       | Path found| 7.846     | 73       
860   | Path found| 111.593   | 72       | Path found| 7.459     | 72       
861   | Path found| 141.279   | 72       | Path found| 7.784     | 72       
862   | Path found| 130.870   | 76       | Path found| 9.630     | 78       
863   | Path found| 119.388   | 73       | Path found| 8.229     | 73       
864   | Path found| 111.531   | 70       | Path found| 7.439     | 70       
865   | Path found| 136.963   | 74       | Path found| 10.309    | 76       
866   | Path found| 164.483   | 79       | Path found| 8.507     | 79       
867   | Path found| 132.000   | 74       | Path found| 8.622     | 74       
868   | No path   | 102.623   | 26       | No path   | 9.210     | 26       
869   | Path found| 131.063   | 73       | Path found| 9.965     | 73       
870   | Path found| 110.197   | 70       | Path found| 8.657     | 74       
871   | Path found| 109.380   | 71       | Path found| 8.224     | 75       
872   | Path found| 130.733   | 76       | Path found| 8.635     | 76       
873   | Path found| 116.901   | 75       | Path found| 7.833     | 75       
874   | Path found| 121.820   | 75       | Path found| 8.897     | 75       
875   | Path found| 137.941   | 73       | Path found| 8.944     | 77       
876   | Path found| 115.458   | 75       | Path found| 8.366     | 77       
877   | Path found| 150.679   | 77       | Path found| 8.249     | 77       
878   | Path found| 151.943   | 76       | Path found| 8.018     | 76       
879   | Path found| 131.939   | 76       | Path found| 9.680     | 80       
880   | Path found| 144.184   | 73       | Path found| 7.705     | 73       
881   | Path found| 187.097   | 85       | Path found| 11.095    | 89       
882   | Path found| 134.141   | 75       | Path found| 8.980     | 77       
883   | Path found| 132.807   | 76       | Path found| 7.959     | 74       
884   | Path found| 145.113   | 77       | Path found| 10.382    | 75       
885   | Path found| 127.205   | 75       | Path found| 8.356     | 75       
886   | Path found| 140.752   | 73       | Path found| 7.677     | 73       
887   | No path   | 95.554    | 20       | No path   | 8.536     | 20       
888   | Path found| 137.476   | 72       | Path found| 8.672     | 72       
889   | Path found| 126.052   | 76       | Path found| 8.852     | 76       
890   | Path found| 158.345   | 77       | Path found| 10.364    | 81       
891   | Path found| 153.403   | 78       | Path found| 8.227     | 78       
892   | Path found| 104.959   | 70       | Path found| 7.001     | 70       
893   | Path found| 109.933   | 74       | Path found| 7.961     | 74       
894   | Path found| 176.881   | 82       | Path found| 9.132     | 82       
895   | Path found| 129.766   | 72       | Path found| 7.558     | 72       
896   | Path found| 105.845   | 70       | Path found| 7.086     | 70       
897   | Path found| 153.564   | 78       | Path found| 9.233     | 78       
898   | Path found| 174.767   | 82       | Path found| 10.259    | 88       
899   | Path found| 136.833   | 75       | Path found| 8.434     | 75       
900   | Path found| 157.737   | 79       | Path found| 8.905     | 81       
901   | Path found| 107.857   | 76       | Path found| 8.731     | 80       
902   | Path found| 168.507   | 85       | Path found| 9.227     | 79       
903   | Path found| 143.726   | 79       | Path found| 8.721     | 79       
904   | Path found| 133.152   | 72       | Path found| 7.667     | 72       
905   | Path found| 124.958   | 72       | Path found| 7.794     | 72       
906   | Path found| 138.239   | 72       | Path found| 7.620     | 72       
907   | Path found| 148.449   | 78       | Path found| 8.117     | 78       
908   | Path found| 127.916   | 79       | Path found| 9.253     | 83       
909   | Path found| 128.425   | 73       | Path found| 8.070     | 73       
910   | Path found| 117.973   | 73       | Path found| 8.187     | 73       
911   | Path found| 141.392   | 80       | Path found| 8.765     | 80       
912   | Path found| 147.913   | 74       | Path found| 8.663     | 76       
913   | Path found| 117.612   | 72       | Path found| 8.698     | 72       
914   | Path found| 143.175   | 75       | Path found| 9.146     | 77       
915   | Path found| 128.176   | 77       | Path found| 7.915     | 77       
916   | Path found| 164.126   | 86       | Path found| 9.362     | 86       
917   | Path found| 169.220   | 79       | Path found| 8.246     | 77       
918   | Path found| 123.966   | 73       | Path found| 8.013     | 73       
919   | Path found| 144.721   | 78       | Path found| 8.585     | 78       
920   | Path found| 132.852   | 80       | Path found| 9.158     | 82       
921   | Path found| 118.924   | 74       | Path found| 7.625     | 74       
922   | Path found| 131.859   | 76       | Path found| 8.412     | 76       
923   | Path found| 115.105   | 73       | Path found| 8.100     | 75       
924   | Path found| 176.053   | 81       | Path found| 9.750     | 83       
925   | Path found| 98.937    | 72       | Path found| 8.505     | 74       
926   | Path found| 144.567   | 75       | Path found| 8.652     | 77       
927   | Path found| 158.983   | 75       | Path found| 8.345     | 75       
928   | Path found| 119.251   | 74       | Path found| 7.612     | 74       
929   | Path found| 128.832   | 74       | Path found| 8.299     | 74       
930   | Path found| 105.802   | 73       | Path found| 7.492     | 73       
931   | Path found| 144.607   | 75       | Path found| 7.884     | 75       
932   | Path found| 189.490   | 84       | Path found| 8.876     | 82       
933   | No path   | 94.664    | 21       | No path   | 8.429     | 21       
934   | Path found| 172.156   | 83       | Path found| 9.338     | 83       
935   | Path found| 121.665   | 71       | Path found| 9.136     | 75       
936   | Path found| 173.815   | 86       | Path found| 9.073     | 78       
937   | Path found| 146.521   | 76       | Path found| 7.122     | 76       
938   | Path found| 142.083   | 78       | Path found| 8.414     | 78       
939   | Path found| 122.541   | 71       | Path found| 9.453     | 75       
940   | Path found| 108.682   | 75       | Path found| 8.329     | 77       
941   | Path found| 155.536   | 76       | Path found| 8.641     | 76       
942   | Path found| 140.465   | 74       | Path found| 10.153    | 74       
943   | Path found| 167.582   | 80       | Path found| 8.938     | 80       
944   | Path found| 179.378   | 81       | Path found| 10.016    | 83       
945   | No path   | 28.485    | 6        | No path   | 6.786     | 6        
946   | Path found| 116.503   | 79       | Path found| 7.905     | 73       
947   | Path found| 169.389   | 83       | Path found| 9.253     | 83       
948   | Path found| 138.262   | 74       | Path found| 8.542     | 74       
949   | Path found| 122.575   | 71       | Path found| 7.934     | 71       
950   | Path found| 125.895   | 73       | Path found| 8.177     | 73       
951   | Path found| 148.932   | 78       | Path found| 8.802     | 78       
952   | Path found| 168.818   | 80       | Path found| 9.138     | 82       
953   | Path found| 140.685   | 75       | Path found| 9.520     | 77       
954   | Path found| 126.990   | 73       | Path found| 8.104     | 73       
955   | Path found| 111.725   | 74       | Path found| 7.529     | 74       
956   | Path found| 105.261   | 73       | Path found| 8.145     | 75       
957   | Path found| 122.840   | 71       | Path found| 7.371     | 71       
958   | Path found| 156.700   | 77       | Path found| 8.843     | 79       
959   | Path found| 171.545   | 84       | Path found| 10.738    | 88       
960   | Path found| 156.732   | 78       | Path found| 9.500     | 78       
961   | Path found| 113.994   | 73       | Path found| 8.923     | 75       
962   | Path found| 126.362   | 73       | Path found| 8.391     | 75       
963   | Path found| 111.667   | 77       | Path found| 8.476     | 79       
964   | Path found| 165.596   | 80       | Path found| 9.371     | 82       
965   | Path found| 141.581   | 77       | Path found| 7.655     | 73       
966   | Path found| 173.719   | 86       | Path found| 9.640     | 86       
967   | Path found| 143.257   | 77       | Path found| 8.251     | 77       
968   | No path   | 62.852    | 11       | No path   | 7.710     | 11       
969   | No path   | 52.505    | 10       | No path   | 7.887     | 10       
970   | Path found| 171.777   | 81       | Path found| 9.466     | 81       
971   | Path found| 129.837   | 75       | Path found| 7.756     | 75       
972   | Path found| 136.555   | 71       | Path found| 7.459     | 71       
973   | Path found| 120.709   | 77       | Path found| 8.277     | 77       
974   | Path found| 178.939   | 81       | Path found| 9.699     | 83       
975   | Path found| 148.933   | 73       | Path found| 8.864     | 77       
976   | Path found| 124.366   | 74       | Path found| 8.606     | 78       
977   | Path found| 132.465   | 71       | Path found| 9.111     | 71       
978   | Path found| 164.182   | 80       | Path found| 9.019     | 80       
979   | Path found| 165.943   | 80       | Path found| 11.048    | 84       
980   | Path found| 119.732   | 72       | Path found| 8.582     | 76       
981   | Path found| 143.786   | 76       | Path found| 8.037     | 76       
982   | Path found| 171.168   | 85       | Path found| 9.704     | 85       
983   | Path found| 144.386   | 81       | Path found| 8.746     | 81       
984   | Path found| 166.100   | 82       | Path found| 9.980     | 82       
985   | No path   | 86.341    | 21       | No path   | 8.622     | 21       
986   | Path found| 117.315   | 79       | Path found| 8.557     | 79       
987   | Path found| 133.480   | 73       | Path found| 7.795     | 73       
988   | Path found| 115.071   | 71       | Path found| 7.937     | 71       
989   | Path found| 102.533   | 76       | Path found| 8.523     | 80       
990   | Path found| 116.558   | 73       | Path found| 8.231     | 73       
991   | Path found| 138.113   | 78       | Path found| 10.274    | 82       
992   | Path found| 149.584   | 81       | Path found| 9.447     | 81       
993   | Path found| 106.358   | 73       | Path found| 7.686     | 73       
994   | Path found| 109.861   | 72       | Path found| 7.217     | 72       
995   | Path found| 141.709   | 79       | Path found| 10.183    | 73       
996   | Path found| 141.344   | 75       | Path found| 8.086     | 75       
997   | Path found| 136.413   | 74       | Path found| 8.873     | 78       
998   | Path found| 132.075   | 73       | Path found| 8.424     | 73       
999   | Path found| 120.748   | 74       | Path found| 8.545     | 74       
1000  | Path found| 127.507   | 74       | Path found| 8.456     | 74       
--------------------------------------------------------------------------------
A* Dynamic     | ok=918  no_path=82   exceptions=0    avg=133.615  ms min=16.439   ms max=213.346  ms avg_steps=71.752   min_steps=0     max_steps=96   
D* Dynamic     | ok=918  no_path=82   exceptions=0    avg=8.590    ms min=6.312    ms max=23.569   ms avg_steps=72.258   min_steps=0     max_steps=93   
