Detected from header: steps=5000, objects_per_step=7
Test  | MPPI      | MPPI ms   | MPPI steps| MPPI tort | MPPI turn | MPPI nm   | RMPPI     | RMPPI ms  | RMPPI steps| RMPPI tort| RMPPI turn| RMPPI nm  
------------------------------------------------------------------------------------------------------------------------------------------------------
(Using first 100 test cases — sampling-based planners are slower per path)
1     | Path found| 19.094    | 112       | 1.980     | 64.865    | 0.241     | Path found| 15.472    | 100       | 1.768     | 60.909    | 0.210     
2     | Path found| 14.586    | 97        | 1.774     | 54.375    | 0.134     | Path found| 15.629    | 101       | 1.847     | 70.200    | 0.248     
3     | Path found| 14.394    | 96        | 1.932     | 64.421    | 0.302     | Path found| 13.575    | 88        | 1.771     | 57.931    | 0.250     
4     | Path found| 16.371    | 109       | 2.034     | 63.333    | 0.266     | Path found| 13.105    | 85        | 1.586     | 57.857    | 0.153     
5     | Path found| 15.299    | 102       | 2.053     | 60.594    | 0.078     | Path found| 17.536    | 114       | 2.295     | 82.832    | 0.237     
6     | Path found| 15.901    | 106       | 2.134     | 54.857    | 0.292     | Path found| 24.416    | 158       | 3.180     | 84.268    | 0.285     
7     | Path found| 13.572    | 90        | 1.710     | 64.719    | 0.256     | Path found| 20.375    | 132       | 2.508     | 72.137    | 0.129     
8     | Path found| 13.375    | 89        | 1.631     | 56.250    | 0.213     | Path found| 13.093    | 85        | 1.558     | 55.714    | 0.176     
9     | Path found| 16.781    | 111       | 2.193     | 69.545    | 0.252     | Path found| 16.917    | 109       | 2.154     | 77.500    | 0.211     
10    | Path found| 13.795    | 92        | 1.806     | 63.297    | 0.261     | Path found| 15.791    | 102       | 2.003     | 59.703    | 0.225     
11    | Path found| 11.712    | 78        | 1.576     | 54.935    | 0.154     | Path found| 15.406    | 100       | 2.020     | 60.909    | 0.130     
12    | Path found| 15.038    | 100       | 2.007     | 72.727    | 0.300     | Path found| 15.171    | 98        | 1.967     | 51.959    | 0.255     
13    | Path found| 15.493    | 103       | 1.894     | 56.471    | 0.146     | Path found| 14.928    | 97        | 1.784     | 63.750    | 0.186     
14    | Path found| 14.331    | 95        | 1.891     | 66.064    | 0.189     | Path found| 14.977    | 97        | 1.930     | 64.688    | 0.361     
15    | Path found| 15.339    | 102       | 1.938     | 65.941    | 0.343     | Path found| 14.470    | 94        | 1.786     | 58.065    | 0.138     
16    | Path found| 14.903    | 99        | 1.896     | 67.041    | 0.212     | Path found| 14.672    | 95        | 1.820     | 68.936    | 0.263     
17    | Path found| 13.269    | 88        | 1.660     | 64.138    | 0.273     | Path found| 12.985    | 84        | 1.585     | 65.060    | 0.250     
18    | Path found| 17.349    | 115       | 1.868     | 67.895    | 0.191     | Path found| 17.805    | 115       | 1.868     | 58.421    | 0.165     
19    | Path found| 12.578    | 84        | 1.603     | 61.807    | 0.012     | Path found| 14.441    | 94        | 1.794     | 72.581    | 0.298     
20    | Path found| 13.980    | 93        | 1.701     | 47.935    | 0.172     | Path found| 15.271    | 99        | 1.811     | 67.041    | 0.182     
21    | Path found| 14.518    | 97        | 1.878     | 60.000    | 0.186     | Path found| 14.563    | 95        | 1.839     | 57.447    | 0.158     
22    | Path found| 14.730    | 98        | 1.925     | 76.082    | 0.173     | Path found| 14.502    | 94        | 1.846     | 63.871    | 0.149     
23    | Path found| 16.993    | 113       | 2.132     | 71.518    | 0.301     | Path found| 14.622    | 95        | 1.792     | 61.277    | 0.232     
24    | Path found| 15.651    | 104       | 1.953     | 65.534    | 0.125     | Path found| 15.730    | 102       | 1.915     | 58.812    | 0.137     
25    | Path found| 13.947    | 93        | 1.802     | 59.674    | 0.129     | Path found| 15.529    | 101       | 1.956     | 61.200    | 0.208     
26    | Path found| 14.414    | 96        | 1.832     | 54.000    | 0.083     | Path found| 16.040    | 104       | 1.985     | 67.282    | 0.202     
27    | Path found| 13.806    | 92        | 1.710     | 69.231    | 0.087     | Path found| 13.206    | 86        | 1.598     | 52.941    | 0.174     
28    | Path found| 13.482    | 90        | 1.761     | 67.753    | 0.156     | Path found| 16.638    | 108       | 2.113     | 63.925    | 0.130     
29    | Path found| 15.660    | 104       | 2.100     | 64.660    | 0.269     | Path found| 12.887    | 84        | 1.696     | 48.795    | 0.036     
30    | Path found| 15.497    | 103       | 1.964     | 63.529    | 0.262     | Path found| 18.014    | 117       | 2.232     | 62.069    | 0.128     
31    | Path found| 16.587    | 110       | 2.083     | 70.183    | 0.127     | Path found| 12.021    | 78        | 1.477     | 42.078    | 0.115     
32    | Path found| 13.510    | 90        | 1.792     | 64.719    | 0.156     | Path found| 14.549    | 94        | 1.872     | 60.968    | 0.160     
33    | Path found| 20.357    | 135       | 2.415     | 77.239    | 0.311     | Path found| 16.242    | 105       | 1.878     | 65.769    | 0.152     
34    | Path found| 20.089    | 133       | 2.606     | 72.273    | 0.068     | Path found| 13.414    | 87        | 1.705     | 63.837    | 0.207     
35    | Path found| 15.628    | 104       | 2.030     | 69.903    | 0.192     | Path found| 16.366    | 106       | 2.069     | 68.571    | 0.292     
36    | Path found| 14.118    | 94        | 1.699     | 52.258    | 0.287     | Path found| 13.879    | 90        | 1.627     | 62.697    | 0.222     
37    | Path found| 18.784    | 124       | 2.480     | 72.439    | 0.073     | Path found| 12.931    | 84        | 1.680     | 56.386    | 0.071     
38    | Path found| 12.449    | 83        | 1.564     | 49.390    | 0.133     | Path found| 14.626    | 95        | 1.790     | 57.447    | 0.116     
39    | Path found| 13.039    | 87        | 1.591     | 50.233    | 0.172     | Path found| 15.276    | 99        | 1.811     | 56.939    | 0.162     
40    | Path found| 20.803    | 138       | 2.685     | 70.292    | 0.014     | Path found| 14.507    | 94        | 1.829     | 63.871    | 0.160     
41    | Path found| 13.818    | 92        | 1.806     | 68.242    | 0.293     | Path found| 14.481    | 94        | 1.846     | 55.161    | 0.245     
42    | Path found| 15.338    | 102       | 1.984     | 57.921    | 0.088     | Path found| 13.245    | 86        | 1.673     | 57.176    | 0.198     
43    | Path found| 18.869    | 125       | 2.117     | 71.855    | 0.248     | Path found| 15.302    | 99        | 1.677     | 56.020    | 0.172     
44    | Path found| 13.840    | 92        | 1.806     | 70.220    | 0.033     | No path   | 4.466     | 0         | 1.000     | 0.000     | 0.000     
45    | No path   | 6.610     | 0         | 1.000     | 0.000     | 0.000     | Path found| 12.677    | 82        | 1.640     | 65.556    | 0.122     
46    | Path found| 13.517    | 90        | 1.698     | 59.663    | 0.056     | Path found| 15.105    | 98        | 1.849     | 68.660    | 0.092     
47    | Path found| 13.060    | 87        | 1.681     | 63.837    | 0.184     | Path found| 13.989    | 91        | 1.759     | 50.000    | 0.132     
48    | Path found| 13.397    | 89        | 1.771     | 58.295    | 0.090     | No path   | 6.823     | 0         | 1.000     | 0.000     | 0.000     
49    | Path found| 15.383    | 102       | 1.840     | 62.376    | 0.324     | Path found| 16.768    | 108       | 1.948     | 68.131    | 0.241     
50    | Path found| 17.013    | 113       | 1.969     | 70.714    | 0.088     | Path found| 16.239    | 105       | 1.830     | 58.846    | 0.190     
51    | Path found| 11.988    | 80        | 1.520     | 45.570    | 0.087     | Path found| 17.632    | 114       | 2.166     | 72.478    | 0.272     
52    | Path found| 11.740    | 78        | 1.536     | 56.104    | 0.141     | Path found| 24.515    | 158       | 3.112     | 79.108    | 0.146     
53    | Path found| 12.157    | 81        | 1.609     | 52.875    | 0.148     | Path found| 12.142    | 79        | 1.570     | 46.154    | 0.063     
54    | Path found| 11.249    | 75        | 1.442     | 41.351    | 0.080     | Path found| 11.830    | 77        | 1.480     | 36.711    | 0.078     
55    | Path found| 18.770    | 125       | 2.347     | 82.016    | 0.176     | Path found| 12.461    | 81        | 1.521     | 49.500    | 0.025     
56    | Path found| 14.726    | 98        | 1.690     | 60.309    | 0.265     | Path found| 14.193    | 92        | 1.587     | 52.418    | 0.141     
57    | Path found| 11.557    | 77        | 1.534     | 66.316    | 0.091     | Path found| 12.779    | 83        | 1.653     | 57.073    | 0.084     
58    | Path found| 17.619    | 117       | 2.134     | 73.707    | 0.197     | Path found| 19.270    | 125       | 2.280     | 79.113    | 0.136     
59    | Path found| 15.027    | 100       | 1.851     | 62.727    | 0.240     | Path found| 13.183    | 86        | 1.592     | 56.118    | 0.128     
60    | Path found| 14.827    | 99        | 1.916     | 63.367    | 0.040     | Path found| 12.452    | 81        | 1.568     | 47.250    | 0.222     
61    | Path found| 14.927    | 99        | 1.853     | 56.939    | 0.162     | Path found| 11.883    | 77        | 1.442     | 45.000    | 0.195     
62    | Path found| 13.422    | 89        | 1.768     | 61.364    | 0.135     | Path found| 14.062    | 91        | 1.808     | 65.000    | 0.319     
63    | Path found| 12.604    | 84        | 1.603     | 63.976    | 0.107     | Path found| 17.808    | 116       | 2.214     | 60.261    | 0.086     
64    | Path found| 15.456    | 103       | 1.934     | 66.176    | 0.233     | Path found| 14.011    | 91        | 1.708     | 59.000    | 0.044     
65    | Path found| 15.770    | 105       | 2.091     | 69.231    | 0.143     | Path found| 15.893    | 103       | 2.051     | 78.529    | 0.388     
66    | Path found| 17.058    | 113       | 1.966     | 64.286    | 0.071     | Path found| 16.257    | 105       | 1.826     | 58.846    | 0.152     
67    | Path found| 14.580    | 97        | 1.828     | 60.938    | 0.206     | Path found| 19.941    | 129       | 2.431     | 78.047    | 0.178     
68    | Path found| 18.450    | 122       | 2.233     | 72.893    | 0.180     | Path found| 19.199    | 124       | 2.269     | 72.439    | 0.194     
69    | Path found| 16.809    | 112       | 2.020     | 57.568    | 0.214     | Path found| 16.611    | 108       | 1.948     | 69.813    | 0.148     
70    | Path found| 17.838    | 118       | 1.984     | 56.923    | 0.186     | Path found| 15.458    | 100       | 1.682     | 55.455    | 0.210     
71    | Path found| 13.480    | 90        | 1.783     | 63.708    | 0.122     | Path found| 14.779    | 96        | 1.902     | 68.211    | 0.198     
72    | Path found| 13.270    | 88        | 1.722     | 55.862    | 0.284     | Path found| 16.106    | 104       | 2.035     | 69.029    | 0.183     
73    | Path found| 16.931    | 113       | 2.074     | 72.321    | 0.186     | Path found| 17.462    | 113       | 2.074     | 73.125    | 0.274     
74    | Path found| 13.553    | 90        | 1.765     | 66.742    | 0.078     | Path found| 12.628    | 82        | 1.608     | 64.444    | 0.061     
75    | Path found| 16.725    | 111       | 2.081     | 68.727    | 0.171     | Path found| 15.306    | 99        | 1.856     | 63.367    | 0.131     
76    | Path found| 13.982    | 93        | 1.797     | 58.696    | 0.097     | Path found| 14.902    | 97        | 1.875     | 60.938    | 0.103     
77    | Path found| 12.612    | 84        | 1.697     | 67.229    | 0.179     | Path found| 13.856    | 90        | 1.818     | 66.742    | 0.133     
78    | Path found| 15.335    | 102       | 1.849     | 68.614    | 0.069     | Path found| 21.627    | 140       | 2.537     | 70.576    | 0.129     
79    | Path found| 15.531    | 103       | 1.865     | 64.412    | 0.204     | Path found| 13.422    | 87        | 1.576     | 50.233    | 0.069     
80    | Path found| 15.317    | 102       | 2.060     | 68.614    | 0.196     | Path found| 16.345    | 106       | 2.141     | 70.286    | 0.274     
81    | Path found| 14.730    | 98        | 1.867     | 67.732    | 0.163     | Path found| 15.676    | 102       | 1.943     | 62.376    | 0.108     
82    | Path found| 12.600    | 84        | 1.605     | 52.048    | 0.179     | Path found| 17.266    | 112       | 2.140     | 72.973    | 0.232     
83    | Path found| 20.997    | 140       | 2.660     | 73.165    | 0.107     | Path found| 15.382    | 100       | 1.900     | 67.273    | 0.130     
84    | Path found| 15.928    | 106       | 1.956     | 66.857    | 0.123     | Path found| 14.189    | 92        | 1.697     | 60.330    | 0.228     
85    | Path found| 13.956    | 93        | 1.831     | 60.652    | 0.086     | Path found| 14.623    | 95        | 1.870     | 50.745    | 0.074     
86    | Path found| 13.194    | 88        | 1.726     | 62.069    | 0.182     | Path found| 14.204    | 92        | 1.804     | 59.341    | 0.272     
87    | Path found| 15.414    | 102       | 1.857     | 57.921    | 0.127     | Path found| 16.087    | 104       | 1.894     | 63.786    | 0.212     
88    | Path found| 12.447    | 83        | 1.518     | 50.488    | 0.169     | Path found| 17.735    | 115       | 2.103     | 74.211    | 0.287     
89    | Path found| 11.875    | 79        | 1.566     | 51.923    | 0.076     | Path found| 13.340    | 87        | 1.725     | 66.977    | 0.092     
90    | Path found| 15.474    | 103       | 1.890     | 63.529    | 0.097     | Path found| 18.741    | 121       | 2.221     | 80.250    | 0.281     
91    | Path found| 23.890    | 159       | 3.078     | 88.861    | 0.195     | Path found| 26.039    | 169       | 3.271     | 78.214    | 0.195     
92    | Path found| 15.368    | 102       | 1.803     | 63.267    | 0.186     | Path found| 16.407    | 106       | 1.874     | 54.000    | 0.311     
93    | Path found| 16.700    | 111       | 2.030     | 56.455    | 0.108     | Path found| 16.172    | 105       | 1.921     | 65.769    | 0.133     
94    | Path found| 16.450    | 109       | 1.856     | 60.000    | 0.248     | Path found| 16.592    | 107       | 1.822     | 58.585    | 0.150     
95    | Path found| 14.632    | 97        | 1.690     | 55.312    | 0.103     | Path found| 20.233    | 131       | 2.283     | 76.846    | 0.191     
96    | Path found| 14.710    | 98        | 1.732     | 61.237    | 0.112     | Path found| 15.191    | 98        | 1.732     | 58.454    | 0.276     
97    | Path found| 15.836    | 105       | 2.091     | 57.981    | 0.114     | Path found| 15.931    | 103       | 2.051     | 63.529    | 0.204     
98    | Path found| 15.618    | 104       | 1.708     | 51.553    | 0.183     | Path found| 19.190    | 124       | 2.037     | 63.659    | 0.258     
99    | Path found| 13.031    | 87        | 1.681     | 57.558    | 0.253     | Path found| 14.274    | 93        | 1.797     | 67.500    | 0.118     
100   | Path found| 17.439    | 116       | 2.147     | 73.565    | 0.259     | Path found| 16.978    | 110       | 2.036     | 68.532    | 0.173     
------------------------------------------------------------------------------------------------------------------------------------------------------
MPPI Dynamic   | ok=99   no_path=1    timeout=0    avg_ms=15.057   avg_steps=100.535 steps_std=14.735  tortuosity=1.897  turn_deg=63.101 near_miss=0.169 
RMPPI Dynamic  | ok=98   no_path=2    timeout=0    avg_ms=15.429   avg_steps=101.306 steps_std=16.769  tortuosity=1.912  turn_deg=63.008 near_miss=0.180 
