Detected from header: steps=5000, objects_per_step=1
Test  | MPPI      | MPPI ms   | MPPI steps| MPPI tort | MPPI turn | MPPI nm   | RMPPI     | RMPPI ms  | RMPPI steps| RMPPI tort| RMPPI turn| RMPPI nm  
------------------------------------------------------------------------------------------------------------------------------------------------------
(Using first 100 test cases — sampling-based planners are slower per path)
1     | Path found| 49.919    | 246       | 4.349     | 109.469   | 0.553     | No path   | 20.728    | 0         | 1.000     | 0.000     | 0.000     
2     | Path found| 16.120    | 107       | 1.957     | 70.472    | 0.131     | Path found| 31.150    | 201       | 3.676     | 99.000    | 0.463     
3     | Path found| 13.702    | 90        | 1.812     | 53.596    | 0.256     | No path   | 9.182     | 0         | 1.000     | 0.000     | 0.000     
4     | Path found| 14.382    | 95        | 1.772     | 52.660    | 0.221     | Path found| 14.691    | 95        | 1.772     | 69.894    | 0.126     
5     | Path found| 16.581    | 110       | 2.214     | 77.615    | 0.364     | Path found| 11.985    | 78        | 1.570     | 54.935    | 0.128     
6     | No path   | 8.853     | 0         | 1.000     | 0.000     | 0.000     | Path found| 30.101    | 194       | 3.905     | 95.596    | 0.381     
7     | Path found| 18.561    | 122       | 2.318     | 66.942    | 0.156     | Path found| 14.395    | 92        | 1.748     | 62.308    | 0.141     
8     | Path found| 16.184    | 107       | 1.961     | 59.434    | 0.131     | Path found| 15.923    | 103       | 1.888     | 64.412    | 0.175     
9     | Path found| 18.025    | 119       | 2.351     | 73.983    | 0.151     | Path found| 13.440    | 87        | 1.719     | 60.698    | 0.080     
10    | Path found| 21.047    | 140       | 2.749     | 87.410    | 0.236     | Path found| 39.724    | 256       | 5.026     | 83.294    | 0.273     
11    | Path found| 13.203    | 88        | 1.778     | 60.000    | 0.057     | Path found| 15.885    | 86        | 1.737     | 60.353    | 0.058     
12    | Path found| 21.832    | 78        | 1.566     | 50.260    | 0.154     | Path found| 13.993    | 88        | 1.766     | 56.897    | 0.159     
13    | Path found| 20.048    | 133       | 2.446     | 69.545    | 0.226     | Path found| 17.803    | 115       | 2.115     | 63.158    | 0.243     
14    | Path found| 17.906    | 119       | 2.368     | 73.983    | 0.143     | Path found| 13.406    | 87        | 1.731     | 58.605    | 0.241     
15    | Path found| 15.948    | 106       | 2.014     | 65.143    | 0.311     | Path found| 18.249    | 118       | 2.242     | 58.462    | 0.212     
16    | No path   | 8.854     | 0         | 1.000     | 0.000     | 0.000     | Path found| 31.570    | 205       | 3.927     | 109.412   | 0.688     
17    | Path found| 34.505    | 228       | 4.301     | 95.551    | 0.430     | Path found| 16.136    | 104       | 1.962     | 65.534    | 0.260     
18    | Path found| 18.004    | 119       | 1.933     | 68.644    | 0.050     | Path found| 22.335    | 145       | 2.356     | 84.375    | 0.317     
19    | Path found| 15.607    | 104       | 1.985     | 70.777    | 0.096     | Path found| 21.859    | 142       | 2.710     | 83.617    | 0.345     
20    | Path found| 15.706    | 105       | 1.921     | 63.173    | 0.076     | Path found| 12.994    | 85        | 1.555     | 48.214    | 0.094     
21    | Path found| 34.430    | 229       | 4.433     | 108.947   | 0.520     | No path   | 22.241    | 0         | 1.000     | 0.000     | 0.000     
22    | Path found| 15.050    | 100       | 1.964     | 59.091    | 0.070     | Path found| 16.036    | 104       | 2.043     | 62.039    | 0.154     
23    | Path found| 21.487    | 143       | 2.698     | 89.366    | 0.441     | Path found| 16.562    | 107       | 2.019     | 61.981    | 0.224     
24    | Path found| 13.004    | 86        | 1.615     | 59.294    | 0.128     | Path found| 16.034    | 104       | 1.953     | 64.660    | 0.115     
25    | No path   | 8.732     | 0         | 1.000     | 0.000     | 0.000     | Path found| 26.937    | 171       | 3.312     | 103.235   | 0.544     
26    | Path found| 15.071    | 100       | 1.908     | 66.364    | 0.040     | No path   | 9.132     | 0         | 1.000     | 0.000     | 0.000     
27    | Path found| 14.780    | 98        | 1.821     | 56.598    | 0.071     | Path found| 13.853    | 90        | 1.672     | 56.629    | 0.100     
28    | No path   | 8.729     | 0         | 1.000     | 0.000     | 0.000     | Path found| 17.535    | 114       | 2.231     | 65.310    | 0.184     
29    | No path   | 8.888     | 0         | 1.000     | 0.000     | 0.000     | Path found| 15.743    | 102       | 2.060     | 57.921    | 0.118     
30    | Path found| 13.311    | 89        | 1.697     | 61.364    | 0.191     | Path found| 13.123    | 85        | 1.621     | 56.786    | 0.165     
31    | Path found| 13.767    | 92        | 1.742     | 65.275    | 0.098     | Path found| 17.721    | 114       | 2.159     | 67.699    | 0.114     
32    | Path found| 13.814    | 92        | 1.832     | 57.363    | 0.109     | Path found| 16.101    | 104       | 2.071     | 78.641    | 0.154     
33    | Path found| 14.539    | 97        | 1.735     | 60.938    | 0.175     | Path found| 20.172    | 131       | 2.343     | 91.385    | 0.489     
34    | Path found| 13.338    | 89        | 1.744     | 58.295    | 0.157     | No path   | 26.640    | 0         | 1.000     | 0.000     | 0.000     
35    | Path found| 25.116    | 166       | 3.241     | 99.273    | 0.500     | Path found| 32.352    | 208       | 4.061     | 106.087   | 0.649     
36    | Path found| 14.219    | 94        | 1.699     | 61.935    | 0.117     | Path found| 16.011    | 104       | 1.880     | 66.408    | 0.135     
37    | Path found| 15.964    | 106       | 2.120     | 73.714    | 0.132     | Path found| 17.654    | 114       | 2.280     | 70.885    | 0.132     
38    | Path found| 16.906    | 113       | 2.129     | 82.768    | 0.248     | Path found| 13.029    | 85        | 1.601     | 55.714    | 0.200     
39    | Path found| 13.900    | 93        | 1.701     | 60.652    | 0.054     | Path found| 15.193    | 99        | 1.811     | 65.204    | 0.061     
40    | Path found| 12.833    | 86        | 1.673     | 57.176    | 0.105     | Path found| 13.508    | 88        | 1.712     | 55.862    | 0.045     
41    | No path   | 16.618    | 0         | 1.000     | 0.000     | 0.000     | Path found| 12.625    | 82        | 1.610     | 50.000    | 0.098     
42    | Path found| 13.500    | 90        | 1.751     | 60.674    | 0.067     | Path found| 13.849    | 90        | 1.751     | 66.742    | 0.244     
43    | Path found| 18.716    | 119       | 2.016     | 65.593    | 0.076     | Path found| 23.575    | 151       | 2.558     | 85.200    | 0.325     
44    | Path found| 13.903    | 92        | 1.806     | 48.462    | 0.098     | Path found| 13.209    | 86        | 1.689     | 52.941    | 0.128     
45    | Path found| 14.506    | 96        | 1.920     | 67.263    | 0.188     | Path found| 18.911    | 122       | 2.440     | 85.537    | 0.279     
46    | Path found| 13.776    | 92        | 1.736     | 59.341    | 0.043     | Path found| 14.445    | 94        | 1.773     | 57.097    | 0.043     
47    | Path found| 24.469    | 163       | 3.150     | 93.889    | 0.319     | Path found| 22.935    | 149       | 2.880     | 96.689    | 0.477     
48    | Path found| 15.472    | 103       | 2.050     | 63.529    | 0.233     | Path found| 16.106    | 101       | 2.010     | 74.700    | 0.129     
49    | Path found| 19.014    | 124       | 2.237     | 70.976    | 0.266     | Path found| 24.415    | 156       | 2.814     | 91.161    | 0.333     
50    | Path found| 30.323    | 201       | 3.503     | 103.500   | 0.582     | Path found| 17.362    | 113       | 1.969     | 67.500    | 0.106     
51    | Path found| 15.927    | 106       | 2.014     | 65.143    | 0.236     | Path found| 14.176    | 92        | 1.748     | 56.374    | 0.228     
52    | Path found| 13.526    | 90        | 1.773     | 60.674    | 0.089     | Path found| 13.858    | 90        | 1.773     | 62.697    | 0.144     
53    | Path found| 11.925    | 79        | 1.570     | 56.538    | 0.025     | No path   | 20.575    | 0         | 1.000     | 0.000     | 0.000     
54    | Path found| 13.899    | 89        | 1.711     | 50.114    | 0.247     | Path found| 40.042    | 259       | 4.980     | 118.256   | 0.625     
55    | Path found| 28.201    | 187       | 3.511     | 103.548   | 0.556     | Path found| 13.610    | 89        | 1.671     | 52.159    | 0.067     
56    | Path found| 15.542    | 104       | 1.794     | 57.670    | 0.192     | Path found| 17.912    | 116       | 2.001     | 66.522    | 0.190     
57    | Path found| 13.648    | 91        | 1.812     | 69.000    | 0.121     | Path found| 13.313    | 87        | 1.733     | 69.070    | 0.080     
58    | Path found| 24.170    | 161       | 2.937     | 100.688   | 0.497     | Path found| 19.539    | 125       | 2.280     | 71.855    | 0.200     
59    | Path found| 20.506    | 136       | 2.517     | 86.667    | 0.360     | Path found| 17.591    | 114       | 2.110     | 72.478    | 0.096     
60    | Path found| 15.752    | 105       | 2.032     | 66.635    | 0.086     | Path found| 17.063    | 111       | 2.149     | 62.182    | 0.036     
61    | Path found| 21.171    | 141       | 2.640     | 80.357    | 0.213     | Path found| 16.457    | 107       | 2.003     | 66.226    | 0.196     
62    | Path found| 11.253    | 75        | 1.490     | 51.081    | 0.107     | Path found| 18.285    | 117       | 2.325     | 64.397    | 0.282     
63    | Path found| 43.007    | 284       | 5.420     | 121.802   | 0.711     | Path found| 37.751    | 244       | 4.656     | 101.852   | 0.402     
64    | Path found| 19.342    | 129       | 2.422     | 80.156    | 0.333     | Path found| 15.189    | 99        | 1.859     | 64.286    | 0.152     
65    | Path found| 15.423    | 103       | 2.051     | 67.059    | 0.340     | No path   | 16.955    | 0         | 1.000     | 0.000     | 0.000     
66    | Path found| 14.414    | 95        | 1.652     | 54.574    | 0.021     | Path found| 14.086    | 91        | 1.583     | 57.000    | 0.099     
67    | Path found| 12.180    | 81        | 1.526     | 55.125    | 0.111     | No path   | 26.864    | 0         | 1.000     | 0.000     | 0.000     
68    | Path found| 14.134    | 94        | 1.720     | 60.968    | 0.213     | Path found| 13.838    | 90        | 1.647     | 51.573    | 0.244     
69    | No path   | 19.972    | 0         | 1.000     | 0.000     | 0.000     | Path found| 13.175    | 86        | 1.551     | 48.706    | 0.047     
70    | Path found| 20.471    | 136       | 2.287     | 81.333    | 0.199     | Path found| 29.719    | 192       | 3.229     | 88.586    | 0.396     
71    | Path found| 34.198    | 226       | 4.477     | 106.400   | 0.566     | Path found| 34.468    | 222       | 4.398     | 103.439   | 0.626     
72    | Path found| 16.269    | 108       | 2.113     | 73.178    | 0.231     | Path found| 15.048    | 98        | 1.918     | 69.588    | 0.194     
73    | Path found| 18.753    | 125       | 2.294     | 73.306    | 0.208     | Path found| 13.316    | 87        | 1.597     | 41.860    | 0.092     
74    | Path found| 13.198    | 88        | 1.726     | 58.966    | 0.182     | Path found| 11.660    | 76        | 1.490     | 56.400    | 0.118     
75    | Path found| 20.303    | 135       | 2.531     | 68.507    | 0.126     | Path found| 13.713    | 89        | 1.669     | 51.136    | 0.157     
76    | Path found| 13.613    | 91        | 1.759     | 59.000    | 0.077     | No path   | 14.812    | 0         | 1.000     | 0.000     | 0.000     
77    | Path found| 15.352    | 102       | 2.061     | 62.376    | 0.255     | Path found| 26.836    | 174       | 3.515     | 98.844    | 0.282     
78    | Path found| 13.785    | 92        | 1.667     | 58.352    | 0.087     | No path   | 20.615    | 0         | 1.000     | 0.000     | 0.000     
79    | Path found| 21.575    | 143       | 2.590     | 81.127    | 0.329     | Path found| 15.937    | 103       | 1.865     | 67.059    | 0.272     
80    | Path found| 13.197    | 88        | 1.777     | 68.276    | 0.114     | Path found| 16.057    | 104       | 2.100     | 76.893    | 0.231     
81    | Path found| 12.886    | 86        | 1.638     | 61.412    | 0.070     | Path found| 36.485    | 236       | 4.495     | 108.766   | 0.432     
82    | Path found| 13.102    | 86        | 1.643     | 57.176    | 0.163     | Path found| 13.627    | 88        | 1.681     | 56.897    | 0.091     
83    | Path found| 14.417    | 96        | 1.824     | 63.474    | 0.062     | Path found| 13.580    | 88        | 1.672     | 49.655    | 0.091     
84    | Path found| 19.313    | 128       | 2.361     | 91.417    | 0.445     | Path found| 13.961    | 90        | 1.660     | 56.629    | 0.200     
85    | Path found| 13.044    | 87        | 1.712     | 56.512    | 0.103     | Path found| 16.551    | 107       | 2.106     | 66.226    | 0.056     
86    | Path found| 13.199    | 88        | 1.726     | 61.034    | 0.159     | No path   | 14.888    | 0         | 1.000     | 0.000     | 0.000     
87    | Path found| 15.701    | 104       | 1.894     | 73.398    | 0.144     | Path found| 16.952    | 110       | 2.003     | 67.706    | 0.091     
88    | Path found| 13.028    | 87        | 1.591     | 55.465    | 0.115     | Path found| 14.300    | 93        | 1.701     | 57.717    | 0.183     
89    | Path found| 13.052    | 87        | 1.725     | 61.744    | 0.184     | Path found| 12.386    | 81        | 1.606     | 40.500    | 0.111     
90    | No path   | 16.575    | 0         | 1.000     | 0.000     | 0.000     | No path   | 27.055    | 0         | 1.000     | 0.000     | 0.000     
91    | Path found| 12.917    | 85        | 1.645     | 58.929    | 0.271     | Path found| 20.164    | 131       | 2.536     | 83.769    | 0.252     
92    | Path found| 24.710    | 164       | 2.899     | 77.301    | 0.280     | Path found| 29.352    | 190       | 3.359     | 91.905    | 0.337     
93    | Path found| 18.149    | 121       | 2.213     | 69.750    | 0.041     | Path found| 16.467    | 107       | 1.957     | 63.679    | 0.159     
94    | Path found| 16.375    | 109       | 1.856     | 58.333    | 0.119     | Path found| 21.809    | 141       | 2.401     | 81.000    | 0.348     
95    | Path found| 14.831    | 99        | 1.725     | 51.429    | 0.061     | Path found| 16.271    | 105       | 1.830     | 65.769    | 0.048     
96    | Path found| 39.286    | 260       | 4.595     | 111.197   | 0.612     | Path found| 26.717    | 172       | 3.040     | 96.842    | 0.360     
97    | Path found| 14.667    | 97        | 1.932     | 61.875    | 0.237     | No path   | 9.100     | 0         | 1.000     | 0.000     | 0.000     
98    | No path   | 8.854     | 0         | 1.000     | 0.000     | 0.000     | Path found| 21.553    | 140       | 2.300     | 74.460    | 0.164     
99    | Path found| 13.664    | 91        | 1.759     | 61.000    | 0.198     | Path found| 14.563    | 95        | 1.836     | 57.447    | 0.189     
100   | Path found| 17.729    | 118       | 2.184     | 65.385    | 0.229     | Path found| 15.678    | 102       | 1.888     | 53.465    | 0.108     
------------------------------------------------------------------------------------------------------------------------------------------------------
MPPI Dynamic   | ok=91   no_path=9    timeout=0    avg_ms=17.334   avg_steps=116.989 steps_std=42.052  tortuosity=2.203  turn_deg=69.843 near_miss=0.210 
RMPPI Dynamic  | ok=87   no_path=13   timeout=0    avg_ms=18.625   avg_steps=120.540 steps_std=43.842  tortuosity=2.272  turn_deg=70.168 near_miss=0.216 
