Detected from header: steps=5000, objects_per_step=10
Test  | MPPI      | MPPI ms   | MPPI steps| MPPI tort | MPPI turn | MPPI nm   | RMPPI     | RMPPI ms  | RMPPI steps| RMPPI tort| RMPPI turn| RMPPI nm  
------------------------------------------------------------------------------------------------------------------------------------------------------
(Using first 100 test cases — sampling-based planners are slower per path)
1     | Path found| 13.854    | 92        | 1.626     | 63.297    | 0.185     | Path found| 16.336    | 106       | 1.874     | 64.286    | 0.198     
2     | Path found| 14.569    | 97        | 1.774     | 62.812    | 0.165     | Path found| 14.670    | 95        | 1.738     | 59.362    | 0.116     
3     | Path found| 12.885    | 86        | 1.731     | 66.706    | 0.314     | Path found| 12.317    | 80        | 1.610     | 53.544    | 0.212     
4     | Path found| 14.248    | 95        | 1.772     | 61.277    | 0.221     | Path found| 13.656    | 89        | 1.660     | 61.364    | 0.124     
5     | Path found| 12.860    | 86        | 1.731     | 55.059    | 0.128     | Path found| 13.189    | 86        | 1.731     | 57.176    | 0.174     
6     | No path   | 6.741     | 0         | 1.000     | 0.000     | 0.000     | Path found| 12.906    | 84        | 1.691     | 57.470    | 0.214     
7     | Path found| 14.097    | 94        | 1.786     | 55.161    | 0.266     | Path found| 12.925    | 84        | 1.596     | 55.301    | 0.179     
8     | Path found| 19.424    | 129       | 2.364     | 72.422    | 0.209     | Path found| 14.011    | 91        | 1.668     | 55.000    | 0.187     
9     | Path found| 12.747    | 85        | 1.680     | 54.643    | 0.212     | Path found| 15.607    | 101       | 1.996     | 63.000    | 0.208     
10    | Path found| 13.219    | 88        | 1.728     | 68.276    | 0.273     | Path found| 17.313    | 112       | 2.199     | 63.243    | 0.366     
11    | Path found| 13.815    | 92        | 1.859     | 72.198    | 0.250     | Path found| 11.662    | 76        | 1.535     | 54.000    | 0.171     
12    | Path found| 12.293    | 82        | 1.646     | 50.000    | 0.232     | Path found| 12.604    | 82        | 1.646     | 55.556    | 0.159     
13    | Path found| 13.915    | 93        | 1.710     | 57.717    | 0.226     | Path found| 14.343    | 93        | 1.710     | 59.674    | 0.226     
14    | Path found| 16.131    | 107       | 2.129     | 66.226    | 0.215     | Path found| 14.657    | 95        | 1.891     | 58.404    | 0.211     
15    | Path found| 16.209    | 108       | 2.052     | 75.701    | 0.250     | Path found| 16.388    | 106       | 2.014     | 67.714    | 0.311     
16    | Path found| 13.639    | 91        | 1.743     | 62.000    | 0.154     | Path found| 13.696    | 89        | 1.705     | 62.386    | 0.135     
17    | Path found| 13.223    | 88        | 1.660     | 56.897    | 0.216     | Path found| 13.602    | 88        | 1.660     | 56.897    | 0.205     
18    | Path found| 18.473    | 123       | 1.998     | 65.656    | 0.179     | Path found| 16.806    | 109       | 1.771     | 59.167    | 0.073     
19    | Path found| 16.541    | 110       | 2.099     | 66.055    | 0.227     | Path found| 12.623    | 82        | 1.565     | 53.333    | 0.134     
20    | Path found| 13.936    | 93        | 1.701     | 56.739    | 0.237     | Path found| 14.636    | 95        | 1.738     | 63.191    | 0.200     
21    | Path found| 11.551    | 77        | 1.490     | 56.842    | 0.273     | Path found| 14.285    | 93        | 1.800     | 61.630    | 0.269     
22    | Path found| 14.095    | 94        | 1.846     | 66.774    | 0.191     | Path found| 13.556    | 88        | 1.728     | 63.103    | 0.318     
23    | Path found| 13.353    | 89        | 1.679     | 55.227    | 0.090     | Path found| 16.801    | 109       | 2.057     | 66.667    | 0.202     
24    | Path found| 11.680    | 78        | 1.465     | 50.260    | 0.179     | Path found| 16.000    | 104       | 1.953     | 58.544    | 0.192     
25    | Path found| 15.154    | 101       | 1.956     | 64.800    | 0.208     | Path found| 16.163    | 105       | 2.034     | 70.962    | 0.171     
26    | Path found| 16.798    | 112       | 2.137     | 75.405    | 0.080     | Path found| 13.266    | 86        | 1.641     | 55.059    | 0.081     
27    | Path found| 14.101    | 94        | 1.747     | 60.968    | 0.106     | Path found| 16.640    | 108       | 2.007     | 58.037    | 0.157     
28    | Path found| 11.084    | 74        | 1.448     | 54.247    | 0.203     | Path found| 15.109    | 98        | 1.918     | 76.082    | 0.184     
29    | Path found| 13.543    | 90        | 1.818     | 65.730    | 0.156     | Path found| 19.168    | 124       | 2.504     | 71.707    | 0.121     
30    | Path found| 14.228    | 95        | 1.812     | 72.766    | 0.147     | Path found| 12.801    | 83        | 1.583     | 50.488    | 0.241     
31    | Path found| 13.495    | 90        | 1.704     | 63.708    | 0.178     | Path found| 11.629    | 76        | 1.439     | 48.000    | 0.092     
32    | Path found| 12.030    | 80        | 1.593     | 46.709    | 0.138     | Path found| 13.553    | 88        | 1.752     | 63.103    | 0.125     
33    | Path found| 14.556    | 97        | 1.735     | 59.062    | 0.093     | Path found| 13.660    | 89        | 1.592     | 53.182    | 0.101     
34    | Path found| 13.984    | 93        | 1.822     | 58.696    | 0.140     | Path found| 14.024    | 91        | 1.783     | 59.000    | 0.143     
35    | Path found| 16.806    | 112       | 2.186     | 66.486    | 0.232     | Path found| 17.585    | 114       | 2.225     | 74.071    | 0.351     
36    | Path found| 13.477    | 90        | 1.627     | 60.674    | 0.200     | Path found| 15.994    | 104       | 1.880     | 60.291    | 0.183     
37    | Path found| 13.248    | 88        | 1.760     | 60.000    | 0.114     | Path found| 12.925    | 84        | 1.680     | 60.723    | 0.024     
38    | Path found| 17.236    | 115       | 2.167     | 69.474    | 0.217     | Path found| 16.454    | 107       | 2.016     | 62.830    | 0.224     
39    | Path found| 13.033    | 87        | 1.591     | 60.698    | 0.138     | Path found| 16.185    | 105       | 1.921     | 69.231    | 0.190     
40    | Path found| 16.792    | 112       | 2.179     | 72.162    | 0.107     | Path found| 13.521    | 88        | 1.712     | 66.207    | 0.102     
41    | Path found| 13.184    | 88        | 1.728     | 63.103    | 0.170     | Path found| 12.297    | 80        | 1.571     | 51.266    | 0.263     
42    | Path found| 11.977    | 80        | 1.556     | 53.544    | 0.225     | Path found| 13.485    | 88        | 1.712     | 64.138    | 0.080     
43    | Path found| 14.321    | 95        | 1.609     | 52.660    | 0.179     | Path found| 15.956    | 103       | 1.745     | 61.765    | 0.175     
44    | Path found| 12.050    | 80        | 1.571     | 45.570    | 0.150     | Path found| 18.818    | 122       | 2.395     | 70.661    | 0.148     
45    | Path found| 12.947    | 86        | 1.720     | 62.471    | 0.140     | Path found| 11.383    | 74        | 1.480     | 41.918    | 0.176     
46    | Path found| 14.099    | 94        | 1.773     | 61.935    | 0.043     | Path found| 14.778    | 96        | 1.811     | 54.000    | 0.031     
47    | Path found| 14.890    | 99        | 1.913     | 69.796    | 0.263     | Path found| 13.657    | 89        | 1.720     | 57.273    | 0.045     
48    | Path found| 15.254    | 101       | 2.010     | 76.500    | 0.297     | Path found| 13.112    | 85        | 1.692     | 61.071    | 0.118     
49    | Path found| 18.076    | 120       | 2.164     | 77.143    | 0.458     | Path found| 18.234    | 118       | 2.128     | 77.692    | 0.407     
50    | Path found| 17.577    | 117       | 2.039     | 69.052    | 0.128     | Path found| 14.915    | 97        | 1.690     | 59.062    | 0.144     
51    | Path found| 15.328    | 102       | 1.938     | 58.812    | 0.088     | Path found| 16.653    | 108       | 2.052     | 55.514    | 0.259     
52    | Path found| 19.577    | 130       | 2.560     | 76.744    | 0.238     | Path found| 14.181    | 92        | 1.812     | 51.429    | 0.163     
53    | Path found| 13.946    | 93        | 1.848     | 58.696    | 0.140     | Path found| 12.780    | 83        | 1.649     | 45.000    | 0.120     
54    | Path found| 13.964    | 93        | 1.788     | 65.543    | 0.097     | Path found| 16.467    | 107       | 2.057     | 69.623    | 0.131     
55    | Path found| 16.038    | 107       | 2.009     | 67.925    | 0.103     | Path found| 14.319    | 93        | 1.746     | 55.761    | 0.108     
56    | Path found| 13.480    | 90        | 1.552     | 48.539    | 0.233     | Path found| 14.200    | 92        | 1.587     | 54.396    | 0.196     
57    | Path found| 13.918    | 93        | 1.852     | 64.565    | 0.108     | Path found| 16.744    | 109       | 2.171     | 74.167    | 0.147     
58    | Path found| 15.185    | 101       | 1.842     | 67.500    | 0.119     | Path found| 19.316    | 125       | 2.280     | 59.516    | 0.160     
59    | Path found| 11.971    | 80        | 1.480     | 50.127    | 0.212     | Path found| 13.814    | 90        | 1.666     | 62.697    | 0.133     
60    | Path found| 14.512    | 97        | 1.878     | 53.438    | 0.124     | Path found| 12.736    | 83        | 1.607     | 50.488    | 0.157     
61    | Path found| 13.365    | 89        | 1.666     | 59.318    | 0.191     | Path found| 13.385    | 87        | 1.629     | 56.512    | 0.299     
62    | Path found| 14.298    | 95        | 1.888     | 58.404    | 0.084     | Path found| 17.492    | 113       | 2.245     | 76.339    | 0.088     
63    | Path found| 13.793    | 92        | 1.756     | 64.286    | 0.239     | Path found| 13.499    | 88        | 1.679     | 49.655    | 0.102     
64    | Path found| 15.168    | 101       | 1.896     | 73.800    | 0.198     | Path found| 13.053    | 85        | 1.596     | 50.357    | 0.094     
65    | Path found| 17.772    | 119       | 2.370     | 72.458    | 0.252     | Path found| 13.687    | 89        | 1.773     | 58.295    | 0.360     
66    | Path found| 14.231    | 95        | 1.652     | 57.447    | 0.095     | Path found| 17.128    | 111       | 1.931     | 58.909    | 0.090     
67    | No path   | 7.963     | 0         | 1.000     | 0.000     | 0.000     | Path found| 15.551    | 101       | 1.903     | 61.200    | 0.119     
68    | Path found| 17.745    | 118       | 2.159     | 63.077    | 0.161     | Path found| 16.336    | 106       | 1.940     | 71.143    | 0.170     
69    | Path found| 13.463    | 90        | 1.623     | 52.584    | 0.156     | Path found| 13.499    | 88        | 1.587     | 51.724    | 0.045     
70    | Path found| 15.939    | 106       | 1.783     | 66.857    | 0.302     | Path found| 16.361    | 106       | 1.783     | 66.000    | 0.245     
71    | Path found| 13.468    | 90        | 1.783     | 58.652    | 0.144     | Path found| 12.923    | 84        | 1.664     | 49.880    | 0.083     
72    | Path found| 13.219    | 88        | 1.722     | 53.793    | 0.420     | Path found| 15.154    | 98        | 1.918     | 70.515    | 0.357     
73    | Path found| 12.699    | 85        | 1.560     | 53.571    | 0.141     | Path found| 13.326    | 87        | 1.597     | 61.744    | 0.184     
74    | Path found| 12.873    | 86        | 1.687     | 64.588    | 0.140     | Path found| 12.282    | 80        | 1.569     | 54.684    | 0.075     
75    | Path found| 13.382    | 89        | 1.669     | 50.114    | 0.135     | Path found| 13.408    | 87        | 1.631     | 56.512    | 0.046     
76    | Path found| 14.854    | 99        | 1.913     | 73.469    | 0.434     | Path found| 12.441    | 81        | 1.566     | 42.750    | 0.074     
77    | Path found| 13.830    | 92        | 1.859     | 62.308    | 0.359     | Path found| 14.474    | 94        | 1.899     | 66.774    | 0.213     
78    | Path found| 16.195    | 108       | 1.957     | 61.402    | 0.204     | Path found| 17.218    | 112       | 2.030     | 72.973    | 0.179     
79    | Path found| 14.267    | 95        | 1.720     | 59.362    | 0.242     | Path found| 14.311    | 93        | 1.684     | 59.674    | 0.172     
80    | Path found| 16.803    | 112       | 2.262     | 71.351    | 0.188     | Path found| 12.614    | 82        | 1.656     | 58.889    | 0.195     
81    | Path found| 13.813    | 92        | 1.752     | 59.341    | 0.185     | Path found| 12.587    | 82        | 1.562     | 58.889    | 0.073     
82    | Path found| 12.896    | 86        | 1.643     | 56.118    | 0.198     | Path found| 16.268    | 106       | 2.025     | 60.000    | 0.123     
83    | Path found| 18.520    | 124       | 2.356     | 69.512    | 0.121     | Path found| 14.459    | 94        | 1.786     | 62.903    | 0.191     
84    | Path found| 25.811    | 172       | 3.173     | 79.474    | 0.215     | Path found| 14.757    | 96        | 1.771     | 62.526    | 0.219     
85    | Path found| 13.341    | 89        | 1.752     | 59.318    | 0.124     | Path found| 14.304    | 93        | 1.831     | 57.717    | 0.151     
86    | Path found| 14.684    | 98        | 1.922     | 62.165    | 0.255     | Path found| 12.265    | 80        | 1.569     | 50.127    | 0.188     
87    | Path found| 15.653    | 104       | 1.894     | 58.544    | 0.212     | Path found| 16.400    | 106       | 1.930     | 71.143    | 0.208     
88    | Path found| 15.755    | 105       | 1.921     | 70.962    | 0.143     | Path found| 17.421    | 113       | 2.067     | 61.875    | 0.133     
89    | Path found| 13.340    | 89        | 1.764     | 63.409    | 0.157     | Path found| 12.732    | 83        | 1.645     | 70.244    | 0.241     
90    | Path found| 15.205    | 101       | 1.854     | 58.500    | 0.119     | Path found| 13.055    | 85        | 1.560     | 50.357    | 0.141     
91    | Path found| 16.883    | 113       | 2.187     | 73.125    | 0.150     | Path found| 16.379    | 107       | 2.071     | 65.377    | 0.103     
92    | Path found| 13.832    | 92        | 1.626     | 54.396    | 0.250     | Path found| 15.715    | 102       | 1.803     | 70.396    | 0.225     
93    | Path found| 15.121    | 101       | 1.847     | 67.500    | 0.188     | Path found| 13.399    | 87        | 1.591     | 51.279    | 0.138     
94    | Path found| 16.125    | 107       | 1.822     | 67.925    | 0.252     | Path found| 15.229    | 99        | 1.686     | 56.939    | 0.222     
95    | Path found| 17.574    | 117       | 2.039     | 65.948    | 0.094     | Path found| 15.897    | 103       | 1.795     | 79.412    | 0.243     
96    | Path found| 16.199    | 108       | 1.909     | 58.879    | 0.213     | Path found| 14.149    | 92        | 1.626     | 54.396    | 0.228     
97    | Path found| 13.049    | 87        | 1.733     | 68.023    | 0.207     | Path found| 14.349    | 93        | 1.852     | 62.609    | 0.258     
98    | Path found| 18.332    | 122       | 2.004     | 65.455    | 0.172     | Path found| 19.735    | 128       | 2.103     | 65.197    | 0.180     
99    | Path found| 13.920    | 93        | 1.797     | 71.413    | 0.172     | Path found| 12.741    | 83        | 1.604     | 63.659    | 0.205     
100   | Path found| 16.545    | 110       | 2.036     | 57.798    | 0.282     | Path found| 17.248    | 112       | 2.073     | 68.108    | 0.268     
------------------------------------------------------------------------------------------------------------------------------------------------------
MPPI Dynamic   | ok=98   no_path=2    timeout=0    avg_ms=14.573   avg_steps=98.082  steps_std=14.233  tortuosity=1.850  turn_deg=62.631 near_miss=0.190 
RMPPI Dynamic  | ok=100  no_path=0    timeout=0    avg_ms=14.683   avg_steps=95.370  steps_std=12.013  tortuosity=1.800  turn_deg=60.441 near_miss=0.174 
