Detected from header: steps=5000, objects_per_step=5
Test  | MPPI      | MPPI ms   | MPPI steps| MPPI tort | MPPI turn | MPPI nm   | RMPPI     | RMPPI ms  | RMPPI steps| RMPPI tort| RMPPI turn| RMPPI nm  
------------------------------------------------------------------------------------------------------------------------------------------------------
(Using first 100 test cases — sampling-based planners are slower per path)
1     | Path found| 12.789    | 84        | 1.485     | 39.036    | 0.155     | Path found| 16.384    | 106       | 1.874     | 72.857    | 0.208     
2     | Path found| 13.636    | 91        | 1.664     | 56.000    | 0.154     | Path found| 14.010    | 91        | 1.664     | 60.000    | 0.198     
3     | Path found| 13.746    | 92        | 1.852     | 62.308    | 0.228     | Path found| 11.996    | 78        | 1.570     | 60.779    | 0.205     
4     | Path found| 15.422    | 103       | 1.922     | 70.588    | 0.214     | Path found| 15.241    | 99        | 1.847     | 66.122    | 0.162     
5     | Path found| 13.068    | 86        | 1.731     | 63.529    | 0.151     | Path found| 12.890    | 84        | 1.691     | 56.386    | 0.071     
6     | Path found| 16.523    | 110       | 2.214     | 78.440    | 0.391     | Path found| 15.680    | 102       | 2.053     | 69.505    | 0.255     
7     | Path found| 12.873    | 86        | 1.634     | 56.118    | 0.128     | Path found| 14.473    | 94        | 1.786     | 56.129    | 0.191     
8     | Path found| 15.801    | 105       | 1.924     | 65.769    | 0.286     | Path found| 15.266    | 99        | 1.814     | 64.286    | 0.263     
9     | Path found| 13.054    | 87        | 1.719     | 58.605    | 0.287     | Path found| 15.906    | 103       | 2.035     | 67.059    | 0.223     
10    | Path found| 13.798    | 92        | 1.806     | 49.451    | 0.196     | Path found| 12.053    | 78        | 1.531     | 57.273    | 0.141     
11    | Path found| 13.517    | 90        | 1.818     | 74.831    | 0.211     | Path found| 12.315    | 80        | 1.616     | 54.684    | 0.062     
12    | Path found| 13.763    | 92        | 1.847     | 68.242    | 0.152     | Path found| 13.880    | 90        | 1.807     | 60.674    | 0.167     
13    | Path found| 12.475    | 83        | 1.526     | 51.585    | 0.217     | Path found| 14.346    | 93        | 1.710     | 58.696    | 0.280     
14    | Path found| 14.286    | 95        | 1.891     | 71.809    | 0.221     | Path found| 14.056    | 91        | 1.811     | 59.000    | 0.253     
15    | Path found| 17.436    | 116       | 2.204     | 65.739    | 0.284     | Path found| 18.544    | 120       | 2.280     | 75.630    | 0.225     
16    | Path found| 14.221    | 95        | 1.820     | 67.021    | 0.200     | Path found| 16.215    | 105       | 2.011     | 67.500    | 0.210     
17    | Path found| 18.402    | 122       | 2.301     | 69.917    | 0.402     | Path found| 16.508    | 104       | 1.962     | 69.903    | 0.394     
18    | Path found| 17.914    | 117       | 1.901     | 63.621    | 0.205     | Path found| 15.250    | 99        | 1.608     | 62.449    | 0.283     
19    | Path found| 14.950    | 100       | 1.908     | 75.455    | 0.090     | Path found| 14.440    | 94        | 1.794     | 60.000    | 0.043     
20    | Path found| 13.631    | 91        | 1.664     | 55.000    | 0.143     | Path found| 16.158    | 105       | 1.921     | 64.904    | 0.257     
21    | Path found| 13.026    | 87        | 1.684     | 70.116    | 0.161     | Path found| 14.304    | 93        | 1.800     | 68.478    | 0.204     
22    | Path found| 18.661    | 124       | 2.436     | 76.098    | 0.113     | Path found| 15.108    | 98        | 1.925     | 59.381    | 0.102     
23    | Path found| 15.499    | 103       | 1.943     | 64.412    | 0.291     | Path found| 14.954    | 97        | 1.830     | 56.250    | 0.206     
24    | Path found| 16.843    | 112       | 2.103     | 61.622    | 0.241     | Path found| 15.722    | 102       | 1.915     | 66.832    | 0.118     
25    | Path found| 16.048    | 107       | 2.073     | 69.623    | 0.168     | Path found| 14.614    | 95        | 1.840     | 73.723    | 0.253     
26    | Path found| 21.073    | 140       | 2.672     | 75.755    | 0.150     | Path found| 15.089    | 98        | 1.870     | 68.660    | 0.194     
27    | Path found| 15.887    | 106       | 1.970     | 68.571    | 0.217     | Path found| 14.815    | 96        | 1.784     | 58.737    | 0.073     
28    | Path found| 16.799    | 112       | 2.191     | 70.541    | 0.268     | Path found| 11.396    | 74        | 1.448     | 50.548    | 0.230     
29    | Path found| 11.701    | 78        | 1.575     | 54.935    | 0.231     | Path found| 12.663    | 82        | 1.656     | 60.000    | 0.232     
30    | Path found| 12.425    | 83        | 1.583     | 53.780    | 0.253     | Path found| 14.925    | 97        | 1.850     | 60.938    | 0.237     
31    | Path found| 17.680    | 118       | 2.235     | 73.077    | 0.068     | Path found| 12.664    | 82        | 1.553     | 51.111    | 0.171     
32    | Path found| 12.953    | 86        | 1.712     | 59.294    | 0.163     | Path found| 12.643    | 82        | 1.633     | 62.222    | 0.037     
33    | Path found| 15.450    | 103       | 1.843     | 62.647    | 0.204     | Path found| 14.907    | 97        | 1.735     | 57.188    | 0.237     
34    | Path found| 12.145    | 81        | 1.587     | 52.875    | 0.062     | Path found| 18.975    | 123       | 2.410     | 76.721    | 0.089     
35    | Path found| 20.475    | 136       | 2.655     | 73.333    | 0.272     | Path found| 16.977    | 110       | 2.147     | 75.963    | 0.236     
36    | Path found| 15.600    | 104       | 1.880     | 62.039    | 0.163     | Path found| 15.208    | 98        | 1.772     | 54.742    | 0.184     
37    | Path found| 12.702    | 84        | 1.680     | 57.470    | 0.143     | Path found| 20.719    | 134       | 2.680     | 77.143    | 0.075     
38    | Path found| 18.767    | 125       | 2.355     | 68.952    | 0.376     | Path found| 21.050    | 137       | 2.581     | 78.750    | 0.182     
39    | Path found| 15.410    | 103       | 1.884     | 59.118    | 0.039     | Path found| 18.014    | 117       | 2.140     | 64.397    | 0.085     
40    | Path found| 18.044    | 120       | 2.335     | 64.286    | 0.025     | No path   | 6.625     | 0         | 1.000     | 0.000     | 0.000     
41    | Path found| 17.563    | 116       | 2.278     | 78.261    | 0.190     | Path found| 15.462    | 100       | 1.963     | 64.545    | 0.220     
42    | Path found| 11.656    | 78        | 1.517     | 61.948    | 0.051     | Path found| 17.830    | 116       | 2.257     | 79.826    | 0.138     
43    | Path found| 18.811    | 125       | 2.117     | 71.855    | 0.160     | Path found| 16.213    | 105       | 1.779     | 65.769    | 0.229     
44    | Path found| 13.847    | 92        | 1.806     | 68.242    | 0.293     | Path found| 16.027    | 104       | 2.042     | 62.913    | 0.096     
45    | Path found| 15.073    | 100       | 2.000     | 73.636    | 0.200     | Path found| 15.135    | 98        | 1.960     | 71.443    | 0.204     
46    | Path found| 15.393    | 102       | 1.924     | 62.376    | 0.069     | Path found| 13.249    | 86        | 1.622     | 54.000    | 0.070     
47    | Path found| 16.308    | 109       | 2.107     | 65.833    | 0.138     | Path found| 18.006    | 117       | 2.261     | 67.500    | 0.231     
48    | Path found| 14.000    | 93        | 1.851     | 60.652    | 0.140     | Path found| 14.328    | 93        | 1.851     | 62.609    | 0.204     
49    | Path found| 17.206    | 114       | 2.056     | 66.903    | 0.228     | Path found| 14.808    | 96        | 1.731     | 60.632    | 0.198     
50    | Path found| 17.840    | 119       | 2.074     | 72.458    | 0.151     | No path   | 6.606     | 0         | 1.000     | 0.000     | 0.000     
51    | Path found| 12.303    | 82        | 1.558     | 51.111    | 0.317     | Path found| 16.632    | 108       | 2.052     | 70.654    | 0.259     
52    | Path found| 12.007    | 80        | 1.576     | 52.405    | 0.100     | Path found| 14.812    | 96        | 1.891     | 57.789    | 0.146     
53    | Path found| 16.429    | 109       | 2.166     | 74.167    | 0.394     | Path found| 15.203    | 99        | 1.967     | 80.816    | 0.232     
54    | Path found| 13.669    | 91        | 1.750     | 56.000    | 0.077     | Path found| 14.000    | 91        | 1.750     | 58.000    | 0.209     
55    | Path found| 12.997    | 87        | 1.633     | 59.651    | 0.126     | Path found| 15.504    | 101       | 1.896     | 63.900    | 0.198     
56    | Path found| 15.581    | 104       | 1.794     | 61.165    | 0.106     | Path found| 16.614    | 108       | 1.863     | 63.925    | 0.250     
57    | Path found| 11.830    | 79        | 1.573     | 41.538    | 0.139     | Path found| 14.280    | 93        | 1.852     | 65.543    | 0.237     
58    | Path found| 14.917    | 99        | 1.806     | 54.184    | 0.182     | Path found| 16.817    | 109       | 1.988     | 75.000    | 0.266     
59    | Path found| 12.858    | 86        | 1.592     | 49.765    | 0.081     | Path found| 11.989    | 78        | 1.443     | 44.416    | 0.167     
60    | Path found| 16.915    | 113       | 2.187     | 59.464    | 0.159     | Path found| 15.526    | 101       | 1.955     | 60.300    | 0.218     
61    | Path found| 12.444    | 83        | 1.554     | 52.683    | 0.253     | Path found| 13.699    | 89        | 1.666     | 52.159    | 0.247     
62    | Path found| 15.180    | 101       | 2.007     | 68.400    | 0.050     | Path found| 16.777    | 109       | 2.166     | 66.667    | 0.046     
63    | Path found| 13.741    | 92        | 1.756     | 56.374    | 0.141     | Path found| 15.974    | 104       | 1.985     | 65.534    | 0.231     
64    | Path found| 13.115    | 87        | 1.633     | 59.651    | 0.092     | Path found| 15.567    | 101       | 1.896     | 63.900    | 0.277     
65    | Path found| 13.302    | 89        | 1.773     | 58.295    | 0.247     | Path found| 17.062    | 111       | 2.211     | 85.091    | 0.216     
66    | Path found| 14.560    | 97        | 1.687     | 52.500    | 0.155     | Path found| 14.964    | 97        | 1.687     | 62.812    | 0.175     
67    | Path found| 13.039    | 87        | 1.639     | 63.837    | 0.103     | Path found| 14.950    | 97        | 1.828     | 60.000    | 0.041     
68    | Path found| 19.579    | 130       | 2.379     | 66.279    | 0.285     | Path found| 15.401    | 100       | 1.830     | 61.818    | 0.150     
69    | Path found| 12.567    | 84        | 1.515     | 53.133    | 0.119     | Path found| 15.691    | 102       | 1.840     | 58.812    | 0.245     
70    | Path found| 16.238    | 108       | 1.816     | 68.131    | 0.222     | Path found| 15.465    | 100       | 1.682     | 61.818    | 0.330     
71    | Path found| 14.691    | 98        | 1.941     | 69.588    | 0.265     | Path found| 15.061    | 98        | 1.941     | 71.443    | 0.286     
72    | Path found| 12.948    | 86        | 1.683     | 50.824    | 0.186     | Path found| 13.289    | 86        | 1.683     | 50.824    | 0.186     
73    | Path found| 12.420    | 83        | 1.523     | 50.488    | 0.157     | Path found| 17.633    | 115       | 2.111     | 70.263    | 0.096     
74    | Path found| 13.792    | 92        | 1.804     | 57.363    | 0.033     | Path found| 14.728    | 96        | 1.883     | 67.263    | 0.125     
75    | Path found| 15.790    | 105       | 1.969     | 53.654    | 0.171     | Path found| 16.510    | 107       | 2.006     | 78.113    | 0.112     
76    | Path found| 15.453    | 103       | 1.991     | 68.824    | 0.223     | Path found| 18.000    | 117       | 2.261     | 77.586    | 0.291     
77    | Path found| 17.750    | 118       | 2.384     | 78.462    | 0.331     | Path found| 17.255    | 112       | 2.263     | 68.919    | 0.223     
78    | Path found| 12.556    | 84        | 1.522     | 48.795    | 0.119     | Path found| 15.707    | 102       | 1.849     | 62.376    | 0.108     
79    | Path found| 15.204    | 101       | 1.829     | 64.800    | 0.158     | Path found| 17.461    | 113       | 2.046     | 81.964    | 0.274     
80    | Path found| 12.336    | 82        | 1.656     | 57.778    | 0.159     | Path found| 14.523    | 94        | 1.898     | 54.194    | 0.202     
81    | Path found| 14.107    | 94        | 1.791     | 60.000    | 0.234     | Path found| 16.948    | 110       | 2.095     | 68.532    | 0.291     
82    | Path found| 14.708    | 98        | 1.872     | 55.670    | 0.235     | Path found| 13.816    | 90        | 1.719     | 56.629    | 0.156     
83    | Path found| 15.875    | 106       | 2.014     | 69.429    | 0.170     | Path found| 15.677    | 102       | 1.938     | 67.723    | 0.118     
84    | Path found| 16.228    | 108       | 1.992     | 66.449    | 0.148     | Path found| 12.935    | 84        | 1.550     | 52.048    | 0.179     
85    | Path found| 16.633    | 111       | 2.185     | 84.273    | 0.306     | Path found| 15.870    | 103       | 2.027     | 82.059    | 0.388     
86    | Path found| 17.047    | 114       | 2.236     | 73.274    | 0.246     | Path found| 13.546    | 88        | 1.726     | 58.966    | 0.307     
87    | Path found| 16.260    | 108       | 1.967     | 74.860    | 0.130     | Path found| 19.489    | 126       | 2.294     | 73.440    | 0.159     
88    | Path found| 13.663    | 91        | 1.664     | 53.000    | 0.165     | Path found| 18.936    | 123       | 2.250     | 69.344    | 0.106     
89    | Path found| 12.988    | 87        | 1.725     | 57.558    | 0.184     | Path found| 15.212    | 99        | 1.962     | 67.041    | 0.333     
90    | Path found| 15.486    | 103       | 1.890     | 65.294    | 0.252     | Path found| 16.316    | 105       | 1.927     | 66.635    | 0.238     
91    | Path found| 16.040    | 107       | 2.071     | 67.075    | 0.262     | Path found| 16.735    | 109       | 2.110     | 65.833    | 0.193     
92    | Path found| 15.326    | 102       | 1.803     | 63.267    | 0.245     | Path found| 12.979    | 84        | 1.485     | 49.880    | 0.226     
93    | Path found| 14.243    | 95        | 1.738     | 60.319    | 0.242     | Path found| 15.216    | 99        | 1.811     | 69.796    | 0.232     
94    | Path found| 17.031    | 113       | 1.924     | 69.107    | 0.283     | Path found| 15.879    | 103       | 1.754     | 70.588    | 0.175     
95    | Path found| 17.611    | 117       | 2.039     | 72.931    | 0.111     | Path found| 17.154    | 111       | 1.934     | 72.000    | 0.234     
96    | Path found| 14.078    | 94        | 1.661     | 60.000    | 0.191     | Path found| 17.240    | 112       | 1.979     | 61.622    | 0.241     
97    | Path found| 15.775    | 105       | 2.091     | 70.096    | 0.105     | Path found| 12.175    | 79        | 1.573     | 45.000    | 0.177     
98    | Path found| 19.219    | 128       | 2.103     | 66.614    | 0.273     | Path found| 17.565    | 114       | 1.873     | 58.938    | 0.123     
99    | Path found| 14.559    | 97        | 1.875     | 64.688    | 0.320     | Path found| 13.975    | 91        | 1.759     | 57.000    | 0.209     
100   | Path found| 16.189    | 108       | 1.999     | 60.561    | 0.250     | Path found| 12.600    | 82        | 1.517     | 51.111    | 0.073     
------------------------------------------------------------------------------------------------------------------------------------------------------
MPPI Dynamic   | ok=100  no_path=0    timeout=0    avg_ms=15.055   avg_steps=100.230 steps_std=13.973  tortuosity=1.893  turn_deg=63.175 near_miss=0.190 
RMPPI Dynamic  | ok=98   no_path=2    timeout=0    avg_ms=15.220   avg_steps=99.898  steps_std=12.136  tortuosity=1.889  turn_deg=64.295 near_miss=0.194 
