Detected from header: steps=5000, objects_per_step=3
Test  | MPPI      | MPPI ms   | MPPI steps| MPPI tort | MPPI turn | MPPI nm   | RMPPI     | RMPPI ms  | RMPPI steps| RMPPI tort| RMPPI turn| RMPPI nm  
------------------------------------------------------------------------------------------------------------------------------------------------------
(Using first 100 test cases — sampling-based planners are slower per path)
1     | Path found| 27.883    | 182       | 3.217     | 91.492    | 0.368     | No path   | 17.367    | 0         | 1.000     | 0.000     | 0.000     
2     | Path found| 18.158    | 121       | 2.213     | 82.500    | 0.289     | Path found| 17.728    | 115       | 2.103     | 72.632    | 0.296     
3     | Path found| 14.692    | 98        | 1.973     | 60.309    | 0.214     | Path found| 13.840    | 90        | 1.812     | 63.708    | 0.278     
4     | Path found| 13.624    | 91        | 1.698     | 62.000    | 0.099     | Path found| 19.241    | 125       | 2.332     | 82.016    | 0.272     
5     | Path found| 15.277    | 102       | 2.053     | 73.960    | 0.225     | Path found| 13.217    | 86        | 1.731     | 58.235    | 0.093     
6     | Path found| 15.551    | 102       | 2.053     | 72.178    | 0.284     | Path found| 17.581    | 114       | 2.295     | 81.239    | 0.386     
7     | Path found| 17.837    | 118       | 2.242     | 69.231    | 0.280     | Path found| 13.571    | 88        | 1.672     | 61.034    | 0.102     
8     | Path found| 14.278    | 95        | 1.741     | 48.830    | 0.116     | Path found| 16.471    | 107       | 1.961     | 63.679    | 0.224     
9     | Path found| 14.283    | 95        | 1.877     | 63.191    | 0.137     | Path found| 13.103    | 85        | 1.680     | 62.143    | 0.188     
10    | Path found| 13.503    | 90        | 1.767     | 59.663    | 0.200     | Path found| 18.276    | 118       | 2.317     | 80.769    | 0.407     
11    | Path found| 16.585    | 110       | 2.222     | 77.615    | 0.309     | Path found| 13.353    | 86        | 1.737     | 61.412    | 0.140     
12    | Path found| 11.664    | 78        | 1.566     | 49.091    | 0.128     | Path found| 14.738    | 96        | 1.927     | 69.158    | 0.229     
13    | Path found| 14.873    | 99        | 1.821     | 65.204    | 0.293     | Path found| 16.808    | 109       | 2.004     | 73.333    | 0.211     
14    | Path found| 12.441    | 83        | 1.652     | 53.780    | 0.181     | Path found| 16.168    | 105       | 2.090     | 75.288    | 0.238     
15    | Path found| 20.463    | 136       | 2.584     | 84.000    | 0.390     | Path found| 23.217    | 124       | 2.356     | 79.756    | 0.347     
16    | Path found| 14.285    | 87        | 1.667     | 64.884    | 0.195     | Path found| 12.766    | 83        | 1.590     | 45.000    | 0.265     
17    | Path found| 16.362    | 108       | 2.037     | 68.131    | 0.278     | Path found| 17.399    | 112       | 2.113     | 64.865    | 0.205     
18    | Path found| 15.792    | 105       | 1.706     | 53.654    | 0.105     | Path found| 20.228    | 131       | 2.128     | 77.538    | 0.298     
19    | Path found| 14.429    | 96        | 1.832     | 50.211    | 0.156     | Path found| 11.945    | 78        | 1.488     | 40.909    | 0.051     
20    | Path found| 18.475    | 123       | 2.250     | 75.246    | 0.220     | Path found| 16.767    | 109       | 1.994     | 62.500    | 0.147     
21    | Path found| 16.335    | 109       | 2.110     | 71.667    | 0.248     | Path found| 15.579    | 101       | 1.955     | 73.800    | 0.149     
22    | Path found| 16.257    | 108       | 2.121     | 75.701    | 0.204     | Path found| 22.965    | 148       | 2.907     | 71.633    | 0.081     
23    | Path found| 16.993    | 113       | 2.132     | 76.339    | 0.345     | Path found| 18.398    | 119       | 2.245     | 65.593    | 0.134     
24    | Path found| 13.214    | 88        | 1.652     | 50.690    | 0.159     | Path found| 12.615    | 82        | 1.540     | 56.667    | 0.049     
25    | Path found| 15.710    | 105       | 2.034     | 73.558    | 0.295     | Path found| 14.286    | 93        | 1.802     | 68.478    | 0.226     
26    | Path found| 18.971    | 126       | 2.404     | 74.160    | 0.214     | Path found| 20.981    | 136       | 2.595     | 79.333    | 0.419     
27    | Path found| 15.576    | 104       | 1.933     | 74.272    | 0.269     | Path found| 15.336    | 100       | 1.858     | 57.273    | 0.140     
28    | Path found| 16.187    | 108       | 2.113     | 69.813    | 0.231     | Path found| 15.048    | 98        | 1.918     | 62.165    | 0.153     
29    | Path found| 17.405    | 116       | 2.343     | 78.261    | 0.164     | Path found| 18.510    | 120       | 2.423     | 74.874    | 0.317     
30    | Path found| 15.706    | 105       | 2.003     | 70.096    | 0.229     | Path found| 17.372    | 113       | 2.155     | 69.911    | 0.283     
31    | No path   | 14.709    | 0         | 1.000     | 0.000     | 0.000     | Path found| 19.402    | 126       | 2.386     | 66.960    | 0.159     
32    | No path   | 3.758     | 0         | 1.000     | 0.000     | 0.000     | Path found| 14.512    | 94        | 1.872     | 55.161    | 0.138     
33    | Path found| 14.838    | 99        | 1.771     | 60.612    | 0.212     | Path found| 13.365    | 87        | 1.556     | 52.326    | 0.103     
34    | Path found| 11.534    | 77        | 1.509     | 45.000    | 0.026     | Path found| 15.251    | 99        | 1.940     | 59.694    | 0.303     
35    | Path found| 14.409    | 96        | 1.874     | 61.579    | 0.281     | Path found| 18.224    | 118       | 2.304     | 80.000    | 0.263     
36    | Path found| 14.697    | 98        | 1.772     | 54.742    | 0.173     | Path found| 13.172    | 86        | 1.555     | 51.882    | 0.128     
37    | Path found| 14.466    | 96        | 1.920     | 67.263    | 0.104     | Path found| 12.591    | 82        | 1.640     | 60.000    | 0.024     
38    | Path found| 14.236    | 95        | 1.790     | 67.021    | 0.242     | Path found| 21.032    | 137       | 2.581     | 81.397    | 0.190     
39    | Path found| 20.527    | 137       | 2.506     | 91.324    | 0.365     | Path found| 17.993    | 117       | 2.140     | 76.810    | 0.120     
40    | Path found| 15.288    | 102       | 1.984     | 73.960    | 0.167     | Path found| 16.910    | 110       | 2.140     | 87.523    | 0.082     
41    | Path found| 15.004    | 100       | 1.963     | 63.636    | 0.270     | Path found| 14.150    | 92        | 1.806     | 53.407    | 0.163     
42    | Path found| 13.484    | 90        | 1.751     | 63.708    | 0.044     | Path found| 12.598    | 82        | 1.595     | 58.889    | 0.061     
43    | Path found| 16.334    | 109       | 1.846     | 66.667    | 0.119     | Path found| 20.547    | 133       | 2.253     | 69.545    | 0.218     
44    | Path found| 14.083    | 94        | 1.846     | 60.968    | 0.064     | Path found| 17.208    | 112       | 2.199     | 69.730    | 0.116     
45    | Path found| 13.840    | 92        | 1.840     | 68.242    | 0.120     | Path found| 19.465    | 126       | 2.520     | 83.520    | 0.198     
46    | Path found| 18.264    | 122       | 2.301     | 82.562    | 0.311     | Path found| 15.057    | 98        | 1.849     | 56.598    | 0.020     
47    | Path found| 14.541    | 97        | 1.875     | 62.812    | 0.268     | Path found| 14.334    | 93        | 1.797     | 63.587    | 0.301     
48    | Path found| 14.245    | 95        | 1.891     | 78.511    | 0.147     | Path found| 14.336    | 93        | 1.851     | 62.609    | 0.075     
49    | Path found| 15.654    | 104       | 1.876     | 61.165    | 0.356     | Path found| 16.064    | 104       | 1.876     | 66.408    | 0.337     
50    | Path found| 17.271    | 115       | 2.004     | 73.421    | 0.139     | Path found| 19.223    | 125       | 2.178     | 74.032    | 0.136     
51    | Path found| 12.286    | 82        | 1.558     | 44.444    | 0.183     | Path found| 13.824    | 90        | 1.710     | 50.562    | 0.122     
52    | Path found| 15.391    | 102       | 2.009     | 64.158    | 0.157     | Path found| 13.560    | 88        | 1.733     | 60.000    | 0.250     
53    | No path   | 16.849    | 0         | 1.000     | 0.000     | 0.000     | Path found| 16.110    | 105       | 2.086     | 70.962    | 0.143     
54    | Path found| 15.430    | 103       | 1.980     | 64.412    | 0.146     | No path   | 10.492    | 0         | 1.000     | 0.000     | 0.000     
55    | Path found| 16.013    | 107       | 2.009     | 70.472    | 0.121     | Path found| 16.747    | 109       | 2.046     | 70.000    | 0.073     
56    | Path found| 18.892    | 126       | 2.173     | 72.000    | 0.246     | Path found| 17.886    | 116       | 2.001     | 71.217    | 0.241     
57    | Path found| 12.411    | 83        | 1.653     | 59.268    | 0.072     | Path found| 17.968    | 117       | 2.330     | 79.914    | 0.197     
58    | Path found| 16.102    | 107       | 1.952     | 62.830    | 0.206     | Path found| 22.656    | 147       | 2.682     | 87.534    | 0.279     
59    | Path found| 15.249    | 102       | 1.888     | 56.139    | 0.059     | Path found| 16.868    | 110       | 2.036     | 69.358    | 0.073     
60    | Path found| 15.101    | 101       | 1.955     | 68.400    | 0.089     | Path found| 12.069    | 79        | 1.529     | 56.538    | 0.127     
61    | Path found| 13.934    | 93        | 1.741     | 51.848    | 0.140     | Path found| 13.674    | 89        | 1.666     | 53.182    | 0.213     
62    | Path found| 22.123    | 147       | 2.921     | 92.466    | 0.327     | No path   | 13.594    | 0         | 1.000     | 0.000     | 0.000     
63    | Path found| 18.316    | 122       | 2.328     | 87.769    | 0.303     | Path found| 13.488    | 88        | 1.679     | 65.172    | 0.102     
64    | Path found| 17.247    | 115       | 2.159     | 71.842    | 0.113     | Path found| 19.507    | 127       | 2.384     | 83.571    | 0.213     
65    | Path found| 17.811    | 119       | 2.370     | 66.356    | 0.168     | Path found| 12.712    | 83        | 1.653     | 62.561    | 0.072     
66    | Path found| 17.546    | 117       | 2.035     | 72.155    | 0.239     | Path found| 19.258    | 125       | 2.174     | 74.032    | 0.128     
67    | Path found| 16.339    | 109       | 2.054     | 67.500    | 0.202     | Path found| 15.178    | 99        | 1.865     | 58.776    | 0.051     
68    | Path found| 16.510    | 110       | 2.013     | 65.229    | 0.200     | Path found| 12.941    | 84        | 1.537     | 50.964    | 0.107     
69    | Path found| 14.065    | 94        | 1.695     | 60.968    | 0.096     | Path found| 12.256    | 80        | 1.443     | 43.291    | 0.100     
70    | Path found| 18.066    | 120       | 2.018     | 55.210    | 0.217     | Path found| 16.640    | 108       | 1.816     | 63.084    | 0.194     
71    | Path found| 12.899    | 86        | 1.704     | 61.412    | 0.267     | Path found| 15.052    | 98        | 1.941     | 62.165    | 0.214     
72    | Path found| 16.836    | 112       | 2.191     | 68.108    | 0.259     | Path found| 11.376    | 74        | 1.448     | 43.151    | 0.216     
73    | Path found| 18.377    | 123       | 2.257     | 60.492    | 0.106     | Path found| 15.200    | 99        | 1.817     | 63.367    | 0.040     
74    | Path found| 12.898    | 86        | 1.687     | 69.882    | 0.128     | Path found| 13.821    | 90        | 1.765     | 57.640    | 0.144     
75    | Path found| 13.661    | 91        | 1.706     | 52.000    | 0.121     | Path found| 18.409    | 119       | 2.231     | 68.644    | 0.101     
76    | Path found| 13.054    | 87        | 1.681     | 64.884    | 0.092     | Path found| 18.385    | 119       | 2.300     | 73.983    | 0.454     
77    | Path found| 14.713    | 98        | 1.980     | 73.299    | 0.276     | Path found| 14.748    | 96        | 1.939     | 60.632    | 0.219     
78    | Path found| 14.048    | 94        | 1.704     | 67.742    | 0.085     | Path found| 17.838    | 116       | 2.102     | 68.087    | 0.207     
79    | No path   | 9.186     | 0         | 1.000     | 0.000     | 0.000     | Path found| 16.192    | 105       | 1.902     | 61.442    | 0.171     
80    | Path found| 11.430    | 76        | 1.535     | 57.600    | 0.145     | Path found| 17.260    | 112       | 2.262     | 63.243    | 0.089     
81    | Path found| 17.960    | 120       | 2.286     | 69.580    | 0.292     | Path found| 14.774    | 96        | 1.829     | 59.684    | 0.219     
82    | Path found| 14.102    | 94        | 1.796     | 61.935    | 0.170     | Path found| 16.316    | 106       | 2.025     | 62.571    | 0.208     
83    | Path found| 14.100    | 94        | 1.786     | 58.065    | 0.160     | Path found| 15.957    | 104       | 1.976     | 65.534    | 0.096     
84    | Path found| 19.187    | 128       | 2.361     | 79.370    | 0.242     | Path found| 17.246    | 112       | 2.066     | 70.541    | 0.152     
85    | Path found| 16.078    | 107       | 2.106     | 64.528    | 0.093     | Path found| 16.836    | 109       | 2.146     | 71.667    | 0.229     
86    | Path found| 15.288    | 102       | 2.000     | 69.505    | 0.255     | Path found| 18.435    | 120       | 2.353     | 72.605    | 0.183     
87    | Path found| 16.524    | 110       | 2.003     | 75.963    | 0.282     | Path found| 20.118    | 130       | 2.367     | 76.047    | 0.262     
88    | Path found| 13.340    | 89        | 1.628     | 54.205    | 0.135     | Path found| 15.210    | 99        | 1.811     | 68.878    | 0.121     
89    | Path found| 18.093    | 121       | 2.399     | 78.000    | 0.215     | Path found| 13.019    | 85        | 1.685     | 50.357    | 0.047     
90    | Path found| 19.640    | 131       | 2.404     | 83.077    | 0.229     | Path found| 18.616    | 121       | 2.221     | 89.250    | 0.372     
91    | Path found| 14.779    | 99        | 1.916     | 58.776    | 0.192     | Path found| 16.975    | 111       | 2.149     | 60.545    | 0.081     
92    | Path found| 14.094    | 94        | 1.662     | 47.419    | 0.170     | Path found| 21.903    | 142       | 2.510     | 86.809    | 0.324     
93    | Path found| 17.853    | 119       | 2.177     | 73.983    | 0.126     | Path found| 15.862    | 103       | 1.884     | 71.471    | 0.194     
94    | Path found| 20.002    | 133       | 2.265     | 61.364    | 0.203     | Path found| 20.860    | 135       | 2.299     | 74.552    | 0.230     
95    | Path found| 18.210    | 121       | 2.109     | 72.750    | 0.174     | Path found| 17.989    | 117       | 2.039     | 69.052    | 0.265     
96    | Path found| 15.318    | 102       | 1.803     | 63.267    | 0.147     | Path found| 19.685    | 128       | 2.262     | 68.740    | 0.219     
97    | Path found| 20.565    | 137       | 2.729     | 84.706    | 0.277     | No path   | 15.728    | 0         | 1.000     | 0.000     | 0.000     
98    | Path found| 15.281    | 102       | 1.676     | 57.030    | 0.196     | Path found| 20.658    | 134       | 2.201     | 67.669    | 0.239     
99    | Path found| 13.654    | 91        | 1.759     | 68.000    | 0.297     | Path found| 14.890    | 97        | 1.875     | 74.062    | 0.258     
100   | Path found| 12.592    | 84        | 1.554     | 63.976    | 0.190     | Path found| 15.744    | 102       | 1.888     | 65.941    | 0.069     
------------------------------------------------------------------------------------------------------------------------------------------------------
MPPI Dynamic   | ok=96   no_path=4    timeout=0    avg_ms=15.634   avg_steps=105.302 steps_std=16.669  tortuosity=1.987  turn_deg=66.847 near_miss=0.198 
RMPPI Dynamic  | ok=96   no_path=4    timeout=0    avg_ms=16.328   avg_steps=106.333 steps_std=17.187  tortuosity=2.004  turn_deg=66.709 near_miss=0.185 
