Test  | MPPI      | MPPI ms   | MPPI steps| MPPI tort | MPPI turn | MPPI nm   | RMPPI     | RMPPI ms  | RMPPI steps| RMPPI tort| RMPPI turn| RMPPI nm  
------------------------------------------------------------------------------------------------------------------------------------------------------
(Using first 100 test cases — sampling-based planners are slower per path)
1     | Path found| 29.006    | 126       | 2.227     | 69.840    | 0.175     | Path found| 14.857    | 96        | 1.697     | 54.947    | 0.229     
2     | Path found| 14.279    | 95        | 1.738     | 59.362    | 0.084     | Path found| 13.098    | 85        | 1.555     | 54.643    | 0.071     
3     | Path found| 13.244    | 88        | 1.771     | 58.966    | 0.284     | Path found| 13.632    | 88        | 1.771     | 54.828    | 0.170     
4     | Path found| 13.348    | 89        | 1.660     | 65.455    | 0.157     | Path found| 14.961    | 97        | 1.810     | 55.312    | 0.041     
5     | Path found| 13.758    | 92        | 1.852     | 66.264    | 0.120     | Path found| 14.473    | 94        | 1.892     | 66.774    | 0.064     
6     | Path found| 17.393    | 116       | 2.335     | 69.652    | 0.181     | Path found| 12.329    | 80        | 1.610     | 53.544    | 0.138     
7     | Path found| 14.439    | 96        | 1.824     | 55.895    | 0.156     | Path found| 12.953    | 84        | 1.596     | 40.120    | 0.083     
8     | Path found| 13.660    | 91        | 1.668     | 61.000    | 0.132     | Path found| 14.671    | 95        | 1.741     | 62.234    | 0.116     
9     | Path found| 12.511    | 83        | 1.640     | 49.390    | 0.181     | Path found| 15.097    | 97        | 1.917     | 64.688    | 0.124     
10    | Path found| 11.702    | 78        | 1.531     | 53.766    | 0.167     | Path found| 13.905    | 90        | 1.767     | 58.652    | 0.211     
11    | Path found| 14.683    | 98        | 1.980     | 66.804    | 0.102     | Path found| 19.756    | 108       | 2.182     | 69.813    | 0.065     
12    | Path found| 13.300    | 88        | 1.766     | 62.069    | 0.170     | Path found| 12.960    | 84        | 1.686     | 65.060    | 0.179     
13    | Path found| 13.970    | 93        | 1.710     | 52.826    | 0.172     | Path found| 15.287    | 99        | 1.821     | 52.347    | 0.141     
14    | Path found| 15.526    | 103       | 2.050     | 60.000    | 0.252     | Path found| 18.457    | 119       | 2.368     | 67.881    | 0.218     
15    | Path found| 15.902    | 106       | 2.014     | 72.000    | 0.132     | Path found| 14.176    | 92        | 1.748     | 61.319    | 0.065     
16    | Path found| 17.828    | 119       | 2.280     | 74.746    | 0.311     | Path found| 17.099    | 111       | 2.126     | 72.000    | 0.135     
17    | Path found| 13.846    | 92        | 1.736     | 52.418    | 0.130     | Path found| 17.985    | 116       | 2.188     | 67.304    | 0.147     
18    | Path found| 14.207    | 95        | 1.543     | 54.574    | 0.074     | Path found| 14.970    | 97        | 1.576     | 52.500    | 0.113     
19    | Path found| 16.746    | 112       | 2.137     | 63.243    | 0.062     | Path found| 15.724    | 102       | 1.946     | 68.614    | 0.108     
20    | Path found| 15.101    | 101       | 1.847     | 67.500    | 0.168     | Path found| 13.396    | 87        | 1.591     | 54.419    | 0.115     
21    | Path found| 13.676    | 91        | 1.761     | 63.000    | 0.198     | Path found| 17.776    | 115       | 2.226     | 70.263    | 0.235     
22    | Path found| 15.615    | 104       | 2.043     | 68.155    | 0.077     | Path found| 12.337    | 80        | 1.571     | 55.823    | 0.163     
23    | Path found| 13.077    | 87        | 1.642     | 58.605    | 0.138     | Path found| 13.406    | 87        | 1.642     | 38.721    | 0.345     
24    | Path found| 15.293    | 102       | 1.915     | 63.267    | 0.059     | Path found| 16.633    | 108       | 2.028     | 58.037    | 0.065     
25    | Path found| 14.813    | 99        | 1.918     | 50.510    | 0.121     | Path found| 16.820    | 109       | 2.111     | 67.500    | 0.211     
26    | Path found| 14.994    | 100       | 1.908     | 60.909    | 0.140     | Path found| 15.440    | 100       | 1.908     | 63.636    | 0.110     
27    | Path found| 15.012    | 100       | 1.858     | 63.636    | 0.150     | Path found| 14.509    | 94        | 1.747     | 60.968    | 0.096     
28    | Path found| 14.977    | 100       | 1.957     | 62.727    | 0.200     | Path found| 16.922    | 110       | 2.152     | 64.404    | 0.127     
29    | Path found| 13.847    | 92        | 1.858     | 57.363    | 0.293     | Path found| 13.251    | 86        | 1.737     | 59.294    | 0.140     
30    | Path found| 15.407    | 103       | 1.964     | 60.000    | 0.126     | Path found| 16.502    | 107       | 2.041     | 67.925    | 0.150     
31    | Path found| 14.066    | 94        | 1.780     | 56.129    | 0.149     | Path found| 13.886    | 90        | 1.704     | 53.596    | 0.078     
32    | Path found| 11.114    | 74        | 1.474     | 45.616    | 0.081     | Path found| 12.942    | 84        | 1.673     | 58.554    | 0.083     
33    | Path found| 13.612    | 91        | 1.628     | 62.000    | 0.066     | Path found| 15.001    | 97        | 1.735     | 53.438    | 0.247     
34    | Path found| 11.903    | 79        | 1.548     | 56.538    | 0.127     | Path found| 14.026    | 91        | 1.783     | 65.000    | 0.066     
35    | Path found| 12.254    | 82        | 1.601     | 53.333    | 0.061     | Path found| 16.996    | 110       | 2.147     | 64.404    | 0.173     
36    | Path found| 13.448    | 90        | 1.627     | 60.674    | 0.211     | Path found| 16.678    | 108       | 1.952     | 68.131    | 0.333     
37    | Path found| 17.775    | 118       | 2.360     | 76.923    | 0.110     | Path found| 12.344    | 80        | 1.600     | 54.684    | 0.025     
38    | Path found| 14.800    | 99        | 1.865     | 62.449    | 0.121     | Path found| 12.448    | 81        | 1.526     | 46.125    | 0.198     
39    | Path found| 13.651    | 91        | 1.664     | 49.000    | 0.275     | Path found| 15.572    | 101       | 1.847     | 63.900    | 0.079     
40    | Path found| 13.793    | 92        | 1.790     | 58.352    | 0.043     | Path found| 17.254    | 112       | 2.179     | 59.189    | 0.054     
41    | Path found| 13.771    | 92        | 1.806     | 52.418    | 0.098     | Path found| 16.020    | 104       | 2.042     | 67.282    | 0.154     
42    | Path found| 16.165    | 108       | 2.101     | 60.561    | 0.056     | Path found| 13.834    | 90        | 1.751     | 53.596    | 0.089     
43    | Path found| 16.083    | 107       | 1.813     | 55.189    | 0.103     | Path found| 15.586    | 101       | 1.711     | 54.000    | 0.069     
44    | Path found| 14.072    | 94        | 1.846     | 54.194    | 0.074     | Path found| 14.185    | 92        | 1.806     | 62.308    | 0.087     
45    | Path found| 11.376    | 76        | 1.520     | 55.200    | 0.092     | Path found| 13.883    | 90        | 1.800     | 58.652    | 0.089     
46    | Path found| 11.657    | 78        | 1.471     | 49.091    | 0.051     | Path found| 13.229    | 86        | 1.622     | 55.059    | 0.023     
47    | Path found| 20.202    | 135       | 2.609     | 70.522    | 0.111     | Path found| 18.387    | 119       | 2.300     | 67.881    | 0.109     
48    | Path found| 12.434    | 83        | 1.652     | 60.366    | 0.120     | Path found| 12.792    | 83        | 1.652     | 50.488    | 0.096     
49    | Path found| 18.353    | 122       | 2.200     | 64.711    | 0.156     | Path found| 20.110    | 130       | 2.345     | 69.070    | 0.200     
50    | Path found| 16.911    | 113       | 1.969     | 65.089    | 0.071     | Path found| 16.794    | 109       | 1.899     | 66.667    | 0.110     
51    | Path found| 15.587    | 104       | 1.976     | 73.398    | 0.183     | Path found| 16.290    | 106       | 2.014     | 64.286    | 0.113     
52    | Path found| 12.006    | 80        | 1.576     | 54.684    | 0.125     | Path found| 14.247    | 92        | 1.812     | 60.330    | 0.076     
53    | Path found| 12.695    | 85        | 1.689     | 57.857    | 0.059     | Path found| 12.159    | 79        | 1.570     | 48.462    | 0.063     
54    | Path found| 12.735    | 85        | 1.634     | 56.786    | 0.106     | Path found| 11.884    | 77        | 1.480     | 48.553    | 0.091     
55    | Path found| 16.055    | 107       | 2.009     | 61.132    | 0.159     | Path found| 13.333    | 87        | 1.633     | 53.372    | 0.034     
56    | Path found| 15.575    | 104       | 1.794     | 51.553    | 0.279     | Path found| 20.686    | 134       | 2.311     | 66.992    | 0.119     
57    | Path found| 15.420    | 103       | 2.051     | 68.824    | 0.126     | Path found| 14.640    | 95        | 1.892     | 64.149    | 0.147     
58    | Path found| 15.160    | 101       | 1.842     | 53.100    | 0.040     | Path found| 14.318    | 93        | 1.697     | 56.739    | 0.140     
59    | Path found| 15.242    | 102       | 1.888     | 64.158    | 0.049     | Path found| 16.901    | 110       | 2.036     | 61.927    | 0.082     
60    | Path found| 15.681    | 105       | 2.032     | 70.962    | 0.048     | Path found| 13.074    | 85        | 1.645     | 55.714    | 0.141     
61    | Path found| 14.830    | 99        | 1.853     | 61.531    | 0.081     | Path found| 16.480    | 107       | 2.003     | 51.792    | 0.187     
62    | Path found| 15.488    | 103       | 2.047     | 63.529    | 0.184     | Path found| 16.594    | 107       | 2.126     | 73.019    | 0.028     
63    | Path found| 12.263    | 82        | 1.565     | 60.000    | 0.110     | Path found| 15.152    | 98        | 1.870     | 50.103    | 0.194     
64    | Path found| 14.238    | 95        | 1.784     | 60.319    | 0.095     | Path found| 15.227    | 99        | 1.859     | 58.776    | 0.081     
65    | Path found| 12.398    | 83        | 1.653     | 54.878    | 0.145     | Path found| 13.416    | 87        | 1.733     | 55.465    | 0.103     
66    | Path found| 16.610    | 111       | 1.931     | 54.818    | 0.135     | Path found| 14.953    | 97        | 1.687     | 59.062    | 0.175     
67    | Path found| 22.065    | 147       | 2.770     | 73.973    | 0.122     | Path found| 15.906    | 103       | 1.941     | 62.647    | 0.136     
68    | Path found| 16.886    | 112       | 2.050     | 57.568    | 0.321     | Path found| 19.513    | 126       | 2.306     | 70.560    | 0.151     
69    | Path found| 17.046    | 114       | 2.056     | 55.752    | 0.132     | Path found| 14.150    | 92        | 1.659     | 47.473    | 0.130     
70    | Path found| 15.625    | 104       | 1.749     | 62.039    | 0.202     | Path found| 20.151    | 130       | 2.186     | 69.767    | 0.277     
71    | Path found| 11.972    | 80        | 1.585     | 48.987    | 0.087     | Path found| 19.453    | 126       | 2.496     | 69.120    | 0.333     
72    | Path found| 12.343    | 82        | 1.604     | 52.222    | 0.159     | Path found| 13.276    | 86        | 1.683     | 65.647    | 0.151     
73    | Path found| 13.896    | 93        | 1.707     | 53.804    | 0.097     | Path found| 18.925    | 123       | 2.257     | 63.443    | 0.033     
74    | Path found| 13.498    | 90        | 1.765     | 63.708    | 0.067     | Path found| 14.788    | 96        | 1.883     | 68.211    | 0.083     
75    | Path found| 14.592    | 97        | 1.819     | 60.000    | 0.124     | Path found| 15.621    | 101       | 1.894     | 61.200    | 0.089     
76    | Path found| 12.719    | 85        | 1.643     | 60.000    | 0.200     | Path found| 13.730    | 89        | 1.720     | 54.205    | 0.169     
77    | Path found| 13.020    | 86        | 1.737     | 64.588    | 0.163     | Path found| 15.716    | 102       | 2.061     | 65.050    | 0.127     
78    | Path found| 13.487    | 90        | 1.631     | 54.607    | 0.089     | Path found| 17.899    | 116       | 2.102     | 65.739    | 0.112     
79    | Path found| 14.915    | 99        | 1.793     | 51.429    | 0.182     | Path found| 15.911    | 103       | 1.865     | 59.118    | 0.223     
80    | Path found| 12.921    | 86        | 1.737     | 59.294    | 0.128     | Path found| 14.847    | 96        | 1.939     | 66.316    | 0.146     
81    | Path found| 12.856    | 86        | 1.638     | 62.471    | 0.058     | Path found| 13.836    | 90        | 1.714     | 58.652    | 0.056     
82    | Path found| 13.210    | 88        | 1.681     | 62.069    | 0.159     | Path found| 12.303    | 80        | 1.528     | 48.987    | 0.150     
83    | Path found| 13.772    | 92        | 1.748     | 58.352    | 0.141     | Path found| 14.749    | 96        | 1.824     | 64.421    | 0.031     
84    | Path found| 14.982    | 100       | 1.845     | 61.818    | 0.090     | Path found| 15.671    | 102       | 1.882     | 69.505    | 0.088     
85    | Path found| 13.067    | 87        | 1.712     | 63.837    | 0.126     | Path found| 14.680    | 95        | 1.870     | 62.234    | 0.179     
86    | Path found| 14.066    | 94        | 1.843     | 69.677    | 0.106     | Path found| 19.719    | 128       | 2.510     | 79.370    | 0.180     
87    | Path found| 20.760    | 138       | 2.513     | 67.664    | 0.058     | Path found| 15.813    | 102       | 1.857     | 69.505    | 0.275     
88    | Path found| 16.322    | 109       | 1.994     | 60.833    | 0.138     | Path found| 14.948    | 97        | 1.774     | 66.562    | 0.155     
89    | Path found| 11.534    | 77        | 1.526     | 56.842    | 0.091     | Path found| 13.651    | 89        | 1.764     | 54.205    | 0.124     
90    | Path found| 15.168    | 101       | 1.854     | 55.800    | 0.139     | Path found| 15.910    | 103       | 1.890     | 65.294    | 0.184     
91    | Path found| 13.287    | 89        | 1.723     | 59.318    | 0.124     | Path found| 14.332    | 93        | 1.800     | 57.717    | 0.022     
92    | Path found| 16.516    | 110       | 1.945     | 66.055    | 0.127     | Path found| 17.005    | 110       | 1.945     | 52.018    | 0.164     
93    | Path found| 13.356    | 89        | 1.628     | 57.273    | 0.079     | Path found| 20.522    | 133       | 2.433     | 71.591    | 0.053     
94    | Path found| 15.846    | 105       | 1.788     | 56.250    | 0.305     | Path found| 14.952    | 97        | 1.652     | 49.688    | 0.103     
95    | Path found| 16.987    | 113       | 1.969     | 58.661    | 0.150     | Path found| 15.568    | 101       | 1.760     | 56.700    | 0.059     
96    | Path found| 13.790    | 92        | 1.626     | 57.363    | 0.120     | Path found| 16.065    | 104       | 1.838     | 62.039    | 0.298     
97    | Path found| 16.090    | 107       | 2.131     | 67.075    | 0.112     | Path found| 17.189    | 111       | 2.211     | 67.091    | 0.171     
98    | Path found| 19.247    | 128       | 2.103     | 58.110    | 0.141     | Path found| 14.787    | 96        | 1.577     | 59.684    | 0.135     
99    | Path found| 15.120    | 101       | 1.952     | 66.600    | 0.099     | Path found| 13.374    | 87        | 1.681     | 54.419    | 0.080     
100   | Path found| 14.169    | 94        | 1.740     | 58.065    | 0.138     | Path found| 14.809    | 96        | 1.777     | 61.579    | 0.125     
------------------------------------------------------------------------------------------------------------------------------------------------------
MPPI Static    | ok=100  no_path=0    timeout=0    avg_ms=14.757   avg_steps=97.710  steps_std=13.572  tortuosity=1.844  turn_deg=60.219 near_miss=0.134 
RMPPI Static   | ok=100  no_path=0    timeout=0    avg_ms=15.345   avg_steps=99.270  steps_std=13.047  tortuosity=1.875  turn_deg=60.441 near_miss=0.131 
