Detected from header: steps=5000, objects_per_step=15
Test  | MPPI      | MPPI ms   | MPPI steps| MPPI tort | MPPI turn | MPPI nm   | RMPPI     | RMPPI ms  | RMPPI steps| RMPPI tort| RMPPI turn| RMPPI nm  
------------------------------------------------------------------------------------------------------------------------------------------------------
(Using first 100 test cases — sampling-based planners are slower per path)
1     | Path found| 16.893    | 112       | 1.980     | 78.649    | 0.205     | No path   | 6.979     | 0         | 1.000     | 0.000     | 0.000     
2     | Path found| 13.971    | 93        | 1.701     | 60.652    | 0.161     | Path found| 15.022    | 97        | 1.774     | 60.938    | 0.124     
3     | Path found| 15.033    | 100       | 2.013     | 70.000    | 0.270     | Path found| 15.183    | 98        | 1.973     | 60.309    | 0.296     
4     | Path found| 13.986    | 93        | 1.735     | 68.478    | 0.183     | Path found| 16.872    | 109       | 2.034     | 60.833    | 0.174     
5     | Path found| 11.769    | 78        | 1.570     | 54.935    | 0.154     | Path found| 13.264    | 86        | 1.731     | 51.882    | 0.116     
6     | Path found| 14.458    | 96        | 1.932     | 54.000    | 0.271     | Path found| 11.429    | 74        | 1.490     | 51.781    | 0.189     
7     | Path found| 16.544    | 110       | 2.090     | 60.275    | 0.082     | Path found| 13.873    | 90        | 1.710     | 55.618    | 0.144     
8     | Path found| 17.905    | 119       | 2.181     | 71.695    | 0.261     | Path found| 12.516    | 81        | 1.485     | 47.250    | 0.198     
9     | Path found| 16.723    | 111       | 2.193     | 71.182    | 0.207     | Path found| 16.638    | 107       | 2.114     | 56.038    | 0.271     
10    | Path found| 14.173    | 94        | 1.846     | 57.097    | 0.277     | Path found| 13.892    | 90        | 1.767     | 53.596    | 0.256     
11    | Path found| 15.032    | 100       | 2.020     | 77.273    | 0.210     | Path found| 13.560    | 88        | 1.778     | 72.414    | 0.193     
12    | Path found| 16.249    | 108       | 2.168     | 70.654    | 0.222     | Path found| 16.674    | 108       | 2.168     | 74.019    | 0.222     
13    | Path found| 17.010    | 113       | 2.078     | 65.893    | 0.106     | Path found| 15.574    | 101       | 1.857     | 63.000    | 0.218     
14    | Path found| 12.516    | 83        | 1.652     | 52.683    | 0.133     | Path found| 14.414    | 93        | 1.851     | 54.783    | 0.161     
15    | Path found| 17.698    | 118       | 2.242     | 68.462    | 0.169     | Path found| 14.219    | 92        | 1.748     | 59.341    | 0.163     
16    | Path found| 14.587    | 97        | 1.858     | 63.750    | 0.155     | Path found| 13.694    | 89        | 1.705     | 65.455    | 0.236     
17    | Path found| 15.121    | 100       | 1.886     | 60.000    | 0.280     | Path found| 13.616    | 88        | 1.660     | 62.069    | 0.205     
18    | Path found| 14.882    | 99        | 1.608     | 46.837    | 0.131     | Path found| 15.611    | 101       | 1.641     | 61.200    | 0.099     
19    | Path found| 12.610    | 84        | 1.603     | 49.880    | 0.250     | Path found| 18.875    | 122       | 2.328     | 71.405    | 0.205     
20    | Path found| 13.385    | 89        | 1.628     | 61.364    | 0.169     | Path found| 14.040    | 91        | 1.664     | 50.000    | 0.165     
21    | Path found| 13.107    | 87        | 1.684     | 57.558    | 0.161     | Path found| 13.414    | 87        | 1.684     | 60.698    | 0.149     
22    | Path found| 18.805    | 124       | 2.436     | 73.902    | 0.218     | Path found| 13.925    | 90        | 1.768     | 63.708    | 0.078     
23    | Path found| 13.687    | 91        | 1.717     | 56.000    | 0.198     | Path found| 16.848    | 109       | 2.057     | 66.667    | 0.193     
24    | Path found| 13.846    | 92        | 1.728     | 57.363    | 0.163     | Path found| 13.892    | 90        | 1.690     | 54.607    | 0.222     
25    | Path found| 12.431    | 83        | 1.608     | 54.878    | 0.229     | No path   | 6.773     | 0         | 1.000     | 0.000     | 0.000     
26    | Path found| 13.622    | 90        | 1.717     | 53.596    | 0.144     | Path found| 19.498    | 126       | 2.404     | 61.920    | 0.159     
27    | Path found| 13.860    | 92        | 1.710     | 57.363    | 0.250     | Path found| 13.953    | 90        | 1.672     | 58.652    | 0.122     
28    | Path found| 13.215    | 88        | 1.722     | 66.207    | 0.125     | Path found| 14.792    | 96        | 1.878     | 57.789    | 0.094     
29    | Path found| 13.870    | 92        | 1.858     | 65.275    | 0.174     | Path found| 14.902    | 96        | 1.939     | 64.421    | 0.177     
30    | Path found| 15.478    | 103       | 1.964     | 70.588    | 0.146     | Path found| 14.035    | 91        | 1.736     | 62.000    | 0.253     
31    | Path found| 14.763    | 98        | 1.856     | 53.814    | 0.082     | Path found| 12.921    | 84        | 1.591     | 42.289    | 0.107     
32    | Path found| 10.538    | 70        | 1.394     | 41.739    | 0.071     | Path found| 15.474    | 100       | 1.991     | 70.000    | 0.110     
33    | Path found| 15.251    | 101       | 1.807     | 56.700    | 0.149     | Path found| 13.773    | 89        | 1.592     | 51.136    | 0.067     
34    | Path found| 12.148    | 81        | 1.587     | 45.000    | 0.160     | Path found| 13.463    | 87        | 1.705     | 60.698    | 0.115     
35    | Path found| 14.158    | 94        | 1.835     | 59.032    | 0.160     | Path found| 13.280    | 86        | 1.679     | 54.000    | 0.198     
36    | Path found| 18.385    | 122       | 2.205     | 77.355    | 0.352     | Path found| 20.480    | 132       | 2.386     | 75.573    | 0.212     
37    | Path found| 12.918    | 86        | 1.720     | 60.353    | 0.116     | Path found| 12.656    | 82        | 1.640     | 67.778    | 0.122     
38    | Path found| 15.434    | 103       | 1.941     | 64.412    | 0.223     | Path found| 13.417    | 87        | 1.639     | 52.326    | 0.253     
39    | Path found| 13.112    | 87        | 1.591     | 62.791    | 0.230     | Path found| 15.895    | 103       | 1.884     | 53.824    | 0.126     
40    | Path found| 18.375    | 122       | 2.374     | 65.455    | 0.107     | Path found| 12.042    | 78        | 1.517     | 52.597    | 0.038     
41    | Path found| 13.848    | 92        | 1.806     | 53.407    | 0.250     | Path found| 15.087    | 98        | 1.924     | 66.804    | 0.122     
42    | Path found| 15.067    | 100       | 1.946     | 60.909    | 0.090     | Path found| 15.382    | 100       | 1.946     | 60.909    | 0.180     
43    | Path found| 15.197    | 101       | 1.711     | 57.600    | 0.129     | Path found| 19.750    | 127       | 2.151     | 67.857    | 0.189     
44    | Path found| 14.802    | 98        | 1.924     | 56.598    | 0.204     | Path found| 16.073    | 104       | 2.042     | 63.786    | 0.163     
45    | Path found| 15.066    | 100       | 2.000     | 71.818    | 0.200     | Path found| 19.551    | 126       | 2.520     | 73.440    | 0.190     
46    | Path found| 13.247    | 88        | 1.660     | 48.621    | 0.239     | Path found| 12.003    | 78        | 1.471     | 50.260    | 0.141     
47    | Path found| 13.975    | 93        | 1.797     | 61.630    | 0.129     | Path found| 14.929    | 97        | 1.875     | 58.125    | 0.237     
48    | Path found| 12.164    | 81        | 1.612     | 63.000    | 0.173     | Path found| 16.246    | 105       | 2.090     | 66.635    | 0.171     
49    | Path found| 16.610    | 110       | 1.984     | 64.404    | 0.191     | Path found| 18.291    | 118       | 2.128     | 66.923    | 0.271     
50    | Path found| 14.287    | 95        | 1.655     | 60.319    | 0.158     | Path found| 17.131    | 111       | 1.934     | 61.364    | 0.063     
51    | Path found| 13.541    | 90        | 1.710     | 54.607    | 0.189     | Path found| 17.615    | 114       | 2.166     | 63.717    | 0.202     
52    | Path found| 13.556    | 90        | 1.773     | 64.719    | 0.189     | Path found| 15.474    | 100       | 1.970     | 69.091    | 0.150     
53    | Path found| 12.217    | 81        | 1.609     | 54.000    | 0.222     | Path found| 13.124    | 85        | 1.689     | 58.929    | 0.094     
54    | Path found| 20.342    | 135       | 2.596     | 89.328    | 0.200     | Path found| 11.540    | 75        | 1.442     | 45.000    | 0.227     
55    | Path found| 18.175    | 121       | 2.272     | 78.750    | 0.207     | Path found| 14.405    | 93        | 1.746     | 58.696    | 0.194     
56    | Path found| 15.666    | 104       | 1.794     | 59.417    | 0.087     | Path found| 15.773    | 102       | 1.759     | 62.376    | 0.078     
57    | Path found| 13.083    | 87        | 1.733     | 57.558    | 0.161     | Path found| 14.351    | 93        | 1.852     | 60.652    | 0.151     
58    | Path found| 15.816    | 105       | 1.915     | 56.250    | 0.171     | Path found| 19.360    | 125       | 2.280     | 73.306    | 0.160     
59    | Path found| 15.302    | 102       | 1.888     | 60.594    | 0.167     | Path found| 13.839    | 90        | 1.666     | 58.652    | 0.089     
60    | Path found| 12.145    | 81        | 1.568     | 61.875    | 0.148     | Path found| 12.743    | 83        | 1.607     | 54.878    | 0.145     
61    | Path found| 15.176    | 101       | 1.891     | 63.900    | 0.228     | Path found| 12.849    | 83        | 1.554     | 60.366    | 0.265     
62    | Path found| 18.579    | 123       | 2.444     | 68.607    | 0.089     | Path found| 13.177    | 85        | 1.689     | 53.571    | 0.165     
63    | Path found| 18.366    | 122       | 2.328     | 72.893    | 0.189     | Path found| 15.416    | 100       | 1.908     | 64.545    | 0.120     
64    | Path found| 14.902    | 99        | 1.859     | 59.694    | 0.152     | Path found| 16.496    | 107       | 2.009     | 66.226    | 0.103     
65    | Path found| 15.439    | 103       | 2.051     | 75.000    | 0.330     | Path found| 19.327    | 125       | 2.490     | 76.935    | 0.240     
66    | Path found| 15.903    | 105       | 1.826     | 64.904    | 0.143     | Path found| 16.857    | 109       | 1.896     | 67.500    | 0.211     
67    | Path found| 12.780    | 85        | 1.601     | 58.929    | 0.235     | Path found| 14.642    | 95        | 1.790     | 63.191    | 0.095     
68    | Path found| 12.970    | 86        | 1.574     | 54.000    | 0.198     | Path found| 14.222    | 92        | 1.684     | 56.374    | 0.250     
69    | Path found| 14.721    | 98        | 1.768     | 62.165    | 0.153     | Path found| 14.504    | 94        | 1.695     | 62.903    | 0.245     
70    | Path found| 15.756    | 104       | 1.749     | 62.039    | 0.240     | Path found| 18.593    | 120       | 2.018     | 62.773    | 0.183     
71    | Path found| 13.493    | 90        | 1.783     | 61.685    | 0.122     | Path found| 13.935    | 90        | 1.783     | 50.562    | 0.189     
72    | Path found| 14.166    | 94        | 1.839     | 63.871    | 0.234     | Path found| 14.853    | 96        | 1.878     | 63.474    | 0.333     
73    | Path found| 13.962    | 93        | 1.707     | 65.543    | 0.237     | Path found| 13.734    | 89        | 1.633     | 63.409    | 0.180     
74    | Path found| 17.190    | 114       | 2.236     | 60.531    | 0.167     | Path found| 16.369    | 106       | 2.079     | 66.857    | 0.142     
75    | Path found| 13.099    | 87        | 1.631     | 58.605    | 0.161     | Path found| 15.950    | 103       | 1.931     | 60.882    | 0.194     
76    | Path found| 15.764    | 105       | 2.029     | 67.500    | 0.248     | Path found| 15.268    | 99        | 1.913     | 65.204    | 0.273     
77    | Path found| 13.252    | 88        | 1.778     | 51.724    | 0.216     | Path found| 16.963    | 110       | 2.222     | 73.486    | 0.245     
78    | Path found| 14.101    | 94        | 1.704     | 54.194    | 0.053     | Path found| 15.486    | 100       | 1.812     | 56.364    | 0.150     
79    | Path found| 15.179    | 101       | 1.829     | 66.600    | 0.267     | Path found| 17.494    | 113       | 2.046     | 65.893    | 0.142     
80    | Path found| 14.429    | 96        | 1.939     | 65.368    | 0.208     | Path found| 16.132    | 104       | 2.100     | 68.155    | 0.346     
81    | Path found| 15.078    | 100       | 1.905     | 69.091    | 0.140     | Path found| 15.416    | 100       | 1.905     | 64.545    | 0.210     
82    | Path found| 15.907    | 106       | 2.025     | 81.429    | 0.245     | Path found| 14.794    | 96        | 1.834     | 63.474    | 0.271     
83    | Path found| 13.229    | 88        | 1.672     | 51.724    | 0.068     | Path found| 13.569    | 88        | 1.672     | 61.034    | 0.261     
84    | Path found| 14.097    | 94        | 1.734     | 54.194    | 0.170     | Path found| 18.913    | 122       | 2.251     | 68.430    | 0.107     
85    | Path found| 14.905    | 99        | 1.949     | 69.796    | 0.152     | Path found| 15.277    | 99        | 1.949     | 63.367    | 0.162     
86    | Path found| 17.690    | 118       | 2.314     | 62.308    | 0.254     | Path found| 15.456    | 100       | 1.961     | 61.818    | 0.250     
87    | Path found| 15.418    | 102       | 1.857     | 67.723    | 0.245     | Path found| 15.491    | 100       | 1.821     | 57.273    | 0.240     
88    | Path found| 12.787    | 85        | 1.555     | 46.071    | 0.176     | Path found| 16.860    | 109       | 1.994     | 62.500    | 0.183     
89    | Path found| 12.156    | 81        | 1.606     | 55.125    | 0.160     | Path found| 16.502    | 107       | 2.121     | 66.226    | 0.187     
90    | Path found| 15.835    | 105       | 1.927     | 70.096    | 0.086     | Path found| 14.973    | 97        | 1.780     | 54.375    | 0.052     
91    | Path found| 15.746    | 105       | 2.032     | 75.288    | 0.305     | Path found| 15.257    | 99        | 1.916     | 56.020    | 0.121     
92    | Path found| 14.176    | 94        | 1.662     | 60.000    | 0.234     | Path found| 13.283    | 86        | 1.520     | 41.294    | 0.244     
93    | Path found| 13.086    | 87        | 1.591     | 53.372    | 0.218     | Path found| 20.299    | 131       | 2.396     | 65.769    | 0.137     
94    | Path found| 15.554    | 103       | 1.754     | 57.353    | 0.204     | Path found| 14.693    | 95        | 1.618     | 50.745    | 0.147     
95    | Path found| 16.411    | 109       | 1.899     | 59.167    | 0.110     | Path found| 14.981    | 97        | 1.690     | 60.938    | 0.216     
96    | Path found| 15.602    | 104       | 1.838     | 69.903    | 0.163     | Path found| 15.106    | 98        | 1.732     | 48.247    | 0.092     
97    | Path found| 12.786    | 85        | 1.693     | 50.357    | 0.247     | Path found| 13.141    | 85        | 1.693     | 58.929    | 0.200     
98    | Path found| 16.844    | 112       | 1.840     | 63.243    | 0.179     | Path found| 17.334    | 112       | 1.840     | 51.081    | 0.312     
99    | Path found| 13.106    | 87        | 1.681     | 59.651    | 0.138     | Path found| 14.002    | 91        | 1.759     | 74.000    | 0.220     
100   | Path found| 15.327    | 102       | 1.888     | 60.594    | 0.275     | No path   | 6.954     | 0         | 1.000     | 0.000     | 0.000     
------------------------------------------------------------------------------------------------------------------------------------------------------
MPPI Dynamic   | ok=100  no_path=0    timeout=0    avg_ms=14.766   avg_steps=98.110  steps_std=11.952  tortuosity=1.854  turn_deg=61.928 near_miss=0.185 
RMPPI Dynamic  | ok=97   no_path=3    timeout=0    avg_ms=14.986   avg_steps=98.598  steps_std=12.832  tortuosity=1.864  turn_deg=60.853 near_miss=0.179 
